// BDFRITZ translation file
@1   = ~Didn't I tell you to begone? Don't answer, I know I did. Get off with you, now!~
@2   = ~Unless you have business with the Fist, I'll have to ask you to move on. ~
@3   = ~I need a moment of your time, officer. I'd like to talk to you about a homeowner by the Ducal Palace. His name is Garachen.~
@4   = ~I want to talk to you about a man named Garachen. He owns a home by the Ducal Palace. ~
@5   = ~Is murder Flaming Fist business? ~
@6   = ~I am <CHARNAME>. I've come to speak to the prisoner Tiax.~
@7   = ~My business here is done.~
@8   = ~I'll just be moving along, then. A good <DAYNIGHTALL> to you, officer. ~
@9   = ~Then I shall move on.~
@10  = ~A murder? Tell me more. ~
@11  = ~A woman in the alley behind the Three Old Kegs murdered her husband. She has his body in a cart. ~
@12  = ~These crowds are killing me. I tell you, the stench of their bodies all pressed together, it's murder, am I right? ~
@13  = ~I need tell you nothing. This is Baldur's Gate—just look around. You'll see evidence of the crime all about you. Impossible to miss. ~
@14  = ~You may think murder is a joke, but I'm not laughing. Be on your way. ~
@15  = ~What? Unbelievable. Actually, on reflection it isn't, really, and that's a sad state of affairs. I'll send officers there to arrest her immediately. Thank you, citizen. Take this small reward for supporting the city in this time of crisis. ~
@16  = ~Waste of time, but it's your time to waste. He's through the door.~
@17  = ~What about him?~
@18  = ~He's offering refugees shelter, but taking everything they own in exchange.~
@19  = ~Never mind, I'll handle this on my own.~
@20  = ~Distasteful, to be sure. But not illegal.~
@21  = ~Some refugees left his home because the quarters were so cramped and the food so poor. Surely there are laws governing this sort of thing?~
@22  = ~I understand. Thank you for your time.~
@23  = ~No justice for those in need, then? Would that I found that surprising. I'll leave you to your business now.~
@24  = ~As far as I know, folks're free to strike whatever bargain they like. There was nothing untoward about these refugees leaving, was there?~
@25  = ~What if there was?~
@26  = ~I'm afraid it seems perfectly innocent. I can't honestly say there was anything suspicious in their leaving.~
@27  = ~This is getting me nowhere. I'll handle it myself.~
@28  = ~Well, in that case, we'd have to launch an investigation, of course.~
@29  = ~I did hear... rumors... the refugees disappeared. Under mysterious circumstances. Sold into slavery, perhaps. Yes, that seems likely.~
@30  = ~I can't lie to you, officer. The matter's as straightforward as they come. There's nothing there to investigate.~
@31  = ~Forget it. I'll take care of matters myself.~
@32  = ~That is a serious accusation. We'll have a talk with this Garachen and see what comes of it. Get along now and let me do my job.~
@33  = ~Well, there you go then. Now get along; I've work to do.~
@34  = ~Off with you, then. I've things to do.~
@35  = ~Master Garachen, you've been accused of selling your tenants into slavery. You'll be held at Flaming Fist headquarters until we conclude our investigation.~
