// BDELTAN translation file
@1   = ~That's enough, Captain Corwin.~ [BD64655]
@2   = ~I examined the body of one of the assassins. A sun cresting the horizon was branded upon his forearm.~ [BD64712]
@3   = ~It won't be enough. The crusade's ranks have swelled. After the iron crisis, the Fists are already stretched perilously thin. Even so, we're sending every sword we can muster north.~ [BD64719]
@4   = ~Let's.~
@5   = ~What do you know of the so-called Shining Lady, Caelar Argent, <CHARNAME>?~ [BD34238]
@6   = ~Not as much as the commander of the Flaming Fist, I'd wager.~
@7   = ~With what I know and two coppers, I could buy an ale at The Low Lantern.~
@8   = ~Why do you ask?~
@9   = ~Caelar Argent did not seek to kill us this night. You were her target. Find her, and find out why—knowing will benefit us all.~ [BD64723]
@10  = ~I've something that may change your mind.~ [BD64725]
@11  = ~I took this parchment from one of the assassins' bodies. 'Tis a passable likeness of you, I think you'll agree.~ [BD64726]
@12  = ~I found one just like it. So I was the assassins' target...~
@13  = ~So I was the assassins' target?~
@14  = ~A souvenir, how lovely—something to remember the night by, as if the bodies and blood weren't enough.~
@15  = ~The crusade has targeted me? So be it. When does the Dragonspear expedition leave?~
@16  = ~Whenever you are ready to join it.~
@17  = ~There is one other thing you should know, <CHARNAME>. I took this parchment from one of the assassins’ bodies. It's a passable likeness of you, I'm sure you'll agree.~ [BD64734]
@18  = ~Caelar sent killers after me in the Ducal Palace? But I'm so very lovable...~
@19  = ~The blade that felled Imoen was meant for me. The Shining Lady will pay for this. When does the expedition leave?~
@20  = ~Greetings, <CHARNAME>. How are you holding up?~ [BD56000]
@21  = ~Well enough, sir. And you? ~
@22  = ~I'm still not accustomed to people trying to kill me for no apparent reason, but I could be worse.~
@23  = ~I'll survive. ~
@24  = ~My feelings are of no consequence. I suggest you concern yourself with matters that are.~
@25  = ~A refreshing perspective. My friends on the Council are inclined to view the tankard as half-empty.~ [BD56005]
@26  = ~You are all seasoned adventurers. It must be difficult, knowing of Caelar's threat yet unable to deal with it personally.~
@27  = ~Baldur's Gate overflows with newcomers, assassins roam the Ducal Palace... Their pessimism is understandable.~
@28  = ~Weakness invites defeat. Caelar acts without hesitation or doubt. We must do no less.~
@29  = ~A Calishite monk once told me every night is dawn's herald. The trick is to hold on to the memory of light until the darkness breaks.~ [BD56009]
@30  = ~They call Caelar the Shining Lady. She fancies herself the light that will break the darkness.~
@31  = ~I'm holding on, if only by my fingertips.~
@32  = ~The night is a veil draped across the ugly face of the world—nothing to fear.~
@33  = ~Darkness is a handy tool, for those who know how to use it.~
@34  = ~I have been called many things in my time, <CHARNAME>, but my mother was no dog. Names are just words, and words can be twisted. However Caelar or her followers try to justify their actions, they are disrupting commerce throughout the Sword Coast, and our people suffer for it.~
@35  = ~Few could withstand the forces aligned against her.~
@36  = ~Is it the people who concern you, duke? Or the commerce? ~
@37  = ~Not for long. Caelar tried to kill me. She will answer for it.~
@38  = ~Your words are welcome, <CHARNAME>, and they give us hope in these difficult times.~ [BD56018]
@39  = ~As pleasant as it is to speak with you, I am required elsewhere right now.~ [BD56019]
@40  = ~Oh—if you do venture into the city, be sure to take Captain Corwin with you. A talented officer, that one. She'll take care of you.~ [BD56020]
@41  = ~I see...~ [BD56021]
@42  = ~After Sarevok's defeat, I had hoped for peace, but it was not to be. I grow too old for this sort of thing. Once, it would have excited me. Now I am simply weary.~ [BD56022]
@43  = ~You'd think that, wouldn't you? But no. No, that isn't the problem, or MY problem, at least.~ [BD56023]
@44  = ~A bleak view, but one that seems to have served you well enough thus far.~ [BD56024]
@45  = ~A tool you can neither control nor hold in your hand is not something I'd rely upon. But I'll not argue the point.~ [BD56025]
@46  = ~Let us hope Caelar isn't one of them.~ [BD56026]
@47  = ~What use is the heart without blood, or lungs without air? One needs the other. To ignore either does both a disservice.~ [BD56027]
