// BDTIAX translation file
@1   = ~You would have Tiax leave your side? Where's the sense in that? There is none, say Tiax—and Tiax knows sense when he see it.~
@2   = ~Stay here, Tiax. I'll fetch you if you're needed.~
@3   = ~Return to the crypt's entrance and wait for my return.~
@4   = ~Keeping you with me sensible? I'm not sure about that, but I'll do it anyway—for as long as you stay focused on the task at hand.~
@5   = ~You think Tiax is unfocused? TIAX? UNFOCUSED? I say thee nay! Tiax is as focused as a gnome with spectacles! Unfocused! Cyric will rain unending death down upon thee for this insult!~
@6   = ~Eh, what were we talking about again...?~
@7   = ~You seek to be rid of mighty Tiax? How dare y—wait... Tiax sees... clever, very clever.~
@8   = ~Yes, Tiax will wait. Wait for you, and we shall play a game of fetch and bloodshed in Cyric's name with the bodies of our enemies.~
@9   = ~Tiax sees what you are doing, godling. Tiax sees all. You are clever, very clever... but are you Tiax? You are not.~
@10  = ~So! I shall await you at this crypt's maw. And when you return... we will see what manner of welcome Tiax has for you.~
@11  = ~Cyric told Tiax you were coming.~
@12  = ~Did he say anything else?~
@13  = ~I have need of you. Come with me.~
@14  = ~I'll leave you and Cyric to chat then. I would hate to interrupt that conversation.~
@15  = ~Many things. But those are for Tiax and Tiax alone. Are you Tiax? Tiax thought not.~
@16  = ~Join me and find out.~
@17  = ~I want nothing from you. Stay here until I return.~
@18  = ~You are leaving, eh? Well-played. Well-played.~
@19  = ~You wish Tiax to stand with you? Or is it your wish to lead Tiax to his death? Perhaps Tiax will surprise you and lead you instead... Tiax will join you, and we will see, yes, we will see.~
@20  = ~You! Come here! Tiax commands you! ~
@21  = ~Well met, Tiax. How are you doing this <DAYNIGHTALL>?~
@22  = ~Oh, right, you're like THIS. I'll be going now.~
@23  = ~No one commands me.~
@24  = ~Tiax commands all! ALL! ~
@25  = ~It is as you say, Lord.~
@26  = ~Fine, you command me.~
@27  = ~We're done here.~
@28  = ~That's better. What can your lord and master do for you this <DAYNIGHTALL>, peon? ~
@29  = ~I need your help, Tiax.~
@30  = ~You know what? I've changed my mind about wanting your help.~
@31  = ~There is someone in the north who needs killing. Her name is Caelar Argent. Some call her the Shining Lady.~
@32  = ~You need the help of the great and mighty Tiax? Hah! It is to laugh! Hah! Hah! And hah again! ~
@33  = ~So you won't help me?~
@34  = ~You know what I like about you, Tiax? Your sense of humor. So, will you help me?~
@35  = ~You're utterly mad.~
@36  = ~You call Tiax mad? MAD?~
@37  = ~Help you?~
@38  = ~How is Tiax doing? What sort of question is that for the master of all?~
@39  = ~I would not want to upset the master of all by being rude.~
@40  = ~Master of all? You?~
@41  = ~My time is valuable, madman. I'll waste no more of it on you.~
@42  = ~Then you are wise. Perhaps when Tiax takes what is rightfully his, you will be spared. You may go now. ~
@43  = ~Before I do, I've a boon to ask of you.~
@44  = ~Yes. I think that would be for the best.~
@45  = ~Ah-HAH! FINALLY <PRO_HESHE> gets to the point. You want something from Tiax! Well, what is it? What can this humble servant of ALMIGHTY CYRIC do for you?~
@46  = ~I was going to ask you to join me on a journey north.~
@47  = ~You believe you're humble?~
@48  = ~Help me kill a woman named Caelar.~
@49  = ~NONE ARE MORE HUMBLE THAN TIAX! CYRIC HAS DECLARED IT SO! ~
@50  = ~If you say so. I was hoping you would accompany me on a venture in the north.~
@51  = ~I'll take your word for it. Out of curiosity, what does Cyric say about the Shining Lady, Caelar Argent?~
@52  = ~Yeah, we're done here.~
@53  = ~It's north you want to go, is it? And why would you want to do that, eh? Eh? Eh, eh, eh? ~
@54  = ~There is a woman named Caelar causing problems. She must be dealt with.~
@55  = ~You probably haven't noticed here in your cell, but the city's getting crowded right now.~
@56  = ~There's a woman I must kill—the Shining Lady, Caelar Argent.~
@57  = ~Have you taken leave of your senses, <CHARNAME>? This is no cell!~
@58  = ~Caelar, you say? Tiax has heard this name, many times. His court echoes with the name, Caelar... Caelar... CAELAR!~
@59  = ~What do these voices say?~
@60  = ~I take it by "court," you actually mean "jail cell."~
@61  = ~Help me kill Caelar. We will silence these voices together.~
@62  = ~It's a court! Cyric says it is so! ~
@63  = ~I don't think he has...~
@64  = ~One man's court is another's prison. I can free you from this one, if you help me with Caelar.~
@65  = ~Fine. It's a court. I don't care. Will you help me or not?~
@66  = ~Tiax knows of the Luminous One. Luminous is a strange word, is it not? Luminous. Lumi-NUSS. Looooooominous.~
@67  = ~Focus, Tiax. Will you help me deal with Caelar or not?~
@68  = ~You know what? It actually is kind of an odd one. "Luminous." But it is, at best, beside the point.~
@69  = ~You're of no use to me, madman.~
@70  = ~What? You would have Tiax leave his court? ~
@71  = ~I would have you join me in the north.~
@72  = ~You mean your jail cell?~
@73  = ~No. On reflection, I would not.~
@74  = ~What do the voices say? They say I am Tiax! Master of this world and every other!~
@75  = ~I am Tiax! TIAX IS LORD OVER ALL HE SURVEYS! Cyric has declared it so! ~
@76  = ~I don't think he has.~
@77  = ~Good thing all you can survey is this prison cell.~
@78  = ~Prove it, then. Join me in killing Caelar.~
@79  = ~CYRIC HAS DECLARED TIAX LORD OVER ALL! ~
@80  = ~I'm wasting my time here.~
@81  = ~All right, all right. You are lord over all.~
@82  = ~I am the <PRO_SONDAUGHTER> of Bhaal, Cyric-lover. You have no sway over me.~
@83  = ~They called me mad. They ALL called me mad. Tiax will show them. Tiax will show them all... ~
@84  = ~Hah! My god slew your god, fool! And then He declared Tiax will be lord of all! ~
@85  = ~He wasn't my god. He was my father.~
@86  = ~You're crazier than your god. You know that, right?~
@87  = ~I should kill you where you stand, you wretched piece of filth.~
@88  = ~It matters not! He is dead at Cyric's hand! Hahah! ~
@89  = ~What do you want with Tiax, lord of the land, seas, and sky, Bhaal-bred?~
@90  = ~I want him as far away from me as possible.~
@91  = ~I want you to help me find and eliminate Caelar the Shining Lady.~
@92  = ~Tiax cannot be killed! Not by you! His life belongs to Cyric. ~
@93  = ~Life is cheap to the Lord of Murder.~
@94  = ~Cyric can have it. Let's get out of here.~
@95  = ~If I had more time, I'd make you beg your wretched god to let you die. Count yourself lucky, madman.~
@96  = ~You know nothing of Cyric or his ways. Perhaps Tiax will do as you ask—help you kill this Shining Lady in the name of the one true Lord of Murder...~
@97  = ~Nay! Cyric has given Tiax a vision! You go to your doom, child of Bhaal! Tiax will not join you. He will stay here in his court, where it is safe. Cyric has declared it so!~
@98  = ~Are you sure?~
@99  = ~I'd try to change your mind, if I believed you actually possessed one.~
@100 = ~You are as useless as your god.~
@101 = ~Tiax has spoken! Begone!~
@102 = ~FEAR THE DARK SUN!~
@103 = ~Well met. What can Tiax do for you this fine <DAYNIGHTALL>?~
@104 = ~Are you all right?~
@105 = ~I would have you join me on a great adventure, Tiax. Cyric has promised glory to all who fight at my side.~
@106 = ~There is naught you can do for me, or anyone, inside this dungeon.~
@107 = ~Is Tiax all right? Tiax is more than all right! Tiax is mighty! All will bow before the wonder and glory of Tiax when Tiax rules!~
@108 = ~Cyric said this to you? You dare go over Tiax's head? Tiax will grind your bones to paste, you gaping mackerel!~
@109 = ~DIE! DIE IN TIAX'S NAME!~
@110 = ~You are lucky Tiax chooses to await his destiny in this cell. But your luck will run out when he rules. Tremble in terror—the day is coming!~
@111 = ~Now begone. Tiax would have a nap.~
@112 = ~You see a dungeon? Are you mad? This is no dungeon, it is the beating heart of all Toril. And Tiax is in that heart, bathing in the blood of all who live!~
@113 = ~HAHAHAHAHAHAHA!~
