//{ SoA
	//{ Dialog R-02 xacorwib / random banter
	IF 
		GlobalLT("XA_LC_EnteredToB", "GLOBAL", 1)
		TriggerOverride(Player1, Global("XA_LC_CorwinBanterPending", "LOCALS", 1))
		TriggerOverride(Player1, Global("XA_LC_CorwinBanters", "LOCALS", 0))
		Global("XA_LC_CorwinContinue", "GLOBAL", 2) 
	THEN
		RESPONSE #100
			PlaySong(1003)
			SmallWait(5)
			Continue()
	END
	//}

	//{ Dialog R-03 xacorwib / random banter
	IF 
		GlobalLT("XA_LC_EnteredToB", "GLOBAL", 1)
		TriggerOverride(Player1, Global("XA_LC_CorwinBanterPending", "LOCALS", 1))
		TriggerOverride(Player1, Global("XA_LC_CorwinBanters", "LOCALS", 1))
		Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
	THEN
		RESPONSE #100
			PlaySong(1003)
			SmallWait(5)
			Continue()
	END
	//}
