@1 = ~You there! What are ye doing in dis place? You better git outta here, 'less of course you know the password.~
@2 = ~Password? Why would I need a password? What in the Nine Hells are you talking about?~
@3 = ~是的，我知道密码。~
@4 = ~Ye're in the wrong place, pal. I'd git out while ye're still able. I might not be able to stop a buncha well-armed adventurers, but if you cause any trouble in the guild, don't be expecting to walk out in one piece.~
@5 = ~好吧，如果你知道密码，那就说出来。~
@6 = ~Darkwell.~
@7 = ~Ravenscar.~
@8 = ~Mask.~
@9 = ~Fafhrd.~
@10 = ~Bodi.~
@11 = ~Mercury.~
@12 = ~Shadow.~
@13 = ~错误的答案。在你们受伤前离开这里。我可能无法阻止一群全副武装的冒险者，但如果你在公会造成任何麻烦，别指望能完好无损地走出来。~
@14 = ~That's right, pal. Ya all can go in now.~