@1 = ~Hello, I assume you're the new guests. I'm Koveras, a purveyor of knowledge like yourselves. I've been searching for you since I arrived. I have vital knowledge I wish to impart to you somewhere private. Are you willing to listen?~
@2 = ~We don't need any knowledge, we know everything.~
@3 = ~Sure, where can we go to talk?~
@4 = ~Ah, okay. I'll leave you to yourselves.~
@5 = ~Just follow me.~
@6 = ~Aren't you coming?~
@7 = ~I used to work with your father Gorion. I ran messages for him to his Harper friends in Waterdeep. I am saddened to hear about his death, but that is why I am here. He wanted you to have his old family ring and what limited gold he possessed. I assume you already know of the Iron Throne presence here in Candlekeep. I cannot help you deal with them as I must report this to my masters up north. I know Gorion would be proud to see you continuing his work. I must leave now, perhaps we will soon meet again.~
@8 = ~I am honored to be here before such a respected assemblage of noblemen. I accept my new position with full awareness to my new responsibilities, and I will have many of them.~
@9 = ~I would first like to address many of the questions that had been asked earlier. The rumors about Amn's mobilization for war are entirely true, as is the involvement of their Zhentarim cohorts. But do not worry, we are not bereft of a defense. Although the recent Zhentish attempt at depriving us of the most valuable war resource, iron, has weakened us, it has not crippled us. When my father was most recently murdered, I inherited his control over the western branch of the Iron Throne. They have a great deal of stockpiled iron, enough for all of our needs. I will give this to the city to do with as you will. Unfortunately, our greatest military commander lies on his deathbed, a grievous blow to this city. To ensure that the Flaming Fist is well led, I will be assuming control of the mercenary regiment, with permission from its current steward, Angelo.~
@10 = ~Instead of waiting for the war to come to us, we will take it to them. With the Flaming Fist, we should be able to easily take the town of Nashkel and then quickly fortify the mountain pass through the Cloud Peaks. What?! Who dares to interrupt?!~
@11 = ~Afoul of the Law
I charmed a member of the Flaming Fist and learned that their new commander, Angelo Dosan, has condemned me to death, though they think his motives are tainted. It is likely that the Flaming Fist will persist in attacking me; for my part, I should refrain from killing them if at all possible. The public would only see me as a murderer of guards, and the fates would undoubtedly frown on my killing innocents, regardless of their intent to harm me.~
@12 = ~Afoul of the Law
I have made the choice to fight the Flaming Fist, though it appears they are only following the command of this Angelo person. It does not matter. If I kill one of them in my escape, I shall be known as a murderer of guards. If they are only doing their job, then I shall be angering the fates as well. It would be best to entangle them somehow and run.~
@13 = ~The Grand Dukes are dead, killed by assassins in our midst. Look there! The killers accused of murdering the leaders of the Iron Throne! They must be part of the plot. I don't want them alive! Kill them! Kill them all! You have FAILED, <CHARNAME>!~
@14 = ~Murder

I have been accused of murdering several high ranking Iron Throne officers, including Rieltar. Koveras is my accuser, and he must be involved in this iron crisis plot somehow.~
@15 = ~Freed by Tethtoril 

Tethtoril has freed me from my imprisonment, knowing that I am not guilty. He has sent me to the catacombs beneath Candlekeep where I should be able to make my escape. I must then travel to Baldur's Gate to stop Sarevok, or Koveras, as he has been calling himself recently.~
@16 = ~Those people are the ones wanted on multiple counts of murder: KILL them!~
@17 = ~You don't need to read that document, but since I know you're too stupid to take my advice, I'll just take your head.~
@18 = ~You and I aren't finished yet, <CHARNAME>. I'll kill you, just as I killed Gorion. The only way you'll ever live in peace is if you kill me first.~
@19 = ~You have come to your death, brother. You can't hide behind friends, this fight is between us. Our father would have wanted it this way, two sons of murder in a duel to the death. You are one of the strong; but then, we do share the same blood. Let us decide who is the stronger.~
@20 = ~You are indeed family. No other could have lived to oppose me in person. Of course, it will not matter in the end. Ultimately, I will prevail, and a new era will be born unto the realms.~
@21 = ~You are mad! What do you hope to gain by resurrecting a dead god?~
@22 = ~Your evil ways end here tonight! This god stays dead and you will join him!~
@23 = ~There must be another way, brother! We could rally, and fight this evil together!~
@24 = ~By what right do you claim ownership of this new era? What if I intend to take it from you?~
@25 = ~Father Bhaal is dead, but the slaughter I will orchestrate shall prove me to be his most worthy successor. It will raise his power from the ashes. The streets will run red with blood when my work is finished!~
@26 = ~Successor? Deities are not known for sharing their power willingly!~
@27 = ~You are worthy of nothing more than the death you will receive by my hand.~
@28 = ~And what if I can prove myself to be more deserving of such power?~
@29 = ~Yes, <PRO_BROTHERSISTER>! Bring your rage to bear, and we shall end this in a manner befitting our heritage! Face me! Face the new LORD OF MURDER! Angelo! Tazok! Reveal yourselves and let's finish this now!~
@30 = ~Do you not yet realize? There is no great evil to fight, save that within ourselves!~
@31 = ~But I have heard the voices! I have felt the influence of his shadow! He is there!~
@32 = ~Your evil is all that concerns me now! You will not leave here alive!~
@33 = ~But together we could face such evil, regardless of its source. Together we could be stronger!~
@34 = ~You would seek to take my destiny? It is truly divine arrogance you display! You have not the skill or knowledge to steal this future! It was years in the making while you sat cloistered in a foolish library! Simple wars spill countless waves of blood and no godly wrath is raised. It is but my will that will shape the screams of the dying into the power I seek! You could no more assume my role than I could back away from it! It is fitting though that you should try, and an ample testament to our bloodline. Face me! Face the new LORD OF MURDER! Angelo! Tazok! Reveal yourselves and let's finish this now!~
@35 = ~You have heard nothing but your pathetic little mind trying to comprehend its own ability! Bhaal is dead, and his consciousness has long since wafted away on the celestial winds! I seek only his power, not his resurrection! You who would stop me will die here tonight! Face me! Face the new LORD OF MURDER! Angelo! Tazok! Reveal yourselves and let's finish this now!~
@36 = ~Fool! I do not wish to RESTORE his power, merely to RAISE it! With the divine blood that flows through these veins, I shall assume control over that which he so foolishly lost! I shall BECOME Bhaal. THAT... is the only acceptable outcome. All that is left is for us to end this in a manner... befitting our heritage. Face me! Face the new LORD OF MURDER! Angelo! Tazok! Reveal yourselves and let's finish this now!~
@37 = ~I cannot be stronger; I am strong now! It is you who are the weak one, you who destroyed your slayer within. I have TAMED mine and use him as I see fit! The god is dead, but his power is there, waiting for a will. That will is mine, and all others will fall by the wayside! Come and face your brother! Face me! Face the new LORD OF MURDER! Angelo! Tazok! Reveal yourselves and let's finish this now!~
@38 = ~You're perceptive for an old man. You know why I'm here. Hand over your ward and no one will be hurt. If you resist, it shall be a waste of your life.~
@39 = ~I'm sorry that you feel that way, old man.~
@40 = ~Accuse me of high treason! You will die for your insolence! Grand Dukes, let us make short work of these trespassers. Use your most powerful magics to strike them down!~