@1 = ~嗨，在码头一带走路要小心。浪花把鹅卵石地面都弄湿了，很容易滑倒……我叫凯勒朱斯。我可以帮你们什么忙吗？~
@2 = ~你在这里做什么？~
@3 = ~我从来没有看过这么大的城市！~
@4 = ~嘿，我是公爵们的专属码头工，如果你们想……呃，好啦好啦，我只是个跟其他人一样的码头工人，不过我曾经到皇家舰艇上帮忙卸货喔。那些货是从新天地运来的。~
@5 = ~新天地？你是说那种要经过大海中央的某种次元通道才能到达的地方？~
@6 = ~嗯，我会永远记得公爵御用码头搬运工的称号，凯勒朱斯。哎，我不能继续在这里闲晃了，也许我们改天再聊。~
@7 = ~比那还棒！他们说我们这个世界不再是扁平的，它慢慢变成圆形，变成一个完美的球体，像是法师的水晶球。我们住在上面这个半球，玛兹提卡那个新天地则像只蝙蝠一样，倒挂在下半球！我总有一天要溜上这些船，去看看这个奇妙的地方。~
@8 = ~你的新天地并非什么英雄冒险，而只不过是盲目白痴的苦差事罢了。我曾经读过焰拳的残暴历史，以及安姆的恐怖统治，你那宝贵的新天地是由十倍无辜牺牲者的鲜血所堆砌换来的！~
@9 = ~你的呓语充满幻想，不切实际！我宁愿相信那些有关次元以及通道的理论，他们比你的幻想还接近真实！~
@10 = ~那么赶快去你的新天地吧，凯勒朱斯，无论它长什么形状。唉，我不能再耽搁了，也许我们改天再聊。~
@11 = ~嗳，新天地的君主也许是笨蛋，不过历史学家是明智的。不论河被染得多红，历史就是历史，一旦写下就不能更改：小河清澈、遍地青草、广阔的土地上人烟罕至……但是帝国的秘密力量一旦干涉进来，他们就会不断愚蠢地重覆历史。~
@12 = ~这次的铁矿问题造成快速的变化，有关它的秘密也特别多……~
@13 = ~要不是你们在这，我早就溜上其中一条船了。~
@14 = ~没错，但是他们说北边的深水城比这儿还要大上十倍。我真希望有天我能航海到那儿去，到那边的港口瞧瞧。~