@1 = ~亲爱的朋友，对盗贼而言，庇护所是最好的地方，赛伦斯是我所看过最好的人。~
@2 = ~您好，陌生人。你来这里做什么呢？~
@3 = ~走开，你这肮脏的老鼠。我没空理你。~
@4 = ~最近街上变得很糟糕，以前通常可以用一点金币转移守卫的注意力，但是焰拳近来抓了不少我的同伙。我想他们仍然在为了史卡之死而发火，他的继任者安其罗似乎更为……狂热。如果你想要出现在大街上，你的潜行技术最好能比我还要好。~
@5 = ~安其罗接任焰拳的指挥官之后，盗贼公会开始遇到很多麻烦。~
@6 = ~走开，你这肮脏的老鼠。我没空理你。~
@7 = ~那盗贼公会呢？你不能留在那儿吗？~
@8 = ~情况不会像大家说的那样糟吧。谢谢你的消息，但我还是要亲自确认一下。~
@9 = ~完全没有必要大声嚷嚷！要不是我们在庇护所，你已经染血在我的剑下！把你说的话收回去！~
@10 = ~啊，你妈妈一定是把你打笨了。~
@11 = ~我想那天的麻烦事弄得我精神错乱了。请原谅我刚才的态度。~
@12 = ~公会全都被铲除了，遭受损害的不只有盗贼集团，焰拳似乎想打击全部有魔法能力或是携带武器的人，一般民众从来没有过得这么平静过，但在其中到处都有股恐惧的压迫感。这附近的冒险者们全都被赶到乡间去，或是这类的地方，否则会被去除武装。~
@13 = ~你来这里做什么？~
@14 = ~没错，我会帮你！只不过……不在这里。不过你只需要等一下！喔，你马上就会搞定了！~
@15 = ~嗯……我同意。只是因为夜行人在现在这种时期，很需要任何“活着的”朋友。~
@16 = ~情况不会像大家说的那样糟吧。谢谢你的消息，但我还是要亲自确认一下。~
@17 = ~请把这儿当作自己的家吧，我今天晚上要离开了。祝你好运。~
@18 = ~街上最近谣言很多。有关强盗的故事，被污染的铁矿石，安姆的侵略，散塔林会的阴谋，以及一个叫沙洛佛克的小子。但是我记不得详细的内容了。~
@19 = ~离我远一点，否则你明天早上就会变成一具尸体！~
@20 = ~喂……我有些话要跟你说，你得要知道这里的一些规矩。这里是庇护所，赛伦斯是我们的守护神，你只要在1000里格以内做出任何伤害盗贼、刺客或是无赖的事情，你就会被追杀。我并不了解保护这个地方的魔法是什么，但是没有其他地方像这里一样，可以让夜行者放心地睡觉。这里是中立区，要打架就到外面去。表现出你最好的态度，因为赛伦斯最仁慈的惩罚便是极刑。~