@1 = ~嘿，小心这里的码头。海上的浪花可能让鹅卵石有点滑……我叫凯勒朱斯。有什么我能帮忙的吗？~
@2 = ~你在这里做什么？~
@3 = ~I've never seen such a big city!~
@4 = ~Aye, I be the dukes' own dockhand, if you will... Well, all right, I'm just a dockhand like any other, but I've been aboard the royal galleys to unload wares from the New World.~
@5 = ~“新世界”？在海中央是否有某种传送门，你通过它到达那里？~
@6 = ~Well, you shall always have the title of Dockhand to the Dukes in my mind, Kerrachus. Alas, I cannot tarry here. Perhaps we'll talk another day.~
@7 = ~更好了！他们现在说世界不再是平的，而是变得圆润，一个完美的球体像巫师的水晶一样包裹着自己。我们栖息在它的上半部分，而新世界玛兹提卡就像许多蝙蝠一样附着在它的下半部分！总有一天我会潜上这些船，以便看到这样的奇迹！~
@8 = ~Your New World is no hero's quest but rather a blind fool's errand. I have read that between the brutality of the Flaming Fist and the witless terror of Amn, your precious New World has been coated with the blood of its innocents ten times over!~
@9 = ~Your ravings breathe with more fantasy than fact! I will stick to my theories of dimensions and portals for, if nothing else, they contain a greater potential for truth than your fictions!~
@10 = ~那么，向你的新世界欢呼，凯勒朱斯，无论它采取何种形态。唉，我不能在这里逗留。也许我们改天再谈。~
@11 = ~Aye, the New World's conquerors may be fools but its historians shall be wiser. Regardless of how red run the rivers now, the pages of history shall read only as we write them: rivers pristine and blue and a lush and open continent void of all inhabitants. Therein lies the secret strength of empires—they can afford the folly of constructed memories.~
@12 = ~Nothing changes with as much rapidity and stealth as the iron truths of science...~
@13 = ~If I haven't stowed myself away in the hold of one of these ships in your absence, that is.~
@14 = ~True, but they say Waterdeep to the north is even ten times the size. I hope to sail there someday and rest awhile in its bustling port.~