@1 = ~嗝……干干干杯。~
@2 = ~……嗝，然后我说说“你又不是塔斯怪！你是我老婆！”哈、哈、哈……嗝。来……再来一杯。~
@3 = ~他们超超超级难搞的，你你你知道……当当然，还有史史史史莱姆和软泥泥泥怪，还有……嗝……我赌一……一百金币你们没办法杀杀杀光他们全全部！……嗝……哈哈……哈……~
@4 = ~史莱姆和软泥怪
我给了那个口齿不清的路雪琳100金币……我我的好好兄弟，他在在脸红美人鱼，为了安安全起见……嘻嘻……他要要我们们去杀了在酒酒馆里某某个地方的史莱姆姆和软泥泥怪，如果成成成功的话，我就可以赢回双双倍的金币币……天啊，我的头好痛……~
@5 = ~这这这里是100金币啦，路雪雪雪琳，我的好兄弟！……嗝……~
@6 = ~胡说！路雪雪雪雪琳你这老狐狸！！你一定定定把钱都拿去买东西吃喝掉啦……?~
@7 = ~……不，我不会付你们一毛毛毛钱……除非我看看看看到你们身上沾满史……嗝……史莱姆的黏液……~
@8 = ~*嗝*	干……干得好……这这这里是100金币……哦哦……我口口口口袋里只剩下60块了。谁谁谁谁叫你们拖那么久……害我口又渴了……反正……干得……好……*嗝*~
@9 = ~史莱姆和软泥怪
在干掉史莱姆之后，路雪琳只给了我们一部分金币。~
@10 = ~嗝……哦……你不……嗝……~
@11 = ~嗝……怎……怎啦……呃？~