@1 = ~吼。我是拉兹。你是<CHARNAME>。别尝试否认。你不该来博德之门。之前你已经收到过很多警告，但你不听。现在你必须付出代价。对不起，不过拉兹得动手咯。~
@2 = ~等一下，你这个大笨蛋。你为什么会认为我就是<CHARNAME>，我看起来像是那种英雄吗。<CHARNAME>是个毁天灭地的魔头，有着燃烧的双眼，以及嘶吼的声音。至于我的伙伴还有我，我们只是普通的平民罢了。~
@3 = ~我真的开始对这些恐吓感到厌烦了。无论我走到哪里，都有人威胁我。好了，你这个家伙，你的下场和其他威胁我的人一样。~
@4 = ~你放走我如何，我会从那个门立刻离开……好吗？~
@5 = ~拉兹要揍你，揍成大面饼。~
@6 = ~不！拉兹得杀你，砍头回去卖。头很重要，是拉兹杀你的证明。别忘了头。~
@7 = ~嗯？你一定就是<CHARNAME>。我看过图，长得像你。没长红眼睛，声音也不好听。虽然图上听不到声音。唔……我搞混了。~
@8 = ~很好，我们现在要和你告别了。拉兹先生，祝你好运。~
@9 = ~拉兹，你这个迷糊的食人魔啊。你现在只要做一件事，就是回去仔细看看那张肖像图。我可以确定，只要你去看第二遍，你就可以知道你犯了多大的错误。赶快去吧，我们会在这里等你。~
@10 = ~你去死！你骗拉兹，想逃命。拉兹宰了你，再把你头砍下来。~
@11 = ~对！好主意，拉兹要找图来确定。你在这等拉兹回来。~