@1 = ~别管我~
@2 = ~救命！救命！是他们！那些杀人狂魔！救命啊！~
@3 = ~那个新贵族沙洛佛克，可真是个俊俏的人儿。~
@4 = ~我觉得沙洛佛克接替安塔当大公爵最合适，他脑袋里肯定有不少好主意。~
@5 = ~沙洛佛克的崛起
沙洛佛克似乎已成为接替已故安塔·银盾的热门人选。~
@6 = ~我丈夫说强盗都是安姆雇来给入侵铺路的，太吓人了是吧？~
@7 = ~与安姆关系日趋紧张
博德之门与安姆之间的紧张局势正在升级。~
@8 = ~我就是个妇道人家，什么都不知道。~
@9 = ~我认得你们！不就是清剿强盗的冒险者吗？你们领头的叫<CHARNAME>。怎么来城门这儿了？是来补给，还是城里有邪祟要对付？~
@10 = ~我们只是来采购冒险装备的。你知道哪儿有靠谱的店铺吗？~
@11 = ~邪恶？博德之门怎么会有？听到什么风声了吗？~
@12 = ~城里卖装备武器的铺子多着呢，你们肯定能找到。哇！见到活生生的冒险者太激动啦！再见啦<CHARNAME>。~
@13 = ~听说城里商盟最近不太对劲，七太阳和商人联盟都怪怪的。还有新来的铁王座，他们把西区那座废弃高塔占下来了。我就知道这么多。见到真冒险者真好，再见咯。~
@14 = ~唉，裘拉克染了腐疾，怕是撑不了太久啦。~
@15 = ~腐疾？天啊，太可怕了……~
@16 = ~裘拉克是谁？没听说过这名字。~
@17 = ~是啊，这场悲剧更因他曾经的耀眼而令人心碎。他本是太摩拉宠儿，和兄弟克洛夫都是顶善良的人。可惜遭此厄运……幸运女神竟如此背弃自己的信徒。~
@18 = ~他曾是城里的风云人物，机智又英俊……我们都爱慕过他！裘拉克和克洛夫兄弟。我们当年像小姑娘似的围着他们转，而他们始终以礼相待。幸运女神也曾眷顾他们，但她终究善变又残忍。克洛夫早逝，裘拉克又染瘟疫。唉，太摩拉就像被拒的情人，推开所爱只为最终将其拽回身边。~
@19 = ~满耳朵都是打仗的议论，我丈夫和他那群大嘴巴朋友就会说这个。我才不信！安姆和博德之门向来和平，以后也会是这样。~
@20 = ~新来的铁王座让人发怵。自打他们占了西区高塔，我们平民日子就更难了。我知道把强盗和铁矿的事全怪他们有点多疑，可这些事确实是从他们来了才开始的。~
@21 = ~你们好！你们是冒险者，对吧？和怪物战斗一定需要很大的勇气。嗯，如果你们想找乐子，我知道个地方：叫作夸耀的鲟鱼，位于城镇的东北角。~
@22 = ~冒昧问一下，你们就是清理那西凯矿场怪物的冒险者吧？看到有人愿意舍己助人，真是让人欣慰。~
@23 = ~冒险者们！别给孩子们讲那些关于怪物和冒险的幻想故事。你们只会给他们脑子里灌输错误的想法。~