@1 = ~你好！嘘！嘘……啊……嗯……我是说……你好。我可以占用你一点……呃……时间？喔，这可真是刺激，不是吗？喔，等一下……你该不会也这样想。也许你已经习惯了。~
@2 = ~啊，是的，嗯……你……你呃……喔，我该怎么说？你是……啊……受雇的？我是说……啊……我需要一个……搞定一个工作。你懂我的意思？搞定……一个工作。安静下来，我相信你会这么说。~
@3 = ~请说明，先生，我才能明白你的意思。~
@4 = ~你的意思是说，要我去做一些不足为外人道的事情？~
@5 = ~我可不是在酒吧中受雇的那种人。~
@6 = ~我有别的事！走开。~
@7 = ~你不是？呃，这实在是令人苦恼。一个在这方面相当有经验的朋友告诉我应该来这儿。我需要一种特殊的人才……呃，算了，那不重要。显然你并不感兴趣。我该去别处找找。~
@8 = ~如你所愿，但是如果你改变主意的话，我会在这里呆一段时间。喔，我可真坏啊。~
@9 = ~那么，你可有时间跟我谈谈？我还没找到有人能适合这个任务的。告诉我，你是否对……呃……入夜之后的采购有点兴趣？~
@10 = ~不合法，嗯？我冒这个险有什么好处？~
@11 = ~我不干，先生！你还得感谢我没把你交给守卫！~
@12 = ~我正在听，但最近我的听力不太好。也许需要用金币碰撞的声音来测试一下。~
@13 = ~怎么了，小朋友？~
@14 = ~我想借用你的长处来进行……呃……一个独特的任务，你并不需做任何不被社会认可的事情。嗯……也许有一点，虽然并不是那么不……呃……不合法。~
@15 = ~不合法，嗯？我冒这个险有什么好处？~
@16 = ~怎么了，小朋友？~
@17 = ~我所要的只是取得一件目前正由别人所持有的物品。这并不像偷窃。呃……事实上这很像是偷窃。好吧，这是偷窃，但这只是一件东西，而且我不希望有任何人受到伤害。~
@18 = ~呃，当然！要一些钱来唤起你的记忆！就如同我想像的一般！呵，这真是太坏了！啊哼……这里，朋友，5金币能换取你的注意力吗？嘻嘻。~
@19 = ~我不干，先生！你还得感谢我没把你交给守卫！~
@20 = ~喔，亲爱的！我听不到你说的，即使我听到，我也已经回答了。~
@21 = ~喔，但是你是这么机灵的人。而这游戏又这么有趣！好吧，伙伴，再加5金币而不是银币。嘻嘻，嘻嘻。~
@22 = ~不，我还是听不到你说的话，好可怜啊……~
@23 = ~嗯，这个游戏开始有点重复了。也许我可以找到耳朵比较便宜的人来听我说话。你要再考虑吗？到目前为止，我们的玩笑还算有趣。~
@24 = ~什么？！什么？！有人在说话吗？！我想有人说“再见”！~
@25 = ~哼！你这是严重的无理！我没必要再忍受这种轻蔑！~
@26 = ~喔，不。我不会再跟你打交道了！再侮辱我啊？哼！~
@27 = ~就是这股精神！一点点小窃盗不会伤害任何人！呃……至少这不会伤害我。为了公平起见，我也不喜欢有人在探索的过程中受伤。我是说，我要你去偷件东西，但是我希望你用最巧妙的方法。这是对深水城的达尼罗·萨恩的一个恶作剧，我会付你优厚的报偿。一个晚上的工作就有500金币。这比起你在码头工作一整年能赚到的还多！~
@28 = ~我可不想在狱中出名！拿你的东西走吧！~
@29 = ~你不必推销了，我有兴趣。告诉我究竟要做什么，你为什么愿意冒这个险。~
@30 = ~让我们单刀直入，严肃的看待这件事的需求。你显然是窃盗好手，只要取回一样物品。我会给你500金币。不杀人，只要拿一样东西，正如同吟游诗人所赞颂的华丽窃盗！~
@31 = ~喔，那是件不可思议的物品！来自兰坦的一件令人惊讶的小玩具。他们怎么称呼……喔，对了……“望远镜”。对这样一件精美有趣的工艺品来说，这个名字很容易误导他人。“黄金超级远视器”才是真正适合它的精美名称。在无尽之洋这一侧，没有东西能与之比拟！许多侏儒都有某种程度的恋物癖，但是我并不像我的族人一样喜爱宝石。我比较喜欢金属的质感，以及机械装置的复杂。并不是我真的想要了解它的构造，而是这种东西不应该被锁起来！这是要给人使用的，要让爱怜的手来持有它，如果刚好是我的手，那就更好了。这个望远东西被放在玄奇之殿展示。如果是在别人手中，那还有可能用钱买到。毫无疑问的，你知道玄奇之殿附属于大玄奇之殿，也就是供奉贡德的神殿。身为工艺品以及发明之神，他的跟随者尊崇机械装置，而且对原始创作绝不割爱。但这并不表示他们能妥善的使用那些东西！把东西保存在重重深锁之后，使得喜爱的人无法用手去触摸细微精妙之处。这望远什么的是拿来用的，不是拿来拜的！这东西一定要在真正爱好者手中！不是我厚颜自夸，这个人就是我！我想我可以买到一个膺品，但是你会想要一个钻石的复制品吗？这是不同的。~
@32 = ~你应该在被关进大牢之前降低标准！玄奇大厅几乎无懈可击，固若金汤！我才不要为这个蛮干的活儿坏了名声！~
@33 = ~你要我做的工作实在不简单，你这小子，我接受这个挑战。~
@34 = ~总共500金币，嗯？这不坏，但我想你还可以出更高。~
@35 = ~我可以向你保证，这绝对是个危险的冒险行动。也许我可以再补上一些酬劳。我会从我个人的收藏品中再多拿一件魔法物品给你。将任何宝藏割爱，对我来说都相当难过，但是我想这绝对值得。这样的条件你可满意？~
@36 = ~你要我做的工作实在不简单，你这小子，我接受这个挑战。~
@37 = ~很聪明，但这点甜味无法盖过我吃的苦。你还有什么话说？~
@38 = ~恐怕我的底线只能到此为止了。用我收藏的两件珍宝来换另一件物品，是极愚蠢的行为。条件就如我刚刚所说，看你要或不要。~
@39 = ~这不值得我浪费时间，小朋友。去找别人吧。~
@40 = ~太美妙了！喔，这对我来说也真糟！嗯……好吧，我该离开让你去准备……进入玄奇大厅绝对可以考验你的勇气。我想，像你这样经验老道的老手应该会事先彻底勘查目标吧？取得守卫的排班表以及其他所有的资料？喔，真希望我能加入你们。这真是令人心惊胆颤，好像传说的诗歌般。我会在听到窃案之后来这边与你会面。嘻嘻，这实在太有趣了。~
@41 = ~玄奇大厅的盗窃案
我们答应为一位名叫贝佛力克的侏儒盗取一个叫做“望远镜”的东西。望远镜就放在玄奇大厅里。贝佛力克将会在精灵之歌酒吧里面等我们。~
@42 = ~再次跟你打声招呼，我的坏同胞！我今天早上听说有个神秘的窃案发生在玄奇大厅。听说有个狡猾的窃贼像鬼一般的潜入，然后在守卫还没有机会高喊之前就消失了。喔，这真像是以你我为主角的冒险传说！你绝对值得这份酬劳，我的朋友，绝对值得！这里是你的500金币以及从我的珍藏中挑选出来的一件漂亮小饰物。要与这小东西道别真是令我心伤，但是这足够补偿这份伤心了！再见了，祝你好运。~
@43 = ~玄奇大厅的盗窃案
轻轻松松地把望远镜交给了精灵之歌的贝佛力克，一手交钱一手交货。~
@44 = ~你疯了吗？！你知道你闯了什么祸？！我告诉过你，不要伤害任何人！这事情已经闹遍全城了，所有的守卫都在缉凶！我要好几年之后才有机会在安姆帝国展示我的望远装置，更别提这里了！你自己留着吧，我们的交易取消！~
@45 = ~等一等！我费尽千辛万苦拿到这些东西，你要付钱！~
@46 = ~但我要这做什么？我根本不想要！~
@47 = ~和我毁约就得死！接招吧！~
@48 = ~啊～！守卫！救命！他们是闯入玄奇大厅的强盗！他们想杀了我！而我这辈子从来没见过他们！真的！~
@49 = ~玄奇大厅的盗窃案
贝佛力克不认同我取得望远镜的方式，并且拒绝达成我们的交易。真是浪费时间。~
@50 = ~我不管你要怎么处置它，如果我是你的话，我绝对不会卖掉它。从这里一直到科米尔的所有商人都会知道这是偷来的赃物，大部分收赃物的人也不会想碰它。如果你把东西放回玄奇大厅，还能冷却一下守卫的怒火。不管怎么做，劝你在它埋葬你之前先埋了它！喔，我怎么会跟这样的事情扯上关系。~
@51 = ~很好，怎么样都行！这是你的钱，这是你的魔法物品，那边是门！我从来没看过你，我从来没遇过你，我甚至从来没看过长得跟你相似的人！~
@52 = ~玄奇大厅的盗窃案
贝佛力克不认同我取得望远镜的方式，并且拒绝达成我们的交易。我拒绝接受这样的结果。~
@53 = ~我很清楚你的意思了。我必须去别处寻找需要的技巧。这应该不难，也许我在路上碰巧遇见的那名绅士就行。它像圣人一般的温和有礼。一定是冲太猛撞上了……喔，亲爱的。嗯……看起来我把我的钱包放错地方了……这绳子明显地被剪断了……真奇怪。无论如何，我该先跟旅店老板解释一下我的状况，希望他能给我一点友谊贷款。我确信这不会有任何麻烦，直到目前为止，每个人都很亲切。~
@54 = ~我真高兴再看到你的脸！它也许是这些墙所见过真正诚实的一张脸！我跟旅店老板解释了我缺钱的状况，而他竟建议要牵连到我的父亲和一头羊！他不让我离开，除非我先付钱。但是他把该死的利息从5金币变成50金币！我不期待施舍，但是你可愿意考虑买下我的戒指？我不到十天前才花1000金币买下它。这是个不可思议的石头，一个猫眼石。只要500金币就好，拜托？~
@55 = ~哇哈哈哈！你自作自受！这是你自己的事，我可不想碰！~
@56 = ~哈哈！这玩笑的代价真大！唉，拿去吧，这里是500金币。当你下次看顾别人的东西时，最好记得今天发生的事！~
@57 = ~喔，我不愿意用这种代价换取这项物品。我出……200金币好了。在这种状况下，我劝你还是答应吧。~
@58 = ~哦，我明白了！只有在符合你的利益时，我的诚信才能算是合乎时宜的！好吧，我才不认这套！我只给你50金币，不会再多一毫一厘！这就是你应得的教训！~
@59 = ~看来你的确诚实，却也同样残酷。虽然我已经学到许多人情世故，但我没料到竟然有如此奇怪的组合。谢谢你让我继续留在这悲惨的状况。~
@60 = ~我难以想像竟然会受到这种待遇！你可以留着你的50金币，以及你的“我比你们都神圣崇高”的态度！我要把这戒指拿给旅店老板，你再也别想染指这笔交易。别以为你可能是对的，就表现出一毛不拔的样子！~
@61 = ~谢谢。我不打扰您了。~
@62 = ~非常欢迎。我想这很有趣。但是这有多烦你知道吗！我猜这是我的行为所要付出的代价。天啊，我真希望我已经学到教训了！从现在起我要找人来替我雇人！再见！~
@63 = ~哎呀。这确实是它一部分的价值，但是我没什么选择。尽管如此，我上了昂贵的一课。~
@64 = ~我没有别的工作让你干。不好意思了，朋友们。~
@65 = ~你们真是好朋友，所以我应该送你们一份礼物。请收下这些金子，以后我也用不着它们买什么东西。~
@66 = ~你已没机会离开了！快滚开！~