@1 = ~我是罗山达，刺客马礼克的合伙人。我并不想伤害你。~
@2 = ~我们没时间听铁王座的杀手说话。~
@3 = ~我们会给你个机会，快点。~
@4 = ~我的合伙人，马礼克，已经对你们所有人下了毒。在你们睡觉的时候，他悄悄地在你们的食物中下了慢性的魔法毒药。你们只有十天左右可以活。平常的僧侣法术是没有用的，只有一样东西可以，就是特制的解毒药。我可以帮助你找到解毒药，如果你先帮我做些事。~
@5 = ~马礼克和罗山达
铁王座的刺客罗山达告诉我们他的搭档马礼克已经对我们下了毒，如果没有解药的话，我们只剩一到两周可活。不过他表示如果我们愿意协助他的话，他会给我们解药。~
@6 = ~我们为什么不干脆杀了你，拿走解毒药呢？~
@7 = ~好，你要我们做什么？~
@8 = ~别想骗我们，废物！~
@9 = ~你当我是白痴吗？我身上没有解毒药，我只知道哪里可以找到。~
@10 = ~好，我们会帮你。~
@11 = ~我们不需要你帮忙，杀手。~
@12 = ~这是你的错误，而且很可能是你最后犯的错误。~
@13 = ~我的问题是：我并非自愿为铁王座效力，而是被逼无奈。我被下了诅咒。如果我不服从马礼克的任何命令，咒语就会生效，我就会死。我需要一个摆脱咒语的方法。我知道集市广场上有个预言师，他可能有我想要的答案，但我没钱付钱给他。你能帮我吗？~
@14 = ~我们没钱，而且也没兴趣与杀手交易。~
@15 = ~抱歉，你可以找别人。我们会自己找解毒药。~
@16 = ~我们会帮你，带我们去见预言师。~
@17 = ~你可以杀了我，那都无所谓了。如果我帮你找解毒药的话，我身上的指使术的禁制就会发作，我一样要死。~
@18 = ~你一定要帮助我！我身上的指使术已经生效，我的生命危在旦夕。请你再考虑一下。~
@19 = ~抱歉，我们帮不了你。~
@20 = ~好，我们改变主意，我们会帮你。带我们去见预言师。~
@21 = ~这边进去就是预言师的帐篷。~
@22 = ~马礼克和罗山达
我们答应协助罗山达解除他所中的指使术以换取马礼克下毒的解药。为此，我们需要去拜访市场里的一位预言师。~
@23 = ~我以为你说你要帮我？我们没时间了，快点！~
@24 = ~这里就是预言师白天呆的地方。我会在这里等你跟预言师讲完话出来。~
@25 = ~你在干什么！你问错问题了！你这白痴，现在我们都死定了。~
@26 = ~你应该去水后神殿。也就是一般所熟知的安博里的神殿。我会在刀与晨星旅店。等你找到解除指使术的方法后，到那边与我碰面。~
@27 = ~马礼克和罗山达
在学会如何解除罗山达的诅咒之后，我可以在刀与晨星旅店找到他。~
@28 = ~那么，你进行的如何了？你找到解除我身上指使术的方法了吗？~
@29 = ~我们曾在之前……遭遇过……就在安博里神殿。看来我们命中注定如此。~
@30 = ~不，我们不要。~
@31 = ~我们会救你。现在解毒药在哪里？~
@32 = ~你在这里做什么？回头去找出指使术的解法。我们没时间了！~
@33 = ~好吧，这里是我仅有的半瓶解毒药。我的伙伴马礼克身上有另外一半的解毒药。你可以在脸红的美人鱼旅店找到他。我只能帮你这些了。~
@34 = ~马礼克和罗山达
罗山达给了我一半的解药，并要我去脸红的美人鱼旅店拿到马礼克手中的另一半。~
@35 = ~你们想要获得解毒药，就找马礼克。在脸红的美人鱼那里可以发现他。~
@36 = ~什么！你怎么能！但是……也许……我死了……~
@37 = ~……听天由命吧。这里是我仅有的半瓶解毒药。马礼克身上有另外一半。你可以在脸红的美人鱼旅店找到他。我必须走了。我要去见她…和她道别…~
@38 = ~马礼克和罗山达
虽然我们没能帮到罗山达，他还是把一半份量的解毒剂给了我们，然后让我们去脸红的美人鱼旅店找马礼克拿另外半份解毒剂。~