@1 = ~别管我~
@2 = ~Help! Help! It's them. The mass murderers! Help!~
@3 = ~That new nobleman, Sarevok, he's a most handsome fellow.~
@4 = ~I think Sarevok would make the best replacement to Entar as Grand Duke. He seems like he's got lots locked up in that noodle of his.~
@5 = ~The Rise of Sarevok
Sarevok seems to be a popular choice to replace the deceased Entar Silvershield.~
@6 = ~My husband tells me that the bandits have been hired by Amn to soften up our city for an invasion. It's so frightening, ain't it?~
@7 = ~Rising Tensions with Amn
Tension seems to be building between Baldur's Gate and Amn.~
@8 = ~I'm just a simple little lady. I don't know much at all.~
@9 = ~I recognize you! Ye're those adventurers who've been cleaning up on all the bandits, ain't ya? The leader of yer bunch is named <CHARNAME>. Why are ya up here at the Gate? Are ya restocking, or 'ave ya come 'cause there's evil to fight in town?~
@10 = ~We're just here to stock up on adventuring equipment. Would you know a good place we could do that?~
@11 = ~Evil? Here in Baldur's Gate? Why would you think that? Have you heard rumors or any some such?~
@12 = ~There's a lot of stores about that sell equipment and weapons, I'm sure you'll find one soon enough. Oh! It's so exciting to meet some real live adventurers. Bye, bye <CHARNAME>.~
@13 = ~I heard some weird stuff about the merchant consortiums in town. Both the Seven Suns and Merchants' League have been acting real strange of late. Then there's that new Iron Throne that just moved in. They took over that huge abandoned tower in the west side of town. Well, that's all I really know. It was nice meeting some real adventurers. Bye now.~
@14 = ~Alas, the rot's got poor Ghorak. I doubt he'll be with us much longer.~
@15 = ~The rot? Why, that's horrible...~
@16 = ~Who's Ghorak? I don't recognize the name.~
@17 = ~Aye, it is a horror indeed and e'en more so in one who once shone so brightly. He was one of Tymora's own, and, alongside his brother Kereph, the kindest soul. But then ill befell him... It is not like Lady Luck to abandon and persecute her faithful so.~
@18 = ~He was a fixture in this city, sharp of wit and fair of face... Indeed I loved him once, we all did! Ghorak and his brother Kereph. We were like giggling girls scattering ourselves at their feet and they treated each of us with such respect and dignity. Lady Luck loved them too, it seemed, but she is a fickle and cruel mistress. Kereph is long dead, you see, and Ghorak bears the plague. Aye, like a spurned lover, Tymora turns her loves away that she may draw them closer in the end.~
@19 = ~I've heard lots of talk about war: It's all my husband and his loudmouth friends can talk about. I don't believe it for one second! Amn and Baldur's Gate have always been at peace, and I think it'll stay that way.~
@20 = ~Those new Iron Throne people scare me. Ever since they moved into the west tower, things have gotten worse for us little folk. I know it's kinda paranoid to blame the Throne for all the bandits and the iron thing, but none of that happened until they showed up.~
@21 = ~你们好！你们是冒险者，对吧？和怪物战斗一定需要很大的勇气。嗯，如果你们想找乐子，我知道个地方：叫作夸耀鲟鱼，位于城镇的东北角。~
@22 = ~I'm sorry to be so intrusive, but aren't you those adventurers who cleared out the monsters at the mines of Nashkel? I just have to say how pleasant it is to see people who are willing to risk their lives to help others.~
@23 = ~冒险者们！别给孩子们讲那些关于怪物和冒险的幻想故事。你们只会给他们脑子里灌输错误的想法。~