@1 = ~年轻人，今天过得如何？闲着没事来港口散步吗？这地方恐怕不大适合思考啦！我在那些木板上走过太多次了，每次只想着会不会被冲走，老天爷！~
@2 = ~你一生都住在这儿？~
@3 = ~你有关于大海的故事可以和我们分享吗？~
@4 = ~我没有空跟你闲聊。~
@5 = ~不是这会儿！呜噢！我说，不是这会儿！你问我说是不是这一生都住在这里，我会说这会儿我还没挂呢！我还是能把人逗笑，老天爷。以前我总是让那些小伙子笑得在甲板上打滚，起都起不来。不过当然好几年后他们就笑不出来了，在听过好几千遍以后。回头想想，你们怎么没笑成那样？呃，我在这儿待的太久了。~
@6 = ~喔，真要说起大海的故事，恐怕你听到老死都还听不完。我可以通宵讲一个耐兰瑟尔群岛海盗团的故事，或是一个专卖奇珍异货的奇怪商人。不过我赌你们最想要听的，一定还是老博德安的传奇。他是一位伟大的选手，他航向的地方，比我们所能梦到的还要远。是他出钱造就了这些巨大的城墙，要是没有他，我们哪能过得这么平安快乐。~
@7 = ~他听起来像是个伟大的人，他发生了什么事？~
@8 = ~听起来他也不过是个被传说夸大的走私者罢了。~
@9 = ~抱歉，但是我们没有时间听这么长的故事。~
@10 = ~随你便，不过如果你们没有耐心听完这些往事，你的未来也不会有什么光彩可言。至少停停脚，欣赏一下这港口和这些船吧。这些工艺品令人感动，虽然你并不知道它们背后隐藏的大海传奇。~
@11 = ~没人知道他怎么了，对一个伟大的人来说，这种事常发生。他有一天出海去寻找传说中的安哥美岛，从此一去不回。有时候会有人说他们在地平线那端看到了他的船帆，但是在许多浪漫的传说中，他已经航向了星海。不过有些死鸭子宣称，他只是遇难飘流到荒岛去了。你要是敢在这儿这样说，你的牙齿铁定被打断。啊，耽搁你太久时间了。我就不打扰了。~
@12 = ~在这儿说这种话很危险。你没在我这挨一耳光的唯一原因是我能看出来你还年轻，而且明显很蠢。虽然在商业上经验丰富，但博德安不是一个普通的走私犯。他的努力为这个城市的创建者铺平了道路，而你最好表现出对他适当的尊敬。走开；我不想再跟你讲话了。~