@1 = ~你是谁啊？嗯？来瞧瞧老哈巴瑟的货吗？那快进来吧。不过提醒你一下，听到我的价钱的时候不要吓到了。你知道我这边卖的可都是有魔法的；物有所值。~
@2 = ~那就让我们看看你有些什么吧。~
@3 = ~下次吧。~
@4 = ~好，好！如果我没弄错，那是一束水妖精头发，只有非常幸运的人，才能取到这个东西。你愿意分一点给我吗？我可以出……500金币如何？~
@5 = ~你真慷慨，我同意。~
@6 = ~喔，我不会卖掉它的。这是人家送我的礼物，出再多钱我也不卖。~
@7 = ~别想碰它！这是我一个人的！~
@8 = ~我现在还没想卖它，不过要卖的话我会找你。~
@9 = ~像你这种态度的人，不可能正当地拿到这东西！走开吧，我不想见你！~
@10 = ~就依你吧，我不会怪你。这真的是很有用的东西。这样吧，我可以请人将它织入斗篷，据说穿戴者会因魔力而更美丽。这并不贵，大约100金币就可完成。这会是很精美的东西。~
@11 = ~保持原状我就已经很满意了，谢谢你。~
@12 = ~我不会让陌生人碰它的！它是我的！~
@13 = ~很棒的提议！一言为定！~
@14 = ~你不会后悔的！我已经做好一件斗篷，我来拿给你，我还可以再做几件。这是给你的。~
@15 = ~欢迎回来，我已经做好了。很漂亮，对吧？你会走红全镇。~
@16 = ~你的衣物还没做好，等一下再来。~
@17 = ~随你吧，但是这对你的荷包不无小补。我随时欢迎你再来。~
@18 = ~带着那卷秀发回来了吗。你是否考虑和我交易？~
@19 = ~太棒了！水妖精头发能做成惊奇的东西！事实上，既然你如此大方割爱，我可以用它织一件衣服给你。据说穿上的人会变得极为美丽。这是送你的，朋友。~
@20 = ~真是一个令人无法拒绝的提议！~
@21 = ~我想，让它保持原样就好了。谢谢你的好意。~
@22 = ~不要乱摸我留下的东西！~