@1 = ~I am Lothander, partner of the assassin Marek. I do not wish you harm.~
@2 = ~We don't have time to listen to an assassin of the Iron Throne.~
@3 = ~We'll give you a chance. Make it quick.~
@4 = ~My partner, Marek, has poisoned you. While you slept, he slipped a slow-acting magical poison into your rations. You have about ten days to live. Common priest spells won't help you. Only one thing can, and that's the antidote. I can help you find it, if you help me first.~
@5 = ~Marek and Lothander
The Iron Throne assassin Lothander told me that his partner Marek has poisoned me. I'll die in a week or two without the antidote. Lothander offers to give it to me if we help him.~
@6 = ~Why don't we just kill you and take the antidote ourselves?~
@7 = ~Okay, what do you want us to do?~
@8 = ~Don't try to lie to us, scum!~
@9 = ~Do you take me for an idiot? I don't have the antidote, I only know where it can be found.~
@10 = ~Okay, we'll help you.~
@11 = ~We don't need your help, assassin.~
@12 = ~Your mistake, and most probably your last.~
@13 = ~My problem is this: I don't work for the Iron Throne because I wish to but rather because I have been forced. I have been enspelled with a geas. If I do not obey everything that Marek orders of me the spell will take effect and I shall waste away. I need a way to rid myself of the spell. I know of a diviner at the market square who may have the answers I seek, but I don't have the money to pay him. Will you help me?~
@14 = ~We don't have the money, and we're not interested in dealing with an assassin.~
@15 = ~Sorry, but you can find someone else; we can find this antidote on our own.~
@16 = ~We'll help you. Take us to this diviner.~
@17 = ~You can kill me then; it does not matter. If I were to help you find the antidote, the geas would take effect, and I would die.~
@18 = ~You must help me! Now that I have actively tried to have the geas removed, my life is forfeit. Please reconsider.~
@19 = ~Sorry, we can't help you.~
@20 = ~Okay, we've changed our minds, we'll help you. Take us to this diviner.~
@21 = ~Step in here to the diviner's tent.~
@22 = ~Marek and Lothander
I have agreed to help Lothander escape his geas in exchange for the antidote to the poison Marek used on me. I am to visit a diviner in the marketplace.~
@23 = ~I thought you said you would help? We have little time, hurry!~
@24 = ~This is where the diviner stays during the day. I'll wait here until you finish talking with the diviner.~
@25 = ~What were you doing?! You asked the wrong question! You idiot, now we're all dead.~
@26 = ~You should go to the Water Queen's House. It's also known as the temple of Umberlee. I'll be at the Blade and Stars Inn. Meet me there when you've found a way to reverse the geas.~
@27 = ~Marek and Lothander
I can find Lothander at the Blade and Stars Inn after I've learned how to remove his curse.~
@28 = ~So, how did you fare? Do you have the cure to my geas?~
@29 = ~We had an earlier... encounter... in the temple of Umberlee. It may prove impossible to reverse the geas.~
@30 = ~No, we don't.~
@31 = ~We have your cure, now where is the antidote to the poison?~
@32 = ~What are you doing here then?! Go back and find the cure to the geas; there isn't much time.~
@33 = ~All right then, here's my half of the antidote. Marek, my partner, possesses the other half of the antidote. You'll find him at the Blushing Mermaid inn. I can't help you other than that.~
@34 = ~Marek and Lothander
Lothander gave me half the antidote and sent me to the Blushing Mermaid inn to collect the other half from Marek.~
@35 = ~If you want to get the antidote, you'll have to find Marek. You can find him at the Blushing Mermaid.~
@36 = ~What?! How could you! But... maybe... I am dead...~
@37 = ~...and so fate catches up. Here, take my half of the antidote. Marek has the other. You'll find him at the Blushing Mermaid inn. I must go. I need to see her... need to say goodbye...~
@38 = ~Marek and Lothander
Even though we couldn't help Lothander, he gave me half the antidote and sent me to the Blushing Mermaid inn to collect the other half from Marek.~