@1 = ~听说那西凯矿场停产好久了吗？有人进去把那帮杂碎三两下解决了，现在矿场重新开工啦。铁矿存量恢复还得些时日，不过那些人可真是帮了大忙。~
@2 = ~镇上铁匠们因为缺铁可不好过，现在情况稍好了点，但要完全恢复正常还得等一阵子。我总觉得是安姆在背后搞鬼。~
@3 = ~我听说是安姆人和散塔林会的杂碎最近在捣乱。咱们该直接打进安姆，让他们知道背叛者是什么下场！~
@4 = ~与安姆关系日趋紧张
博德之门市民普遍担忧可能与安姆开战。~
@5 = ~伊尔坦公爵正在调动焰拳佣兵团，肯定是为了对付那些安姆人。他们从来就不干好事——听说强盗骚乱也是他们在背后指使。绞刑都算便宜这帮杂碎了。~
@6 = ~这次铁矿短缺绝对是安姆入侵的前兆。相信我，所有线索都指向他们，明显到连掩盖痕迹的脑子都没有。~
@7 = ~该死的安姆人总想着从别人身上刮油水。敢和博德之门开战真是蠢透了，不知道他们能捞到什么好处。~
@8 = ~听说有个叫沙洛佛克的新来的？他在贵族圈里挺受欢迎，据说是铁王座的人——那帮家伙可都是毒蛇。~
@9 = ~沙洛佛克的崛起
沙洛佛克似乎在博德之门掀起了不小风浪。~
@10 = ~最近老听到沙洛佛克这名字。他是个挥金如土的新贵，见过他的人都对他印象不错。~
@11 = ~听说过沙洛佛克吗？就是他揭穿了那帮南方冒险者的真面目。~
@12 = ~一位大公爵去世另一位垂危，大家都在讨论继任者。我赌沙洛佛克能上位——他有钱又得人心。~
@13 = ~沙洛佛克的崛起
沙洛佛克似乎已成为接替已故银盾公爵的热门人选。~
@14 = ~他们在这儿！就是这些娘娘腔的混蛋谋杀了铁王座领袖！~
@15 = ~老兄抱歉，我就是个平民老百姓，不懂政治那些事儿。~
@16 = ~敢靠近半步就给你一耳光！~
@17 = ~嘿朋友，你们是冒险者吧？听说史卡指挥官正在招募好手。虽没说为啥需要更多佣兵，但焰拳的事咱可不敢多问。~
@18 = ~多谢指点。~
@19 = ~这位“史卡指挥官”是谁？~
@20 = ~不客气，祝你们玩得开心。~
@21 = ~史卡？他是焰拳的二把手，伊尔坦公爵的得力干将。是个好兵，总想着维护城里安全。你们看着像冒险者，不妨去见见他。~
@22 = ~这镇子表面光鲜是吧？听我句劝：刮开表层就能看见腐烂。有空去地下酒窖瞧瞧就明白了。~
@23 = ~这么美丽的城市怎么可能有坏事发生！~
@24 = ~地下酒窖？那里有什么？和铁王座的人有关吗？~
@25 = ~嘿，城门很快会教会你。来这的人离开时灵魂都会染上层黑色……~
@26 = ~或许有关，但我可不清楚。那儿三教九流都有：暴发户和穷光蛋，机灵鬼和伪君子……没错，还有夜女郎，所有人在她们唇前都像飞蛾扑火。别多打听了。~
@27 = ~真是见鬼！你辛苦工作一整天，却看到一些花哨的冒险者在街上闲逛，好像他们拥有这座城市一样。你们为什么不找份正经工作，你们这些懒汉？~
@28 = ~听我句劝，离那些自称铁王座商队的人远点。都不是好东西，信不过。~
@29 = ~嘿！你们不就是南边来的英雄吗？狠狠教训那些强盗干得漂亮！我一直想当冒险者，可惜世事难料啊。祝你们好运！~