@1 = ~And who might you be then? Hmmph? Come to check out the wares of ol' Halbazzer? Well, be quick about it! And mind you don't get fidgety when we talk payment. You knew when you came in the door that my wares were magical; premium items demand a premium price.~
@2 = ~那就让我们看看你有什么宝贝吧。~
@3 = ~Perhaps another time.~
@4 = ~Well, well! If I'm not mistaken, that be a lock of nymph's hair. A luckier being there cannot be, than they who have gained the favor of such a creature. Would ye be willing to part with a small portion of that sample? I could pay... say... 500 gold for it.~
@5 = ~A generous offer, and I accept it.~
@6 = ~Oh, I couldn't sell this. It was a gift. Not unless you offered me outrageous amounts of money.~
@7 = ~You'll not touch a hair of it! It's mine and mine alone!~
@8 = ~I'm not interested in selling it just now, though it would be to you if I do.~
@9 = ~There is simply no way someone with your manner could have come by that hair honorably! Get out of my sight. I'll not serve ye here!~
@10 = ~Suit yourself, though I can't say as I blame ya. Very useful stuff, that. Say, how about I have a seamstress weave it within a cloak for ye? It is said that the wearer of such an item is magically more beautiful. It would not cost much, perhaps 100 gold. Delicate stuff, it is.~
@11 = ~I'm content with it the way it is, thank you.~
@12 = ~I'll not have strangers put a finger on it! It is mine to keep.~
@13 = ~An excellent suggestion! You have a deal!~
@14 = ~You won't regret this! I already have one cloak made. I'll give it to ye, now that I can make several others. Here ye go.~
@15 = ~Welcome back, it's ready as I promised. Beautiful, is it not? You'll be the toast of the town in this.~
@16 = ~I'm afraid your garment is not ready yet. Return when we agreed and you shall have it.~
@17 = ~As you will, but it does you little good in your pocket. The offer stands if you return here.~
@18 = ~Back again with that wondrous hair, I see. Have you reconsidered my offer?~
@19 = ~Wonderful! The things that can be done with nymph hair are amazing! In fact, since you are so generous with it, why don't I weave what you have left within a tunic? It's said such a garment enhances the beauty of the wearer. No charge for you, friend.~
@20 = ~An offer I could not refuse!~
@21 = ~I would just as soon keep it as it is. Thanks anyway.~
@22 = ~You'll be keeping your hands off what I have left!~