@1 = ~欢迎来到铁王座城堡。请问您来此有何贵干？~
@2 = ~我们没什么事，不过也许这100金币能让我们进去。~
@3 = ~我们有事和你的首领谈。我们刚从山比亚到达，都很疲倦，所以如果你们肯让开的话，我们会很感激的。~
@4 = ~我们有事和你的首领谈。我们刚从山比亚到达，都很疲倦，所以如果你们肯让开的话，我们会很感激的。~
@5 = ~我们是来铁王座找工作的。如果你可以指点我们该去找谁，我们可以自己去。~
@6 = ~如果我给你200金币，你可以不问任何问题，让我进去吗？~
@7 = ~我来这里是要杀光所有跟铁王座有关系的人！~
@8 = ~嗯。我想100金币应该可以说服我们让你进来。只要你不惹任何麻烦。~
@9 = ~我们拒绝贿赂！在我们痛扁你之前快滚出去。~
@10 = ~我们不会因为一群明显像强盗的团体而退却。快滚，不然我们就叫焰拳的人来。~
@11 = ~奇怪……没人告诉我们有关你的事情，但是没关系，你可以进来。~
@12 = ~我们不需要任何新的员工，现在给我滚。~
@13 = ~新员工，嗯。自己上四楼去；那边你会找到一些私人办公室。办公室里面的人负责所有的雇佣事宜。~
@14 = ~我们没有任何问题。请进。~
@15 = ~我们不收受贿赂！快在我们痛打你之前滚开。~
@16 = ~很高兴与你见面，朋友。请进，好好享受铁王座的款待。~
@17 = ~这里不欢迎你！你去死吧！~