@1 = ~我敢说，这些天来守卫变得十分粗暴！
我说啊，能够见到熟悉的面孔是再好不过了，对吧？这两周，我有很多的朋友失踪了。我害怕那伦也已经被监禁，或发生更糟的事情。~
@2 = ~你来这里做什么？~
@3 = ~你刚刚怎么都不说话？~
@4 = ~我从来没喜欢过那伦。事实上，我也不太喜欢你！~
@5 = ~焰拳最近查缉本地窃盗集团的行动比平常都来得要……积极许多，我敢说他们仍然在为他们指挥官史卡之死而生气。而他的继任者安其罗似乎是更加的……狂热，如果你想要在大街上走动，最好非常善于隐藏自己。至于我呢，该说的话都已经说完，是消失的时候了。~
@6 = ~安其罗接任焰拳的指挥官之后，盗贼公会开始遇到很多麻烦。~
@7 = ~那盗贼公会呢？你不能留在那儿吗？~
@8 = ~情况不会像大家说的那样糟吧。谢谢你的消息，但我还是要亲自确认一下。~
@9 = ~哎呀，这是很简单的道理。我的伙伴那伦对本地盗贼的活动范围掌握得很清楚，所以我们都应该找他谈谈。看来我好像把气氛弄僵了，是不是啊？如果是这样那就抱歉了。~
@10 = ~公会全都被焰拳铲除了，以前彼此之间还能互相容忍，但是最近他们似乎决定要来次大扫除。不只是针对窃盗集团，他们似乎希望打击所有展现出魔法天赋或是携带武器的人。一般民众从未有如此平静的感受，但是其中到处都有恐惧的压迫感。许多原本在附近的冒险者都被赶往乡间之类的地方。~
@11 = ~那么后会有期。我想我要去安全点的地方呢。~
@12 = ~我说啊，你不要用那种语气跟我说话！你最好收回你所说的，不然你就会得罪我。~
@13 = ~啊，你妈妈一定是把你打笨了。~
@14 = ~对不起。我想最近的麻烦事使我有点精神错乱了。~
@15 = ~呼！我特意表现出礼貌，结果还是如此。好吧，下次见面时我会刺你一剑，你等着啊。~
@16 = ~我会忘却你的轻蔑，没有时间争吵了。~
@17 = ~情况不会像大家说的那样糟吧。谢谢你的消息，但我还是要亲自确认一下。~
@18 = ~最近发生了许多事情。既然你是我最好的挚友，我会告诉你我所知道的每一件事情。焰拳最近缉查本地窃盗集团的行动比平常都来得要……积极许多，我敢说他们仍然在为他们指挥官史卡之死而生气。而他的继任者安其罗似乎更为……狂热，如果你想要在大街上走动，最好非常善于隐藏自己。~
@19 = ~哎？什么？抱歉，但是我没时间听废话。我要出去干件更漂亮的案子。~
@20 = ~我觉得你最好离我远一点。我对你非常的没有好感，而且我会被叫做“红瞳”可不是因为我没有睡好。~