@1 = ~该死的猫！我以为佩德林把猫一起带走了，可是事情没那么好，唉。~
@2 = ~佩德林的猫
今天我登门拜访了博德之门的拜伦。有只闲逛的猫让他感到心烦意乱，他提到了一个叫佩德林的人。~
@3 = ~该死的猫！我把我身上穿的这件斗篷送你，你帮我去宰了那个麻烦的东西好不好？~
@4 = ~佩德林的猫
我今天去拜访了博德之门的拜伦。他愿意把他背上那件著名的斗篷送我，条件是杀死那只烦人的猫……~
@5 = ~我不是个嗜杀的人，不过你不会相信摆脱那只疯猫我会有多开心！哪，斗篷拿去，快滚吧。~
@6 = ~佩德林的猫
我向拜伦展示了活剥猫咪的技巧，他非常高兴能够摆脱那只烦人的“天使”。~
@7 = ~佩德林的猫
佩德林是博德之门里无数孤儿之一，她丢失了最心爱的东西：她的猫“天使”。我也许能够在她叔叔拜伦家找到“天使”，但佩德林不打算去那里。如果我能把被“天使”当成玩具的那枚戒指带回给她，那只猫也可能会回到佩德林身边。~
@8 = ~你以为我只是开开玩笑而已，对吧？去，去找我的侄女佩德林，跟她说你们把她那只臭猫杀了，要是我就不会跟她说！~
@9 = ~自从佩德林跑走以后，夹在你们和猫间，生命备感空虚。该死！~
@10 = ~没了那只天杀的猫这里安静多了。我几乎要怀念它起来……~