@1 = ~喂，我不希望有武装废物吓到我的朋友，走开，孩子。~
@2 = ~注意你的言辞，不要强迫我教你什么是礼貌！~
@3 = ~我很抱歉，但是我得占用一点你的时间。~
@4 = ~凡尔派我过来。我来拿回他的斗篷，他把它送给我了。~
@5 = ~我不吃你这套威胁！去找别人放话吧！~
@6 = ~如果我每听一次都可以拿到一个金币，我就会降价。好啦，你想问奎娜西什么？最好是有趣的事。~
@7 = ~你有我想要的东西，把博德安斗篷给我！~
@8 = ~我们有个共同的朋友，他叫做凡尔。他要给我那个你帮他保管的斗篷。~
@9 = ~哈！你把我当笨蛋？凡尔才不会把那东西给你。我不知道你怎么打听到他的名字，但是你根本不了解他。你知道他最喜欢吃什么吗？你知道他母亲的姓名？我想你根本没见过他。他的头发是什么颜色？你知道他是什么种族的吗？~
@10 = ~我可没时间来这套！你要不给我斗篷，要不然就死！~
@11 = ~他的头发是褐色的，一般人类常见的颜色。~
@12 = ~他的头发是红色的，对精灵来说相当显目的颜色。~
@13 = ~他的头发是金黄色的，在侏儒身上并不常见的颜色。~
@14 = ~他是人类，他的头发是红色。~
@15 = ~他是精灵，他的头发是像阳光般的金黄色。~
@16 = ~他是侏儒，如果我没记错的话，他的头发是褐色。~
@17 = ~他是人类，发色是金黄色。~
@18 = ~或许我记不清他的特征了，但是这没影响。他以斗篷作为拯救他的回报，而且我接受了。你不要违反他的愿望。~
@19 = ~你根本不认识他！快走，不然我就叫守卫撵你出去！我不会给你任何东西！永远不会！~
@20 = ~谁告诉你的？我猜是谢努，是吗？那个大嘴巴！好啦，我不和你说这些！~
@21 = ~别再烦我。快走吧，不然我就叫守卫了。~
@22 = ~嗯……也许你真的认识他。我还是不相信他会把东西给你，不过他有时候有点不可靠。啊，有时候他也会花钱找我。谁知道他变得怎样。这是你要的，拿了就走吧。我还有事情要做。~
@23 = ~博德安的斗篷
我在地窖里找到了奎娜西，她立刻就将博德安的斗篷交给了我。~
@24 = ~博德安的斗篷
博德安的斗篷	精灵凡尔把博德安的斗篷交给了他的相好奎娜西。我可以在“地窖”找到她。~
@25 = ~多谢，我不会再打扰你了。~
@26 = ~还有一件事，他也说要给我博德安之盔。~
@27 = ~还有博德安之盔呢？那也是交易的一部分。~
@28 = ~这我就十分怀疑！虽然我也不相信他会给你斗篷，不过这不重要，我根本不知道那头盔在哪里。他……曾经说要把它藏起来。他是怎么说的？他说他找到一个能够同时藏斗篷和头盔的地方，而且那个建筑正是以此命名。但他想将斗篷放在我这里，因为他不想将两个东西都放在那个公共场所。这对你有帮助吗？~
@29 = ~博德安之盔
奎娜西并没有告诉我多少关于头盔所在地的信息。她说凡尔“把斗篷和头盔都隐藏在同样的地方，那栋建筑我就是以此命名的。”~
@30 = ~实在是很感激，我会继续去找。~
@31 = ~告诉我你还知道什么！不要逼我伤害你！~
@32 = ~走吧。~
@33 = ~你胡说！凡尔不会答应这种事！你走吧，你已经拿到斗篷了，我不会给你头盔！~