@1 = ~Welcome, my little friends! Please relax, and keep your weapons at your sides. No need for hostility.~
@2 = ~Niklos's Master
A youngster named Niklos gave me 50 gold to meet with his master. I am to follow him to a nondescript building. If I am asked for a password, "Fafhrd" should be my response.~
@3 = ~I simply must apologize for the manner of my thieves. I suppose a thieves' guild must keep a measure of malice about it, but it does tend to put a cloud over introductions. I am Alatos Thuibuld, though I thank you not to mention that too often. You are <CHARNAME>, of course. Be not surprised, there are very few people in Baldur's Gate I cannot name. You have been here for only a few days, and have already made quite a stir.~
@4 = ~Do you have something to tell me, or am I here just to listen to your fat musings?~
@5 = ~Your interest in me is flattering, though I question your intent.~
@6 = ~This is quite the honor, having one such as yourself interested in my travels.~
@7 = ~Have I been called here for a reason, or just to listen to your fat musings?~
@8 = ~Ho HO! Such fire untempered by common sense! An unfortunately common cause of early demise in my organization. Now, because I like you, I'll show you what waits for your next outburst. You have the rare opportunity to revise your statement, and your life expectancy.~
@9 = ~Your lackeys don't scare me one whit, you pompous windbag!~
@10 = ~It is quite the honor, having one such as yourself interested in my travels.~
@11 = ~Hmph. Well, I suppose I should thank you for showing your true nature right away. It saves me the time I'd have spent evaluating you. No need for it now, and no need to ask if you'll take the job. I'll not have you work for me, and you know too much to leave, so I'll just have you killed now. I wish I could say it's been nice. Goodbye.~
@12 = ~Alatos and the Thieves' Guild
I was offered a job by Alatos Thuibuld of the Thieves' Guild. The windbag dared to threaten me, so I told him where to stick his offer. I've made a few new enemies, but I care not.~
@13 = ~Oh, please, save your ingratiating remarks for another time. They are far too good to be wasted on me. In truth, you have never heard of me, and I care not a whit where you go from here. While in this city however, you become my concern. In fact, I should like to take advantage of your talents for a small job, something best accomplished by someone unknown in this city.~
@14 = ~I am quite sure that the membership of a thieves' guild would include several people capable of whatever you ask. Danger of being recognized seems a minor concern if one is able to not be seen at all. Why do you need me?~
@15 = ~I am not interested in your organization, or in working for it. Sorry, but you'll have to look elsewhere.~
@16 = ~What exactly is it you would have me do? And what would be my reward for this service? How well can you afford to pay?~
@17 = ~I am not interested in your organization or in working for it. Sorry, but you'll have to look elsewhere.~
@18 = ~Oh, I don't intend to flatter, merely to assure you that you have been watched since you entered the city. As for my intent, I do have a proposition for your group to consider. A small task really, best suited to someone unknown here.~
@19 = ~Shrewd, very shrewd. I do indeed have many fine individuals of exceptional skill, but a large number of them are vacationing at the garrison this season. The guard have been exceptionally vigilant, what with the banditry on the roads, and to their credit they have captured several of my best people. I am sure that in the history of guilds, we are the first to experience a shortage of thieves.~
@20 = ~I'm afraid it is not that simple, though it never is, is it? You see, you have been allowed into the inner chambers of my guild, you have met me, and you have seen a number of other members. While this knowledge might not directly benefit you, if made known to the guard it would certainly harm me. I submit to you that I cannot allow this information to leave with someone... not of good standing with the guild. Your choice is somewhat limited in this manner. Choose wisely.~
@21 = ~Rock and a hard place, how well I know thee. Nevertheless, I still wish nothing to do with you or your blasted Thieves' Guild.~
@22 = ~Unfortunate. I must apologize, but I cannot let you leave with knowledge of me and the guild. Security is paramount, and your lives are the unfortunate price.~
@23 = ~Alatos and the Thieves' Guild
The leader of the Thieves' Guild attacked me when I refused his deal. I don't like this Alatos Thuibuld.~
@24 = ~It's quite the bit of intrigue actually. A local wizard by the name of Shandalar makes his home in a moored Halruaan skyship. It would appear that he has the knowledge to reproduce these flying marvels and is currently organizing the sale of the recipe to Grand Duchess Liia Jannath. He has drawn up a set of rituals and has procured an artifact fragment and an ancient statuette vital to the spell that keeps the ships aloft. These he has divided amongst his daughters until the deal is to proceed. I have been contacted by a representative of the Halruaans, and they have no wish to see scores of flying ships manufactured in every port. You are to infiltrate the place of exchange, steal the ingredients, and return here with them. Simple enough. You would be well paid. Enough gold to give you a backache and, if I am well pleased, mayhaps a magical weapon or two. Perhaps a little more, perhaps a little less. It entirely depends upon your performance.~
@25 = ~Seems a fairly straightforward bit of burglary and well within my ability. I accept this challenge and hope it increases my standing within the guild.~
@26 = ~Not good enough. I wish a set price, with half the coin in my purse beforehand. I'll not be uncertain about what awaits when the task is through.~
@27 = ~As it should be! Now that you have agreed, the facilities of the guild are at your disposal. Feel free to make use of them, and make your presence known to the other members. You have my permission, so they will be less likely to kill you on sight. As for your mission, you have a tenday to complete it. Informants have told me that the Duchess intends to take possession of the components that tenth day, and the exchange will be hosted by Oberan at his estate. As I see it, you have several options. Directly "persuade" any of the involved parties to hand over the items, or burgle them out from under their noses. Good luck.~
@28 = ~Alatos and the Thieves' Guild
I have been hired by Alatos Thuibuld to do a bit of burglary. I am to sneak into Oberan's estate and there steal several magical components from the three daughters of Shandalar. The components in question are the necessary ingredients for creating a Halruaan flying ship, and the Halruaans want their secret preserved and the items stolen. Alatos suggested that I either "persuade" the daughters to release the items or spirit them out from under their noses. The items are as follows: a spellbook that outlines the rituals needed, a statuette of indeterminate origin, and a fragment of some powerful artifact. I am to return to the Thieves' Guild once the items are in my possession.~
@29 = ~You did not complete the mission. Disappointing, to say the least. I am afraid that I don't take too kind a view of failure, and even less so when it means trouble for me as well. I should like you to meet Resar, my Halruaan contact. Not very pleased with any of us, though I have assured him that it is entirely your fault. I believe he would like to have a word with you.~
@30 = ~A fine, if rough-hewn performance. Of course, while I may not mourn the loss of those you killed, the guard is certainly irate. This is my Halruaan contact, Resar. I believe he would like a word with you about the unnecessary attention you have brought to his cause.~
@31 = ~Well done, if I do say so myself! A fine bit of burglary with no unnecessary attention brought to yourself. This is Resar, my Halruaan contact. He is well pleased and will now see to your reward. My apologies, but it was part of the agreement.~
@32 = ~You have returned only half victorious, which also means half a failure. I should like you to meet my Halruaan contact Resar, who is only half pleased with your performance.~
@33 = ~Narlen! What, by all the gods, are you doing?!~
@34 = ~Explain yourself, lest you take an earth bath by next morn!~
@35 = ~Seems ye made quite the impression on the guild, ye did. It would also seem that I erred aligning with Resar. Blasted politics addles the brains, and time and again I should stay out! Still, we've his coin, and the story of his demise is ours to construct. Never a total loss to be had! Ye have earned a place in the guild, a tie that never breaks.~
@36 = ~I see. Well, having carefully considered your terms, I have decided that you are in no position to speak to me in such a manner. My offer is more than generous, and ye could not hope to do better unless ye burgled the Ducal Palace itself. You have but a yes or no to choose from.~
@37 = ~I am sorry, but I have no wish to make enemies of a family of mages. Find someone else to do your task.~
@38 = ~Seems a fairly straightforward bit of burglary, and well within my ability. I accept this challenge and hope it increases my standing within the guild.~
@39 = ~It was you who asked me here and you who should be prepared to pay. I will do nothing for you without gold in my purse!~
@40 = ~So you've killed the Halruaan. Well, don't take it personally that I let him attack you; he was a powerful mage, and there was little I could do to dissuade him from killing you. Don't worry, you have full run of the guild—if you're able to kill a Halruaan mage, I'm sure there's little that my guild members can do to you. Again, accept my apologies for the entire incident.~