@1 = ~所以我抽出我的匕首对着他，他丢下掠夺来的东西拔腿就跑！这一票就够我吃一季了。~
@2 = ~呃，我知道，你是新来的盗贼，但是我看不出为什么需要你。阿拉托斯只要找个偷窃高手就行了。也许我们该测试一下你的本事，看你是不是名副其实。你准备好接受挑战了吗？~
@3 = ~我听不懂你刚刚说什么。你会说通用语吗？~
@4 = ~哈！我会通过你的测试的！之后你将永远不会怀疑我！~
@5 = ~嘿，老兄。我是来替阿拉托斯办事的，可不是来讨这种哄小孩的把戏。你最好打开天窗说亮话。~
@6 = ~我已经为阿拉托斯工作，我不要又去做什么别的事。我一次只做一件工作，并努力把它做好！~
@7 = ~嘿！如果你听不懂盗贼的行话，那你一定不是盗贼！在你不小心丢掉性命之前，你得去跟阿拉托斯谈谈。现在赶紧滚蛋吧，你们这些猴子！~
@8 = ~那伦
我在盗贼公会中遇到了那伦，但我无法理解他所说的事情。~
@9 = ~把事情做好，不然别做，你有十天时间。一晚上两次就可以，事成之后，你就能得到多数会员的尊敬。没有任何夜行者会信任未经考验过的同伴。你的选择是？~
@10 = ~我们很快就可以看出你的本事。你第一个晚上只要睁开眼睛注意看。我和血牙掌控实际行动。目标是个贵族的房屋，就在夸耀的鲟鱼旅店旁边。金币分三份平分，之后如果你想干，就再马上转向下个目标。这行动你行吗？~
@11 = ~啊！多么好的一个消磨夜晚的方法，我怎么都没想到！我们要怎么做呢？~
@12 = ~如果你们有更肥的目标，我会比较有兴趣。~
@13 = ~我对这种小钱没兴趣，我有更重要的事得做。~
@14 = ~你会说行话，而且干得非常漂亮！你是弟兄了，以马斯克之名！基于这个理由，我让你入伙，时机也已经成熟。我们的第一个目标是德·马伦布雷德家，就在夸耀的鲟鱼旅店旁边。这个贵族看起来一脸穷样，事实上他们是走私的高手，有风声说他最近收到一笔货款。金币到手后分三堆，我，血牙跟你各得一份。第一个晚上的这个案子相当简单，我们只需要你监视巷道帮我们把风。干得来吗？~
@15 = ~你表现得很够种。我应该小心一点，免得你在夸耀的鲟鱼旅店外面搞砸了。三分之一，不然什么都没有。~
@16 = ~这种小钱不值得我浪费时间。省下你们的钱给老妈买发夹吧。~
@17 = ~我竟然会对你这种路边的死鱼浪费一整晚！交易取消，我跟你一刀两断！~
@18 = ~窃盗之火正在熊熊燃烧！我们黄昏在夸耀的鲟鱼旅店旁边见面，只准你一个人来。你的队友没什么用，只是徒然让守卫起戒心而已。~
@19 = ~那伦的盗窃行动
我队里的一名盗贼要在夸耀的鳟鱼酒店那里与那伦·暗步碰头。队上其他人必须在他们看不到的地方等待，否则那伦就不干了。我们碰面后，就去德·马伦布雷德的宅邸，那伦和他的搭档血牙进去开工时，我们留在外面盯梢。如果有什么动静，我只要发出警报后溜掉即可。没有人会受到伤害，反正也没有城市守卫。若此事顺利，我们会回到盗贼公会会合，然后准备搞点别的。~
@20 = ~你这混蛋！你这恶魔！你到底听到哪里去了？！我讲得十分清楚，叫你的团员滚蛋！没什么比“一大群”鬼鬼祟祟的人躲在巷子里更可疑了！你干脆在大太阳底下大喊“这里有窃案”算了！把他们弄走，不然你就滚！~
@21 = ~现在我们可准备要干活了！藏在阴影里，守卫无法发现我们的潜行。你监视道路状况，我跟血牙进去。保持警觉，一看到有士兵就高声喊叫。如果我是你的话，我不会跟他们战斗，只要喊出暗号然后躲回黑暗中。如果他们追踪你，你就躲回黑暗中，不要发出声音。从来没听说过有害怕躲藏的盗贼。我们两个进去的时候，你就站在这附近。我们会在拿到金币之后回来。~
@22 = ~你在这，你这混蛋！你脑袋里是装了糨糊是吧？真是的，你耳朵里不知道长了什么东西，你没听清楚我的话！我说不要跟守卫战斗！如果没人受伤，这就只是件普通的窃案。你干掉一个守卫，他们会搜遍全世界把你揪出来！整个城市在一周内会风声鹤唳，只为了今晚所发生的事！我们今晚得到300金币，这是我最后一次跟你合作！拿了钱滚蛋，你这砍杀大王！~
@23 = ~那伦的盗窃行动
那伦和血牙成功地带着金子逃离了德·马伦布雷德的宅邸，可是逃跑途中我杀死了一名城中的卫兵。往后几天，焰拳的搜查将十分严密，那伦取消了这几天的预定活动。他给我很丰厚的报酬，但我不认为他们会认同我的办事方式。~
@24 = ~你竟然敢抛弃我们，自己一个人跑掉，还敢回到这里来展露你那恶心的脸孔？你没有呼叫警告我们，你这孬种！守卫在我们不知觉的情况下逮住我们，血牙也因此被杀！我要跟你进行盗贼对决，不死不休！只有你跟我！你的朋友们要是敢插手，就别怪我们以多取胜！我要让你永远闭上嘴，让血牙在地底能亲自踹你！~
@25 = ~那伦的盗窃行动
那伦对于在盗贼公会见到我感到极为不悦。由于我没能及时发出警报，城中的卫兵杀掉了血牙。那伦要求和我进行决斗。无论谁从中胜出，我都毁掉了自己与盗贼公会的关系。~
@26 = ~你的灵魂包覆着恶魔的尖牙！该死的家伙，你该千刀万剐！你们其他人让开。我这抹毒的尖角就如同死亡一样黑暗。~
@27 = ~嘿，这边，你运气不错还能回来！巷道中真是一片混乱，至少有十四名守卫在搜捕我们！你警告得真好！没有你的话，我们被抓了都不知道怎么一回事。由于有足够的时间搜刮金子，所以我们有300金币可以分。说起来还不算太差，可惜跟下个目标比起来有点少就是了。你要再次加入我们吗？~
@28 = ~为了100金币冒险？如果你们的胃口只有这样，不如去种田算了！~
@29 = ~真刺激的工作！我等不及要把那些钱抓在手里了！~
@30 = ~这是个充满乐子和好处的世界，可惜我晚上没空。~
@31 = ~由于你灵敏的鼻子，你的窃贼生涯已经接近胜利终点了！你不喜欢窃盗吗？还是你只是喜欢穿黑衣讲笑话？~
@32 = ~这不值得我动手，找别人做吧。~
@33 = ~那么就如你所愿。我不会让不想去的人跟在后面看我的屁股。我两互不相干。~
@34 = ~那伦的盗窃行动
从卫兵眼皮下逃开之后，我在盗贼公会见到了那伦和血牙。我们成功地偷跑了金子，但我并不希望再以这种方式卖命了。~
@35 = ~对我跟血牙也是如此。今晚的目标是个熟透待摘的梅子，但也更为危险。不是微不足道的金子，因为你已经通过入伙仪式了。有个销赃的珠宝商，掌握着从深水城运过来的一批被盗的珠宝。一名蹩脚的法师需要盗贼之石作原料，甘德蓝登已经答应要卖他。他家就是我们的目标，但是他比上次那家伙精明多了。黄昏时，我们在刀与晨星旅店会合，然后着手进行。~
@36 = ~那伦的盗窃行动
成功逃脱城市守卫的追击之后，我们回到盗贼公会，与那伦和血牙会合。我们如愿的得到了酬金，今夜将更上一层楼。我们的目标是一个叫甘德蓝登的珠宝商。我们将在刀与晨星完备行动计划：偷窃一枚高价的盗贼之石。同上次一样，只有盗贼能出头接洽，其他人隐匿在视线之外。~
@37 = ~你这混蛋！你这恶魔！你到底听到哪里去了？！我讲得十分清楚，叫你的团员滚蛋！没有什么比“一大群”鬼鬼祟祟的人躲在巷子里更可疑了！你干脆在大太阳底下大喊“这里有窃案”算了！把他们弄走，不然就你滚！~
@38 = ~今晚我们就能知道你在室内的本领如何了。血牙会在巷口把风，你和我进去搜。跟我一起进门，由我来撬开门锁。一旦进去拿到宝石，我们就冲回公会。你将不会看到我，我会隐藏在阴影中。~
@39 = ~那伦的盗窃行动
血牙会负责望风，而那伦会为我提供掩护，今晚我要亲自动手去干一票。在搞定之后，我们会在盗贼公会集合。~
@40 = ~这混乱到底是怎么一回事？！东西拿了我们就快走，这里守卫的耳朵像我一样灵！~
@41 = ~以阴暗君主之名，再回去找！如果我们没找到赃物我们就徒然白费工夫了！快继续找！~
@42 = ~干得好！我甚至没听到你溜上去！你做得不错！我们要在惊醒那些睡死的猪之前闪人了！等回到公会我们再聚！~
@43 = ~整个费伦也不会有比这更拙劣的盗贼了！把甘德蓝登惊醒会引来的守卫要比被乳酪引来的老鼠还多！或者说是老鼠引来的一群猫更为恰当！我从来没想过会在这种情况中当老鼠！也没想过我会为了一个宝石惹上这种麻烦。如果这事在公会里被大家所知，我将失去地位，你也好不到哪里去，因为会有很多弟兄去质疑阿拉托斯为什么要来找你。你在今天晚上的表现只证明了你根本不配被他看中。~
@44 = ~那伦的盗窃行动
回到盗贼公会我遇到了那伦，他很不高兴。我们顺利完成了第一次合作，但这次我交不出东西来。感觉其他盗贼都在审视着我。~
@45 = ~比奔跑更轻柔的步法是我在现在这个性情暴躁的年纪所做不到的！这才是在夜晚潜行该有的方式，虽然不像其他职业哪么好赚。你在被追捕的压力下还显得轻松自如，迅速的抓了猎物就跑！你向弟兄们证明了自己加入的好理由。让我们把赃物三等分庆祝，今晚每个人都得喝干一桶酒！~
@46 = ~那伦的盗窃行动
我在盗贼公会和那伦碰面，如同预期一般，他看起来非常高兴。我们成功地从甘德蓝登手中偷走宝石，并且将获得的财物平分。我感觉自己已经向盗贼公会证明了实力，并且被他们当成是自己人了。这在未来一定会对我有所帮助。~
@47 = ~就各方面来说，干得漂亮！甘德蓝登今天早上起来不会变得更聪明，只会变得更贫穷！所有的公会成员都会知道这件事，而欢迎你成为我们的弟兄。让我们把赃物三等分庆祝，今晚每个人都得喝干一桶酒！~
@48 = ~今天晚上不行，你这该死的家伙！~
@49 = ~我也以同样的问题质疑你，你这个背信的笨蛋！你设计陷害自己的同伴！~
@50 = ~你雇佣他们替你做肮脏的工作，只因为他们可以被抛弃，但是他们是群跟你我一样好的潜行者！偷窃时的好弟兄，只因为他们不属于公会就该死吗？我不会这么说，还不只呢！他们来到我们的厅堂，工作时工作，逃跑时逃跑。他们与我们共进退，所以你设计陷害我们！~
@51 = ~那是你逃离守卫所赚来的尊敬！虽然说兜了一大圈才得到它，但是并不会因此而比较逊色！这里的大门随时都为你开放，虽然有时候会锁起来让你撬开。~
@52 = ~阿拉托斯和盗贼公会
看起来我和那伦以及血牙合作，不只是让我多赚到一些金币或宝石而已。因为我已证明自己是个值得信赖的公会成员，当我被哈鲁阿人瑞萨威胁的时候，那伦挺身而出救了我。原来阿拉托斯一开始会雇佣我，是觉得我可以被牺牲掉。他知道瑞萨会杀死任何执行这个任务的家伙。那伦不愿意见到这种事发生，因此在我遇到危险之前就先下手为强，杀死了瑞萨。阿拉托斯很快就同意放过我，不然他也必须面对一大群愤怒的盗贼。这件事让我认识了许多好友。~
@53 = ~阿拉托斯和盗贼公会
阿拉托斯·苏巴德雇用我去进行一些见不得人的事。我得要偷偷地潜进奥伯诺的家，并且从珊达拉的三个女儿手中偷走几个魔法物品。这些物品是用来制造哈鲁阿飞行船用的，而哈鲁阿人想要在保守这个秘密的前提下偷走这些魔法物品。阿拉托斯建议我可以“说服”三个女儿交出物品，或是神不知鬼不觉地偷走这些东西。我的目标是：一本写有制造飞船所需要之仪式的法术书、一个不知来源的雕像，和一个强力魔法物品的碎片。当我找到这些东西之后，我必须要带着它们回到盗贼公会。~
@54 = ~那么你跑去亲近那些姑娘又有什么理由？你是要帮她们解决缺乏嫖客问题，还是你想要找我去胡闹？你清楚我的计划吗？~
@55 = ~不管你怎么想，那都是你的问题。真是段美好的时光，如果有的话。那伦不会把你当作夜行的伙伴！你回到你原来的地方去吧。~
@56 = ~那伦的盗窃行动
我回到盗贼公会见了那伦和血牙，他们对我的成效十分满意。我得到了相当多的报酬，但再也不想冒这种风险了。不过我认为这已经向他们证实了自己的能力。~
@57 = ~我的名字叫那伦，我喜欢不喜欢你并不重要。如果你们会一点扒窃的技巧，我们也许可以合作合作。不然请走开。~
@58 = ~该死的小兔崽子！给我滚得远远的，不然老子就让你见识下刀子！~