@1 = ~嗨，你可以尽情吃喝玩乐，但请别在我办公室。如果你去低灯笼号，你会受到较热切的欢迎。但这里是地窖，虽然我们的交易比较廉价，却也不是个低俗的场所。祝你愉快。~
@2 = ~我听说这下面进行着许多可疑的买卖，难道你能容忍这种行为？~
@3 = ~你不需要如此盛气凌人，先生，我没有恶意，只是想跟这位亲切的主人喝一杯而已。~
@4 = ~你不该用这种语气跟客人讲话！那样可能会触怒他们，也会触怒我！~
@5 = ~抱歉打扰了，我马上离开。~
@6 = ~我不会太相信这儿的谣言，我每个客户都会编出一些故事，我可不希望你加油添醋。祝你玩得愉快。~
@7 = ~你大概会发现，在地窖捣乱会为你自己惹来麻烦。我对于顾客的事没兴趣，胡说八道只会挨拳头。请你走吧。~
@8 = ~我不和顾客喝酒。我们的联系非常正式，从事任何越轨行为就会吃闭门羹。我可以提供一些朋友，但是我从不参与。再见。~
@9 = ~你尽管动武，但是请在外面。我不想知道，也不想参与客户的事务。最好的顾客就是匿名的顾客。乱来的话，你的名字就会先上死亡名册。~
@10 = ~别摆出面对妓女的样子。你一点都不讨我喜欢，别费事了。再见。~
@11 = ~这困扰我很久了，只因为任何人都可以进地窖，他们就以为可以自由进我的办公室。我再次请你离开。~
@12 = ~拜托，我所有女孩都开放给我的朋友。我得提醒你避开史立斯和克莉丝汀，他们很疯狂，不能开玩笑。~
@13 = ~你已经不受欢迎了！~