@1 = ~我从黑暗的睡眠之中醒来，在我眼前的这位……是一位神侍吗？一定是您拯救了我。我叫做凡尔，请告诉我您的尊姓大名。~
@2 = ~我叫<CHARNAME>，我是来寻找博德安之盔的。~
@3 = ~我是谁并不重要，你是谁也同样的不重要。我在寻找博德安之盔，其他事都算不了什么。~
@4 = ~我是<CHARNAME>，我释放了你，现在可以给我应得的奖赏了吧。~
@5 = ~我们是来接收你所有的宝藏。如果有必要的话，可是会动武的。~
@6 = ~我是<CHARNAME>，并不是什么神侍。~
@7 = ~博德安之盔？我知道那个玩意儿。你可以告诉我，为什么要找它吗？或者，更重要的是，谁叫你来找我？~
@8 = ~不行！你的回答肯定了我的猜想！你一定有那个头盔！~
@9 = ~我受雇于迪果德来取它，他说它会在你们这群倒霉鬼的身上，而且你们应该会愿意以它来交换自由。~
@10 = ~你那么确定吗？好吧，我的确拥有这物品。我是努力工作正当取得的。如果你想夺走它，我希望你好好考虑。我们都是冒险者，不管是受雇或是自发。你很了解为什么我不想将胜利品给人，是吧？~
@11 = ~我才不在乎！你不把它交给来，你就会知道我的厉害！~
@12 = ~我了解你的意思，但是我还是得坚持，我受雇来取得它，我不能空手而回。~
@13 = ~你说动我了，如果它如此的重要，我不会把它拿走的。~
@14 = ~他这样说？好吧，他错了。我很感谢你，但是这物品对我很重要。我努力工作才获得它，我很珍惜。我怎么能够轻易送出对我有如此意义的东西？希望你能再考虑。我们都是冒险者，不管是受雇或是自发。别拿我的胜利品，你知道我需要它。~
@15 = ~我不管！给我，要不然你就惨了！~
@16 = ~我知道了，但是我的决定不变，我要完成这件工作并且带着那个头盔回去。~
@17 = ~你说的很对，我不会把这件物品拿走的。~
@18 = ~如果你想用武力，我奉陪。别以为我是简单的对手，但是你还是要自己找头盔。你知道它不在我身上，对吧？如果我戴着它，就不需要你来救我了。你自己去找吧。也许找得到，也许找不到，我不再帮助你。这样你满意吗，或者你还是要打？~
@19 = ~博德安之盔
我从精灵凡尔那里拿到了一个卷轴，这应当可以揭示博德安之盔所在的位置。~
@20 = ~你要为你的诡计而死！~
@21 = ~我会让你过自己的生活，我也有自己的事。~
@22 = ~你的谎言是骗不了我的！给我那个头盔要不然我要动手抢了。~
@23 = ~也许吧，但我不会轻易地死！~
@24 = ~那就走吧。谢谢你救了我，但我不会多提供什么。~
@25 = ~我……放心了。你如此有良心，你不会空手而返。我……送你另一件珍爱的东西。这两样东西也许不能分，但这是为了报答你。在地窖中有一个我的相好，她拥有博德安斗篷，她叫做奎娜西。去找她，他会给你那东西。她会知道是我要你去的。现在我要走了。~
@26 = ~博德安的斗篷
博德安的斗篷	精灵凡尔把博德安的斗篷交给了他的相好奎娜西。我可以在“地窖”找到她。~
@27 = ~博德安之盔
一个名为迪果德的法师要求我找到博德安之盔，我能够在一群被石化的冒险者中找到这个物品，它们目前正处于露天市场西边的一栋建筑中，受控于一位艺术收藏家。找到头盔之后，我可以在小镇西北边找到迪果德的住处。~
@28 = ~博德安之盔
奎娜西并没有告诉我多少关于头盔所在地的信息。她说凡尔“把斗篷和头盔都隐藏在同样的地方，那栋建筑我就是以此命名的。”~
@29 = ~既然你一定要杀我，我就奉陪到底，我的同伴也是！~
@30 = ~抱歉，我没什么可以报答你的，而且我必须马上启程。在我被困在这石头形态期间，可能已经发生了很多事情。~