@1 = ~Greetings. I trust your stay here at the Low Lantern has been fun? You certainly don't look Baldurian; what exotic locales do you hail from?~
@2 = ~We're all from the Utter East. We've come to the Sword Coast in order to experience the wonders we've heard about at home.~
@3 = ~We hail from Cormyr; we're just simple merchants.~
@4 = ~We're adventurers out of Waterdeep. With all of the troubles in this region, we thought it would be the place to ply our trade.~
@5 = ~We're a motley band, really. Most of us come from here or there. Right now we're investigating all of the troubles that have been plaguing this region of late.~
@6 = ~The Utter East! You must have traveled very far. Well, I hope you find our city to your liking, it would be terrible for you to be disappointed after coming so far.~
@7 = ~Merchants. Oh pooh, I thought you were exciting folk.~
@8 = ~冒险者们！你们一定是那些与可怕怪兽作战的人。你们一定是非常勇敢，才会选择这样的职业。~
@9 = ~Hmm. Very interesting. I wish you well in your investigations.~
@10 = ~又见面了。~
@11 = ~I've heard quite a bit about what's been going on around town. Most of the talk's about iron, and so quite boring really.~
@12 = ~I'll not have you near me!~
@13 = ~~