@1 = ~嗨。前商人当恩，在此为您服务。我可以帮你什么忙吗？~
@2 = ~怎么样才能成为前商人？~
@3 = ~你可以告诉我，这个城市那里有好商店吗？~
@4 = ~呃，你得先成为一个商人。然后成为一个赌赌徒，把你的生意押在骰子上。然后输掉。瞧，前商人。下一个问题？~
@5 = ~你可以告诉我，这个城市那里有好商店吗？~
@6 = ~听到这件事，我真是非常难过。~
@7 = ~这城里没有好商店。没有，没有，连想都不要想。尤其是那些七太阳商盟和商业协会的店。~
@8 = ~没有好商店？为什么会有这种荒谬事？~
@9 = ~七太阳商盟和商业协会发生了什么事？~
@10 = ~荒谬？我想不出还有什么词比这个更适合形容商界了。再见。~
@11 = ~我以前跟他们赌过几场，可是我时运不继输掉了。我把我的耳朵输给了他们，可是什么事都没发生。没有大个子半夜带着棍子来敲我家门，没有人在我的酒里下毒，没有，什么都没有。他们好像把整件事都给忘了似的。有一天我在街上碰见了我的老朋友艾尔，他就这样看着我喔，张着嘴巴呆呆地，看起来好紧张，好像怎么样都想不起他最好的朋友了。真是太诡异了。~
@12 = ~七太阳商盟
今天我在街上遇到了前商人当恩。他很怀疑七太阳商盟和商业协会这两个博德之门的大商业组织。他好像欠了他们不少钱，可是不知道为什么，他们最近都没跟他讨债。事实上，他靠近他们时，他们好像十分害怕，拼命想逃离他的视线……呃，我不知道这跟我目前在调查的事有没有关联。不过它们似乎都是由贪婪、商业和金钱所引起。如果大城里的商业组织有这种怪异行动，我最好先记下来……~
@13 = ~不，别这样。那使我的生活像是获得重生，我发誓！我的心情感到好自由，好轻松……轻得好像风！瞧！瞧！我飞起来了！~