@1 = ~如果城里的守卫无法保护我们，我缴税是为了什么？！与其依赖城里的守卫，我宁可雇些佣兵。然而没有人会笨到去保护我的商队。全部都是懦夫。看来我只能等等看有没有任何转机了。~
@2 = ~巴西勒斯，坏蛋一个！他不只杀人，他还把人们变成僵尸，然后佯装成他们的家人。除了坏人之外，有谁会这样做？~
@3 = ~杀人犯巴西勒斯
贝尔苟斯特的市民都在谈论一个名为巴西勒斯的“怪物”，它杀害了很多无辜的人。~
@4 = ~巴西勒斯是从哪来的？没有人确定，但我听说他在散提尔堡毁灭之前可能住在那儿。我以为它被摧毁的时候每个人都死了。我诅咒他的一生。~
@5 = ~我听说若要证明你的确拿下了他的人头，你必须要提出巴西勒斯的圣徽。我才不会想去摸它。那家伙是希瑞克的信徒之一。他们的脑袋都有问题。~
@6 = ~我从来没有听过这么一件离奇的事。我被掠劫者杀死后，一名陌生人救了我。他的脸真是让我不敢直视的难看，但是他的举止却又令我无法提出问题。~
@7 = ~我上周在城外被攻击。不是强盗，因为那人死时竟融化成烂泥！这会把人吓得不敢再踏出房子一步！~
@8 = ~那是他妈的半身人讲的无聊话！我不清楚火酒桥遗址跟它北边的溪谷镇哪个比较狡诈。如果你要在那附近闲晃的话，记得留心你钱袋上的绳索。~
@9 = ~我仍可以感到箭头插在我的屁股上！对那些小人们千万别忘记礼节，不然你就会像我一样跛着回家！半身人可能看起来不起眼，但是他们人多势众，在远距离的情况下肯定会伤到你的。~
@10 = ~除非地狱冷却，否则我不会去精灵的火酒桥遗迹冒生命危险！谁知道在那狭窄的通道四周有没有埋伏。在那里你只能勉强地双人并列。窄得像墓穴一样，所有墓穴都挤不进太多人。~
@11 = ~巫尔卡司特学院原本是知识与魔法的宝库，但是在那里出没的家伙却无福享受。当你死掉的时间比你活得还久，肯定会对脑袋有些影响。~
@12 = ~从简单的推理来看，在巫尔卡司特那样的魔法学院的遗迹里必定有魔法宝物，然而去拿那些宝物是件非常危险的事。死去的法师并没有长眠，但也不算快乐地醒着。~
@13 = ~法师学院
传言提到了一个满是财宝的古代法师学院。~
@14 = ~谣言说学院的遗迹里头有一扇魔法门，但是没有人晓得它通往哪里。如果你问我它通往哪，我想除了诅咒之地外哪儿都好！~
@15 = ~已经距今三百年了吧，然而民间百姓提到巫尔卡司特学院时都还会害怕。我还没遇到哪个家伙声称自己了解一切来龙去脉，也没有人能活着讲出来。~
@16 = ~这阵子铁变得很稀有，来自那西凯的供应都用完了，贸易路线全都因强盗的活动关闭，我已经有一个月没有听到来自深水城的任何事了。~
@17 = ~地方的麻烦：钢铁危机

贝尔苟斯特周边也满是关于铁矿短缺的传言。~
@18 = ~我们的铁匠泰龙被铁矿短缺事件打击得非常惨，他的价钱也因此调高。平常他都很通人情，你在别的地方也找不到更好的货品。如果你需要任何武器或盔甲，你该去找他。~
@19 = ~我听说安姆要入侵了。那些该死的、好战的猪头，我们早就该知道。这次的铁矿事件全都是他们搞的鬼。你不是从南方来的，对吧？如果你是，那么我不相信你！~
@20 = ~与安姆关系交恶
安姆与博德之门处于敌对状态的说法正在贝尔苟斯特流传。~
@21 = ~我来自那西凯的表弟告诉我安姆在那里有庞大的军队。如果安姆进攻博德之门，他们会死命抵抗。焰拳是这附近最好的军队。~
@22 = ~那不过都是些废话。你的表弟是个连在他自己花园都会迷路的傻瓜。~
@23 = ~你听说那西凯的麻烦吗？矿坑全都受感染了，所有挖出来的矿石都没有用。我想安姆就是幕后的黑手，他们试着要削弱我们的守卫和军队，一定还有其他的阴谋。~
@24 = ~你看起来好像是抢劫我商队的强盗！不，也许不是你。这次的危机快把我逼疯了，我觉得到处都有强盗。无论如何，希望这一切赶快结束。~
@25 = ~那西凯是个腐败的市镇，由一群自命不凡的人管理。我跟你打赌，这次的铁矿危机又是安姆的阴谋，他们想要控制博德之门，一定是这样。~
@26 = ~嘿！闭上你的鸟嘴，让你的舌头放一天假吧。我不想让陌生人管我的事情。在我训你之前快闪开。~
@27 = ~我该死的铲子今天坏了，然后是我的锄头，更糟的是，我的镰刀也坏了。它们都是新的工具，从可恶的泰龙那儿买的。他让我气疯了。~
@28 = ~我听说最近有人看到散塔林会，我跟你打赌，他们这些流氓没一个是好人。你不能相信他们任何一个人，他们甚至会蓄意冒犯自己的母亲！~
@29 = ~所有来自那西凯的铁都被污染了，我跟你打赌这是那些安姆人所搞的把戏。我们应该去看看他们的矿坑，我打赌他们只是假造出这些麻烦，实际上是要削弱我们守卫和士兵。嗯，我们会为他们的“到来”做好准备的。~
@30 = ~我打赌那些拦路的强盗都是安姆雇佣的。他们先是要让守财奴不敢上街，迟到会轮到所有的老实人都不敢沿路旅行。~
@31 = ~我孩子的商队没有到达博德之门。我向太摩拉祈祷他安然无恙，希望女神能导引他安全回家，并且希望她让那些强盗自取灭亡，这已经是很仁慈的惩罚了。~
@32 = ~对不起，老兄，我只是个粗人，搞不清什么政治局势。~
@33 = ~你敢再靠近一步我就甩你耳光！~
@34 = ~昨天应该有个商队要来这里。奇怪的是他们到现在还没到。他们应该会带铁矿来，再运到北方。我猜他们的命运大概跟其他商队一样了。~
@35 = ~铁短缺的消息慢慢传开来。人们都开始疑神疑鬼了。不过我可没有，先生。呃，你可不可以站离我远一点？~
@36 = ~有些铁矿店屯积了大量的货来让我们应付短缺期，不过似乎有点不太对。这几天练出来的制品都很容易碎。钢铁好像是生病了一样。武器和防具都没办法好好修理。~
@37 = ~这次铁矿危机造成的紧张情势还在上升。人们需要个可以谴责的对象，一个他们都怕的目标。选一个平凡人总比推给不知名的怪物好。我希望事情发生时，我可以安全躲在家里把门锁上。~
@38 = ~你好啊。你听说南方发生的问题了吗？噢，你大概不感兴趣，你看起来不像会关心时事的人。~
@39 = ~你误会了，我们跟旁边那个人一样对政治有兴趣。究竟你说的麻烦是什么呢？~
@40 = ~你说的对，我们不该插手政治的事。~
@41 = ~呃，你说的！再见。~
@42 = ~呃，我听到的是安姆地方和博德之门之间的情势有点紧张。博德之门的大公爵们觉得这次铁矿问题是安姆在后面捣鬼。有些人还说安姆正准备要侵略。我猜那些只是每年必传的谣言罢了，不过，谁知道呢！~
@43 = ~唉，世界真是变了，居然在我眼前有队冒险者，苦苦哀求我告诉他们最新的地下城传闻……~
@44 = ~抱歉打扰你了，殿下……~
@45 = ~地下城……？~
@46 = ~把你嘲弄的嘴脸收起来走开吧，乡巴佬。~
@47 = ~你们真可怜……好吧，我就来说一下吧，就像我跟前几个冒险者说过的一样，我想你们的下场大概也差不多。东南方有座古老的法师学院废墟。里头有各式各样的致命的陷阱和怪物……再来是火酒桥，述说它的诗句里充满了窄路小桥和幽灵……说实话，我不知道怎么会有人这么无聊去当冒险者。我只不过随便出来散个步就会碰到你们这种人。~