@1 = ~出去！走开！给我滚！这真是疯狂得令人无法忍受！~
@2 = ~在这座美丽的塔有疯狂的事？这里有邪恶的事，我并不怀疑……但是疯狂？绝不可能。~
@3 = ~镇静下来，慢慢解释吧，先生，这样我才比较好了解。~
@4 = ~你可能搞不清楚！这里充满了疯狂，尤其是沙洛佛克的发疯随从。我只是赚小钱的商人，我不想再忍受这些了。~
@5 = ~赚小钱，你是这样说的吧？好吧，只要你头脑清醒，这里就有个赚钱的机会。如果告诉我关于这个地方你知道的所有事情，我会让你赚到150枚小钱。~
@6 = ~赚小钱，你是这样说的吧？300金币是否足够让你多停留一下，并且告诉我你对这个地方知道些什么？~
@7 = ~沙洛佛克的助手？你在说些什么，我在哪里可以找到他们？~
@8 = ~理性？我实在很怀疑，因为我走到哪，你就跟到哪！留着你的笨钱，但小心那些随从。毫无疑问，你看到他们就能马上认出来。请放开你的手，别再抓着我，我再也无法忍受这地方了。~
@9 = ~啊，可以，但是不能太久。我所提到的随从都在五楼，和萨东在一起。他们共有六人，而且愚蠢地两两成对：两个牧师、两个法师，和两个冷酷刺客。然而他们有点问题，如果他们可以来这里花点钱找乐子，我就不会跟他们争执，但是他们连这点人性需求都不肯赐予。而且不只这样，他们还秘密从事我所不知道的计划……恶，我到现在都还可以感受到他们冷毒的目光。我想我不会因为你的钱而再留在这里。~
@10 = ~调查铁王座
铁王座塔里面似乎有人想逃离这里。有个心慌意乱想找出口的商人不小心撞到我，他跟我赔罪，还好我没有受伤。我安慰他静下心来跟我谈话（还花了不少钱）。他的名字叫特来多尔。根据他的说法，这座塔的五楼住着一些狂热的信徒，他们追随一个叫沙洛佛克的人。看来铁王座不只贪婪，还有些奇怪的秘密计划。我猜这一定与我有关，我得找出真相。~
@11 = ~你看到他们就能马上认出来，如果你还要疯狂地继续下去，你绝对可以遇到他们！请你马上放开我，我宁可扭伤手腕也不愿继续待在这里。再会啦。~
@12 = ~冷静？沙洛佛克和他的随从在上面练习吵杂的魔音，叫我如何冷静？陌生人，这恐怕没办法！完全没办法！~