@1 = ~So I's at daggers drawing with him, an' he drops the swag an' runs! Me stomach's in cupboard till season end, gold-wise.~
@2 = ~ 'Ere now, I know of you. New sneaksmen ye be, though I canna see no need. Alatos need but look at home fer to find a dab at thievery. Mahaps we be testing yer talent, 'for ye rank riders bungle the score. Ye up to me task?~
@3 = ~I have no idea what you just said. Do you speak Common?~
@4 = ~I'll pass any test you set, and then some! You'll not discredit me with your games!~
@5 = ~Aye, ye natty clapperdogeon. I be here at Alatos's call, but I no be here for cloyin' babycandy. Speak yer cause with good cog.~
@6 = ~I'll not take another duty while working for Alatos. I'll do but one, but do it well!~
@7 = ~Feh! Ye be no thief if ye can't speak the cant! Ye talk with Alatos, 'fore ye get killed. Now hop the twig and get thee hence, ye jackanapes!~
@8 = ~Narlen
In the Thieves' Guild I met one Narlen, but I couldn't understand anything he said.~
@9 = ~Do it well or do it no, ye have a tenday to put to gallows. Twice one night is all I take, and ye gain a measure o' guilded respect. None o' the nightwalkers trust untested allies. Decision switch?~
@10 = ~We'll spy yer talent soon enough. Ye but need to keep an eye this first night. I and Rededge will command the taking. The mark be a noble house, aside the Splurging Sturgeon. Gold to split thrice amongst, followed soon by new mark if ye please. Up to the deed?~
@11 = ~A better way to drop the night I'll not think in this life, me fellows! Where do we link afore the deed?~
@12 = ~I'd be a mite more interested with a larger piece of the prize.~
@13 = ~Petty burglary is not my field. I have more important jobs to do.~
@14 = ~The cant ye speak, and done so well! Ye be in the brethren yet, by Mask! I let ye in on the score, and a ripe sight she be. Our first mark be the house De'Mallonblade, off the Splurging Sturgeon. Poor nobles by appearance, they be adept in small smuggling, and I hear tell of a payment to be received. Gold to split but three sides, 'tween me, Rededge here, and you. 'Tis a right simple bit o' skullduggery this first night, and we but need yer nighteye to spy the lane. Up fer the task?~
@15 = ~Quite the guts ye display. I should be careful about them, lest ye lay filleted outside the Sturgeon. One of three or nothing.~
@16 = ~This measly mark be not worth my time. Save your copper ante for your mother's pin change.~
@17 = ~I'm right knackered wasting the dark on ye curb pogy! The mark is off, and ye be done with me!~
@18 = ~There's the larcenous fire burnin'! We meet at dusk astride the Sturgeon, and bring only yerself in darks. Yer group will naught but get the watch nervous.~
@19 = ~Narlen's Heist
A THIEF from my party is to meet Narlen Darkwalk by the Splurging Sturgeon Inn. The rest of the party must wait out of sight, or Narlen will call the deal off. After we've met, we will go to the De'Mallonblade household, where he and his partner Rededge will go inside while I stand watch outside. If anything goes wrong, I am to call the alarm and run. No one is to be hurt, especially no city guards. If all goes well, we will meet back at the Thieves' Guild and plan another caper.~
@20 = ~Blasted damn and demons all, what be your mishearing?! I say it plain as flies on backside, get yer group gone! Nothin' suspect about a SCORE of sneakers in the alley! May as well shine the sun itself and yell "HERE BE STEALING!" Get them gone or ye be out!~
@21 = ~Now we're up to the business! Keep to the shadows and the watch will be blind to our sneak. You will spy the road while Rededge an' I plunder within. Be on yer cautions and yell the warnin' if ye see the soldierman. I'd no fight 'em if I was you, just call the call and make for the dark. If they give chase, ye fade to black an' keep quiet. Never known a guard to spot a thief scared to hiding. Stand from here while we two are off and in. We'll be back before the gold knows it's ours.~
@22 = ~ 'Ere ye are, ye blasted squeaker! Ye got dirt fer brains? Ye must, cause ye growin' something in yer ears to make ye not hear! I said nix on fightin' the guard! If no one scratches a soul case, it's just a petty theft. Ye break a watchman and they hunt ye 'cross the planes! The city'll be pins 'n needles for a week, long after the window closes on the score for tonight! We scored 300 gold this last, and that's all I'll get with you! Take it 'n go, ye Captain Hackum!~
@23 = ~Narlen's Heist
Narlen and Rededge successfully got away with the gold from the De'Mallonblade house, but I killed one of the city guard in our escape. The Flaming Fist will be extra watchful for the next few days, so Narlen has called off any future jobs. I've been fairly paid, but I don't think they like my style.~
@24 = ~Ye would show yer jack nasty face back here after runnin' out on us?! Ye didn'a call the warn, ye gacking mather! Guardsman caught us unknowin' blind, an' Rededge caught his blade in the softside! A rogue-duel I ask, to the dyin', 'twixt ye and me! Any o' yer friends twitch a blade and my droogs will slab the lot! I'll quiet ye good, so's Rededge can kick yer hind across the lower planes hisself!~
@25 = ~Narlen's Heist
Narlen wasn't happy to see me at the Thieves' Guild. When I failed to call the alarm, a city guard killed Rededge. Narlen challenged me to a duel. No matter who wins, I'm sure I've burned my bridge with the Thieves' Guild.~
@26 = ~Yer soul a swaddling demon teether! Damn ye, as it should be! The rest o' ye stay clear o' me 'n mine. I've venom for each, and the corners here be black as death.~
@27 = ~ 'Ere there, good fortune ye return to us! Quite the scramble down the alleys, with no less than ten and four guards on our run 'n hides! Good call that alarm o' yers! Would have caught us unknowin' wise without ye. Had enough time to bail the room with gold in pocket, so we've 300 gold to divvy. None too bad a haul, but a mere pittance stacked aside next dark's targy. Ye in with us agin?~
@28 = ~My neck on the line for a mere 100 gold? If this be the level o' your burglary, I'd sooner work the barnyard!~
@29 = ~Exciting work like none other! I'm raring for another grasp at careless gold!~
@30 = ~It was a world of fun and profit, but I've not the time for another night.~
@31 = ~Yer noose-catcher been near the line since ye chose the thief-life! Do ye no like the thievery, or do ye just want to wear black and talk funny?~
@32 = ~It ain't worth the risking. Find another pair o' eyes.~
@33 = ~So be yer wish. I'll no have someone watch me hindquarters, when they no want to be there at all. We be done with each of us.~
@34 = ~Narlen's Heist
I met Narlen and Rededge back at the Thieves' Guild after our run from the city guards. We successfully got away with the gold, but I don't wish to risk my neck in such a way again.~
@35 = ~ 'Tis so for me an' Rededge. The mark tonight is a ripe plum for plucking, and a mite more dangerous. No petty gold, 'cause you passed that intro. This dark holds a jewel fence, with pretties brought stolen from Waterdeep. A mage of meager power called for a component gem called a rogue stone, and Gantolandan answered. His home be our target, but he be a side more cagey than last. We join at dusk by the Blade and Stars to sort the deed.~
@36 = ~Narlen's Heist
I met Narlen and Rededge back at the Thieves' Guild after we successfully fled from the city guards. We got the gold we went for, and have set our sights higher for tonight. A jewel fence named Gantolandan is our target, and we are to meet by the Blade and Stars to sort out the deed: the theft of a valuable rogue stone. Again, only a thief must be visible. All other party members must wait out of sight.~
@37 = ~Blasted damn and demons all, what be your mishearing?! I say it plain as flies on backside, get yer group gone! Nothin' suspect about a SCORE of sneakers in the alley! May as well shine the sun itself and yell "HERE BE STEALING!" Get them gone or yer out!~
@38 = ~This dark we'll see how ye are on the inside. Rededge will eye spy the alley, while ye and I are search an' keep. Follow on to the door, I'll be the picker. Once we're inside, get the gems, then we make for the Guild. Ye won't be seeing much of me, I'll be keeping to the shadows.~
@39 = ~Narlen's Heist
While Rededge keeps watch and Narlen covers my back, I'll be the one going in to do the job tonight. When it's finished, we'll all meet back at the Thieves' Guild.~
@40 = ~What is gone to mayhem now?! Grab the scag and get us hence, the watch have ears as well as I!~
@41 = ~By the Shadowlord, back up ye go! This skulk fer naught if we no find the loot! Keep e-spying!~
@42 = ~Well! I did'na even hear ye slide up! And ye have the pretties! Off we are, afore we wake these deadfast sleepers! Back at the guild we make our meeting!~
@43 = ~Never has fallen to Faerûn a more bungled thief! Wakin' Gantolandan brought more guard than rats to cheese. Or mayhaps cats to rats! I don't fancy being the rodent in the mix! Not a gem fer the trouble neither. If this be common knowin' I'll get no rest in guild. Neither ye, 'cause many brethren will query Alatos why he sought ye. Ye no proved yer worth this night past.~
@44 = ~Narlen's Heist
I met Narlen back at the Thieves' Guild, and he was unhappy. Our first job went off fine, but this time I couldn't deliver the goods. It feels like all the other thieves are judging me.~
@45 = ~A tickle more running than I care to do in a dragon's age! Such is the way o' the nightsneak, but not another profession pays as well. Ye be quite the force under the weight o' pursuit, grabbin' the pretties while hoofin' it fast! Ye prove to me an' brethren all that ye be here for good reason. Split the jemmies thrice, and tonight we'll suck the monkey a keg apiece tavern wise!~
@46 = ~Narlen's Heist
I met Narlen back at the Thieves' Guild and he was understandably happy. We successfully stole the gems from Gantolandan and have split this rich treasure between us. I get the feeling that I have proved myself worthy of the guild's respect and am considered one of their own. Certainly this will help me in the future.~
@47 = ~Well snuck, by any measure! Gantolandan wakes this morn none the wiser, but more the poorer! All the guild will hear o' this, and ye be welcomed as brethren. Split the gemmies thrice, and tonight we'll suck the monkey a keg apiece tavern-wise!~
@48 = ~Not this night, ye gamon dead man!~
@49 = ~To ye I put the same query, ye traitorous fool! Ye set up one o' yer own!~
@50 = ~Ye hired them to do yer dirty deed 'cause they be expendable, but they be as good a sneak as any we be! A brethren in burglary, who should die 'cause they no in the guild? Nay say I, and many more! They stump down our halls, they work the work, and they flee the flee. They with US, and you set US up!~
@51 = ~ 'Ere's the respect ye ran from the guard for! A round-the-world way to get it, to be sure, but worth it none the less! The doors here will always be open, excepting when pickably locked.~
@52 = ~Alatos and the Thieves' Guild
It would seem my escapades with Narlen and Rededge gained me more than a few gold coins or a handful of gems. Because I proved myself as a fellow thief worthy of the guild, Narlen stepped in to save my skin when I was threatened by the Halruaan, Resar. It seems Alatos originally hired me because I was expendable, and he knew Resar was going to kill whomever did the job. Narlen wouldn't stand for it, though, so he killed Resar before I was in any danger. Faced with the prospect of a number of mutinous thieves, Alatos quickly agreed to spare me. I have made some valuable friends through all of this.~
@53 = ~Alatos and the Thieves' Guild
I have been hired by Alatos Thuibuld to do a bit of burglary. I am to sneak into Oberan's estate and there steal several magical components from the three daughters of Shandalar. The components in question are the necessary ingredients for creating a Halruaan flying ship, and the Halruaans want their secret preserved and the items stolen. Alatos suggested that I either "persuade" the daughters to release the items or spirit them out from under their noses. The items are as follows: a spellbook that outlines the rituals needed, a statuette of indeterminate origin, and a fragment of some powerful artifact. I am to return to the Thieves' Guild once the items are in my possession.~
@54 = ~And what be your excuse for makin' the friendly o' such girly-wills? Do you share their lack o' luster, or would ye like to call my caper yours? You with me plan?~
@55 = ~As ye will and won't, 'tis your behind to hide. A grand time it'd ha' been if it was. Narlen dost consider ye a fellow night-mate! Good on ye where er'e ye go.~
@56 = ~Narlen's Heist
I met Narlen and Rededge back at the Thieves' Guild, and they were well pleased with my efforts. I was paid fairly, but I don't wish to take any more such risks. I think I proved my worth to them, though.~
@57 = ~Narlen be my name, and it nary matters a whit whether I like ye or no. If you got the skills to snatch the catch, then you are all right by me and mine. Otherwise I have little use for ye.~
@58 = ~Cullin petty snatcherbrats! Get well away from me footspace lest you get an eye-full o' blade!~