@1 = ~马上放下武器！这个说法有点老套，不过这样作事情会又简单又快，不然拖越久越痛苦。你选哪一个？~
@2 = ~除了你以外我没有看见其他人，如果只是一个女人来突袭，你可别指望我们会投降。~
@3 = ~好吧，好吧，不要紧抓着你的武器，你想要什么？~
@4 = ~我的要求很简单。把你们的钱全部给我，你们就可以活。要逞英雄，就死吧。~
@5 = ~我们的钱会进入谁的财库？希望这样问不会太鲁莽。~
@6 = ~好吧，这里就是我们所有的钱了。天啊，我以为城市里没有强盗。~
@7 = ~我不是强盗，我是盗贼公会的会员。谢谢你的钱。再见！~
@8 = ~你们的钱已经捐给盗贼公会了。你们看起来刚来这儿不久，就把这当作是来博德之门后的第一件新经验吧。~
@9 = ~嗯，我不会把我全部的钱交给一个女人，所以说最好你赶快亮出你的武器来，这个我们就可以快速解决这件事。~
@10 = ~好吧，这里是我的钱。~
@11 = ~感谢您慷慨的捐赠。再见。~
@12 = ~不要吵！我不是一个人来的，我还有三个朋友藏在阴影里。我们是盗贼公会的精英。如果你想找我们麻烦，别想完整地走出这里。~
@13 = ~我相信你有很多隐形朋友，女士，但是我不会被他们吓到。亮武器吧，这样我们就可以解决这个两难的问题。~
@14 = ~我给、我给，让我们赶快结束这些吧。这里是我的钱。~
@15 = ~事情变得这样可真是令人遗憾。好吧，小子们，把他们干掉！~