@1 = ~What is your business here? If you're here about obtaining iron shipments for your company, then you'd be best to do so elsewhere. We have no interest in dealing with other companies.~
@2 = ~Spare my life and I'll tell you anything you want.~
@3 = ~Tell us where we can find your leaders.~
@4 = ~Ah, stop your whining and get out of here.~
@5 = ~You're dead, no begging is going to change that.~
@6 = ~They're all at Candlekeep, except Thaldorn who's in his room in the upper levels. Please don't kill me.~
@7 = ~Investigating the Iron Throne
I've learned that one of the Iron Throne leaders is on the fourth floor of the Iron Throne citadel.~
@8 = ~Well, friends, if you want to meet the leaders of the Iron Throne, you'll have to go to Candlekeep. That's where Brunos and Rieltar went.~
@9 = ~Investigating the Iron Throne
A merchant told us that Brunos and Rieltar, two of the Iron Throne leaders, have traveled to Candlekeep.~
@10 = ~You've made no friends here! Move along!~