@1 = ~对……对不起，您可以听我说几句话吗？~
@2 = ~我叫做法希，我听说你们会帮有困难的人解决问题，以……以合理的价格。你可以去见见我的监护人吗？他会跟你说明事情。拜托你，这是攸关性命的事。~
@3 = ~证明你的诚意。没看到钱我一步都不走。~
@4 = ~带路吧！年轻人，我会跟着你。~
@5 = ~不要浪费我的时间，小鬼！滚！~
@6 = ~在明白你的目的之前我半步都不走。你到底想要我做什么？?~
@7 = ~真不好意思，我居然得要求你们帮忙。请不要把这种丢脸事告诉大家。流言扭曲事实，而舆论会让我的本意尽失。到我监护者那去，他会告诉你是什么事。他是太摩拉的大主教，他会保守秘密的。~
@8 = ~我不能给你什么，不过我想我的监护人会给你们不错的报酬。拜托，请相信我的诚意。~
@9 = ~我知道了。我看错了你。我一直避免去找佣兵团，可是现在我没有选择。我不会再来烦你的。~
@10 = ~太好了！我也许可以弥补我造成的伤害。往这里走，我带你去导师所在的地方。~
@11 = ~这真帮了我一个大忙。请跟我到女神大殿。我的监护人正在那等呢。~
@12 = ~你也知道，我们需要外来的援助弥补我的过失，而乡人们正在谈论你，也许正是我们的最佳人选。~
@13 = ~我们以为跟安博里的手下开开玩笑应该很刺激，可是被抓到的时候，事情好像不再那么有趣。我们拼命逃。我逃掉了，可是卡森没有。他们……他们看到我们要逃掉的时候就杀了他。~
@14 = ~我知道这次会面不是很令人满意，但请再考虑考虑吧。如果你们可以在十天内把卡森的遗体送回来，还是会达成我们原有的提议。我求求你们，这是他和我们唯一的机会。~
@15 = ~请不要在意崔门，我们很努力了，可是终究还是失败。虽然我们的交易没有完成，你也没有得到报酬，但我们还是很感激你。我已经将你们的热心告诉了同行的圣职人员。虽然崔门很努力想封锁这消息，但弟兄们还是知道了，也很同情他的处境。如果你有需要的话，他们会努力帮你的。再见了。~
@16 = ~崔门的儿子
很不幸，我没能及时拯救崔门的儿子。~
@17 = ~崔门的儿子
我从安博里的神殿中带回了那名小孩的尸体。很幸运的，坦雅也在那里，虽说我对曾被她利用仍然耿耿于怀。~
@18 = ~崔门的儿子
坦雅掌管着整座安博里神殿！我们以前的协作也无法缓和她的态度，这不禁让我开始怀疑，他们是如何对待陌生人的？但至少我得到了那孩子的尸体。~
@19 = ~崔门的儿子
小女孩祭司坦雅似乎统治着整座安博里神殿。虽然我取回了孩子的尸体，但我们之前短暂的缘分并没有为我带来什么益处，我觉得最好还是不要再回头了。~
@20 = ~崔门的儿子
小女孩祭司坦雅似乎统治着整座安博里神殿。虽然我取回了孩子的尸体，但还是未能避免一场血战。坦雅攻击了我，我被迫杀了她。~
@21 = ~崔门的儿子
我答应崔门·贝达去码头附近的安博里神殿把他的儿子救回来。我可以在玄奇之殿北边的一栋屋子里找到崔门。~
@22 = ~这是你们的谢礼。过几天我就可以再跟卡森一块儿出去探险了。能看到他复活真好，虽然我们惹了这么多麻烦，我还是很开心。你们看我高兴得到现在还没坐下来过。有时候我们的微笑女神还真是对我们大大的微笑啊！有需要的话再来看看我们吧。路上的太摩拉信徒会保护你的。再见。~
@23 = ~崔门的儿子
崔门很高兴我们从安博里神殿及时带回了卡森的遗体，从而使他能够成功复活。但随后崔门就让这孩子好好反省了他的过错。~