@1 = ~我的名字是霍山。我已经听说了许多有关你的丰功伟业。……嗝……你可真的给铁王座带来不少麻烦，不是吗？我想跟你们好好谈一谈，怎么样？~
@2 = ~抱歉，我们没时间和新手盗贼说话。~
@3 = ~好，你要说什么？~
@4 = ~你就是那个对……嗝……铁王座纠缠不休的佣兵，没错吧。……噎……嗯，我是霍山，有关你们所做的事，都有人告诉我。听好了，我有事情要告诉你。~
@5 = ~你猜怎么着，我讨厌铁王座。他们夺走了我的商店，我的钱，还有我的老婆。他们夺走了我整个人生，就是他们！……嗝……抱歉，现在我所剩下的就只有这该死的马尿。想不到我以前竟然还替那堆粪料工作。~
@6 = ~调查铁王座
这可能只是酒后的胡言乱语，但这个名为霍山的人确实对他的前雇主铁王座口出恶言。~
@7 = ~好吧，这故事是很有趣，但是我们得走了。再见。~
@8 = ~继续下去！你想要和我们说什么。~
@9 = ~我要谈谈有关铁王座。问我任何有关……呃……那些吃屎家伙的事，我就告诉你。我替他们工作，记得吗？~
@10 = ~好。霍山，铁王座的领袖是谁？~
@11 = ~铁王座的计划是什么？~
@12 = ~铁王座的领袖，哈！那个瑞塔·库斯塔克，他是大人物，是被山比亚那边更大的人物派来的。这全由他掌管。他还有两个同伙，布鲁诺斯和萨东。布鲁诺斯是个迟钝的大醉鬼半兽人，这该死的杂种从来离不开酒瓶子。萨东是个娘娘腔。喔喔喔，我差点忘记，还有个沙洛佛克，他是瑞塔的儿子，他是个邪恶的家伙。~
@13 = ~调查铁王座
那个名叫霍山的醉鬼告诉我们，铁王座的领导人是布鲁诺斯、萨东和瑞塔。~
@14 = ~铁王座的计划啊。他们想要赚钱，永远要赚更多钱。但是我还知道：他们有领袖，有三个大人物，他们要去烛堡，没错，他们要去……嗝……干某种大事，某种大计划就要在那实现。~
@15 = ~调查铁王座
那个名叫霍山的醉鬼告诉我们，铁王座的领导人已经前往烛堡，没有人知道他们的目的是什么。~
@16 = ~秘密的路径。喔，我知道，真是不错的地方。你知道克瑞磨区·阿史提夫？啊，那不重要·他的家在……嗝……在铁王座的要塞旁边。他跟瑞塔很熟，嘿嘿，你知道我的意思。好吧，不管如何，他的地下室有条通道连接到铁王座。~
@17 = ~调查铁王座
霍山告诉我们，克拉马·阿克史塔佛的家中有条密道通往铁王座的秘密基地。~
@18 = ~这些消息对你们来说够了吗，还是你们想知道更多？~
@19 = ~不，我们听够了。~
@20 = ~我累了，我要回家去睡觉。如果你有需要，可以到精灵之歌酒馆找我，再见。……呕……~
@21 = ~调查铁王座
霍山告诉我们，以后可以在精灵之歌酒馆找到他。虽然他看起来是个大嘴巴的酒鬼，但是他知道的似乎不少。~
@22 = ~好吧，我希望你喜欢我说的事。如果你还需要我帮忙，可以在精灵之歌酒馆找到我，那是个好酒店。~
@23 = ~嘿，小子们。我很高兴能见到你们。怎么样啊，我猜你们一定想知道更多有关铁王座的事情。~
@24 = ~是，我们要知道你说的所有事情。~
@25 = ~不，我们只是打招呼，再见吧。嗨！再见！~
@26 = ~你应该去他们的大总部瞧瞧。他们在那里策划大事，是真正的大事。~
@27 = ~我听说他们都离开去烛堡了，铁王座所有领袖都去了。就是那地方。~
@28 = ~铁王座的计划啊。他们想要赚钱，永远要赚更多钱。但是我还知道：他们有领袖，有三个大人物，他们要去烛堡，没错，他们要去……嗝……干某种大事，某种大计划就要在那实现。~
@29 = ~铁王座的领袖，哈！那个瑞塔·安基夫，他是大人物，是被山比亚那边更大的人物派来的。这全由他掌管。他还有两个同伙，布鲁诺斯和萨东。布鲁诺斯是个迟钝的大醉鬼半兽人，这个混血杂种从来离不开酒瓶子。萨东是个娘娘腔。喔喔，我差点忘记，还有个沙洛佛克，瑞塔的儿子，他是个邪恶的家伙。~
@30 = ~嘿……兄弟。记得我吗，你的老朋友霍山啊……嗝……真高兴又看到你了。你走了以后啊，可发生好多事情哪。嘿嘿，我知道很多你的事喔。我听说你们因为谋杀而被通缉。哈，你，谋杀？！不过我还是很喜欢你。嘿，我有些情报可以告诉你，要听吗？~
@31 = ~我们不和醉汉问消息。~
@32 = ~你要给我们什么？~
@33 = ~什么！？！我没有喝醉，你把我跟别人搞混了。~
@34 = ~怎么说呢，嘿嘿，我知道相当多，真的很多。你可知道伊尔坦公爵……嗝……他生病了。他的副手……嗝……史卡被杀了，他是被刺杀死掉的。……呕……就是这样啦。我要走了。如果你想再找我谈谈，就到精灵之歌酒店。再见。~
@35 = ~……呃呕……嗨。是我，霍山。我要跟你谈谈。跟我来。~
@36 = ~抱歉	，霍山，我们现在没时间供你搞怪耍宝。~
@37 = ~好，你要我们去哪里。~
@38 = ~那好吧，我去找其他朋友。~
@39 = ~嗨，跟我走。你答应过的。~
@40 = ~抱歉误导你了，但是有些时候用些小伎俩比诚实好些。我和我的伙伴们不想与你们战斗，因此何不让我们把武器收起来，缓和一下。~
@41 = ~我们根本不相信你，准备自卫吧。~
@42 = ~好，我们也不想打架。我们给你机会说明，这次必须是实话。~
@43 = ~好。首先，我的真名的确叫霍山。我的地盘不在博德之门。我和我的伙伴属于一个叫影贼的组织，我相信你听说过我们。我来博德之门是因为这儿散播着一些关于我们组织和安姆的流言。就像你们在烛堡被认为是安姆的刺客一样，影贼组织也被诬陷与安塔·银盾公爵和史卡指挥官的死有关。问题是这些与我们毫无关联。看起来是有人想要制造安姆和博德之门间的仇恨。安姆从来没有意愿要与这座城开战，而且和这里周边的麻烦完全无关。所有的线索都指向铁王座，特别是其中的沙洛佛克。我已经告诉你我的身份，也许你也该告诉我你是谁。~
@44 = ~我们刚发现醉鬼霍山长期以来都是在作戏，他其实是影贼组织的成员。影贼组织很想要知道安姆和博德之门到底是为什么会濒临开战。~
@45 = ~我们只是佣兵。我们受雇于伊尔坦公爵去调查铁王座。~
@46 = ~我们现在为散塔林会做事。他们的名号也被利用了。~
@47 = ~我们的工作有竖琴手同盟帮忙。~
@48 = ~你不需要知道我们是谁。~
@49 = ~佣兵，哈。你的雇主目前状态不佳，所以你可能会需要点帮助。~
@50 = ~抱歉，我们单独工作。~
@51 = ~你要如何帮我们？~
@52 = ~散塔林会，正合我意。好，我们似乎都遇到了相同的问题，也许一起合作不是件坏事。~
@53 = ~竖琴手同盟。他们似乎爱管每个人的闲事。~
@54 = ~好，但我知道你们也是铁王座的敌人，敌人的敌人就是朋友。~
@55 = ~我已经追查到了两个暗夜假面成员的踪迹，他们这几周在城内活动频繁。我敢说他们就是负责把前几次的谋杀行动嫁祸给影贼组织的人。我知道他们现在正在一个叫“地窖”的地方。我们去拜访拜访他们如何？~
@56 = ~不了，谢谢。我们有比追踪杀手更重要的事要做（虽然还不确定是什么事）。~
@57 = ~请带路吧。~
@58 = ~只要跟着我们到夸耀的鲟鱼旅店，那有个入口通往地窖。~
@59 = ~你要来吗？~
@60 = ~我们到了，入口就在后面。我们会待在这儿制造混乱牵制他们。你们要找的那两个人叫史立斯和克莉丝汀。解决完刺客后回到这上面来跟我们会合。~
@61 = ~事情如何了？~
@62 = ~他们两个都被我们杀了。~
@63 = ~我们找不到任何人。~
@64 = ~他们一定在底下，我已经在每个入口都派了守卫。回去再找找看。~
@65 = ~很好，你在他们尸体上发现什么了吗？~
@66 = ~不，没有。~
@67 = ~我们找到一些他们上次的暗杀文件。有一群变形怪加入他们，在选举时杀掉剩余的两名大公爵候选人。~
@68 = ~就在今天晚上！要是他们成功了，沙洛佛克就会取得整个城市的控制权。我们应该立即行动，必须在事情不可挽救之前，赶到公爵身边。我们快朝官邸前进！~
@69 = ~我们到了。据我所知，这儿有个秘密入口，穿过下水道就可以进入官邸。不幸的是，这条路布满了守卫。你们得从那儿进去。清除掉陷阱和那些守卫。进去以后，我们影贼组织会帮你们牵制剩下的敌人。你们直接到选举室，找出哪些人是变形怪，宰掉它们。记得，一定要确定谁才是变形怪。如果你找对的话，它们就会变回原形；如果你猜错的话，你就会惹上一堆麻烦。这是秘门的位置。看你的了。~
@70 = ~这里是秘密入口，看你了。尽量避免不必要的伤亡。~