@1 = ~喂，有什么我能为你效劳的吗？~
@2 = ~我们正在调查博德之门那儿所发生的怪事，而且我们认为港务总管您必定知道许多商船的动态。~
@3 = ~我们想租一艘船。~
@4 = ~很抱歉打扰你了。~
@5 = ~是啊。做为港务总管，我的确知道不少事。你想知道什么？~
@6 = ~告诉我们关于铁矿危机的事。~
@7 = ~你对铁王座了解多少？~
@8 = ~告诉我们任何你认为有趣的事好了。~
@9 = ~我们现在得走了。~
@10 = ~铁矿短缺，嗯？好，这没什么好说。由于那西凯矿坑关门，强盗阻碍货运，铁矿变得非常稀少。最近铁王座正以商船运输铁矿。奇怪的是，他们的竞争对手竟然不抢生意。他们眼睁睁让铁王座独占市场。~
@11 = ~调查铁王座
港务总管表示铁王座正在通过商船向城市内部运输铁矿。~
@12 = ~铁王座在城内大有收获。他们吞食了各种市场，最主要的就是铁矿。他们的竞争对手都坐视不理，这实在很怪。~
@13 = ~我不是在这里供人消遣。我想请你离开，这样我才能工作。~
@14 = ~很高兴和你说话。~
@15 = ~你想租船是吗？好，想去哪里呢？~
@16 = ~深水城算是不错的地点。~
@17 = ~我一直都很想去卡林港。~
@18 = ~月影岛。~
@19 = ~通常每隔一天就会有船去深水城，但是由于剑湾局势混乱，行程都取消了。大概要等好几周才会再开始。~
@20 = ~现在没有船进来。如果有船只抵达，我会告诉船长有人想搭船。~
@21 = ~天杀的婊后！你竟然带着伊尔坦公爵。他看起来不太好，把他留给我，我会照顾他。你就是帮伊尔坦和史卡对付铁王座的吧。别担心伊尔坦，我会使他复原。将带他到安全之处，祝好运。~
@22 = ~伊尔坦公爵的疾病
我把无力自卫的伊尔坦公爵带到了港务总管那里，此地可确保他的安全。~
@23 = ~伊尔坦公爵的疾病
被我们魅惑的一个走私者告诉我们：伊尔坦公爵患上了某种重病，而他的副手史卡已经死了。~
@24 = ~伊尔坦公爵的疾病
根据传闻，最近安塔·银盾和史卡所遭遇的悲剧与伊尔坦公爵突患重病之间有着某种联系。~
@25 = ~伊尔坦公爵的疾病
伊尔坦公爵是博德之门中最受尊敬和爱戴的大公爵。他的死亡会在领导群中形成无法弥补的缺憾。~
@26 = ~伊尔坦公爵的疾病
尽管这位治疗者付出了不懈努力，但伊尔坦公爵仍在日渐衰弱。我猜公爵可能需要一位比这个罗夏德更为称职的治疗者。~
@27 = ~伊尔坦公爵的疾病
焰拳的指挥官伊尔坦公爵目前身患重病，他的副手史卡死了，大公爵安塔·银盾也遭到了刺杀。解决问题的关键在于找出是谁在背后操纵了这一切。博德之门的住民都相信了沙洛佛克的说法，认为安姆是一切的元凶。但我认为答案就近在眼前。~
@28 = ~伊尔坦公爵的疾病
听说焰拳的指挥官伊尔坦公爵生了重病，在焰拳的根据地卧床不起，由他的牧师罗夏德负责照顾。一位名叫安其罗的人接任了他的位置，就我所掌握的资料，他似乎和沙洛佛克有相当密切的关系。我有种非常不安的感觉。无论是否身陷重病，伊尔坦公爵也许可以告诉我一些答案。~
@29 = ~伊尔坦公爵的疾病
克帆告诉我们，史卡被刺身亡，而伊尔坦公爵则染上了某种神秘的疾病，奄奄一息。~
@30 = ~伊尔坦公爵的疾病
克帆认为伊尔坦的牧师罗夏德仍未治愈大公爵一事相当可疑。~
@31 = ~伊尔坦公爵的疾病
戴瑟尔建议我们调查罗夏德，也就是伊尔坦公爵的治疗师。~
@32 = ~伊尔坦公爵的疾病
最近的一系列变故导致一位曾经的卫兵打算逃离焰拳。据肯特所言，伊尔坦的治疗者罗夏德频繁出没于一个名为“地窖”的妓院，此地是如此污淫不堪，甚至就连入口都设在城市的下水道中。~
@33 = ~伊尔坦公爵的疾病
伊尔坦公爵让我把他送到港务总管的宅邸，宅邸位于码头的东边。~
@34 = ~伊尔坦公爵的疾病
预言者告诉我们，医治伊尔坦的治疗师本身就是疾病的来源。~
@35 = ~濒死的公爵

伊尔坦公爵的生命已经接近了终点，并且我挫败了一次暗杀他的企图。我必须将伊尔坦公爵安全地带到城市南边的港务总管那里。~
@36 = ~我现在非常忙，所以请你晚点再回来。~
@37 = ~你们不应该在这边出现，你们可能会让人注意到伊尔坦公爵。~
@38 = ~好吧，朋友。你们应该有兴趣知道，最近有很多铁王座的船靠岸。他们正在囤积某种货物，如果我没猜错，那应该都是铁矿。~
@39 = ~调查铁王座
在我们魅惑港务总管之后，他告诉我们在过去数周之内曾有相当多的铁王座商船入港。他认为那些船所运输的都是铁矿。~
@40 = ~你在这里已没有朋友！快走开！~