@1 = ~你知道你让我们蒙受多大的损失吗！你的能力不足，这意味着在今年结束前仿造的飞船就会出现在每个港口！这对我祖国那些卓越的工匠是多么不名誉，我简直无法想像！我们的官员将会提出抗议，而你们政府则会了解我们的观点。在这空档期间，所有关于此次失败的记录都要被删除。很抱歉，这包括你在内！~
@2 = ~阿拉托斯和盗贼公会
我没能把飞船所需要的所有法术物品带给阿拉托斯和瑞萨，他的哈鲁阿联络人。盗贼们想把这整件事和我一起一劳永逸地掩盖掉。~
@3 = ~阿拉托斯和盗贼公会
阿拉托斯·苏巴德雇用我去进行一些见不得人的事。我得要偷偷地潜进奥伯诺的家，并且从珊达拉的三个女儿手中偷走几个魔法物品。这些物品是用来制造哈鲁阿飞行船用的，而哈鲁阿人想要在保守这个秘密的前提下偷走这些魔法物品。阿拉托斯建议我可以“说服”三个女儿交出物品，或是神不知鬼不觉地偷走这些东西。我的目标是：一本写有制造飞船所需要之仪式的法术书、一个不知来源的雕像，和一个强力魔法物品的碎片。当我找到这些东西之后，我必须要带着它们回到盗贼公会。~
@4 = ~我们很高兴你能找回我们的秘密，但你的行动所带来的审查将造成巨大的损失。我必须清除所有这个计划的知情者，清除所有可牺牲的人。很不幸，就是你。抱歉，但是你必须死！~
@5 = ~阿拉托斯和盗贼公会
我成功地将所有飞船元件带回来给阿拉托斯和瑞萨。瑞萨是阿拉托斯和哈鲁阿之间的联络人。很不幸，他们想要尽可能地为这件事保密，看起来我要被当作消耗品了。这似乎从一开始就已经计划好了。~
@6 = ~从阿拉托斯对你的能力所作的描述来看，他对你很有信心。他是对的，而不幸的是我必须消除所有不受控制的结果。这也包括有可能不受控制的口舌，虽然你相当有天分，但也只是消耗品而已。我感到悲伤，但是你必须死。~
@7 = ~从一开始这就是危险的冒险，虽然你们成功地减缓了飞船的制造，但是他们却更加警戒。想要再次行窃已经是不可能了，所以现在只好转向昂贵的外交途径。所有关于这次行动的记录都必须被销毁，包括所有消耗品。我替你的家人感到悲痛，但是你仍必须死！~
@8 = ~什……啊！~
@9 = ~我很抱歉，朋友。我说了什么并不重要，因为你命中注定要死。我不能阻止其他人不攻击你。~
@10 = ~你死了我会很高兴的！~
@11 = ~别烦我！你可知道我是谁？我是哈鲁阿强大国度的使者。如果你还想保住小命，就快走开。~