@1 = ~嗯……萨尔在他的报告里提到你很多次。~
@2 = ~萨尔是个笨蛋。~
@3 = ~报告？什么报告？你又是谁？~
@4 = ~当然啰。难道你不觉得我是诸国度中最优秀的人吗？~
@5 = ~没错，但却是个有用而且必要的工具，你同意吧？就跟你们一样，我们也不是铁王座的朋友。我指派萨尔跟你们一起去西边铁王座的塔。疯子也是有点用处的，对吧？~
@6 = ~谢谢你的帮忙。~
@7 = ~萨尔，蒙塔罗，你，还有周围这些人……你们到底是何方神圣？~
@8 = ~保持低调。~
@9 = ~萨尔没跟你说吗？也许我说得太快了。我们是散塔林会的人，我是萨尔的长官。他跟我报告过你们的事，以及你们调查铁矿危机的经过。你们是我们的表率，你们的工作也正合我们的意。去吧，为这城市清除罪恶的铁王座。他们越来越讨人厌了……他们的存在是一种威胁。~
@10 = ~没错，他有提到你的自大……铁王座的总部就在这座城的西边。我推荐萨尔跟你们一起去调查那里。现在，请你快离开吧，公开谈论这种事不太好。~
@11 = ~我看到蒙塔罗跟你在一起，萨尔呢？真糟糕，这对我们的计划来说不是个好兆头。~
@12 = ~什么计划？~
@13 = ~你是谁？~
@14 = ~原来，萨尔来不及告诉你……铁王座有很多敌人。我是其中一个，萨尔也是。他跟我报告过你们的事，以及你们调查铁矿危机的经过。你们是我们的表率，你们的工作也正合我们的意。但是上一次报告没有送来，我还以为信差因为强盗横行而绕远路。可是，这太糟糕了。剩下一个蒙塔罗对我们没有什么用……而你，我不知道值不值得信任……请离开吧，我们要重新思考我们的全盘计划。~
@15 = ~如果萨尔还跟你在一起的话，我就会告诉你更多。简单地说，我们是铁王座的敌人，因为如此，我们可以说是你的朋友。他们的总部在西边，我建议你们可以把调查重点集中在那儿。~
@16 = ~哦，一个多可爱的小冒险团……闯到我们这儿来了！我们正在准备一个祭礼，全被你们毁了。~
@17 = ~你说这里是你的地方是什么意思？这是一间店，而我是顾客。~
@18 = ~抱歉，我们打扰你什么了吗？~
@19 = ~谢谢你展示了类人猿的白痴逻辑，现在滚吧。~
@20 = ~什么是类人猿？~
@21 = ~你是说，有一群社会学以及心理学的理论学者假定这间店存在于一个暧昧的空间，不是公众的也不是私人的，而是同时具备这两种要素。比如说，在橱窗里的展示品，最好能被视为由消费者的假设性私人领域之选择所独立衍生而酝酿出的大众共识方式投射于公共意识的心理建构………………~
@22 = ~猴子，笨蛋，大猩猩……小鬼，了解没？~
@23 = ~够了！真快把我逼疯了……住嘴！住嘴！~
@24 = ~好比说一个超困难复杂的施法过程？没错，我得说你们确确实实打断了一些事。~
@25 = ~真是非常抱歉。我现在就走。~
@26 = ~那就到更隐密的地方去做啊。~
@27 = ~……唉……现在已经没差了！随便你们吧……~
@28 = ~放个火球在你的屁股上如何？那够不够私人？来啊，看你能不能打断这个法术！！~