@1 = ~晚安。我是阿莱丝，这里的主人和经营者。精灵之歌绝对很适合你。如果我是你，我会小心其他顾客，这里的人都有点特别。~
@2 = ~除了有点憔悴之外，每个人看来都很正常，我有什么好怕的呢？~
@3 = ~为何这里弥漫着悲伤的气息？为何整个海岸都充斥了令人不舒服的气氛？~
@4 = ~我才不怕这群乌合之众，谁敢轻举妄动就会成为我的刀下亡魂。~
@5 = ~精灵之歌是个庇护所……对社会不允许的分子而言。你会发现城市巡逻队给我们一个宽阔的港口，而且也有保护。我们的巡逻队常常惩罚窃盗，但是我想这可有可无。我们想要有非常多的顾客，但是我们只能留下最聪明的。~
@6 = ~我们失去的不是一般百姓，我们失去了女神。以前这里常常被陌生的幻声所祝福，有个精灵女子在海边悲悼她所爱。她的声音非常悦耳，这正是我买下此地的原因。她已经有好几周没出声了。当然这是一种预兆，但是我不知道为什么。我想这地方发生的经济危机不足以影响死者，但是事情常出乎意料地复杂。我本以为这很单纯，但事实并不是这样。原谅我说这些。祝你愉快。~
@7 = ~你非常有信心，但若你坚持这种态度，就真的不堪一击。我的酒店其实充满阴暗的买卖和杀手。你所看到的很可能不是一般民众。小心别把背部朝向陌生人。~
@8 = ~我不想失了礼数，但是我不想和人交谈，麻烦请不要打扰我。~
@9 = ~你好啊，我的酒馆还和你的意吧？我希望每个来此消费的顾客都能喜欢它。~
@10 = ~我希望我能帮你，朋友。但我有许多自己的问题，包括失去了我的幻影歌手。~
@11 = ~你真是讨人厌，走开！~