@1 = ~你来拜访婊后的目的是什么？~
@2 = ~我们想和高阶牧师贾蓝沙·密斯米说话。~
@3 = ~我们想看看邪恶女神的神殿内部是什么样子。我们来自，嗯，科米尔。我们是游客，你知道吗？~
@4 = ~我们想景仰深渊之后。~
@5 = ~我们想见坦雅女神官。~
@6 = ~高级女神官没有时间接见你们这些平民百姓，为什么我要让你们浪费她的时间？~
@7 = ~也许需要捐赠一些钱吧？25金币够吗？~
@8 = ~我们捐献50金币可以进去吗？~
@9 = ~你在浪费我的时间，这是非常不明智的。请出去。~
@10 = ~你不能进来。我不会因为你或任何你的智障朋友而改变我的主意。如果你有更好的理由要进来，再来跟我说话。~
@11 = ~我说过要你跟着我走，我可不会警告你第二次。~
@12 = ~这奉献实在微不足道。如果你想见高级女神官，你至少要给100金币。~
@13 = ~100金币？！我们付不起。你必须去剥削其他农民。~
@14 = ~好，这是你要的100金币。~
@15 = ~这样的奉献还算过得去。在此稍等，我带高级女神官来。~
@16 = ~你想见坦雅？在这稍等，我带她来见你。~
@17 = ~你回来了。你可有贾兰莎所要的书？~
@18 = ~不，我们没有那东西。~
@19 = ~是，我们带着它。~
@20 = ~那么等你有了书再回来！~
@21 = ~在这边等着，我请贾蓝沙出来。~
@22 = ~你可以随时来这里沐浴在安博里的荣耀下，朋友。~
@23 = ~你已经不受欢迎了！~