@1 = ~I awake from dark slumber and see before me... a deva? Certainly you must be such a creature to have rescued me. My name is Vail. Please honor me with your name as well.~
@2 = ~I am <CHARNAME>, and I have come seeking the Helm of Balduran.~
@3 = ~Who I am is unimportant. Who you are is equally unimportant. I seek the Helm of Balduran and nothing else matters.~
@4 = ~I am <CHARNAME>. Now give me the reward that is due to me for releasing you.~
@5 = ~We have come to relieve you of all your treasure. By force, if necessary.~
@6 = ~I am <CHARNAME>, but am certainly no deva.~
@7 = ~The Helm of Balduran? I am acquainted with that trinket. May I ask why you are looking for it? Or, more importantly, who told you to come to me?~
@8 = ~You may not! Your answer confirms what I thought! You must have the helm!~
@9 = ~I was hired by Degrodel to retrieve it. He said you hapless chaps would have it, and would perhaps trade it for your freedom.~
@10 = ~You are that set in your path? So be it. I do own that item. It is mine won fair and square through hard work and honest labor. If you intend to take it, I will first ask you to reconsider. We are both adventuring sorts, whether hired or driven by spirit. You can see why I should not like to let my prize go, can't you?~
@11 = ~I care not! You will hand it over or face my wrath!~
@12 = ~I see your point, though I must insist. I have been hired to retrieve it and I cannot return empty-handed.~
@13 = ~You have moved me. If it means so much, I shall not take it from you.~
@14 = ~That is what he said? Well, he was wrong. As much as I am grateful for your help, the item you seek is very important to me. I earned it through hard work, and take good care of it. Am I to relinquish such a historical curiosity that means so much to me? I ask you to reconsider. We are both adventuring sorts, whether hired or driven by spirit. Leave me my prize; you know I well deserve it.~
@15 = ~I do not care! Deliver it or you shall suffer!~
@16 = ~I hear you, but I am steadfast. I have a job to complete and must return with the helm.~
@17 = ~Your words ring true. I will not take this item from you.~
@18 = ~If you wish to force the matter, I shall yield. Do not think me such an easy foe however, as you must still retrieve the helm yourself. You did not think I had it with me, did you? Had I been wearing it, I might not have suffered the fate from which you rescued me. Search, as you will, where this note dictates. Perhaps you will find it, perhaps not. I will help you no further. Does this satiate you, or must we fight as well?~
@19 = ~The Helm of Balduran
From Vail the elf I've received a scroll that is supposed to reveal the location of the Helm of Balduran.~
@20 = ~You will die for your trickery!~
@21 = ~I will leave you with your life. I have what I want.~
@22 = ~I want nothing with your lies! Hand over the helm or I'll take it by force.~
@23 = ~If I must, but I will not go quietly!~
@24 = ~Then get out of my sight. I thank you for reviving me, but do not expect much more.~
@25 = ~I am... relieved. Do not think you will go away empty-handed for your compassion. I... I will give up another item nearly as dear to me. Perhaps the two should not be separated, but you have done well by me. The Cloak of Balduran is with a favored consort of mine in the Undercellar. Quenash is her name. Go there and she will give it to you. She will know I sent you. Now please leave me.~
@26 = ~The Cloak of Balduran
Vail the elf gave the cloak of Balduran to his consort, Quenash. I can find her in the Undercellar.~
@27 = ~The Helm of Balduran
A wizard called Degrodel wants me to find the Helm of Balduran, which I should be able to find on the petrified bodies of a group of adventurers currently held by an art dealer on an estate just west of the fairgrounds. Once I have the helm, I can find Degrodel in his estate in the northwest part of town.~
@28 = ~The Helm of Balduran
Quenash could tell me little about the location of the Helm. She said Vail "could not have found a better location to hide both the cloak and the helm, and that the building was practically named for the purpose."~
@29 = ~You are probably going to kill me anyway, so I will fight as best I can, as any of my fellows would!~
@30 = ~Sorry, but I have no reward for you, and I must be on my way immediately. There are many things that might have been happening while I was trapped in this stone form.~