@1 = ~有什么我帮得上忙的吗？如果没事的话就快滚，你打断了我的乐趣。~
@2 = ~我要打扰的是你的性命！这是你一个贵妇朋友给你的口信。~
@3 = ~我有一些……商品，你可能会有兴趣看看，这里不太方便。让我们到个比较少人的房间去谈吧。~
@4 = ~我是来叫你别再去骚扰我们的一位……朋友。~
@5 = ~抱歉打扰你了，“朋友”，我马上就走。~
@6 = ~你指的是亚丽安娜？我没想到她有办法雇人来杀我，而且还是因为这么一点小事。不过是用她在地窖的小小幽会威胁，她就得每周付我一笔钱，贵族碰到这种事的时候还真是太过认真了点。没关系，我先杀了你，然后再去把遮口费提高一倍。~
@7 = ~我们的朋友亚丽安娜？她雇你来跟我谈一谈？不，如果只是要谈谈而已，你的武装太齐全了点。让我猜猜：你受托来杀了我，可是你却想用和平的方式解决问题。你想用嘴巴结束这件事，不希望只因为地窖的小小幽会而杀人，对不起自己的良心。让我解决你两难的窘境吧……而且先下手为强！~
@8 = ~做生意？我懂了。今晚的生意不太好。让我看看你有些什么要卖的。往这里走。~
@9 = ~你有什么东西是我有可能感兴趣的？~
@10 = ~我希望这里不要有其他人。叫你的朋友们离开。~
@11 = ~我想跟你谈谈关于我们一位朋友的事。我希望你从今以后不要再去骚扰她了。~
@12 = ~我是来取你狗命的！为了一位女士的名誉，我会打倒你！~
@13 = ~然后让我独自一人，和我的朋友分开？不，你的要求太过份了。这整件事有点可疑。也许你愿意告诉我，你来这里的目的到底是什么？如果不说的话我就捅你一刀，当作是打扰我喝酒的代价。~
@14 = ~没别的，我请你别再去打扰我们一位朋友。~
@15 = ~为了一位女士的名誉，我要结束你那龌龊的小命！~
@16 = ~我不喜欢被这样盘问，算了！~
@17 = ~做生意？我从未见过你，但是你却说知道我的生意。你有什么东西是我有可能感兴趣的？~
@18 = ~我需要一个专家来帮我处理一批最近失窃的古董。~
@19 = ~我需要一艘走私船，不着痕迹地把一些相当奇特的魔法物品运到深水城。~
@20 = ~现在外面绑着一个相当有钱的贵族，我想你愿意花钱赎回她？我也不想惹麻烦。~
@21 = ~这不是我的专长，就像你不知道我到底是做什么生意的一样。告诉我，你来这里的目的到底是什么，免得我把你的五脏六腑通通挖出来，当作是打扰我喝酒的代价。~
@22 = ~很有趣，我们找个可以进一步深谈的地方继续吧。我可能会对这份工作感兴趣。~
@23 = ~我的名字是赛狄麦克，我正在勒索一个叫作亚丽安娜的女人，她不想被人发现她在地窖和人幽会。朋友，你知道我在暗示些甚么吗？你何不回去找亚丽安娜，告诉她我已经死了，然后威胁她要揭发她的杀人罪行，狠狠的敲她一笔。我可以活下去，你也可以拿到钱，这下子就皆大欢喜了。~
@24 = ~你不该回来这里！现在你已没机会离开了！~