@1 = ~你……今天将会遭到毁灭，孩子……~
@2 = ~你的未来……迷蒙在黑暗中。你的生命……正如一个天秤。你的行为要够明智，要三思……把榍石拿来给我，你得找到它……~
@3 = ~预言者盖瑟
预言者盖瑟夸张沉重的话语带着一丝隐瞒，他说我的未来被黑暗所包围。不过这样的预言并不让我感到惊讶……另外，他要求我帮他找一颗榍石，港口边的石化蜥蜴巢穴里可能会有。盖瑟将会在刀与晨星旅店里等我。~
@4 = ~你……是进入黑暗中的一点光。你……是真相的追寻者。你……拥有你所不了解的自我。预言者知道你所蕴藏的恐惧，知道你即将成为的恐惧本身。在石化蜥蜴巢中，你会发现一颗榍石……把它带来给我。~
@5 = ~喔……有的时候，你该抛弃你所背负的宿命……它很快就会找上你的。~
@6 = ~榍石！太棒了……你的表现远远超乎我的意料。穿过那些荆棘沼泽，你会发现烛堡不为人知的一面……就跟你一样，城中还有城，梦的底下还有梦，过去埋没于当前的压力之下……去吧，流浪者，走过黑暗，找寻光明。~
@7 = ~预言者盖瑟
我给了盖瑟所需要的榍石，他告诉我我的未来遍布着“荆棘和沼泽”。~
@8 = ~年纪轻轻却如此卤莽……你的寿命不长了。~
@9 = ~想要拥有你的未来，你得先知道你的过去，流浪者……~