@1 = ~You there, stand where you are! Dammit, Michael, someone's walked in on us. Okay you, we don't want any trouble. Maybe this is your house, but right now all we want to do is leave. Don't give us any trouble, and you'll walk away from this a little poorer. Otherwise you'll be dead.~
@2 = ~You broke into my house! You think I'm going to let you go on this one?! THINK AGAIN!~
@3 = ~You got us pegged wrong, we're thieves like you.~
@4 = ~We're not the owners of this house, but we're not about to let you make off with the hard earned possessions of whomever lives here.~
@5 = ~Take whatever you want, we don't want any trouble. Just please don't hurt us.~
@6 = ~Hey now, don't get so uptight about this whole thing. Why don't we just forget this ever happened, and we'll be out of your faces?~
@7 = ~Hey, we're just kiddin' with ya. We're thieves like you.~
@8 = ~No easy way out for you. Give us everything you took, plus anything else you have. Do it now, or you're both dead. We aren't heavily armed just to look pretty.~
@9 = ~Okay, okay, here's everything we took, plus some more. Michael! Let's get outta here 'fore they change their minds.~
@10 = ~You're thieves? I don't remember ever seeing you at the Guild. If you're thieves, then you'd probably remember the password to the main door. Well! What's the password?~
@11 = ~Snail?~
@12 = ~Orgy?~
@13 = ~Death?~
@14 = ~Fafhrd?~
@15 = ~Eltan?~
@16 = ~Shadow?~
@17 = ~Balduran?~
@18 = ~You got that wrong. I think you're lying. I think you're freelancing. There's only one way to deal with freelancers.~
@19 = ~Okay, you got it right. Well, this was certainly the mix up. Go crazy in here, but I think we've already got most of the good stuff.~
@20 = ~Double standards, huh? You can break into the house, but we thieves can't! Well, I don't think that's the way it's gonna be. Let's have at 'em, Michael.~