@1 = ~我不需要像你这样的。~
@2 = ~你正适合帮我做事。不要吵，我没空听你说废话。这城里某个地方有个黑暗的魔法师，他正在进行一个邪恶的计划，必须有人来阻止他。他的名字是阿肯恩，他的血玉髓护身符对我很有用处。把它拿给我，我会好好赏你的。~
@3 = ~阿肯恩的血玉髓护身符
我在博德之门遇到了一个叫奈菲儿的死灵师……我必须承认，我似乎对她有点想入非非了。她要我从一个叫阿肯恩的人那边找回血玉髓护身符给她。唯一的问题是，阿肯恩似乎是个强大的魔法师，我觉得他不会乖乖交出那个护身符……唉，这城里的某些东西真是吓坏我了。我可以在精灵之歌酒馆南方的房子里找到奈菲儿。~
@4 = ~嗯，你真体贴。你可以帮奈菲儿一点小忙吗？……我以前一个老情人跟踪我到这个城里来，用一些黑暗的魔法威胁我。他叫作阿肯恩。如果你可以帮我把他的护身符拿来，也许我可以给你些特别服务，如何？嗯？~
@5 = ~阿肯恩的血玉髓护身符
博德之门里有个女人，她有个甜甜的名字……奈菲儿。我必须承认，我在对她感兴趣的同时，多少也有点不祥的预感。阿肯恩是她的老情人，他拿走了她的护身符，而她希望能要回来。也许我该去找他谈谈……我可以在精灵之歌酒馆南方的房子里找到奈菲儿。~
@6 = ~你真是个体贴的傻瓜，但终究还是个傻瓜。哪，这卷轴给你，走吧。你对我已经没有利用价值了。~
@7 = ~阿肯恩的血玉髓护身符
在将阿肯恩的血玉髓护身符交给奈菲儿后，我得到了一张崭新的魔法卷轴。~
@8 = ~阿肯恩和奈菲儿
奥都林南告诉了我有关博德之门最大的两个傻蛋的故事，曾是情侣的他们是一对死灵师：阿肯恩和奈菲儿。他厌倦了他们无休无止的争执，要我去把阿肯恩的血玉髓护身符和奈菲儿的玛瑙戒指拿来给他，一劳永逸地平息他们之间的纷争。我可以在巫术杂货店找到奥都林南。~
@9 = ~我要说多少次啊，笨蛋？去找阿肯恩并把他的护身符拿给我！赶快！~
@10 = ~你胆敢攻击伟大的奈菲儿？我的愤怒会让你怕得发抖。~