@1 = ~Hey there, mate. Don't recognize you, which is strange, considering I know everyone here at the Iron Throne. Why don't you tell me who you are?~
@2 = ~We're merchants just out of Sembia.~
@3 = ~We're merchants just out of Cormyr.~
@4 = ~We're new recruits. We haven't been given an assignment yet.~
@5 = ~不关你的事。~
@6 = ~Out of Sembia, eh? Well, if ye're looking for Rieltar or Brunos, you won't find them here. They're off to Candlekeep for some important business.~
@7 = ~From Cormyr? That's strange; I didn't think that the Iron Throne had any business dealing in Cormyr. After King Azoun banned them from the country that is.~
@8 = ~So why did the Iron Throne get banned from Cormyr?~
@9 = ~Yes, well the Iron Throne wants to renew some of its ties to Cormyr.~
@10 = ~Oh, I see. Well, if ye're wondering where you'll be assigned, I'd bet it would be with the Blacktalons down in the Wood of Sharp Teeth. They've lost quite a few members lately and are in desperate need of new recruits.~
@11 = ~It certainly is my business, and I don't think you belong here. INTRUDERS! We have intruders in the tower!~
@12 = ~The Throne was dealing in black lotus, slaves, prostitution—all the vices that King Azoun had a real dislike for. Since the king has the power to do whatever he wants, he banned the Throne from Cormyr. It was a good thing too, otherwise the Throne would have never given Rieltar the funds he needed to start up this operation on the Sword Coast.~
@13 = ~Hmmm, I don't see what that has to do with Rieltar, but I'll take your word for it.~