@1 = ~I'm a mercenary. My job isn't to be smart, it's to guard this estate.~
@2 = ~You there! What are you doing in the estate of Entar Silvershield?~
@3 = ~We're here because we have dealings to discuss with Entar Silvershield. My associates and I have come all the way from Waterdeep. Perhaps you could leave us to our business now?~
@4 = ~I am an art collector. I am here to collect some marble statuettes that I purchased a week past. My companions are here to help me carry them out.~
@5 = ~We're members of the Flaming Fist. There has been some worry about the security of Entar's estate. We're here to ensure his safety.~
@6 = ~I don't know.~
@7 = ~You're not welcome here! Get out or be thrown out!~
@8 = ~Your lies won't save you, robbers! Defend yourselves!~
@9 = ~You don't know?! You're obviously all crazies that need to be put down.~
@10 = ~All right then, carry on.~
@11 = ~We haven't heard of this. You look more like thieves to me, and you'll be treated as such.~