@1 = ~Welcome all to the Hall of Wonders. A mere gold piece secures entry to the most curious collection of machination inspirations on all Abeir-Toril. The craft displayed within is truly a sight to see, and the gold raised goes to needed supplies, that future wonders will be wrought.~
@2 = ~恐怕我无法支付建议的捐款。~
@3 = ~我不会为了进入一个向公众开放的建筑而付费！~
@4 = ~为了一整天的娱乐，只是一点小钱。~
@5 = ~Good on you, friend. Come inside the Hall of Wonders, but please remember the 1 gold donation. It provides sponsorship for those that craft the curious wonders inspired by Gond. This patronage supports the... not immediately salable works produced.~
@6 = ~1 gold, no talking, and please wipe your feet. The Hall of Wonders is open to all, but touch nothing while herein. We wish to preserve the condition of our exhibits that we might have example for our craftsmen to copy. Duplicates of many items are available by long-term request, for more than you are likely to have in a lifetime.~
@7 = ~免除入场费不过是小事一桩，但如果将来你有能力时能补上一两枚硬币，我们将不胜感激。~
@8 = ~哦，请再考虑考虑！你在费伦大陆其他地方找不到这些物品。错过它们不是很遗憾吗？~
@9 = ~You are welcome to return when you have the coin, but I cannot permit your entry now. My apologies.~
@10 = ~You cannot enter without payment, so please don't make this difficult. I'd rather not call the hall guards, they've ever so much to attend to.~
@11 = ~Please enter, and enjoy the works within. Gondsman Brathlen will offer insights on a number of items, but his time is limited and the tour will not be extensive. Enjoy.~
@12 = ~I'm sorry you feel that way.~
@13 = ~Since all of you are friends, you can freely explore the museum! I hope you enjoy your stay.~
@14 = ~Hello again. I hope you have been enjoying yourself.~
@15 = ~Get out or be thrown out!~