@1 = ~我听说那西凯有些麻烦。有些不祥的东西在那西凯矿场里活动，不过没人确定。光应付强盗袭击就很头痛了。~
@2 = ~地方的麻烦：土匪问题

有传言说那西凯矿场里发生了许多混乱，加剧了铁矿的短缺。~
@3 = ~你听说烛堡发生暗杀事件了吗？似乎铁王座的老大们在那被杀了。谋杀者似乎就是在那西凯帮助民众的那群人，我听说他们是安姆的间谍。无论如何，某个死者的儿子现在是铁王座的新领导人了，他的名字好像是叫沙洛佛克。~
@4 = ~与安姆关系交恶
沙洛佛克将成为铁王座的领袖。我则因为涉嫌谋害前领袖而被通缉中，大家都认为我是安姆的间谍。看来有人想在这里挑起战争。~
@5 = ~听说过那西凯的英雄了吗？有几个好人……听说是佣兵……把那小镇的问题全都解决了。我真希望他们不是因为钱而帮忙。~
@6 = ~到处都在流传我的冒险故事，但我不确定我是不是喜欢“佣兵”这个字眼。~
@7 = ~我听说附近两个势力之间的关系似乎不很乐观。大公爵们猜测是安姆唆使道路袭击事件。但公开谴责西部最强大的国家可不是件好事。~
@8 = ~与安姆关系交恶
博德之门和安姆之间的形势正愈加紧张。~
@9 = ~我听说焰拳已经派人去贝尔苟斯特。看起来似乎大公爵们要跟安姆卯上了。很多人认为安姆也许是铁矿危机的幕后黑手，以作为战争的前奏曲。~
@10 = ~与安姆关系交恶
安姆即将进犯的传言使得情势日益紧张，不过我所看到的证据似乎令人困惑。~
@11 = ~最近铁短缺的紧，你可以说它简直跟黄金一样贵了。这不是件好事，实在不是件好事啊。没多久就没人会有完整的装备穿了。守卫们该怎么办呢？~
@12 = ~地方的麻烦：钢铁危机

铁矿还是短缺，铁制工具与武器的价格日益高升。~
@13 = ~过去几个月真的有点儿奇怪。铁的品质越来越糟，常常莫名其妙就碎了。我听说那些坏铁都是从那西凯的矿场出来的。安姆矿工真是不值得信任，也许他们正在计划什么阴谋。~
@14 = ~地方的麻烦：钢铁危机

来自那西凯矿区的矿几乎无法制成铁器。人们认为那西凯人是故意这么做的，这是安姆阴谋的一部分。~
@15 = ~那西凯碰到了很多麻烦，据说有什么怪物杀了矿场里的工人。这对铁匠以及靠铁器为生的人来说，真是个坏消息。~
@16 = ~你知道那西凯城的盛夏嘉年华吗？我听说虽然最近他们碰到很多麻烦，不过他们还是照样举办。~
@17 = ~那西凯东边有场嘉年华会，许多人聚集在那边。~