@1 = ~Hello! A fine and sunny day to you, wherever you wake and wherever you lay! Always willing to extend a hand to a new face, er, so to speak.~
@2 = ~What can you tell me of this city?~
@3 = ~What do you do? Are you an adventurer like myself?~
@4 = ~Have you heard anything interesting lately? Any quests and such?~
@5 = ~The city? Why, the city is a fine place, quite expansive in its majesty and most comprehensive in its lay of the land. It's a wonder to behold, and once it's held you don't want to let go. Such grandeur and beauty contained within its plain and modest settings and citizens. It exudes a quiet nobility that practically screams from every rooftop. It is a wonder. It is simplicity. It is Baldur's Gate!~
@6 = ~That was amazing. You talked for hours and yet said absolutely nothing.~
@7 = ~I see. And what do you do? Are you an adventurer like myself?~
@8 = ~Well, I suppose on some levels what I said could be construed as... as nothing.~
@9 = ~You have absolutely no valuable information at all, do you?~
@10 = ~Adventuring! A fine and glorious pastime that passes time like no other! To seek the highs and lows of the depths and heights; to follow in the footsteps leading down paths never trod upon; to plumb the furthest reaches of oneself while exploring the very world just outside your door. Such a life is a grand one indeed, though simple in its complexity!~
@11 = ~A stunning display. You talked for hours and yet said absolutely nothing.~
@12 = ~All right then, what can you tell me of this city?~
@13 = ~If indeed you are asking whether my discourse has validity derived from dispensing useful tidbits of otherwise unknown stratagem and statistics... then... ahh... no.~
@14 = ~I thought not.~
@15 = ~All righty, then.~
@16 = ~Yep.~
@17 = ~I'll be off then.~
@18 = ~确实。~
@19 = ~Righty O.~
@20 = ~Quests? Quests indeed! To seek that which is to be sought, and find what could be found by looking in the right spot, as long as they were left there in the first place. Discovering that which was known but forgotten, but then remembered and sought anew though old to begin with! Such pursuits are well worth following!~
@21 = ~Utterly amazing. You talked for hours and yet said absolutely nothing.~