@1 = ~I have little need of one such as you.~
@2 = ~You will make an adequate pawn. Don't argue, as I have little patience for your prattle. There is a dark mage at work somewhere in this city and he must be stopped. He goes by the name of Arkion and has a bloodstone amulet that is of great importance to my plans. Return it to me and I will reward you greatly.~
@3 = ~Arkion's Bloodstone Amulet
I have met a necromancer by the name of Nemphre here in Baldur's Gate... and I must admit, I think I am in a bit over my head. She has asked me to obtain a bloodstone amulet from a man named Arkion and return it to her. The only trouble is, Arkion sounds like a rather powerful mage, and I get the sense that he won't part with that amulet willingly... There is something about this city that scares me somehow. Nemphre can be found in a house just south of the Elfsong Tavern.~
@4 = ~Mmm, you are a sweet one. Could you do a favor for Nemphre? An old lover of mine has followed me here to the city and has been threatening me with some very dark magic. His name is Arkion and, if you could just get a certain amulet of his to me, perhaps there are a few things I could do for you, don't you think, mmn?~
@5 = ~Arkion's Bloodstone Amulet
There is a woman in Baldur's Gate who has been gifted with the... succulent... name of Nemphre. I must admit, I am torn between a certain sense of passion and a much less certain sense of foreboding. Arkion, an old lover of hers, has apparently kept an amulet of hers that she would like to have returned. Maybe if I could just talk to him... I found Nemphre in a house just south of the Elfsong Tavern.~
@6 = ~You are a sweet fool but a fool nonetheless. Here, take this scroll and go. I have no further need of you.~
@7 = ~Arkion's Bloodstone Amulet
For returning Arkion's amulet to Nemphre, I have a nice new magical scroll.~
@8 = ~Arkion and Nemphre
Ordulinian has told me the tale of two of Baldur's Gate's greatest fools, necromancers, and ex-lovers, Nemphre and Arkion. He appears to have grown tired of their endless feuding, and has asked me to bring Arkion's bloodstone amulet and Nemphre's onyx ring to him so that their dispute might be settled once and for all. I can find Ordulinian at the Sorcerous Sundries.~
@9 = ~How many times must I ask you to do my bidding, imbecile? Find Arkion and get his amulet to me and do it NOW!~
@10 = ~You dare to attack the great Nemphre? You shall shrivel in the face of my wrath.~