@1 = ~你是来拜访七太阳商盟的，对吧……？我认得你，可是不知道你的名字……~
@2 = ~我是笨蛋王·噗拉噗拉叽，七太阳商盟的毁灭者！喝啊	！！！~
@3 = ~我们是<CHARNAME>的队伍，你问这做什么？~
@4 = ~我的名字关你什么事？我又不是来跟你买笑话听。~
@5 = ~再耍宝嘛！你要再多找点笨蛋王来才能摧毁七太阳商盟咧。~
@6 = ~是的，的确……很有趣。这些人跟你有什么关系？他们认识你吗？~
@7 = ~我们只是普通的冒险者，但历经过一路上的险阻，我们变的更加团结了。~
@8 = ~老实说，我们只是为了方便才暂时一起旅行的陌生人。~
@9 = ~我干嘛跟一个商人说这么多。~
@10 = ~如果要我们安静，我们对你的要求也一样。不要来烦我们。~
@11 = ~真可惜啊。~
@12 = ~喔，我常常梦见像你们这样独来独往的人，每次醒来都一肚子气。~
@13 = ~我不想听你抱怨你的病痛和不适。跟你讲话越讲越无聊。~
@14 = ~我对你这么有吸引力？太可惜了，有人爱我爱得要死，要是我跟你走，她会得相思病的。~
@15 = ~请告诉我，像我这样低贱的人，怎么可能满足商人的发财梦呢？~
@16 = ~来吧，兄弟。看来宴席已经准备好了，趁热吃吧。~
@17 = ~又是你们！你们不感到羞耻吗！解释清楚！~
@18 = ~如果你是个商人，那你怎么不急着卖你的商品呢？~
@19 = ~一个商人也敢骂我无耻！告诉我，要是一个诗人被个醉鬼抱怨他的歌喉，他会作何感想？~
@20 = ~我并不讨厌你说话的声音，令人厌恶的是你说话的想法。来吧，告诉我们更多有趣的消息。~
@21 = ~我们卖东西给有钱买的人，不是像你们这种穷酸的冒险者。走开，我们会原谅你们的无礼。~
@22 = ~你们的笨脑袋会帮你们订做好棺材，你们每一个玩笑话都是棺盖钉。来吧，兄弟。如果他们还没发现我们是什么，他们很快就会知道了。我们可没办法忍受在生死关头还开心高兴茫茫然的笨蛋。~
@23 = ~你真的想知道真相，即便是会失去所有的东西？~
@24 = ~我甘冒所有危险，但我不会失去一切。你不是商人，我也不是笨蛋。现在露出你的真面目！~
@25 = ~你在说些什么？我只想知道怎么离开这里。~
@26 = ~真相对我并不重要。跟你一样，我比较喜欢虚构的事情。~
@27 = ~错了，两个都错。你还真是笨啊，我们的确是商人，只不过我们买卖的东西你可能不常买到：我们买脸皮，我们买名字，我们买身份，我们买人皮，不过里头的肉对我们没什么用。我们就是变形怪，为了人皮薪水，我们把死亡卖给笨蛋。~
@28 = ~兄弟，我恐怕讲得太快了。来吧，我们饿了。让我们好好享受这顿笨蛋大餐吧。~
@29 = ~我的朋友，你正在和一种将虚构视为生活的种族说话。你看到我这堆肉了吗？这不是我的。你看到我这张脸了吗？两个月前我甚至不知道它的存在。我们是变形怪，朋友，我们就是靠像你这种笨蛋维生的……不要反抗，很快就好了。~