@1 = ~So you have come to visit the Seven Suns, have you...? Yes, I've got your face now but not your name...~
@2 = ~I am Foolio Displasius, destroyer of the Seven Suns! Raaagh!~
@3 = ~We are the party of <CHARNAME>, though I don't know why it may interest you.~
@4 = ~My name is my business. I'm not here to exchange pleasantries.~
@5 = ~Have your jest, then. It will take more Foolios than you to destroy the Seven Suns.~
@6 = ~Yes, indeed, how... interesting. And what of these people about you? Do they know you well?~
@7 = ~We are all fellow adventurers, our hearts brought into close contact by the narrowness of the road.~
@8 = ~To tell you true, we are but strangers traveling together this brief while out of mere convenience.~
@9 = ~I am not here to bare my soul before a merchant.~
@10 = ~If you wish silence, then we ask the same of you. Bother us not.~
@11 = ~A pity, that.~
@12 = ~Ah, I have dreamed of loners such as yourself and each time woken with a groaning belly.~
@13 = ~I have no wish to hear you whine about your sicknesses and ailments. This discussion grows tiresome.~
@14 = ~I had no idea you found me that attractive. Alas, there are ones in this world who love me dearly and would miss me sorely should I leave with you.~
@15 = ~Pray tell me what about my lowly person could make a merchant and his many purses dream?~
@16 = ~Come, my brothers. It seems that a feast has been set before us. Let us eat before it cools.~
@17 = ~Still you pester us! Do you have no shame?! Explain yourself!~
@18 = ~If you be merchants as you say you are, would you not then be eager to sell your wares?~
@19 = ~To be called shameless by a merchant! Tell me, how does that differ from the sarcasm of a bard who compliments her drunken patron on the quality of his voice?~
@20 = ~I did not object to the sound of your voice, merely the words you sought to form with it. Come, now, and provide me with information more to my liking.~
@21 = ~We sell to those who have the money to buy, not adventuring paupers such as yourself. Move on, and we'll forgive your impertinence.~
@22 = ~Your wit shall be your coffin and every jest a nail. Come, my brothers. If they have not found us out by now, it will not take them long. We should not suffer fools so gladly when this much is at stake.~
@23 = ~Do you seek the truth so earnestly that you would lose everything?~
@24 = ~I will risk everything but I shall not lose it. You are no merchants and I am no fool. Now show your true faces that I may know them!~
@25 = ~What are you talking about? I just wanted to know how to get out of this place.~
@26 = ~The truth is of little consequence to me. Like you, I prefer my fictions.~
@27 = ~Nay, you are wrong on both counts. You are fools even to be here, for we are indeed merchants, though not of wares you would be familiar with: We are merchants of faces and names, merchants of identities, merchants of skin even when the flesh it contains is so much rubbish. We are doppelgangers and, for a skin pittance, we sell fools their deaths.~
@28 = ~I fear, my brothers, that I have spoken too soon. But come, we are hungry. Let us feast on these witnesses to the folly of my tongue.~
@29 = ~My friend, you are speaking to a race of beings to whom fiction is no mere diversion but rather the wellspring of our very life. You see this flesh? It is not mine. You see this face? I did not even know of its existence but two months past. We are doppelgangers, friend, and we live by fools like you. Now do not resist... it won't take long.~