@1 = ~What are you doing here?! Get out of this building before I call the guards.~
@2 = ~We can't do that until you answer some questions.~
@3 = ~Sure, if you want us to leave, we'll leave.~
@4 = ~You're here to kill me, aren't you? You can't kill me! Do you know who I am? I'm Thaldorn, one of the leaders of the Iron Throne.~
@5 = ~You're too much of a whiner, I think we're going to have to kill you.~
@6 = ~Investigating the Iron Throne
When we threatened Thaldorn, he told us that Rieltar and Brunos, his business partners, are at Candlekeep.~
@7 = ~Could you just tell us where the other leaders of the Iron Throne are located? If you do, we'll spare your miserable life.~
@8 = ~Where can we find documents that will implicate your organization for its involvement with the bandit raids and iron shortage? Tell us or die.~
@9 = ~The other leaders, Brunos and Rieltar, they're at Candlekeep, attending business with some benefactors from the south. Will you let me go now, please?~
@10 = ~First, tell us where we can find hard evidence that could implicate your business in all of the deviltry going on along the Coast Way.~
@11 = ~You're free to go.~
@12 = ~Sorry, we can't let you live, you know too much.~
@13 = ~Please don't hurt me! You can find everything you need with Rieltar, he's the true leader of the operation. He always carries everything on his person. Am I free to go?~
@14 = ~If you tell us where the leaders of the Iron Throne are located, we might let you go free.~
@15 = ~Get outta here.~
@16 = ~Sorry, but you're going to have to die.~
@17 = ~NOOOOoooooo. Please, please let me live.~
@18 = ~Wow, I've never seen such a complete lack of dignity. For giving us such a good show, you're free to go.~
@19 = ~You're still a dead man, Thaldorn.~
@20 = ~I'm one of the western divisional leaders of the Iron Throne. The others are at Candlekeep negotiating with the Knights of the Shield. We have been creating a misinformation campaign to blame the Zhentarim for all the troubles in the region. We are trying to create tensions between the governments of Baldur's Gate and Amn. With iron being the most important resource in a war, the Baldurian government will have to go to us in order to get any. We have disrupted all iron trade through the region using the Blacktalon mercenaries and the Chill. The only known iron mine in the region is at Nashkel, and we have effectively crippled that mine. We have our own mine operating in Cloakwood. When the Baldurian government comes to us for iron, we will be able to make exorbitant trading demands, and thus become the preeminent trading power in this region.~
@21 = ~Investigating the Iron Throne
I charmed Thaldorn, who revealed much about the Iron Throne. To become the dominant trading cartel on the Sword Coast, they have launched a misinformation campaign to raise tensions between Amn and Baldur's Gate. They were behind both the mine disruptions and the bandit attacks, ensuring that they controlled the only remaining source of iron. With war imminent, they can charge any price they like for their iron.~
@22 = ~Leave me be or you'll regret it!~