@1 = ~So, what can I help you with?~
@2 = ~We were sent here with the understanding that you did all of the hiring for the Iron Throne.~
@3 = ~We're looking for the leaders of the Iron Throne.~
@4 = ~We're the mercenaries who've been messing up all your operations these past weeks. Tell us everything you know or we'll kill you where you stand!~
@5 = ~I apologize. Someone has made a mistake; we are hiring no one at the moment. I hope there hasn't been too much inconvenience, but could you please leave now?~
@6 = ~And why would you be looking for them? Might I ask you who you are and what you're doing here?~
@7 = ~We're merchants in from Sembia. We have important news for your leader.~
@8 = ~We're merchants. We have just arrived from Cormyr, and have important news for your leader.~
@9 = ~We're mercenaries looking for a job. We were told that you were the person to talk to.~
@10 = ~Well, Rieltar isn't here right now. I'd suggest you find an inn and wait for his return from Candlekeep.~
@11 = ~From Cormyr? That is most interesting, considering that the Iron Throne is banned from operating there. What I really think is that you're spies. GUARDS!~
@12 = ~Wait! Don't kill me please! What do you want to know? I'll tell you anything.~
@13 = ~Where are your leaders?~
@14 = ~What are the Iron Throne's plans?~
@15 = ~Investigating the Iron Throne
The offices of the Iron Throne leaders are on the fifth floor of the building.~
@16 = ~Where are the offices of your leader?~
@17 = ~They—they're at Candlekeep, at some important conference.~
@18 = ~I couldn't tell you that. I'm not privy to that kind of information. You-you'd have to ask Rieltar, Brunos, or Thaldorn.~
@19 = ~It's located on the fifth floor.~
@20 = ~Please leave, I promise not to tell anyone you're here.~
@21 = ~Do you mind? I'm a very busy man, and I don't need these constant interruptions.~
@22 = ~If you're looking for Rieltar and Brunos, you'd find them at Candlekeep. There's some sort of clandestine rendezvous at the library.~
@23 = ~A charmed merchant told us that the leaders of the Iron Throne were at Candlekeep.~
@24 = ~You're not welcome here! Get out or be thrown out!~