@1 = ~你在这里做什么！？在我叫守卫之前快点滚出这栋建筑。~
@2 = ~我们不做，除非你先回答一些问题。~
@3 = ~当然，如果你要我走，我就走。~
@4 = ~你是来这里杀我的，是吗？你不能杀我！你知道我是谁吗？我是萨东，铁王座的领袖之一。~
@5 = ~你实在很会哭，我想我们要杀了你。~
@6 = ~调查铁王座
在我们的威胁之下，萨东告诉我们他的两个生意伙伴——瑞塔和布鲁诺斯正在烛堡。~
@7 = ~你能够告诉我们铁王座其他领袖在哪里吗。如果你说了，我可以饶你一命。~
@8 = ~我们在哪里可以找到文件，以证明你们的组织与强盗打劫或铁矿短缺有关？不说就杀了你。~
@9 = ~其他领袖是布鲁诺斯跟瑞塔，正在烛堡与一些来自南方的赞助者讨论事情。你现在可以让我走了吗？求求你？~
@10 = ~首先，告诉我们哪里可以找到你们恶意破坏海岸大道的证据。~
@11 = ~你可以走了。~
@12 = ~抱歉，我们要杀你，你知道太多了。~
@13 = ~请不要伤害我！你可以在瑞塔那找到所有你想要的。他才是实际经营的领导者。他总是用他自己的人做所有的事。我现在可以走了吗？~
@14 = ~如果你告诉我们铁王座的领袖在哪里，我们就可能放你走。~
@15 = ~滚吧。~
@16 = ~抱歉，但是你必须死。~
@17 = ~不要啊。拜托你，求求你留我一条小命吧。~
@18 = ~哇，我还没见过这么卑贱的事。只要你表演出来，就放你走。~
@19 = ~你还是得死，萨东。~
@20 = ~我是铁王座西部分支的队长之一。我们正在烛堡和钢盾骑士团进行交涉。以前我们放出了一个假情报，把这个地方的麻烦都归咎于散塔林会。打算让博德之门和安姆之间的关系紧张。因为铁矿是战争中最重要的资源，博德之门的政府若想要取得铁，就得靠我们才行。我们利用黑爪兵团的佣兵和冷血帮分子断绝境内所有铁矿买卖。区域内唯一知名的铁矿产区是在那西凯，我们已经强力地破坏掉它。我们自己则在斗篷森林中经营了一座铁矿场。当博德之门的政府向我们买铁时，我们可以提出交易要求，如此以来我们将成为这个领域内数一数二的贸易强权。~
@21 = ~调查铁王座~
@22 = ~走开，不然你会后悔！~