@1 = ~嗨！我是蕾塔。这是我的双胞胎妹妹，路易丝。有妖怪每天晚上都从窗户里偷看我们，可是爸和妈不相信。真高兴我们是双胞胎，要是我只有一个人，那我一定会被吓昏。~
@2 = ~蕾塔和路易丝
蕾塔和路易丝这对双胞胎姐妹声称有一个“可怕的妖怪”每晚都从窗口偷看她们。虽然我并不相信有妖怪存在，但旅途中的见闻令我确信那里确实存在着什么东西，而且它听上去令人感到反感。~
@3 = ~你相信妖怪的事？~
@4 = ~走开，妖怪！~
@5 = ~谢谢你解决了妖怪的事。路易丝和我现在没那么怕了。~
@6 = ~你吓跑妖怪了，对吧？妈妈说这个卷轴给你。我猜如果再碰到别的妖怪，那可以让你们不被它们侵袭。~
@7 = ~蕾塔和路易丝
“可怕的妖怪”葛维希再也不会打扰这些女孩了。~
@8 = ~蕾塔和路易丝
老葛维希宣称他在看护博德之门里的一对双胞胎。他要我去找出一个名叫维汀的危险德鲁伊，她似乎想在晚上变形溜过葛维希，去绑架那对双胞胎。这之中必有些古怪，不过我不确定是什么……~
@9 = ~蕾塔和路易丝
变形德鲁伊维汀声称那个葛维希是个恶毒的偷窥者。虽然我与维汀开始相处得并不愉快，但看来她所说的才是真相。~