@1 = ~我能帮你什么忙？~
@2 = ~我们知道铁王座的人事雇佣是由你负责，所以才来这里。~
@3 = ~我们在找铁王座的领导者。~
@4 = ~我们就是这几周来，搞得你们鸡犬不宁的佣兵团。把所有你知道的都说出来，否则我现在就杀了你！~
@5 = ~很抱歉，有人搞错了。我们目前不需要人。请你离开，希望没有造成太大的不便。~
@6 = ~你为什么要找他们？你可以说说你是谁，来这做什么？~
@7 = ~我们是从山比亚来的商人。带着重要的消息来给你们的首领。~
@8 = ~我们是商人。刚从科米尔过来，带着重要的消息来给你们的首领。~
@9 = ~我们是想找工作的佣兵。有人跟我们说可以来找你谈。~
@10 = ~好吧……瑞塔现在不在。我想你可以到旅馆呆几天，等他从烛堡回来。~
@11 = ~科米尔？这很有趣，因为铁王座已经被禁止在那里从事买卖。我倒是认为你是间谍。守卫！~
@12 = ~等等！请别杀我！你想知道什么，我都可以告诉你。~
@13 = ~你们的领导人在哪里？~
@14 = ~铁王座的计划是什么？~
@15 = ~调查铁王座
铁王座领导人的办公处就在这栋建筑的第五层。~
@16 = ~你们首领的房间在哪？~
@17 = ~他……他们在烛堡，开一项很重要的会议。~
@18 = ~我不知道……我对这一无所知。你应该去问瑞塔、布鲁诺斯或萨东。~
@19 = ~它放在五楼。~
@20 = ~请离开，我保证不会告诉任何人你在这里。~
@21 = ~不好意思，我是个很忙碌的人，我不希望常常被人家这样打搅。~
@22 = ~如果你要找瑞塔或布鲁诺斯，你应该去烛堡。他们正在图书馆中秘密聚会。~
@23 = ~中了我们魅惑术的一个铁王座商人告诉我们，铁王座的首领正在烛堡。~
@24 = ~这里不欢迎你！给我滚出去，不然我就把你丢出去！~