@1 = ~Hold! I'm Brandilar, commander of the household guard. As the commander of security here, I must ask you a question: I've known Aldeth since he was a kid, and I don't recognize you from no place. Who are you really?~
@2 = ~Investigating the Merchants' League Estate
A man named Brandilar commands the guards of the Merchants' League Estate.~
@3 = ~We're his childhood friends. You don't think we're lying, do you?~
@4 = ~If you must know, we've been hired to investigate Aldeth's partners. They seem to be trying to run the business into the ground.~
@5 = ~Hold! I'm commander Brandilar, I lead the household guard. You must be the people Aldeth brought back with him, his so-called "childhood friends." That likely story might have hoodwinked some of the others, but I've known Aldeth since he was a kid, and none of you ring any bells.~
@6 = ~That's 'cause we're all older now.~
@7 = ~Don't you know, Aldeth has hired us on to investigate his partners? They've been acting strangely of late.~
@8 = ~You there! I don't care if you're the guests of Aldeth, you just make sure you don't cause any trouble while you're here. I'm commander Brandilar, leader of the household guard. If a problem arises, you better be sure I'll hear of it.~
@9 = ~I don't like liars, but I'll give you another chance. Perhaps you're suspicious of me, but I've known Aldeth much longer than you have. Now who are you?~
@10 = ~We're his long-lost brothers and sisters.~
@11 = ~Okay, you've cracked our disguise, we're actually investigators hired on to learn as much as possible about Aldeth's business partners. He seems to think that they've gone mad.~
@12 = ~I'm glad you've been honest with me. To tell you the truth, I've been somewhat suspicious of my other employers as well. They haven't been themselves, and they seem to have a completely callous outlook on the future of their business. I'd almost have to say that Irlentree and Zorl aren't who they say they are, or they've had their minds taken over, or some other rot. Unfortunately, there's nothing I can do because they're my employers. I might be able to turn a blind eye if you were to investigate what they've been doing. If you can find some hard proof that exposes what's been happening, I might be able to do something about this whole mess. What do you say?~
@13 = ~Investigating the Merchants' League Estate
Brandilar, the commander of the Merchants' League Estate's guards, is suspicious of Zorl and Irlentree, two of the organization's leaders.~
@14 = ~Sure, we might as well work together.~
@15 = ~We only work for Aldeth.~
@16 = ~If you're going to be this way, then there is nothing more to talk about.~
@17 = ~If you find anything, come back and see me immediately.~
@18 = ~Investigating the Merchants' League Estate
I should report any suspicious findings about Zorl and Irlentree to Brandilar.~
@19 = ~How has your investigation fared? Have you found anything that may be of use?~
@20 = ~No such luck just yet.~
@21 = ~We've heard and seen quite a few things, but we haven't found any hard evidence.~
@22 = ~We found some documents that you might find very interesting.~
@23 = ~That's unfortunate.~
@24 = ~Well, keep trying.~
@25 = ~Show me what you've found.~
@26 = ~Sorry, only Aldeth gets to see this stuff.~
@27 = ~Here, take a look.~
@28 = ~This is exactly what I need. Irlentree and Zorl are obviously doppelgangers! I want you to track down and kill every one of those monstrous shapeshifters.~
@29 = ~I am commander of the Merchants' League Estate household guard. I have noticed that my employers, Irlentree and Zorl, have been acting very strangely recently.~
@30 = ~It is good to see you all again. I'm very busy at the moment, so perhaps we can talk later.~
@31 = ~Lost your chance with me, you did! Get lost!~
@32 = ~There are still more doppelgangers. We won't be safe until you've killed them all.~
@33 = ~You've done very well! I'm glad to have worked with such as you. Aldeth should have your reward, if he hasn't already given it to you.~
@34 = ~Surprisingly, you've done very well! Aldeth should have your reward, if he hasn't already given it to you.~