@1 = ~我们之前的那些家伙是傻瓜，就跟你一样。我们之前的那些家伙是废物，就跟你一样。我们之前的那些家伙不是札立玛，也不是加达叙、那曼、迪雅、艾辛和艾莱。我们以前的那些家伙都死了，你呆会儿也一样。上天注定，就得完成。这是沙洛佛克的命令！~
@2 = ~你问错人了，傻瓜。站在这里的人，不是雇来杀你的杀手，也不是贪财的佣兵集团。我是沙洛佛克的仆人，听命于沙洛佛克，是被特别选出来保卫他的天命。你……这个小虫！你……该被踩扁！他的意愿……必须贯彻！~
@3 = ~这是一个分别的岔口，你肯定会离开。我大胆猜一下，这种形式会持续的比你希望的久一些。很久以前允许你活着通过这条线。这一切都是命中注定的，是会实现的，这是沙洛佛克的命令！~
@4 = ~我现在极为愤怒！谁敢杀我们的外交官？~
@5 = ~我的名字是使者塔儿，我是代表大公爵来这里跟萨东就铁矿条约进行协商。~
@6 = ~我叫做<CHARNAME>，不知道可不可以冒昧问你几个问题。~
@7 = ~我们有几个使者塔儿？三个？笨蛋，塔儿女士正在你前面，他正要离开，不是吗，亲爱的女士？坦白说，这实在太过分了。~
@8 = ~你是什么身份胆敢这么说？以前敢这么说的人都被我干掉了！~
@9 = ~也许一些金币可以让你不这么愤怒？一些金币可以让你改变想法吗？~
@10 = ~我非常抱歉打扰到你，真的！这边是出口吗？我马上就要离开了！~
@11 = ~<CHARNAME>，你是说？啊，是的，沙洛佛克警告过我们，你可能会来干预。但是你只能到此为止了。~