@1 = ~有什么可以为您效劳的吗？~
@2 = ~We wanted to ask you some questions on your recent business decisions. Some people find them very questionable.~
@3 = ~We wanted a tour.~
@4 = ~We want to talk to the owner of the Seven Suns.~
@5 = ~Unfortunately, I cannot grant any of your desires, so could you kindly leave?~
@6 = ~Not until we get to see Jhasso.~
@7 = ~We want a tour first.~
@8 = ~No tour, huh? Well, I guess we'll be on our way.~
@9 = ~Fine, we'll find someone else to answer our questions.~
@10 = ~I'm sorry, but I'm in a real hurry, please don't bother me.~
@11 = ~Not until you answer some questions.~
@12 = ~Sure thing, bye.~
@13 = ~Listen here. There have been some strange things happening about the Seven Suns, but I'd rather not talk about it. Everybody I know has been acting really strange of late. I've seen some of the other merchants change faces when they thought I wasn't looking. Yes, you heard me right, they changed faces! Some sort of shapeshifters have infiltrated the Seven Suns. If I were you, I'd get out of here while there's still time. That's what I'm planning to do.~
@14 = ~The Seven Suns
A frightened merchant inside the Seven Suns building says the Seven Suns has been infiltrated by shapeshifters!~
@15 = ~Excuse me, could I inquire to what you're doing here?~
@16 = ~We're tourists.~
@17 = ~We're new mercenaries.~
@18 = ~We work for Jhasso.~
@19 = ~Lying primates! Guards, kill the intruders.~
@20 = ~Do not question my orders meat, just do it.~
@21 = ~I don't know where he is. He's been missing ever since everything went strange. I've seen some of the other merchants change faces when they thought I wasn't looking. Yes, you heard me right, they changed faces! Some sort of shapeshifters have infiltrated the Seven Suns. If I were you, I'd get out of here while there's still time, that's what I'm planning to do.~
@22 = ~Wait! You should get out of here as soon as possible. Everybody I know has been acting really strange of late. I've seen some of the other merchants change faces when they thought I wasn't looking. Yes, you heard me right: They changed faces! Some sort of shapeshifters have infiltrated the Seven Suns. Get out while you still can.~