@1 = ~嗨！非常高兴遇见你，无论你从何处来！我很愿意帮忙新人……嗯，讲是这样讲。~
@2 = ~你能跟我说说有关这城市的事吗？~
@3 = ~你的工作是什么？你像我一样是个冒险者吗？~
@4 = ~你最近听说任何有趣的事情吗？像是任务之类的事？~
@5 = ~这座城？怎么，这座城很好，宏伟高大而且应有尽有。它真是奇观，你一定会迷上它。建筑如此雄伟美丽，市民如此亲切和蔼。每个屋檐都散发出庄严的芬芳。它是奇观，它很纯洁。它就是博德之门！~
@6 = ~这真是了不起。你滔滔不绝地说了好几个小时，却什么都没有提到。~
@7 = ~我了解。你的工作是什么？你像我一样是个冒险者吗？~
@8 = ~这个……我想在某种层次上……我说的也许可以视为……什么都没说。~
@9 = ~你的资讯实际上没有任何价值，是吧？~
@10 = ~冒险！真是精致而伟大的娱乐，没有其他事比得上！在高山纵谷间上下纵横；在渺无人踪处深入足迹；在宽广的野外世界延伸探索。这是最伟大的生活，复杂中带有单纯！~
@11 = ~真是神乎奇技的表演。你滔滔不绝地说了好几个小时，却什么都没有提到。~
@12 = ~好吧，那么你能跟我说说有关这城市的事吗？~
@13 = ~如果你真的要问我这些言论是否是正当取材自一些另类的计谋和统计学数据中有料的花边新闻的话……那么……呃……不是。~
@14 = ~我并不这么想。~
@15 = ~那好吧。~
@16 = ~对啊。~
@17 = ~那我走了。~
@18 = ~的确。~
@19 = ~正确无误。~
@20 = ~任务？好个任务！寻找欲寻觅之事，在正确的地方探索遗失之物，只要它们还在原处。发掘曾经知道却被遗忘的事，记住之后又从旧的开始找寻新的！这样的努力真是值得！~
@21 = ~实在惊人。你滔滔不绝地说了好几个小时，却什么都没有提到。~