@1 = ~你，站住！该死，麦可，有人走进来啦。好，我们不想惹麻烦。也许这是你们家，我们只想离开。不要给我们找麻烦，你们呆会儿就可以离开。不听话，你们就死定了。~
@2 = ~你闯进我的房子！！你觉得这次我会让你离开吗！！你再猜猜看！！~
@3 = ~你猜错了，我们和你一样也是小偷。~
@4 = ~我们不是这栋房子的主人，但是我们也不会让你带着住在这里的人辛苦赚来的东西离开。~
@5 = ~你想要什么就拿去吧，我们不想惹任何麻烦……只是请不要伤害我们。~
@6 = ~嘿，不要这么紧张嘛。为什么不把这事忘了，我们马上就滚了。~
@7 = ~嘿，我们刚刚只是跟你开个玩笑。我们和你一样也是小偷。~
@8 = ~你以为你可以轻易离开吗。把你偷的所有东西给我们，还要加上你原来的所有东西。现在就给，否则你们俩就死定了。我们可不是为了好看才这样子全副武装的。~
@9 = ~好，好，这里是我们拿的所有东西，还有我们自己孝敬您的。麦可！我们快走，免得他们改变主意。~
@10 = ~你们是盗贼？我不记得在公会里看过你们。如果你们也是盗贼，你们应该记得公会大门的密语。好啊。密语是什么？~
@11 = ~蜗牛？~
@12 = ~狂欢？~
@13 = ~死亡？~
@14 = ~法夫海德？~
@15 = ~伊尔坦？~
@16 = ~暗影？~
@17 = ~博德人？~
@18 = ~错了。我想你在说谎。我猜你们是自由盗贼。跟自由盗贼只有一种沟通方法。~
@19 = ~很好，没错。真是混乱。这里被我们搞得一团糟，不过我想好东西我们应该都拿走了。~
@20 = ~双重标准吗？你可以闯进来，但我们这些小偷却不行！哼，我可不以为然。麦可，我们上。~