@0 = ~<CHARNAME>，你回来了！再次见到你真是太好了。~
@1 = ~Aldeth, it's good to see you. I see you've gotten things back on track in the Merchants' League.~
@2 = ~好吧，佐尔和爱岚翠被变形怪杀害后，我就成了唯一的老板。虽然我非常怀念以前的同事，但独资经营确实简化了业务的许多方面。~
@4 = ~当公爵们宣布你没有犯下那些滔天罪行，我非常高兴。~
@5 = ~当我得知你会回到这座城市时，我为你准备了一份特别的礼物。~
@6 = ~一份礼物？给我？~
@7 = ~（他把你拉到一边，这样你的同伴就听不到你们的谈话。）~
@8 = ~嗯，不完全是这样。你看，我在阿斯卡特拉有联系人，他们告诉我你和上尉已经发展成了恋人关系。~
@9 = ~看来消息传得真快。~
@10 = ~我不知道其他人对我们的爱情也有兴趣。~
@11 = ~我们以为我们很低调了。~
@12 = ~（他从口袋里拿出一个小盒子递给你。）~
@13 = ~来吧，打开它。~
@14 = ~（你打开盒子。里面是一个镶有钻石、由黄色、白色和粉红色金子编织而成的耀眼戒指。）~
@15 = ~这太美了。这一定花了一大笔钱——我不能接受这个！~
@16 = ~你可以并且你会接受。我欠你我的生命和我的生意，朋友。~
@17 = ~谢谢你，艾德斯。~
@18 = ~如果可能的话，帮我一个小忙。~
@19 = ~什么事？~
@20 = ~当时候到了，别忘了寄给我一张婚礼请柬！~
@21 = ~哈哈，当然。保重，艾德斯。~
@22 = ~但如果它不适合她怎么办？~
@23 = ~它会适合的。它是专门为她制作的。~
@24 = ~Please, stay for as long as you like. The Merchants' League is at your disposal.~
@25 = ~Ah, you've returned. Please, stay for as long as you like. The Merchants' League is at your disposal.~
@26 = ~艾德斯，我正在调查博德之门的奴隶贩子活动报告。你对温斯顿风险投资公司了解多少？~
@27 = ~只知道他们在难民潮涌入后不久就搬进了旧铁王座大楼。据说他们在解决难民危机中发挥了重要作用。除此之外，我一无所知。~
@28 = ~谢谢。~
@30 = ~Welcome to the Merchants' League, Captain. Please, make yourself comfortable.~
@31 = ~如果<CHARNAME>有空，我希望在<PRO_HIMHER>方便的时候和<PRO_HISHER>说话。~
@32 = ~Welcome to the Merchants' League.~
@33 = ~她会喜欢的。再说，据说这种金属很适合附魔。如果你有时间，你可能想去哈巴瑟的店看看。~
@34 = ~说实话，我欠你一个道歉。当你向我求助时，我把你交给了焰拳。~
@35 = ~我接受你的道歉。~
@36 = ~你欠的不仅仅是一个道歉。这还不足以弥补你的背叛。~
@37 = ~那么就让这成为弥补的第一步。~