@0 = ~啊，<CHARNAME>。再次见到你真好。~
@1 = ~……你也是，上尉。虽然我不能说我会怀念你突然闯入这里逮捕我的人。~
@2 = ~我猜这不是社交访问。盗贼公会能帮上什么忙吗？~
@3 = ~现在没什么事。~
@4 = ~港务总管交给了我一些航运清单。我需要你们公会帮忙解析它们。~
@5 = ~在阿斯卡特拉的时候，我们得知一些凯拉圣战军带来的难民被从博德之门卖作奴隶。你对此有什么了解吗？~
@6 = ~盗贼公会早就不碰人口买卖这档子事了。照他们的话说——这活儿总是得不偿失。~
@7 = ~我明白了。~
@8 = ~你能告诉我的就这些吗？~
@9 = ~听着。进出这座城市只有三条路：飞龙桥、焰拳总部下的隧道和码头。~
@10 = ~飞龙桥和焰拳总部的守卫太森严，无法通过它们运送奴隶。~
@11 = ~有道理。感谢你的帮助。~
@12 = ~我和他谈过了。他交出了这些航运清单，但它们似乎是加密的。~
@13 = ~让我看看。嗯。是的，这些都是加密的。除非你有密钥和加密设备，否则你无法破解密码。~
@14 = ~好消息是我能识别用于生成加密的设备类型。坏消息是如果没有密钥，你将无法解码这些清单。~
@15 = ~有趣……还有多少人或组织使用这种设备？~
@16 = ~很多。它们比你想象的要普遍。不久前，我们向那家位于旧铁王座大楼的新公司出售了一批旧型号。~
@17 = ~那么，我们需要找到密钥和机器来解码信息？~
@18 = ~告诉你——如果你能带给我密钥，我会用我们的机器为你解码清单。就当作是感谢你为这座城市所做的一切。~
@19 = ~感谢你的帮助。一旦我们找到密钥，我们会回来的。~
@20 = ~啊，你回来了。盗贼公会能帮上什么忙吗？~
@21 = ~欢迎，朋友！请放松，并让你的武器保持在手边。~
@22 = ~已经有一段时间了，上尉。虽然很高兴见到你，但我不能说我怀念你闯进来逮捕我的盗贼。~
@23 = ~我能为你和焰拳做些什么？~
@24 = ~我们和港务总管谈过了。他交出了这些航运清单，但它们似乎是加密的。~
@25 = ~告诉你——如果你能带给我密钥，我会用我们的机器为你解码这些清单。 ~
@26 = ~我们从温斯顿风险投资公司的总部收回了一个账簿。它似乎包含了之前找到的航运清单所需的密钥。你能帮忙吗？~
@27 = ~让我看看。~
@28 = ~是的，我认为我们可以使用提供的密钥解码清单。给我们几分钟……~
@29 = ~给你。~
@30 = ~多谢帮忙。~
@31 = ~希望这是你要找的东西。~
@32 = ~我们从温斯顿风险投资公司的总部收回了一个账簿。它似乎包含了之前找到的航运清单所需的密钥。需要你的帮助来解码。~
@33 = ~希望这是你要找的东西，上尉。~
@35 = ~请将此视为对<CHARNAME>为这座城市所做的一切以及帮助我们在阿斯卡特拉的同事的感谢。~
@36 = ~请将此视为对<CHARNAME>为这座城市所做的一切的感谢。~
@37 = ~如果我是你，我会和港务总管谈谈。~