@0 = ~<CHARNAME>……你回来了。~
@1 = ~我认出你了。你是凯拉的得力助手。~
@2 = ~你为何在此，巴尔的子嗣？~
@3 = ~I could ask you the same thing. Why haven't you moved on, spirit? There's an entrance to the Fugue Plane just across that bridge.~
@6 = ~光辉女士最忠诚的追随者曾发誓，无论生死都要侍奉她。那些参与仪式的人……我们仍受那誓言束缚，无法前行。~
@7 = ~等等……如果你们仍被誓言束缚，那一定意味着……~
@8 = ~是的。她还活着，在阿弗纳斯地狱。尽管情况似乎有所改变……~
@9 = ~她还活着！？经过了这么久？~
@10 = ~她仍活着并不让我惊讶。~
@11 = ~你没有义务帮助我们。重返那个恐怖之地，去拯救我们的光辉女士……我能提供的，只有我们永远的感激之情。~
@12 = ~我第一次能逃出来已是侥幸。对不起，但我绝不会再回去。~
@13 = ~你说有些变化，这是什么意思？~
@14 = ~我们与她的生命力量相连。直到最近，那力量还很强大。现在，却变得十分微弱。我感到她可能遭遇了不幸。~
@15 = ~如果是这样，那她很快会死去。你将能自由地继续你的旅程，鬼魂。~
@16 = ~或许……但如果有办法你能帮她，尽管她——我们造成了死亡和破坏。~
@17 = ~我明白了……去吧，<CHARNAME>，愿你内心平静。~
@18 = ~自从我们上次见面以来，我已经获得了使用次元球体的能力。也许我可以利用它到达阿弗纳斯地狱。~
@19 = ~这不是光辉女士的忠犬吗。~
@20 = ~我们？有多少人被困在这里？~
@21 = ~There were thirty-three of us. We each partook in a ritual reserved for her most devoted followers... her elite.~
@22 = ~这不关你的事，鬼魂。~
@23 = ~你和以前一样勇敢，也和以前一样愚蠢，阿莎蒂尔。~
@24 = ~我会再次杀了你，鬼魂！~
@25 = ~如果可能，我愿意接受。~
@26 = ~那么我祝你好运。如果你成功了，你必须把凯拉带回来，这样她才能释放我们，让我们从誓言中解脱。只有这样我们才能继续前行。~
@27 = ~我不会帮你的。凯拉正是她该在的地方，世界因此而更美好。~
@28 = ~记住，你必须把凯拉带到这里，这样她才能释放我们，让我们从誓言中解脱。只有这样我们才能继续前行到我们该去的地方。~
@29 = ~你是什么意思？难道不是你在我梦中让我来这里的吗？~
@30 = ~绝对不是我。有趣……~
@31 = ~梦中的声音……一定是凯拉的！她告诉我她需要我的帮助对抗某种强大的力量……~
@32 = ~她以某种方式联系了你。我……我认为她除非绝对必要，否则不会这么做。~
@33 = ~你说你们以某种方式与凯拉的生命力量相连，而且它已经变得微弱。如果是这样，那么她很快会死去，你将能自由地继续你的旅程，灵魂。~
@34 = ~你重新考虑过了？你会帮忙拯救凯拉吗？~
@35 = ~为什么你仍然如此忠诚于她？她为了将自己叔叔从她自己创造的地狱中解救出来，而抛弃了你和你的同伴们的生命。~
@36 = ~我也问过自己同样的问题。这很难解释……但我将尝试。~
@37 = ~我们所有人，参与圣战军的每一个人，都经历了巨大的损失。我自己在沙洛佛克的命令下失去了我的兄弟阿兰。这就是为什么我恨你，<CHARNAME>。我了解到你——像沙洛佛克一样——是巴尔之子，而我错误地将我的愤怒发泄在你身上。~
@38 = ~就像我刚才说的，我们所有人都失去了对我们来说很宝贵的人或东西。凯拉给了我们希望，我们会有一天与我们所爱的人团聚。她团结了我们，给了我们目标……~
@39 = ~她的初衷，至少在开始时，是真诚和纯洁的。直到她开始更多地依赖海夫南，事情才走向了黑暗。我不是在为她开脱……但凯拉，尽管一切，是一个好人。~
@40 = ~继续说。~
@41 = ~连带罪责。你不是第一个落入这个陷阱的人，也肯定不会是最后一个。~
@42 = ~是的，孩子？~
@43 = ~在生前，你是精灵的一员，对吧？你一定非常漂亮……~
@44 = ~我是……我看到你也带有我们族人的标志，但你的翅膀在哪里？~
@45 = ~我被俘虏和监禁了……我的翅膀感染了，需要切除……~
@46 = ~哦，亲爱的。很遗憾你不得不忍受这样的痛苦。你叫什么名字？~
@47 = ~谢谢你……我叫艾黎。我以前对发生的事非常痛苦。~
@48 = ~以前？因为什么改变了？~
@49 = ~嗯……如果我没有被抓，我就永远不会遇见<CHARNAME>和<PRO_HISHER>的朋友们。我将永远不会像现在这样看待世界，或者有机会帮助这么多人……~
@50 = ~这几乎和我遇见凯拉时的感觉完全一样。你看，我的兄弟是被巴尔之子沙洛佛克下令杀害的。我充满了仇恨和痛苦。凯拉帮我找到了生命中的新目标。即使我们的结局很糟糕……我仍然感激她给我的希望，以及我们在一起的时光。~
@51 = ~谢……谢谢你与我分享你的经历，阿莎蒂尔。我希望你和你的战友们能够找到解脱。~
@52 = ~谢谢你，艾黎。我希望你有一天能与你的母亲团聚。~
@53 = ~哦……失去亲人的痛苦……我可怜的母亲。我想知道她是否还活着，在外面找我……~
@54 = ~我不会和你说话，野兽。你，对我兄弟阿兰的死负有责任。~
@56 = ~谢谢你把凯拉带回我们这里。~
@57 = ~你回来了……我们感觉到凯拉的逝去，现在通往彼岸的路对我们敞开了。在我们离开这个位面之前，告诉我们……她是怎么死的？~
@58 = ~不太好。（解释发生了什么。）~
@59 = ~那不重要。现在走吧，鬼魂。~
@60 = ~好吧，那么。谢谢你，<CHARNAME>，永别了。~
@61 = ~你的残忍无边无际，巴尔之子……但我已无泪水。这场可悲的远征以血腥结束，正如它开始时一样，再见。~
@62 = ~为什么你还没有继续前行，鬼魂？通往朦胧之域的入口只有几步之遥。~