@0 = ~<CHARNAME>？发生什——凯拉！真的是你吗！？~
@1 = ~（他们激动地紧紧拥抱在一起）~
@2 = ~以洛山达之名……发生了什么？是谁对你做了这些？~
@3 = ~我……我还没准备好谈论它，叔叔。将来某一天我会的。但不是今天。~
@4 = ~我非常理解……~
@5 = ~重要的是我摆脱了那个可怕的地方，多亏了<CHARNAME>。~
@6 = ~<CHARNAME>言语永远无法表达我的感激之情。~
@7 = ~你可以带凯拉回家，并帮助她从她的磨难中恢复过来，以此来感谢我。~
@8 = ~的确。这对我有时也是一场斗争，但我们会一起克服强加给我们的创伤。~
@9 = ~这扇门将带你回家。再见。~
@10 = ~愿你行在光明中，<CHARNAME>。~
@11 = ~再见……谢谢你。~
@12 = ~她需要你的爱和支持，奥恩。~
@14 = ~以洛山达之名……怎么会？你发生了什么事？~
@15 = ~奥恩叔叔！~
@16 = ~来吧，孩子。我们回家。~
@17 = ~还不行，奥恩叔叔。<CHARNAME>需要我的帮助来对抗威胁我们整个世界的巨大邪恶……一个被称为“五裔”的巴尔之子团体。~
@18 = ~“五裔”……当局已经听说东方酝酿的麻烦。但凯拉……你已经受够了，这不是你的战斗。跟我回家。~
@19 = ~（他转向他的侄女。）~
@20 = ~不。我必须要这么做。不仅因为我欠<CHARNAME>一条命，还因为我必须开始弥补我的圣战军所造成的伤害。~
@21 = ~我明白了……好吧，<CHARNAME>……~
@22 = ~请确保我的侄女安全回到我身边。~
@23 = ~我会的。这一切结束后，她将需要你的爱和支持，奥恩。~
@24 = ~这会很危险，但有凯拉的帮助我们必将取得胜利。之后，你需要帮助她从她的磨难中恢复过来。~
@25 = ~谢谢你，<CHARNAME>。小心，凯拉。~
@26 = ~我会的，叔叔。~
@27 = ~（他们温暖地拥抱。）~
@28 = ~愿你走在晨曦之主的光明中。~