@0 = ~You're right... I haven't given up, love, and I won't. Imoen and I will continue to advocate for your innocence. There are others, too, who feel that execution is not the right answer — not after all you've done for the city.~
@1 = ~It's a long shot but we... we may be able to convince certain council members that exile is an option.~
@2 = ~被流放出城……舍尔，一定有其他解决办法。~
@3 = ~哪些议会成员？当然不是安塔。~
@4 = ~You don't sound very confident.~
@5 = ~Like I said, it's a long shot... but I won't stop trying. I can't.~
@6 = ~I appreciate your help, Schael... You mentioned certain council members... who are you pleading with? Certainly not Entar.~
@7 = ~But exile from the city? Schael, there has to be another way.~
@8 = ~It's better than the gallows, or worse, whatever Entar has planned for you. Once you're safely away from the city, you'll have the time you need to find some way to prove your innocence.~
@9 = ~Maybe then, dear, we can finally be together.~
@10 = ~We will be, my love. I swear it.~
@11 = ~我也希望如此，舍尔。如果神明愿意，我希望如此。~
@12 = ~我现在必须离开了，<CHARNAME>。我知道这对你来说同样艰难……再见。~
@13 = ~Liia, and especially Belt, have been receptive. Eltan is on the fence. He acknowledges the good you've done, but he's against the idea of giving you or anyone else special treatment... and exile, as bad as it is, isn't normally considered a severe enough punishment for murder.~
@14 = ~I do love you, and I want you to know that Imoen and I won't stop advocating your innocence. There are others, too, who feel that execution is not the right answer — not after all you've done for the city.~
@15 = ~I can't... not yet.~
@16 = ~你这是什么意思？~
@17 = ~我们仍然可以拥有那个，甚至更多。不要对我们放弃希望，舍尔。我没有，也永远不会。~
@18 = ~Like I said, it's a long shot. I won't stop trying, though. You wouldn't if our roles were reversed.~
@19 = ~I appreciate your help, Corwin... You mentioned certain council members... who are you pleading with? Certainly not Entar.~
@20 = ~But exile from the city? Corwin, there has to be another way.~
@21 = ~So long as I have friends like you, I have hope.~
@22 = ~你说得对……我感激你和爱蒙所做的一切。谢谢。~
@23 = ~I need to go now, <CHARNAME>... Hang in there, my friend.~
@24 = ~<CHARNAME>，听我说。我需要你知道，我和爱蒙一直在为你的清白辩护。还有一些人也认为，处决不是对你最合适的惩罚——考虑到你为这座城市所做的一切。~
@25 = ~只要你还爱我，我就有希望。~
@26 = ~We can still be together... you need only release me from this cell.~
@27 = ~神明啊，帮帮我。我怎么会没注意到？我怎么会从未看清你真正的怪物面目？~
@28 = ~再见，<CHARNAME>。我希望你能在生命的尽头找到一些宁静。~
@29 = ~你真的认为我会堕落到冷血杀戮吗？我承认了自己是巴尔的子嗣——我本可以选择隐瞒，但我选择了坦诚。沙洛佛克会欺骗你，但我永远不会。~
@30 = ~这一切必须画上句号。只有你为史姬的死负责，这一切才会结束。现在，跪下，双手抱头。立刻做。~
@31 = ~You're making a terrible mistake! The Hooded Man is the killer, not me. Help me find him and we can restore Skie, together.~
@32 = ~够了！双手抱头，跪下。这是对你的最后警告。~
@33 = ~科温，如果你杀了我，你自己也会沦为凶手！~
@34 = ~(For a brief moment, her expression changes to one of shock. You know her well enough to tell that she's unnerved.)~
@35 = ~We've trusted each other with our lives in the past. I need you to trust me now. If I can recover the dagger, Skie can be restored — but I can't do that if I'm dead!~
@36 = ~Stop me if you must, but in doing so you'll allow Skie's murderer to get away with his crime.~
@37 = ~亲爱的，我会向你和这座城市证明我的清白——我发誓。我只需要你给我一个机会。~
@38 = ~Schael, if you shoot me, you'll become a murderer yourself!~
@39 = ~我……~
@40 = ~（她的手开始颤抖，眼中似乎泛起了泪光。）~
@41 = ~Or, are you fine with living the rest of your life knowing that you killed an innocent <PRO_MANWOMAN>? If you are, then you're no better than Sarevok!~
@42 = ~求你了，舍尔！~
@43 = ~(She lowers her bow, and looks down to the ground. You hear what sounds like ... sobbing?)~
@44 = ~Please, Corwin!~
@45 = ~(She lowers her bow, and looks down to the ground.)~
@46 = ~(Her hands begin to tremble.)~
@47 = ~No... I can't...~
@48 = ~不！该死的邓肯！~
@49 = ~Run, <CHARNAME>! The cavern beyond the falls will get you out of the city. Jump!~