@0 = ~你说得对……我还没有放弃，亲爱的，也永远不会放弃。爱蒙和我会继续为你辩护。还有其他人也认为处决是不公正的——毕竟你为这座城市付出了这么多。~
@1 = ~虽然希望渺茫，但我们……或许能说服某些议会成员考虑流放这个选项。~
@2 = ~被流放出城……舍尔，一定有其他解决办法。~
@3 = ~哪些议会成员？当然不是安塔。~
@4 = ~你听起来不太有信心。~
@5 = ~就像我说的，希望很渺茫……但我不会停止努力。我不能放弃。~
@6 = ~感谢你的帮助，舍尔……你提到某些议会成员……你在向谁恳求？肯定不是安塔。~
@7 = ~但是被流放出城？舍尔，一定还有别的办法。~
@8 = ~这总比绞刑好，或者比安塔为你准备的任何下场都要好。只要你安全离开城市，就有时间找到证明自己清白的方法。~
@9 = ~也许到那时，亲爱的，我们终于能在一起了。~
@10 = ~我们会的，我的爱人。我发誓。~
@11 = ~我也希望如此，舍尔。如果神明愿意，我希望如此。~
@12 = ~我现在必须离开了，<CHARNAME>。我知道这对你来说同样艰难……再见。~
@13 = ~莉娅，特别是贝尔特，已经表示接受。伊尔坦还在犹豫。他承认你做过的好事，但他反对给你或任何人特殊待遇……而且流放虽然严厉，通常不被视为对谋杀罪的足够惩罚。~
@14 = ~我确实爱你，我想让你知道爱蒙和我会继续为你辩护。还有其他人也认为处决是不公正的——毕竟你为这座城市付出了这么多。~
@15 = ~我不能……现在还不行。~
@16 = ~你是什么意思？~
@17 = ~我们仍然可以拥有未来，甚至更多。不要对我们放弃希望，舍尔。我没有，也永远不会。~
@18 = ~就像我说的，希望很渺茫。但我不会停止努力。如果换做是我，你也会这么做。~
@19 = ~感谢你的帮助，科温……你提到某些议会成员……你在向谁恳求？肯定不是安塔。~
@20 = ~但是被流放出城？科温，一定还有别的办法。~
@21 = ~只要有你这样的朋友，我就还有希望。~
@22 = ~你说得对……我感激你和爱蒙所做的一切。谢谢。~
@23 = ~我现在得走了，<CHARNAME>……坚持下去，我的朋友。~
@24 = ~<CHARNAME>，听我说。我需要你知道，我和爱蒙一直在为你的清白辩护。还有一些人也认为，处决不是对你最合适的惩罚——考虑到你为这座城市所做的一切。~
@25 = ~只要你爱我，我就有希望。~
@26 = ~我们仍然可以在一起……你只需要把我从这个牢房里释放出来。~
@27 = ~众神啊。为什么我以前从没发现？我怎么就没看出你怪物般的真面目？~
@28 = ~再见，<CHARNAME>。我希望你在生命尽头能找到一些平静。~
@29 = ~你真的认为我会堕落到冷血杀人吗？我承认自己是巴尔之子——我本可以隐瞒，但我选择了诚实。沙洛佛克会欺骗你，但我永远不会。~
@30 = ~必须停下，必须这样。你只能认罪伏法。现在跪下来，双手放在脑后，照我说的做。~
@31 = ~你在犯一个可怕的错误！戴兜帽的男人才是凶手，不是我。帮我找到他，我们可以一起救回史姬。~
@32 = ~够了！双手抱头，跪下。这是最后警告。~
@33 = ~科温，如果你杀了我，你自己也会变成杀人犯！~
@34 = ~（她的表情瞬间变得震惊。你足够了解她，能看出她动摇了。）~
@35 = ~我们过去曾以性命相托。现在我需要你相信我。如果我能找回匕首，史姬就能得救——但我死了就做不到了！~
@36 = ~如果必须阻止我，那就动手吧。但这样做你会让史姬的凶手逍遥法外。~
@37 = ~亲爱的，我会向你和这座城市证明我的清白——我发誓。我只需要你给我一个机会。~
@38 = ~舍尔，如果你开枪杀我，你自己也会成为杀人犯！~
@39 = ~我……~
@40 = ~（她的手开始颤抖，眼中似乎泛起了泪光。）~
@41 = ~或者，你愿意余生都背负着杀害无辜<PRO_MANWOMAN>的愧疚活着吗？如果是这样，那你和沙洛佛克没什么两样！~
@42 = ~求你了，舍尔！~
@43 = ~（她垂下弓，低头看向地面。你听到像是……啜泣声？）~
@44 = ~求你了，科温！~
@45 = ~（她垂下弓，低头看向地面。）~
@46 = ~（她的手开始颤抖。）~
@47 = ~不……我不能……~
@48 = ~不！该死的邓肯！~
@49 = ~快跑，<CHARNAME>！瀑布后面的洞穴能让你逃离这座城市。快跳！~