@0 = ~嗯……~
@1 = ~看起来贝诺还活着。~
@2 = ~罗……罗玛……~
@3 = ~她安全了。~
@4 = ~舍尔……她在——在哪里？~
@5 = ~她状况不佳，但神庙能治好她。~
@7 = ~告诉舍尔……告诉她我很抱歉。我从没想到伊菈塞菈会……~
@9 = ~杀了我*咳嗽*，他们也会让我复活……你大可放心……哈哈……~
@10 = ~不一定。我会慢慢肢解你，将你残骸撒向托瑞尔的四面八方。或许我会留下你的头颅，作为纪念。你觉得这个主意如何？~
@11 = ~杀了你？不，我有更好的计划。（用夺魂匕首刺向他。）~
@12 = ~你差点害死她。这种事不会再发生。~
@13 = ~不要再提她的名字。我要确保你再也无法伤害她或她的家人。~
@14 = ~你……你疯了。~
@15 = ~我只是在采取必要措施来保护我的朋友。现在，我先取走你的头颅。等舍尔康复后，我会回来处理你的残余。~
@16 = ~我只是在采取必要措施来保护我所爱的人。现在，我先取走你的头颅。等舍尔康复后，我会回来处理你的残余。~
@17 = ~我不会杀你。我要送你进监狱。~
@18 = ~哈哈……我总会找到逃脱的办法。我总是能做到。~
@19 = ~我还没说完。你会在监狱里待上几天，直到我能组织一支前往阿斯卡特拉的商队。你知道，我在那里留下了一样东西。一个次元球体。~
@20 = ~你我将共赴一次位面之旅。但只有一人能返回。我会将你遗弃在最黑暗、最荒凉的维度中腐烂。我只需召唤一个恶魔，取出它的心脏，便足以驱动那装置。~
@21 = ~什么？~
@22 = ~我在采取必要措施来保护我的朋友。焰拳很快会来拘捕你。~
@23 = ~我在采取必要措施来保护我所爱的人。焰拳很快会来拘捕你。~
@24 = ~这正是问题所在。你做事不经大脑。但每把锁总有一把……钥匙。~
@25 = ~不可能。我会慢慢肢解你，将你残骸撒向托瑞尔的四面八方。我或许会把你头颅作为礼物送给舍尔。她可以用它来练靶。怎么……你没听说吗？她和我即将喜结连理！~
@26 = ~这次不会。我会确保你被全天监视，无时无刻。你休想逃脱。~
@27 = ~如果你这么说的话。~
@28 = ~焰拳很快会来拘捕你。~
@29 = ~（你将匕首刺入他的心脏。他张开口似乎要发出痛苦的呼喊，但奇怪地是，没有任何声音。一股灰色雾气从他胸膛的伤口冒出，凝聚成一个男人的形象；你确信那是贝诺。）~
@30 = ~（灵魂短暂地凝视着自己的身体，带着惊奇和困惑。当灵魂被缓缓吸入匕首时，那困惑转为恐惧。灵魂试图逃跑，但无济于事。你听到脑海中传来刺耳的尖叫，随着灵魂的最后残余被匕首吞噬。）~
@31 = ~贝诺·法马里
贝诺·法马里的灵魂已被囚禁在夺魂匕首之中。这是对他对罗玛和欧达玛所犯罪行的恰当惩罚。他再也无法伤害任何人。~
@32 = ~贝诺·法马里
你斩下了贝诺·法马里的头颅。这是对他对罗玛和欧达玛所犯罪行的恰当惩罚。他再也无法伤害任何人。~
@33 = ~贝诺·法马里
你让焰拳逮捕了贝诺，因为他犯下了绑架和谋杀未遂的罪行。希望他再也无法伤害任何人。~
@34 = ~贝诺·法马里
你让焰拳逮捕了贝诺，因为他犯下了绑架和谋杀未遂的罪行。待到时机成熟，你打算带他进行一次“位面之旅”，将他遗弃在某个合适的地狱之中。~
@35 = ~不可能。我会慢慢肢解你，将你残骸撒向托瑞尔的四面八方。我或许会留下你的头颅，作为给舍尔的礼物。她可以用它来练习射击。~