@0 = ~让我看看。嗯……吸血鬼咬人是为了进食，也是为了将他人变成吸血鬼。我相信这是后者的例子。~
@1 = ~让我看看。嗯……吸血鬼咬人是为了进食，也是为了将他人变成吸血鬼。我相信这是第二种情况。~
@2 = ~据说在转变完成之前杀死吸血鬼可以治愈受害者。我们需要迅速行动——芭荻是一个非常强大的吸血鬼。在舍尔被转变之前，我怀疑我们只有一天的时间，或许更少。~
@3 = ~我们能做些什么来阻止它吗？~
@4 = ~舍尔，尽量保持冷静，亲爱的。我们会找到芭荻，并在你的情况变得更糟之前治愈你。~
@5 = ~我相信一定有着很重要的理由才会让你来到这里。不过请饶了我，别要我听这些无聊的东西。~
@6 = ~我来是为了莱恩神灯，芭荻。这次你逃不出我的手掌心。~
@7 = ~我会为你对我、舍尔和爱蒙所做的事情复仇。是时候让你为你的罪行付出代价了。~
@8 = ~好像你对我所做的罪行还不够似的，你危及了整个精灵的城市！~
@9 = ~现在你无路可逃了，吸血鬼！我要用长矛刺穿你的黑心！~
@10 = ~你心爱的科温上尉怎么样了？看起来不太好。我本打算把她变成吸血鬼并利用她来杀你，但看来她在某种程度上抵抗了转变。~
@11 = ~没关系。我会杀了你，一旦她的转变完成，我会派她去吸食她自己的家人。那似乎是对她敢于抵抗我的一种适当的惩罚，你不觉得吗？~
@12 = ~你心爱的科温上尉怎么样了？一点也不好，我看。似乎她在转变刚刚完成时就去世了。多么不幸。~
@13 = ~一旦我处理掉你，我会复活她，然后派她去吸食她自己的家人。那似乎是对她不断干涉我的事务的一种适当的惩罚，不是吗？~
@14 = ~你坚持不懈的反抗让我想起了那些可怜的精灵。~
@15 = ~他们遭受的一切都是他们应得的，甚至还不够！他们甚至不会在我们摧毁他们时接近我们，这就是他们的傲慢！~
@16 = ~你唯一会做的就是死在我的手里，就在这里。我会找到一种方法来恢复舍尔，逆转你对她施加的这该死的转变。~
@17 = ~我应该让你活着，好让他在羞愧中，让一个外来者质问他整个事情！我应该这样做！~
@18 = ~可是……不，我为了这次的见面已经准备了很久，<CHARNAME>。我确实警告过你，如果你继续逼我的话，你会受到很大的损失。我没有说谎。~
@19 = ~你已经干了太多恶行了！你要归还爱蒙的灵魂并恢复舍尔！~
@20 = ~你已经实现了你的诺言。恢复舍尔，也许我会宽恕。~
@21 = ~仅仅因为你对舍尔所做的事情，我就会追捕你。她对我来说非常重要。~
@22 = ~你已经失去她了，<CHARNAME>。只要我活着，科温上尉的转变就无法逆转。你们甚至不能在死后团聚！~
@23 = ~你的戏份就此结束，<CHARNAME>。我将畅饮神之血，而你将因未能拯救你所爱的女人而走向死亡！~
@24 = ~与芭荻的最终战斗
我终于在她的巢穴中遇到了芭荻！我必须小心使用我拥有的每一个优势，包括埃尔汉给我的圣水。我怀疑它对她个人不会有什么作用……但也许有办法污染她从这个地方汲取的力量，使用圣水来减弱她汲取的血液……
如果我活下来，我将不得不找到一种方法来逆转舍尔的吸血鬼转变。芭荻说，只要她活着，舍尔就不能恢复到她以前的样子。~
@25 = ~与芭荻的最终战斗

芭荻，艾瑞尼卡斯的妹妹，终于被击败了。这至少表明，兄妹俩所吹嘘的力量和不朽并非无穷无尽。恢复我的灵魂还是有希望的……尽管也许作为不死生物意味着芭荻更难抓住爱蒙的本质；我不知道。现在重要的是恢复舍尔。芭荻暗示，只要她活着，就无法做到。我需要找到芭荻的棺材，一劳永逸地结束她。~
@26 = ~埃尔汉！我这里有舍尔的半吸血鬼身体，都是因为你！你现在告诉我！~
@27 = ~我与他的姐妹芭荻作战，却失去了所爱。我在寻求治疗她的方法。~
@28 = ~我有个朋友染上了吸血鬼诅咒。有一本古老的书建议说欧格玛的追随者或许会知道这些事情。~
@29 = ~我要找一本关于治疗吸血鬼诅咒的书。~
@30 = ~你来寻求知识之神的智慧吗？明智之神在此随时恭候。~
@31 = ~不，谢谢你。我现在还不需要帮助。~
@32 = ~我有个朋友染上了吸血鬼诅咒。有一本古老的书建议说欧格玛的追随者或许会知道这些事情。~
@33 = ~我所爱的人已变成吸血鬼，还有办法挽回吗？~