@175 = ~哦，是你！你就是<CHARNAME>，那个拯救了我宝贝史姬的<PRO_MANWOMAN>！~
@177 = ~谢谢！~
@178 = ~不客气。我很高兴史姬没事。~
@179 = ~我这么做既是为了她，也是为了我自己。如果我不救你的女儿，你丈夫迟早会追我到天涯海角。~
@180 = ~我告诉她，加入联军是个错误。这几乎让她丧命。她的鲁莽几乎让自己丧命。你和你丈夫本该告诫她。~
@181 = ~即便如此，恐怕我们必须再次求助于你。~
@182 = ~自从史姬重生后，她变得让人捉摸不透。她……变得执迷不悟，总是喋喋不休地提及那匕首中困住的魂灵，我们竭尽所能却无法让她平静。~
@184 = ~你已经为我们，为这座城市付出了太多。或许你可以去隔壁房间找一下巫师梅尔科尔。他对如何释放匕首中的魂灵有个大胆的设想。我希望一旦那些魂灵得以解脱，史姬也能恢复如初。~
@185 = ~我已与他交流过，我同意助他一臂之力。我会向公爵们请求，释放那把匕首。一旦我得到它，我将努力解救那些依然被困的灵魂。~
@186 = ~哦，谢谢你！有了你的帮助，史姬一定会恢复原状。你真是我们的英雄！。~
@187 = ~看——我刚从一段艰难而疲惫的旅程回来。我现在最需要的，就是一个美好的、长长的休息。~
@188 = ~看——我刚从一段艰难而疲惫的旅程回来。此刻我最渴望的，是与我心爱的人共度时光。~
@189 = ~我理解……你经历了地狱般的折磨，并且——~
@190 = ~毫不夸张。而且是两次。~
@191 = ~我——哦，我的……我不知道。~
@192 = ~我会和他谈谈，看看能为史姬做些什么。~
@193 = ~非常感谢你！我和我丈夫欠你的情。~
@195 = ~科温上尉，很高兴再次见到你。我相信你的家人都好？~
@196 = ~我也希望我可以说我的家人一切安好……~
@198 = ~请务必与梅尔科尔交谈。如果你能提供帮助，我和我丈夫将感激不尽。~
@199 = ~我父亲和女儿都很好，银盾夫人。谢谢你的关心。~
@200 = ~我们很快就要去看望他们，银盾夫人。谢谢你的关心。~
@201 = ~我明白了。与家人共度的时光弥足珍贵，上尉。珍惜每一刻。~
@202 = ~什么？我没听清。~
@203 = ~哦，别管我……请随意坐，上尉。~
@204 = ~请随意坐。~
@205 = ~我会与史姬和梅尔科尔谈谈，看看有什么能做的。~
@206 = ~谢谢你……如果你能提供帮助，我们将永远感激你的恩情。~
@207 = ~是的……他那样对你真是太可怕了。如果可能的话，他一定会收回那些话和行为。~
@208 = ~他明天会在汇报上见到你。我希望他会亲自道歉。~
@209 = ~史姬一直都很冲动。恐怕告诉她“不”没有任何用处。~