@0 = ~哦，<CHARNAME>，是你！~
@1 = ~是的，怎么了？~
@2 = ~我还能是谁？~
@3 = ~呃，什么事？~
@4 = ~你不记得我了吗？你帮助解除了雅哥对我女儿下的诅咒。~
@5 = ~哦，对了！贝蕾芭拿，对吧？你的孩子怎么样了？~
@6 = ~多亏了你，她活得好好的。~
@7 = ~我听说你将返回这座城市。我就知道你没有犯下被指控的那些可怕罪行。~
@8 = ~我没有看到你和科朗在一起。你们分开了吗？~
@9 = ~贝蕾芭拿……我很遗憾地告诉你，科朗已经去世了。~
@10 = ~那个傻瓜！我们本可以一起生活……~
@11 = ~虽然很难说出口，但没有他你可能过得更好。~
@12 = ~珍惜和他在一起的美好时光。~
@13 = ~什么？怎么回事？不——我不想知道。~
@14 = ~再次见到你很高兴，<CHARNAME>。这座城市需要更多像你这样的人。保重。~
@15 = ~我……我现在想一个人待着。保重，再次见到你……很高兴。~
@16 = ~（讲述科朗、莎法娜和狼人的的故事。）~
@17 = ~相反，他和那个阴险的女人混在一起，差点丧命。~
@18 = ~他现在可能已经找到了另一个情人，或者十个。~
@19 = ~可能。我猜并不是每个人都适合做父母。~
@20 = ~不要失去希望。他有一天可能会醒悟，回到你身边，成为他女儿的父亲。~
@21 = ~不太可能，但感谢你的好意。~
@22 = ~我在前往龙矛堡之前不久就和他分道扬镳了。从那以后我就没有再见到他。~
@23 = ~我有时想知道那会是什么样子……你知道的，我们三个人共同生活。~
@24 = ~不要失去希望。他有一天可能会醒悟，回到你身边，成为他女儿的父亲。~
@25 = ~没有他，你和你的女儿可能过得更好。~
@26 = ~很高兴再见到你，<CHARNAME>。我得走了。保重。~