@0 = ~没想到会再次见到你。~
@1 = ~贝佛立克。我在寻找“先知者”望远镜。~
@2 = ~“先知者”望远镜？那堆破烂？给你，100金币。~
@3 = ~我告诉你，它被诅咒了！自从我从那些贡德傻瓜那里偷来它后，我就没有什么好运气！~
@4 = ~被诅咒了？~
@5 = ~是的，被诅咒了！~
@6 = ~镜头裂了。你对它做了什么？~
@7 = ~就像我告诉你的，它被诅咒了！~
@8 = ~有一天晚上我在精灵之歌多喝了几杯，我把它放在桌上给我的女朋友看。我转身去拿另一杯麦芽酒，就在我站起来的时候，该死的东西从桌子上滚了下去！~
@9 = ~由于它坏了，我卖不出去，也不能去修理，因为每个人都知道它是偷来的！~
@10 = ~我明白了。~
@16 = ~听起来不太像是诅咒。看起来更像是你在醉酒时处理不当。~
@17 = ~是的，是的，随便吧。~
@19 = ~给。（支付100金币。）~
@20 = ~把它给我，否则的话。~
@21 = ~谢谢！我能感觉到我的运气正在变好。现在我可以去精灵之歌还一些旧债了。~
@22 = ~对不起，不予退款。你应该知道那该死的东西是被诅咒的。~
@23 = ~你知道什么？好吧。拿走那该死的东西！~
@24 = ~谢谢你帮我处理它。现在，如果你能好心地让开我的道路……~
@25 = ~哎哟！我走了，我走了！~
@26 = ~告诉你，它被诅咒了！自从我从那些贡德傻瓜那里偷来它后，我就没有过什么好运气！~
@27 = ~你想要什么？难道侏儒就不能在这里安静地喝杯酒吗？~
@28 = ~你是贝佛立克吗？我在寻找“先知者”望远镜。~
@30 = ~我希望我从未听说过那个该死的望远镜！~
@31 = ~走开！~
@32 = ~你是来嘲笑我的吗？滚开！~