@0 = ~我需要把这把匕首送到博德之门。我确信它就是用来杀害一位公爵女儿的武器。~
@1 = ~你说凶器？让我看看。~
@2 = ~嗯。既然你对调查谋杀案感兴趣，何不看看我们城市最近发生的一连串谋杀案？如果你能帮忙解决我的案子，我很乐意让我的信使把匕首送到博德之门。~
@3 = ~听起来合理——我会看看我能做些什么。告诉我你对这些谋杀案的了解。~
@4 = ~或许下次吧。我现在有更紧迫的事情要处理。~
@5 = ~难道这个镀金的地狱里的政府如此无能，以至于要依靠过路人来解决罪案？我没有时间浪费在这上面。~
@6 = ~复活史姬·银盾
在阿斯卡特拉工作的布列加总检察长提出，如果我帮他调查桥区发生的一系列谋杀案，他愿意将夺魂匕首送往博德之门。城里的法师和牧师或许能用这把匕首将史姬·银盾的灵魂恢复到她的身体。我同意帮助他。~
@7 = ~随你便。如果你改变主意了，你知道在哪里找我。~
@8 = ~没有必要这么粗鲁，旅行者。你最好继续上路。~
@9 = ~（你将匕首和信件递给布列加。）~
@11 = ~慢慢来。你知道在哪里找我。~
@12 = ~当然。你想把信和匕首寄给焰拳的舍尔·科温上尉，对吗？~
@13 = ~是的，没错。~
@14 = ~复活史姬·银盾
在阿斯卡特拉工作的布列加总检察长非常好心地将夺魂匕首和一封解释我当前情况的信寄给了我心爱的人，焰拳的舍尔·科温上尉。我希望城里的法师和牧师能用这把匕首将史姬·银盾的灵魂恢复到她的身体。如果成功，史姬将能够证明我被控告的罪名是无辜的。也许到那时，等到我与艾瑞尼卡斯的事情结束，舍尔和我才能最终在一起。正是这个希望给了我前进的力量。~
@15 = ~不，我需要更多时间来考虑。~
@16 = ~复活史姬·银盾
在阿斯卡特拉工作的布列加总检察长非常好心地将夺魂匕首和一封解释我当前情况的信寄给了焰拳的舍尔·科温上尉。我希望城里的法师和牧师能用这把匕首将史姬·银盾的灵魂恢复到她的身体。如果成功，史姬将能够证明我被控告的罪名是无辜的。~
@17 = ~当然。你想把信和匕首寄给焰拳的下士本斯·邓肯，对吗？~
@18 = ~复活史姬·银盾
在阿斯卡特拉工作的布列加总检察长非常好心地将夺魂匕首和一封解释我当前情况的信寄给了焰拳的本斯·邓肯下士。我希望城里的法师和牧师能用这把匕首将史姬·银盾的灵魂恢复到她的身体。如果成功，史姬将能够证明我被控告的罪名是无辜的。~
@19 = ~是的，当然。你想附加一封信吗？~
@20 = ~是的，稍等。（给焰拳的舍尔·科温上尉写一封浪漫的信）。~
@21 = ~是的，稍等。（给焰拳的本斯·邓肯下士写一封信）。~
@22 = ~不，我需要一些时间来思考我该写什么。我准备好了再找你。~
@23 = ~关于匕首——你说过如果我帮你解决了案子，你就会把它送到博德之门。~
@24 = ~这是纸和笔。你准备好寄信时再找我。~
@25 = ~谢谢你，市民。去找大桥区的伊吉斯菲德中尉，他是主要调查员，会告诉你详细情况。~
@26 = ~啊，你写完信了。你想把信和匕首寄给焰拳的舍尔·科温上尉，对吗？~
@27 = ~啊，你写完信了。你想把信和匕首寄给焰拳的本斯·邓肯下士，对吗？~
@28 = ~啊，你写完信了。你说你还想让我也寄一把匕首——它在哪里？~
@29 = ~我好像弄丢了。我找到后就回来，这样你就可以和信一起寄了。~
@30 = ~请快点，情况紧急。一个年轻女士的生命悬而未决。~
@31 = ~好吧……如果情况真的那么紧急……当然，我会确保匕首被送达。~
@32 = ~你想附加一封信吗？~
@33 = ~感谢你的帮助，谢谢你。~
@34 = ~你说过你会帮我把这把匕首送到博德之门。~
@35 = ~我的信使会在明早第一时间来取这些。送到博德之门需要几天时间。再次感谢你的帮助，市民。~
@36 = ~我需要寄一封信到博德之门。~
@37 = ~博德之门，是吗？那要100金币。~
@38 = ~博德之门，是吗？既然你帮我们解决了案子，我会免费帮你寄。~
@39 = ~你有了再回来。我会在这儿。~
@40 = ~你想寄给谁？~
@41 = ~给。（支付100金币。）~
@42 = ~稍等……（写一封给焰拳的科温上尉的情书。）~
@43 = ~稍等……（写一封信给焰拳的舍尔·科温上尉。）~
@44 = ~稍等……（写一封信给焰拳的本斯·邓肯下士。）~
@45 = ~阴云密布
为阿斯卡特拉地方法官工作的布列加好心帮忙，已将说明我当前处境的信件转交给焰拳的舍尔·科温上尉。希望史姬的灵魂从匕首中获释后，城里的法师和牧师能成功治愈她。若真如此，她就能证实我并未犯下被指控的罪行。待处理完艾瑞尼卡斯的事，或许我与舍尔终能团聚——正是这个希望给予我前进的力量。~
@46 = ~啊，你写完信了。你想把信寄给焰拳的舍尔·科温上尉，对吗？~
@47 = ~（你将信件递给布列加。）~
@48 = ~我的信使会在明早第一时间来取这封信。信到博德之门需要几天时间。大约一周后再来问问。如果你期待回复，那时候应该会有。~
@49 = ~阴云密布
在阿斯卡特拉工作的布列加总检察长非常好心地寄了一封信，向焰拳的科温上尉解释了我目前的处境。我希望城里的法师和牧师能够释放匕首中的灵魂，恢复史姬。如果成功，她将能够证明我被控告的罪名是无辜的。~
@50 = ~啊，你写完信了。你想把信寄给焰拳的本斯·邓肯下士，对吗？~
@51 = ~阴云密布
在阿斯卡特拉工作的布列加总检察长非常好心地将夺魂匕首和一封解释我当前情况的信寄给了焰拳的本斯·邓肯下士。我希望城里的法师和牧师能够释放匕首中的灵魂，恢复史姬。如果成功，她将能够证明我被控告的罪名是无辜的。~