@0 = ~现在你安全了。我会带你离开这里。~
@1 = ~谁干的？现在告诉我！~
@2 = ~什……什么？<CHARNAME>……但是，怎么可能？~
@3 = ~不……他会回来的……快跑……快跑！~
@4 = ~（凯拉……她遭受了难以言喻的摧残，但你确信就是她。她破碎的盔甲和剑散落在塔顶。）~
@5 = ~凯拉！~
@6 = ~诸神啊，你发生了什么？~
@7 = ~看起来你得到了应有的报应。~
@15 = ~凯拉……你的苦难结束了。跟我走吧。（牵起她的手。）~
@16 = ~你打败他了？感谢神……我简直不敢相信。~
@17 = ~哪里？我能去哪里？没有人会收留我，在我做了那些事之后，以及他对我所做的……~
@18 = ~我知道至少有一个人会很高兴见到你。但首先，我们需要去卡纳格林。~
@19 = ~谢谢你，<CHARNAME>。我们走吧。~
@20 = ~我忠诚的阿德拉斯……原谅我。你为何被囚禁在这里？~
@21 = ~凯拉！上天保佑，我们的光辉女士回到了我们身边！~
@22 = ~但是……哦，我的……你的伤。发生了什么？~
@23 = ~……在很多方面，这是我自找的。我导致你们走向灭亡。我们在剑湾造成的破坏……~
@24 = ~是海夫南，不是你。他—~
@25 = ~不！他确实背叛了我，但我却愿意牺牲你们，只为了再见到我的叔叔……我应该受到你们的鄙视，而不是同情。~
@26 = ~我……我知道了。~
@27 = ~现在。告诉我，精灵，你为什么还徘徊在这里。~
@28 = ~我们，你最忠实的追随者，曾发誓无论生死都效忠于你。誓言束缚着我们。你必须解除我们的誓言，或者……你必须死去。~
@29 = ~我明白了。那么显然必须做些什么。<CHARNAME>——你救了我叔叔的命，并且从阿弗纳斯地狱救了我。请帮我最后一个忙，结束我的生命。~
@30 = ~乐意之至。（杀了她。）~
@31 = ~凯拉，等等——~
@32 = ~不！难道你不明白吗！？我不配活着！~
@33 = ~（她跪倒在地。）~
@34 = ~请……结束这一切。结束这痛苦……~
@35 = ~凯拉，你可能对自己失去了信心，但我没有放弃你。还有希望，给自己一个机会，你会变得更加坚强，更睿智。~
@36 = ~你……你什么意思？~
@37 = ~我会展示给你看，但首先，你必须解除这些精灵的誓言。~
@38 = ~ 好吧。（杀了她。）~
@39 = ~好的……~
@40 = ~圣战军战士们，听我说！很久以前，你们发誓与我并肩作战，对抗邪恶。现在，我告诉你们，战斗结束了！你们自由了。去吧，找到安宁！~
@41 = ~（她站起来。）~
@42 = ~在我离开之前。<CHARNAME>，谢谢你从阿弗纳斯地狱救了我，让我释放了我那些陨落的圣战军战士的灵魂。再见。~
@43 = ~下士，这扇门将带你前往焰拳总部。~
@44 = ~他们自由了……<CHARNAME>，你饶了我一命，但为了什么？你打算如何处置我？~
@45 = ~我要送你去焰拳那里，让你为你的罪行受审。~
@46 = ~你已经受够了苦。我要送你去和你叔叔一起生活。~
@47 = ~我希望你与我并肩作战。~
@48 = ~我……我不知道我是否还有战斗的意志。~
@49 = ~你必须战斗。世界的存亡可能取决于此。（解释五裔的威胁。）~
@50 = ~你说得对。你已经受够了。我要送你去和你叔叔团聚。~
@51 = ~我不知道……好吧。我会尽我所能支持你。至少，这有助于弥补圣战军造成的伤害。带路吧。~
@52 = ~我一无所知……好吧。我会尽我所能支持你。至少，这有助于弥补圣战军造成的伤害。带路吧。~
@53 = ~我的……我的叔叔奥恩？再次见到他……谢谢你，<CHARNAME>，感谢你的仁慈。~
@54 = ~你说得对。我要送你去焰拳那里，让你接受审判。~
@56 = ~振作起来，女士！这不会是你的终点！~
@57 = ~我当然知道。现在，回你的牢笼去。~
@58 = ~什么？你的意思是……把我留在这儿？请，带我走！我再也受不了了！~
@59 = ~你说得对……你受够了。跟我来。（握住她的手。）~
@60 = ~我们会稍后解决那件事。我们首先要做的是，在地狱骑士回来前离开这里~
@61 = ~多么可悲的景象。所谓的“光辉女士”，崩溃了，屈服了，跪在我脚下乞求。如果你的战士们现在能看到你……~
@62 = ~请……我愿意做任何事！只要带我离开这里！~
@63 = ~你受了很多苦，但还不够。不，你将留在这里。~
@64 = ~谦卑与你相称。来吧，你已经受够了苦难。（握住她的手。）~
@65 = ~不……不！我不会再让他碰我了！~
@66 = ~（她绝望而疯狂地站起来，差点将你撞倒。在你来得及阻止之前，她跑向了塔的边缘……）~