@0 = ~你被纸张沙沙声吵醒。是科温上尉在临时办公桌前审阅文件。她听到你的动作，转过身来。）~
@1 = ~哦，不好意思。我不是故意吵醒你的。~
@2 = ~没关系。反正我也睡不着。你在忙什么呢？~
@3 = ~值班表。如果你想要助眠，看看这些可能会有帮助。~
@4 = ~嘿。介意我看看吗？~
@5 = ~一点也不。来吧，坐下。~
@6 = ~你以前见过这种东西吗？里面涵盖了营地部署、哨兵职责、侦察分队安排等等内容。非常重要的文件……如果落入敌人手中，我们可就麻烦大了。~
@7 = ~没有。你能给我讲讲吗？~
@8 = ~当然。让我们从哨兵值班开始，因为这是最容易解释的。营地的每个角落有两名哨兵，他们每人工作12小时。当班次结束时，新的轮换接替他们……~
@9 = ~（当她继续解释值班表时，你意识到这是你第一次看到没有穿盔甲和装备的科温。她真的很迷人，你心里想。）~
@10 = ~<CHARNAME>？~
@11 = ~不好意思，你说什么？我，呃，分心了。~
@12 = ~我问你有没有什么问题。~
@13 = ~没有，你的解释已经足够清晰了。谢谢你，上尉。~
@14 = ~随时。休息一下吧，英雄。我很快就完成这次审查。~
@16 = ~你为什么不放下那些文件，上尉，和我一起上床休息。~
@17 = ~天哪，这就是你能做到的最好？我听过更好的提议，来自那些醉得站都站不稳的水手。~
@18 = ~玩笑归玩笑，我需要完成这个值班表。休息一下吧。明天见。~
@19 = ~顺便问一下，你单身吗？~
@20 = ~<CHARNAME>，我不知道你在想什么，但我们很有可能无法平安回家。~
@21 = ~你没有真的回答我的问题。~
@22 = ~你说得对。我只是想让气氛轻松些。谢谢你向我解释那些值班表。~
@23 = ~没错……我是单身又怎样？难道你要让我神魂颠倒？带我看遍未曾想象的风景，给我独一无二的爱情？我们还是先专心考虑怎么活过这两周吧，行吗？~
@24 = ~休息一下吧，英雄。明天见。~
@25 = ~好吧。~
@26 = ~你说得对，我们明天可能就会死。能与你这样的佳人共度最后一夜，我想不出比这更好的方式了。~
@27 = ~非常受宠若惊……你知道，你自己也很有魅力……天哪，我在说什么？~
@28 = ~够了。休息吧。明天早上见~
@29 = ~诱人。但现在不是时候，也不是地方。~
@30 = ~你为什么不放下那些文件，舍尔，和我一起上床休息。~
@31 = ~……~
@32 = ~<CHARNAME>！~
@33 = ~……两个侦察兵，先锋队六个，两侧和后面各三个。八小时轮换……~
@34 = ~（此外，离她这么近让你更清楚地欣赏到她迷人的身材，这是你直到现在才真正欣赏到的……）~
@35 = ~还是算了。我回去睡觉了。明天见，上尉。~
@36 = ~我猜这些名册对识别逃兵也很有用吧。~
@37 = ~逃兵？你提这个真奇怪……我们扎营后确实有个新兵擅离职守。他将在黎明被处决。~
@38 = ~处决！这处罚是否太过严厉了？~
@39 = ~明白了。他说过原因吗？关于这个人你还了解什么？~
@40 = ~很遗憾，但他当初入伍时就该清楚后果。~
@41 = ~他发过与我麾下士兵同样的誓言。罪罚相当，这也是为了警示他人不要重蹈覆辙。~
@42 = ~我们要对抗卡菈尔，兵力本就捉襟见肘。处决士兵实属不智。~
@43 = ~你还不明白吗？正因如此才必须严惩！若我纵容此事，后续会有几十甚至上百人效仿！等我们抵达卡菈尔时，仗就不用打了！~
@44 = ~是我考虑不周……上尉你说得对。~
@45 = ~那就严惩不贷！但别动不动就杀人！~
@46 = ~你不会就此罢手的，是吧？~
@47 = ~若非是你求情……也罢。免他绞刑，改判重鞭一百。但若有人再犯，定斩不饶。~
@48 = ~感谢上尉，时间会证明您的决定是正确的。~
@50 = ~他背弃誓言、抛弃战友、背叛城邦，被捕后对罪行供认不讳。还有什么可说的？~
@51 = ~看来他是罪有应得。~
@52 = ~人人都有恐惧动摇的时刻。至少这次，处决绝非解决之道。~
@53 = ~正确的决定往往最是难以下定，但为了大局着想，必须执行。~
@54 = ~确实。他的死至少能警示后人不要重蹈覆辙。~
@55 = ~还有其他要商议的事吗？~
@56 = ~虽有许多话想说……但已耽搁你太久。感谢你耐心倾听。~