@0 = ~你被纸张沙沙声吵醒。是科温上尉在临时办公桌前审阅文件。她听到你的动作，转过身来。）~
@1 = ~哦，不好意思。我不是故意吵醒你的。~
@2 = ~没关系。反正我也睡不着。你在忙什么呢？~
@3 = ~值班表。如果你想要助眠，看看这些可能会有帮助。~
@4 = ~嘿。介意我看看吗？~
@5 = ~一点也不。来吧，坐下。~
@6 = ~Have you ever seen one of these before? They cover site logistics, sentry duty, scouting parties, and everything in between. Very important documents... if they fell into the wrong hands, we could be in for some serious trouble.~
@7 = ~没有。你能给我讲讲吗？~
@8 = ~当然。让我们从哨兵值班开始，因为这是最容易解释的。营地的每个角落有两名哨兵，他们每人工作12小时。当班次结束时，新的轮换接替他们……~
@9 = ~（当她继续解释值班表时，你意识到这是你第一次看到没有穿盔甲和装备的科温。她真的很迷人，你心里想。）~
@10 = ~<CHARNAME>？~
@11 = ~不好意思，你说什么？我，呃，分心了。~
@12 = ~我问你有没有什么问题。~
@13 = ~没有，你的解释已经足够清晰了。谢谢你，上尉。~
@14 = ~随时。休息一下吧，英雄。我很快就完成这次审查。~
@16 = ~你为什么不放下那些文件，上尉，和我一起上床休息。~
@17 = ~天哪，这就是你能做到的最好？我听过更好的提议，来自那些醉得站都站不稳的水手。~
@18 = ~玩笑归玩笑，我需要完成这个值班表。休息一下吧。明天见。~
@19 = ~顺便问一下，你单身吗？~
@20 = ~<CHARNAME>，我不知道你在想什么，但我们很有可能无法平安回家。~
@21 = ~你没有真的回答我的问题。~
@22 = ~你说得对。我只是想让气氛轻松些。谢谢你向我解释那些值班表。~
@23 = ~That's right ... and what if I am single? Are you going to sweep me off my feet? Show me things that I've never dreamed of, and love me like no other? Let's just stay focused on surviving the next week or two, alright?~
@24 = ~休息一下吧，英雄。明天见。~
@25 = ~好吧。~
@26 = ~You know, you're right. We could be dead tomorrow. I can't think of a better way to spend my last night among the living than in the arms of woman as beautiful as you.~
@27 = ~非常受宠若惊……你知道，你自己也很有魅力……天哪，我在说什么？~
@28 = ~够了。休息吧。明天早上见~
@29 = ~诱人。但现在不是时候，也不是地方。~
@30 = ~你为什么不放下那些文件，舍尔，和我一起上床休息。~
@31 = ~……~
@32 = ~<CHARNAME>！~
@33 = ~……两个侦察兵，先锋队六个，两侧和后面各三个。八小时轮换……~
@34 = ~（此外，离她这么近让你更清楚地欣赏到她迷人的身材，这是你直到现在才真正欣赏到的……）~
@35 = ~还是算了。我回去睡觉了。明天见，上尉。~
@36 = ~I imagine these rosters are helpful in identifying deserters, as well.~
@37 = ~Deserters? Odd you'd mention that... we did have a new recruit abandon their post shortly after we made camp. He'll be executed at dawn.~
@38 = ~Executed! That seems much too severe, don't you think?~
@39 = ~I see. Did he say why? I mean, what can you tell me about him?~
@40 = ~That's unfortunate, but he knew what he was signing up for.~
@41 = ~He swore the same oath that I and those under my command did. The punishment fits the crime, and it will serve as a warning to others to keep them from making the same mistake.~
@42 = ~We'll need all the soldiers we can get if we're to success against Caelar. Execution seems like a mistake.~
@43 = ~Don't you understand? That's the exact reason why he needs to be punished! If I were to let this slide, dozens, maybe hundreds more would follow in his footsteps! By the time we'd reach Caelar, the battle will have already been lost.~
@44 = ~I hadn't considered that... perhaps you're right, Captain.~
@45 = ~Then by all means, punish him! But don't *kill* him!~
@46 = ~你不会就此罢手的，是吧？~
@47 = ~If it were anyone else asking for this... fine. In lieu of the gallows, he'll be flogged — severely. But the next time he or anyone else tries something like this, I'll have their head.~
@48 = ~Thank you, Captain. I think in time you'll see you've made the right decision.~
@50 = ~He betrayed his oath, his comrades, and his city by deserting. He confessed to his crime shortly after he was caught. What more can be said?~
@51 = ~It seems then that he's earned his fate.~
@52 = ~We've all had moments of fear and doubt. Execution isn't the answer, at least in this case.~
@53 = ~Being right doesn't make what needs to be done any easier, unfortunately. But it must be done, for the good of us all.~
@54 = ~Indeed. His death, at least, will serve as a warning to keep others from making the same mistake.~
@55 = ~Was there anything else you wanted to discuss?~
@56 = ~Many things... but I've kept you from your work for too long, already. Thank you for indulging me.~