@0 = ~罗玛需要个母亲！~
@1 = ~像这样的队伍是不可战胜的。~
@2 = ~这不管用。我们需要做得更好。~
@3 = ~小心。你离我准备走的道路距离太远了。~
@4 = ~我不能再支持这种尝试了。告辞。~
@5 = ~我惯于领导。我将带领我们走向胜利。~
@6 = ~军队不可能永远前进。我们必须休息。~
@7 = ~我们有工作要做。让我们行动起来。~
@8 = ~战斗吧！~
@9 = ~让我们看看你能和我对抗多久。~
@10 = ~如果你必须打一场的话，但这次你不会赢。~
@11 = ~我很期待。~
@12 = ~该了结你了。~
@13 = ~噢！~
@14 = ~不……罗玛……~
@15 = ~医生！~
@16 = ~森林是那么宁静。不过，我总觉得自己在提防强盗。~
@17 = ~啊，噪音和人群。有家的感觉。~
@18 = ~小心你的步伐。这样的地方出不了什么好东西。~
@19 = ~在城市里，你很少看到星星。它们今晚很美。~
@20 = ~嗯？~
@21 = ~你的命令？~
@22 = ~呣？~
@23 = ~什么？~
@24 = ~说吧。~
@25 = ~我在听。~
@26 = ~没错。~
@27 = ~我明白。~
@28 = ~是的。~
@29 = ~你的命令是什么，英雄？~
@30 = ~我是个游侠。我要游荡下。~
@31 = ~你认为爱情可以在战场上绽放吗？~
@32 = ~有时我梦见自己是一个混乱善良的精灵。~
@33 = ~我不会忘记你的，你不会白白牺牲的。~
@34 = ~没有他我们会过得更好。~
@36 = ~哈！我瞄得真准。~
@37 = ~我会弥补。~
@38 = ~这不管用！我们得试试别的办法。~
@39 = ~我也拿不动那个。我扔了它。~
@40 = ~我只要那个……~
@41 = ~嘘。我隐藏好了。~
@42 = ~我的法术！我失去了它。~
@43 = ~小心——我放了个陷阱。~
@44 = ~光和温暖。我为两者都感到高兴。~
@45 = ~*咳嗽*~
@46 = ~啊……~
@47 = ~*咳嗽*~
@48 = ~爱能胜过一切。~
@49 = ~Ah, noise and crowds... It's good to be home.~