@0 = ~Rohma needs a mother!~
@1 = ~A team like this can't be beat.~
@2 = ~This isn't working. We need to do better.~
@3 = ~Watch it. You're straying farther off the path than I'm ready to go.~
@4 = ~I can't support this effort, not anymore. Farewell.~
@5 = ~I'm used to being in charge. I'll lead us to victory.~
@6 = ~An army can't march forever. We've got to rest.~
@7 = ~We've work to do. Let's get moving.~
@8 = ~To battle!~
@9 = ~Let's see how long you last against me.~
@10 = ~Fight if you must, but you're not winning this.~
@11 = ~I'm looking forward to this.~
@12 = ~Time to end you!~
@13 = ~哎呦！~
@14 = ~No... Rohma...~
@15 = ~医生！~
@16 = ~The forest is so serene. I always catch myself watching for bandits, though.~
@17 = ~Ah, noise and crowds. Feels like home.~
@18 = ~Watch your step. Nothing good comes out of a place like this.~
@19 = ~In the city, you rarely see the stars. They're beautiful tonight.~
@20 = ~怎么了？~
@21 = ~Your orders?~
@22 = ~嗯？~
@23 = ~什么？~
@24 = ~去吧。~
@25 = ~I'm listening.~
@26 = ~好的。~
@27 = ~我懂了。~
@28 = ~是的。~
@29 = ~What are your orders, hero?~
@30 = ~I'm a ranger. I want to RANGE.~
@31 = ~Do you think love can bloom even on a battlefield?~
@32 = ~Sometimes I dream I'm a chaotic good elf.~
@33 = ~I won't forget you. Your sacrifice won't have been in vain.~
@34 = ~We're better off without him.~
@36 = ~Hah! My aim is true.~
@37 = ~I'll recover.~
@38 = ~This isn't working! We have to try something else.~
@39 = ~I can't carry that too. I dropped it.~
@40 = ~I'll just take that...~
@41 = ~Shhh. I'm hidden.~
@42 = ~My spell! I lost it.~
@43 = ~Careful—I've put a trap down.~
@44 = ~Light and warmth. I'm glad for both.~
@45 = ~*咳嗽*~
@46 = ~啊……~
@47 = ~*咳嗽*~
@48 = ~爱能胜过一切。~
@49 = ~Ah, noise and crowds... It's good to be home.~