@0 = ~贾希拉。~
@1 = ~你的丈夫是个好人，也是一名优秀的战士。那些在桥堡围攻中幸存下来的人，都欠他一条命。~
@2 = ~谢谢您，上尉。失去他的痛苦让我心如刀割。我终将学会如何承受这份悲伤，但现在我只想看到艾瑞尼卡斯得到应有的惩罚……我很高兴您在此，一同追捕那个恶魔。~
@3 = ~我亦如是。~
@4 = ~谢谢您，上尉。虽然失去他让我悲痛欲绝，但至少那个该负责的怪物已经伏法。~
@5 = ~我期望有一天能与合适的人共同承担起作为父母的责任……这是一份重大的职责。~
@6 = ~怎么了？~
@7 = ~你真会说话……~
@8 = ~虽然我与那预言中的福祉无缘，但我仍想见证阿蓝多的预言是否会成真。这是我唯一的寄托。~
@9 = ~上尉，请借一步说话。~
@10 = ~是的，贾希拉？~
@11 = ~你在战斗中的技艺远超我所见过的其他焰拳成员。你是如何练就这般身手的？~
@12 = ~我父亲也曾是焰拳的一员。他自幼便教授我战斗之道。~
@13 = ~明白了。您父亲对您帮助很大。您母亲呢？~
@14 = ~我的母亲……那是个复杂的故事。~
@15 = ~那就改天再谈吧，如何？~
@16 = ~上尉，你现在有空吗？~
@17 = ~是的，上尉？~
@18 = ~之前您问起过我的母亲……~
@19 = ~我对她了解不多。在我很小的时候，她就去世了。~
@20 = ~听到这些我感到非常遗憾。我无意勾起您的伤心往事……~
@21 = ~是的……我父亲很少提起她，但……我知道这一直是他的痛，他觉得对此负有责任。~
@22 = ~负有责任？~
@23 = ~他非常专注于他的职责，就像我一样。他对焰拳的责任让他无暇顾及其他，包括我的母亲。~
@24 = ~他们曾有一晚争吵，她便离家出走，我想是为了冷静一下。但她没能再回到家。~
@25 = ~后来发生了什么？~
@26 = ~有个暴徒抢劫了她，试图……嗯。她反抗了，结果被那人杀害了。~
@27 = ~这真是太可怕了……我很遗憾您不得不以这种方式失去母亲。~
@28 = ~这件事之后，我父亲便开始教我如何战斗。我常想，如果她没有被谋杀，一切会不会有所不同……~
@29 = ~嗯。我感谢您和我分享这些，上尉。谈论这些从来都不是件容易的事。~
@30 = ~（她调整着弓上的弦。）~
@31 = ~我加入焰拳时，我的战斗能力甚至超过了一些老兵，因此我被选入了一个高级训练项目，以进一步磨练我的技艺。~
@32 = ~多恩——我想你现在应该已经明白，你不能同时效忠两位主人。~
@33 = ~您这是什么意思，上尉？~
@34 = ~你声称在帮助<CHARNAME>，但你却被你的宗主牢牢控制。~
@35 = ~注意你的措辞，女士。你远离了自己的家，还有你珍视的焰拳。~
@36 = ~你才是那个试图同时服侍两位主人的人。~
@37 = ~不同之处在于<CHARNAME>的目标与公爵们的目标一致。而你的宗主只想在你制造的死亡与毁灭中获利。~
@38 = ~哼。上尉，你要小心，总有一天，你所服务的人的目标会相互对立。~
@39 = ~艾黎……你看起来有点担心……什么事让你烦恼？~
@40 = ~这没-没什么，上尉……嗯，我可以问你个问题吗？~
@41 = ~是的，什么事？~
@42 = ~我经常担心我的伤疤会影响别人对我的看法。你也有伤疤，但你总是那么自信和果断。为什么你的伤疤不会像我的那样影响你？~
@43 = ~伤疤提醒我们，我们比那些试图伤害我们的人更强大。~
@44 = ~这是……一种有趣的观点……你是怎么得到你的伤疤的？~
@45 = ~在为焰拳效力时留下的。这个（她指向她右眼下的伤疤）是在我追一个小偷进小巷时，触发了一个酸性陷阱……我从中学到了重要的一课。~
@46 = ~哦天哪！你学到什么了？~
@47 = ~不要冲动行事，要评估形势后再采取行动。~
@48 = ~我明白了……治疗师不能消除伤疤吗？~
@49 = ~可以，但正如我说的，伤疤帮助我避免重蹈覆辙。艾黎，情感上的伤疤也是如此。~
@50 = ~我——我懂了。谢谢你……科温上尉。~
@51 = ~我没有结婚……而且就我和我的女儿而言，她从未有过父亲。~
@52 = ~我恐怕不太明白。~
@53 = ~怀孕时他在场。但他从未是她的父亲。当我告诉他关于罗玛的事……~
@54 = ~环境往往不遂人愿，无论是母亲还是其他人，都难以做他们想做的。~
@55 = ~我在这里是为了履行我对<CHARNAME>，公爵们，以及焰拳的责任。如果你了解责任和义务，你会理解的。~
@56 = ~我们并非都成长在富裕的家庭。我们中的一些人必须工作来养家糊口，而不是扮演穿着闪亮盔甲的骑士。~
@57 = ~我想你听清楚了我的话。我们出发吧。~
@58 = ~嗯。我感谢你和我分享这些，少校。这样的话题从来都不容易讨论。~
@59 = ~你知道，你提起他真是讽刺。罗玛出生时，他竟希望我将她遗弃在光明之心骑士团。你能想象吗？像那样放弃我的孩子？那一刻我便明白，我们之间绝无可能。~
@60 = ~凯东，能耽搁你一会儿吗？~
@61 = ~当然，上尉。我能为您做些什么？~
@62 = ~你有没有孩子？~
@63 = ~我之所以问，是因为我也有一个女儿，我感觉自己在努力寻找与她相处的平衡点。~
@64 = ~这也是我一直在努力寻找的。没有绝对正确的答案。最重要的是让你的女儿知道，你爱她，有时候因为对焰拳的责任，你不得不与她暂时分离。~
@65 = ~那么，这次任务期间，谁在帮你照顾孩子呢？~
@66 = ~感谢我的父亲……我知道她跟他在一起很安全。~
@67 = ~那你的丈夫呢？他没有参与抚养她吗？~
@68 = ~我没有结婚。她的父亲从未参与过她的生活，这在这种情况下反而是好事。~
@69 = ~我明白了……孩子的父亲或父亲般的人物参与孩子的生活是很重要的。这不仅是为了孩子，也是为了母亲。~
@70 = ~我同意……我的父亲为我，为我的女儿……做了太多。~
@71 = ~感谢你的建议。谢谢你，凯东。~
@72 = ~随时，我的朋友。希望我们都能很快回到我们的家人身边。~
@73 = ~控制一下情绪。如果你无法自控，你就会成为所有人的威胁。~
@74 = ~少校，你现在有空吗？~
@75 = ~啊，上尉！我正在热一些芜菁炖菜。想尝尝吗？~
@76 = ~嗯……当然，姚恩。~
@77 = ~我加了一些香料，让它更美味。希望你会喜欢！~
@78 = ~哇，这……真的非常好。我可以再尝一些吗？~
@79 = ~当然可以！~
@80 = ~嗯。我尝到了牛肉、芜菁、番茄、红甜椒，还有……那是什么？有种泥土和果味的香气？~
@81 = ~那是藏红花！我刚刚从东部的商人行会那里进口了一些新鲜的。~
@82 = ~你知道吗，我正打算把我的芜菁生意扩展到阿斯卡特拉之外。也许你可以帮我在博德之门设立一个摊位？当然，我们可以五五分成。~
@83 = ~呃，我很感激你的提议，但我不太擅长销售。~
@84 = ~胡说！有像你这样一位自信且迷人的女士来卖我的芜菁，对我的生意肯定大有裨益。你觉得呢？~
@85 = ~现在不是时候。我有任务在身。这才是最重要的。我们走吧。~
@86 = ~怎么了？可以跟我说说吗？~
@87 = ~是的，<CHARNAME>和我曾遇到过你的同族。~
@88 = ~真-真的吗？他们叫什么名字？~
@89 = ~阿莎蒂尔。你认识她吗？~
@90 = ~她……给人印象深刻……是个了不起的领袖，一个强大的对手。~
@91 = ~你的意思是你们曾经战斗过？但为什么会这样？~
@92 = ~<CHARNAME>和我曾是来自博德之门、匕首滩和深水城的联军的一部分。我们从博德之门向北进军，与联军会合，直面凯拉·白银和她的圣战军。~
@93 = ~尽管她和她的军队在剑湾造成了死亡和破坏，她仍然吸引了许多人加入她的事业。~
@94 = ~那她最后怎么样了？~
@95 = ~阿莎蒂尔战斗得很勇敢，但在一场激烈的战斗后，她被<CHARNAME>击败。在她生命的最后时刻，她曾呼唤凯拉来救她，但没有人来——那一刻，我想她意识到她对那位阿斯莫的信任是错位的。~
@96 = ~但那太残忍了！<CHARNAME>怎么可以杀了她？难道没有其他办法吗？~
@97 = ~教训是：战争将人们置于无法维持的境地，因此必须尽可能避免战争。~
@98 = ~我明白了……对于<CHARNAME>不得不做出那样的事……我感到遗憾。~
@99 = ~我也一样，艾黎。还有<CHARNAME>。你知道从这个故事中学到了什么吗？~
@100 = ~哦，你-你很受欢迎。科温上尉？我可以问你一个问题吗？~
@101 = ~当然。你在想什么呢？~
@102 = ~我在马戏团遇到了许多不同的人、文化和种族。马戏团以前从未到过博德之门。那里的人是什么样的？~
@103 = ~和阿斯卡特拉的人们差不多，艾黎。大多数人是人族，但城市中也不乏矮人、侏儒、精灵，甚至一些半兽人。~
@104 = ~我明白了……你以前遇到过像我这样的翼精灵吗？我的意思是，在我之前。~
@105 = ~阿莎蒂尔是凯拉最信赖的副官之一。当联军攻破龙矛堡的城墙时，她离开了堡垒，向<CHARNAME>发起了决斗。<CHARNAME>接受了挑战。~
@106 = ~艾德温，请说句话。~
@107 = ~嗯？你想要什么？（难道这个笨蛋看不出我正忙吗？）~
@108 = ~尽管我不愿承认，但你是我见过的最优秀的法术施法者之一，是我们成功不可或缺的一部分。~
@109 = ~哦*咳嗽*是的，你对我的卓越无比的施法技巧的认可早就该来了，虽然晚到总比不到好。~
@110 = ~我能听到你说话，你知道。我们都能。~
@111 = ~当我做什么的时候？（这是某种焰拳的诡计吗？不太可能，因为这位无知的女士缺乏愚弄我的狡诈。）~
@112 = ~唉。我为什么还要费心。~
@113 = ~（干得不错，奥狄塞伦，干得不错。她不久就会在你脚下占据她应有的位置。）~
@114 = ~永远不要忘记我在看着你。~
@115 = ~我注意到了。上尉，你看到你喜欢的东西了吗？~
@116 = ~什么？不，当然没有！~
@117 = ~哦，来吧，科温上尉。在我们的社会中，女性表达对彼此的吸引并采取行动是很自然的。不要害羞，亲爱的。~
@118 = ~哼。我永远不会——和一个卓尔精灵！~
@119 = ~放松，科温。我对你没有兴趣，至少没有那种兴趣。我发现男性更合我的口味。你呢？~
@120 = ~只是……不要做任何尝试！明白了吗？~
@121 = ~当然，当然。我永远不会做任何让你不高兴的事，上尉。~
@122 = ~（啊，当然。她的迷恋是显而易见的。耐心——我不能被看出绝望。）~
@123 = ~你也很有能力，尽管你的技能与伟大的奥狄塞伦相比显得苍白。（这是意想不到的——她想要什么？）~
@124 = ~哦，真该死！~
@125 = ~科温上尉？怎么了？~
@126 = ~没什么！艾黎（叹气）抱歉……我的链甲后面的一个环卡在我的背心上了。我够不到它，无法松动。~
@127 = ~哦，请让我帮你……这样，感觉好些了吗？~
@128 = ~啊，是的……好多了。谢谢。~
@129 = ~不……她是什么样的？~
@130 = ~我们改天再讨论这个——我们还有工作要做。~
@131 = ~对……谢谢你，科温上尉。~
@132 = ~艾黎，你想了解更多关于阿莎蒂尔的事情。你现在有时间吗？~
@133 = ~是的，科温上尉。请继续你的故事。~
@134 = ~凯拉·白银？我-我很抱歉，那是谁？~
@135 = ~提出与<CHARNAME>决斗是她的高尚举动。高尚，而且愚蠢。~
@136 = ~阿莎蒂尔相信杀死<CHARNAME>会迫使联军撤退。<CHARNAME>相信如果阿莎蒂尔被杀，守卫堡垒的圣战军会投降。无论结果如何，双方都会有生命得救。~
@137 = ~我毫不怀疑阿莎蒂尔是个好人，她不应该死去。但如果我必须在<CHARNAME>和阿莎蒂尔之间选择谁活下来，我会每次都选择<CHARNAME>。相信你也会这样做。~
@138 = ~把你的脏手从我身上拿开！~
@139 = ~哎呀，老寇根我可从来木有见过像你这样的姑娘。我就是想摸摸看你那迷人的小屁股，确认一下是不是幻觉。~
@140 = ~希望你摸够了。再像那样碰我，矮人，我就把我的靴子狠狠塞进你的屁股，让你奶奶都能尝到鞋油味。~
@141 = ~哈哈，还有点火辣！你还没试过和我这样的情欲大师共度春宵的真正乐趣呢。~
@142 = ~别逗了。任何头脑清醒的人都不会想和你睡在床上。~
@143 = ~床、地板还是田野，对老寇根来说都一样，长腿美女。你现在还没准备好，但等你准备好了，就来找老寇根，保证给你一个难忘的夜晚。~
@144 = ~但是上尉，你真是难得一见的美景啊！坚强的美人，穿着制服也一样！~
@145 = ~是的，我有两个女儿。我非常爱她们。~
@146 = ~你是如何平衡对秩序的忠诚与作为父母的责任的？~
@147 = ~阿莎蒂尔是凯拉最信任的副手之一。当<CHARNAME>和联军攻破龙矛堡的城墙时，她离开了堡垒，带领圣战军进行反击。~
@148 = ~她展现了极大的勇气，但她的努力最终化为泡影。~
@149 = ~她曾是一位有魅力的领袖，曾是紫苑骑士团的一员。~
@150 = ~她和其他参与反击的圣战军英勇战斗。<CHARNAME>集结了联军并击败了圣战军，阿莎蒂尔被杀。我们胜利了，但双方都流了很多血。~
@151 = ~那太可怕了！科温上尉，除了流血，没有别的办法吗？~
@152 = ~听着，我毫不怀疑阿莎蒂尔是个好人，她不应该死去。但要么是我们，要么是阿莎蒂尔。~
@153 = ~我明白了……对于你和<CHARNAME>不得不参与其中……我感到抱歉。~
@154 = ~我明白。~
@155 = ~（她的眼中闪过一丝失落。）~
@156 = ~多恩，我对我的部下下达命令，要么口头，要么书面。你是如何从你的宗主那里接受命令的？~
@157 = ~这关你什么事？~
@158 = ~你怎么知道你所接受的命令是真实的？它们不是由其他人或事物发送的？~
@159 = ~我的宗主将他们的想法直接传达给我的心灵。我能……听到他们，就像我能听到你那微弱的声音一样，上尉。~
@160 = ~所以，你只是听从脑海里那个叫你杀人的声音？~
@161 = ~直截了当地说，你到底想说什么？~
@162 = ~如果那个声音告诉你伤害<CHARNAME>，或者我关心的任何其他人，那么你的宗主将需要另寻他人。我相信我已经表达得很清楚了。~
@163 = ~你真是个可悲的女人。即便如此，这样的侮辱和威胁也有失你的身份。我无意背叛<CHARNAME>，当然不是在我的宗主还能从我们的安排中获益的时候。滚开！~
@164 = ~科温上尉，我希望为我早先的行为向你道歉。~
@165 = ~我只是不太习惯看到女性在军事组织中服役，更不用说担任领导职务了。~
@166 = ~焰拳不在乎招募的是男性还是女性。重要的是他们的能力和愿意做必要之事的决心。~
@167 = ~他们很幸运能有你加入他们的行列。你在战斗中的技巧是我见过的最好的，你的领导能力也是如此。~
@168 = ~就这样？你只是想说这些？~
@169 = ~你这样说真是太好了……~
@170 = ~我也必须道歉。我的家庭并不富裕。尽管我很想和我的父亲和女儿在一起，但我需要工作来支持他们。~
@171 = ~我对来自富裕家庭的人有一些……成见。将这些成见应用到你身上是不公平的。~
@172 = ~我理解。特别是在阿斯卡特拉，许多家庭通过……不太光彩的手段积累了财富。然而，我向你保证，我的家庭并非如此。~
@173 = ~看来我们都应该记住，正如他们所说，不要以貌取人。~
@174 = ~阿诺门。怎么了？~
@175 = ~好的。我们走吧。~
@176 = ~是的，不好意思，我刚刚在思念家人。我只是有点想念他们。~
@177 = ~是的。我想那样最好。~
@183 = ~（你注意到舍尔凝视着远方，眼中满是忧伤。）~
@184 = ~你还好吗，亲爱的？~
@185 = ~怎么了，亲爱的？~
@186 = ~（随她去吧。）~
@187 = ~我希望你是对的。~
@188 = ~（你们分享了一个温馨的拥抱。）~
@189 = ~让我看看那个奖杯。~
@190 = ~呵。父亲曾让我多次跌倒。那时我满怀愤怒，以为永远不会原谅他。后来我意识到，他让我独自挣扎和失败是多么不易。这塑造了今天的我。~
@191 = ~很小的时候吗？那对你来说一定很艰难。~
@192 = ~（她把它递给了我。）~
@194 = ~怎么了，寇根？~
@195 = ~嗯，姑娘。我在战斗中感觉到你的目光落在我身上。你喜欢你所看到的吗？~
@196 = ~并不是，不。好吧……我得承认，你挥舞斧头的技艺令人印象深刻。~
@197 = ~是的，就像你用弓的技艺一样。我还没看到过这么多敌人在我甚至还没接近他们之前就倒下了。~
@198 = ~别担心，我的美人。老寇根会站在前线保护你。只是给我留几个，好吗？我的斧头时不时会口渴。~
@199 = ~我记下了。~
@200 = ~这很好……了解到孩子的生活里有外公的参与，这让我感到安心。~
@201 = ~是的，凯东？~
@202 = ~上尉，我不想显得过分好奇。你之前提到你的父亲正在帮你抚养孩子，对吗？~
@203 = ~是的，没错。~
@204 = ~赫克塞特！~
@205 = ~是的，上尉？~
@206 = ~这是对你唯一一次警告。~
@207 = ~现在就离开。回到墓穴离去，或者其他该呆的地方。~
@208 = ~当<CHARNAME>希望我离开时，我会照做，但在此之前不会。~
@209 = ~你最好重新考虑。你可能已经迷惑了<PRO_HIMHER>，但对我无效。~
@210 = ~我明白了。如果我不呢？~
@211 = ~那么你将被驱逐，无论以何种方式。~
@212 = ~真是勇敢的言辞……但这样空洞的威胁不符合你的身份。~
@213 = ~好吧，那真是……那真是不一般。我们走吧。~
@214 = ~这就是我想要的。要是有更多像你这样的人就好了。~
@215 = ~涅拉，你怎么样？~
@216 = ~很好，舍尔。有什么新鲜事吗？~
@217 = ~没什么，看起来。我注意到你仍然在努力控制你的魔法。~
@218 = ~是的……大多数时候我能控制它，但然后突然“砰”！~
@219 = ~拜托，请你们继续尝试。我们必须确保你的法术能帮到我们，而不是把我们变成鸡！~
@220 = ~鸡？不，我想你说的是羊驼。~
@221 = ~什么？你把某人变成了羊驼？~
@222 = ~是的，在施放神莓术的时候。我确实得到了浆果。我与羊驼分享了它们。~
@223 = ~我明白了……羊驼怎么了？~
@224 = ~哦，我的一个朋友能够解除这个咒语，但在此之前，我的羊驼朋友已经向我的鞋子上吐口水了。~
@225 = ~随时都可以。我们动身吧，还有工作要做。~
@226 = ~爱蒙——你需要什么？~
@227 = ~没什么，科温上尉。我想说我很高兴你在这里。我知道离开家人对你来说一直很困难。~
@228 = ~我只是很高兴你从那个法师手中获得了自由。詹纳斯女大公得知你被绑架时非常担心。~
@229 = ~莉娅担心我？我想念她……她是一个了不起的人，也是一位伟大的老师。~
@230 = ~等这一切结束后，你会再见到她的。我相信她会为你在魔法技艺上的进步感到骄傲的。~
@231 = ~我希望如此。我的魔法与艾瑞尼卡斯相比显得苍白。~
@233 = ~谢谢，上尉。~
@234 = ~没必要用军衔称呼我。我把你当作朋友——叫我舍尔就好。~
@235 = ~我也把你当作朋友，舍尔。谢谢你。~
@236 = ~放松，科温。我对你并没有那种兴趣。我发现男性更合我的口味……至少从你与<CHARNAME>的互动来看是这样。~
@237 = ~干得不错。你的能力无可比拟。~
@238 = ~下次开口前先过过脑子，别让那些愚蠢的话脱口而出。~
@239 = ~我想到了你对罗玛的关爱，以及你对我的好……~
@240 = ~然后我想起贝诺，以及我当初追求与那样一个男人的关系是多么愚蠢……你一定觉得我是个傻瓜。~
@241 = ~舍尔·科温，别这么说。你比许多人一生中所期望的都要好，你对罗玛也是位出色的母亲。~
@242 = ~舍尔·科温，我从未遇到过像你这样的人。我希望你明白你有多特别。我知道，罗玛也知道。~
@243 = ~别傻了。放下过去吧，亲爱的。让我们专注于我们共同的未来——你、我，还有罗玛。~
@244 = ~你对她的关心和关注比贝诺所做的还要多。~
@245 = ~瓦里格，很高兴队伍里又多了一位游侠。~
@246 = ~嗯……~
@247 = ~是的，谢谢你，上尉。我有个事情一直想和你谈谈……现在方便吗？~
@248 = ~我觉得游侠的力量在于他们的多才多艺。我很想知道你为什么会选择专攻箭术。~
@249 = ~你看，和大多数游侠不同，我通常不会被单独派出去。那种多才多艺的需求就减少了。~
@250 = ~我倾向于作为较大队伍的一部分工作，拥有专长可以更多地为团队的成功做出贡献。~
@251 = ~一个有趣的观点。我想我们会合作地愉快。~
@252 = ~我也是这么认为的。~
@253 = ~你不是认真的吧。你失去理智了吗？~
@254 = ~她值得更好的。~
@255 = ~确实。听着，舍尔——我不确定我是否能成为罗玛的好继父。但我确信，我会尽我所能。~
@256 = ~她值得更好的。听着，舍尔——我深刻理解作为继父的责任和挑战，我想要你知道，我乐于接受它们。~
@257 = ~哦，是的，我记得！我第一次见到她不久后在杂货店买的。~
@258 = ~你的孩子真漂亮，瑟恩。~
@259 = ~谢谢你，科温上尉。~
@260 = ~我仍记得我女儿还是襁褓之时。怀抱新生的她，仿佛有了一个新的自我，不是吗？~
@261 = ~确实会！当我抱着阿斯代尔时，我感到了一种……前所未有的清晰感，好像我在这个世界上的目的已经改变了。~
@262 = ~那几乎正是我对罗玛的感觉……就像我的生活突然获得了之前缺少的意义。~
@263 = ~离开你的孩子肯定不容易。我知道这对我不容易。~
@264 = ~是的，不容易。但是职责要求我在这里，和<CHARNAME>在一起。抛开职责不谈，我还是会在这里——我爱<PRO_HIMHER>，而且<PRO_HESHE>需要我。~
@265 = ~是的，不容易。但是职责要求我在这里，和<CHARNAME>在一起。~
@266 = ~当她长大一些，我会向罗玛解释我为什么需要离开。她是个聪明的孩子，她会理解的。~
@267 = ~我相信她会的。希望我们很快就能回到我们的孩子身边。~
@268 = ~我希望如此。让我们行动起来。~
@269 = ~现在不行，善最。我很忙。~
@270 = ~我可爱的上尉，如果你愿意的话，我想问一个问题。~
@271 = ~那听起来不像是我想听的故事。~
@273 = ~不，他们没有。~
@274 = ~我难以置信。你至少应该听说过一些故事吧？~
@275 = ~不，我对你一无所知。~
@276 = ~难道你没听说过我那惊心动魄的对无形图书馆的突袭？我那在东港东避风港的英雄壮举？还有我那救出纯洁少女的事迹——~
@277 = ~以太摩拉之名，够了！安静点，否则人们就会听到"沉默者"善最的故事，那个因为不肯闭上该死的嘴而被砸碎下巴的吹牛贼！~
@278 = ~那就集中精神，完成我们的任务！出发！~
@279 = ~哈，谁能忘记呢。我也想念我们在联盟中的同伴……即便是那个傲慢的德·兰斯。希望他们一切都好。~
@280 = ~是的，我也希望如此。我有种预感，我们迟早会再次遇见他们。~
@281 = ~确实。我也心存感激。~
@282 = ~我的传奇故事是否也传到了博德之门那么远的地方呢？~
@283 = ~拉萨德……没什么大不了的，我只是……~
@284 = ~怎么了？~
@285 = ~我只是想念我的女儿，我的父亲……还有我的故乡。我以为在龙矛之战后，不会再有这样漫长的征途了。~
@286 = ~我并不后悔接受这次任务，并且能够与<CHARNAME>并肩作战是我的荣幸，但这并没有缓解我的思想之情。~
@287 = ~让我教你一个简单的呼吸法，它能帮你放松身心，提高专注力，缓解你的焦虑。~
@288 = ~我……我想现在不需要。或许下次吧。~
@289 = ~请吧，上尉，让我帮你。~
@290 = ~不，不用了。我是说……我没事，谢谢你。~
@291 = ~好的。如果你改变主意，随时来找我。~
@292 = ~我理解。有这种感觉是很自然的。~
@293 = ~是的，上尉—你现在有空吗？~
@294 = ~请，如果你愿意教我。我今天特别焦虑。~
@295 = ~当然。这个练习虽然简单，但效果显著，它帮助我控制了焦虑，提高了专注力。~
@296 = ~深呼吸，数到六。然后慢慢呼气，也是六下。吸气，一，二，三，四，五，六。呼气，一，二，三，四，五，六。~
@297 = ~试试吧—吸气六下，然后呼气六下。~
@298 = ~我试试……（她开始深呼吸）~
@299 = ~（她缓缓吐气）~
@300 = ~对，就是这样。~
@301 = ~谢谢你。我很感激。我们出发吧。~
@302 = ~乐意效劳，上尉。~
@303 = ~拉萨德？关于那个练习？~
@304 = ~我想谢谢你，拉萨德。~
@305 = ~上尉？~
@306 = ~我一直在练习你教我的呼吸法。它真的帮了我大忙。~
@307 = ~听到这消息我很高兴。很高兴它对你有帮助。~
@308 = ~我也是。改天，我会教你一些伸展运动来放松背部和肩部肌肉。~
@309 = ~是的，我注意到你经常做这些。它们对拉弓有帮助，对吧？~
@310 = ~没错，确实如此。我相信你也会从中受益的。~
@311 = ~我很期待，上尉。~
@312 = ~你可以不用那么正式。叫我舍尔就好。~
@313 = ~谢谢你，舍尔。我很感激。~
@314 = ~我理解，这对你来说一定是个艰难的时刻。~
@315 = ~那么，你觉得怎么样？~
@316 = ~我觉得你总能给我惊喜。~
@317 = ~哈哈，这显而易见。你觉得奖杯怎么样。~
@318 = ~（你检查了奖杯——它是一尊铸金的弓箭手小雕像，底座上刻着“舍尔·科温——商贸集会射箭比赛冠军”。）~
@319 = ~那真是个有趣的消遣，但终究只是个消遣。我们有工作要做。来吧，亲爱的。~
@320 = ~（检查奖杯。）~
@321 = ~真不错。你父亲会为你感到骄傲的。~
@322 = ~这小雕像并没有完全展现你的魅力，亲爱的。~
@323 = ~我想罗玛会更感激……我真想念他们……~
@325 = ~噢，别这样。~
@326 = ~（她放声大笑。）~
@327 = ~（叹气）好吧。怎么了，布布。~
@328 = ~小布说：“你和明斯克一样是游侠，但你没有带一个迷你巨型宇宙仓鼠。这是为什么呢？”~
@329 = ~真的吗，明斯克？~
@330 = ~随便吧，我小时候确实有过一只仓鼠，它叫蛋糕。它去世了。~
@331 = ~小布对你失去亲爱的非迷你巨型宇宙仓鼠表示哀悼。~
@332 = ~我相信他会的。我们现在可以走了吗？~
@333 = ~我有一个问题要问你。~
@334 = ~当然，上尉女士。明斯克和小布如何帮助一位最善良的伟大战士呢？~
@335 = ~你和戴娜黑一起旅行了多久？~
@336 = ~我更喜欢用小布的胡须长度变化来衡量时间。~
@337 = ~……什么。~
@338 = ~是的，所以我和戴娜黑一起旅行的时间，比一个拇指长，但又不到一个弗隆。相当长的一段时间。~
@339 = ~在那段……时间里，她到底是怎么忍受你的疯狂的？~
@340 = ~啊，你知道的，我的伙伴是魔法艺术的大师。当她需要安静时，她只需轻声念一个沉默咒语。~
@341 = ~我不介意，因为小布完全能够代表我发言。~
@342 = ~太摩拉，救救我们。~
@343 = ~明斯克，我为戴娜黑的事感到难过。我知道你们俩非常亲密。~
@344 = ~我为你的失去感到遗憾。~
@345 = ~嗯……对。我也一样。~
@346 = ~上尉女士，小布想要称赞你。~
@347 = ~你的仓鼠？~
@348 = ~对。小布说你的发丝非常柔软细腻，就像宇宙仓鼠屁股上的毛发一样。~
@349 = ~什么！？~
@350 = ~对，还有你的睫毛让他想起驴子的——~
@351 = ~下一句话你要非常、非常小心地选词。~
@352 = ~驴子的……呃……美丽的……嗯。小布认为你很美丽。~
@353 = ~谢谢你，亲爱的上尉女士。正义要求我粉碎那个杀害她的巫师的头颅。我很高兴你在这里帮助对邪恶势力施加最痛苦的善良。~
@354 = ~……你真是太好了。我们走吧。~
@355 = ~每次你开口我都想尖叫！~
@356 = ~你这样说真是太好了……~
@357 = ~他们吟唱着死亡与毁灭的旋律，这与他们那看似无害的外表形成了鲜明对比。~
@358 = ~你总能把日常琐事描绘得如此戏剧性。~
@359 = ~你绝不平凡——你如同一只猛禽，既致命又迷人。~
@360 = ~……但你得明白，剧作家和诗人并不是我所倾慕的类型。~
@361 = ~噢，我并非寻常的剧作家，正如你不是普通的渡鸦。我们可以携手飞翔至前所未有的高度。~
@362 = ~我只希望你能保持开放的心态。~
@363 = ~当然。你需要我做些什么？~
@364 = ~你知道吗，我的渡鸦，你的箭矢在飞翔时似乎在对我歌唱？~
@365 = ~我向来如此。我们继续前进吧。~
@366 = ~海尔达利。你在想什么？~
@367 = ~你有没有深思过我们之前的谈话？冒险结束后，你有什么打算，我的渡鸦？~
@368 = ~我有。我的目标是完成使命，然后与<CHARNAME>一同返回，回到我女儿和父亲身边。~
@369 = ~我有。我的目标是完成使命，然后回家，回到我女儿和父亲身边。~
@370 = ~尽管你的旅行听起来很有趣，但我的爱人都在这个位面，我永远不会抛弃他们。~
@371 = ~而且，我注意到你和艾黎彼此间的凝视。我不想成为你们之间关系的障碍。~
@372 = ~啊……我明白了。你本可以成为我族群中的一道亮丽风景，但我理解你渴望回到你与亲人共同筑造的巢穴。~
@373 = ~那就让我们珍惜在一起的时光，直到我们最终分道扬镳，我的渡鸦。~
@374 = ~乐意之至，我的朋友。我们走吧。~
@375 = ~你似乎有些不安，娜里亚。什么事让你烦恼？~
@376 = ~上尉，博德之门的情况如何？是否像在阿斯卡特拉那样糟糕？~
@377 = ~没有我在安姆所目睹的那样糟糕，但的确，贫富之间的鸿沟十分明显。~
@378 = ~听到这些我感到遗憾。我不明白为何人们不联合起来要求变革。~
@379 = ~我想这是人的天性。大多数人只关心他们所爱之人的幸福。~
@380 = ~他们缺乏时间、精力或意愿去冒险改变现状。~
@381 = ~安姆的贫富差距令人愤慨。这些金碧辉煌的城市里充斥着奴隶和连一顿饱饭都成奢望的人们。~
@382 = ~我明白了……看来贫困与受压迫的人群中缺少领导力。我会深思你的话。~
@383 = ~我搞不懂你。吸引力何在？你希望通过参与这次行动获得什么？~
@384 = ~当然，娜里亚。你心里有什么想法？~
@385 = ~我在思考我们早先的讨论。你谈到人们害怕挑战现状，我想你是对的。~
@386 = ~但这难道不是因为有些人会拼命维护现状吗？~
@387 = ~……就像你和焰拳，我担心，你们就是那些拼命维护现状的人。~
@388 = ~我们的社会确实不完美，但人们需要秩序和安全，这和他们需要食物与庇护一样重要。现状必须维持，否则就是混乱。~
@389 = ~我们必须找到更好的方法。~
@390 = ~也许有，我希望你能找到它，并让它成为可能。~
@391 = ~与此同时，焰拳和志同道合的组织将继续为维护现有秩序而战，为了大家的利益。我也会这样做。~
@392 = ~怎么了，艾德温？~
@393 = ~我想探讨你的潜力。~
@394 = ~我的潜力？~
@395 = ~是的。我有能力塑造你和你的命运——当然，不是字面上的重塑。（毕竟，你的样子很吸引我。）~
@396 = ~我的意思是，我可以传授你神秘艺术，向你展示历经沧桑的秘密，释放你的力量！（真正的力量！）~
@397 = ~我明白了……你期望得到什么回报？~
@398 = ~你要离开这些伙伴，成为我的伴侣。~
@399 = ~女士，小布有个问题想问你。~
@400 = ~我当然是认真的！（我为什么不认真！？）~
@401 = ~好吧。给我点时间考虑你慷慨的提议。~
@402 = ~可以，但别太久。我渴望开始你的指导。~
@403 = ~你是不会放弃的，对吧？~
@404 = ~呃……又是你？这次是什么事，艾德温？~
@405 = ~是你做出选择的时候了。（是的，我等得够久了。）你愿意为了我提供的神秘知识成为我的伴侣吗？~
@406 = ~好吧，让我直截了当地说——我对那些偏执巫师的秘密不感兴趣，也不想成为你的妻子……嗯，再想想……~
@408 = ~是的，有一件事你可以教我。~
@409 = ~召唤火元素？心灵控制的艺术？力量倍增的——~
@410 = ~不，不是那些。~
@411 = ~那是什么？~
@412 = ~你的袍子——你是怎么保持这么干净的？这颜色就像我第一次见到你时一样鲜艳。~
@413 = ~啊，这只是个简单的戏法——等等！目光短浅的蠢货！我赐予你力量、亲自指导你还承诺让你享受一生绝妙的男欢女爱，而你却更关心洗衣服的方法！~
@414 = ~放松。我只是在逗你——至少关于你的长袍是。我对你的提议没有兴趣。也永远不会有。~
@415 = ~那就这样吧。我本应预料到焰拳的女人会这样。你会后悔拒绝艾德温·奥狄塞伦的那一天！~
@416 = ~光明和温暖……我都感激。~
@417 = ~我很高兴有人感激。温暖我没问题，但我永远不理解你们这些地表居民怎么能享受这种刺眼的光线。~
@418 = ~我强烈反对。再说下去，我可能就要开始用暴力来反对了。~
@419 = ~如果你住在地下，恐怕生活会更艰难。尽管你技能高超、胆大包天，但你独自一人在幽暗地域也坚持不了多久。很少有人能坚持下去。~
@420 = ~那里的威胁，源自于你难以想象的恐怖。~
@421 = ~那这里呢？~
@422 = ~……我曾向你保证，永远不会让你不快，上尉。但我接下来的话，或许会令你感到不悦。~
@423 = ~我更希望你能坦诚相待，不过也罢。我们继续前进吧。~
@424 = ~那是什么声音？~
@425 = ~这座城市——满目疮痍、恶臭扑鼻、乌烟瘴气——你怎能忍受这一切！？~
@426 = ~你选择了来到地表，那就得接受这一切。~
@427 = ~啊，地表世界。那些心胸狭窄的人仅凭外表就攻击他人……就像你们那些所谓的焰拳。~
@428 = ~你在这里打什么算盘，黑暗精灵？~
@429 = ~让我提醒你，你们黑暗精灵族群以暴力和背叛著称。焰拳的使命是保护无辜，抵御所有威胁，包括来自你们黑暗精灵的。~
@430 = ~是吗？那你的城市里那些小偷、奴隶贩子、强奸犯和杀人犯呢？他们不都还在逍遥法外吗？在我看来，你们在正义和惩罚的执行上，还有许多需要向我们黑暗精灵学习的地方！~
@431 = ~我没有时间和你讨论司法制度。它并不完美，但我们正在尽最大努力。~
@432 = ~重要的是你至今为止都保持了忠诚，这已经超出了我的预期。继续保持，我向你保证，在地表你无需担心自己的安全。~
@433 = ~我……非常感谢你，上尉。~
@434 = ~你知道吗，我从未想过自己会成为父母……我总觉得那不是我的人生。~
@435 = ~记住我的话。只要你忠于我们，你就无需担心。~
@436 = ~在<CHARNAME>和联军的连番打击下，凯拉及其部队节节败退，最终向北撤回了龙矛堡。~
@437 = ~我明白了……那阿莎蒂尔在这一切中扮演了什么角色？她是你们联军的一部分吗？~
@438 = ~不，艾黎，她不是。~
@439 = ~她……不。现在先到这里吧。我们下次再继续。我们走吧。~
@440 = ~呃，你在做什么？~
@441 = ~舍尔？你现在有空把阿莎蒂尔的故事讲完吗？~
@442 = ~啊，当然，艾黎。我刚才讲到哪里了……哦，对。阿莎蒂尔离开了要塞，带领圣战军发起了反击。~
@444 = ~我也这么认为……但请告诉我详情。~
@445 = ~我懂了。谢谢你，舍尔。~
@446 = ~啊，当然，艾黎。我们上次讲到阿莎蒂尔和<CHARNAME>的决斗。~
@447 = ~你不明白。杀死阿莎蒂尔，<CHARNAME>拯救了许多生命，包括圣战军和联军双方的人。她一死，参与反击的圣战军要么逃跑，要么放下了武器。~
@448 = ~爱蒙，可以问你件事吗？~
@449 = ~当然，舍尔。你在想什么？~
@450 = ~你在烛堡和<CHARNAME>一起长大，对吧？~
@451 = ~是的，没错。~
@452 = ~<PRO_HESHE>小时候是什么样的？<PRO_HISHER>有哪些爱好？~
@453 = ~我问这个是因为我觉得自己在很多方面非常了解<PRO_HIMHER>，但在其他方面，又了解得不多。~
@454 = ~哦，我这里有好多故事……你会喜欢听<PRO_HESHE>初次尝试……时的趣事……~
@455 = ~（她突然大笑起来。）~
@456 = ~谢谢你，爱蒙。听起来你们俩以前一起度过了一些欢乐时光。~
@457 = ~我这么问是因为我非常爱<PRO_HIMHER>，但在某些方面……在某些方面，我觉得我对<PRO_HIMHER>的了解还不够深入。~
@458 = ~当然！~
@459 = ~不完全是……我心事重重。我听说安姆的领袖们打算将流浪定为犯罪行为。那些无力支付罚款的人将面临监禁。~
@460 = ~确实……我越来越看到你的领导才能，它和你拉弓的技艺一样令人钦佩，甚至更为出色。~
@461 = ~这听起来太不现实了。监狱哪有空间关押那么多人。~
@462 = ~这些人已经一无所有。怎能如此无情，仅因贫困就将那些不幸之人投进监狱？~
@463 = ~北方是不是也这样？在贝尔苟斯特？博德之门？~
@464 = ~不，穷人通常不会被打扰，除非他们真的引起了麻烦。~
@465 = ~引起麻烦？你的意思是？~
@466 = ~哦，比如。过于强硬的乞讨，扰乱公共秩序，或者在商家周围徘徊不去。一旦引起房主、店主和市政官员的抱怨，我们就得介入处理。~
@467 = ~（叹息）听起来北方的穷人生活也不容易。~
@468 = ~几个月前难民危机最严重的时候情况更糟。穷人不得不与难民争夺施舍。不止一次，情况变得很糟糕。~
@469 = ~那真是太可怕了。~
@470 = ~我居然幻想过我们或许能在一起。真是疯了。你还是和多恩在一起吧。我不想再和你有任何牵扯。~
@472 = ~难民安顿的情况正在逐步改善——虽然进展速度没达到我的期望，但总归是在向好的方向发展。来吧，我们继续向前。~
@473 = ~有什么可以为您效劳的吗？~
@474 = ~上尉，我要感谢你和<CHARNAME>，感谢你们在我妻子和威廉爵士那件事上的指点。~
@475 = ~我简直无法相信自己竟然会想要把她送进监狱。~
@476 = ~没必要谢我。你被愤怒冲昏了头脑，没能清醒地思考。~
@477 = ~你说得恰到好处。强烈的情绪常常会干扰我们的理智。这是我多年来一直在学习，并且不断重温的教训。~
@478 = ~我们都有同感。很高兴我能够伸出援手。~
@479 = ~对啊，真想知道<PRO_HESHE>当时是怎么想的！~
@480 = ~哼。人们通常把这称为“吃一堑，长一智”。~
@481 = ~还有那次<PRO_HESHE>以为能瞒天过海，把杰萨普的……~
@482 = ~（同样，你听不清楚具体内容。）~
@483 = ~拉萨德，你现在有空吗？我可以向你展示我们之前讨论过的练习。~
@484 = ~是的，舍尔，现在正好。~
@485 = ~很好。我先示范，你跟着做。首先站直，双手抱头，手肘弯曲，像这样。~
@486 = ~哦，这样对吗？~
@487 = ~对。然后慢慢向右侧弯腰，右肘向下直到你感到上背部有轻微的拉伸感。保持这个姿势10秒。~
@488 = ~现在，手仍然放在头后，慢慢回到原来的姿势。然后换左边重复这个动作。~
@489 = ~明白了。是这样吗？~
@490 = ~没错。~
@491 = ~能得到像你这样精通剑术的人的赞赏，真是莫大的荣幸。~
@492 = ~啊……~
@493 = ~善最？怎么了？~
@494 = ~哦，别介意，姑娘。我只是在欣赏风景，呵呵。~
@495 = ~呃——成熟点。拉萨德，我们继续。~
@496 = ~哦，别介意，上尉。我只是在欣赏风景。~
@497 = ~那么，你确实喜欢女性，瓦里格。我注意到你注视她的样子。~
@498 = ~我——我不知道你在说什么。~
@499 = ~不必为你对她的吸引感到羞愧。你毕竟是男人。~
@500 = ~闭嘴，卓尔。~
@501 = ~当然。请原谅我打扰了你的观赏体验。~
@502 = ~你知道吗，尼拉，爱蒙曾在博德之门的一位杰出法师门下学习。~
@503 = ~真的吗？是谁？~
@504 = ~莉拉·詹纳斯公爵，她是四人议会的领袖之一。我相信爱蒙可以帮忙分享她学到的东西，来帮你更好地控制你的魔法。~
@505 = ~没错。涅拉，如果你愿意，我想教你一些集中精神的技巧。虽然我比不上莉亚，但我相信你会觉得受益匪浅。~
@506 = ~啊，谢谢，但不用了。~
@507 = ~涅拉？为什么不接受爱蒙的提议呢？~
@508 = ~狂野魔法的不确定性正是我个性的一部分。我想我并不想成为一个乏味的老法师——不是说你乏味，爱蒙！恰恰相反！~
@509 = ~我理解你想要在生活中找到自己的位置。不过，我认为我的提议对你有好处。如果你改变主意，我的提议依然有效。~
@510 = ~谢谢。也许将来会，但现在，我只想做我自己。~
@511 = ~我能拿到食谱吗？我想我的家人会喜欢的。~
@512 = ~当然可以，亲爱的。稍后来找我，我会写给你。~
@513 = ~谢谢，姚恩。~
@514 = ~姚恩？那个配方怎么样了？~
@515 = ~是的，就是这个。~
@516 = ~再次感谢。~
@517 = ~上尉，我之前没想到，但你作为冒险者非常熟练。~
@518 = ~我不会称自己为冒险者。我是奉命而来。~
@519 = ~我不会称自己为冒险者。我是奉命而来，也因为<CHARNAME>需要我。~
@520 = ~一旦艾瑞尼卡斯被解决，我就会返回博德之门。~
@521 = ~我明白了。你有没有考虑过将冒险作为职业？你的领导力和弓箭技能将为任何团队带来巨大的好处。~
@522 = ~想想你能做的好事。~
@523 = ~不是那么简单。我家里有责任要尽。我的女儿和父亲是最重要的。~
@524 = ~哦，请原谅我的冒昧——我没有意识到你有这些义务。~
@525 = ~不需要道歉，玛兹。我们继续前进吧。~
@526 = ~玛兹？你需要什么？~
@527 = ~看在众神的份上，把那些污秽留给便桶吧！~
@528 = ~玛兹，可以问问吗？我很好奇你为什么选择专精短弓，而不是长弓。~
@529 = ~这不很明显吗？~
@530 = ~对不起？~
@531 = ~你带的那把长弓长度都快有我的两倍高了！以我这样的身材，要熟练使用长弓实在太困难了。~
@532 = ~哦，当然。抱歉——我没有冒犯的意思。~
@533 = ~真的吗？是的，如果不会太偏离我们的路线，我很感兴趣。~
@534 = ~你知道，有一天我想和你友好地比试箭术。~
@535 = ~哈哈，我愿意！不过我得提醒你，我已经好几年没输过了。~
@536 = ~考虑到你的技艺，这并不令人惊讶，尽管我怀疑你从未遇到过像我这样的对手。~
@537 = ~商贸集会每年这个时候都会举行射箭比赛。如果你愿意，我们可以报名参加。~
@538 = ~现在这是个计划。我们走吧。~
@539 = ~没错。报名桌在贸易集市的东南角，如果我没记错的话。下次我们到那个区域，我们可以报名。~
@541 = ~你瞪了我整整一小时了。怎么回事？~
@542 = ~好的。我们走吧。~
@543 = ~不要把她牵扯进来。你不会喜欢那结果的。~
@544 = ~成百上千的无辜者因你的部下而丧命。~
@545 = ~我自己也想知道。~
@547 = ~你加入焰拳是怎么想的？难道你不知道这让你的女儿有可能变成孤儿吗？~
@548 = ~你说什么？~
@549 = ~玛兹，恭喜你赢得胜利。你的表现真是精彩绝伦。~
@550 = ~爱蒙说得对，我不会放弃的……我们继续前进吧。~
@551 = ~你们俩都表现得很好。我很高兴有如此熟练的伙伴在我身边。~
@552 = ~我也很荣幸能与你同行，<CHARNAME>。~
@553 = ~我也是，朋友。我们出发吧。~
@554 = ~父亲总是教导我，要抱最好的希望，做最坏的打算。~
@555 = ~谢谢，玛兹。你是个难以对付的对手。~
@556 = ~舍尔，你的表现令人惊叹。~
@557 = ~玛兹，你说比赛是在贸易集市举行的？~
@559 = ~这些人类的城市让我感到窒息！~
@560 = ~娜里亚？你还好吗？~
@562 = ~太好了。谢谢你，舍尔。我会把它加入我的晨练中。~
@563 = ~寇根？怎么了？~
@564 = ~能占用你一点时间吗，上尉？~
@565 = ~我说不出有多欣慰，你总算好起来了。~
@566 = ~是的，舍尔。现在我的灵魂回来了，我终于感觉自己又完整了。~
@567 = ~真是松了一口气。我感觉到<CHARNAME>最近似乎越来越疏远了。我为<PRO_HIMHER>感到非常担忧。~
@569 = ~一旦我们打败艾瑞尼卡斯，夺回<CHARNAME>失去的东西，我相信一切都会好起来的。~
@570 = ~你们俩已经一起经历了这么多，舍尔。不要放弃对未来的希望！~
@571 = ~对……谢谢你，爱蒙。我们走吧。~
@572 = ~你注意到了。好眼力。~
@573 = ~那么，瓦里格……~
@574 = ~是的，上尉？~
@575 = ~拉沃克死了，你接下来有什么打算？~
@576 = ~目前，我还想继续和你们在一起。~
@577 = ~我理解。等我们处理完艾瑞尼卡斯的事情，我希望你能考虑和我回博德之门。~
@578 = ~焰拳对像你这样的战士来说是个不错的选择。~
@579 = ~我很感激你的提议，但我必须承认，我可能会在城市里感到不适应。~
@580 = ~适应的过程可能比你想象的要容易。你可以和我们一起巡逻，看看是否适合你。~
@581 = ~焰拳会照顾自己人，你会拥有成功所需的一切。~
@582 = ~我很感兴趣。给我点时间考虑你的提议，上尉。~
@584 = ~这很公平。做父母确实有很多乐趣，但同时也伴随着不少挑战。~
@585 = ~可悲的女人。把你空洞的威胁留给在乎的人吧。我无意背叛<CHARNAME>，当然不是在我还能从我们的安排中获益的时候。滚开！~
@586 = ~多恩，我很好奇。~
@587 = ~那么？说来听听。~
@588 = ~我通常是口头或书面下达命令给我的部下。你是如何从你的主人那里接收命令的？~
@589 = ~他们直接将想法传入我的脑海。我能清晰地……听到他们，就像我能听到你的声音一样，上尉。~
@590 = ~他们直接将想法传入我的脑海。我能清晰地……听到他们，就像我能听到你的声音一样，少校。~
@591 = ~现在你的宗主不在了，你再也听不到那些叫你杀人的声音了。是这样吗？~
@592 = ~如果你伤害<CHARNAME>，或任何我关心的人，那么我会——~
@593 = ~你那一点点的善意，比她父亲为她做的一切都要多。~
@594 = ~我知道你会的。你勇于迎接挑战，而不是逃避。这只是我爱你的众多原因之一，<CHARNAME>。~
@595 = ~我们还有工作要做。我们动身吧。~
@596 = ~（她在你的脸颊上轻轻一吻。）~
@597 = ~你知道，我听到你在为我加油，亲爱的……~
@598 = ~你不知道我有多感激。~
@599 = ~好的。来吧，少校。使命在召唤。~
@609 = ~刚才发生了什么事？~
@610 = ~上尉？~
@611 = ~你差点让我们的计划泡汤！~
@612 = ~我承认，我的愤怒让我失去了控制。~
@614 = ~我明白了，上尉。在卓尔面前我会保持沉默。~
@615 = ~很好。这对我们所有人都适用。我们走吧。~
@617 = ~但这一切都是值得的。真的。~
@618 = ~我想，如果我能找到对的人，也许有一天，可能吧。哦，看。其他人已经走远了。我们得跟上。~
@624 = ~如果可以问一下……我曾经认识一位姓科温的焰拳军官。告诉我，你和一位名叫奥达玛的人有关系吗？~
@625 = ~是的，那是我父亲。~
@626 = ~我猜就是这样。大约二十五年前，我曾向西探索，到达博德之门周边，目的是为我们的组织寻找新分会的理想地点。正是在那时，我有幸遇见了你的父亲……我想还有你的母亲。~
@629 = ~（沉默不语）~
@630 = ~是的，他现在安好。不过现在已经退休了。~
@631 = ~他还在？真是太好了……你母亲怎么样了？我记不得她的名字，只隐约记得她怀着孕。~
@632 = ~我母亲在我幼年时就离世了。她的名字是伊菈菈。~
@633 = ~我明白了……那对你们俩来说一定很不容易。~
@634 = ~对我父亲来说更是如此。我确实没让他省心。~
@635 = ~这话怎么说？~
@636 = ~无论如何，我相信他一定对你如今成为一名出色的年轻军官感到自豪。~
@638 = ~听起来像是出自不太了解我的人之口，不过我会接受能得到的任何赞美，并且尽我所能不改变你的看法。~
@640 = ~我年少时颇为叛逆。是父亲的力量和耐心引导我走上了正轨。如果他不是那么坚强的人，我的人生可能会大不相同。~
@641 = ~嗯。来吧，上尉。使命在召唤。~
@642 = ~（你们深情地拥抱并亲吻。）~
@643 = ~哦我的……那真是太浪漫了！~
@644 = ~啊，恋人的拥抱——许多剧作家的灵感来源，包括我自己。~
@645 = ~葛立安会为你感到高兴的，<CHARNAME>……~
@646 = ~<CHARNAME>，你现在有空吗？~
@647 = ~当然，舍尔，你在想什么？~
@648 = ~现在不行。~
@649 = ~我知道你有很多心事，但你总能抽出一点时间来吧。~
@650 = ~好吧，你想说什么？~
@651 = ~就像我所说的，我现在很忙。~
@652 = ~说得对。需要我做什么？~
@653 = ~好吧。抱歉打扰你了。~
@654 = ~亲爱的，你现在有空吗？~
@655 = ~当然了，亲爱的，你心里在想什么？~
@656 = ~亲爱的，你还好吗？你看起来有些忧虑。~
@657 = ~是的，亲爱的，我没事。我只是在回想我们到过的地方和遇见的人。~
@658 = ~多恩——你对<CHARNAME>似乎表现出了浓厚的兴趣。~
@659 = ~没什么大不了的……我们继续前进吧。~
@660 = ~这是事实。如果你敢干涉我们的关系，我保证你会后悔的。~
@661 = ~<CHARNAME>，你还好吗？你看起来有些忧虑。~
@662 = ~是的，舍尔，我没事。我只是在回想我们到过的地方和遇见的人。~
@663 = ~在我离开博德之门之前，史姬找到我，让我给你带个口信。~
@664 = ~她说她想感谢你把她从匕首中释放出来，并为她父亲的行为道歉。你应该得到比发生在你身上更好的待遇。~
@665 = ~她没有必要为她父亲的行为道歉。她不是那个试图处决我的人。不过，我还是感谢她的善意。~
@666 = ~谢谢你，舍尔，尽管如果我站在安塔的立场上，我可能也会做出相同的选择。那个恶棍艾瑞尼卡斯确保了所有的证据都指向我是史姬的凶手。~
@667 = ~银盾大公和半座城市的人——或许更多——都完全确信你有罪。~
@668 = ~确实。他让银盾大公爵和半城的人，也许更多，完全相信了你的罪行。~
@669 = ~但你没有。舍尔，你对我无罪的信念让我坚持了下来。我想让你知道这一点。我也想让你知道，我非常感谢你在这里。离开罗玛对你来说并不容易。~
@670 = ~但你不同。我的爱人，你对我无辜的坚信是我坚持至今的力量，我想让你知道这一点。还有，我真心感激你在这里，离开罗玛对你来说一定不容易。~
@671 = ~不容易。确实……不容易。我每天都想念她。但我需要在这里，和你在一起。艾瑞尼卡斯必须为他犯下的罪行受到惩罚。~
@672 = ~有了你的帮助，他将会得到应有的惩罚，我的朋友。我们走吧。~
@673 = ~舍尔……我……我直到你离开，才意识到我多么需要你在身边。你现在在这里，填补了我心中一个未曾察觉的空洞。我希望我们的关系能超越友谊，进入更认真的阶段。我……我爱你，舍尔。~
@674 = ~他必将受到应有的惩罚。当一切尘埃落定，我的爱，我们将一同回到博德之门，与罗玛一起开启我们的新生活。~
@675 = ~（她震惊地呆立当场，一言不发，片刻之后才缓过神来。）~
@676 = ~<CHARNAME>，我也很想你，非常……我也一直在考虑这个问题。我也希望我们能比现在更进一步。~
@677 = ~舍尔，你似乎一直没法摄取足够的水分。先坐下，让我看看你。~
@678 = ~不，*咳嗽*我们必须……我们必须继续*咳嗽*前进……~
@679 = ~只需片刻。让我测测你的体温……哦……天哪！你冷得像冰。~
@680 = ~这个法术至少能帮你缓解一下恶心……感觉好点了吗？~
@681 = ~是的，谢谢*咳嗽*艾黎……~
@682 = ~我们得在舍尔情况恶化前找到芭荻并制止她。她恐怕时间不多了。~
@683 = ~上尉，你似乎一直没法摄取足够的水分。先坐下，让我看看你。~
@684 = ~这个药膏能帮你控制恶心。我需要把它涂在你的颈部和胸口。~
@685 = ~好吧……快帮我脱下这*咳嗽*盔甲……谢谢。~
@686 = ~（为了保护她的隐私，贾希拉特意站在舍尔和队伍其他人之间，阻挡了对她裸露上身的视线。）~
@687 = ~好的，我会解开你的背心。这很快就好了。~
@688 = ~（她开始在舍尔的胸口涂抹药膏，然后突然停下来。）~
@689 = ~哦，孩子！你冷得像冰！我们快把背心和盔甲穿上。好了。~
@690 = ~我会为你生一堆火。在我和<CHARNAME>谈话的时候，你在这里稍等。~
@691 = ~我们得在舍尔情况恶化前找到芭荻并制止她。她恐怕时间不多了。我不希望看到你像我失去卡立德那样失去她。~
@692 = ~嗯，<CHARNAME>……科温看起来状况不佳。她虽然坚强，但我敢肯定她撑不过今晚。~
@693 = ~我不是在发号施令，但如果你在乎你的女人，你最好找到那个咬脖子的婊子，然后用木桩刺穿她的心脏，听见了吗？~
@694 = ~舍尔，你似乎一直没法摄取足够的水分。先坐下，让我看看你。~
@695 = ~不，*咳嗽*我们必须……我们必须找到神灯并*咳嗽*恢复你的灵魂……~
@696 = ~我们会的，但我现在更担心你。让我测测你的体温，只需片刻。哦……天哪！你冷得像冰，可怜的人！~
@697 = ~当我读到你的信时，我的心都碎了。我一直在想，如果我当时和你一起走了，你可能就不会被抓，也许哈立德和戴娜黑尔还活着，也许——~
@698 = ~别这样，舍尔。你不能为发生的事情责怪自己。你无法阻止它；艾瑞尼卡斯完美地设下了他的陷阱。你当时不和我在一起是更好的——我不敢想象如果你也被俘，艾瑞尼卡斯会对你做什么。~
@699 = ~舍尔，忘记过去。重要的是我们现在在一起。~
@700 = ~艾德温，那些塞尔人究竟为了何事追捕你？~
@701 = ~这与你何干？别让那个迪加丹的傻瓜浪费你的思绪。~
@702 = ~告诉我们你知道什么，法师！~
@703 = ~你想知道？好吧！我对咒法系的首席，奈维隆，发表了一些尖锐的……批评（是的，这是个恰当的说法），然后我就被流放了！那些蠢货！~
@704 = ~嗯，这并不出人意料。你应该知道你的直言不讳迟早会给你带来麻烦。但这并没有解释为什么他们现在要追捕你。~
@705 = ~（为什么，为什么，为什么这个女人就是不肯放过我！） 在我被流放之前，我……查阅了一些禁止我接触的秘籍。我就是通过它们得知了冥界卷轴的存在！~
@706 = ~得知他们决定将我流放，我或许顺手牵羊，拿走了一些珍贵的小玩意儿，用来支付我流亡生活中的必需品和一些生活上的小小奢侈。~
@707 = ~必需品和生活便利？你是这么叫的？我敢打赌妓院的姑娘们会很感激你的光顾。~
@708 = ~过来……~
@709 = ~我无比期待那一天的到来……比你想象的还要期待。我们走吧，我的爱。~
@711 = ~你在想什么？~
@712 = ~我记得在我被流放之前，城市还在努力解决难民危机。公爵们在重新安置难民方面有进展吗？~
@713 = ~在龙矛堡战役中，我们遇到了不少有趣的人。还记得那个侏儒，格林特吗？那个地精萨满，米金？还有他们。~
@714 = ~我时不时会想起我们在阿弗纳斯所经历的恐惧。你有没有想起过那个地方？~
@715 = ~我在想我们第一次相遇的情景。你还记得吗，亲爱的？~
@716 = ~舍尔，你的女儿真是个宝贝儿！我好喜欢她！~
@717 = ~她真是个可爱的孩子……为了她，我什么都愿意做。什么都愿意。~
@718 = ~我期望有一天，我也能拥有属于自己的孩子……~
@719 = ~你心地善良，艾黎。我相信你终会找到那个对的人。~
@720 = ~上尉，你拥有一个温馨的家庭。~
@721 = ~我所做的一切，都是为了家人，尤其是罗玛。~
@722 = ~肩负起供养和保护家庭的责任，是一份重大的使命。我……我渴望承担这份责任。~
@723 = ~我相信，如果你给自己机会，你会在这个角色上大放异彩。~
@724 = ~你这是什么意思？~
@725 = ~你有一个机会，可以放下过去，摆脱家族的诅咒，开启新生活。我建议你抓住这个机会。~
@726 = ~好的……我们出发吧。~
@727 = ~哦……真是松了一大口气。~
@728 = ~我在回忆我们第一次相遇的情景。你还记得吗？~
@729 = ~还有什么别的事你想讨论吗？~
@730 = ~回忆就到此为止吧，亲爱的。我们得继续前进了。~
@731 = ~回忆就到此为止吧。我们走吧，科温。~
@732 = ~有的，至少对那些家园没有被彻底摧毁的人来说。还有许多人需要被安置。~
@733 = ~计划是在城市的东边安置他们。虽然需要清理一些蚁狮的巢穴，但城市规划者认为这是一个可行的解决方案。~
@734 = ~（他们展开了一场漫长而热烈的讨论，但你无法完全听清他们在讨论什么。）~
@735 = ~至少我们取得了一些进展，这是件好事。~
@736 = ~（你注意到科温上尉凝视着远方，眼中满是忧伤。）~
@737 = ~少校，我没想到你作为冒险者这么有技巧。~
@738 = ~上尉？你还好吗？~
@739 = ~（随她去吧。）~
@740 = ~少校，博德之门的情况如何？是否像阿斯卡特拉那样糟糕？~
@741 = ~（她猛地回过神来。）~
@742 = ~少校，请稍等一下。~
@743 = ~<CHARNAME>，是的。抱歉，我刚才有点想家。~
@744 = ~少校女士，布想要对你表示赞赏。~
@745 = ~布说他要问少校女士的问题很紧急~
@746 = ~当然，少校女士。明斯克和布如何能协助一位如此高尚的战士？~
@747 = ~请允许我帮助你，少校。~
@748 = ~是的，少校——你现在有空吗？~
@749 = ~很荣幸，少校。~
@750 = ~少校？~
@751 = ~我很期待，少校。~
@752 = ~哦，别在意我，少校。我只是在欣赏风景。~
@753 = ~我亲爱的少校，如果你愿意的话，我想问你一个问题。~
@754 = ~谢谢你，科温上尉。~
@755 = ~是的，谢谢你，少校。我一直在想要和你谈谈……你现在有空吗？~
@756 = ~是的，少校？~
@757 = ~我很感兴趣。给我一些时间来考虑你的提议，少校。~
@758 = ~但是少校，你真是难得一见的奇景！一位英姿飒爽的美人，还穿着军装！~
@759 = ~我注意到了。少校，是不是发现了什么让你心动的东西？~
@760 = ~当然。我永远也不会做出让你不高兴的事，少校。~
@761 = ~……我告诉过你，我永远不会做任何让你不高兴的事，少校。但恐怕你不会喜欢我接下来要说的话。~
@762 = ~我……我很感激，少校。~
@763 = ~没什么，科温少校。我想说我很高兴你在这里。我知道离开你的家人对你来说不容易。~
@764 = ~谢谢，少校。~
@765 = ~啊，少校！我只是在热一些芜菁炖菜。你想尝一些吗？~
@766 = ~当然，少校。我怎么能帮到你？~
@767 = ~少校，我不想打听。你之前提到你的父亲在帮你抚养你的孩子，对吗？~
@768 = ~科温少校，我想为我之前的行为向你道歉。~
@769 = ~是的……你知道，罗玛经常提起你。~
@770 = ~谢谢你，少校。失去他的痛苦依然沉重，但我庆幸那个罪魁祸首的怪物已经伏法。~
@771 = ~谢谢你，少校。失去他的痛苦依然沉重。我会学会如何面对，但现在我只想阻止五裔……很高兴你能在这方面提供帮助。~
@772 = ~少校，请借一步说话。~
@773 = ~这-没什么，少校……嗯，我可以问你一个问题吗？~
@774 = ~少校，你那是什么意思？~
@775 = ~哼。少校，小心你也有那一天，当你所效忠之人的目标相互冲突时。~
@776 = ~我的宗主将他们的想法直接传达给我。我能清晰地听到他们的声音，就像听到你的声音一样，少校。~
@777 = ~少校，你有一个可爱的家庭。~
@778 = ~关于你的女儿和父亲。我明白。~
@779 = ~没必要道歉。离开家人一定很艰难。~
@780 = ~真的吗？我没想到我会给她留下那么深的印象。~
@781 = ~她当然记得。你知道，我可是咳咳博德之门的英雄，外加剑湾的冠军。~
@782 = ~（她走过来，把你拉到一边。）~
@783 = ~（她翻了个白眼。）~
@784 = ~无论我们走到哪里，都面临着令人疯狂的贫富差距。我原以为这只是安姆的特色，但显然我错了。~
@785 = ~我不明白为什么人们不团结起来要求变革。~
@786 = ~你有一颗善良的心，娜里亚。然而，有些问题，是我们无法解决的。~
@787 = ~就是这样？太难了，所以就放弃？~
@788 = ~不……但你需要把你的精力集中在你能解决的问题上。我母亲小时候教了我一个祷告……是什么来着……~
@789 = ~哦，是的……
“埃达丝，
赐我以宁静，接受我不能改变的事物；
赐我以勇气，去改变我能改变的事物，
赐我以智慧，分辨这两者的不同。”~
@790 = ~那……那很有帮助。谢谢你，舍尔。~
@791 = ~什么时候都行，娜里亚。~
@792 = ~感谢您，亲爱的少校女士。布很高兴那个杀害她的巫师得到了应有的惩罚。~
@793 = ~布说，他给上尉女士的问题非常紧急。~
@794 = ~少校，你似乎有些烦恼。~
@795 = ~上尉，你似乎有些烦恼。~
@796 = ~在你的旅途中，你有没有遇到过像我这样的翼精灵？我的意思是，在我之后。~
@797 = ~我们需要找到芭荻并杀了她，否则舍尔的情况会更糟。我不认为她剩下多少时间了。~
@798 = ~我希望如此。我的魔法与艾瑞尼卡斯所拥有的相比黯然失色。~
@799 = ~你知道，偶尔谦虚一点不会有什么坏处。但你确实给她留下了深刻印象。~
@800 = ~（她迅速地看了你一眼。）~
@801 = ~时间会证明一切……~
@802 = ~她特别喜欢你给她买的那个娃娃。那是她最宝贝的玩具。~
@803 = ~当然。你在想什么？~
@804 = ~上尉，请借一步说话。~
@805 = ~我深思熟虑过了。当<CHARNAME>追捕艾瑞尼卡斯结束后，我想陪你回到博德之门，加入焰拳。~
@806 = ~那只是个小礼物……我没想到对她来说会有这么重大的意义。~
@807 = ~瓦里格，你在想什么？~
@808 = ~太好了！你不会后悔的。我们到达后，我会把你介绍给我的指挥官，奈德洛克统帅。~
@809 = ~我期待着我们的会面。~
@810 = ~<CHARNAME>也许愿意不计较你的罪行，但我不。只要我怀疑你——~
@811 = ~闭嘴，女人。我本应先让我的手下除掉你，而不是让史卡动手。~
@812 = ~自己没种，是吗？你宁愿让怪物和强盗来干你的脏活。懦夫。~
@813 = ~你应该感到庆幸，我有更重要的事情要处理。告诉我，我不在的时候，城市情况如何？~
@814 = ~你对她的关怀，比她父亲所做的还要多……谢谢你，<CHARNAME>。~
@815 = ~沙洛佛克。~
@816 = ~啊，上尉——抱歉，少校科温，是什么风把你吹到这儿来了？~
@817 = ~你无需为此操心。你再也别想踏足我的城市。~
@818 = ~请放心，少校，我对博德之门、它的公民、公爵……或者你，已经没有任何企图了。~
@819 = ~你那一点点的善意，对她来说比她父亲所做的一切都要多……谢谢你，<CHARNAME>。~
@820 = ~我们最好动身。我们走吧。~
@821 = ~好的。~
@822 = ~上尉——舍尔，等等。有件事我必须告诉你。~
@823 = ~少校——舍尔，等等。我有件事需要告诉你。~
@824 = ~我们走吧，亲爱的。我们有工作要做。~
@825 = ~少校，请借一步说话。~
@826 = ~什么事？~
@827 = ~在我企图控制这座城市之前不久，札立玛告诉我，包括你在内的一些焰拳高层官员离开了城市去参加一个训练演习。我总是觉得这个时机有点可疑……~
@828 = ~告诉我……你们被派出去的真正原因是什么？~
@829 = ~当然，亲爱的。~
@830 = ~其实没有什么训练演习，对吧？你们被派出去，是因为他们以某种方式预料到我们会尝试摧毁焰拳的领导层。~
@831 = ~……~
@832 = ~我只能告诉你，议会比你想象的要英明得多。~
@833 = ~那我想，你们接到的命令是，如果我或者铁王座的其他人控制了这座城市，你们就要回来接管。~
@835 = ~我在想，你们会成功吗？我怀疑你们人数不够，也没有足够的力量从我们手中夺回控制权。~
@837 = ~哼。~
@838 = ~你在看什么？~
@840 = ~你。~
@841 = ~啊？~
@842 = ~考虑到你的军衔，还有你年轻和迷人的外表……我很自然地认为你睡到了最高层，从一个不应得的晋升岗位跳到另一个。当然与斯卡和尼德洛克。也许甚至是与伊尔坦公爵本人。~
@844 = ~在很多方面，你让我想起了我的多茂子——你如此坚强、勇猛、坚定。~
@845 = ~你和<CHARNAME>很幸运能找到彼此。~
@846 = ~如果她对你那么重要，为什么你要抛弃她？~
@847 = ~她试图阻止我去做当时认为是天命的事……结果证明是个愚蠢的决定。~
@848 = ~你应该站在我身边，而不是那个傻瓜安其罗。~
@849 = ~你在开玩笑吗？我永远不会加入你。~
@850 = ~够了……这不是你该关心的。我们走吧。~
@851 = ~小事一桩……你有个女儿，对吧？她会成为我需要的全部筹码，让你转向我，少校。~
@853 = ~放松，少校。正如我之前告诉你的，我对博德之门或其市民不再感兴趣。但其他人……那些像我一样思考的人……会毫不犹豫地利用你的女儿对付你。~
@854 = ~五裔已经尝试过这么做了，而我和<CHARNAME>阻止了他们。~
@855 = ~你必须始终保持警惕。~
@856 = ~这是我第一次同意你的看法，我们走吧。~
@858 = ~我能感受到你的目光一直在我身上。少校，你有心事吗？~
@859 = ~在对抗你的圣战军东征中，焰拳也失去了许多优秀的人。他们中有母亲、父亲、儿子和女儿，许多人我视作朋友。~
@860 = ~我明白，对此我深感遗憾。我无能为力。我希望能改变这一切，但我做不到。~
@861 = ~我本以为我会恨你，但……我没有。你现在在这里，帮助<CHARNAME>和我完成我们的任务，这就是原因。~
@862 = ~如果我们成功了，我们会在你从阿弗纳斯地狱释放后为你的行为作证。公爵们可能会考虑宽恕你的生命，尤其是当他们了解到你已经遭受的苦难。不过，你仍需警惕深水城和匕首滩的当局。~
@863 = ~我很感激，少校。我想向你保证，当那一刻到来时，我会接受任何等待我的正义。我们出发吧。~
@864 = ~这背后是有原因的……~
@865 = ~你觉得爱情能在战场上绽放吗？~
@866 = ~我有。这很自然。那对我们所有人来说都是一次创伤性的经历。我仍然不敢相信我们进入了九层地狱之一，还能活着回来。~
@867 = ~是的。我常想起奥恩，凯拉的叔叔。你觉得他还活着，在阿弗纳斯吗？~
@868 = ~是的。我常想起凯拉，不知道她是否还活着在阿弗纳斯。~
@869 = ~到此为止吧。我知道我必须为我的罪行赎罪。我不想通过背叛<CHARNAME>，或者你们中的任何人，来加重这个负担。~
@870 = ~那么，那是什么感觉？~
@871 = ~你承载着<CHARNAME>的一部分灵魂。也许你的灵魂中拥有<PRO_HISHER>的一部分，会让你成为一个更好的人……但我估计不会。~
@872 = ~你想知道什么，女士？你好奇什么？~
@873 = ~或许你会对这些感兴趣：我能感觉到龙矛堡的胜利，以及阿弗纳斯地狱的炙热。我经历了被诬陷谋杀史姬后的牢狱之苦。我记得我们分离的痛苦，以及被驱逐出我为之奋斗的城市后的背叛感。~
@874 = ~是的。我甚至能感觉到艾瑞尼卡斯的刀片，割破我的皮肤，折磨我。我能感觉到他的触摸和他的呼吸……还有……在阿斯卡特拉再次见到你时的无尽喜悦。我记得芭荻夺走你，伊菈塞菈夺走罗玛的恐惧。~
@875 = ~我现在要停止和你说话了。特别是要停止听你说话。~
@876 = ~够了。~
@877 = ~还有……舍尔……我记得我们分享了一些非常亲密的——~
@878 = ~嗯？~
@879 = ~什么？请再说一遍？~
@880 = ~啊……算了吧。我们还是走吧。~
@881 = ~我想让你知道，我非常珍视你的友谊。我不想做任何危及它的事。但……~
@882 = ~等等——你有<PRO_HISHER>的记忆？~
@883 = ~还有件事你应该知道。你的<PRO_MANWOMAN>用<PRO_HISHER>全部的身心爱着你……在我两世生命中，我从未感受过这样的情感……~
@885 = ~我说了，够了……但，谢谢你。我对<PRO_HIMHER>也有同样的感觉。~
@886 = ~（她看着明斯克，摇了摇头。）~
@887 = ~……至少是一个神智还算清醒的人。~
@888 = ~嗯。你比我想象的要复杂……现在我们走吧。~
@889 = ~留下母鸡。~
@890 = ~不！该死的，伙计——~
@891 = ~那我在东避风港的英雄防御呢？~
@892 = ~但你一定听说过我救了——~
@906 = ~或许她还活着。但这不重要了。我认为我们再也不必为她担忧。即使她真的逃脱了，我也不认为她会试图组建新军队。她最好还是低调生活，享受平静的日子。~
@907 = ~也许他还活着。我为他的牺牲感到感激。我无法想象他看着自己的侄女向拜莱菲特那样的魔鬼效忠时，所感受到的心碎。~
@908 = ~当然记得。那是在公爵官邸……我们正遭到凯拉部队的攻击。我跑上楼去确认你和爱蒙是否安然无恙。~
@909 = ~在一片混乱中，我记得我被你的美丽迷住了……我现在依然如此。~
@910 = ~我们击退了那些刺客，不久便动身前往龙矛堡。~
@911 = ~当然记得。那是在飞龙桥。愿史卡的灵魂安息，是他介绍我们认识的。<CHARNAME>，那位无畏的冒险家，一直在剑湾与强盗作战。~
@912 = ~还有焰拳的舍尔·科温上尉，当时正在调查城内的铁王座。我记得我被你的魅力深深吸引。现在依然如此。~
@913 = ~我更喜欢你的话，胜过任何玫瑰。~
@914 = ~还有焰拳的舍尔·科温上尉，当时正在调查城内的铁王座。~
@915 = ~（你们分享了一个温馨的拥抱。）~
@916 = ~你差点把我的灵魂交给那个该死的巴特兹……它叫什么来着？斯瑞克斯？~
@917 = ~如果我没记错的话，是邪恶的斯瑞克斯。你的灵魂从未真的面临危险——我绝不会让那样的魔鬼占上风。~
@918 = ~即便如此，那仍是一场巨大的赌博。下次冒你自己的灵魂风险，或者更好的是，别再和恶魔、魔鬼玩这么高风险的游戏，明白吗？~
@919 = ~一段漫长而富有成果的友谊的开始，我希望这段友谊能持续到未来很久。~
@920 = ~我也一样，我的朋友。~
@921 = ~少校？你还好吗？~
@922 = ~（你注意到科温上尉眼神迷离，似乎心事重重。）~
@923 = ~我们需要谈谈。~
@924 = ~我不喜欢事情发展的方式。我大老远跑来，不是来看你恐吓无辜的。如果情况再恶化，你会发现自己得孤军奋战了。我们走吧。~
@925 = ~你在想什么？~
@926 = ~对不起。我不再参与此事了。等你改正你的行为，你可以在阿斯卡特拉的总检察长那里找到我。~
@927 = ~现在不行。~
@928 = ~对不起。我不能再参与其中了。如果你改过自新，来找我。~
@929 = ~<CHARNAME>。我们需要好好谈谈。~
@930 = ~亲爱的，你在想什么？~
@931 = ~当然——是什么？~
@932 = ~我认为你已经明确地告诉我，你希望我们在一起。~
@933 = ~那么，为什么艾黎总是和你在一起？你对我有感觉吗？她是个可爱的女孩，你不应该误导她。~
@934 = ~那么，为什么涅拉总是和你在一起？你对我有感觉吗？她是个可爱的女孩，你不应该误导她。~
@935 = ~那么，为什么贾希拉总是和你在一起？你对我有感觉吗？她经历了很多，失去了丈夫，你不应该误导她。~
@936 = ~她只是朋友。我爱的是你，舍尔，不是她。我会向她明确这一点，如果之前还不够清楚的话。~
@937 = ~我确实爱她。对不起，舍尔。我原以为我们之间有某种联系，但现在我意识到我错了。~
@938 = ~好吧。和她在一起吧。我无法形容这有多痛……但我感谢你的坦诚。我们走吧。~
@939 = ~好吧。和他在一起吧。我无法形容这有多痛……但我感谢你的坦诚。我们走吧。~
@940 = ~这就是我想听到的。我们走吧。~
@941 = ~那么，为什么拉萨德总是和你在一起？你对我有感觉吗？你不应该误导他。~
@942 = ~他只是朋友。我爱的是你，舍尔，不是他。我会向他明确这一点，如果之前还不够清楚的话。~
@943 = ~我确实爱他。对不起，舍尔。我原以为我们之间有某种联系，但现在我意识到我错了。~
@944 = ~那么，为什么阿诺门总是和你在一起？你对那个让人难以忍受的自大狂有感觉吗？你不应该误导他。~
@945 = ~那么，为什么赫克塞特总是和你在一起？你对那个怪物有感觉吗？~
@946 = ~难以置信！艾瑞尼卡斯一定迷惑了你的感官。没有其他解释你会选择那个野兽而不是我。这个任务一结束，我们就结束了。~
@947 = ~那么，为什么多恩总是和你在一起？你对那个肮脏的恶棍有感觉吗？~
@948 = ~我爱的是你，舍尔，不是他。我会向他明确这一点，如果之前还不够清楚的话。~
@949 = ~我爱的是你，舍尔，不是她。我会向她明确这一点，如果之前还不够清楚的话。~
@950 = ~那么，为什么维康妮亚总是和你在一起？你对那个可怜的黑暗精灵有感觉吗？~
@951 = ~难以置信！艾瑞尼卡斯一定迷惑了你的感官。没有其他解释你会选择那个……那个妓女，而不是我。这个任务一结束，我们就结束了。~
@1006 = ~没关系。我知道你没什么恶意。而且，我对短弓相当满意。~
@1007 = ~看起来其他人已经准备好了……我们出发吧。~
@1008 = ~谢谢你，舍尔。你是我遇到过的最难缠的对手之一。~
@1009 = ~你们俩都表现得很好。我很高兴有如此熟练的伙伴在我身边。~
@1010 = ~舍尔，祝贺你获胜。表现得相当不错。~
@1011 = ~这不关你的事。~
@1012 = ~可笑，女人。挡住我的路，你的脖子就会像飓风中的树一样轻易折断。~
@1013 = ~够了。多恩，我不知道你认为我们之间有什么关系，但我爱夏尔，没有什么能改变这一点。~
@1014 = ~别再说了，多恩。你知道我只爱你。~
@1015 = ~呸！你们这些人都见鬼去吧！~
@1016 = ~母亲应该待在家里照顾孩子，而不是在战场上。~
@1017 = ~你作为家长，真是糟糕。~
@1018 = ~你太过分了，阿诺门。别再这样了。~
@1019 = ~（保持沉默）~
@1020 = ~你说话真没头没脑。科温上尉是个好母亲。~
@1021 = ~你说话真没头没脑。科温少校是个好母亲。~
@1022 = ~你对他们一无所知。舍尔是个出色的母亲。~
@1023 = ~在你的帮助下，他会的。然后，我们就能自由地去共同追寻他曾试图从我们手中夺走的生活了。~
@1024 = ~他几乎骗过了所有人，除了那些对我最重要的人。你和爱蒙为救我出狱所做的努力，是我能活下来的唯一原因。我欠你的，舍尔。不仅是因为你救了我的命，更因为你现在就在这里。~
@1025 = ~就我而言，整个剑湾，甚至可能整个费伦，都欠你一份永远无法偿还的恩情。在你身边并肩作战是我最起码能做的事。~
@1026 = ~我只是希望这些情况没有迫使你远离家乡……远离罗玛。离开她对你来说肯定不容易。~
@1027 = ~我很感激。等和艾瑞尼卡斯的事了结后，我们就能自由地去追寻他曾试图从我们手中夺走的生活了。~
@1028 = ~等我拿到艾瑞尼卡斯的项上人头，我就会认为所有债务都已还清。来吧，我的朋友。我们还有工作要做。~
@1029 = ~长弓在威力和射程上的优势似乎超过了短弓的隐蔽性和近战优势，你同意吗？~
@1030 = ~无论付出什么代价，我都要给你们俩应得的生活。~
@1031 = ~她值得。而且我会尽我所能，给她那种我知道你希望她拥有的生活。~
@1897 = ~你知道吗，在家乡的时候，我常听人说阿斯卡特拉的街道是金子铺的。~
@1898 = ~虽然不完全是这样，但大体意思没错。博德之门一些最显赫的贵族家族，在这里恐怕跟乞丐差不多。~
@1899 = ~这里的财富更为庞大，这一点显而易见。~
@1900 = ~嘿。我在想，在这种地方过上像样的生活得花多少钱。~
@1901 = ~我想，至少银盾公爵应该能负担得起一套不错的公寓。~
@1902 = ~打算搬过来？~
@1903 = ~绝不会。博德之门，尽管有种种缺点，但它是我的家。我在那里出生，在那里生活，也希望在那里死去……当然，是在很长很长一段时间之后。~
@1904 = ~我有种感觉你负担不起。无意冒犯。~
@1905 = ~是啊，靠上尉的薪水肯定不行。我得升到少校，或者甚至中校才行；就算那样也只是勉强应付。~
@1906 = ~就算我想，靠上尉的薪水我也永远买不起这里的房子。我得升到少校，或者甚至中校才行；就算那样也只是勉强应付。~
@1907 = ~嗯，既然我现在重新得到了议会的好感，我会考虑给你升职的。~
@1908 = ~不，不用了。我是说……我没事，谢谢你。~
@1909 = ~如果——不，当我获得更高军衔时，我不想让任何人认为我受到了特殊照顾。这类谣言已经够多了。~
@1910 = ~谣言？~
@1911 = ~我不明白。~
@1912 = ~我想你明白我的意思。我比同期的任何人都更快晋升下士，也比过去三十年里任何军校毕业生都更快成为上尉。有些人似乎认为这是因为我的……外貌，或者因为我是女人，或者是因为我父亲……~
@1913 = ~甚至有人暗示我升得这么快，是因为我为上级提供了某些“特殊服务”……~
@1914 = ~外貌？你是说你的魅力吧。~
@1915 = ~说得直白点，是的。~
@1916 = ~我从不认为焰拳是一个会偏袒特定性别的组织。~
@1917 = ~你说得对。伊尔坦公爵，以及议会的其他成员，在这一点上都很开明。~
@1918 = ~子承父业的孩子很难避免裙带关系的指责。~
@1919 = ~“特殊服务”，嗯？不知怎的，我觉得你说的不是帮他们端早茶……~
@1920 = ~是的。这极其无礼，不仅是对我，也是对那些我有幸称之为长官的优秀、可敬的男士们。~
@1921 = ~我不管别人怎么议论你。你在战斗中的领导力和技能本身就说明了一切。~
@1922 = ~我能有今天的地位是靠努力得来的。除了高强度的体能训练，我数不清自己把那本军官训练手册从头到尾读了多少遍。~
@1923 = ~训练手册。啊，关于那个……（承认从她家拿走了手册）。~
@1924 = ~这就解释了我为什么找不到了。我起初以为是罗玛跟我玩游戏把它藏起来了，但她很懂事，不会碰妈妈的东西。不过，我欣赏你的诚实，尽管谁也猜不透你一开始为什么要拿走它。~
@1925 = ~你不知道我有多感激。~
@1926 = ~我肯定还是会有人诋毁我。我只需要学会忽略他们。~
@1928 = ~好吧，谢谢你花时间陪我闲聊，<CHARNAME>。我们还有工作要做，走吧。~
@1929 = ~聊得差不多了，我们出发吧。~
@1930 = ~好的。~
@1931 = ~我爱我的父亲。如果不是他为我树立了榜样，我根本不会加入焰拳。但说我取得的一切成就都是因为他或他的人脉，那就大错特错了。~
@1932 = ~把同样厚厚的大部头著作一遍又一遍地从头读到尾？听起来很像我在烛堡的成长经历。~
@1933 = ~嘿。你的幽默感确实让离家的日子好过多了。谢谢你。~
@1934 = ~上尉……舍尔，等等。~
@1935 = ~嗯？~
@1936 = ~当我们因为我的流放而分开时，我……嗯。我意识到，和你在一起的时间越久，我就……就越讨厌我们分开的时候。“讨厌”这个词可能都不够强烈。我需要你在我身边，舍尔。~
@1937 = ~……~
@1938 = ~<CHARNAME>，你……你的意思是，你对我有感觉？~
@1939 = ~我就是。~
@1940 = ~说实话……我对你也有同样的感觉，有一阵子了。~
@1941 = ~我不确定具体是从什么时候开始的……是你英勇地解除桥堡之围的时候？是你勇敢地率领部队在龙矛围攻塞拉尔军队的时候？还是你英雄般地潜入阿弗纳斯并摧毁拜莱菲特的时候？~
@1942 = ~后来，当我读到你的信时……我的心都碎了。我比什么都想陪在你身边，安慰你……把你拥入怀中。就在那时，我明白了。~
@1943 = ~那么，现在怎么办？我们接下来该如何发展？~
@1944 = ~我欣赏你如此……直率。但在我经历了上一段和狄安娜的关系之后……请给我一些时间来考虑。拜托。~
@1945 = ~我完全理解。你慢慢考虑。等你决定好了，我会在这里等着。你值得我等待。~
@1946 = ~啊，算了。我们走吧。~
@1947 = ~差不多就是这个意思，是的。~
@1948 = ~我不知道我在说什么。~
@1949 = ~我明白了。这已经告诉了我需要知道的一切。游戏到此为止——我们还有工作要做。~
@1950 = ~谢谢你，<CHARNAME>。~
@1951 = ~（她倾身过来，在你的脸颊上亲了一下。）~
@1952 = ~我们动身吧。还有工作要做。~
@1953 = ~如果你有这种感觉，为什么直到现在才说。~
@1953 = ~如果你有这种感觉，为什么直到现在才说？为什么要藏在心里？~
@1954 = ~我……我不知道你也有同样的感觉。而且，我不想让我对你的感情影响到任务。~
@1955 = ~关于你说的话，关于我们对彼此的感情，我想了很多。~
@1956 = ~我们现在的生活会把我们推向可能还不想去的地方。我以前犯过错误——太多的错误。我正在努力做出更好的选择，不仅为了我自己，也为了罗玛。~
@1957 = ~上一个与我同床共枕的人……我和她的结局并不好。虽然没有像和罗玛的父亲那样糟糕，但也不好。~
@1958 = ~尽管我对你有感情，但我不认为你会是罗玛的好家长。有太多的危险信号了。~
@1959 = ~而如果我不能把我的女儿托付给你，那么我们发展更深的关系就没有意义。对不起。~
@1960 = ~虽然不是我想要的答案，但知道残酷的真相总比活在无知中好。至少对我来说是这样。我们走吧。~
@1961 = ~我理解。也许，有一天，我能向你证明我配得上你。~
@1962 = ~希望如此。如果你真的能改过自新，也许我们可以再给彼此一个机会。现在，我们还是先专注于任务吧。我们走。~
@1963 = ~如果我再次开始一段感情，我需要它能成功。我需要思考，而不仅仅是感觉。我不能仓促地投入另一段注定失败的关系。而我觉得我差点就要那样做了。~
@1964 = ~如果你还没决定，那你永远也决定不了。让我来帮你做个了断吧。我们将如议会所愿，终结艾瑞尼卡斯的威胁。等任务完成，我们的关系也就到此为止。~
@1965 = ~我明白了。也许这样最好。是的。那就这样吧。~
@1966 = ~好吧。我们将是战友，仅此而已。~
@1967 = ~只要我们还是战友，我就没问题。我们还有任务要完成。走吧。~
@1969 = ~注定失败的关系？我肯定不会喜欢接下来要听的话，对吧？~
@1970 = ~请继续说。~
@1971 = ~我的意思是，要让这段关系成功，不仅仅需要我们俩合适。还需要对罗玛合适。我绝不允许她受到伤害。~
@1972 = ~舍尔，我理解。我不知道我是否会成为罗玛的好继父。但我清楚的是，我会尽我所能，不仅为了你，也为了她。~
@1973 = ~我充分意识到作为继父母的责任和挑战，我想让你知道，我愿意迎接它们。~
@1974 = ~看来我们应该到此为止了。恐怕我不是当家长的料，什么也改变不了这一点。不过，我希望能继续和你做朋友。我们能做朋友吗？~
@1975 = ~那就做朋友吧。谢谢你，<CHARNAME>。谢谢你的理解。我们走吧。~
@1976 = ~这或许是你最令我钦佩的特质。你总是直面挑战，而不是逃避。~
@1977 = ~来吧，我的英雄。~
@1978 = ~（你们两人相拥，开始了一个漫长而热烈的吻。慢慢地，你们分开，凝视着彼此的双眼。）~
@1979 = ~哇……~
@1980 = ~我们所经历的一切苦难……那个吻让所有的付出都变得值得了，舍尔。~
@1981 = ~那比我能想象的还要好。~
@1982 = ~我宁愿听你这些话，也不要什么玫瑰花，<CHARNAME>。~
@1983 = ~记住，这仅仅是我们解决完艾瑞尼卡斯的事情回家后，等待你的小小甜头。~
@1984 = ~我简直等不及了！~
@1985 = ~我也等不及了，亲爱的。来吧——我们还有工作要做。~
@1986 = ~科温上尉？怎么了？~
@1987 = ~我对你的钦佩和……吸引力，已经变成了更深的感情。~
@1988 = ~好的。~
@1989 = ~花？~
@1990 = ~嗯。多美妙的香气……颜色也很鲜艳！~
@1991 = ~看，甚至还有紫丁香。这是我最喜欢的花。谢谢你，<CHARNAME>。~
@1993 = ~看，甚至还有紫丁香。这是我最喜欢的花。谢谢你，亲爱的。~
@1994 = ~以爱之名。~
@1996 = ~你真不该破费的！~
@1998 = ~（你们温暖而真诚地拥抱了彼此。）~
@1999 = ~这是我起码能做的。~
@2000 = ~很高兴你喜欢。~
@2001 = ~我很喜欢。不是因为它们漂亮——当然它们确实漂亮——而是因为它们是你送的。来吧，亲爱的。我们该出发了。~
@2002 = ~来吧。我们该出发了。~
@2003 = ~好的。~
@2004 = ~你具体是什么时候知道的？~
@2005 = ~这不是很明显吗？那时我就知道了我……~
@2006 = ~该死的，为什么这么难说出口？~
@2007 = ~当我读到你的信时，那时我才意识到我已经爱上了你。我爱你，<CHARNAME>。~
@2008 = ~给你，我的朋友。~
@2010 = ~是的，但恐怕不是给你的。~
@2011 = ~哦，嗯……那你继续吧。~
@2012 = ~重要的事情从来都不容易。~
@2013 = ~交际花对牧师说道。~
@2014 = ~你能试着至少严肃一分钟吗？就一分钟？~
@2015 = ~唉，你说得对。好吧，是这样的……~
@2016 = ~我不明白。如果我们对彼此有同样的感觉，那还有什么需要考虑的呢？~
@2017 = ~没那么简单。我不能再犯任何错误了。我需要确定你就是那个人……不仅仅是为了我，也是为了罗玛。~