@2 = ~你确定不想让我陪你吗？~[xalc7077]
@4 = ~他们似乎夸大了你的某些特点。~
@5 = ~这确实是个美丽的雕像。~
@6 = ~它似乎没有完全展现你的魅力。~
@7 = ~你这奉承话真甜。~[xalc7001]
@9 = ~Neb！焰拳命令你被捕！~[xalc8051]
@10 = ~你还好吗？刚才你好像快要倒下了。~
@11 = ~我有点头晕……但没什么大不了的，我会好的。~
@12 = ~让我们先想办法离开这里。一旦离开这个鬼地方，我就会感觉好些。~
@13 = ~来，搭着我的肩膀。我会帮你稳住身体。别担心，<CHARNAME>。~
@14 = ~来，搭着我的肩膀。我会帮你稳住身体。慢慢来，亲爱的。~
@15 = ~好的。如果你需要什么，随时告诉我。~
@16 = ~天哪，<CHARNAME>？你怎么变成了怪物！~
@17 = ~艾瑞尼卡斯对你做了什么？~
@18 = ~我……我也不知道，舍尔。我只感到……一股无法抑制的愤怒，然后……我就什么都不记得了。~
@19 = ~我变成了什么？~
@20 = ~我不知该如何形容……<CHARNAME>，那场景太可怕了。~
@21 = ~我从没见过那种事，也希望以后不会再见。~
@22 = ~很抱歉让你目睹了那一切。请跟我保持距离，以防万一。~
@23 = ~亲爱的，你感觉好些了吗？让我帮你站起来，我们得继续前进。~
@24 = ~舍尔，请保持距离，为了你的安全。~
@25 = ~退后，我感觉到——是的，它又开始了！~
@26 = ~现在立刻离我远一些！~
@27 = ~<CHARNAME>……你说话我听不清……等等……不……别再发生了……不！~
@28 = ~我的爱人，你可能会杀了我。我不能冒险……如果你不能控制住这一切，我们就不能在一起。~
@29 = ~舍尔，如果我再次失控，让你或其他人陷入危险，杀了我吧。我无法忍受我伤害了你。~
@30 = ~我不知道如何控制它，甚至不知道我能否做到。请保持距离。~
@31 = ~我知道无论这是什么，我最终会控制住它。~
@32 = ~我也无法忍受活着却知道我杀了我爱的人。希望不必走到那一步。~
@33 = ~现在你比以往任何时候都更需要我。别担心，如果看起来它又要发生了，我会保持距离。~
@34 = ~好的。我们会一起度过难关，不管需要做什么。如果你需要帮助，告诉我。~
@35 = ~同意。我们走吧。~
@36 = ~谢谢你，舍尔……我们走吧。~
@37 = ~快点，我们得给这些疯子一些指引，否则他们可能会反咬我们一口。~
@38 = ~你在开玩笑吧。和你做交易？~
@39 = ~<CHARNAME>，我会和你一起去。我们已经一起走了这么远，我太爱你了，不能就此放弃。~
@40 = ~我也爱你，舍尔，比你知道的还要多。谢谢你……为了一切。~
@41 = ~我也爱你，舍尔。你不需要再冒任何风险。想想你的父亲。想想罗玛。~
@42 = ~艾瑞尼卡斯必须被制止。只要他活着，就没有人是安全的，包括罗玛。在你身边是我能保护她和博德之门的最好方式。~[xalc8026]
@43 = ~谢谢你，亲爱的。~
@44 = ~舍尔，你是最坚强、最有决心的女人。你会没事的。~
@45 = ~这会很痛苦，暂时。没有你在我身边，没有在你的怀抱中醒来的痛苦……可能永远不会消失。罗玛也会很伤心。但你是对的……我们会学会接受它，我们会因此变得更坚强。~[xalc8024]
@46 = ~东西都带齐了吗？~[xalc7062]
@47 = ~不，<CHARNAME>。我要和你一起去。艾瑞尼卡斯必须被制止。只要他活着，就没有人是安全的，包括罗玛。在你身边是我能保护她和博德之门的最好方式。~[xalc8060]
@48 = ~谢谢你，舍尔……为了一切。~
@49 = ~你将得到它，我的朋友。艾瑞尼卡斯必须被制止，阻止他再次摧毁更多无辜的生命。~
@50 = ~我和你在一起，<CHARNAME>。艾瑞尼卡斯必须被制止，阻止他再次摧毁更多无辜的生命。~
@51 = ~不，夫人，<PRO_HESHE>不需要这个妓院的任何东西。~
@53 = ~呵，别这么失望嘛，亲爱的。等我们回到博德之门，有的是时间进行那些……活动……~
@54 = ~他绑架了我的女儿，所以我们杀了他。我们取走了他的头，以防止他再次复活。如果你是来寻求报复的，那你犯了一个大错。~[xalc8023]
@55 = ~我也一样。我们走吧，亲爱的。我们有工作要做。~
@56 = ~他绑架了我的女儿，所以我们杀了他。我们取走了他的灵魂，以防止他再次复活。如果你是来寻求报复的，那你犯了一个大错。~[xalc8344]
@58 = ~我很期待。~
@59 = ~为什么要等？~
@60 = ~嗯。虽然我很想，但现在不是时候，也不是地方，责任必须先于享乐。我们走吧，亲爱的。我们有工作要做。~
@61 = ~嗯，这是命令吗，英雄？~
@62 = ~我们去找一个更私密的地方……~[xalc7082]
@63 = ~你有什么想法？~
@64 = ~中午的街道，或者也许是露天剧场。天哪，你觉得呢？城里有很多旅馆，选一个！~[xalc8183]
@65 = ~跟我来，亲爱的，我知道一个好地方。~
@66 = ~当我说要给我们订个房间时，我指的不是这个破地方。这里太脏了。我们去城里更干净的地方吧。~[xalc8184]
@67 = ~好的……抱歉，亲爱的。~
@68 = ~老鼠让你不舒服吗？~
@69 = ~老鼠、奴隶贩子、小偷、恶臭，这些都让我不舒服。我们走吧。~[xalc8340]
@70 = ~我已经告诉过你，我们不会在这个破地方做爱。~
@71 = ~你知道吗？算了。我现在没心情了。我们走吧。~[xalc8208]
@72 = ~看看月光在溪流上的倒影……~
@80 = ~过来……~[xalc7083]
@81 = ~（你们温柔地拥抱在一起。）~
@82 = ~我全身都是他的血！天哪，你也是！~
@83 = ~哦，你真是太可爱了！~
@84 = ~看起来你们俩相互挺喜欢对方。~
@85 = ~我不知道上尉你喜欢动物。~
@86 = ~我原以为你不是喜欢猫的那种人。~
@87 = ~我热爱动物。小时候，我养过仓鼠，还有狗。但从未养过猫。我想要——啊，算了。~[xalc8377]
@88 = ~什么事？~
@89 = ~好吧。叮铛，回背包里去。~
@90 = ~罗玛一直想要一个宠物。我之前犹豫要不要给她买，但现在她大了一些……宠物对于教她负责任是很好的。叮铛会是完美的选择，我知道她会爱上他的。~[xalc8238]
@91 = ~那就带他走吧。我相信他和你们在一起会很适应。~
@92 = ~抱歉，但我打算留下他。~
@93 = ~那好吧。我们出发吧。~
@94 = ~谢谢你，<CHARNAME>。我真的很感激。~
@95 = ~叮铛，亲爱的！回背包里，我们要走了。~
@98 = ~至少这次他不会再回来了……向太摩拉祈祷这个村子里有个澡堂。我们走吧。~[xalc8050]
@106 = ~我不知该如何是好。~
@108 = ~（她温柔地笑着，双臂环绕住你的肩膀。）~
@109 = ~天知道已经过去太久了。~
@115 = ~当然，亲爱的。~
@117 = ~感谢上帝……等等……孩子？你是说……~
@118 = ~哦天啊……~
@119 = ~亲爱的，我……我早知道这一刻会来。我想……你也一样清楚，那些关于这个抉择的噩梦早已预示。但明知它会来临，并不能让此刻变得轻松半分。我曾试图——试图说服自己我们之间还有未来……但内心深处，我早已知晓。~[xalc8351]
@120 = ~（她握住了你的手。）~
@121 = ~我想让你知道，我会永远珍惜我们在一起的时光……我会告诉我们的孩子，他们的父亲是多么了不起的人。一个英雄，在任何意义上都是如此。我爱你，<CHARNAME>，现在和永远。~[xalc8347]
@122 = ~我不想离开你，舍尔。我爱你，胜过世间一切。~
@123 = ~爱情，孩子，与你共度此生……这些就是我所梦寐以求的一切。但我不必在这些与神性之间做出选择。我不明白，怎么会有人需要选择……~[xalc8337]
@126 = ~你觉得我应该放弃那股力量吗？~
@127 = ~我不会对你隐瞒。我希望你能留下。爱情，孩子，与你共度此生……这些就是我所梦寐以求的一切。但我不必在这些与神性之间做出选择。我不知道，怎么会有人需要选择……~[xalc8059]
@128 = ~对不起，舍尔。我觉得我必须继续前行，去接受我与生俱来的权利。~
@129 = ~我知道。在你经历了这一切……在你不得不忍受这一切之后。你值得拥有它。~
@130 = ~<CHARNAME>。我们需要好好谈谈。~
@131 = ~什么事，上尉？~
@132 = ~当然了，亲爱的，你心里在想什么？~
@133 = ~那个吸血鬼，赫克塞特。你竟然允许这个怪物与我们同行？~
@134 = ~我们需要她，舍尔。~
@135 = ~那又如何？~
@136 = ~你很快就得做出决定，否则我将替你做决定。我相信我已经表达得很清楚了。~
@137 = ~你末日已到，吸血鬼。盟友们，集结起来！让我们一劳永逸地铲除这个怪物！~
@138 = ~你末日已到，吸血鬼。拔剑迎战吧！~
@148 = ~（随她去吧。）~
@161 = ~想让你知道，我会永远珍惜我们共度的时光……我会告诉我们的孩子，他们的父亲是个多么了不起的人。一个真正的英雄。我爱你，<CHARNAME>，无论现在还是永远。~
@178 = ~想让你知道，我会永远珍惜我们共度的时光……你是个不折不扣的英雄。我爱你，<CHARNAME>，无论现在还是永远。~
@179 = ~爱情，罗玛，和你共度一生……这些是我所渴望的一切。但我不必在这些与神性之间做出选择。我不知道，怎么会有人需要选择……~
@185 = ~我不会隐瞒。我希望你能留下。爱情，罗玛，和你共度一生……这些是我所渴望的一切。但我不必在这些与神性之间做出选择。我不知道，怎么会有人需要选择……~
@199 = ~我已经尽力了。等你清醒过来，可以在阿斯卡特拉的总检察长那里找到我。~
@201 = ~难以置信！<CHARNAME>，这是奈伯，那个在博德之门杀害了二十多个孩子的逃犯！~
@202 = ~他死了……~
@203 = ~罪大恶极，死不足惜的那种。（轻握住她的手）亲爱的，你还好吧？~
@204 = ~罪大恶极，死不足惜的那种。舍尔，你还好吧？~
@205 = ~我会没事的。他提到的罗玛的事情……~
@206 = ~别担心。他只是想扰乱你的心神。~
@207 = ~不论他有何居心，现在都已无关紧要。他死了，世界因此变得更美好。~
@208 = ~你说得对……~
@209 = ~我们最好让检察官布列加知道这里发生的事。走吧，我们出发。~[xalc8225]
@210 = ~（她的手因愤怒而颤抖。）~
@211 = ~什么样的怪物能杀害一个孩子，更不用说几十个了？~
@212 = ~（她平静下来。）~
@213 = ~我们最好让检察官布列加知道这里发生的事。走吧，我们出发。~[xalc8057]
@214 = ~谢谢。~[xalc7084]
@215 = ~艾瑞尼卡斯从地表精灵和黑暗精灵之间的战争中能得到什么？一定有什么原因。~[xalc8239]
@216 = ~你和她在一起有一段时间了……~
@217 = ~听着，舍尔。她没有给我选择的余地。为了不暴露我们的身份，我必须那么做。~
@218 = ~对我来说那没有任何意义。我爱你，你是我唯一爱的人。~
@219 = ~然后呢？我做了我必须做的，没有其他。~
@220 = ~但对我来说意义重大。我明白你为什么不得不这么做。让我们离开这里，把这一切抛诸脑后。~[xalc8188]
@221 = ~我理解。让我们离开这里，忘记这一切。~
@222 = ~我看到了。你很享受吗？~
@223 = ~老实说，我确实很享受了。~
@224 = ~那不关你的事。~
@225 = ~不，我没有。除了厌恶，我对她没有任何感觉。~
@226 = ~亲爱的，你变了，而且不是好的变化。我只希望你能在我们恢复了那个巫师从你那里偷走的东西后，重新找回自己。我们走吧。~
@227 = ~她想要什么？~[xalc8308]
@228 = ~要我和她睡觉。~
@229 = ~最好不要问。重要的是她没有得逞。~
@230 = ~真的吗——你是怎么摆脱她的？~[xalc8226]
@231 = ~我告诉她如果你知道我对你不忠，你会杀了我。~
@232 = ~哈！即便经历了这么多，你的幽默感还在。来吧，亲爱的，我们走。~
@233 = ~嗯，我没看出她是那么容易被打发的人。来吧，亲爱的。~
@234 = ~有一点。~[xalc7064]
@235 = ~这里有什么？~[xalc7020]
@236 = ~来了……~[xalc7048]
@237 = ~没有什么比看到一个强大、美丽的女人穿着制服更让我兴奋的了……来吧，亲爱的，让我们在几杯酒中更好地了解彼此。~
@238 = ~哦，请不要这样。~[xalc7049]
@239 = ~我想知道……你在那身盔甲后面隐藏着什么令人愉快的乐趣？如果你让我看看你的，我就让你看看我的……~
@240 = ~看在众神的份上，把那些污秽留给便桶吧！~[xalc7042]
@244 = ~我们……我们还有彼此。艾瑞尼卡斯就在这里——我确信你也能感受到。来吧，亲爱的。让我们完成既定的目标！~
@245 = ~你……你这个怪物！你对史姬、爱蒙、<CHARNAME>以及其他人所做的一切……罪不可赦。你几乎摧毁了我与心爱的人共度未来的希望。艾瑞尼卡斯，准备迎接你的末日吧！~
@246 = ~你能感受到吗？艾瑞尼卡斯也在这里，对不对？很好……<CHARNAME>，让我们完成我们开始的事业！~
@247 = ~艾瑞尼卡斯试图拆散我们，但失败了。你也不会做得更好。~[xalc8229]
@248 = ~这……这是什么地方？我们死了吗？那为什么……不……不！罗玛，父亲……我真对不起你们。~
@249 = ~谢谢，不过……~
@250 = ~（她向你点头示意。）~
@251 = ~我的另一半会照顾好我。~
@252 = ~（她脸上闪过一丝短暂的笑容。）~
@253 = ~让我们离开这里，把这一切抛诸脑后。~[xalc8249]
@254 = ~够了，你们所有人。那边的你！~
@255 = ~（她花了一点时间让自己镇定下来。）~
@256 = ~（他指向科温。）~
@258 = ~你是谁，来此有何贵干？~
@259 = ~*咳嗽*嘿，我们能不能……暂时停一下。~[xalc1006]
@260 = ~科温上尉？怎么了？~
@261 = ~我喘不过气来*喘息*似乎……呼吸不到空气。~
@262 = ~过来，亲爱的。把你的手搭在我的肩上。慢慢来，不着急。~
@263 = ~（她深深吸了几口气。）~
@264 = ~（她显然身体不适，情况迅速恶化……你决心加倍努力寻找并击败芭荻。你希望这样足以治愈舍尔的疾病。）~
@265 = ~*咳嗽*<CHARNAME>*咳嗽*~[xalc1005]
@266 = ~舍尔！~
@267 = ~感觉好些了……来吧，我们需要拿到那个……神灯。~
@268 = ~（她突然呕吐，吐出的是血。）~
@269 = ~（她绊倒，跪在地上。）~
@270 = ~（你冲过去，她倒在你的怀里。）~
@271 = ~这究竟是怎么回事？~[xalc7067]
@273 = ~就在我们*咳嗽*出发去龙矛堡之前*喘息*~
@274 = ~三个老酒桶，亲爱的。你喝了你最爱的贝尔达斯克红酒。~
@275 = ~有一天，我们会一起回忆这一切，*咳嗽*边笑边喝……在……在……那个地方……~
@276 = ~啊……~
@277 = ~舍尔！~
@278 = ~谢谢*咳嗽*快点……我们最好快点找到芭荻和神灯……在我……~
@279 = ~看到你这样，我心如刀割，亲爱的。~
@280 = ~（很明显，舍尔没有多少时间了。你必须尽快找到并击败芭荻，否则你将失去你所爱的女人。）~
@282 = ~哈，我看起来有那么糟吗？你真该*咳嗽*看看*咳嗽*你自己。~
@283 = ~坚持住，舍尔。我们会找到芭荻，治愈你这被诅咒的病痛。你能走吗？~
@284 = ~是……是的……来吧，亲爱的……我们走。~
@286 = ~<CHARNAME>，能占用你一点时间吗？~[xalc7015]
@287 = ~当然，你在想什么？~
@288 = ~当然是为你。~
@289 = ~一会儿，一点点，一丁点儿……无论你需要什么。~
@290 = ~我一直在思考……关于贝诺。尽管他做了一切，我认为他不应该永远被困在那该死的匕首里。~
@291 = ~而且，他的身体已经被摧毁，他再也无法伤害罗玛或我父亲了。如果我们能找到释放他灵魂的方法……~
@292 = ~我懂了。或许塞斯潘纳知道一些方法。~
@293 = ~值得一试。谢谢你，亲爱的。~
@294 = ~值得尝试。谢谢你，<CHARNAME>。~
@295 = ~不！你*喘息*因为你威胁到我的家人……你一定要死。~
@296 = ~我记得巫师梅尔科尔曾提到过朦胧之域……如果我们能把匕首带到卡纳格林，他认为那会释放其中困住的灵魂。~
@297 = ~那个贱人，她……她咬了我！~
@298 = ~你受伤了，舍尔。来，让我帮你。~
@299 = ~谢谢……我——我只是感觉有点虚弱……~
@300 = ~贾希拉？你能做点什么吗？~
@301 = ~艾黎，你能助我们一臂之力吗？~
@302 = ~维康妮亚，你能否施以援手？~
@303 = ~阿诺门，你能提供帮助吗？~
@304 = ~休息一下吧，亲爱的。等你准备好了，我们就去追捕芭荻，夺回神灯。~
@305 = ~好的……我们得继续前进。~
@306 = ~（她虽然站起来了，但步履蹒跚——我开始担心她的状况可能会随时间恶化）。~
@307 = ~芭荻的伏击
在我即将找到她的藏身之处时，芭荻突然袭击了我，她警告我她已经察觉到了我的追踪，并且伤害了我最心爱的人——舍尔。在她消失并释放了更多的亡灵向我进攻之前，芭荻警告我，如果我继续追踪，我将失去比我想象的还要多的东西。尽管她威胁，我必须在他的威胁下继续追寻芭荻和瑞恩神灯，尽管我担心舍尔的状况会随时间恶化。~
@308 = ~当然愿意，亲爱的。~
@309 = ~你呢？~
@312 = ~少校，有什么指示？~
@313 = ~终于结束了。<CHARNAME>，祝贺你的胜利。~
@314 = ~我打算回博德之门。精灵们安排了一支商队护送我回家。~
@315 = ~接下来你有什么打算？~
@316 = ~谢谢你，上尉。~
@317 = ~我想留下来庆祝，但我再也受不了看到你和维康妮亚在一起。再见。~
@318 = ~我想留下来庆祝，但我再也受不了看到你和赫克塞特在一起。再见。~
@319 = ~我想留下来庆祝，但我再也受不了看到你和多恩在一起。再见。~
@320 = ~我们经历了很多，但我还是祝福你。如果你想再给我们一次机会，来博德之门找我。再见。~
@321 = ~如果天界使者的那番话是真的……你离开现世的纷争，却要投身于一场对抗神祇与其他位面存在的新斗争。这或许将是永无止境的战斗，直至永恒……我根本无法想象那会是怎样的光景。到那时，你还能寻得安宁吗？还能寻得……真爱吗？~[xalc8190]
@322 = ~你让我思考了很多。如果我接受这股力量，我向你承诺，至少，我会保护你、罗玛和我们的孩子免受任何想要伤害你们的人的伤害。~
@323 = ~你让我思考了很多。如果我接受这股力量，我向你承诺，至少，我会保护你和罗玛免受任何想要伤害你们的人的伤害。~
@324 = ~你让我思考了很多。如果我接受这股力量，我向你承诺，至少，我会保护你、罗玛和我们的孩子免受任何想要伤害你们的人的伤害。~
@326 = ~这尊雕像把我刻得像个丑陋的巨魔！手臂几乎和腿一样长！还有那鼻子！~
@327 = ~你觉得这像我吗？~
@328 = ~把它当作一种赞美吧。~[xalc7076]
@329 = ~一点也不。~
@331 = ~我理解，这对你来说一定是个艰难的时刻。~[xalc7057]
@332 = ~（她试图忍住笑声，但没能成功。）~
@333 = ~你已经够忙的了，不必再卷入贵族的权力和政治游戏。~[xalc8003]
@336 = ~<CHARNAME>……发生了什么事？~[xalc0000]
@337 = ~（你注意到她的肤色和眼睛颜色都恢复正常了。）~
@338 = ~我们在刺穿芭荻心脏的时候，你倒下了。你现在感觉如何？~
@339 = ~嗯……帮我一把，可以吗？~
@340 = ~谢天谢地。我真怕失去你了。~
@343 = ~有了莱恩神灯，我们终于可以向艾瑞尼卡斯发起进攻了。我有种预感，不管结果如何，这一切很快就会结束。我们走吧。~
@344 = ~是的……我感觉好多了。谢谢你，亲爱的。~
@345 = ~你没事吧？~
@346 = ~少校，你为你的城市和你的家族赢得了荣誉。与你并肩作战是我的荣幸。永远走在光明中。~
@347 = ~谢谢你，凯拉。时机成熟时，我会为你的行为担保。保重，祝你好运。~
@367 = ~亲爱的……虽然我渴望与你共度良宵……~
@368 = ~你真的需要先让人看看这些伤口。~
@369 = ~我的伤口……确实需要先处理一下。~
@370 = ~这个咬伤……我感觉很不舒服*咳嗽*。~
@371 = ~我理解，亲爱的。~
@372 = ~那我们先试着休息一下吧。~
@374 = ~亲爱的……你现在有空吗？~
@375 = ~当然，亲爱的。你在想什么？~
@376 = ~现在不是时候，舍尔。~
@377 = ~这很重要。你会想听的。~
@379 = ~好吧（叹气），算了吧。~
@380 = ~我一直在反思最近的事情……以及我们面临的危险。~[xalc8230]
@381 = ~你救了我的命，<CHARNAME>。在芭荻的咬伤之后我已经没救了，但是你救了我……~
@382 = ~难道你会期待别的吗？我爱你，舍尔，胜过一切。你是知道的。~
@383 = ~你是我的宝贵盟友。你也会为我做同样的事。~
@384 = ~是的，当然……我想说的是……天哪，为什么这么难？~
@385 = ~别让我们的任务，我们的责任，妨碍了……~
@387 = ~但是，我以为你想要等到我们回到家，回到博德之门。~
@388 = ~我完全同意。~
@389 = ~不是我不愿意……我确实想。只是我总是把自己的责任放在自己的欲望之前。~[xalc8204]
@390 = ~让我直截了当地说。我想要你，<CHARNAME>。我想要你和我做爱。~[xalc8202]
@391 = ~你是在说我认为你在说的话吗？~
@392 = ~这可能是我听过的最浪漫的话了。~
@393 = ~没有什么能比这更让我开心了。~
@394 = ~过奖了。尽管如此，我还是感激你的称赞。~
@395 = ~我们慢慢来。记住——始终保持三点接触。~
@396 = ~科温，你年轻时爬过很多树吗？~
@397 = ~亲爱的，你年轻时爬过很多树吗？~
@398 = ~没有，没有特别。我们在训练中练习攀爬墙壁。原理是一样的。~
@399 = ~亲爱的，你爬过很多树吗？除了我之外。~
@400 = ~（她给了你一个苦笑，然后翻了个白眼。）~
@401 = ~那种气味，呃。它让我想起了……它让我想起了阿弗纳斯！~
@402 = ~我们挺过来了，我们也会度过这个难关。做好准备。~
@403 = ~好的。~
@404 = ~<CHARNAME>，够了！我知道他们对你所遭受的事有部分责任，但控制好自己！我们的敌人是艾瑞尼卡斯，不是他们！~
@405 = ~你说得对。对不起，亲爱的，我不知道我刚才怎么了。~
@406 = ~你说得对。对不起，上尉，我不知道我刚才怎么了。~
@407 = ~好吧。就按你说的办。像这里的女祭司这种自以为是的傻瓜让我反胃。~
@408 = ~保持冷静，<CHARNAME>。我们离胜利只差一步了。女祭司——我们怎样才能进入宫殿？~
@409 = ~保持冷静，亲爱的。我们离胜利只差一步了。女祭司——我们怎样才能进入宫殿？~
@410 = ~你失去理智了吗！？杀害这些侏儒对我们追捕艾瑞尼卡斯有什么帮助？~
@411 = ~在这里，是我发号施令，上尉，不是你。要么听从命令，要么靠边站！~
@412 = ~你说得对，上尉。对不起——自从我的灵魂被夺走后，我就变得不像我自己了。~
@413 = ~你说得对，亲爱的。对不起——自从我的灵魂被夺走后，我就变得不像我自己了。~
@414 = ~你无法想象这有多痛苦。盟友们，向我靠拢！~
@415 = ~我的朋友，真希望我能帮到你……坚持住。我们会找到解决的办法的。高丹德——我们会帮你的。~
@422 = ~哈哈，等等……你是在开玩笑，对吧？~
@424 = ~我在这里是为了工作，不是来钓男人……当然也不是和醉鬼共度夜晚。~
@425 = ~女孩，你的父母在哪里？他们知道你在这里拉客吗？~
@426 = ~真的，<CHARNAME>？真有趣。~
@427 = ~哎呦！~
@428 = ~好吧，她比你强多了，所以没错。~
@429 = ~她无法和你相比，亲爱的。没有人能比得上。~
@430 = ~我们走吧。~
@431 = ~（她明显不高兴了。）你这个混蛋！该死……（她平静下来。）~
@432 = ~（她把手放在你的肩膀上。）~
@433 = ~有人把我的灵魂从我身体里拽出来，你觉得我感觉如何？是的，我感觉很好。~
@434 = ~我不确定。我很难解释……我感觉……空虚？~
@435 = ~不管他做了什么，我们会找到方法恢复你和你妹妹的。~
@436 = ~好的。我们走吧。~
@441 = ~事情很简单。你们在做贩卖奴隶的勾当，我们来就是要终结这一切。帮我个忙，反抗一下吧。求你了。~
@442 = ~我居然幻想过我们或许能在一起。真是疯了。你还是和多恩在一起吧。我不想再和你有任何牵扯。~[xalc7114]
@443 = ~啊？不，我没兴趣。~
@444 = ~实际上，我很感兴趣。~
@445 = ~（你们分享了一个温暖的拥抱，并为即将到来的战斗做好准备。）~
@446 = ~那个恶棍终于死了。议会会感到满意。我也一样。~
@447 = ~亲爱的，你的灵魂——你现在有没有感觉到什么不同？~
@448 = ~<CHARNAME>，你的灵魂——你现在有没有感觉到什么不同？~
@449 = ~他们死了，如果你现在不交出克莱尔，你也会和他们一样下场！~
@450 = ~现在不是为小事争吵的时候。如果我们不团结一致，我们都无法活着离开这里。高丹德——你说过你知道有人可以帮助我们进入城市，对吗？~
@457 = ~（她狠狠地瞪了他一眼。）~
@458 = ~那是什么声音？~
@459 = ~见到你真高兴，爱蒙。我来这里是因为<CHARNAME>找到了证据，证明艾瑞尼卡斯对史姬所发生的事情负有责任。我被派来帮助<PRO_HIMHER>追捕这位巫师。~
@460 = ~她现在很安全，多亏了<CHARNAME>。我会稍后告诉你详细情况。我们得赶紧行动了。~
@461 = ~嗯，崔斯特，我认出了她盔甲上的徽章。你离你的家乡很远，对吧，小姑娘？~
@462 = ~她肯定是冒充的。焰拳的人会把强盗斩于剑下，而不是和他们并肩作战！~
@463 = ~他说得对，崔斯特。我们不能让这些强盗逍遥法外……如果我们不制止他们，谁知道他们会做出什么恶行？~
@464 = ~我正在和<CHARNAME>一起执行一项特殊任务，目的是捉拿巫师艾瑞尼卡斯。~
@465 = ~我是焰拳的舍尔·科温上尉。~[xalc7085]
@466 = ~我怎么知道你不是冒充的，就像我的朋友所怀疑的那样？我对焰拳的组织结构有所了解。告诉我，你的上级是谁？回答要谨慎。~
@467 = ~奈德洛克统帅和伊尔坦公爵。~
@468 = ~我知道焰拳中还有另一个人。根据你声称的军衔，你应该向他们汇报。~
@469 = ~如果你提到的是史卡，他几个月前就遇刺了，这是一场夺取城市控制权的阴谋的一部分。<CHARNAME>将刺客和篡位者绳之以法。史卡是我一个很好的朋友，我非常怀念他。~
@470 = ~你说你是史卡的朋友。如果你真的是他的朋友，你就会知道他的真实姓名。~
@471 = ~他的真名是哈罗德·洛格森。~
@472 = ~（他的表情从怀疑转为惊讶。）~
@473 = ~史卡是个好人。听到他去世的消息我很难过。你说你们在追捕一个巫师？这个人做了什么，竟然引起了焰拳的注意？~
@474 = ~确实。那位巫师差点害死了史姬·银盾，她是某位大公爵的女儿，还把<CHARNAME>给陷害了。<CHARNAME>找到了证明自己清白的证据，并且让史姬恢复了正常。~
@475 = ~<PRO_HISHER>的清白一得到确认，我就被派来帮助<PRO_HIMHER>追捕那个巫师。~
@476 = ~我明白了……如果<CHARNAME>被巫师陷害，那么……也许……在我被地精围攻时攻击我的，也许并不是<PRO_HESHE>。~
@477 = ~你真的相信他们吗？~
@478 = ~我相信。我从这位女士身上感觉不到任何欺骗，她对<CHARNAME>的行动的描述让我相信<PRO_HESHE>是一个正义的力量，而不是邪恶。~
@479 = ~闭嘴，卓尔。我从没听说过<CHARNAME>会参与强盗行径。我建议你们和你的同伴现在就离开。~
@480 = ~嗯？她是在威胁我们吗？你觉得她是认真的吗？~
@481 = ~如果你需要帮助，我很乐意提供。如果不是，我会祝你好运，然后我们就可以返回遥远的北方了。~
@482 = ~FINSOL01 调试。~
@483 = ~崔斯特，我有一个提议，如果你能稍等片刻。~
@484 = ~去吧……谢谢你，亲爱的。感谢你为我，为罗玛，为博德之门所做的一切。感谢你给我的孩子，以及我会珍藏一生的回忆。再见。~
@485 = ~去吧……谢谢你，亲爱的。感谢你为我，为罗玛，为博德之门所做的一切。感谢你给我的孩子，以及我会珍藏一生的回忆。再见。~
@486 = ~去吧……谢谢你，亲爱的。感谢你为我，为罗玛，为博德之门所做的一切……以及我会珍藏一生的回忆。再见。~
@487 = ~你威胁我的女儿？你刚刚犯了你的最后一个错误！~[xalc7068]
@488 = ~我们遇到的那位冒险家，崔斯特，坚称你攻击了他。他说的是真的吗？~
@489 = ~我不想谈论这件事。~
@490 = ~不，你了解我，我永远不会做出那样的事。~
@491 = ~你不知道那是怎样的生活——刺客已经多次试图取我性命，每天都是为生存而战。我对此感到后悔，我向你保证，我已经不是过去的那个人了。~
@492 = ~是的，我做了，如果需要，我还会再做。我当时为了生存而挣扎，需要他的装备。~
@493 = ~我明白了。我们走吧。~
@494 = ~我欣赏你的坦诚。我们都曾做出过错误的选择——你能从错误中吸取教训是件好事。我们走吧。~
@495 = ~我欣赏你的坦诚。我们都曾做出过错误的选择——你能从错误中吸取教训是件好事。亲爱的，我们走吧。~
@496 = ~有时候我觉得自己一点也不了解你。我宁愿你做了那件事，然后诚实地告诉我，而不是对我撒谎。我们走吧。~
@497 = ~是的，我确实做了。我看出来他是个卓尔，我听到的关于他种族的一切都让我相信，在杀死豺狼人之后，他会伤害我。~
@498 = ~我欣赏你的诚实。我们走吧。~
@499 = ~我欣赏你的诚实。我们走吧，亲爱的。~
@500 = ~再次见到你很高兴，上尉，但我很惊讶你在这里。~
@501 = ~史姬，她……是不是？~
@502 = ~很好。对，我们赶紧行动。~
@503 = ~赶紧离开这里！~
@504 = ~（科温上尉走向德西亚女士，狠狠地给了她一个耳光，她摔倒在地。德西亚抬头看着科温，颤抖着，说不出话来。）~
@505 = ~现在听我说！我不是来让一个自命不凡、令人无法忍受的婊子小瞧的。我们不是给你使唤的，你也不比我脚上的泥巴高贵。起来。~[xalc8197]
@507 = ~我受够了。~
@509 = ~你……你怎么敢！你刚刚打了我的姑姑！~
@511 = ~（保持沉默。）~
@512 = ~你是聋了吗，女士？出去！~
@513 = ~天哪。我觉得她和我一样，都需要这个。~
@514 = ~这是为了她好。对错误的人大放厥词，可能会招致不测。希望她吸取教训了。~
@515 = ~真不敢相信你会那么做，亲爱的。~
@516 = ~真不敢相信你会那么做，科温。~
@517 = ~她绝对活该。干得好，亲爱的。~
@518 = ~她绝对活该。干得好，上尉。~
@519 = ~说得好，我们走吧。~
@521 = ~我最近压力真的很大……~
@522 = ~我知道离家不容易。不过你在这里，我很高兴。~
@523 = ~你我都一样……亲爱的，我知道一些方法可以帮助我们缓解压力……~
@524 = ~我们先处理完这里，然后。我希望你能找个好地方，让我们两个……缓解一下压力。~[xalc8200]
@526 = ~我知道个好地方。~
@527 = ~你有什么建议？~
@528 = ~很好。~
@529 = ~我一直在观察你，亲爱的，最近我不太喜欢所看到的。~[xalc7086]
@530 = ~什么？我不明白。~
@531 = ~尽管你很有力量，你的战斗技能却让人怀疑。你用武器还不错，但你的格斗技巧却不足。考虑到你在烛堡长大，我并不意外，但我还是有些担心。~[xalc8009]
@532 = ~你在跟击败了沙洛佛克、阻止了凯拉的<PRO_MANWOMAN>说话。你显然看错了，亲爱的。~
@533 = ~也许你说得对。我愿意听听你的建议。~
@534 = ~你是靠蛮力取胜的，不是技巧。找个房间，我会教你几招。我们走吧。~
@535 = ~好吧。找个房间，我会演示给你看。我们走吧。~
@536 = ~如果你的技巧不足，可能会被看似弱小的对手打败。~[xalc8192]
@538 = ~贝佛立克，你的辩护人很快就到。<CHARNAME>——我们最好回玄奇大厅。~
@539 = ~享受你最后一丝自由吧，孩子。~
@540 = ~好吧。大家放下武器，她在告诉我们真相。~
@541 = ~还有你，年轻的女士。~
@542 = ~（他看着科温，以及她盔甲上的焰拳标志。）~
@543 = ~我相信你是来对我对史姬·银盾所做的事情进行惩罚的？~
@544 = ~啊……~
@545 = ~（她拼命挣扎，但无法从魔像的控制中挣脱。）~
@546 = ~你逃不掉的，巫师！~
@547 = ~别担心，亲爱的。你会比他们活得久。等我处理完<CHARNAME>，你就会回家，为我除掉四人议会。~
@548 = ~什么……？不，绝不！~
@549 = ~小事一桩。你会像善最一样被控制。享受你最后一丝自由吧，孩子。~
@550 = ~小事一桩。你会被束缚魔法控制。享受你最后一丝自由吧，孩子。~
@551 = ~什么……不！天哪！~
@552 = ~放开我们！我发誓我会杀了你！~
@553 = ~玄奇大厅……~
@554 = ~<CHARNAME>，我有没有告诉过你我是怎么被抓起来的？~[xalc8220]
@555 = ~你，被抓起来？~
@556 = ~不，我想你没有，上尉。~
@557 = ~不，亲爱的，我想你没有。~
@558 = ~嗯……那是我母亲去世后的事。当时我父亲还是焰拳的一员，所以他去上班的时候，我就会离开家，去和我的一些……朋友们混在一起。我就是那样遇到贝诺的。~
@559 = ~我们惹了很多很多麻烦。~[xalc8219]
@560 = ~嗯？告诉我更多吧。~
@561 = ~哈哈，有些东西永远不会变。你还是经常惹麻烦，只是现在有我陪着你！~
@562 = ~有一天，我们突发奇想，去了玄奇大厅，用一个镶满珠宝的蛋玩“烫手山芋”。这个蛋是泰瑟尔的使者捐赠给博物馆的。它一定值几百，甚至几千金币。~
@563 = ~我们就在那里，把这颗非常昂贵且珍贵的蛋扔来扔去，而博物馆的守卫则在大厅里疯狂地追着我们。~
@564 = ~猜猜音乐停止时，谁手里拿着那颗蛋？~[xalc8218]
@565 = ~你。~
@566 = ~没错。我的那些“朋友”全都跑了，而我被逮捕了……不过在那之前，我还是打扁了一个守卫的鼻子，撂倒了另一个。正如太摩拉所愿，哈罗德——也就是指挥官史卡——当时就在外面，听到动静就冲了进来。最后是他设法制伏了我。幸好那颗蛋没有损坏，不然我可能现在还在蹲监狱呢，哈。~
@567 = ~我父亲本来可以像以前很多次那样把我弄出去，但这次，他没有——而我反倒很高兴。在那冰冷的牢房里待了一个星期，对我来说真是一记当头棒喝。~[xalc8182]
@568 = ~我明白你的意思。我再也不想看到那些牢房了。~
@569 = ~你有没有想过，如果你没有被抓，你的人生会有什么不同？~
@570 = ~我确实想过……罗玛会在这里吗？我会加入焰拳吗？会参加龙矛堡战役吗？~
@571 = ~……我会爱上费伦最了不起、最英勇的<PRO_MANWOMAN>吗？~
@573 = ~你知道吗，有时我会想，如果我那天没有被抓，我的人生会有什么不同……~
@574 = ~罗玛会在这里吗？我会加入焰拳吗？会参加龙矛堡战役吗？~
@575 = ~我会不会爱上这样一个不可思议、美丽而坚定的女人？~
@576 = ~（你们分享了一个温馨的拥抱。）~
@577 = ~来吧，我们进去。我相信自从我们上次来，他们已经布置了一些有趣的新展品。~[xalc8185]
@578 = ~只有神知道，我猜……~
@579 = ~好吧。但你和我要好好谈谈这件事。~
@580 = ~（她转过身，失望地看着你。）~
@581 = ~你——侏儒！在我改变主意之前快离开这里！~
@582 = ~（她在他的背后猛地踢了一脚。）~
@583 = ~（保持安静。）~
@584 = ~我并不羡慕你的抉择。选择成神……却只是踏入一场与其他神祇和位面存在的新斗争。一场无情的战斗，或许将永无止境……我甚至无法想象那会是怎样的景象。你真的能找到安宁吗？若我站在你的立场……罢了。至少我知道自己会作何选择。~[xalc8247]
@585 = ~无论你决定什么，<CHARNAME>，我想让你知道，我多么感激你为我、为罗玛、为博德之门所做的一切。谢谢你。和你并肩作战是一种荣耀，英雄。~[xalc8058]
@586 = ~你决定送她回家，而不是监狱？有趣。我需要让公爵们知道这件事。~
@587 = ~你不赞成？~
@588 = ~如果是我……我想我也会让她走。她在阿弗纳斯地狱所经历的，比焰拳能给予的任何惩罚都要严重。我只是希望这是我们最后一次见到她，听到她的消息。我们走吧。~[xalc8248]
@589 = ~你会有不同的选择吗？~
@590 = ~你对这有问题？~
@591 = ~你决定送她去监狱，而不是放她走。有趣。我需要让公爵们知道这件事。~
@592 = ~我……我发誓要维护法律，凯拉应该为她所做的事受到惩罚。尽管如此，我也会让她走。她在阿弗纳斯地狱所经历的，比焰拳能给予的任何惩罚都要严重。我只是希望这是我们最后一次见到她，听到她的消息。我们走吧。~
@593 = ~（她锐利地盯着你。）~
@594 = ~<CHARNAME>——刚才发生了什么？你差点暴露了我们！~
@595 = ~对不起。看到被奴役的孩子让我感到恶心。~
@596 = ~你说得对……我不应该失去冷静。~
@597 = ~哦，对了，不能忘了眼魔。但正如我所说，如果那些怪物都不能把我们分开，那么神性的承诺又怎能呢？我爱你，舍尔。我只想和你一起生活。~
@598 = ~让我想想……狗头人。圣战军。还有眼魔，哽咽灵吸怪，石化蜥蜴……还有谁忘了巴尔之子……~
@599 = ~（她笑了，眼中充满了喜悦的泪水。）~
@600 = ~而你将得到它，英雄。~
@601 = ~我们得尽快回到城里。~[xalc7087]
@602 = ~有什么好惊讶的？连那些邪恶巫师、恶魔、龙和死灵师都拆不散我们……等等，我是不是漏了什么？~
@603 = ~看你好像有心事，怎么了？~
@604 = ~这里关着的是什么怪物？~[xalc8085]
@605 = ~你这个骗子！你一直知道是狄摩高根被囚禁在这里！~
@606 = ~你终于要面对正义的审判了，巫师。准备迎接你的末日吧！~
@607 = ~<CHARNAME>！谢天谢地你没事……~
@608 = ~舍尔……？我这是……昏迷了多久？~
@609 = ~两天了……抽泣……你现在感觉怎么样？~
@610 = ~我还好，就是……有点累。你怎么哭了？出什么事了吗？~
@611 = ~没什么，只是……~
@612 = ~来我这里，亲爱的。~
@613 = ~（你们紧紧拥抱在一起，感受着彼此的温暖。）~
@614 = ~没事的，舍尔，哭出来吧。我在这里陪你。~
@615 = ~一切都会好起来的，亲爱的，我保证。~
@616 = ~好好休息吧，亲爱的。我稍后再来看你。~
@617 = ~谢谢你，舍尔。为了你所做的一切。~
@618 = ~求你了，别离开我。（握住她的手。）~
@619 = ~那真是个难忘的派对。~[xalc8250]
@620 = ~确实，那是一个难忘的夜晚。~
@621 = ~要是能有更多好酒就更好了……~
@622 = ~我想这和我们回城时的庆祝比起来会显得微不足道。~[xalc8227]
@623 = ~博德之门？他们在等我们吗？~
@624 = ~是的。你在康复期间，我让精灵们给议会传了消息，说艾瑞尼卡斯已经死了，我们很快就会回城。我真的迫不及待想见到罗玛和我父亲。~
@625 = ~什么……？我不敢相信。你选择了留下来，而不是成为神？~
@626 = ~我从未渴望过那样的力量，舍尔。我只想和你一起度过余生。~
@627 = ~你还记得吗？我很久以前就告诉过你，有些故事的结局是幸福的。我希望我们的故事也能如此，舍尔。~
@628 = ~（她捂住嘴，眼中闪烁着喜悦的泪光。过了一会儿，她平静下来。）~
@629 = ~出发前，咱们还是和队伍里的其他人确认一下谁要跟我们同行。估计有人会想留在这里，帮忙照料精灵伤员。~[xalc8010]
@630 = ~哈。跟咱们从阿弗纳斯回来之后联军办的那场庆功宴比起来，这可真是小巫见大巫了。~
@632 = ~我们走吧。~
@633 = ~还不急。~
@634 = ~慢慢来，准备好了再来找我。~
@635 = ~我快到了，罗玛。我很快就回家……~[xalc7069]
@636 = ~当然算我一个。哦，我迫不及待想再见到莉亚！有很多故事要和她分享。~
@637 = ~我们暂时在这里分道扬镳吧，<CHARNAME>。葛立安会为你成长为这样的人而骄傲。我会留在这里，帮助修复艾瑞尼卡斯对生命树造成的伤害。~
@638 = ~（你们分享了一个温馨的拥抱。）~
@639 = ~我会和你们一起走，亲爱的。~
@640 = ~我们暂时在这里分道扬镳吧，<CHARNAME>。我鼓励你成为葛立安会为之骄傲的人。我会留在这里，帮助修复艾瑞尼卡斯对生命树造成的伤害。~
@641 = ~我会和你们一起去。我们越早离开越好——我知道地表精灵正找借口要杀我。~
@642 = ~哦，是的，这是个扩展我的芜菁生意的绝佳机会！我会和你们一起去。~
@643 = ~我要回阿斯卡特拉了，朋友们。芜菁需要照料。一路平安。~
@644 = ~我们身处于一个充满魔法知识的城中，你却想让我回到那个落后的城市？我宁愿留在这里，探索精灵的秘密。（至少在他们把我赶出去之前。）~
@645 = ~我也想和你们一起去，但布对它在生命树上看到的松鼠一见钟情了。我得找到那只松鼠，看看她是否适合成为布的伴侣。~
@646 = ~（她指向赫克塞特。）~
@647 = ~哦，当然我会和你们一起去！也许我们还可以顺路看看烛堡？看看你长大的地方一定很有趣。~
@648 = ~哦，我觉得我还是留在这里比较好。还有很多伤员需要帮助。~
@649 = ~<CHARNAME>，谢谢你为我做的一切。感谢你让我摆脱了马戏团的束缚，带我经历了这场奇妙的冒险。我学到了很多关于这个世界，还有……关于我自己的东西。希望不久的将来能再见到你。~
@650 = ~（你们分享了一个温馨的拥抱。）~
@651 = ~这是一个从更广阔的视角了解穷人困境的机会。我跟你一起去。~
@652 = ~我将暂时留在这儿，我的小麻雀。我渴望见证这片土地恢复往日荣光。愿我们不久能再相遇。~
@653 = ~好的，我跟你去。我已经好些年没踏上剑湾了，而且我已经开始厌倦这里的一切。顺道我还会去贝尔苟斯特
拜访一位老朋友。~
@654 = ~我曾向妻子承诺，了结艾瑞尼卡斯后就会回家，我必须遵守诺言。再见了，朋友。愿托姆指引你前行。~
@655 = ~既然艾瑞尼卡斯的事情已了，我必须回归我的宗派，履行我的职责。再见了，朋友。愿托姆指引你前行。~
@656 = ~我感觉到我的宗主现在希望我们暂时分开。我相信不久我们就会再次相遇。在那之前，<CHARNAME>。~
@657 = ~当然，我愿意随你而去。任何地方，即使是博德之门，都比留在这儿强。~
@658 = ~在安姆我已经一无所有。上尉，我想接受你的提议，暂时加入焰拳。~
@659 = ~太好了——你的到来将为团队增光添彩。~
@660 = ~不，我不会随你们去。我打算回到我的森林小屋。我会利用这段时间和隐居来决定如何度过我的一生。~
@661 = ~当然会加入你们，傻瓜！！能再次见到剑湾真是太棒了！~
@662 = ~恐怕我必须拒绝，然后回到我的教团。<CHARNAME>，愿你一路平安，你也是，上尉。~
@663 = ~恐怕我必须拒绝，回归我的宗派。<CHARNAME>，愿你一路平安，你也是，上尉。~
@664 = ~我会加入你们。在安姆我已无牵无挂，我渴望开始新生活。~
@665 = ~我会永远陪伴在你身边，我的爱人，无论何时何地。~
@666 = ~我会暂时留下，帮助精灵们修复生命树的损伤。再见了，朋友们，愿你们旅途平安。~
@667 = ~我会暂时留下，帮助精灵们修复生命树的损伤，之后我会回家抚养我的儿子。再见了，朋友们，愿你们旅途平安。~
@668 = ~是的，朋友，我会和你一起回去。我很想知道难民危机的进展如何。我的帮助可能还用得上。~
@671 = ~精灵们好心地为我们提供了一支回程的商队。你准备好离开了吗？~[xalc8191]
@672 = ~<CHARNAME>——花点时间收拾一下你的东西。准备好了就来找我，我们谈谈。~
@674 = ~谢谢你。~
@675 = ~是，长官。~
@676 = ~下士，你近来如何？史姬还好吗？~
@677 = ~有变化了？哪方面的变化？~
@678 = ~明白了。<CHARNAME>，我们进去吧。先去我家，它在城市的东南角。~[xalc8011]
@679 = ~不了——我还得见我的家人。~
@680 = ~听着，我必须见我的家人。我的家在城市的东南角。我们赶紧去吧。~[xalc8012]
@681 = ~（他们深情拥抱，舍尔给她女儿一个大大的吻。）~
@683 = ~哦，我真是太想你了！~
@684 = ~妈妈，我也好想你！~
@686 = ~我也是，父亲。~
@687 = ~（他们温暖地拥抱。）~
@688 = ~我看到你带了客人来。~
@689 = ~如果你要逮捕他，那也得把我带走，上尉。放他走吧。~
@690 = ~我也一样，先生。~
@691 = ~邓肯下士告诉我们你很快就要回来了。真高兴你平安归来。~
@693 = ~天哪，时间过得真快。~
@695 = ~哦！看看我给你准备了什么，罗玛。~
@696 = ~（她递给她在商贸集会射箭比赛中赢得的奖杯。）~
@697 = ~能念给我听听上面写的是什么吗？~[xalc8228]
@698 = ~获奖者……年度……~
@699 = ~年度。记住，慢慢念，一个音节一个音节地念。~
@700 = ~年度……商贸……集会……射箭……竞……赛！~
@701 = ~真棒，宝贝。你的阅读技巧真是突飞猛进。~
@703 = ~肇事者已经落网了。~
@705 = ~我祝福你们俩。我得回商贸集会了。和你们并肩作战是我的荣幸，希望我们还能再见面。~
@710 = ~长官，请允许我向您介绍瓦里格。他是安姆的一名游侠，有意加入焰拳。我相信他会成为我们团队的杰出一员。~
@711 = ~是，长官。~
@712 = ~罗玛！~
@713 = ~（你心想，这是你头一次见舍尔的家人。或许在市里的杂货店稍作停留，为她的女儿挑个礼物是个不错的选择。）~
@714 = ~罗玛，你觉得呢？~
@715 = ~（你心想，已经有一段时间没见过舍尔的家人了。或许在杂货店稍作停留，为她的女儿选个礼物是个好主意。）~
@717 = ~我听说你要回家了！近况如何？~
@718 = ~（他们突然笑了起来。）~
@719 = ~听着，我很快就要开始值班了。我们晚点再聚，边喝边聊。~
@721 = ~（他们私下交谈了一会儿。你听不清楚谈话内容。）~
@722 = ~真的吗？你和……（她看看你，微微一笑。）~
@723 = ~能回来真是太好了。你怎么样？~
@724 = ~听起来不错。我们待会儿见。~
@725 = ~（他们拥抱告别，妮欧玛离开时在舍尔脸颊上轻吻了一下。）~
@726 = ~哦，妮欧玛……~
@728 = ~你们俩看起来关系很……亲密啊。~
@729 = ~我们？还有别人吗？~
@730 = ~有个著名英雄在身边确实不错，不过似乎也会招来一些麻烦。~[xalc7088]
@731 = ~我也希望如此，但眼下不是时候……~
@737 = ~很高兴你能再见到她，亲爱的。我们走吧。~
@739 = ~妮欧玛和我就是朋友。偶尔可能会更进一步，你懂的。但你才是我的真爱，<CHARNAME>，不是她。~
@740 = ~我和妮欧玛的友情会不会成为我们之间的问题？如果会，我可以不再见她。我不想任何事影响我们之间的感情。~[xalc8387]
@741 = ~我也说不准，舍尔。遇到你之前，我从未有过长期的感情关系。我不太了解什么样的关系才算健康。~
@742 = ~只要你对她没有深入骨髓的感情，就不算问题。~
@743 = ~问题？不——实际上，我对某些……可能性感到好奇。~
@744 = ~我懂了。谢谢你对感情这么坦率，亲爱的。我会告诉妮欧玛，我们以后只是朋友。我们走吧。~[xalc8252]
@745 = ~我……明白了。~
@746 = ~我不会的。谢谢你这么坦率，亲爱的。我们走吧。~[xalc8253]
@748 = ~呵。不知怎的，我就知道你会同意。我去问问她有没有兴趣。我们走吧。~[xalc8254]
@749 = ~你叫什么名字，小姑娘？你说你是从博德之门被送到这里的？~[xalc8256]
@750 = ~你知道这里还有没有其他人被关着吗？~
@751 = ~来，拿着这些金币。~
@752 = ~我们会找到他们的，别担心。梅拉，听我说。离开这里，然后去政府区。告诉检察长布列加这里发生的一切。快走，现在！~[xalc8403]
@753 = ~我希望那些孩子能安全抵达。~[xalc8309]
@754 = ~不管结果如何，我们已给那些奴隶贩子沉重一击。~
@755 = ~我也是这么认为的。~
@756 = ~每次焰拳以为奴隶贩子问题得到控制，我们就会发现我们错得有多离谱。~[xalc8251]
@757 = ~我一回到城就展开调查……得有人让那些奴隶贩子付出代价！~
@758 = ~长官，在您离开前——我们在阿斯卡特拉发现了博德之门有奴隶贩子活动的证据。~
@759 = ~我们遇到了许多从卡菈拉的圣战军逃出来的难民。他们告诉我们，自己是从博德之门被船运到阿斯卡特拉的。~[xalc8386]
@760 = ~他们被告知将被转移到其他城市的新房。然而，当他们到达阿斯卡特拉时，孩子们被从父母身边带走，卖给了奴隶贩子。我们没能找父母，不过我们确实从抓捕者手中解救了孩子们。~
@762 = ~谢谢您，奈德洛克统帅。~
@763 = ~谢谢——在你离开前，在阿斯卡特拉我发现了一些博德之门有奴隶贩子活动的证据。~
@764 = ~那个女孩说这里至少还有两个孩子被关着。我们必须找到他们。~[xalc8390]
@765 = ~好的。~
@766 = ~希望他们还活着。~
@767 = ~我也是。谢谢你们两位。~
@769 = ~（她转向你。）~
@770 = ~<CHARNAME>，今天剩下的时间我要陪家人了。你自己也花点时间吧——肯定有很多你想见的人。明天早上汇报时见。~[xalc8384]
@771 = ~还有，我们不会在该死的马厩里做爱。走吧。~
@772 = ~我们已经把他们都救出来了。梅拉，听我说。快离开这里，然后去政府区。告诉布列加检察长，把发生的一切都告诉他。快走，现在！~[xalc8382]
@777 = ~罗玛！够了！~
@778 = ~那你今晚打算住哪儿？~
@780 = ~很好。过来。~
@781 = ~（你们共享了一个温暖的拥抱和亲吻。）~
@782 = ~你确实应该好好享受和他们在一起的时光。~
@783 = ~我希望能在这里和你一起度过这个夜晚。~
@785 = ~另外，罗玛也需要时间适应我们在一起。~
@786 = ~今晚我会住在三个老酒桶旅馆。~
@788 = ~听起来不错。你确实有很多要补上的。~
@789 = ~今晚我会住在刀与晨星。~
@790 = ~今晚我会住在精灵之歌。~
@791 = ~今晚我会住在脸红的美人鱼。~
@792 = ~那么，你打算怎样？~
@793 = ~我懂了。~
@794 = ~罗玛，亲爱的——~
@795 = ~对不起，她通常不会这么激动。~
@796 = ~没必要道歉。~
@797 = ~她只是很高兴再次见到妈妈。~
@798 = ~亲爱的，来和<CHARNAME>说再见。~
@799 = ~（她在你耳边低语。）今晚我会来你房间找你，爱人。~
@800 = ~这不是一次社交性质的拜访。我们正在调查有关这些码头存在奴隶贩子活动的报告，具体是指控称有儿童从此地被运走，贩卖为奴。你对这些活动了解多少？~[xalc8260]
@801 = ~您是说从博德之门运来的？不，我对这事儿一无所知。我们为市政当局定期查验货物，但从未发现有儿童。~
@802 = ~等等，我记得……几个月前，有位新晋贵族启动了个难民重新安置计划。他自称有其他城市的关系，用来为这些难民找到愿意收留他们的家庭。~
@803 = ~他从这个码头包了好几条船，目的地包括阿斯卡特拉、卡林港、深水城等地。~
@804 = ~他叫什么名字？现在人在哪里？~
@805 = ~名字我记不得了，但我知道他和他的公司队已经搬进了旧铁王座的总部。~
@806 = ~把难民危机开始以来，他公司所有的货运清单都给我。~
@807 = ~那些清单我还得整理一下。给我一个小时，应该就能准备好。~
@808 = ~就现在，立刻！除非你想让焰拳把这码头掀个底朝天。~[xalc8261]
@809 = ~好的……稍等一下。~
@811 = ~感谢你的配合。~
@812 = ~嗯……<CHARNAME>，看。清单上显示的是温斯顿风险投资公司，但内容都是加密的。~
@813 = ~我们得去趟盗贼公会。他们可能有办法解码。~
@814 = ~好的。我们走吧。~
@815 = ~这样好多了。你最好管好自己的嘴巴。~
@816 = ~刚才的小插曲挺有趣，但终究只是个插曲。我们还有不少工作要做。我们走吧。~[xalc7066]
@817 = ~很好。我不想再听到你说那些傻话。~
@818 = ~很好。我就是这么想的。~
@819 = ~我明白了。跟我回焰拳总部一趟。我相信伊尔坦公爵会很乐意听听你的高见——关于他允许英雄重返这座城市的决定是何等愚蠢。~[xalc8263]
@820 = ~是么？银盾公爵定然愿聆听阁下更多真知灼见，市民。立刻随我走一趟。~[xalc8264]
@821 = ~注意你的口气，市民！你贬损英雄之举，正是在轻蔑为其平反的议会！~[xalc8265]
@822 = ~诸位公爵已宣告英雄清白。你此言莫非意指他们判断有误？~[xalc8266]
@823 = ~奴隶疑云
我拿到了港务总管给的货运清单，但它们都是加密的，我无法解读。科温上尉建议去盗贼公会看看他们是否能帮忙解码。~
@824 = ~回来的感觉真好，长官。我不在的时候，焰拳和城市情况如何？~[xalc8267]
@825 = ~幸运的是，两者都还不错。我们招到了一些有前途的新成员，难民危机也得到了控制。经历了铁矿危机、沙洛佛克、凯拉以及<CHARNAME>和史姬的事情，过去几年确实不易。很高兴事情终于开始好转。~
@826 = ~镇上的居民有没有给你们或<CHARNAME>造成什么麻烦？~
@827 = ~大多数人已经接受了，甚至是欢迎。只是有几个爱说大话的人，但他们已经被处理了。~[xalc8381]
@828 = ~听你这么说真好。在我忘记之前——伊尔坦公爵正忙于一些其他事务，但他想让我告诉你，他很高兴你和<CHARNAME>回来了，他会在汇报会上见到你们。~
@829 = ~谢谢你，长官。我会让你继续工作的。~
@830 = ~我会没事的。像他这样的人提醒我们，世界上确实存在着不可救药的邪恶。~
@831 = ~大多数人都张开双臂欢迎我们的英雄。~
@832 = ~非常好，上尉。汇报会上见。~
@833 = ~我们去拜访一下这个温斯顿风险投资公司吧。我们或许能找到解码清单的方法。~
@834 = ~奴隶疑云
我拿到了港务总管给的货运清单，但它们都是加密的，我无法解读。科温上尉建议我们去旧铁王座大楼，也就是我们正在调查的公司的总部，看看是否能找到解码清单的方法。~
@835 = ~我们是来办焰拳的事的。让我们过去。~
@836 = ~梅拉·维尔森——<CHARNAME>，那是我们在阿斯卡特拉救出的孩子的名字。~
@837 = ~没错——凯勒朱斯，你知道其他什么可能有帮助的信息吗？~
@838 = ~亲爱的……那个名字，狄安娜——你以前没有跟我提起过她吗？~
@839 = ~是的……我和狄安娜交往过一段时间。非常短暂的时间。~[xalc8380]
@840 = ~我明白了……发生了什么？我是说，你们俩为什么分手？~
@841 = ~狄安娜……是个骗子。她利用别人，利用他们的信任。最让我气愤的是她从我家偷了钱。~
@842 = ~数目不多。如果她直接问我，我会给她的。她以为她能逃脱，但罗玛看到了她。~[xalc8269]
@843 = ~当她告诉我狄安娜做了什么，狄安娜说罗玛是个骗子。就好像一个五岁的孩子会考虑在这样的事情上撒谎一样。~[xalc8270]
@844 = ~你的选择是对的。~
@845 = ~我只是希望我能早点看清她的真面目。~[xalc8306]
@846 = ~她可不是我想让我孩子接触的那种人。~
@847 = ~最后一切都好。你找到了更合适的人。~
@848 = ~（你们紧紧拥抱，深情一吻）。~
@849 = ~走吧，亲爱的。~
@850 = ~好得多了。（她微笑着说。）~
@851 = ~到这儿来。~
@853 = ~我们是代表狄安娜来的。~
@854 = ~希望你从狄安娜的事上吸取了教训。下次你可能就不会这么走运了。~[xalc8272]
@855 = ~这是个明智的决定。请多保重。~
@856 = ~（他们相互拥抱。）~
@857 = ~你也是，舍尔。~
@858 = ~我想了很多……我觉得这座城市不适合我。我打算带妈妈去贝尔苟斯特，在那里开始新生活。~
@859 = ~狄安娜在工作吗？~
@860 = ~不，不必了。~
@861 = ~（你听到她小声嘟囔。）~[xalc0000]
@862 = ~狄安娜……（叹气）~
@863 = ~好吧——我们会帮你。<CHARNAME>和我会跟贾斯珀商量，看看能不能免除你的债务。~
@864 = ~我们正在努力解决。~
@865 = ~有道理。感谢你的帮助。~
@866 = ~感谢你的帮助。~
@867 = ~目前没什么需要帮忙的。~
@868 = ~亲爱的——你在城里一定有想见的人和地方。需要我陪你吗？~
@869 = ~当然，但我只去几个小时。你和家人应该好好享受相聚的时光。~
@870 = ~我更希望你能留下来，享受与家人的宝贵时光。这是你应得的。~
@872 = ~罗玛，爸爸——<CHARNAME>和我有几件事要处理。我几个小时后就回来。~
@873 = ~我爱你，妈妈。~
@874 = ~我也爱你，罗玛。来，抱一个，然后去找爷爷。~[xalc7089]
@875 = ~（他们温暖地拥抱。）~
@876 = ~宝贝，我们很快会再见的。~
@877 = ~好的。别太久。罗玛，跟妈妈说再见。~
@878 = ~我也爱你，宝贝。我很快就会回来，我保证。~[xalc8257]
@879 = ~哦，罗玛……我希望如此。这是个重大的承诺。~
@880 = ~你知道妈妈对焰拳有责任，对吧？我对你和外公也有责任。承诺就像责任一样。~[xalc8275]
@881 = ~这责任对谁来说都不小，亲爱的，但同时收获也是巨大的。~
@882 = ~什么是承-诺？~
@883 = ~那么，做爸爸对<CHARNAME>来说是一项重大责任吗？~
@886 = ~告诉<CHARNAME>，如果他愿意当我爸爸，他可以玩我的娃娃。~
@887 = ~我会的，宝贝。我相信他会很高兴的。我回来后我们再详细谈谈。~
@888 = ~我不在的时候要听话。~
@889 = ~我会的，妈妈。~
@890 = ~谢谢，爸爸。我离开的时候一切都好吗？~
@891 = ~很安静，谢天谢地。我一直在教罗玛一些基本的加减法。她学东西很快，就像你小时候一样。~
@892 = ~我一点也不惊讶。她有一个很好的老师。~
@893 = ~一点也不。你母亲，愿她安息，比我教得好多了。~
@894 = ~听着，舍尔。我知道你对<CHARNAME>有很深的感情。~
@895 = ~不过，<PRO_HISHER>这样的知名人物在罗玛身边，让我有些担心。~
@896 = ~你什么意思？<CHARNAME>永远不会伤害她。~
@897 = ~不，当然不会。我是说，有人可能会利用罗玛，或者你，来接近<PRO_HIMHER>。~
@898 = ~<CHARNAME>和我在路上已经深入讨论过……情况有时可能变得复杂，但我们都决心找到让我们的关系持续下去的方法。更重要的是，<PRO_HESHE>会是一个称职的父亲——我把生命托付给<PRO_HIMHER>。~
@899 = ~很高兴你们已经讨论过这些……你知道吗，我不记得上次看到你这么快乐、充满活力是什么时候了。<CHARNAME>一定非常爱你。~
@900 = ~我知道<PRO_HESHE>爱我，爸爸。我也爱<PRO_HIMHER>。~
@901 = ~太好了。那你得抓紧时间了。我们晚点见。~
@902 = ~明白。我很快就回来。~
@903 = ~<CHARNAME>，我回家和家人享受剩下的时光了。我们明天早上汇报时见。~
@904 = ~亲爱的，我要回家和亲人共度今天余下的时光了。你今晚住哪儿定好了吗？~[xalc8379]
@905 = ~我希望你能让我留宿。~
@907 = ~希望不止是看看，对吧？~
@908 = ~呵……还多着呢。回头见。~
@910 = ~史姬，听好了——慢慢地放下匕首。~
@911 = ~史姬，把那匕首收起来吧。它已经给我惹了不少麻烦！~
@912 = ~按她说的做，史姬。~
@913 = ~<CHARNAME>……还记得龙矛堡下的洞穴吗？我们在那里遇到了通往朦胧之域的裂缝。海夫南的追随者在那儿举行某种仪式。~
@914 = ~她现在精神失常？但……我们被告知她已经完全康复了。~
@915 = ~非常好。这正是我们需要的，来证明温斯顿的罪行。<CHARNAME>，我们拿这个去找奈德洛克统帅。~
@916 = ~晚上天气不错。我们去散个步吧。~
@917 = ~现在这个时间？你有什么计划？~[xalc8255]
@918 = ~你很快就知道了。之后，我会陪你回家。来吧，亲爱的。~
@920 = ~嗯。味道真不错。~[xalc8307]
@921 = ~确实不错。再来一杯怎么样？~
@922 = ~不了，谢谢。两杯就差不多了。毕竟明天还得工作呢。~
@923 = ~那么，亲爱的，告诉我——在公爵宫殿的生活如何？~
@924 = ~还不错……等你们三个搬进来后会更好。~
@925 = ~我相信。你对罗玛很好……我觉得她已经习惯我们在一起了。~[xalc8280]
@926 = ~我已经差不多适应了。~
@927 = ~好的。~
@929 = ~差不多？你搬进来都一个月了。还要多久才算适应好？~[xalc8281]
@930 = ~嗯，舍尔……说实话，有点孤单。你们三个搬进来之前，这里感觉不像家。~
@931 = ~我父亲就难说了。~
@932 = ~哦，别在意他。他对每个人都那样，不过他对你已经慢慢改观了。~
@933 = ~真的吗？~
@934 = ~真的。他说你前几天在玄奇大厅的演讲很吸引人。就是关于你在安姆的经历。~
@935 = ~哦，真的吗？那太好了。~
@936 = ~天色晚了，亲爱的。我该回去了。~[xalc8262]
@937 = ~说到工作，瓦里格怎么样了？听说他接受了奈德洛克统帅的邀请，加入了焰拳。~
@938 = ~他做得不错。几天前刚完成了第一次逮捕任务，是起入室盗窃案。~
@939 = ~听到这个我很开心。~
@940 = ~我陪你回家吧。~
@941 = ~真是英雄，又是绅士。我们走吧。~
@942 = ~我们走吧。~
@943 = ~那么，我的朋友，告诉我——在公爵宫殿的生活怎么样？~
@944 = ~差不多了。这和我们过去的生活相比，真是大不相同。~
@945 = ~我差不多适应了……只是和我以前习惯的有很大差异。~
@946 = ~你和阿诺门都适应了吗？~
@947 = ~你和艾黎都适应了吗？~
@948 = ~你和贾希拉都适应了吗？~
@949 = ~你和涅拉都适应了吗？~
@950 = ~我毫不怀疑。~
@952 = ~那你呢，舍尔？你和罗玛重新在一起适应得怎么样？~
@953 = ~非常好……说到……看看时间。我得走了。~
@954 = ~星星……今晚它们真美……~[xalc7090]
@955 = ~<CHARNAME>？~
@956 = ~我刚才在回忆我们第一次见面的时候。~
@957 = ~确实很美……但与你相比，它的美就显得苍白了，舍尔。~
@958 = ~我记得……到现在才一年多一点，对吧？同时……我感觉我们好像认识了很久，很久。~
@959 = ~我也有同感。我们一起经历了这么多。舍尔，我……~
@960 = ~怎么了，亲爱的？~
@961 = ~（单膝跪下，向她呈上订婚戒指。）~
@962 = ~你这样说真贴心。你自己也不差，亲爱的。~
@963 = ~（当她转向你时，她的脸被柔和的月光照亮。她看起来从未如此美丽，你一时被深深吸引。）~[xalc0000]
@964 = ~你这是……哦……我的……~
@965 = ~舍尔，我的爱人。你愿意嫁给我吗？~
@966 = ~我知道这有多难，但我们不能因为形势严峻就失去目标。我们走吧~
@967 = ~你喜欢它吗？~
@968 = ~我喜欢……它很完美。我爱你。比你想象的还要多。~[xalc8284]
@969 = ~愿意！当然愿意！我会的！~
@970 = ~（你站起来，迅速将彼此拉入漫长而充满激情的拥抱中。）~
@971 = ~伸出手来，亲爱的。（把戒指戴在她的手指上。）~
@972 = ~我也爱你，舍尔。~
@973 = ~我知道现在很晚了，但跟我回家吧。我想告诉罗玛这个好消息！~[xalc8285]
@974 = ~当然，亲爱的。我们走吧。~
@975 = ~父亲！~
@976 = ~……嗯……舍……舍尔……~
@977 = ~发生了什么！罗玛在哪里！？~
@978 = ~他们闯进来……把她……带走了……~
@979 = ~谁把她带走了！？~
@981 = ~阿弗纳斯地狱。我们到底在想什么，竟然回到这里？我们一定是找死。~[xalc8378]
@982 = ~我们找到凯拉就立刻离开这里。保持警惕。~
@983 = ~是贝诺……和一个……一个女人……他们要用罗玛……交换<CHARNAME>……~
@984 = ~哦，天哪！<CHARNAME>，我不能拔出这个钉子，否则他会失血过多！~
@985 = ~嗯？前门开着。~
@986 = ~你在等客人吗？~
@987 = ~没有……看起来像是被人破门而入了。~
@988 = ~哦，神啊！罗玛！父亲！~
@990 = ~（欧达玛躺在地板上，浑身是血，遭受了严重的殴打。）~
@991 = ~贝诺……~[xalc7010]
@992 = ~（她颤抖着，然后愤怒地尖叫。）~
@993 = ~舍尔！我们会把罗玛找回来，尽量冷静——欧达玛，他们说要用罗玛交换我。他们告诉你交换的地点了吗？~
@994 = ~我难道永远摆脱不了他吗！？啊！！！~
@995 = ~留下来陪你父亲。我去叫人帮忙。坚持住，欧达玛！~
@996 = ~少校，你父亲会没事的。我相信他会完全康复的。~
@997 = ~哦，谢天谢地。~
@998 = ~现在让我们讨论手头的事情……~
@999 = ~肯特——再为我们朗读一遍从欧达玛那里找到的信。~
@1000 = ~是的，长官。信的内容如下：~
@1001 = ~“<CHARNAME>，巴尔之子。五裔的伊菈塞菈请你到地下城，到父神的神庙来。你和科温少校要单独来。如果有人跟踪你们，孩子就会死。不要让我们等太久。”~
@1002 = ~“<CHARNAME>，巴尔之女。五裔的伊菈塞菈请你到地下城，到父神的神庙来。你和科温少校要单独来。如果有人跟踪你们，孩子就会死。不要让我们等太久。”~
@1003 = ~五裔……我曾听闻他们在萨拉都什周边掀起风浪。~
@1004 = ~（她狠狠地瞪了<GABBER>一眼。）~
@1005 = ~我们刚才差点就暴露了身份。~[xalc8032]
@1006 = ~控制一下情绪。如果你无法自控，你就会成为所有人的威胁。~[xalc8287]
@1007 = ~是的。他是罗玛的父亲，虽然这听起来令人不悦。~
@1009 = ~你几乎肯定会走进一个陷阱。最好派些增援，或许一队勇者——~
@1010 = ~不！先生，请见谅，但您看过那封信。我不能让我女儿有危险。~[xalc8290]
@1011 = ~那对你女儿而言或许是好事。我怀疑他不会希望她受伤。~
@1013 = ~舍尔说得对。我们需要单独行动。~
@1014 = ~我要独自去。~
@1015 = ~我不能容许你这么做！~
@1016 = ~舍尔，我希望你在我身边，但如果你情绪失控就不行。这对罗玛的风险太大了。~
@1017 = ~舍尔，如果你要跟我走，我需要你保持冷静、沉着和镇定——为了罗玛。我可以指望你吗？~
@1018 = ~什么？！不……你说得对……我不能让情绪左右自己。我必须为了罗玛集中精神。~
@1019 = ~该死！~
@1020 = ~我准备好了，<CHARNAME>。我保证，你可以信赖我。~
@1021 = ~很好。我们去救罗玛吧。~
@1022 = ~<CHARNAME>……这枚戒指……~
@1023 = ~你已经有足够的钱了，你再也不需要工作了。~
@1024 = ~那是你的钱。就当它是对你不得不忍受的一切的补偿吧。~[xalc8282]
@1025 = ~它是你的，舍尔，也是我的……如果没有你帮我争取自由，我今天不会在这里。~
@1026 = ~即使这是我的钱，我可能也会继续工作，至少再工作一段时间。罗玛需要明白努力工作的价值。~
@1027 = ~此外，我还没有放弃成为上校的梦想。~[xalc8288]
@1028 = ~你不应该放弃。科温上校……听起来很不错。~
@1030 = ~（她开始深呼吸，你认出这是拉萨德在安姆教她的呼吸练习。）~
@1031 = ~亲爱的，我想让你与我并肩作战，但如果你情绪失控就不行。这对罗玛的风险太大了。~
@1032 = ~舍尔，如果你要跟我走，我需要你保持冷静、沉着和镇定——为了罗玛。我可以指望你吗？~
@1033 = ~那我们还等什么！？我们赶紧行动吧！~
@1034 = ~（她微笑。）~
@1035 = ~上校？听起来有点太官僚了。~
@1036 = ~真的吗？~
@1037 = ~你给我的印象总是更像是一个“亲力亲为”的人。~
@1038 = ~也许吧……但如此长时间地处于战斗前线往往会缩短人的寿命……~[xalc8294]
@1039 = ~我认为你已经证明了自己能够应对任何挑战，舍尔。~
@1040 = ~整天坐在办公室里？你会无聊的。~
@1050 = ~你想让贝诺反对伊菈赛菈？这行不通！他只关心他自己。~
@1052 = ~他不会为任何人冒险，即使是他自己的女儿——我确定。~
@1055 = ~治疗师怎么说？我父亲会康复吗？~
@1066 = ~我觉得刚才挺顺利的。~[xalc8268]
@1067 = ~我也觉得。你在陈述事实时表现得很出色。~
@1068 = ~我不太确定……他们好像对“杀戮者”心存畏惧。~
@1069 = ~现在你能控制那股力量了，这才是最重要的。在禁魔监狱失控的事情……不能再发生。~
@1070 = ~绝对不会。我保证。~
@1071 = ~你说得对。如果再发生，即使你为我辩护，也救不了我。不像上次。~
@1072 = ~毫无疑问。~[xalc8273]
@1074 = ~尽管……我注意到你在叙述中省略了一些细节。~
@1076 = ~谢谢。我每次执行任务都会写日志。当我需要向上级汇报时，它帮了我大忙。~[xalc8297]
@1078 = ~我记得你曾经让娜里亚的姑姑清醒了一点。~
@1079 = ~比如呢？~
@1080 = ~哈哈……不，亲爱的，那些珍贵的回忆只属于我们。~
@1081 = ~除了提到我的转变，是的，我觉得事情进展得很顺利。你在陈述事情时做得很好。~
@1082 = ~我们……卧室里的冒险。尤其是那次我们让整个旅馆的人都睡不好。~
@1083 = ~你参加了商贸集会的射箭比赛，还赢了！你太棒了，舍尔。~
@1084 = ~哦，对了。德西亚“女士”，那个自命不凡的——~
@1085 = ~（她突然停下。）~
@1086 = ~没关系。我不会在市政官员的耳边使用那种语言。~[xalc8286]
@1087 = ~（她用好奇的表情看着你。）~
@1088 = ~（她微笑。）~
@1089 = ~我很感激。那与讨论无关。~
@1090 = ~而且……我期待着与你，我亲爱的，创造更多那样的记忆。~
@1091 = ~我原以为你会告诉他们你差点被芭荻变成吸血鬼的事。~
@1092 = ~是的，嗯……老实说……~
@1093 = ~如果我告诉他们，不久我父亲和罗玛就会听说。我不想让他们知道，我差点变成怪物。~[xalc8299]
@1094 = ~……但我没有忘记你救我的事，<CHARNAME>。永远都不会忘。~[xalc8289]
@1095 = ~我也不会忘记你为我所做的一切，舍尔。如果不是你，我的尸体还会挂在安塔的绞刑架上。~
@1096 = ~（你们分享了一个温馨的拥抱。）~
@1097 = ~还有一件事……~
@1098 = ~嗯。我想知道他们在讨论什么……~
@1099 = ~可能要等一会儿。正如你现在所知，公爵们……嗯，他们以长时间的审议而闻名。~
@1100 = ~我们先在这边的沙发上坐下吧。希望它和看上去一样舒适。~
@1101 = ~（你和科温上尉坐下，闲聊打发时间。几分钟慢慢变成了几小时……）~
@1102 = ~实际上，没什么……我想知道他们在讨论什么……~
@1103 = ~谢谢你，史姬！<CHARNAME>，你一定很兴奋！~
@1104 = ~我还是说不出话来。~
@1105 = ~结果比我梦想的还要好……~
@1106 = ~我自己也难以置信。你在新角色中会做得很好的……~[xalc8396]
@1107 = ~来吧，亲爱的！我们去庆祝吧！~
@1108 = ~（你亲吻并拥抱。）~
@1109 = ~酒水我请客，上尉——我的意思是，少校！~
@1110 = ~博德之门的守护者。做得好，我的朋友。~
@1111 = ~博德之门的守护者。做得好，我的爱人。~
@1112 = ~来吧！我们去找艾黎一起庆祝！~
@1113 = ~来吧！我们去找贾希拉一起庆祝！~
@1114 = ~来吧！我们去找涅拉一起庆祝！~
@1115 = ~来吧！我们去找瓦里格一起庆祝！~
@1116 = ~来吧！我们去找阿诺门一起庆祝！~
@1117 = ~来吧！我们去庆祝吧！~
@1118 = ~地下城……他们一定就在附近。~
@1119 = ~看这个……我至少数出五组不同的足迹。它们通向神庙。~[xalc8301]
@1120 = ~我们走吧。~
@1121 = ~我们应该先侦察一下。保持警惕。~
@1122 = ~好的。~
@1123 = ~罗玛！~
@1124 = ~你对我的女儿做了什么！？~
@1125 = ~贝诺，你怎么能！我要——~
@1126 = ~爱能战胜一切
舍尔让我在安姆的一家旅馆预订一间房。我简直无法抑制我的兴奋！~
@1127 = ~<CHARNAME>，你一定很兴奋！~
@1130 = ~那不必了。我们只需要一个。~
@1131 = ~舍尔说得对。一旦罗玛安全，我们就要终结伊菈塞菈、贝诺，以及所有参与绑架的人。~
@1132 = ~那个脖子上有疤的男人是贝诺。~
@1133 = ~史姬，你觉得你能悄悄地把罗玛带出来吗？~
@1134 = ~你是怎么进去的，没被他们发现？~
@1135 = ~城里的一位巫师给了我们这个戒指。如果你把它戴在罗玛的手指上，她就会被传送到安全的地方。~[xalc8302]
@1136 = ~（史姬从舍尔手中接过戒指。）~
@1137 = ~史姬，无论你做什么，都不要戴上它。你会被传送走。你必须把它戴在罗玛的手指上。~
@1138 = ~我们不会告诉别人的。只要小心。~
@1139 = ~史姬，你觉得你能不被看到地接近罗玛吗？~
@1140 = ~格林特，你觉得你能不被看到地接近罗玛吗？~
@1141 = ~你不需要移动她……城里的一位巫师给了我们这个戒指。如果你把它戴在罗玛的手指上，她就会被传送到安全的地方。~[xalc8399]
@1142 = ~那是他们中的最后一个人了……~
@1143 = ~罗玛……感谢提莫拉，幸亏史姬及时把她救出来了。~
@1144 = ~（格林特从舍尔手中接过戒指。）~
@1145 = ~格林特，无论你做什么，都不要戴上它。你会被传送走。你必须把它戴在罗玛的手指上。~
@1146 = ~很快就不是了。~
@1147 = ~杀了他又能怎样？~
@1148 = ~等等！~
@1149 = ~尽管放马过来。~
@1150 = ~什么事？~[xalc8311]
@1151 = ~没关系——尽管放马过来。~
@1152 = ~罗玛……感谢太摩拉，幸亏格林特及时把她救出来了。~
@1154 = ~我有夺魂匕首。我来结束这一切。这是让你永远摆脱他的唯一方法。~
@1156 = ~你想让我对他仁慈？他差点害死罗玛，而且他对我父亲做的事……我……我做不到。~[xalc8376]
@1157 = ~杀了他，他的朋友们只会复活他。不久，他又会这样对你。~
@1158 = ~但是，不！我不能就这么让他……~
@1159 = ~（她长叹一声。）~
@1160 = ~你说得对。我的愤怒让我判断力模糊了。我是一名执法官员，我需要对自己有更高的要求。~[xalc8349]
@1161 = ~来吧。帮我把他扶起来。我们把他一起带走。~
@1162 = ~当然愿意。~
@1163 = ~你说得对……你有夺魂匕首。把它给我，我来结束这一切。这是让你永远摆脱他的唯一方法。~
@1164 = ~匕首……~
@1165 = ~（她的表情变得担忧，她在内心权衡该怎么做。）~
@1168 = ~你说得对……我有夺魂匕首。我来结束这一切。这是让我们永远摆脱他的唯一方法。~
@1169 = ~你说得对……我有夺魂匕首。我来结束这一切。这是让你永远摆脱他的唯一方法。~
@1170 = ~我的爱人……~
@1171 = ~<CHARNAME>……~
@1172 = ~不……你已经被迫沾染了太多的杀戮。把匕首给我。~[xalc8303]
@1174 = ~（你把匕首递给她。）~
@1175 = ~我很感激你愿意为我做这件事，但这是我的责任。~
@1176 = ~为了一切……不仅仅是为了今天，而是为了……一切……~
@1177 = ~（她面无表情，深吸一口气，走向她从前的情人。）~
@1179 = ~不……你已经被迫杀得够多了。~[xalc8310]
@1180 = ~亲爱的，你要我对他仁慈吗？他差点害死罗玛，对我父亲所做的……~
@1181 = ~不，对不起。没有仁慈。~
@1182 = ~你有夺魂匕首。把它给我，我来结束这一切。这是让你永远摆脱他的唯一方法。~
@1183 = ~你有夺魂匕首。把它给我，我来结束这一切。这是让我们永远摆脱他的唯一方法。~
@1184 = ~还有什么遗言吗？~[xalc8304]
@1185 = ~去地狱吧，你和你的父亲见鬼去吧！~
@1186 = ~（她将匕首刺入他的心脏。他的嘴巴张开，似乎要呼喊，但却没有发出任何声音。一团灰色的雾气从他胸前的伤口升起，凝聚成一个男人的形状；你确信那是贝诺。）~
@1187 = ~（灵魂短暂地凝视着自己的身体，带着惊奇和困惑。当灵魂被缓缓吸入匕首时，那困惑转为恐惧。灵魂试图逃跑，但无济于事。你听到脑海中传来刺耳的尖叫，随着灵魂的最后残余被匕首吞噬。）~
@1189 = ~只有这样。他再也不会来烦我们了。来吧——我相信罗玛很想见到你，我的爱人。~
@1190 = ~只有这样。他再也不会来烦你或你的家人了。来吧——我相信罗玛很想见到你。~
@1191 = ~好的。我们走吧。~[xalc7058]
@1192 = ~（舍尔捡起贝诺生锈的弯刀，犹豫了片刻，然后狠狠地砍向他的脖子。第一击没有完全将头部从身体上割下，你听到贝诺挣扎着呼吸时发出的怪异的咕噜声。第二击仁慈地完成了这项工作。贝诺的头落地时发出了令人满意的沉闷声，然后从身体上滚开了几英尺。）~
@1193 = ~（舍尔走到现在已经分离的头部，捡起来，放进了她的背包。）~
@1195 = ~你还好吗？那对你来说一定不容易，亲爱的。~
@1196 = ~看到罗玛后我就会好的。我们走吧。~[xalc8240]
@1197 = ~你还好吗？那对你来说一定不容易。~
@1198 = ~舍尔……对不起。~
@1199 = ~什么？~
@1200 = ~我很高兴我们中有一个人享受这个。~
@1201 = ~（她长叹一声。）~
@1202 = ~不。这是不对的。再次杀掉你并不能解决任何问题。至少我学到了这么多。~
@1203 = ~贝诺，你因绑架和谋杀未遂的罪行被逮捕了。~
@1204 = ~<CHARNAME>——帮我把他扶起来。我们一起把他拘留起来。~
@1205 = ~当然愿意，舍尔。~
@1206 = ~贝诺·法马里
贝诺·法马里的灵魂被囚禁在夺魂匕首中。这是对他对罗玛和奥达马所做的一切的恰当惩罚。他再也不会伤害任何人了。~
@1207 = ~贝诺·法马里
科温斩首了贝诺。这是对他对罗玛和奥达马所做的一切的恰当惩罚。他再也不会伤害任何人了。~
@1208 = ~贝诺·法马里
科温因绑架和企图谋杀的罪行逮捕了贝诺·法马里。希望他会在监狱里度过余生。~
@1210 = ~（他们分享了一个温暖的拥抱，舍尔给了她女儿一个吻。）~
@1211 = ~你没事吧？~
@1212 = ~外公怎么样了？~
@1213 = ~（你们温暖而温柔地相拥。）~
@1214 = ~怎么样，亲爱的？~
@1215 = ~哦，我真失礼。谢谢你照顾她，史姬。~
@1216 = ~哦，我太失礼了。谢谢你照顾她，詹纳斯公爵。~
@1217 = ~当然，少校。她真是个可爱的孩子！~
@1218 = ~哼。尽量别惹麻烦。~
@1219 = ~有疤的男人是贝诺。那个女人一定是伊菈塞菈。~
@1221 = ~我确定，我的爱人。我不能冒失去你的风险。~
@1222 = ~我确定。这座城市不能冒失去我们两个的风险。~
@1223 = ~我要和你一起去。别试图说服我不要去。~[xalc8245]
@1225 = ~对。我需要你在我身边。~
@1226 = ~尽管我希望你能，你的家庭，还有这座城市，需要你来保护他们。~
@1227 = ~不管他做了什么，我们会找到方法来恢复你和你妹妹。我们走吧。~
@1228 = ~奈德洛克统帅，先生。~
@1229 = ~同意。尽一切努力确保任务成功。这座城市，甚至整个剑湾的命运，都可能取决于此。~
@1230 = ~（你们分享了一个温馨的拥抱。）~
@1231 = ~到这儿来。~
@1232 = ~好的……~
@1233 = ~路上我会告诉你。我们需要开始行动了。~
@1235 = ~好的……请在外面小心，拜托。~
@1236 = ~好的……请在外面小心，拜托。我不能失去你。~
@1237 = ~是的，妈妈。~
@1238 = ~妈妈？~
@1239 = ~我很高兴能够帮忙。~
@1240 = ~谢谢你在那里的帮助。~[xalc8241]
@1241 = ~你确定你没事吗，亲爱的？~
@1242 = ~你确定你没事吗，上尉？~
@1243 = ~断了几根肋骨，不过没什么是找个牧师治疗一下、再泡个热水澡解决不了的……我昏迷的时候发生什么了？~[xalc8053]
@1245 = ~那个魔像确实狠狠地捏了你一下。~
@1246 = ~没什么。不过是我的灵魂被扯出体外这种小事。爱蒙也遭了殃。~
@1247 = ~什么！？~[xalc8398]
@1248 = ~已经完成了。感谢众神。~[xalc7070]
@1249 = ~我只是希望我们做得对。~
@1250 = ~他会好起来的——治疗师说他明天早上就能起床了。~
@1251 = ~罗玛一直在好好地照顾他，对吧，亲爱的？~
@1253 = ~没错！~
@1254 = ~他们对你做了什么？伤害你了吗？~
@1255 = ~治疗师说她被陷入了深度睡眠，但她没有受到伤害。~
@1256 = ~他们叫醒她后，她想马上见她的外公。~
@1257 = ~很好，他正在打盹。他为什么打呼噜这么大声？~
@1258 = ~少校，有什么指示？~
@1259 = ~请求陪同<CHARNAME>去萨拉都什。~
@1260 = ~是，长官。~
@1261 = ~还有少校——你走的时候不用担心你的家人。我们会确保他们在宫殿里受到良好保护，以防五裔再次尝试什么。祝你狩猎顺利。~[xalc8314]
@1262 = ~谢谢你。~[xalc7091]
@1263 = ~格林特，你觉得你能偷偷把罗玛带出来吗？~
@1265 = ~舍尔，我真的很感激你这么做。我知道离开家人对你来说不容易。~
@1266 = ~从来都不是，但是……你也听到了奈德洛克和议会的意见。这次任务的成功对于这座城市的安全至关重要，而这其中也包括罗玛和我的父亲。~[xalc8375]
@1267 = ~另外，如果我爱的人在外面冒着生命危险，我却不得不留在这里，我会发疯的。~
@1268 = ~我能想象罗玛和你父亲对你也有同样的感觉。~
@1269 = ~我知道……对他们来说也绝对不容易。~
@1270 = ~说到罗玛，已经很晚了，我需要带她去睡觉了。~
@1271 = ~我们先一起告诉她这个消息吧。~
@1272 = ~如果我们的角色互换，我也会这么想，亲爱的。~
@1273 = ~我知道，亲爱的……对罗玛或我父亲来说也不容易。~
@1274 = ~好的……~
@1275 = ~你说得对。你的战斗技巧和建议一直是无价之宝，我现在又需要它们了。~
@1276 = ~我会的。我会回到你身边，我的爱人——我保证。~
@1278 = ~已经很晚了……我需要带罗玛去睡觉。~
@1279 = ~我会陪你一起去。~
@1280 = ~很高兴你选择了我进行这项新任务。~[xalc8049]
@1282 = ~我已经学会了依赖你的技巧和智慧，我的朋友。~
@1283 = ~这是一个艰难的决定。~
@1284 = ~这话怎么说？~
@1285 = ~我知道离开家人对你来说不容易。~
@1286 = ~我需要你，舍尔，比任何事都重要。你知道的。~
@1287 = ~这将会很危险。你可能会受伤，或者更糟。~
@1288 = ~真的吗？我还以为你可能会不高兴。~
@1290 = ~是的，但是……这值得冒险。~
@1291 = ~你也听到奈德洛克统领和议会的指示了。这次任务的成功与否，直接关系到这座城市的安危。这其中也包括罗玛和我父亲的安危。~[xalc8374]
@1292 = ~而且我需要你。如果我不得不留在此地，而我挚爱之人却远在异乡冒着生命危险，我会担心得发疯的。~[xalc8373]
@1293 = ~而我们所有留在这里的人，也都仰仗着你。如果我不得不留在此地，而博德之门的英雄却远在异乡，为保护我们而出生入死，我会急疯的。~[xalc8372]
@1294 = ~还有那件事……我们不会谈论的。~
@1295 = ~最好按她说的做，女士。相信我。~
@1296 = ~原谅我，娜里亚。~
@1297 = ~<CHARNAME>？~
@1298 = ~我们可以利用他们的帮助。~
@1299 = ~谢谢你的提议，崔斯特，但我们不需要任何帮助。~
@1306 = ~你还好吧？~[xalc7044]
@1307 = ~你看起来像是见了鬼。~[xalc8242]
@1308 = ~（她凝视着人们为她立的雕像。）~
@1309 = ~我……我还好……~
@1310 = ~亲爱的，发生了什么？可以告诉我吗？~[xalc8394]
@1311 = ~阿拉托斯……当他提到城市下的隧道……那些记忆突然涌上心头，舍尔。~
@1312 = ~我懂……那对我们所有人都是一段痛苦的经历。~
@1313 = ~没什么……我们继续走吧。~
@1314 = ~我还是会想起它，虽然不像以前那么想了，但是……想到你离我们有多近……我们离——有多近，真是令人害怕——~
@1315 = ~（她转向你，看着人们为你立的雕像。）~
@1316 = ~我知道，亲爱的。过来这里。~
@1317 = ~（你们紧紧拥抱，感受彼此的温暖。）~
@1318 = ~谢谢你，舍尔……谢谢你对我，对我们的信任。~
@1319 = ~我们有彼此……还有罗玛。我们共同创造的新回忆将驱散那些黑暗的过去。你会看到的。~[xalc8271]
@1321 = ~我很期待。~
@1322 = ~真的，没什么大不了的。我们继续前进吧。~
@1323 = ~它同样属于你，舍尔，就像它属于我一样。你本可以在我逃跑时杀了我。但你选择了宽恕。~
@1324 = ~同意。~
@1325 = ~我杀过人吗？是的——但从未无缘无故，从未冷血。~[xalc7092]
@1326 = ~罗玛……~[xalc7093]
@1327 = ~那个东西，不是你的女儿。~
@1328 = ~罗玛安然无恙，亲爱的。那个幽灵只是想扰乱你的心神。~
@1329 = ~你说得对，我知道……但看到她眼中的那股憎恨，我……我还没准备好面对。~
@1330 = ~这些怪物能感知我们最深的恐惧，用它们来对付我们。保持警惕，我们得走了。~[xalc8370]
@1333 = ~我们可以利用这一点。~
@1334 = ~我明白了……~
@1335 = ~（她靠近你。）~
@1336 = ~……我们之间的亲密。~
@1337 = ~她的名字听起来耳熟……哦，对了——是给沃格林的耳环！~
@1338 = ~哈，我真没想到你还记得。~
@1339 = ~我怎么可能忘记你说的每一个字，亲爱的。~
@1340 = ~那些耳环配得上一个美丽的女人，我记得。~
@1341 = ~她一开始有点不高兴我把它们送人了，但我解释原因后，她就理解了。~[xalc8274]
@1342 = ~好吧……只要你和她的恋情已成为过去……~
@1343 = ~已经过去了。来，抱抱。~
@1344 = ~（你们亲吻，紧紧拥抱。）~
@1345 = ~对，谢谢你，舍尔。~
@1346 = ~我们不要让过去的感情影响我们现在的爱。~[xalc8369]
@1347 = ~（她微笑着）~
@1348 = ~你这么说真贴心。~[xalc8243]
@1349 = ~你还好吧？~[xalc7044]
@1363 = ~玄奇大厅
科温上尉向我讲述了她在玄奇大厅被捕的故事。那次事件彻底改变了她的人生，塑造了她今天的自己。~
@1364 = ~玛格达馆长！见到你真高兴。~
@1365 = ~罗玛和你父亲近况如何？~
@1366 = ~他们都很好，夫人，非常感谢。~
@1367 = ~我们很快就要去看望他们。~
@1368 = ~哦，太好了。你是谁？我们之前没见过面吧。~
@1369 = ~玛格达馆长，让我为你介绍<CHARNAME>，博德之门的英雄。~
@1370 = ~我们不会为偷来的东西买单，侏儒。交出来，不然我会让你尝尝牢饭的滋味。~
@1371 = ~站住。你因犯有重大盗窃罪而被捕了。~
@1372 = ~如果你要逮捕他，那也得把我带走，亲爱的。放他走吧。~
@1373 = ~很多年了……足够长的时间，看着这位上尉从一个淘气的孩子成长为今天这位出色的女性。~
@1374 = ~（她脸上泛起一抹红晕。）~
@1375 = ~哦！<CHARNAME>，上尉——现在有许多来自孤儿院的孩子正在玄奇大厅参观奇迹。如果你能抽出时间给他们一些鼓励的话，对他们来说意义重大。~
@1376 = ~带路吧，玛格达馆长。~
@1377 = ~不好意思，夫人。~
@1378 = ~（她把你拉到一旁。）~
@1379 = ~怎么了？他们只是孤儿——他们一无所有。你的几句话可能会给他们带来希望。~[xalc8022]
@1380 = ~公开演讲不是我的强项……但为了你，我愿意尝试。~
@1381 = ~如果是简短的几句话，那没问题。~
@1382 = ~那太好了。带路吧，玛格达馆长。~
@1383 = ~……所以你们看，即使是小小的善举也能产生巨大的影响。~[xalc8393]
@1387 = ~<CHARNAME>有角，你这个傻瓜。~
@1388 = ~对啊！还有尾巴！~
@1389 = ~还带刺呢！~
@1390 = ~<PRO_HESHE>呼吸的时候，鼻子里还会冒烟！~
@1391 = ~够了，你们这些人。不管你们听到了什么，都不要轻信。这个……~
@1392 = ~（她指向你。）~
@1393 = ~……绝对是<CHARNAME>。尊重一下！~
@1394 = ~证明给我们看！~
@1396 = ~<PRO_HESHE>丑到能把人石化！~
@1397 = ~先生，在你离开之前——~
@1399 = ~当然，先生。另外，我们在阿斯卡特拉遇到了逃犯奈伯。很高兴告诉你，他已经受到了应有的惩罚。~[xalc8283]
@1400 = ~先生，一切都会在明天早上准备就绪。~
@1402 = ~<CHARNAME>，上尉，这次的事我真心感到抱歉—~
@1403 = ~在阿斯卡特拉期间，我们遇到了逃犯奈柏。我很高兴向您汇报，他已被正法。~[xalc8313]
@1406 = ~真是太精彩了，上尉。感谢你今天和我们分享你的故事。~
@1407 = ~孩子们，你们有什么问题想问科温上尉吗？~
@1408 = ~站在你旁边的那位是谁？~
@1409 = ~这位是<CHARNAME>，博德之门的英雄，剑湾的冠军！~[xalc8392]
@1410 = ~啊，是的，汉斯，你说吧。~
@1411 = ~他很乐意和你们分享一些鼓舞人心的话。~
@1412 = ~她很乐意和你们分享一些鼓舞人心的话。~
@1413 = ~站在你旁边的那位女士是谁？~
@1415 = ~（她带着会心的微笑看着你。）~
@1416 = ~我通常不会同意这样做，但或许给这些孩子们一些警示是好事。~[xalc8291]
@1419 = ~好吧。（变身为杀戮者）。~
@1420 = ~再想想，还是算了。玛格达馆长，我们真的得走了。~
@1421 = ~我们——我们还被困在这里吗？~
@1422 = ~看起来是这样，舍尔。看——这似乎是围城的场景重现。~
@1423 = ~这一切感觉太真实了……和我的记忆分毫不差，除了——哇啊！~
@1424 = ~我们最好别引起那头野兽的注意。快，我们进去。~
@1425 = ~看起来是这样，上尉。看——这似乎是围攻的场景重现。~
@1426 = ~夫人，你向焰拳报告了这些失踪事件吗？~
@1429 = ~那么？继续说。~
@1430 = ~啊……忘了我刚才说的吧。你已经够烦恼的了。我们走吧。~
@1432 = ~再次看到我的牢房……那些往事全都涌上心头，舍尔。~
@1433 = ~我还在想。不仅是我的流放，还有我差点就——~
@1445 = ~我更希望你能对我坦诚。好吧，我们走吧。~
@1447 = ~（你扶她起来。她看起来状态很不好。她的眼睛充血，全身是汗，皮肤苍白，摸起来冰凉。）~
@1449 = ~我也一样……看看我抱怨的。你经历了这么多，却依然勇往直前。你本可以成为一名出色的军官。~[xalc8366]
@1450 = ~这说不准，但我感谢你的想法。我们走吧。~
@1451 = ~也许未来还有更多可能等着我们呢。谁知道呢？让我们继续前进吧。~
@1452 = ~对……我们有任务在身。出发吧。~[xalc7094]
@1453 = ~你当我的长官？听起来挺有意思的——我敢说你会很享受指挥我的感觉，对吧，亲爱的？~
@1455 = ~我确实享受。但我觉得你会更喜欢。~[xalc8292]
@1456 = ~给我们弄个房间，让我们看看你有多擅长听从命令。~[xalc8246]
@1457 = ~遵命，长官！~
@1458 = ~真的吗？~
@1459 = ~回想我们上次在一起时，你那专注而持久的表现……确实印象深刻。~
@1460 = ~但别让这些分心，我们还有正事要办。开始工作吧。~
@1461 = ~上次我们在一起时，你表现得……非常热情。如果我没记错，还不止一次呢。~
@1469 = ~（她拍了拍你的肩膀。）~
@1470 = ~上尉，我们说好的，我会和你一起回博德之门加入焰拳。~
@1471 = ~太好了！你不会后悔的。我们到达后，我会把你介绍给我的指挥官，奈德洛克统帅。~
@1472 = ~我们需要谈谈。~[xalc7071]
@1473 = ~亲爱的，你在想什么？~
@1474 = ~少校，你在想什么？~
@1475 = ~现在不是时候。~
@1476 = ~不，现在正是时候。~
@1477 = ~你竟然让沙洛佛克加入我们。我已经学会相信你的判断，但我还是觉得你犯了个严重的错误。~[xalc8365]
@1478 = ~我理解你的担忧，在某种程度上我也抱有同感。不过，他已经为他的罪行付出了代价。~
@1479 = ~我知道你可能是对的。我并不信任他，但我们需要他的力量和知识。~
@1480 = ~也许……但他回来后，还会有多少无辜者受苦？像他这样的人是不会轻易改变的——他永远是个嗜血的疯子。~[xalc8364]
@1481 = ~每个人都有改过自新的可能。沙洛佛克也是。~
@1482 = ~我会密切关注他的，别担心。~
@1483 = ~这就是为什么我需要你监视他。如果他有任何背叛的迹象，你必须立刻告诉我。他曾死在我手下，必要时我会再次这么做。~
@1486 = ~我们会时刻监视他。如果他有任何违背诺言的迹象，我发誓我会——~
@1490 = ~我很感激你的警觉。~
@1491 = ~如果我先下手为强呢。~
@1492 = ~好的。我们走吧。~[xalc7058]
@1493 = ~少校，我必须相信人可以改变，可以开辟新的命运。如果不是这样，我就注定要重蹈我父亲的覆辙。~
@1494 = ~舍尔，我必须相信人可以改变，可以开辟新的命运。如果不是这样，我就注定要重蹈我父亲的覆辙。~
@1495 = ~我……我明白你的意思。我并没有想暗示你和他有任何相似之处，亲爱的。~
@1496 = ~我……我明白你的意思。我并没有想暗示你和他有任何相似之处。~
@1497 = ~但我确实和他有相似之处。如果不是葛立安救了我，谁能说我不会变得和他一样？谁能说我们的角色不会颠倒？~
@1498 = ~……也许你是对的。尽管如此，我会密切监视他。如果他有一秒钟计划背叛我们，我会采取行动。~[xalc8363]
@1499 = ~谢谢你，亲爱的。我们走吧。~
@1500 = ~他是我兄弟，也是我的责任。如果有必要，我会再次结束他的生命。我们走吧。~
@1501 = ~谢谢你，舍尔。我们走吧。~
@1502 = ~他是我的兄弟，也是我的责任，少校。如果有必要，我会像以前一样结束他的生命。我们出发吧。~
@1504 = ~悲伤可以等以后再说。五裔可能对剑湾，包括博德之门有更大的计划。我们必须阻止他们。~[xalc8362]
@1505 = ~我们会的。先解决雅加苏拉，再对付其他人。~
@1506 = ~好的。~
@1507 = ~做好准备——这个地方已经被巨人占领了。~
@1508 = ~这座城市彻底被摧毁了。~
@1509 = ~自从凯尔的征战以来，我就没见过这样的破坏。~
@1510 = ~嗯……~[xalc7011]
@1511 = ~你看起来有点不舒服，亲爱的。一切都好吗？~
@1512 = ~嗯，可能是我吃的东西不对劲。别担心，我会好的。我们继续前进吧。~
@1513 = ~嘘！我不想让他……~
@1514 = ~（你听不清他们讨论的其他内容。舍尔·科温结束对话后转向你。）~
@1515 = ~艾黎，能给我一点时间吗？我想私下和你谈谈。~
@1516 = ~贾希拉，能给我一点时间吗？我想私下和你谈谈。~
@1517 = ~<CHARNAME>……有件事我需要告诉你。我……~
@1518 = ~我怀孕了。~[xalc8244]
@1519 = ~什么？但你看起来不像是怀孕了——你确定吗？~
@1520 = ~我确定。这个月我迟到了，几天前我开始感到恶心。和我怀罗玛时一样。我可能还要几周才会开始显怀，但我肯定已经怀孕了。~[xalc8371]
@1521 = ~舍尔，这真是个喜讯！~
@1522 = ~是的。我很高兴能怀上我们的孩子。你会成为一个很棒的父亲。~
@1523 = ~但是……这怎么可能？~
@1524 = ~你的意思是？我们过去一个月几乎每周都有几次亲密接触。这是自然而然的结果。~[xalc8367]
@1525 = ~但是舍尔……我们需要找到方法让你安全回家。我们不能让我们孩子的安全冒险。~
@1527 = ~
不，我不会离开你。至少现在不会。当然，时机很糟糕，但我仍然可以做任何我需要做的事情，无论是在战场上还是战场外。一旦我开始显怀，情况可能会改变……~
@1528 = ~但是，我和艾黎谈过这个问题……我想你可能无意中听到了我们的一些讨论。~
@1529 = ~但是，我和贾希拉谈过这个问题……我想你可能无意中听到了我们的一些讨论。~
@1530 = ~在我们离开博德之门之前，我和海伦娜，一位焰拳的医生，谈过这个问题，作为一种预防措施。~
@1532 = ~我打算生下这个孩子。不要劝我放弃。我知道时机很糟糕，但我仍然能做我需要做的所有事，无论是在战场上还是其他地方。一旦我开始显怀，情况可能会有所不同……我可能需要回家。~
@1533 = ~舍尔·科温，你知道我爱你。但是，现在要孩子吗？~
@1534 = ~你继续和我在一起太危险了。~
@1536 = ~有什么我能做的吗？我听说孕妇有时会有些奇怪的渴望。~
@1537 = ~谢谢你，亲爱的。如果有需要，我会告诉你。但……既然你提到了，确实有件事……~
@1538 = ~我不想要任何特殊待遇，也不想让其他人知道我怀孕了。当然，他们最终会发现，但现在，我们先保密吧。~
@1539 = ~我不想要任何特殊待遇。艾黎知道，但我不想其他人知道我怀孕了。当然，他们最终会发现，但现在，我们先保密吧。~
@1540 = ~我不想要任何特殊待遇。贾希拉知道，但我不想其他人知道我怀孕了。当然，他们最终会发现，但现在，我们先保密吧。~
@1541 = ~如你所愿，亲爱的。~
@1542 = ~来吧，我的英雄。~
@1543 = ~我爱你，比你想象的还要多。~
@1544 = ~我也爱你，舍尔·科温。~
@1545 = ~（你们分享了一个温馨的拥抱，接着是一个深情的吻。）~
@1546 = ~甚至不告诉爱蒙吗？~
@1547 = ~嗯，可以。毕竟她是你的妹妹，我知道她能保守秘密。但其他人就先不要说了，好吗？“爱蒙阿姨”……听起来挺有趣的，不是吗？~
@1548 = ~听起来确实很有趣。她听到这个消息一定会很高兴。~
@1550 = ~她告诉你是男孩还是女孩了吗？~
@1552 = ~没有，我选择不问。有些事情，不知道反而更好。~
@1553 = ~难以置信！<CHARNAME>，这是奈伯！他因谋杀二十多个儿童而被通缉！~[xalc8383]
@1554 = ~她有没有告诉你预产期？~
@1555 = ~我要当爸爸了……~
@1556 = ~舍尔，我……我不确定我是否准备好承担这份责任了。~
@1557 = ~我理解你的担忧，这确实是个重大的消息。但我相信你能胜任。我见过你和罗玛的互动，你会成为我们孩子了不起的父亲……我对此深信不疑。~[xalc8368]
@1558 = ~但现在就迎来新生命？考虑到我们所面临的危险？~
@1559 = ~你确定吗？我是说，你真的怀孕了吗？~
@1560 = ~我不太确定……但我向你保证，我会尽我所能。这绝对是个好消息！~
@1561 = ~这件事知道的人越少越好。~[xalc7095]
@1562 = ~没有，但我感觉我大概怀孕了四周到六周。可能更接近六周，这意味着我可能在从现在开始的十到十二周后开始显怀。我们还有时间在这里完成我们的任务。~
@1563 = ~亲爱的，我会一直在你身边。如果你需要什么，尽管告诉我。~
@1564 = ~你提到这个真有趣。我怀着罗玛的时候，有天晚上我特别想吃烤芜菁。不是捣碎的、切丁的或煮的，必须是烤的。市场已经关门了，所以我父亲不得不在半夜去蔬菜商的家里买一些，然后回来烤。如果这次我又有那种渴望，我想姚恩会帮我们解决。不过有一件事我想问一下……~
@1565 = ~你知道你预计什么时候生产吗？~
@1566 = ~艾黎告诉我，只要母亲健康，孩子在子宫里也会健康。即使我在战斗中牺牲，一旦我被复活，我们的孩子也会一样。~
@1567 = ~她怎么说？~
@1568 = ~艾黎告诉我这个消息。恭喜你，<CHARNAME>。你要成为父亲了。~
@1569 = ~她告诉你了？我以为她想保守这个秘密，至少暂时是这样。~
@1570 = ~她确实这么说了。她兴奋得不得了，所以我自然问她发生了什么……她很快就说出了秘密。~
@1571 = ~谢谢，舍尔。~
@1572 = ~你们俩会是很棒的父母。需要一些建议吗？~
@1573 = ~先生，抱歉打扰，但我们在城市下水道下发现了逃犯奈伯。我很高兴地告诉你，他已经受到了应有的惩罚。~
@1574 = ~当然。~
@1575 = ~现在不行——我们需要继续前进。我相信在接下来的日子里，我会向你请教的。~
@1576 = ~听起来不错。~
@1578 = ~哈哈，我不意外。~
@1579 = ~不知怎么的，我觉得她在焰拳的审讯中可能撑不了多久。~
@1580 = ~先生？~
@1581 = ~新生儿前几个月总是艰难的。当你在心理、身体和情感上都处于良好状态时，照顾宝宝和成为一个有爱心的父母会更容易。你和艾黎需要共同努力，分担责任。~
@1582 = ~所以，换句话说，我们需要好好照顾自己。~
@1583 = ~对。此外，你需要花很多时间拥抱和抱你的宝宝。给宝宝读书也很有帮助。拥抱会让他们感到被爱和安全，而阅读则有助于他们理解语言。~
@1584 = ~这很有道理……还有其他建议吗？~
@1585 = ~当孩子到了罗玛这个年龄，你能做的最重要的事情就是确保他们感到安全、被爱和被重视。最好是按照这个顺序。如果没有安全稳定的环境，您的孩子将很难过，如果您不向他们展示只有父母才能给予的无条件的爱，他们的自尊将受到损害。~
@1586 = ~这是很好的建议。你给我很多思考的东西……谢谢你，我的朋友。~
@1587 = ~随时。如果你或艾黎有任何问题，请随时问。~
@1588 = ~育儿建议
科温少校给了我一些宝贵的育儿建议，我欣然接受。~
@1589 = ~两封信。一封给公爵们，一封给我父亲。我需要让我的家人知道我们很好。~
@1590 = ~我需要额外送一封信……我的家人需要知道我们很好。~
@1592 = ~当然。~
@1593 = ~你建议我们怎么做？~
@1594 = ~这个镇上可能有个信使我们可以利用。我们四处看看吧。~[xalc8061]
@1595 = ~听着——我们需要向公爵们汇报最新消息。他们会想知道火巨人已经被处理了，他们需要我报告关于五裔的情况。他们还需要知道绿洲里发生了什么……希望事情能和泰瑟尔王室和好。我还需要让我的家人知道我们一切都好……~
@1596 = ~听着——我们需要向公爵们汇报最新消息。他们会想知道火巨人已经被处理了，他们需要我报告关于五裔的情况。他们还需要知道绿洲里发生了什么……希望事情能和泰瑟尔王室和好。我还需要让我的家人知道我们一切都好……并且我怀孕了。~
@1597 = ~当然，亲爱的。~
@1598 = ~你觉得你父亲会对这个消息怎么看？还有罗玛呢？~
@1599 = ~罗玛会很高兴，我知道她会是我们宝宝的好姐姐。至于我父亲……他当然会很高兴有另一个孙子，但我知道我回去时他会有些严厉的话对我说。~
@1600 = ~亲爱的，你觉得我们该怎么做？~
@1603 = ~说实话，我从未过多考虑人们会如何评价我们，以及我们所成就的一切。~[xalc8395]
@1604 = ~说实话，我从未过多考虑人们会如何评价我们，以及我们所成就的一切。或者，至于我们共享的这份爱。~[xalc8361]
@1605 = ~爱需要勇气去冒险。否则，它就算不上真正的爱。~[xalc8360]
@1606 = ~罗玛！？快过来这里！宝贝，那个男人很危险！~
@1607 = ~妈妈，你为什么不回家？你为什么不来保护我们？~
@1608 = ~什么……你这是什么意思？发生了什么事？~
@1609 = ~他们来了……他们杀了外公，然后杀了我，妈妈……你杀了我！~
@1610 = ~嗯……是的，先生。抱歉，先生。~
@1611 = ~舍尔·科温，冷静点！罗玛和你父亲在公爵宫殿里很安全。不管这是什么，都不是你的亲生女儿。~
@1612 = ~你希望我们死，这样你就可以和<CHARNAME>开始新生活！你从没爱过我！~
@1613 = ~不，罗玛！我爱你胜过一切！哦，天哪，不……~
@1614 = ~够了！我不允许这种情况继续下去！~
@1615 = ~不管你是什么，够了！她不应该受到这种折磨！~
@1616 = ~我们没有时间玩游戏。我们走吧。~
@1617 = ~亲爱的，我很抱歉……我只是想稍微缓解一下沉重的气氛。~
@1618 = ~嫉妒？至少她没有带着孩子。~
@1619 = ~难以置信，<CHARNAME>！如果你在这种时候还控制不住自己，那好吧！好好享受你的婊子吧— 我们完了。~
@1620 = ~你知道我喜欢你的俏皮话和幽默感，但现在真的不是时候。让我们给这个女孩一些钱，让她不必再在街上讨生活，然后继续我们的任务。~
@1621 = ~（她轻抚着芭荻留下的疤痕。）~
@1622 = ~谢谢你。~
@1623 = ~你没事吧？~
@1624 = ~我不赞成这个，但我觉得这个女人背后有更多故事。跟着她，但要小心。~
@1625 = ~我不赞成这个，但这个女人有些不寻常。她可能掌握着一些重要信息，只有在私下里才会透露。跟着她，但要小心。~
@1626 = ~伊菈赛菈死了。在她绑架了我的女儿之后，我们确保了这一点。~[xalc8359]
@1627 = ~这里有些不对劲。~[xalc7018]
@1628 = ~她是……我、公爵们、焰拳都不会再让五裔威胁博德之门或其市民。~
@1630 = ~我们得让奈德洛克统帅知道这里发生了什么。他会在总部的办公室里。我们走吧。~[xalc8358]
@1631 = ~我不会再参与这种疯狂的行为了。如果你能改邪归正，你可以在阿斯卡特拉的总检察长那里找到我。~[xalc8296]
@1632 = ~她是对的。如果我们能说服他，他可能会成为一个有价值的盟友。~
@1633 = ~<CHARNAME>——我们或许可以利用这个机会。如果我们能说服索劳芬，而不是杀了他，他可能会成为一个有价值的盟友。~
@1634 = ~不错的把戏。你一定是贾拉索。~
@1635 = ~很快，上尉。~
@1636 = ~很快，亲爱的。~
@1637 = ~带路。~
@1638 = ~我已经听你这么说四个小时了。要么现在跟我走，否则明天任务简报时再见。~[xalc8357]
@1639 = ~那么，明天见。~
@1640 = ~嗯……~
@1641 = ~亲爱的，你感觉怎么样？~
@1642 = ~怎么了，亲爱的？~
@1643 = ~我很好，亲爱的。我只是在回忆……在我们去萨拉都什的路上，你说在做噩梦。关于……必须做出一个非常艰难的决定……~
@1644 = ~那对我们来说意味着什么？对我们的孩子呢？我能给你的任何东西都无法与之相比。~[xalc8355]
@1645 = ~我当时不明白你的意思，但我想我现在开始明白了……~[xalc8391]
@1646 = ~是的……我也一直在思考这个问题。~
@1647 = ~你想说什么？~
@1648 = ~饿了吗？我相信可以在咱们包里找到一些东西能解你这突如其来的馋虫。~
@1649 = ~亲爱的，我看到了你的变化。你的战斗技巧是我从未见过的。你正在变成……更伟大的存在，如果这么说合适的话。~
@1650 = ~你知道，我向来不太看重预言。但是，如果非得要你在神性与此生之间做出选择……？~[xalc8031]
@1651 = ~你的爱已经足够了，舍尔。这对任何一位<PRO_MANWOMAN>来说都是无法奢求的。~
@1652 = ~但你难道没看到吗，问题就在这里！一个<PRO_MANWOMAN>是凡人，而神不是。对于不朽的存在来说，像爱、孩子和伴侣这样的凡人关切又算得了什么？~
@1653 = ~如果我成为了神，我还是会爱你。我会能够为你，为我们的孩子做到一些作为<PRO_MANWOMAN>永远做不到的事情。~
@1655 = ~我——抱歉。忘了我说过的话吧。我知道你已经够操心的了，我担心这些事情对我们的孩子不好。~
@1656 = ~我想你能做到任何事情。除了和我在一起之外。再说，对于不朽的存在来说，像爱、孩子和伴侣这样的凡人关切又算得了什么？~
@1658 = ~我们的孩子怎么样了？~
@1659 = ~（她微笑。）~
@1660 = ~很好，亲爱的。我只是迫不及待想回家。来吧，我们走。~
@1661 = ~我的爱，能占用你一点时间吗？~
@1662 = ~当然，你在想什么？~
@1663 = ~我们几个月前讨论过，一旦我开始显怀，我就需要回家。~
@1664 = ~我不想离开你，但我需要为我们的孩子做最好的选择。再说，我在战场上也不会像以前那么有效了，如果你的敌人看到我怀孕了，他们会找到方法利用这一点来对付你。~
@1665 = ~对……你觉得还要多久，你才会显怀？~
@1666 = ~我猜大约四周。可能更少。希望我们能把需要做的事情都做完，然后回家。我们走吧。~
@1667 = ~<CHARNAME>……是时候了。我需要回家。让传送门送我回博德之门。~
@1668 = ~在我走之前，过来……~
@1669 = ~（她握住你的手，把它放在她的腹部，盔甲和长袍下面。）~
@1670 = ~等等看……~
@1672 = ~我感觉到它了！我感觉到了我们宝宝的踢动！~
@1673 = ~嗯。那是你的孩子，亲爱的。他需要爸爸回家。我也一样。~
@1674 = ~（她努力抑制住泪水。）~
@1675 = ~请，亲爱的……答应我……答应你会回家……~
@1676 = ~你不能多陪我一会儿吗？我需要你。~
@1677 = ~我非常想。但我不能。看，亲爱的。~
@1678 = ~（她用手摸了摸肚子……显然她再也无法隐瞒自己怀孕的事实了。）~
@1679 = ~我……我明白，亲爱的。~
@1680 = ~我会的。我保证。~
@1681 = ~我会尽我所能回到你身边，舍尔。~
@1682 = ~（你们分享了一个温柔而充满感情的拥抱。）~
@1683 = ~我会等你，亲爱的……小心，好吗？啜泣~
@1684 = ~这里，拿着我的背包。我不再需要它了……~
@1685 = ~我准备好了，亲爱的。送我回家。~
@1686 = ~如你所愿，亲爱的……~
@1687 = ~哦舍尔啜泣，我——我会想你的！~
@1688 = ~我也会想你，艾黎。在我离开期间，请帮我照顾好<CHARNAME>。~
@1689 = ~与你并肩作战是我的荣幸，少校。~
@1690 = ~是我的荣幸。谢谢你，凯东。~
@1691 = ~嘿，小姑娘，别担心你那可爱的小屁股。老寇根会确保你的<PRO_MANWOMAN>完好无损地回家。~
@1692 = ~我很感激。谢谢你，寇根。~
@1693 = ~舍尔！我会想你的！请代我向莉亚问好。~
@1694 = ~我会的，爱蒙……我也会想你。请替我照顾你的<PRO_BROTHERSISTER>。~
@1695 = ~祝你和孩子们好运！（嘿嘿）~
@1696 = ~抱歉，你刚才说什么？~
@1697 = ~我说了，祝你和孩子们好运！~
@1698 = ~谢谢你，涅拉。我很感激。~
@1699 = ~照顾好自己，少校。代我向你父亲问好。~
@1700 = ~你也是，瓦里格。~
@1701 = ~舍尔——我会想念你的，我的朋友。~
@1702 = ~我也会想念你的，拉萨德。照顾好自己。~
@1703 = ~虽然离开<PRO_HIMHER>一定很痛苦，但假以时日，你会意识到你做出了正确的决定，舍尔。战场不是一个准妈妈该待的地方。~
@1704 = ~对……谢谢你，贾希拉。~
@1705 = ~我会想念我们关于穷人困境以及如何解决困扰我们城市的不平等问题的小讨论。~
@1706 = ~我……不会。但我会想念你，娜里亚。~
@1707 = ~舍尔，能在过去几个月与你并肩作战是我的幸运。我们所有人都会想念你的。~
@1708 = ~能称你为朋友也是我的幸运，玛兹。保重。~
@1709 = ~少校女士，布希望你一切都好，并问你能否好心给他一个吻。~
@1710 = ~不。我不会亲吻任何人的……不好意思，“迷你巨型宇宙仓鼠”。~
@1711 = ~那么，布可以给你一个吻吗？就在脸上轻轻一啄？~
@1712 = ~（叹气。）~
@1713 = ~当然，明斯克。~
@1714 = ~（她倾身，布用头顶轻触她的脸颊。）~
@1715 = ~啊……~
@1716 = ~（她转向你的同伴们。）~
@1717 = ~唉，我的乌鸦该展翅高飞，返回巢穴了。~
@1718 = ~再见，海尔达利。~
@1719 = ~别担心，我会照顾好<PRO_HIMHER>，不让他惹麻烦。~
@1720 = ~你真是太好了。谢谢你。~
@1721 = ~这让我想起了那个时候——~
@1722 = ~姚恩。我也会想念你。~
@1723 = ~嗯。在你走之前，舍尔，拿着这个食谱。是做黄油芜菁泥的。我的孩子们小时候很喜欢。~
@1728 = ~……~
@1729 = ~我，嗯……对此我一无所知。~
@1751 = ~（她在你脸颊上轻轻一吻。）~
@1752 = ~我们走吧。~[xalc8312]
@1754 = ~我以为我啜泣失去了你……~
@1755 = ~（她把头靠在你的胸前，你温柔地拥抱着她。片刻之后，她终于失去了控制，开始真正地哭泣。）~
@1756 = ~好的。我们处理完克雷米，然后把那两个孩子带出这里。~
@1757 = ~（你轻柔地抚摸着她的头，感受到她温暖的泪水触碰到你的皮肤。）~
@1758 = ~（她在你额头上亲了一下。）~
@1760 = ~（你挪动了一下，以便床上有足够的空间容纳你们两个。当她爬上床时，你们亲吻并相互拥抱着休息。）~
@1761 = ~她不会加入我们的。我不会让这个怪物吞食我发誓要保护的人民。~
@1762 = ~你和拉萨德安顿好了吗？~
@1763 = ~订婚戒指
我向舍尔求婚了，她接受了！我们要结婚了！~
@1764 = ~快点！我们去找拉萨德庆祝吧！~
@1766 = ~（魔像慢慢加大对她腹部的压力，而她继续徒劳地试图挣脱。）~
@1767 = ~……天哪……不能……呼吸……~
@1768 = ~舍尔！让她走，该死的，我是你要找的人！~
@1769 = ~（她的头垂了下来，挣扎逐渐减弱，然后完全停止。）~
@1771 = ~……~
@1772 = ~科温！让她走，该死的，我是你要找的人！~
@1773 = ~……不……罗玛……~[xad10030]
@1774 = ~呃……你逃不掉的，巫师！~
@1776 = ~玛兹——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1777 = ~娜里亚——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1778 = ~海尔达利斯——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1779 = ~明斯克——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1780 = ~拉萨德——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1781 = ~善最——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1782 = ~瑟恩——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1783 = ~瓦里格——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1784 = ~赫克塞特——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1785 = ~贾希拉——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1786 = ~涅拉——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1787 = ~多恩——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1788 = ~凯东——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1789 = ~寇根——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1790 = ~姚恩——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1791 = ~艾德温——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1792 = ~艾黎——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1793 = ~阿诺门——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1794 = ~维康妮亚——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1795 = ~爱蒙——控制一下。如果你不能控制自己，你对我们所有人都是危险的。~[xalc7006]
@1796 = ~法网恢恢
奈德洛克——博德之门的焰拳元帅，对于奈伯在城市下水道中的死亡感到高兴。~
@1797 = ~我明白了。你先请，亲爱的。~
@1798 = ~我明白了。你先请，上尉。~
@1799 = ~安静，将军。我是博德之门焰拳的舍尔·科温少校，正在协助<CHARNAME>执行特别任务。大公爵们下令 —~
@1800 = ~焰拳和大公爵与巴尔之子联手？我没听错吧？~
@1801 = ~是的，长官。我们正在追捕一个名为“五裔”的组织的成员。我可以向你保证<CHARNAME>与你所描述的罪行无关。~
@1802 = ~我的命令很明确。<CHARNAME>，以及任何与<PRO_HIMHER>同行的人，都应被立即处决。愿神怜悯你的灵魂。~
@1803 = ~我本想劝你不要发疯，但我认为光靠言语无法完成这项工作。好吧。我们走吧。~[xalc7073]
@1804 = ~情况不妙。我们最好在泰瑟尔援军到达之前离开这里。我们走吧。~[xalc8354]
@1805 = ~快点。我们需要拿到那个护身符。~
@1806 = ~好的。我们走吧。~
@1807 = ~你确定你对这事儿没意见吗？~
@1808 = ~科温上尉竟然会支持偷窃？这真是出乎我的意料。~
@1809 = ~我对此感到不安，但我们必须找到你的姐妹和艾瑞尼卡斯。除非你有别的计划，否则这看起来是唯一的前进道路。~[xalc8300]
@1810 = ~同意。我们走吧。~
@1811 = ~我们可能会被要求做一些比偷窃更严重的事情。我能依靠你吗？~
@1812 = ~快点。我们需要拿到那座雕像。~
@1813 = ~如果这有助于推进我们的任务，我愿意。但我有我的底线，我不能容忍无谓的犯罪。我相信我已经表达清楚了？好的。现在我们走吧。~[xalc8258]
@1814 = ~违法
科温上尉向我保证，为了完成她的任务，她愿意做任何必要的事情，包括触犯当地法律。但她有她的底线，并警告我不要试探它们。~
@1815 = ~我正在执行大公爵们的特殊任务，并不包括关闭你和你老板在这里的任何行动。你只需要知道这些。~[xalc8004]
@1816 = ~让我看看那个。~[xalc8402]
@1817 = ~当然。如果你有足够的金币，它就是你的。~
@1818 = ~正如我所怀疑的。这些文物几年前就被盗了。你是怎么得到这些的？~[xalc8035]
@1819 = ~我可以向你保证，我只从最有信誉的供应商那里采购。~
@1820 = ~这些物品中有一些曾属于博德之门的创始人博德安。它们多年前从奇迹大厅被盗走。若能将这些物品带回博德之门，我相信议会和城市历史学家们定会非常感激。~[xalc8259]
@1821 = ~我相信他们会，但这些肯定价格不菲！~
@1822 = ~我知道。但如果我们能带回其中一件物品……~[xalc8278]
@1823 = ~很明显这对你很重要。让我们尽我们所能。~
@1824 = ~同意。让我们把这些历史文物带回家，它们应该属于的地方。~
@1825 = ~谢谢你，<CHARNAME>。~
@1826 = ~归还被盗文物
科温上尉认出了一些被盗的商品，这些曾经属于博德安，博德之门的著名创始人。它们在多年前的一次大胆的抢劫中从奇迹之厅被盗。尽管价格昂贵，但大公爵和城市历史学家可能会因为我归还它们而给予我丰厚的奖励。~
@1827 = ~你当然会这么说。我还说我是泰瑟尔的女王呢。~[xalc8401]
@1828 = ~上尉？有问题吗？~
@1829 = ~舍尔？有问题吗？~
@1830 = ~*呃*有什么问题吗，殿下？~
@1831 = ~不。有更好的花钱方式。或许下次吧。~
@1832 = ~谢谢你，亲爱的。~
@1833 = ~罗玛，看<CHARNAME>为你带来了什么！~
@1834 = ~她以前骗过我，但这次我觉得她说的是实话。我希望我们能帮她，不过还是由你来定。~[xalc8293]
@1835 = ~很好。狄安娜——告诉我，这个贾斯珀在哪里？也许我能说服他免除你的债务。~
@1836 = ~恐怕这不是我的问题。~
@1837 = ~我很想留下来庆祝，但我不能再忍受和一个巫妖站在一起了。再见。~
@1838 = ~我不能再忍受和你并肩作战了。听着，巫妖——再踏入博德之门，我就会把你的骨头碾成尘土。再见。~
@1839 = ~呵呵……为人父母的乐趣啊。~
@1840 = ~你觉得他们得到教训了吗？~
@1841 = ~他们看起来像是好孩子。我敢肯定从今以后他们会规规矩矩的。~[xalc8277]
@1842 = ~既然你都这么说了。~
@1843 = ~男孩总归是男孩，我想。~
@1844 = ~我只是庆幸事情能有这样的好结果。本来可能会糟糕得多。我会让正义之拳的法师们给塔楼施加适当的防护，以免再发生类似的事情。~[xalc8030]
@1845 = ~走吧，亲爱的。~
@1846 = ~我们走吧。~
@1847 = ~可爱的孩子。她比罗玛大不了几岁。~[xalc8279]
@1848 = ~我也正这么想。~
@1849 = ~梅勒斯？她惹的麻烦肯定比罗玛多。~
@1850 = ~确实如此。塞尔人对这些人所做的事太可怕了。~
@1851 = ~罗玛……天哪，我想她了。还有我父亲。我真希望这一切赶紧结束。~
@1852 = ~你我都是。来吧，我们继续前进。~
@1853 = ~好的。~[xad10043]
@1854 = ~（她指向天空。你抬头望去，看到一条巨大的红褐色巨龙。当它在低垂的云层间飞过，闯入天光时，在战场上投下了一道不祥的阴影。它似乎正在中央要塞以西区域的上空盘旋。）~
@1855 = ~再一想，你是对的。我陪你走回家。~
@1856 = ~我确信，不过是普通青少年都会有的程度罢了。~
@1857 = ~你的朋友们抛下你了？~
@1858 = ~你过奖了。我觉得任何处在我的位置的人都会采取同样的行动。~
@1859 = ~不知为何，我知道你说得对。谢谢你，舍尔。~
@1860 = ~我也有同感……多保重，亲爱的。~
@1861 = ~我感觉好极了。甚至可以说是美妙。~
@1862 = ~你和我都一样。~
@1863 = ~那真是太不可思议了，不是吗？~
@1864 = ~哈哈哈哈哈。等等。你在开玩笑，对吧？博德之门的英雄，剑湾的捍卫者……是……是个处男？你是说从来没有过，一次都没有？~
@1867 = ~真的这么难以置信吗？在烛堡长大时，几乎没什么同龄女性，甚至连隐私都很少。然后，在沙洛佛克事件之后，我一走出宫殿就会被市民们团团围住。我从未有机会与某个特别的人……像你这样的人发展一段关系。~
@1868 = ~我惊喜地发现，你在卧室里的技巧和你在战场上一样高超。你一定有过很多情人吧，嗯？~
@1869 = ~不算太多……当然没有一个能比得上你，舍尔。~
@1870 = ~哇……我是说……谢谢。我很感激你这么说。能成为你的第一个，我深感荣幸。~
@1871 = ~呵，你说得对。我刚才只是开玩笑……不过我以前的那些情人都没法和你相比，亲爱的。~
@1872 = ~<CHARNAME>。你近来如何？~[xalc7116]
@1873 = ~我很好，舍尔。你呢？今天过得怎么样？~
@1874 = ~现在和你说着话，感觉好多了。你怎么样？~
@1875 = ~你知道吗……我一直在回想你是如何与我做爱的。~
@1876 = ~很多情人？舍尔……你是我的第一个。~
@1877 = ~我一直认为性纯粹是一种身体行为，从未涉及情感。这当然是我比大多数人更享受的事情。但和你……~
@1878 = ~和你，<CHARNAME>，我感觉到一种深刻得多的联系。那不仅仅是性……那是爱，以其最激情、呵，也是最凌乱的形式呈现。我希望你能明白这一点。~
@1879 = ~不必谦虚，英雄。我也有过不少情人……而且不瞒你说，不只有男人。我上一段真正的关系，和狄安娜的那段……嗯，你知道结局如何。~
@1880 = ~嘴真甜。我也有过不少情人……而且不瞒你说，不只有男人。我上一段真正的关系，和狄安娜的那段……嗯，你知道结局如何。~
@1881 = ~我很好，舍尔。你呢？今晚过得怎么样？~
@1882 = ~哦，别管我。看看你，带着那样的微笑！你应该多笑笑。~
@1883 = ~你会发现我充满了惊喜。~
@1884 = ~我只是不敢相信，一个经验这么少的人居然能……我是说……持续那么久，还让我……天哪！四次！~
@1885 = ~烛堡的图书馆里有几乎所有你能想到的学科的书籍，包括一本关于非凡做爱秘诀的书。那本书我大概读了六七遍。~
@1886 = ~哈！那你可得把你学到的都展示给我看！~
@1887 = ~我想不止四次，亲爱的。~
@1888 = ~你知道，你或许说得对。无论如何，我从未有过那样的体验。~[xalc8338]
@1890 = ~我的看法也一样。我们之间拥有的，远不止是简单的肉体吸引。这是爱。我对此再高兴不过了。~
@1891 = ~听到你这么说，我真不知有多欣慰。我之前所有的关系，如果那也能算关系的话，结束都是因为缺乏你所描述的那种更深层的联系。~[xalc8339]
@1892 = ~在感情方面，我没有你那样的经验。我只知道我对你的感觉是真实的。~
@1893 = ~那很好。过来。~
@1894 = ~（你们亲吻并拥抱。）~
@1895 = ~我们最好动身吧。我们走，亲爱的。~
@1896 = ~真的这么难以置信吗？在烛堡长大时，几乎没什么同龄的男性或女性，甚至连隐私都很少。然后，在沙洛佛克事件之后，我一走出宫殿就会被市民们团团围住。我从未有机会与某个特别的人……像你这样的人发展一段关系。~
@1897 = ~和冒险比起来有点无聊……实际上是无聊得让人头脑发麻。~
@1898 = ~宫廷生活很适合我。仆从听候差遣，美酒佳肴，处处都是奢华的享受……真难相信就在几周前我们还在幽暗地域的洞穴里睡觉。~
@1900 = ~我同意……考虑到她的年龄，她已经表现得相当成熟了。~
@1901 = ~如果你这么说的话。我敢肯定他还有些疑虑。~
@1902 = ~经历了贝诺和狄安娜的事，我确信他不想再看到罗玛和我受到伤害。给他点时间。他会看清你的为人，以及你是如何赢得我的心的。~[xalc8350]
@1903 = ~她希望我幸福，而且她是个聪明的孩子。~[xalc7115]
@1904 = ~相比之下，你的父亲……~
@1905 = ~他最好喜欢。我花了很多时间准备那段演讲，你知道的。有趣的是……我屠龙杀眼魔都能面不改色，但公开演讲仍然让我紧张得腿软。~
@1906 = ~这只是个适应过程，仅此而已。自从我离开烛堡，就很少在一个地方长待。而且，因为你不在我身边，那里感觉也不像家。~
@1907 = ~可以肯定的是，<CHARNAME>才是这里唯一的英雄，瓦罗。我怀疑人们会对我的故事感兴趣。~