@0 = ~<CHARNAME>？你真的不需要我陪你吗？~
@1 = ~我想要你像往常一样在我身边，亲爱的。加入我。~
@2 = ~在这里等我，我稍后会来找你。~
@3 = ~这就是我需要知道的。走吧。~
@4 = ~当然，我的朋友。~
@5 = ~好的。别耽搁太久。~
@6 = ~上尉，你的帮助对我来说意义非凡。加入我吧。~
@7 = ~这是什么地方……这是什么鬼地方？<CHARNAME>！最好给我一个合理的解释！~
@8 = ~我是不是打扰到你了？~
@9 = ~嗨，科温上尉。~
@10 = ~嗨，舍尔。~
@11 = ~这事*非常严重*。现在是你自己告诉我发生了什么，还是让我打到你开口？~
@12 = ~来得*非常*不是时候。现在是你自己老实交代，还是需要我动手让你说？~
@13 = ~我需要和<CHARNAME>谈谈。~
@14 = ~我错了。对不起，吾爱。~
@15 = ~<CHARNAME>？我还活着……但是，这怎么可能？~
@16 = ~舍尔！谢天谢地，我还以为我失去了你。~
@17 = ~我记得……在你怀里死去。发生了什么？~
@18 = ~你确实死了，就在你变成吸血鬼的那一刻。我们用芭荻的心脏和神殿的魔法将你复活了。~
@19 = ~芭荻的心脏——那她已经死了，对吗？你找回了神灯？~
@20 = ~是的。芭荻已经去世，爱蒙的灵魂得以复原，我们又在一起了。现在，直到永远。~
@21 = ~谢谢你救了我。我爱你……我的英雄。~
@22 = ~我们赶紧走吧。你可以在路上告诉我我错过了什么。~
@23 = ~很乐意，我的爱人。~
@24 = ~我们很快就出发——在这里等我一下。~
@25 = ~我差点就失去你了，我不想这么快就再次冒险危及你的生命。~
@26 = ~再想想，是的——来吧，亲爱的，加入我。~
@27 = ~我需要点时间来决定——在这里等我一下。~
@28 = ~是的，我确定。在阿斯卡特拉的总检察长那里和我见面。~
@29 = ~（叹气） 好吧。我会等你，亲爱的。别让我等太久。~
@30 = ~我的爱？这咬伤……我感觉一点也不好，请别离开我。~
@31 = ~你说得对，亲爱的。我们待在一起吧。我会尽我所能照顾你。~
@32 = ~你希望我离开这里？好吧。如果你改过自新，你可以在阿斯卡特拉的总检察长那里找到我。~
@33 = ~不——如果我们想离开这里，就必须团结一致。我们可以稍后再讨论不这个。~
@34 = ~是的，你说得对。我们暂时待在一起吧。~
@35 = ~够了……那都是过去的事了。告诉我你为什么带我来这里。现在。马上。~
@36 = ~（她平静下来。）~
@37 = ~我们现在先团结在一起。~
@38 = ~（她在你耳边低语。）今晚我会来你房间找你，爱人。~
@39 = ~<GABBER>，汇报时见。~
@41 = ~少校，你的帮助对我来说很重要。加入我吧。~
@42 = ~你自己先嗨。你丢下我，然后自己去追艾瑞尼卡斯，没带上我！你知不知道我有多担心！~
@43 = ~对不起，我不想冒险——~
@44 = ~我不想听！事情结束后你甚至没有回城里！你甚至没有给我发一封信让我知道你没事！~
@45 = ~（解释与五裔的情况，以及你需要她的帮助。）~
@46 = ~我明白了。你有没有想过，我不知道，派人来寻求帮助，而不是绑架我？我不能不给个解释就离开我的家人和焰拳！~
@48 = ~说得好。让我先和你的指挥官沟通。（通过传送门带奈德洛克统帅进来。）~
@49 = ~你说得对。这是个错误。我会把你送回传送门那边。~
@50 = ~你真是让你无语，你知道吗？现在就送我回家。~
@51 = ~非常糟糕的时机……混蛋！你丢下我，然后自己去追艾瑞尼卡斯，没带上我！你知不知道我有多担心！~
@52 = ~不！该死的！~
@53 = ~没关系，先生。<CHARNAME>带我们来这里是为了讨论<PRO_HESHE>认为对博德之门和剑湾构成重大威胁的问题。~
@54 = ~（解释次维空间的情况，以及五裔构成的威胁。）~
@56 = ~我也爱你，亲爱的。~
@59 = ~我明白，先生。~
@60 = ~那么，上尉——对不起，少校。你的决定是什么？~
@61 = ~那么，舍尔。你的决定是什么？~
@62 = ~先生，我会陪同<CHARNAME>。我们将终结五裔。请通知公爵……并且……请……告诉我的家人我会尽快回家。~
@63 = ~<CHARNAME>。你需要什么？~
@64 = ~？？？？？？~
@65 = ~我在考虑。~
@66 = ~嗯？~
@67 = ~听着，舍尔。我不该把你排除在外，我需要你的帮助。没有你我做不到。如果不是为了我，就为了你的城市……为了罗玛！五裔不会停手，直到整个大陆陷入火海！~
@68 = ~（叹气。）~
@69 = ~你知道吗……你差点说服我了，<CHARNAME>。但我一直在关注你。你想要我帮你打败五裔？不。你和他们一样坏，可能更糟。这是我们最后一次分道扬镳。送我们回家。~
@70 = ~毫无帮助
科温少校拒绝加入我追捕五裔的行动。她认为我和那些我试图摧毁的邪恶势力一样。~
@71 = ~传送门会带你回去。~
@73 = ~我会在阿斯卡特拉的总检察长大楼和你见面。~
@74 = ~好的。别耽搁太久。~
@75 = ~快把我从这里弄出去！~
@76 = ~（打破玻璃。）~
@77 = ~（把她留在里面。）~
@78 = ~谢谢你在那里的帮助。~
@79 = ~你确定你没事吗，亲爱的？~
@80 = ~你确定你没事吗，上尉？~
@81 = ~那个魔像确实狠狠地捏了你一下。~
@82 = ~几根肋骨裂了，但这没什么，一个治疗师和舒适的热水澡就能治好……我昏迷的时候发生了什么？~
@83 = ~路上我会告诉你。我们需要开始行动了。~
@84 = ~没什么。只是我的灵魂被从我身体里撕裂出来的小事。爱蒙也是。~
@85 = ~什么！？~
@86 = ~路上我会告诉你。我们需要开始行动了。~
@87 = ~好的……~
@88 = ~靠过来。~
@89 = ~（你们分享了一个温馨的拥抱。）~
@90 = ~不管他做了什么，我们会找到方法来恢复你和你妹妹。我们走吧。~
@91 = ~我没有时间解释。在阿斯卡特拉和我见面。~
@92 = ~走吧。~
@93 = ~我在这儿等你做好出发的准备。~
@96 = ~（你们深情地拥抱。）~
@97 = ~（你们热情地接吻。）~
@98 = ~啊~
@99 = ~嗯~
@100 = ~汇报时见，亲爱的。~
@101 = ~我会把你送回次维空间。在那里等我，亲爱的。~
@102 = ~你的名声早就传开了，“英雄”。等你改过自新后再来找我。~
@103 = ~你的名声早就传开了，“英雄”。等你改过自新后，来阿斯卡特拉的六团评议会大楼找我。~
@104 = ~我不能再忍受和你并肩作战了。听着，巫妖——再踏入博德之门，我就会把你的骨头碾成尘土。再见。~
@105 = ~你想让我离开？好吧。反正你已经无可救药，不值得我相助。再见了，<CHARNAME>。~