@0 = ~罗玛需要个母亲！~[xad10016]
@1 = ~像这样的队伍是不可战胜的。~[xad10017]
@2 = ~这不管用。我们需要做得更好。~[xad10018]
@3 = ~小心。你离我准备走的道路距离太远了。~[xad10019]
@4 = ~我不能再支持这种尝试了。告辞。~[xad10020]
@5 = ~我惯于领导。我将带领我们走向胜利。~[xad10021]
@6 = ~军队不可能永远前进。我们必须休息。~[xad10022]
@7 = ~我们有工作要做。让我们行动起来。~[xad10023]
@8 = ~战斗吧！~[xad10024]
@9 = ~让我们看看你能和我对抗多久。~[xad10025]
@10 = ~如果你必须打一场的话，但这次你不会赢。~[xad10026]
@11 = ~我很期待。~[xad10027]
@12 = ~该了结你了。~[xad10028]
@13 = ~噢！~[xad10029]
@14 = ~不……罗玛……~[xad10030]
@15 = ~医生！~[xad10031]
@16 = ~森林是那么宁静。不过，我总觉得自己在提防强盗。~[xad10032]
@17 = ~啊，噪音和人群。有家的感觉。~[xad10033]
@18 = ~小心你的步伐。这样的地方出不了什么好东西。~[xad10034]
@19 = ~在城市里，你很少看到星星。它们今晚很美。~[xad10036]
@20 = ~嗯？~[xad10037]
@21 = ~你的命令？~[xad10038]
@22 = ~呣？~[xad10039]
@23 = ~什么？~[xad10040]
@24 = ~说吧。~[xad10041]
@25 = ~我在听。~[xad10042]
@26 = ~没错。~[xad10043]
@27 = ~我明白。~[xad10044]
@28 = ~是的。~[xad10045]
@29 = ~你的命令是什么，英雄？~[xad10046]
@30 = ~我是个游侠。我要游荡下。~[xad10047]
@31 = ~你认为爱情可以在战场上绽放吗？~[xad10048]
@32 = ~有时我梦见自己是一个混乱善良的精灵。~[xad10049]
@33 = ~我不会忘记你的，你不会白白牺牲的。~[xad10050]
@34 = ~没有他我们会过得更好。~[xad10051]
@36 = ~哈！我瞄得真准。~[xad10054]
@37 = ~我会弥补。~[xad10055]
@38 = ~这不管用！我们得试试别的办法。~[xad10056]
@39 = ~我也拿不动那个。我扔了它。~[xad10057]
@40 = ~我只要那个……~[xad10058]
@41 = ~嘘。我隐藏好了。~[xad10059]
@42 = ~我的法术！我失去了它。~[xad10060]
@43 = ~小心——我放了个陷阱。~[xad10061]
@44 = ~光和温暖。我为两者都感到高兴。~[xad10035]
@45 = ~*咳嗽*~[xalc7013]
@46 = ~啊……~[xalc7011]
@47 = ~*咳嗽*~[xalc7012]
@48 = ~爱能胜过一切。~[xalc7016]
@49 = ~啊，喧嚣与人群……能回家真好。~[xalc8108]