@176 = ~Hello! The the lady of the estate said we might be having visitors. I just heated up some Sembian meatballs — would you like to try some?~
@177 = ~好啊，闻起来太诱人了。~
@178 = ~谢了，不过我现在不饿。~
@179 = ~来，给你！~
@180 = ~嗯—味道真不错！谢了！~
@181 = ~不客气！~
@182 = ~Don't mind her. She's hopelessly obsessed with virtue signaling. The meatballs were delicious — thank you.~
@183 = ~哦，味道太棒了，亲爱的！要是在酱料里加点碎芜菁，那味道简直绝了。~
@184 = ~欢迎各位远道而来的客人！~
@185 = ~啊？~
@187 = ~谢谢……味道好……好极了。~
@188 = ~真好吃！我女儿最爱吃这种肉丸——要是她能尝尝这些就好了。~
@189 = ~嗯，味道很棒。谢谢你，亲爱的女士。~
@190 = ~你觉得呢？~
@192 = ~又见面了。~
@193 = ~那些肉丸—我能尝一尝吗？~
@195 = ~I'm afraid I'm all out — if I'd known such a group of strong and hungry adventurers were coming I'd have made more. Sorry!~
@196 = ~Quite succulent.~
@197 = ~Wow, they're great! Just the right level of spiciness.~