@7 = ~<CHARNAME>！你在这里，真是谢天谢地。~
@8 = ~我一直在想你……~
@9 = ~希望你这次不是来再次逮捕我吧？~
@10 = ~什么？不，当然不是。~
@12 = ~议会已下令让我协助你追捕艾瑞尼卡斯。他对史姬的所作所为，让议会决定要他伏法——无论是死是活。~
@13 = ~是的英雄，这都多亏了你。银盾公爵提供了这份报酬，希望它能助你追捕那个巫师。~
@15 = ~我会欣然接受这些金子，但目前我不需要你的帮助。~
@16 = ~我父亲会暂时照顾她。虽然与她分离从来都不容易，但我必须履行自己对正义之拳和这座城市的职责。~
@17 = ~<CHARNAME>，当我读到你的信时，我的心都碎了……我……真的很抱歉，对你，对卡立德和戴娜黑所发生的一切。如果我当初和你一起离开，或许你就不会被抓，或许——~
@18 = ~别这样，舍尔。你无能为力，我们被捕不是你的错。你当时不和我们在一起反而更好，如果你也被那个疯子抓住了，我简直不敢想象他会对你做出什么。~
@19 = ~舍尔，重要的是你现在在这里。~
@20 = ~那么，你的决定是？~
@21 = ~你的帮助总是受欢迎的，科温上尉。加入我吧。~
@22 = ~我的爱人，有你在身边，没有什么是我们不能克服的。~
@23 = ~不，这太冒险了。我非常感激你愿意伸出援手，但我不能冒失去你的风险。回到博德之门，告诉那些公爵，对艾瑞尼卡斯的复仇，将由我独自承担。~
@24 = ~是的，我确定。回到博德之门。等一切结束后，我们会重聚，我向你保证。~
@25 = ~是的，我确定。回到博德之门。~
@26 = ~你说得对——让我一个人静一静，我需要时间来思考。~
@27 = ~很好。我等待你的决定。~
@29 = ~再见了，<CHARNAME>，祝你狩猎顺利。~
@30 = ~舍尔！你怎么在这里？~
@31 = ~法师们能让她恢复原状吗？~
@32 = ~谢谢你，舍尔。艾瑞尼卡斯是个强大的敌人，我需要尽可能多的帮助。但罗玛怎么办？~
@33 = ~谢谢你，科温上尉。艾瑞尼卡斯是个强大的敌人，我需要尽可能多的帮助。但罗玛呢？~
@34 = ~我不在的时候，我父亲会照顾她。离开她从来都不容易，但我必须履行我对正义之拳、对我的城市……还有对你的职责。~
@35 = ~<CHARNAME>，你想要什么？~
@36 = ~我想要你像往常一样在我身边，亲爱的。加入我。~
@37 = ~目前没什么，舍尔。~
@38 = ~这就是我需要知道的。走吧。~
@39 = ~乐意之至，我的朋友。我们走吧。~
@40 = ~再次离开你……这真的很痛。但我理解。 ~
@41 = ~（你们深情地拥抱在一起，气氛沉重。）~
@42 = ~我会的，亲爱的。~
@43 = ~（她递给你一个小的天鹅绒袋。）~
@44 = ~我随时准备出发。~
@45 = ~<CHARNAME>，我能照顾好自己。我以为你知道的，你确定不想让我加入你吗？~
@46 = ~好的。如果你需要什么，我会在这里。~
@47 = ~戴上我的护身符。戴上它，记住我永远爱你，<CHARNAME>。~
@49 = ~我需要和<CHARNAME>谈谈。~
@50 = ~过来，英雄——~
@51 = ~（你们深情地拥抱并亲吻。）~
@52 = ~我们还有事要做，我们走吧。~
@53 = ~当然愿意，亲爱的。~
@54 = ~尽管我很想帮你，但你的名声太臭了。如果你改过自新，你会知道在哪里找到我。~
@55 = ~哦我的……那真是太浪漫了！~
@56 = ~啊，恋人的拥抱——许多剧作家的灵感源泉，包括我自己。~
@57 = ~葛立安会为你感到高兴的，<CHARNAME>……~
@58 = ~小心，我的爱。快点回到我身边。~
@59 = ~戴上我的护身符，记住我永远爱你，<CHARNAME>。~
@60 = ~（你们深情地相拥）~
@61 = ~我懂了……~
@62 = ~安塔公爵为了奖励你，提供了这些金子，希望能助你一臂之力。~
@63 = ~<CHARNAME>！你的气味——呃，你的皮肤看起来像是要脱落了！~
@64 = ~是的！我变成了——巫妖！是不是很神奇？~
@65 = ~巫妖！？天哪，你疯了吗？~
@66 = ~从我眼前滚开！~