@0 = ~很好。身体经过魔法的石化保存，状态完美如初。~
@1 = ~把匕首给我。~
@2 = ~匕首，上尉。~
@3 = ~怎么样？这个方法能行得通吗？~
@4 = ~是的，我相信会的。真是有趣……~
@5 = ~我能感觉到匕首之中蕴藏着多个灵魂。~
@6 = ~您女儿的灵魂也在其中，安塔公爵。我们准备好开始了。~
@7 = ~太好了，她的灵魂正在响应她身体的召唤…… ~
@8 = ~现在，我们将让灵魂与身体重新结合。~
@9 = ~就快完成了……只剩下让身体恢复生机的最后步骤……~
@10 = ~成了！一切都完成了！~
@11 = ~这里是哪里？我怎么会在这里？~
@12 = ~史姬！你真的活过来了！我的女儿，你真的还活着！~
@13 = ~史姬……我真的很想你。~
@14 = ~父亲……~
@15 = ~安塔公爵，你的女儿需要休息。~
@16 = ~等等……我知道是谁把我囚禁在这把匕首里的了。~
@17 = ~是的，是<CHARNAME>。我们已经把<PRO_HIMHER>抓起来了~
@18 = ~<CHARNAME>？你为什么要抓<PRO_HIMHER>？罪魁祸首是一个叫艾瑞尼卡斯的巫师。~
@19 = ~艾瑞尼卡斯！就是<CHARNAME>在信中提到的那个巫师。~
@20 = ~是的，匕首中其他被困的灵魂告诉了我很多关于他的事……他是个怪物，其力量之大只有他的疯狂和复仇的渴望能与之相匹配。~
@21 = ~我……对不起，父亲，我需要躺下。~
@22 = ~这边走，孩子。你想休息多久都行。芬斯特和他的同伴们会照看你的康复。~