@1 = ~*欢呼声和掌声*~
@12 = ~轻微伤害——授予一分。~
@14 = ~高额伤害——授予三分。 ~
@15 = ~致命伤害——授予四分。 ~
@16 = ~玛兹，准备好了就可以射击。~
@17 = ~科温上尉，准备好了就可以射击。~
@18 = ~斯特兰尼克斯下士，准备好了就可以射击。~
@27 = ~我们有获胜者了！来自博德之门焰拳的上尉科温！祝贺你！~
@28 = ~请允许我向您颁发这个纪念奖杯，以及2500金币的奖金。~
@29 = ~谢谢你！~
@42 = ~....and in this third and final round, the three remaining contestants will shoot the golem, and the one that deals the most damage will be declared the winner of the contest.~
@43 = ~加油，舍尔！~
@44 = ~好箭法！~
@46 = ~祝好运，参赛者们！~
@49 = ~*欢呼声和掌声*~
@50 = ~*欢呼声和掌声*~
@51 = ~*欢呼声和掌声*~
@52 = ~*欢呼声和掌声*~
@54 = ~*射击*~