@0 = ~有人……有人昨晚也睡不好吗？~
@1 = ~我睡不好。隔壁房间传来很多噪音。~
@2 = ~噪音？更像是野兽般的激情呐喊。~
@3 = ~还有人昨晚睡不好吗？~
@4 = ~我也没睡好。隔壁房间传来很多噪音。~
@5 = ~舍尔？你昨晚睡得好吗？~
@6 = ~嗯……是的。~
@7 = ~没错吧？墙壁很薄。~
@9 = ~你呢，<CHARNAME>？ ~
@10 = ~我睡了。是的，真的睡得很好，谢谢关心。~
@11 = ~没有。我整晚都醒着。~
@12 = ~（她试图忍住笑声，但没能成功。）~
@13 = ~“哼。当然。我之前没注意到，你们俩还沉浸在爱河中。~
@14 = ~下次，请提前告知我们，这样我们其他人可以预订城市另一边的房间，或者可能在另一个城市。这样我们或许能睡个好觉！~
@15 = ~哦……我现在明白了。我之前没注意到，但你们俩还沉浸在爱河中，散发着幸福的光芒。~
@16 = ~很高兴你们能够……表达彼此的爱，但请在未来更安静地做这件事，好吗？~
@17 = ~哦，我现在明白了，难怪你们俩看起来这么开心！下次，能不能小声点？~
@18 = ~（她把你拉到一边，低声说。）~
@19 = ~啊，当然。我现在才注意到，你们俩都散发着性爱的气息。~
@20 = ~瓦里格，注意了。像<CHARNAME>这样的男性，从不害怕去追求自己想要的。以他为榜样，也许有一天，借助一些强效的春药，你也可以和女性共享床笫。~
@21 = ~我尊重一个知道自己想要什么并愿意去追求的男性。我也尊重一个能从伴侣那里引发如此多激情呐喊的强大女性。你们都是值得尊敬的伙伴。~
@22 = ~真有趣。我们现在可以走了吗？~
@23 = ~我尊重能从伴侣那里引发如此多激情呐喊的强大女性。你们都是值得尊敬的伙伴。~
@24 = ~*打哈欠*哦，我好累。我没得到多少休息。~
@25 = ~隔壁房间传来了很多奇怪的……声音……~
@26 = ~我们必须这么快就离开*打哈欠*吗？我还想多休息一会儿。~
@27 = ~我旁边房间的噪音让我无法入睡。~
@28 = ~*打哈欠*哦，我太累了。我没得到多少休息。~
@29 = ~哈哈，干得好，年轻人！~
@30 = ~有一点。~