@0 = ~请不要触摸展品。~
@1 = ~享受你在玄奇大厅的美好时光。~
@2 = ~科温上尉，欢迎回家！很高兴见到你，亲爱的。~
@4 = ~<CHARNAME>！能见到你真是太荣幸了！~
@5 = ~很高兴见到你。~
@6 = ~你是这里的馆长吗？~
@7 = ~上一次有这样尊贵的客人来访还是十多年前的智者乌朗！~
@8 = ~乌朗……有一阵子没听到这个名字了。那么，我猜你已经担任馆长时间不短了？~
@9 = ~我明白了……玛格达，你在这里担任馆长多久了？~
@10 = ~你想说什么？~
@11 = ~当然。~
@12 = ~我们没兴趣。~
@13 = ~孤儿在我心中占有特殊的位置。正是得益于我的养父葛立安的恩典，我才成为了今天的我。我很乐意说几句话。~
@14 = ~上尉，<CHARNAME>，再次感谢你在百忙之中与那些孤儿分享你的人生经验。~
@15 = ~虽然我并不赞同你刚才的表现，我相信孩子们从此会表现得更好。~
@16 = ~如果你不介意，我必须做我该做的事了。祝你有美好的一天。~
@17 = ~请原谅他们的不当行为。有你们两位作为榜样，我相信他们将来一定能成为社会的栋梁之材。~
@20 = ~在你离开之前，女士——在安姆期间，我们找到了这个曾经属于博德安的文物。它是几年前失窃的。~
@21 = ~在你离开之前，女士——在安姆期间，我们找到了这些曾经属于博德安的文物。它们是几年前失窃的。~
@22 = ~在你离开之前，女士——在安姆期间，我们找到了这套无价的文物，它们曾经属于博德安。这些文物是几年前失窃的。~
@23 = ~~
@24 = ~是的……太不可思议了！太神奇了！你是如何做到的——~
@25 = ~我不会用细节烦扰你。等我安顿下来，我会向上级提供完整的报告。~
@26 = ~我明白了。在玄奇大厅里搭建和确保一个合适的展示需要一些时间。在准备好之前，你可以保留你回收物品的所有权。~
@27 = ~代表博物馆和城市，向你表示感谢。这些历史文物的保存将激励未来的几代人。~
@28 = ~不客气。~
@29 = ~我为了这次收购支付了巨额资金。除了感激之情，你还能提供些什么？~
@30 = ~（叹气。）~
@31 = ~博物馆的预算每年都在紧缩。给我一些时间，我会看看我能做些什么。~
@32 = ~谢谢你。~
@33 = ~如果城市负担不起，我不会从金库中拿走钱。你的感激之情就足够了，玛格达馆长。~
@34 = ~如果没有其他事情，我必须做我该做的事了。祝你有美好的一天。~