@0 = ~我明白了——所以你遇到了一个守护匕首的恶魔，它是艾瑞尼卡斯的仆从，对吗？~
@1 = ~Yes. The djinn was also in possession of my brother's sword.~
@2 = ~That's correct.~
@3 = ~Your half-brother Sarevok, that is.~
@4 = ~你怎么知道这把匕首是用来囚禁我女儿的？~
@5 = ~I didn't, but I had a strong suspicion that it was. The djinn stated that it was a prison of souls, one that was of great consequence to me.~
@6 = ~I knew as soon as I held the dagger in my hand. I could feel its power, and...~
@7 = ~就好像你能在心里听到它们的声音……对吧？当我握着它时，我也有同样的感觉……~
@8 = ~史姬，亲爱的，够了。~
@9 = ~你的女儿说的没错。那正是我的感受。~
@10 = ~My hope is that one day, the souls still trapped within can be freed.~
@11 = ~你很明智地根据你的预感采取了行动，把匕首交给了我们。~
@12 = ~Indeed. Skie, once resurrected, was able to corroborate your story... I feel I must apologize once again to you, <CHARNAME>. You were very nearly executed at my behest. Were it not for the efforts of the Captain and your sister —~
@13 = ~Sufficeth to say, we are all glad that they were successful.~
@14 = ~上尉，正是在这个时候你加入了<CHARNAME>追捕巫师的行动，对吗？~
@15 = ~是的，女士，确实如此。~
@16 = ~（科温上尉接着详细叙述了她在阿斯卡特拉到达后的一系列事件。当听到爱蒙从禁魔监狱获救、你的灵魂被夺走后发生的变化以及你返回地面途中与黑暗精灵的史诗般的战斗时，议会成员既震惊又惊讶。
）~
@17 = ~（在她讲述的过程中，她对你和你的同伴们赞不绝口。她最后告诉议会艾瑞尼卡斯是如何为他犯下的罪行付出了生命的代价，以及你的灵魂是如何被恢复的。）~
@18 = ~令人惊叹。上尉，如果换做其他人给我们这个报告，我可能不会相信……这真是令人难以置信。~
@19 = ~（其他议会成员点头表示同意。）~
@20 = ~（你带着不确定的心情踏入公爵宫殿汇报情况。科温上尉已在那里等候，她显得急切而期待。数分钟后，你俩被引入二楼的会议室。议会成员和他们的副官们坐在一张长长的红木桌后。）~
@21 = ~（史姬·银盾也在场，她热情地拥抱了你和上尉。与议会成员寒暄后，你和上尉在桌边坐下。伊尔坦公爵开始汇报，要求你讲述自你被流放后所发生的一系列事件。）~
@22 = ~（你叙述了你和同伴们如何被疯狂巫师艾瑞尼卡斯俘虏，以及你们是如何来到阿斯卡特拉的。他们面无表情地听你回忆起发现卡立德和戴娜黑的遗体。但当你解释如何得到夺魂者匕首时，他们有了兴趣。）~
@23 = ~（与议会交换了一些寒暄之后，你和上尉在桌边坐下。伊尔坦公爵开始汇报，要求你解释你被流放后发生的一系列事件。）~
@24 = ~（你讲述了你和你的同伴如何被疯狂的巫师艾瑞尼卡斯俘虏，以及你是如何来到阿斯卡特拉的。他们面无表情地听你回忆起发现卡立德和戴娜黑的尸体。引起他们兴趣的是你如何得到夺魂者匕首，以及你释放史姬的灵魂采取的步骤。）~
@25 = ~Skie, once resurrected, was able to corroborate your story... I feel I must apologize once again to you, <CHARNAME>. You were very nearly executed at my behest. If it weren't for the efforts of the Captain and your sister —~
@26 = ~（再次，你与科温上尉步入会议室。虽然内心对于长时间的等待感到不悦，但你很好地掩饰了这份情绪，不让议会察觉。你迅速扫过公爵们的脸，他们面无表情，没有透露出他们讨论的内容，或是即将发生的事情。）~
@27 = ~啊，上尉，<CHARNAME>——请原谅我们的耽搁。我们需要时间做出适当的安排。~
@28 = ~安排？~
@29 = ~This had better be worth the wait.~
@30 = ~Yes. You see, we've decided that you were never properly rewarded for your deeds in defeating Caelar and her crusade. What should have been a hero's welcome turned into a nightmare, when you were framed for Skie's murder.~
@31 = ~你在复活我女儿的事情上的表现也应得到高度赞扬……即便我之前对你有所敌意，你还是做到了。~
@32 = ~Moreover, you — and Captain Corwin — delivered swift justice to the perpetrator of that crime, the wizard known as Irenicus.~
@33 = ~焰拳的一名官员参与了这一行动，这无疑将促进我们与安姆以及索丹尼斯拉精灵们的关系。~
@34 = ~任何一项这样的壮举都值得我们授予最高的荣誉……但一个人完成了这么多……~
@35 = ~这在历史上尚无先例。~
@36 = ~（其他公爵们纷纷点头，表示认同。）~
@37 = ~我们决定授予你，<CHARNAME>，“博德之门守卫者”的尊称，还有一份丰厚的年金。~
@38 = ~你将参与一些市政活动、发表演讲、社区活动等。同时，你还需与伊尔坦公爵、奈德洛克统帅及焰拳携手，共同守护这座城市不受威胁。~
@39 = ~并且，我们将公爵宫殿邸永久赠予你，作为你的私人居所。~
@40 = ~Lastly, we understand that a small number of citizens are still wary of you, and your ... nature. To that end, we will organize a week long, city-wide festival in honor of your many achievements. It is our hope that this will convince any hold-outs that you are indeed a powerful force for good, in spite of your lineage.~
@41 = ~请原谅我，但我必须问。你，<CHARNAME>……你控制了你所拥有的这种转变力量吗？这位上尉提到的“杀戮者”？~
@42 = ~（你注意到公爵们的表情从钦佩变为忧虑，甚至带有恐惧。）~
@43 = ~我向你们保证，我对这股新力量完全掌控，贝尔特公爵。~
@45 = ~Could... could you show us? The transformation, I mean.~
@46 = ~You've nothing to fear from the Slayer... that is, so long as you don't piss me off.~
@47 = ~？？？？？？~
@48 = ~I'd rather not. It'd be as horrifying for me as it would be to you.~
@49 = ~Be careful what you ask for.~
@50 = ~Certainly, though I hope you have a change of trousers at the ready.~
@51 = ~Sirs, ma'am, if I may; I have seen the transformation, and trust me — it is NOT something that you would ever want to witness.~
@52 = ~I see. I'm inclined to trust the Captain's judgment on this matter.~
@53 = ~As am I, but tell me, Captain — has <CHARNAME> been able to maintain <PRO_HISHER> control over this new power?~
@54 = ~是的，女士。我对他的信任就如同对我自己的生命一样，无时无刻不在。~
@55 = ~Good. We need a few moments to discuss in private the testimony that you and <CHARNAME> have provided us this morning. We won't take long.~
@56 = ~邓肯下士，请护送<CHARNAME>和科温上尉前往书房。~
@57 = ~你怎么看？接受我们的馈赠吗？~
@58 = ~当然接受！我……我无言以对……非常感谢！~
@59 = ~I appreciate your generosity, but the palace life isn't for me.~
@60 = ~That's all? A stipend and a stodgy old estate?~
@61 = ~太好了。我们的副官将在未来几天与您联系，以最后确定安排。现在，你可以随意使用宫殿。~
@62 = ~I understand your reluctance. I, too, enjoyed a life of adventure before embracing my new role as a leader of the city. Give it some time. You'll find that it may suit you, and open up new opportunities for advancement. There will still be adventures along the way; of that I can assure you.~
@63 = ~Perhaps you're right. Very well, I accept.~
@64 = ~Opportunities for advancement... you mean...~
@65 = ~Yes. You'll be the front-runner for Grand Duke, when the time comes.~
@66 = ~You'll achieve in grace what your brother sought through bloodshed and treachery.~
@67 = ~Yes. You'll be the front-runner for Grand Duchess, when the time comes.~
@68 = ~Very well. I accept your offer.~
@69 = ~I appreciate your transparency. You've given me much to consider; I'll accept your offer on the condition that I can back out at any time.~
@70 = ~上尉。~
@71 = ~先生？~
@72 = ~鉴于你在将艾瑞尼卡斯绳之以法，以及在支持联盟击败凯拉及其圣战军东征中的出色表现，你被提升为少校。祝贺你，并继续保持！~
@73 = ~非常感谢，长官！~
@74 = ~既然没有其他议题，那么本次会议就此结束。~
@75 = ~And what of my keep, and my lands? Will I need to relinquish them?~
@76 = ~You are of course referring to the those formerly held by the late Lord de'Arnise, yes? Word of his passing, and of your actions in driving off the trolls, reached us a fortnight ago.~
@77 = ~To answer your question, no, you will not need to relinquish your holdings. It wouldn't be unusual for someone of your stature to have a summer estate, after all. We only request that you refrain from any extended excursions.~
@78 = ~I see. Is there anything else you can offer besides a stipend and this stodgy old 'palace'?~