@0 = ~打扰一下，<PRO_SIRMAAM>。您是<CHARNAME>吗？~
@1 = ~我是。需要帮忙吗？~
@2 = ~你是谁？~
@3 = ~别来烦我。~
@4 = ~我叫贝尔福特。我想谢谢您。在龙矛围攻期间，是您帮忙说服了科温上尉饶我一命。~
@5 = ~饶你一命？我不明白你在说什么。~
@6 = ~啊，是的……我现在想起来了。她当时正和我检查值勤表，正好提到你的情况。~
@7 = ~很惭愧，我当初擅离了岗位。原本要在黎明时分被处以绞刑。~
@8 = ~哦，是的。那个逃兵。别误会，但我很惊讶你居然在战役中活了下来。~
@9 = ~你当时为什么要那么做？我是指，擅离岗位。~
@10 = ~这事我至今仍在问自己。所有被烧毁的村庄和家园，还有圣战军暴行的传闻……我参军本是为了寻求荣耀，但所见却唯有死亡与毁灭。我失去了勇气，决心一有机会就逃回家乡。~
@11 = ~我不知道您是如何说服上尉饶恕我的，但我很感激您做到了。这个给您。这是我多年前玩掷骰子游戏赢来的。自从有了它，我玩投镖就再没输过。~
@12 = ~一套飞镖？我想或许能派上用场。~
@13 = ~谢谢你。~
@14 = ~我还是完全没印象。~
@15 = ~真的吗？我确信您……请原谅。一定是我弄错了。再见。~
@17 = ~职责所在。~
@18 = ~没什么不寻常的，上尉。~
@19 = ~晚上好，<PRO_SIRMAAM>。~
@20 = ~你好，<PRO_SIRMAAM>。~
@21 = ~谢谢，不过你留着吧。我不常去酒馆，用不上这个。~
@22 = ~失陪了。我得继续执行任务了。~