@0 = ~Excuse me, <PRO_SIRMAAM>. Are you <CHARNAME>?~
@1 = ~I am. Can I help you?~
@2 = ~你是谁？~
@3 = ~不要烦我。~
@4 = ~The name is Belfort. I wanted to thank you. During the Dragonspear campaign, I understand that it was you who helped convince Captain Corwin to spare my life.~
@5 = ~Spare your life? I'm not sure what you're referring to.~
@6 = ~Ah, yes... I remember now. She was going over some duty rosters with me, and your situation came up.~
@7 = ~I'm ashamed to say that I abandoned my post. I was to be hanged at daybreak.~
@8 = ~Oh, yes. The deserter. Don't take this the wrong way, but I'm surprised you survived the campaign.~
@9 = ~Why did you do it? Abandon your post, I mean.~
@10 = ~It's something I still ask myself. All of the burned out villages and homesteads, the tales of the Crusade's cruelty... I joined the campaign seeking glory, but all I saw was death and destruction. I lost my nerve, and resolved to return home at the first opportunity.~
@11 = ~I don't know how you managed to convince the Captain to spare me, but I'm glad you did. Here. I won these years ago in a game of knucklebones. I haven't lost a game of darts since.~
@12 = ~A set of darts? I guess these could prove useful.~
@13 = ~谢谢你。~
@14 = ~Still not ringing any bells.~
@15 = ~Really? I was sure you... forgive me. I must've been mistaken. Good day.~
@17 = ~Duty compels us.~
@18 = ~没有什么不寻常的，上尉。~
@19 = ~Good evening, <PRO_SIRMAAM>.~
@20 = ~你好，<PRO_SIRMAAM>。~
@21 = ~Thanks, but keep them. I don't hit the pubs frequently enough to make use of them.~
@22 = ~If you'll excuse me. I must resume my duties.~