@0 = ~我明白了——所以你遇到了一个守护匕首的恶魔，它是艾瑞尼卡斯的仆从，对吗？~
@1 = ~是的。那个巨灵当时还持有我兄弟的剑。~
@2 = ~没错。~
@3 = ~指的是你同父异母的哥哥沙洛佛克。~
@4 = ~你怎么知道这把匕首是用来囚禁我女儿的？~
@5 = ~我原本并不知道，但我强烈怀疑它是。灯神声称这是一个灵魂监狱，一个对我至关重要的监狱。~
@6 = ~当我将这把匕首握在手中时，我就知道了。我能感受到它的力量，而且……~
@7 = ~就好像你能在心里听到它们的声音……对吧？当我握着它时，我也有同样的感觉……~
@8 = ~史姬，亲爱的，够了。~
@9 = ~你的女儿说的没错。那正是我的感受。~
@10 = ~我希望有一天，仍被困在其中的灵魂能获得自由。~
@11 = ~你很明智地根据你的预感采取了行动，把匕首交给了我们。~
@12 = ~确实。史姬复活后证实了你的说法……我必须再次向你道歉，<CHARNAME>。你差点就在我的命令下被处决。若不是上尉和你妹妹的努力——~
@13 = ~长话短说，我们都很庆幸他们成功了。~
@14 = ~上尉，正是在这个时候你加入了<CHARNAME>追捕巫师的行动，对吗？~
@15 = ~是的，女士，确实如此。~
@16 = ~（科温上尉接着详细叙述了她在阿斯卡特拉到达后的一系列事件。当听到爱蒙从禁魔监狱获救、你的灵魂被夺走后发生的变化以及你返回地面途中与黑暗精灵的史诗般的战斗时，议会成员既震惊又惊讶。
）~
@17 = ~（在她讲述的过程中，她对你和你的同伴们赞不绝口。她最后告诉议会艾瑞尼卡斯是如何为他犯下的罪行付出了生命的代价，以及你的灵魂是如何被恢复的。）~
@18 = ~令人惊叹。上尉，如果换做其他人给我们这个报告，我可能不会相信……这真是令人难以置信。~
@19 = ~（其他议会成员点头表示同意。）~
@20 = ~（你带着不确定的心情踏入公爵宫殿汇报情况。科温上尉已在那里等候，她显得急切而期待。数分钟后，你俩被引入二楼的会议室。议会成员和他们的副官们坐在一张长长的红木桌后。）~
@21 = ~（史姬·银盾也在场，她热情地拥抱了你和上尉。与议会成员寒暄后，你和上尉在桌边坐下。伊尔坦公爵开始汇报，要求你讲述自你被流放后所发生的一系列事件。）~
@22 = ~（你叙述了你和同伴们如何被疯狂巫师艾瑞尼卡斯俘虏，以及你们是如何来到阿斯卡特拉的。他们面无表情地听你回忆起发现卡立德和戴娜黑的遗体。但当你解释如何得到夺魂匕首时，他们有了兴趣。）~
@23 = ~（与议会交换了一些寒暄之后，你和上尉在桌边坐下。伊尔坦公爵开始汇报，要求你解释你被流放后发生的一系列事件。）~
@24 = ~（你讲述了你和你的同伴如何被疯狂的巫师艾瑞尼卡斯俘虏，以及你是如何来到阿斯卡特拉的。他们面无表情地听你回忆起发现卡立德和戴娜黑的尸体。引起他们兴趣的是你如何得到夺魂匕首，以及你为释放史姬的灵魂所采取的步骤。）~
@25 = ~史姬一旦复活，就能证实你的说法……我必须再次向你道歉，<CHARNAME>。你差点就在我的命令下被处决。若不是上尉和你妹妹的努力——~
@26 = ~（你再次与科温上尉步入会议室。尽管内心对漫长的等待感到烦躁，你却将这份情绪隐藏得很好，未让议会察觉。你快速扫过公爵们的面孔，他们神情漠然，没有透露任何关于讨论内容或后续动向的线索。）~
@27 = ~啊，上尉，<CHARNAME>——请原谅我们的耽搁。我们需要时间做出妥善安排。~
@28 = ~安排？~
@29 = ~最好这等待是值得的。~
@30 = ~是的。你看，我们认定你击败凯拉和她的圣战军之举从未得到应有的奖赏。本应是英雄式的欢迎，却因被诬陷谋杀史姬而变成了一场噩梦。~
@31 = ~你在复活我女儿一事上的表现也应受到高度赞扬……即使我曾对你抱有敌意，你还是做到了。~
@32 = ~此外，你——和科温上尉——迅速制裁了罪魁祸首，那个名叫艾瑞尼卡斯的巫师。~
@33 = ~焰拳的官员参与了这次行动，这无疑将增进我们与安姆以及索丹尼斯拉精灵的关系。~
@34 = ~任何一项这样的壮举都值得我们授予最高的荣誉……但一个人完成了这么多……~
@35 = ~这在历史上尚无先例。~
@36 = ~（其他公爵们纷纷点头，表示认同。）~
@37 = ~我们决定授予你，<CHARNAME>，“博德之门守卫者”的尊称，还有一份丰厚的年金。~
@38 = ~你将参与一些市政活动、发表演讲、社区活动等。同时，你还需与伊尔坦公爵、奈德洛克统帅及焰拳携手，共同守护这座城市不受威胁。~
@39 = ~并且，我们将公爵宫殿邸永久赠予你，作为你的私人居所。~
@40 = ~最后，我们理解仍有少数市民对您及您的……本质心存疑虑。为此，我们将举办为期一周的全城庆典，以表彰您的诸多功绩。我们希望这能说服那些顽固分子：尽管您的血脉特殊，但您确实是维护正义的强大力量。~
@41 = ~请原谅我，但我必须问。你，<CHARNAME>……你控制了你所拥有的这种转变力量吗？这位上尉提到的“杀戮者”？~
@42 = ~（你注意到公爵们的表情从钦佩变为忧虑，甚至带有恐惧。）~
@43 = ~我向你们保证，我对这股新力量完全掌控，贝尔特公爵。~
@45 = ~能……能向我们展示一下吗？我是指那个变身。~
@46 = ~你们无需害怕"杀戮者"……只要你们别惹恼我。~
@47 = ~？？？？？？~
@48 = ~我宁愿不展示。这对我来说和对你来说一样可怕。~
@49 = ~小心你的请求。~
@50 = ~当然可以，不过希望你们备好了替换的裤子。~
@51 = ~各位先生、女士，请容我插话；我见过那个变身，相信我——那绝对是你们绝不想目睹的景象。~
@52 = ~明白了。在这件事上，我倾向于相信上尉的判断。~
@53 = ~我也一样。但请告诉我，上尉——<CHARNAME>是否始终能控制<PRO_HISHER>这股新力量？~
@54 = ~是的，女士。我对他的信任就如同对我自己的生命一样，无时无刻不在。~
@55 = ~很好。我们需要私下讨论一下您和<CHARNAME>今早提供的证词。不会太久。~
@56 = ~邓肯下士，请护送<CHARNAME>和科温上尉前往书房。~
@57 = ~你怎么看？接受我们的馈赠吗？~
@58 = ~当然接受！我……我无言以对……非常感谢！~
@59 = ~感谢您的慷慨，但宫廷生活并不适合我。~
@60 = ~就这些？一份津贴和一座沉闷的老宅？~
@61 = ~太好了。我们的副官将在未来几天与您联系，以最后确定安排。现在，你可以随意使用宫殿。~
@62 = ~我理解您的犹豫。在担当这座城市领袖的新角色之前，我也曾享受冒险生活。请给些时间。您会发现这可能很适合您，并带来新的晋升机遇。沿途仍会有冒险经历，这点我可以向您保证。~
@63 = ~也许您是对的。好吧，我接受。~
@64 = ~晋升的机会……您是指……~
@65 = ~是的。当时机成熟时，您将成为公爵的首席继承人。~
@66 = ~您将以优雅的方式实现您兄长试图通过血腥与背叛夺取的目标。~
@67 = ~是的。当时机成熟时，您将成为女公爵的首席继承人。~
@68 = ~很好。我接受您的提议。~
@69 = ~感谢您的坦诚。您给了我很多需要考虑的事情；我接受您的提议，但条件是我可以随时退出。~
@70 = ~上尉。~
@71 = ~先生？~
@72 = ~鉴于你在将艾瑞尼卡斯绳之以法，以及在支持联盟击败凯拉及其圣战军东征中的出色表现，你被提升为少校。祝贺你，并继续保持！~
@73 = ~非常感谢，长官！~
@74 = ~既然没有其他议题，那么本次会议就此结束。~
@75 = ~那我的城堡和领地呢？我需要放弃它们吗？~
@76 = ~您指的当然是已故德阿尼斯勋爵曾经的领地，对吗？他去世的消息，以及您击退巨魔的壮举，已于两周前传抵我们这里。~
@77 = ~回答您的问题：不，您无需放弃您的领地。毕竟，像您这样地位的人拥有夏日庄园并不罕见。我们只请求您避免任何长期远行。~
@78 = ~明白了。除了津贴和这座沉闷的"宫殿"老宅，你们还能提供什么？~