@0 = ~确实。少校，你提到过你认识其中一个绑架者，对吗？是贝诺·法马里吗？~
@1 = ~<CHARNAME>，少校——小心。他们知道你要来，会准备好对付你的。~
@2 = ~很好。你来了。请原谅我，但现在没有时间讲客套话。~
@3 = ~我们刚刚得知一支火巨人军队已经围攻了萨拉都什。~
@4 = ~他们被一个巴尔之子领导……无疑是伊菈塞菈信中提到的“五裔”之一。~
@5 = ~“五裔”想要<CHARNAME>死。他们进攻博德之门只是时间问题！~
@6 = ~<CHARNAME>……恐怕我们必须请求你——~
@7 = ~你不必请求。我打算前往萨拉都什，与“五裔”作战。~
@10 = ~我们将准备好城市的防御，以防你失败。~
@11 = ~明智的预防措施。等到解除了围攻，最后一名“五裔”成员死在我的脚下，我就回来。~
@12 = ~我们应该派遣焰拳去打破围困。~
@13 = ~不。面对巨人的军队，他们会遭到摧毁——无论从字面上还是比喻上。一支更小、更隐秘的力量有更大的机会。~
@14 = ~一个火巨人巴尔之子？这种事情可能吗？~
@15 = ~你不必请求。我将去让“五裔”——现在是“四裔”——为他们威胁少校的家人付出代价。~
@16 = ~你不必请求。我将去让“五裔”——现在是“四裔”——为他们威胁我的亲人付出代价。~
@17 = ~这让人想起凯拉的圣战军东征……现在不是一支圣战军，而是一支巨人军队。没关系，我已准备好做任何需要做的事情来确保城市的安全。~
@18 = ~你对我太没信心了。我将像对付伊菈塞菈一样轻松地摧毁“五裔”的其余成员。~
@19 = ~很好……谢谢你，<CHARNAME>。~
@20 = ~我们将为你和你的同伴准备一支商队。它会带你们到萨拉都什边境的森林。~
@21 = ~再靠近就可能被火巨人发现。~
@22 = ~明白了。谢谢。~
@23 = ~商队何时出发？~
@24 = ~奈德洛克统帅——你能稍等一下吗？我想快速过一遍你提出的值班名单和岗位命令。~
@25 = ~我现在很忙——明天来找我。~