@0 = ~感谢你将我们从那座监狱中释放出来。~
@1 = ~你在里面被困了多久？~
@2 = ~应该是我感谢你帮助我们解决了洛多布。~
@3 = ~我不知道。我几乎记不得被强那雷斯囚禁前的生活了……~
@5 = ~当然……我可能记不得强那雷斯囚禁我之前的许多事情，但我至少还保留了足够的意志去对抗各种形式的邪恶。~
@6 = ~说到强那雷斯……我猜他已经死了？~
@7 = ~他是。~
@8 = ~很好……你知道一个叫“史姬”的人吗？她曾和我们一起被囚禁了一段时间……~
@9 = ~她活得好好的。她的灵魂已经回她的身体了。~
@10 = ~I'm glad... of the many imprisoned souls, hers was perhaps the only one that hadn't given up hope. She kept saying that one called <CHARNAME> would rescue us...~
@11 = ~She was right. I'm <CHARNAME>.~
@12 = ~很荣幸能见到你……我……我能听到我的祖先在裂缝中召唤我。我必须去找他们……再见了，<CHARNAME>。~
@13 = ~我认识他，他是艾瑞尼卡斯。他试图偷走我的灵魂，并利用它的力量和生命之树一起成为神。在精灵女王艾丽星的帮助下，我们设法摧毁了他。~
@14 = ~我……我能听到我的祖先在裂缝中召唤我。我必须去找他们了……再见了。~
@15 = ~我认识她。她和你有什么关系？~
@16 = ~Of the many imprisoned souls, hers was perhaps the only one that hadn't given up hope. She kept saying that one called <CHARNAME> would rescue us...~