@0 = ~嘿，<CHARNAME>！再次见到你真是太好了！~
@1 = ~你好……抱歉，你的名字是？~
@2 = ~费加斯……对吧？~
@3 = ~是的，你记起来了！我再次向你致谢。我妻子非常喜欢那个天使石戒指，而且我们几个月后就要迎来我们的第一个孩子了。~
@4 = ~哦，那真是个好消息。祝贺你和你的妻子！~
@5 = ~嘿，我是费加斯！我再次向你致谢。我妻子非常喜欢那个天使石戒指，而且我们几个月后就要迎来我们的第一个孩子了。~
@7 = ~我等不及值班结束，这样我就能看到我的爱人了。~
@9 = ~谢谢。当他们说你杀了安塔公爵的女儿时，我就知道那不可能是真的。我很高兴你能证明你的清白。现在保重。~
@10 = ~<CHARNAME>和你在一起吗？如果<PRO_HIMHER>有空，我想和<PRO_HESHE>说话。~
@12 = ~ 欢迎回来，上尉。~
@13 = ~没有什么不寻常的，女士。~
@14 = ~很高兴你回来，上尉。~
@15 = ~费加斯和戒指
很久以前，我给了名叫费加斯的焰拳守卫一个天使石戒指，他用它向将成为他妻子的女人求婚。他们很快就要迎来他们的第一个孩子了。我祝愿他们一切顺利。~
@16 = ~如果你要找奈德洛克统领，他在楼上的办公室里。~
@17 = ~很高兴听你这么说。你们决定好给宝宝取什么名字了吗？~
@18 = ~还没呢，不过我们已经把范围缩小到五六个选择了……如果是男孩，我们可能会给他取名<CHARNAME>。~
@19 = ~还没呢，不过我们已经把范围缩小到五六个选择了……如果是女孩，我们可能会给她取名<CHARNAME>。~
@20 = ~这是我的荣幸。祝你们生下健康的宝宝。~