@0 = ~请问，你是<CHARNAME>吗？~
@1 = ~或许是——谁在问？~
@2 = ~不，我不是。~
@3 = ~好吧，如果你看到<PRO_HIMHER>，请告诉<PRO_HIMHER>来找我。我有一个来自博德之门大公爵的重要信息。~
@4 = ~我是焰拳的艾伦下士。我从博德之门被派来寻找<CHARNAME>。~
@5 = ~我就是<PRO_HESHE>。你想干什么？~
@6 = ~大公爵们派我来表达他们对你帮助复活史姬·银盾的感激。~
@7 = ~此外，他们提供了一大笔钱来帮助你追捕巫师艾瑞尼卡斯。~
@8 = ~最后，他们想让你知道，一旦你杀死或捕获了艾瑞尼卡斯，博德之门将欢迎你回来。~
@9 = ~我明白了。我很高兴史姬没事。这些金币将会很有帮助——谢谢。~
@10 = ~我就是<PRO_HESHE>。你是来因另一桩我没有犯下的罪行逮捕我的吗？~
@11 = ~不，当然不是。我是焰拳的艾伦下士。~
@12 = ~祝你狩猎顺利，<CHARNAME>。~
@13 = ~我是焰拳的艾伦下士。~
@14 = ~抱歉，我不是你要找的人。~
@15 = ~我需要和<CHARNAME>说话——<PRO_HESHE>是否和你的团队一起旅行？~
@16 = ~不，<PRO_HESHE>没有。~
@17 = ~谢谢你，与<PRO_HIMHER>交谈是我最要紧的事。~
@18 = ~好的，我会告诉<PRO_HIMHER>来和你说话。~
@19 = ~我明白了——我会告诉<PRO_HIMHER>来和你说话。~
@21 = ~抱歉，我不认识你要找的人。~
@22 = ~啊，又见面了。你找到<CHARNAME>了吗？~
@23 = ~不，还没。~