@0 = ~啊，是你！再次见到你真好，朋友。~
@1 = ~是我，没错，但你是谁？~
@2 = ~你好，诗人。我之前告诉你的故事对你有所帮助吗？~
@3 = ~你不记得了吗？我是一个即将崭露头角的吟游诗人，我敢说，还是一个即将成为伟大的吟游诗人。~
@4 = ~哦，对了。那些故事对你有所帮助吗？~
@6 = ~它们确实有帮助。帮助很大，以至于我能为你的任何新的英雄故事提供500金币，旅行者。~
@7 = ~吟游诗人的命运是旅行和学习。你为什么不出去寻找自己的故事呢？~
@8 = ~任何自尊心强的吟游诗人都不会做这样的事情，我不会再帮你了。~
@9 = ~为什么？因为外面很危险。当然，你应该比任何人都同意这一点。你想不想帮忙？~
@10 = ~当然。你说500金币？~
@11 = ~确实。~
@12 = ~（告诉他你在龙矛堡的庭院里与阿莎蒂尔的决斗。）~
@13 = ~（描述艾瑞尼卡斯是如何诬陷你谋杀史姬·银盾的，以及你是如何洗清自己的名声的。）~
@14 = ~（告诉他你是如何通过乌斯特·拿萨逃离幽暗地域的。）~
@15 = ~解释艾瑞尼卡斯是如何偷走你和爱蒙的灵魂的，以及你为了找回它们所经历的一切。）~
@16 = ~（告诉他你和舍尔是如何在阿斯卡特拉最终团聚的。）~
@17 = ~哎呀，你不就是今天的道德冠军吗？我不明白为什么我应该因为我不愿意冒险去追捕害虫或强盗而受到责备。那就别管我了。~
@18 = ~（告诉他你是如何下降到阿弗纳斯地狱并与拜莱菲特战斗的。）~
@19 = ~难以置信！自愿冒险进入九层地狱之一，并活着胜利地走出来！不幸的是，我不认为这是我能讲述的故事……没有人会相信我。不过，我可能可以使用它的一些片段。~
@21 = ~哈哈！一个巫师偷了你的灵魂，你得下地狱去取回它？你描述的这个艾瑞尼卡斯太邪恶、太恶毒了，简直令人难以置信。不过，我可能能够使用它的一些片段。~
@22 = ~面对逆境时的勇气故事，对提振精神大有裨益。~
@23 = ~谢谢你，朋友，与我分享你的故事。拿着这些钱，保重。~
@24 = ~充满动作，曲折离奇！太神奇了！观众会聚精会神地听我说的每一个字。~
@25 = ~始于痛苦和悲剧，终于正义和荣耀的回归。太美妙了。简直太美妙了。~
@26 = ~你们彼此之间的爱能够在面对如此逆境时依然坚持……真是鼓舞人心！~
@27 = ~我叫佛瑟·威风。很久以前，我们在玄奇大厅相遇。我曾问过你是否有任何冒险故事可以讲述。~