@0 = ~*喘息*我的神……感谢您，善良的<PRO_SIRMAAM>，因为您救了我们的命。那个怪物肯定会杀了我们！~
@1 = ~确实如此。你们现在自由了，所以我建议你们趁能逃的时候赶紧逃。~
@2 = ~是的，<PRO_SIRMAAM>，但是……我们的家园在圣战军东征中被毁了。我和这里许多人一样，带着家人逃到了博德之门，但后来他们把我们送到了这里……我想，这总比为了那些邪恶之人嘲笑我们而战斗要好！~
@4 = ~拿着，孩子。这里是100金币……看看能不能帮你和其他一些孩子回到安全的地方。~
@5 = ~别管那些了，孩子，快跑！~
@6 = ~我……我不知道。他们中的一个说我们很难找到买家。他们说我们是毫无价值的。我——我想如果你们没有救我们，他们可能会杀了我们所有人！~
@7 = ~好吧，这里是100金币，孩子。也许这能让你们中的一些人安全到达。~
@8 = ~我明白了。好吧，你们现在自由了，所以趁能跑的时候赶紧跑！~
@9 = ~哦！哦，您太善良了，<PRO_SIRMAAM>。这——这可能会帮助我们找到一个新的家。真的非常感谢您。~
@12 = ~我叫梅拉，梅拉·维尔森，是的，女士，他们告诉我们他们为我们找到了一个新的居住地，但当我们到了这里，他们把我们和父母分开，把我们扔进了这些笼子里。~
@13 = ~我不知道是谁把我们送上了船……只知道他是个富有的贵族。我甚至不知道*哭泣*我的父母是否还活着。~
@15 = ~谢——谢谢你！这可能会让我们中的一些人安全……~
@16 = ~好的！再次感谢你！我相信欢乐女神会对您微笑的！~
@17 = ~为什么奴隶贩子在这里有这么多孩子？~
@18 = ~确实。你们现在自由了……走吧，趁你们还能走！~
@19 = ~我——我不知道，我想是一个女孩和一个男孩。你得救救他们！~