@0 = ~<CHARNAME>！好久不见，我的朋友！~
@1 = ~格林特！你在这里做什么？~
@2 = ~你是谁？~
@3 = ~哦，别告诉我你不记得了。是我，格林特·加德纳森森！龙矛围攻，想起来了吗~
@4 = ~哦，对了。你在这里做什么？~
@5 = ~我从一个朋友那里听说，那个朋友的表亲的侄子的理发师说，某位英雄正在回家。欢迎回来！~
@6 = ~呃……谢谢。这几个月你都在忙些什么？~
@7 = ~Well <CHARNAME>, I know you've got a lot of things to do and people to see, so I'll leave you to it. Let's catch up over a drink or two once you're settled in. Take care!~
@8 = ~哦，你知道的，为当地盗贼公会做些零星工作。别那样看着我！侏儒也得吃饭，而且，这些工作并不需要弄脏我的手。~
@10 = ~嘘。~
@11 = ~在这儿。~
@12 = ~这声音……加德纳森森！？~
@13 = ~是我。小声点。~
@14 = ~格林特——但是……怎么回事？我们看不见你。~
@15 = ~我现在是隐形的。盗贼公会一清除完迷宫里的最后一个陷阱，我就溜进来了。我听说了发生的事，我想帮忙。~
@16 = ~你的女儿被关在神庙里。她还活着，看起来没有受到伤害。他们可能让她陷入了某种魔法睡眠。~
@17 = ~总共有六个人。一个精灵女性，一个脖子上有疤的男人，还有四个躲在暗处的刺客。~
@18 = ~和她在一起的有多少人？~
@19 = ~我可以不被发现地接近她，但我一试图移动她，他们就会看到我。~
@20 = ~他们只盯着前门。他们还没有意识到可以通过屋顶进入。~
@21 = ~明白了，上尉——呃，少校。~
@22 = ~太好了！伸出手来。我来拿戒指。~
@23 = ~是的，但如果我移动她，他们就会注意到。~
@24 = ~那么我需要你们两个做的就是制造一个干扰。我会用这根绳子从天花板上降下去，然后把戒指戴在她的手指上。之后我会再爬上来。~
@25 = ~我想留下来战斗，但说实话，那个伊菈塞菈似乎有点超出我的能力范围。你们两个应该能够很好地对付她和她的手下。~
@26 = ~听起来像个计划。~
@27 = ~我会去屋顶准备。祝你们好运。~
@28 = ~别介意我。我只是在等某人。~
@29 = ~不可能……你在龙矛堡战役中死了！~
@30 = ~关于我的死亡的谣言被大大夸大了……好吧，其实没有。焰拳的医疗者把我治好了，和新的一样！~
@31 = ~很高兴听到这个。你在这里做什么？~
@32 = ~呃……你在这里做什么？~