@0 = ~你好，孩子。再次见到你真好。~
@1 = ~You are correct, of course. The real Gorion died at the hands of your half-brother.~
@2 = ~我是你养父的幻影，由你对他的记忆构建而成。~
@3 = ~我们为什么在这里？~
@4 = ~我不知道。我只能推测，你内心深处一直渴望与葛立安对话。~
@5 = ~或许在你的旅途中，你了解到关于他或你自己的事情，你有疑问？我或许能回答。如果不能，我会送你回到你来的地方。~
@6 = ~为什么你不让我和爱蒙为即将发生之事做好准备呢？~
@7 = ~你一直知道爱蒙和我是什么样的人。为什么你没有告诉我们？~
@8 = ~Ah... I'd hoped that Alaundo was wrong. I thought that sheltering you from the outside world would spare you from all of the death and bloodshed that was ultimately thrust upon you.~
@12 = ~我离开这里后，你会发生什么？~
@13 = ~我很可能将不复存在。但不用担心，孩子。我的一部分……不……葛立安的一部分……将永远与你同在。~
@14 = ~葛立安会怎么看我现在成为的<PRO_MANWOMAN>的样子？~
@15 = ~嗯……~
@16 = ~他会很高兴。你克服了你的黑暗本性，成为了善良的力量。是的，他会为你感到高兴。~
@17 = ~He would be disgusted and filled with regret. You've discarded his teachings entirely, and have terrorized the people of Amn and the Sword Coast. He would do everything in his power to stop you. And so would I!~
@20 = ~他会失望。你迄今为止的行为表现出对他人福祉的漠视。他鼓励你记住他的教导，成为别人仰望的那种<PRO_MANWOMAN>。~
@21 = ~这是什么巫术？~
@22 = ~无论你是谁，无论你是什么，你都不是葛立安。~
@24 = ~Enough. This is a waste of time. Send me back to Lyriel.~
@25 = ~好吧。再见……~
@29 = ~你能告诉我关于我母亲的事吗？~
@30 = ~（幻影发出了一声长长的、痛苦的叹息。）~
@31 = ~我只能说她是我深爱的人。说到爱……你找到伴侣了吗？~
@32 = ~那不关你的事。~
@33 = ~我有。~
@34 = ~还不急。~
@35 = ~那很不幸，但也不奇怪。考虑到你面临的危险，难怪你不愿意涉足这样的关系。~
@36 = ~那太好了！你的养父会很高兴，孩子。~
@37 = ~你有什么问题吗？~
@38 = ~我怎样才能逃出这个牢笼？~
@39 = ~我不太确定，但可以确定的是，这个地方的主人已经学会了如何操纵它来为自己谋利。你也许也能做到。~
@40 = ~记住我教给你的心灵感应的知识，孩子。魔鬼能够窥视你的记忆——要做到这一点，他必须建立一种心灵感应链接。~
@41 = ~It's likely that the link goes both ways. If I'm correct, you can use the link to learn how to alter this reality to suit you, instead of him.~
@42 = ~如果你选择在他的圣所挑战主人，这样的知识可能会非常有价值。~
@44 = ~你为什么帮我？~
@45 = ~因为葛立安会这么做。~
@46 = ~他会很高兴看到你做得很好，他会继续鼓励你运用他的教诲。~
@47 = ~没有问题了。感谢你提供的见解。~
@48 = ~这是我的荣幸。祝你好运，孩子。~
@49 = ~你一直努力做正确的事，你的许多英雄事迹已经证明了这一点。你是他的遗产。他会感到骄傲……不……他会感到荣幸，因为在你的成长过程中扮演了一个角色，年轻人。~
@50 = ~你一直努力做正确的事，你的许多英雄事迹已经证明了这一点。你是他的遗产。他会感到骄傲……不……他会感到荣幸，因为在你成长过程中扮演了一个角色，小姑娘。~
@52 = ~我感觉我们在一起的时间不多了。我希望你能找到离开这所监狱的路。在你离开之前，我给你最后一点建议。~
@53 = ~Though you defeated Sarevok, Aluando's prophecy spoke of scores of Bhaalspawn sowing chaos throughout the land. It's likely the case that fate has more in store for you. Remain vigilant at all times, child. Good luck.~
@54 = ~有趣……好吧。至少从现在开始，我会考虑这个。~
@55 = ~为什么要加入竖琴手？~
@56 = ~像你一样，孩子，我年轻时充满活力。我选择了冒险的生活，沿途遇到了许多有趣的人。~
@57 = ~其中就有竖琴手。我们的目标和理想在许多方面都是一致的，我决定加入他们。他们中的许多人成了我的密友，我珍惜这些关系，直到我生命的尽头。~
@58 = ~你已经见过其中的许多人了。我希望，<CHARNAME>，你能像我一样维持与你的同伴的友谊和关系。这样做将以不易察觉的方式使你和你的同伴受益。~
@59 = ~父亲？~
@60 = ~作为敌人。~
@61 = ~If I may... what are they like? Aside from their physical attributes, what are some of the qualities that drew you to them?~
@62 = ~Her name is Jaheira. She's strong, caring and resolute.~
@63 = ~Her name is Aerie. She's sweet, innocent and caring.~
@64 = ~His name is Anomen. He's strong, courageous and resolute.~
@65 = ~His name is Rasaad. He's wise, thoughtful and resolute.~
@66 = ~Her name is Schael. She's assertive, strong and resolute.~
@67 = ~Her name is Neera. She's fiery, creative, and kind.~
@68 = ~I'm afraid that's not any of your business.~
@69 = ~I'd rather not say.~
@70 = ~Wonderful...~
@71 = ~(The simulacrum nods silently.)~
@72 = ~Thank you, child, for indulging me.~
@73 = ~Would it have made a difference, I wonder... Would you have been spared from having to slay your half-brother, or from needing to venture to Avernus?~
@74 = ~Would better preparation in Candlekeep have prevented your capture by Irenicus? I think not... but what do you think, child?~
@75 = ~I agree. No amount of preparation would've made a difference.~
@76 = ~Had I spent more time studying in the library, I may have had the intellect needed to outsmart my captor and escape.~
@77 = ~Spending more time speaking with you, Tethroril, and the others may have have afforded me the wisdom and insight to see what Irenicus had planned for me.~
@78 = ~I could've grown stronger had I spent more time training with the Watchers. The increase in strength could have helped me to break my bonds and escape.~
@79 = ~More time spent with Winthrop and his patrons could've better developed my social skills, making me into a more charismatic individual. Were it so, I may have been able to convince the Dukes and the city of my innocence, and in doing so prevent my exile and subsequent capture.~
@80 = ~Working in the infirmary would've taught my body how to fight off illness and disease. The increase in my constitution could've helped me to resist the poisons that were used to subdue me.~
@81 = ~The Gatewarden could have taught me much concerning weapons and combat. Were my skill and dexterity greater, I may have been able to fend off the assassins sent to capture me.~
@82 = ~I see... perhaps you are right. Forgive me.~
@84 = ~(He places his hand on your shoulder and closes his eyes. For a brief moment, your mind is filled with memories of events in Candlekeep that you're certain never took place... a strange sensation, to say the least.)~
@85 = ~Now, one final bit of advice. Though you defeated Sarevok, Aluando's prophecy spoke of scores of Bhaalspawn sowing chaos throughout the land. It's likely the case that fate has more in store for you. Remain vigilant at all times, child. Good luck.~