@1 = ~我能为你做些什么？~
@3 = ~在阿斯卡特拉，我们得知有一些孩子被卖作奴隶。~
@4 = ~是的，奴隶贸易是一件可怕的事情。~
@5 = ~确实如此。更令人担忧的是，这些孩子是凯拉圣战军带来的难民。他们称是从这里被运走的。你对此事了解些什么吗？~
@6 = ~您是说从博德之门运来的？不，我对这事儿一无所知。我们为市政当局定期查验货物，但从未发现有儿童。~
@7 = ~等等，我记得……几个月前，有位新晋贵族启动了个难民重新安置计划。他自称有其他城市的关系，用来为这些难民找到愿意收留他们的家庭。~
@8 = ~他从这个码头包了好几条船，目的地包括阿斯卡特拉、卡林港、深水城等地。~
@9 = ~他叫什么名字？他现在在哪里？~
@10 = ~我不记得他的名字，但我知道他的公司已经在旧铁王座总部设立了办公地点。~
@11 = ~你有没有可以分享的航运清单？~
@12 = ~你还有没有其他能告诉我的事？~
@13 = ~没有了。~
@14 = ~感谢你的帮助。我会在一个小时后回来取那些清单。~
@15 = ~很高兴再次见到你。~
@16 = ~是的，但我需要一些时间来找到它们。给我一个小时，那时我应该能准备好。~
@17 = ~我需要更多时间来处理那些清单。给我一个小时，那时我应该能准备好。~
@18 = ~好了。这是你要求的清单。~
@20 = ~又见面了——你找出是谁把那些孩子卖给了奴隶贩子吗？~
@21 = ~不，还没有。~
@24 = ~这是什么？这些清单看起来是胡言乱语！~
@25 = ~是的，它们看起来像胡言乱语，但那是因为它们是加密的。~
@26 = ~加密的？我该如何解码？~
@27 = ~我完全不知道。也许盗贼公会里的人会知道？~
@28 = ~有可能。感谢你的帮助。~
@30 = ~很高兴再次见到你！~
@31 = ~上尉！很高兴再次见到你。已经有一段时间了。~
@32 = ~我希望你能够好好利用它们。~
@33 = ~我们做到了。温斯顿勋爵和他的公司是负责人。他一回到城市就会被逮捕。~
@34 = ~我明白了……那你做得好。我认为奴隶贸易是一项肮脏的生意，参与的人都应该受到惩罚。~
@35 = ~现在还没有。~
@36 = ~给你。这是温斯顿风险投资公司在您提到的时间段的货运清单。~