@0 = ~高端商品，价格自然不菲。~
@1 = ~Ah, welcome.~
@2 = ~自上回我来此地，一切似乎都有了显著的改善。~
@4 = ~来找老哈巴瑟的货物看看，是吗？~
@5 = ~那就让我们看看你有什么宝贝吧。~
@7 = ~有什么可说的呢？他们在危机最严重时搬进了铁王座总部。不久之后，难民们便开始一艘船接着一艘船地被送出城去。~
@8 = ~我正在调查奴隶贩子的活动……我相信这些难民并没有被重新安置，而是被当作奴隶卖掉了。~
@9 = ~如果是真的，我也不会感到惊讶，但我对你所描述的活动一无所知。~
@10 = ~听我说……（靠近并询问关于给戒指附魔的事。）~
@12 = ~是的，艾德斯跟我说过你可能会来。让我看看。~
@13 = ~（递过装有戒指的盒子。）~
@14 = ~嗯……~
@15 = ~好的，非常好。这枚戒指品质非凡。我可以为它施加多达三种附魔。~
@16 = ~你能进行什么样的附魔？~
@17 = ~那要花多少钱？~
@18 = ~不用钱。艾德斯是我的好朋友，我欠他一个人情。通过帮你这个忙，就算是我还了他的人情。~
@19 = ~艾德斯非常慷慨，不是吗？~
@20 = ~确实，不过我怀疑他这么做的一个原因是想赢得你的好感。~
@21 = ~真的吗？~
@22 = ~当然。艾德斯是个精明的商人，他自然会寻求与那些将来能帮助他的人建立有利的关系，你懂的。~
@23 = ~啊，那很有道理。~
@24 = ~我不明白——他认为我能为他做什么？~
@25 = ~这不很明显吗？你是博德之门的英雄！不仅仅是博德之门，而是整个剑湾！现在你已经被平反，他和其他人肯定期望有一天你会在议会中赢得一席之地。对那些想要扩大业务的人来说，议会里有朋友可以创造奇迹。~
@26 = ~现在，让我们回到这个戒指上……~
@27 = ~我可以为戒指增加总共三项以下附魔：
增加佩戴者的移动速度和攻击次数；
提高佩戴者对魔法攻击的防御；
增强佩戴者对物理攻击的抗性；
提升佩戴者的健康和活力；
最后，增加佩戴者对精神效果的抵抗力，例如魅惑、混乱等；
你想先添加哪种附魔？~
@28 = ~你想添加的第二种附魔是什么？~
@29 = ~那么最后一种附魔呢？~
@30 = ~增加移动速度和攻击次数的附魔。~
@31 = ~提高魔法防御的附魔。~
@32 = ~增强对抗物理攻击韧性的附魔。~
@33 = ~提升生命和活力的附魔。~
@34 = ~精神屏障的附魔。~
@35 = ~很好。一周后回来找我。届时附魔工作将大功告成。~
@36 = ~Tell me, what do you know of Winston Ventures? I understand that they were primarily responsible for moving the refugees out of the city.~
@37 = ~I'd heard that the hero of Baldur's Gate would be returning soon.~
@38 = ~是的，贾索跟我说过你可能会来。让我看看。~
@39 = ~不用钱。贾索是我的好朋友，如果不是你的努力，他可能已经不在了。让我为你做这件事，作为我对你不仅救了他的命，还结束了凯拉·白银和她征战的一点感激之情。~
@40 = ~谢谢，我很感激。~
@41 = ~你带来了什么？~
@42 = ~Disregard my prior selections, I'd like to start over.~
@43 = ~太好了。还有最后一件事要讨论。~
@44 = ~什么事？~
@45 = ~作为神之子，你拥有巨大的力量……如果你愿意，你可以使用一部分你的神性生命力来增强附魔的力量，达到真正非凡的水平。~
@46 = ~我真的一点不感到意外。~
@47 = ~我必须警告你，这个过程是不可逆的。即使你的戒指或其佩戴者被摧毁，你也无法收回用于附魔的生命力。~
@48 = ~你需要我多少生命力？~
@49 = ~不了，谢谢。我这辈子已经受够了巫师们试图窃取我的力量。~
@50 = ~这很难精确估计……可能是十分之一，或者略多一些。在我看来，这样的交换是值得的。~
@51 = ~听起来风险不小。我还是算了。~
@52 = ~为了她，值得冒险。我愿意这么做。~
@53 = ~很好。请一周后再来。届时附魔将完成，我们可以开始将戒指注入你的神力。~
@54 = ~你不会失望的。~
@55 = ~记下了。~
@56 = ~非常好。~
@57 = ~Of course. Let's start from the beginning.~
@58 = ~Yes. How time flies... you and Captain Corwin had stopped in for some provisions prior to departing for Coast Way Crossing, if I recall.~
@59 = ~Business is back to normal, thankfully, now that the refugees are gone.~