@0 = ~需要帮忙吗？~
@1 = ~你是哈姆扎吗？听说你提供信使服务。~
@2 = ~是的，我是哈姆扎。我确实提供信使服务。~
@3 = ~你说博德之门？幸运的是，我正计划在后天一早前往剑湾。我可以帮你送信，只需额外支付一点费用。~
@4 = ~这要多少钱？~
@5 = ~每封信300金币。~
@6 = ~给你（递过600金币。）~
@7 = ~你认为送信要多久？~
@8 = ~通常，大约两周……~
@9 = ~我需要寄一封去博德之门的信。~
@10 = ~这太离谱了！你本就打算去剑湾。寄两封额外的信要这么多钱？~
@11 = ~我叫哈姆扎。我是这个地区的信使。你呢？~
@12 = ~我是<GABBER>……你提供信使服务，对吗？我们需要一封信寄往博德之门。~
@13 = ~你是谁？~
@14 = ~我们需要寄两封信往博德之门。~
@15 = ~但是，由于道路如此危险，我们可能需要绕道一两次。不过这不会增加太多的旅行时间。~
@17 = ~那么，这要花我们多少钱？~
@18 = ~信使？现在这可是个很危险的职业，不是吗？~
@19 = ~只有不熟悉路线的人才会这么觉得。好了，如果你没有事情要谈，请让我安静地喝我的饮料。~
@20 = ~怎么了？~
@21 = ~博德之门，对吗？幸运的是，我正计划在后天一早前往剑湾。~
@22 = ~给你（递过300金币。）~
@23 = ~谢谢。这是一支笔和纸。当你准备好了，我会拿走那些信和邮寄地址……~
@24 = ~谢谢。这是一支笔和纸。当你准备好了，我会拿走那封信和邮寄地址……~
@25 = ~恐怕我没有足够的钱。~
@26 = ~等你有了再回来。我会在镇上待上一天左右。~
@27 = ~你想让我说什么？现在请护卫可不便宜。~
@28 = ~那么，你要不要寄信？~
@29 = ~是的，寄往博德之门。我记得。~
@30 = ~我们需要寄两封信。~
@31 = ~我们需要寄一封信。~
@32 = ~我现在不需要什么。~
@33 = ~别担心——你的信会送达的。我明天就要前往剑湾了。~
@34 = ~别担心——你的两封信会送达的。我明天就要前往剑湾了。~
@36 = ~寄往博德之门，对吗？费用是300金币。~
@37 = ~我需要额外送一封信……我的家人需要知道我们很好。~
@38 = ~拉萨德！很高兴见到你，我的朋友。~
@39 = ~多久没见了？~
@40 = ~太久了，哈姆扎。听着——我和我的朋友们需要你的帮助。我们迫切需要寄一封信去博德之门。~
@42 = ~你能帮我们吗？~
@43 = ~这是我的荣幸。这是纸和笔。当你准备好了，我会拿走那些信和邮寄地址……~
@44 = ~两封信。一封给公爵们，一封给我父亲。我需要让我的家人知道我们很好。~
@45 = ~太久了，老朋友。你的信使业务和你的妻子怎么样？~
@46 = ~他们都很好，谢天谢地。你呢？是什么风把你吹到安姆克萨蓝的？~
@47 = ~我们在追查一个名为五裔的组织。他们一直在袭击村庄——其中一人甚至要对萨拉都什的毁灭负责，但他已经被杀死了。~
@48 = ~我明白了……如果我能提供一些帮助就好了。如果你们需要送信，来找我，我的朋友。~
@49 = ~谢谢你，哈姆扎。~
@50 = ~再次见到你真好，拉萨德。~
@51 = ~着，哈姆扎——我和我的朋友们需要你的服务。我们迫切需要寄一封信去博德之门。~
@52 = ~我是博德之门焰拳的舍尔·科温少校。我们需要寄两封信回城。~
@53 = ~不。不会花那么多钱。~
@54 = ~通常我会收每封信300金币，但你看起来像个好人。我会免费帮你送。~
@55 = ~感谢你的慷慨。~
@56 = ~寄往博德之门，对吗？你看起来像个好人。我会免费送这封信。~