@0 = ~你想要什么？没看见我正忙着吗？~
@1 = ~你是贾斯珀吗？~
@2 = ~我们是代表蒂安娜来的。~
@3 = ~你们是为了债务来的，是吗？听着，伙计，没人逼她来跟我借钱。我要的是全额还款。~
@4 = ~她欠你多少钱？~
@5 = ~1500金币。~
@6 = ~1500？你确定不是700？~
@7 = ~700是最初的借款金额。加上利息，她欠1500。~
@8 = ~这太荒唐了！你这是什么利率？~
@9 = ~如果她还不起，可以为我工作。除了端盘子，她还可以成为我的菜单的一部分，你懂的。 ~
@10 = ~这太恶心了。~
@11 = ~是的，但这就是生意。这里的客人愿意为像她这样丰满的红发女郎付额外费用。~
@12 = ~我会付清她的全部债务。这里是1500金币。~
@13 = ~我会付清最初的借款金额。这里是700金币。我要你免除她剩余的债务。~
@14 = ~她仍然欠我800金币！这样吧——再给我300，就算是1000，我可以同意免除剩余的。~
@15 = ~不。我要你完全免除她的债务。~
@16 = ~对，我是贾斯珀。怎么，你需要找个女孩过夜？~
@17 = ~又是你？滚开！~
@18 = ~如果她还不起钱怎么办？~
@19 = ~每月五十个点。你不会找到更好的，至少在地窖是这样。~
@20 = ~那么，你付不付钱？~
@21 = ~和你做生意很愉快。你可以告诉蒂安娜，她的债务已经清了。~
@22 = ~好吧。这里是另外300金币。~
@24 = ~请仔细听我的故事。我刚刚从一段传奇般的流放之旅归来，背负着一个我未曾犯下的罪名，与我深爱的女人天各一方。我曾不止一次地与地狱的深渊搏斗，穿越了无数的异界，战胜了形形色色的强盗、巫师、恶魔后裔、怪兽、龙族以及不死生物。我承受过折磨，目睹了战友的牺牲，甚至我那永恒的灵魂也曾被从躯壳中剥离。我可以向你展示那些疤痕，它们是我历经磨难的印记，是我传奇故事的证明。~
@27 = ~
仔细听好我的话。我刚从一段被放逐的炼狱之旅中归来，身负无辜之罪，与我挚爱之人被迫分离。我曾数次同地狱和深渊交锋，穿越了诸多异界，将无数的强盗、巫师、恶魔子嗣、怪兽、巨龙以及亡灵踩在脚下。我历经折磨，目睹了亲朋的陨落，甚至我不朽的灵魂也曾被残忍地剥离。我可以向你展示那些疤痕，它们是我战斗的印记，也是我力量的证明。现在，我站在你面前，带着这些伤痕，你最好相信，我不会轻易放过任何对我不敬之人。~
@28 = ~哦，你——你一定是<CHARNAME>，那个……那个……那个巴尔之子。~
@29 = ~就是本大爷。在我的冒险和磨难中，有一件事我没有经历过。你知道是什么吗？~
@30 = ~我还没有杀过像你这样一文不值、哭哭啼啼、肮脏的皮条客。如果可以，贾斯珀，我希望保持这样。~
@31 = ~那——那是什么。（他的脚下开始形成一滩水。）~
@32 = ~好——好的，我同意……这里是你的钱，你可以让蒂安娜知道她的债务已经清了。对——对不起，我……我现在得要走了。~
@33 = ~我为什么要那样做？她欠我1500金币！~
@34 = ~好——好的，我同意……你可以让蒂安娜知道她的债务已经清了。对——对不起，我……我现在得要走了。~
@36 = ~我什么都没做，长官，真的。~
@37 = ~（他开始害怕地颤抖。）~