@0 = ~哈哈，<CHARNAME>！自从公爵们为你昭雪以后，我就知道你会回来的，只是时间问题。欢迎回来，我的朋友！~
@1 = ~谢谢你，贾索，回来的感觉真好。你这边情况如何？~
@2 = ~嗯，变形怪和难民危机之下，七太阳商盟还能幸存，真是个奇迹。不过，最近生意兴隆。我们甚至正计划在安姆开设我们的第一家分店。~
@3 = ~这无疑归功于你的领导。~
@4 = ~没有你，这一切都不可能实现。你从变形怪手中救了我。你不仅阻止了铁王座，还阻止了凯拉·白银和她疯狂的圣战军。~
@5 = ~科温上尉，见到你总是很高兴。你的家人怎么样？~
@6 = ~见到你同样很高兴，贾索。我的家人很好——我们回到城市后不久就见到了他们。~
@7 = ~见到你同样很高兴，贾索。我们正要回家看他们。~
@8 = ~我看到你和<CHARNAME>已经，嗯，发展成了……恋人关系，对吗？~
@9 = ~是的……我不知道我们的感情生活已经众所周知了。~
@10 = ~哈哈哈，别担心我的朋友。我在安姆的伙伴报告说看到一位迷人的焰拳军官和一位与<CHARNAME>相貌相似的人彼此深情款款。我推测那一定是你们俩。~
@11 = ~当我得知你和舍尔的关系时，我为你准备了一份特别的礼物。~
@13 = ~听着，<CHARNAME>……（他示意你过去，这样你的同伴就听不到你们的谈话。）~
@14 = ~（他伸手进口袋，掏出一个小盒子，递给你。）~
@15 = ~来吧，打开它。~
@16 = ~安姆？真是好事传千里。~
@17 = ~礼物，给我的吗？~
@18 = ~嗯，不完全是。你看到就会明白了。~
@19 = ~（你打开盒子。里面是一个镶有钻石、由黄色、白色和粉红色金子编织而成的耀眼戒指。）~
@20 = ~这太美了。它一定价值连城——我不能接受这个！~
@21 = ~你当然可以，你也会接受的。我的生命和我的事业都多亏了你，朋友。另外——只有很少的人知道，史卡非常关心科温上尉，几乎就像她是他家人一样。他希望她能找到幸福。~
@22 = ~这枚戒指是我纪念他的一种方式，也是感谢你为我，为这座城市所做的一切。请接受它。舍尔会喜欢的，相信我。~
@23 = ~谢谢你，贾索。我很感激。~
@24 = ~但如果它不适合她怎么办？~
@25 = ~它会适合的。它是专门为她制作的。~
@26 = ~当然，我的朋友。如果你有时间，我建议你去哈巴瑟的店看看。我听说戒指上的金属很适合附魔。最后，我有个小忙要请你帮。~
@27 = ~什么？~
@28 = ~当时候到了，别忘了寄给我一张婚礼请柬！~
@29 = ~嘿，你放心。保重，贾索。~
@30 = ~请享受你在七太阳商盟的时光，我的朋友。~
@31 = ~很高兴听到这个。~
@32 = ~我相信史卡听到你的恋情也会很高兴。~
@34 = ~换个轻松的话题，我听说你和科温上尉陷入了爱河，是吗？~
@35 = ~看来消息传得真快。~
@36 = ~我不知道其他人对我们的爱情也有兴趣。~
@37 = ~是的——你怎么知道？~
@38 = ~在安姆的伙伴报告说，他们看到一位迷人的焰拳军官和一位与你相貌相似的人彼此深情相拥。我推测那一定是你们俩。~
@39 = ~听着，<CHARNAME>……当我得知你和舍尔的关系时，我为你准备了一份特别的礼物。~
@40 = ~我只想告诉你，我对你们俩都感到非常高兴。另外鲜为人知的是，史卡非常关心科温上尉，几乎就像她是他家人一样。他肯定希望她能找到幸福。~
@41 = ~别担心，贾索。我打算给她她一直梦寐以求的生活。~
@42 = ~上尉，我听说你会很快回来。欢迎回家！~
@43 = ~再次见到你很高兴，上尉。~
@44 = ~谢谢，贾索——回来的感觉真好。~
@45 = ~家里人怎么样？~
@46 = ~他们都很好。我们一回到城里我就去陪了他们一段时间。~
@47 = ~我们很快就会去看他们。~
@48 = ~上尉，<CHARNAME>有空吗？我想尽快和<PRO_HISHER>谈谈。~
@49 = ~我会通知<PRO_HIMHER>的。~
@50 = ~谢谢你。~
@51 = ~上尉……~