@0 = ~罗玛的宠物
科温上尉请求能够收养叮铛，这样她就可以把它送给罗玛作为宠物。我高兴地接受了她的请求。~
@1 = ~罗玛的新伙伴
科温上尉的女儿罗玛看到叮铛时非常高兴。她承诺会好好照顾他。~
@2 = ~爱能征服一切
舍尔和我首次共赴云雨。我感到焕然一新——这是一次令人难以忘怀、充满激情的体验，我们将会永远铭记。~
@3 = ~爱能征服一切
舍尔与我分享了许多近身格斗的技巧，包括一些投降招式，这让我在战斗中的效率大增。同时，我也对在卧室中某些活动的主导者有了更深的了解。~
@4 = ~爱能战胜一切
舍尔和我共度了一个热情而浪漫的晚上。这绝对值得我们长久的期待。~
@6 = ~榜样？
我和科温上尉与当地孤儿院的一些问题少年交谈。在我们劝导之后，玛格达馆长相信他们将从此走上正轨。~
@7 = ~榜样？
我和科温上尉与当地孤儿院的一些问题少年交谈。玛格达馆长很高兴他们有像科温上尉和我这样的榜样可以效仿。~
@8 = ~博德安的遗物
奇观大厅的馆长得知我追回了一件在博物馆被盗的博德安的遗物，感到非常高兴。在为这件无价之宝安排一个合适的、安全的展览地点之前，这件文物将保留在我这里。~
@9 = ~博德安的遗物
奇观大厅的馆长得知我追回了两件在博物馆被盗的博德安的遗物，感到非常高兴。在为这些无价之宝安排一个合适的、安全的展览地点之前，这些文物将保留在我这里。~
@10 = ~博德安的遗物
奇观大厅的馆长得知我追回了所有三件在博物馆被盗的博德安的遗物，感到非常兴奋。在为这些无价之宝安排一个合适的、安全的展览地点之前，这些文物将保留在我这里。~
@11 = ~精灵之歌的鬼魂
精灵之歌酒馆的老板娘艾莉丝请求我帮助调查她的几位顾客的失踪。据艾莉丝所说，所有失踪的人最后一次被看到是在二楼的餐厅。也许我应该从那里开始调查。~
@12 = ~精灵之歌的鬼魂
我解开了精灵之歌失踪之谜。一个强大的地狱骑士将顾客引诱到他的监狱，并把他们变成了变形怪。我击败了那个魔鬼，并释放了与他一同被困的精灵莉里尔的灵魂。~
@13 = ~精灵之歌的鬼魂
我解开了精灵之歌失踪之谜。一个强大的地狱骑士将顾客引诱到他的监狱，并把他们变成了变形怪。我与那个魔鬼达成了交易，用塞尔达林护身符换取了我的自由。~
@14 = ~订婚戒指
巫术杂货店的老板哈巴瑟同意为我要送给舍尔的订婚戒指附魔。这需要他大约一周的时间来完成。我相信她会喜欢这枚戒指的。~
@15 = ~狄安娜的债务
我同意帮助科温上尉的前女友狄安娜解决她与贾斯珀的债务问题。据狄安娜所说，贾斯珀可以在地窖找到。~
@16 = ~狄安娜的债务
科温上尉同意帮助她的前女友狄安娜解决她与贾斯珀的债务问题。据狄安娜所说，贾斯珀可以在地窖找到。~
@17 = ~狄安娜的债务
我解决了狄安娜的债务问题。现在她摆脱了对贾斯珀的债务，她计划带着她的母亲向南迁往贝尔苟斯特，开始新生活。~
@18 = ~狄安娜的债务
我通过杀死她的债主解决了狄安娜的债务问题。她因害怕贾斯珀的同伙报复，匆忙离开了这座城市。~
@19 = ~黑暗中的光芒
在那段艰难岁月的阴影下，我和舍尔共享了一段深情的时光。我们似乎仍在共同面对我被囚禁和流放的痛苦。但与罗玛一起，我们或许能够创造新的美好回忆，让它们成为驱散我过往黑暗的明灯。~
@20 = ~阴霾后的希望
我和舍尔在一次温情的交流中找到了慰藉，看来我们仍旧在努力克服我逃离城市时留下的深刻创伤。与罗玛一起，我们可能将编织出新的记忆，它们将为我们的过去带来宁静与和解。~
@21 = ~追回博德安遗物
在阿斯卡特拉的冒险者市场中，科温上尉辨认出了一些曾属于博德之门创立者博德安的被盗物品。这些宝物在多年前的一次大劫案中从奇观大厅失窃。如果我将它们归还，但公爵和城市的史学家们很可能会慷慨地奖赏我。~
@22 = ~追回博德安遗物
我找回了博德安之剑，这是从奇观大厅被盗的三件博德安遗物之一。如果我将其交还给奇观大厅的馆长，我可能会收到一笔丰厚的奖赏。~
@23 = ~追回博德安遗物
我找回了博德安的铠甲，这是从奇观大厅被盗的三件博德安遗物之一。如果我将其交还给奇观大厅的馆长，我可能会收到一笔丰厚的奖赏。~
@24 = ~追回博德安遗物
我找回了博德安的盾牌，这是从奇观大厅被盗的三件博德安遗物之一。如果我将其交还给奇观大厅的馆长，我可能会收到一笔丰厚的奖赏。~
@25 = ~奴隶疑云
我们揭露了足够的证据来证明温斯顿勋爵的罪行。他一回到博德之门就会因奴隶贸易被捕。希望当局能够帮助那些家庭和个人重获自由。焰拳的奈德洛克统帅对我们帮助解决此案表示非常感激。~
@26 = ~法网恢恢
焰拳的奈德洛克统帅对奈伯在阿斯卡特拉的覆灭感到高兴。~
@27 = ~奴隶疑云
在阿斯卡特拉期间，我得知凯拉·白银的圣战军带来的难民中有些人正被当作奴隶出售，显然这是从博德之门开始的。我可能会在最终返回城市时进一步调查此事。~
@28 = ~奴隶疑云
博德之门盗贼公会的领袖阿拉托斯提出要解密温斯顿风险投资公司的货运清单。我只需要提供必要的密钥给他即可。~
@29 = ~奴隶疑云
盗贼公会已经解密了温斯顿风险投资公司的货运清单。这可能是我需要解决案件的证据。我应该与焰拳的奈德洛克统帅一起审查这份解密清单。他应该在城市西南方的总部。~
@30 = ~精灵之歌的鬼魂
我与城门附近的两位市民交谈。他们告诉我，精灵之歌酒馆发生了一些失踪事件，而且酒馆老板艾莉丝认为她的酒馆闹鬼了。~
@34 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问了下周中奖的彩票号码。他回答说是4、8、15、16、23和42。见鬼——我就买这些号码。~
@35 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问艾瑞尼卡斯是否真的不会再回来了。他告诉我，他不会再给我或我的亲人带来麻烦。~
@36 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问，巴尔是否会回来。回答让我感到困惑——他说巴尔不会回来，但他的力量会回来。这是什么意思？恐怕我离开帐篷时带着的问题比进来时还要多。~
@37 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问了未来为我准备了什么。他说我将需要做出一个重要的决定，而且很快。据他说，我将需要在充满爱、友谊和归属感的生活，与以放弃我所珍视的一切和人为代价的终极力量之间做出选择。不知何故，在内心深处，我知道他是对的。~
@38 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问凯拉·白银是否还活着。他回答说她是的，她仍被困在阿弗纳斯地狱。~
@39 = ~奴隶疑云
我向占卜师哈斯普尔询问谁对博德之门最近的奴隶贩子活动负责。他告诉我，温斯顿勋爵和他的公司正在将难民作为奴隶出售，表面上是将他们重新安置到新家中。我确信奈德洛克统帅会想听听这个。~
@45 = ~商贸集会射箭比赛
玛兹和舍尔表示有意参加今年的商贸集会射箭比赛。在城市东南的贸易集市有一个报名处。下次我们到那个地区时，我们应该去看看。~
@46 = ~商贸集会射箭比赛
玛兹、科温和其他许多参赛者参加了一年一度的商贸集会射箭比赛，玛兹获得了胜利！科温也荣获了第二名。能拥有这样技艺高超的伙伴，我真是幸运。~
@47 = ~商贸集会射箭比赛
科温、玛兹和其他许多参赛者参加了一年一度的商贸集会射箭比赛，科温获得了胜利！玛兹也表现出色——能拥有这样技艺高超的伙伴，我真是幸运。~
@48 = ~罗玛的礼物
我为科温上尉的女儿罗玛买了一个娃娃。当我见到她时，我会把这份礼物送给她。~
@49 = ~给罗玛的礼物
好久不见舍尔的家人了，或许在某个杂货店为她女儿挑选个礼物是个不错的选择。~
@50 = ~罗玛的礼物
我渴望见到舍尔的家人，第一印象至关重要。在城市的某个商店停下来，看看是否能找到一份适合她女儿的礼物，这或许是个好主意。~
@51 = ~罗玛的礼物
我送给了罗玛我为她买的娃娃。她和她的母亲对这个虽小却充满善意和慷慨的举动感到非常高兴。~
@52 = ~寻找先知者
我已同意帮助玄奇大厅的贝兰德寻找被盗的先知者。我记得几个月前，一个名叫贝佛立克的侏儒在精灵之歌酒馆找到我，谈论偷窃这件物品的事。~
@53 = ~寻找“先知者”望远镜
我答应帮助玄奇大厅的贝兰德寻找被盗的“先知者”望远镜。我记得很多个月前，在贝佛立克这个侏儒的请求下，我偷走了它。如果记忆没有出错，他经常出没于精灵之歌酒馆。~
@54 = ~寻找“先知者”望远镜
我找到了贝佛立克，他给了我“先知者”望远镜。不幸的是，由于一些醉酒后的恶作剧，望远镜被损坏了。我应该前往玄奇大厅并将其归还给他们。~
@55 = ~寻找先知者
我把先知者归还给了玄奇大厅的贝兰德。尽管这个装置已经损坏，但贝兰德相信它可以被修复，或者至少被研究以制造一个复制品。~
@61 = ~夺魂匕首
正在研究夺魂匕首的梅尔科尔相信，如果匕首被带到主物质界和朦胧之域之间屏障薄弱的地方，其中困住的灵魂就可以被释放。我过去曾在龙矛堡下的卡纳格林洞穴中到过这样一个地方。~
@62 = ~夺魂匕首
正在研究夺魂匕首的梅尔科尔相信，如果匕首被带到主物质界和朦胧之域之间屏障薄弱的地方，其中困住的灵魂就可以被释放。~
@63 = ~夺魂匕首
除非公爵们下令，否则巫师梅尔科尔不会交出夺魂匕首。他建议我在明天的汇报中向议会请愿，让他把匕首交给我。~
@64 = ~奴隶疑云
港口主管给了我温斯顿风险投资公司的货运清单，但清单上的编码让我头疼，得想办法破解。~
@65 = ~奴隶疑云
我收到了港务总管的货运清单，但它们是编码的，我无法破译。港务总管建议我寻求盗贼公会的帮助。~
@67 = ~夺魂匕首
巫师梅尔科尔把夺魂匕首交给了我。显然，银盾公爵决定让我拥有这个武器，可能是认为让我保管它，远离史姬的照护者，将有助于她的进一步康复。从以前的讨论中，我知道还有灵魂被困在其中；巫师告诉我，如果我能找到一些方法释放它们，史姬会感激我。~
@68 = ~狄安娜的问题
我和贾斯珀解决了狄安娜的债务。我应该回到低神灯号告诉她这个好消息。~
@69 = ~精灵之歌的失踪事件
萦绕在精灵之歌酒馆的幽魂莉瑞尔，为感谢我们将她从巴特祖的囚笼中释放，祝福了希达林护身符。~
@70 = ~精灵之歌的失踪事件
我们击败了被困在画中的巴特祖并成功逃脱。我们从画中释放的幽魂莉瑞尔将留在精灵之歌，继续哀悼她逝去的爱人。我应该去告知酒馆的女主人爱莉丝夫人所发生的一切。~
@71 = ~精灵之歌的失踪事件
莉瑞尔告诉了我她所知道的关于我们共同捕获者的信息。那是一个巴特祖，一个强大的魔鬼，似乎有能力窥视受害者的记忆和梦境。这个巴特祖本身是因为伤害了一位强大法师的重要之人而被囚禁的。~
@72 = ~精灵之歌的失踪事件
莉瑞尔告诉了我她所知道的关于精灵之歌失踪顾客的信息。通过某种邪恶的巫术，被囚禁在此地的巴特祖将他们变成了变形怪……很可能就是我在初次调查那幅画时所消灭的那些变形怪。~
@73 = ~精灵之歌的失踪事件
莉瑞尔告诉了我她所知道的关于画中守护者的情况。她说那个巴特祖有能力窥视我的记忆和梦境，所以守护者可能会以昔日对手、甚至是我曾爱戴和尊敬之人的形态出现。我必须做好万全准备。~
@74 = ~精灵之歌的失踪事件
我被诱入了一个为囚禁强大巴特祖而创造的魔法监狱。在这里，我遇到了早已死去的精灵女性幽魂莉瑞尔，她在精灵之歌酒馆结束了自已的生命。她告诉我，要想逃脱，我必须面对并击败栖息在此房间北墙三幅画中的三位守护者。一旦解决了它们，我必须前往巴特祖的内殿并将其摧毁。房间东端的画作是通往内殿的传送门，但它被强大的结界保护着。莉瑞尔相信击败巴特祖也能摧毁这座监狱，但她不能确定。~
@75 = ~精灵之歌的失踪事件
我同意交出希达林护身符，而纳祖苟也信守承诺释放了我。多么离奇的经历……我应该去告知精灵之歌的女主人爱莉丝夫人所发生的一切。~
@76 = ~订婚戒指
为感激我拯救了他的生命和生意，贾索给了我一枚美丽的订婚戒指，让我送给舍尔。他建议我把戒指带到巫术杂货店的店主哈巴瑟那里进行附魔。~
@77 = ~订婚戒指
为感激我拯救了他的生命和生意，艾德斯给了我一枚美丽的订婚戒指，让我送给舍尔。他建议我把戒指带到巫术杂货店的店主哈巴瑟那里进行附魔。~
@78 = ~爱与失去
舍尔在我怀中离世，她在被芭荻咬伤后的几小时内便走了。我几乎无法抑制自已的愤怒——不仅针对夺走她生命的凶手，也因为我没能救下她。我猜想那一咬本意是想将舍尔变成吸血鬼，但她在转变完成前便已逝去。或许仍有办法让她复活。我将找到芭荻，让她以生命的代价偿还夺走我心爱之人的行为。~
@79 = ~高塔危机
在曾是法师拉玛西斯的家的废弃高塔外，一位心烦意乱的母亲找到了我。她说她的儿子提摩太和某种大蜥蜴——也许是石化蜥蜴——一起被困在了塔里。我答应从塔中救出她的儿子，并把他带回他母亲身边。~
@80 = ~高塔危机
我从石化蜥蜴手中救出了提摩太，并把他归还给他的母亲。原来他是用在这座废弃塔楼地板下找到的一个小雕像意外召唤了这头野兽。我猜他和他的兄弟要被禁足很长、很长时间了。~
@81 = ~奇异的匕首
我从捕获者的据点中释放的巨灵给了我这把奇异的匕首，他将其描述为灵魂监狱。这会是用来谋杀史姬·银盾的那把匕首吗？如果是的话，我需要尽快想办法把它带回博德之门——史姬或许还有救，而且，她能证明我的清白！~
@82 = ~藏书家
我答应帮助一位藏书家凑齐他的《阴影谷的历史》套装。目前，他拥有第一至第四卷。我需要找到第五至第十三卷。他向我保证，缺失的卷册可以在城里找到。虽然凑齐这套藏书肯定要花些时间，但他承诺会给我一本“无限法术之书”作为酬劳。~
@83 = ~《阴影谷的历史》第五卷
我找到了《阴影谷的历史》第五卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@84 = ~《阴影谷的历史》第六卷
我找到了《阴影谷的历史》第六卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@85 = ~《阴影谷的历史》第七卷
我找到了《阴影谷的历史》第七卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@86 = ~《阴影谷的历史》第八卷
我找到了《阴影谷的历史》第八卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@87 = ~《阴影谷的历史》第九卷
我找到了《阴影谷的历史》第九卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@88 = ~《阴影谷的历史》第十卷
我找到了《阴影谷的历史》第十卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@89 = ~《阴影谷的历史》第十一卷
我找到了《阴影谷的历史》第十一卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@90 = ~《阴影谷的历史》第十二卷
我找到了《阴影谷的历史》第十二卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@91 = ~《阴影谷的历史》第十三卷
我找到了《阴影谷的历史》第十三卷。下次去巫术杂货店时，我会把它交给赫伯特。~
@92 = ~藏书家
我帮助赫伯特凑齐了他的《阴影谷的历史》收藏。作为对我协助的回报，他给了我一本“无限法术之书”……要我说，这报酬可太划算了。~
@93 = ~爱能征服一切
舍尔在试图提高我的战斗技巧时，有点超出了我感到舒适的范围。我请她停下来，幸好她照做了。在我从这番折腾中恢复过来后，我们共同度过了一个宁静的夜晚。~
@94 = ~舍尔·科温
经过进一步的考虑，舍尔决定不与我发展更严肃的恋爱关系。我很失望，但这可能是最好的选择。~
@95 = ~舍尔·科温
经过进一步的考虑，我决定不与舍尔发展恋爱关系。但我确实希望我们还能继续做朋友。~
@96 = ~舍尔·科温
经过几次真心的交谈和灵魂的探索，舍尔和我决定将我们的关系推向更深的层次。我们分享了初吻，那感觉甚至比我所能想象的还要美好。她承诺说，这只是当我们最终回到博德之门后，等待着我们的一切的一点点预尝。~
@97 = ~爱能征服一切
舍尔和我第一次亲密无间。我感到焕然一新——这是一次惊人且极度热情的体验，我们两人都将终生铭记。~