@0 = ~夺魂匕首
看来艾瑞尼卡斯使用了夺魂匕首来监禁洛多布，一个低级魔鬼领主。魔鬼对他的已故狱卒的仇恨与我不相上下。~
@1 = ~安息吧
我决定帮助那些无法安息的圣战军的灵魂。利用我次维空间中的门，我可能能找到并救出被困在阿弗纳斯地狱的凯拉·白银，这样我就能带她去卡纳格林。在那里，她可以释放她的圣战军们，让他们从誓言中解脱，继续他们来世的旅程。~
@2 = ~凯拉·白银
凯拉·白银已被送回家与她的叔叔奥恩团聚。最终，我不忍心将她送进监狱。她已经受够了。希望他们能够互相帮助，从他们在阿弗纳斯地狱经历的恐怖中恢复过来。~
@3 = ~安息吧
随着凯拉·白银的死，她那些死去的圣战军的魂灵终于得以进入来世。~
@4 = ~凯拉·白银
凯拉·白银，这位因引导圣战军在剑湾造成巨大破坏的阿斯莫，已同意为我而战。我相信，尽管她遭受了身体和心理上的创伤，她仍将成为一位宝贵的盟友。~
@5 = ~迄今为止的进展
舍尔需要向公爵们寄一封信，告知他们我们迄今为止的进展。她还需要让她的家人知道她还活着，而且很好。这个镇上可能有我们可以用来送信的信使。~
@6 = ~迄今为止的进展
舍尔需要向公爵们寄一封信，告知他们我们迄今为止的进展。她还需要让她的家人知道她还活着，而且很好，而且她怀了我们的孩子。这个镇上可能有我们可以用来送信的信使。~
@7 = ~进展如此
安姆克萨蓝的信使哈姆扎已同意代表我们送两封信回博德之门。一封是给公爵们的，信中包括舍尔自我们离开城市以来所发生事件的报告。第二封是给她父亲的，让他和罗玛知道我们安然无恙，并且她已经怀有身孕。~
@8 = ~进展如此
安姆克萨蓝的信使哈姆扎已同意代表我们送两封信回博德之门。一封是给公爵们的，信中包括舍尔自我们离开城市以来所发生事件的报告。第二封是给她父亲的，让他和罗玛知道我们安然无恙。~
@9 = ~进展如此
安姆克萨蓝的信使哈姆扎已同意代表我们送一封信回博德之门。信是给公爵们的，信中包括舍尔自我们离开城市以来所发生事件的报告。~
@10 = ~夺魂匕首
夺魂匕首已被摧毁，那些被困其中的灵魂也终于获得了释放。我松了一口气，不仅是为了他们，也为了终于摆脱了那件可憎的武器。~
@11 = ~凯拉·白银
凯拉因她在圣战期间所犯下的罪行被送入监狱。如果她被定罪，判决几乎可以肯定是死刑。~
@12 = ~贝诺·法马里
贝诺·法马里在科温原谅了他对她和她家人造成的伤害后，终于前往了来世。~
@13 = ~夺魂匕首
正在研究夺魂匕首的梅尔科尔相信，如果匕首被带到主物质界和朦胧之域之间屏障薄弱的地方，其中困住的灵魂就可以被释放。我过去曾在龙矛堡下的卡纳格林洞穴中到过这样一个地方。~
@14 = ~夺魂匕首
正在研究夺魂匕首的梅尔科尔相信，如果匕首被带到主物质界和朦胧之域之间屏障薄弱的地方，其中困住的灵魂就可以被释放。~
@15 = ~夺魂匕首
除非公爵们下令，否则巫师梅尔科尔不会交出夺魂匕首。他建议我在明天的汇报中向议会请愿，让他把匕首交给我。~
@16 = ~夺魂匕首
巫师梅尔科尔把夺魂匕首交给了我。显然，银盾公爵决定让我拥有这个武器，可能是认为让我保管它，远离史姬的照护者，将有助于她的进一步康复。从以前的讨论中，我知道还有灵魂被困在其中；巫师告诉我，如果我能找到一些方法释放它们，史姬会感激我。~
@17 = ~我几乎不敢相信我回到了阿弗纳斯地狱。前方就是玄武岩塔。它似乎被某种闪烁的屏障所包围；无论是什么人或什么东西居住在里面，必定非常强大。~