@0 = ~科温上尉的教导
科温上尉发现了我握弓姿势上的一些不足。她向我传授了支撑点和施力点的区别，并示范了如何正确利用手掌支撑弓的压力。在她的指点下，我的射击精准度和力量都有了显著提升。~
@1 = ~Schael Corwin
Words cannot describe the pain and anger that I feel. Schael and I can never be together so long as the city holds me responsible for Skie's death. I must be freed from this cell so that I can find something or someone that can exonerate me, otherwise, I fear I may never see my love again.~
@2 = ~Captain Corwin
Captain Corwin visited my cell this morning. She told me that there are those in the city that believe in my innocence, and that she and others are pleading with the Dukes on my behalf. If they're successful, my life may be spared, though I'll be forced into exile. Exile, however, would afford me the time that I need to find Skie's murderer and prove my innocence. So long as I have friends like her, there is hope.~
@3 = ~It Wasn't Me

I have one chance to escape—by going over the waterfall.

The Flaming Fist cornered me. Although I was able to convince Corwin of my innocence, she would not take up arms against her comrades who want me dead. I've no choice but to run.~
@4 = ~Child of Bhaal

After she questioned me, I told Captain Corwin the truth of my bloody lineage. Though she was appreciative of my honesty, she expressed concern that it could complicate things significantly. As far as the coalition is concerned, the fewer people who know of my connection to Bhaal, the better.~
@5 = ~A Taste of What's to Come
Schael and I shared an intimate moment in the storeroom in Dragonspear castle. She assured me that it's only a small taste of what she has planned for me when we finally return to Baldur's Gate.~
@6 = ~值班表
科温上尉花了些时间和我一起查看营地的值班表。这是一次让人大开眼界的经历，不止一个方面。~
@7 = ~The Deserter
I convinced Captain Corwin to spare the life of a soldier who had deserted his post. The coalition cannot afford to lose soldiers in such a manner. Though his life will be spared, he'll nevertheless be punished severely, and deservedly so.~
@8 = ~The Deserter
Captain Corwin informed me that a soldier had been caught after he had deserted his post. He'll be executed at daybreak, as a warning to others. Order and discipline must be maintained, sometimes at a severe cost.~