@0 = ~嘿，很高兴再次见到你！有什么我能帮忙的吗？~
@1 = ~不好意思，我们见过吗？~
@2 = ~是的，在铁矿危机那会儿。我叫凯勒朱斯，我是这里的码头工人。~
@3 = ~目前我不需要任何帮助。~
@5 = ~是的，事实上我知道。那个叫温斯顿的人经营的新公司——他们一直在将难民转移到沿海的城市，包括阿斯卡特拉。~
@6 = ~我和其中一个家庭谈过……我想他们姓班尼特，他们说温斯顿在南方为他们找到了一个新家。~
@7 = ~They had a real smart kid I remember, Mera was her name.~
@8 = ~我明白了。有什么让你觉得他们是被强迫带走的吗？~
@9 = ~不，他们似乎都很高兴终于要离开这座城市。去和港务总管谈谈，他会知道更多。~
@10 = ~多谢你的帮忙。~
@11 = ~我最好回去工作了。天亮前有三个舱要卸货。~
@12 = ~嗨，在码头一带走路要小心。浪花把鹅卵石地面都弄湿了，很容易滑倒……我叫凯勒朱斯。我可以帮你们什么忙吗？~
@13 = ~你在这里做什么？~
@14 = ~嗯，如果愿意，我是公爵自己的码头工人……好吧，我和其他码头工人一样，但我曾在皇家大帆船上卸下来自新世界的货物。~
@15 = ~新天地？你是说那种要经过大海中央的某种次元通道才能到达的地方？~
@16 = ~你说是一名码头工人？我们正在调查博德之门的奴隶贩子活动报告。你知道有关家庭从这里被运往阿斯卡特拉的情况吗？~
@17 = ~比那还棒！他们说我们这个世界不再是扁平的，它慢慢变成圆形，变成一个完美的球体，像是法师的水晶球。我们住在上面这个半球，玛兹提卡那个新天地则像只蝙蝠一样，倒挂在下半球！我总有一天要溜上这些船，去看看这个奇妙的地方。~
@18 = ~那么赶快去你的新天地吧，凯勒朱斯，无论它长什么形状。唉，我不能再耽搁了，也许我们改天再聊。~
@19 = ~你说你是码头工人，对吗？我们正在调查博德之门的奴隶贩子活动报告。你知道有关家庭从这里被运往阿斯卡特拉的情况吗？~
@20 = ~不，抱歉。你应该去问港务总管。他可能知道更多。~