@0 = ~嘿，很高兴再次见到你！有什么我能帮忙的吗？~
@1 = ~不好意思，我们见过吗？~
@2 = ~是的，在铁矿危机那会儿。我叫凯勒朱斯，我是这里的码头工人。~
@3 = ~目前我不需要任何帮助。~
@5 = ~是的，事实上我知道。那个叫温斯顿的人经营的新公司——他们一直在将难民转移到沿海的城市，包括阿斯卡特拉。~
@6 = ~我和其中一个家庭谈过……我想他们姓班尼特，他们说温斯顿在南方为他们找到了一个新家。~
@7 = ~They had a real smart kid I remember, Mera was her name.~
@8 = ~我明白了。有什么让你觉得他们是被强迫带走的吗？~
@9 = ~不，他们似乎都很高兴终于要离开这座城市。去和港务总管谈谈，他会知道更多。~
@10 = ~感谢你的帮助。~
@11 = ~我最好回去工作了。天亮前有三个舱要卸货。~
@12 = ~嘿，小心这里的码头。海上的浪花可能让鹅卵石有点滑……我叫凯勒朱斯。有什么我能帮忙的吗？~
@13 = ~你在这里做什么？~
@14 = ~嗯，如果愿意，我是公爵自己的码头工人……好吧，我和其他码头工人一样，但我曾在皇家大帆船上卸下来自新世界的货物。~
@15 = ~“新世界”？在海中央是否有某种传送门，你通过它到达那里？~
@16 = ~你说是一名码头工人？我们正在调查博德之门的奴隶贩子活动报告。你知道有关家庭从这里被运往阿斯卡特拉的情况吗？~
@17 = ~更好了！他们现在说世界不再是平的，而是变得圆润，一个完美的球体像巫师的水晶一样包裹着自己。我们栖息在它的上半部分，而新世界玛兹提卡就像许多蝙蝠一样附着在它的下半部分！总有一天我会潜上这些船，以便看到这样的奇迹！~
@18 = ~那么，向你的新世界欢呼，凯勒朱斯，无论它采取何种形态。唉，我不能在这里逗留。也许我们改天再谈。~
@19 = ~你说你是码头工人，对吗？我们正在调查博德之门的奴隶贩子活动报告。你知道有关家庭从这里被运往阿斯卡特拉的情况吗？~
@20 = ~不，抱歉。你应该去问港务总管。他可能知道更多。~