@0 = ~我们可能接近目标了……那边的朋友，或许你能助我们一臂之力。~
@1 = ~什么事？~
@2 = ~你是谁？~
@3 = ~我是博纳提乌斯，晨曦之主的黎明使者。我和我的同伴们正在寻找贝诺·法马里失踪的头颅。~
@4 = ~我是博纳提乌斯，晨曦之主的黎明使者。我和我的同伴们正在寻找贝诺·法马里失踪的灵魂。~
@5 = ~情况颇为奇特。我们发现他的遗体，或者说遗体的大部分，在博德之门下的巴尔神庙废墟中。看来凶手取走了他的头颅，目的不明。我们通过深入的占卜追踪至此。~
@6 = ~情况颇为奇特。我们发现他的遗体在博德之门下的巴尔神庙废墟中。似乎凶手用某种神秘法器夺走了他的灵魂。我们通过深入的占卜追踪至此。~
@7 = ~缺少头颅，他无法得到复活。~
@8 = ~没有灵魂，他无法得到复活。~
@9 = ~舍尔，你想处理这件事吗，或者我来？~
@10 = ~头颅在我这里。我不会交给你或任何人。~
@11 = ~他的灵魂被囚禁在夺魂匕首里，现在归我所有。~
@13 = ~他绑架了我爱的女人的女儿。死亡是恰当的惩罚。~
@14 = ~他绑架了我密友的女儿。死亡是恰当的惩罚。~
@15 = ~他绑架了我爱的女人的女儿。囚禁他确保他再也无法伤害她或任何人。~
@16 = ~他绑架了我密友的女儿。囚禁他确保他再也无法伤害她或任何人。~
@19 = ~何必自寻烦恼？我以为你们这样的牧师不会愿意与像贝诺这样的恶棍有所往来。~
@20 = ~啊，这背后有些复杂。贝诺的家族和我们教会高层有联系。如果由我决定……嗯，关键是，这并不由我决定。~
@21 = ~哈，显然。但我对丢失的头颅一无所知。~
@22 = ~哈，显然。但我对失落的灵魂一无所知。~
@23 = ~那么多自我鞭挞的时辰，就为了这么平凡的启示？即便是孩童也知道没有头颅无法恢复身体。别再打扰我了，我对这失踪的头颅一无所知。~
@24 = ~那么多自我鞭挞的时辰，就为了这么平凡的启示？即便是孩童也知道没有灵魂无法恢复人。别再打扰我了，我对这灵魂的下落一无所知。~
@25 = ~确实。我猜是你结束了他的生命？如果是，原因何在？~
@26 = ~我明白了……坦白说，这并不令人惊讶。他似乎总是自找麻烦。~
@27 = ~洛山达宽恕我，但我真的厌倦了这种无聊事。~
@28 = ~这将是……让我想想……第六次我们必须复活他？还是第七次？洛山达宽恕我，但我真的厌倦了这种无聊事。~
@29 = ~我不会对我的上级撒谎。晨曦之主厌恶欺骗。~
@30 = ~只要告诉他们你没找到头颅。~
@31 = ~只要告诉他们你没找到他的灵魂。~
@32 = ~我可以结束你的生命，如果你觉得这样能减轻你的痛苦，牧师。~
@33 = ~或许可以，但这不会减轻你自己的。教会会继续派遣牧师和修士寻找复活所需的一切。搜寻队也会被派来找我们，以及任何其他你可能杀掉的我们的人。最终，你会被数量的优势压倒。~
@34 = ~我们准备好了，只要你给我们所需的，我们就会立即进行复活，一旦完成我们就会离开。~
@35 = ~等等——你把身体带来了？~
@36 = ~当然。它已经被魔法保存了。现在，请给我头颅。~
@37 = ~当然。它已经被魔法保存了。现在，请给我包含他灵魂的匕首。~
@38 = ~好吧。给你。（把头颅扔给他。）~
@40 = ~我……呃……没想到它会腐烂到这种程度……尽管如此，应该足够进行复活了。我想。~
@41 = ~有信心，年轻人。这和重新接上一只手，或一只脚，没什么不同，或者……你还记得那次，出于嫉妒，奥尔森夫人砍掉了她丈夫的……~
@42 = ~呃……对。酒馆有足够的空间让我们进行这项工作。欢迎你加入我们，朋友。~
@44 = ~呃……你可以感受到……那些被困住的灵魂中的……绝望。我不知道你是如何带着这么邪恶的装置而不生病的。一旦灵魂与身体重新连接，我会马上还给你。~
@45 = ~兄弟，你带缝合工具包了吗？~
@46 = ~现在我只需要找到缝合工具包……啊！在这儿。~
@47 = ~你要把他的头缝回去？你是认真的吗？~
@48 = ~在我能够让他复活之前，需要先进行手术把头接回去。有点儿信心，我的朋友！这和重新接上一只手，或一只脚，没什么不同，或者……你知道我记得有一次，出于嫉妒，奥尔森夫人砍掉了她丈夫的……~
@49 = ~够了。你们已经得到了你们想要的。现在别烦我。~
@50 = ~你已经帮了大忙了。为什么不和我们一起去酒馆呢？里面有足够的空间来完成这件事，你和其他客人可以观察一下，从中得到启发。~
@51 = ~好吧。你已经浪费我这么多时间，再等半小时又何妨？带路吧。~
@52 = ~那些缝合线是坚持不住的。皮肤已经烂成泥了。~
@53 = ~舍尔……你身上有点……呃……贝诺的东西。在那儿，你肩膀上。~
@54 = ~艾黎……你头发上沾了点，呃，贝诺的东西。~
@55 = ~贾希拉……亲爱的，你身上有，呃，一些贝诺的东西。在你的背部，亲爱的。~
@57 = ~你已经帮了大忙了。为什么不和我们一起去酒馆呢？里面有足够的空间来完成这件事，你和其他客人可以观察一下，从中得到启发。~
@58 = ~你以前进行过这样的仪式吗？~
@59 = ~我自己没有。虽然我读过巫师梅尔科尔的一些文献。是他和他的学徒成功地从一个类似的灵魂牢笼中恢复了一位大公的女儿。我相信我也能做同样的事。~
@60 = ~我明白了……~
@61 = ~好吧。给你。（递给他匕首。）~
@62 = ~（他转向你。他从头到脚都沾满了……嗯……贝诺。）~
@63 = ~那场爆炸真令人满意。干得好。~
@64 = ~我是不是忘了告诉你？匕首里包含多个灵魂，不仅仅是贝诺的。~
@65 = ~哈哈哈……你真应该照照镜子！~
@66 = ~直说吧，事情没有按计划进行。我要怎样才能向洛山达解释发生了什么……~
@67 = ~告诉他们真相。他们本应该派一个更有能力的人。~
@68 = ~你已经尽力了。回家吧。你在这里做不了更多了。~
@69 = ~恐怕你说得对。随着他的身体被摧毁，贝诺的复活没有希望了。看来他终于死了。兄弟们，收拾好你们的东西。我们准备回家。~
@70 = ~到底发生了什么！？~
@71 = ~看来头部腐烂得太严重。他没有以人类的身份复活，而是变成了僵尸……而且，作为晨曦之主的牧师……~
@72 = ~你受到了魔法的保护，可以免受低等亡灵的攻击。~
@73 = ~是的。因此，发生了爆炸。我应该为这种可能性做好准备。我要怎样才能向洛山达解释发生了什么……~
@74 = ~一路平安。~
@75 = ~涅拉，哦，亲爱的，你的鞋上有贝诺的东西。~
@76 = ~爱蒙，你的背上有点……呃，贝诺的东西。~
@77 = ~如果我没记错，这将是第六次我们不得不复活他。~
@78 = ~凯拉……你王冠上粘着一块，呃，贝诺的东西。~
@79 = ~这些洞是怎么回事？就好像有人用这个头当靶子练习一样。~
@80 = ~嗯……没关系。我见过更糟的。~