@0 = ~哈哈。拉兹找到你了。你就是<CHARNAME>。~
@1 = ~什么？我认识你吗？~
@2 = ~我，拉兹。你告诉拉兹那不是你。告诉拉兹要仔细看<CHARNAME>的照片，说<CHARNAME>有红色的眼睛和大嗓门。但你就是<CHARNAME>，你没有红眼睛或大嗓门。你骗拉兹是为了救自己的命。~
@3 = ~我哦，对了。等等——你是说这整个时间你一直在找我？拉兹，那是多久以前的事了？一年前？~
@5 = ~别动，这样拉兹才能把你压成红色的肉酱~
@6 = ~拉兹找了很久，但现在拉兹找到你了。现在你去死，拉兹去领赏金。~
@7 = ~拉兹，听着。那些悬赏我的人全都死了。每一个。~
@8 = ~你怎么知道。这样吧。把你的头给我，我去领赏金。然后拉兹把你的头还给你，你走你的路。~
@9 = ~拉兹，恐怕那样不行。我直接付你赏金怎么样？他们出多少钱要我的头？~
@10 = ~好主意。但拉兹忘了赏金是多少。那是纸上写的，但我不记得了。那是很久以前的事了。~
@11 = ~300金币怎么样？~
@12 = ~好的，那很好。给钱，拉兹就让你活命。~
@13 = ~滚开，野兽。~
@14 = ~拉兹，如果你知道好歹，你现在就走。~
@15 = ~试试来领那赏金，你会后悔的，拉兹。~
@16 = ~馊主意，你个没脑子的笨蛋。试试拿走我的头，看看会发生什么。~
@17 = ~拉兹，我现在手头有点紧。这样吧。明天再来这里，我会有钱给你。~
@18 = ~100金币可以吗？~
@19 = ~100金币不够。拉兹改变主意了。你去死，拉兹拿头，然后找到悬赏的人。现在别动，让拉兹好好压扁你。~
@20 = ~给你。（交出金币。）~
@21 = ~好吧。但如果你不来，拉兹会找到你的头，把它变成果酱。~