@2000 = ~欢迎来到LCA配置助手。请选择以下选项之一。~
@2001 = ~调整科温的闲聊计时器。~
@2002 = ~调整凯拉的闲聊计时器。~
@2004 = ~一小时。~
@2005 = ~两小时。~
@2006 = ~四小时。~
@2007 = ~八小时。~
@2013 = ~返回主菜单。~
@2014 = ~退出。~
@2015 = ~版本检查。~
@2016 = ~重新应用科温声音交换（详见用户指南说明）。~
@2017 = ~推进时间。~
@2018 = ~更换科温的肖像（LCA）~
@2019 = ~更换科温的肖像（SoD）~
@2020 = ~报告错误。~
@2021 = ~支持LCA模组的创作者。~
@2024 = ~LCA v1.4.4a, 2025-01-13~
@2025 = ~十二小时~
@2026 = ~一天~
@2027 = ~两天~
@2028 = ~三天~
@2029 = ~警告：调试器仅用于测试目的。不恰当地更改游戏状态可能会导致游戏崩溃，或者使您无法完成游戏。~
@2030 = ~我了解风险。继续。~
@2031 = ~你可以通过发送电子邮件至 support@fosiemods.net 报告程序错误。建议（但非必须）在报告中附上你的存档。~
@2032 = ~感谢您的游玩！~
@2038 = ~打开调试器。~
@2039 = ~解散助手。~
@2041 = ~一小时。~
@2042 = ~两小时。~
@2043 = ~四小时。~
@2044 = ~八小时。~
@2045 = ~十二小时。~
@2046 = ~选择新的闲聊间隔。默认是四十八小时。~
@2047 = ~十六小时。~
@2048 = ~二十小时。~
@2049 = ~二十四小时。~
@2050 = ~三十六小时。~
@2051 = ~四十八小时。~
@2052 = ~六十小时。~
@2053 = ~七十二小时。~
@2054 = ~您所请求的更改已处理。~
@2055 = ~返回主菜单。~
@2056 = ~退出。~
@2057 = ~我要如何帮助你们？~
@2061 = ~生成目标假人~
@2063 = ~如果您愿意提供资金支持，请访问 https://fosiemods.net/support。感谢您的慷慨。~
@2070 = ~保存游戏至槽位 0。~
@2071 = ~给予六双速度之靴。~
@2072 = ~Baldur.bcs（博德之门）已激活。~
@2073 = ~BDBaldur.bcs（龙矛围攻）已激活。~
@2074 = ~Baldur.bcs（博德之门II）已激活。~
@2075 = ~Baldur25.bcs（巴尔王座）已激活。~
@2076 = ~检查当前游戏脚本。~
@2077 = ~报告当前科温脚本。~
@2078 = ~ClearAllActions()~
@3000 = ~BG1 调试~
@3001 = ~物品测试~
@3002 = ~xaambelt.itm~
@3003 = ~xaffbook.itm~
@3004 = ~xaltrbrn.itm~
@3005 = ~所有 BG1 物品~
@3006 = ~区域测试~
@3007 = ~AR1316 - 科温的家，L1~
@3008 = ~BG1316 - 科温的家，L1~
@3009 = ~AR1317 - 科温的家，L2~
@3010 = ~BG1317 - 科温的家，L2~
@3011 = ~返回上一级菜单。~
@3012 = ~退出。~
@3013 = ~解散调试器。~
@3014 = ~物品栏继承~
@4000 = ~龙矛围攻 调试~
@4001 = ~过场动画测试~
@4002 = ~帐篷过场 (XATNTCS)~
@4003 = ~弓箭课程 (XALBPROF)~
@4004 = ~创建科温 (CORWIN7)，并将其加入队伍。~
@4005 = ~调整变量。~
@4006 = ~SetGlobal("bd_corwin_romanceactive","global",0)~
@4007 = ~SetGlobal("bd_corwin_romanceactive","global",1)~
@4008 = ~SetGlobal("bd_corwin_romanceactive","global",2)~
@4009 = ~SetGlobal("bd_corwin_romanceactive","global",3)~
@4010 = ~SetGlobal("bd_player_exiled","global",0)~
@4011 = ~SetGlobal("bd_player_exiled","global",1)~
@4012 = ~科温信件互动（浪漫）~
@4013 = ~科温信件互动（非浪漫）~
@4017 = ~所有龙矛围攻物品~
@4018 = ~审判过场（阿莎蒂尔荣誉决斗。）~
@4019 = ~审判过场。~
@4020 = ~逃离阿弗纳斯（BDCUT59A）~
@4021 = ~SetGlobal("XA_LC_VaiBoost","GLOBAL",1)~
@4022 = ~IncrementGlobal("XA_LC_CorwinOpinionOfPlayer", "GLOBAL", 3)~
@4023 = ~区域测试~
@4024 = ~BD1000~
@4025 = ~BD3000~
@4026 = ~BD7100~
@4027 = ~BD4300 吻~
@4028 = ~将战役从《剑湾传奇》切换至《龙矛围攻》~
@4029 = ~入狱（流放）~
@4030 = ~入狱（处决）~
@4031 = ~SetGlobal("XA_LC_CorwinContinue","GLOBAL",2)~
@4032 = ~SetGlobal("XA_LC_CorwinContinue","GLOBAL",1)~
@4033 = ~SetGlobal("XA_LC_CorwinContinue","GLOBAL",0)~
@4034 = ~SetGlobal("XA_LC_ToldTruthBhaal", "GLOBAL", 1)~
@4035 = ~SetGlobal("BD_DOD_PHYLACTERY_DESTROYED","GLOBAL",0)~
@4036 = ~SetGlobal("BD_DOD_PHYLACTERY_DESTROYED","GLOBAL",1)~
@4037 = ~调整经验值。~
@4038 = ~Player 1 (+ 25,000)~
@4039 = ~Player 2 (+ 25,000)~
@4040 = ~Player 3 (+ 25,000)~
@4041 = ~Player 4 (+ 25,000)~
@4042 = ~Player 5 (+ 25,000)~
@4043 = ~Player 6 (+ 25,000)~
@4044 = ~SetGlobal("bd_ddd","global",0)~
@4045 = ~SetGlobal("bd_ddd","global",1)~
@4046 = ~SetGlobal("bd_ddd","global",2)~
@4047 = ~SetGlobal("bd_ddd","global",3)~
@4048 = ~SetGlobal("XA_LC_TentCS", "GLOBAL", 0)~
@4049 = ~SetGlobalTimer("bd_dream_timer", "GLOBAL", ONE_MINUTE)~
@4050 = ~Dream Condition Check~
@4051 = ~GlobalGT("chapter","global",7)~
@4052 = ~GlobalGT("chapter","global",8)~
@4053 = ~GlobalGT("chapter","global",9)~
@4054 = ~GlobalGT("chapter","global",10)~
@4055 = ~GlobalLT("chapter","global",13)~
@4056 = ~Global("bd_ddd", "global", 0)~
@4057 = ~Global("bd_ddd", "global", 1)~
@4058 = ~Global("bd_ddd", "global", 2)~
@4059 = ~Global("bd_ddd", "global", 3)~
@4060 = ~!GlobalTimerNotExpired("bd_dream_timer","global")~
@5000 = ~BG2 Debug~
@5001 = ~区域测试~
@5002 = ~xa1000~
@5003 = ~xacs05~
@5004 = ~xacs06~
@5005 = ~xacs12~
@5006 = ~xacs13~
@5007 = ~xapen~
@5008 = ~物品测试~
@5009 = ~xaamul2~
@5010 = ~xacorbg3~
@5011 = ~xacorbg4~
@5012 = ~xacorbo3~
@5013 = ~xacorbod~
@5014 = ~xacorbow~
@5015 = ~xacorch4~
@5016 = ~xacorchn~
@5017 = ~xalcor1a~
@5018 = ~xalcor2a~
@5019 = ~xalcorw1~
@5020 = ~xalcorw2~
@5021 = ~xaldunc~
@5022 = ~xaldunca~
@5023 = ~xastdag~
@5024 = ~All BG2 Items~
@5025 = ~Cutscene Test~
@5026 = ~xacs02a~
@5027 = ~xacs03a~
@5028 = ~xacs04a~
@5029 = ~xacs05a~
@5030 = ~xacs06a~
@5031 = ~xacs07a~
@5032 = ~让科温在阿斯卡特拉担任市政官员。~
@5033 = ~重置科温的闲谈。~
@5034 = ~参数检查。~
@5035 = ~XA_LC_PlayerExiled = 0~
@5036 = ~XA_LC_PlayerExiled = 1~
@5037 = ~XA_LC_CorwinContinue = 0~
@5038 = ~XA_LC_CorwinContinue = 1~
@5039 = ~XA_LC_CorwinContinue = 2~
@5040 = ~XA_LC_CaelarAliveInAvernus = 0~
@5041 = ~XA_LC_CaelarAliveInAvernus = 1~
@5042 = ~XA_LC_DrinksWithCorwin = 0~
@5043 = ~XA_LC_DrinksWithCorwin = 1~
@5044 = ~XA_LC_HonorableDuel = 0~
@5045 = ~XA_LC_HonorableDuel = 1~
@5046 = ~XA_LC_SavedJhasso = 0~
@5047 = ~XA_LC_SavedJhasso = 1~
@5048 = ~XA_LC_SavedAldeth = 0~
@5049 = ~XA_LC_SavedAldeth = 1~
@5050 = ~XA_LC_AldethFF = 0~
@5051 = ~XA_LC_AldethFF = 1~
@5052 = ~XA_LC_MetRohma = 0~
@5053 = ~XA_LC_MetRohma = 1~
@5054 = ~XA_LC_SacrificeCorwin = 0~
@5055 = ~XA_LC_SacrificeCorwin = 1~
@5056 = ~XA_LC_GaveEarrings = 0~
@5057 = ~XA_LC_GaveEarrings = 1~
@5058 = ~XA_LC_HappyEnding = 0~
@5059 = ~XA_LC_HappyEnding = 1~
@5060 = ~XA_LC_TrickedLarze = 0~
@5061 = ~XA_LC_TrickedLarze = 1~
@5062 = ~XA_LC_HelpedForthel = 0~
@5063 = ~XA_LC_HelpedForthel = 1~
@5064 = ~XA_LC_MetKerrachus = 0~
@5065 = ~XA_LC_MetKerrachus = 1~
@5066 = ~XA_LC_StartedInBG1 = 0~
@5067 = ~XA_LC_StartedInBG1 = 1~
@5068 = ~XA_LC_StartedInSoD = 0~
@5069 = ~XA_LC_StartedInSoD = 1~
@5070 = ~XA_LC_StartedInBG2 = 0~
@5071 = ~XA_LC_StartedInBG2 = 1~
@5072 = ~AR1002 (Athkatla Magistrate)~
@5073 = ~xacs08a~
@5074 = ~xacs09a~
@5075 = ~互动测试~
@5076 = ~科温因咬伤死亡~
@5077 = ~音乐测试~
@5078 = ~公爵宫殿 (xamu00)~
@5079 = ~龙矛围攻 曲目1 (xamu01)~
@5080 = ~科温罗曼史 A (xamu02)~
@5081 = ~科温罗曼史 B (xamu03)~
@5082 = ~执行博德之门2最终存档~
@5083 = ~调整变量~
@5084 = ~SetGlobal("XA_LC_CorwinRomanceActive", "GLOBAL", 2)~
@5085 = ~SetGlobal("XA_LC_CorwinRomanceActive", "GLOBAL", 1)~
@5086 = ~SetGlobal("XA_LC_CorwinRomanceActive", "GLOBAL", 0)~
@5087 = ~SetGlobal("XA_LC_CorwinSexBoost", "GLOBAL", 1)~
@5088 = ~SetGlobal("XA_LC_TimesHadSex", "GLOBAL", 1)~
@5089 = ~神弓 x3~
@5090 = ~生成科温 (XACORWIN) 并将其加入队伍。~
@5091 = ~IncrementGlobal("XA_LC_CorwinOpinionOfPlayer", "GLOBAL", 3)~
@5092 = ~SetGlobal("XA_LC_CorwinLesson", "GLOBAL", 1)~
@5093 = ~xad100~
@5094 = ~xad101~
@5095 = ~技能测试~
@5096 = ~活力提升（玩家）~
@5097 = ~活力提升（科温）~
@5098 = ~GlobalLT("XA_LC_Sex2TimerSet", "LOCALS", 1)~
@5099 = ~!GlobalLT("XA_LC_Sex2TimerSet", "LOCALS", 1)~
@5100 = ~GlobalGT("XA_LC_TimesHadSex", "GLOBAL", 0)~
@5101 = ~!GlobalGT("XA_LC_TimesHadSex", "GLOBAL", 0)~
@5102 = ~GlobalTimerExpired("XA_LC_CorwinSex_2_Timer", "GLOBAL")~
@5103 = ~!GlobalTimerExpired("XA_LC_CorwinSex_2_Timer", "GLOBAL")~
@5104 = ~GlobalLT("XA_LC_CorwinSex_2", "GLOBAL", 1)~
@5105 = ~!GlobalLT("XA_LC_CorwinSex_2", "GLOBAL", 1)~
@5106 = ~Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)~
@5107 = ~!Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)~
@5108 = ~GlobalLT("XA_LC_CorwinSex2_Init", "GLOBAL", 1)~
@5109 = ~!GlobalLT("XA_LC_CorwinSex2_Init", "GLOBAL", 1)~
@5110 = ~Global("XA_LC_CorwinCanHaveSex", "GLOBAL", 1)~
@5111 = ~!Global("XA_LC_CorwinCanHaveSex", "GLOBAL", 1)~
@5112 = ~Global("XA_LC_CorwinCanHeal", "GLOBAL", 1)~
@5113 = ~!Global("XA_LC_CorwinCanHeal", "GLOBAL", 1)~
@5114 = ~性别2条件检查~
@5115 = ~XACORBAG~
@5116 = ~SetGlobal("XA_LC_RetainAllRBG", "GLOBAL", 1)~
@5117 = ~SetGlobal("XA_LC_RetainAllRBG", "GLOBAL", 0)~
@5118 = ~SetGlobal("DefeatedJon", "GLOBAL", 1)~
@5119 = ~SetGlobal("DefeatedJon", "GLOBAL", 0)~
@5120 = ~SetMasterArea("AR2800")~
@5121 = ~CreateCreature("XADINGS", [-1.-1], N)~
@5122 = ~Reset Player 1 Corwin Banters~
@5123 = ~Reset Player 2 Corwin Banters~
@5124 = ~Reset Player 3 Corwin Banters~
@5125 = ~Reset Player 4 Corwin Banters~
@5126 = ~Reset Player 5 Corwin Banters~
@5127 = ~Reset Player 6 Corwin Banters~
@5128 = ~检查待处理闲谈~
@5129 = ~TriggerOverride(Player1, Global("XA_LC_CorwinBanterPending", "LOCALS", 1))~
@5130 = ~TriggerOverride(Player2, Global("XA_LC_CorwinBanterPending", "LOCALS", 1))~
@5131 = ~TriggerOverride(Player3, Global("XA_LC_CorwinBanterPending", "LOCALS", 1))~
@5132 = ~TriggerOverride(Player4, Global("XA_LC_CorwinBanterPending", "LOCALS", 1))~
@5133 = ~TriggerOverride(Player5, Global("XA_LC_CorwinBanterPending", "LOCALS", 1))~
@5134 = ~TriggerOverride(Player6, Global("XA_LC_CorwinBanterPending", "LOCALS", 1))~
@5135 = ~TriggerOverride("XACORWIN", Global("XA_LC_BanterTarget", "LOCALS", 0))~
@5136 = ~TriggerOverride("XACORWIN", Global("XA_LC_BanterTarget", "LOCALS", 1))~
@5137 = ~TriggerOverride("XACORWIN", Global("XA_LC_BanterTarget", "LOCALS", 2))~
@5138 = ~TriggerOverride("XACORWIN", Global("XA_LC_BanterTarget", "LOCALS", 3))~
@5139 = ~TriggerOverride("XACORWIN", Global("XA_LC_BanterTarget", "LOCALS", 4))~
@5140 = ~TriggerOverride("XACORWIN", Global("XA_LC_BanterTarget", "LOCALS", 5))~
@5141 = ~TriggerOverride("XACORWIN", Global("XA_LC_BanterTarget", "LOCALS", 6))~
@5142 = ~GlobalTimerExpired("XA_LC_BanterTimer","LOCALS")~
@5143 = ~!GlobalTimerExpired("XA_LC_BanterTimer","LOCALS")~
@5144 = ~TriggerOverride(Player1,LocalsLT("XA_LC_CorwinBanters","XA_LC_CorwinBantersEnd"))~
@5145 = ~TriggerOverride(Player2,LocalsLT("XA_LC_CorwinBanters","XA_LC_CorwinBantersEnd"))~
@5146 = ~TriggerOverride(Player3,LocalsLT("XA_LC_CorwinBanters","XA_LC_CorwinBantersEnd"))~
@5147 = ~TriggerOverride(Player4,LocalsLT("XA_LC_CorwinBanters","XA_LC_CorwinBantersEnd"))~
@5148 = ~TriggerOverride(Player5,LocalsLT("XA_LC_CorwinBanters","XA_LC_CorwinBantersEnd"))~
@5149 = ~TriggerOverride(Player6,LocalsLT("XA_LC_CorwinBanters","XA_LC_CorwinBantersEnd"))~
@5150 = ~Pre-RBG测试~
@5151 = ~ActionOverride(Player2,SetGlobal("XA_LC_LeaveInPen","LOCALS",1))~
@5152 = ~ActionOverride(Player3,SetGlobal("XA_LC_LeaveInPen","LOCALS",1))~
@5153 = ~ActionOverride(Player4,SetGlobal("XA_LC_LeaveInPen","LOCALS",1))~
@5154 = ~ActionOverride(Player5,SetGlobal("XA_LC_LeaveInPen","LOCALS",1))~
@5155 = ~ActionOverride(Player6,SetGlobal("XA_LC_LeaveInPen","LOCALS",1))~
@5156 = ~SetGlobal("XA_LC_BackToBG", "GLOBAL", 1)~
@5157 = ~重新应用参数~
@5168 = ~SetGlobal("XA_LC_Journal_Sex1", "GLOBAL", 1)~
@5169 = ~ActionOverride("XACORWIN", SetGlobal("XA_LC_WealthTalk", "LOCALS", 1))~
@5170 = ~ActionOverride("XACORWIN", SetGlobal("XA_LC_AfterSexTalk", "LOCALS", 1))~
@5171 = ~xaflower~
@6000 = ~返回博德之门调试~
@6001 = ~物品测试~
@6003 = ~订婚戒指（未附魔）~
@6004 = ~订婚戒指（弱效附魔）~
@6005 = ~莱瑞尔的感激~
@6006 = ~恶魔赠礼~
@6007 = ~订婚戒指（强效附魔）~
@6008 = ~贝诺的首级~
@6009 = ~账本~
@6010 = ~龙矛勋章~
@6011 = ~货运舱单（已编码）~
@6013 = ~罗玛的娃娃~
@6014 = ~货运舱单（已解码）~
@6015 = ~货运舱单（已解码+）~
@6016 = ~调整变量~
@6017 = ~夺魂匕首（仿品）~
@6018 = ~夺魂匕首（贝诺）~
@6019 = ~SetGlobal("XA_ReturnToBG", "GLOBAL", 1)~
@6020 = ~地区测试~
@6021 = ~蜿龙桥(AR0900 / XAA100)~
@6022 = ~蜿龙桥(Proposal CS)~
@6023 = ~更换地图(xamaprbg).~
@6024 = ~文本屏幕测试~
@6025 = ~XABAD1~
@6026 = ~XABAD2~
@6027 = ~XABAD3~
@6028 = ~XABG~
@6029 = ~XABGROM~
@6030 = ~XADINNER~
@6031 = ~XADINROM~
@6032 = ~XASARA1~
@6033 = ~XASARA2~
@6034 = ~XASARA3~
@6035 = ~XASARA4~
@6036 = ~过场动画测试~
@6037 = ~XACS13~
@6038 = ~XAHOME~
@6039 = ~XACSHOW~
@6040 = ~XAA592 (AR0102)~
@6041 = ~XAA228 (AR0112)~
@6042 = ~XAA330 (AR0134)~
@6043 = ~XAA168 (AR0600)~
@6044 = ~XAA104 (AR0800)~
@6045 = ~XAA145 (AR1300)~
@6046 = ~XAA290 (AR0601)~
@6047 = ~XAA291 (AR0127)~
@6048 = ~XAA475 (AR0101)~
@6049 = ~XAA138 (AR0103)~
@6050 = ~XAUC~
@6051 = ~XAKIDNAP~
@6052 = ~XAWLKHOM~
@6053 = ~XADEMSAN~
@6054 = ~Interaction Test~
@6055 = ~XANARZU~
@6056 = ~XAPAINT1~
@6057 = ~XADUC3~
@6058 = ~XAUCTEMP~
@6059 = ~AR0123 / XAA106（地下城）~
@6060 = ~XAG3（烛堡）~
@6061 = ~XAG3ENT~
@6062 = ~XAG2~
@6063 = ~XAG2ENT~
@6064 = ~XAG1ENT~
@6065 = ~XAG1~
@6066 = ~XAPROPOS~
@6067 = ~蛇怪雕像~
@6068 = ~SetGlobal("XA_LC_SavedTimotey", "GLOBAL", 2)~
@6069 = ~Store Test~
@6070 = ~XAMELKOR~
@6071 = ~XAWVBAR~
@6072 = ~龙鳞铠甲(xadarmor)~
@6073 = ~龙皮法袍(xadrobe)~
@6074 = ~龙鳞盾(xadshld)~
@6075 = ~xaduc2~
@6076 = ~xaducal~
@6077 = ~SetGlobal("XA_LC_CorwinLeaveForFamily_Hours", "GLOBAL", 0)~
@6078 = ~SetGlobal("XA_LC_NebSewerTest", "GLOBAL", 1)~
@6079 = ~SetGlobal("XA_LC_HelmQuestAlreadyDone", "GLOBAL", 1)~
@6080 = ~SetGlobal("XA_LC_HelmQuestAlreadyDone", "GLOBAL", 0)~
@6081 = ~SetGlobal("XA_LC_SavedAldeth", "GLOBAL", 1)~
@6082 = ~SetGlobal("XA_LC_SavedAldeth", "GLOBAL", 0)~
@6083 = ~SetGlobal("XA_LC_SavedJhasso", "GLOBAL", 1)~
@6084 = ~SetGlobal("XA_LC_SavedJhasso", "GLOBAL", 0)~
@6085 = ~SetGlobal("XA_LC_SkieModActive", "GLOBAL", 1)~
@6086 = ~SetGlobal("XA_LC_SkieModActive", "GLOBAL", 0)~
@6087 = ~CreateCreature("XAPAUSE", [-1.-1], N)~
@6088 = ~CreateCreature("XAREWIND", [-1.-1], N)~
@6089 = ~SetGlobal("XA_LC_CorwinNeomaRelationship", "GLOBAL", 1)~
@6090 = ~SetGlobal("XA_LC_CorwinNeomaRelationship", "GLOBAL", 2)~
@6091 = ~杀死科温~
@6092 = ~消灭科温~
@6102 = ~SetGlobal("XA_LC_BackToBG_Imoen2","GLOBAL",1)~
@6108 = ~XAPEN~
@6109 = ~ActionOverride(Player2, ChangeAIScript("xapenpm", DEFAULT))~
@6110 = ~ActionOverride(Player2, ChangeAIScript("xapenpm", DEFAULT))~
@6111 = ~ActionOverride(Player2, ChangeAIScript("xapenpm", DEFAULT))~
@6112 = ~ActionOverride(Player2, ChangeAIScript("xapenpm", DEFAULT))~
@6113 = ~ActionOverride(Player2, ChangeAIScript("xapenpm", DEFAULT))~
@6114 = ~脚本测试~
@6115 = ~Pen检测~
@6116 = ~0.~
@6117 = ~1.~
@6118 = ~2.~
@6119 = ~3.~
@6120 = ~4.~
@6121 = ~SetGlobal("XA_LC_PartyMembersInPen", "GLOBAL", 0)~
@6122 = ~SetGlobal("XA_LC_PartyMembersInPen", "GLOBAL", 1)~
@6123 = ~SetGlobal("XA_LC_PartyMembersInPen", "GLOBAL", 2)~
@6124 = ~SetGlobal("XA_LC_PartyMembersInPen", "GLOBAL", 3)~
@6125 = ~SetGlobal("XA_LC_PartyMembersInPen", "GLOBAL", 4)~
@6126 = ~跳转至RGB结局。~
@6127 = ~希达林护身符~
@6128 = ~SetGlobal("XA_LC_BenceDukeDebrief", "GLOBAL", 1)~
@6129 = ~生成 XABENCE~
@6130 = ~创建《阴影谷的历史》卷册~
@6131 = ~行动汇报 (XADEBREF)~
@6132 = ~xabook0~
@7000 = ~ToB 调试~
@7001 = ~XAG104 (BD5300) - Kanaglym~
@7002 = ~生成凯拉·白银 (XACAELAR) 并将其加入队伍。~
@7003 = ~XAG100 (BD4500) - 阿弗纳斯桥~
@7005 = ~MoveToExpansion()~
@7006 = ~生成 BDCaelar (xac109) 并将其加入队伍。~
@7007 = ~尾声测试~
@7008 = ~TextScreen("xacornd1")~
@7009 = ~TextScreen("xacornd2")~
@7010 = ~TextScreen("xacornd3")~
@7011 = ~TextScreen("xacornd4")~
@7012 = ~TextScreen("xacornd5")~
@7013 = ~TextScreen("xacornd6")~
@7014 = ~TextScreen("xalcand1")~
@7015 = ~TextScreen("xalcand2")~
@7016 = ~TextScreen("xalcand3")~
@7017 = ~TextScreen("xalcand4")~
@7018 = ~TextScreen("xalcand5")~
@7019 = ~TextScreen("xalcand6")~
@7020 = ~TextScreen("xacaeend")~
@7021 = ~调整变量~
@7022 = ~SetGlobal("XA_LC_UsedGond", "GLOBAL", 0)~
@7023 = ~SetGlobal("XA_LC_UsedGond", "GLOBAL", 1)~
@7024 = ~SetGlobal("XA_LC_UsedTyr", "GLOBAL", 0)~
@7025 = ~SetGlobal("XA_LC_UsedTyr", "GLOBAL", 1)~
@7026 = ~创造物品~
@7027 = ~compon10 (贡德弓弦)~
@7028 = ~compon02 (提尔之眼)~
@7030 = ~SetGlobal("XA_LC_Banter_CaelarSarevok", "GLOBAL", 1)~
@7037 = ~SetGlobal("XA_LC_ResetCaelarBanters", "GLOBAL", 1)~
@7038 = ~SetGlobal("XA_LC_ResetCorwinBanters", "GLOBAL", 1)~
@7040 = ~SetGlobal("XA_LC_Banter_CorwinSarevok", "GLOBAL", 1)~
@7041 = ~SetGlobal("XA_LC_Banter_CorwinCaelar", "GLOBAL", 1)~
@7042 = ~重置玩家1的凯拉对话~
@7043 = ~重置玩家2的凯拉对话~
@7044 = ~重置玩家3的凯拉对话~
@7045 = ~重置玩家4的凯拉对话~
@7046 = ~重置玩家5的凯拉对话~
@7047 = ~重置玩家6的凯拉对话~
@7048 = ~怨魂战斗测试~
@7049 = ~SetGlobal("WraithPunish","GLOBAL",0)~
@7050 = ~检查凯拉·白银救援任务的条件。~
@7051 = ~Global("XA_LC_IncubusDefeated", "GLOBAL", 0)~
@7052 = ~Global("XA_LC_IncubusDefeated", "GLOBAL", 1)~
@7053 = ~Global("XA_LC_EnteredSaradush", "GLOBAL", 0)~
@7054 = ~Global("XA_LC_EnteredSaradush", "GLOBAL", 1)~
@7055 = ~Global("XA_LC_ClearedKanaglym", "GLOBAL", 0)~
@7056 = ~Global("XA_LC_ClearedKanaglym", "GLOBAL", 1)~