@800 = ~爱能战胜一切（LCA）~
@801 = ~检测到已安装 增强版三部曲（EET）模组。~
@802 = ~未检测到 增强版三部曲（EET）模组。~
@803 = ~检测到 博德之门：增强版。~
@804 = ~检测到 龙矛围攻。~
@805 = ~检测到 博德之门II：增强版。~
@850 = ~正在处理 LCA 助手……~
@851 = ~LCA助手~
@852 = ~已将 LCA 助手添加到 Baldur.bcs~
@853 = ~已将 LCA 助手添加到 BDBaldur.bcs~
@854 = ~已将 LCA 助手添加到 Baldur25.bcs~
@855 = ~训练假人~
@856 = ~激活此能力以启动 LCA 助手。~
@857 = ~是否安装 LCA 助手？这是一个帮助配置模组功能的工具，并包含调试器。
0.) 否。
1.) 是。
请输入一个值（0 或 1）：~
@1000 = ~正在处理博德之门1的改动……~
@1001 = ~欢迎各位来到玄奇大厅。只需一枚金币，即可进入托瑞尔世上最奇妙的无价历史遗物与灵感机械收藏馆。馆内陈列的工艺着实值得一看，而筹集的资金将用于购买必要物资，以期锻造出未来的奇迹之作。~
@1002 = ~做得好，朋友。请进玄奇大厅参观，但请记得捐献一枚金币。这笔捐款将资助那些受贡德启示而创造奇巧妙物的匠人，以及维护馆内无价遗宝的守护者。此类资助旨在支持那些……无法立即售出的艺术创作。~
@1003 = ~我在此地应是安全的。然而，你面前的任务艰巨。若我猜测无误，铁王座正策划一场政变。恐怕奈德洛克、科温和其他人无法及时返回。唯有你们能阻止这场政变。~
@1004 = ~我又欠你一份情。那怪物让我无助太久了。如果我没失去行动能力，或许能阻止史卡的死亡。*咳嗽* 安其罗很快就会得知我康复的消息。你必须带我离开这里——他绝不会希望我清醒地活着。带我去港务局局长大楼，他是我的好友。我可以在那里休养，并传信让奈德洛克和科温立即返回城里。他们的忠诚无可指摘，能在我康复期间接管焰拳的控制权。拿着这封信，这是拉沙德"照顾"我时，我设法偷来的。从内容来看，沙洛佛克似乎对这座城市有险恶图谋。我担心莉拉和贝尔特两位公爵的性命。若他们遭遇不测，沙洛佛克将接管整座城市。你们必须找到斯莱斯和克莉斯汀，阻止他们……*咳嗽* 快！我们必须抓紧时间。~
@1005 = ~哦，是啊，事情可多了。你知道伊尔坦公爵的事吧？他病倒了。所以现在由安其罗掌权。本该是史卡接班，但他外出时遭暗杀了，那个逮捕我的贱人科温正和奈德洛克统帅在北方搞什么训练。要我说，这城一周之内就垮了。真糟糕啊，呵呵。~
@1006 = ~他们仍有领导层。但效率如何，我不清楚。自从奈德洛克统帅被派往北方进行训练演习后，听说现在实权落在安其罗·都森手里。他就是个卑劣小人。我惊讶的是居然有士兵支持他。不过他背后有强援，而且听说他直接听命于沙洛佛克。你听说过这人吧？安塔死后，其他公爵召开了紧急选举。沙洛佛克是最热门人选，他对抗安姆的立场很得民心。想想吧，要是连焰拳都成了他的私人武装，他的势力该有多大。~
@1007 = ~<CHARNAME>，焰拳内部出大乱子了。伊尔坦公爵病倒，史卡也遇害——表面说是普通劫案，但我怀疑根本是阴谋……全是安其罗在夺权！趁着史卡身亡、奈德洛克被支到北方执行虚假任务，现在没人能阻止他！我还亲眼见过他出入铁王座，这绝不是什么好兆头……我们当中仍有忠于伊尔坦的人，而你很幸运正与其中一员交谈。请为了你我双方的利益暂且低调，若有机会就去铁王座基地探查。若能设法与伊尔坦公爵对话更好，但他们把他软禁在焰拳总部深处……该死的，安其罗迟早要为此付出代价，我只希望这天早点到来……~
@1008 = ~谢谢你，<CHARNAME>。你的努力没有白费。我的指挥官科温上尉已下令我和所属分队回城汇报。你的事迹将占据重要篇幅，我保证报告内容会对你有利。~
@1009 = ~CorwinEET模组已安装。字符串集跳过处理！~
@1010 = ~CorwinEET模组未安装。字符串将进行相应修改。~
@1011 = ~军官训练手册~
@1012 = ~这似乎是焰拳军官训练手册，内容涵盖事件调查规程、嫌犯拘捕技巧、与城市官员交往的礼仪规范等众多方面。扉页写有姓名缩写“S.C.”。显然无论这位“S.C.”是谁，都曾投入大量时间潜心研读——手册已破旧不堪，多处书页即将从装订处脱落。~
@1013 = ~烧毁的文件~
@1014 = ~这份文件已被烧毁，但部分内容仍然可读。从你能辨认的部分来看，收件人被命令前往城市北部的一个集结区，因为最近发生了一连串的暗杀事件。他们要在那里等待，准备夺回……一些东西。你无法辨认具体是什么。你无法确定这份文件是给谁的，尽管你看到了页面右下角似乎有焰拳的标志。有趣。~
@1015 = ~刺客~
@2000 = ~正在处理龙矛围攻的更改……~
@2001 = ~科温的信~
@2002 = ~科温的指导~
@2003 = ~舍尔的信~
@2005 = ~科温的护身符~
@2006 = ~<CHARNAME>，
在你读完这封信的时候，你已经离开了这座城市。很遗憾，在你离去前，我未能与你见上最后一面。当贝尔特、伊尔坦和詹纳斯决定将你流放时，焰拳立刻进入最高警戒状态，以阻止安塔及其同伙私自采取行动。

现在，你拥有了证明自己清白所需的时间。如果你能找回夺魂匕首，你必须将它交给我。巫师们相信，只要匕首在手，他们便能让史姬复苏。一旦她得以复原，便能证实你在龙矛堡那晚所经历的一切。亲爱的，一旦你的清白得以证实，我们便能再度团聚。

随信附上我的护身符。戴上它，我对你的爱，永远不变。

你的，

舍尔~
@2007 = ~<CHARNAME>：

当你读到这封信时，你应当已经离开了这座城市。很抱歉没能在你离开前再见你一面。当贝尔特、安塔和詹纳斯决定将你流放时，“焰拳”进入了高度戒备状态，以防伊尔坦和他的同伙试图自行了断。

现在你有了所需的时间去寻找证明自己清白的方法。如果你能找回夺魂匕首，务必将其寄送给我。法师们相信他们能复活史姬——但前提是匕首必须在他们手中。一旦史姬被复活，她就能证实你在龙矛城堡那晚的经过。待你的清白得以证实，你便可重返这座城市。

祝你好运，我的朋友。

此致，

舍尔·科温队长~
@2008 = ~这枚护身符是舍尔·科温赠予你的，象征着她对你的深情。护身符上镶嵌着她女儿罗玛的小肖像。虽无魔法之力，但戴上它，你感到希望满怀，目标明确。你决心跨过一切难关，只为重归爱人的怀抱。

数据资料：

装备能力：
–魅力：+1
–豁免检定：+3
–魔法抗力：+5%~
@2009 = ~<CHARNAME>~
@2010 = ~科温~
@2013 = ~科温的护身符~
@2014 = ~这个护身符属于焰拳的舍尔·科温。它是一颗半切的翡翠，镶嵌在银色的背板上。背板上有一个扣环，包括她女儿罗玛的小肖像。~
@2015 = ~舍尔的信~
@3000 = ~正在处理《博德之门2》更改……~
@3016 = ~丁斯~
@3036 = ~铁匠大师~
@3055 = ~弓匠大师~
@3057 = ~科温的弓+2~
@3058 = ~焰拳军官~
@3067 = ~罗玛~
@3070 = ~史姬~
@3071 = ~目标魔像~
@3136 = ~科温——LCA 肖像更改~
@3137 = ~科温——SoD 肖像更改~
@3138 = ~科温的命运~
@3139 = ~舍尔被芭荻变成了吸血鬼，在变身完成时死去。可能有办法让她复苏，但你尚不清楚。~
@3140 = ~致邓肯的信~
@3141 = ~致科温的信~
@3142 = ~这是你打算寄往博德之门给科温上尉的信。你需要去跟阿斯卡特拉的行政官谈一谈，才能把信寄出去。

我的爱人：

祈愿此信送达时，你、罗玛和你的父亲一切安好。我有太多事需要告诉你。在被迫离开博德之门后，我们的队伍遭遇了刺客伏击，迅速就被制服了。我们被带到了阿斯卡特拉，囚禁在一个名叫艾瑞尼卡斯的疯狂法师的地堡里——正是我们在龙矛战役中遇到的那个“兜帽男”。从那之后，我的记忆就变得模糊不清……我只知道我们遭到了折磨和实验，目的为何，我并不清楚。我们并非所有人都幸运地活着逃出了那个法师的领地。那个混蛋杀害了卡立德和戴娜黑。等我们找到他们的尸体时，已经无法复活他们了。

在逃离地堡的过程中，我找到了随信附上的这把匕首。我相信这就是当年用来杀害史姬的那把夺魂匕首；如果我的判断正确，城里的祭司可以用它把史姬的灵魂归还给她的身体，并施行复活。请你尽快将这把匕首带给城里的祭司。一旦史姬被复活，她就能证实我所知的真相——我对她的谋杀并无责任。

在我们逃脱后，爱蒙和艾瑞尼卡斯因为未经许可在城内使用魔法力量而被蒙面法师会掳走了。他们被带往一个名为“禁魔监狱”的魔法使用者监狱。我必须前往禁魔监狱，救出爱蒙，并向艾瑞尼卡斯复仇。那个法师将为他所做的一切付出代价：为他杀害卡立德和戴娜黑，为他诬陷我谋杀史姬，为我被逐出城市，也为我们被迫分离。我会再见到你的，我的爱人，待我洗清冤屈，并与艾瑞尼卡斯做个了断之后。

你永远的，

<CHARNAME>~
@3143 = ~这是你打算寄往博德之门给科温上尉的信。你需要去跟阿斯卡特拉的行政官谈一谈，才能把信寄出去。

舍尔：

希望此信送达时，你、罗玛和你的父亲一切安好。我有太多事需要告诉你。在被迫离开博德之门后，我们的队伍遭遇了刺客伏击，迅速就被制服了。我们被带到了阿斯卡特拉，囚禁在一个名叫艾瑞尼卡斯的疯狂法师的地堡里——正是我们在龙矛战役中遇到的那个“兜帽男”。从那之后，我的记忆就变得模糊不清……我只知道我们遭到了折磨和实验，目的为何，我并不清楚。我们并非所有人都幸运地活着逃出了那个法师的领地。那个混蛋杀害了卡立德和戴娜黑。等我们找到他们的尸体时，已经无法复活他们了。

在逃离地堡的过程中，我找到了随信附上的这把匕首。我相信这就是当年用来杀害史姬的那把夺魂匕首；如果我的判断正确，城里的祭司可以用它把史姬的灵魂归还给她的身体，并施行复活。请你尽快将这把匕首带给城里的祭司。一旦史姬被复活，她就能证实我所知的真相——我对她的谋杀并无责任。

在我们逃脱后，爱蒙和艾瑞尼卡斯因为未经许可在城内使用魔法力量而被蒙面法师会掳走了。他们被带往一个名为“禁魔监狱”的魔法使用者监狱。我必须前往禁魔监狱，救出爱蒙，并向艾瑞尼卡斯复仇。那个法师将为他所做的一切付出代价：为他杀害卡立德和戴娜黑，为他诬陷我谋杀史姬，以及为我被逐出城市。希望待我洗清冤屈，并与艾瑞尼卡斯做个了断之后，能与你重逢。

此致，

<CHARNAME>~
@3144 = ~这是你打算寄给博德之门的邓肯下士的信。你需要与阿斯卡特拉的总检察长交谈，以便将信件送达。

邓肯下士，

我有理由相信，随信附上的匕首正是那把用来谋杀史姬·银盾的夺魂匕首。如果我的猜测正确，城市牧师可以用它将史姬的灵魂恢复到她的身体中并进行复活。请尽快将匕首交给城市牧师。一旦史姬复活，她将能够证实我所知道的事实，即我并非她的谋杀者。这把匕首属于一个名叫艾瑞尼卡斯的疯狂巫师。他正是那个谋杀了史姬并诬陷我的人。放心，他将为他对史姬、博德之门城市、我的同伴以及我本人的罪行付出沉重的代价。

请代我向科温上尉和她的父亲问好。

此致，

<CHARNAME>~
@3145 = ~这是你打算寄往博德之门给科温上尉的信。你需要去和阿斯卡特拉的治安法官谈谈，才能把它寄出去。

我的爱人：

祈愿此信抵达时，你、罗玛和你的父亲都一切安好。我有太多事需要告诉你。在被迫离开博德之门后，我们的队伍遭到了刺客伏击，很快便全部倒下。我们被带到了阿斯卡特拉，囚禁在一个名叫艾瑞尼卡斯的疯法师的堡垒里——他就是我们在龙矛围攻战役中遇到的那个“兜帽男”。从那以后，我的记忆就变得模糊不清……我只知道我们遭受了折磨和实验，目的为何，我并不清楚。并非我们所有人都幸运地活着逃出了那个法师的据点。那个混蛋杀害了卡立德和戴娜黑。等我们找到他们的尸体时，已经无法复活他们了。

在逃离堡垒的过程中，我找到了夺魂匕首。长话短说，我释放了史姬的灵魂，我相信城里的祭司们能将其复归她的躯体，并施行复活术。一旦史姬被救回，她就能证实我所知的真相——她的谋杀案并非我所为。

在我们逃脱后，爱蒙和艾瑞尼卡斯因在城内未经许可使用魔法力量而被蒙面法师会掳走。他们被带往一座名为禁魔监狱的法师监牢。我必须前往禁魔监狱，救出爱蒙，并向艾瑞尼卡斯复仇。那个法师必将为他所做的一切付出代价：为他杀害卡立德和戴娜黑，为他陷害我谋杀史姬，为我被逐出城市，也为他让我们分离。我会再见到你的，我的爱人，待我洗清冤屈，并与艾瑞尼卡斯做个了断之后。

永远属于你的，

<CHARNAME>~
@3146 = ~这是你打算寄往博德之门给科温上尉的信。你需要去和阿斯卡特拉的治安法官谈谈，才能把它寄出去。

舍尔：

希望此信抵达时，你、罗玛和你的父亲都一切安好。我有太多事需要告诉你。在被迫离开博德之门后，我们的队伍遭到了刺客伏击，很快便全部倒下。我们被带到了阿斯卡特拉，囚禁在一个名叫艾瑞尼卡斯的疯法师的堡垒里——他就是我们在龙矛围攻战役中遇到的那个“兜帽男”。从那以后，我的记忆就变得模糊不清……我只知道我们遭受了折磨和实验，目的为何，我并不清楚。并非我们所有人都幸运地活着逃出了那个法师的据点。那个混蛋杀害了卡立德和戴娜黑。等我们找到他们的尸体时，已经无法复活他们了。

在逃离堡垒的过程中，我找到了夺魂匕首。长话短说，我释放了史姬的灵魂，我相信城里的祭司们能将其复归她的躯体，并施行复活术。一旦史姬被救回，她就能证实我所知的真相——她的谋杀案并非我所为。

在我们逃脱后，爱蒙和艾瑞尼卡斯因在城内未经许可使用魔法力量而被蒙面法师会掳走。他们被带往一座名为禁魔监狱的法师监牢。我必须前往禁魔监狱，救出爱蒙，并向艾瑞尼卡斯复仇。那个法师必将为他所做的一切付出代价：为他杀害卡立德和戴娜黑，为他陷害我谋杀史姬，以及为我被逐出城市。我希望在洗清我的冤屈并与艾瑞尼卡斯做个了断之后，能再次与你相见。

此致，

<CHARNAME>~
@3147 = ~这是你打算寄往博德之门给邓肯下士的信。你需要去和阿斯卡特拉的治安法官谈谈，才能把它寄出去。

下士：

特此致信告知，我已找回夺魂匕首，并已完成释放史姬灵魂的必要步骤。我相信城里的祭司们能将其复归她的躯体，并施行复活术。一旦史姬被救回，她就能证实我所知的真相——她的谋杀案并非我所为。这把匕首属于一个名叫艾瑞尼卡斯的疯法师。他就是谋杀史姬并陷害我的那个“兜帽男”。请放心，他必将为他对史姬、对博德之门城、对我的同伴以及对我本人所犯下的罪行付出沉重的代价。

请代我向科温上尉和她的父亲问好。

此致，

<CHARNAME>~
@3148 = ~梅尔科尔~
@3149 = ~法师学徒~
@3150 = ~科温的护身符~
@3151 = ~这个护身符属于焰拳的舍尔·科温。它是一颗半切的翡翠，镶嵌在银色的背板上。背板上有一个扣环，包括她女儿罗玛的小肖像。~
@3152 = ~科温~
@3154 = ~这把附魔弓增强了使用者的敏捷，使他们能够更准确地射击。偶尔，一支箭会爆炸成木屑的阵雨，这些木屑会生长并牢牢抓住目标，防止任何逃脱。

焰拳法师进一步增强了这把弓，帮助科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。

装备能力：
–敏捷：+1

战斗能力：
–每次击中目标有15%的几率使目标缠绕3轮（通过对喷吐豁免可解除）

统计数据：

零级命中值：+3
伤害：+4
使用速度：5
武器特长类别：长弓
使用类别：双手
需求：
力量18 

重量：9~
@3155 = ~科温的铠甲+3~
@3156 = ~这套轻型链甲是科温上尉的父亲为她量身定做的，作为她加入焰拳组织时的礼物。它的轻盈和附魔特性使其即便由金属制成，也不会妨碍她的能力。
焰拳的法师们进一步强化了这套护甲，帮助科温上尉在追捕巫师艾瑞尼卡斯的行动中更好地支援<CHARNAME>。

数据资料：

装备能力：
–移动速度：+1
–魔法抗力：+15%

防御等级：2 （挥砍0，钝击4）
需求：
力量5

重量：7~
@3158 = ~夺魂匕首~
@3159 = ~你在艾瑞尼卡斯的要塞中发现了这把匕首。这会是那把用来谋杀史姬·银盾的匕首吗？~
@3160 = ~仅仅携带这把武器就让你感到一种不祥的预感。握在手中，你几乎能听到被囚禁的灵魂的低语。刀柄上的宝石似乎有某种内在的光芒，尽管它的核心是如此死寂的黑色，你不知道它如何能发出这样的光。~
@3161 = ~科温的盔甲 +4~
@3162 = ~这套轻型链甲是科温上尉的父亲为她定制的，作为她加入焰拳时的礼物。它被制作得只适合她的身材。盔甲的异常轻盈和附魔使得它尽管由金属制成，也没有干扰她的能力。

焰拳法师进一步增强了这套盔甲，帮助科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。索丹尼斯拉的铁匠大师作为对拯救精灵城市的感激之情，额外附魔了盔甲。

统计数据：

装备能力：
–移动速度：+1
–魔法抗力：+15%
–豁免检定：+1

防御等级：1（-1 对挥砍，3 对钝击）
需求：
力量5 

重量：7~
@3163 = ~科温的弓+3~
@3164 = ~

这把附魔弓可以增强持弓者的敏捷度，使他们能够更准确地射击。焰拳法师进一步增强了这把弓，以帮助当时的科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。

加上盖森的弓弦后，这把武器可以从另一个位面汲取能量，发射闪电之矛而不是箭。在像科温这样才华横溢的弓箭手手中，它能够像你见过的任何武器一样有效地造成死亡。

装备能力：
–敏捷：+1
–电击抗性：+20%

战斗能力：
能力：
–当未装备箭矢时，这张弓发射的箭矢被视为+3武器。这些箭矢在命中时包括下列加成获得+3的加值，并且总共造成2点穿刺伤害加上1d8的电击伤害。


统计数据：

零级命中值：+4
伤害：+5
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：9~
@3166 = ~这把附魔弓增强了使用者的敏捷，使他们能够更准确地射击。偶尔，一支箭会爆炸成木屑的阵雨，这些木屑会生长并牢牢抓住目标，防止任何逃脱。

焰拳法师进一步增强了这把弓，帮助科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。索丹尼斯拉的弓匠大师作为对拯救精灵城市的感激之情，额外附魔以降低拉力，使武器使用起来体力消耗更少，从而提高了力量和准确性。

装备能力：
–敏捷：+1

战斗能力：
–每次击中目标有19%的几率使目标缠绕3轮（通过对喷吐豁免可解除）

统计数据：

零级命中值：+4
伤害：+5
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：
力量18 

重量：9~
@3167 = ~科温的弓+4~
@3168 = ~
这把附魔弓提升了使用者的敏捷，使射击更为精准。焰拳的法师们进一步增强了这张弓，帮助当时的科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。索丹尼斯拉的弓匠大师作为对拯救精灵城市的感激，额外附魔以降低拉力，使武器使用起来体力消耗更少，从而提高了力量和准确性。

加上盖森的弓弦，这件武器能从另一个位面汲取能量，发射闪电长矛而非箭矢。在像科温这样有天赋的弓箭手手中，它能够像你见过的任何武器一样有效地致命。

装备能力：
–敏捷：+1
–电击抗性：+20%

战斗能力：
–当未装备箭矢时，这张弓发射的箭矢被视为+4武器。这些箭矢在命中时包括下列加成获得+4的加值，并且总共造成2点穿刺伤害加上1d8的电击伤害。

统计数据：

零级命中值：+5
伤害：+6
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：9~
@3169 = ~焰拳勇卫~
@3170 = ~灵魂陷阱~
@3171 = ~“奴役”这个词可能更贴切。我在自己的家中，在那个气元素位面上，被一位巫师捕获。他将我束缚在这个瓶子里，让我守护他的一把强大匕首——以及你的某件物品。~
@3172 = ~你拥有我的东西？这个匕首又是怎么回事？~
@3173 = ~我确实有。这是一件充满力量的物品，它仍然带有你本质的一丝痕迹。你在这件物品上留下的独特印记有些不寻常。我还掌握着我主人的匕首，一个囚禁灵魂的容器，我感觉到它对你来说意义重大。~
@3174 = ~可以把它们交给我吗？~
@3175 = ~别急。我手中有一件属于你的宝物。这是我们共同的敌人从你身上夺走的。我还拥有一把匕首，一个囚禁灵魂的容器，我感觉到它对你来说意义非凡。~
@3176 = ~我当然愿意，凡人。我猜想，既然你已经逃脱，你一定是来寻找我们共同的敌人从你身上夺走的魔法物品？也许还有他的匕首？~
@3177 = ~若你能帮我重获自由，我会将你的武器和主人的匕首交给你。~
@3178 = ~你非得助我一臂之力不可。除此之外，你无法得到我手中的这些强大宝物。~
@3179 = ~换作我，也不会轻言放弃这些强大的装备。请释放我，我恳求你，我将把这些宝物赠予你。~
@3180 = ~我无法从另一个位面定位它的位置。你得自己去寻找。找到后回来见我，我们将用我的自由交换那把匕首和你的武器。~
@3181 = ~现在，你是否愿意助我重获自由，以换取我主人的匕首和你的魔法武器？~
@3182 = ~如果我能，我自然会将这些宝物交给你，但束缚我的力量太过强大。只要我被困在这瓶中，我就受制于那位法师。~
@3183 = ~帮我找到与我被囚禁的瓶子相匹配的另一个瓶子。若你能做到，我将赠予你强大的宝物，包括我主人的匕首。~
@3184 = ~通过从三个树精那里取回一个瓶子，我释放了精灵马拉克。作为交换，他归还了一些他为巫师艾瑞尼卡斯保管的装备。其中包括一把我肯定会使用的魔法武器，以及一把被精灵称为囚魂之器的匕首。这是否就是用来谋杀并囚禁史姬·银盾的夺魂匕首？如果是的话，我必须尽快找到方法将它送往博德之门。~
@3185 = ~尽管尝试吧。只要我被束缚，我和我的瓶子都不会受损。只要我被束缚，我就不能将主人的匕首或你的武器交给你。~
@3186 = ~终于！我自由了！这是你的物品，肉身凡胎，以及我主人的匕首。你是个可敬之人，我觉得必须警告你。远离主人！~
@3187 = ~活力提升~
@3188 = ~人群~
@3189 = ~疾病~
@3190 = ~这个豪华的天鹅绒袋子（连同里面的一小笔财富）是大公们为奖励你救回史姬·银盾而赠予你的，同时也用于协助你追捕巫师艾瑞尼卡斯。它通向一个异次元空间，内部比外部尺寸更大。无论放入何物，此袋重量恒定。

属性：

重量：5~
@3191 = ~花束

一束鲜艳美丽的各式花朵，包括玫瑰、丁香、樱花、菊花、百合和大丽花。清新的香气让你想起昔日故乡烛堡的春日。

重量：1~
@3192 = ~花商~
@3193 = ~花束~
@3194 = ~被缠住~
@4000 = ~正在处理返回博德之门的变更……~
@4001 = ~生金蛋的母鸡~
@4002 = ~传说有一对夫妇因其难以满足的贪婪而闻名全镇。某天，一个路过的顽皮地精听到镇民谈论这对夫妻究竟有多贪婪。想验证传闻是否属实，地精决定去拜访他们。

地精从树干中现身，问丈夫为何看起来如此烦恼。"你病了吗？饿了？累了？"

虽然被地精的出现吓了一跳，丈夫解释说自已没病、不累也不饿。他告诉地精，他和妻子很穷，买不起他们想要的华丽衣服、小饰品和其他物品。

“如果你不饿、不冷、也没病，那就庆幸吧，因为你并不穷！”地精说。

“但我就是穷！一个没什么金子的人就是穷人！”丈夫解释道。

听到这话，地精爆发出一阵大笑。他随后拿出一只母鸡，向丈夫解释说这是只魔法母鸡。每天早晨，它都会下一颗金蛋。地精将母鸡送给丈夫，但警告说它并不能提供他所追求的快乐和满足。

丈夫飞快地从地精手中抓过母鸡，跑回家找妻子。虽然妻子不相信母鸡是魔法的，但至少可以用鸡蛋做个不错的煎蛋卷，她心想。

第二天清早，母鸡开始咯咯叫，不久后，一颗巨大闪亮的金蛋出现在它身下！夫妻俩手握金蛋欣喜若狂，但情绪很快变得恶劣。

“嗯……看来我们得等到明天才能有另一颗蛋了。要好几周我们才能成为镇上最富的人。这肯定就是地精给我母鸡时大笑的原因。”丈夫说。

妻子回答：“我一直听说母鸡肚子里装着所有要下的蛋……如果这是真的，我们为什么不杀了母鸡，一次把所有的蛋都拿出来呢！”丈夫表示同意，于是这对夫妇毫不犹豫地杀死了可怜的母鸡，剖开它的身体。令他们沮丧的是，他们看到里面根本没有蛋。他们随即开始哭泣，意识到因为自己的贪婪和愚蠢，他们永远失去了那只下金蛋的母鸡。

能力：
–在队伍物品栏中持有期间，此母鸡每天会生产一枚金蛋。

重量：2~
@4003 = ~莱瑞尔的感激~
@4004 = ~作为拯救生命之树的奖励，精灵女王艾丽星赠予这个护身符，它可以保护佩戴者免受各种魔法和符咒的伤害。在你从魔鬼的监狱中释放出莱瑞尔，你在精灵之歌酒馆遇到的鬼魂之后，这个护身符被进一步增强了。

统计数据：

装备能力：

豁免检定：+1
魔法抗力：+10%
充能能力：

每天施放一次复活。
每天施放一次治疗严重伤害。
重量：1~
@4005 = ~龙矛勋章~
@4006 = ~这枚沉重的金色大奖章中央镌刻着龙矛城堡的纹章。纹章周围的刺绣精美地描绘了博德之门、深水城与匕首滩的战旗——正是这三座城市组成的联盟，终结了凯拉·银手那疯狂且极具破坏性的圣战。奖章背面的铭文如下：

“授予<CHARNAME>，剑湾的捍卫者，以表彰其在龙矛战役中展现出的非凡勇气与英勇气概。”

这枚奖章被施以魔法，可提高佩戴者对魔法攻击的抵御能力。

豁免检定：+1（全部）
魔法抗性：+5%~
@4007 = ~金蛋~
@4008 = ~这颗沉甸甸的金蛋绝对值得等重的黄金。

重量：2~
@4009 = ~无尽箭袋+4~
@4010 = ~地狱骑士是如何得到这个箭袋的，你永远也不会知道。但可以肯定的是，这些被强力附魔的箭矢将对你的敌人造成毁灭性的影响。

统计数据：

装备能力：
–无限的+4箭 

重量：0~
@4011 = ~心灵护盾戒指~
@4012 = ~这枚强大的戒指可以保护佩戴者免受改变心灵效果的影响。传言说，戴着这样的戒指死去的人灵魂会转移到戒指里。你并不急于知道这些传言是否属实。


能力

免疫恐惧、混乱、弱智、魅惑和支配。~
@4013 = ~贝诺的首级~
@4014 = ~这是科温上尉的前男友贝诺·法玛里的割下的人头。他因试图利用自己的女儿罗玛作为诱饵，诱使你和科温少校走向死亡而被杀。尽管他过去曾多次复活，但你现在认为，他的后台要再次让他复活将会非常困难，因为他的头已经和他的身体分离。

唉，可怜的贝诺！你对他了如指掌……
嗯，其实并没有。~
@4015 = ~仅仅拿着这把武器便能感受到一股令人不安的气息。握在手中，仿佛能听到被囚禁灵魂的窃窃私语。匕首柄上的宝石似乎散发着内在的光芒，然而它那深邃黑暗的核心让人不解，这种光芒是如何存在的。

这把匕首中，囚禁着科温少校的前恋人贝诺·法玛里的灵魂等众多灵魂。~
@4016 = ~尽管这似乎是夺魂匕首，但感觉上有所不同。它没有之前那么沉重，你也没有了在安姆找到它时那种令人窒息的恐惧感。匕首柄上的宝石暗淡无光。真是奇怪。~
@4017 = ~爱能战胜一切~
@4018 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的魔法抵抗、对抗物理攻击的韧性和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
物理伤害抗性：+20%
防御等级：+2
对魅惑、困惑、狂暴、弱智和恐惧免疫~
@4019 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的速度、对抗物理攻击的韧性和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

移动速度：+2
每轮攻击次数：+1
物理伤害抗性：+20%
防御等级：+2
对魅惑、困惑、狂暴、弱智和恐惧免疫~
@4020 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的速度、魔法抵抗和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

移动速度：+2
每轮攻击次数：+1
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
对魅惑、困惑、狂暴、弱智和恐惧免疫~
@4021 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的速度、魔法抵抗和对抗物理攻击的韧性。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

移动速度：+2
每轮攻击次数：+1
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
物理伤害抗性：+20%
防御等级：+2~
@4022 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、对抗物理攻击的韧性和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
物理伤害抗性：+20%
防御等级：+2
对魅惑、困惑、狂暴、弱智和恐惧免疫~
@4023 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、魔法抵抗和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
对魅惑、困惑、狂暴、弱智和恐惧免疫~
@4024 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、魔法抵抗和对抗物理攻击的韧性。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
物理伤害抗性：+20%
防御等级：+2~
@4025 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、速度和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
移动速度：+2
每轮攻击次数：+1
对魅惑、困惑、狂暴、弱智和恐惧免疫~
@4026 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、速度和对抗物理攻击的韧性。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
移动速度：+2
每轮攻击次数：+1
物理伤害抗性：+20%
防御等级：+2~
@4027 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、速度和魔法抵抗。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
移动速度：+2
每轮攻击次数：+1
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）~
@4028 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者对魔法的抵抗力、对物理攻击的韧性以及对精神效果的防护。

装备能力：

魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
物理伤害抗性：+10%
防御等级：+1
免疫魅惑、困惑、狂暴、弱智和恐惧~
@4029 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的速度、对物理攻击的韧性以及对精神效果的防护。

装备能力：

移动速度：+1
每轮攻击次数+0.5
物理伤害抗性：+10%
防御等级：+1
免疫魅惑、困惑、狂暴、弱智和恐惧~
@4030 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的速度、对魔法的抵抗力以及对精神效果的防护。

装备能力：

移动速度：+1
每轮攻击次数+0.5
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
免疫魅惑、困惑、狂暴、弱智和恐惧~
@4031 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的速度、对魔法的抵抗力和对物理攻击的韧性。

装备能力：

移动速度：+1
每轮攻击次数+0.5
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
物理伤害抗性：+10%
防御等级：+1~
@4032 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、对物理攻击的韧性和对精神效果的防护。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
物理伤害抗性：+10%
防御等级：+1
免疫魅惑、困惑、狂暴、弱智和恐惧~
@4033 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、对魔法的抵抗力和对精神效果的防护。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
免疫魅惑、困惑、狂暴、弱智和恐惧~
@4034 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、对魔法的抵抗力和对物理攻击的韧性。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
物理伤害抗性：+10%
防御等级：+1~
@4035 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、速度和对精神效果的防护。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
移动速度：+1
每轮攻击次数+0.5
免疫魅惑、困惑、狂暴、弱智和恐惧~
@4036 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、速度和对物理攻击的韧性。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
移动速度：+1
每轮攻击次数+0.5
物理伤害抗性：+10%
防御等级：+1~
@4037 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、速度和对魔法的抵抗力。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
移动速度：+1
每轮攻击次数+0.5
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）~
@4039 = ~虚空之刃+5~
@4040 = ~这便是那纳祖刚为换取莉瑞尔的护身符而献予你的刀刃。剑柄由雕琢过的骨头制成，而那乌黑的刀身——倘若还能称之为刀身的话——不透丝毫光亮。凝视刀身稍久，便会令人心生不安，仿佛有某种恶毒的力量正从那片虚空中窥视着你。

属性：

零级命中值：+5
伤害：2d4+5
伤害类型：挥砍
使用速度：4
熟练类型：巨剑
类型：单手
使用要求：
力量 6

特殊：？？？

重量：3~
@4046 = ~纽玛~
@4048 = ~玛格达馆长~
@4049 = ~莱瑞尔~
@4050 = ~地狱骑士~
@4064 = ~贝诺·法玛里~
@4067 = ~欧达玛~
@4072 = ~焰拳刽子手~
@4074 = ~格林特~
@4077 = ~变异巨蚁~
@4078 = ~狄安娜~
@4079 = ~罗玛~
@4082 = ~维吉尔~
@4092 = ~贾斯珀~
@4097 = ~噩梦成真~
@4098 = ~战斗已然结束。罗玛得救了，但代价是你心爱的女人。你知道无法将她带回来。悲痛之下，你跪地痛哭，尖叫着。悲痛欲绝，你跪地痛哭，发出撕心裂肺的尖叫。忽然，你听到了一声低沉的呻吟，转身一看，贝诺竟还在挣扎着生存。他那可怜兮兮的面容成了压垮你的最后一根稻草。你屈服于自己黑暗的本能，化身为无情的杀戮者。他的求饶声无法打动你，你残忍地撕出他的心脏。你将他失去生命的身躯扔向房间的另一侧，开始啃食那颗仍在跳动的心脏。

你从地下城走出，踏入盗贼的迷宫。你轻易地摧毁一堵堵墙壁，直捣盗贼公会的心脏。他们微不足道的抵抗对你毫无作用，你欣喜若狂地将他们一一撕裂。你的暴行让整个城市的上空回荡着尖叫声，你继续无情地摧毁盗贼公会。你走上街头，朝公爵宫殿前进，那些愚蠢地挡在你路上的人轻易地被你清除。

你从地下城走出，踏入盗贼的迷宫。你轻易地摧毁一堵堵墙壁，直捣盗贼公会的心脏。他们微不足道的抵抗对你毫无作用，你欣喜若狂地将他们一一撕裂。你的暴行让整个城市的上空回荡着尖叫声，你继续无情地摧毁盗贼公会。你走上街头，朝公爵宫殿前进，那些愚蠢地挡在你路上的人轻易地被你清除。

进入宫殿后，焰拳迅速向你发起攻击。即便是他们特别训练的勇士和巫师也无法阻止你。你找到了公爵们藏身的房间，却听到了一声尖叫——不是来自公爵们，而是对你来说更为重要的人……罗玛。看到舍尔的女儿在恐惧中哭泣，足以让你从杀戮的迷梦中惊醒。你的变身解除了，公爵们惊恐地看着你，哑口无言。你向罗玛道歉；因为没有保护她的母亲，也因为你所做的一切。

罗玛和公爵们被迅速带出房间。你请求一位幸存的勇士结束你的生命，他们很乐意这么做。当你感到巨大的战斧划过你的脖子时，你的一生在你眼前闪过。烛堡、爱蒙、葛立安、那西凯的矿井、沙洛佛克、你和舍尔的初次相遇、罗玛、龙矛之围、艾瑞尼卡斯、你所有的胜利和失败。你的最后记忆是舍尔，以及当她同意与你团聚在阿斯卡特拉时你是多么幸福。

你的头沉闷地撞在地板上。无论是对你，还是对博德之门这座城市，噩梦都结束了。~
@4099 = ~战斗已经结束，罗玛得救了，但代价是你深爱的女人。你知道无法将她复苏。你被悲痛所征服，跪地痛哭，尖叫着。听到一声低沉的呻吟，你转身看到贝诺在挣扎。不知怎的，他居然还活着。看到他那哭泣的脸，你彻底失去了控制。你屈服于你黑暗的本性，变成了杀戮者。他的求饶声无法打动你，你从他的胸膛撕出心脏。你将他无生命的身体扔到房间的另一边，开始啃食那颗仍在跳动的心脏。

血腥的滋味并没有平息你的杀戮欲望。你渴望更多。你需要更多！你心想，这就是你，为何要抵抗这种力量？这是你与生俱来的权利！

你走出地下城，进入盗贼迷宫。你轻易地撕裂一堵堵墙壁，闯入公会。他们微不足道的抵抗毫无效果，你愉快地将他们肢解。你的暴行让整个城市的尖叫声此起彼伏，你继续摧毁盗贼公会。你走上街头，朝公爵宫殿前进。那些愚蠢地挡在你路上的人轻易地被你扫清。

进入宫殿后，焰拳很快向你发起攻击。即使是他们特别训练的勇士和巫师也无法阻止你。你找到了公爵们蜷缩的房间，你听到了一声尖叫——不是来自公爵们，而是对你来说更重要的人……罗玛。看到舍尔的女儿在恐惧中哭泣，足以让你从杀戮的迷梦中清醒过来。变身解除了，公爵们惊恐地看着你，无言以对。你告诉罗玛你很抱歉；因为没有保护她的母亲，以及你所做的一切。

罗玛和公爵们被迅速带出房间。你请求一位幸存的勇士结束你的生命，他们很乐意这么做。当你感到巨大的战斧划过你的脖子时，你的一生在你眼前闪过。烛堡、爱蒙、葛立安、那西凯的矿井、沙洛佛克、你和舍尔第一次见面、罗玛、龙矛之围、艾瑞尼卡斯、你所有的胜利和失败。你的最后记忆是舍尔，以及当你们在阿斯卡特拉重逢时你是多么幸福。

你的头沉闷地撞在地板上。无论是对你，还是对博德之门这座城市，噩梦都结束了。~
@4100 = ~战斗结束了。罗玛得救了，但你亲爱的朋友舍尔却永远地离你而去。罗玛将成为孤儿，这都是因为你的身份和你所做的。悲痛之下，你跪地怒吼。听到一声低沉的呻吟，你转身看到贝诺在挣扎。不知怎的，他居然还活着。看到他那哭泣的脸，你彻底失控。你屈服于你黑暗的本性，变成了杀戮者。他的求饶声无法打动你，你从他的胸膛撕出心脏。你将他无生命的身体扔到房间的另一边，开始啃食那颗仍在跳动的心脏。

血腥的滋味并没有平息你的杀戮欲望。你渴望更多。你需要更多！你心想，这就是你，为何要抵抗这种力量？这是你与生俱来的权利！

你走出地下城，进入盗贼迷宫。你轻易地撕裂一堵堵墙壁，闯入公会。他们微不足道的抵抗毫无效果，你愉快地将他们肢解。你的暴行让整个城市的尖叫声此起彼伏，你继续摧毁盗贼公会。你走上街头，朝公爵宫殿前进。那些愚蠢地挡在你路上的人轻易地被你扫清。

进入宫殿后，焰拳很快向你发起攻击。即使是他们特别训练的勇士和巫师也无法阻止你。你找到了公爵们蜷缩的房间，你听到了一声尖叫——不是来自公爵们，而是对你来说更重要的人……罗玛。看到舍尔的女儿在恐惧中哭泣，足以让你从杀戮的迷梦中清醒过来。变身解除了，公爵们惊恐地看着你，无言以对。你告诉罗玛你很抱歉；因为没有保护她的母亲，以及你所做的一切。

罗玛和公爵们被迅速带出房间。你请求一位幸存的勇士结束你的生命，他们很乐意这么做。当你感到巨大的战斧划过你的脖子时，你的一生在你眼前闪过。烛堡、爱蒙、葛立安、那西凯的矿井、沙洛佛克、你和舍尔第一次见面、罗玛、龙矛之围、艾瑞尼卡斯、你所有的胜利和失败。你的最后记忆是公爵们为你举行的庆祝活动，以及你与战友们分享的爱与友谊。

你的头颅沉闷地撞击在地板上。无论是对你，还是对博德之门这座城市，这场噩梦终于结束了。~
@4101 = ~重返博德之门~
@4102 = ~你、舍尔，以及其余的伙伴们登上了精灵商队的大车，启程返回博德之门。漫长的旅途提供了必要的时间和隐私，让你们能够就彼此的关系进行一些坦诚且往往艰难的对话。某些方面，包括居住与安保安排、你在抚养罗玛中的角色、以及如何处理你的名声问题，都尚未明确。但可以确定的是，你们对彼此的爱从未如此强烈，并且你们都完全致力于经营好这段关系。

当商队逐渐接近目的地时，你对重返博德之门的兴奋渐渐转为忧虑。毕竟，你当初是在极其黑暗的情形下被迫离开这座城市的，而且有许多人曾想将你处死。看到你越来越不安，你的爱人试图安慰你：

“城市和议会都会欢迎你的，我确信。你没什么可担心的。”

她的话本应让你安心，但却没有。至少，过去这几个月的经历教会了你抱最好的希望，但同时要做最坏的打算。怀着这个念头，你听到商队车夫高声宣布：

“蜿龙桥！我们到蜿龙桥了！”

你紧握着舍尔的手，深吸一口气，步下了大车。当你站在桥上时，一队焰拳军官和城市官员向你走来。~
@4103 = ~你、科温上尉以及其余的伙伴们登上了精灵商队的大车，启程返回博德之门。漫长的旅途让你有充足时间进行一些应得的休息和放松，而你也很乐意利用这点。此外，你终于有机会反思自数月前前往龙矛以来所发生的一切……所有的曲折迂回，你的胜利与挫败……或许现在，一切将尘埃落定，你将能自由地按照自己的意愿生活。

在商队多次停留的其中一次，你造访了科温上尉的大车。不出所料，她精力充沛，并且渴望再次见到家人。相比之下，你最初想到回城的兴奋已转变为忧虑。上次你在博德之门时，曾因一项莫须有的罪名而险些被处决。看到你越来越不安，上尉试图安慰你：

“城市和议会都会欢迎你的，我确信。你没什么可担心的。”

她的话本应让你安心，但却没有。至少，过去这几个月的经历教会了你抱最好的希望，但同时要做最坏的打算。怀着这个念头，你听到商队车夫高声宣布：

“蜿龙桥！我们到蜿龙桥了！”

你深吸一口气，步下了大车。当你站在桥上时，一队焰拳军官和城市官员向你走来。~
@4104 = ~公爵们为你举办的为期一周的庆典是一场你永生难忘的盛况。无论贫富，所有人都共享着食物、美酒、歌舞，你感受到了这座城市全心全意的爱戴。在接下来的几周里，你开始慢慢接受自己作为这座城市守护者的新角色——博德之门的守卫者。虽然你怀念冒险的岁月，但不可否认，在你成年后的生活中，这是第一次感受到了真正的归属感，仿佛这座城市就是你命中注定的归宿……

你回想起当初步下商队、踏上蜿龙桥时心中的那份忐忑。当时你确信，命运会像过去无数次那样，以某种方式插手，让事情变糟。现在看来，你似乎已经能够摆脱你父亲的阴影，终于可以自由地按照自己的意愿生活了……

为此，你与科温少校保持着友谊。虽然你们不再像以前那样频繁见面，但你们的纽带依然牢固。今晚，你邀请了她到“三个老酒桶” 酒馆共进晚餐，这正是你们当初启程前往龙矛战役前共饮一杯的那家酒馆……~
@4105 = ~博德之门守卫者~
@4106 = ~公爵们为你举办的为期一周的庆典是一场你永生难忘的盛况。无论贫富，所有人都共享着食物、美酒、歌舞，你感受到了这座城市全心全意的爱戴。在接下来的几周里，你开始慢慢接受自己作为这座城市守护者的新角色——博德之门的守卫者。虽然你怀念冒险的岁月，但不可否认，在你成年后的生活中，这是第一次感受到了真正的归属感，仿佛这座城市就是你命中注定的归宿……

你回想起当初步下商队、踏上蜿龙桥时心中的那份忐忑。当时你确信，命运会像过去无数次那样，以某种方式插手，让事情变糟。现在看来，你似乎已经能够摆脱你父亲的阴影，终于可以自由地按照自己的意愿生活了……

为此，你继续追求着舍尔·科温。你们对彼此的爱持续增长。在过去这几周里，你已经开始与她年幼的女儿罗玛建立了良好的关系，并且你感觉到她的父亲也终于开始接纳你。你打算让她们搬来公爵宫殿与你同住，但舍尔表示了一些保留意见。

“你对罗玛一直很好，但她还需要一点时间。”

尽管没有同居，你们二人还是在闲暇时共度了许多时光。今晚是约会之夜，你决定带舍尔去“三个老酒桶” 酒馆共进晚餐，这正是你们当初启程前往龙矛战役前共饮一杯的那家酒馆……~
@4107 = ~前往萨拉都什的征程~
@4108 = ~你的队伍登上了商队，开始了前往萨拉都什的漫长旅程。途中，你的思绪飘向了罗玛和欧达玛。他们曾因为你的身份和本质而险些丧命。这无疑是一个严峻的提醒：任何与你亲近的人将永远处于危险之中。至少现在，他们二人在焰拳的严密保护下，安全地待在公爵宫殿里。而且，你离开了城市，针对你生命的进一步企图也不会让他们或任何其他人陷入危险。

尽管你的大车舒适且补给充足，但你仍然无法安眠。当你能够入睡时，总会遭受一些极其扰人的噩梦，今晚也不例外。你惊醒过来，浑身冷汗，你的不安也吵醒了舍尔。她关切地轻轻抚摸着你的胸膛，试图让你平静下来。

“又做噩梦了？”

你向她解释过去这几晚噩梦一直折磨着你。虽然记不清细节，但你知道在每一个噩梦中，你都被迫做出极其艰难和痛苦的决定。

“无论发生什么，我们都将共同面对。”

她把头靠在你的胸膛上，你开始用手指慢慢梳理她柔软的黑发。过了一会儿，你终于平静下来，两人在温柔、充满爱意的拥抱中入睡。

第二天早晨，商队停了下来。你和舍尔穿好衣服，走出大车。车夫说你们已经抵达目的地，位于萨拉都什西北森林的外围。剩下的路程需要步行。当队伍向森林进发时，刺鼻的烟味扑面而来。你被熏得眼泪直流，抬头望去，只见天空被厚厚的灰色烟雾笼罩；那些火巨人看来没闲着。

森林，以及森林后面那座被围困的城市，正等待着你们。~
@4109 = ~你的队伍登上了商队，开始了前往萨拉都什的漫长旅程。途中，你的思绪飘向了罗玛和欧达玛。他们曾因为你的身份和本质而险些丧命。这无疑是一个严峻的提醒：任何与你亲近的人将永远处于危险之中。至少现在，舍尔的家人在焰拳的严密保护下，安全地待在公爵宫殿里。而且，你离开了城市，针对你生命的进一步企图也不会让他们或任何其他人陷入危险。

尽管你的大车舒适且补给充足，但你仍然无法安眠。当你能够入睡时，总会遭受一些极其扰人的噩梦，今晚也不例外。你惊醒过来，浑身冷汗。由于商队已停下过夜，你走出大车想呼吸些新鲜空气。在外面，你看到舍尔坐在一个池塘边。你走近时，她站了起来，并向你打了个手势。

“也睡不着吗，嗯？”

你告诉她最近一直困扰你的那些噩梦。虽然记不清细节，但你知道在每一个噩梦中，你都被迫做出极其艰难和痛苦的决定。她把手放在你的肩上安慰你。

“无论发生什么，我们都将共同面对。”

闲聊一阵之后，你们回到各自的大车休息。

第二天早晨，商队已抵达位于萨拉都什西北森林外围的目的地。剩下的路程需要步行。当队伍向森林进发时，刺鼻的烟味扑面而来。你被熏得眼泪直流，抬头望去，只见天空被厚厚的灰色烟雾笼罩；那些火巨人看来没闲着。

森林，以及森林后面那座被围困的城市，正等待着你们。~
@4110 = ~你的队伍登上了商队，开始了前往萨拉都什的漫长旅程。途中，你的思绪飘向了罗玛和欧达玛。他们曾因为你的身份和本质而险些丧命。这无疑是一个严峻的提醒：任何与你亲近的人将永远处于危险之中。至少现在，他们二人在焰拳的严密保护下，安全地待在公爵宫殿里。而且，你离开了城市，针对你生命的进一步企图也不会让他们或任何其他人陷入危险。

你的思绪飘向了舍尔。你深情地回忆着与她共度的最后一个浪漫夜晚，渴望回到她温暖温柔的怀抱中。虽然与她分离让你非常痛苦，但你确信将她留在后方保护城市和她的家人是正确的决定。此外，你也很好地利用了这段独处的时间，为迎接这很可能是有史以来最艰难的挑战做好准备。

尽管你的大车舒适且补给充足，但你仍然无法安眠。当你能够入睡时，总会经历一些极其扰人的噩梦，今晚也不例外。你惊醒过来，浑身冷汗，从最新的恐怖中醒来。奇怪的是，虽然你记不起任何细节，但你知道在每一个噩梦中，你都被迫做出极其艰难和痛苦的决定。

第二天早晨，商队已抵达位于萨拉都什西北森林外围的目的地。剩下的路程需要步行。当队伍向森林进发时，刺鼻的烟味扑面而来。你被熏得眼泪直流，抬头望去，只见天空被厚厚的灰色烟雾笼罩。那些火巨人看来没闲着。

森林，以及森林后面那座被围困的城市，正等待着你们。~
@4111 = ~你的队伍登上了商队，开始了前往萨拉都什的漫长旅程。途中，你的思绪飘向了罗玛和欧达玛。他们曾因为你的身份和本质而险些丧命。这无疑是一个严峻的提醒：任何与你亲近的人将永远处于危险之中。至少现在，他们二人在焰拳的严密保护下，安全地待在公爵宫殿里。而且，你离开了城市，针对你生命的进一步企图也不会让他们或任何其他人陷入危险。

你的思绪飘向了科温少校。尽管她的技能、建议和友谊对你来说是无价之宝，但你确信将她留在后方保护城市和她的家人是正确的决定。此外，你也很好地利用了这段独处的时间，为迎接这很可能是有史以来最艰难的挑战做好准备。

尽管你的大车舒适且补给充足，但你仍然无法安眠。当你能够入睡时，总会经历一些极其扰人的噩梦，今晚也不例外。你惊醒过来，浑身冷汗，从最新的恐怖中醒来。奇怪的是，虽然你记不起任何细节，但你知道在每一个噩梦中，你都被迫做出极其艰难和痛苦的决定。

第二天早晨，商队已抵达位于萨拉都什西北森林外围的目的地。剩下的路程需要步行。当队伍向森林进发时，刺鼻的烟味扑面而来。你被熏得眼泪直流，抬头望去，只见天空被厚厚的灰色烟雾笼罩。那些火巨人看来没闲着。

森林，以及森林后面那座被围困的城市，正等待着你们。~
@4115 = ~玩具娃娃~
@4116 = ~一个玩具娃娃，孩子们会爱不释手。~
@4117 = ~尽管望远镜背后的物理原理早已为人所知，但实际制造它所需的玻璃研磨技艺仍然相当专业。然而，这个望远镜的外层镜片有裂痕，并且可伸缩的镜筒也有凹痕，导致镜筒无法完全伸出。~
@4119 = ~温斯顿的账本~
@4120 = ~这本精心记录的账本详细列出了温斯顿风险投资公司的货运清单编号、发货日期及解码清单所需的密钥。记录始于难民危机时期，在仅仅几周前结束。~
@4121 = ~货运清单（加密）
你在调查博德之门奴隶贩子活动时，从港口主管那里收到了这些加密的货运清单。你无法破译它们，或许盗贼公会能助你一臂之力。~
@4122 = ~货运清单（解密）
你得到了盗贼公会的帮助，这些是解密后的货运清单。清单上列出了姓名、年龄和身体特征。有了这些清单，你可以证实温斯顿风险投资公司曾将人作为货物运输。~
@4123 = ~货运清单（解密）~
@4124 = ~在盗贼公会的帮助下解密的这些清单，上面记录了姓名、年龄和身体特征。你注意到一个熟悉的名字——梅拉·维尔森，她是你在阿斯卡特拉从奴隶贩子手中解救的女孩。有了这些清单，你可以证明温斯顿风险投资公司不仅将人作为货物运输，而且有些人被卖为了奴隶。~
@4125 = ~货运清单（解密）~
@4126 = ~旧铁王座标志被破坏了，在它下方的牌匾上刻着“温斯顿风险投资公司”的名字。~
@4136 = ~返回博德之门~
@4137 = ~蜿龙桥~
@4138 = ~温斯顿风险投资公司~
@4140 = ~城市官员~
@4146 = ~虚空精灵~
@4147 = ~虚空魔鬼~
@4148 = ~虚空领主~
@4149 = ~行商联盟~
@4150 = ~耶欧得旅店~
@4151 = ~焰拳大桥守卫~
@4152 = ~石化蜥蜴雕像~
@4153 = ~你从曾是巫师拉玛西斯的居所的废弃高塔中找到了这尊雕刻精美的石化蜥蜴雕像。从头到尾抚摸雕像即可召唤出一只可怕的石化蜥蜴。在法术持续期间或被杀死之前，石化蜥蜴会服从主人的命令。一小时后，无论石化蜥蜴存活与否，雕像都会回归。雕像需要一天时间充能。

属性：

充能能力：
–每日一次召唤巨型石化蜥蜴
  范围：20英尺
  持续时间：1小时
  石化蜥蜴造成2d8粉碎伤害，并能在战斗中麻痹敌人。

重量：0~
@4154 = ~悲痛的母亲~
@4155 = ~珀西~
@4156 = ~提摩泰~
@4157 = ~废弃高塔~
@4158 = ~紧急补给~
@4159 = ~白骨匕首~
@4160 = ~科温的家~
@4161 = ~赤褐雏龙~
@4162 = ~赤褐龙~
@4164 = ~请耐心等待。这可能需要一些时间。~
@4171 = ~正在处理区域修改：A区与C区……~
@4172 = ~正在处理转换区块……~
@4173 = ~正在处理生物……~
@4174 = ~即将完成……~
@4175 = ~龙皮袍~
@4176 = ~这件工艺精湛的长袍由赤褐龙的鳞片巧妙编织而成。它为穿戴者提供对元素伤害、物理攻击和魔法攻击的防护。鳞片足够轻便，不会为穿戴者带来负担，因此不会干扰其施法。

属性

装备能力：
–防护等级：3
–豁免检定：+2
–魔法抗性：+10%
- 火焰抗性：+15%
- 寒冷抗性：+15%
- 电击抗性：+15%

重量：6~
@4177 = ~龙鳞盾~
@4178 = ~这面盾牌闪耀的赤褐色表面由交叠的龙鳞制成。尽管轻薄，盾牌却足够坚固，能偏转最沉重的打击，同时为持有者提供对元素和魔法攻击的防护。

属性：

装备能力：
–防护等级：+4
–豁免检定：+1
- 火焰抗性：+15%
- 寒冷抗性：+15%
- 电击抗性：+15%
- 魔法抗性：+5%

要求：
 8点力量

重量：5~
@4179 = ~赤褐鳞甲~
@4180 = ~这套护甲由赤褐龙柔韧而坚固的鳞片制成，为穿戴者提供全方位的防护，同时足够轻便，不会干扰施法。

属性：

装备能力：
- 火焰抗性：+15%
- 寒冷抗性：+15%
- 电击抗性：+15%
- 魔法抗性：+5%

防护等级：0

要求：
 8点力量

重量：10~
@4181 = ~萨满~
@4182 = ~仍在努力……请耐心等待。~
@4183 = ~这套飞镖是由贝尔福特——那个在龙矛围攻战役初期擅离职守的焰拳佣兵——送给你的。他告诉你，这是几年前在一次掷骰子游戏中赢来的，并且自此以后他在投掷飞镖的游戏中就再没输过。原因显而易见：这些飞镖工艺精湛，并注入了强大的魔法。

属性：

战斗能力：
–投掷后会自动返回使用者手中

命中值：+5
伤害：1d3+5（远程）
使用速度：0
武器类型：飞镖
类型：单手

重量：0~
@4184 = ~贝尔福特飞镖 +5~
@4185 = ~赫伯特~
@4186 = ~当你打开这本古老的书时，它会发出吱呀声。《无限法术书》的每一页都以浅显的语言描述了一个法术，即使是盗贼、牧师，甚至战士都能轻松理解和施放。每页上的法术每天可以施放一次。

此书的第二个功能是翻到另一页。这有可能获得一个更好的法术。然而，一旦翻过页，之前的法术就将永远失去，除非它碰巧再次出现。

请注意：一旦你翻到书的最后一页，你就只能使用该页的法术，无法再更改。

此页的法术为：破解术
（防护系）

等级：5
射程：40 英尺
持续时间：立即
施法时间：5
作用范围：1个生物
豁免检定：无

此法术对生物施放时，会破解并驱散目标生物身上所有的特定防护和战斗防护法术。以下是会被破解术驱散的所有特定防护法术的完整列表：防护护盾、防护邪恶法阵、抵抗恐惧、防护火焰/寒冷、火焰护盾、防护强酸、防护闪电、防护魔法能量、防护元素伤害以及防护能量。会被破解术驱散的战斗防护法术有：防护普通箭矢、防护普通武器、防护魔法武器、石肤术、法师护甲、幽灵护甲、灵甲、绝对免疫、法师之 mantle 以及高级法师之 mantle。目标的魔法抗性（如果有）不影响此法术。~
@4187 = ~当你打开这本古老的书时，它会发出吱呀声。《无限法术书》的每一页都以浅显的语言描述了一个法术，即使是盗贼、牧师，甚至战士都能轻松理解和施放。每页上的法术每天可以施放一次。

此书的第二个功能是翻到另一页。这有可能获得一个更好的法术。然而，一旦翻过页，之前的法术就将永远失去，除非它碰巧再次出现。

请注意：一旦你翻到书的最后一页，你就只能使用该页的法术，无法再更改。

此页的法术为：高等隐形术
（幻术系/魅影系）

等级：4
射程：接触
持续时间：3轮 + 每等级1轮
施法时间：4
作用范围：1个生物
豁免检定：无

该法术与隐形术类似，但受术者可以在保持隐形状态的同时进行远程射击、近战攻击或施法。然而，一些泄露行踪的痕迹——一片微光——使得观察力敏锐的对手能够攻击这名隐形的法术受术者。这些痕迹只有当被特意寻找时（在隐形角色暴露了<PRO_HISHER>的存在之后）才会被注意到。攻击隐形角色的攻击检定会受到-4惩罚，而隐形角色的豁免检定则获得+4加值。

注意：在发动攻击后，法师将不再完全隐形。对手可以以该法师为目标。~
@4188 = ~当你打开这本古老的书时，它会发出吱呀声。《无限法术书》的每一页都以浅显的语言描述了一个法术，即使是盗贼、牧师，甚至战士都能轻松理解和施放。每页上的法术每天可以施放一次。

此书的第二个功能是翻到另一页。这有可能获得一个更好的法术。然而，一旦翻过页，之前的法术就将永远失去，除非它碰巧再次出现。

请注意：一旦你翻到书的最后一页，你就只能使用该页的法术，无法再更改。

此页的法术为：死亡法阵
（死灵系）

等级：3
射程：60 英尺
持续时间：特殊
施法时间：3
作用范围：11英尺半径
豁免检定：伤害减半

施放此法术时，施法者会向目标区域投掷一个骷髅头。该骷髅头会悬浮在该区域，直到有生物进入其8英尺范围内。当这种情况发生时，骷髅头会被触发并爆炸，对11英尺半径内的所有人造成伤害。造成的伤害等于施法者每等级1d6，成功通过法术豁免检定则伤害减半。施放此法术时，最好将其设置在远离队伍的地方，以免他们意外触发它。~
@4189 = ~当你打开这本古老的书时，它会发出吱呀声。《无限法术书》的每一页都以浅显的语言描述了一个法术，即使是盗贼、牧师，甚至战士都能轻松理解和施放。每页上的法术每天可以施放一次。

此书的第二个功能是翻到另一页。这有可能获得一个更好的法术。然而，一旦翻过页，之前的法术就将永远失去，除非它碰巧再次出现。

请注意：一旦你翻到书的最后一页，你就只能使用该页的法术，无法再更改。

此页的法术为：高级加速术
（变化系）

等级：6
射程：40 英尺
持续时间：3轮 + 每等级1轮
施法时间：3
作用范围：1个生物
豁免检定：无

受术生物将以双倍的正常速度和攻击频率行动，并在先攻权上获得+2加值。因此，一个移动速度为6且每轮攻击一次的生物，将能够以速度12移动且每轮攻击两次。施法和法术效果不会被加速。3级法师法术加速术与此法术有三个主要区别：第一，法术效果结束后不会出现疲劳期；第二，此法术只影响一个生物；第三，此法术实际上使被加速生物每轮的攻击次数翻倍。此法术同样会消除缓慢术的效果，但它不能与自身或其他类似魔法效果叠加。其效果将持续整个持续时间或被驱散。~
@4190 = ~当你打开这本古老的书时，它会发出吱呀声。《无限法术书》的每一页都以浅显的语言描述了一个法术，即使是盗贼、牧师，甚至战士都能轻松理解和施放。每页上的法术每天可以施放一次。

此书的第二个功能是翻到另一页。这有可能获得一个更好的法术。然而，一旦翻过页，之前的法术就将永远失去，除非它碰巧再次出现。

请注意：一旦你翻到书的最后一页，你就只能使用该页的法术，无法再更改。

此页的法术为：凯尔本的守护之鞭
（防护系）

等级：7
射程：30 英尺
持续时间：3轮
施法时间：7
作用范围：特殊
豁免检定：无

当此法术被施放时，它会驱散目标生物身上一个最高8级的法术防护。在法术持续时间结束前，此后每轮都会从目标身上移除另一个法术防护。受凯尔本的守护之鞭影响的法术有：小型法术偏转、小型法术无效结界、法术免疫、法术无效结界、小型法术转向、法术转向、法术偏转以及法术护盾。此法术总会移除目标身上最高等级的法术防护；如果目标身上同时有多个同等级防护生效，则会随机选择其中一个并驱散。目标的魔法抗性（如果有）不影响此法术。~
@4191 = ~当你打开这本古老的书时，它会发出吱呀声。《无限法术书》的每一页都以浅显的语言描述了一个法术，即使是盗贼、牧师，甚至战士都能轻松理解和施放。每页上的法术每天可以施放一次。

此书的第二个功能是翻到另一页。这有可能获得一个更好的法术。然而，一旦翻过页，之前的法术就将永远失去，除非它碰巧再次出现。

请注意：一旦你翻到书的最后一页，你就只能使用该页的法术，无法再更改。

此页的法术为：石肤术
（变化系）

等级：4
射程：0
持续时间：12小时
施法时间：1
作用范围：施法者自身
豁免检定：无

当法师将此强大的法术施于<PRO_HIMHER>自身时，一层石质外皮会从地面升起，完全覆盖<PRO_HIMHER>。这层外皮当然是魔法效果，不会以任何方式妨碍法师。其效果是保护法师免受物理攻击，例如近战武器和投射物。施法者每2个等级，在施法时可以获得一层额外的石肤。例如，一个10级法师将获得5层石肤，而一个20级法师将获得10层。法师拥有的每一层石肤，都将阻挡一次攻击，因此一个10级法师将免受前5次针对<PRO_HIMHER>的攻击，但第6次攻击将正常影响<PRO_HIMHER>。石肤将一直存在于法师身上，直到<PRO_HESHE>受到驱逐魔法的影响、所有石肤因物理攻击而被消耗、或者法术持续时间结束。需要注意的是，这不会保护法师免受任何魔法攻击，例如火球术。~
@4192 = ~当你打开这本古老的书时，它会发出吱呀声响。《无限法术书》的每一页都以通俗易懂的语言记载了一个法术，即使是盗贼、牧师，乃至战士都能理解并施放。每页上的法术每日可施放一次。

此书的第二项功能是翻至不同书页。这让你有机会获得更好的法术。但请注意：一旦书页被翻过，之前的法术将永久消失，除非它再次出现。

务必当心：当你翻至本书最后一页时，你将只能使用该页的法术。

本页法术为：穿透魔法
（防护系）

等级：6
射程：40英尺
持续时间：立即
施法时间：6
作用范围：1个生物
豁免检定：无

此法术对目标生物产生两大效果：第一，目标的魔法抗性（若有）会按施法者等级每级降低1%；第二，目标身上一个8级或以下的法术防护效果（若有）将被解除。例如，若由15级法师施放此法术，目标生物的魔法抗性将从当前总值降低15%（若剩余值不足则归零），且其身上的一个8级或以下法术防护将被驱散。受穿透魔法影响的法术包括：小型法术偏转、小型法术反转、法术偏转、法术反转、小型法术无效结界、法术免疫、法术无效结界。目标的魔法抗性（若有）对此法术无效，任何法术防护亦无法抵挡。魔法抗性降低效果持续时间为施法者每级1轮。~
@4193 = ~当你打开这本古老的书时，它会发出吱呀声响。《无限法术书》的每一页都以通俗易懂的语言记载了一个法术，即使是盗贼、牧师，乃至战士都能理解并施放。每页上的法术每日可施放一次。

此书的第二项功能是翻至不同书页。这让你有机会获得更好的法术。但请注意：一旦书页被翻过，之前的法术将永久消失，除非它再次出现。

务必当心：当你翻至本书最后一页时，你将只能使用该页的法术。

本页法术为：彩珠术
（塑能系）

等级：1
射程：90英尺
持续时间：特殊
施法时间：1
作用范围：1个生物
豁免检定：特殊

此法术会在施法者手中形成一个直径2英尺的球体。投掷时，球体会精准飞向目标。球体对目标产生的效果随施法者等级变化。每个球体均会对目标造成无法通过豁免减免的伤害，并附带一项效果（目标可进行法术豁免，但有+6惩罚）：
1级：1d4伤害，致盲目标1轮。
2级：1d4伤害，使目标陷入痛苦（力量、敏捷、防护等级和命中率各-1）。
3级：1d6伤害，并造成额外1d8火焰伤害。
4级：1d6伤害，致盲目标1回合。
5级：1d8伤害，击晕目标3轮。
6级：1d8伤害，使目标陷入虚弱（命中率-4）。
7级：1d10伤害，麻痹目标2回合。
10级：1d12强酸伤害，将目标变为石头。
12级：2d8强酸伤害，立即杀死目标。

注意：目标可进行带有+6奖励的法术豁免来抵抗所有效果，但无法豁免伤害。~
@4194 = ~当你打开这本古老的书时，它会发出吱呀声响。《无限法术书》的每一页都以通俗易懂的语言记载了一个法术，即使是盗贼、牧师，乃至战士都能理解并施放。每页上的法术每日可施放一次。

此书的第二项功能是翻至不同书页。这让你有机会获得更好的法术。但请注意：一旦书页被翻过，之前的法术将永久消失，除非它再次出现。

务必当心：当你翻至本书最后一页时，你将只能使用该页的法术。

本页法术为：起死回生
（死灵系）

等级：5
法域：死灵
射程：施法者视野范围
持续时间：永久
施法时间：9
作用范围：1人
豁免检定：特殊

当牧师施放此法术时，<PRO_HESHE>可以使矮人、侏儒、半精灵、半身人、精灵、半兽人或人类复活。

注意：亡者的躯体必须完整，否则复活时缺失的部分仍然缺失。复活时该人物仅有1点生命值，必须通过自然恢复或治疗魔法来恢复其余生命值。~
@4195 = ~当你打开这本古老的书时，它会发出吱呀声响。《无限法术书》的每一页都以通俗易懂的语言记载了一个法术，即使是盗贼、牧师，乃至战士都能理解并施放。每页上的法术每日可施放一次。

此书的第二项功能是翻至不同书页。这让你有机会获得更好的法术。但请注意：一旦书页被翻过，之前的法术将永久消失，除非它再次出现。

务必当心：当你翻至本书最后一页时，你将只能使用该页的法术。

本页法术为：群体隐形
（幻术系/魅影系）

等级：7
射程：施法者视野范围
持续时间：每等级1轮
施法时间：7
作用范围：15英尺半径
豁免检定：无

施放此法术后，法师可使作用范围内所有友方生物获得“高级隐形术”效果。此法术类似于“隐形术”，但受术者可以在发动攻击（包括远程射击、近战或施法）时保持隐形状态。但需注意，有时仍会留下可循的痕迹（例如微光闪烁），警觉的对手因而可能发现并攻击隐形目标。这些痕迹仅在特意寻找时（即隐形角色已暴露自身存在后）才会被察觉。攻击隐形角色时命中率承受-4惩罚，而隐形角色的豁免检定则获得+4奖励。~
@4196 = ~当你打开这本古老的书时，它会发出吱呀声响。《无限法术书》的每一页都以通俗易懂的语言记载了一个法术，即使是盗贼、牧师，乃至战士都能理解并施放。每页上的法术每日可施放一次。

此书的第二项功能是翻至不同书页。这让你有机会获得更好的法术。但请注意：一旦书页被翻过，之前的法术将永久消失，除非它再次出现。

务必当心：当你翻至本书最后一页时，你将只能使用该页的法术。

本页法术为：召唤巨灵
（咒法系/召唤系）

等级：7
射程：120英尺
持续时间：8轮 + 每等级1轮
施法时间：9
作用范围：特殊
豁免检定：无

通过此法术，法师可以说服一个巨灵——一个来自火元素位面、拥有强大能力的大型精怪——离开其位面进入主物质位面。巨灵将在法术持续时间内为施法者服务，攻击<PRO_HISHER>的敌人。~
@4197 = ~永久咒法魔典~
@5000 = ~正在处理《巴尔王座》变更……~
@5001 = ~离开<CHARNAME>后，凯拉踏上了返回深水城的归途，决心为她和她的士兵在圣战中所犯下的罪行接受审判。抵达城中后，她被当地政府拘留并审问，当局对阿弗纳斯所发生的事情感到震惊。

尽管她已经遭受了许多苦难，并且帮助<CHARNAME>击败了在泰瑟尔肆虐的巴尔之子，她仍被判处了绞刑。奥恩·白银得知后，向城市领袖恳求宽恕他的侄女。在奥恩的压力下——他在深水城市民中被视为英雄——并担心那些仍然同情她的人可能会起义，领袖们决定将她流放。奥恩与她一同隐居，两人相互帮助，治愈他们在阿弗纳斯留下的心灵创伤。

奥恩在流放几年后去世，凯拉独自出发，成为了一名流浪者，四处行善，帮助他人。许多人相信，光辉女士仍在某处，默默地为她过去的罪孽赎罪。~
@5002 = ~舍尔与<CHARNAME>返回博德之门时受到了英雄般的欢迎。为期一周的庆祝活动结束后，舍尔、罗玛与欧达玛搬入了公爵府，与<CHARNAME>共同生活。他终于能够自由地与心爱的女人一起追寻梦想中的生活。舍尔生下了一对健康的异卵双胞胎：男孩取名葛立安，以纪念<CHARNAME>的养父；女孩取名伊菈菈，随她已故的母亲。<CHARNAME>是一位出色的父亲，罗玛也完美地扮演了大姐姐的角色。与此同时，欧达玛欣喜若狂地看着他的三个孙辈一起长大。

大约在双胞胎出生两年后，这对爱侣终于在烛堡的台阶上举行了婚礼。爱蒙、史姬以及他们许多冒险伙伴都到场见证了仪式，焰拳官员、本地及外国使节亦纷纷出席。其中包括大公爵们，以及来自深水城、匕首滩、安姆和泰斯尔的官员。甚至一些他们联盟时期的老友也前来参加，包括但不限于格林特、沃格林、米珍娜和塞尔德等人。

舍尔继续留在焰拳服役，最终晋升至上校军衔，之后退役创办了自己的箭术学院。该学院迅速声名鹊起，在她的指导和领导下，培养出了一些剑湾有史以来最杰出的神射手。银盾公爵去世后，<CHARNAME>被推选为新任大公爵，他协助引领博德之门步入了一个和平与繁荣的新时代。舍尔与<CHARNAME>证明彼此不可分离，他们在宁静与满足中度过了余生。夫妇俩欣喜地看着他们的子女，以及孙辈们，成长为各自领域内备受尊敬的领袖。

这个幸福的家庭再也没有受到贝诺或其同伙的困扰。~
@5003 = ~舍尔与<CHARNAME>返回博德之门时受到了英雄般的欢迎。为期一周的庆祝活动结束后，舍尔、罗玛与欧达玛搬入了公爵府，与<CHARNAME>共同生活。她终于能够自由地与心爱的女人一起追寻梦想中的生活。

在泰斯尔的事件发生大约两年后，这对爱侣终于在烛堡的台阶上举行了婚礼。爱蒙、史姬以及她们许多冒险伙伴都到场见证了仪式，焰拳官员、本地及外国使节亦纷纷出席。其中包括大公爵们，以及来自深水城、匕首滩、安姆和泰斯尔的官员。甚至一些她们联盟时期的老友也前来参加，包括但不限于格林特、沃格林、米珍娜和塞尔德等人。

舍尔继续留在焰拳服役，最终晋升至上校军衔，之后退役创办了自己的箭术学院。该学院迅速声名鹊起，在她的指导和领导下，培养出了一些剑湾有史以来最杰出的神射手。银盾公爵去世后，<CHARNAME>被推选为新任大公爵，她协助引领博德之门步入了一个和平与繁荣的新时代。舍尔与<CHARNAME>证明彼此不可分离，她们在宁静与满足中度过了余生。夫妇俩欣喜地看着罗玛，以及她的孩子们，成长为各自领域内备受尊敬的领袖。

这个幸福的家庭再也没有受到贝诺或其同伙的困扰。~
@5004 = ~舍尔返回博德之门，并受到了英雄般的欢迎。返回后不久，她生下了一对健康的异卵双胞胎：男孩取名葛立安，以纪念<CHARNAME>的养父；女孩取名伊菈菈，随她已故的母亲。罗玛完美地扮演了大姐姐的角色，欧达玛则欣喜若狂地看着他的三个孙辈一起长大。

尽管她将永远思念<CHARNAME>，但她还是巩固了与挚友兼爱人纽玛那段分分合合的关系，两人最终结婚了。爱蒙、史姬以及<CHARNAME>的许多老冒险伙伴都到场见证了仪式。甚至一些联盟时期的老友也前来参加，包括但不限于格林特、沃格林、米珍娜和塞尔德等人。仪式后的那个夜晚，舍尔凝望夜空，看到天际有一丝微光闪烁，那一刻她感受到一股难以言喻的爱与幸福奔涌而出……不知何故，她知道那是<CHARNAME>在表达他看到她与纽玛结婚的喜悦。

舍尔继续留在焰拳服役，最终晋升至上校军衔，之后退役创办了自己的箭术学院。该学院迅速声名鹊起，在她的指导和领导下，培养出了一些剑湾有史以来最杰出的神射手。舍尔与她的妻子证明彼此不可分离，她们在宁静与满足中度过了余生。夫妇俩欣喜地看着舍尔的子女，以及孙辈们，成长为各自领域内备受尊敬的领袖。

这个幸福的家庭再也没有受到贝诺或其同伙的困扰。~
@5005 = ~舍尔返回博德之门，并受到了英雄般的欢迎。庆祝活动结束后，她的朋友兼分分合合的恋人纽玛向她吐露了爱意。舍尔起初感到惊讶，拒绝开始浪漫关系的想法，宁愿维持现状。随着时间的推移，舍尔反思了自己的决定，意识到尽管她会永远思念<CHARNAME>，但她确实对纽玛怀有超越单纯肉体吸引的感情。她决定与纽玛尝试交往，令双方都欣喜的是，她们的浪漫与爱意绽放了。

大约一年后，这对伴侣在公爵府的台阶上举行了婚礼。爱蒙、史姬以及<CHARNAME>的许多老冒险伙伴都到场见证了仪式。甚至一些联盟时期的老友也前来参加，包括但不限于格林特、沃格林、米珍娜和塞尔德等人。仪式后的那个夜晚，舍尔凝望夜空，看到天际有一丝微光闪烁，那一刻她感受到一股难以言喻的爱与幸福奔涌而出……不知何故，她知道那是<CHARNAME>在表达她看到她与纽玛结婚的喜悦。

舍尔继续留在焰拳服役，最终晋升至上校军衔，之后退役创办了自己的箭术学院。该学院迅速声名鹊起，在她的指导和领导下，培养出了一些剑湾有史以来最杰出的神射手。舍尔与纽玛证明彼此不可分离，她们在宁静与满足中度过了余生。夫妇俩欣喜地看着罗玛，以及她的孩子们，成长为各自领域内备受尊敬的领袖。

这个幸福的家庭再也没有受到贝诺或其同伙的困扰。~
@5006 = ~舍尔·科温上尉返回博德之门时受到了英雄般的欢迎。庆祝活动结束后，她的朋友兼分分合合的恋人纽玛向她吐露了爱意。舍尔起初感到惊讶，拒绝开始浪漫关系的想法，宁愿维持现状。随着时间的推移，舍尔反思了自己的决定，意识到她确实对纽玛怀有超越单纯肉体吸引的感情。她决定与纽玛尝试交往，令双方都欣喜的是，她们的浪漫与爱意绽放了。大约一年后，这对伴侣在公爵府的台阶上举行了婚礼。<CHARNAME>、爱蒙、史姬以及她许多老冒险伙伴都到场见证了仪式。甚至一些联盟时期的老友也前来参加，包括但不限于格林特、沃格林、米珍娜和塞尔德等人。

冒险生涯结束后，科温恢复了在焰拳的职责，最终晋升至上校军衔，之后退役创办了自己的箭术学院。该学院迅速声名鹊起，在她的指导和领导下，培养出了一些剑湾有史以来最杰出的神射手。科温与纽玛证明彼此不可分离，这对伴侣在宁静与满足中度过了余生。他们共同抚养罗玛，并欣喜地看着她，以及她的孩子们，成长为各自领域内备受尊敬的领袖。

这个幸福的家庭再也没有受到贝诺或其同伙的困扰。~
@5007 = ~舍尔·科温上尉返回博德之门时受到了英雄般的欢迎。庆祝活动结束后，她的朋友兼分分合合的恋人纽玛向她吐露了爱意。舍尔起初感到惊讶，拒绝开始浪漫关系的想法，宁愿维持现状。随着时间的推移，舍尔反思了自己的决定，意识到她确实对纽玛怀有超越单纯肉体吸引的感情。她决定与纽玛尝试交往，令双方都欣喜的是，她们的浪漫与爱意绽放了。大约一年后，这对伴侣在公爵府的台阶上举行了婚礼。爱蒙、史姬以及她许多老冒险伙伴都到场见证了仪式。甚至一些联盟时期的老友也前来参加，包括但不限于格林特、沃格林、米珍娜和塞尔德等人。

冒险生涯结束后，科温恢复了在焰拳的职责，最终晋升至上校军衔，之后退役创办了自己的箭术学院。该学院迅速声名鹊起，在她的指导和领导下，培养出了一些剑湾有史以来最杰出的神射手。科温与纽玛证明彼此不可分离，这对伴侣在宁静与满足中度过了余生。他们共同抚养罗玛，并欣喜地看着她，以及她的孩子们，成长为各自领域内备受尊敬的领袖。

这个幸福的家庭再也没有受到贝诺或其同伙的困扰。~
@5008 = ~返回地下河的道路已被数吨落石阻塞，或许是某种爆炸所致。~
@5009 = ~
当被问及她的过去时，凯拉讲述了一个在她脑海中重复了千百次的故事。作为一个孩子，凯拉·白银在半神血统带来的高期望下成长。她在紫苑骑士团的修道院长大，生活艰苦，因为凯拉喜怒无常的天性与紫苑骑士对纪律的奉献格格不入。她甚至在那时就相信，她注定要成就伟业。一天，她独自一人在图书馆，试图通过阅读一本禁忌知识的书籍来增强自己的力量。她无意中打开了一个通往魔鬼拜莱菲特领域的大门。凯拉的灵魂本应被献祭，但她的叔叔，奥恩·白银，向魔鬼王子提供了自己，并代替侄女被拉入了九层地狱。凯拉从未忘记他的牺牲。她发誓总有一天，无论如何，她会找到一种方法从阿弗纳斯的深渊中救出她的叔叔……她成功了，尽管代价巨大。你感觉到她在阿弗纳斯所遭受的痛苦已经改变了她，虽然你无法判断是变得更好还是更糟。你所能确定的，是她决心弥补自己那场命运多舛的圣战所带来的死亡与毁灭。~
@5010 = ~前方，你可以辨认出阿弗纳斯的军团正在荒芜地狱中列队行进。继续前进必将导致痛苦而可怖的死亡。~
@5011 = ~罗多布~
@5012 = ~火巨人斥候~
@5013 = ~黎明使者博纳提乌斯~
@5014 = ~哈姆扎~
@5015 = ~飘渺之声~
@5016 = ~精灵精魂~
@5017 = ~破碎的齿轮~
@5018 = ~在离开阿弗纳斯之前，你协助凯拉收集了她剑与盔甲的残片。或许有巧手的铁匠能将这些碎片重新锻造，赋予它们新生，或者甚至修复它们。这也许是塞斯潘纳能够施展才华之处。~
@5019 = ~携带这把武器便能感受到一股令人不安的气息。握在手中，仿佛能听到被囚禁灵魂的窃窃私语。匕首柄上的宝石似乎散发着内在的光芒，然而它那深邃黑暗的核心让人不解，这种光芒是如何存在的。

这把匕首中，囚禁着科温少校前恋人贝诺·法玛里的灵魂。曾有一群洛山达的牧师试图将他的灵魂恢复到他的躯体，却以失败告终。他们的计划——连同贝诺的躯体——在他们用匕首中困住的魔鬼灵魂复活尸体后，彻底破灭了。~
@5020 = ~启迪之拥~
@5021 = ~这件魔法斗篷是凯拉·白银在她的圣战前夕，由她的一位亲信副手赠予。斗篷的丝线被附魔，随着穿戴者的行动而闪耀，创造出一种迷人的效果，使敌人难以锁定目标。

统计数据：

装备能力：
–防御等级：+1
–豁免检定：+1~
@5024 = ~科温的弓+4~
@5025 = ~这把魔法长弓能提高使用者的敏捷，使其射击更为精准。偶尔，射出的箭矢会炸裂成一阵木屑之雨，这些碎片会迅速生长并紧紧缠绕目标，令其无法逃脱。

此弓后来经由焰拳法师的进一步强化，以帮助当时的舍尔·科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。

在装备了贡德的弓弦后，这把武器终于发挥了其全部潜力。在科温这般技艺精湛的弓箭手手中，它夺取生命的速度超乎你的想象。

装备能力：
– 敏捷：+1

战斗能力：
– 每次命中有22%几率缠绕目标3轮（通过难度-2的喷吐豁免检定则无效）
– 每回合额外增加半次攻击

属性：

零级命中值：+5
伤害：+6
使用速度：3
熟练类型：长弓
类型：双手武器
需求：
 18 力量

重量：9~
@5026 = ~科温的弓+5~
@5027 = ~这把魔法长弓能提高使用者的敏捷，使其射击更为精准。偶尔，射出的箭矢会炸裂成一阵木屑之雨，这些碎片会迅速生长并紧紧缠绕目标，令其无法逃脱。

此弓后来经由焰拳法师的进一步强化，以帮助当时的舍尔·科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。索丹尼斯拉的制弓大师为表达对拯救这座精灵城市的感激之情，对武器施加了额外的附魔以降低其拉弓所需的力量。降低拉弓力量使得使用这把武器对身体负担更小，从而提升了威力和精准度。

在装备了贡德的弓弦后，这把武器终于发挥了其全部潜力。在科温这般技艺精湛的弓箭手手中，它夺取生命的速度超乎你的想象。

装备能力：
– 敏捷：+1

战斗能力：
– 每次命中有24%几率缠绕目标3轮（通过难度-2的喷吐豁免检定则无效）
– 每回合额外增加半次攻击

属性：

零级命中值：+6
伤害：+7
使用速度：2
熟练类型：长弓
类型：双手武器
需求：
 18 力量

重量：9~
@5028 = ~凯拉~
@5029 = ~[The Personal Diary of Sarevok]日记

1365年，落叶之月14日：今日科米尔王国已颁布禁令，禁止铁王座在其境内活动。这对铁王座虽是一记重击，却正是瑞塔向铁王座最高议会提出他计划的绝佳机会。若一切顺利，我们年内便可开始运作。

1365年，落叶之月25日：达瓦恩已传信给瑞塔，告知他斗篷森林的矿脉已经枯竭并准备启用。这一发现对说服最高议会应有极大助益。

1365年，冬之月2日：铁王座议会已同意支持瑞塔的计划。他获得了所需的一切资源，以及该项目的领导权。我已向我的“父亲”表达了兴趣，他承诺让我参与剑湾沿线的事务。他在谈话中提到了母亲：说我绝不能像她那样对他不忠。他明确表示，如果我那么做，就会遭受和她一样的命运。他的威胁软弱而空洞，我只能容忍它们一时。我已决定趁此时机前往烛堡。我为研究阿蓝多的预言已等待多时，我必须知道那些梦境所言是否属实。我不会毫无证据地相信幻影之言，而我遭遇的那个巴尔祭司什么也没给我。他年老体衰，在我手中很快便死去了。如果预言属实，我定要培养出比这更强的信徒。

1366年，芽殖之月11日：我的研究进展顺利。烛堡的僧侣们帮了很大忙。从我所读到的来看，似乎可以肯定巴尔之血确实在我血管中流淌。他的预言（当然）是模棱两可的，但我想我理解了。他预见了自己的死亡，并将他的本质散布到这片土地上。因此诞生的孩子们带有混乱的印记，拥有无方向的力量，并将感受到体内神之血的存在。他们所造就的死亡将唤醒父亲，并通过他们，他将崛起。虽未明说，但显然这意味着由孩子们造成的死亡将使他们得以晋升。很恰当，既然父亲是谋杀之主，证明自己的价值必然需要符合其神职的行为。我开始明白我必须做什么了。神祇级别的死亡。

1366年，嫩芽之月3日：那个叫葛立安的僧侣让我感到不安。他似乎对我的阅读内容产生了兴趣。我必须更隐秘地进行研究。真希望我能直接杀了他，但我怀疑能在这该死的图书馆里安然无恙地干掉他。

1366年，嫩芽之月11日：今夜我做了一个梦。我的母亲在对我说话，但说着说着她的脸就变得浮肿失色。她对我说话的声音越来越弱，叫我从瑞塔手中救救她。我能看到勒进她脖子的绞索，但我什么也没做。那只是个梦。

1366年，嫩芽之月27日：我现在要离开烛堡了，一刻也不能耽搁，因为我确信葛立安已经察觉了我的身世。有一件事我可以肯定：<CHARNAME>实际上也是巴尔的子嗣之一。<CHARNAME>具备所有的特征，这也能解释葛立安为何对我的研究感到好奇。虽然我现在无能为力，但我必须确保日后回来杀掉那个小混蛋。让我的一个同胞兄弟姐妹活着是愚蠢的，尤其是一个由竖琴手养大的（我敢肯定葛立安就是站在他们那边的）。

1366年，花开之月5日：今日我在博德之门与瑞塔会面。那个蠢货仍坚持称我为他的儿子，目前我会随他去。他以为因为他养育了我，我就对他忠心耿耿。嗯，我是忠心，但仅限于他还有用的时候。他在一个破落贵族家族的宅邸里建立了基地，并表示一切运行顺利。穆塔hey已在那西凯矿场站稳脚跟，他的狗头人仆从应该已经在忙于污染铁矿石了。虽然只有少数奴隶开始在斗篷森林开采矿石，但瑞塔向我保证，一旦强盗袭击开始，我们就会有稳定的新奴隶供应。

1367年，锤击之月8日：我会见了寒冰和黑爪的首领。我不太喜欢寒冰的首领阿德诺，但陶尔戈兹似乎是个守信之人。这很好，因为今年剩下的时间我都得和这些雇佣兵一起工作。

1368年，嫩芽之月3日：一切进展顺利。来自那西凯的矿石已经开始变质，我的雇佣兵在摧毁前往博德之门的铁矿石商队方面做得非常出色。虽然我的一些雇佣兵被抓了，但大多数人都认为他们是在为散塔林会工作，所以铁王座没有惹上麻烦。我敢说黑暗堡的散塔林会成员知道他们的名号被冒用一定不会高兴。未来几个月我必须提防散塔林会的探子。

1368年，嫩芽之月28日：我想我现在有时间去处理那个老家伙葛立安和他的小崽子了。我得通知我的人，我接下来几周要离开。

花开之月？日
没时间写东西，但我绝不能如此疏忽我的日记。未来的死者必须知道谋杀之主是如何再次降临到他们身上的。有空时我得雇个抄写员。事情进展并非完全如我计划，但我仍能挽回局面。<CHARNAME>正前往博德之门；如果我能把这小崽子引到烛堡，那我的计划就有了完美的替罪羊。我凡人的“父亲”瑞塔正在那里与盾之骑士会面。他一直阻挠我试图加剧安姆与博德之门之间敌对关系的所有努力，而这些会面只会缓和关系。我必须除掉他们所有人，自己掌控铁王座。我不能让琐碎的商业和金钱问题来干扰。非常抱歉，“父亲”，但我真正的血脉在召唤，而你挡了我的路。我定会详细指示变形怪瑞塔该如何死去。我觉得用绞索来完成这个任务再完美不过了。

暑热之月12日：陷害<CHARNAME>谋杀我凡人父亲的计划成功了。我的探子告知我，<PRO_HESHE>在试图通过烛堡地下墓穴逃跑时被抓住了。安其罗已派出一队焰拳执法者去抓<PRO_HIMHER>，并将其押送给我。

暑热之月26日：银盾公爵和伊尔坦公爵已死；银盾死于刺客斯莱斯和克里斯汀之手，而伊尔坦昨晚终于毒发身亡。焰拳内部仍有忠于他的人，虽然尚未根除，但安其罗在集结焰拳最终向安姆进军时应无困难。我感觉贝尔特公爵和詹纳斯公爵怀疑我在近期事件中扮演的角色比我透露的要重要，但没有不当行为的证据，他们也无法采取任何行动。至于<CHARNAME>，我作为大公的第一个正式行动将是主持定于明天早上进行的<PRO_HISHER>处决。~
@5030 = ~沙洛佛克日记~
@5031 = ~母鸡~
@5032 = ~拯救博德之门，终结凯拉·白银和她的疯狂圣战带来的威胁，闯入九层地狱第一层并胜利归来……更不用说击败疯狂的巫师琼·艾瑞尼卡斯并守护了生命之树……如此英雄的成就，在<CHARNAME>——这位巴尔之子中最伟大者的史诗传奇中，都仅仅是小小注脚！~
@5033 = ~紫苑之刃+5~
@5034 = ~传说很久以前，一位强大的天使将这把剑赠予了紫苑骑士团的一名成员。传说的细节已经随着时间的流逝而丢失，但许多人认为这把剑是杀死一个可怕的魔鬼，甚至可能是一只巴洛魔的奖赏。剑刃上装饰着精致的紫苑花蚀刻。

由于剑柄上镶嵌着提尔之眼，这把华丽武器的力量现在与其美貌相得益彰。拔出剑刃时，这把增强的剑刃会发出超凡脱俗的光芒，象征着它的神圣力量。

统计数据：

装备能力：
–魔法抗力：+35%

零级命中值：+5
伤害：1d8+5，对邪魔额外+4
伤害类型：挥砍
使用速度：2
武器特长类别：长剑
使用类别：单手
需求：
力量5 

重量：2~
@10000 = ~蜿龙桥~
@10001 = ~精灵之歌~
@10002 = ~巫术杂货店~
@10003 = ~玛尔兹的武器店~
@10004 = ~幸运艾罗的减价商店~
@10005 = ~杂货店~
@10006 = ~齐西酒馆~
@10007 = ~赛伦斯的店~
@10008 = ~房门已经腐朽，你推测这间房子已经好几年没人住了。~
@10009 = ~盗贼公会入口~
@10010 = ~精灵之歌~
@10011 = ~酒馆和旅店~
@10012 = ~脸红的美人鱼~
@10013 = ~夸耀的鲟鱼~
@10014 = ~伊尔玛特的祭坛~
@10015 = ~脸红的美人鱼工作人员入口。
请勿进入！~
@10016 = ~行商联盟~
@10017 = ~商店~
@10018 = ~港务总管的房子~
@10019 = ~低灯笼号~
@10020 = ~水后神殿~
@10021 = ~“铁王座”~
@10022 = ~裘帕林的酒馆~
@10023 = ~仓库~
@10024 = ~铁王座总部~
@10025 = ~算命师~
@10026 = ~赌场~
@10027 = ~往东至市集~
@10028 = ~家禽店~
@10029 = ~哑龙酒馆~
@10030 = ~费伦诺·基思特的领地~
@10031 = ~奥伯诺的住宅~
@10032 = ~三个老酒桶~
@10033 = ~公爵官邸~
@10034 = ~守护之神海姆神殿~
@10035 = ~拉玛西斯的家~
@10036 = ~黑龙门~
@10037 = ~海姆神殿~
@10038 = ~刀与晨星~
@10039 = ~旅店和酒馆~
@10040 = ~甘特兰登的房子~
@10041 = ~七太阳商盟~
@10042 = ~焰拳~
@10043 = ~行商联盟~
@10044 = ~耶欧得旅店~
@10045 = ~药水商店~
@10046 = ~焰拳城堡~
@10047 = ~女神大殿~
@10048 = ~玄奇之殿~
@10049 = ~大玄奇之殿~
@10050 = ~瑞其法斯特的家~
@10051 = ~这里的楼梯因为手工太差而禁止通行。~
@10052 = ~牢门似乎已经被破坏了。~
@10053 = ~安塔·银盾的住宅~
@10054 = ~头盔与斗篷~
@10055 = ~奎恩的房子~
@10056 = ~迪果德的房子~
@10057 = ~巩兹曼·李奥纳多的螺旋桨飞行器~
@10058 = ~蒸气龙~
@10059 = ~贡德的泵~
@10060 = ~永明灯~
@10061 = ~这部分围栏看起来似乎最近才经过整修。~
@10062 = ~这里很高……掉下去可能很痛！~
@10063 = ~沙洛佛克~
@10064 = ~你难逃一死。~[xaa10025]
@10065 = ~尽管逃吧。逃的了一时，逃不了一世！~[xaa10026]
@10066 = ~只有最强者才能生存！~[xaa10028]
@10067 = ~待我功成之日，街道必将血流成河！~[xaa10029]
@10068 = ~ ~[xaa10030]
@10069 = ~ ~[xaa10031]
@10070 = ~嘿。我可不怕死。你呢？~[xaa10032]
@10071 = ~杀戮本是父亲的行当！像我一样拥抱它吧。~[xaa10033]
@10072 = ~面对我！面对新的谋杀之王！~[xaa10036]
@10073 = ~~[xaa10032]
@10074 = ~~[xaa10033]
@10075 = ~焰拳佣兵~
@10076 = ~我是焰拳的成员！~[xaa10039]
@10077 = ~我就是法律！~[xaa10040]
@10078 = ~~[xaa10041]
@10079 = ~~[xaa10042]
@10080 = ~所有的罪都应该受到惩罚！~[xaa10044]
@10081 = ~喂！给我作五十个扶地挺身！~[xaa10045]
@10082 = ~你在这边不受欢迎！~
@10083 = ~鸡~
@10084 = ~~[xaa10046]
@10085 = ~咕咯嘎呱~[xaa10047]
@10086 = ~咕咕咯咯~[xaa10046]
@10087 = ~这儿除了咱们这些小鸡仔，啥人都没有。~
@10088 = ~~[xaa10047]
@10089 = ~瑟玛吉~
@10090 = ~在我的魔法神威之前低头吧！~[xaa10094]
@10091 = ~~[xaa10095]
@10092 = ~~[xaa10096]
@10093 = ~蝙蝠~
@10094 = ~~[xaa10098]
@10095 = ~~[xaa10099]
@10096 = ~~[xaa10100]
@10097 = ~~[xaa10101]
@10098 = ~~[xaa10102]
@10099 = ~平民~
@10100 = ~嘿，朋友！真高兴可以遇到像你这样的好人。~[xaa10106]
@10101 = ~~[xaa10107]
@10102 = ~~[xaa10108]
@10103 = ~滚开！不然叫你吃刀子！~[xaa10110]
@10104 = ~~[xaa10111]
@10105 = ~~[xaa10112]
@10106 = ~~[xaa10113]
@10107 = ~~[xaa10114]
@10108 = ~~[xaa10115]
@10109 = ~你好。~[xaa10116]
@10110 = ~~[xaa10117]
@10111 = ~~[xaa10118]
@10112 = ~你这个家伙可真长舌，是啊？~[xaa10120]
@10113 = ~向您致意。~[xaa10124]
@10114 = ~~[xaa10125]
@10115 = ~~[xaa10126]
@10116 = ~滚开我身边！~
@10117 = ~你好。~[xaa10128]
@10118 = ~嗯？~[xaa10132]
@10119 = ~~[xaa10132]
@10120 = ~我老公不准我和陌生人讲话。~[xaa10137]
@10121 = ~您需要什么？~[xaa10141]
@10122 = ~嘿，老兄。~[xaa10145]
@10123 = ~我孩子还在等哩。~[xaa10149]
@10124 = ~有什么事？~[xaa10153]
@10125 = ~你好啊。~[xaa10157]
@10126 = ~~[xaa10157]
@10127 = ~高级娼妓~
@10128 = ~我是个漂亮的妓女，是不是啊？~[xaa10162]
@10129 = ~~[xaa10163]
@10130 = ~~[xaa10164]
@10131 = ~我没啥可以帮你的。~
@10132 = ~~[xaa10162]
@10133 = ~不管你想要怎么玩，都请先付钱。~[xaa10167]
@10134 = ~亲爱的，你想要来点紧张刺激的吗？~[xaa10171]
@10135 = ~睡着的女人~
@10136 = ~~[xaa10175]
@10137 = ~~[xaa10176]
@10138 = ~ZZZzzzzzz……~[xaa10177]
@10139 = ~ZZZzzzzz……说梦话~[xaa10178]
@10140 = ~ZZZzzzzz……~[xaa10177]
@10141 = ~~[xaa10177]
@10142 = ~嗯？~[xaa10111]
@10143 = ~~[xaa10185]
@10144 = ~~[xaa10189]
@10145 = ~唷，你们可真帅啊！~[xaa10190]
@10146 = ~嗯？~[xaa10112]
@10147 = ~你要说什么？~[xaa10198]
@10148 = ~有什么我可以帮忙的吗？~[xaa10202]
@10149 = ~~[xaa10210]
@10150 = ~嗨，朋友。~[xaa10211]
@10151 = ~男孩~
@10152 = ~你看起来好好笑。~[xaa10215]
@10153 = ~~[xaa10216]
@10154 = ~~[xaa10217]
@10155 = ~离我远一点！你这个坏人！~
@10156 = ~失败者，失败者，失败者！~[xaa10219]
@10157 = ~需要些什么吗，陌生人？~[xaa10113]
@10158 = ~乞丐~
@10159 = ~施舍穷人一点钱吧？~[xaa10227]
@10160 = ~~[xaa10228]
@10161 = ~~[xaa10229]
@10162 = ~我没有值钱的东西，请……请饶了我。~[xaa10230]
@10163 = ~我的肺，里面全部都是灰尘，该死。~[xaa10232]
@10164 = ~可怜的流浪儿。~[xaa10233]
@10165 = ~你在这里已没有朋友！快走开！~
@10166 = ~我老婆最近对我很挑剔。~[xaa10185]
@10167 = ~米克·费赖~
@10168 = ~贵族~
@10169 = ~您好！真高兴可以认识这么有教养的人。~[xaa10263]
@10170 = ~~[xaa10264]
@10171 = ~~[xaa10265]
@10172 = ~别靠近我！否则我就要对你不客气！~
@10173 = ~骷髅战士~
@10174 = ~死……~[xaa10396]
@10175 = ~ ~[xaa10397]
@10176 = ~ ~[xaa10398]
@10177 = ~ ~[xaa10399]
@10178 = ~ ~[xaa10400]
@10179 = ~ ~[xaa10401]
@10180 = ~ ~[xaa10402]
@10181 = ~~[xaa10403]
@10182 = ~ ~[xaa10404]
@10183 = ~~[xaa10276]
@10184 = ~你想跟我打架？来啊，你想打架吗？~[xaa10441]
@10185 = ~女孩~
@10186 = ~我要找妈咪。~[xaa10445]
@10187 = ~~[xaa10446]
@10188 = ~~[xaa10447]
@10189 = ~洛山达~
@10190 = ~请稍等，在你攻击之前请让我先说几句话。~[xaa10453]
@10191 = ~我的人生毁了。~[xaa10454]
@10192 = ~~[xaa10455]
@10193 = ~~[xaa10456]
@10194 = ~唉……真是烦死了！从来不得安宁，一刻也歇不了。~[xaa10458]
@10195 = ~~[xaa10459]
@10196 = ~~[xaa10460]
@10197 = ~贝蕾芭拿~
@10198 = ~等等！我——我必须和汝谈一谈。~[xaa10462]
@10199 = ~~[xaa10463]
@10200 = ~~[xaa10464]
@10201 = ~我可怜亲爱的娜玛拉……希望她一切安好。~[xaa10465]
@10202 = ~你做了这些坏事，我不要再跟你说话了！~
@10203 = ~我得再次谢谢你们，感谢你们的协助。~
@10204 = ~你好吗？~[xaa10506]
@10205 = ~我的娃娃不见了。~[xaa10510]
@10206 = ~~[xaa10275]
@10207 = ~*啜泣*~[xaa10515]
@10208 = ~哦，你有味道！~[xaa10519]
@10209 = ~凯勒朱斯~
@10210 = ~朋友，很高兴见到你。~[xaa10523]
@10211 = ~凯辛~
@10212 = ~喂，别挡路，你这个下流醉鬼。~[xaa10530]
@10213 = ~我有很多事情要作，愣在这里和你聊天可不包含在其中。~[xaa10532]
@10214 = ~女贵族~
@10215 = ~~[xaa10628]
@10216 = ~~[xaa10629]
@10217 = ~你不要靠近我！~
@10218 = ~不要啰唆，死农民，你可知道我是什么人？~[xaa10635]
@10219 = ~别碰我……你真脏。~[xaa10639]
@10220 = ~~[xaa10640]
@10221 = ~~[xaa10641]
@10222 = ~除非高阶者先开口，否则下位者不应该和对方主动攀谈。~[xaa10643]
@10223 = ~~[xaa10644]
@10224 = ~~[xaa10645]
@10225 = ~什么？~[xaa10647]
@10226 = ~~[xaa10647]
@10227 = ~没时间闲聊。~[xaa10652]
@10228 = ~真高兴能够遇见像你这种受过社会规范洗礼的人。~[xaa10656]
@10229 = ~你最好找个新裁缝，你穿的衣服真是糟糕透了。~[xaa10660]
@10230 = ~妈妈说不要和陌生人讲话。~[xaa10664]
@10231 = ~盗贼~
@10232 = ~真抱歉，看来你得下地狱去约会了。~[xaa10717]
@10233 = ~~[xaa10718]
@10234 = ~~[xaa10719]
@10235 = ~诶，朋友？~[xaa10189]
@10236 = ~酒保~
@10237 = ~要来点威士忌吗？~[xaa10727]
@10238 = ~~[xaa10728]
@10239 = ~~[xaa10729]
@10240 = ~我有便宜的啤酒可以给你。~[xaa10731]
@10241 = ~我不应该老是喝自己的酒。~[xaa10732]
@10242 = ~我的女侍很漂亮，对吧？~[xaa10733]
@10243 = ~奥都林南~
@10244 = ~哈巴瑟·德林~
@10245 = ~玛尔兹~
@10246 = ~欢迎来到小店。~[xaa10751]
@10247 = ~~[xaa10752]
@10248 = ~~[xaa10753]
@10249 = ~阿肯恩~
@10250 = ~有话快讲，快讲！~[xaa10115]
@10251 = ~滚开我的面前！我不会再帮你任何事情！~
@10252 = ~女侍~
@10253 = ~请随意就座。~[xaa10765]
@10254 = ~~[xaa10766]
@10255 = ~~[xaa10767]
@10256 = ~滚开，你这个下流胚子！~
@10257 = ~你要是敢再碰我一下，我就把你的手给剁了！要点东西到吧台去！~
@10258 = ~贝佛力克~
@10259 = ~你好！嘘……呃……我是说……你好。*轻笑*~[xaa10769]
@10260 = ~~[xaa10770]
@10261 = ~~[xaa10771]
@10262 = ~闪耀的不见得是黄金，但是黄金都会闪耀。~[xaa10772]
@10263 = ~跟您说话风险太大，<SIRMAAM>，不划算。走开……求你了？~
@10264 = ~寇特努斯~
@10265 = ~要干嘛？~[xaa10773]
@10266 = ~厨师~
@10267 = ~喂！不要进来！我可不想要看见你们这些家伙老是在我的厨房里跑来跑去！哎，我真希望能够在那种不会有啤酒和血液四溅的地方工作。~
@10268 = ~沉默~
@10269 = ~你选择当朋友还是选择死？~[xaa10788]
@10270 = ~~[xaa10789]
@10271 = ~~[xaa10790]
@10272 = ~我该说话的时候就会说话，不要费心。~[xaa10791]
@10273 = ~幸运艾罗的店~
@10274 = ~我的价格是深水城以南最合理的。~[xaa10798]
@10275 = ~老鼠~
@10276 = ~~[xaa10802]
@10277 = ~吱吱~[xaa10803]
@10278 = ~吱吱~[xaa10804]
@10279 = ~~[xaa10803]
@10280 = ~~[xaa10804]
@10281 = ~贾西儿~
@10282 = ~这是你自找的，咱们走着瞧。~[xaa10865]
@10283 = ~~[xaa10867]
@10284 = ~~[xaa10868]
@10285 = ~店主~
@10286 = ~由于铁矿短缺导致经济不景气，最近生意很差。~[xaa10873]
@10287 = ~顾客永远是对的。~[xaa10874]
@10288 = ~滚出去！永远都不要再踏进我的房门！~
@10289 = ~又是你。以安柏丽之名，我实在不能够再忍受你不断的打搅，给我滚出去，不要再进来！~
@10290 = ~兰妲娜拉~
@10291 = ~路雪琳~
@10292 = ~嘻，嘻，嘻……嗝～。~[xaa10210]
@10293 = ~哇，为什么……街道一直晃来晃去。~[xaa10885]
@10294 = ~~[xaa10886]
@10295 = ~~[xaa10887]
@10296 = ~玉米？我什么时候吃了玉米……？~[xaa10889]
@10297 = ~~[xaa10890]
@10298 = ~薇薇安~
@10299 = ~嗨！你看起来很顺眼。~[xaa10902]
@10300 = ~拉兹~
@10301 = ~~[xaa10906]
@10302 = ~我要打烂你，把你打烂！~[xaa10907]
@10303 = ~ ~[xaa10908]
@10304 = ~ ~[xaa10909]
@10305 = ~ ~[xaa10911]
@10306 = ~~[xaa10912]
@10307 = ~柏克~
@10308 = ~你需要什么吗？~[xaa10926]
@10309 = ~~[xaa10926]
@10310 = ~罗德南~
@10311 = ~ 我没兴趣跟你这种人说话。 ~[xaa10975]
@10312 = ~再来点酒——嗝－~[xaa10890]
@10313 = ~守卫~
@10314 = ~嘿啊~[xaa11025]
@10315 = ~这里不欢迎你！你去死吧！~
@10316 = ~商人~
@10317 = ~我所有的货品全都是真的，真的是真的。~[xaa11029]
@10318 = ~~[xaa11030]
@10319 = ~~[xaa11031]
@10320 = ~特来多尔~
@10321 = ~你已经不受欢迎了！~
@10322 = ~不要到处打搅用餐的人，小心被打！~
@10323 = ~~[xaa10530]
@10324 = ~~[xaa10110]
@10325 = ~真高兴见到你。~[xaa11050]
@10326 = ~安博里的女牧师~
@10327 = ~暴风将会卷走那些不虔诚的人。~[xaa11054]
@10328 = ~~[xaa11055]
@10329 = ~~[xaa11056]
@10330 = ~你已经不受欢迎了！~
@10331 = ~婊后绝不容忍冒犯。~[xaa11058]
@10332 = ~你的狗命对我来说根本不算什么。~[xaa11059]
@10333 = ~港务总管~
@10334 = ~坏日子要来了，我可以看得出来。~[xaa11063]
@10335 = ~~[xaa11064]
@10336 = ~~[xaa11065]
@10337 = ~你实在是此地难得一见的陌生人。~[xaa11066]
@10338 = ~你在这里已没有朋友！快走开！~
@10339 = ~我现在非常忙，所以请你晚点再回来。~
@10340 = ~你们不应该在这边出现，你们可能会让人注意到伊尔坦公爵。~
@10341 = ~水手艾尔~
@10342 = ~水手丹恩~
@10343 = ~水手芬奇~
@10344 = ~~[xaa10889]
@10345 = ~水手乔斯~
@10346 = ~*嗝*……我觉得我喝-喝多了。~[xaa11081]
@10347 = ~~[xaa11081]
@10348 = ~水手尼德~
@10349 = ~水手纽夫~
@10350 = ~~[xaa10885]
@10351 = ~柯达~
@10352 = ~~[xaa11104]
@10353 = ~~[xaa11105]
@10354 = ~尼维克~
@10355 = ~哇啊！救命啊！~[xaa11108]
@10356 = ~别碰我！我搞不好会被传染什么病。~[xaa11117]
@10357 = ~我不想失了礼数，但是我希望你能够立刻离开。~
@10358 = ~你又来了？我不是不想欢迎你，虽然卡尔和乔根可能会让你这样觉得。重点是不要待太久，因为我很讨厌待太久的客人。~
@10360 = ~罗巴~
@10361 = ~~[xaa11126]
@10362 = ~我相信一切都还满意吧？要是有不满意的地方，请不要迟疑，随时都可以离开。~
@10363 = ~你好，又见面了。是啊，见到你在这儿真好。~
@10364 = ~赌场人员~
@10365 = ~你这家伙可真走运，对吧？~[xaa11129]
@10366 = ~~[xaa11130]
@10367 = ~~[xaa11131]
@10368 = ~~[xaa11129]
@10369 = ~下水道清道夫~
@10370 = ~~[xaa11146]
@10371 = ~~[xaa11147]
@10372 = ~我真希望你被怪物抓走！~
@10373 = ~~[xaa11149]
@10374 = ~~[xaa11150]
@10375 = ~~[xaa11151]
@10376 = ~~[xaa11152]
@10377 = ~海鸥~
@10378 = ~~[xaa10293]
@10379 = ~睡着的男人~
@10380 = ~呼呼呼……*打鼾*~[xaa11167]
@10381 = ~呼呼呼……~[xaa11168]
@10382 = ~呼呼呼~[xaa11168]
@10383 = ~~[xaa11168]
@10384 = ~当恩~
@10385 = ~我爱钱，我真的很爱钱！~[xaa11171]
@10386 = ~我这里的价格是科米尔这一带最公道的。~[xaa11174]
@10387 = ~法希·罗洪~
@10388 = ~对……对不起，您可以听我说几句话吗？~[xaa11176]
@10389 = ~~[xaa11177]
@10390 = ~~[xaa11178]
@10391 = ~求求你帮个忙，性命攸关哪！~[xaa11179]
@10392 = ~疯鸡~
@10393 = ~费伦诺·基思特~
@10394 = ~乞丐快滚。~[xaa11204]
@10395 = ~雕像~
@10396 = ~让我们清静点，行吗？这儿没你的事。~[xaa11211]
@10397 = ~什么！喔，真……真抱歉，我不该吼的。~[xaa11212]
@10398 = ~~[xaa11213]
@10399 = ~~[xaa11214]
@10400 = ~~[xaa11221]
@10401 = ~~[xaa11222]
@10402 = ~预言师~
@10403 = ~善用知识，它将是最有力的工具。~[xaa11228]
@10404 = ~~[xaa11229]
@10405 = ~~[xaa11230]
@10406 = ~来吧！像个男子汉！试试你的运气如何！~[xaa11237]
@10407 = ~~[xaa11237]
@10408 = ~进来的时候穷，出去的时候富！~[xaa11242]
@10409 = ~~[xaa11242]
@10410 = ~和幸运女神太摩拉赌一把吧！~[xaa11247]
@10411 = ~娜汀~
@10412 = ~达理拉会引导回家的人找到路。~[xaa11251]
@10413 = ~~[xaa11252]
@10414 = ~~[xaa11253]
@10415 = ~愿你能享受火炉的温暖与家的快乐。~[xaa11255]
@10416 = ~霍山~
@10417 = ~问候啊啊，盗贼哥们儿。*嗝*~[xaa11264]
@10418 = ~对方人太多啦，撤退！~[xaa11265]
@10419 = ~影贼向各位致意。~[xaa11266]
@10420 = ~~[xaa11267]
@10421 = ~~[xaa11268]
@10422 = ~~[xaa11270]
@10423 = ~有一天，我会复仇。哈哈－嗝——嗝－~[xaa11271]
@10424 = ~利沙尔~
@10425 = ~真抱歉，但是你们必须死！~[xaa11272]
@10426 = ~我才不听你讲话！你的生命即将结束在我手中！~[xaa11273]
@10427 = ~~[xaa11274]
@10428 = ~~[xaa11275]
@10429 = ~那伦·达克渥~
@10430 = ~他一看见我掏出的匕首，马上就跑啦！~[xaa11277]
@10431 = ~亮出你的家伙和法术，决斗吧！~[xaa11278]
@10432 = ~~[xaa11279]
@10433 = ~~[xaa11280]
@10434 = ~当年咱连公爵夫人的内裤都顺手摸来过，你懂的……~[xaa11281]
@10435 = ~阿拉托斯·“鸦疤”·苏巴德~
@10436 = ~欢迎你，我的小朋友！请放松，把武器放在身边就好。~[xaa11283]
@10437 = ~~[xaa11285]
@10438 = ~~[xaa11286]
@10439 = ~抱歉，我恐怕没时间和你闲聊。~[xaa11288]
@10440 = ~黑百合~
@10441 = ~今天将会是你所遇过最黑暗的一天，我没有你需要的东西。~[xaa11290]
@10442 = ~~[xaa11292]
@10443 = ~~[xaa11293]
@10444 = ~快走开吧！我还有账要算。~[xaa11294]
@10445 = ~所以我一直照他脑袋踹，直到他断气儿。哈哈。~[xaa11301]
@10446 = ~~[xaa11302]
@10447 = ~~[xaa11303]
@10448 = ~我讨厌那群焰拳软蛋。~[xaa11305]
@10449 = ~ 嚯，刚才那个可真够烂的。哈哈。~[xaa11306]
@10450 = ~不要一直挖鼻孔！~[xaa11307]
@10451 = ~红瞳~
@10452 = ~要我说，如今的卫兵真是粗暴无礼！~[xaa11309]
@10453 = ~~[xaa11310]
@10454 = ~~[xaa11311]
@10455 = ~我可不愿让喧嚣的对话破坏这宁静的夜晚。~[xaa11312]
@10456 = ~尼曼~
@10457 = ~~[xaa11316]
@10458 = ~~[xaa11317]
@10459 = ~欧朗~
@10460 = ~伟伯·奥特~
@10461 = ~你刚说什么？~[xaa10114]
@10462 = ~~[xaa11324]
@10463 = ~~[xaa11325]
@10464 = ~威廉·加斯特~
@10465 = ~~[xaa11328]
@10466 = ~~[xaa11329]
@10467 = ~惹我生气的后果是很不好的。~[xaa11330]
@10468 = ~~[xaa11167]
@10469 = ~阿莱丝·埃兰达拉女士~
@10470 = ~听起来可能有点不太淑女，但我要割断你的喉咙！~[xaa11338]
@10471 = ~你好。~[xaa11342]
@10472 = ~那些该死的强盗对生意影响非常大。~[xaa11348]
@10473 = ~只要我还活着，我就不会相信你！~
@10474 = ~赛狄麦克~
@10475 = ~你不该回来这里！现在你已没机会离开了！~
@10476 = ~盗匪~
@10477 = ~（打哈欠）~[xaa11362]
@10478 = ~我应该加入军队才对。~[xaa11366]
@10479 = ~今天，我看到了一个女孩，有着我见过的最大的奶子！~[xaa11367]
@10480 = ~我能用双手绑在背后来对付崔斯特！~[xaa11368]
@10481 = ~这里不欢迎你！给我滚出去，不然我就把你丢出去！~
@10482 = ~滚远一点。~
@10483 = ~~[xaa11369]
@10484 = ~~[xaa11369]
@10485 = ~狄拉~
@10486 = ~对我来讲这实在是种继续不断的打扰，因为任何人都欢迎来到地窖，他们就以为也可以自由进出我的办公室。要是真的可以这样，我早就不会被你们这些人乱搞吵来吵去了。我得再说一次，请你们离开。~
@10487 = ~~[xaa10171]
@10488 = ~奎娜西~
@10489 = ~~[xaa11417]
@10490 = ~~[xaa11362]
@10491 = ~杜拉坦~
@10492 = ~维芬~
@10493 = ~我说今晚就是你的死期啦。~[xaa11453]
@10494 = ~凡达林~
@10495 = ~海姆可知过去未来，也可以审判一切。~[xaa11459]
@10496 = ~~[xaa11463]
@10497 = ~苏宁~
@10498 = ~你那可笑的技巧无法和我的魔法相比！~[xaa11464]
@10499 = ~~[xaa11466]
@10500 = ~~[xaa11467]
@10501 = ~你已没机会离开了！快滚开！~
@10502 = ~请不要打搅我，我有很多事要操心！~
@10503 = ~这里没什么好看的！~
@10504 = ~焰拳士兵~
@10505 = ~园丁~
@10506 = ~欧西里斯~
@10507 = ~不好意思，我要去大采购了。~[xaa11515]
@10508 = ~海姆牧师~
@10509 = ~警觉者知道你所有的罪。~[xaa11463]
@10510 = ~~[xaa11328]
@10511 = ~卓利克~
@10512 = ~谢普~
@10513 = ~南屈·拜罗格林~
@10514 = ~~[xaa11539]
@10515 = ~~[xaa11540]
@10516 = ~你已经不受欢迎了！快滚开！~
@10517 = ~贝拉迈~
@10518 = ~拜伦~
@10519 = ~~[xaa11546]
@10520 = ~~[xaa11547]
@10521 = ~瑞内~
@10522 = ~ 我更喜欢林木茂密的地区，但在这些时期，一个人必须灵活。~[xaa11550]
@10523 = ~~[xaa11551]
@10524 = ~~[xaa11552]
@10525 = ~睡着的半身人~
@10526 = ~~[xaa10178]
@10527 = ~艾卡特~
@10528 = ~预言者盖瑟~
@10529 = ~~[xaa11584]
@10530 = ~~[xaa11585]
@10531 = ~雪拉~
@10532 = ~旅店老板~
@10533 = ~旅店老板~
@10534 = ~我的旅店是剑湾附近最好的啦！~[xaa11591]
@10535 = ~~[xaa11592]
@10536 = ~~[xaa11593]
@10537 = ~麦可~
@10538 = ~达瑟克~
@10539 = ~我的刀上写着你的名字。~[xaa11600]
@10540 = ~尤瑞克~
@10541 = ~纳达林~
@10542 = ~不用你烦我，我的脾气就已经够糟糕了。~[xaa11622]
@10543 = ~凭摩拉丁之锤！~[xaa11623]
@10544 = ~~[xaa11624]
@10545 = ~~[xaa11625]
@10546 = ~你的啰哩啰唆开始在考验我的耐性。~[xaa11627]
@10547 = ~你好啊。~[xaa11628]
@10548 = ~奈菲儿~
@10549 = ~你的尖叫声将是我悦耳的音乐。~[xaa11633]
@10550 = ~先生，这里，到这边来！~[xaa11637]
@10551 = ~~[xaa11637]
@10552 = ~囚犯~
@10553 = ~~[xaa11645]
@10554 = ~~[xaa11646]
@10555 = ~求求你，救救我们。~[xaa11647]
@10556 = ~~[xaa11648]
@10557 = ~~[xaa11647]
@10558 = ~~[xaa11650]
@10559 = ~~[xaa11651]
@10560 = ~费尔加斯~
@10561 = ~迪罗斯~
@10562 = ~离我远一点！我还有工作要做！~
@10563 = ~~[xaa11108]
@10564 = ~有何贵事呢？~[xaa11720]
@10565 = ~~[xaa11720]
@10566 = ~钱萨勒斯·乌尔布莱特~
@10567 = ~对不起，我得进行冥思了。~[xaa11734]
@10568 = ~安娜西亚~
@10569 = ~你会死！我非常肯定这点！~[xaa11736]
@10570 = ~有什么事吗，朋友？~[xaa11739]
@10571 = ~水妖精阿贝拉~
@10572 = ~不管这是不是命运，我对这个地方已经厌烦了。~[xaa11740]
@10573 = ~怪物们，别攻击我！~[xaa11741]
@10574 = ~~[xaa11742]
@10575 = ~~[xaa11743]
@10576 = ~放我自由！~[xaa11744]
@10577 = ~贡德牧师~
@10578 = ~~[xaa11745]
@10579 = ~~[xaa11746]
@10580 = ~贡德的大礼，就是赐予人发明的能力。~[xaa11747]
@10581 = ~我的朋友欧本海默有些很酷的发明喔。~[xaa11748]
@10582 = ~~
@10583 = ~佛瑟·威风~
@10584 = ~~[xaa11750]
@10585 = ~~[xaa11751]
@10586 = ~贝兰德~
@10587 = ~旅行者，欢迎来到贡德的档案馆，奇迹创造者的殿堂。~[xaa11753]
@10588 = ~~[xaa11754]
@10589 = ~~[xaa11755]
@10590 = ~能够服侍贡德真是荣幸。~[xaa11756]
@10591 = ~布拉斯兰~
@10592 = ~请随我来，我将尽力为您展现贡德的庄严与伟大。~[xaa11757]
@10593 = ~~[xaa11758]
@10594 = ~~[xaa11759]
@10595 = ~请勿触碰展品……或者我。~[xaa11760]
@10596 = ~沉睡的矮人~
@10597 = ~变形怪~
@10598 = ~嘶嘶嘶嘶嘶……~[xaa11799]
@10599 = ~抵抗是徒劳的。嘶嘶嘶……~[xaa11800]
@10600 = ~死吧，肉块！~[xaa11801]
@10601 = ~ ~[xaa11803]
@10602 = ~ ~[xaa11804]
@10603 = ~ ~[xaa11805]
@10604 = ~你们的时代结束了，猿类。~[xaa11808]
@10605 = ~贾索~
@10606 = ~喘气 又来折磨我了吗，你们这些变形的杂种？~[xaa11809]
@10607 = ~~[xaa11810]
@10608 = ~~[xaa11811]
@10609 = ~该死，这下我的生意可要损失一大笔钱了！~[xaa11812]
@10610 = ~你们不比那些抓我的人好到哪里去！走开！~
@10611 = ~槭柳杨~
@10612 = ~很高兴认识你。~[xaa11820]
@10613 = ~小猫安吉儿~
@10614 = ~~[xaa11828]
@10615 = ~~[xaa11829]
@10616 = ~睡着的精灵~
@10617 = ~~[xaa11838]
@10618 = ~伊斯帝尔.卡兰特恩~
@10619 = ~你好。~[xaa11846]
@10620 = ~如果我是你的话，我就会速速离开。~
@10621 = ~我必须要请你不要打扰我，因为我有许多的财务琐事要忙着处理。~
@10622 = ~贾达克~
@10623 = ~~[xaa11852]
@10624 = ~~[xaa11853]
@10625 = ~仆役~
@10626 = ~康诺利·芬恩~
@10627 = ~蕾塔~
@10628 = ~路易丝~
@10629 = ~奎恩~
@10630 = ~乃立克~
@10631 = ~屠二炳~
@10632 = ~狗运强~
@10633 = ~~[xaa11900]
@10634 = ~~[xaa11901]
@10635 = ~高培·海德~
@10636 = ~~[xaa11904]
@10637 = ~~[xaa11905]
@10638 = ~侍者~
@10639 = ~隐形灵体~
@10640 = ~~[xaa10594]
@10641 = ~~[xaa10595]
@10642 = ~~[xaa11913]
@10643 = ~~[xaa11914]
@10644 = ~~[xaa11915]
@10645 = ~~[xaa11916]
@10646 = ~毁灭铁卫~
@10647 = ~~[xaa11925]
@10648 = ~~[xaa11926]
@10649 = ~~[xaa11927]
@10650 = ~~[xaa11928]
@10651 = ~~[xaa11930]
@10652 = ~恐惧铠甲~
@10653 = ~~[xaa11939]
@10654 = ~~[xaa11940]
@10655 = ~~[xaa11941]
@10656 = ~~[xaa11943]
@10657 = ~迪果德~
@10658 = ~菲尔卡斯~
@10659 = ~一把硬锤子就可以教训大部分的强盗。~[xaa11949]
@10660 = ~~[xaa11950]
@10661 = ~~[xaa11951]
@10662 = ~布岚迪拉~
@10663 = ~~[xaa11955]
@10664 = ~~[xaa11956]
@10665 = ~真高兴再看见你。我现在非常的忙，也许我们可以晚一点再谈谈。~
@10666 = ~快出去，免得我把你轰出去！~
@10667 = ~诺特威~
@10668 = ~你好呀，朋友们。~[xaa11980]
@10669 = ~抱歉，现在没食物可以给你。~
@10670 = ~离我远一点！只要我还活着，我就不会相信你！~
@10671 = ~戴斯塔司·格恩~
@10672 = ~不好意思，我是个很忙碌的人，我不希望常常被人家这样打搅。~
@10673 = ~~[xaa11171]
@10674 = ~波立诺·曼恩~
@10675 = ~布里拉~
@10676 = ~哼，我不要！~[xaa12028]
@10677 = ~亚丽安娜~
@10678 = ~瑞金那·“长牙”·沃星顿三世~
@10679 = ~大地精精英~
@10680 = ~向前冲！~[xaa12049]
@10681 = ~一个不留！~[xaa12050]
@10682 = ~~[xaa12051]
@10683 = ~~[xaa12052]
@10684 = ~你给我安静点！~[xaa12053]
@10685 = ~臭嘴巴。~[xaa12054]
@10686 = ~~[xaa12055]
@10687 = ~那曼~
@10688 = ~加达叙~
@10689 = ~~[xaa12061]
@10690 = ~~[xaa12062]
@10691 = ~迪雅~
@10692 = ~实在很遗憾，但恐怕我得要……杀了你。~[xaa12064]
@10693 = ~阿席姆~
@10694 = ~~[xaa12070]
@10695 = ~~[xaa12071]
@10696 = ~艾莱~
@10697 = ~你已经穷途末路了！~[xaa12073]
@10698 = ~札立玛·克劳德渥夫~
@10699 = ~萨东~
@10700 = ~你……你好，我不想惹麻烦。~[xaa12083]
@10701 = ~走开，不然你会后悔！~
@10702 = ~板链甲~
@10703 = ~岩浆堡垒~
@10704 = ~板链甲是链甲和板甲结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，例如胸口、腹部和下体。真正的板链甲结构和青铜板甲类似，包括铁环和皮革。

数据资料：

防御等级：3（对挥砍攻击为0）
需求：
力量12

重量：50~
@10705 = ~火巨人瓦波提亲手打造了这件盔甲，并作为礼物赠给一位与他的氏族讲和的科米尔将领。这件红黑盔甲给穿戴者一副熔铸的外观，并且提供对几乎最猛烈的打击的保护。它所用的材料分外坚韧但又异常轻薄，这使得它的重量比一般的板链甲要轻许多。

数据资料：

防御等级：1
重量：20
需求：力量12~
@10706 = ~护身符~
@10707 = ~阿肯恩的血玉髓护身符~
@10708 = ~护身符是挂在脖子上的器物，有时带有魔法的力量，后方以链子连结。链子的种类通常只会影响到护身符的艺术价值，对于魔力则没有什么影响。一个人只能同时佩戴一个护身符。

数据资料：

重量：1~
@10709 = ~棍棒~
@10710 = ~夜之棍+1~
@10711 = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。

数据资料：

伤害：1d6（钝击）
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
力量5

重量：3~
@10712 = ~乌木制的杆部加上铅制的头部使这把棍棒既有隐蔽性又不失威力。它的附魔将它连结至影魔网，夜之斗篷赐予它强大的力量。

数据资料：

零级命中值：+1，夜晚+2
伤害：1D6+1（钝击）
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：
力量 5

重量：3~
@10713 = ~投石索~
@10714 = ~百中投石索+1~
@10715 = ~投石索的历史可说和人类历史一样久远。最基本的投石索尾端有一个皮带，可以将石头或是任何要投掷的物品装在里面。投石索的使用者抓住带子两端，在自己的头上不停挥舞这个武器，直到它达到最高速，此时松开皮带的一端就可以让弹丸准确地飞出。

数据资料：

武器速度：6
武器特长类别：投石索
使用类别：单手
需求：
力量3

重量：0~
@10716 = ~丹迪佛克斯曾是小人族赫银（或者叫半身人）中最伟大的英雄之一。他隐蔽在树篷中攻击那些富商车队（他称之为收取“什一税”），然后将战利品分发给当地的穷人。这位劫富济贫的侠盗最后死在了守卫的矛尖下，但是在此之前他的弹无虚发早已让警卫们又恨又怕。

数据资料：

零级命中值：+2
武器速度：6
武器特长类别：投石索
使用类别：单手
需求：
力量	3

重量：0~
@10717 = ~战锤~
@10718 = ~黎明之锤~
@10719 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。连枷和硬头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八吋长。

数据资料：

伤害：1d4+1（钝击）
使用速度：4
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：6~
@10720 = ~黎明之锤
由一头侍奉洛山达的金龙的鳞和骨所制成，这把战锤有时会传递出远古巨龙的龙翼威能。

数据资料：

装备能力：
–以魔法的方式无法侦测到穿戴者，包括侦测隐形术或是探知。

零级命中值：+1
伤害力：1d4+2（钝击）
武器速度：3
武器特长类别：战锤
使用类别：单手
需求：
力量	9

重量：6~
@10721 = ~戒指~
@10722 = ~奈菲儿的玛瑙戒指~
@10723 = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。

数据资料：

重量：0~
@10724 = ~长剑~
@10725 = ~整地者+1~
@10726 = ~长剑通常也被称为两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部分通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1d8（挥砍）
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@10727 = ~这柄双刃剑即使在最赤红的火光照射下仍然只反射白色微光。它的侧面篆刻的德塞克符文称这把剑为“整地者”。这把剑曾属于深水城人艾瑞贝尔，她是一名信仰洛山达的圣武士，曾使用这把武器对抗吸血鬼泽拉菲斯和她的大群不洁喽啰。艾瑞贝尔没有在战斗中幸存，但是数十年后，一伙泰斯尔盗墓者从她死去的墓穴中找回了这把剑。

数据资料：

零级命中值：+1，对不死生物+3
伤害力：1d8+1，对不死生物+3
伤害类型：挥砍
武器速度：4
武器特长类别：长剑
使用类别：单手
需求：
力量	6

重量：4~
@10728 = ~小猫天使的天使石戒指~
@10729 = ~连枷~
@10730 = ~打谷棒+2~
@10731 = ~连枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。

数据资料：

伤害：1d6+1（钝击）
使用速度：7
武器特长类别：连枷/晨星锤
使用类别：单手
需求：
力量13

重量：15~
@10732 = ~这把双头连枷的两个头分别是钢铁和青铜，同时对左右两边施予制裁。这把武器的木柄上雕绘着海姆勇士们的战斗场面，他们每人都挥舞着一柄相同的连枷，彳亍在遍布兽人的原野，将它们如麦谷般一一打散。

数据资料：

零级命中值：+2
伤害力：1D6+3（钝击）
武器速度：6
武器特长类别：连枷/晨星锤
使用类别：单手
需求：
力量	13

重量：13~
@10733 = ~双手剑~
@10734 = ~淘金者~
@10735 = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害：1d10（挥砍）
使用速度：10
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：15~
@10736 = ~掘金者
这把双手巨剑由侍奉安姆渥金神殿的矮人所铸造，它能从持用者的钱包中吸取力量。对于富人来说，这把剑挥出的每一击都力大无穷，而对穷人来说，掘金者与平凡的巨剑毫无区别。

数据资料：

特殊功能：
–每次击中消耗10枚金币

零级命中值：+1
伤害力：1d10+4（挥砍）
武器速度：9
武器特长类别：双手巨剑
使用类别：双手
需求：
力量	14

重量：15~
@10737 = ~手杖~
@10738 = ~硬化者~
@10739 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九呎的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。

数据资料：

伤害：1d6（钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
力量5

重量：4~
@10740 = ~被诅咒的石化之杖：硬化者
这柄七呎手杖的表面石头多于木头，但是它在老练的人手里却跟橡木杖一样轻巧。它的杖身上浮现着鬼影般的图案——各种敌人凝固在防守姿势之中，就好像突然被变成了石头一样。

数据资料：

装备能力：
–只能通过移除诅咒卸下装备

战斗能力：
–每次击中对目标施展树皮术

伤害：1d6（钝击）
武器速度：4
武器特长类别：手杖
使用类别：双手
需求：
力量	5

重量：4~
@10741 = ~西门红宝石酒~
@10742 = ~金砂精酿~
@10743 = ~苏西麦酒~
@10744 = ~老独眼麦酒~
@10745 = ~瑟伦玉石酒~
@10746 = ~泰拿雅浓麦酒~
@10747 = ~阿鲁扬斯酒~
@10748 = ~红血葡萄酒~
@10749 = ~火酒~
@10750 = ~蜜酒~
@10751 = ~永聚酒~
@10752 = ~冬酒~
@10753 = ~波达斯克烈酒~
@10754 = ~龙息啤酒~
@10755 = ~鲁伦上等麦酒~
@10756 = ~苦黑麦酒~
@10757 = ~女神大殿~
@10758 = ~酒吧~
@10759 = ~暗影麦酒~
@10760 = ~商店~
@10761 = ~伊尔明斯特推荐啤酒~
@10762 = ~格林特~
@10763 = ~你看不见我！我隐藏了！我隐藏了！~
@10764 = ~过去我和很多伟大的人一起旅行。比你想象的还要多。但这是有史以来最好的队伍。~
@10765 = ~真的吗？说真的。我们做了一些非常糟糕的决定。~
@10766 = ~我已经忍无可忍了。像我这么能干的侏儒在别处会有很多机会。~
@10767 = ~就这样了！我受够了你和你糟糕的领导选择。我受够了。受够了！~
@10768 = ~都别慌！现在由我来负责。好吧，也许你还是应该慌一下。但不要！~
@10769 = ~我的眼皮像灌了铅一样沉重。或者钢铁。或者黄金。哦哦，就算说黄金吧！我的意思是，我累了。~
@10770 = ~如果你不给我点事做，我就得自娱自乐了，不会有人想这样的。~
@10771 = ~来我这！~
@10772 = ~为了影斗篷！~
@10773 = ~短腿的死神要你的命！~
@10774 = ~我曾经用一把弯曲的叉子和一些黑鞋油杀死过两个食人魔！~
@10775 = ~毁灭！破坏！混乱！以及其他死亡的同义词！~
@10776 = ~噢呜！~
@10777 = ~我不后悔……~
@10778 = ~我的内脏都要出来了！~
@10779 = ~啊，新鲜的空气和大自然的美丽！所以……我们得在外面待多久？~
@10780 = ~看看所有这些标记——我是说，可以潜在地转化为影斗篷的”荣耀“。~
@10781 = ~狡诈者（影斗篷）在黑暗中保护我们。这也是件好事，因为这地方很脏。~
@10782 = ~没有太阳，我们就没有影子。~
@10783 = ~晚上是潜行的好时机！~
@10784 = ~你找我？~
@10785 = ~是的是的？~
@10786 = ~你要干蛤？~
@10787 = ~该走了？~
@10788 = ~嗯哼？~
@10789 = ~嘿！~
@10790 = ~你说的没错！~
@10791 = ~真有才！~
@10792 = ~耶！~
@10793 = ~不要相信任何人。~
@10794 = ~我已经做过无数次了。~
@10795 = ~我已经做过无数零一次了。~
@10796 = ~侏儒是最棒的！万岁！~
@10797 = ~噢，亲爱的。那是一个不幸的转折点。~
@10798 = ~涅拉！你不能死，不能像这样死去——再来把火！火还快灭了！~
@10799 = ~以巴瑞瓦之名！~
@10800 = ~没人看见。~
@10801 = ~这一点用都没有！~
@10802 = ~我的口袋现在有点鼓。不得不扔了它。~
@10803 = ~哦嚯，我们弄到了什么？~
@10804 = ~这是正在神奇消失的侏儒！~
@10805 = ~该死，丢了个法术！~
@10806 = ~地上有陷阱。小心脚步。~
@10807 = ~被问及他的过去时，格林特·加德纳森森倾向在一个词够用时用三个词，而且常常离题万里。最终，你得知他来自一个大家族，经常被视为捣蛋鬼。他的绰号“三眼”得自恼火的母亲，她宣称得有三只眼来盯着他。

格林特开心地讲述他离家以来的众多冒险；很难分辨哪里是真相，哪里是夸大。虽然格林特最初去博德之门是寻找几个失踪亲戚，他似乎很投入终结凯拉的圣战的任务。~
@10808 = ~罗玛~
@10809 = ~我要找妈咪。~[xaa10445]
@10810 = ~~[xaa10446]
@10811 = ~~[xaa10447]
@10812 = ~我的娃娃不见了。~[xaa10510]
@10813 = ~*啜泣*~[xaa10515]
@10814 = ~欧达玛~
@10815 = ~奈德洛克统领~
@10816 = ~现在投降太迟了。~[xac10052]
@10817 = ~勇气会支持我们。~[xac10053]
@10818 = ~焰拳准备就绪。~[xac10054]
@10819 = ~艾德斯·萨森斯达~
@10820 = ~喂！表明你的身份！~[xac10055]
@10821 = ~别这样嘛，难道我们不能作朋友吗？~[xac10056]
@10822 = ~为了博德之门！~[xac10057]
@10823 = ~~[xac10058]
@10824 = ~~[xac10059]
@10825 = ~学点礼貌吧，野蛮人。~[xac10060]
@10826 = ~没有任何事情比粗俗无理更令人难以忍受了。~[xac10061]
@10827 = ~你应该要学学怎么洗澡。~[xac10062]
@10828 = ~喔，天哪！~[xac10063]
@10829 = ~我想我跟你已经没什么话好说了！你最好离我远一点！~
@10830 = ~肯特~
@10831 = ~所有的罪都应该受到惩罚！~[xaa10044]
@10832 = ~我就是法律！~[xaa10040]
@10833 = ~~[xaa10041]
@10834 = ~~[xaa10042]
@10835 = ~我是焰拳的成员！~[xaa10039]
@10836 = ~喂！给我作五十个扶地挺身！~[xaa10045]
@10837 = ~你在这边不受欢迎！~
@10838 = ~贝诺·法玛里~
@10839 = ~史姬~
@10840 = ~救命啊，请帮帮我！~
@10841 = ~你们是我有过的最棒的一群朋友。~
@10842 = ~我觉得我们现在做的事在道义上是不对的。~
@10843 = ~你们全都是一群猪。~
@10844 = ~我受不了了。我要回家了！~
@10845 = ~我不知道自己能不能担起领导的责任，但我会试试。~
@10846 = ~我累了。我们能不能快休息一下？~
@10847 = ~我好无聊。~
@10848 = ~我们去逛街吧！~
@10849 = ~~
@10850 = ~啊！我受伤了。救命！~
@10851 = ~需要我帮忙吗？~
@10852 = ~噢，我指甲断了。~
@10853 = ~哦，我头发弄乱了。~
@10854 = ~哦，我的脚好痛。~
@10855 = ~我感冒了。~
@10856 = ~我头很痛。~
@10857 = ~亚多士，为什么你对同伴这么恶劣？~
@10858 = ~我爱你，亚多士。~
@10859 = ~你为什么老是来捉弄我！我讨厌你！离我远点！~
@10860 = ~我喜欢你的音乐，加瑞克。~
@10861 = ~亚多士是个好人。加瑞克，他关心我。~
@10862 = ~你真是个好朋友。~
@10863 = ~有你和我在一起我感觉很安全。~
@10864 = ~我觉得你是个相当棒的人。~
@10865 = ~我想回家。~
@10866 = ~*抽泣*我真不敢相信他死了。~
@10867 = ~我该怎么办？抽泣 你不能死，艾多斯，你不能死。~
@10868 = ~谢谢你。你真好。~
@10869 = ~呃，对不起。我做错了什么吗？~
@10870 = ~亚多士，叫他们不要这么残忍。~
@10871 = ~你觉得我的香水怎么样？~
@10872 = ~我好久没吃过一顿热腾腾的饭菜了。~
@10873 = ~凯拉·白银~
@10874 = ~撤退！重组！~[xac10107]
@10875 = ~疲劳折磨着我，但我还会继续前进。~[xac10108]
@10876 = ~胜利或死亡！~[xac10109]
@10877 = ~荣誉、鲜血和胜利！~[xac10110]
@10878 = ~~[xac10111]
@10879 = ~哎？~[xac10112]
@10880 = ~我听着。~[xac10113]
@10881 = ~命令？~[xac10114]
@10882 = ~嗯？~[xac10115]
@10883 = ~对我说。~[xac10116]
@10884 = ~~[xac10117]
@10885 = ~不会失败。~[xac10118]
@10886 = ~是的。~[xac10119]
@10887 = ~立刻！~[xac10120]
@10888 = ~同意。~[xac10121]
@10889 = ~我……有……力量！！~[xac10122]
@10890 = ~感受神圣的力量！~[xac10123]
@10891 = ~我要再来一次。~[xac10124]
@10892 = ~我无法伤害这个敌人。我们得试试别的办法。~[xac10125]
@10893 = ~我的法术丢失了。~[xac10126]
@10894 = ~被追问过去时，凯拉讲述脑中重复几千遍的故事。孩提时，伴随她的半神血统，凯拉·白银承受着高度期盼的重担。凯拉早年在紫苑骑士团的一所修道院过得很辛苦，因为她的神经质性格与紫苑骑士对纪律的热忱不合拍。即便如此，她相信自己注定不凡。一天，在修道院图书馆独处时，她企图通过阅读一本禁书增长力量。取而代之，她不智地打开一个通向魔鬼拜莱菲特的领域的门。凯拉本会失去灵魂，但她叔父奥恩·白银向魔鬼王子自荐，代替侄女被拉进九层地狱。凯拉从没忘记他的牺牲。她发誓有朝一日，以某种方式，她将找到从阿弗纳斯的深渊救出叔父的办法。在与世隔绝十多年后，她联系上尊者海夫南。他指给她一条去阿弗纳斯的路，但这并不好走。他宣称，她需要三件东西：一支与九层地狱军团战斗的军队，拥有龙矛堡，还有神圣之血作为开启龙矛堡地下传送门的钥匙……~
@10895 = ~光之众神必将对我们微笑。~[xac10128]
@10896 = ~偏离正道是很容易的。小心你的步伐。~[xac10129]
@10897 = ~我们在黑暗中徘徊太久。让我或另一个正直的灵魂掌管一切。我将很快引导我们回到正轨。~[xac10130]
@10898 = ~这是错误的。我不会袖手旁观，看着你嘲笑我所坚持的所有原则。我们就在这里分道扬镳。~[xac10131]
@10899 = ~跟我来，我将引导我们走向正义。~[xac10132]
@10900 = ~有好事就要去做，我们不能袖手旁观。~[xac10134]
@10901 = ~为了荣耀！~[xac10135]
@10902 = ~该死之人必将倒下！~[xac10136]
@10903 = ~我要把你送给光明！~[xac10137]
@10904 = ~我即将走向……圣光……~[xac10141]
@10905 = ~借助圣光光，治疗我吧！~[xac10142]
@10906 = ~我们世界的美丽增强了我的决心。这片土地值得保护。~[xac10143]
@10907 = ~即使像这样坚固的墙也不能阻止邪恶进入无辜者的大门。~[xac10144]
@10908 = ~在这里我们会找到值得一战的敌人！~[xac10145]
@10909 = ~圣光之辉保佑我们。~[xac10146]
@10910 = ~又一天过去了。明天我们将会与新的邪恶斗争。~[xac10147]
@10911 = ~通过光。~[xac10154]
@10912 = ~确实。~[xac10156]
@10913 = ~为了晨曦之主的荣耀。~[xac10157]
@10914 = ~你对白银之女有何要求？~[xac10158]
@10915 = ~我是个阿斯莫。天堂之子。你最好还是听我的话。~[xac10159]
@10916 = ~走向光明。~[xac10161]
@10917 = ~姐妹！我会为你报仇！~[xac10162]
@10918 = ~我没有地方放那个。扔了它。~[xac10168]
@10919 = ~我以圣战军之名占有它。~[xac10169]
@10920 = ~我会躲开邪恶之眼。~[xac10170]
@10921 = ~我为我们的敌人设下了陷阱。~[xac10172]
@10922 = ~葛立安~
@10923 = ~啊，我的孩子，找到你真高兴。~[xac10173]
@10924 = ~孩子快跑，离开这里！~[xac10174]
@10925 = ~~[xaa11546]
@10926 = ~~[xaa11547]
@10927 = ~孩子，你最好学着有耐心点。~[xac10177]
@10928 = ~我终会将一切事情解释给你听。~[xac10178]
@10929 = ~……咳……咳……我实在没体力玩这种东西了。~[xac10179]
@10930 = ~我们没有多少时间了！~[xac10180]
@10931 = ~阿莎蒂尔~
@10932 = ~你需要什么？~[xac10182]
@10933 = ~服从光明的意志。~[xac10183]
@10934 = ~海夫南~
@10935 = ~你好，你的力量真叫人印象深刻。~[xac10184]
@10936 = ~饶命！饶命啊！~[xac10185]
@10937 = ~等我解决你以后，你将会祈祷希望赶快死掉！~[xac10187]
@10938 = ~~[xac10188]
@10939 = ~~[xac10189]
@10940 = ~你在信徒中想要干嘛？~[xac10190]
@10941 = ~像神恩低首磕谢，祈求怜悯！~[xac10191]
@10942 = ~笨蛋，神是不会轻易饶恕人的！~[xac10192]
@10943 = ~犬魔~
@10944 = ~败在犬魔脚下！~[xac10193]
@10945 = ~别质疑我的命令。~[xac10194]
@10946 = ~凯拉把我带向光明。~[xac10195]
@10947 = ~艾纳~
@10948 = ~我要打烂你的脸！~
@10949 = ~我要打烂你。~
@10950 = ~我要打烂你，把你打烂！~
@10951 = ~別卓~
@10952 = ~亚罗克~
@10953 = ~瑞拉~
@10954 = ~ ~[xaa11551]
@10955 = ~ ~[xaa11552]
@10956 = ~祝您日安，您好。~[xac10198]
@10957 = ~我虽然更偏爱森林地区，但在这年头，人必须懂得变通。~[xaa11550]
@10958 = ~我们精灵族很少过问国家事务。~[xac10200]
@10959 = ~格里姆格~
@10960 = ~费尔斯克~
@10961 = ~~[xac10218]
@10962 = ~~[xac10219]
@10963 = ~匕首滩民兵~
@10964 = ~以摩拉丁的铁锤为誓。~[xaa11623]
@10965 = ~~[xaa11624]
@10966 = ~~[xaa11625]
@10967 = ~我得来一大口够劲的矮人麦酒。~[xac10223]
@10968 = ~不用你烦我，我的脾气就已经够糟糕了。~[xaa11622]
@10969 = ~你的啰哩啰唆开始在考验我的耐性。~[xaa11627]
@10970 = ~保卫我们的盟友！~[xac10226]
@10971 = ~嗯？~[xac10227]
@10972 = ~我是来这里战斗的。~[xac10228]
@10973 = ~杀光他们！~[xac10229]
@10974 = ~我们的人少而精！~[xac10230]
@10975 = ~我们即将进军。~[xac10231]
@10976 = ~你实在是此地难得一见的陌生人。~[xaa11066]
@10977 = ~~[xaa11064]
@10978 = ~~[xaa11065]
@10979 = ~坏日子要来了，我可以看得出来。~[xaa11063]
@10980 = ~最近怪事特别多。~[xac10237]
@10981 = ~真希望我的烟斗还在。~[xac10238]
@10982 = ~焰拳佣兵~
@10983 = ~惩罚犯法者！~[xac10239]
@10984 = ~我们不只是佣兵。~[xac10240]
@10985 = ~战争就快到这里了。~[xac10241]
@10986 = ~让他们看家伙！~[xac10245]
@10987 = ~重要的是秩序。~[xac10246]
@10988 = ~为了博德之门。~[xac10247]
@10989 = ~焰拳守卫~
@10990 = ~~[xaa11328]
@10991 = ~~[xaa11329]
@10992 = ~海姆可知过去未来，也可以审判一切。~[xaa11459]
@10993 = ~警觉者知道你所有的罪。~[xaa11463]
@10994 = ~焰拳战斗法师~
@10995 = ~焰拳老兵~
@10996 = ~深水城士兵~
@10997 = ~拿起武器！拿起武器！~[xac10261]
@10998 = ~我们还在等。~[xac10262]
@10999 = ~光辉之城是我的家乡。~[xac10263]
@11000 = ~拿起你们的武器战斗！~[xac10270]
@11001 = ~为了深水城。~[xac10271]
@11002 = ~~[xac10272]
@11003 = ~圣战者弓箭手~
@11004 = ~为了光辉女士！~[xac10278]
@11005 = ~你需要什么？~[xac10279]
@11006 = ~我们侍奉光明。~[xac10280]
@11007 = ~圣战者~
@11008 = ~见到你真是很高兴。~[xac10281]
@11009 = ~结实的锤子能收拾绝大多数强盗。~[xaa11949]
@11010 = ~~[xaa11950]
@11011 = ~~[xaa11951]
@11012 = ~石墙提供的稳固性无与伦比。~[xac10286]
@11013 = ~~[xaa11126]
@11014 = ~~[xaa11838]
@11015 = ~精灵们很少有空闲聊。~[xac10289]
@11016 = ~我们正身处动荡时期。~[xac10290]
@11017 = ~很快，我们就能在永聚岛团聚了。~[xac10291]
@11018 = ~圣战军新兵~
@11019 = ~为她而死！~[xac10292]
@11020 = ~佣兵~
@11021 = ~一个不留！~[xaa12050]
@11022 = ~你给我安静点！~[xaa12053]
@11023 = ~向前冲！~[xaa12049]
@11024 = ~死吧，废物！~[xac10305]
@11025 = ~~[xac10306]
@11026 = ~~[xac10307]
@11027 = ~圣战军牧师~
@11028 = ~我敞开双手欢迎你。~[xac10314]
@11029 = ~正义会迅速地打败你！~[xac10315]
@11030 = ~~[xac10316]
@11031 = ~~[xac10317]
@11032 = ~我相信你是带着善意而来。~[xac10318]
@11033 = ~愿天神仁慈地眷顾着你。~[xac10319]
@11034 = ~所有忠诚的信徒都欢迎来到此处。~[xac10320]
@11035 = ~圣战者法师~
@11036 = ~~[xac10336]
@11037 = ~~[xac10337]
@11038 = ~很高兴结识阁下。~[xac10338]
@11039 = ~我很快就要回家乡了，好怀念那边的坑道。~[xac10339]
@11040 = ~看来地下要安全得多，而且还能找到宝石，真是再好不过了。~[xac10340]
@11041 = ~巨魔牧人~
@11042 = ~退后，否则你就会后悔！~[xac10349]
@11043 = ~我投降！我投降！~[xac10350]
@11044 = ~好了！就是你跟我！来吧！~[xac10351]
@11045 = ~~[xac10352]
@11046 = ~~[xac10353]
@11047 = ~只要一两个铜板，我就可以帮你去打断某人的手脚。~[xac10354]
@11048 = ~啊，快滚开。~[xac10355]
@11049 = ~你像块铁一样，真的。~[xac10356]
@11050 = ~骨蝠~
@11051 = ~疫病尸妖~
@11052 = ~骷髅法师~
@11053 = ~骷髅弓箭手~
@11054 = ~破衣烂衫的骷髅~
@11055 = ~阴魂~
@11056 = ~燃烧骷髅~
@11057 = ~骷髅~
@11058 = ~死灵~
@11059 = ~欧格玛牧师~
@11060 = ~这些墙中装载了全世界的知识。~
@11061 = ~~
@11062 = ~只有勤学才会得到智慧。~
@11063 = ~皮耶多~
@11064 = ~我们的图书馆是人类知识的圣堂。~
@11065 = ~啊——失陪一下，我赶着去上课，要迟到了。~
@11066 = ~圣战者守卫~
@11067 = ~圣战军军官~
@11068 = ~让冰冷的刀剑看看你有多厉害！~[xac10382]
@11069 = ~~[xac10383]
@11070 = ~~[xac10384]
@11071 = ~报上名号来！~[xac10385]
@11072 = ~不要打扰我的工作。~[xac10386]
@11073 = ~放轻松点，市民。~[xac10387]
@11074 = ~我相信你没有恶意。~[xac10388]
@11075 = ~不～！！~[xac10403]
@11076 = ~呃啊啊啊！你去死！你去死！~[xac10404]
@11077 = ~我要打扁你，小家伙！~[xac10405]
@11078 = ~~[xac10406]
@11079 = ~~[xac10407]
@11080 = ~嗯？要干嘛？~[xac10408]
@11081 = ~我看着你！~[xac10409]
@11082 = ~说，人类！快说！~[xac10410]
@11083 = ~你和我们处不好。~[xac10411]
@11084 = ~我要是有报酬，就卖命。~[xac10412]
@11085 = ~我喜欢砸脑袋。~[xac10413]
@11086 = ~圣战军指挥官~
@11087 = ~辛德瑞特~
@11088 = ~巨魔~
@11089 = ~莱奥帕斯~
@11090 = ~科林斯~
@11091 = ~瓦利斯~
@11092 = ~拉沃克~
@11093 = ~德尔顿~
@11094 = ~我不快乐，不快乐。~[xac10446]
@11095 = ~~[xac10447]
@11096 = ~~[xac10448]
@11097 = ~我很快乐，很快乐。~[xac10450]
@11098 = ~你是谁，我不知道。~[xac10451]
@11099 = ~达玛尔~
@11100 = ~你在看什么？~[xac10472]
@11101 = ~滚开。~[xac10473]
@11102 = ~特里斯迪安~
@11103 = ~圣战者中士~
@11104 = ~圣战军精英~
@11105 = ~扎瑞~
@11106 = ~新兵哈加万~
@11107 = ~新兵秦~
@11108 = ~德奈尔德~
@11109 = ~荣耀和尊贵。~
@11110 = ~光明会回报你。~
@11111 = ~指挥官德隆~
@11112 = ~萨罗~
@11113 = ~呼呼呼……~[xaa11168]
@11114 = ~呼呼呼……*打鼾*~[xaa11167]
@11115 = ~圣战军南~
@11116 = ~啊，今天真是认识新朋友的好天气。~[xac10524]
@11117 = ~~[xaa11252]
@11118 = ~~[xaa11253]
@11119 = ~愿你能享受火炉的温暖与家的快乐。~[xaa11255]
@11120 = ~达理拉会引导回家的人找到路。~[xaa11251]
@11121 = ~圣战军佩德罗~
@11122 = ~唬咯～～~[xac10553]
@11123 = ~~[xac10554]
@11124 = ~~[xac10555]
@11125 = ~呜，呜呜，汪汪汪！~[xac10556]
@11126 = ~听着，我们不会说通用语，懂吗？啰唆！~[xac10557]
@11127 = ~*呜嗷*汪！汪汪汪汪汪！~[xac10558]
@11128 = ~佣兵队长~
@11129 = ~卡拉-图佣兵~
@11130 = ~圣战军斥候~
@11131 = ~这块沉重的石板上雕有坦帕斯的圣徽。~
@11132 = ~这个魔法屏障充满了神秘的力量。此外，随着圣战军战士们准备战斗，营地里一片忙碌。~
@11133 = ~一个半透明的力场在大门前闪烁，它的魔力阻止任何进入庭院的企图。~
@11134 = ~虽然圣战军的纹章是地平线上的太阳，这面旗帜对弥漫在龙矛堡的乌云提供不了多少温暖或光明。~
@11135 = ~这架近期修好的投石机摆放合适，能对凯拉的敌人造成沉重打击。~
@11136 = ~虽然死了几十年，这座城堡顶端的红龙遗骸仍发出威光。~
@11137 = ~出口~
@11138 = ~防护善良~
@11139 = ~召唤亵渎之力~
@11140 = ~阴影协定~
@11141 = ~汲取生命~
@11142 = ~治疗致命伤害~
@11143 = ~治疗致命伤害
（死灵系）

等级：5
领域：医疗
有效距离：碰触
持续时间：永久
施法时间：8
影响范围：1个生物
豁免检定：无

这是治疗轻伤法术的强效版本，当唱颂出这个法术的时候，牧师可用手掌碰触伤者，医疗27点的生命点数或是其他伤势。这个法术无法治疗没有肉体的生物，也无法治疗已死亡或者其他空间生物身上的伤势。~
@11144 = ~光辉矢~
@11145 = ~光辉矢
（聚能系/塑能系）

等级：1
射程：60呎
持续时间：立即
施法时间：1
作用范围：单体
豁免检定：无

这个特殊能力允许凯拉每天一次向敌人投出一道神圣能量矢，对他们造成5d6点魔法伤害。不死生物和魔鬼对它的效果特别敏感，被击中时受到双倍伤害。目标如果有魔法抗性，对该能力无影响。~
@11146 = ~祝福术~
@11147 = ~祝福术
（咒法系/召唤系）

等级：1
领域：共通
有效距离：40呎
持续时间：6轮
施法时间：9
影响范围：15呎半径
豁免检定：无

施展祝福术之后，施法者将会提高所有友善生物的士气，并使他们对恐惧的豁免检定，以及攻击检定获得+1的助益。施法者可决定此法术的施放距离（最多可以到40呎），法术完成之后，可影响所有位在生效点周围50呎立方内的生物。如果该生物离开该区域，则依然会受到祝福术的影响，如果是在施法之后才进入该区域，将不会受到任何影响。~
@11148 = ~15呎黑暗术~
@11149 = ~15呎黑暗术
（变化系）

等级：2
有效距离：30呎
持续时间：1轮
施法时间：2
影响范围：8呎半径
豁免检定：无

这个咒语会造成完全无法穿透的黑暗。无论是普通光线还是魔法光线，在效果区域内都不起作用。所有的视觉（包括黑暗视觉）都会受到严重限制；任何陷入效果区域的敌方生物都会像 1 级法术致盲一样失明。离开黑暗覆盖区域的生物将在 1 个回合后恢复视力。~
@11150 = ~束带~
@11151 = ~钝击束带~
@11152 = ~束带和腰带很类似，但是它和腰带不同，其功用并不是为了绑紧裤子，而是用来挂载包包、剑鞘一类的东西。

数据资料：

重量：2~
@11153 = ~这条束带上满是嵌进皮革的繁复金边花纹，初看似乎美观重于实用。仔细查看就会意识到，它的功能远胜外表，为穿戴者提供对锤、棍和其他钝器的魔法防御。

数据资料：

装备能力：
–防御等级：对钝击攻击+4

重量：2~
@11154 = ~贝尔特~
@11155 = ~狡贼腰带~
@11156 = ~这条宽皮带被染成深紫色。皮带为一个人类盗贼十多年前制成，他把偷窃行为视为对马斯克的信仰表现。他的所有偷盗都伴随对马斯克的祈祷，而且赃物都存放在一个隐蔽的盗贼之神祭坛。他喜爱紫色衣物，相信这是神偏爱的颜色，而他制作这条皮带以配套。盗贼最终在一次行动中被捉住杀死，皮带也被城市卫队充公。然而第二天夜里，皮带从卫兵室一口上锁的箱子里消失，它被马斯克取走，从而继续为神服务。即使如今，皮带也经常落到那些会善用它的人手中。

皮带上附加的口袋中装有许多小工具、金属丝、开锁器以及刀具，能用于开锁和接触陷阱。

数据资料：

装备能力：
–开锁：+15%
–寻找陷阱：+15%

重量：2~
@11157 = ~弹丸~
@11158 = ~火焰弹~
@11159 = ~弹丸就只是重量平衡的圆形石头。

数据资料：

伤害：1d4+1（远程）
发射装置：投石索

重量：0~
@11160 = ~火焰弹
由火蜥蜴的关节骨雕刻而成，这些燃烧弹丸从投石索上发射出去后便会爆成一团火焰。

数据资料：

伤害力：1D4+1，+1d6火焰伤害（通过对法术的豁免检定则无伤害）
伤害类型：远程
发射装置：投石索

重量：0~
@11161 = ~戒指~
@11162 = ~守护之戒+1~
@11163 = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。

数据资料：

重量：0~
@11164 = ~防护戒指提升佩戴者的防御等级和对所有形式攻击的豁免检定。戒指的魔法特性阻止它与其他防御魔法物品一起穿戴，包括附魔铠甲。

数据资料：

装备能力：
–防御等级：+1
–豁免检定：+1

重量：0~
@11165 = ~头环~
@11166 = ~北极星头环~
@11167 = ~头环是一种环形头带，通常用贵重金属制造，戴在头上作为装饰或身份的象征。费伦的法师经常戴着由低级法术加持的头环。

重量：1~
@11168 = ~将近一个世纪前，洛山达圣武士艾迪西·明誓在准备对付一个强大吸血鬼时被给予这顶头盔。明誓女士在作为晨曦之主的骑士的多年生涯中，累积了一些财富，多数被用于准备她的任务。追踪吸血鬼到深水城的亡者之城后，她召集一队冒险者，带领他们进入怪物的巢穴。队伍只有一人生还。他浑身是血，两眼圆睁，手中抓着明誓女士的头盔，他讲述了一个故事，队伍发现一个噩梦般的狩猎场，吸血鬼从队伍中挑出他们，一个个杀死他们。对亡者之城的调查发现部分隧道，但全都已经倒塌。至于吸血鬼，毫无踪迹。

数据资料：

装备能力：
–免疫恐惧，魅惑和麻痹
–防护重击

重量：1~
@11169 = ~锁子甲~
@11170 = ~神圣英雄锁甲+3~
@11171 = ~这是由某种光亮金属制成的锁子甲上衣。穿上时必须垫一层布或软皮，以防止盔甲擦伤皮肤，并减轻外界的冲击。

数据资料：

防御等级: 5（对挥砍攻击为3，对钝击攻击为7）
需求：
力量6

重量：40~
@11172 = ~这件盔甲最初是由凯拉的曾祖父奥伦·白银所拥有。奥伦·白银为了追捕玛拉的邪教，来到了迷雾森林，在那里他遇到了一群生活在森林里的精灵。起初，精灵们对奥伦持怀疑态度，想把他赶出森林，但他滔滔不绝地讲述着自己的理想和追求，精灵们同意帮助他。精灵们追踪到邪教徒在森林中的藏身之处，奥伦在那里消灭了他们，让他们为自己的杀戮付出代价。为了感谢圣武士把邪恶驱离他们的家园，精灵们为奥伦制作了一套精美的锁甲。

数据：

装备效果：
–免疫毒液和疾病
–防护邪恶

防御等级：2（0 vs 劈砍，4 vs 钝击）
要求：
力量 6

重量：7~
@11173 = ~中型盾~
@11174 = ~神侍圣盾+3~
@11175 = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

数据资料：

装备能力：
–防御等级：+1

需求：
力量	12

重量：8~
@11176 = ~雕刻的翅膀横跨这面华丽的盾牌。银盾镶嵌着纯净的蓝宝石，无论受到怎样的伤害，也无论在怎样恶劣的环境中使用，都能闪耀出高贵的光芒。神侍圣盾通常为圣武士和神圣军武骑士团成员精心制作，为纯洁的心灵提供实质保护。

数据：

装备能力：
–防御等级：+4
–体质：+1
–火焰抗性：+40%

要求：
力量 12

重量：3~
@11177 = ~黄金束带~
@11178 = ~尽管破旧的外表说明它曾历经战斗，这条皮束带上没有多少敌人刀剑的痕迹。似乎刻进皮带的魔法符文具有让穿戴者不易受敌人的刀剑伤害的实际效果。

数据资料：

装备能力：
–防御等级：对挥砍攻击+3

重量：2~
@11179 = ~长剑~
@11180 = ~紫苑之刃+3~
@11181 = ~长剑通常也被称为两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部分通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1d8（挥砍）
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@11182 = ~传说很久以前，一个强大的天使将这把剑送给了一名紫苑骑士团成员。随着时间的推移，这个传说的细节已经无从所知，但许多人认为这把剑杀死一个可怕的邪魔，甚至可能是一个巴洛魔。精致的紫菀蚀刻装饰着刀刃，拔出时发出银蓝色的火焰。

数据：

装备能力：
–魔法抗性：+30%

零级命中值：+ 3
伤害：1d8+3，额外+2 vs 邪魔
伤害类型：劈砍
速度系数：2
技能类型：长剑
类型：单手
要求：
力量 5

重量：2~
@11183 = ~对映腰带~
@11184 = ~“对映腰带”
这条强韧的腰带由北极熊皮修剪而成，并印有蓝月和白色浮冰的图案。穿戴者将免疫所有的寒冷效果，但同时也会受到两倍的火焰伤害。

数据资料：

重量：2

装备能力：
寒冷抵抗力：+100%
受到的火焰伤害加倍~
@11185 = ~护腕~
@11186 = ~防御护腕－防御等级5~
@11187 = ~护腕是金属或皮制成的环带，牢牢地绑在使用者的前臂。一般而言，护腕上的魔法都只在战斗时才发挥作用。大部分的护腕可保护穿戴者，或增进击中敌人的机会，但有时也有例外。~
@11188 = ~普通护腕支撑前臂，在战斗情况下往往很实用。这副附魔护腕更加有效，提供穿戴者相当于全套铠甲的防护。和铠甲不同，护腕允许完全的活动范围。这使它们被巫师和术士们高度评价，他们如果要成功操纵魔网，不能允许身上被施加物理约束。

数据资料：

装备能力：
–防御等级：5

重量：2~
@11189 = ~自由行动之戒~
@11190 = ~雕刻在银色戒指上的符文是设计用来赋予穿戴者自由行动的能力，所有影响行动的法术都会被戒指抵消。
这意味着想要被减个速真的好难。

数据资料：

装备能力：
穿戴者免疫任何形式的——包括魔法和其他种类——对灵活性的影响。既包括加速术，也包括减速术。

重量：0~
@11191 = ~战斧~
@11192 = ~寒意斧+2~
@11193 = ~最常见的战斧样式，就是在一根四呎长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。

数据资料：

伤害力：1d8（挥砍）
武器速度：7
武器特长类别：斧
使用类别：单手
需求：
力量10

重量：7~
@11194 = ~这把精心制作的斧头带有冰龙狂战队的徽章。发光的白色符文在它冰冷的银刃边缘，每当它挥舞时，一股寒气就会尾随其后。冰龙狂战队最强大的游侠会在他们的德吉玛仪式中携带着这些斧头，作为应对南方威胁的保护。

数据资料：

装备能力：
–力量：+1

战斗能力：
–每击有2%的概率让使用者变得狂暴，并使<PRO_HISHER>行动失控3轮

零级命中值：+2
伤害：1d8+2（挥砍），+1（寒冷）
使用速度：5
武器特长类别：斧
使用类别：单手
需求：
力量10

重量：5~
@11195 = ~握力手套~
@11196 = ~这副手套是从食人魔艾纳身上找到的，它们虽然宽松，但给你提供一定程度的握力，即使对上油的金属也有效。

数据资料：

重量：2~
@11197 = ~厚皮甲~
@11198 = ~角魔的复仇+2~
@11199 = ~厚皮甲是由大型动物（如大象）的厚皮，或者许多层一般动物皮（如牛皮）所制成。厚皮甲十分笨重不方便，并不适用于较高程度的人类文明。然而，在蛮人遍布的黑暗森林和迷雾丛林中，厚皮甲却十分常见。虽然它能提供比皮甲更为优秀的防护，但是穿戴者必须忍受刺鼻的恶臭以及丑陋的外观。虽然盗贼可以穿戴这种盔甲，但这种盔甲会影响其技能。

数据资料：

装备能力：
–开锁：-10%
–寻找陷阱：-10%
–扒窃：-30%
–无声行动：-20%
–阴影躲藏：-20%

防御等级：6（对穿刺和远程攻击为8）
需求：
力量	9

重量：40~
@11200 = ~深渊的劲敌、名为提·伯拉克斯的魔鬼被其直属上级迪斯帕托遣人刺杀。魔鬼以最后一息诅咒自身，令他的躯体永不安宁。即使在他的尸体被带回铁塔后，提·伯拉克斯的獠牙与棘刺仍然如同具有生命一样地不断抽搐。

他的同胞们肢解了这受诅咒的角魔，希望借由毁灭这尸体将其上的诅咒一同毁灭；但解体后的尸块依旧痉挛、鞭笞着所触及的一切。结果，迪斯帕托下令铁匠将尸块锻造为一副铠甲，作为折磨下属的刑具。最终这铠甲落到有勇（无谋）的冒险者手中、并被带到费伦大陆。

时至今日，提·伯拉克斯的诅咒仍残留在铠甲上，棘刺将痛苦刺入每一个穿戴者的身体。它如同厚皮甲一般提供防护，还可给予穿戴者与提·伯拉克斯相似的再生能力；但那些心灵脆弱、或是肠胃不好的人无法承受这种时刻被角魔仍有活性的利爪棘刺切割肢体、刺穿血肉的酷刑。

数据资料：

装备能力：
–开锁：-10%
–寻找陷阱：-10%
–盗窃：-10%
–无声行动：-20%
–每轮再生2点HP
–体质：-2
–穿戴者无法受“防护邪恶”保护
–只能通过“移除诅咒”法术卸下

防护等级：4 （对穿刺及远程攻击：6）
需求：
力量6

重量：35~
@11201 = ~钥匙~
@11202 = ~巨魔围栏钥匙~
@11203 = ~这是一把标准的钥匙。钥匙用来开门。~
@11204 = ~这把沉重的铁钥匙把手是巨魔面孔的形状。

属性：

重量：1~
@11205 = ~圣战军制服~
@11206 = ~这件色彩鲜艳的衣服上显出凯拉的圣战军徽记。

数据资料：

重量：10~
@11207 = ~板链甲~
@11208 = ~血骨铠甲+2~
@11209 = ~板链甲是链甲和板甲结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，例如胸口、腹部和下体。真正的板链甲结构和青铜板甲类似，包括铁环和皮革。

数据资料：

防御等级：3（对挥砍攻击为0）
需求：
力量12

重量：50~
@11210 = ~曾经身穿这盔甲的战士死于她信任的朋友之手。她被背叛的痕迹仍然存在，在闪闪发光的骨白色盔甲上，血迹已经变成棕色。盔甲的功能很正常，尽管它让穿戴者看起来没什么吸引力。

数据资料：

装备能力：
–免疫背刺
–魅力：-1

防御等级：1（对挥砍攻击为-2）
需求：
力量8

重量：20~
@11211 = ~护身符~
@11212 = ~特殊强化掘地虫召唤护符~
@11213 = ~护身符是挂在脖子上的器物，有时带有魔法的力量，后方以链子连结。链子的种类通常只会影响到护身符的艺术价值，对于魔力则没有什么影响。一个人只能同时佩戴一个护身符。

数据资料：

重量：1~
@11214 = ~这是黑暗德鲁伊费鲁斯克的作品。项坠的外观类似掘地虫弯曲钳肢悬挂在铁链上，打磨过的甲壳在光线下折射出绿宝石般的光芒。费鲁斯克打造的这个项坠可召唤一群掘地虫为穿戴者作战。

属性：

装备能力：
–强酸抗性：+15%

充能能力：
–召唤两只掘地虫（10次使用机会）
  施法距离：30呎
  持续时间：2回合

重量：0~
@11215 = ~棍棒~
@11216 = ~棍棒+1~
@11217 = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。

数据资料：

伤害：1d6（钝击）
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
力量5

重量：3~
@11218 = ~从凳子腿到伐倒的树木，棍子是无论酒馆混混还是丘陵巨人都爱用的大众化武器。一点点加料，比如一两根钉子，以及少许附魔，从来都无伤大雅，不过打起来就会让人痛得找牙。

数据资料：

零级命中值：+1
伤害力：1D6+1（钝击）
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：
力量	5

重量：3~
@11219 = ~药水~
@11220 = ~史莱姆病解药~
@11221 = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。

数据资料：

重量：1~
@11222 = ~这个瓶子里有一种特殊的治疗药水，可以抵消龙矛堡地下洞穴里发现的真菌毒素。从瓶子里啜一口就足以治愈病痛。

数据资料：

重量：1~
@11223 = ~头盔~
@11224 = ~这种装饰头盔是用强化的皮革或金属制成，能够盖住整个颜面和头颅，上面留有孔洞以便视物及呼吸。

数据资料：

装备能力：
–防护致命一击

重量：2~
@11225 = ~攻击~
@11226 = ~德隆的印章戒指~
@11227 = ~这枚沉重的金戒指上刻着凯拉·白银的印章，她是光明女士圣战军的领袖。

数据资料：

重量：0~
@11228 = ~圣战军之戒~
@11229 = ~这枚戒指的银环上刻有凯拉·白银的徽记，两侧是两枚圆形小黄玉。这样的戒指证明了圣战军的崇高地位，表示他们在战斗中展示了战技，或者表达了对光辉女士的事业毫不动摇的忠诚。

数据资料：
–防御等级：+1，+3对恶魔和魔鬼
–豁免检定：+1，+3对恶魔和魔鬼

重量：0~
@11230 = ~长剑+1~
@11231 = ~长剑通常也被称为两面开锋的剑、战斗剑或军事用剑。这把剑在你的手中微微颤动，证明它的里面有魔法能量在流动。

数据资料：

零级命中值：+1
伤害：1d8+1（挥砍）
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@11232 = ~复合长弓~
@11233 = ~科林斯之弓+2~
@11234 = ~复合弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，射程也变得更远。它们是由一般长弓发展而成的。

数据资料：

零级命中值：+1
伤害力：+2
武器速度：7
武器特长类别：长弓
使用类别：双手
需求：
力量	18

重量：10~
@11235 = ~虽然很明显被用旧了，但有人精心照料了这张精心制作的弓。一侧的小金印似乎是某个家族的徽章。

数据资料：

装备能力：
–防御等级：+1

战斗能力：
-造成致命一击后，对使用者施放幸运术

零级命中值：+3
伤害：+4
使用速度：5
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：8~
@11236 = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

装备能力：
–防护致命一击

重量：2~
@11237 = ~贝尔特~
@11238 = ~~[xaa11955]
@11239 = ~~[xaa11956]
@11240 = ~伊尔坦公爵~
@11241 = ~安塔·银盾~
@11242 = ~日安！~
@11243 = ~~
@11244 = ~莉拉·珍娜斯~
@11245 = ~本斯·邓肯~
@11246 = ~惩罚犯法者！~[xac10239]
@11247 = ~我们不只是佣兵。~[xac10240]
@11248 = ~战争就快到这里了。~[xac10241]
@11249 = ~焰拳战斗法师~
@11250 = ~科温~
@11251 = ~罗玛需要个母亲！~[xad10016]
@11252 = ~像这样的队伍是不可战胜的。~[xad10017]
@11253 = ~这不管用。我们需要做得更好。~[xad10018]
@11254 = ~小心。你离我准备走的道路距离太远了。~[xad10019]
@11255 = ~我不能再支持这种尝试了。告辞。~[xad10020]
@11256 = ~我惯于领导。我将带领我们走向胜利。~[xad10021]
@11257 = ~军队不可能永远前进。我们必须休息。~[xad10022]
@11258 = ~我们有工作要做。让我们行动起来。~[xad10023]
@11259 = ~战斗吧！~[xad10024]
@11260 = ~让我们看看你能和我对抗多久。~[xad10025]
@11261 = ~如果你必须打一场的话，但这次你不会赢。~[xad10026]
@11262 = ~我很期待。~[xad10027]
@11263 = ~该了结你了。~[xad10028]
@11264 = ~噢！~[xad10029]
@11265 = ~不……罗玛……~[xad10030]
@11266 = ~医生！~[xad10031]
@11267 = ~森林是那么宁静。不过，我总觉得自己在提防强盗。~[xad10032]
@11268 = ~啊，噪音和人群。有家的感觉。~[xad10033]
@11269 = ~小心你的步伐。这样的地方出不了什么好东西。~[xad10034]
@11270 = ~光和温暖。我为两者都感到高兴。~[xad10035]
@11271 = ~在城市里，你很少看到星星。它们今晚很美。~[xad10036]
@11272 = ~嗯？~[xad10037]
@11273 = ~你的命令？~[xad10038]
@11274 = ~呣？~[xad10039]
@11275 = ~什么？~[xad10040]
@11276 = ~说吧。~[xad10041]
@11277 = ~我在听。~[xad10042]
@11278 = ~没错。~[xad10043]
@11279 = ~我明白。~[xad10044]
@11280 = ~是的。~[xad10045]
@11281 = ~你的命令是什么，英雄？~[xad10046]
@11282 = ~我是个游侠。我要游荡下。~[xad10047]
@11283 = ~你认为爱情可以在战场上绽放吗？~[xad10048]
@11284 = ~有时我梦见自己是一个混乱善良的精灵。~[xad10049]
@11285 = ~我不会忘记你的，你不会白白牺牲的。~[xad10050]
@11286 = ~没有他我们会过得更好。~[xad10051]
@11287 = ~哈！我瞄得真准。~[xad10054]
@11288 = ~我会弥补。~[xad10055]
@11289 = ~这不管用！我们得试试别的办法。~[xad10056]
@11290 = ~我也拿不动那个。我扔了它。~[xad10057]
@11291 = ~我只要那个……~[xad10058]
@11292 = ~嘘。我隐藏好了。~[xad10059]
@11293 = ~我的法术！我失去了它。~[xad10060]
@11294 = ~小心——我放了个陷阱。~[xad10061]
@11295 = ~当被问及过去时，舍尔·科温不情愿地承认，她小时候在博德之门的街头四处游荡，行为放荡不羁。她的叛逆行为很快让她与焰拳发生了冲突。

独自一人待在牢房里，只有自己的思绪作伴，她开始反思过去所做的决定，并思考这些决定会把她带向何方。最终获释后，她决定改变人生的方向。她加入了焰拳，并迅速晋升。

你感觉到，舍尔·科温会为她的家人或焰拳做任何事情。~
@11296 = ~军官弗瑞兹~
@11297 = ~让冰冷的刀剑看看你有多厉害！~[xac10382]
@11298 = ~~[xac10383]
@11299 = ~~[xac10384]
@11300 = ~报上名号来！~[xac10385]
@11301 = ~不要打扰我的工作。~[xac10386]
@11302 = ~放轻松点，市民。~[xac10387]
@11303 = ~我相信你没有恶意。~[xac10388]
@11304 = ~军官詹克斯~
@11305 = ~焰拳士兵~
@11306 = ~我是焰拳的成员！~[xaa10039]
@11307 = ~我就是法律！~[xaa10040]
@11308 = ~~[xaa10041]
@11309 = ~~[xaa10042]
@11310 = ~所有的罪都应该受到惩罚！~[xaa10044]
@11311 = ~喂！给我作五十个扶地挺身！~[xaa10045]
@11312 = ~睡着的男人~
@11313 = ~呼呼呼~[xaa11168]
@11314 = ~呼呼呼……*打鼾*~[xaa11167]
@11315 = ~睡着的女人~
@11316 = ~难民~
@11317 = ~求求你，救救我们。~[xad10083]
@11318 = ~我们无处可去。~[xad10084]
@11319 = ~天杀的圣战军！~[xad10085]
@11320 = ~平民~
@11321 = ~我累坏了。~[xad10089]
@11322 = ~我失去了一切。~[xad10090]
@11323 = ~大公爵能帮我们吗？~[xad10091]
@11324 = ~让他们看家伙！~[xac10245]
@11325 = ~重要的是秩序。~[xac10246]
@11326 = ~为了博德之门。~[xac10247]
@11327 = ~恶棍~
@11328 = ~我要把你的烂污血统从国度中消灭掉。~
@11329 = ~你只应该去死，没有别的。~
@11330 = ~现在又有什么事？~
@11331 = ~说完就快点结束吧！~
@11332 = ~水手~
@11333 = ~~[xad10116]
@11334 = ~~[xad10117]
@11335 = ~这些海总是在一年的这时兴风作浪。~[xad10118]
@11336 = ~待在岸上的时光真是无与伦比……如果还有烈酒和美人作伴，那就更完美了。~[xad10119]
@11337 = ~我最好不要消失太久，免得皮被船长给扒了。~[xad10120]
@11338 = ~老鼠~
@11339 = ~爱蒙静静地躺在床上，胸腔随着呼吸缓慢起伏——她活着。这就是你能确定的所有了，而现在，这一点已然足够。~
@11340 = ~爱蒙静静地躺在床上，胸腔随着呼吸缓慢起伏——她活着。这就是你能确定的所有了，而现在，这一点已然足够。~
@11341 = ~在你下方，博德之门的街道如此拥挤，以致难以分辨单个人的身影。~
@11342 = ~即使关上窗户，外面街上人群的沉闷吼声也难以忽略。~
@11343 = ~这张舒适的床提供你在烛堡从未体验过的奢侈。~
@11344 = ~<CHARNAME>的装备~
@11345 = ~<CHARNAME>的房间~
@11346 = ~爱蒙的装备~
@11347 = ~二楼戒备森严。没人获准上楼。~
@11348 = ~这条路是逃不掉的。下水道是唯一的出路。~
@11349 = ~结实的铁栏杆保证这些牢房的安全。牢房里，墙上的划痕和爪印显示时光的流逝。~
@11350 = ~提亚斯的牢房~
@11351 = ~出口~
@11352 = ~囚禁灵魂~
@11353 = ~头盔~
@11354 = ~这种装饰头盔是用强化的皮革或金属制成，能够盖住整个颜面和头颅，上面留有孔洞以便视物及呼吸。

数据资料：

装备能力：
–防护致命一击

重量：2~
@11355 = ~科温的铠甲+2~
@11356 = ~这件轻便锁子甲是舍尔·科温上尉的父亲传给她的，是她最初加入焰拳时的礼物。它被打造成贴合她的体型，没有别人能穿。尽管是金属制品，铠甲不寻常的轻便和附魔，使它不妨碍她的能力。

数据资料：

装备能力：
–移动速度：+1
–魔法抗性：+10%

防御等级：3（1对挥砍，5对钝击）
需求：
5力量

重量：7~
@11357 = ~复合长弓~
@11358 = ~科温的弓+1~
@11359 = ~复合弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，射程也变得更远。它们是由一般长弓发展而成的。

数据资料：

零级命中值：+1
伤害力：+2
武器速度：7
武器特长类别：长弓
使用类别：双手
需求：
力量	18

重量：10~
@11360 = ~这把附魔弓加强持有者的敏捷，允许他们射得更准。不时有支箭会炸成一阵碎木雨，碎木发芽并紧紧缠住目标，阻止任何逃跑。

装备能力：
–敏捷：+1

战斗能力：
–每击10%几率目标必须通过对喷吐豁免，否则被纠缠3轮

数据资料：

命中：+2
伤害：+3
速度值：6
精通类型：长弓
类型：双手
需求：
 18力量

重量：9~
@11361 = ~出口~
@11362 = ~安其罗~
@11363 = ~那么，这些就是臭名昭著的凶手们了，终于被绳之以法了。~
@11364 = ~实在很遗憾，但恐怕我得要……杀了你。~[xaa12064]
@11365 = ~~[xaf10005]
@11366 = ~~[xaf10006]
@11367 = ~公理也是盲目的，我可不是。~[xaf10007]
@11368 = ~哈拉塔斯拉尔~
@11369 = ~失明的白化雏龙~
@11370 = ~龙威~
@11371 = ~幽灵龙吐息~
@11372 = ~尾部收缩~
@11373 = ~喷吐攻击~
@11374 = ~戒指~
@11375 = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。

数据资料：

重量：0~
@11376 = ~攻击~
@11377 = ~奥恩·白银~
@11378 = ~如果结果是这样，那就这样吧！~[xag10000]
@11379 = ~~[xag10001]
@11380 = ~~[xag10002]
@11381 = ~我会尽全力帮助你。~[xag10003]
@11382 = ~斯瑞克斯~
@11383 = ~地狱猫~
@11384 = ~欲魔~
@11385 = ~阿比沙魔~
@11386 = ~小魔鬼~
@11387 = ~圣战军精英~
@11388 = ~雷穆瑞~
@11389 = ~黑阿比沙魔~
@11390 = ~绿阿比沙魔~
@11391 = ~红阿比沙魔~
@11392 = ~哈马图拉~
@11393 = ~骨魔~
@11394 = ~为了光辉女士！~[xac10278]
@11395 = ~你需要什么？~[xac10279]
@11396 = ~我们侍奉光明。~[xac10280]
@11397 = ~为她而死！~[xac10292]
@11398 = ~你需要什么？~[xac10182]
@11399 = ~服从光明的意志。~[xac10183]
@11400 = ~~[xaa11126]
@11401 = ~~[xaa11838]
@11402 = ~精灵们可没多少闲工夫聊家常。~[xac10289]
@11403 = ~时节变糟了。~[xac10290]
@11404 = ~很快，我们就能永聚了。~[xac10291]
@11405 = ~往下楼梯~
@11406 = ~巨大的门~
@11407 = ~远远望去，你能看到阿弗纳斯军团汇成阵型。~
@11408 = ~透过笼罩阿弗纳斯的迷雾，你能看到一片荒凉的景色，点缀着沸腾的熔岩湖，夹杂着高耸的钢铁和玄武岩废墟。~
@11409 = ~第一狱的极度荒凉是令人惊叹（或许可怕）的景象。红色天空周期性降下火球，轰炸地表。~
@11410 = ~远方低处有数以千计恐怖的怪物被锁链串着。巨大的魔鬼用鞭子抽打它们，每抽一下都笑得浑身直颤。~
@11411 = ~这个牢笼布满锋利的刀刃和锐利的尖端，对任何不幸落入其中的人来说，既是刑具又是监牢。~
@11412 = ~笼子~
@11413 = ~这道坚固、精制的门阻止所有的开门尝试。~
@11414 = ~多年不断的锈蚀把这道门变成一堵墙。它无法打开，不论是为你或其他任何人。~
@11415 = ~制作这道门的矮人工匠确保除了钥匙持有者，任何人都打不开门。透过一条裂缝漏进里面的光线，没有照出任何有意思或有价值的东西。~
@11416 = ~巨坑深处发出一道怪异的光。声音在裂隙中回荡，撞击着四壁，企图逃离。~
@11417 = ~出口~
@11418 = ~仪式大厅~
@11419 = ~朦胧之域传送门~
@11420 = ~定点传送术~
@11421 = ~穿刺~
@11422 = ~攻击~
