@0 = ~你是谁！回答我！~
@1 = ~我是<CHARNAME>。我们在哪？这是什么地方？~
@2 = ~我认出你了——你是画中的女人……但你是个幽灵？~
@4 = ~画中有我的样貌？那他也是诱骗了你……~
@5 = ~据我所知，这个……现实……是被创造出来，用于囚禁一个被困在其中的强大巴特祖。经过无数岁月，它学会了根据自己的需要来重塑这里。它可以透过边界观察和聆听你们的现实，甚至学会了将它的造物送到另一边，尽管它自己永远无法逃脱。~
@6 = ~我的灵魂一直留在那里，直到我也像你一样被困在这里。~
@7 = ~你就这样被困住了，就像我一样。~
@8 = ~我是莉瑞尔。很久以前，在我所爱之人于海中丧生后，我结束了自己的生命。精灵之歌，你是这么叫它的……那是我们初次互诉爱意的地方，也是我结束生命的地方。~
@9 = ~我该如何离开这里？~
@15 = ~在他的圣殿里。~
@16 = ~（她指向房间东墙上的画作。）~
@17 = ~你进不去的。那里有守卫。其他画作……（她指向房间北墙上的三幅画作）……是魔鬼创造的不同现实的门户……也许在其中，你能找到逃离这个地方所需的知识。~
@20 = ~但是，为什么是我？他为什么要带我来？~
@21 = ~你一定有他想要的东西。~
@22 = ~一定是这个护身符。它对画作有反应。~
@23 = ~我的护身符！我离开索丹尼斯拉时，把它留给了艾丽星……她绝不会把它交给一个外人。告诉我，发生了什么事？~
@24 = ~说来话长……（告诉她关于艾瑞尼卡斯和艾丽星的事。）~
@26 = ~我明白了……我感觉到你说的是实话。谢谢你。至于这个护身符，那个巴特祖一定是觉得把它带给我能在某种程度上取悦我……我想不出它还有什么别的用处。它肯定没有能力结束它的囚禁。~
@27 = ~多么悲惨……我知道强那雷斯爱艾丽星，但我从未想过他能犯下这样的恶行。谢谢你救了我的兄弟姐妹，并结束了强那雷斯的痛苦。~
@31 = ~（她吓了一跳，转过身面对你。）~
@32 = ~你怎么到这来了？~
@33 = ~魔鬼骗了我……他扭曲了画作，使其显现出我死去爱人的面容，当我伸手触摸时……~
@34 = ~是的……他告诉我他听到了我的歌声，他已经爱上了我。~
@35 = ~那看起来很眼熟……~
@36 = ~那么。我们该如何离开这里？~
@37 = ~或者，我们将和它一起被摧毁。我真的不知道。~
@38 = ~这个地方是为了囚禁魔鬼而创造的。如果他被摧毁，那么这个现实将不复存在，你——我们——将被送回我们自己的世界。~
@41 = ~魔鬼在哪里？~
@42 = ~你能给我什么帮助吗？~
@43 = ~我会尽力让我们离开这里。~
@44 = ~我可以治疗你和你的同伴。需要治疗吗？~
@45 = ~要，麻烦你了。~
@47 = ~朋友们，围过来。~
@48 = ~一个魔鬼竟会迷恋上早已逝去的精灵之魂……我知道这很荒谬。我只能推测，长期的囚禁把他逼疯了。~
@49 = ~你回来了……需要什么吗？~
@50 = ~告诉我更多关于和我们困在一起的魔鬼的事。~
@51 = ~我只略知他自述的往事。昔日，他曾潜入某位重要人物的梦境，那人与一位天赋异禀的巫师关系匪浅。~
@52 = ~当那位巫师得知此事后，他勃然大怒。也就是在那个时候，他创造了这座监狱，并将这魔鬼囚禁于此。除此之外，我们对他就一无所知了。~
@53 = ~当我不愿回应他的感情时，他就创造了这个房间，把我留在这里思考。那是……有段时间了。在这个地方，时间流逝的方式似乎不太一样。~
@54 = ~告诉我关于这些画作的事。~
@55 = ~关于它们，我所知甚少，除了这位魔鬼能洞悉人的梦境与记忆。~
@56 = ~在画作之中，你可能会遭遇昔日的对手、你曾爱戴或尊敬的人，甚至是你自身的某个侧面。~
@57 = ~我需要治疗。~
@58 = ~不是现在。~
@63 = ~冷静一下，灵魂。我的名字是<CHARNAME>。我们在哪里？这是什么地方？~
@64 = ~请原谅我……已许久无人作伴。~
@65 = ~不，现在不行。我会设法让我们逃离此处。~
@66 = ~你成功了！英雄，请稍等，让我来照料你。~
@67 = ~你打破了结界，在魔鬼自己的领地上击败了他。~
@68 = ~我需要一点时间准备。~
@69 = ~没错。我们走。~
@70 = ~在他死之前……他告诉我他爱你。~
@71 = ~嗯……或许以他的方式，他确实爱我。但我无法爱上这样一个怪物。~
@72 = ~尽管他对我犯下了错，我感到……我感到同情。我很高兴他长久的囚禁终于结束了。~
@73 = ~你准备好离开了吗？~
@74 = ~是的。我们走吧。~
@75 = ~我需要更多时间准备。~
@76 = ~毫无疑问，你可以带领我们离开这个地方。~
@77 = ~是时候离开了。~
@78 = ~听着，我需要一点时间来收拾一些东西。我准备好离开时会再和你说话。~
@79 = ~我们逃出来了！谢谢你！~
@80 = ~你现在要怎么辨？~
@81 = ~允许我借此机会表达我的感激之情。~
@82 = ~（她将她的幽灵手放在护身符上，闭上双眼。）~
@83 = ~好了。去吧，英雄，带着我的祝福。~
@85 = ~我……我不确定我是否准备好离开了。再次身处这个地方，让我心中充满了对失去的爱人的苦乐参半的回忆。~
@86 = ~我想我会留在这里，继续哀悼，至少现在是这样。谢谢你所有的帮助。~
@87 = ~再见，莱瑞尔。~
@88 = ~再见，<CHARNAME>。~
@91 = ~当我和精灵之歌的老板娘艾莉丝谈话时，她告诉我她的三个常客失踪了。你知道他们发生了什么事吗？~
@92 = ~是的。~
@93 = ~他们和你我一样被引诱至此，并被巴特祖魔转化成了拟身怪。这些丑陋又怪异的生物。~
@94 = ~（轻柔、忧郁的歌声。）~