@0 = ~你是谁！回答我！~
@1 = ~I'm <CHARNAME>. Where are we? What is this place?~
@2 = ~我认出你了——你是画中的女人……但你是个幽灵？~
@4 = ~画中有我的样貌？那他也是诱骗了你……~
@5 = ~As I understand it, this ... reality ... was created as a prison for a powerful baatezu trapped within. Over the eons, he's learned to reshape it according to his needs. He can look and hear through the boundary into your reality, and has even learned to send his creations to the other side, though he himself can never escape.~
@6 = ~My spirit remained there until I became trapped here, as you are.~
@7 = ~你就这样被困住了，就像我一样。~
@8 = ~I am Lyriel. Long ago, I took my own life after the man I loved perished at sea. The Elfsong, as you call it... it is where we first professed our love for each other, and it is where I ended my life.~
@9 = ~我该如何离开这里？~
@15 = ~在他的圣殿里。~
@16 = ~（她指向房间东墙上的画作。）~
@17 = ~你进不去的。那里有守卫。其他画作……（她指向房间北墙上的三幅画作）……是魔鬼创造的不同现实的门户……也许在其中，你能找到逃离这个地方所需的知识。~
@20 = ~但是，为什么是我？他为什么要带我来？~
@21 = ~你一定有他想要的东西。~
@22 = ~一定是这个护身符。它对画作有反应。~
@23 = ~My amulet! I left this with Ellesime before I left Suldanessellaar... She would never have given it to an outsider. Tell me, what has happened?~
@24 = ~It's a long story... (Tell her of Irenicus and Ellesime.)~
@26 = ~I see... I sense that you are speaking truthfully. Thank you. As for the amulet, the baatezu must have thought that bringing it to me would please me in some way... I can't imagine any other use for it. It certainly doesn't have the power to end his imprisonment.~
@27 = ~多么悲惨……我知道强那雷斯爱艾丽星，但我从未想过他能犯下这样的恶行。谢谢你救了我的兄弟姐妹，并结束了强那雷斯的痛苦。~
@31 = ~（她吓了一跳，转过身面对你。）~
@32 = ~你是怎么来到这里的？~
@33 = ~魔鬼骗了我……他扭曲了画作，使其显现出我死去爱人的面容，当我伸手触摸时……~
@34 = ~是的……他告诉我他听到了我的歌声，他已经爱上了我。~
@35 = ~那看起来很眼熟……~
@36 = ~那么。我们该如何离开这里？~
@37 = ~或者，我们将和它一起被摧毁。我真的不知道。~
@38 = ~这个地方是为了囚禁魔鬼而创造的。如果他被摧毁，那么这个现实将不复存在，你——我们——将被送回我们自己的世界。~
@41 = ~魔鬼在哪里？~
@42 = ~你能给我什么帮助吗？~
@43 = ~我会尽力让我们离开这里。~
@44 = ~I can heal you and your companions. Do you require healing?~
@45 = ~是的，请。~
@47 = ~朋友们，围过来。~
@48 = ~A baatezu swooning over the spirit of a long-dead elf... it seems ridiculous, I know. I can only surmise that his long imprisonment has driven him mad.~
@49 = ~你回来了……需要什么吗？~
@50 = ~告诉我更多关于和我们困在一起的魔鬼的事。~
@51 = ~我只略知他自述的往事。昔日，他曾潜入某位重要人物的梦境，那人与一位天赋异禀的巫师关系匪浅。~
@52 = ~When the wizard learned what had happened, he became enraged. It was then that he created this prison and confined the baatezu within it. Nothing else is known of him.~
@53 = ~When I wouldn't return his affections, he created this room and left me here to think things over. That was... it was some time ago. Time seems to pass differently, in this place.~
@54 = ~Tell me about the paintings.~
@55 = ~关于它们，我所知甚少，除了这位魔鬼能洞悉人的梦境与记忆。~
@56 = ~Inside the paintings, you may encounter rivals from your past, someone you loved or respected, or even an aspect of yourself.~
@57 = ~我需要治疗。~
@58 = ~现在不行。~
@63 = ~Calm yourself, spirit. My name is <CHARNAME>. Where are we? What is this place?~
@64 = ~请原谅我……已许久无人作伴。~
@65 = ~不，现在不行。我会设法让我们逃离此处。~
@66 = ~你成功了！英雄，请稍等，让我来照料你。~
@67 = ~你打破了结界，在魔鬼自己的领地上击败了他。~
@68 = ~我需要一点时间准备。~
@69 = ~好的。我们走吧。~
@70 = ~在他死之前……他告诉我他爱你。~
@71 = ~嗯……或许以他的方式，他确实爱我。但我无法爱上这样一个怪物。~
@72 = ~尽管他对我犯下了错，我感到……我感到同情。我很高兴他长久的囚禁终于结束了。~
@73 = ~你准备好离开了吗？~
@74 = ~是的。我们走吧。~
@75 = ~我需要更多时间准备。~
@76 = ~毫无疑问，你可以带领我们离开这个地方。~
@77 = ~是时候离开了。~
@78 = ~听着，我需要一点时间来收拾一些东西。我准备好离开时会再和你说话。~
@79 = ~我们逃出来了！谢谢你！~
@80 = ~接下来你有什么打算？~
@81 = ~允许我借此机会表达我的感激之情。~
@82 = ~（她将她的幽灵手放在护身符上，闭上双眼。）~
@83 = ~好了。去吧，英雄，带着我的祝福。~
@85 = ~我……我不确定我是否准备好离开了。再次身处这个地方，让我心中充满了对失去的爱人的苦乐参半的回忆。~
@86 = ~我想我会留在这里，继续哀悼，至少现在是这样。谢谢你所有的帮助。~
@87 = ~再见，莱瑞尔。~
@88 = ~再见，<CHARNAME>。~
@91 = ~当我和精灵之歌的老板娘艾莉丝谈话时，她告诉我她的三个常客失踪了。你知道他们发生了什么事吗？~
@92 = ~我明白。~
@93 = ~They were lured here, as you and I were, and transmogrified into doppelgangers by the baatezu. Hideous, grotesque creatures.~
@94 = ~（轻柔、忧郁的歌声。）~