@0 = ~啊，<CHARNAME>。有何贵干？~
@1 = ~你是协助史姬恢复的巫师之一吗？~
@3 = ~我与史姬交谈后……心中有些不安。~
@4 = ~尽管她在康复之路上取得了很大进展，但囚禁的阴影仍旧笼罩着她的心灵。她抱有某些……妄想……声称能与匕首中囚禁的灵魂对话。~
@5 = ~所以匕首内并无灵魂？那史姬怎么知道是艾瑞尼卡斯陷害了我？~
@6 = ~You misunderstand — there are certainly souls trapped within the dagger. What we cannot ascertain is why Skie claims to be able to converse with them. We have studied the dagger extensively, and have found no way to communicate with those imprisoned within.~
@7 = ~That's because you are studying a fake. Skie had the real dagger the whole time — look, here it is.~
@8 = ~让我猜猜。她告诉你匕首中的精灵向她传授了创造匕首复制品的魔法？她用赝品替换了真品？~
@10 = ~I am Melkor, personal wizard to the Council of Four. It's a pleasure to finally meet you. I've been tasked with the analysis of the artifact known as the Soultaker dagger, and to assist Duke Silvershield's daughter in her recovery.~
@11 = ~我们见过面吗？~
@12 = ~你身上散发的力量……我曾在你的审判中感受过，自那以后它有了显著增长。~
@13 = ~We created the replica for her so that we could study the real dagger without unnecessary interruption. The story she concocted is another one of her delusions.~
@14 = ~那真正的匕首又在何处？~
@15 = ~关于匕首，你有何发现？~
@16 = ~你对史姬有何看法？她能彻底恢复吗？~
@17 = ~Of that there is no doubt. As I said, she's made great strides already. Few know this, but in the days immediately following her restoration, she suffered from severe fits of catatonia.~
@19 = ~银盾公爵认为最好向他人隐瞒他女儿……的状况。这是为了她好，上尉。~
@20 = ~It is... secure.~
@21 = ~Only that the souls within are trapped in a kind of pocket plane between dimensions, and that time flows differently there. An hour in our plane would feel like days, perhaps even weeks, inside the dagger.~
@22 = ~这就解释了为何史姬会精神错乱。~
@23 = ~确实。我还怀疑，那些被困在匕首中的灵魂，或者可能是匕首本身，以某种方式影响着史姬。虽然她不再对自己或他人构成威胁，但在其他囚徒得到释放之前，她无法完全康复。~
@24 = ~你还发现了其他什么吗？匕首中的灵魂该如何释放？~
@25 = ~史姬得以复原是因为她的身体保存得非常完好，并且她拥有坚强的意志。没有他们的身体，我们不太可能释放那些被困住的灵魂。~
@26 = ~如果你直接摧毁匕首会怎么样？~
@27 = ~匕首经过魔法强化，极难摧毁。即使我们能够，我们认为破坏匕首会粉碎，实质上是摧毁，困在里面的灵魂。~
@28 = ~我们确实有一个理论，如果你愿意听的话。~
@30 = ~去吧。~
@31 = ~如果匕首被带到物质位面与朦胧之域之间屏障最薄弱的地点，匕首中的精神可能会被吸引出来。一旦释放，它们将进入朦胧之域。~
@32 = ~I know of one such place — Kanaglym, in the tunnels beneath Dragonspear. There was a rift that opened into the Fugue plane. Acolytes of Caelar's lieutenant Hephernaan were using it to summon undead.~
@33 = ~如果你能把匕首带到这样一个地方，我们认为被困住的灵魂就能得到释放。~
@34 = ~那就把匕首交给我。我会把它带到龙矛堡，释放匕首中的灵魂。~
@35 = ~恐怕我不能这么做。我的任务是研究匕首，而不是将其送人。~
@36 = ~你自己也说已经从匕首中学到了所有能学到的。留着它没有意义。~
@37 = ~或许。明天汇报时向公爵请愿。如果他们同意你应拥有匕首，我会交出来。~
@38 = ~非常好。我不打扰你的研究了，巫师。~
@50 = ~是的，我是梅尔科尔，焰拳的战斗巫师。很高兴终于见到你。我负责研究夺魂者匕首，并且协助史姬·银盾恢复健康。~
@52 = ~你是否想过，你研究的那把匕首可能是赝品？~
@56 = ~摆脱匕首将使我们能够全心专注于史姬。我相信安塔公爵会同意，将它交由你保管是最好的选择。~
@57 = ~<CHARNAME>……还记得龙矛堡下的洞穴吗？我们在那里遇到了通往朦胧之域的裂缝。海夫南的追随者在那儿举行某种仪式。~
@58 = ~请便，我的工作需要我全神贯注。请别打扰我。~
@59 = ~日安，科温上尉。~
@60 = ~晚上好，科温上尉。~
@61 = ~再次见面，<CHARNAME>。正如我们讨论的那样，请向公爵请求允许我将匕首移交给您。一旦我摆脱了它，我就可以全心全意地恢复史姬的健康。~
@62 = ~在我们继续之前，我建议你与她谈谈。她在自己的房间里。~
@63 = ~史姬现在怎么样了？~
@64 = ~你和史姬谈过了吗？~
@65 = ~我谈过了。至少可以说我很担心。~
@66 = ~在我们继续之前，我建议你与她谈谈。她在她的房间里。~
@68 = ~那就把匕首交给我吧。如果我在旅途中找到合适的地方，我会将匕首带到那里，释放里面囚禁的灵魂。~
@69 = ~由安塔公爵赞助的特惠物资。~
@70 = ~他还特别想让你拿着这个。~
@71 = ~好好利用它。如果在旅途中找到了释放匕首中囚魂的方法……我相信史姬会感激的。~
@72 = ~谢谢。~
@73 = ~让我看看你的商品。~
@74 = ~记住——只有佩戴戒指的人会被传送，且只能使用一次。~
@75 = ~我们制作了一个特别的戒指。它与公爵们所佩戴的相似。当触发时，它能将佩戴者传送到安全之地。~
@76 = ~如果你把这个戒指戴在你女儿的手指上，她将被传送到这里，她将很安全。~
@77 = ~好的。交给我吧。~
@78 = ~我们每个人都有一个戒指吗？~
@79 = ~不，时间紧迫，我们只制作了一个。如果你能等上几个小时，我们可以制作更多——~
@80 = ~明白了。~
@81 = ~我现在不需要什么。~
@82 = ~又一个对我的力量感兴趣的巫师。希望你的结局能好过上一个试图夺取我力量的人。~
@83 = ~
别担心，我对你或你所拥有的力量没有任何企图。我只是很高兴见到你。现在，请你原谅，我必须回去工作了。~
@84 = ~这听起来一点也不令人不安。~
@85 = ~I will not speak more of its location.~
@86 = ~Slowly but surely, and with our help, her mind will be made whole again.~