@0 = ~我在寻找一位信使，将消息送到剑湾。你能帮忙吗？~
@1 = ~哈姆扎可以帮忙。他就在这边，酒吧里。~
@2 = ~我想去位于龙矛堡下方洞穴中的卡纳格林。~
@3 = ~把我送到阿弗纳斯地狱的凯拉·白银那里。~
@4 = ~带我去见凯拉·白银。~
@6 = ~如你所愿。~
@7 = ~那是不可能的。虽然我们知道她在阿弗纳斯地狱，但具体位置却无从知晓。~
@8 = ~那就送我去阿弗纳斯地狱吧。我会找到她，并将她安全带回来。~
@9 = ~那算了。~
@10 = ~尽管我们无法确定她的确切位置，但她很可能被关在曾经是贝尔希特的塔里。这座塔由一个强大的巴特兹的生命力所保护的魔法屏障所环绕。因此，你不能直接被送到她那里，她也不能被带到这里。巴尔之子，请注意，一旦你进入塔内，屏障可能会干扰你传送回这个次维空间的能力。~
@11 = ~我明白风险。送我去阿弗纳斯地狱。~
@12 = ~再想想，我不想去那里。~
@13 = ~如果我摧毁了巴特兹，那我就能回来，对吧？~
@14 = ~是的，没错。~
@15 = ~如你所愿。你将被送到通往塔楼的桥上。~
@16 = ~在我做任何决定之前，告诉我——我的孩子也带有神血吗？~
@17 = ~不。你同伴子宫中的孩子们没有巴尔的污血。~
@18 = ~等等……孩子？你的意思是……~
@19 = ~是的，你的未来对我来说很清楚，孩子。你将生下一对异卵双胞胎。~
@20 = ~是的，她的未来对我来说很清楚，孩子。她将生下一对异卵双胞胎。现在，让我们回到手头的事情上。一个选择摆在你面前——这将塑造位面的未来。~
@21 = ~够了。让我们回到手头上的事情。<CHARNAME>，你面前有一个选择。这个选择将影响未来数个世纪。~
@22 = ~或者，我们能否用这颗宝石来提升凯拉的长剑，紫苑之刃？~
@23 = ~了解。~
@24 = ~科温的弓呢？那根弦可以用来改进它吗？~
@25 = ~你熟悉夺魂匕首的传说吗？~
@26 = ~看看这把断剑和盔甲。它们还能修好吗？~
@27 = ~我们之前谈到的破碎盔甲和剑——这是你修理所需的金币。（支付15,000金币。）~
@28 = ~哦，让我瞧瞧……呸！这些玩意儿闻起来正气凛然！塞斯潘纳能修好它们，没错，但我得要一大笔金子……15000金币！~
@29 = ~给你。（支付15000金币。）~
@30 = ~算了。~
@31 = ~灵魂囚笼，是的。那可不是什么好东西。你问这个做什么？你手里有那把匕首？~
@32 = ~我知道。我该如何释放那些被困在匕首里的灵魂？~
@33 = ~前往朦胧之域吧！在那里，匕首中的灵魂将得到释放。但如果不经历死亡，我们又怎能到达朦胧之域呢？好吧，这个问题让塞斯潘纳头疼去吧……顺便问一下，你想让我帮你找些闪亮的宝贝吗？我给你挑几个？~
@34 = ~不，现在还不用。去做你……之前做的事吧！~
@35 = ~说吧。~
@36 = ~夺魂匕首
塞斯潘纳告诉我，要想解放夺魂匕首中囚禁的灵魂，我必须带着它前往朦胧之域。如果我没记错的话，龙矛堡下方的卡纳格林有一道通往朦胧之域的裂隙。或许我可以利用那里的传送门前往。~
@37 = ~好好享受它吧！！塞斯潘纳回到了他的岗位上去啦！喔！对了～～还有许多很棒的东西可以找，可以收集喔！~[BOTSM10]
@38 = ~夺魂匕首
塞斯潘纳告诉我，要想解放困在夺魂匕首中的灵魂，我必须带着它去朦胧之域。一个人如果还没死，要怎么去朦胧之域呢？我不确定自己能为那些被困在匕首里的人做些什么。~
@39 = ~哦！让我看看，让我看看！非常好……是的！塞斯潘纳可以用贡德的弓弦来替换这把弓上的弓弦，会非常强大，需要5000金币。你想要吗？~
@40 = ~当然，开始吧！~
@41 = ~我没有那么多钱。~
@42 = ~不，先不要。有其它东西吗？~
@43 = ~呃？呸，这东西还散发着正义的恶臭！我这儿有它的配方。也许镶颗宝石能让它更好闻点儿、少点儿臭味，也许不行。给我5000金币，你就知道结果啦！~
@44 = ~就这么做吧。（支付5000金币。）~
@45 = ~你手里有提尔之眼，真耀眼……塞斯潘纳有个配方，能把它做成更高级的净化者或神圣复仇者，如果你能找到合适的材料，拿来，我就能帮你升级剑。~
@46 = ~或者，我们能否用这颗宝石来提升凯拉的长剑，紫苑之刃？~
@47 = ~我一直在找……让我看看……~
@51 = ~听起来很不错！~
@52 = ~听起来很合理。成交了。~
@53 = ~对于你必然要给予所爱之人的痛苦，你打算怎么办？那个你称之为“舍尔”的女人。~
@54 = ~愚蠢的女人。好好看看，你是如何谋杀了你最亲爱的人。~
@55 = ~告诉我关于凯拉的事。~
@56 = ~告诉我关于舍尔的事。~
@57 = ~告诉我关于科温的事。~
@58 = ~凯拉……白银？诸神在上，真的是她！我早就听说有位符合她描述的光荣战士与你同行，但没想到这竟是真的！你究竟——究竟是怎么把她从阿弗纳斯救出来的？~
@59 = ~我就不说那些血腥的细节了。重要的是她现在和我们在一起，我们正为了共同的事业而战。~
@60 = ~她可以亲自解释。~
@61 = ~太神奇了！难以置信！你竟然自愿再次冒险到阿弗纳斯，这次是为了救出光辉女士！~
@62 = ~舍尔·科温少校精准非凡、致命无比，代表了博德之门焰拳所能提供的最优秀、最杰出的人才。她曾庄严宣誓要保护她的城市免受一切威胁，正是这个誓言让她最初来到了<CHARNAME>的身边。~
@63 = ~这对搭档取得了无人能想象的成就，自从<PRO_HESHE>帮助她的女儿从迅捷的伊菈赛菈手中救出后，她对<CHARNAME>事业的忠诚只增不减。虽然没有人能预测这对搭档的未来，但有一点毋庸置疑——少校的技能、决心和领导力将继续证明其价值。~
@64 = ~舍尔·科温少校精准非凡、致命无比，代表了博德之门焰拳所能提供的最优秀、最杰出的人才。她曾庄严宣誓要保护她的城市免受一切威胁，正是这个誓言让她最初来到了<CHARNAME>的身边。~
@65 = ~<CHARNAME>被她的美貌吸引，他们的关系逐渐从友谊发展为更为深厚的情感。在<CHARNAME>帮助她的女儿从迅捷的伊菈赛菈手中救出后，他们对彼此的深情更加牢固。迄今为止，他们的爱情克服了一切困难。没有人能断言这份爱能否持续到永远，但有一件事是肯定的——少校的技能、决心和领导力将继续证明其价值。~
@66 = ~舍尔·科温少校精准非凡、致命无比，代表了博德之门焰拳所能提供的最优秀、最杰出的人才。她曾庄严宣誓要保护她的城市免受一切威胁，正是这个誓言让她最初来到了<CHARNAME>的身边。~
@67 = ~这对搭档取得了无人能想象的成就，自从<PRO_HESHE>救了公爵的女儿史姬·银盾之后，她对<CHARNAME>事业的忠诚只增不减。虽然没有人知道这对搭档的未来会怎样，但有一件事是肯定的——少校的技能、决心和领导力将继续证明其无价。~
@68 = ~舍尔·科温少校精准非凡、致命无比，代表了博德之门焰拳所能提供的最优秀、最杰出的人才。她曾庄严宣誓要保护她的城市免受一切威胁，正是这个誓言让她最初来到了<CHARNAME>的身边。~
@69 = ~<CHARNAME>被她的美貌迷住了，他们的关系逐渐从友谊发展为更为深厚的情感。在<CHARNAME>救了公爵的女儿史姬·银盾之后，他们对彼此的忠诚更加坚定。到目前为止，他们的爱情克服了一切困难，历久弥坚。没有人知道他们是否能永远如此，但有一件事是肯定的——少校的技能、决心和领导力将继续证明其无价。~
@70 = ~不要低估自己，少校。当人们读到并听到<CHARNAME>的故事时，他们会知道，如果没有你的勇敢和忠诚，<PRO_HESHE>就不可能成功。在这个故事中，你和<PRO_HESHE>一样都是英雄。~
@71 = ~不要低估自己，少校。当人们读到并听到<CHARNAME>的故事时，他们会知道，如果没有你的勇敢和忠诚，<PRO_HESHE>就不可能成功，更重要的是，你们彼此相爱。在这个故事中，你和<PRO_HESHE>一样都是英雄。~
@72 = ~他说得对，我的朋友。~
@73 = ~他说得对，亲爱的。~
@74 = ~少校，<CHARNAME>——很久以前，我在这个村子附近救了一个信使。他在村子西北的路上遭到了强盗的袭击。他叫哈姆扎。如果他还在这儿，他肯定会伸出援手的。~
@75 = ~呀！哦，好恶心！快弄掉它！啊！你弄得比我还脏！~
@76 = ~哦！这个村子最好有澡堂！~
@77 = ~呀！哦，好恶心！快弄掉它！啊！你弄得比我还脏！~
@78 = ~哦！希望这个村子有澡堂！~
@79 = ~哦*咳嗽*这下面真热！这些可怜的灵魂！~
@80 = ~我们找到凯拉就立刻离开这里。保持警惕。~
@81 = ~你确定这是个好主意吗？他去世已经很久了……~
@82 = ~这座城市已经彻底……被摧毁了……所有那些无辜的人……~
@83 = ~当然。你需要什么帮助？~
@84 = ~（他们进行了长时间的讨论，但你听不清具体内容。）~
@85 = ~哦，舍尔！这真是太不可思议了——~
@86 = ~<CHARNAME>，我真心为你们和舍尔感到高兴！这真是个天大的好消息！~
@87 = ~谢谢你，艾黎。~
@88 = ~为什么？~
@89 = ~嘻嘻，她怀上了你的宝贝，你这笨蛋！~
@90 = ~你有没有考虑过给孩子起什么名字？~
@91 = ~如果是男孩，我想以我养父的名字命名他为葛立安。如果是女孩，舍尔想以她母亲的名字命名她为衣菈菈。~
@92 = ~我还没有。你有什么建议吗？~
@93 = ~嗯……很多人会用对他们影响深远的人的名字来给孩子起名。如果我将来有了儿子，我会用奎里这个名字。哦，我真等不及想见到你的宝宝了！~
@94 = ~路途遥远，我需要你帮忙，确保舍尔和我们孩子的健康。~
@95 = ~两个名字都很好听……哦，我真等不及想见到你的宝宝！~
@96 = ~我绝不会让你失望，我保证。~
@97 = ~谢谢你，艾黎。~
@98 = ~哼，我可没料到这么快就回到地狱。我差点开始怀念那些受诅咒者的哀嚎了。~
@99 = ~我现在明白了，我错了。你在战斗中的技艺和领导力都是非凡的。~
@101 = ~这座城市已经彻底被摧毁了……所有那些无辜的人……~
@102 = ~舍尔刚刚告诉我这个消息。我为你们俩感到高兴！~
@103 = ~有什么消息吗？~
@104 = ~谢了，爱蒙。真不敢相信我就要当爸爸了……而你就要当姑姑了！~
@105 = ~是的，她怀孕了！真是让人惊讶！~
@106 = ~嗯……很多人会以对他们生活有重大影响的人的名字来命名他们的孩子。~
@107 = ~这些名字都很棒。哦，我太兴奋了！葛立安一定会为你感到骄傲。~
@108 = ~顺便说一下……我会宠坏我的侄子或侄女的！~
@109 = ~哈！管教孩子的责任都要丢给舍尔和我，是吧？~
@110 = ~无论你们决定什么……我都要让你们知道我会把我的小侄子或小侄女宠坏的！~
@111 = ~你说得对。~
@112 = ~呃，我全身都是——别笑！你也是！~
@113 = ~这比我们那次掉进卓平棚外的粪堆还糟糕。快点。也许我们走运，能在这座沙漠中的村子找到澡堂……神啊，救救我们吧。~
@114 = ~你身上也沾满了！别，别用你的手碰我，太脏了！~
@115 = ~希望我们能找到温泉洗澡。我们走吧。~
@116 = ~你是想在人死后这么久还尝试复活吗？这不会有好结果的。~
@117 = ~当然。你需要什么？~
@118 = ~舍尔！在这种时刻？你怎能如此——~
@119 = ~<CHARNAME>。恭喜你。~
@120 = ~谢谢你，贾希拉。~
@121 = ~考虑什么？~
@122 = ~当然是舍尔怀孕的事。这真是个令人愉快的消息。~
@123 = ~是这样吗？我记得她找过你，而你当时听起来对她很不满意。~
@124 = ~是的。我惊讶于舍尔会在这种情况下怀孕。但仔细想想，你们俩也不可能预料到这些。公正地说，我不能因为时机不佳而责怪她或你。~
@125 = ~那么，你有没有考虑过宝宝的名字？~
@126 = ~嗯……很多人会以对他们生活有重大影响的人的名字来命名他们的孩子。卡立德和我经常讨论，如果我们有了孩子，要以最初介绍我们相识的那个人的名字来命名。~
@127 = ~卡立德……他听到这个消息一定会很高兴，知道你能赢得如此善良坚强的女人的爱。你们俩会成为出色的父母。~
@128 = ~葛立安会感到荣幸的。他也会为你成长为现在的样子而骄傲，为你赢得如此善良坚强的女人的爱而欣慰。你们俩会成为出色的父母。~
@129 = ~感觉就像昨天你刚走进友善之臂旅馆，那时你因为养父被谋杀而迷茫无助。从那以后发生了太多事情……~
@130 = ~你一直陪伴在我身边。现在，我再次需要依靠你来帮助确保舍尔和我们未出生孩子的健康。~
@131 = ~你可以永远依靠我，我的朋友。~
@132 = ~谢谢你，贾希拉。~
@133 = ~在被拖到这里之前，我本打算去萨拉都什。~
@134 = ~一位天使将我带回无底深渊，告知我身为巴尔后裔的命运就要有结果了。但是我似乎还没完全准备好。我的内心还没准备好接受巴尔国度的所有力量……因此它建造了一个完全属于我的半异界，据他描述是个“茧”，我将要在里面让自己做好准备。

天使离开后没多久沙洛佛克马上出现，他打算做个交易：以如何离开这袖珍位面以及关于我的命运的知识，来交换让他复活。我没什么选择只能同意。~
@135 = ~（奥德朗和他的同伴们满怀希望地看着你的队伍。）~
@136 = ~他们应该死。不仅仅是因为他们的背叛，还因为他们的懦弱。已经流了太多的血，太多的生命已经消逝……但如果你们决定宽恕他们，我会理解。~
@137 = ~哪怕是最坚强的心灵，偶尔也会动摇。我们评价别人时不宜过于苛刻，免得将来自己也被同样对待。宽恕他们，<CHARNAME>。~
@138 = ~肯定有办法让这些祭司得到救赎。我说的意思是，给他们一个机会。~
@139 = ~我不想让他们的血沾在我的手上，我还得洗手才能去挖我的芜菁呢。让他们活下去，<CHARNAME>。~
@140 = ~还用问吗？死亡。越痛苦越好。~
@141 = ~（明斯克和布正在热烈讨论奥德朗可耻的背叛。你决定将这视为生命的一票，不仅是因为你没有时间处理这些无聊的事情，更因为明斯克完全是个疯子。）~
@142 = ~我说要他们死。我的斧头已经迫不及待想要品尝他们的松鼠内脏了。~
@143 = ~我……我知道他们做错了……也许他们能从中吸取教训，做点好事？他们至少可以告诉其他人不要因为你是巴尔之子就对你有偏见。我认为我们应该让他们活下去。~
@144 = ~一个巨大的邪恶已被从这个世界清除。为了恢复平衡，这些战士也必须被清除。~
@145 = ~我们一生中已经见证了太多的血腥场面。放他们一条生路吧，<CHARNAME>。~
@146 = ~他们确实对我们撒了谎，故意让我们去送死。不过话说回来，我现在真是饿极了。我们还是先去最近的酒馆吃点东西，别去管他们了。~
@147 = ~你真的要我做选择？好吧……让我想想……~
@148 = ~这些背叛的狗应该死。他们不值得我宽恕。~
@149 = ~我说让他们活着。想想那些将会传唱的歌曲！<CHARNAME>，强大！<CHARNAME>，仁慈！~
@150 = ~没有什么比让那些虚伪的伪君子流血更让我高兴的了。让他们全都去死！~
@151 = ~他们背叛了我们，还有他们的神，以及他们所信仰的一切。让我们结束他们的痛苦，用剑结束他们的生命。~
@152 = ~我们必须让他们活着。是的，他们伤害了我们，但事情已经发生。杀了这些牧师会有什么意义？~
@153 = ~海姆的人在地表上把我的族人当作猎物。我希望有机会扳回一局。~
@154 = ~我选择让他们活着。人们必须有机会从他们的错误中学习，无论这些错误有多严重。~
@155 = ~他们的愚蠢本可以轻易地导致世界在狄摩高根的手中被彻底毁灭。尽管说出来很痛心，但死亡是这些恶棍唯一合适的惩罚。~
@156 = ~这些假冒的祭司确实该死，但……我内心的一部分希望他们有朝一日能在海姆的眼中得到救赎，如果他们死了，就做不到了。我会支持你的任何决定。~
@157 = ~他们必须受到惩罚！（是的，严厉地！）死，死，死，死，死！~
@158 = ~（你注意到了同伴们的意见，转向奥德朗做出你的决定。）~
@159 = ~求你了，我请求你原谅我们，<CHARNAME>。~
@160 = ~你的决定是什么？~
@161 = ~我们决定了，对于你的背叛，唯有死亡才是恰当的惩罚。拔出你的剑！~
@162 = ~我们决定饶恕你和你的背叛。从我的眼前消失！~
@163 = ~我们决定饶恕你和你的背叛。把我们的奖赏给我们，然后从我的眼前消失！~
@164 = ~（你的团队意见相左——一半人认为应该处死这些牧师，另一半人想要对他们展现仁慈。你必须投出决定性的一票。）~
@165 = ~我们决定饶恕你和你的背叛。从我的眼前消失！~
@166 = ~我们决定饶恕你和你的背叛。把我们的奖赏给我们，然后从我的眼前消失！~
@167 = ~这座城市已经彻底被摧毁了……所有那些无辜的人……~
@168 = ~以托姆之名……地狱比我想象的还要糟糕！~
@169 = ~我们找到凯拉就立刻离开这里。保持警惕。~