@0 = ~你已经帮得够多了。你开始跑，我们看看你可以跑多远，如何？~
@1 = ~德阿尼斯堡遭到了入侵。戴尔森告诉我堡内有大约三十只巨魔，还有一个看似领头的巨大家伙。他还提到了这里的蛇人，尽管他不清楚具体数量。~
@2 = ~德阿尼斯堡遭到了入侵。戴尔森提到德阿尼斯大人可能还活着，可能被关在很久以前他自己封闭的“地窖”里。显然他是在试图收集某个链枷的碎片时被抓的，至于为什么，戴尔森也不清楚。~
@3 = ~哇……像你这样的美人，在这种地方？你在找什么人吗？或许是一个强壮的男人，晚上给你暖床，嗯？~
@4 = ~你，那边的……我看到你在打量我。你是某种执法员还是什么？~
@5 = ~或者你是来找乐子的？我前后都行，你知道的。~
@6 = ~那你在看什么？快滚！~
@7 = ~一个焰拳的官员，在阿斯卡特拉？你离家很远啊！你在找什么人？~
@8 = ~我敢打赌是楼上那些混蛋雇佣兵。他们真是一群粗鲁的家伙。祝你好运，年轻的女士。~
@9 = ~哦，是的……我们面对过怪物，焰拳——~
@10 = ~嗯……就像我刚才说的，我们面对过怪物，沙洛佛克的各种手下，还有狂热的圣战军，最后却败给了好色的小贼。真是出色的推理。~
@11 = ~她匆忙离开，手捂着脸上的瘀伤。~
@12 = ~那样处理……不是我的风格，上尉，但至少那位女士脱离了危险。~
@13 = ~真不敢相信你会那么做，科温。~
@14 = ~什么事？告诉我，<PRO_RACE>，我会小心。你想说就说吧。~
@15 = ~我们想要在阿斯卡特拉击败一个吸血鬼，它太强大了，我们无法独自面对。你会帮忙吗？~
@17 = ~真不敢相信你会那么做，亲爱的。~
@18 = ~她绝对活该。干得好，上尉。~
@19 = ~她绝对活该。干得好，亲爱的。~
@21 = ~如果我遇到这位“艾德温”，我会告诉你。~
@22 = ~我的忠诚伙伴们，你们怎么看？他们对我犯下的错和对你们一样多。我们应该让他们活下去，还是让这些背信弃义的懦夫尝尝剑锋的滋味？~
@23 = ~（奥德朗和他的同伴们满怀希望地看着你的队伍。）~
@24 = ~他们该死。不仅仅是因为他们的背叛，还因为他们渎职，背弃了誓言。但是……已经流了太多的血，死了太多的人了。如果你决定饶恕他们，我也能理解。~
@25 = ~我说要他们死。我的斧头已经迫不及待想要品尝他们的松鼠内脏了。~
@26 = ~一个巨大的邪恶已被从这个世界清除。为了恢复平衡，这些战士也必须被清除。~
@27 = ~这些背叛的狗应该死。他们不值得我宽恕。~
@28 = ~没有什么比让那些虚伪的伪君子流血更让我高兴的了。让他们全都去死！~
@29 = ~（明斯克和布正在热烈讨论奥德朗可耻的背叛。你决定将这视为生命的一票，不仅是因为你没有时间处理这些无聊的事情，更因为明斯克完全是个疯子。）~
@30 = ~我……我知道他们做错了……也许他们能从中吸取教训，做点好事？他们至少可以告诉其他人不要因为你是巴尔之子就对你有偏见。我认为我们应该让他们活下去。~
@31 = ~他们必须受到惩罚！（是的，严厉地！）死，死，死，死，死！~
@32 = ~我们一生中已经见证了太多的血腥场面。放他们一条生路吧，<CHARNAME>。~
@33 = ~你的决定是什么？~
@34 = ~我说让他们活着。想想那些将会传唱的歌曲！<CHARNAME>，强大！<CHARNAME>，仁慈！~
@35 = ~他们背叛了我们，还有他们的神，以及他们所信仰的一切。让我们结束他们的痛苦，用剑结束他们的生命。~
@36 = ~我们必须让他们活着。是的，他们伤害了我们，但事情已经发生。杀了这些牧师会有什么意义？~
@37 = ~我选择让他们活着。人们必须有机会从他们的错误中学习，无论这些错误有多严重。~
@38 = ~海姆的人在地表上把我的族人当作猎物。我希望有机会扳回一局。~
@40 = ~他们的愚蠢本可以轻易地导致世界在狄摩高根的手中被彻底毁灭。尽管说出来很痛心，但死亡是这些恶棍唯一合适的惩罚。~
@41 = ~（你注意到了同伴们的意见，转向奥德朗做出你的决定。）~
@42 = ~求你了，我请求你原谅我们，<CHARNAME>。~
@43 = ~我们决定了，对于你的背叛，唯有死亡才是恰当的惩罚。拔出你的剑！~
@44 = ~我们决定饶恕你和你的背叛。从我的眼前消失！~
@45 = ~我们决定饶恕你和你的背叛。把我们的奖赏给我们，然后从我的眼前消失！~
@46 = ~（你的团队意见相左——一半人认为应该处死这些牧师，另一半人想要对他们展现仁慈。你必须投出决定性的一票。）~
@47 = ~我们决定饶恕你和你的背叛。从我的眼前消失！~
@48 = ~我们决定饶恕你和你的背叛。把我们的奖赏给我们，然后从我的眼前消失！~
@49 = ~哼，才不是呢。你应该读读我早期的作品。~
@50 = ~你看起来很面熟……是的……科温上尉，对吧？在我向你那可爱、珍贵的小女儿介绍自己之前，你就把我抓起来了。~
@51 = ~你是怎么找到我的，我还真不清楚。但我保证，等我处理完你，我一定会去拜访她！~
@52 = ~女士，这是你自己选的……你的忌日到了！~
@53 = ~谢谢你让你的同伴恢复理智。现在，让我们集中精力处理手头的任务。~
@54 = ~你的追随是希望能够取回某样你珍爱的东西。我认为，你继续这样越久，你失去的就会越多。~
@55 = ~想想科温上尉吧。失去她将是多么痛苦的事情，而且你还得背负着让她的女儿失去母亲的罪责。离开这里，珍惜你剩下的那点可怜的生命吧。~
@56 = ~傲慢的小子。好吧——既然你寻求死亡，那么我将不会拒绝你！~
@57 = ~我的同伴，舍尔·科温。~
@58 = ~笨蛋，你这么说真是错了！我要杀了你直接抢走宝石！忘了你的协议吧！~
@60 = ~听说她一直陪在你身边，从未离开。在这一系列事件之后，看到爱情之花如此绽放，真是令人振奋。~
@84 = ~我的天哪……~
@211 = ~哪怕是最坚强的心灵，偶尔也会动摇。我们评价别人时不宜过于苛刻，免得将来自己也被同样对待。宽恕他们，<CHARNAME>。~
@224 = ~他们确实对我们撒了谎，故意让我们去送死。不过话说回来，我现在真是饿极了。我们还是先去最近的酒馆吃点东西，别去管他们了。~
@231 = ~你真的要我做选择？好吧……让我想想……~
@288 = ~这些假冒的祭司确实该死，但……我内心的一部分希望他们有朝一日能在海姆的眼中得到救赎，如果他们死了，就做不到了。我会支持你的任何决定。~
@321 = ~我不想让他们的血沾在我的手上，我还得洗手才能去挖我的芜菁呢。让他们活下去，<CHARNAME>。~
@324 = ~关于那把匕首——你说过如果我帮你解决了你的案子，你就会把它送到博德之门。~
@325 = ~我需要把这把匕首送到博德之门。我确信它就是用来杀害一位公爵女儿的武器。~
@328 = ~检查官，我们解救了一些被奴隶贩子关押的孩子。他们安全回到这里了吗？~
@329 = ~他们安全回来了。我们正在努力寻找他们的父母，不过老实说，我觉得我们可能找不到。~
@330 = ~如果找不到他们的家人，他们会怎么样？~
@331 = ~我懂了……~
@332 = ~不用担心。一个受人尊敬的家庭的女族长听说了他们的困境，表示愿意收养他们。他们将免受寄养系统的摧残，得到很好的照顾。~
@333 = ~感谢你的服务，公民。~
@334 = ~舍尔，你怎么看？~
@335 = ~她提出了一个合理的观点，但我向你保证，我会尽可能地保护您免受这些胡言乱语的影响。~
@336 = ~你也一样，年轻的女士。~
@337 = ~看你盔甲上的徽章，我相信你是来对我对史姬·银盾所做的事情进行应有的惩罚的？~
@338 = ~别担心。~
@339 = ~
与你和你的其他同伴不同，她将活过接下来的几分钟。等我处理完你，她将被施加一个魔咒。然后被送回博德之门，在那里她将代表我暗杀四人议会——这是对他们傲慢和干涉我事务的适当惩罚。~
@340 = ~舍尔也是。他打算利用她来暗杀公爵。我必须救她！~
@341 = ~科温上尉？她在这里做什么？~
@342 = ~加入我，爱蒙。路上我会解释的。~
@343 = ~说来话长，我们没时间了。你自己能从这里出去吗？~
@344 = ~舍尔也在。他打算利用她来暗杀公爵。我必须阻止他！~
@345 = ~转变和梦境
当艾瑞尼卡斯施法偷走我的神性……我的灵魂时……我陷入了一个梦境，在梦中我与我本能的化身战斗并取得了胜利。我醒来了。然而，我在梦中的胜利，并不意味着现实中的胜利。艾瑞尼卡斯成功地夺走了我的灵魂，并说现在他和芭荻都摆脱了他们被迫接受的诅咒……并且爱蒙和我都将缓慢而凋零地死去。至于舍尔，她还活着，尽管他计划利用她进行某种暗杀博德之门领袖的阴谋。
他没有说他之后打算做什么，而是让芭荻来彻底结束我。~
@346 = ~释放舍尔，归还你从我们这里偷走的东西，否则我发誓我会就地将你埋葬！~
@347 = ~傻瓜！难道你看不出你在这里正好符合我的意愿吗？到目前为止，你的同伴一直在抵抗魔咒。看到你和你疯狂的军队在我手下倒下，肯定会彻底击溃她的精神。~
@348 = ~有奴隶？真是残暴！~
@354 = ~算了，我们自行离开。~
@399 = ~你带焰拳的军官来这里究竟何意？若非我了解内情，几乎要怀疑这是场钓鱼行动了。~
@400 = ~
是吗？我为什么要相信你？也许是时候让林休息一下，把你绑在刑架上？~
@410 = ~我的弓呢？你能用盖森的弓弦替换现有的弓弦吗？~
@411 = ~科温的弓呢？能用盖森的弦替换现有的弦吗？~
@412 = ~嗯，让我先看看……~
@413 = ~嗯……这确实是一把精良的武器，但葛森的弦是为短弓设计的，并非长弓。我可以换弦，但弓的射程会有所减少。~
@414 = ~你觉得弓的射程会减少多少？~
@415 = ~大约三分之一。我觉得这是个值得的交换。~
@416 = ~我感兴趣——这个替换过程具体包括什么？~
@417 = ~你需要什么吗，平民？~