@0 = ~我在找一个适合小孩子的礼物，或许是个娃娃。你店里有类似的东西吗？~
@1 = ~实际上，我确实有。你对这娃娃感兴趣吗？我可以用三枚金币的价格卖给你。~
@2 = ~是的，这太完美了，谢谢你。（支付三枚金币购买娃娃）。~
@3 = ~是的，这很完美。不过我现在资金有点紧张，我会稍后再来购买娃娃。~
@4 = ~不用了，谢谢。也许下次吧。~
@5 = ~和你做生意很愉快。~
@6 = ~别担心。我会帮你保留这个娃娃，直到你有足够的钱。~
@7 = ~安塔。欢迎回来，<CHARNAME>。~
@8 = ~谢谢。~
@9 = ~六个金币全给了？他可真是慷慨。~
@10 = ~晚上好。~
@11 = ~日安。~
@12 = ~Tell me what the common folk are talking about these days.~
@13 = ~What have you heard bandied about the bar lately?~
@14 = ~嘿，还记得<CHARNAME>吗，那个所谓的博德之门英雄？就是那个因为谋杀公爵女儿而被逮捕的家伙？现在公爵们却说<PRO_HESHE>一直都是无辜的！更让人惊讶的是，史姬·银盾也康复了，健康活泼，仿佛什么都没发生过。传言说<PRO_HESHE>正在回城的路上。我觉得<PRO_HEMHER>做得不错。~
@15 = ~ 'Ere there, a word wit' you I would have. House rules you be needin' to know. This here be Sanctuary, and Silence be our patron saint. You do anythin' to harm either, an' every thief, assassin, and scoundrel within 1,000 leagues will want ye dead. I dunno the magics that keep this place secure, but 'taint nowhere else where a night-sneak can sleep sound. It's neutral ground, and you leave your fightin' outside. Be on yer best behavior, 'cuz banishment for life is the nicest punishment Silence knows.~
@16 = ~我正在找一位名叫贝佛立克的侏儒。你最近有他的消息吗？~
@17 = ~那个小矮子也欠你钱吗？他好几个月没被允许进来了，只要他的账没结清，他就别想再踏进这里！~
@18 = ~你知道他现在在哪里吗？~
@19 = ~I need to find him.~
@20 = ~我只知道他人不在这里，明白了吗？去城里其他酒馆打听打听吧。~
@21 = ~寻找先知
精灵之歌酒馆的酒保说已经有好几个月没见到贝佛立克了。显然，他因为一些债务问题被禁止回来了。他建议我去城里其他酒馆找找。~
@27 = ~<CHARNAME>——银盾女士在等你。~
@28 = ~日安，长官。~
@29 = ~晚上好，长官。~
@30 = ~注意你们的行为——你们现在是在安塔公爵的家中。~
@31 = ~哦，是你，英雄。银盾女士告诉我们你可能要来。~
@32 = ~我只是个仆人。~
@33 = ~无意冒犯，但我得回去工作了。~
@34 = ~再次向你致敬，长官。低灯区今天能为你做些什么？~
@35 = ~我现在不需要什么。~
@36 = ~我们正在调查博德之门的奴隶贩子活动。你知道有哪些难民被卖为奴隶吗？~
@37 = ~蒂安娜在工作吗？~
@38 = ~欢迎光临低神灯号，长官。你来这里是出于公务，还是为了休闲？或许两者都有？~
@39 = ~啊，是的。她在楼下。需要我告诉她你会去找她吗？~
@40 = ~不，我对这些一无所知。我向你保证，这里的所有的女孩都是自愿的。~
@41 = ~那你不介意我问问这里的工人一些问题吧？~
@42 = ~当然不介意。我们经营的……啊……是一家有声誉的场所。~
@43 = ~我们刚从安姆的漫长冒险中回来。~
@44 = ~我听说了不少城里的动静。有传言说<CHARNAME>会回来，现在<PRO_HISHER>的清白已经得到了证明。~
@45 = ~冒险者们！你们一定是那些与可怕怪兽作战的人。你们一定是非常勇敢，才会选择这样的职业。~
@46 = ~自从难民离开后，生意一直很冷清。如果你需要什么，随时告诉我。~
@47 = ~从安姆回来的旅程很长。你有什么可以让我们放松一下的吗？~
@48 = ~目前我不需要什么，不过你的好意我心领了。~
@49 = ~我好久没见到我们的老顾客雅戈了。不知道他近况如何？~
@50 = ~雅戈发生的事情真是遗憾。不过，我并不感到意外。~
@51 = ~我在找一个叫贾斯珀的人。听说他在这里——你知道我在哪里可以找到他吗？~
@52 = ~请放心，我所有的女孩都欢迎你这样的朋友，只要他们表现得体。~
@53 = ~需要帮忙吗？~
@54 = ~贾斯珀，对。他和他的女孩们在西南方向。他穿着一件鲜绿色的外套，你不会错过他的。~
@55 = ~自从史立斯和克里斯汀死后，情况好多了。他们俩真是疯了。~
@56 = ~我发现了关于博德安……或者至少是他的船和船员的事情。~
@57 = ~真的吗？~
@58 = ~是的。（告诉他关于那个狼人岛的故事。）~
@59 = ~哈哈……你是说博德安和他的手下变成了野兽？这故事可真够离奇的。~
@60 = ~这是真的。看，这是他的日志。~
@61 = ~确实如此。~
@62 = ~哦，当然，哈哈！谢谢你的故事，朋友。你的想象力真丰富。我不打扰你了。~
@63 = ~让我看看……这看起来……哇。~
@64 = ~真让人难以置信！你知道博德安本人发生了什么吗？~
@65 = ~不幸的是，岛上没有人能解释他到底发生了什么。~
@66 = ~Tis a shame, then. Thank you for telling me the story. I'm going to go tell all me buddies how <CHARNAME> and <PRO_HISHER> band of adventurers found what happened to Balduran's ship and crew.~
@67 = ~我从没见过像那些难民这样容易得手的，真是太可惜他们都走了。~
@68 = ~让我一个人待会儿，我还有事要处理。~
@69 = ~如果你在找艾德斯，他现在在楼上。~
@70 = ~随着盗匪活动的减少，谷物价格走低。~
@71 = ~随着难民危机的解决，城市经济的压力应该会减轻。~
@72 = ~木材价格上升了，可能是因为城市东部的新建筑工程。~
@73 = ~自从铁王座倒台后，我的资产价值翻了一番。~
@74 = ~欢迎来到行商联盟。愿你的停留有利可图。~
@75 = ~哦，天哪！你就是博德之门的英雄——请，请帮帮我！~
@76 = ~我们刚结束了一段漫长的旅程，现在非常疲惫。~
@77 = ~什么事？~
@80 = ~日安，<CHARNAME>，上尉。如果你在找奈德洛克统帅，他在楼上的办公室。~
@82 = ~没有什么不寻常的，上尉。~
@83 = ~很高兴见到你，先生。~
@84 = ~是的，我知道密码。~
@85 = ~好吧，如果你知道密码，那就说出来。~
@86 = ~Darkwell.~
@87 = ~Ravenscar.~
@88 = ~Mask.~
@89 = ~Fafhrd.~
@90 = ~Bodi.~
@91 = ~Mercury.~
@92 = ~Shadow.~
@93 = ~错误的答案。在你们受伤前离开这里。我可能无法阻止一群全副武装的冒险者，但如果你在公会造成任何麻烦，别指望能完好无损地走出来。~
@94 = ~那是旧密码，你这个笨蛋！快告诉我新密码！~
@95 = ~我……不知道密码是什么。~
@96 = ~（你听到隔壁房间有人喊：“难道你不认识那个人吗？那是<CHARNAME>，博德之门的英雄！让他们通过！”）~
@97 = ~哦……对，是你。你们现在可以进去了。~
@98 = ~（你听到隔壁房间有人喊：“好久不见了，上尉！放行，让他们进来！”）~
@99 = ~哦，又是你。好吧，别傻站着了，快进去吧！~
@100 = ~你知道吗，我前几天摔了一跤。没人笑，但地面却裂开了，仿佛在笑。~
@101 = ~特快邮件，特快邮件来了。我得通知公爵们，<CHARNAME>和<PRO_HISHER>的同伴们已经到了。特快邮件，正在路上！~
@103 = ~不。我已经知道自己的命运，而且无法逃避。~
@104 = ~不。我们不应该把时间和金钱浪费在这种骗子身上。~
@105 = ~不。预知未来是违背自然的，可能会打破平衡。~
@106 = ~不用了，谢谢。未来是未知的，我更愿意保留这份神秘感。~
@107 = ~I'll not take part in such decadence while there are poor people starving not fifty paces from this gilded estate.~
@108 = ~如果我有了孩子，家族的诅咒会不会传给他们？~
@109 = ~你并未受到诅咒。如果你指的是你血液中对魔法的天赋，那么你的孩子确实会继承这份礼物。这份才能可以被培养，也可以被压制。你可以选择支持它，让它茁壮成长，或者抑制它，让它枯萎。~
@110 = ~所以，你的意思是这全看我的选择。~
@111 = ~是的。~
@112 = ~会的。你的女儿会理解你为什么经常不在家。她比你想象的要懂事。她对你的骄傲，正如你对她一样。~
@113 = ~她已经理解了你所做的牺牲。她的智慧超出了你的预期。她以你为荣，正如你以她为荣。~
@114 = ~我母亲还活着吗？~
@115 = ~是的，你将再次与她相见。~
@116 = ~哦，我真的希望如此……谢谢你。~
@117 = ~把这个钱给那个骗子？绝不。这个占卜者用他的谎言欺骗了多少无辜的人？~
@118 = ~这里唯一的骗子是你，年轻的女士。~
@119 = ~你说什么？~
@120 = ~如果你的伪善能让你感觉更好，那就继续吧。但请明白，这对那些你声称关心的人的处境没有任何帮助。~