@0 = ~哦，谢天谢地，是位冒险者！求求你！你一定要救救我的儿子！~
@1 = ~冷静下来，告诉我出了什么事。~
@2 = ~出了什么问题？~
@3 = ~离我远点女士，我没空管你的事。~
@4 = ~我的两个儿子，珀西和提摩泰，跑到废弃的塔里去玩了……我跟他们说过无数次，绝对不准进去！珀西说提摩泰在一块松动的地板下找到了一个小雕像，然后突然出现了一只巨大的蜥蜴！珀西逃了出来，但提摩泰还和那怪物在里面！你必须去救他！~
@5 = ~废弃的塔？你是指拉玛西斯的塔？~
@6 = ~是的！求求你，救救我的提摩泰！~
@7 = ~当然。待在这里。我会把你儿子带回来的。~
@8 = ~这听起来该由焰拳公会来解决。~
@9 = ~但是……但是求你了！等他们赶到可能就太迟了！~
@10 = ~抱歉女士，这不关我的事。~
@11 = ~好吧——待在这里。我会把你儿子带回来的。~
@12 = ~求求你，你一定要救我的提摩泰！~
@13 = ~幸运的是，焰拳公会在此协助。我们会救出你的孩子的，夫人。~
@14 = ~哦，谢谢你，长官！~
@15 = ~来人啊，请帮帮忙！~
@16 = ~求求你们！谁来救救我的儿子！~
@18 = ~珀西！珀西，告诉<PRO_HIMHER>你看到了什么！~
@19 = ~一……一头石化蜥蜴！~
@20 = ~（她几乎要晕倒了。）~
@21 = ~珀西，照顾好你妈妈，我去救你弟弟。~
@22 = ~你会救我的儿子吗？~