@0 = ~欢迎。~
@1 = ~你为何带我来这里？~
@2 = ~你一定是莱瑞尔提到的魔鬼吧。~
@3 = ~释放我和我的同伴们，让我们离开这个囚笼！！~
@4 = ~你为何送我去龙矛堡？~
@5 = ~你手里有我想要的东西。交出来，你将重获自由。~
@6 = ~你手里有我想要的东西。交出来，你和你的同伴们将重获自由。~
@7 = ~龙矛堡的经历对你的影响深远。我感受到了那段记忆的力量，因此为你设计了一场游戏。~
@8 = ~希望你享受了这个过程，就像我享受观看你展现你擅长的事情一样……尽管你击败的那些对手与我相比，技艺和力量都显得苍白无力。~
@9 = ~希达林护符？好吧，你拿去。~
@10 = ~护身符吗……你为何对它如此渴望？~
@11 = ~这不关你的事。如果你想要回到博德之门，就把它交给我。~
@12 = ~不。我会自己找到出路。~
@13 = ~给你，拿着。~
@15 = ~绝不可能！她属于我。用护身符交换你离开此地的自由。~
@17 = ~很好。在这里，时间无关紧要。最终你会屈服于我的要求。滚吧。~
@18 = ~我相信你心中有许多疑问，<CHARNAME>。~
@20 = ~你既聪明又强大，巴尔之子。现在，摆脱这个地方……~
@21 = ~你既聪明又强大，巴尔之女。现在，摆脱这个地方……~
@22 = ~希达林护符？我可以给你，但前提是你也释放莱瑞尔。~
@26 = ~不，我们会找到自己的出路。~
@27 = ~我希望现在你愿意倾听理性的声音。~
@28 = ~我的提议依然有效。给我护身符，你将获得自由。~
@29 = ~护身符是我的。如果你想要，就来夺取它！~
@30 = ~我们厌倦了你的游戏。用护身符换取我的自由。~
@31 = ~我们厌倦了你的游戏。拿走护身符，放我们走。~
@32 = ~迟早你会明白过来，不管是一天、一年还是永恒。向莱瑞尔转达我的问候。~
@33 = ~我很好奇，如果你没有破坏你兄弟成为城市领袖的计划，会发生什么。~
@34 = ~沙洛佛克成为大公？那出闹剧的意义何在？~
@35 = ~把你所看到的当作众多可能性中的一个。~
@37 = ~又是你。~
@38 = ~你将为你亵渎我养父的记忆而付出代价！~
@39 = ~你肯定已经厌倦了这一切，对吧？~
@40 = ~省省吧，孩子。~
@41 = ~我的耐心有限，野兽。放我自由，否则你会后悔的。~
@42 = ~我们的耐心有限，野兽。放我们自由，否则你会后悔的。~
@43 = ~你会高兴地发现，我提高了赌注。除了你的自由，我还会额外给你一件珍贵物品，作为交换护身符的条件。~
@44 = ~你到底提供了什么？~
@45 = ~自己看看吧。告诉我，这些宝物中哪一个最吸引你。~
@46 = ~你在这里被囚禁多久了？让我结束你的痛苦。~
@47 = ~痛苦？你不懂。在这里，我可以随心所欲地重塑现实。如果我愿意，我可以创造或毁灭整个世界。~
@48 = ~虽然我不能离开，但我仍然可以通过吸引像你这样的人来体验外面的世界。~
@49 = ~根据我的本性，我可以窥探他人的记忆和梦想。这给了我创造全新现实的灵感。~
@50 = ~你创造的这些“现实”是廉价的仿制品，它们既浅薄又毫无意义。你肯定意识到了这一点。~
@51 = ~你绑架莱瑞尔表明了你正处于绝望之中。如果你的“现实”像你声称的那样有真实不虚，那么为什么不创造一个她回报你感情的现实呢？~
@52 = ~够了。我不是跟你来这里争论存在主义的细微差别。你有我想要的东西，如果你想离开，你会把它交给我。~
@53 = ~没门。下次我们相遇，将是我们最后的对决。~
@54 = ~那么？你决定了？~
@55 = ~护身符，和我们的自由，交换这把剑。~
@56 = ~护身符，和我们的自由，交换这只母鸡。~
@57 = ~护身符，和我们的自由，交换这枚戒指。~
@58 = ~这些小玩意儿毫无价值。没门。~
@59 = ~你真是愚蠢！滚开！~
@60 = ~我需要更多时间来做决定。~
@61 = ~决定了就回来。~
@62 = ~我邀请你和谈，你就是这样回应的吗？外面的世界不再讲究礼仪了吗？滚开！~
@64 = ~我有的是时间。就像我之前说的，时间在这里毫无意义。向莱瑞尔转达我的问候。~
@65 = ~我感觉到你经常思考葛立安会如何看待你的行为。大多数凡人会抓住机会与已故的亲人交谈，即使是幻影。我认为你会欣赏这个机会。~
@66 = ~惊讶吗？~
@67 = ~这是什么？~
@68 = ~你的时刻终于到了，恶魔。~
@69 = ~你是如何绕过守卫的？~
@70 = ~你犯了一个严重的错误来到这里，巴尔之子。我给了你带着生命离开的机会，但你选择了死亡。~
@71 = ~至少现在我会得到护身符，以及我亲爱的莱瑞尔的爱。~
@73 = ~为什么要费心制造我已故养父的幻影？~
@74 = ~你是谁？~
@75 = ~我是谁？多么奇怪的问题……~
@76 = ~A name... yes, I did have one. I'm certain of it. But that was eons ago, and I've long since forgotten what it was.~
@77 = ~但我确实记得我的本性。用你们的语言，我被称为纳祖贡——地狱骑士。~
@78 = ~你为何带我们来这里？~
@79 = ~这是什么地方？~
@80 = ~This place was originally created as a prison for me long ago, by a master of dimension and illusion.~
@81 = ~I've since learned to control the energies by which this reality is sustained, and as such I am capable of altering it to suit my needs.~
@82 = ~放我离开这个囚笼！~
@83 = ~你一定是莱瑞尔告诉我们的魔鬼。~
@84 = ~这是你最后的机会。放我们走，否则将被毁灭。~
@85 = ~我的最后机会？哈！结束这愚蠢的行为，把护身符给我。~
@86 = ~绝不！~
@87 = ~没得商量。~
@89 = ~护身符，和我们的自由，交换这个箭袋。~
@90 = ~You even managed to defeat my recreation of the dragon Halatathlaer... an impressive feat, even for one of your bloody lineage. Such skill and bravery is deserving of an appropriate reward, yes?~
@91 = ~(Before you can respond, you experience a profound sense of vertigo, and the room seems to shift and change before your eyes. In your mind, you see images of a robe, a shield, and a suit of armor. Soon, you regain your lucidity, and know that you must make a choice.)~
@92 = ~(Choose the robe.)~
@93 = ~(Choose the suit of armor.)~
@94 = ~(Choose the shield.)~
@95 = ~May it serve you well, child of Bhaal.~
@96 = ~Let us return, now, to the matter at hand.~
@98 = ~The amulet is mine, and you shall not have it.~