@0 = ~科温上尉，欢迎归来，恭喜你圆满完成任务！~
@1 = ~再次见到你真是愉快，<CHARNAME>。好久不见了。~
@2 = ~我也是，奈德洛克统帅。~
@3 = ~是的。回来的感觉很好。~
@4 = ~没想到会在这里遇见你。~
@5 = ~啊，对。自从我们清除了凯拉圣战军的残余势力后，我被指派去处理难民问题。~
@6 = ~现在，谈正事。上尉，<CHARNAME>，公爵们希望你们两位在明早八点于公爵宫殿进行汇报，预计会持续数小时。切勿迟到。~
@7 = ~你的同伴们也可以参与汇报。~
@9 = ~另外，<CHARNAME>，市民们已经得知你的归来和你的清白。我相信大多数人会欢迎你，尽管也有人可能会对你这样身份的人……在城中漫步感到不满。~
@11 = ~上尉，如果有人对英雄不敬，我希望由你亲自告知我。清楚了吗？~
@12 = ~非常好。我现在必须回去工作了。我们汇报时见。~
@13 = ~很高兴认识你，瓦里格。我是元帅基里尔·奈德洛克。科温上尉应该提到过，焰拳一直在寻找像你这样的杰出人才。~
@14 = ~汇报结束后，上尉，请安排瓦里格参加下一次的城市巡逻。让他了解我们所做的工作，并在做出决定前提出问题。~
@15 = ~解释一下。~
@16 = ~我明白了……好的。我建议首先找港务总管了解情况。没有他的许可，任何船只都不可能进出。~
@17 = ~还有，去见温斯顿勋爵。公爵们，包括我自己，都依赖他来加速难民的重新安置。他可能能提供帮助。他的公司设在旧铁王座大楼。~
@18 = ~如果你发现了指向责任方的证据，来找我。我的办公室在焰拳总部的二楼。~
@19 = ~We encountered a number of refugees from Caelar's crusade. They told us that they were shipped out of Baldur's Gate to Athkatla.~
@20 = ~继续说。~
@21 = ~他们被告知将被转移到其他城市的新房。然而，当他们到达阿斯卡特拉时，孩子们被从父母身边带走，卖给了奴隶贩子。我们没能找父母，不过我们确实从抓捕者手中解救了孩子们。~
@22 = ~I see... very well. Captain, I want you to assist the hero in the investigation. I suggest checking with the harbor master first. No ship can enter or leave the city docks without him knowing about it.~
@23 = ~<CHARNAME>——有什么我能帮忙的吗？~
@24 = ~目前没有。~
@25 = ~好的。汇报时见。~
@26 = ~<CHARNAME>，在你离开前——我还没机会亲自感谢你在龙矛堡战役中的贡献。~
@27 = ~我想让你知道，没有你我们无法取得胜利。~
@28 = ~（他伸手进抽屉，拿出一枚勋章。）~
@29 = ~Take this. You earned it.~
@30 = ~谢谢你，奈德洛克统帅。与您和联盟的其他成员合作很愉快。~
@31 = ~谢谢……你的一句话本可以在我受审时帮到我很多。~
@32 = ~当然。汇报时见。~
@33 = ~I'd have vouched for your character if I'd the opportunity to do so. As you know, I was charged with neutralizing the last of Caelar's forces while your trial was taking place.~
@34 = ~不管怎样，我怀疑那不会有太大影响。安塔尔公爵想要你死，而对你的指控证据确凿。~
@35 = ~据我所知，是科温上尉向莱瑞尔、贝尔特和詹纳斯求情，让你被流放而非被处决。我很高兴她成功了。~
@37 = ~我也是。谢谢你们两位。~
@38 = ~我想回顾一下我们在调查博德之门奴隶贩子活动方面的进展。~
@39 = ~当然。你们目前发现了什么？~
@40 = ~我们和港务总管谈过了。他提供了温斯顿公司最近的货运清单，他们刚搬进铁王座总部。这些清单是加密的，难以解读。一个正当的公司为什么要隐藏他们的货运记录？~
@41 = ~这确实不同寻常，但也并非没有先例。~
@43 = ~我们在阿斯卡特拉解救了一名奴隶儿童，她告诉我们她是逃到博德之门的难民之一。他们被承诺会得到新家，然后登上了前往阿斯卡特拉的船。到达后，孩子们却被从父母身边强行带走，被卖给了奴隶贩子。~
@44 = ~I empathize with the plight of that poor child. Even if we could bring her here to testify, however, the word of such a young child will not carry much weight in any courtroom. And, if I remember correctly, she didn't know the name of the individual or company that placed her on that ship.~
@45 = ~你们有其他证据吗？~
@46 = ~我们联系了盗贼公会的一个线人，他们说他们卖了一个加密装置给温斯顿公司，就是那个使用加密货运清单的公司。~
@47 = ~这能证明什么？你只是证明了温斯顿和盗贼公会有过交易。虽然这可能表明他愿意做一些不光彩的交易，但这并不能证明他参与了奴隶贩卖。~
@48 = ~在盗贼公会的帮助下，我们用在温斯顿公司大楼找到的密钥解码了货运清单。看看这个解码后的清单——它列出了一系列名字，其中就有我们在阿斯卡特拉解救的那个女孩的名字！~
@49 = ~让我看看。这确实是有力的证据。然而，温斯顿勋爵可能会辩称他被蒙在鼓里，不知道他的船上的乘客会被卖为奴隶。~
@50 = ~干得好。你们目前收集到的证据足够让我们对公司进行更深入的调查。不过，这些还不足以定罪。~
@51 = ~好奇问一下，你是怎么拿到那个密钥的？~
@53 = ~我们拿着那份加密的货运单，让温斯顿公司的一个文员透露了密钥。~
@54 = ~我明白了……干得漂亮。上尉，我建议继续向那个文员施压，挖出更多内情。我们需要的是他明知这些乘客上船是要去被卖作奴隶的证据。如果你能找到账本、信件或其他能显示温斯顿知情的证据，我们就能让他无处可逃。~
@55 = ~拿到最终证据后，立刻回来找我。~
@56 = ~我们在阿斯卡特拉解救了一个名叫梅拉·维尔森的孩子，她原本是逃到博德之门的难民。他们被承诺会得到新家，结果却被送上了前往阿斯卡特拉的船。孩子们一到就被从父母身边夺走，被卖给了奴隶贩子。~
@57 = ~在盗贼公会的帮助下，我们用在温斯顿风险投资公司找到的密钥解码了那份货运清单。看看这解码后的内容——它列出了一长串人名！他们把人当货物运输，显然是要将他们卖作奴隶！~
@58 = ~让我看看。这确实证明了有人被运输，但我们甚至不知道这些人是否被卖为奴隶。这一切中最可疑的是，他为何要费尽心思去隐藏这些看似普通的消息……~
@59 = ~干得好。你们目前收集到的证据足够让我们对公司进行更深入的调查。不过，这些还不足以定罪。~
@60 = ~我们没有其他发现。~
@61 = ~没有新发现。你建议我们接下来怎么办？~
@62 = ~去和港务总管谈谈。所有进出城市码头的船只都必须先得到他的批准。~
@63 = ~嗯……~
@64 = ~你需要找到方法解码你从港务总管那里得到的那些货运清单。去温斯顿风险投资公司问问，那里可能有人知道怎么做。~
@65 = ~我建议去盗贼公会问问。他们可能知道怎么解码你拿到的那些清单。~
@66 = ~你到目前为止做得很好。我们真正需要的是温斯顿明知故犯的证据，知道他船上的乘客会被卖为奴隶。回到温斯顿风险投资公司，向那里的员工施压，让他们吐露真相。~
@67 = ~感谢你的帮助。~
@68 = ~我问过占卜师哈斯普尔，谁是最近城市奴隶贩运活动的背后黑手。他告诉我，温斯顿勋爵和他的公司是这一切的幕后推手。逮捕他！~
@69 = ~（他突然大笑起来。）~
@70 = ~谢谢你让我开心，我正需要这个……等等，你是认真的？~
@71 = ~听着，我很欣赏你这种……非常规的思考方式，但在法庭上，一个算命先生的话连我脚下的尘土都不如。~
@72 = ~很高兴看到你回来，上尉。~
@73 = ~科温上尉——汇报时见。~
@74 = ~啊，<GABBER>，你是<CHARNAME>的团队成员，对吧？汇报是明天早上。我期待在那里见到你。~
@75 = ~看来，温斯顿勋爵是将那些难民卖为奴隶了？你愿意为此签署一份正式宣誓声明吗？~
@76 = ~是的。~
@77 = ~明白了。那么，我们说的大概有多少人，他们被送往了哪些地方？~
@78 = ~数百人，被送往了卡林珊，阿斯卡特拉，甚至是深水城。所有的细节都记录在货运清单上。而解码这些清单的密码则在账本中。~
@79 = ~The Council will not be pleased to hear this. Lord Winston was held in such high regard precisely because of his work in 'resettling' the refugees.~
@80 = ~你的声明还有什么要补充的吗？~
@81 = ~只是我认为他的初衷是正义的，至少在开始时是这样。只是难民太多了，无法合法重新安置，而他所承受的压力变得太大了。~
@82 = ~很好。在这里签字。~
@83 = ~肯特，对温斯顿勋爵发出逮捕令。等他从商务旅行回来我们就逮捕他。同时，把维吉尔押送到他的牢房。~
@84 = ~我要被监禁？但是……但是我跟你们合作了！我把一切都告诉你们了！~
@85 = ~你确实合作了。但参与奴隶贸易是一项非常严重的罪行。我不能就这样让你自由，至少现在还不能。你合作的事实将显著减轻你的惩罚。肯特，把他带走。~
@86 = ~是，长官。~
@87 = ~哈哈，<CHARNAME>，干得漂亮。你天生就是干侦探的料。~
@88 = ~没有科温上尉的帮助，我做不到这些。~
@89 = ~你们俩刚回来不到一天，就已经带来了变化。你们真是一对黄金搭档。~
@90 = ~维吉尔和温斯顿勋爵会怎样？~
@91 = ~维吉尔将被拘留，至少直到我们捉拿到温斯顿勋爵为止。~
@92 = ~至于温斯顿，他在城里有很多朋友和关系网。他肯定会受到惩罚，但我怀疑惩罚的严厉程度不会和他的罪行相匹配。~
@94 = ~那些被卖为奴隶的难民怎么办？~
@95 = ~With the decoded manifests, we'll work with the appropriate authorities in Athkatla, Calimshan, and other cities to repatriate the refugees, and arrest the slavers who purchased them. We'll begin our work immediately.~
@96 = ~再次感谢你们的出色表现。我会向公爵们报告你们今天的善行。汇报时见。~
@97 = ~你是在给我提供工作吗？~
@98 = ~焰拳永远欢迎像你这样强壮、正直的人。~
@99 = ~我会考虑的。~
@100 = ~谢谢，但我没兴趣。~
@101 = ~好吧。~
@102 = ~明白了，我就不打扰你了。~
@103 = ~你有没有想过，当你重新适应这里的生活后，你打算做些什么？~
@104 = ~准备好去救罗玛了吗？~
@105 = ~萨拉都什？那地方远在天边……他们为何来此，又为何要找<CHARNAME>？~
@106 = ~他们找我的原因是什么并不重要，关键是我们得救回罗玛。~
@107 = ~或许他们想要夺取我的力量，就像艾瑞尼卡斯那样。~
@108 = ~还不急。~
@109 = ~是的。我们分秒必争。~
@110 = ~You can reach the Undercity through the Thieves' Guild. Alatos and his thieves have prepared the way for you. Good hunting.~
@111 = ~梅尔科尔能帮你做好战前准备。你准备好了就来找我。~
@112 = ~很好。梅尔科尔能提供你需要的一切物资。你准备好出发了就来找我。~
@113 = ~谢谢您，奈德洛克统帅。~
@114 = ~虽然你将孤身一人前往，但我们或许还能助你一臂之力。梅尔科尔，你来说。~
@115 = ~准了。~
@116 = ~当然，长官。~
@117 = ~不好意思，我必须赶紧审完这份值班表。~
@118 = ~这是你应得的休息。~
@120 = ~是的，上尉？~
@121 = ~太好了！我期待阅读你的详细报告。~
@122 = ~这事不急。上尉，你应该抽时间好好休息，我知道你一定很想和家人团聚。如果没什么其他事，我们明天见。~
@125 = ~你说从下水道来？难怪有那股子味儿……~
@126 = ~这没什么。我真没想到那个侏儒还敢冒险回到这座城市。他不在了，世界也安全多了。上尉，做得好。~
@127 = ~上尉。~
@128 = ~我知道你一向不惧沾泥带水……但你得先把自己弄干净。我们焰拳的精英可不能浑身散发着下水道的味儿。~
@129 = ~还没有，目前还没有。~
@130 = ~我不太符合大多数人心目中执法者的形象。我就不凑这个热闹了，不过还是谢谢你的抬爱。~
@131 = ~It's difficult to say...~