@0 = ~能不能请你走开，我不想看到那些比我地位低的贫民。~
@1 = ~虽然与比我低阶层的人交往对我而言不合礼节，我发现你有某种无可抗拒的魅力。无论你想知道什么，我都很乐意告诉你。也许你想知道我最近参加过的一个舞会。那真是美妙，在所有人心目中，我是最突出的一个。~
@2 = ~很高兴又能在外面走动，不再被那些肮脏的难民纠缠。奈德洛克统帅在控制局面上做得不错。~
@3 = ~我在宫廷中的线人通知我，<CHARNAME>在被判对安塔公爵女儿的罪行无罪后，正在返回博德之门。<PRO_HESHE>为清除剑湾的强盗土匪做出了不少贡献。~
@4 = ~公爵们最好避免卷入任何巴尔之子的事务。他们欢迎<CHARNAME>回城是个错误。~
@5 = ~你，那边的！你看起来很眼熟。~
@6 = ~我是<CHARNAME>。在安姆经历了漫长磨难后，我回到了博德之门。 ~
@7 = ~<CHARNAME>，巴尔之子，在这儿？离我远点，你这无赖！~
@8 = ~我就知道！博德之门的英雄回来了！~
@9 = ~抱歉，我真的找不出理由说服我自己，是否该跟由一堆脏鬼组成的穷酸冒险团说话。走开，去别的地方玩你们小剑小魔法游戏，只要不要在我附近就好。~
@13 = ~日安，长官。~
@14 = ~晚上好，长官。~
@15 = ~感谢您的服务，女士。~
@16 = ~哦！啊，对——对不起，长官。我失言了。我们很高兴看到<CHARNAME>回来了，真的！~
@17 = ~请——求你了，他们会把我扔进监狱的！我那么说没别的意思。~
@18 = ~恐怕你把我错认成别人了。~
@19 = ~不太可能，不过我已经对你感到厌烦了。快走开！~
@20 = ~走开。我在等一位重要人物，可不想让你的粗鄙模样打扰到他们。~