@0 = ~我家门第显赫，不可能屈尊去管农夫的事。我说的任何消息对你大概都没有帮助。抱歉了，朋友。~
@1 = ~别靠近我！否则我就要对你不客气！~
@2 = ~很高兴又能在外面走动，不再被那些肮脏的难民纠缠。奈德洛克统帅在控制局面上做得不错。~
@3 = ~我在宫廷中的线人通知我，<CHARNAME>在被判对安塔公爵女儿的罪行无罪后，正在返回博德之门。<PRO_HESHE>为清除剑湾的强盗土匪做出了不少贡献。~
@4 = ~公爵们最好避免卷入任何巴尔之子的事务。他们欢迎<CHARNAME>回城是个错误。~
@5 = ~你，那边的！你看起来很眼熟。~
@6 = ~我是<CHARNAME>。在安姆经历了漫长磨难后，我回到了博德之门。 ~
@7 = ~<CHARNAME>，巴尔之子，在这儿？离我远点，你这无赖！~
@8 = ~我就知道！博德之门的英雄回来了！~
@13 = ~日安，长官。~
@14 = ~晚上好，长官。~
@15 = ~感谢您的服务，女士。~
@16 = ~哦！啊，对——对不起，长官。我失言了。我们很高兴看到<CHARNAME>回来了，真的！~
@17 = ~请——求你了，他们会把我扔进监狱的！我那么说没别的意思。~
@18 = ~I'm afraid you've mistaken me for someone else.~
@19 = ~Hmph. Begone then, peasant.~
@20 = ~Would that a man could contemplate his mastery of the universe in peace.~