@0 = ~请你离开好吗？我并不想与低等人交往。~
@1 = ~尽管与低等人交往不太体面，但我发现你有一种无法抗拒的魅力。我愿意告诉你任何你想知道的事。或许你想听听我上次参加的舞会。那真是奇妙，我成了众人关注的焦点。~
@2 = ~很高兴又能在外面走动，不再被那些肮脏的难民纠缠。奈德洛克统帅在控制局面上做得不错。~
@3 = ~我在宫廷中的线人通知我，<CHARNAME>在被判对安塔公爵女儿的罪行无罪后，正在返回博德之门。<PRO_HESHE>为清除剑湾的强盗土匪做出了不少贡献。~
@4 = ~公爵们最好避免卷入任何巴尔之子的事务。他们欢迎<CHARNAME>回城是个错误。~
@5 = ~你，那边的！你看起来很眼熟。~
@6 = ~我是<CHARNAME>。在安姆经历了漫长磨难后，我回到了博德之门。 ~
@7 = ~<CHARNAME>，巴尔之子，在这儿？离我远点，你这无赖！~
@8 = ~我就知道！博德之门的英雄回来了！~
@9 = ~如果你不介意，我真觉得没必要和一群脏兮兮的冒险者说话。去别的地方玩你们的小剑和魔法游戏，但请不要在我身边。~
@13 = ~日安，长官。~
@14 = ~晚上好，长官。~
@15 = ~感谢您的服务，女士。~
@16 = ~哦！啊，对——对不起，长官。我失言了。我们很高兴看到<CHARNAME>回来了，真的！~
@17 = ~请——求你了，他们会把我扔进监狱的！我那么说没别的意思。~
@18 = ~I'm afraid you've mistaken me for someone else.~
@19 = ~Not likely, though I do tire of you already. Shoo!~
@20 = ~Away with you. I'm expecting someone important and I do not want them bothered by your boorish presence.~