@0 = ~你休想！~[xalc1351]
@1 = ~（她拉满弓弦，箭尖直指贾拉索的要害。）~
@2 = ~别冲动，上尉。若我受伤，这里的魔法会揭穿你们的伪装，将你们直接送入乌斯特·拿萨的巢穴。你觉得他们会如何款待焰拳的军官？我猜你们会求死不得。~
@3 = ~天哪，真是麻烦……~
@4 = ~（她放下了武器。）~
@5 = ~明智之举。现在，让我们回到正题。~
@6 = ~法师们已有时间准备。我们会遭遇激烈抵抗。~[xalc8231]
@7 = ~你竟敢炫耀杀害孩童！？你的罪行唯有一死可赎！~[xalc8232]
@8 = ~跟这个人争论无益，他已经疯了。~
@11 = ~焰拳对他了如指掌。他是希瑞克的牧师，我们曾多次因他在城中传教而逮捕他。~[xalc8193]
@12 = ~我明白了。尽管他没有他的神那么疯狂，但他确实是疯了。~
@13 = ~我记得他不久前才被释放。他能来到安姆真是不可思议。~
@14 = ~疯狂赋予人一种不可小觑的动力和决心。~
@15 = ~<CHARNAME>，这听起来不太妙。我们被要求去一个旧监狱恢复封印，但我们根本不知道我们将面对什么。~[xalc8194]
@16 = ~我通常认同你的看法，但这些是海姆的牧师。我们没有理由不信任他们。如果塔中真有邪恶存在，我们必须确保它被永远囚禁。~
@17 = ~母亲会为了保护孩子不惜一切。在这方面，人类和龙类并无二致。~[xalc8195]
@18 = ~哈哈哈，“艾迪”，你伤透了那个女孩的心。~
@19 = ~她可是你妹妹，看在太摩拉的份上！你不会真的打算让她自己逃吧？~
@20 = ~终于结束了！再久一点我可能就要吐了。~
@21 = ~巨魔？情况越来越好了，不是吗？我们应该在战斗前准备好火箭和法术。~[xalc8196]
@22 = ~诸神啊，这味道比围攻营地的茅坑还熏人！~
@23 = ~轻举妄动，你们就等着进医务室吧。这话对你们所有人都适用！~
@24 = ~虽然我不是很想面对恶魔王子……但无论你怎么决定，<CHARNAME>，你知道我会支持你的。~
@25 = ~虽然我不是很想面对恶魔王子……但无论你怎么决定，亲爱的，你知道我会支持你的。~
@26 = ~这听起来实在让人不安。~
@27 = ~这些行会在每个城市都一个样。和他们说话让我感到不舒服，更不用说为他们工作了。不过，为了救出爱蒙，我们必须利用一切手段。~
@28 = ~（她试图忍住笑，但没成功。）~
@29 = ~你到底需要这本书干什么？你能看懂吗？~[xalc8233]
@30 = ~哈！哈！哈！长腿妹，算你走运我看你顺眼，不然俺这斧头——没准还有别的啥——早埋进你那俏屁股里了，哇哈哈！~
@31 = ~（她翻了个白眼。）~
@32 = ~寇根，你真让人恶心。~[xalc8234]
@33 = ~艾黎——无论我们是否乘船——你有足够的力量应对这一切。~
@34 = ~再说，<CHARNAME>曾勇闯地狱并安然归来。我相信在<PRO_HISHER>的帮助下，我们能够应对地下世界。~
@35 = ~再说，<CHARNAME>和我曾一起勇闯地狱并安然归来。我相信我们联手能够应对地下世界。~
@36 = ~我——如果你这么认为，舍尔……我会尽力而为……~
@37 = ~我也不完全信任她，但……她在对抗凯拉的圣战军中证明了自己的价值。我们应该给她一个机会——我会密切关注她。~[xalc8198]
@38 = ~<CHARNAME>！那是维康妮亚，她曾是我们的同伴——他们要杀她！~
@39 = ~坚强，富有同情心。这正是我爱你的原因之一。~[xalc8235]
@40 = ~坚强，富有同情心。这正是我钦佩你的原因之一。~[xalc8236]
@41 = ~如果你知道好歹，就应该知难而退。~
@42 = ~我从不受你这种人指使，小姑娘。去，再给我拿杯酒来。~
@43 = ~我觉得你已经喝得够多了。来吧，<CHARNAME>。我们不要在这种人身上浪费时间。~
@44 = ~很高兴你决定帮忙。虽然这和我们追捕巫师的任务无关，但在这里我们仍能做很多好事。~
@45 = ~对这孩子表示一点善意，对你来说就那么难吗？~
@46 = ~过来，孩子。拿着这些钱，去买些吃的。~
@47 = ~谢谢您，夫人。您真是太好了。~
@48 = ~我们确实不该插手。他们需要一些空间，自己解决这些问题。~
@49 = ~你感觉到了吗？~
@50 = ~阿诺门！他的女儿是无辜的！你失去理智了吗！？~
@51 = ~她似乎知道我们面对的是什么。我相信她会成为我们宝贵的盟友。~
@52 = ~亲爱的，他们比我们更需要帮助，亲爱的。~
@53 = ~<CHARNAME>，他们比我们更需要帮助，亲爱的。~
@54 = ~亲爱的，他们迫切需要我们的援手。~
@55 = ~<CHARNAME>，他们迫切需要我们的援手。~
@56 = ~那这就是我们的计划了。走吧。~[xalc7043]
@57 = ~等等——你是说，在这一切之后，你竟然自愿放他们走了？~[xalc8237]
@58 = ~没人预料到他们会制造如此混乱。我们深感歉意。~
@59 = ~<CHARNAME>，尽管他们行事愚蠢，但我们有共同的敌人。我们应当伸出援手。~
@60 = ~有人会说，你看起来还像个没长大的孩子。~
@61 = ~（她微微一笑，忍不住笑出声来。）~
@62 = ~哦，这是我听到的笑声吗？来自我们总是严肃的科温上尉？看，她笑起来真美！真没想到！~
@63 = ~哦，这是我听到的笑声吗？来自我们总是严肃的科温少校？看，她笑起来真美！我本来不相信这会发生！~
@64 = ~什么鬼情况？~
@65 = ~同意——我们得加快脚步。爱蒙急切需要我们。~
@66 = ~姚恩，现在真的不是时候！~
@67 = ~哼。看来在某些方面，阿斯卡特拉和博德之门终究没什么不同。~
@68 = ~姚恩？~
@69 = ~是的，上尉？~
@70 = ~是的，少校？~
@71 = ~闭嘴。~
@72 = ~现在没有必要这么无礼。这只是一个关于多毛的脚和作为一个青少年侏儒的小屁股的简单故事。啊，青春啊！我仍然记得她的笑声——~
@73 = ~你的嘴。闭上它，否则我会把你的舌头绑在箭上，然后射进最近一匹马的屁股里。那会是个有趣的故事，不是吗？~[xalc8201]
@74 = ~嗯……或许吧。但我不喜欢这样。我会闭嘴的。~
@75 = ~我们应该认真对待他的警告。在我们深入之前做好准备。~
@76 = ~这个故事有什么深层含义吗？~
@77 = ~残酷的事实总是难以接受，姚恩。你能接受是件好事。~
@78 = ~我们所有人都一样。我们需要扮演好角色以维持我们的伪装。~
@79 = ~她也有她的闪光点。~
@80 = ~让我们听听他怎么说。我更倾向于相信另一位游侠的话，而不是巫师的话。~[xalc8295]
@81 = ~凯东，这是你重获自由的机会。你的孩子们需要他们的母亲。~
@82 = ~那我应该怎么办？我家族的荣誉危在旦夕！~
@83 = ~<CHARNAME>——我们需要密切监视凯东。我担心与威廉爵士的会面可能会迅速失控。~
@84 = ~阿詹提斯……是的。我记得在龙之圣战路口东南方向的巡逻中遇见过他。我们当时正在调查该地区的土匪活动。真是遗憾。~
@85 = ~别这么快下定论。虽然难以启齿，但我们过去与艾德温的合作是成功的。~
@86 = ~你和这个无赖合作过？我很惊讶，上尉。~
@87 = ~是的。虽然并不光彩，但他多次证明了对<CHARNAME>和我自己的价值。~
@89 = ~（她锐利地盯着凯东。）~
@90 = ~你们这些奴隶贩子，会为你们的罪行付出代价！~
@91 = ~<CHARNAME>——这里有些蹊跷。我不信任她。让我们小心行事。~
@92 = ~我希望你做出了正确的选择。但我有种感觉，你可能没有。~
@93 = ~我们会准备好迎接你。~
@94 = ~多恩，这是你争取自由的机会。抓住它！~
@95 = ~趁我们还能够，赶紧离开这里。我们最好避免激怒这头野兽。~[xalc8298]
@96 = ~<CHARNAME>！我们只要救出孩子就离开这里吧！别去惹那条龙。~
@97 = ~<CHARNAME>——我不知道你在计划什么，但我警告你，我不会参与这场背叛。~
@98 = ~别这么快下定论。虽然难以启齿，但我们过去与艾德温的合作是成功的。~
@99 = ~你和这个无赖合作过？我很惊讶，上尉。~
@100 = ~是的。虽然并不光彩，但他多次证明了对<CHARNAME>和我自己的价值。~
@101 = ~那我们亲爱的科温上尉怎么样？你看起来像是会喜欢强势女性占据主导的那种人。~
@102 = ~那我们敬爱的科温少校又如何？你似乎挺享受被一个强势女性牵着鼻子走的。~
@103 = ~别提你的所谓“见解”了，她心有所属，对象是<CHARNAME>。~
@104 = ~我不想让她或她的女儿承担我家族的厄运。~
@105 = ~如果你更有男子气概，你就不会让这些顾虑阻碍你。~
@106 = ~瓦里格，那种逻辑只会让你无法建立持久的关系。你需要放下过往。~
@107 = ~我……感谢你的建议，上尉。但对我来说，摆脱自我并不容易。~
@108 = ~我……感谢你的建议，少校。但要我放下自己的身份并不容易。~
@109 = ~别让她的话影响你，瓦里格。冷静下来。~
@110 = ~但她——真是的！好吧，你说得对，上尉。~
@111 = ~但她——真是的！好吧，你说得对，少校。~
@112 = ~我就知道。真是可悲。~
@113 = ~够了！内讧无助于我们实现目标。我们出发吧。~[xalc1339]
@114 = ~告诉我你不是在认真考虑把他交给这个巫师。~
@115 = ~这就是你孤独的原因。是的，你可能受伤，但如果你不愿意至少对他人有些许信任，你将永远孤独。~
@116 = ~你根本不是人。你是怪物，是野兽。<CHARNAME>，我们别在这东西身上浪费时间了。~
@117 = ~别这么做。把这怪物留在这儿烂掉。~
@118 = ~你本可以不向恶魔出卖自己就做到这一切，黑卫。~
@119 = ~我面临的选择是生与死，女士。我选择了生。你也会这么做。~
@120 = ~别这么肯定。据我所知，财富多少对一个人的同情心或残忍程度没有影响。~
@121 = ~在这一点上我们可以达成共识。~
@122 = ~我不同意。在酒馆里放松一下对提振士气和团队精神大有裨益。它们不仅仅是穷人醉生梦死的地方。~
@123 = ~也许吧，上尉，但你不能否认这些场所对我们中不幸者产生的负面影响。~
@124 = ~也许吧，少校，但你不能否认这些场所对我们中不幸者产生的负面影响。~
@125 = ~娜里亚，一个人不必贫穷才能找到生活的意义。比如伊尔坦公爵，他致力于博德之门及其市民的安全。~
@126 = ~当然，我并没有暗示出身高贵者的生活没有意义。只是从某种意义上说，较贫穷的人比富有的人更容易找到生活的意义。~
@127 = ~艾黎，一个母亲永远不会放弃寻找她的孩子。不要放弃再次见到她的希望。~
@128 = ~艾黎！够了。~
@129 = ~马戏团？别傻了，艾黎。你是这个团队中非常有价值的一部分。~
@130 = ~哇……艾黎，那好多了。~
@131 = ~维洪海域的葡萄酒？我想我还没尝过……我最喜欢的是贝尔达斯克的深红葡萄酒。~
@132 = ~复仇？这就是这一切对你的意义？~[xalc7098]
@133 = ~品酒？谢谢，但这一切结束后，我要回家见我的家人。~[xalc1340]
@134 = ~我理解。即便如此，我会安排一箱他最好的库存给你。~
@135 = ~谢谢，娜里亚。只要不是太装模作样的就行，好吗？~
@136 = ~别理他，拉萨德。~
@137 = ~多恩！够了。~
@138 = ~我怀疑。我们可以没有你过得更好，黑卫。为什么<CHARNAME>看不到这一点，我永远无法理解。~
@139 = ~哼。<CHARNAME>明白我拥有的力量。<PRO_HESHE>若放弃它，尤其是在你这样愚蠢的女人的要求下，将是个傻瓜。~
@140 = ~愚蠢？我不是那个把自己卖给恶魔的人。~[xalc1341]
@141 = ~是的，愚蠢。女人的合适位置是在家里，最好是张开双腿，或者和助产士在分娩室。战场是男人的领域。~
@142 = ~你真令人厌恶。~
@143 = ~“奴隶”这个词可能更合适。~
@144 = ~现在不行，女士。我建议你找个男人，把他的什么东西放进你嘴里，省得你再说出另一个无聊、可预测的侮辱。~
@145 = ~（她翻了个白眼。）~
@146 = ~哈！~
@147 = ~阿诺门，如果你认为那样会让人尊敬你，你就错了。一个人是否值得尊敬取决于他们的行为，而不是他们的头衔。~
@148 = ~我完全不同意。~
@149 = ~阿诺门！够了！~
@150 = ~你太过分了，一如既往。<CHARNAME>有很多缺点，但懦夫不是其中之一。他为博德之门和剑湾冒生命危险的次数多得数不清。~
@151 = ~你又一次失去了分寸。<CHARNAME>或许有很多缺点，但其中绝不包括懦夫。为了博德之门和剑湾，她无数次冒险，次数多到数不清。~
@152 = ~啊，博德之门——托瑞尔的疮痈，腐败和犯罪的滋生地。若凯拉的圣战军能将其从地面上抹去，或许对所有人都是好事。~
@153 = ~贝尔达斯克红酒？我相信你品味过比这更高级的佳酿。~
@154 = ~我并不追求奢华。恐怕我也无法承担。~
@155 = ~待<CHARNAME>的使命完成，我们将去拜访我的朋友弗朗茨。他或许是安姆最卓越的酒商，他定会欣然带我们踏上品酒之旅。~
@156 = ~你会逐渐适应的。~
@162 = ~涅伯在这里！？<CHARNAME>，涅伯因在博德之门杀害无辜儿童而被通缉！他在我到达之前几周逃出了我们的掌控。我们必须将他绳之以法！~
@163 = ~<CHARNAME>——我们必须将他们救出。~[xalc7113]
@164 = ~我们必须阻止他们，即使这会让我们暂时偏离原定的使命。~
@165 = ~我不管你自认为是谁，你正在与博德之门的英雄对话！请表现出一些敬意！~[xalc8345]
@166 = ~是这样吗？我倒觉得你身上带着那可悲穷乡的污秽之气。~
@167 = ~安德你……你一定是博德之门焰拳的科温上尉。我们共同的朋友阿拉托斯向你致意，亲爱的。~
@168 = ~你知道我们为什么来这里。省掉客套话，开始说吧。~[xalc8389]
@169 = ~的确。~
@170 = ~你有没有尝试过，比如说，找个踏实的工作？~
@171 = ~妈妈？她这是什么意思？~
@172 = ~别管她，宝贝。至于你，难道你没有更重要的事要做，而不是去骚扰一个努力养家糊口的女人吗？走开！~
@173 = ~哈！你期望我做什么，端盘子赚那几个铜板？忍受那些肮脏的家伙们的不规矩？不了——我这样赚得更多。~
@174 = ~你在为你的女儿树立一个糟糕的榜样！~[xalc8388]
@175 = ~难道你没有更重要的事要做，而不是去骚扰一个努力养家糊口的女人吗？走开！~
@176 = ~莎法娜！你和艾瑞尼卡斯是一伙的！？~
@177 = ~你能不能就该死的态度认真一分钟？~[xalc7079]
@179 = ~我们不是来和自大狂争斗的。~[xalc7080]
@180 = ~听听他怎么说。这可能是我们唯一的选择。~
@181 = ~你有没有哪怕一刻考虑过他们可能会如何报复？你的短视导致了一位大公的女儿被谋杀，你的目光短浅不仅引发了一位显赫大公女儿的悲剧，还让一个无辜的<PRO_MANWOMAN>背上了罪名！<CHARNAME>险些因此丧命！~
@182 = ~真该死！我就知道不该信你。这一切结束后，我要让你尝尝牢饭的滋味！~
@183 = ~杀死一名城市法师可能会给我们带来超出处理能力的麻烦。如果有其他选择，我们最好去探索一下。~[xalc8341]
@184 = ~（她冷冷地瞥了艾黎一眼。）~
@185 = ~（她冷冷地瞥了玛兹一眼。）~
@186 = ~（她锐利地盯着凯东。）~
@187 = ~（她冷冷地瞥了姚恩一眼。）~
@188 = ~我们在这儿干什么？~[xalc7020]
@189 = ~我仿佛已经能听到“脸红的美人鱼”酒馆里水手们的起哄声了……说真的，我也不能说我会责怪他们。~[xalc8342]
@190 = ~闭嘴，你这个卖弄风情的女子！胆敢对伟大的奥狄塞伦无礼的人将会受到他——呃……她的惩罚！~
@191 = ~有人知道这两个人到底在说他妈的什么吗？~[xalc7009]
@192 = ~我可以看住他。别担心，我会保证他不惹麻烦的。~[xalc8343]

//2025-12-12
@193 = ~这些公会啊，哪个城市都一样。跟他们说句话我都觉得恶心，更别说替他们卖命了。~