@0 = ~舍尔·科温，这位坚定而致命的焰拳上尉。她的力量和决心帮助你克服了许多磨难。~
@1 = ~舍尔·科温，这位坚定而致命的焰拳上尉。她的力量和决心帮助你克服了许多磨难。~
@2 = ~舍尔，我不能要求你再冒任何风险了。想想你的父亲。想想罗玛。~
@3 = ~舍尔，我的朋友。我们共同完成了许多事情——我再次需要你的帮助。~
@4 = ~上尉——你的帮助证明是无价的。如果没有你的力量和坚韧，我不可能走到这一步。让我们一劳永逸地结束这个怪物。~
@5 = ~你意识到自己多么依赖她，不仅因为她在战场上所做的一切，还因为她的建议和友谊……但她真的准备好面对即将到来的可怕战斗了吗？她会冒险让罗玛在没有母亲的情况下长大吗？~
@6 = ~The love that you share for one another has endured against all odds; as you gaze into each other's eyes, you suddenly remember the first time you met, and how you were taken by her beauty. Your heart swells with pride as you recall the amazing success that you achieved together during the Dragonspear campaign, and the confidence with which you professed your love to each other. You think back on your first kiss after escaping Avernus, and the pain and anguish of being forced apart after the murder of Skie Silvershield. Finally, you remember the indescribable joy and elation that filled your heart after re-uniting with her in Athkatla. Before you can ask, she stops you.~
@7 = ~走吧，亲爱的。~
@8 = ~The love that you share for one another has endured against all odds; as you gaze into each other's eyes, you suddenly remember the first time you met, and how you were taken by her beauty. Your heart swells with pride as you recall the amazing success that you achieved together during the Dragonspear campaign, and the raucous celebration that followed. You think back on the pain that you felt after being forced to leave her and Baldur's Gate, after being framed for the murder of Skie Silvershield. It was while you were exiled that you realized how your feelings for her had changed, from simple friendship into something far more profound — love. Finally, you remember the indescribable joy and elation that filled your heart after you proclaimed your love for one another in Amn. Before you can ask, she stops you.~
@9 = ~（你迅速前往最近的寺庙，并带回一位治疗师。治疗师成功稳定了欧达玛的伤势，随后他被带回寺庙接受进一步治疗。经过简短讨论，你和舍尔决定唤醒公爵们，并在决定行动方案前与他们商讨。）~
@12 = ~（你手持夺魂者匕首走近裂缝。每走一步，匕首的振动就增加，你努力保持握力。突然，匕首变得极其炽热，你被迫在手被烧伤之前放开它。当匕首触地并破碎时，一道刺眼的白光笼罩了整个区域，你和你的同伴被震倒在地，暂时被冲击波震晕……）~
@66 = ~（战斗胜利了——罗玛安全了，尽管舍尔急需医治。）~
@67 = ~（看来贝诺·法马里还活着。）~
@68 = ~（虽然胜利，但代价惨重。舍尔为了救罗玛牺牲了自己。遗憾的是，已无回天之力。）~
@70 = ~（满腔怒火，你转向他。他那副哭哭啼啼的嘴脸足以让你彻底失控。你屈服于自己的黑暗本能，化身为杀戮者。你对他的求饶声充耳不闻，你撕开他的胸膛，掏出他仍在跳动的心脏。你将他无生命的身躯扔到房间另一边，开始享用他的心脏。）~
@71 = ~（那血腥的滋味并未能满足你的杀戮欲望。你渴望更多。你内心的声音告诉你，这本就是你的真面目，为何要抗拒这份力量？这是你与生俱来的权利！）~
@72 = ~（你穿过地下城，进入盗贼迷宫。你轻易地摧毁一堵又一堵墙壁，直捣盗贼公会。他们微不足道的抵抗在你眼中毫无意义，你兴奋地将他们撕成碎片。）~
@73 = ~（你的暴行伴随着尖叫声传遍全城，你摧毁了盗贼公会。你走上街头，朝公爵宫殿邸前进。那些愚蠢地挡在你路上的人被你轻易扫清。）~
@74 = ~（你闯入宫殿。焰拳试图阻止你，但即便是他们特别训练的勇士和巫师也无力回天。你找到了公爵们藏身的房间，却听到了一声尖叫——不是来自公爵，而是你深爱的……罗玛。）~
@75 = ~（罗玛那恐惧的哭泣让你从杀戮的迷梦中惊醒。你的变身解除了，公爵们看着你，震惊得说不出话来。）~
@76 = ~（你向罗玛道歉。为了没能保护她的母亲，以及你所做的一切。）~
@77 = ~（罗玛和公爵们迅速被带出房间。你请求一位幸存的勇士结束你的生命，他们毫不犹豫地满足了你的愿望。）~
@78 = ~（当勇士的巨斧划过你的脖颈，你的一生如走马灯般闪过。烛堡和葛里昂，那西凯的矿井，飞龙桥的邂逅，沙洛佛克，龙矛堡，艾瑞尼卡斯。你所有的荣耀与失败。）~
@79 = ~（你的最后记忆是舍尔，她答应嫁给你时你是多么幸福。）~
@80 = ~（你的头颅沉闷地落在地板上。对你，对博德之门，噩梦终于结束了。<CHARNAME>的故事画上了句号。）~
@81 = ~（向他靠近。）~
@82 = ~（返回地面，派焰拳下来将他捉拿。）~
@83 = ~（你抱起舍尔，将她扛在肩上，踏上归途。）~
@84 = ~是的。~
@85 = ~留下母鸡。~
@87 = ~舍尔？舍尔！不……~
@88 = ~（看到曾囚禁你的牢房，那些迫使你离开城市的黑暗往事涌上心头……）~
@89 = ~（史姬的血沾满双手，同伴们脸上的厌恶与恐惧，审判时市民的愤怒，艾瑞尼卡斯的嘲笑，你绝望地逃出下水道……）~
@90 = ~（你心中充满了恐惧，不为自己，而是迫切想要逃离这个地方。）~
@91 = ~（史姬的血沾满双手，同伴们脸上的厌恶与恐惧，审判时市民的愤怒，艾瑞尼卡斯的嘲笑，等待公爵们裁决命运时的无助……）~
@97 = ~（一时间，你似乎听到了来自希达林护符的低沉嗡鸣。真是奇怪。）~
@98 = ~（护身符的嗡鸣声愈发响亮，你确信自己并非幻听。它似乎在对餐厅中的某物——或某人——产生反应。）~
@99 = ~（嗡鸣声转为尖锐的尖叫，护身符变得滚烫，显然它在对房间西南角的画作有所感应。）~
@100 = ~（画中描绘了三位水手围坐船舱内的桌旁。你惊讶地发现画中景象似乎活了过来，水手们正热烈地讨论着纸牌游戏。尽管你听不清他们的谈话内容，但护身符发出的尖锐声音几乎让你失聪。）~
@101 = ~（突然间，护身符的噪音戛然而止，你听到画中传来了女子的尖叫声！）~
@102 = ~（画面变幻，显现出一个迷人的精灵女子的脸庞。尽管她容貌绝美，但脸上却带着痛苦和不安的表情。）~
@103 = ~（画面变得生动起来，女子眼中满是恐惧地望着你，她用口型说出“救救我！”并示意你。她似乎希望你能触摸这幅画。）~
@104 = ~（画面再次变幻，你又看到了那位精灵女子。虽然你听不见她的声音，但你能感觉到她在恳求你的帮助。她做出手势，似乎在引导你触摸画布。）~
@107 = ~（画中的水手们突然齐刷刷地站起来，转向你，然后跳出来攻击！是变形怪！）~
@108 = ~（变形怪已被击退。现在，或许你可以不受干扰地研究这幅画了。）~
@109 = ~（你走近这幅画，希达林护符再次响起了低沉的嗡嗡声……）~
@110 = ~（触摸这幅画？这可能极其危险。）~
@111 = ~是的。~
@112 = ~留下母鸡。~
@113 = ~（你伸手去触摸画布。你的手指刚一触碰到画面，就感到一阵眩晕，随即失去了意识。）~
@114 = ~（在同伴们的围绕下，你伸手去触摸画布。你的手指刚一触碰到画面，就感到一阵眩晕，随即失去了意识。）~
@115 = ~（你告诉自己，谨慎是勇敢的一部分，于是你选择远离这幅画。）~
@116 = ~（摧毁这幅画。）~
@117 = ~（你用武器击打画布，却毫无效果。它似乎被某种强大的无形力量保护着。画中的女子再次示意你触摸它。）~
@118 = ~（当你靠近这幅画时，你感到一种力量在探索你的思想和记忆。画面旋转，显现出被围攻的龙矛堡。触摸这幅画吗？）~
@119 = ~（当你靠近这幅画时，你感到一种力量在探索你的思想和记忆。画面旋转，显现出宏伟的烛堡图书馆。触摸这幅画吗？）~
@120 = ~（当你靠近这幅画时，你感到一种力量在探索你的思想和记忆。画面旋转，显现出在博德之门焰拳总部前聚集的人群。触摸这幅画吗？）~
@121 = ~（你醒来，发现自己不知怎地置身于魔鬼重现的联盟围攻龙矛堡的场景中。庭院外的战斗声震耳欲聋。）~
@122 = ~（你醒来，发现自己回到了魔鬼为莱瑞尔创造的房间。）~
@123 = ~（在传送过程中，你们的思维短暂地连接，你对这个地方有了更深的理解。）~
@124 = ~（你认为如果你能让他再传送你一次，或许两次，你可能会获得足够的知识，自己传送到他设防的圣所。）~
@125 = ~（再次，你被传送回了莱瑞尔的房间。）~
@126 = ~（你对魔鬼如何操纵这个地方的能量的理解增加了，你有信心可以突破并进入他的圣所。）~
@127 = ~（魔鬼再次将你传送到莱瑞尔的房间。）~
@128 = ~（这次你与魔鬼之间的联系让你充满了你需要的知识，以操纵这个监狱为自己所用。当你面对魔鬼时，这些知识将会派上用场，你心想。）~
@129 = ~（够了，游戏结束——魔鬼在他的圣所里等着你。）~
@130 = ~（你走近描绘魔鬼内殿的画作。）~
@131 = ~（当你伸手触摸画作时，一股无形的力量将你的手推回。你无法进入。）~
@132 = ~（利用你与魔鬼互动中获得的知识，你解除了保护画作的结界。）~
@133 = ~（进入魔鬼的圣所吗？）~
@134 = ~（你醒来，审视周围的环境。）~
@135 = ~（你被一群嘲笑的人群包围，正午的烈日下你感到虚弱。一个孩子走近，称你为凶手，向你扔来番茄。番茄正中你的鼻梁，你试图躲避却失败了……显然你的双手被绑在了背后。）~
@136 = ~（你听到背后传来一个熟悉的声音。一个你希望再也不要听到的声音。）~
@137 = ~（你恢复了意识，眼前是一张充满爱意且熟悉的面容……）~
@138 = ~（你几乎被悲伤和愤怒所压倒——不仅仅是对芭荻和艾瑞尼卡斯，还有你自己，因为你未能拯救你所爱的女人。）~
@139 = ~（你检查她的身体。她的皮肤苍白，触感冰凉。你发现她的牙龈线上似乎有部分尖牙露出。你推测芭荻的咬伤本意是将她变成吸血鬼，但舍尔在转变完成前就去世了。或许还有办法让她复活。你抬起她的身体，继续寻找芭荻和神灯。）~
@141 = ~（现在史姬的灵魂已经得到释放，给博德之门发送一封信可能是值得的。公爵们或焰拳可能能在你追捕艾瑞尼卡斯的过程中提供帮助。也许阿斯卡特拉有人能帮忙。）~
@144 = ~（屏障上出现了一个开口。你可以通过铁门进入塔楼。在里面，你将无法传送回你的次维空间。进入吗？）~
@145 = ~（这是一段漫长的旅程……你心想，很快就会入睡。就在你即将入睡之际，你听到一个熟悉的声音呼唤你的名字。虽然你不能完全确定，但你知道这是你以前听过的声音。你认为它可能是你的一个同伴，你起床四处寻找，发现他们都已经熟睡。奇怪。你告诉自己那一定是你的想象，当你再次躺下休息时。）~
@178 = ~（自从你把信和匕首送到博德之门已经过去几天了。或许应该去拜访布列加，看看有关史姬的新闻。）~
@180 = ~（你窥视塔的边缘……穿过烟雾，你看到凯拉的尸体。她的手臂弯曲得不正常，头部被劈开，里面的内容散落在塔底的岩石上。看来她的生命和她的苦难真的结束了。）~
@181 = ~（纳祖贡很快就要回来了，你心想。是时候离开了。）~
@187 = ~（自从你送信到博德之门已经过去几天了。或许去拜访布列加，看看有没有新闻。）~
@194 = ~奥德伦调试。~
@206 = ~是的。~
@207 = ~留下母鸡。~
@212 = ~（这幅画描绘了一条喷火的龙。奇怪……它微微倾斜，你发现画背后左下角似乎隐藏着一个小壁龛。是否探查？）~
@213 = ~（你小心翼翼地将画倾斜，以便更容易探查壁龛。在壁龛内，你找到了一本书，并将其放入了你的行囊。离开前，你轻轻将画恢复原位，隐藏了壁龛。）~
@215 = ~(Without warning, you hear a booming, blood-curdling roar from above. You look up and see a large dragon swooping down to the annex where the recently dispatched drakes were nesting. It would seem that you've drawn the attention, and ire, of their mother.)~
@216 = ~Oh, dear.~