@0 = ~Welcome, adventurers. Perhaps you can help me. I'm seeking to complete my compendium of the History of Shadowdale. Currently, I have only four of the thirteen volumes. I'm missing volumes three through eleven. If you can bring to me any of the nine volumes that I need to complete my collection, I'd greatly appreciate it.~
@1 = ~I've found volume three.~
@2 = ~I've found volume four.~
@3 = ~I've found volume five.~
@4 = ~I've found volume six.~
@5 = ~I've found volume seven.~
@6 = ~I've found volume eight.~
@7 = ~I've found volume nine.~
@8 = ~I've found volume ten.~
@9 = ~I've found volume eleven.~
@10 = ~Thank you! If you find any more, please, bring them to me.~
@11 = ~I can't believe it! After so many years, I finally have the complete set! Thank you!~
@12 = ~Please, accept this gift as a token of my appreciation.~
@13 = ~Have you located any more volumes for my collection?~
@14 = ~不，还没。~