@1 = ~我现在已经六岁了哦！~
@6 = ~你是<CHARNAME>！我还记得你呢！~
@9 = ~我是<CHARNAME>。终于见到你，罗玛，真是我的荣幸！~
@10 = ~（她转过身来看着你。）~
@11 = ~你是谁？~
@12 = ~哇，你真的是<CHARNAME>？但是……学校里的小伙伴们说你头上有角呢！~
@14 = ~妈妈总是说别人对你的那些坏话都是不对的，她还说你总有一天会回来的。~
@15 = ~你妈妈真懂你。你多大了呢，小宝贝？~
@16 = ~你给我带来了我的娃娃！她是我最宝贝的了！~
@17 = ~你妈妈真是个明理的人。现在你多大了呀？~
@18 = ~你妈妈一点没说错。自从上次见你，罗玛，你已经长这么大了。~
@19 = ~我数数看哦，一、二、三、四、五、六——我六岁了！~
@20 = ~你妈妈真是个明白人。罗玛，拿着这个。（递给她娃娃。）~
@21 = ~（她微笑着，接过洋娃娃并开始玩。）~
@22 = ~谢谢你！~
@24 = ~不客气！你多大了呢，小甜心？~
@25 = ~不客气。看来你已经长大不少了。~
@26 = ~不客气。记得上次见你，罗玛，你还只有五岁呢。现在你多大了？~
@27 = ~我的妈妈是世界上最好的妈妈。~
@28 = ~嗨，<CHARNAME>。~
@29 = ~我超级爱我妈妈。~
@30 = ~妈妈和<CHARNAME>坐在一棵树上
K-I-S-S-I-N-G
首先是爱，然后——~
@31 = ~妈妈爱<CHARNAME>，妈妈爱<CHARNAME>，妈妈爱——~
@32 = ~再见啦，<CHARNAME>！~
@33 = ~再见，罗玛！替我照顾好你的妈妈。我们明天见。~
@34 = ~再见，罗玛！很高兴再次见到你。明天见，舍尔。~
@35 = ~我好爱好爱妈妈！~
@36 = ~妈妈，<CHARNAME>会不会成为我的新爸爸呀？~
@37 = ~谁绑架了我？那个伤害了外公的坏人。~
@38 = ~重要的是他再也不能伤害你或任何人了。~
@39 = ~史姬阿姨说你们救了我，但绑架我的坏人是谁？那个伤害了外公的人。~
@40 = ~妈妈，公爵们想要什么？~
@41 = ~亲爱的，绑架你的那个精灵女人是“五裔”的一部分。现在“五裔”又攻击了萨拉都什。~
@42 = ~萨拉都什？那是什么地方？~
@43 = ~那是座城市，在很远的东南方。公爵们担心如果“五裔”不停止行动，他们可能会来攻击我们的城市。~
@44 = ~妈妈，你会去和他们战斗吗？就像之前对抗沙洛佛克和凯拉·白银那样？~
@45 = ~是的，宝贝。<CHARNAME>和我要前往萨拉都什，帮助那里的人们抵抗“五裔”。~
@46 = ~你们现在就要出发了吗？~
@47 = ~不，我们几天后才会动身。在外公恢复健康之前，我们不会离开。~
@48 = ~宝贝，现在很晚了，你该去睡觉了。我们明早再聊。~
@49 = ~我们现在要回家吗？~
@50 = ~不，亲爱的。你和外公会留在这里，直到你妈妈和我旅行回来。楼下有间客房给你。~
@51 = ~哦，我们要开睡衣派对！我有自己的房间吗？~
@52 = ~但是，妈妈……~
@53 = ~怎么了，亲爱的？~
@54 = ~我所有的东西都在家里。~
@55 = ~别担心。<CHARNAME>和我会去家里拿些东西给你和外公。~
@56 = ~别忘了带上我的娃娃。~
@57 = ~来跟<CHARNAME>说晚安。~
@58 = ~晚安，<CHARNAME>！~
@59 = ~晚安，罗玛。~
@60 = ~（她给你一个拥抱和一个吻。）~
@61 = ~我爱你。~
@62 = ~我也爱你，宝贝。好好睡吧——明早见。~
@63 = ~睡觉时间到了，罗玛。我们下楼去看看你的房间。~
@64 = ~（打哈欠）~
@65 = ~是的，妈妈。~
@66 = ~这次不行，亲爱的。我会留在这里帮助加强城市的防御，以防“五裔”再次来袭。~
@67 = ~但<CHARNAME>几天后要去萨拉都什，去帮助那里的人们。~
@68 = ~你、妈妈和外公会留在这里，直到我旅行回来。楼下有间客房给你。~
@69 = ~（打哈欠）~
@70 = ~我想要妈妈……~
@72 = ~没错，宝贝。~
@73 = ~这里甚至有个游戏室。我明天带你去看看。你会在这里玩得很开心的，罗玛！~
@74 = ~有个游戏室！哇，谢谢阿姨！~
@75 = ~妈妈，你会去和他们战斗吗？就像之前对抗凯拉·白银那样？~
@78 = ~（她举起你几个月前给她买的娃娃。你几乎忘了这事。看到她如此珍视它，你的心感到温暖。）~
@79 = ~记得带上叮铛，还有我的娃娃。~
@80 = ~记得带上叮铛。~
@81 = ~明天见。~