@0 = ~我相当确定安塔的人没在我们后面。我们能休息一下吗，就一分钟？~
@1 = ~哦！差点忘了——科温上尉来找过我。她让我把这个信转交给你。~
@2 = ~她说很抱歉不能亲自来见你，但你读完信就会明白的。~
@3 = ~谢谢，爱蒙。（现在读信）。~
@4 = ~爱蒙！你怎么知道上哪找我？~
@5 = ~你要相信我会找到一条通往自由的道路。我一贯可以。~
@6 = ~我以为我是秘密出城的。~
@7 = ~科温，这些耳环真是精美。你的朋友妮欧玛……她一定对你意义非凡。~
@8 = ~不错……你学得很快，不是吗？~[xalc8066]
@9 = ~这多亏了你是个好老师。有没有考虑过开办自己的箭术学院？~
@10 = ~感谢上尉的帮助。~
@11 = ~来吧。该回营地了。~
@12 = ~没错。我们走。~
@13 = ~真是美好的一天……我们这么快就要回去吗？~
@14 = ~确实是……尽管我很高兴和你在一起，但职责在召唤。我们走吧。~[xalc8067]
@15 = ~真是美丽的夜晚……我们这么快就要回去吗？~
@16 = ~（她握住你的手，用她的手指在你的掌纹上画线。）~[xalcsd06]
@17 = ~看到这个掌纹的折痕了吗？它叫做你的生命线。你需要这样握弓，使得压力在这条线拇指一侧。你应该在弓柄上的这个点施加最大压力，这里是发力点。而你实际上是在这个点施加压力，这里是支点，你的手与弓接触处弓柄上的最低点。~
@18 = ~现在，要正确握弓，张开你的手掌，伸出你的手臂。拇指应该从食指分开，平行于地面，形成一个L形。~
@19 = ~像这样吗？~
@20 = ~对。现在，将手旋转四十五度，让L变成V形。对，就这样。握住弓。记住，所有压力都要保持在拇指肉垫和生命线之间。很好。~
@21 = ~最后，你的弓和拉弓的手臂应该保持水平。如果你需要调整你的目标向上或向下，通过腰部旋转来做。如果你想稍微向左或向右瞄准，也是同样的方法。转动你的臀部，同时保持手臂稳定。就像那样。~
@22 = ~了解。~
@23 = ~很好。现在再试一次。~[xalc8068]
@24 = ~<CHARNAME>。能聊几句吗？~[xalcsd07]
@25 = ~当然。有什么我能帮到你的，上尉？~
@26 = ~什么？~
@27 = ~又来了？你没看到我正忙吗？~
@28 = ~我注意到你有些用弓的技巧。你练习多久了？~[xalc8074]
@29 = ~时间不长，为什么这么问？~
@30 = ~我从小时候就开始接触射箭，但在我养父被杀之前，我从未把它当作真正的技能……~
@31 = ~我猜也是这样。你的拉弓和步法看起来很好，但你握弓的方式还需要改进。我可以给你一些建议吗？~[xalc8076]
@32 = ~完全不会。~
@33 = ~能得到您这样水平的人的射箭指导？拒绝的话我就是个傻瓜了。~
@34 = ~不知怎的，我觉得你不会随便给任何人这样做。为什么选择我？~
@36 = ~况且，任何能增加我们在此地成功几率的事情，都是值得的投资。~[xalc8075]
@37 = ~同意。我们开始吧。~
@38 = ~太好了。我在营地南边几百米处发现了一个空地，非常适合我的想法。我们走吧。~[xalc8079]
@39 = ~好吧。那我不打扰你了。~
@40 = ~我们不仅是朋友，有时还会更亲密一些。~[xalc8082]
@41 = ~我懂了。我相信沃格林会感激你的这份心意。~
@42 = ~我本想劝你不要放弃这样寄托了感情的物品，但能看出你心意已决。~
@43 = ~她真是个幸运儿。~
@44 = ~什么？我没听清。~
@45 = ~妮欧玛的耳环
科温上尉慷慨地捐出了她珍爱的银耳环，帮助沃格林纪念他逝去的战友。这对耳环原本是她密友妮欧玛赠予的。~
@46 = ~没什么大不了的。我相信沃格林会感激你的这份善心。~
@47 = ~信件调试。~
@48 = ~这算是对你在城门时表现出的关心和帮助的感谢。难民危机让每个人都感到压力，每一分帮助都很重要。~[xalc8018]
@49 = ~啊，是瓦伊军官吗？她说过会为我说几句好话的。~
@50 = ~没错……你的行动起到了很大作用。如果我们想成功对抗凯拉，联盟就需要更多那样的技能和主动性。~[xalc8019]
@51 = ~她需要解决强盗，而我需要钱。我认为这是双赢。~
@52 = ~另外，几个月前你在贝尔苟斯特帮过杰莎——呃，我的一位军官——解决了强盗问题。~
@53 = ~焰拳能有你真是幸运，科温。~
@54 = ~呵。也许，有一天……说实话，我还没怎么考虑过我们的——我是说，我的未来。眼下我只关心圣战，以及回家回到罗玛身边。~