@0 = ~我相当确定安塔的人没在我们后面。我们能休息一下吗，就一分钟？~
@1 = ~哦！差点忘了——科温上尉来找过我。她让我把这个信转交给你。~
@2 = ~She said that she's sorry she couldn't see you, but that you'd understand once you read the letter.~
@3 = ~谢谢，爱蒙。（现在读信）。~
@4 = ~爱蒙！你怎么知道上哪找我？~
@5 = ~你要相信我会找到一条通往自由的道路。我一贯可以。~
@6 = ~我以为我是秘密出城的。~
@7 = ~科温，这些耳环真是精美。你的朋友妮欧玛……她一定对你意义非凡。~
@8 = ~Not bad... You're a quick learner, aren't you?~
@9 = ~It helps that you're an excellent instructor. Have you considered starting your own archery academy?~
@10 = ~感谢上尉的帮助。~
@11 = ~Come on. Time to head back to camp.~
@12 = ~没错。我们走。~
@13 = ~真是美好的一天……我们这么快就要回去吗？~
@14 = ~确实是……尽管我很高兴和你在一起，但职责在召唤。我们走吧。~
@15 = ~真是美丽的夜晚……我们这么快就要回去吗？~
@16 = ~（她握住你的手，用她的手指在你的掌纹上画线。）~
@17 = ~看到这个掌纹的折痕了吗？它叫做你的生命线。你需要这样握弓，使得压力在这条线拇指一侧。你应该在弓柄上的这个点施加最大压力，这里是发力点。而你实际上是在这个点施加压力，这里是支点，你的手与弓接触处弓柄上的最低点。~
@18 = ~现在，要正确握弓，张开你的手掌，伸出你的手臂。拇指应该从食指分开，平行于地面，形成一个L形。~
@19 = ~像这样吗？~
@20 = ~Yes. Now, rotate your hand forty-five degrees so that the L turns into a V shape. Right, just like that. Take hold of the bow. Remember, keep all of the pressure between your thumb pad and your lifeline. Good.~
@21 = ~最后，你的弓和拉弓的手臂应该保持水平。如果你需要调整你的目标向上或向下，通过腰部旋转来做。如果你想稍微向左或向右瞄准，也是同样的方法。转动你的臀部，同时保持手臂稳定。就像那样。~
@22 = ~了解。~
@23 = ~很好。现在再试一次。~
@24 = ~<CHARNAME>。能聊几句吗？~
@25 = ~当然。有什么我能帮到你的，上尉？~
@26 = ~~
@27 = ~又来了？你没看到我正忙吗？~
@28 = ~I noticed you have some skill with the bow. How long have you been practicing?~
@29 = ~时间不长，为什么这么问？~
@30 = ~我从小时候就开始接触射箭，但在我养父被杀之前，我从未把它当作真正的技能……~
@31 = ~我猜也是这样。你的拉弓和步法看起来很好，但你握弓的方式还需要改进。我可以给你一些建议吗？~
@32 = ~完全不会。~
@33 = ~An archery lesson from someone of your caliber? I'd be a fool to refuse.~
@34 = ~不知怎的，我觉得你不会随便给任何人这样做。为什么选择我？~
@36 = ~Besides, anything that can increase our chances of success out here is a worthwhile investment.~
@37 = ~同意。我们开始吧。~
@38 = ~太好了。我在营地南边几百米处发现了一个空地，非常适合我的想法。我们走吧。~
@39 = ~好吧。那我不打扰你了。~
@40 = ~我们不仅是朋友，有时还会更亲密一些。~
@41 = ~我懂了。我相信沃格林会感激你的这份心意。~
@42 = ~我本想劝你不要放弃这样寄托了感情的物品，但能看出你心意已决。~
@43 = ~她真是个幸运儿。~
@44 = ~什么？我没听清。~
@45 = ~妮欧玛的耳环
科温上尉慷慨地捐出了她珍爱的银耳环，帮助沃格林纪念他逝去的战友。这对耳环原本是她密友妮欧玛赠予的。~
@46 = ~没什么大不了的。我相信沃格林会感激你的这份善心。~
@47 = ~Letter Debug.~
@48 = ~这算是对你在城门时表现出的关心和帮助的感谢。难民危机让每个人都感到压力，每一分帮助都很重要。~
@49 = ~Ah, Officer Vai, yes? She said she'd put in a good word for me.~
@50 = ~That's right... your actions made a big difference. The coalition will need more of that kind of skill and initiative if we're to succeed against Caelar.~
@51 = ~She needed bandits killed, and I needed money. I'd call that a win-win.~
@52 = ~Plus, some months ago you helped Jessa — erm, one of my officers — with a bandit problem down in Beregost.~
@53 = ~The Fist is fortunate to have you, Corwin.~
@54 = ~Heh. Maybe, someday... To be honest, I haven't given much thought to our — I mean, my future. My only concerns at the moment are the crusade, and returning home to Rohma.~