@0 = ~<CHARNAME>！欢迎回来！~
@1 = ~谢谢你，史姬。很高兴看到你安然无恙。~
@2 = ~精灵们让我向你传达他们的感激之情，因为你击败了流放者。他们对他变成的样子感到哀伤，并且绝不会因为你所做的必要之事而责怪你。~
@3 = ~什么精灵？索丹尼斯拉派代表团来博德之门了吗？~
@4 = ~就在匕首里，笨蛋！让我指给你看。~
@5 = ~（她挥舞着一把匕首指向你。你立刻认出来——那是艾瑞尼卡斯用来囚禁史姬，并陷害你谋杀她的夺魂匕首。）~
@6 = ~史姬，把那匕首收起来吧。它已经给我惹了不少麻烦！~
@7 = ~ 夺魂匕首！别指向我！~
@8 = ~哦，我绝不会伤害你！难道你听不到吗？匕首里的朋友们渴望被释放——他们必须被释放，但这里的巫师们帮不了他们。~
@9 = ~你父亲知道你拿着匕首吗？~
@10 = ~当然不知道！别告诉他我拿着它。他说匕首让我生病了，所以他让巫师们把它藏起来不让我找到。他们一直从我这里拿走它，但现在我骗过了他们！我愚弄了他们，他们不知道我拿着它！~
@11 = ~史姬，我觉得最好你把匕首交给我。我可能会找到释放你“朋友们”的方法。~
@12 = ~哦，那太好了！你真是个英雄……不仅对精灵族而言，对我来说也是。~
@13 = ~和匕首说话？你完全疯了吗？~
@14 = ~不是匕首，是里面的精灵！天哪，为什么没有人相信我？他们没有人可以打发时间，让我告诉你——在那里时间过得慢-得-多，比外面慢得多。~
@15 = ~谢谢你，史姬。我会保管好的。~
@16 = ~拿着，好好照顾它，确保和它们说话，这样它们就不会太孤单。~
@18 = ~我不明白。精灵？在博德之门这里？~
@22 = ~听着，我知道这听起来很疯，但我没有疯。如果你像我一样被困在这把匕首里，你就会明白了。~
@23 = ~你愚弄了他们？你是什么意思？~
@24 = ~精灵教会了我如何用魔法制作匕首的复制品。巫师们确信复制品是真的。~
@25 = ~真难相信城里的巫师们会上了这种客厅把戏的当。~
@26 = ~去问他们吧！你会看到的！~
@27 = ~我明白了。~
@28 = ~我迫不及待想听听你在安姆的冒险。我明天会在汇报会上，你懂的。~
@29 = ~那我们明天见。~
@30 = ~我不太想再见到你父亲。~
@31 = ~好的。明天见！~
@32 = ~哦，你不必担心他。他不再想要你死了。~
@33 = ~很高兴知道这点。汇报会上见。~
@34 = ~上尉！欢迎回家！~
@35 = ~上尉？请让<CHARNAME>知道我们需要和<PRO_HIMHER>谈谈。~
@36 = ~你听到了吗？不，你当然没有。~
@37 = ~谢谢，史姬。我相信你一切都好吧？~
@38 = ~再好不过了。~
@39 = ~她是焰拳的上尉。这座城市的保护者。~
@40 = ~什么？你在和谁说话？~
@41 = ~精灵们。他们想知道你是谁。~
@42 = ~什么精灵？~
@43 = ~在匕首里——你听不到他们吗？上尉，我需要和<CHARNAME>谈谈。这非常重要。~
@44 = ~好的……~
@45 = ~是的，是的，上尉！~
@46 = ~祝贺！我为你们俩感到高兴！~[xalc0000]
@48 = ~嘘。~
@49 = ~谁在那里！~
@50 = ~小声点，是我，史姬。~
@51 = ~史姬——但是……怎么可能？我们看不见你。~
@52 = ~我是隐形的。盗贼公会清除了最后一个陷阱后，我就提前溜进来了。~
@53 = ~和她在一起的有多少人？~
@54 = ~总共有六个。一个我认为是伊菈塞菈的精灵女性，一个脖子上有疤的男人，还有四个藏在阴影中的刺客。~
@58 = ~他们只盯着前门。他们还没有意识到可以通过屋顶进入。~
@59 = ~我可以不被发现地接近她，但我一试图移动她，他们就会看到我。~
@61 = ~太好了！伸出手来。我来拿戒指。~
@62 = ~那么我需要你们两个做的就是制造一个干扰。我会用这根绳子从天花板上降下去，然后把戒指戴在她的手指上。之后我会再爬上来。~
@64 = ~听着。罗玛被关在神庙里。她还活着，看起来没有受到伤害。我想，他们让她进入了某种魔法睡眠。~
@65 = ~听起来像个计划。我们开始吧。~
@67 = ~在这里。~
@68 = ~我会去屋顶准备。祝你们好运。~
@69 = ~明白了，舍尔。~
@70 = ~谢谢你做这些，史姬。~
@71 = ~鉴于你为我所做的一切，这是我能做的最起码的回报。只是请你帮我一个忙。~
@72 = ~什么忙？~
@73 = ~别告诉我父亲这件事！他要是知道我参与了救援，会把我锁在房间里的。~
@75 = ~我想留下来战斗，但说实话，那个伊菈塞菈似乎有点超出我的能力范围。你们两个应该能够很好地对付她和她的手下。~
@76 = ~是的，但如果我移动她，他们就会注意到。~
@77 = ~罗玛太可爱了——我爱她！~
@78 = ~谢谢你说话算话。如果我父亲知道我参与了救援，他会把我关在房间里的。~