@0 = ~舍尔！~
@1 = ~蒂安娜……好久不见了。~
@2 = ~你气色不错，近况如何？听说你在安姆有任务。~
@3 = ~我很好。我们今天刚回来。~
@4 = ~舍尔，我……我想为我们之间的不欢而散道歉。~
@5 = ~你是说偷窃我家族财物，还诬蔑我女儿撒谎的事？~
@6 = ~是的……对不起。我那时需要钱，但我不应该做出那样的事。~
@7 = ~如果你需要钱，你本可以直接开口。~
@8 = ~你……你说得对。你带谁来了？需要喝点什么吗？~
@9 = ~那位<CHARNAME>？哇，能见到你真是荣幸。~
@11 = ~蒂安娜，这是<CHARNAME>，博德之门和剑湾的英雄，还有……我的爱人。~
@12 = ~蒂安娜，这是<CHARNAME>，博德之门和剑湾的英雄。~
@13 = ~所以你和舍尔是……那太好了。我为你们感到高兴。~
@14 = ~听着，我知道你没有理由帮我，但是——~
@15 = ~来了……~
@16 = ~你能……借我些钱吗？我母亲生病了……我需要借钱支付她的治疗费。她现在好多了，谢天谢地，但我没有办法还给债主。~
@17 = ~你欠了多少钱，欠谁的？~
@18 = ~我还欠着700金币，给贾斯珀。~
@19 = ~那个卑鄙的皮条客！天哪，蒂安娜。你真是死性不改。你不知道如果你还不上钱他会怎么对你吗？他会逼你用身体来还债！~
@20 = ~舍尔，我正在尝试改变，我真的在努力。我关于我母亲的事是说真的……她生病了，自从你离开后，我无依无靠……~
@21 = ~我在餐馆打工没办法还清债务。~
@22 = ~告诉我，这个贾斯珀人在哪里？也许我能说服他免除你的债务。~
@23 = ~恐怕这不是我的问题。~
@24 = ~舍尔，你怎么看？你相信她的故事吗？~
@25 = ~亲爱的，你怎么看？你相信她的故事吗？~
@26 = ~哦，谢谢你！你可以在地窖找到贾斯珀。我真的很感激你的帮助。~
@29 = ~请帮帮我，我真的需要你的帮助。（她开始哭泣。）我没有办法还他钱。~
@30 = ~控制一下情绪，女士！就像我说的，这不是我的问题。~
@31 = ~好吧——告诉我这个贾斯珀人在哪里。我会看看是否能说服他免除你的债务。~
@32 = ~我*抽泣*明白。如果你改变主意，请*抽泣*来找我。~
@33 = ~你重新考虑过了吗？你会帮我摆脱我陷入的困境吗？~
@34 = ~我担心你得自己从这个坑里爬出来。~
@35 = ~嗨！你和贾斯珀谈过解决我的债务问题了吗？~
@36 = ~不，还没。~
@37 = ~哦，我明白了。请尽快见他，我没有足够的钱支付下一次的债务。~
@38 = ~是的。你再也不用为贾斯珀担心了。~
@39 = ~哦，谢谢你！非常感谢！你是怎么说服他免除我的债务的？~
@40 = ~我用我通常解决问题的方式。我送他上路了。~
@41 = ~你什么？哦——哦不。我得离开这个城市。他的同伙会认为是我派人杀了他……哦……我的……天……~
@44 = ~我可以和舍尔说句话吗？或者<CHARNAME>？~
@47 = ~我还清了债务。比你声称的700金币多很多。~
@48 = ~非常感谢你！~
@49 = ~我们设法谈到了一个更低的金额，并且我付清了。~
@50 = ~我给了他一个无法拒绝的提议。~
@51 = ~哦，我——我明白了……你没有伤害他，对吧？~
@52 = ~不，他没事。他不会再烦你了，这是肯定的。~
@53 = ~谢谢你，<CHARNAME>。~
@54 = ~（她把你拉到一旁。）~
@55 = ~我很高兴你和舍尔在一起。好好照顾她。给她应得的生活。我真希望我做到了。~
@56 = ~谢谢你的好意，蒂安娜。我会的——她是一个非常特别的女人。~
@57 = ~再见……~
@58 = ~我思考了很多……我觉得这个城市不适合我。我打算带我母亲去南方的贝尔苟斯特，尝试在那里重新开始。~
@59 = ~不客气。~
@60 = ~我希望你吸取了一个重要的教训。~
@62 = ~请代我向舍尔问好。~
@63 = ~我会的。再见，蒂安娜。~
@64 = ~我一提不免除你的债务会有什么后果，他就吓得屁滚尿流，再也不敢来烦你了。~
@65 = ~嗨！要来一杯饮料吗？~
@66 = ~我没事，谢谢。~
@67 = ~当然——你们有什么？~
@71 = ~<CHARNAME>非常慷慨，代表你付清了债务。~
@72 = ~最好别问。~
@73 = ~<CHARNAME>告诉贾斯珀，如果不免除债务，<PRO_HESHE>会把他的内脏摆在托盘上。~
@74 = ~哦，我——我明白了~
@75 = ~你做出了明智的选择。好好照顾自己，蒂安娜。~
@76 = ~（他们相互拥抱。）~
@77 = ~你也是，舍尔。~
@78 = ~希望你从蒂安娜的事上吸取了教训。下次你可能就不会这么走运了。~