@0 = ~这个小镇挺漂亮的，不是吗？不过，聪明人得留个心眼：这里只是表面光鲜。稍微一探究，腐败就显而易见，我告诉你。~
@1 = ~该死！辛苦工作一天之后，居然看到一些只会做白日梦的冒险者在街上游手好闲、晃来晃去，好像这个城是他们的一样。你们为什么不去找个正当工作啊，米虫。~
@2 = ~我听说安塔公爵的女儿完全康复了，据说多亏了<CHARNAME>。我从未想过巴尔之子会是一股正义力量。~
@3 = ~管理这座城市的傻瓜们从不吸取教训！他们正张开双臂欢迎巴尔之子<CHARNAME>回来！~
@4 = ~“我是<CHARNAME>，你知道的。他们说的那些关于我的事，不是真的——至少大部分不是。~
@5 = ~You, <CHARNAME>? Yer a fool to joke around like that! Many in this city want to see <PRO_HIMHER> dead, and I'm proud to count myself among them!~
@6 = ~哦，看，就是那个自以为<PRO_HESHE>是<CHARNAME>的白痴！走开，我现在没心情听你再开玩笑！~
@7 = ~再次见到你真好，英雄！~
@8 = ~天哪，我真想喝一杯。~
@9 = ~是的，温斯顿勋爵在清理那些难民方面做得很好。~
@10 = ~感谢你的支持。~
@11 = ~你……等等，是你，对吧？你是<CHARNAME>！~
@12 = ~是的，我回来了。~
@13 = ~太好了。很高兴你回来了——这座城市和市民因此更加安全了。~
@14 = ~你喝酒了吗？你不是<CHARNAME>，你当然也不是英雄！~
@15 = ~你听到消息了吗？<CHARNAME>，那位英雄，沙洛佛克杀手，正在返回博德之门！大公爵们宣布了<PRO_HISHER>的清白！~
@16 = ~我是<CHARNAME>。没错，我是无辜的。~
@17 = ~我听说<CHARNAME>，那个腐败的沙洛佛克的<PRO_BROTHERSISTER>，要回博德之门了。他们说<PRO_HESHE>是无辜的。你相信吗？~
@18 = ~我是<CHARNAME>。没错，我是无辜的。~
@19 = ~Things've been quiet 'round here lately now that those stinkin' refugees 're gon.~