@0 = ~别吵我！~
@1 = ~嗨！你们是冒险者吗？！敢跟那些怪物作战，你们一定非常勇敢。嗯，如果你们想休息一下玩一玩，我知道有个好地方，它叫作夸耀的鲟鱼，就在城里的东北边。~
@2 = ~冒险者！请不要对小孩子说什么怪物、大坏蛋的荒谬故事，那会误导他们。~
@3 = ~你知道吗，你和所谓的博德之门英雄<CHARNAME>长得惊人地相似。你能相信他们在说<PRO_HESHE>是无辜的吗？这里面有蹊跷，我告诉你。~
@4 = ~我是<CHARNAME>。没错，我是无辜的。~
@5 = ~哦，当然。你是<CHARNAME>，那我就是个该死的深水城公主。滚开，你这个懒汉！~
@6 = ~温斯顿勋爵在清理那些肮脏的难民方面做得很棒。~
@7 = ~我听说安塔公爵的女儿完全康复了，据说多亏了<CHARNAME>。也许关于<PRO_HIMHER>的传言是真的，<PRO_HIMHER>终究是个英雄。~
@8 = ~我是<CHARNAME>，你知道的。我是英雄，没错——那些好事，无论如何——你听说的关于我的都是真的。~
@9 = ~哇，见到你真是太荣幸了！~
@10 = ~感谢你的支持。~
@11 = ~再次见面！当我告诉他们我遇到了博德之门的英雄时，没人相信我！~
@12 = ~哦，看，“英雄”回来了！来带我进行一次壮丽的冒险吗？滚开，你这个流浪汉！~
@13 = ~我听说<CHARNAME>，那个腐败的沙洛佛克的<PRO_BROTHERSISTER>，要回博德之门了。他们说<PRO_HESHE>是无辜的。你相信吗？~
@14 = ~你喝酒了吗？你不是<CHARNAME>，你当然也不是英雄！~
@15 = ~你听到消息了吗？<CHARNAME>，那位英雄，沙洛佛克杀手，正在返回博德之门！大公爵们宣布了<PRO_HISHER>的清白！~
@16 = ~啊，现在能四处走走而不用被那些难民缠着，真是太好了。~