@0 = ~别管我~
@1 = ~你们好！你们是冒险者，对吧？和怪物战斗一定需要很大的勇气。嗯，如果你们想找乐子，我知道个地方：叫作夸耀鲟鱼，位于城镇的东北角。~
@2 = ~冒险者们！别给孩子们讲那些关于怪物和冒险的幻想故事。你们只会给他们脑子里灌输错误的想法。~
@3 = ~你知道吗，你和所谓的博德之门英雄<CHARNAME>长得惊人地相似。你能相信他们在说<PRO_HESHE>是无辜的吗？这里面有蹊跷，我告诉你。~
@4 = ~我是<CHARNAME>。没错，我是无辜的。~
@5 = ~哦，当然。你是<CHARNAME>，那我就是个该死的深水城公主。滚开，你这个懒汉！~
@6 = ~温斯顿勋爵在清理那些肮脏的难民方面做得很棒。~
@7 = ~我听说安塔公爵的女儿完全康复了，据说多亏了<CHARNAME>。也许关于<PRO_HIMHER>的传言是真的，<PRO_HIMHER>终究是个英雄。~
@8 = ~我是<CHARNAME>，你知道的。我是英雄，没错——那些好事，无论如何——你听说的关于我的都是真的。~
@9 = ~哇，见到你真是太荣幸了！~
@10 = ~感谢你的支持。~
@11 = ~再次见面！当我告诉他们我遇到了博德之门的英雄时，没人相信我！~
@12 = ~哦，看，“英雄”回来了！来带我进行一次壮丽的冒险吗？滚开，你这个流浪汉！~
@13 = ~我听说<CHARNAME>，那个腐败的沙洛佛克的<PRO_BROTHERSISTER>，要回博德之门了。他们说<PRO_HESHE>是无辜的。你相信吗？~
@14 = ~你喝酒了吗？你不是<CHARNAME>，你当然也不是英雄！~
@15 = ~你听到消息了吗？<CHARNAME>，那位英雄，沙洛佛克杀手，正在返回博德之门！大公爵们宣布了<PRO_HISHER>的清白！~
@16 = ~Ah, it's so nice to be able to walk around without being accosted by those refugees.~