@0 = ~我能为你做些什么？~
@1 = ~信息。告诉我关于温斯顿勋爵和他的公司的情况。~
@2 = ~你有什么？~
@4 = ~嘿，伙计。我没见过你，这挺奇怪的，毕竟我认识温斯顿公司里的每一个人。你是谁呢？~
@5 = ~不关你的事。~
@6 = ~随你便。需要点什么？~
@7 = ~我是<CHARNAME>。你是谁？~
@8 = ~<CHARNAME>！天哪，你是博德之门的英雄！我是马克斯，来，这杯酒算我的。~
@9 = ~谢谢。~
@11 = ~不用谢。那么，是什么风把你吹到这里的？~
@12 = ~嗯，上次我来的时候情况完全不同。你为什么不告诉我关于温斯顿勋爵和他的公司的情况？~
@13 = ~温斯顿算是个不错的人，至少在贵族中算是。公司在科米尔、辛比亚、深水城和这里当然都有办事处。他从事商品交易和期货，最近还涉足难民安置。~
@14 = ~个商人怎么会和难民扯上关系？~
@15 = ~公爵们希望难民离开。据我所知，他们给了温斯顿一个在城里经营的许可，如果他能解决难民危机。~
@16 = ~几个月后，难民不见了，温斯顿和公爵们都很满意。~
@17 = ~我明白了。谢谢你的信息，马克斯。~
@19 = ~当然。如果你还需要其他什么，尽管说。~
@20 = ~听着，马克斯。我有理由相信温斯顿或者他公司里的某个人涉及奴隶贸易活动。~
@21 = ~真的吗？我怀疑……你为什么会这么想？~
@23 = ~在阿斯卡特拉，我们解救了一个叫梅拉·维尔森的女孩。她被囚禁在奴隶营里。~
@24 = ~梅拉……酒窝，金发，大概这么高？我记得她！可爱的孩子……她母亲说他们要去阿斯卡特拉的新家。你是说他们被卖为奴隶了？~
@25 = ~没错。~
@26 = ~我不知道该说什么……~
@27 = ~晚上好，长官。~
@28 = ~日安，长官。~
@29 = ~很高兴在这里看到一个新面孔……我能为你做些什么？~
@30 = ~一杯酒就够了。谢谢。~
@31 = ~我要一杯贝尔达斯克的红酒。~
@32 = ~嗯，好选择。给你。~
@33 = ~谢谢。我欠你多少钱？~
@35 = ~我不在值班。我刚从安姆回来，待了很长时间。~
@36 = ~安姆？焰拳派人到那么南边？~
@37 = ~Normally, they don't. It was a special assignment given to me by the Dukes... to bring the one responsible for Skie Silvershield's murder to justice.~
@38 = ~很高兴听到这个消息。嗯，我相信你很高兴回家。如果你还需要其他什么，告诉我。~
@41 = ~Normally, they don't. The <PRO_MANWOMAN> I love was exiled from the city after being framed for a crime they didn't commit. The Dukes ordered that I assist <PRO_HIMHER> in bringing the one responsible to justice.~
@42 = ~我明白了……你做到了吗？我的意思是，你抓到真正的凶手了吗？~
@43 = ~我们做到了，是的。~
@44 = ~很高兴听到这个消息。你知道，这听起来很像<CHARNAME>，博德之门的英雄……他们说<PRO_HESHE>杀了公爵的女儿，然后他们说<PRO_HESHE>被陷害了，<PRO_HESHE>帮助恢复了……~
@45 = ~等等……你在安姆帮助的那个人……那是<CHARNAME>，对吧？~
@47 = ~Mm. The one and only.~
@48 = ~哇！嗯，我很高兴事情进展顺利……对你们俩来说都是如此。~
@49 = ~尽情享受您的饮料吧，您当然值得拥有它。如果您还需要其他东西，请告诉我。~
@51 = ~总是很高兴见到你，上尉。我能为你做些什么？~
@52 = ~现在不需要什么，马克斯。~
@53 = ~随你便。如果你需要什么，告诉我。~
@54 = ~你知道有什么可以帮助我们调查的吗？~
@55 = ~你该和维吉尔谈谈。温斯顿勋爵出差了，维吉尔在他不在的时候负责一切。~
@58 = ~还有……我不应该告诉你这个，但我知道温斯顿有一个账本……与官方的不一样……~
@59 = ~如果你问维吉尔关于它，他会否认。你应该检查温斯顿的办公室，就在楼上。~
@60 = ~感谢你的帮助。~
@61 = ~随时……我只是希望你对温斯顿的看法是错的。~
@62 = ~在阿斯卡特拉，我们了解到凯拉·白银圣战军的孩子们被当作奴隶出售。我们问港口管理员他知道什么，他告诉我们温斯顿和他的公司把难民送到了沿海的各个城市，包括阿斯卡特拉。~
@63 = ~我们找到了这份属于温斯顿的货运清单，但我们无法解码。~
@64 = ~我相信一定是有什么误会。和维吉尔谈谈，他能帮你。他在隔壁房间的图书馆里。~
@65 = ~我有理由怀疑这家公司涉及奴隶贸易活动。~
@66 = ~真的吗？你为什么这样认为？~
@67 = ~我不知道该怎么说……去和维吉尔谈谈，他在隔壁房间的图书馆里。温斯顿勋爵出差了，维吉尔在他不在的时候负责一切。~
@68 = ~<CHARNAME>——我能为你做些什么？~
@69 = ~听着，马克斯。我想让你知道维吉尔被捕了。他承认温斯顿和他的公司在贩卖难民为奴隶。~
@70 = ~这……这真是个耻辱。他们怎么能做出这种事？~
@71 = ~维吉尔说温斯顿被难民的数量压垮了，转而联系不同城市的奴隶贩子。当局知道你没有参与。~
@72 = ~谢谢你的提醒。我最好开始找另一份工作了……我听说来脸红的美人鱼正在招人……~
@73 = ~照顾好自己，马克斯。~
@74 = ~你也是。~
@75 = ~很高兴再次见到你，上尉。我能为你做些什么？~
@76 = ~我明白了。温斯顿现在在哪里？~
@77 = ~哦，他出差了，不在城里。如果你需要什么，和维吉尔谈谈。他在隔壁房间的图书馆里。~
@78 = ~谢谢。~
@79 = ~听着。我有理由相信温斯顿，或者他公司里的某个人，涉及奴隶贸易活动。~
@80 = ~First drink's on me. The name's Max — nice to meet you.~
@81 = ~我是舍尔·科温上尉。很高兴认识你。~
@82 = ~So Captain, what brings you here? Business, or pleasure?~