// NIKOLA translation file
@1   = ~Greetings! I can tell by the way you look about you that you are new to the city. For a mere 15 pieces of gold, I can tell you of the glorious history that once coursed through the weighted veins of this metropolis.~
@2   = ~I am in no mood to pay 15 gold pieces for a trip down boredom lane. Now away and be done with you.~
@3   = ~Please do. Such a tale would be well worth the price of admission.~
@4   = ~Rather provincial of you to state it in such a manner, may I suggest? Nevertheless, it shall be precisely as you wish it. Goodbye.~
@5   = ~Ah, yes, the city as we know it today falls in the shape of a plump and crescent moon. Its many wharves and docks jut out along its western point where the River Chionthar flows into the starry Sea of Swords. A bridge from this western shore links the mainland with a rocky islet on which perches the old, massive Seatower of Balduran. It is there that the true tale begins. Do you wish me to continue?~
@6   = ~Yes, please.~
@7   = ~No, thank you, I'm starting to get bored already.~
@8   = ~Balduran was a well-known and good-natured pirate who sailed the Sea of Swords in times gone by. He built the Seatower that bears his name to guide him to his home port and provide warning of invasion to his kin and clan that made their home along the northern riverbank. In time, a vibrant group of traders and fellow sea captains gathered there and built the city's inner wall to protect their wares and belongings from the ever-present danger of rival pirates or orcish raids... You look distracted. Do you still wish me to continue?~
@9   = ~Certainly! I wouldn't have it any other way.~
@10  = ~*yawn* Oh my, was I sleeping? Perhaps it would be better if you leave me be.~
@11  = ~Balduran was away from port during the time in which the decision to build the wall was made and, when he returned, he learned that many of his kin and clan now lay outside the new wall and vulnerable to any attack made upon the settlement! As the orcs advanced upon the city in the early summer, it erupted into a state of civil chaos. It was at this point that Balduran's sails were spotted upon the horizon, returning home to port... Ahem, are you still with me?~
@12  = ~Yes, I am, right at your side, wide awake, sir!~
@13  = ~What a boring city. I do wish you'd stop your blathering now.~
@14  = ~In a rage, Balduran slew the entire council of captains and merchants for such arrogance and selfishness. He spared only the four who had spoken out against the council's decision. Together, they ordered the immediate construction of the city's outer wall and the bridge gate from which Baldur's Gate gets its name. Facing a united city and a stout defense, the orcs were defeated and, for their valor, Balduran appointed the four captains as Dukes of the city... Well, that's Baldur's Gate in a nutshell. I'm quite impressed with your perseverance.~
@15  = ~Phew! I thought it would never end!~
@16  = ~Tell me more! I want to know everything about this city!~
@17  = ~Well, there's really not that much more to tell... Balduran eventually died—apparently lost at sea—and the four Dukes passed on their titles in a hereditary fashion for many years. Now, of course, Dukes are elected to office, although they keep the title until their death. They have grown softer and more tolerant over the years, however, and I think many people would like to see someone with a more extravagant, forceful approach ascend to the position. But that is the future, not the past, and who knows what it shall hold.~
@18  = ~Thank you for the history lesson. It was well worth the 15 gold pieces.~
@19  = ~Moooorrre! Must tell me mooorrrrrrre! I want to know eeeeverythingggg! Mwah hah hah haaaa...~
@20  = ~You are quite welcome and thank you for bending your ear to an old man.~
@21  = ~Okay, you are getting really creepy... Get away from me! Shoo!~
