// MAREK translation file
@1   = ~Could we have a moment of your time?~
@2   = ~Not right now.~
@3   = ~What is it?~
@4   = ~Actually, we insist. We need to talk to you about your involvement with the Iron Throne.~
@5   = ~We're not interested.~
@6   = ~All right, go ahead, what do you want?~
@7   = ~Well, we tried to warn you.~
@8   = ~First, let me introduce the two of us. I'm Marek and this is my companion, Lothander. I thought it would be nice for you to know our names, 'cause if you don't take our advice you'll be seeing more of us two. I know that you've been taking an active interest in destroying the Iron Throne, don't try to deny it. My companion and I are in the employ of the aforementioned Throne. We thought it would be polite to give you one last warning: Stop interfering with our employer's business. You can decide to disregard this warning, but if you do, it'll be the last decision you ever make. See ya later.~
@9   = ~Two assassins working for the Iron Throne have threatened us. Their names are Marek and Lothander, and they have warned us to back away from the Iron Throne.~
@10  = ~Make all the threats you want. We aren't the ones with one foot in the grave. It's anybody stupid enough to get in our way who will pay the piper.~
@11  = ~Gee, thanks for the warning.~
@12  = ~So you've come, I assume, to take the antidote. All you're going to accomplish is to hasten your death, but I think that isn't the foremost worry you have at the moment.~
@13  = ~Well, hey friends. Here, have the antidote. I didn't want it anyway.~
@14  = ~I'll have your skull for what you've done!~
