// TENYA translation file
@1   = ~Stop! You are trespassing on my land-home! None come this way armed as you are. It was those horrible fishermen that hired you, wasn't it? Speak!~
@2   = ~I know not of whom you speak, child.~
@3   = ~Uh, they did send me, but I wish only to know what is going on.~
@4   = ~It's true! They sent me to end your villainous deeds!~
@5   = ~Um, they did send me, but I wish only to know what is going on.~
@6   = ~Here is the bowl that was taken from your mother. Perhaps now she will rest.~
@7   = ~I've no quarrel with thee! Be sure this remains so and leave.~
@8   = ~As cowardly as they are treacherous, hiring others to do what they could not! Tonight I shall put an end to all of this! The seas cry for vengeance!~
@9   = ~Liar! None would dare attack me of their own accord! You shall share the fate of your employers as the sea takes back what it's due!~
@10  = ~The power of Umberlee flows in my blood! I am the avenging Wave of Fury, the anger of the storm that beats the shore!~
@11  = ~Why do you do this? Don't you know what they've done? Sonner and the others, THEY are the EVIL ones! They killed my mother, and now you help them?! She only did her duty, collecting the offerings from those that would use the sea. They stole her elemental summoning bowl and tortured her for the words that make it work. Now they all misuse a gift from Umberlee to pillage the seas, and my mother's spirit can't rest until it is returned. I have more power than mother had. Umberlee gave me her anger, but I can't find the bowl. All I can do is hurt them till they give it back or die, but I'm so tired. I don't have mother's will, and the goddess is so demanding. Help me, please.~
@12  = ~Shhh, child. I shall help as best I can.~
@13  = ~The Fishermen and the Priestess
The "priestess" of Umberlee is no more than a child. She claims the fishermen killed her mother. I do not trust either side in this matter.~
@14  = ~The Fishermen and the Priestess
I have retrieved the bowl sought by the Sea Queen, though at the cost of displeasing the followers of Talos. Even so, it will certainly be worth the joy I bring to that troubled child.~
@15  = ~The Fishermen and the Priestess
I have agreed to aid the fishermen north of the Friendly Arm by getting rid of a priestess of Umberlee. They claim she has harassed and killed a number of them. She lives just east of the bridge to Baldur's Gate.~
@16  = ~The Fishermen and the Priestess
This is odd. Though the fishermen north of the Friendly Arm claimed to be poor, they were most eager to increase the value of their offer.~
@17  = ~The Fishermen and the Priestess
The fishermen seek the guidance of the god Talos! Surely this lends extra weight to Tenya's story, as Talos is a deity of mindless destruction. The child shall take priority in this matter.~
@18  = ~The Fishermen and the Priestess
The fishermen are aligned with the god Talos! Talos is a dark god of destruction, though whether he is worse than Umberlee I do not know. It is of little concern. I shall walk the path that pays best.~
@19  = ~The Fishermen and the Priestess
The "priestess" I was sent to kill is no more than a child of perhaps twelve years. She says the fishermen who hired me killed her mother. I shall go confront them on her behalf.~
@20  = ~The Fishermen and the Priestess
I returned to Tenya without having carried out her wishes. She no longer seems quite the meek child. I feel it's best not to keep her waiting.~
@21  = ~I don't trust you OR Sonner's bunch.~
@22  = ~You would say anything to save yourself. I'll not believe it!~
@23  = ~Then you had best kill me now. All who malign Umberlee must be punished, and she will not let me stop!~
@24  = ~Oh, thank you! The Sea Queen may yet be satisfied with the return of the bowl, but one way or another Sonner's group must no longer profit at her expense. It is probably being hidden in a shrine to another god. I don't know where the shrine is and couldn't go near even if I did, but Sonner may tell you... if you ask him with a blade. Go now, for Umberlee is seldom patient, and you are not yet on her good side.~
@25  = ~You return. I trust you bear good news?~
@26  = ~They are all dead, and will trouble you no more. Does this satisfy your need for vengeance?~
@27  = ~I have not yet retrieved the bowl or dealt with Sonner.~
@28  = ~I have returned to finish what I started. Your evil ways must end!~
@29  = ~I'll have nothing more to do with any of you! I will be no one's tool.~
@30  = ~The Bitch Queen is not called so because of her patient nature. Quicken your step.~
@31  = ~I have no further need of vengeance. Umberlee is mother now, and she is well pleased. The blood spilled today will remind all of her mastery of the waters. Hopefully Talos will tire of these little games. You have been a most useful tool, and the Sea Queen shall reward you... in time.~
@32  = ~The Fishermen and the Priestess
I have been promised a future reward for my role in vanquishing the fishermen aligned with Talos. Strange, though... I do not feel as though I have helped a child, so much as I have been the pawn of a spiteful god. Deities are not to be trifled with... they trifle back.~
@33  = ~Umberlee is mother now, and she is well pleased. She will deal with Sonner's group in time, and Talos will no doubt abandon them for their failure. If they are wise they will never set sail again, for the sea will take their worthless lives. I have no reward for you, but the Sea Queen remembers those that serve her well. You will be paid... in time.~
@34  = ~So be it! It's your own grave you dig, for Umberlee shall not be denied!~
@35  = ~I shall deal with them myself then. It's no longer the time for subtlety!~
@36  = ~The Fishermen and the Priestess
I have refused to aid Tenya in her fanatical search for vengeance, though it appears she no longer wishes my help. I fear for the safety of all concerned, but I trust none of them.~
@37  = ~What goes on is none of your business! Leave now, lest you earn the same fate that they have!~
@38  = ~You return?! I warn you once again to leave my home. If you do not, I must assume you are allied with my enemies!~
@39  = ~They did send me, but I wish only to know what is going on.~
@40  = ~I wish no enmity between us, and will not disturb you further.~
@41  = ~Then stand you well outside the battle and leave me be! It is but money that makes this fight yours! A petty reason, by any account! Begone!~
@42  = ~Well. I should say the mother and I expected to see you again at some point, though it was certainly not to be so soon. I suppose it's to collect some sort of payment for your actions in Beregost, hm?~
@43  = ~I wish nothing of you, save the body of the fool that tried to break into your hallowed halls. I imagine the return of such an infidel is ample return for my services.~
@44  = ~I demand the payment I am due for helping your cause! You and your Umberlee would not have prevailed without my help, and 'twas said you would repay me in time!~
@45  = ~Please, I beg of you. I have but one wish and then I will go. There is a child who came here and was killed. I simply hope to obtain his body. Then I shall trouble you no more.~
@46  = ~To what dishonor do we owe your violating our temple? Is it not you who served Umberlee in Beregost? Such a promising introduction to be followed by your breaking onto our sacred ground. State your purpose here!~
@47  = ~You do not ask for much, do you? Very well, take the child and go. I warrant you will no doubt resurrect him, but the lesson is learned. Death changes one, especially one so young. I know of this like no other. GO! And never darken these halls again... unless summoned!~
@48  = ~Tremain's Son
I have retrieved the child's body from the Umberlee temple. It was a stroke of luck that Tenya was there, though I feel no better about being used before.~
@49  = ~Ha! Hahahaha. It's an interesting, and foolishly LARGE request from someone in your position. Umberlee neither required, nor sought your help. You were simply a toy for her amusement. Perhaps you can be such again? Since you did some service, needed or not, you have a small chance to leave. Here is the body you came for. If you can get to the front gate, you may leave. If you do not make it, you will join him. Even if you live, I trust I shall never see you again. Understand? Waveservants! You have heard the challenge! If they escape... you WILL die!~
@50  = ~Tremain's Son
It is Tenya who rules at the temple of Umberlee! Our past association has not softened her demeanor, and it does make me wonder how they would treat a stranger! At least I received the child's body.~
@51  = ~I suppose such brash and disrespectful behavior is to be expected from such a bloodthirsty lot. Very well, you may have the body you came for. No doubt you will raise him, but he will have learned. By this time Umberlee herself may have had a chat with him. Oh, one other thing... NEVER come here again unless summoned.~
@52  = ~Pathetic. Whether true or not, it simply would not do for people to think Umberlee requires the assistance of such sniveling worms as yourselves. You seek the child? Here is the body. It is a simple game. You get as far as the front gate, you are worthy to have served the Water Queen and may take what you came for. If you do not get there, well, you shall be beyond worrying about it. Oh, and if you think our waveservants may just let you pass? ATTENTION! The Sea Queen demands a test! If these intruders live... the ranks will be CLEANSED!~
@53  = ~You! Is it nerve that brings thee here?! No, more likely stupidity. Was it not you who turned thy back on Umberlee's cause in Beregost? You have changed somewhat but it is you. I see with the mother's eyes! Your inaction was of little consequence, for the mother and I dealt well with all of them. Now you will join them!~
@54  = ~I meant no ill on you or your temple! Please, I beg of you! It is a mission of mercy I am on! I seek the body of a child killed here. The child's parent does miss him so!~
@55  = ~It was not my fight. Far be it from me to get in the path of your righteous fury. My purpose here now hath no more inconvenience than when we last met. You have the body of a child here. Your justice has been dealt, and now I have come to take him home.~
@56  = ~Cease your blubbering. It is an insult to show such pathos in the sight of Umberlee! Perhaps we should make ye prove your mettle, that we might forget this sickening display? The body you seek shall be at the front gate. Get there and it is yours to do with as you see fit. Of course my fellow waveservants will do their utmost to hinder your progress. It is sure to be an amusing diversion for the Sea Queen.~
@57  = ~Tremain's Son
It is the child priestess Tenya who appears to reign in the Temple of Umberlee. While I received the child's body, it was not without bloodshed. She turned on me, and I was forced to kill her.~
@58  = ~Do they now? It is not unlike how a child would miss its parent I imagine... Take him and begone. Do not expect such charity in the future, and do not return to this place unless summoned!~
@59  = ~Tremain's Son
It is the child priestess Tenya who appears to reign in the Temple of Umberlee. While I received the child's body, our fleeting acquaintance did not benefit me, and I do not think I should return.~
@60  = ~Some sage words indeed. You know your place in things well. Appropriate behavior should not go unrewarded. Here be the body you seek. No doubt your intention is to resurrect the child? No matter. The lesson will have been learned. Do not return here unless summoned. You shall find the reception more chilling.~
@61  = ~Do you not realize where you are? This is my very lair! This is the seat of Umberlee! You do not make demands here! Waveservants, dispose of this flotsam! I cannot stand the sight of them!~
@62  = ~It has been decided you are to be safe here as need be. Umberlee hath no love for thee or thy cause, but hath an interest anyway. The inevitable chaos and turmoil that would follow a godly resurrection fall a touch too close to pleasing godly brethren like Talos. Anything that would amuse him is to be... discouraged. Come and go as you wish, but do not advertise the fact that you can.~
@63  = ~The Temple of Umberlee has offered me sanctuary if required. I do not know which is more unnerving, that they have made the offer or that I might need to accept it.~
@64  = ~New friends of mine! You may call me Tenya, and know that I am a priestess of Umberlee. For many weeks now I have searched for the relic that was stolen from my mother. The fishermen Telman, Jebadoh, and Sonner stole it when they became jealous of her power. I will soon have my revenge against these petty fishermen.~
