// NIKLOS translation file
@1   = ~ 'Ere, stop a moment. I've got a word or two ye need to hear.~
@2   = ~Aye, you're a fine group o' mercenaries are you? Leastwise that's the word on the street, that you do the odd job here 'n there? I've a boss who'd like to have a word wit' you if you can spare the time. He don't ask fer free though, and here be 50 gold just to hear him out.~
@3   = ~Move along, stranger. I've no time to dawdle with you.~
@4   = ~50 gold just to listen? A fair deal, lead on.~
@5   = ~50 gold may get one ear, but I've another to support as well.~
@6   = ~The gold be a gift o' my employer. Do you not think it right rude to ask fer more without even speaking to him? No more from me, so follow or don't.~
@7   = ~50 gold just to listen? A fair deal. Lead on.~
@8   = ~I'll follow, I'll follow. No need to get snippy.~
@9   = ~Disappointing. I'll leave you to your quiet little stroll then.~
@10  = ~Niklos's Master
A youngster named Niklos approached me on the street and offered me 50 gold just to speak with his master. I declined.~
@11  = ~Best be keeping a low profile about yourself, you tardy fool. Weren't no small insult to my boss, you taking that 50 gold and then missin' the meeting. Not a good career move to earn the ire o' the master of the Thieves' Guild. I'd be advising you to stay clear any dark corners.~
@12  = ~ 'Ere be my intrepid layabouts again. Have ye time enough fer a visit now, or did I pay you 50 gold to be ignored?~
@13  = ~My apologies for keeping you waiting. Lead on.~
@14  = ~I've no more interest in you now than before. Take your 50 gold back and leave me be.~
@15  = ~Your 50 gold did indeed hire my ear, but only for a moment. Begone, lest I throw in a fist free of charge.~
@16  = ~You're a right confusing individual, the way you invite trouble. Rest assured, you'll be hearing about this again. A friendly warning: Stay out o' dark alleys.~
@17  = ~I'll take the gold back, but it don't mean much. Not having the courtesy to even meet with my employer is an insult he'll not soon forget. He didn't become master o' the Thieves' Guild by suffering ignorance from the likes of you.~
@18  = ~A wise choice o' action. Now just follow me, an' I'll show ya the way ta the guild. If ye're asked the password, it's "Fafhrd." When ye're in the guild, just look fer the man named Alatos "Ravenscar" Thuibuld.~
@19  = ~Niklos's Master
A youngster named Niklos gave me 50 gold to meet with his master. I am to follow him to a nondescript building. If I am asked for a password, "Fafhrd" should be my response.~
@20  = ~Niklos be my label, and I am but the simple messenger for Alatos. A friendly word for you, do not cross him.~
@21  = ~ 'Ere there! Secure the door behind you, lest some passing spy put the eyes on us! What are you doing back in the "Gate"? Every night-walker in town be keeping a low-end profile, what with the guards putting force behind their swords. Not safe to wander; not safe at all. Alatos has gone deep under, so as not to be warmin' a bunk in the jailhouse... or worse! Lost most our number, we have. Stay if you wish, but here be no more safe than the street outside.~
@22  = ~You've made no friends here! Move along!~
