// LUSSEL translation file
@1   = ~Belch... Drink up.~
@2   = ~...and then I said, "You ain't no tasloi! You're my wife!" Har, har, har... *belch* Here, have another drink.~
@3   = ~They artifishally age shish shtuff, you know... Sure, with shlimes and oozshes and shtuff... I betsha 100 gold pieshesh thatsha wooden go find 'em andsh kill 'em all offsh! *belch* Har, har, har...~
@4   = ~Shlimes and Oozshes
I gafe 100 gold pieshesh to Lushelyn, my paaaaal atshuh Splurgin' Sturgeon, for shafe keepin'... Heh, hee... 'E shaysh dat dere'sh shlimes and oozshes shomewheresh inshuh tavern here, and I can dubble them gold pieshesh jusht fer killin' them off... Ohhh, my brain hurtsh...~
@5   = ~100 gold pieshesh it ish, Lushelyn my owld paaaal! *hic*~
@6   = ~Ye're too mutsh, Lushelyn, you owld shlippery fish! You'd jusht shpend it all on boozshe and shtuff...~
@7   = ~...No, I ain't shpaying you nushin until I shee a bit o' shlime juish on yer collar...~
@8   = ~*belch* Ye're a good one, you are... Here'sh yer 100 gold and... Aw, shootsh, I only gotsh 60 gold pieshesh o' mine left in my wallet. Ya tooksh too long an' my throat gotsh dry and shtuff... Aw, ye're a good one, though... *belch*~
@9   = ~Shlimes and Oozshes
Fer shlaying shlimes, Lushelln shelled out only shum golde pieshesh.~
@10  = ~*belch* Oh, no you don'tsch...~
@11  = ~*belch* How's it goin', eh?~
