// GLANMA translation file
@1   = ~Yes? Is there something I could be of assistance with?~
@2   = ~I beg your pardon, but I've come regarding the servile position.~
@3   = ~Terribly sorry to have troubled you. I must have the wrong address.~
@4   = ~I'm a touch busy at the moment. Was there something you needed?~
@5   = ~This had better be important indeed. I've no time for handouts today, today of all days.~
@6   = ~I am ever so sorry, but we are not accustomed to our servants being... so well armed. You'll just not do.~
@7   = ~Nothing has changed since your last visit. Kindly stop distracting me from my work.~
@8   = ~The position? Ah, yes, we are indeed looking for a servant to help clean. It is ever so large an estate, and she does tend to get away on you if you're not careful. Have you any experience in such an expansive building?~
@9   = ~Not as such, but I ask only that I be given the chance to prove myself.~
@10  = ~Well, me gramma's house be worth a copper or two, but it not as expansive as dis here place.~
@11  = ~Indeed I do! Served for the past year at... uh, the palace. Yeah, the palace.~
@12  = ~I've not the time for this. Pardon my rudeness, but goodbye.~
@13  = ~Oh? Which palace would that be then?~
@14  = ~I served at Oberan's palace, and a finer lord I'll never have the pleasure of working for again.~
@15  = ~The High Hall Ducal Palace it was! Oh, his lordship was a fine man to serve under.~
@16  = ~It was Castle Waterdeep, and a finer patron than the Paladinstars I've not had the pleasure of meeting.~
@17  = ~Well, THIS be Oberan's ESTATE, his one and only abode, and you have never been here before. To be sure, lying will not net you a job here. Off with you!~
@18  = ~Is it so? Well, Grand Duchess Liia is within these walls and has said openly that she never lets a servant go without good reason. If she'll not have you, we'll not either.~
@19  = ~Oh, it's sorrily a shame. Oberan has never liked Piergeiron Paladinstar and certainly won't suffer a servant not good enough for him to keep. I must turn you away.~
@20  = ~Oh, dear me! Never mention that to master Oberan. He has never liked Piergeiron Paladinstar and won't have a servant not good enough for him. I should not do this, but I need the extra help, so consider yourself hired. We've important guests at the moment, so you had best stay in the background. Clean the rooms in the east wing, and leave the west for me.~
@21  = ~Oh, no no no. I should need someone with more credentials. Important guests this week, and I can't risk their comfort. My apologies, but I cannot take you on.~
@22  = ~Well, I would have wished for someone with a touch more credentials, but I am run right ragged without help. You're hired, but watch your step. We've important guests at the moment, so you had best stay in the background. Clean the rooms in the east wing, and leave the west for me.~
@23  = ~You'll do just fine for what we have in mind. Make yourself at home in the estate. Keep your meanderings to a minimum however, as we have important guests.~
@24  = ~I've no clue why we hired such as you! Get out of my sight!~
@25  = ~I see. Good day then.~
