// AMNIS translation file
@1   = ~The commander was friend to many before he found that sword. He's not the man he was, by Helm.~
@2   = ~The Tale of Captain Brage
Brage, the captain of the guard in Nashkel, apparently changed greatly after acquiring his new sword.~
@3   = ~The reward for the commander's head is a king's ransom, but I'll not be lifting MY sword against a brother soldier.~
@4   = ~The Tale of Captain Brage
There is a large reward for the head of Brage! His former comrades seem unwilling to try to collect it, however.~
@5   = ~An entire unit went west after Brage to try to talk some sense to him. It's been a week, and none have returned.~
@6   = ~The Tale of Captain Brage
A large force of men from Nashkel went to reclaim Brage a week ago. None have returned.~
@7   = ~I am sorry for my mood. All the guard are still grieving the loss of Commander Brage.~
@8   = ~The Tale of Captain Brage
The change in Captain Brage astonishes everyone. The people of Nashkel liked and respected him before his rampage.~
@9   = ~I'll not believe a man of Brage's rank could kill his own family. 'Twas evil magics of some sort.~
@10  = ~The Tale of Captain Brage
Some believe Brage to be under an evil enchantment. It's certainly possible.~
@11  = ~Why are you not at the fair, citizen? 'Tis but a moment's walk east of Nashkel.~
@12  = ~There is a festival east of Nashkel. Many people are gathering there.~
@13  = ~My sword is chipped and tarnished, but we'll not be given new until prices come down.~
@14  = ~Troubles in the Region: Iron Crisis

The soldiers are rapidly wearing out their old weapons and cannot re-equip themselves because of the scarcity and price of iron-forged tools and weapons.~
@15  = ~We don't have the manpower to patrol the mines, what with the problem of bandits up north.~
@16  = ~Troubles in the Region: Bandit Problems

The problem in the Nashkel mines goes unchecked because the guards are needed to combat a rash of banditry in the north.~
@17  = ~If ye be a bounty hunter, rewards can be collected with Oublek, just outside of the garrison.~
@18  = ~Oublek the Bounty Officer
Oublek offers bounties and rewards outside the Nashkel garrison.~
@19  = ~Travel lightly, wanderer. The woods harbor strange things.~
@20  = ~Move along, citizen.~
@21  = ~Even if we find the captain, a court would surely have his head for his crimes. Such a waste!~
@22  = ~The Tale of Captain Brage
Even if Captain Brage were to be captured alive, he would most assuredly be put to death for his crimes.~
@23  = ~I'm only a guard. All I know are the rumors flying about town.~
@24  = ~I'll box your ears if you step an inch closer!~
