// RESAR translation file
@1   = ~A very expensive setback you have cost us! Your incompetence means counterfeit ships in ports by year's end! A more profound dishonor to the brilliant craftsmen of my land I cannot imagine! Protests from our statesmen will be launched, and your local governor will be made to see our point of view. In the between, all record of this furtive attempt will be erased. Apologies, but this includes you!~
@2   = ~Alatos and the Thieves' Guild
I couldn't bring back all of the skyship components for Alatos and Resar, his Halruaan contact. The thieves want to cover up the whole affair and dispense with me permanently.~
@3   = ~Alatos and the Thieves' Guild
I have been hired by Alatos Thuibuld to do a bit of burglary. I am to sneak into Oberan's estate and there steal several magical components from the three daughters of Shandalar. The components in question are the necessary ingredients for creating a Halruaan flying ship, and the Halruaans want their secret preserved and the items stolen. Alatos suggested that I either "persuade" the daughters to release the items or spirit them out from under their noses. The items are as follows: a spellbook that outlines the rituals needed, a statuette of indeterminate origin, and a fragment of some powerful artifact. I am to return to the Thieves' Guild once the items are in my possession.~
@4   = ~The recovery of our secret is most welcome, but the scrutiny your actions bring will do much damage. I must erase all knowledge of this plan by removing all expendable people. This unfortunately means you. Apologies, but you must die!~
@5   = ~Alatos and the Thieves' Guild
I successfully retrieved the skyship components for Alatos and Resar, his Halruaan contact. Unfortunately, they want to keep the whole affair as secret as possible, and I have been deemed expendable. It seems likely this was planned from the start.~
@6   = ~Alatos was most assuring in his description of your abilities. Right he was, and it is unfortunate I must close all loose ends. This includes potential loose tongues, and, though talented, you are also expendable. I offer my sorrows, but you must die!~
@7   = ~This was risky venture from the start, and though you have undoubtedly slowed ship building, they will now be on guard. Further thievery is impossible, so now to expensive diplomacy. All record of this attempt must be destroyed, including all those expendable. My sorrow to your family, but you must die!~
@8   = ~Wha... *GURK*!~
@9   = ~Sorry I am, friend. It doesn't matter I say, for it has been preordained you are to die. I cannot halt the others from attacking.~
@10  = ~I shall enjoy your demise!~
@11  = ~Don't bother me! Do you know who I am? I'm an envoy of the mighty nation of Halruua, and if you value your miserable life, you'll step away immediately.~
