// FLAM7 translation file
@1   = ~Who are you?! You shouldn't be here; leave immediately.~
@2   = ~We're inspectors, sent to investigate the palace. We've heard that there are spies about.~
@3   = ~We're relatives of the Grand Dukes, so let us pass.~
@4   = ~We won't be going anywhere except through you!~
@5   = ~Sorry, not even inspectors are allowed past us.~
@6   = ~You lie! You must be robbers or worse!~
@7   = ~We'll see about that.~
@8   = ~Gosh! I don't know why we were so obtuse. Obviously, you can pass.~
@9   = ~Sorry, I can't even let a good friend into the treasury.~
@10  = ~You're not welcome here!~
