// NILA translation file
@1   = ~Hello there. Trying to escape the party too, hmm? I simply find these functions utterly boring, but mother would never let me miss one. I don't like that Sarevok either. There's something about him... not right. Sounds like quite the ruckus out there, but it's still all so boring.~
@2   = ~Oh! You startled me. Hiding from that boring party too, hmm? Me too. I barely even knew Duke Eltan, and there is just something not... right about that Sarevok. Wait— You don't look like the other guests. YOU SNUCK IN! HA! That is SO funny! Better go quick, though. The guard will have you quartered for being here.~
@3   = ~Oh no, you're just asking for trouble now. Everything in here is trapped for sure. It might be funny if you got away with it, but if you don't you'll be hung out to dry like the servants do the laundry.~
@4   = ~I DID warn you, didn't I? Better go quick now!~
@5   = ~What are you— What are you doing? OH! You're a THIEF, aren't you?! That is SO funny! Mother would have an absolute fit to know you were here. Here, let me get this.~
@6   = ~There. I TOLD them this lock was broken but they never listen to me. Go ahead and take it. This will probably cause quite the stir, but I really don't care. Anything to get talk off that awful Sarevok fellow. Better go now. Don't want them finding you here.~
@7   = ~Ah! Guards! Mother!~
@8   = ~You're still here? Fun's fun, but you should go quickly now.~
@9   = ~That party still going on? It's a wonder they haven't all fallen asleep where they stand.~
@10  = ~I'd give you a tour of the place, friend, but I really would rather just stay here out of the way. The boring fops out there would snag me in a second, and I'd be forced to listen as they prattle on. You are welcome to stay though.~
@11  = ~I'll not speak a word after what you did!~
