// BRILLA translation file
@1   = ~Excuse me, but I don't know any of you. Perhaps you could tell me what you're doing in my room.~
@2   = ~Sorry, we must have wandered a little too much. We're business associates of Entar. We just arrived from Waterdeep this morning. Perhaps we could inquire as to your identity?~
@3   = ~We're members of the Flaming Fist. We think that Entar may be in danger, and we've been sent by the other Grand Dukes to ensure his safety.~
@4   = ~We're rogues, here to rob you blind.~
@5   = ~I've come here, fair lady, to see you! I have heard tales of your beauty ever since I first came to Baldur's Gate. I at first considered such talk exaggerated, but now I see that I was wrong. If you would only grant me a kiss to remember you by, I would be on my way and bother you no more.~
@6   = ~Why, I am Brilla! The wife of Entar Silvershield. Now leave my room immediately before I tell my husband how indiscreet you have been in your wanderings.~
@7   = ~You're all obviously thieves and miscreants, come to have your way with me. GUARDS!~
@8   = ~My husband! In danger! Oh dear me, I wish he would tell me these things. Just carry on whatever you were doing.~
@9   = ~You won't steal anything! GUARDS!~
@10  = ~Kiss a lout like you?! Unlikely. GUARDS!~
@11  = ~You've really heard such things? Well, dear me, I didn't know I was the gossip of the town. But now that I think of it, there are few who can match my charm and wit. Why, of course I'd grant you a kiss. *Smack* Why—*giggle*—you're quite fresh, aren't you? Tongue and all!~
@12  = ~What are you still doing here? If my husband finds you here, he'll be furious.~
@13  = ~Why, I'm so happy to have such wondrously interesting people visit me. I would be so happy if all of you would join me for tea.~
@14  = ~Lost your chance with me, you did! Get lost!~
