// GAXIR translation file
@1   = ~You... will meet your doom today, child...~
@2   = ~Your future... is hemmed in darkness. Your lives... are in the balance. Act wisely, act judiciously... and bring me the sphene gem, should you find it...~
@3   = ~G'axir the Seer
His sentences overwrought with emphatic hesitations, G'axir the Seer has informed me that my future is hemmed in darkness. His predictions are less than surprising... In any event, he has asked me to bring him a sphene gem. G'axir can be found at the Blade and Stars.~
@4   = ~You... are a light entering darkness. You... are a seeker of truths. You... are more than you realize. The Seer has spoken it because the Seer knows the fear you harbor, the fear you shall yet become. In the lair of the basilisk, you will find a sphene gem... You would do well to bring it to me.~
@5   = ~Ah... it is sometimes better to abandon one's destiny for a time... It will find you again soon enough.~
@6   = ~The sphene gem! Indeed, then... you are more than you appear. Someday, you must journey further through the muck and mire of this place for it will tell you as much or more than all of fabled Candlekeep... Like yourself, this city is more than it appears. There are cities below cities, dreams beneath dreams, the past laying buried beneath the crushing weight of the present... Go now, wanderer, for the time will come when you must walk through the darkness to find the light.~
@7   = ~G'axir the Seer
I gave G'axir the Seer the sphene gem he wanted, and all he said was that my future lies beyond "the muck and mire" of Baldur's Gate.~
@8   = ~You are still young and rash and too much of this world... It will be your death all too soon.~
@9   = ~To define your future, you must know your past, wanderer...~
