// SCHLUM translation file
@1   = ~Halllt, my chilldren— We have guesssts among uss... Ahhh, yess, I can ssense you now, and your lllleader— A chillld of books, you werrre... Aye, bookss are good... And a chillld of fffate... Heeee, I havve heard of you, <CHARNAME>, I havve heard yourrr name whisspered downn these stony halllls, wherrre the drip of waterrr mingllles with the gurgllling of the dead... They have wanted you dead, you know!~
@2   = ~Who are you and who are these shambling creatures that you surround yourself with?~
@3   = ~Who has wanted me dead? Have you?~
@4   = ~Who amm I, whoo indeed...? It has been so llllong since I had hideous fform and—and shape lllike you... Hah, in yourrr mind, I see things I recognize therrre, a place you calllled home once...~
@5   = ~Stop entering into my mind! I know not how you do it and I like it less!~
@6   = ~Candlekeep. Until this springtide it was the only place I had ever known.~
@7   = ~You are so naive, chillld! I have been entering yourrr mind since the dayy you werrre born! There is anotherr here lllike you! He has walllked down this way many times and many morrre he shallll! He would be grateful to see you ensllaved under my power, he would rewarrrrd me handsomellly... Come, sewerkin, our guestss are guessts no more!~
@8   = ~Candlllekeep... I was therrre, wassn't I... Yes, when I wass in my younger forrrm, when I wasss a mage so proud offf my talllent, of my craffft... But I transcended that llong ago and llleft it behind... Rrrrgh, you havve awakenned an ollld hunger in me, a hunger for substance, chilllld! Come closer, that I may gorge myselllf on you.~
@9   = ~Who, Schlumpsha? No, not I, not yet, but yourrr death iss so tempting, now, so near... I can alllmost taste it on you, chilld.~
@10  = ~Speak not of my death lest I bring you yours instead! Now tell me my hunter's name that I may know him.~
@11  = ~What death do you taste on me, Sewer King?~
@12  = ~You have met him before, you havve, maybe twice, even, and you shallll meet him four times befffore the ennd... Heee, you shalllll meet him four times beforrre the end, yes!~
@13  = ~Must I take his name from you by force?!~
@14  = ~Thank you, Schlumpsha, you have told me enough.~
@15  = ~It woulllld be a plleasure, chillld... Come, my sewerkin, it iss time to feed...~
@16  = ~Heee, I havve tollld you enough but I have not tolld you alllll... The sewersss may cllaim you, <CHARNAME>, but I shalll not.~
@17  = ~A death foretollld, a death pllanned forrr by the gods themselllves, heeee! But I'lll not telll you more, not Schlumpsha, not the faithfulll sewerkin, nooo...~
@18  = ~Must I take the nature of my fate from you by force, Sewer King?~
@19  = ~Thank you, Schlumpsha. Your prophecies are harsh but their truth is not immutable. I shall face them as I can.~
@20  = ~Go chillld, and face yourrr destiny...~
