// NEB translation file
@1   = ~Hey, you. I wonder how you got out of your cell? Did someone leave it open or perhaps you managed to pinch my key—oh no ya haven't, heh heh. So, are you the group that's wanted for murder on three different counts? Don't try to deny it, I know it's you. Well, heh heh, my name's Neb.~
@2   = ~Who cares what your name is, Neb? Just shut up.~
@3   = ~Neb, do you know what's been going on in the city lately?~
@4   = ~So why are you in prison, Neb?~
@5   = ~Hey, I was just trying to be friendly.~
@6   = ~Heh heh, I killed some little street urchins. They're such a clutter to this city, ya know? They scream good too, especially the little girls.~
@7   = ~Filthy monster, shut your mouth.~
@8   = ~So Neb, do you know what's been going on in the city lately?~
@9   = ~Oh yeah, lots of stuff. You know about Duke Eltan, don't ya? He's been diseased. That's why Angelo's in charge now. It would have been Scar, but he went out and got assassinated, heh heh. Ya, the city's gone downhill over the last week. Too bad, heh heh.~
@10  = ~Afoul of the Law
Once Angelo locked me up, I learned from a criminal called Neb that Duke Eltan is sick and Scar has died.~
@11  = ~Heh, heh, you're getting impatient in here, are ye?~
@12  = ~I've got a way out of here, you know... Heh, hidden it well, haven't I? Search all you want and you won't find it, heh heh.~
@13  = ~Heh, good thing ol' Neb decided to mix a little bit of illusioncraft with his thievery, eh? Sure, sure... I'll tell you what. Murderer to murderer now, monster to monster, are you wanting out?~
@14  = ~Please, we'll do whatever it takes... It's very important that we get out of here.~
@15  = ~I'd rather rot in this cell than be indebted to the likes of you.~
@16  = ~Heh, sure, sure, everyone's wanting out, but does the world really want us out? Maybe it's safer if we all just stay in here, heh... Monster to monster now, murderer to murderer, how many little children passed away at old Neb's hands? Not one, not two, neither four nor seven nor twelve nor twenty but the next one, the next one in the sequence...~
@17  = ~You killed thirty-eight children, Neb... How could you?~
@18  = ~You killed twenty-six children, Neb... A murderer and a monster, indeed.~
@19  = ~You killed eighteen children, Neb... The very thought of it sickens me.~
@20  = ~You killed forty-one children, Neb... May you rot for as many lifetimes in this cell.~
@21  = ~You killed thirty-three children, Neb... May the gods and all their solars wreak their vengeance.~
@22  = ~You killed seventy-six children, Neb... All this and no remorse.~
@23  = ~You killed thirty children, Neb... Do their voices not haunt you in your sleep?~
@24  = ~You killed thirty-eight children, Neb... May your gnomish soul burn in each of the Nine Hells.~
@25  = ~Let the solars come and I shall kill them too! In a world without justice, the gods are little more than a divine puppet show. Come, the tunnel's through the wall here, and it is time we cut ourselves free from this confining womb.~
@26  = ~Afoul of the Law
A killer by the name of Neb helped us break out of the Flaming Fist prison.~
@27  = ~Afoul of the Law
I charmed a member of the Flaming Fist and learned that their new commander, Angelo Dosan, has condemned me to death, though they think his motives are tainted. It is likely that the Flaming Fist will persist in attacking me; for my part, I should refrain from killing them if at all possible. The public would only see me as a murderer of guards, and the fates would undoubtedly frown on my killing innocents, regardless of their intent to harm me.~
@28  = ~Afoul of the Law
I have surrendered myself to the Flaming Fist and must go before Angelo Dosan for judgment. I doubt I shall be treated fairly by this Angelo, but I had little choice. If I were to fight the Flaming Fist, I would surely be known as a murderer of guards. They are only following the orders of their new commander and are innocent of any wrongdoing, regardless of their attacks on me. If I am ever faced with the same unfortunate choice in the future, I had best entangle the guards somehow and make my escape without harming them. The fates would not look kindly on my killing innocents, regardless of their intent.~
@29  = ~Afoul of the Law
I have made the choice to fight the Flaming Fist, though it appears they are only following the command of this Angelo person. It does not matter. If I kill one of them in my escape, I shall be known as a murderer of guards. If they are only doing their job, then I shall be angering the fates as well. It would be best to entangle them somehow and run.~
@30  = ~Afoul of the Law
For some reason Duke Eltan is no longer the commander of the Flaming Fist. A man named Angelo now claims that position.~
@31  = ~Afoul of the Law
Angelo has sentenced us to die by hanging.~
@32  = ~Thirty-three! Thirty-three! The entire world should know that Neb murdered thirty-three children in the dead of night! And then you speak of it so disdainfully, too, as if it were beneath you... How many did you kill, then? Thirty-four?~
@33  = ~Heh, then rot you will, rot you will...~
@34  = ~Heh heh... so you still want to get out, do you? Yes, I do hold the power in this situation, don't I...? You can love me, you can hate me, it doesn't matter... You still must do as I wish. Quick now, a riddle for my captive audience: If you look at me, we look at each other, you with eyes and me with yours. If you speak to me, I only mime your words, for while I wear your lips, I have no voice. What am I, foolish ones? What am I?~
@35  = ~A potato.~
@36  = ~A mannequin.~
@37  = ~A squid.~
@38  = ~The wind.~
@39  = ~A doppelganger.~
@40  = ~A lover.~
@41  = ~A mirror.~
@42  = ~Time.~
@43  = ~Wrong again! Who knows, maybe I give you riddles with no answers. I love it. I love power. Can you feel it? Ha ha ha...~
@44  = ~A mirror, yes... Like you to me or me to you, we are the same, we are siblings separated by a thin and fragile pane of silvered glass. Come, let me show you my tunnel that we may make good our escape, my twin!~
@45  = ~Yes, another riddle, ha ha! Another riddle for the little children! I have never been and have yet to be. None have ever seen me nor ever shall. The wise plan for my coming yet will never find me, while fools forget I exist and pay when they meet me... Who am I, children? Tell me who I am!~
@46  = ~You are death.~
@47  = ~You are tomorrow.~
@48  = ~You are old age.~
@49  = ~You are sleep.~
@50  = ~You are the night.~
@51  = ~You are Judgment.~
@52  = ~You are the ocean tide.~
@53  = ~Yesterday, today, tomorrow, I would change none of it! Come, children, my tunnel is just over here. Old Neb will see you safely to its end.~
@54  = ~Foolish children! You lack the wisdom of age and at this rate you shall ne'er live to gain it! Talk to me again when you have some sense.~
@55  = ~I'm getting outta here. Take my key and get lost. You are no fun!~
@56  = ~Afoul of the Law
We escaped the Flaming Fist prison by following a killer named Neb out through a secret passage he had concealed.~
