// RAGEFA translation file
@1   = ~Now know thee well I cannot let thee leave. We are meant to be together, whether ye know it or no.~
@2   = ~What?! What bandit dares enter the home of Ragefast?! Identify your purpose here, that I might know what to put on thy tombstone!~
@3   = ~Strong words, mage! Have ye the will to back them up?!~
@4   = ~Dare you speak of me as bandit, when you commit such crimes as you do?!~
@5   = ~I should like as little trouble as possible! If you simply hand over the nymph I shall return to Ramazith.~
@6   = ~I know not what has brought thee here, but six shall carry thee out!~
@7   = ~Ramazith sent thee?! That treacherous eel will not have Abela! What he suggests is against all tenets of decency! His foul plan dies here with thee!~
@8   = ~The Captive Nymph
Ragefast thinks that Ramazith has evil plans in store for the nymph Abela.~
@9   = ~What gall thou must possess, to accuse me of crimes within my own household! Especially when it's you who has entered without consent! You shalt die as a thief should for violating my home!~
@10  = ~What nonsense is this?! Explain yourself before I dispense with you!~
@11  = ~I explain nothing! You will release the nymph to me or die!~
@12  = ~You hold this beauteous creature captive and still claim the moral high ground? It's a contradiction!~
@13  = ~I and Ramazith have now both witnessed the cruel confinement you place upon this creature.~
@14  = ~No! This wondrous being is my love and life! I would be hers as well, but it takes time! She will grow to care for me, as I care for her!~
@15  = ~One does not cage those he cares for! You may break her spirit and she will serve you, but this is not love! Listen to her!~
@16  = ~This is an impossible goal! Best for her that you release her to me, that I might free her under the sight of Ramazith.~
@17  = ~Your twisted feelings cloud your sight! Release her, before you both come to harm!~
@18  = ~My feelings are genuine, and none shall harm the angelic Abela! I will let no one come between us!~
@19  = ~She will learn to be happy here! We shall grow old together.~
@20  = ~Abela, thy beauty is as brilliant now as the day I found you. Say not such things.~
@21  = ~But we were meant for each other! Thy very words had said so!~
@22  = ~But this is MY home.~
@23  = ~She will die in your "care." Ramazith is right to want her release.~
@24  = ~Whine if you wish, but tonight she is free! Stand in the way and you perish with your foolish dreams.~
@25  = ~This Abela will die with you. Free her if you truly feel as you do.~
@26  = ~My innermost thoughts are displayed before you, and I must suffer your mockery? Trifle with me no longer!~
@27  = ~I would sooner we both died here, than lose her beauty in my life! You will pay for this pain, stranger! 'Twas not your place to meddle with me!~
@28  = ~I... It is so. Forgive me, Abela, I have been a fool. I release you from my enchantments, and you are free to leave. Please do not think too harshly of me. I am but a foolish old man.~
@29  = ~I know not why you have turned on me, but your life is forfeit for it!~
@30  = ~I've led a rather cloistered life, so I know little of the outside world. I wish I could tell you more friend, but my knowledge is limited to my studies.~
@31  = ~Have you not bothered me enough? Leave me be, and get out of my home.~
