// YAGO translation file
@1   = ~What in the Nine Hells are the lot of you doing in my room?~
@2   = ~We're here for the cure to the curse you've placed on Brielbara's daughter.~
@3   = ~We're here to end your miserable life.~
@4   = ~We're members of the Flaming Fist, and we've been ordered to confiscate all spellbooks in the town. You needn't worry; you'll get yours back in a few days.~
@5   = ~Sorry for bothering you, we'll be on our way.~
@6   = ~So the bitch hired some adventurers to get a cure for her precious daughter. She should have sent someone who was up to the task, instead of you rabble.~
@7   = ~Assassins! I'm not the one who'll be dying.~
@8   = ~Your deception won't work on me, simpletons!~
@9   = ~Please! Let me live. I give up. I'll give you anything you want, just don't kill me.~
@10  = ~We don't take prisoners.~
@11  = ~Give us the book and we'll be off.~
@12  = ~Get out of here coward!~
@13  = ~Here's my spellbook, thank you for letting me live, thank you.~
@14  = ~Haven't you bothered me enough?!~
@15  = ~Life has been pretty lousy lately; how about you, friend? My bitch of a wife slept with some elvish mongrel, and even had his child. By the Nine Hells, does she ever have gall. Anyway, she's not laughing anymore; I cursed the child of that unholy union, so that it would die an early death. I hope the little brat drowns in its own vomit.~
@16  = ~Get out of my sight! I'll do nothing for you!~
