// QUINN translation file
@1   = ~I'd rather not talk to anyone, right now.~
@2   = ~There's some ankhegs causin' chaos upriver, alon' the east bank, just north o' that bitch priestess. They took down my pal, Nester, and dang near hauled me under too. 'At's why I'm so glum now. Nester's mama's gonna want somepin' of 'is to bury, but I'm still gettin' too many nightmares and all to go back there.~
@3   = ~Quinn's Friend
A young gnome by the name of Quinn informs me that some ankhegs have been causing chaos upriver from Baldur's Gate, along the east bank, just north of the witch Tenya's home. His friend Nester has already met his fate in their midst, and Quinn has asked me to return there in the hopes of finding something for the burial. To be honest, I don't expect there'll be too much of Nester left... but the boy is grieving, so I will do as asked. Quinn can be found in the northwest section of the city.~
@4   = ~ 'At's Nester's dagger you got there! I saw 'im drive it between the plates of 'at ankheg afore it pulled 'im under. 'Ere, take this gem of mine. We 'ad come to the city to pawn it afore things all went wrong. *sniff* 'Is momma's gonna be real grateful to ya.~
@5   = ~Quinn's Friend
For recovering the dagger with which Nester stabbed the ankheg before he died, Quinn gave me the gem he and Nester had planned to sell.~
@6   = ~I'm real sorry for troublin' you last time with 'at awful story 'bout Nester and the ankhegs. It's all true but it ain't right to foist all your troubles on other people like that. I hopes ya don't think I did wrong...~
@7   = ~The ankhegs are comin'! The ankhegs are comin'!~
@8   = ~Nester's momma says you done good... And I ain't gettin' no nightmares 'bout them ankhegs anymore neither. Just wish Nester coulda known ya.~
