// JHASSO translation file
@1   = ~Well, you'll get naught from me this day, not a cry of pain nor the knowledge in my noggin. Get away from me, shapeshifter scum.~
@2   = ~We're not the shapeshifter you speak of. We're friends, sent by Scar to see what's been going wrong here at the Seven Suns. Who are you?~
@3   = ~Ha ha ha, we've come to torture you.~
@4   = ~We're not here to torture you, we're here to save you.~
@5   = ~As I said before, you'll get nothing from me.~
@6   = ~You think I believe that, you shapeshifting scum? I know your tricks, and that one won't work no more.~
@7   = ~It's not a trick, trust us.~
@8   = ~Think what you want, we've been sent by Scar to find Jhasso, could you help us?~
@9   = ~Fine with us. Goodbye.~
@10  = ~Jhasso? I'm Jhasso. You know Scar? You might be telling the truth. Is my torment to finally end?~
@11  = ~If you're Jhasso, then you might have an idea of what's been going on here. Tell us everything.~
@12  = ~We don't have time to chat with you. Come with us, we can get you out of here.~
@13  = ~Bye-bye, Jhasso. You can make it out on your own.~
@14  = ~You know Scar? I'm Jhasso, a friend of his and the owner of the Seven Suns. You have to help me get out of here!~
@15  = ~It's good that we found you. Now we can find out what's been going on here. Before we take you anywhere, could you tell us what has been going on?~
@16  = ~You can find your own way out, if you're really Jhasso.~
@17  = ~Now that we're free of those monsters, I can tell you what's been going on.~
@18  = ~Those creatures, the shapeshifters, started infiltrating the Seven Suns some months ago. They must have started with some of the less important members of my coster. Eventually they captured me, and their leader took my face. They've been keeping me alive in order to gain information that they need through torture. I don't know what their purpose is, but they have been running my business very poorly. All of you will be well rewarded for rescuing me. When you meet Scar again, he will give you my reward. I must be off now, as there is much of the monsters' work to be undone. I assume you've dealt with the other monsters upstairs. If you haven't, I'll get the Flaming Fist to clear out the rest. It'll probably be weeks before we can clean out their stench.~
@19  = ~The Seven Suns
We've learned from Jhasso that a group of shapeshifting creatures has taken over the Seven Suns trading coster.~
@20  = ~It is good to see you all again friends. I've been hearing quite a few rumors about you, all of which are undoubtedly untrue.~
@21  = ~Rising Tensions with Amn
Rumors are flying about town that we're Amnian spies.~
@22  = ~So, do you know all the rumors flying about town? Seems people think you're Amnian spies, and that you've murdered the leaders of the Iron Throne. Does any of that have any truth to it?~
@23  = ~Not a bit, we were framed.~
@24  = ~We killed the Iron Throne leaders, they had it coming.~
@25  = ~That's too bad, I cannot harbor criminals. I'm going to have to ask you to leave.~
@26  = ~Guards! Will you please escort these unwanted guests from the premises?~
@27  = ~I'm glad to hear it. I never took any of you to be the murderin' type. Well then, have you heard all the other rumors flying about the city? Seems that Commander Scar, of the Flaming Fist, has been assassinated. Even worse, Grand Duke Eltan has come down with some sort of magical illness. It was those two who first hired you to save my company from the wretched doppelgangers, so I owe them a lot. Do you think you'd be up to investigate what's wrong with Duke Eltan? I know it'd be tough with you wanted and all, but there's no one else who I think is up to the job.~
@28  = ~I don't think we're up to it. Sorry.~
@29  = ~What is it exactly that you want us to do?~
@30  = ~Well, I guess there's nothing more to talk about; perhaps we'll meet again.~
@31  = ~I think it would be best to investigate the site where Scar was murdered. He was killed at the Blushing Mermaid tavern. I have no idea why he was there, but if you do some questioning you might learn something.~
@32  = ~We'll look into it. Do you have anything more for us?~
@33  = ~Doesn't sound like a promising enough lead. We have other things on our agenda, we'll have to pass up on this one.~
@34  = ~I don't have anything more for you at the moment. I wish you luck.~
@35  = ~I'm disappointed, but I guess that's how things have to be.~
@36  = ~Sorry, my friends, but I have very little information to give you. I have been a captive of the doppelgangers for quite a time, and am out of touch with the politics of my beloved city.~
@37  = ~You're barely better than my captors! Leave me!~
@38  = ~All right then, that's just what I'll do.~
