// ZORL translation file
@1   = ~Greetings, you are all new faces. I am Zorl, and you must be Aldeth's childhood friends?~
@2   = ~Yeah, we've been friends since we were kids.~
@3   = ~Sure, but we don't have time to chat. We've got a lot of catching up to do with Aldeth.~
@4   = ~Perhaps we will have another more convenient time to talk.~
@5   = ~So, were you good friends with Dabron as well?~
@6   = ~Dabron?~
@7   = ~Oh, yeah, Dabron. Sure we were.~
@8   = ~Actually, we kind of want to talk old times with our buddy here. We'll see you later.~
@9   = ~You don't remember Aldeth's brother, most interesting.~
@10  = ~I don't like these sniveling primates interfering with our work, Jased! Say the word.~
@11  = ~You seem to have an unhealthy interest in wandering the halls of our consortium. Perhaps it would be best for you to return to your room.~
@12  = ~Aldeth gave us free reign of the entire place.~
@13  = ~Sure, we don't want any trouble.~
@14  = ~Perhaps, Aldeth, your memory has become somewhat addled. You seem to be forgetting and even inventing elements of your past. Take, for example, your "childhood" friends. A most stupid lie, meat.~
@15  = ~Before you die, primates, I have been instructed to give you a message from our employer, Rieltar. He wishes you to know how much fun it's been matching wits with you.~
@16  = ~Are you going somewhere? We thought it was best for you to stay for the festivities. Why don't you turn back now and return to where you're wanted?~
@17  = ~You're right, we'll go back to the party.~
@18  = ~We're sorry, but we can't do that.~
@19  = ~No, I'm the one who's sorry.~
@20  = ~Is there a reason for this intrusion?~
@21  = ~So you have learned the truth, primate. It will do you no good. Prepare to die.~
@22  = ~That was very magnanimous of Aldeth.~
@23  = ~I don't care what Aldeth has told you! Would you kindly leave this area? It would be rather... unhealthy if you didn't.~
@24  = ~I'm a busy man, with a company to run. Please don't disturb me.~
