// IRON14 translation file
@1   = ~You there! What are you doing here? I don't recognize you.~
@2   = ~How about you just take this 100 gold and look the other way?~
@3   = ~We've business with your leaders. We've just come from Sembia and are quite weary, so if you would just step aside, we would be grateful.~
@4   = ~Calm down; we're just new recruits. We just haven't got our uniforms yet.~
@5   = ~Calm down, we're new recruits. We just haven't got our uniforms yet.~
@6   = ~We've just come from Cormyr. With business going so well there, we have brought a large sum of surplus money for your superiors. I'm sure they wouldn't wish to be kept waiting.~
@7   = ~We're looking the other way, now get out of here.~
@8   = ~Sure, we'll take your money... from your cooling corpse that is.~
@9   = ~All you are is a dead liar.~
@10  = ~Okay, sorry for troubling you.~
@11  = ~We've got no new recruits. What I think you are is a spy.~
@12  = ~Get a move on then, and put your uniforms on.~
@13  = ~That's funny, 'cause last I heard, the Iron Throne was banned from operating in Cormyr. Lying scum! I don't know how you've gotten this far, but you'll get no further.~
@14  = ~If ye're lookin' to talk with some of the high-ups, you should visit the fourth floor.~
@15  = ~You're not welcome here! You'll pay with your life!~
