IF
	Global("XA_LC_BeginSpawning","GLOBAL",1)
	OR(2)
		Dead("XACAELA1")  // Caelar Argent
		Dead("XACAELA2")  // Caelar Argent
THEN
	RESPONSE #100
		SetGlobal("XA_LC_BeginSpawning","GLOBAL",2)
END

IF
	Global("XA_LC_BypassG1","GLOBAL",1)
	GlobalLT("XA_LC_CompletedG1","GLOBAL",1)
	IfValidForPartyDialog(Player1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_DemonSpeak","GLOBAL",1)
		SetGlobal("XA_LC_CompletedG1","GLOBAL",1)
		DisplayStringHead(Player1,104678)  // (The world swirls, and your vision darkens...)
		SetInterrupt(TRUE)
		Continue()
END

IF
	OR(2)
		Dead("XACAELA1")  // Caelar Argent
		Dead("XACAELA2")  // Caelar Argent
	Dead("XAASHATI")  // Ashatiel
	Dead("XABARGHE")  // The Barghest
	Dead("XAHEPHER")  // Hephernaan
	!Global("XA_LC_DemonSpeak","GLOBAL",1)
	!Global("XA_LC_CompletedG1","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_DemonSpeak","GLOBAL",1)
		SetGlobal("XA_LC_CompletedG1","GLOBAL",1)
		DisplayStringHead(Player1,104678)  // (The world swirls, and your vision darkens...)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_CompletedG1","GLOBAL",1)
	OR(6)
		InMyArea(Player1)
		InMyArea(Player2)
		InMyArea(Player3)
		InMyArea(Player4)
		InMyArea(Player5)
		InMyArea(Player6)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("XASENT")
END

IF
	GlobalLT("XA_LC_G1_Intro","GLOBAL",1)
THEN
	RESPONSE #100
		Wait(1)
		SetGlobal("XA_LC_G1_Intro","GLOBAL",1)
		SetGlobal("XA_LC_BeginSpawning","GLOBAL",1)
		ActionOverride(Player1,StartDialog("PLAYER1",Player1))
END

IF
	GlobalLT("XA_LC_CoalitionAlive","GLOBAL",5)
	Global("XA_LC_BeginSpawning","GLOBAL",1)
THEN
	RESPONSE #10
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL01",[20.3300],NE)  // Flaming Fist Mercenary
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL02",[50.3390],NE)  // Daggerford Militia
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL03",[100.3400],NE)  // Waterdhavian Soldier
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL04",[20.3300],NE)  // Flaming Fist Mercenary
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL05",[50.3390],NE)  // Daggerford Militia
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL06",[100.3400],NE)  // Waterdhavian Soldier
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL07",[20.3300],NE)  // Flaming Fist Mercenary
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL08",[50.3390],NE)  // Daggerford Militia
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACOAL09",[100.3400],NE)  // Waterdhavian Soldier
		IncrementGlobal("XA_LC_CoalitionAlive","GLOBAL",1)
		Continue()
END

IF
	GlobalLT("XA_LC_CrusadersAlive","GLOBAL",5)
	Global("XA_LC_BeginSpawning","GLOBAL",1)
THEN
	RESPONSE #10
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS01",[2690.1870],SW)  // Crusader Archer
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS02",[2660.1820],SW)  // Crusader
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS03",[2750.1910],SW)  // Crusader
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS04",[1370.1460],SW)  // Crusader
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS05",[1690.1570],SW)  // Crusader
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS06",[1960.1600],SW)  // Crusader Patrol
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS07",[970.2300],SE)  // Crusader
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS08",[970.1586],E)  // Mercenary
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
	RESPONSE #10
		CreateCreature("XACRUS09",[2650.1880],SW)  // Crusader Archer
		IncrementGlobal("XA_LC_CrusadersAlive","GLOBAL",1)
		Continue()
END

