IF
	Global("chapter","global",11)
	GlobalLT("bd_dsc_trolls_plot","bd4000",2)  // Dragonspear Castle  Exterior
	Opened([ANYONE])
THEN
	RESPONSE #100
		SetGlobal("bd_dsc_trolls_plot","bd4000",2)  // Dragonspear Castle  Exterior
		AddJournalEntry(259805,INFO)  // The Siege of Dragonspear I freed the trolls to wreak vengeance on the crusaders. The crusaders stole the trolls from their homes and used them for shock troops. Now the trolls are free, and the crusade will pay the price for its slaver ways.
		DisplayStringHead("bdthrudd",238220)  // Kill the crusaders! Gobble 'em up! 
END

IF
	Global("chapter","global",11)
	Global("bd_dsc_trolls_plot","bd4000",0)  // Dragonspear Castle  Exterior
	GlobalGT("bd_gnarg_plot","bd4000",0)  // Dragonspear Castle  Exterior
	Detect([PC])
	!Range([ENEMY],30)
	!Range([0.0.0.0.HOSTILES4],30)
	!Dead("bdthrudd")  // Troll
THEN
	RESPONSE #100
		CreateCreature("cutspy",[3400.2600],S)  // No such index
		SmallWait(3)
		ActionOverride("bdthrudd",StartDialogueNoSet(Player1))
END

