IF
	Global("XA_LC_G2_Intro","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_G2_Intro","GLOBAL",2)
		ActionOverride(Player1,StartDialog("PLAYER1",Player1))
END

IF
	Global("XA_LC_EndG2","GLOBAL",3)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_EndG2","GLOBAL",4)
		SetGlobal("XA_LC_DemonSpeak","GLOBAL",1)
		SetGlobal("XA_LC_CompletedG2","GLOBAL",1)
		DisplayStringHead(Player1,104678)  // (The world swirls, and your vision darkens...)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_CompletedG2","GLOBAL",1)
	OR(6)
		InMyArea(Player1)
		InMyArea(Player2)
		InMyArea(Player3)
		InMyArea(Player4)
		InMyArea(Player5)
		InMyArea(Player6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		StartCutSceneMode()
		StartCutScene("XASENT")
		SetInterrupt(TRUE)
END

IF
	Dead("XASAREVO")  // Duke Sarevok Anchev
	Dead("XASEMAJ")  // Semaj
	Dead("XAANGELO")  // Angelo
	Dead("XAZHALIM")  // Zhalimar Cloudwulfe
	Dead("XAGARDUS")  // Gardush
	Dead("XAAASIM")  // Aasim
	Dead("XADIYAB")  // Diyab
	GlobalLT("XA_LC_EndG2","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_EndG2","GLOBAL",1)
		Continue()
END

IF
	Dead("XASAREVO")  // Duke Sarevok Anchev
	GlobalLT("XA_LC_G2TimerSet","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_G2TimerSet","LOCALS",1)
		SetGlobalTimer("XA_LC_SarevokG2","GLOBAL",TWO_ROUNDS)
END

IF
	GlobalTimerExpired("XA_LC_SarevokG2","GLOBAL")
	GlobalLT("XA_LC_EndG2","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_EndG2","GLOBAL",1)
END

IF
	Global("XA_LC_EndG2","GLOBAL",1)
	Dead("XACC3")  // Corwin
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_EndG2","GLOBAL",2)
		SetGlobal("XA_LC_CompletedG2","GLOBAL",1)
		SetGlobal("XA_LC_DemonSpeak","GLOBAL",1)
		SetInterrupt(TRUE)
END

IF
	Global("XA_LC_G2_Intro","GLOBAL",3)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_G2_Intro","GLOBAL",4)
		StartCutSceneMode()
		StartCutScene("XACSG2A")
END

