IF
	GlobalGT("Chapter","GLOBAL",13)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Die()
	AreaCheck("bd4000")  // Dragonspear Castle  Exterior
THEN
	RESPONSE #100
		IncrementGlobal("bd_coal_count","bd4000",-1)  // Dragonspear Castle  Exterior
		IncrementGlobal("bd_coal_killed","bd4000",1)  // Dragonspear Castle  Exterior
		ChangeAIScript("",RACE)
		ChangeAIScript("",GENERAL)
END

IF
	GlobalLT("bd_plot","global",440)
	GlobalGT("bd_asha_duel","global",1)
	!Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,NEUTRAL)
		FaceObject("bdashati")  // Ashatiel
END

IF
	GlobalLT("bd_plot","global",440)
	GlobalGT("bd_asha_duel","global",1)
THEN
	RESPONSE #100
		NoAction()
END

IF
	GlobalLT("bd_plot","global",450)
	GlobalLT("bd_mdd1230b_barks_num","bd4000",6)  // Dragonspear Castle  Exterior
	Global("bd_mdd1230b_barks","locals",0)
	Dead("bdashati")  // Ashatiel
	See([PC])
	RandomNum(20,1)
	Delay(4)
THEN
	RESPONSE #100
		IncrementGlobal("bd_mdd1230b_barks_num","bd4000",1)  // Dragonspear Castle  Exterior
		SetGlobal("bd_mdd1230b_barks","locals",1)
		DisplayStringHead(Myself,244189)  // The hero's done it! We've got them on the run!
	RESPONSE #100
		IncrementGlobal("bd_mdd1230b_barks_num","bd4000",1)  // Dragonspear Castle  Exterior
		SetGlobal("bd_mdd1230b_barks","locals",1)
		DisplayStringHead(Myself,244190)  // Crush the crusade! Death to Caelar!
	RESPONSE #100
		IncrementGlobal("bd_mdd1230b_barks_num","bd4000",1)  // Dragonspear Castle  Exterior
		SetGlobal("bd_mdd1230b_barks","locals",1)
		DisplayStringHead(Myself,244191)  // Secure the camp.
	RESPONSE #100
		IncrementGlobal("bd_mdd1230b_barks_num","bd4000",1)  // Dragonspear Castle  Exterior
		SetGlobal("bd_mdd1230b_barks","locals",1)
		DisplayStringHead(Myself,244192)  // Surrender or die, crusaders!
END

IF
	Global("bd_too_far","locals",0)
	OR(3)
		Range("choke1",35)
		Range("choke2",35)
		Range("duel_spot",25)
THEN
	RESPONSE #100
		SetGlobal("bd_too_far","locals",1)
		SetGlobal("bd_lanewalk","locals",2)
		SetGlobal("bd_no_retreat","locals",0)
		SetGlobal("bd_no_search","locals",1)
		SetGlobal("bd_no_combat","locals",1)
		SetGlobal("bd_retreat","locals",1)
END

IF
	Global("chapter","global",11)
	GlobalLT("bd_plot","global",440)
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Detect([ENEMY])
		Detect([GOODBUTBLUE.0.0.0.ALLIES])
		Detect([0.0.0.0.CRUSADERS])
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
		Continue()
END

IF
	Global("bd_lanewalk","locals",1)
	NearSavedLocation(Myself,"LOCALSbd_walk_point1",15)
THEN
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",2)
		Continue()
END

IF
	Global("bd_lanewalk","locals",1)
	!NearSavedLocation(Myself,"LOCALSbd_walk_point1",12)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToSavedLocationn("bd_walk_point1","LOCALS")
		Continue()
END

IF
	Global("bd_lanewalk","locals",2)
	NearSavedLocation(Myself,"LOCALSbd_walk_point2",10)
THEN
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",4)
		SetGlobal("bd_too_far","locals",0)
		SetGlobal("bd_no_combat","locals",0)
		SetGlobal("bd_no_search","locals",0)
		SetGlobal("bd_search","locals",1)
		SetGlobalTimer("bd_search_timer","locals",ONE_ROUND)
END

IF
	Global("bd_lanewalk","locals",2)
	!NearSavedLocation(Myself,"LOCALSbd_walk_point2",8)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToSavedLocationn("bd_walk_point2","LOCALS")
END

IF
	Global("bd_lanewalk","locals",4)
	!GlobalTimerNotExpired("bd_search_timer","locals")
THEN
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",5)
		SetGlobal("bd_no_search","locals",1)
		SetGlobal("bd_no_retreat","locals",0)
		SaveObjectLocation("LOCALS","bd_default_loc",Myself)
END

IF
	!GlobalLT("bd_plot","global",440)
	AreaCheck("bd4000")  // Dragonspear Castle  Exterior
	!See(NearestEnemyOf(Myself))
	Global("bd_go_neutral","locals",0)
THEN
	RESPONSE #100
		SetGlobal("bd_go_neutral","locals",1)
		ChangeEnemyAlly(Myself,NEUTRAL)
END

