@175 = ~Oh it's you! You're <CHARNAME>, the <PRO_MANWOMAN> who saved my precious Skie!~
@176 = ~(She gives you a hug.)~
@177 = ~Thank you!~
@178 = ~You're welcome. I'm glad Skie is alright.~
@179 = ~I did it as much for her as for me. Your husband eventually would have hunted me down had I not saved your daughter.~
@180 = ~I told her that accompanying the coalition was a mistake. It nearly got her killed. You and your husband should have told her the same.~
@181 = ~Be that as it may, I'm afraid we need your help once again.~
@182 = ~Skie has not been the same since she was restored. She's become... obsessive she... rambles on and on about the other souls that are trapped in the dagger, and nothing we've done seems to help.~
@183 = ~I see.~
@184 = ~You've done so much for us, and for the city already. If you can, please speak to the wizard Melkor, in the next room. He has a theory on how the souls within the dagger can be freed. I hope that once they are, Skie will return to normal.~
@185 = ~I've already spoken to him, and I've agreed to help. I will petition the Dukes to release the dagger to me. Once I have it, I'll work to release those still trapped within.~
@186 = ~Oh, thank you! With your help, Skie will be herself again. You really are a hero, you know.~
@187 = ~Look — I just got back from an arduous and exhausting journey. More than anything, I need a nice, long rest.~
@188 = ~Look — I just got back from an arduous and exhausting journey. More than anything, I want to settle down and relax with the woman I love.~
@189 = ~I understand... you've been through hell and back, and —~
@190 = ~(Interrupt her.) Literally. On two separate occasions.~
@191 = ~I — oh, my... I didn't know.~
@192 = ~I'll talk to him and see what can be done for Skie.~
@193 = ~Thank you so much! My husband and I are in your debt.~
@194 = ~Oh, you're <CHARNAME>'s friend? Please, make yourself at home.~
@195 = ~Captain Corwin, it's good to see you again. I trust your family is well?~
@196 = ~Would that I could say the same for mine...~
@197 = ~Make yourself at home, Captain.~
@198 = ~Please, just talk to Melkor. If there's anything you can do, my husband and I will be in your debt.~
@199 = ~My father and daughter are fine, Lady Silvershield. Thank you for asking.~
@200 = ~We are heading over to see them shortly, Lady Silvershield. Thank you for asking.~
@201 = ~I see. Time spent with family is precious, Captain. Waste not a single moment.~
@202 = ~Sorry? I didn't catch that.~
@203 = ~Oh, don't mind me... Please, make yourself at home, Captain.~
@204 = ~Please, make yourself at home.~
@205 = ~I'll talk to Skie and Melkor to see if there's anything that can be done.~
@206 = ~Thank you... if there's anything you can do, we'd be in your debt.~