@0 = ~Welcome.~
@1 = ~Why have you brought me here?~
@2 = ~You must be the demon Lyriel told me about.~
@3 = ~Release me and my companions from this prison!~
@4 = ~Why did you send me to Dragonspear?~
@5 = ~You have something I want. Give it to me, and you shall have your freedom.~
@6 = ~You have something I want. Give it to me, and you and your companions shall have your freedom.~
@7 = ~Dragonspear was a momentous experience in your life. I felt the intensity of that memory, and used it to create a little game for you.~
@8 = ~I hope you enjoyed it as much as I enjoyed watching you do what you do best... though the skill and power of the pawns you defeated pale in comparison to my own.~ 
@9 = ~The amulet of the Seldarine? Fine, take it.~
@10 = ~The amulet, you mean... why do you want it?~
@11 = ~It's not your concern. You will give it to me if you want to return to Baldur's Gate.~
@12 = ~No. I'll find my own way out of here.~
@13 = ~Here, take it.~
@14 = ~If you agree to release Lyriel as well, then you can have the amulet.~
@15 = ~No! She is mine. Give me the amulet in exhange for your freedom from this place.~
@16 = ~No deal.~
@17 = ~Very well. Time is of no consequence, in this place. Eventually you will acquiesce to my demands. Begone.~
@18 = ~I'm sure you have questions, <CHARNAME>.~
@19 = ~Release me from this prison!~
@20 = ~You are as wise as you are mighty, son of Bhaal. Now, be free of this place...~
@21 = ~You are as wise as you are mighty, daughter of Bhaal. Now, be free of this place...~
@22 = ~The amulet of the Seldarine? I will give it to you, but only if you agree to release Lyriel as well.~
@23 = ~Your imprisonment has driven you mad, demon. Release me, or I shall destroy you!~
@24 = ~We'll see about that.~
@25 = ~Your imprisonment has driven you mad, demon. Release us, or be destroyed!~
@26 = ~No. We'll find our own way out of here.~
@27 = ~I hope that now, you are willing to listen to reason.~
@28 = ~My offer stands. Give me the amulet, and you will be freed.~
@29 = ~The amulet is mine. If you want it, come and take it!~
@30 = ~I grow tired of your games. Take the amulet and release me.~
@31 = ~We're tired of your games. Take the amulet and release us.~
@32 = ~Sooner or later you'll come to your senses, whether it take a day, a year, or an eon. Give Lyriel my regards.~
@33 = ~I wanted to explore what might've happened had you not destroyed your brother's plan to become one of the leaders of the city.~
@34 = ~Sarevok, a Grand Duke? What was the point of that farce?~ 
@35 = ~Think of what you saw as one possible outcome... one of many.~
@36 = ~Why have you brought me here?~
@37 = ~You. Again.~
@38 = ~You'll pay for mocking the memory of my foster father!~
@39 = ~Surely you're tired of this by now, yes?~
@40 = ~Spare me the indignation, child.~
@41 = ~My patience is not without limits, beast. Free me, or you'll regret it.~
@42 = ~Our patience is not without limits, beast. Free us, or you'll regret it.~
@43 = ~You'll be pleased to learn that I've sweetened the deal. In exchange for the amulet, I'll give you one item of great value, in addition to your release.~
@44 = ~What exactly are you offering?~
@45 = ~Take a look for yourself. Let me know which of these treasures best suits your taste.~
@46 = ~How long have you been imprisoned here? Allow me to end your suffering.~ 
@47 = ~Suffering? You don't understand. In this place, I have the power to reshape reality as I see fit. I can create and destroy entire worlds, if I so choosed.~
@48 = ~Though I can never leave, I am still able to experience the outside world, through luring people like you to me.~ 
@49 = ~By my nature, I am able to peer into the memories and dreams of others. Doing so gives me the creative spark to will new realities into being.~
@50 = ~These 'realities' you create are cheap imitations, and they're as shallow as they are meaningless. Surely, you realize that.~ 
@51 = ~Your abduction of Lyriel shows me the hopelessnees of your situation. If your 'realities' are as substantive as you claim, then why not create one where she returns your affections?~
@52 = ~Enough. I did not bring you here to argue the finer points of existentialism. You have something that I want, and you will give it to me if you want to leave.~ 
@53 = ~No deal. And the next time we meet will be our last.~
@54 = ~So? What've you decided?~
@55 = ~The amulet, and our freedom, in exchange for the sword.~
@56 = ~The amulet, and our freedom, in exchange for the hen.~
@57 = ~The amulet, and our freedom, in exchange for the ring.~
@58 = ~These trinkets are worthless. No deal.~
@59 = ~You are a fool! Begone!~
@60 = ~I need more time to choose.~
@61 = ~Return once you've made your decision.~
@62 = ~I invite you for parley, and this is how you respond? Do they no longer teach proper etiquette in the outside world? Begone!~ 
@63 = ~No. If you're not willing to release her, then you'll never have the amulet.~
@64 = ~I can afford to wait. As I mentioned earlier, time is meaningless here. Give Lyriel my regards.~ 
@65 = ~I sensed that you often wonder what Gorion would think of your actions. Most mortals would jump at the opportunity to speak to a deceased loved one, even if it was just a similacrum. I thought you'd appreciate the gesture.~
@66 = ~Surprised?~
@67 = ~What's this?~
@68 = ~Your time has finally come, demon.~
@69 = ~How did you get past the wards?~
@70 = ~You've made a grave mistake in coming here, child of Bhaal. I gave you the chance of leaving with your life, but you instead have chosen death.~
@71 = ~At least now I shall have the amulet, and with it, the love of my dear Lyriel.~
@72 = ~Inside the Painting
I agreed to give up the Amulet of the Seldarine, and the demon in the painting kept his word. What a bizarre experience.~
@73 = ~Why go through the trouble of creating a falsification of my dead foster father?~
@74 = ~Who are you?~
@75 = ~Who am I? What an odd question...~
@76 = ~I did have a name once. Yes, I did. But that was eons ago, and I've long since forgotten what it was.~
@77 = ~I do however remember my nature. In your tongue, I am called an Incubus — an invader of dreams.~
@78 = ~Why have you brought us here?~
@79 = ~What is this place?~
@80 = ~This place was originally created as a prison for me long ago, by a wizard of some repute.~
@81 = ~I've since mastered the energies by which this reality is sustained, and as such I am capable of altering it to suit my needs.~
@82 = ~Release me from this prison!~
@83 = ~You must be the demon Lyriel told us about.~
@84 = ~This is your last chance. Release us, or be destroyed.~
@85 = ~*MY* last chance? Hah! End this foolishness and give me the amulet.~ 
@86 = ~Never!~
@87 = ~No deal.~