@4 = ~Captain Corwin...? Can I ask you a question?~
@5 = ~Yes, what is it Aerie?~
@6 = ~You are very attractive... I often worry about how my s-scars affect how people think of me. You have scars as well, yet you are always so c-confident and assertive. Why don't your scars affect you in the same way that my scars affect me?~
@7 = ~Aerie, scars serve as a reminder to us. They show us that we are stronger than the person that tried to hurt us.~
@8 = ~That's a.. an interesting way of looking at things, Schael. How did you get your s-scars?~
@9 = ~Through my duty to the Flaming Fist. This one here (she points under her right eye) came after I chased a thief into an alley... I triggered an acid trap. I learned an important lesson from that.~
@10 = ~Oh dear! What did you l-learn? ~
@11 = ~Not to rush into things, and to evaluate the situation before taking action.~
@12 = ~I see... couldn't the healers remove the scar?~
@13 = ~Yes, but like I said, the scars help me to avoid making the same mistakes. The same goes for emotional scars too.~
@14 = ~I - I understand. Thank you... Schael.~