// ORDULI translation file
@1   = ~Ah, lowly adventurers. The roads of this fair city are lined with fools, are they not?~
@2   = ~Ah, weary adventurers. The roads of this fair city are lined with fools, are they not? And two of the greatest are Arkion and Nemphre, necromancers fighting over trinkets and baubles of little use or value. I assure you, they are more trouble than they are worth. You are better off steering clear of them.~
@3   = ~Arkion and Nemphre
The priest Ordulinian has passed on a strange warning regarding two necromancers engaged in a longstanding but petty feud. Their names are Arkion and Nemphre, and I have been advised to steer clear of their meddling while in Baldur's Gate.~
@4   = ~Ah, fair adventurers. The roads of this fair city are lined with fools, are they not? Two of the greatest are Arkion and Nemphre, necromancers grown bitter over lost love. Alas, but they use petty trinkets as their excuse for enmity. Nemphre covets Arkion's bloodstone amulet and Arkion dreams of her onyx ring. Steal those trinkets and bring them to me and perhaps those two fools can at last find peace.~
@5   = ~Arkion and Nemphre
Ordulinian has told me the tale of two of Baldur's Gate's greatest fools, necromancers, and ex-lovers, Nemphre and Arkion. He appears to have grown tired of their endless feuding, and has asked me to bring Arkion's bloodstone amulet and Nemphre's onyx ring to him so that their dispute might be settled once and for all. I can find Ordulinian at the Sorcerous Sundries.~
@6   = ~So, how fare our dear Nemphre and Arkion?~
@7   = ~Ah, the bloodstone amulet of Arkion and Nemphre's onyx ring. I hope no blood was shed to get these for that may yet rest heavy on your conscience. Fools are to be suffered in this world, not slaughtered. Be what may, at least they may find some peace. As for these trinkets, you might as well sell them somewhere as they are of little use to anyone. For your troubles I will give you this cloak. It may be of some use to you in the future.~
@8   = ~Arkion and Nemphre
For Nemphre's onyx ring and Arkion's bloodstone amulet, Ordulinian of Sorcerous Sundries traded me a nice magical cloak.~
@9   = ~Arkion's Bloodstone Amulet
I have met a necromancer by the name of Nemphre here in Baldur's Gate... and I must admit, I think I am in a bit over my head. She has asked me to obtain a bloodstone amulet from a man named Arkion and return it to her. The only trouble is, Arkion sounds like a rather powerful mage, and I get the sense that he won't part with that amulet willingly... There is something about this city that scares me somehow. Nemphre can be found in a house just south of the Elfsong Tavern.~
@10  = ~Arkion's Bloodstone Amulet
There is a woman in Baldur's Gate who has been gifted with the... succulent... name of Nemphre. I must admit, I am torn between a certain sense of passion and a much less certain sense of foreboding. Arkion, an old lover of hers, has apparently kept an amulet of hers that she would like to have returned. Maybe if I could just talk to him... I found Nemphre in a house just south of the Elfsong Tavern.~
@11  = ~Fools are to be suffered, not slaughtered. I have not taken your life and I suggest you learn from my example.~
@12  = ~Peace, my friends. Suffer it gladly.~
