// DIVINE translation file
@1   = ~You wish to hear the arcane knowledge of Haspur? It will cost you 50 gold for the answers to your questions no matter how small. Will you pay, or will you leave?~
@2   = ~50 gold! That's ridiculous, you can find some other chumps to squeeze money out of.~
@3   = ~Here's the money, seer, but you'd better be for real.~
@4   = ~I am for real. Now what is it that you wish to know? I must tell you, I only have the strength to answer a single question in a day, so be careful in what you ask.~
@5   = ~Who is the leader of the Iron Throne?~
@6   = ~What is the Iron Throne's agenda?~
@7   = ~Who has the ability to release Lothander of his geas?~
@8   = ~Who is the richest man in Baldur's Gate, and where does he keep all of his money?~
@9   = ~Why is Eltan so ill?~
@10  = ~Who framed us for the murder of the Iron Throne leaders?~
@11  = ~They are led by Rieltar Anchev.~
@12  = ~A Seer's Vision
In Baldur's Gate, a seer told me that the leader of the Iron Throne is Rieltar Anchev.~
@13  = ~They are led by Sarevok Anchev.~
@14  = ~A Seer's Vision
In Baldur's Gate, a seer told me that the leader of the Iron Throne is Sarevok Anchev.~
@15  = ~Only the high priestess Jalantha Mistmyr of Umberlee has the power to remove Lothander's geas. She can be found at the Water Queen's House. It is difficult to see whether or not she will help you.~
@16  = ~Marek and Lothander
According to the seer I consulted, only Jalantha Mistmyr can lift the geas on Lothander. I can find her at the Water Queen's House, as they call the temple of Umberlee.~
@17  = ~Entar Silvershield is the wealthiest man in the city. He keeps his hoard in his bedroom at his estate.~
@18  = ~A Seer's Vision
In Baldur's Gate, a seer told me that the wealthy Entar Silvershield hides his treasure in his bedchamber at his estate.~
@19  = ~The man who claims to heal him is, in fact, the source of the problem.~
@20  = ~Duke Eltan's Illness
According to the seer, Duke Eltan's healer is really the one making him ill.~
@21  = ~A man named Sarevok Anchev is responsible for the frame.~
@22  = ~A Seer's Vision
If I can believe the seer in Baldur's Gate, Sarevok Anchev framed me for the murders at Candlekeep.~
@23  = ~I cannot answer any more questions. You must leave now.~
@24  = ~Making money has always been their agenda.~
@25  = ~I'm sorry, but I won't have the strength to do another such reading until tomorrow.~
