// RAMAZI translation file
@1   = ~Greetings to you and yours, my friend. Might I have your ear a moment?~
@2   = ~Certainly, good sir. What is your concern?~
@3   = ~I'm in no mood for idle chatter. Leave me be.~
@4   = ~Say your piece and move along. My time is valuable.~
@5   = ~As you wish. I'll trouble you no more.~
@6   = ~Changed your mind, have you? The offer be good till I find someone.~
@7   = ~My position has not changed. It's a risk I do not wish to take.~
@8   = ~What is it I will be expected to do?~
@9   = ~I've a been watching you, but rest assured it no be in the bad evil eye way. You and your compatriots be so obviously... Well, I just say you no look like farmers or merchants. I've a service needing completion, and it require that which I think you have. I reward well, but the mission is dangerous and beyond what the law would technically allow. Interested, yes?~
@10  = ~I've no desire to sully my good name in this town by crossing the law! Take your offer and leave!~
@11  = ~You are mercenary, no? I can tell because you are battle-ugly with scars, yes? I have need of a stealthy, well-equipped group, to perform an act the guard would frown upon. I trust you are available and willing? I pay better than common blade-wage, but you need be discreet. I go on, yes?~
@12  = ~I would perhaps look to a mercenary guild for more professional help, but my time is limited, and you will have to do. I pay more than you're worth, so you listen well, no?~
@13  = ~My proposition is thus: I would have you enter into the home of a colleague of mine and effect the release of a creature he has imprisoned there. Ragefast be his name, and he has in his possession one of the most beautiful and useful creatures in all of Faerûn. It's a nymph he captured some time ago, and I know not what laughable plans he has for her, but I am sure she be more... productive in my care. I not so rich as to be able to offer huge gold, but as competent wizard I do have the odd magical item of worth. Perhaps an enchanted item will serve your needs, no?~
@14  = ~Why not do this yourself? You do not seem as powerless as your plea makes you sound.~
@15  = ~Your terms are acceptable. I agree.~
@16  = ~Your offer is interesting, but I would prefer if it were larger. It's quite the risk you wish me to take.~
@17  = ~Bah! This petty larceny is beneath me! I'll have none of it!~
@18  = ~Indeed, I be proficient in that which is magical, but so is Ragefast. None know better how to defend against a wizard than another wizard. This require stealth and guile, or quick blade with muscle behind. You have; I lack. Simple, no?~
@19  = ~Your offer is interesting, but I would prefer if it were larger. It is quite the risk you wish me to take.~
@20  = ~Would that I did have magical items strewn about the place. Were it so, I could simply sell them and pay you gold. It is not as though they are cheap to come by. As it is, you must take the offer as is or not at all. I trust you understand, no?~
@21  = ~Most agreeable! Already you show intelligence needed to succeed! I give you directions to Ragefast's abode, and you take it from there, yes? You will find Ragefast's home northeast of the Hall of Wonders. We meet at my home when you complete your mission. Do not tarry, for I have many plans. Let not the guard see you with the nymph. They will surely question her presence. I will expect you soon.~
@22  = ~The Captive Nymph
A mage named Ragefast holds a nymph prisoner, and we have agreed to liberate her for the mage Ramazith. Ragefast awaits us at his home, just northeast of the Hall of Wonders.~
@23  = ~I must insist that you do not tarry in my home, but rather go find Ragefast and acquire the captured nymph. We are of understanding, yes?~
@24  = ~I see that you have returned, yes? You need not say that you have betrayed me, for I scry and spy! Certainly you are foolish to have come here after breaking our deal! I have many spells waiting for parts of nymph, and will be a long time looking for another. An expensive delay you have cost me, and compensation be from your hide! Come get me at the top, if you dare!~
@25  = ~The Captive Nymph
Ragefast thinks that Ramazith has evil plans in store for the nymph Abela.~
@26  = ~The Captive Nymph
A woman by the name of Lady Hannah informs me that Ragefast the Mage has enslaved a nymph within his quarters, in the northwest corner of the city. I will find him and listen to his defense, but rest assured, I will not give him the benefit of the doubt in a travesty such as this!~
@27  = ~The Captive Nymph
I have discovered that Ramazith plans to use the nymph Abela as a source of spell components.~
@28  = ~You! A foolish turn to have broken into my home... Ahhh, I recognize you; I've heard of your... doings regarding Ragefast and that precious nymph of his! I had many plans for that creature, and to think I was even going to ask for your assistance. Regardless, you shall pay! Come get me at the top, if you dare!~
@29  = ~A profitable day for both our interests! A service of immense proportions you have served me!~
@30  = ~No, child, you need not worry your pretty little head. In but a tenday, you will no longer be here, or anywhere. I would have a word with your "liberators" a moment. Wait there, please.~
@31  = ~A job done well in every respect, and no finer a specimen could I have wished for. By far, she is the most elusive spell component I have ever had to seek. Her body will yield a score of human control potions, as well as at least two or three items of "command"! I am assured wealth for this season and next at the very least, and I have you to thank. You please have this item and enjoy, yes. It is a good thing you do here today. Show yourselves out, I have much work to attend to.~
@32  = ~The Captive Nymph
What's the life of one captive nymph compared to more treasure for me? Ramazith has Abela, and I have his reward.~
@33  = ~Why have you remained in my home?! Have I not paid as we agreed? I must have solitude, so I ask you again and you go, yes?~
@34  = ~My apologies, Ramazith. I will disturb you no further.~
@35  = ~Am I to understand that you plan to dissect this creature?~
@36  = ~Your intentions are diabolical! Release Abela at once, or face my wrath!~
@37  = ~Oh, you have named it! How cute. No longer useful you are, and I'll not suffer your pining for your pet! Intruders in my home! Deadly self-defense! Come battle me at the top, if you dare!~
@38  = ~Her beauty is priceless in the eyes, but bottled and powdered it is gold in my coffer!~
@39  = ~Ramazith plans to use the nymph Abela as spell components for many of his spells.~
@40  = ~You must realize that this is an abomination worse than keeping her caged! Do not do this!~
@41  = ~She is a resource to be tapped! If you would stand before me, it is you who will be stopped! The guard will see your charred and dead bodies as bandits in my home! Come find me at the top, if you dare!~
@42  = ~Be sure you do not. Good eve to you.~
@43  = ~I'm your best friend! It's a strange feeling being friends with such as you; after all, you're far beneath me in intellect and possess very few good mannerisms. I doubt I can tell you much that you would find useful; most of my work is far beyond your limited perceptions. I'm sorry that I could not be more useful as a friend.~
@44  = ~So close was I to tapping her resources, but she proved brittle and as a result was of no further use; so now I must look for another. Maybe... no. I have no time to waste with you right now, so could you kindly be on your way?~
