// ENTAR translation file
@1   = ~Skie! Whom are you skulking around with?~
@2   = ~Who are you? What are you doing in my estate? Guards! We have intruders.~
@3   = ~I am Entar Silvershield, one of the Grand Dukes of Baldur's Gate! I can tell you many things, friend. Perhaps you'd care to hear about the Iron Throne. They're a new mercantile organization that have set up in Baldur's Gate. Most of us are rather concerned over some of the Iron Throne's actions, but they have promised to supply us with iron, a resource that has been very rare of late. We are suspicious of Amn, our neighbor to the south. We think that Amn has allied with the Zhentarim in an attempt to annex our glorious city. However, Scar feels that the evidence against Amn was too easy to come by, almost as if someone were trying to frame Amn to cause friction between our two nations. Since you are my best friend, I should tell you I have a very beautiful daughter. Her name is Skie, and she is now of marriageable age.~
@4   = ~When we charmed Entar Silvershield, he told us quite a bit. He said that the Iron Throne had recently set up in Baldur's Gate and was offering to sell iron to the city. The Grand Dukes are worried about an invasion from Amn and are thus taking the Iron Throne's offer seriously, despite some reservations about their intentions.~
@5   = ~Friends? I should hope not. I see that boy you've been sneaking about with is in present company. Strange that he is back in Baldur's Gate.~
@6   = ~Don't think for a moment, dear Skie, that I do not know what you get up to - I will not have it! This commoner does not have a hint of breeding in him. Why do you insist on putting me through this unending hardship? Our lives are difficult enough without your indelicacies. Now, please, remove them from our home or I'll have the guards do it.~
@7   = ~I'll NOT hear another word. I'll see you at supper, we have important guests coming. Now that you are of marriageable age, we need to find you an appropriate husband. Not that he'll know what he's in for, but there you have it. With that I will take my leave. Skie, I expect them gone.~
@8   = ~Friends? I only see your brother's murderers. I put my trust in you, a mistake I shan't make twice. Why have you come here? To gloat? Do you seek forgiveness? You shall enjoy neither. Get you and your so-called friends gone, Skie, or I'll have them removed permanently.~
@9   = ~Get out. Get out! Was letting my son die not enough? Guards!~
@10  = ~I do not have the time for this. Now, please, remove them from our home or I’ll have the guards do it.~
