PRINT ~Processing AssetConverter generated elements...~
//{ MUSIC
ADD_MUSIC xab0 ~%MOD_FOLDER%\rbg\generated\b\mus\xab0.mus~
ADD_MUSIC xab1 ~%MOD_FOLDER%\rbg\generated\b\mus\xab1.mus~
ADD_MUSIC xab2 ~%MOD_FOLDER%\rbg\generated\b\mus\xab2.mus~
ADD_MUSIC xab3 ~%MOD_FOLDER%\rbg\generated\b\mus\xab3.mus~
ADD_MUSIC xab4 ~%MOD_FOLDER%\rbg\generated\b\mus\xab4.mus~
ADD_MUSIC xab5 ~%MOD_FOLDER%\rbg\generated\b\mus\xab5.mus~
ADD_MUSIC xab6 ~%MOD_FOLDER%\rbg\generated\b\mus\xab6.mus~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0a.acm~ ~MUSIC\xab0\xab0a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0aa.acm~ ~MUSIC\xab0\xab0aa.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ab.acm~ ~MUSIC\xab0\xab0ab.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ac.acm~ ~MUSIC\xab0\xab0ac.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ad.acm~ ~MUSIC\xab0\xab0ad.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ae.acm~ ~MUSIC\xab0\xab0ae.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0af.acm~ ~MUSIC\xab0\xab0af.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ag.acm~ ~MUSIC\xab0\xab0ag.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ah.acm~ ~MUSIC\xab0\xab0ah.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ai.acm~ ~MUSIC\xab0\xab0ai.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0b.acm~ ~MUSIC\xab0\xab0b.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0c.acm~ ~MUSIC\xab0\xab0c.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0d.acm~ ~MUSIC\xab0\xab0d.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0e.acm~ ~MUSIC\xab0\xab0e.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0f.acm~ ~MUSIC\xab0\xab0f.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0g.acm~ ~MUSIC\xab0\xab0g.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0h.acm~ ~MUSIC\xab0\xab0h.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0i.acm~ ~MUSIC\xab0\xab0i.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0j.acm~ ~MUSIC\xab0\xab0j.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0k.acm~ ~MUSIC\xab0\xab0k.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0l.acm~ ~MUSIC\xab0\xab0l.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0m.acm~ ~MUSIC\xab0\xab0m.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0n.acm~ ~MUSIC\xab0\xab0n.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0o.acm~ ~MUSIC\xab0\xab0o.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0p.acm~ ~MUSIC\xab0\xab0p.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0q.acm~ ~MUSIC\xab0\xab0q.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0r.acm~ ~MUSIC\xab0\xab0r.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0s.acm~ ~MUSIC\xab0\xab0s.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0t.acm~ ~MUSIC\xab0\xab0t.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0u.acm~ ~MUSIC\xab0\xab0u.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0v.acm~ ~MUSIC\xab0\xab0v.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0w.acm~ ~MUSIC\xab0\xab0w.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0x.acm~ ~MUSIC\xab0\xab0x.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0y.acm~ ~MUSIC\xab0\xab0y.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0z.acm~ ~MUSIC\xab0\xab0z.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0za.acm~ ~MUSIC\xab0\xab0za.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zab.acm~ ~MUSIC\xab0\xab0zab.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zac.acm~ ~MUSIC\xab0\xab0zac.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zae.acm~ ~MUSIC\xab0\xab0zae.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zai.acm~ ~MUSIC\xab0\xab0zai.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zb.acm~ ~MUSIC\xab0\xab0zb.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zd.acm~ ~MUSIC\xab0\xab0zd.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ze.acm~ ~MUSIC\xab0\xab0ze.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zf.acm~ ~MUSIC\xab0\xab0zf.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zh.acm~ ~MUSIC\xab0\xab0zh.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zi.acm~ ~MUSIC\xab0\xab0zi.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zj.acm~ ~MUSIC\xab0\xab0zj.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zk.acm~ ~MUSIC\xab0\xab0zk.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zl.acm~ ~MUSIC\xab0\xab0zl.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zm.acm~ ~MUSIC\xab0\xab0zm.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zn.acm~ ~MUSIC\xab0\xab0zn.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zo.acm~ ~MUSIC\xab0\xab0zo.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zp.acm~ ~MUSIC\xab0\xab0zp.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zq.acm~ ~MUSIC\xab0\xab0zq.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zv.acm~ ~MUSIC\xab0\xab0zv.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zw.acm~ ~MUSIC\xab0\xab0zw.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zx.acm~ ~MUSIC\xab0\xab0zx.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zz.acm~ ~MUSIC\xab0\xab0zz.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab1\xab1a.acm~ ~MUSIC\xab1\xab1a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab2\xab2a.acm~ ~MUSIC\xab2\xab2a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab3\xab3a.acm~ ~MUSIC\xab3\xab3a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4a1.acm~ ~MUSIC\xab4\xab4a1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4a2.acm~ ~MUSIC\xab4\xab4a2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4a3.acm~ ~MUSIC\xab4\xab4a3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4b1.acm~ ~MUSIC\xab4\xab4b1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4b2.acm~ ~MUSIC\xab4\xab4b2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4c1.acm~ ~MUSIC\xab4\xab4c1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4c2.acm~ ~MUSIC\xab4\xab4c2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4d1.acm~ ~MUSIC\xab4\xab4d1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4d2.acm~ ~MUSIC\xab4\xab4d2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4e1.acm~ ~MUSIC\xab4\xab4e1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4e2.acm~ ~MUSIC\xab4\xab4e2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4enda.acm~ ~MUSIC\xab4\xab4enda.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4endb.acm~ ~MUSIC\xab4\xab4endb.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4endc.acm~ ~MUSIC\xab4\xab4endc.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4f1.acm~ ~MUSIC\xab4\xab4f1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4f2.acm~ ~MUSIC\xab4\xab4f2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4g1.acm~ ~MUSIC\xab4\xab4g1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4g2.acm~ ~MUSIC\xab4\xab4g2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4g3.acm~ ~MUSIC\xab4\xab4g3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4h1.acm~ ~MUSIC\xab4\xab4h1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4h2.acm~ ~MUSIC\xab4\xab4h2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4h3.acm~ ~MUSIC\xab4\xab4h3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4h4.acm~ ~MUSIC\xab4\xab4h4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4i1.acm~ ~MUSIC\xab4\xab4i1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4i2.acm~ ~MUSIC\xab4\xab4i2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4i3.acm~ ~MUSIC\xab4\xab4i3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4i4.acm~ ~MUSIC\xab4\xab4i4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4j1.acm~ ~MUSIC\xab4\xab4j1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4j2.acm~ ~MUSIC\xab4\xab4j2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4j3.acm~ ~MUSIC\xab4\xab4j3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4j4.acm~ ~MUSIC\xab4\xab4j4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4k1.acm~ ~MUSIC\xab4\xab4k1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4k2.acm~ ~MUSIC\xab4\xab4k2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4k3.acm~ ~MUSIC\xab4\xab4k3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4xa1.acm~ ~MUSIC\xab4\xab4xa1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab5\xab5a.acm~ ~MUSIC\xab5\xab5a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6a1.acm~ ~MUSIC\xab6\xab6a1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6a2.acm~ ~MUSIC\xab6\xab6a2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6b1.acm~ ~MUSIC\xab6\xab6b1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6b2.acm~ ~MUSIC\xab6\xab6b2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6b3.acm~ ~MUSIC\xab6\xab6b3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6b4.acm~ ~MUSIC\xab6\xab6b4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6c1.acm~ ~MUSIC\xab6\xab6c1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6c2.acm~ ~MUSIC\xab6\xab6c2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6d1.acm~ ~MUSIC\xab6\xab6d1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6d2.acm~ ~MUSIC\xab6\xab6d2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6d3.acm~ ~MUSIC\xab6\xab6d3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6e1.acm~ ~MUSIC\xab6\xab6e1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6e2.acm~ ~MUSIC\xab6\xab6e2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6e3.acm~ ~MUSIC\xab6\xab6e3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6e4.acm~ ~MUSIC\xab6\xab6e4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6enda.acm~ ~MUSIC\xab6\xab6enda.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6endb.acm~ ~MUSIC\xab6\xab6endb.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6endc.acm~ ~MUSIC\xab6\xab6endc.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6f1.acm~ ~MUSIC\xab6\xab6f1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6f2.acm~ ~MUSIC\xab6\xab6f2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6f3.acm~ ~MUSIC\xab6\xab6f3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6g1.acm~ ~MUSIC\xab6\xab6g1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6g2.acm~ ~MUSIC\xab6\xab6g2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6g3a.acm~ ~MUSIC\xab6\xab6g3a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6g4a.acm~ ~MUSIC\xab6\xab6g4a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6h1.acm~ ~MUSIC\xab6\xab6h1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6h2.acm~ ~MUSIC\xab6\xab6h2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6h3.acm~ ~MUSIC\xab6\xab6h3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6i12.acm~ ~MUSIC\xab6\xab6i12.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6xa1.acm~ ~MUSIC\xab6\xab6xa1.acm~
//}
//are files
//===================
ACTION_IF (FILE_EXISTS_IN_GAME ~xab100.are~) BEGIN
	PRINT ~Area already exists: xab100. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\rbg\generated\b\are\xab100.are~ ~override~
	WRITE_LONG 23668 %xab0%
	WRITE_LONG 23676 %xab1%
END
ACTION_IF (FILE_EXISTS_IN_GAME ~xab101.are~) BEGIN
	PRINT ~Area already exists: xab101. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\rbg\generated\b\are\xab101.are~ ~override~
	WRITE_LONG 25352 %xab2%
	WRITE_LONG 25356 %xab3%
	WRITE_LONG 25364 %xab4%
END
ACTION_IF (FILE_EXISTS_IN_GAME ~xab102.are~) BEGIN
	PRINT ~Area already exists: xab102. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\rbg\generated\b\are\xab102.are~ ~override~
	WRITE_LONG 556 %xab5%
	WRITE_LONG 560 %xab5%
	WRITE_LONG 568 %xab6%
END

//cre files
//===================
COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab100.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50000) /*~Flaming Fist Mercenary~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50001) /*~Flaming Fist Mercenary~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50002) /*~Punish the lawbreakers!~[xab10050]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50003) /*~We're more than mercenaries.~[xab10051]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50004) /*~War is almost here.~[xab10052]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab101.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50005) /*~Daggerford Militia~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50006) /*~Daggerford Militia~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50007) /*~Kill 'em all!~[xab10053]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50008) /*~We're few but fierce!~[xab10054]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50009) /*~Soon we march.~[xab10055]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab102.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50010) /*~Waterdhavian Soldier~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50011) /*~Waterdhavian Soldier~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50012) /*~ ~[xab10056]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50013) /*~ ~[xab10057]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50014) /*~ Good day and hello to you.~[xab10058]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50015) /*~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50016) /*~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab103.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50017) /*~Flaming Fist Mercenary~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50018) /*~Flaming Fist Mercenary~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50019) /*~Punish the lawbreakers!~[xab10050]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50020) /*~We're more than mercenaries.~[xab10051]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50021) /*~War is almost here.~[xab10052]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab104.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50022) /*~Daggerford Militia~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50023) /*~Daggerford Militia~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50024) /*~ By Moradin's hammer.~[xab10064]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50025) /*~~[xab10065]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50026) /*~~[xab10066]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50027) /*~ I need a swig o' some strong dwarven ale.~[xab10067]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50028) /*~ Me temper's bad enough without ye botherin' me.~[xab10068]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50029) /*~ Your chatterin's startin' to wear on me nerves.~[xab10069]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab105.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50030) /*~Waterdhavian Soldier~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50031) /*~Waterdhavian Soldier~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50032) /*~Lift up your blades and fight!~[xab10070]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50033) /*~For Waterdeep.~[xab10071]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50034) /*~What is it?~[xab10072]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab106.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50035) /*~Flaming Fist Mercenary~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50036) /*~Flaming Fist Mercenary~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50037) /*~Punish the lawbreakers!~[xab10050]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50038) /*~We're more than mercenaries.~[xab10051]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50039) /*~War is almost here.~[xab10052]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab107.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50040) /*~Daggerford Militia~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50041) /*~Daggerford Militia~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50042) /*~ By Moradin's hammer.~[xab10064]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50043) /*~~[xab10065]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50044) /*~~[xab10066]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50045) /*~ I need a swig o' some strong dwarven ale.~[xab10067]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50046) /*~ Me temper's bad enough without ye botherin' me.~[xab10068]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50047) /*~ Your chatterin's startin' to wear on me nerves.~[xab10069]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab108.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50048) /*~Waterdhavian Soldier~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50049) /*~Waterdhavian Soldier~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50050) /*~ By Moradin's hammer.~[xab10064]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50051) /*~~[xab10065]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50052) /*~~[xab10066]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50053) /*~ I need a swig o' some strong dwarven ale.~[xab10067]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50054) /*~ Me temper's bad enough without ye botherin' me.~[xab10068]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50055) /*~ Your chatterin's startin' to wear on me nerves.~[xab10069]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab109.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50056) /*~Crusader Archer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50057) /*~Crusader Archer~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50058) /*~For the Shining Lady!~[xab10088]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50059) /*~You need somethin'?~[xab10089]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50060) /*~We serve the light.~[xab10090]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab110.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50061) /*~Crusader~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50062) /*~Crusader~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50063) /*~For the Shining Lady!~[xab10088]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50064) /*~You need somethin'?~[xab10089]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50065) /*~We serve the light.~[xab10090]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab111.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50066) /*~Crusader~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50067) /*~Crusader~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50068) /*~ ~[xab10056]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50069) /*~ ~[xab10057]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50070) /*~ Good day and hello to you.~[xab10058]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50071) /*~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50072) /*~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab112.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50073) /*~Crusader~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50074) /*~Crusader~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50075) /*~ ~[xab10056]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50076) /*~ ~[xab10057]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50077) /*~ Good day and hello to you.~[xab10058]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50078) /*~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50079) /*~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab113.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50080) /*~Crusader~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50081) /*~Crusader~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50082) /*~I'll test your mettle with cold steel!~[xab10104]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50083) /*~~[xab10105]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50084) /*~~[xab10106]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50085) /*~Declare yourself!~[xab10107]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50086) /*~Do not disturb my duties.~[xab10108]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50087) /*~At ease, citizen.~[xab10109]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50088) /*~I trust you have no hostile intentions.~[xab10110]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab114.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50089) /*~Crusader Patrol~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50090) /*~Crusader Patrol~*/
	WRITE_LONG 168 RESOLVE_STR_REF(@50091) /*~Nooooooo!~[xab10111]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50092) /*~RAAAHHHHR! You die! You die!~[xab10112]*/
	WRITE_LONG 204 RESOLVE_STR_REF(@50093) /*~I will crush you, puny one!~[xab10113]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50094) /*~~[xab10114]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50095) /*~~[xab10115]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50096) /*~Uhh? What you want?~[xab10116]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50097) /*~I watching you!~[xab10117]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50098) /*~Speak, manling. Speak quick!~[xab10118]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50099) /*~You and my kind not get along!~[xab10119]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab115.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50100) /*~Crusader~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50101) /*~Crusader~*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50102) /*~ You're rather outlandish folk to be wanderin' 'round here.~[xab10120]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50103) /*~~[xab10121]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50104) /*~~[xab10122]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50105) /*~ Nasty times are comin', I reckon.~[xab10123]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50106) /*~ You're rather outlandish folk to be wanderin' 'round here.~[xab10120]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50107) /*~ Queer things have been afoot lately.~[xab10125]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50108) /*~ I wish I had my old tobacco pipe.~[xab10126]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab116.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50109) /*~Mercenary~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50110) /*~Mercenary~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50111) /*~ Spare no one!~[xab10127]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50112) /*~ You be quiet!~[xab10128]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50113) /*~ Forward march!~[xab10129]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab117.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50114) /*~Crusader Archer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50115) /*~Crusader Archer~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50116) /*~~[xab10130]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50117) /*~~[xab10131]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50118) /*~ The Fair Folk rarely have time for small talk.~[xab10132]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50119) /*~ Troubled times are upon us.~[xab10133]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50120) /*~ Soon, we shall all be together upon Evermeet.~[xab10134]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab118.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50121) /*~Caelar Argent~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50122) /*~Caelar Argent~*/
	WRITE_LONG 168 RESOLVE_STR_REF(@50123) /*~Retreat! Regroup!~[xab10135]*/
	WRITE_LONG 172 RESOLVE_STR_REF(@50124) /*~Surely the gods of light smile on us.~[xab10136]*/
	WRITE_LONG 176 RESOLVE_STR_REF(@50125) /*~ 'Tis easy to walk astray from the path of righteousness. Watch your steps.~[xab10137]*/
	WRITE_LONG 180 RESOLVE_STR_REF(@50126) /*~We wander too far into darkness. Put me or another righteous soul in charge. I will soon steer us back on course.~[xab10138]*/
	WRITE_LONG 184 RESOLVE_STR_REF(@50127) /*~This is wrong. I'll not stand by and watch you make a mockery of all the principles I hold to. We part ways here.~[xab10139]*/
	WRITE_LONG 188 RESOLVE_STR_REF(@50128) /*~Follow me and I shall lead us unto righteousness.~[xab10140]*/
	WRITE_LONG 192 RESOLVE_STR_REF(@50129) /*~Fatigue plagues me, but I press on.~[xab10141]*/
	WRITE_LONG 196 RESOLVE_STR_REF(@50130) /*~We should not stand idle while there are good works to be done.~[xab10142]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50131) /*~For glory!~[xab10143]*/
	WRITE_LONG 204 RESOLVE_STR_REF(@50132) /*~The damned shall fall!~[xab10144]*/
	WRITE_LONG 208 RESOLVE_STR_REF(@50133) /*~I shall send you to the light!~[xab10145]*/
	WRITE_LONG 212 RESOLVE_STR_REF(@50134) /*~Honor, blood, and victory!~[xab10146]*/
	WRITE_LONG 216 RESOLVE_STR_REF(@50135) /*~Triumph or death!~[xab10147]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50136) /*~Ah!~[xab10148]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50137) /*~I go now... to the light...~[xab10149]*/
	WRITE_LONG 244 RESOLVE_STR_REF(@50138) /*~By the light, heal me!~[xab10150]*/
	WRITE_LONG 248 RESOLVE_STR_REF(@50139) /*~The beauty of our world strengthens my resolve. This land is worth protecting.~[xab10151]*/
	WRITE_LONG 252 RESOLVE_STR_REF(@50140) /*~Even strong walls such as these cannot keep evil from the doors of innocents.~[xab10152]*/
	WRITE_LONG 256 RESOLVE_STR_REF(@50141) /*~Here, we shall find enemies worth fighting!~[xab10153]*/
	WRITE_LONG 260 RESOLVE_STR_REF(@50142) /*~The radiance of the light blesses us.~[xab10154]*/
	WRITE_LONG 264 RESOLVE_STR_REF(@50143) /*~Another day passed. Tomorrow shall bring new evil for us to strive against.~[xab10155]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50144) /*~Aye?~[xab10156]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50145) /*~I listen.~[xab10157]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50146) /*~Orders?~[xab10158]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50147) /*~Yes?~[xab10159]*/
	WRITE_LONG 284 RESOLVE_STR_REF(@50148) /*~Speak to me.~[xab10160]*/
	WRITE_LONG 288 RESOLVE_STR_REF(@50149) /*~What is it?~[xab10161]*/
	WRITE_LONG 292 RESOLVE_STR_REF(@50150) /*~By the light.~[xab10162]*/
	WRITE_LONG 296 RESOLVE_STR_REF(@50151) /*~Yes.~[xab10163]*/
	WRITE_LONG 300 RESOLVE_STR_REF(@50152) /*~Verily.~[xab10164]*/
	WRITE_LONG 304 RESOLVE_STR_REF(@50153) /*~For the glory of the Morninglord.~[xab10165]*/
	WRITE_LONG 308 RESOLVE_STR_REF(@50154) /*~What do you demand of a daughter of Argent?~[xab10166]*/
	WRITE_LONG 312 RESOLVE_STR_REF(@50155) /*~I am an aasimar. A child of the heavens. You would do well to heed me.~[xab10167]*/
	WRITE_LONG 316 RESOLVE_STR_REF(@50156) /*~I... have... THE POWER!~[xab10168]*/
	WRITE_LONG 376 RESOLVE_STR_REF(@50157) /*~Go into the light.~[xab10169]*/
	WRITE_LONG 380 RESOLVE_STR_REF(@50158) /*~Sister! I will avenge you!~[xab10170]*/
	WRITE_LONG 416 RESOLVE_STR_REF(@50159) /*~For the glory of the Morninglord.~[xab10165]*/
	WRITE_LONG 420 RESOLVE_STR_REF(@50160) /*~I... have... THE POWER!~[xab10168]*/
	WRITE_LONG 424 RESOLVE_STR_REF(@50161) /*~Feel the power of the divine!~[xab10173]*/
	WRITE_LONG 428 RESOLVE_STR_REF(@50162) /*~I shall strike again.~[xab10174]*/
	WRITE_LONG 432 RESOLVE_STR_REF(@50163) /*~I cannot harm this enemy. We must try something else.~[xab10175]*/
	WRITE_LONG 436 RESOLVE_STR_REF(@50164) /*~I have no room to carry that. It is dropped.~[xab10176]*/
	WRITE_LONG 440 RESOLVE_STR_REF(@50165) /*~I claim this for the crusade.~[xab10177]*/
	WRITE_LONG 444 RESOLVE_STR_REF(@50166) /*~I am hidden from evil's eyes.~[xab10178]*/
	WRITE_LONG 448 RESOLVE_STR_REF(@50167) /*~My spell is lost.~[xab10179]*/
	WRITE_LONG 452 RESOLVE_STR_REF(@50168) /*~I have a laid a trap for our enemies.~[xab10180]*/
	WRITE_LONG 460 RESOLVE_STR_REF(@50169) /*~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab119.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50170) /*~Caelar Argent~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50171) /*~Caelar Argent~*/
	WRITE_LONG 168 RESOLVE_STR_REF(@50172) /*~Retreat! Regroup!~[xab10135]*/
	WRITE_LONG 192 RESOLVE_STR_REF(@50173) /*~Fatigue plagues me, but I press on.~[xab10141]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50174) /*~Triumph or death!~[xab10147]*/
	WRITE_LONG 204 RESOLVE_STR_REF(@50175) /*~Honor, blood, and victory!~[xab10146]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50176) /*~Ah!~[xab10148]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50177) /*~Aye?~[xab10156]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50178) /*~I listen.~[xab10157]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50179) /*~Orders?~[xab10158]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50180) /*~Yes?~[xab10159]*/
	WRITE_LONG 284 RESOLVE_STR_REF(@50181) /*~Speak to me.~[xab10160]*/
	WRITE_LONG 288 RESOLVE_STR_REF(@50182) /*~What is it?~[xab10161]*/
	WRITE_LONG 292 RESOLVE_STR_REF(@50183) /*~Without fail.~[xab10192]*/
	WRITE_LONG 296 RESOLVE_STR_REF(@50184) /*~Yes.~[xab10163]*/
	WRITE_LONG 300 RESOLVE_STR_REF(@50185) /*~At once!~[xab10194]*/
	WRITE_LONG 304 RESOLVE_STR_REF(@50186) /*~Agreed.~[xab10195]*/
	WRITE_LONG 420 RESOLVE_STR_REF(@50187) /*~I... have... THE POWER!~[xab10168]*/
	WRITE_LONG 424 RESOLVE_STR_REF(@50188) /*~Feel the power of the divine!~[xab10173]*/
	WRITE_LONG 428 RESOLVE_STR_REF(@50189) /*~I shall strike again.~[xab10174]*/
	WRITE_LONG 432 RESOLVE_STR_REF(@50190) /*~I cannot harm this enemy. We must try something else.~[xab10175]*/
	WRITE_LONG 448 RESOLVE_STR_REF(@50191) /*~My spell is lost.~[xab10179]*/
	WRITE_LONG 460 RESOLVE_STR_REF(@50192) /*~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab120.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50193) /*~Ashatiel~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50194) /*~Ashatiel~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50195) /*~Somethin' you need?~[xab10201]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50196) /*~As the light wills.~[xab10202]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab121.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50197) /*~The Barghest~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50198) /*~The Barghest~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50199) /*~Fall before the Barghest!~[xab10203]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50200) /*~Do not question my orders.~[xab10204]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50201) /*~Caelar brought me to the light.~[xab10205]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab122.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50202) /*~Hephernaan~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50203) /*~Hephernaan~*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50204) /*~Greetings. Your power impresses.~[xab10206]*/
	WRITE_LONG 168 RESOLVE_STR_REF(@50205) /*~Mercy! Have mercy!~[xab10207]*/
	WRITE_LONG 184 RESOLVE_STR_REF(@50206) /*~Mercy! Have mercy!~[xab10207]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50207) /*~You will pray for death when I am done with you!~[xab10209]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50208) /*~~[xab10210]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50209) /*~~[xab10211]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50210) /*~What do you want amongst the faithful?~[xab10212]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50211) /*~Bow down before the gods and beg for mercy!~[xab10213]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50212) /*~The gods are unforgiving, fool!~[xab10214]*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab123.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50213) /*~Deneld~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50214) /*~Deneld~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50215) /*~Glory and honor.~*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50216) /*~The light will reward you.~*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab124.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50217) /*~Sindret~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50218) /*~Sindret~*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab125.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50219) /*~Einer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50220) /*~Einer~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50221) /*~Me will smash your face!~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50222) /*~I will crush!~*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50223) /*~Me will crush you, crush you to goo!~*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab126.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50224) /*~Betror~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50225) /*~Betror~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50226) /*~Me will smash your face!~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50227) /*~I will crush!~*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50228) /*~Me will crush you, crush you to goo!~*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab127.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50229) /*~Troll Shamaness~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50230) /*~Troll Shamaness~*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab128.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50231) /*~Troll~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50232) /*~Troll~*/


//baf files
//===================

//wav files
//===================
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10050.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10051.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10052.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10053.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10054.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10055.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10056.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10057.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10058.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10059.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10060.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10064.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10065.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10066.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10067.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10068.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10069.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10070.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10071.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10072.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10088.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10089.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10090.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10104.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10105.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10106.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10107.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10108.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10109.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10110.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10111.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10112.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10113.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10114.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10115.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10116.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10117.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10118.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10119.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10120.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10121.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10122.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10123.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10125.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10126.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10127.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10128.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10129.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10130.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10131.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10132.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10133.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10134.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10135.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10136.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10137.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10138.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10139.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10140.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10141.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10142.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10143.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10144.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10145.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10146.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10147.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10148.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10149.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10150.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10151.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10152.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10153.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10154.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10155.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10156.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10157.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10158.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10159.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10160.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10161.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10162.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10163.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10164.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10165.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10166.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10167.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10168.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10169.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10170.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10173.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10174.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10175.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10176.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10177.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10178.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10179.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10180.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10192.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10194.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10195.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10201.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10202.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10203.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10204.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10205.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10206.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10207.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10209.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10210.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10211.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10212.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10213.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10214.wav~ ~override~

//itm files
//===================

//wed files
//===================

//bam files
//===================

//dlg files
//===================

