PRINT ~Processing AssetConverter generated elements...~
//{ MUSIC
ADD_MUSIC xab0 ~%MOD_FOLDER%\rbg\generated\b\mus\xab0.mus~
ADD_MUSIC xab1 ~%MOD_FOLDER%\rbg\generated\b\mus\xab1.mus~
ADD_MUSIC xab2 ~%MOD_FOLDER%\rbg\generated\b\mus\xab2.mus~
ADD_MUSIC xab3 ~%MOD_FOLDER%\rbg\generated\b\mus\xab3.mus~
ADD_MUSIC xab4 ~%MOD_FOLDER%\rbg\generated\b\mus\xab4.mus~
ADD_MUSIC xab5 ~%MOD_FOLDER%\rbg\generated\b\mus\xab5.mus~
ADD_MUSIC xab6 ~%MOD_FOLDER%\rbg\generated\b\mus\xab6.mus~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0a.acm~ ~MUSIC\xab0\xab0a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0aa.acm~ ~MUSIC\xab0\xab0aa.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ab.acm~ ~MUSIC\xab0\xab0ab.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ac.acm~ ~MUSIC\xab0\xab0ac.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ad.acm~ ~MUSIC\xab0\xab0ad.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ae.acm~ ~MUSIC\xab0\xab0ae.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0af.acm~ ~MUSIC\xab0\xab0af.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ag.acm~ ~MUSIC\xab0\xab0ag.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ah.acm~ ~MUSIC\xab0\xab0ah.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ai.acm~ ~MUSIC\xab0\xab0ai.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0b.acm~ ~MUSIC\xab0\xab0b.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0c.acm~ ~MUSIC\xab0\xab0c.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0d.acm~ ~MUSIC\xab0\xab0d.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0e.acm~ ~MUSIC\xab0\xab0e.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0f.acm~ ~MUSIC\xab0\xab0f.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0g.acm~ ~MUSIC\xab0\xab0g.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0h.acm~ ~MUSIC\xab0\xab0h.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0i.acm~ ~MUSIC\xab0\xab0i.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0j.acm~ ~MUSIC\xab0\xab0j.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0k.acm~ ~MUSIC\xab0\xab0k.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0l.acm~ ~MUSIC\xab0\xab0l.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0m.acm~ ~MUSIC\xab0\xab0m.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0n.acm~ ~MUSIC\xab0\xab0n.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0o.acm~ ~MUSIC\xab0\xab0o.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0p.acm~ ~MUSIC\xab0\xab0p.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0q.acm~ ~MUSIC\xab0\xab0q.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0r.acm~ ~MUSIC\xab0\xab0r.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0s.acm~ ~MUSIC\xab0\xab0s.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0t.acm~ ~MUSIC\xab0\xab0t.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0u.acm~ ~MUSIC\xab0\xab0u.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0v.acm~ ~MUSIC\xab0\xab0v.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0w.acm~ ~MUSIC\xab0\xab0w.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0x.acm~ ~MUSIC\xab0\xab0x.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0y.acm~ ~MUSIC\xab0\xab0y.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0z.acm~ ~MUSIC\xab0\xab0z.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0za.acm~ ~MUSIC\xab0\xab0za.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zab.acm~ ~MUSIC\xab0\xab0zab.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zac.acm~ ~MUSIC\xab0\xab0zac.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zae.acm~ ~MUSIC\xab0\xab0zae.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zai.acm~ ~MUSIC\xab0\xab0zai.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zb.acm~ ~MUSIC\xab0\xab0zb.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zd.acm~ ~MUSIC\xab0\xab0zd.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0ze.acm~ ~MUSIC\xab0\xab0ze.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zf.acm~ ~MUSIC\xab0\xab0zf.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zh.acm~ ~MUSIC\xab0\xab0zh.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zi.acm~ ~MUSIC\xab0\xab0zi.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zj.acm~ ~MUSIC\xab0\xab0zj.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zk.acm~ ~MUSIC\xab0\xab0zk.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zl.acm~ ~MUSIC\xab0\xab0zl.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zm.acm~ ~MUSIC\xab0\xab0zm.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zn.acm~ ~MUSIC\xab0\xab0zn.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zo.acm~ ~MUSIC\xab0\xab0zo.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zp.acm~ ~MUSIC\xab0\xab0zp.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zq.acm~ ~MUSIC\xab0\xab0zq.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zv.acm~ ~MUSIC\xab0\xab0zv.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zw.acm~ ~MUSIC\xab0\xab0zw.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zx.acm~ ~MUSIC\xab0\xab0zx.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab0\xab0zz.acm~ ~MUSIC\xab0\xab0zz.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab1\xab1a.acm~ ~MUSIC\xab1\xab1a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab2\xab2a.acm~ ~MUSIC\xab2\xab2a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab3\xab3a.acm~ ~MUSIC\xab3\xab3a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4a1.acm~ ~MUSIC\xab4\xab4a1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4a2.acm~ ~MUSIC\xab4\xab4a2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4a3.acm~ ~MUSIC\xab4\xab4a3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4b1.acm~ ~MUSIC\xab4\xab4b1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4b2.acm~ ~MUSIC\xab4\xab4b2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4c1.acm~ ~MUSIC\xab4\xab4c1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4c2.acm~ ~MUSIC\xab4\xab4c2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4d1.acm~ ~MUSIC\xab4\xab4d1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4d2.acm~ ~MUSIC\xab4\xab4d2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4e1.acm~ ~MUSIC\xab4\xab4e1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4e2.acm~ ~MUSIC\xab4\xab4e2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4enda.acm~ ~MUSIC\xab4\xab4enda.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4endb.acm~ ~MUSIC\xab4\xab4endb.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4endc.acm~ ~MUSIC\xab4\xab4endc.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4f1.acm~ ~MUSIC\xab4\xab4f1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4f2.acm~ ~MUSIC\xab4\xab4f2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4g1.acm~ ~MUSIC\xab4\xab4g1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4g2.acm~ ~MUSIC\xab4\xab4g2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4g3.acm~ ~MUSIC\xab4\xab4g3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4h1.acm~ ~MUSIC\xab4\xab4h1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4h2.acm~ ~MUSIC\xab4\xab4h2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4h3.acm~ ~MUSIC\xab4\xab4h3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4h4.acm~ ~MUSIC\xab4\xab4h4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4i1.acm~ ~MUSIC\xab4\xab4i1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4i2.acm~ ~MUSIC\xab4\xab4i2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4i3.acm~ ~MUSIC\xab4\xab4i3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4i4.acm~ ~MUSIC\xab4\xab4i4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4j1.acm~ ~MUSIC\xab4\xab4j1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4j2.acm~ ~MUSIC\xab4\xab4j2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4j3.acm~ ~MUSIC\xab4\xab4j3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4j4.acm~ ~MUSIC\xab4\xab4j4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4k1.acm~ ~MUSIC\xab4\xab4k1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4k2.acm~ ~MUSIC\xab4\xab4k2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4k3.acm~ ~MUSIC\xab4\xab4k3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab4\xab4xa1.acm~ ~MUSIC\xab4\xab4xa1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab5\xab5a.acm~ ~MUSIC\xab5\xab5a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6a1.acm~ ~MUSIC\xab6\xab6a1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6a2.acm~ ~MUSIC\xab6\xab6a2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6b1.acm~ ~MUSIC\xab6\xab6b1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6b2.acm~ ~MUSIC\xab6\xab6b2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6b3.acm~ ~MUSIC\xab6\xab6b3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6b4.acm~ ~MUSIC\xab6\xab6b4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6c1.acm~ ~MUSIC\xab6\xab6c1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6c2.acm~ ~MUSIC\xab6\xab6c2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6d1.acm~ ~MUSIC\xab6\xab6d1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6d2.acm~ ~MUSIC\xab6\xab6d2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6d3.acm~ ~MUSIC\xab6\xab6d3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6e1.acm~ ~MUSIC\xab6\xab6e1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6e2.acm~ ~MUSIC\xab6\xab6e2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6e3.acm~ ~MUSIC\xab6\xab6e3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6e4.acm~ ~MUSIC\xab6\xab6e4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6enda.acm~ ~MUSIC\xab6\xab6enda.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6endb.acm~ ~MUSIC\xab6\xab6endb.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6endc.acm~ ~MUSIC\xab6\xab6endc.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6f1.acm~ ~MUSIC\xab6\xab6f1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6f2.acm~ ~MUSIC\xab6\xab6f2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6f3.acm~ ~MUSIC\xab6\xab6f3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6g1.acm~ ~MUSIC\xab6\xab6g1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6g2.acm~ ~MUSIC\xab6\xab6g2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6g3a.acm~ ~MUSIC\xab6\xab6g3a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6g4a.acm~ ~MUSIC\xab6\xab6g4a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6h1.acm~ ~MUSIC\xab6\xab6h1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6h2.acm~ ~MUSIC\xab6\xab6h2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6h3.acm~ ~MUSIC\xab6\xab6h3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6i12.acm~ ~MUSIC\xab6\xab6i12.acm~
COPY ~%MOD_FOLDER%\rbg\generated\b\mus\xab6\xab6xa1.acm~ ~MUSIC\xab6\xab6xa1.acm~
//}
//are files
//===================
ACTION_IF (FILE_EXISTS_IN_GAME ~xab100.are~) BEGIN
	PRINT ~Area already exists: xab100. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\rbg\generated\b\are\xab100.are~ ~override~
	WRITE_LONG 23668 %xab0%
	WRITE_LONG 23676 %xab1%
END
ACTION_IF (FILE_EXISTS_IN_GAME ~xab101.are~) BEGIN
	PRINT ~Area already exists: xab101. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\rbg\generated\b\are\xab101.are~ ~override~
	WRITE_LONG 25352 %xab2%
	WRITE_LONG 25356 %xab3%
	WRITE_LONG 25364 %xab4%
END
ACTION_IF (FILE_EXISTS_IN_GAME ~xab102.are~) BEGIN
	PRINT ~Area already exists: xab102. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\rbg\generated\b\are\xab102.are~ ~override~
	WRITE_LONG 556 %xab5%
	WRITE_LONG 560 %xab5%
	WRITE_LONG 568 %xab6%
END

//cre files
//===================
COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab100.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50000) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50001) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50002) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50003) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50004) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab101.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50005) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50006) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50007) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50008) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50009) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab102.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50010) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50011) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50012) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50013) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50014) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50015) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50016) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab103.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50017) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50018) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50019) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50020) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50021) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab104.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50022) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50023) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50024) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50025) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50026) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50027) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50028) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50029) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab105.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50030) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50031) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50032) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50033) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50034) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab106.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50035) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50036) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50037) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50038) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50039) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab107.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50040) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50041) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50042) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50043) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50044) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50045) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50046) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50047) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab108.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50048) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50049) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50050) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50051) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50052) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50053) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50054) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50055) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab109.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50056) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50057) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50058) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50059) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50060) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab110.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50061) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50062) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50063) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50064) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50065) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab111.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50066) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50067) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50068) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50069) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50070) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50071) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50072) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab112.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50073) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50074) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50075) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50076) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50077) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50078) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50079) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab113.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50080) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50081) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50082) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50083) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50084) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50085) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50086) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50087) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50088) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab114.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50089) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50090) /*AssetConverter.TRARef*/
	WRITE_LONG 168 RESOLVE_STR_REF(@50091) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50092) /*AssetConverter.TRARef*/
	WRITE_LONG 204 RESOLVE_STR_REF(@50093) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50094) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50095) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50096) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50097) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50098) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50099) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab115.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50100) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50101) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50102) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50103) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50104) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50105) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50106) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50107) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50108) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab116.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50109) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50110) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50111) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50112) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50113) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab117.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50114) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50115) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50116) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50117) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50118) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50119) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50120) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab118.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50121) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50122) /*AssetConverter.TRARef*/
	WRITE_LONG 168 RESOLVE_STR_REF(@50123) /*AssetConverter.TRARef*/
	WRITE_LONG 172 RESOLVE_STR_REF(@50124) /*AssetConverter.TRARef*/
	WRITE_LONG 176 RESOLVE_STR_REF(@50125) /*AssetConverter.TRARef*/
	WRITE_LONG 180 RESOLVE_STR_REF(@50126) /*AssetConverter.TRARef*/
	WRITE_LONG 184 RESOLVE_STR_REF(@50127) /*AssetConverter.TRARef*/
	WRITE_LONG 188 RESOLVE_STR_REF(@50128) /*AssetConverter.TRARef*/
	WRITE_LONG 192 RESOLVE_STR_REF(@50129) /*AssetConverter.TRARef*/
	WRITE_LONG 196 RESOLVE_STR_REF(@50130) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50131) /*AssetConverter.TRARef*/
	WRITE_LONG 204 RESOLVE_STR_REF(@50132) /*AssetConverter.TRARef*/
	WRITE_LONG 208 RESOLVE_STR_REF(@50133) /*AssetConverter.TRARef*/
	WRITE_LONG 212 RESOLVE_STR_REF(@50134) /*AssetConverter.TRARef*/
	WRITE_LONG 216 RESOLVE_STR_REF(@50135) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50136) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50137) /*AssetConverter.TRARef*/
	WRITE_LONG 244 RESOLVE_STR_REF(@50138) /*AssetConverter.TRARef*/
	WRITE_LONG 248 RESOLVE_STR_REF(@50139) /*AssetConverter.TRARef*/
	WRITE_LONG 252 RESOLVE_STR_REF(@50140) /*AssetConverter.TRARef*/
	WRITE_LONG 256 RESOLVE_STR_REF(@50141) /*AssetConverter.TRARef*/
	WRITE_LONG 260 RESOLVE_STR_REF(@50142) /*AssetConverter.TRARef*/
	WRITE_LONG 264 RESOLVE_STR_REF(@50143) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50144) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50145) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50146) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50147) /*AssetConverter.TRARef*/
	WRITE_LONG 284 RESOLVE_STR_REF(@50148) /*AssetConverter.TRARef*/
	WRITE_LONG 288 RESOLVE_STR_REF(@50149) /*AssetConverter.TRARef*/
	WRITE_LONG 292 RESOLVE_STR_REF(@50150) /*AssetConverter.TRARef*/
	WRITE_LONG 296 RESOLVE_STR_REF(@50151) /*AssetConverter.TRARef*/
	WRITE_LONG 300 RESOLVE_STR_REF(@50152) /*AssetConverter.TRARef*/
	WRITE_LONG 304 RESOLVE_STR_REF(@50153) /*AssetConverter.TRARef*/
	WRITE_LONG 308 RESOLVE_STR_REF(@50154) /*AssetConverter.TRARef*/
	WRITE_LONG 312 RESOLVE_STR_REF(@50155) /*AssetConverter.TRARef*/
	WRITE_LONG 316 RESOLVE_STR_REF(@50156) /*AssetConverter.TRARef*/
	WRITE_LONG 376 RESOLVE_STR_REF(@50157) /*AssetConverter.TRARef*/
	WRITE_LONG 380 RESOLVE_STR_REF(@50158) /*AssetConverter.TRARef*/
	WRITE_LONG 416 RESOLVE_STR_REF(@50159) /*AssetConverter.TRARef*/
	WRITE_LONG 420 RESOLVE_STR_REF(@50160) /*AssetConverter.TRARef*/
	WRITE_LONG 424 RESOLVE_STR_REF(@50161) /*AssetConverter.TRARef*/
	WRITE_LONG 428 RESOLVE_STR_REF(@50162) /*AssetConverter.TRARef*/
	WRITE_LONG 432 RESOLVE_STR_REF(@50163) /*AssetConverter.TRARef*/
	WRITE_LONG 436 RESOLVE_STR_REF(@50164) /*AssetConverter.TRARef*/
	WRITE_LONG 440 RESOLVE_STR_REF(@50165) /*AssetConverter.TRARef*/
	WRITE_LONG 444 RESOLVE_STR_REF(@50166) /*AssetConverter.TRARef*/
	WRITE_LONG 448 RESOLVE_STR_REF(@50167) /*AssetConverter.TRARef*/
	WRITE_LONG 452 RESOLVE_STR_REF(@50168) /*AssetConverter.TRARef*/
	WRITE_LONG 460 RESOLVE_STR_REF(@50169) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab119.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50170) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50171) /*AssetConverter.TRARef*/
	WRITE_LONG 168 RESOLVE_STR_REF(@50172) /*AssetConverter.TRARef*/
	WRITE_LONG 192 RESOLVE_STR_REF(@50173) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50174) /*AssetConverter.TRARef*/
	WRITE_LONG 204 RESOLVE_STR_REF(@50175) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50176) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50177) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50178) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50179) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50180) /*AssetConverter.TRARef*/
	WRITE_LONG 284 RESOLVE_STR_REF(@50181) /*AssetConverter.TRARef*/
	WRITE_LONG 288 RESOLVE_STR_REF(@50182) /*AssetConverter.TRARef*/
	WRITE_LONG 292 RESOLVE_STR_REF(@50183) /*AssetConverter.TRARef*/
	WRITE_LONG 296 RESOLVE_STR_REF(@50184) /*AssetConverter.TRARef*/
	WRITE_LONG 300 RESOLVE_STR_REF(@50185) /*AssetConverter.TRARef*/
	WRITE_LONG 304 RESOLVE_STR_REF(@50186) /*AssetConverter.TRARef*/
	WRITE_LONG 420 RESOLVE_STR_REF(@50187) /*AssetConverter.TRARef*/
	WRITE_LONG 424 RESOLVE_STR_REF(@50188) /*AssetConverter.TRARef*/
	WRITE_LONG 428 RESOLVE_STR_REF(@50189) /*AssetConverter.TRARef*/
	WRITE_LONG 432 RESOLVE_STR_REF(@50190) /*AssetConverter.TRARef*/
	WRITE_LONG 448 RESOLVE_STR_REF(@50191) /*AssetConverter.TRARef*/
	WRITE_LONG 460 RESOLVE_STR_REF(@50192) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab120.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50193) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50194) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50195) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50196) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab121.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50197) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50198) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50199) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50200) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50201) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab122.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50202) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50203) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50204) /*AssetConverter.TRARef*/
	WRITE_LONG 168 RESOLVE_STR_REF(@50205) /*AssetConverter.TRARef*/
	WRITE_LONG 184 RESOLVE_STR_REF(@50206) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50207) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50208) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50209) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50210) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50211) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50212) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab123.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50213) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50214) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50215) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50216) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab124.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50217) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50218) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab125.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50219) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50220) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50221) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50222) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50223) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab126.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50224) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50225) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50226) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50227) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50228) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab127.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50229) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50230) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab128.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50231) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50232) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab139.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50233) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50234) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50235) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50236) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50237) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50238) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50239) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab140.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50240) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50241) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50242) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50243) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50244) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab141.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50245) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50246) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50247) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50248) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50249) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50250) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50251) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50252) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab142.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50253) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50254) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50255) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50256) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50257) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50258) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50259) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50260) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab143.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50261) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50262) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50263) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50264) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50265) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab144.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50266) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50267) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50268) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50269) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50270) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab145.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50271) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50272) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50273) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50274) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50275) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab146.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50276) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50277) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50278) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50279) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50280) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50281) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50282) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50283) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50284) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab147.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50285) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50286) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50287) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50288) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50289) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50290) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab148.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50291) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50292) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50293) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50294) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50295) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab149.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50296) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50297) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50298) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50299) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50300) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab150.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50301) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50302) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50303) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50304) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50305) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50306) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50307) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab151.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50308) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50309) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50310) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50311) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50312) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50313) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50314) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50315) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50316) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab152.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50317) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50318) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50319) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50320) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab153.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50321) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50322) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50323) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50324) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50325) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50326) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50327) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab154.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50328) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50329) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50330) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50331) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50332) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab155.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50333) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50334) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50335) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50336) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50337) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50338) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50339) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50340) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab156.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50341) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50342) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50343) /*AssetConverter.TRARef*/
	WRITE_LONG 204 RESOLVE_STR_REF(@50344) /*AssetConverter.TRARef*/
	WRITE_LONG 220 RESOLVE_STR_REF(@50345) /*AssetConverter.TRARef*/
	WRITE_LONG 224 RESOLVE_STR_REF(@50346) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50347) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50348) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50349) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50350) /*AssetConverter.TRARef*/
	WRITE_LONG 440 RESOLVE_STR_REF(@50351) /*AssetConverter.TRARef*/
	WRITE_LONG 444 RESOLVE_STR_REF(@50352) /*AssetConverter.TRARef*/
	WRITE_LONG 448 RESOLVE_STR_REF(@50353) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab160.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50354) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50355) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50356) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50357) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50358) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab161.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50359) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50360) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50361) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50362) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50363) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab162.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50364) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50365) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50366) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50367) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab163.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50368) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50369) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50370) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50371) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50372) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab164.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50373) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50374) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50375) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50376) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50377) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50378) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50379) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50380) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50381) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab165.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50382) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50383) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50384) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50385) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab167.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50386) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50387) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50388) /*AssetConverter.TRARef*/
	WRITE_LONG 184 RESOLVE_STR_REF(@50389) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50390) /*AssetConverter.TRARef*/
	WRITE_LONG 204 RESOLVE_STR_REF(@50391) /*AssetConverter.TRARef*/
	WRITE_LONG 208 RESOLVE_STR_REF(@50392) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50393) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50394) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50395) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50396) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50397) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50398) /*AssetConverter.TRARef*/
	WRITE_LONG 420 RESOLVE_STR_REF(@50399) /*AssetConverter.TRARef*/
	WRITE_LONG 440 RESOLVE_STR_REF(@50400) /*AssetConverter.TRARef*/
	WRITE_LONG 444 RESOLVE_STR_REF(@50401) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab168.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50402) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50403) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50404) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50405) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50406) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab169.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50407) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50408) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50409) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50410) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50411) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50412) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50413) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab170.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50414) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50415) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50416) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50417) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50418) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50419) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50420) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab171.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50421) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50422) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50423) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50424) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50425) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50426) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab172.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50427) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50428) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50429) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50430) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50431) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50432) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab173.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50433) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50434) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50435) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50436) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50437) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50438) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab174.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50439) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50440) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50441) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50442) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50443) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab175.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50444) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50445) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50446) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50447) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50448) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab176.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50449) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50450) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50451) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50452) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50453) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab177.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50454) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50455) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50456) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50457) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50458) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab178.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50459) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50460) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50461) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50462) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50463) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab179.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50464) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50465) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50466) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50467) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50468) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab180.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50469) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50470) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50471) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50472) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50473) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab181.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50474) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50475) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50476) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50477) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50478) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab182.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50479) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50480) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50481) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50482) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50483) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab183.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50484) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50485) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50486) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50487) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50488) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab184.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50489) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50490) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50491) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50492) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50493) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab185.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50494) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50495) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50496) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50497) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50498) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab187.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50499) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50500) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50501) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50502) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50503) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab189.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50504) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50505) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50506) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50507) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50508) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab190.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50509) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50510) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50511) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50512) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50513) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab192.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50514) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50515) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50516) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50517) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50518) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab195.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50519) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50520) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50521) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50522) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50523) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab196.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50524) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50525) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50526) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50527) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50528) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab199.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50529) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50530) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50531) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50532) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50533) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab201.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50534) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50535) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50536) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50537) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50538) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab202.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50539) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50540) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50541) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50542) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50543) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab203.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50544) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50545) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50546) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50547) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50548) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab214.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50549) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50550) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50551) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50552) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50553) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab217.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50554) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50555) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50556) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50557) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50558) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab218.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50559) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50560) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50561) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50562) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50563) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50564) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab219.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50565) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50566) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50567) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50568) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50569) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50570) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50571) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50572) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab221.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50573) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50574) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50575) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50576) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50577) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab225.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50578) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50579) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50580) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50581) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50582) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab226.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50583) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50584) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50585) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50586) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50587) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50588) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab237.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50589) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50590) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50591) /*AssetConverter.TRARef*/
	WRITE_LONG 200 RESOLVE_STR_REF(@50592) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50593) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50594) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50595) /*AssetConverter.TRARef*/

COPY ~%MOD_FOLDER%\rbg\generated\b\cre\xab238.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50596) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50597) /*AssetConverter.TRARef*/
	WRITE_LONG 164 RESOLVE_STR_REF(@50598) /*AssetConverter.TRARef*/
	WRITE_LONG 184 RESOLVE_STR_REF(@50599) /*AssetConverter.TRARef*/
	WRITE_LONG 236 RESOLVE_STR_REF(@50600) /*AssetConverter.TRARef*/
	WRITE_LONG 240 RESOLVE_STR_REF(@50601) /*AssetConverter.TRARef*/
	WRITE_LONG 268 RESOLVE_STR_REF(@50602) /*AssetConverter.TRARef*/
	WRITE_LONG 272 RESOLVE_STR_REF(@50603) /*AssetConverter.TRARef*/
	WRITE_LONG 276 RESOLVE_STR_REF(@50604) /*AssetConverter.TRARef*/
	WRITE_LONG 280 RESOLVE_STR_REF(@50605) /*AssetConverter.TRARef*/
	WRITE_LONG 412 RESOLVE_STR_REF(@50606) /*AssetConverter.TRARef*/


//baf files
//===================
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%\rbg\generated\b\baf~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab100.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab109.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab110.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab100.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab111.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab101.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab102.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab173.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab175.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab176.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab180.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab185.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab186.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab189.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab209.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab216.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab245.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab250.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab252.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab254.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab256.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab258.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab263.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab264.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab318.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab314.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab311.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab306.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab302.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab298.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab283.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab337.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab340.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab350.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab351.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab354.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab355.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab358.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab373.baf~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\baf\xab386.baf~ ~override~

//wav files
//===================
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10000.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10001.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10002.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10003.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10004.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10005.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10006.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10007.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10008.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10009.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10010.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10011.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10012.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10013.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10014.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10015.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10016.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10017.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10018.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10019.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10020.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10021.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10022.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10023.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10024.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10025.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10026.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10027.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10028.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10029.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10030.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10031.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10032.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10033.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10034.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10035.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10036.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10037.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10038.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10039.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10040.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10041.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10042.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10043.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10044.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10045.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10046.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10047.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10048.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10049.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10050.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10051.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10052.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10053.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10054.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10055.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10056.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10057.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10058.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10059.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10060.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10064.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10065.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10066.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10067.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10068.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10069.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10070.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10071.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10072.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10088.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10089.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10090.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10104.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10105.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10106.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10107.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10108.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10109.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10110.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10111.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10112.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10113.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10114.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10115.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10116.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10117.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10118.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10119.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10120.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10121.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10122.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10123.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10125.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10126.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10127.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10128.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10129.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10130.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10131.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10132.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10133.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10134.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10135.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10136.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10137.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10138.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10139.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10140.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10141.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10142.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10143.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10144.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10145.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10146.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10147.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10148.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10149.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10150.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10151.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10152.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10153.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10154.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10155.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10156.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10157.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10158.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10159.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10160.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10161.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10162.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10163.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10164.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10165.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10166.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10167.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10168.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10169.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10170.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10173.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10174.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10175.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10176.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10177.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10178.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10179.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10180.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10192.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10194.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10195.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10201.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10202.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10203.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10204.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10205.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10206.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10207.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10209.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10210.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10211.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10212.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10213.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10214.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10295.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10294.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10293.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10292.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10291.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10290.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10289.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10274.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10273.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10260.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10259.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10258.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10254.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10253.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10252.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10251.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10250.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10249.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10248.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10247.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10246.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10245.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10244.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10296.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10297.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10298.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10299.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10306.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10307.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10318.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10319.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10320.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10321.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10323.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10324.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10325.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10326.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10327.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10328.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10331.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10337.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10339.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10340.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10342.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10344.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10345.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10347.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10351.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10352.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10353.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10355.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10356.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10357.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10359.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10360.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10361.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10371.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10372.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10373.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10383.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10384.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10385.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10386.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10387.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10388.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10431.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10432.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10433.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10434.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10435.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10436.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10437.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10438.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10439.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10440.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10444.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10445.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10446.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10447.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10448.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10449.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10451.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10453.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10454.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10456.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10457.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10458.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10459.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10460.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10461.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10462.wav~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wav\xab10463.wav~ ~override~

//itm files
//===================
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab100.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50607) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50608) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50609) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50610) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab121.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab122.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50611) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50612) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50613) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab123.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab124.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab133.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab137.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50614) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50615) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50616) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50617) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab140.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab142.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50618) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50619) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50620) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50621) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab143.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50622) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50623) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50624) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50625) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab144.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50626) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50627) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50628) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50629) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab145.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50630) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50631) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50632) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50633) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab146.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50634) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50635) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50636) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50637) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab147.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab153.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab154.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab156.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50638) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50639) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50640) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50641) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab157.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50642) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50643) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50644) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50645) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab160.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50646) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50647) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50648) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50649) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab161.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab163.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50650) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50651) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50652) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50653) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab164.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50654) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50655) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50656) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50657) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab165.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab166.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50658) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50659) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50660) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab168.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50661) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50662) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50663) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50664) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab169.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50665) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50666) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50667) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50668) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab170.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab172.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab184.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab199.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50669) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50670) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50671) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50672) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab200.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50673) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50674) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50675) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50676) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab202.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50677) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50678) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50679) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50680) /*AssetConverter.TRARef*/
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab207.itm~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\itm\xab209.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@50681) /*AssetConverter.TRARef*/
	WRITE_LONG 12 RESOLVE_STR_REF(@50682) /*AssetConverter.TRARef*/
	WRITE_LONG 80 RESOLVE_STR_REF(@50683) /*AssetConverter.TRARef*/
	WRITE_LONG 84 RESOLVE_STR_REF(@50684) /*AssetConverter.TRARef*/

//wed files
//===================
COPY ~%MOD_FOLDER%\rbg\generated\b\wed\xab100.wed~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wed\xab101.wed~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\wed\xab102.wed~ ~override~

//bam files
//===================
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab135.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab136.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab137.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab138.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab139.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab140.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab141.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab142.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab143.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab155.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab151.bam~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\bam\xab150.bam~ ~override~

//dlg files
//===================

//tis files
//===================
COPY ~%MOD_FOLDER%\rbg\generated\b\tis\xab100.tis~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\tis\xab101.tis~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\b\tis\xab102.tis~ ~override~

