@50000 = ~Flaming Fist Mercenary~
@50001 = ~Flaming Fist Mercenary~
@50002 = ~Punish the lawbreakers!~[xab10050]
@50003 = ~We're more than mercenaries.~[xab10051]
@50004 = ~War is almost here.~[xab10052]
@50005 = ~Daggerford Militia~
@50006 = ~Daggerford Militia~
@50007 = ~Kill 'em all!~[xab10053]
@50008 = ~We're few but fierce!~[xab10054]
@50009 = ~Soon we march.~[xab10055]
@50010 = ~Waterdhavian Soldier~
@50011 = ~Waterdhavian Soldier~
@50012 = ~ ~[xab10056]
@50013 = ~ ~[xab10057]
@50014 = ~ Good day and hello to you.~[xab10058]
@50015 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]
@50016 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]
@50017 = ~Flaming Fist Mercenary~
@50018 = ~Flaming Fist Mercenary~
@50019 = ~Punish the lawbreakers!~[xab10050]
@50020 = ~We're more than mercenaries.~[xab10051]
@50021 = ~War is almost here.~[xab10052]
@50022 = ~Daggerford Militia~
@50023 = ~Daggerford Militia~
@50024 = ~ By Moradin's hammer.~[xab10064]
@50025 = ~~[xab10065]
@50026 = ~~[xab10066]
@50027 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50028 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50029 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50030 = ~Waterdhavian Soldier~
@50031 = ~Waterdhavian Soldier~
@50032 = ~Lift up your blades and fight!~[xab10070]
@50033 = ~For Waterdeep.~[xab10071]
@50034 = ~What is it?~[xab10072]
@50035 = ~Flaming Fist Mercenary~
@50036 = ~Flaming Fist Mercenary~
@50037 = ~Punish the lawbreakers!~[xab10050]
@50038 = ~We're more than mercenaries.~[xab10051]
@50039 = ~War is almost here.~[xab10052]
@50040 = ~Daggerford Militia~
@50041 = ~Daggerford Militia~
@50042 = ~ By Moradin's hammer.~[xab10064]
@50043 = ~~[xab10065]
@50044 = ~~[xab10066]
@50045 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50046 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50047 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50048 = ~Waterdhavian Soldier~
@50049 = ~Waterdhavian Soldier~
@50050 = ~ By Moradin's hammer.~[xab10064]
@50051 = ~~[xab10065]
@50052 = ~~[xab10066]
@50053 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50054 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50055 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50056 = ~Crusader Archer~
@50057 = ~Crusader Archer~
@50058 = ~For the Shining Lady!~[xab10088]
@50059 = ~You need somethin'?~[xab10089]
@50060 = ~We serve the light.~[xab10090]
@50061 = ~Crusader~
@50062 = ~Crusader~
@50063 = ~For the Shining Lady!~[xab10088]
@50064 = ~You need somethin'?~[xab10089]
@50065 = ~We serve the light.~[xab10090]
@50066 = ~Crusader~
@50067 = ~Crusader~
@50068 = ~ ~[xab10056]
@50069 = ~ ~[xab10057]
@50070 = ~ Good day and hello to you.~[xab10058]
@50071 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]
@50072 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]
@50073 = ~Crusader~
@50074 = ~Crusader~
@50075 = ~ ~[xab10056]
@50076 = ~ ~[xab10057]
@50077 = ~ Good day and hello to you.~[xab10058]
@50078 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]
@50079 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]
@50080 = ~Crusader~
@50081 = ~Crusader~
@50082 = ~I'll test your mettle with cold steel!~[xab10104]
@50083 = ~~[xab10105]
@50084 = ~~[xab10106]
@50085 = ~Declare yourself!~[xab10107]
@50086 = ~Do not disturb my duties.~[xab10108]
@50087 = ~At ease, citizen.~[xab10109]
@50088 = ~I trust you have no hostile intentions.~[xab10110]
@50089 = ~Crusader Patrol~
@50090 = ~Crusader Patrol~
@50091 = ~Nooooooo!~[xab10111]
@50092 = ~RAAAHHHHR! You die! You die!~[xab10112]
@50093 = ~I will crush you, puny one!~[xab10113]
@50094 = ~~[xab10114]
@50095 = ~~[xab10115]
@50096 = ~Uhh? What you want?~[xab10116]
@50097 = ~I watching you!~[xab10117]
@50098 = ~Speak, manling. Speak quick!~[xab10118]
@50099 = ~You and my kind not get along!~[xab10119]
@50100 = ~Crusader~
@50101 = ~Crusader~
@50102 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xab10120]
@50103 = ~~[xab10121]
@50104 = ~~[xab10122]
@50105 = ~ Nasty times are comin', I reckon.~[xab10123]
@50106 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xab10120]
@50107 = ~ Queer things have been afoot lately.~[xab10125]
@50108 = ~ I wish I had my old tobacco pipe.~[xab10126]
@50109 = ~Mercenary~
@50110 = ~Mercenary~
@50111 = ~ Spare no one!~[xab10127]
@50112 = ~ You be quiet!~[xab10128]
@50113 = ~ Forward march!~[xab10129]
@50114 = ~Crusader Archer~
@50115 = ~Crusader Archer~
@50116 = ~~[xab10130]
@50117 = ~~[xab10131]
@50118 = ~ The Fair Folk rarely have time for small talk.~[xab10132]
@50119 = ~ Troubled times are upon us.~[xab10133]
@50120 = ~ Soon, we shall all be together upon Evermeet.~[xab10134]
@50121 = ~Caelar Argent~
@50122 = ~Caelar Argent~
@50123 = ~Retreat! Regroup!~[xab10135]
@50124 = ~Surely the gods of light smile on us.~[xab10136]
@50125 = ~ 'Tis easy to walk astray from the path of righteousness. Watch your steps.~[xab10137]
@50126 = ~We wander too far into darkness. Put me or another righteous soul in charge. I will soon steer us back on course.~[xab10138]
@50127 = ~This is wrong. I'll not stand by and watch you make a mockery of all the principles I hold to. We part ways here.~[xab10139]
@50128 = ~Follow me and I shall lead us unto righteousness.~[xab10140]
@50129 = ~Fatigue plagues me, but I press on.~[xab10141]
@50130 = ~We should not stand idle while there are good works to be done.~[xab10142]
@50131 = ~For glory!~[xab10143]
@50132 = ~The damned shall fall!~[xab10144]
@50133 = ~I shall send you to the light!~[xab10145]
@50134 = ~Honor, blood, and victory!~[xab10146]
@50135 = ~Triumph or death!~[xab10147]
@50136 = ~Ah!~[xab10148]
@50137 = ~I go now... to the light...~[xab10149]
@50138 = ~By the light, heal me!~[xab10150]
@50139 = ~The beauty of our world strengthens my resolve. This land is worth protecting.~[xab10151]
@50140 = ~Even strong walls such as these cannot keep evil from the doors of innocents.~[xab10152]
@50141 = ~Here, we shall find enemies worth fighting!~[xab10153]
@50142 = ~The radiance of the light blesses us.~[xab10154]
@50143 = ~Another day passed. Tomorrow shall bring new evil for us to strive against.~[xab10155]
@50144 = ~Aye?~[xab10156]
@50145 = ~I listen.~[xab10157]
@50146 = ~Orders?~[xab10158]
@50147 = ~Yes?~[xab10159]
@50148 = ~Speak to me.~[xab10160]
@50149 = ~What is it?~[xab10161]
@50150 = ~By the light.~[xab10162]
@50151 = ~Yes.~[xab10163]
@50152 = ~Verily.~[xab10164]
@50153 = ~For the glory of the Morninglord.~[xab10165]
@50154 = ~What do you demand of a daughter of Argent?~[xab10166]
@50155 = ~I am an aasimar. A child of the heavens. You would do well to heed me.~[xab10167]
@50156 = ~I... have... THE POWER!~[xab10168]
@50157 = ~Go into the light.~[xab10169]
@50158 = ~Sister! I will avenge you!~[xab10170]
@50159 = ~For the glory of the Morninglord.~[xab10165]
@50160 = ~I... have... THE POWER!~[xab10168]
@50161 = ~Feel the power of the divine!~[xab10173]
@50162 = ~I shall strike again.~[xab10174]
@50163 = ~I cannot harm this enemy. We must try something else.~[xab10175]
@50164 = ~I have no room to carry that. It is dropped.~[xab10176]
@50165 = ~I claim this for the crusade.~[xab10177]
@50166 = ~I am hidden from evil's eyes.~[xab10178]
@50167 = ~My spell is lost.~[xab10179]
@50168 = ~I have a laid a trap for our enemies.~[xab10180]
@50169 = ~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~
@50170 = ~Caelar Argent~
@50171 = ~Caelar Argent~
@50172 = ~Retreat! Regroup!~[xab10135]
@50173 = ~Fatigue plagues me, but I press on.~[xab10141]
@50174 = ~Triumph or death!~[xab10147]
@50175 = ~Honor, blood, and victory!~[xab10146]
@50176 = ~Ah!~[xab10148]
@50177 = ~Aye?~[xab10156]
@50178 = ~I listen.~[xab10157]
@50179 = ~Orders?~[xab10158]
@50180 = ~Yes?~[xab10159]
@50181 = ~Speak to me.~[xab10160]
@50182 = ~What is it?~[xab10161]
@50183 = ~Without fail.~[xab10192]
@50184 = ~Yes.~[xab10163]
@50185 = ~At once!~[xab10194]
@50186 = ~Agreed.~[xab10195]
@50187 = ~I... have... THE POWER!~[xab10168]
@50188 = ~Feel the power of the divine!~[xab10173]
@50189 = ~I shall strike again.~[xab10174]
@50190 = ~I cannot harm this enemy. We must try something else.~[xab10175]
@50191 = ~My spell is lost.~[xab10179]
@50192 = ~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~
@50193 = ~Ashatiel~
@50194 = ~Ashatiel~
@50195 = ~Somethin' you need?~[xab10201]
@50196 = ~As the light wills.~[xab10202]
@50197 = ~The Barghest~
@50198 = ~The Barghest~
@50199 = ~Fall before the Barghest!~[xab10203]
@50200 = ~Do not question my orders.~[xab10204]
@50201 = ~Caelar brought me to the light.~[xab10205]
@50202 = ~Hephernaan~
@50203 = ~Hephernaan~
@50204 = ~Greetings. Your power impresses.~[xab10206]
@50205 = ~Mercy! Have mercy!~[xab10207]
@50206 = ~Mercy! Have mercy!~[xab10207]
@50207 = ~You will pray for death when I am done with you!~[xab10209]
@50208 = ~~[xab10210]
@50209 = ~~[xab10211]
@50210 = ~What do you want amongst the faithful?~[xab10212]
@50211 = ~Bow down before the gods and beg for mercy!~[xab10213]
@50212 = ~The gods are unforgiving, fool!~[xab10214]
@50213 = ~Deneld~
@50214 = ~Deneld~
@50215 = ~Glory and honor.~
@50216 = ~The light will reward you.~
@50217 = ~Sindret~
@50218 = ~Sindret~
@50219 = ~Einer~
@50220 = ~Einer~
@50221 = ~Me will smash your face!~
@50222 = ~I will crush!~
@50223 = ~Me will crush you, crush you to goo!~
@50224 = ~Betror~
@50225 = ~Betror~
@50226 = ~Me will smash your face!~
@50227 = ~I will crush!~
@50228 = ~Me will crush you, crush you to goo!~
@50229 = ~Troll Shamaness~
@50230 = ~Troll Shamaness~
@50231 = ~Troll~
@50232 = ~Troll~
