156:0
149:1
108:2
109:3
124:4
110:5
125:6
0|G3Blank
1|Area0011
2|Area0012
3|Area0013
4|Area0015
5|Area0020
6|Area0021
7|Area0202
8|Area0204
9|Area0300
10|Area0313
11|Area0400
12|Area0404
13|Area0410
14|Area0414
15|Area0500
16|Area0512
17|Area0516
18|Area0602
19|Area0700
20|Area0900
21|Area1100
22|Area1200
23|Area1201
24|Area1300
25|Area1304
26|Area1400
27|Area1500
28|Area1600
29|Area1900
30|Area2000
31|Area2100
32|Area2300
33|BG2Theme
34|Aerie
35|Anomen
36|Jaheira
37|Kalah
38|Khalid
39|ShadowThief
40|Viconia
41|Tavern1
42|Tavern2
43|Tavern3
44|Tavern4
45|Area0400n
46|BC1
47|BC2
48|BD1
49|BD2
50|BD3
51|BF1
52|BF2
53|BJR
54|BM1
55|BM2
56|BP1
57|BP2
58|BRD
59|BSD
60|BST
61|Area0406
62|Harp_V2
63|Harp_V6
64|Area1602
65|Area2202
66|Tavern5
67|Tavern6
68|Dream1
69|Dream2
70|Mb
71|Mx4000
72|Mx4500
73|Mx5000
74|Mx5200
75|Mx5500
76|Mx6000
77|Mx6100
78|Mx6200
79|MxMelis
80|Vb
81|ThemeT
82|Cred
83|NPC
84|Neera1
85|Neera2
86|Dorn1
87|Dorn2
88|Neera
89|Rasaad
90|Hexxat
91|OH4000
92|OH4101
93|OH4220
94|OH5100
95|OH5200
96|OH6100
97|OH6200
98|OH7000
99|OH7100
100|OH7200
101|OH7300
102|BPC1
103|BPC2
104|BPC3
105|BPSTG
106|BPTHEME
107|CDay1
108|CDay2
109|CNite
110|Chants
111|Dream
112|FDay
113|FNite
114|PDay
115|PNite
116|Temple
117|TDay1
118|TDay2
119|TNite
120|Dung1
121|Dung2
122|Dung3
123|BC3
124|BC4
125|BD4
126|BD5
127|BL1
128|BL2
129|BF3
130|BF4
131|BP3
132|BP4
133|BW1
134|Fort
135|Chapter
136|BGTHEME
137|TAV7
138|TAV8
139|BD7100
140|BD7200
141|BDBGMX
142|BDBGNX
143|Fort2
144|INite
145|BDDRM1
146|BD100X
147|BD200X
148|BD300X
149|BD410X
150|BD440X
151|BD510X
152|SoDTheme
153|BDCW
154|BDCU
155|BDBFB
156|BDDSB
157|BDBEC
158|BDLBB
159|OldTheme
160|BDMANX
161|NAdoys
162|NGoblin
163|RPeaks
