//{ Archery Lesson
IF 
	Global("XA_LC_Journal_ArcheryLesson", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ArcheryLesson", "GLOBAL", 0)
		AddJournalEntry(@0, INFO) /* @0 = ~Corwin's Tutelage
Captain Corwin noticed a couple of problems with my bow grip. She taught me the difference between the pivot and pressure points, and showed me the proper use of my palm to support the pressure of the bow. With these changes, my accuracy and power have improved.~*/
		AddXPObject(Player1,10000)
		SetInterrupt(TRUE)
		Continue()
END
//}