IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
END

IF
	See(NearestEnemyOf(Myself))
	!Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #10
		ForceSpell(Player1,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(Player2,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(Player3,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(Player4,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(Player5,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(Player6,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #10
		ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(SecondNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(ThirdNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(FourthNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(FifthNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #10
		ForceSpell(SixthNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

