IF
	Allegiance(Myself,NEUTRAL)
	Global("SarevokBehavior","GLOBAL",3)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See([PC])
	Global("SarevokBehavior","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
	!Allegiance(Myself,ENEMY)
	NumberOfTimesTalkedTo(0)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	Global("SarevokBehavior","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
	Heard("FlamingFist10",1)  // Flaming Fist Mercenary
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard("Sarevok",2)  // Armored Figure
THEN
	RESPONSE #100
		Attack("Sarevok")  // Armored Figure
END

