IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StorePartyLocations()
		HideGUI()
		SetGlobal("XA_BenoBoom", "GLOBAL", 2)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("XA5501","",[530.355],NE)  // Flaming Fist HQ, Level 1
		LeaveAreaLUA("XA5501","",[530.355],NE)
		ActionOverride(Player2,LeaveAreaLUA("XA5501","",[525.360],NE))  
		ActionOverride(Player3,LeaveAreaLUA("XA5501","",[530.365],NE))  
		ActionOverride(Player4,LeaveAreaLUA("XA5501","",[520.355],NE))  
		ActionOverride(Player5,LeaveAreaLUA("XA5501","",[535.370],NE))  
		ActionOverride(Player6,LeaveAreaLUA("XA5501","",[515.350],NE))
		CreateCreature("XALATH01", [585.330], NE)
		CreateCreature("XALATH02", [570.260], SE)
		CreateCreature("XALATH03", [695.350], NW)
		CreateCreature("XABENOAM", [640.305], SW)
		Wait(1)
		ActionOverride("XABENOAM", SetSequence(SEQ_DIE))
		Wait(2)
		FadeFromColor([30.0],0)
		Wait(2)
		DisplayStringHead("XALATH01", @6)
		Wait(1)
		ActionOverride("XALATH01", ForceSpell("XABENOAM",FLASHY_2))
		Wait(1)
		ActionOverride("XABENOAM", SetSequence(SEQ_AWAKE))
		SmallWait(1)
		ActionOverride("XABENOAM", FaceObject("XALATH01"))
		Wait(1)
		DisplayStringHead("XABENOAM", @0)
		Wait(3)
		DisplayStringHead("XALATH01", @1)
		Wait(3)
		ActionOverride("XABENOAM", ApplyDamage("XABENOAM", 200, CRUSHING))
		Wait(1)
		DisplayStringHead("XALATH01", @9)
		Wait(3)
		UnhideGUI()
		ActionOverride("XALATH01", StartDialog("XALATH01", Player1))
		EndCutSceneMode()
END