IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("XACAELA2", MoveToPointNoInterrupt([1585.400]))
		Wait(2)
		FaceObject("XACAELA2")
		ActionOverride(Player2, FaceObject("XACAELA2"))
		ActionOverride(Player3, FaceObject("XACAELA2"))
		ActionOverride(Player4, FaceObject("XACAELA2"))
		ActionOverride(Player5, FaceObject("XACAELA2"))
		ActionOverride(Player6, FaceObject("XACAELA2"))
		DisplayStringHead("XACAELA2", @0)
		Wait(3)
		ActionOverride("XACAELA2", DestroySelf())
		MoveToPoint([1585.400])
		Wait(2)
		EndCutSceneMode()
		StartDialog("PLAYER1", Player1)
END