IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		CreateCreature("LCHEAD1",[1587.262],S)  // Forest Spirit
		CreateCreature("HEAD2",[2066.1311],S)  // Forest Spirit
		CreateCreature("HEAD3",[447.1470],S)  // Forest Spirit
		CreateCreature("HEAD4",[2078.307],S)  // Forest Spirit
		CreateCreature("HEAD5",[1047.1280],S)  // Forest Spirit
		SmallWait(5)
		MoveViewObject("Head1",INSTANT)  // Forest Spirit
		Explore()
		Wait(1)
		FadeFromColor([30.0],0)
		SmallWait(5)
		ScreenShake([20.20],20)
		PlaySound("am4000h")
		Wait(2)
		AmbientActivate("AMB_Head1L",TRUE)
		AmbientActivate("AMB_Head1R",TRUE)
		SmallWait(5)
		StaticSequence("AMB_Head1L",SEQ_AWAKE)
		StaticSequence("AMB_Head1R",SEQ_AWAKE)
		ActionOverride("Head1",StartDialogueNoSet(Player1))
END

