//Rewrite of cut59a, to send the player to a different location after Irenicus' death
//Daniel Valle
//dan@danielvalle.net

/* Revision History

2022-12-20: Initial Commit

*/

/*
IF
	True()
THEN
	RESPONSE #100
		CutSceneId("helljon2")  
		DestroyItem("JONHP1")  
		PlaySound("EFF_P16")
		CreateVisualEffectObject("SPDEATH3",Myself)
		Kill(Myself)
END
*/

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(2)
		CopyGroundPilesTo("LCCS13",[486.202])  
		ApplySpell(Player2,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Player3,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Player4,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Player5,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Player6,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Myself,GENIE_LIMITED_WISH_HEAL_ALL)  // SPIN923.SPL (Limited Wish)
		ApplySpellRES("cdpr417",Myself)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player2)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player3)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player4)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player5)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player6)  // Lesser Restoration
		Wait(3)
		LeaveAreaLUAPanic("LCCS12","",[182.419],NE)
		LeaveAreaLUA("LCCS12","",[182.419],NE)  
		ActionOverride(Player2,LeaveAreaLUA("LCCS12","",[389.303],SW))  
		ActionOverride(Player3,LeaveAreaLUA("LCCS12","",[409.328],SW))  
		ActionOverride(Player4,LeaveAreaLUA("LCCS12","",[430.355],SW))  
		ActionOverride(Player5,LeaveAreaLUA("LCCS12","",[374.341],SW))  
		ActionOverride(Player6,LeaveAreaLUA("LCCS12","",[396.364],SW))  
		ActionOverride("LCCORWIN",LeaveAreaLUA("LCCS12","",[163.377],S))  
		ActionOverride("LCCORWIN",FaceObject(Player1))  
		Wait(1)
		SetSequence(SEQ_DIE)
		FadeFromColor([20.0],0)
		Wait(3)
		EndCutSceneMode()
		ActionOverride("suelle2", SetNumTimesTalkedTo(0))
		ActionOverride("suelle2", StartDialog("suelle2",Player1))
END



