IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("HelpBrevlik", "GLOBAL", 1)
	!Global("LCA_DestroyScope", "BG0130", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_DestroyScope", "BG0130", 1)
		ActionOverride("Container5", DestroyItem("MISC64")) 
		Continue()
END

IF
	Global("LCA_SpawnBrevlik", "GLOBAL", 1)
THEN
	RESPONSE #20
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 2) //Blushing Mermaid BG0114
		Continue()
	RESPONSE #20
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 3) //Three Old Kegs BG0119
		Continue()
	RESPONSE #20
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 4) //Low Lantern BG0133
		Continue()
	RESPONSE #20
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 5) //Helm and Cloak //BG0116
		Continue()
	RESPONSE #20
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 6) //Splurging Sturgeon BG0103
		Continue()
END

IF
	InMyArea("LCCORWIN")
	InMyArea(Player1)
	!Global("LCA_CuratorSpawned", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_CuratorSpawned", "GLOBAL", 1)
		CreateCreature("LCCURATO", [580.1175], SW)
		Continue()
END

