IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_CreateHOWSpy_0600", "BG0600", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_CreateHOWSpy_0600", "BG0600", 1)
		CreateCreature("LCHOWSPY", [4254.909], NW)
		CreateCreature("LCHOWSPY", [1580.2424], NW)
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("Lothtyran")
THEN
	RESPONSE #100
		ActionOverride("Lothtyran", DestroySelf())
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_NPCDestroy_0600", "BG0600", 1)
THEN
	RESPONSE #100
		ActionOverride("DUN", DestroySelf())
		ActionOverride("HECITO", DestroySelf())
		SetGlobal("LCA_NPCDestroy_0600", "BG0600", 1)
		Continue()
END
