IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("CONNOLY")
	!Global("LCA_ConnolSpawn", "BG0165", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_ConnolSpawn", "BG0165", 1)
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Dead("CONNOLY")
	!InMyArea("CONNOLY")
	!Global("LCA_ConnolSpawn", "BG0165", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_ConnolSpawn", "BG0165", 1)
		CreateCreature("CONNOL", [323.356], SE)
		Continue()
END

IF
	Global("LCA_TrickedLarze", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Dead("LARZE")
	!Global("LCA_LarzeSpawn", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_LarzeSpawn", "GLOBAL", 1)
		Wait(5)
		CreateCreature("LARZE", [500.463], NW)
		ActionOverride("LARZE", ChangeAIScript("LARZE", OVERRIDE))
		Continue()
END