IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_0153_Replace", "BG0153", 1)
	InMyArea("Alatos")
THEN
	RESPONSE #100
		SetGlobal("LCA_0153_Replace", "BG0153", 1)
		ActionOverride("Alatos", SetDialog("LCALATOS"))
		ActionOverride("Alatos", SetNumTimesTalkedTo(0))
		ActionOverride("Alatos", ChangeAIScript("LCINITP1",CLASS))
		//ActionOverride("Alatos",ChangeAIScript("INITDLG",CLASS))
		Continue()
END

IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("DENKOD")
THEN
	RESPONSE #100
		ActionOverride("DENKOD", DestroySelf()
		Continue()
END