IF
	!Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_LantanaraProphecy", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_LantanaraProphecy", "GLOBAL", 1)
		Continue()
END

IF 
	InMyArea("Brielbara")
	!Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_BrielWasIn103", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_BrielWasIn103", "GLOBAL", 1)
		Continue()
END

IF 
	Global("LCA_BrielWasIn103", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("Brielbara")
THEN
	RESPONSE #100
		ActionOverride("Brielbara", DestroySelf())
		Continue()
END

IF
	Global("LCA_TrickedLarze", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Dead("LARZE")
	!Global("LCA_LarzeSpawn", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_LarzeSpawn", "GLOBAL", 1)
		Wait(5)
		CreateCreature("LARZE", [830.482], W)
		ActionOverride("LARZE", ChangeAIScript("LARZE", OVERRIDE))
		Continue()
END