IF
	True()
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetCutSceneLite(TRUE)
		SetGlobal("LCA_LCCS15Cutscene", "GLOBAL", 2)
		CutSceneId("LCCORWIN")
		ActionOverride("LCNEOMA", FaceObject("LCCORWIN"))
		SmallWait(5)
		DisplayStringHead("LCNEOMA", ~Schael!~)
		Wait(1)
		ActionOverride("LCNEOMA", MoveToObject("LCCORWIN"))
		ActionOverride("LCCORWIN", FaceObject("LCNEOMA"))
		Wait(1)
		DisplayStringHead("LCCORWIN", ~Neoma!~)
		Wait(1)
		
		//Wait(1)
		ActionOverride("LCCORWIN", MoveToObject("LCNEOMA"))
		Wait(1)
		EndCutSceneMode()
END