
IF 
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ZoomLock(TRUE)
		CreateCreature("LCORPH01", [718.858], NE)
		CreateCreature("LCORPH02", [748.858], NE)
		CreateCreature("LCORPH03", [727.892], NE)
		CreateCreature("LCORPH04", [781.921], NE)
		CreateCreature("LCORPH05", [832.927], NE)
		CreateCreature("LCORPH06", [812.945], NE)
		CreateCreature("LCCURATO", [700.820], SE)
		FadeFromColor([30.0],0)
		Wait(2)
		ActionOverride("LCCORWIN", StartDialog("LCCORWIJ", Player1))
		EndCutSceneMode()
END