IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		
		//Send the other companions to the holding area. They will rejoin once the mini-quest ends.
		
		ActionOverride(Player2, SetLeavePartyDialogFile())
		ActionOverride(Player2, ChangeAIScript("", DEFAULT))
		ActionOverride(Player2, LeaveParty())
		ActionOverride(Player2, LeaveAreaLUA("LCPEN", "", [500.500],N))
		
		ActionOverride(Player3, SetLeavePartyDialogFile())
		ActionOverride(Player3, ChangeAIScript("", DEFAULT))
		ActionOverride(Player3, LeaveParty())
		ActionOverride(Player3, LeaveAreaLUA("LCPEN", "", [500.500],N))
		
		ActionOverride(Player4, SetLeavePartyDialogFile())
		ActionOverride(Player4, ChangeAIScript("", DEFAULT))
		ActionOverride(Player4, LeaveParty())
		ActionOverride(Player4, LeaveAreaLUA("LCPEN", "", [500.500],N))
		
		ActionOverride(Player5, SetLeavePartyDialogFile())
		ActionOverride(Player5, ChangeAIScript("", DEFAULT))
		ActionOverride(Player5, LeaveParty())
		ActionOverride(Player5, LeaveAreaLUA("LCPEN", "", [500.500],N))
				
		ActionOverride(Player6, SetLeavePartyDialogFile())
		ActionOverride(Player6, ChangeAIScript("", DEFAULT))
		ActionOverride(Player6, LeaveParty())
		ActionOverride(Player6, LeaveAreaLUA("LCPEN", "", [500.500],N))
		
		LeaveAreaLUA("BG1316","",[700.465],NE)
		ActionOverride("LCCORWIN", JoinParty())
		Wait(1)
		StartCutScene("LCDEBRST")
END
