IF 
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		SetGlobal("LCA_CorwinDinner", "GLOBAL", 1)
		Wait(3)
		ZoomLock(TRUE)
		DayNight(MIDNIGHT)
		
		ActionOverride(Player1,Rest())
		ActionOverride(Player2,Rest())
		ActionOverride(Player3,Rest())
		ActionOverride(Player4,Rest())
		ActionOverride(Player5,Rest())
		ActionOverride(Player6,Rest())
		
		LeaveAreaLUA("LCTOK","",[415.134],SE)
		ActionOverride("LCCORWIN",LeaveAreaLUA("LCTOK","",[482.177],NW)) 
		StartCutScene("LCDINN01")
END