IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("LCG1", "", [430.3150], NE)
		LeaveAreaLUA("LCG1", "", [430.3150], NE)
		ActionOverride(Player2, LeaveAreaLUA("LCG1", "", [430.3150], NE))
		ActionOverride(Player3, LeaveAreaLUA("LCG1", "", [430.3150], NE))
		ActionOverride(Player4, LeaveAreaLUA("LCG1", "", [430.3150], NE))
		ActionOverride(Player5, LeaveAreaLUA("LCG1", "", [430.3150], NE))
		ActionOverride(Player6, LeaveAreaLUA("LCG1", "", [430.3150], NE))
		//1000 1360
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END