IF
	HasItemEquiped("ohhexam4",Myself)  // Hexxat's Amulet
	Global("LCA_CorwinHexxatFight", "GLOBAL", 1)
	!InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("OHH_hexxatfightdead","GLOBAL",1)
		ActionOverride(Player1,DestroyItem("ohhbag"))  // Dragomir's Respite
		ActionOverride(Player2,DestroyItem("ohhbag"))  // Dragomir's Respite
		ActionOverride(Player3,DestroyItem("ohhbag"))  // Dragomir's Respite
		ActionOverride(Player4,DestroyItem("ohhbag"))  // Dragomir's Respite
		ActionOverride(Player5,DestroyItem("ohhbag"))  // Dragomir's Respite
		ActionOverride(Player6,DestroyItem("ohhbag"))  // Dragomir's Respite
		EscapeAreaDestroy(3)
END
IF
	Dead("LCCORWIN")  
	Global("LCA_CorwinHexxatFight","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("LCA_CorwinHexxatFight","GLOBAL",2)
		ChangeAIScript("",GENERAL)
		ChangeAIScript("",SPECIFICS)
		JoinParty()
END

IF
	See("LCCORWIN")  
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Hide()
		Continue()
END

IF
	See("LCCORWIN")  
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate("LCCORWIN",30)  // Aerie
END

IF
	See("LCCORWIN")  
	!Range(LastSeenBy(Myself),5)
	Range(LastSeenBy(Myself),30)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),10)
END

IF
	See("LCCORWIN")  
	Range(LastSeenBy(Myself),5)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	See("LCCORWIN")  
	!Range(LastSeenBy(Myself),30)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_NORMAL)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate("LCCORWIN",30) 
END

IF
	See("LCCORWIN") 
THEN
	RESPONSE #100
		ReallyForceSpellDead("LCCORWIN",VAMPIRE_DOMINATION) 
		ReallyForceSpellDead("LCCORWIN",VAMPIRE_FEAR)  
END
