IF
	True()
THEN 
	RESPONSE #100
		CutSceneID(Player1)
		ActionOverride("illasera", FaceObject("LCBENO"))
		ActionOverride("LCBENO", FaceObject("illasera"))
		ActionOverride("LCBENO", SetSequence(SEQ_ATTACK))
		Wait(1)
		ActionOverride("LCBENO", SetSequence(SEQ_ATTACK))
		ActionOverride("illasera",ForceSpell("LCBENO",WIZARD_SUN_FIRE))
		Wait(2)
		ActionOverride("LCBENO", SetSequence(SEQ_ATTACK))
		Wait(1)
		ActionOverride("illasera",ReallyForceSpell("LCBENO",WIZARD_FINGER_OF_DEATH))
		SmallWait(5)
		DisplayStringHead("LCBENO", ~S..save her..~)
		Kill("LCBENO")
		ActionOverride("illasera", FaceObject("LCROHMA3"))
		Wait(1)
		DisplayStringHead("illasera", ~Now, for -~)
		
		ActionOverride("LCROHMA3", ReallyForceSpell("LCROHMA3",DRYAD_TELEPORT))
		SmallWait(10)
		ActionOverride("LCROHMA", DestroySelf())
		Wait(1)
		DisplayStringHead("illasera", ~What!?~)
		Wait(2)
		DisplayStringHead("illasera", ~It is of no concern - kill them!~)
		//ActionOverride("LCROHMA", DestroySelf())
		ActionOverride("LCROHMA3", DestroySelf())
		CreateCreature("ZILFGT01",[890.750],N)  // Black Reaver
		ActionOverride("ZILFGT01", FaceObject(Player1))
				
		CreateCreature("ZILMAG01",[525.640],NE)  // Black Reaver
		ActionOverride("ZILMAG01", FaceObject(Player1))
				
		CreateCreature("ZILFGT02",[570.800],S)  // Black Reaver
		ActionOverride("ZILFGT02", FaceObject(Player1))
				
		CreateCreature("ZILARC01",[810.575],NW)  // Black Reaver
		ActionOverride("ZILARC01", FaceObject(Player1))
		
		
		ActionOverride(Player1,EndCutSceneMode())
		ActionOverride("ZILARC01", Enemy())
		ActionOverride("ZILFGT02", Enemy())
		ActionOverride("ZILMAG01", Enemy())
		ActionOverride("ZILFGT01", Enemy())
		ActionOverride("illasera", Enemy())
END
