IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("LCPAINT1", "", [290.425], NE)
		LeaveAreaLUA("LCPAINT1", "", [290.425], NE)
		ActionOverride(Player2, LeaveAreaLUA("LCPAINT1", "", [290.425], NE))
		ActionOverride(Player3, LeaveAreaLUA("LCPAINT1", "", [290.425], NE))
		ActionOverride(Player4, LeaveAreaLUA("LCPAINT1", "", [290.425], NE))
		ActionOverride(Player5, LeaveAreaLUA("LCPAINT1", "", [290.425], NE))
		ActionOverride(Player6, LeaveAreaLUA("LCPAINT1", "", [290.425], NE))
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END
