IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		CopyGroundPilesTo("LCPAINT1", [350.300])
		Wait(1)
		LeaveAreaLUAPanic("LCDEMSAN", "", [320.320], N)
		LeaveAreaLUA("LCDEMSAN", "", [320.320], N)
		ActionOverride(Player2, LeaveAreaLUA("LCDEMSAN", "", [320.320], N))
		ActionOverride(Player3, LeaveAreaLUA("LCDEMSAN", "", [320.320], N))
		ActionOverride(Player4, LeaveAreaLUA("LCDEMSAN", "", [320.320], N))
		ActionOverride(Player5, LeaveAreaLUA("LCDEMSAN", "", [320.320], N))
		ActionOverride(Player6, LeaveAreaLUA("LCDEMSAN", "", [320.320], N))
		FadeFromColor([30.0],0)
		Wait(1)
		SetGlobal("LCA_SanctumCS_End", "GLOBAL", 1)
		EndCutSceneMode()
		
END
