IF
	Global("LCA_TM_ArcheryChallenge", "GLOBAL", 1)
	!Global("LCA_TM_ArcheryTimerInit", "GLOBAL", 1)
	!Dead("celogan")
	!Dead("trhmer01")
THEN
	RESPONSE #100
		SetGlobal("LCA_TM_ArcheryTimerInit", "GLOBAL", 1)
		SetGlobalTimer("LCA_TM_ArcheryTimer", "GLOBAL", ONE_ROUND)
END

IF
	Global("LCA_TM_ArcheryChallenge", "GLOBAL", 1)
	Global("LCA_TM_ArcheryTimerInit", "GLOBAL", 1)
	GlobalTimerExpired("LCA_TM_ArcheryTimer", "GLOBAL")
	!Dead("trhmer01")
	!Dead("celogan")
THEN
	RESPONSE #50
		SetGlobalTimer("LCA_TM_ArcheryTimer", "GLOBAL", ONE_ROUND)
		DisplayStringHead("LCTMARSU", @0)
	RESPONSE #50
		SetGlobalTimer("LCA_TM_ArcheryTimer", "GLOBAL", ONE_ROUND)
		DisplayStringHead("LCTMARSU", @1)
END
