IF
	!Global("LCA_IllaseraDead", "GLOBAL", 2)
	Dead("illasera")
	OR(2)
		Dead("ZILFGT01")
		!InMyArea("ZILFGT01")
	OR(2)
		Dead("ZILMAG01")
		!InMyArea("ZILMAG01")
	OR(2)
		Dead("ZILFGT02")
		!InMyArea("ZILFGT02")
	OR(2)
		Dead("ZILARC01")
		!InMyArea("ZILARC01")
	IsValidForPartyDialogue("LCCORWIN")
	IsValidForPartyDialogue(Player1)
	CombatCounter(0)
THEN
	RESPONSE #100
		CreateCreature("LCBENO2", [760.630], SE)
		SetGlobal("LCA_IllaseraDead", "GLOBAL", 1)
		ActionOverride("LCCORWIN", StartDialog("LCCORWIJ", Player1))
END

IF
	!Global("LCA_IllaseraDead", "GLOBAL", 2)
	Dead("illasera")
	OR(2)
		Dead("ZILFGT01")
		!InMyArea("ZILFGT01")
	OR(2)
		Dead("ZILMAG01")
		!InMyArea("ZILMAG01")
	OR(2)
		Dead("ZILFGT02")
		!InMyArea("ZILFGT02")
	OR(2)
		Dead("ZILARC01")
		!InMyArea("ZILARC01")
	Dead("LCCORWIN")
	CombatCounter(0)
THEN
	RESPONSE #100
		CreateCreature("LCBENO2", [760.630], SE)
		SetGlobal("LCA_IllaseraDead", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("Player1", Player1))
END

