IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(3)
		CopyGroundPilesTo("LCDUC3",[780.500])
		ApplySpell("LCCORWIN",CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpellRES("cdpr417",Myself)  // Lesser Restoration
		ApplySpellRES("cdpr417","LCCORWIN")  // Lesser Restoration
		//780,500
		Wait(3)
		ActionOverride("LCCORWIN",LeaveAreaLUA("LCDUC3","",[540.250],SW)) 
		//ActionOverride("JON1",LeaveAreaLUA("LCDUC3","",[540.250],SW)) 
		LeaveAreaLUA("LCDUC3","",[580.210],SW) 
		SetGlobal("LCA_RohmaSaved", "GLOBAL", 1)
		FadeFromColor([30.0],0)
		Wait(2)
		StartCutscene("LCBGEND1")
END