IF 
	InParty(Myself)
	Global("LCA_CorwinHexxatFight", "GLOBAL", 1)
	!Global("LCA_HostileHexxat", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("LCA_HostileHexxat", "LOCALS", 1)
		SetInterrupt(TRUE)
		Continue()
END

IF 
	Global("LCA_HostileHexxat", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		ChangeAIScript("",DEFAULT)
		ChangeAIScript("bdfigh01",GENERAL)
		ChangeAIScript("LCANOHEX",SPECIFICS)
		SetGlobal("LCA_HostileHexxat", "LOCALS", 2)
		SetInterrupt(TRUE)
		Continue()
END