/* Copyright Notice
Copyright © 2024 Daniel Valle, LCA
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* ARTWORK CREDITS

Defender of Baldur's Gate Cutscene - The Festival of the Middle Ages, by Taehoon Kang. https://www.artstation.com/taegongsin

Journey to Saradush Cutscene - Medeival City Under Siege, by Raymond Minnaar. https://www.deviantart.com/raymondminnaar/art/Avalon-Lords-Castle-Siege-450232609

Demon Knight, by Anakin Lee
https://www.artstation.com/artwork/d0mbQ
https://twitter.com/li_anakin
*/

/* DIALOG CREDITS

The dialog from the revised sewer cutscene at the end of SoD used with permission from SilentGuy2011 (https://www.deviantart.com/silentguy2011). Check out his DA page, particularly the "Baldur's Gate SoD: Dragonspear Crusade" fanfiction - it's very good! 

Thanks again for allowing me to use some of your work!

*/

/* TESTING CREDITS

Thank you to everyone that helped to test this mod. I appreciate all of your contributions, particularly those on the Gibberlings3 Forums.

*/

/* FINAL CREDITS

Thank you to T. Mounier, whose extensive, well-written feedback helped me to release v1.1 of the mod.

Lastly, thank you to k4thos for creating the EET mod, without which this mod would not be possible.

*/

BACKUP ~LCA/BACKUP~

AUTHOR ~Daniel Valle, dan@danielvalle.net~

//Link to LCA EET Discord: https://discord.gg/hwGf39gW9g 
//Link to LCA YouTube Channel: https://www.youtube.com/@lcamod/videos 
//Link to GitHub: https://github.com/LCA-EET/XAA

AUTO_TRA ~LCA/TRA/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~LCA/TRA/ENGLISH/XALCAEET.TRA~


BEGIN
@011 /* ~Love Conquers All (LCA)~ */
REQUIRE_PREDICATE GAME_IS ~eet~ @026

COMPILE EVALUATE_BUFFER ~LCA/D~
COMPILE EVALUATE_BUFFER ~LCA/BAF~ 

//{ String Sets
	STRING_SET 71481 @189 //SARVOLO State 6
	STRING_SET 66306 @116 //SARMEL01 State 68
	STRING_SET 202516 @196 //BELAND State 0
	STRING_SET 202517 @197 //BELAND State 1
	
	//{ CorwinEET compatibility
	ACTION_IF !(MOD_IS_INSTALLED "Setup-CorwinEET.tp2" "0") THEN BEGIN
		PRINT ~CorwinEET is not installed. Strings will be patched accordingly.~
		STRING_SET 216992 @117 //DELTAN2 State 1
		STRING_SET 216991 @118 //DELTAN2 State 4
		STRING_SET 202152 @119 //NEB_ State 3
		STRING_SET 209737 @120 //ALANBL State 5
		STRING_SET 209701 @121 //SORREL State 2
		STRING_SET 219473 @122 //VAI State 6
	END ELSE BEGIN
		PRINT ~CorwinEET is installed. String sets skipped!~
	END
	//}
	
	//{ Cost of Girl's Soul (Skie) Compatibility
	ACTION_IF !(MOD_IS_INSTALLED "Setup-SkieCost.tp2" "0") THEN BEGIN
		PRINT ~Cost of One Girl's Soul is not installed. IDJINNI will be patched accordingly.~
		STRING_SET 10873 @123 //IDJINNI State 1
		STRING_SET 10883 @124 //IDJINNI State 1 Transition 0
		STRING_SET 10883 @124 //IDJINNI State 2 Transition 0
		STRING_SET 10894 @128 //IDJINNI State 3
		STRING_SET 10900 @124 //IDJINNI State 3 Transition 0
		STRING_SET 10906 @125 //IDJINNI State 4
		STRING_SET 10908 @126 //IDJINNI State 4 Transition 0
		STRING_SET 10912 @129 //IDJINNI State 5
		STRING_SET 10948 @127 //IDJINNI State 6
		STRING_SET 10995 @130 //IDJINNI State 8
		STRING_SET 11001 @131 //IDJINNI State 9
		STRING_SET 11002 @132 //IDJINNI State 10
		STRING_SET 11004 @133 //IDJINNI State 11
		STRING_SET 19801 @134 //IDJINNI State 15
		STRING_SET 19916 @137 //IDJINNI State 17
		STRING_SET 44816 @135 //IDJINNI State 20
		STRING_SET 47515 @136 //IDJINNI State 12 Journal Entry		
	END ELSE BEGIN
		PRINT ~Cost of One Girl's Soul is installed.~
		COMPILE EVALUATE_BUFFER ~LCA/COMPAT/CGS/D~
	END
	
	//}
//}

//{ Modifications to Existing Areas

	//{ Closed Door Scripts
	
		/* The CloseDoor() function doesn't work when run from an Area script when the Door's name is used by another object in the same Area. In BG1, many Doors share the same name as the Transition associated with the Door. To ensure Doors that were open at the conclusion of BG1 are closed when the player returns to BG, I needed to add a script to every Door object. This is far from an ideal solution, but it's the only one I can think of at this time. */
	
		//{ BG0100 Doors
			COPY_EXISTING ~BG0100.ARE~ ~override~
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0101~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0155~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0156~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0157~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0159~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0161~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0162~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0163~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0165~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0167~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0169~
				door_script = ~XACLDOOR~
			END
		//}
	
		//{ BG0200 Doors
			COPY_EXISTING ~BG0200.ARE~ ~override~
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0002~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0004~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0006~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0008~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0010~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0012~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0018~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0020~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0108~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0137~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0143~
				door_script = ~XACLDOOR~
			END
		//}
	
		//{ BG0300 Doors
			COPY_EXISTING ~BG0300.ARE~ ~override~
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0114~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0302~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0304~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0305~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0307~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Dr0114b~
				door_script = ~XACLDOOR~
			END
		//}
	
		//{ BG0600 Doors
			COPY_EXISTING ~BG0600.ARE~ ~override~
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door01~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0126~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0617~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0619~
				door_script = ~XACLDOOR~
			END
		//}

		//{ BG0700 Doors
			COPY_EXISTING ~BG0700.ARE~ ~override~
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0143~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0707~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0709~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0711~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0713~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0715~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0719~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0719b~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0720~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0720b~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0721~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0722~
				door_script = ~XACLDOOR~
			END
		//}
	
		//{ BG0800 Doors
			COPY_EXISTING ~BG0800.ARE~ ~override~
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0148~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0150~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0151~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0152~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0307~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0705~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0801~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0803~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0805~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0810~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0811~
				door_script = ~XACLDOOR~
			END
		//}
	
		//{ BG1200 Doors
			COPY_EXISTING ~BG1200.ARE~ ~override~
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door01~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0616~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1201~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1203~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1205~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1207~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1208~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1209~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1211~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1213~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1215~
				door_script = ~XACLDOOR~
			END
		//}
	
		//{ BG1300 Doors
			COPY_EXISTING ~BG1300.ARE~ ~override~
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0105~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0314~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0316~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0805~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door0813~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1301~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1302~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1302b~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1304~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1306~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1308~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1310~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1312~
				door_script = ~XACLDOOR~
			END
			LPF ALTER_AREA_DOOR
				STR_VAR
				door_name = ~Door1320~
				door_script = ~XACLDOOR~
			END
		//}
	
	//}
	
	//{ Bodhi's Hideout
	COPY_EXISTING ~AR0801.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 0
		fj_box_left		= 2230
		fj_box_top		= 550
		fj_box_right	= 2400
		fj_box_bottom	= 750
		fj_cursor_idx	= 0
		fj_alt_x		= 0
		fj_alt_y		= 0
		fj_flags		= 0
		fj_vertex_0     = 2230 + (550 << 16)
		fj_vertex_1     = 2400 + (550 << 16)
		fj_vertex_2     = 2400 + (750 << 16)
		fj_vertex_3     = 2230 + (750 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~Corwin Trigger~
		fj_reg_script = ~XA801T0~
	END

	LPF fj_are_structure
		INT_VAR
		fj_type 		= 0
		fj_box_left		= 575
		fj_box_top		= 740
		fj_box_right	= 710
		fj_box_bottom	= 790
		fj_cursor_idx	= 0
		fj_alt_x		= 0
		fj_alt_y		= 0
		fj_flags		= 0
		fj_vertex_0     = 575 + (740 << 16)
		fj_vertex_1     = 710 + (740 << 16)
		fj_vertex_2     = 710 + (790 << 16)
		fj_vertex_3     = 575 + (790 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~Corwin Trigger2~
		fj_reg_script = ~XA801T0~
	END
	//}
	
	//{ Corwin's House (SE Baldur's Gate)
	COPY_EXISTING ~BG1316.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 2
		fj_box_left		= 533
		fj_box_top		= 108
		fj_box_right	= 580
		fj_box_bottom	= 205
		fj_cursor_idx	= 22
		fj_alt_x		= 550
		fj_alt_y		= 150
		fj_flags		= 1024
		fj_vertex_0     = 533 + (156 << 16)
		fj_vertex_1     = 580 + (205 << 16)
		fj_vertex_2     = 580 + (158 << 16)
		fj_vertex_3     = 533 + (108 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~XA1316FP~
		fj_reg_script = ~XA1316FP~
	END
	//}
	
	//{ Corwin's House (SE Baldur's Gate), Second Floor
	COPY_EXISTING ~BG1317.ARE~ ~override~
	LPF ALTER_AREA_ACTOR
		STR_VAR
		actor_name = ~Sleeping Man~
		script_override = ~XA1317DS~
	END
	LPF ALTER_AREA_ACTOR
		STR_VAR
		actor_name = ~Sleeping Woman~
		script_override = ~XA1317DS~
	END
	//}
	
	//{ Elfsong Level 2
	COPY_EXISTING ~BG0706.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 2
		fj_box_left		= 215
		fj_box_top		= 447
		fj_box_right	= 271
		fj_box_bottom	= 510
		fj_cursor_idx	= 22
		fj_alt_x		= 270
		fj_alt_y		= 527
		fj_flags		= 1024
		fj_vertex_0     = 215 + (479 << 16)
		fj_vertex_1     = 270 + (447 << 16)
		fj_vertex_2     = 271 + (475 << 16)
		fj_vertex_3     = 217 + (510 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~XAP0706~
		fj_reg_script = ~XAP0706~
	END
	//}
	
	//{ Iron Throne L5
	COPY_EXISTING ~BG0615.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 2
		fj_box_left		= 724
		fj_box_top		= 779
		fj_box_right	= 791
		fj_box_bottom	= 861
		fj_cursor_idx	= 22
		fj_alt_x		= 760
		fj_alt_y		= 822
		fj_flags		= 1024
		fj_vertex_0     = 724 + (807 << 16)
		fj_vertex_1     = 791 + (779 << 16)
		fj_vertex_2     = 791 + (834 << 16)
		fj_vertex_3     = 724 + (861 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~XAP0614~
		fj_reg_script = ~XAP0614~
	END
	//}
	
	//{ Baldur's Gate Docks
	COPY_EXISTING ~BG1200.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 1
		fj_box_left		= 269
		fj_box_top		= 672
		fj_box_right	= 312
		fj_box_bottom	= 724
		fj_cursor_idx	= 22
		fj_vertex_0     = 270 + (724 << 16)
		fj_vertex_1     = 312 + (717 << 16)
		fj_vertex_2     = 311 + (672 << 16)
		fj_vertex_3     = 269 + (677 << 16)
		STR_VAR
		fj_structure_type = region
		fj_reg_script = ~XA616~
		fj_name = ~XA0616~
	END

	LPF fj_are_structure
		INT_VAR
		fj_type 		= 1
		fj_box_left		= 523
		fj_box_top		= 628
		fj_box_right	= 566
		fj_box_bottom	= 678
		fj_cursor_idx	= 22
		fj_vertex_0     = 523 + (678 << 16)
		fj_vertex_1     = 566 + (672 << 16)
		fj_vertex_2     = 566 + (628 << 16)
		fj_vertex_3     = 523 + (634 << 16)
		STR_VAR
		fj_structure_type = region
		fj_reg_script = ~XA616~
		fj_name = ~XA0616B~
	END
	//}
	
	//{ NW Baldur's Gate
	COPY_EXISTING ~BG0100.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0224~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ N Baldur's Gate
	COPY_EXISTING ~BG0200.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0225~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ NE Baldur's Gate
	COPY_EXISTING ~BG0300.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0226~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ Central Baldur's Gate
	COPY_EXISTING ~BG0700.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0225~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ East Baldur's Gate
	COPY_EXISTING ~BG0800.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0226~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ East Baldur's Gate
	COPY_EXISTING ~BG1100.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0224~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ Baldur's Gate Docks
	COPY_EXISTING ~BG1200.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0225~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ N Baldur's Gate
	COPY_EXISTING ~BG0226.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0225~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ SE Baldur's Gate
	COPY_EXISTING ~BG1300.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 2
		fj_box_left		= 1706
		fj_box_top		= 1050
		fj_box_right	= 1746
		fj_box_bottom	= 1127
		fj_cursor_idx	= 30
		fj_vertex_0     = 1706 + (1127 << 16)
		fj_vertex_1     = 1746 + (1107 << 16)
		fj_vertex_2     = 1746 + (1050 << 16)
		fj_vertex_3     = 1706 + (1069 << 16)
		fj_loc_x 		= 1748
		fj_loc_y		= 1172
		STR_VAR
		fj_structure_type = region
		fj_name = XAHOMETR
		fj_destination_area = XAHOME
		fj_destination_name = EXIT1300
	END
	//}

	
	/* Allows the Player to return to Wyrms Crossing from NE Baldur's Gate */
	COPY_EXISTING ~BG0300.ARE~ ~override~
	WRITE_ASCII 0x24 ~BG0900~ #8
	WRITE_LONG 0x2C 3
//}

//{ Block BG1 Area Scripting during the Return to Baldur's Gate Quest.
	EXTEND_TOP ~BG0002.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0004.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0005.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0006.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0007.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0008.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0009.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0010.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0011.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0012.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0013.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0014.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0015.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0016.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0017.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0018.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0019.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0020.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0021.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0100.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0101.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0102.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0103.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0104.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0105.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0106.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0107.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0112.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0114.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0115.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0116.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0117.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0118.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0119.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0120.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0121.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0126.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0127.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0128.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0129.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0130.BCS~ ~LCA/BAF/XABLKBG1.BAF~ 
	EXTEND_TOP ~BG0131.BCS~ ~LCA/BAF/XABLKBG1.BAF~ 
	EXTEND_TOP ~BG0132.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0133.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0134.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0135.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0136.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0137.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0138.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0139.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0140.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0141.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0142.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0143.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0144.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0145.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0148.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0149.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0150.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0151.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0152.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0153.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0154.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0155.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0156.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0157.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0158.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0159.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0160.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0161.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0162.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0163.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0164.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0165.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0166.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0167.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0168.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0169.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0170.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0171.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0200.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0224.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0225.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0226.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0300.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0302.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0303.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0304.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0305.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0306.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0307.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0308.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0600.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0601.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0602.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0603.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0606.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0607.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0608.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0609.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0611.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0612.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0613.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0614.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0615.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0616.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0617.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0618.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0619.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0620.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0621.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0700.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0702.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0703.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0704.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0705.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0706.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0707.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0708.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0709.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0710.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0711.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0712.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0713.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0714.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0715.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0716.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0717.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0718.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0719.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0720.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0721.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0722.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0723.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0724.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0725.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0726.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0800.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0801.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0802.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0803.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0804.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0805.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0806.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0807.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0808.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0809.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0810.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0811.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0812.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0813.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0814.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0900.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1100.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1101.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1102.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1103.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1104.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1105.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1106.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1107.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1108.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1109.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1110.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1111.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1112.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1113.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1114.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1115.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1116.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1117.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1200.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1201.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1202.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1203.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1204.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1205.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1206.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1207.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1208.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1209.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1210.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1211.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1212.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1213.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1214.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1215.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1300.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1301.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1302.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1303.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1304.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1305.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1306.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1307.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1308.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1309.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1310.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1311.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1312.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1313.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1314.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1315.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1320.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
//}

//{ Script Modifications
	EXTEND_TOP ~BDBALDUR.BCS~ ~LCA/BAF/XABALDUR.BAF~
	EXTEND_TOP ~BALDUR25.BCS~ ~LCA/BAF/XABALDUR.BAF~
	EXTEND_TOP ~BALDUR.BCS~ ~LCA/BAF/XABALDUR.BAF~
	
	//{ Add LCA Assistant
		EXTEND_TOP ~BDBALDUR.BCS~ ~LCA/BAF/XALCASST.BAF~
		EXTEND_TOP ~BALDUR25.BCS~ ~LCA/BAF/XALCASST.BAF~
		EXTEND_TOP ~BALDUR.BCS~ ~LCA/BAF/XALCASST.BAF~
	//}
	
	EXTEND_TOP ~BDBALDUR.BCS~ ~LCA/BAF/XALCJRNL.BAF~
	EXTEND_TOP ~BALDUR25.BCS~ ~LCA/BAF/XALCJRNL.BAF~
	EXTEND_TOP ~BALDUR.BCS~ ~LCA/BAF/XALCJRNL.BAF~
	
	EXTEND_TOP ~AR0334.BCS~ ~LCA/BAF/XAAR0334.BAF~
	EXTEND_TOP ~BD5300.BCS~ ~LCA/BAF/XABD5300.BAF~
	EXTEND_TOP ~BG1317.BCS~ ~LCA/BAF/XABG1317.BAF~
	EXTEND_TOP ~ITPPLANE.BCS~ ~LCA/BAF/XAPORTAL.BAF~
	EXTEND_TOP ~AR4000.BCS~ ~LCA/BAF/XAAR4000.BAF~
	EXTEND_TOP ~AR1512.BCS~ ~LCA/BAF/XAAR1512.BAF~
	EXTEND_TOP ~AR1516.BCS~ ~LCA/BAF/XAAR1516.BAF~
	EXTEND_TOP ~AR0602.BCS~ ~LCA/BAF/XAAR0602.BAF~
	EXTEND_TOP ~AR2900.BCS~ ~LCA/BAF/XAAR2900.BAF~
	EXTEND_TOP ~AR6200.BCS~ ~LCA/BAF/XAAR6200.BAF~
	EXTEND_TOP ~AR5000.BCS~ ~LCA/BAF/XAAR5000.BAF~
	EXTEND_TOP ~AR5500.BCS~ ~LCA/BAF/XAAR5500.BAF~
	EXTEND_TOP ~AR4500.BCS~ ~LCA/BAF/XAAR4500.BAF~
	EXTEND_TOP ~BOTSMITH.BCS~ ~LCA/BAF/XACESPY.BAF~
	EXTEND_TOP ~AR2802.BCS~ ~LCA/BAF/XAAR2802.BAF~
	EXTEND_TOP ~BD0104.BCS~ ~LCA/BAF/XABD0104.BAF~
	EXTEND_TOP ~NOBLBAZ.BCS~ ~LCA/BAF/XANOBMOV.BAF~
	EXTEND_TOP ~NOBWBAZ.BCS~ ~LCA/BAF/XANOBWOV.BAF~
	EXTEND_TOP ~MTOWBAZ.BCS~ ~LCA/BAF/XATWNMOV.BAF~
	EXTEND_TOP ~FTOWBAZ.BCS~ ~LCA/BAF/XATWNFOV.BAF~
	EXTEND_TOP ~CHIMP5.BCS~ ~LCA/BAF/XACHMPOV.BAF~
	EXTEND_TOP ~FERGUS.BCS~ ~LCA/BAF/XAFERGUS.BAF~
	EXTEND_TOP ~CCGIRL2.BCS~ ~LCA/BAF/XAGIRLOV.BAF~
	EXTEND_TOP ~MERCHG.BCS~ ~LCA/BAF/XAMERCHG.BAF~
	EXTEND_TOP ~BELAND.BCS~ ~LCA/BAF/XABELAND.BAF~
	EXTEND_TOP ~AR2000.BCS~ ~LCA/BAF/XAAR2000.BAF~ //Trademeet
	EXTEND_TOP ~BG0153.BCS~ ~LCA/BAF/XABG0153.BAF~ //Thieves' Guild
	EXTEND_TOP ~SUJON.BCS~ ~LCA/BAF/XASUJON.BAF~
	EXTEND_TOP ~WINSKI.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~VOLETA.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~SARRUN.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~FLAM10.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~FLAM10A.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~FLAMAL.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~REDEDGE.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~NEB1.BCS~ ~LCA/BAF/XANEB1.BAF~
	EXTEND_TOP ~BG0100.BCS~ ~LCA/BAF/XABG0100.BAF~ //NW
	EXTEND_TOP ~BG0102.BCS~ ~LCA/BAF/XABG0102.BAF~ //Entar's Estate, Level 2
	EXTEND_TOP ~BG0103.BCS~ ~LCA/BAF/XABG0103.BAF~ //Splurging Sturgeon, L1
	EXTEND_TOP ~BG0103.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Splurging Sturgeon L1    
	EXTEND_TOP ~BG0112.BCS~ ~LCA/BAF/XABG0112.BAF~ //Undercellar
	EXTEND_TOP ~BG0114.BCS~ ~LCA/BAF/XABG0114.BAF~ //Blushing Mermaid, Level 1
	EXTEND_TOP ~BG0114.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Blushing Mermaid
	EXTEND_TOP ~BG0116.BCS~ ~LCA/BAF/XABG0116.BAF~ //Helm and Cloak L1
	EXTEND_TOP ~BG0116.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Helm and Cloak L1
	EXTEND_TOP ~BG0119.BCS~ ~LCA/BAF/XABG0119.BAF~ //Three Old Kegs, L1
	EXTEND_TOP ~BG0119.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Three Old Kegs L1
	EXTEND_TOP ~BG0127.BCS~ ~LCA/BAF/XABG0127.BAF~ //Merchant's League L1
	EXTEND_TOP ~BG0128.BCS~ ~LCA/BAF/XABG0128.BAF~ //Merchant's League L2
	EXTEND_TOP ~BG0130.BCS~ ~LCA/BAF/XABG0130.BAF~ //Hall of Wonders
	EXTEND_TOP ~BG0131.BCS~ ~LCA/BAF/XABG0131.BAF~ //High Hall of Wonders
	EXTEND_TOP ~BG0133.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Low Lantern L1
	EXTEND_TOP ~BG0134.BCS~ ~LCA/BAF/XABG0134.BAF~ //Low Lantern D2
	EXTEND_TOP ~BG0165.BCS~ ~LCA/BAF/XABG0165.BAF~ //NW Tavern L1
	EXTEND_TOP ~BG0166.BCS~ ~LCA/BAF/XABG0166.BAF~ //NW Tavern L2
	EXTEND_TOP ~BG0200.BCS~ ~LCA/BAF/XABG0200.BAF~ //N
	EXTEND_TOP ~BG0225.BCS~ ~LCA/BAF/XABG0225.BAF~ //Central Sewers
	EXTEND_TOP ~BG0300.BCS~ ~LCA/BAF/XABG0300.BAF~ //NE
	EXTEND_TOP ~BG0600.BCS~ ~LCA/BAF/XABG0600.BAF~ //West
	EXTEND_TOP ~BG0601.BCS~ ~LCA/BAF/XABG0601.BAF~ //Seven Suns Level 1
	EXTEND_TOP ~BG0602.BCS~ ~LCA/BAF/XABG0602.BAF~ //Seven Suns Level 2
	EXTEND_TOP ~BG0603.BCS~ ~LCA/BAF/XABG0603.BAF~ //Seven Suns Cellar
	EXTEND_TOP ~BG0607.BCS~ ~LCA/BAF/XABG0607.BAF~ //FFHQ, Level 1
	EXTEND_TOP ~BG0608.BCS~ ~LCA/BAF/XABG0608.BAF~ //FFHQ, Level 2
	EXTEND_TOP ~BG0611.BCS~ ~LCA/BAF/XABG0611.BAF~ //Iron Throne Cellar
	EXTEND_TOP ~BG0612.BCS~ ~LCA/BAF/XABG0612.BAF~ //Iron Throne L2
	EXTEND_TOP ~BG0613.BCS~ ~LCA/BAF/XABG0613.BAF~ //Iron Throne L3
	EXTEND_TOP ~BG0614.BCS~ ~LCA/BAF/XABG0614.BAF~ //Iron Throne L4
	EXTEND_TOP ~BG0615.BCS~ ~LCA/BAF/XABG0615.BAF~ //Iron Throne L5
	EXTEND_TOP ~BG0616.BCS~ ~LCA/BAF/XABG0616.BAF~ //Iron Throne L1
	EXTEND_TOP ~BG0700.BCS~ ~LCA/BAF/XABG0700.BAF~ //Central
	EXTEND_TOP ~BG0702.BCS~ ~LCA/BAF/XABG0702.BAF~ //Harbor Master's Building
	EXTEND_TOP ~BG0703.BCS~ ~LCA/BAF/XABG0703.BAF~ //Sundries, Level 1
	EXTEND_TOP ~BG0704.BCS~ ~LCA/BAF/XABG0704.BAF~ //Sundries, Level 2
	EXTEND_TOP ~BG0705.BCS~ ~LCA/BAF/XABG0705.BAF~ //Elfsong, L1
	EXTEND_TOP ~BG0706.BCS~ ~LCA/BAF/XABG0706.BAF~ //Elfsong, L2
	EXTEND_TOP ~BG0726.BCS~ ~LCA/BAF/XABG0726.BAF~ //Diviner's Tent
	EXTEND_TOP ~BG0724.BCS~ ~LCA/BAF/XABG7245.BAF~ //Games Tent
	EXTEND_TOP ~BG0725.BCS~ ~LCA/BAF/XABG7245.BAF~ //Games Tent
	EXTEND_TOP ~BG0800.BCS~ ~LCA/BAF/XABG0800.BAF~ //E
	EXTEND_TOP ~BG0900.BCS~ ~LCA/BAF/XABG0900.BAF~ //Wyrm's Crossing
	EXTEND_TOP ~BG1100.BCS~ ~LCA/BAF/XABG1100.BAF~ //SW
	EXTEND_TOP ~BG1200.BCS~ ~LCA/BAF/XABG1200.BAF~ //Docks
	EXTEND_TOP ~BG1300.BCS~ ~LCA/BAF/XABG1300.BAF~ //SE
	EXTEND_TOP ~BG4200.BCS~ ~LCA/BAF/XABG4200.BAF~ 
	EXTEND_TOP ~FFHUNT.BCS~ ~LCA/BAF/XAFFHUNT.BAF~
	EXTEND_TOP ~BD4400.BCS~ ~LCA/BAF/XABD4400.BAF~
	EXTEND_TOP ~VALYGAR.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~JAHEIRA.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~MINSC.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~MAZZY.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~AERIE.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~KELDORN.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_BOTTOM ~OHDGORGE.BCS~ ~LCA/BAF/XAGORGE.BAF~
	EXTEND_TOP ~BDCORWIN.BCS~ ~LCA/BAF/XABDCORW.BAF~
	EXTEND_TOP ~CLEANSE.BCS~ ~LCA/BAF/XACLEAN.BAF~
	EXTEND_TOP ~BCOFFIN.BCS~ ~LCA/BAF/XACOFFIN.BAF~
	EXTEND_TOP ~PLAYER1D.BCS~ ~LCA/BAF/XAP1D.BAF~
	EXTEND_BOTTOM ~PLAYER1D.BCS~ ~LCA/BAF/XAP1DSEX.BAF~
	EXTEND_BOTTOM ~CUT218G.BCS~ ~LCA/BAF/XA218G.BAF~
	EXTEND_TOP ~AR1002.BCS~ ~LCA/BAF/XA1002.BAF~
	EXTEND_TOP ~AR5501.BCS~ ~LCA/BAF/XAAR5501.BAF~
	EXTEND_BOTTOM ~BODHIAMB.BCS~ ~LCA/BAF/XABODAMB.BAF~
	EXTEND_TOP ~BDCUT59B.BCS~ ~LCA/BAF/XACUT59B.BAF~ //Dragonspear basement
	EXTEND_TOP ~BD6000.BCS~ ~LCA/BAF/XABD6000.BAF~ //Abandoned Tunnels, Sewers
	EXTEND_TOP ~GORPGANG.BCS~ ~LCA/BAF/XAGORP.BAF~ //Gorp gang Helm & Cloak
	EXTEND_TOP ~LEAVECH7.BCS~ ~LCA/BAF/XARTBG.BAF~ 
	EXTEND_TOP ~DOPPSS.BCS~ ~LCA/BAF/XARTBG.BAF~ 
	EXTEND_TOP ~BDADS1.BCS~ ~LCA/BAF/XABDADS.BAF~
	EXTEND_TOP ~BDADS2.BCS~ ~LCA/BAF/XABDADS.BAF~
	EXTEND_TOP ~BDADS3.BCS~ ~LCA/BAF/XABDADS.BAF~
	EXTEND_TOP ~BDADS4.BCS~ ~LCA/BAF/XABDADS.BAF~
	EXTEND_TOP ~RATCHILD.BCS~ ~LCA/BAF/XARATCHL.BAF~
	

	//{ Places where Bence can spawn during the return to Baldur's Gate
	EXTEND_TOP ~BG0100.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //NW
	EXTEND_TOP ~BG0200.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //N
	EXTEND_TOP ~BG0300.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //NE
	EXTEND_TOP ~BG0600.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //W
	EXTEND_TOP ~BG0607.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //FFHQ, Level 1
	EXTEND_TOP ~BG0700.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Central
	EXTEND_TOP ~BG0800.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //E
	EXTEND_TOP ~BG0900.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Wyrm's Crossing
	EXTEND_TOP ~BG1100.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //SW
	EXTEND_TOP ~BG1200.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Docks
	EXTEND_TOP ~BG1300.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //SE

	EXTEND_TOP ~BG0616.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Iron Throne L1
	EXTEND_TOP ~BG0702.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Harbor Master's Building
	EXTEND_TOP ~BG0703.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Sundries, Level 1
	EXTEND_TOP ~BG0705.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Elfsong, L1
	EXTEND_TOP ~BG0601.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Seven Suns Level 1
	EXTEND_TOP ~BG1113.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Ye Olde Inn L1
	EXTEND_TOP ~BG0810.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Lucky Aello's
	EXTEND_TOP ~BG0809.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Silence's Shop
	EXTEND_TOP ~BG0133.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Low Lantern L1
	EXTEND_TOP ~BG0127.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Merchant League L1
	EXTEND_TOP ~BG0119.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Three Old Kegs L1
	EXTEND_TOP ~BG0116.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Helm & Cloak L1
	EXTEND_TOP ~BG0103.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Splurging Sturgeon L1
	EXTEND_TOP ~BG0105.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Blade & Stars L1
	//}


//}

//{ Modifications to Existing Creatures
	COPY_EXISTING ~GIRBA3.CRE~ ~override~
	WRITE_ASCII 0x260 ~XAGIRBA3~ #8

	COPY_EXISTING ~BRATHL.CRE~ ~override~
	WRITE_ASCII 0x280 ~BRATHL~ #8 //assign script name to CRE that didn't originally have it
	WRITE_ASCII 0x260 ~XABRATHL~ #8

	COPY_EXISTING ~BART9.CRE~ ~override~
	WRITE_ASCII 0x280 ~BART9~ #20
	
	COPY_EXISTING ~WAITER.CRE~ ~override~
	WRITE_ASCII 0x280 ~WAITER~ #20

	COPY_EXISTING ~BELAND.CRE~ ~override~
	WRITE_ASCII 0x280 ~BELAND~ #20

	COPY_EXISTING ~NOBW7.CRE~ ~override~
	WRITE_ASCII 0x260 ~XADELRBG~ #8 //assign general script to CRE that didn't originally have it.

	COPY_EXISTING ~HOUSG6.CRE~ ~override~
	WRITE_ASCII 0x260 ~XADELRBG~ #8

	COPY_EXISTING ~BORIN.CRE~ ~override~
	WRITE_ASCII 0x280 ~BORIN~ #20

	COPY_EXISTING ~YAGO.CRE~ ~override~
	WRITE_ASCII 0x280 ~YAGO~ #20

	COPY_EXISTING ~DOPZORL.CRE~ ~override~
	WRITE_ASCII 0x280 ~DOPZORL~ #20

	COPY_EXISTING ~GAMES2.CRE~ ~override~
	WRITE_ASCII 0x280 ~GAMES2~ #20

	COPY_EXISTING ~DIVINE.CRE~ ~override~
	WRITE_ASCII 0x280 ~DIVINE~ #20

	COPY_EXISTING ~EMITAR2.CRE~ ~override~
	WRITE_ASCII 0x280 ~EMITAR2~ #20

	COPY_EXISTING ~THALDO.CRE~ ~override~
	WRITE_ASCII 0x280 ~THALDO~ #20

	COPY_EXISTING ~TRIADO.CRE~ ~override~
	WRITE_ASCII 0x280 ~TRIADO~ #20

	COPY_EXISTING ~DRATAN.CRE~ ~override~
	WRITE_ASCII 0x280 ~DRATAN~ #20

	COPY_EXISTING ~IRON12.CRE~ ~override~
	WRITE_ASCII 0x280 ~IRON12~ #20

	COPY_EXISTING ~IRON13.CRE~ ~override~
	WRITE_ASCII 0x280 ~IRON13~ #20

	COPY_EXISTING ~IRON14.CRE~ ~override~
	WRITE_ASCII 0x280 ~IRON14~ #20

	COPY_EXISTING ~MICK.CRE~ ~override~
	WRITE_ASCII 0x280 ~MICK~ #20

	COPY_EXISTING ~ELMIN5.CRE~ ~override~
	WRITE_ASCII 0x280 ~ELMIN5~ #20

	COPY_EXISTING ~SLEEPFH.CRE~ ~override~
	WRITE_ASCII 0x280 ~SLEEPFH~ #20

	COPY_EXISTING ~SLEEPMH.CRE~ ~override~
	WRITE_ASCII 0x280 ~SLEEPMH~ #20

	COPY_EXISTING ~HARBOR.CRE~ ~override~
	WRITE_ASCII 0x280 ~HARBOR~ #20
	
	COPY_EXISTING ~BDFAMARI.CRE~ ~override~
	WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/

	COPY_EXISTING ~BDFAMAR1.CRE~ ~override~
	WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20 */

	COPY_EXISTING ~BDFAMAR2.CRE~ ~override~
	WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20 */

	COPY_EXISTING ~NILA.CRE~ ~override~
	WRITE_ASCII 0x280 ~NILA~ #8
//}

INCLUDE ~LCA/INCLUDES/XACOMMON.TPH~

//{ Stores (Modified)
	COPY_EXISTING ~SHOP06_.CRE~ ~override~
	ADD_CRE_ITEM ~XARDOLL~ #0 #0 #0 ~IDENTIFIED~ ~INV~

	COPY_EXISTING ~SHOP08_.CRE~ ~override~
	ADD_CRE_ITEM ~XARDOLL~ #0 #0 #0 ~IDENTIFIED~ ~INV~
//}



//{ 2DA Modifications
	//{ XACORWIN
	COPY_EXISTING ~pdialog.2da~ ~override~
	INSERT_2DA_ROW 0 8 ~XACORWIN XACORWIP XACORWIJ XACORWID XACORWIP XACORWIJ XACORWID XACORWIN~

	COPY_EXISTING ~25dialog.2da~ ~override~
	INSERT_2DA_ROW 0 4 ~XACORWIN XACORWIP XACORWIJ XACORWID~

	COPY_EXISTING ~interdia.2da~ ~override~
	INSERT_2DA_ROW 0 3 ~XACORWIN XACORWIB XACORWIB~
	//}
	
	//{ XACAELAR
	COPY_EXISTING ~pdialog.2da~ ~override~
	INSERT_2DA_ROW 0 8 ~XACAELAR XACAELAP XACAELAJ XACAELAD XACAELAP XACAELAJ XACAELAD XACAELAR~

	COPY_EXISTING ~25dialog.2da~ ~override~
	INSERT_2DA_ROW 0 4 ~XACAELAR XACAELAP XACAELAJ XACAELAD~

	COPY_EXISTING ~interdia.2da~ ~override~
	INSERT_2DA_ROW 0 3 ~XACAELAR XACAELAB XACAELAB~
	//}
//}