/* Copyright Notice
Copyright © 2023 Daniel Valle, LCA
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* ARTWORK CREDITS

Defender of Baldur's Gate Cutscene - The Festival of the Middle Ages, by Taehoon Kang. https://www.artstation.com/taegongsin

Journey to Saradush Cutscene - Medeival City Under Siege, by Raymond Minnaar. https://www.deviantart.com/raymondminnaar/art/Avalon-Lords-Castle-Siege-450232609

Demon Knight, by Anakin Lee
https://www.artstation.com/artwork/d0mbQ
https://twitter.com/li_anakin
*/

/* DIALOG CREDITS

The dialog from the revised sewer cutscene at the end of SoD used with permission from SilentGuy2011 (https://www.deviantart.com/silentguy2011). Check out his DA page, particularly the "Baldur's Gate SoD: Dragonspear Crusade" fanfiction - it's very good! 

Thanks again for allowing me to use some of your work!

*/

/* TESTING CREDITS

Thank you to everyone that helped to test this mod. I appreciate all of your contributions, particularly those on the Gibberlings3 Forums.

*/
BACKUP ~LCA/BACKUP~

AUTHOR ~Daniel Valle, dan@danielvalle.net~

//Link to LCA EET Discord: https://discord.gg/hwGf39gW9g 
//Link to LCA YouTube Channel: https://www.youtube.com/@lcamod/videos 
//Link to GitHub: https://github.com/LCA-EET/XAA

AUTO_TRA ~LCA/TRA/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~LCA/TRA/ENGLISH/XALCAEET.TRA~


BEGIN
@011 /* ~Love Conquers All (LCA)~ */
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @026

COMPILE EVALUATE_BUFFER ~LCA/D~
COMPILE EVALUATE_BUFFER ~LCA/BAF~ 

//{ New Sounds
	COPY ~LCA/WAV/XA100000.WAV~ ~override~
	COPY ~LCA/WAV/XA100001.WAV~ ~override~
	COPY ~LCA/WAV/XA100002.WAV~ ~override~
	COPY ~LCA/WAV/XA100003.WAV~ ~override~
	COPY ~LCA/WAV/XA100004.WAV~ ~override~
	COPY ~LCA/WAV/XA100005.WAV~ ~override~
	COPY ~LCA/WAV/XA100006.WAV~ ~override~
	COPY ~LCA/WAV/XA100007.WAV~ ~override~
	COPY ~LCA/WAV/XA100008.WAV~ ~override~
	COPY ~LCA/WAV/XA100009.WAV~ ~override~
	COPY ~LCA/WAV/XA100010.WAV~ ~override~
	COPY ~LCA/WAV/XA100011.WAV~ ~override~
	COPY ~LCA/WAV/XA100012.WAV~ ~override~
	COPY ~LCA/WAV/XA100013.WAV~ ~override~
	COPY ~LCA/WAV/XA100014.WAV~ ~override~
	COPY ~LCA/WAV/XA100015.WAV~ ~override~
	COPY ~LCA/WAV/XA100016.WAV~ ~override~
	COPY ~LCA/WAV/XA100017.WAV~ ~override~
	COPY ~LCA/WAV/XA100018.WAV~ ~override~
	COPY ~LCA/WAV/XA100019.WAV~ ~override~
	COPY ~LCA/WAV/XA100020.WAV~ ~override~
	COPY ~LCA/WAV/XA100021.WAV~ ~override~
	COPY ~LCA/WAV/XA100023.WAV~ ~override~
	COPY ~LCA/WAV/XA100024.WAV~ ~override~
	COPY ~LCA/WAV/XA100025.WAV~ ~override~
	COPY ~LCA/WAV/XA100026.WAV~ ~override~
	COPY ~LCA/WAV/XA100027.WAV~ ~override~
	COPY ~LCA/WAV/XA100028.WAV~ ~override~
	COPY ~LCA/WAV/XA100029.WAV~ ~override~
	COPY ~LCA/WAV/XA100030.WAV~ ~override~
	COPY ~LCA/WAV/XA100031.WAV~ ~override~
	COPY ~LCA/WAV/XA100032.WAV~ ~override~
	COPY ~LCA/WAV/XA100033.WAV~ ~override~
	COPY ~LCA/WAV/XA100034.WAV~ ~override~
	COPY ~LCA/WAV/XA100035.WAV~ ~override~
	COPY ~LCA/WAV/XA100036.WAV~ ~override~
	COPY ~LCA/WAV/XA100037.WAV~ ~override~
	COPY ~LCA/WAV/XA100038.WAV~ ~override~
	COPY ~LCA/WAV/XA100039.WAV~ ~override~
	COPY ~LCA/WAV/XA100040.WAV~ ~override~
	COPY ~LCA/WAV/XA100041.WAV~ ~override~
	COPY ~LCA/WAV/XA100042.WAV~ ~override~
	COPY ~LCA/WAV/XA100043.WAV~ ~override~
	COPY ~LCA/WAV/XA100044.WAV~ ~override~
	COPY ~LCA/WAV/XA100045.WAV~ ~override~
	COPY ~LCA/WAV/XA100046.WAV~ ~override~
	COPY ~LCA/WAV/XA100047.WAV~ ~override~
	COPY ~LCA/WAV/XA100048.WAV~ ~override~
	COPY ~LCA/WAV/XA100049.WAV~ ~override~
	COPY ~LCA/WAV/XA100050.WAV~ ~override~
	COPY ~LCA/WAV/XA100051.WAV~ ~override~
	COPY ~LCA/WAV/XA100052.WAV~ ~override~
	COPY ~LCA/WAV/XA100053.WAV~ ~override~
	COPY ~LCA/WAV/XA100054.WAV~ ~override~
	COPY ~LCA/WAV/XA100055.WAV~ ~override~
	COPY ~LCA/WAV/XA100056.WAV~ ~override~
	COPY ~LCA/WAV/XA100057.WAV~ ~override~
	COPY ~LCA/WAV/XA100058.WAV~ ~override~
	COPY ~LCA/WAV/XA100059.WAV~ ~override~
	COPY ~LCA/WAV/XA100060.WAV~ ~override~
	COPY ~LCA/WAV/XA100061.WAV~ ~override~
	COPY ~LCA/WAV/XA100062.WAV~ ~override~
	COPY ~LCA/WAV/XA100063.WAV~ ~override~
	COPY ~LCA/WAV/XA100064.WAV~ ~override~
	COPY ~LCA/WAV/XA100065.WAV~ ~override~
	COPY ~LCA/WAV/XA100066.WAV~ ~override~
	COPY ~LCA/WAV/XA100067.WAV~ ~override~
	COPY ~LCA/WAV/XA100068.WAV~ ~override~
	COPY ~LCA/WAV/XA100069.WAV~ ~override~
	COPY ~LCA/WAV/XA100070.WAV~ ~override~
	COPY ~LCA/WAV/XA100071.WAV~ ~override~
	COPY ~LCA/WAV/XA100072.WAV~ ~override~
	COPY ~LCA/WAV/XA100073.WAV~ ~override~
	COPY ~LCA/WAV/XA100074.WAV~ ~override~
	COPY ~LCA/WAV/XA100075.WAV~ ~override~
	COPY ~LCA/WAV/XA100076.WAV~ ~override~
	COPY ~LCA/WAV/XA100077.WAV~ ~override~
	COPY ~LCA/WAV/XA100078.WAV~ ~override~
	COPY ~LCA/WAV/XA100079.WAV~ ~override~
	COPY ~LCA/WAV/XA100080.WAV~ ~override~
	COPY ~LCA/WAV/XA100081.WAV~ ~override~
	COPY ~LCA/WAV/XA100082.WAV~ ~override~
	COPY ~LCA/WAV/XA100083.WAV~ ~override~
	COPY ~LCA/WAV/XA100084.WAV~ ~override~
	COPY ~LCA/WAV/XA100085.WAV~ ~override~
	COPY ~LCA/WAV/XA100086.WAV~ ~override~
	COPY ~LCA/WAV/XA100087.WAV~ ~override~
	COPY ~LCA/WAV/XA100088.WAV~ ~override~
	COPY ~LCA/WAV/XA100089.WAV~ ~override~
	COPY ~LCA/WAV/XA100090.WAV~ ~override~
	COPY ~LCA/WAV/XA100091.WAV~ ~override~
	COPY ~LCA/WAV/XA100092.WAV~ ~override~
	COPY ~LCA/WAV/XA100093.WAV~ ~override~
	COPY ~LCA/WAV/XA100094.WAV~ ~override~
	COPY ~LCA/WAV/XA100095.WAV~ ~override~
	COPY ~LCA/WAV/XA100096.WAV~ ~override~
	COPY ~LCA/WAV/XA100097.WAV~ ~override~
	COPY ~LCA/WAV/XA100098.WAV~ ~override~
	COPY ~LCA/WAV/XA100099.WAV~ ~override~
	COPY ~LCA/WAV/XA100100.WAV~ ~override~
	COPY ~LCA/WAV/XA100101.WAV~ ~override~
	COPY ~LCA/WAV/XA100102.WAV~ ~override~
	COPY ~LCA/WAV/XA100103.WAV~ ~override~
	COPY ~LCA/WAV/XA100104.WAV~ ~override~
	COPY ~LCA/WAV/XA100105.WAV~ ~override~
	COPY ~LCA/WAV/XA100106.WAV~ ~override~
	COPY ~LCA/WAV/XA100107.WAV~ ~override~
	COPY ~LCA/WAV/XA100108.WAV~ ~override~
	COPY ~LCA/WAV/XA100109.WAV~ ~override~
	COPY ~LCA/WAV/XA100110.WAV~ ~override~
	COPY ~LCA/WAV/XA100111.WAV~ ~override~
	COPY ~LCA/WAV/XA100112.WAV~ ~override~
	COPY ~LCA/WAV/XA100113.WAV~ ~override~
	COPY ~LCA/WAV/XA100114.WAV~ ~override~
	COPY ~LCA/WAV/XA100115.WAV~ ~override~
	COPY ~LCA/WAV/XA100116.WAV~ ~override~
	COPY ~LCA/WAV/XA100117.WAV~ ~override~
	COPY ~LCA/WAV/XA100118.WAV~ ~override~
	COPY ~LCA/WAV/XA100119.WAV~ ~override~
	COPY ~LCA/WAV/XA100120.WAV~ ~override~
	COPY ~LCA/WAV/XA100121.WAV~ ~override~
	COPY ~LCA/WAV/XA100122.WAV~ ~override~
//}

//{ Text Screens
	COPY ~LCA/MOS/XAPTSARA.MOS~ ~override~
	COPY ~LCA/MOS/XABG.MOS~ ~override~
	COPY ~LCA/MOS/XADINNER.MOS~ ~override~
	COPY ~LCA/MOS/XABADEND.MOS~ ~override~

	COPY ~LCA/2DA/XASARA1.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@75)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

	COPY ~LCA/2DA/XASARA2.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@76)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

	COPY ~LCA/2DA/XASARA3.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@77)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

	COPY ~LCA/2DA/XASARA4.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@78)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

	COPY ~LCA/2DA/XABGROM.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@30)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@31)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@31)

	COPY ~LCA/2DA/XABG.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@32)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@31)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@31)

	COPY ~LCA/2DA/XADINNER.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@71)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@72)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@72)

	COPY ~LCA/2DA/XADINROM.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@70)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@72)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@72)

	COPY ~LCA/2DA/XADINROM.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@70)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@72)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@72)

	COPY ~LCA/2DA/XABAD1.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@83)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@86)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@86)

	COPY ~LCA/2DA/XABAD2.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@84)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@86)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@86)

	COPY ~LCA/2DA/XABAD3.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@85)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@86)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@86)
	
	
	//{ Epilogues
		//Caelar
		COPY ~LCA/2DA/XACAEEND.2DA~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@167)
	
		//Corwin Romance, Male
		COPY ~LCA/2DA/XACORND1.2DA~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@168)
		
		//Corwin Romance, Female
		COPY ~LCA/2DA/XACORND2.2DA~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@169)
		
		//Corwin Romance, Male (Chose Godhood)
		COPY ~LCA/2DA/XACORND3.2DA~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@170)
		
		//Corwin Romance, Female (Chose Godhood)
		COPY ~LCA/2DA/XACORND4.2DA~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@171)
		
		//Corwin Non-Romance
		COPY ~LCA/2DA/XACORND5.2DA~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@172)
		
		//Corwin Non-Romance (Chose Godhood)
		COPY ~LCA/2DA/XACORND6.2DA~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@173)
	//}
//}

//{ String Sets
	STRING_SET 66306 @116 //SARMEL01 State 68
	
	//{ CorwinEET compatibility
	ACTION_IF !(MOD_IS_INSTALLED "Setup-CorwinEET.tp2" "0") THEN BEGIN
		PRINT ~CorwinEET is not installed. Strings will be patched accordingly.~
		STRING_SET 216992 @117 //DELTAN2 State 1
		STRING_SET 216991 @118 //DELTAN2 State 4
		STRING_SET 202152 @119 //NEB_ State 3
		STRING_SET 209737 @120 //ALANBL State 5
		STRING_SET 209701 @121 //SORREL State 2
		STRING_SET 219473 @122 //VAI State 6
	END ELSE BEGIN
		PRINT ~CorwinEET is installed. String sets skipped!~
	END
	//}
	
	//{ Cost of Girl's Soul (Skie) Compatibility
	ACTION_IF !(MOD_IS_INSTALLED "Setup-SkieCost.tp2" "0") THEN BEGIN
		PRINT ~Cost of One Girl's Soul is not installed. IDJINNI will be patched accordingly.~
		STRING_SET 10873 @123 //IDJINNI State 1
		STRING_SET 10883 @124 //IDJINNI State 1 Transition 0
		STRING_SET 10883 @124 //IDJINNI State 2 Transition 0
		STRING_SET 10894 @128 //IDJINNI State 3
		STRING_SET 10900 @124 //IDJINNI State 3 Transition 0
		STRING_SET 10906 @125 //IDJINNI State 4
		STRING_SET 10908 @126 //IDJINNI State 4 Transition 0
		STRING_SET 10912 @129 //IDJINNI State 5
		STRING_SET 10948 @127 //IDJINNI State 6
		STRING_SET 10995 @130 //IDJINNI State 8
		STRING_SET 11001 @131 //IDJINNI State 9
		STRING_SET 11002 @132 //IDJINNI State 10
		STRING_SET 11004 @133 //IDJINNI State 11
		STRING_SET 19801 @134 //IDJINNI State 15
		STRING_SET 19916 @137 //IDJINNI State 17
		STRING_SET 44816 @135 //IDJINNI State 20
		STRING_SET 47515 @136 //IDJINNI State 12 Journal Entry		
	END ELSE BEGIN
		PRINT ~Cost of One Girl's Soul is installed.~
		COMPILE EVALUATE_BUFFER ~LCA/COMPAT/CGS/D~
	END
	
	//}
//}

//{ New Areas
	COPY ~LCA/ARE/XAAR1516.ARE~ ~override~
	COPY ~LCA/ARE/XA4700.ARE~ ~override~
	COPY ~LCA/ARE/XA5300.ARE~ ~override~
	COPY ~LCA/ARE/XA5501.ARE~ ~override~
	COPY ~LCA/ARE/XAPEN.ARE~ ~override~
	COPY ~LCA/ARE/XACS01.ARE~ ~override~
	COPY ~LCA/ARE/XACS03.ARE~ ~override~
	COPY ~LCA/ARE/XACS05.ARE~ ~override~
	COPY ~LCA/ARE/XACS06.ARE~ ~override~
	COPY ~LCA/ARE/XABYE.ARE~ ~override~
	COPY ~LCA/ARE/XACS13.ARE~ ~override~
	COPY ~LCA/ARE/XA4000.ARE~ ~override~
	COPY ~LCA/ARE/XATENT.ARE~ ~override~
	COPY ~LCA/ARE/XATOK.ARE~ ~override~
	COPY ~LCA/ARE/XADUCAL.ARE~ ~override~
	COPY ~LCA/ARE/XADUCAL2.ARE~ ~override~
	COPY ~LCA/ARE/XAPAINT1.ARE~ ~override~ 	// Demon Prison
	COPY ~LCA/ARE/XAG1.ARE~ ~override~ 		// Demon World 1
	COPY ~LCA/ARE/XAG2A.ARE~ ~override~ 	// Demon World 2
	COPY ~LCA/ARE/XAG3.ARE~ ~override~		// Demon World 3
	COPY ~LCA/ARE/XADEMSAN.ARE~ ~override~	// Demon Sanctum
	COPY ~LCA/ARE/XAKIDNAP.ARE~ ~override~	// Kidnapping Cutscene Area
	COPY ~LCA/ARE/XAWLKHOM.ARE~ ~override~	// Walk Home Cutscene Area
	COPY ~LCA/ARE/XAUC.ARE~ ~override~		// Undercity
	COPY ~LCA/ARE/XAUCTEMP.ARE~ ~override~	// Undercity Temple
	COPY ~LCA/ARE/XACSHOW.ARE~ ~override~	// Hall of Wonders Cutscene Area
	COPY ~LCA/ARE/XAHOME.ARE~ ~override~ 	// Corwin's Home
	COPY ~LCA/ARE/XAHOMEL2.ARE~ ~override~ 	// Corwin's Home L2
	
	//{ XA4500
	COPY ~LCA/ARE/XA4500.ARE~ ~override~
	COPY ~LCA/ARE/XA4500.WED~ ~override~
	COPY ~LCA/ARE/XA4500HT.BMP~ ~override~
	COPY ~LCA/ARE/XA4500LM.BMP~ ~override~
	COPY ~LCA/ARE/XA4500SR.BMP~ ~override~
	//}
	
	//{ XACS12
	COPY ~LCA/ARE/XACS12.ARE~ ~override~
	COPY ~LCA/ARE/XACS12.WED~ ~override~
	COPY ~LCA/ARE/XACS12LM.BMP~ ~override~
	COPY ~LCA/ARE/XACS12HT.BMP~ ~override~
	COPY ~LCA/ARE/XACS12SR.BMP~ ~override~
	//}
	
	//{ XAWYRM
	COPY ~LCA/ARE/XAWYRM.ARE~ ~override~
	COPY ~LCA/ARE/XAWYRM.WED~ ~override~
	COPY ~LCA/ARE/XAWYRMN.WED~ ~override~
	COPY ~LCA/ARE/XAWYRMHT.BMP~ ~override~
	COPY ~LCA/ARE/XAWYRMLM.BMP~ ~override~
	COPY ~LCA/ARE/XAWYRMLN.BMP~ ~override~
	COPY ~LCA/ARE/XAWYRMSR.BMP~ ~override~
	//}
	
	//{ XADUC3
	COPY ~LCA/ARE/XADUC3.ARE~ ~override~
	COPY ~LCA/ARE/XADUC3.WED~ ~override~
	COPY ~LCA/ARE/XADUC3LM.BMP~ ~override~
	COPY ~LCA/ARE/XADUC3HT.BMP~ ~override~
	COPY ~LCA/ARE/XADUC3SR.BMP~ ~override~
	//}
	
	//{ XABLCK
	COPY ~LCA/ARE/XABLCK.ARE~ ~override~
	COPY ~LCA/TIS/XABLCK.TIS~ ~override~
	COPY ~LCA/ARE/XABLCK.WED~ ~override~
	COPY ~LCA/ARE/XABLCKLM.BMP~ ~override~
	COPY ~LCA/ARE/XABLCKHT.BMP~ ~override~
	COPY ~LCA/ARE/XABLCKSR.BMP~ ~override~
	//}
//}

//{ Modifications to Existing Areas

	//{ Trademeet
	COPY_EXISTING ~AR2000.ARE~ ~override~
	//}
	
	//{ Bodhi's Hideout
	COPY_EXISTING ~AR0801.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 0
		fj_box_left		= 2230
		fj_box_top		= 550
		fj_box_right	= 2400
		fj_box_bottom	= 750
		fj_cursor_idx	= 0
		fj_alt_x		= 0
		fj_alt_y		= 0
		fj_flags		= 0
		fj_vertex_0     = 2230 + (550 << 16)
		fj_vertex_1     = 2400 + (550 << 16)
		fj_vertex_2     = 2400 + (750 << 16)
		fj_vertex_3     = 2230 + (750 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~Corwin Trigger~
		fj_reg_script = ~XA801T0~
	END

	LPF fj_are_structure
		INT_VAR
		fj_type 		= 0
		fj_box_left		= 575
		fj_box_top		= 740
		fj_box_right	= 710
		fj_box_bottom	= 790
		fj_cursor_idx	= 0
		fj_alt_x		= 0
		fj_alt_y		= 0
		fj_flags		= 0
		fj_vertex_0     = 575 + (740 << 16)
		fj_vertex_1     = 710 + (740 << 16)
		fj_vertex_2     = 710 + (790 << 16)
		fj_vertex_3     = 575 + (790 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~Corwin Trigger2~
		fj_reg_script = ~XA801T0~
	END
	//}
	
	//{ Corwin's House (SE Baldur's Gate)
	COPY_EXISTING ~BG1316.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 2
		fj_box_left		= 533
		fj_box_top		= 108
		fj_box_right	= 580
		fj_box_bottom	= 205
		fj_cursor_idx	= 22
		fj_alt_x		= 550
		fj_alt_y		= 150
		fj_flags		= 1024
		fj_vertex_0     = 533 + (156 << 16)
		fj_vertex_1     = 580 + (205 << 16)
		fj_vertex_2     = 580 + (158 << 16)
		fj_vertex_3     = 533 + (108 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~XA1316FP~
		fj_reg_script = ~XA1316FP~
	END
	//}
	
	//{ Elfsong Level 2
	COPY_EXISTING ~BG0706.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 2
		fj_box_left		= 215
		fj_box_top		= 447
		fj_box_right	= 271
		fj_box_bottom	= 510
		fj_cursor_idx	= 22
		fj_alt_x		= 270
		fj_alt_y		= 527
		fj_flags		= 1024
		fj_vertex_0     = 215 + (479 << 16)
		fj_vertex_1     = 270 + (447 << 16)
		fj_vertex_2     = 271 + (475 << 16)
		fj_vertex_3     = 217 + (510 << 16)
		STR_VAR
		fj_structure_type = region
		fj_name = ~XAP0706~
		fj_reg_script = ~XAP0706~
	END
	//}
	
	//{ Baldur's Gate Docks
	COPY_EXISTING ~BG1200.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 1
		fj_box_left		= 269
		fj_box_top		= 672
		fj_box_right	= 312
		fj_box_bottom	= 724
		fj_cursor_idx	= 22
		fj_vertex_0     = 270 + (724 << 16)
		fj_vertex_1     = 312 + (717 << 16)
		fj_vertex_2     = 311 + (672 << 16)
		fj_vertex_3     = 269 + (677 << 16)
		fj_info_point_strref = RESOLVE_STR_REF(@67)
		STR_VAR
		fj_structure_type = region
		fj_name = ~XA0616~
	END

	LPF fj_are_structure
		INT_VAR
		fj_type 		= 1
		fj_box_left		= 523
		fj_box_top		= 628
		fj_box_right	= 566
		fj_box_bottom	= 678
		fj_cursor_idx	= 22
		fj_vertex_0     = 523 + (678 << 16)
		fj_vertex_1     = 566 + (672 << 16)
		fj_vertex_2     = 566 + (628 << 16)
		fj_vertex_3     = 523 + (634 << 16)
		fj_info_point_strref = RESOLVE_STR_REF(@67)
		STR_VAR
		fj_structure_type = region
		fj_name = ~XA0616B~
	END
	//}
	
	//{ NW Baldur's Gate
	COPY_EXISTING ~BG0100.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0224~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ N Baldur's Gate
	COPY_EXISTING ~BG0200.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0225~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ NE Baldur's Gate
	COPY_EXISTING ~BG0300.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0226~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ Central Baldur's Gate
	COPY_EXISTING ~BG0700.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0225~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ East Baldur's Gate
	COPY_EXISTING ~BG0800.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0226~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ East Baldur's Gate
	COPY_EXISTING ~BG1100.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0224~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ Baldur's Gate Docks
	COPY_EXISTING ~BG1200.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0225~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ N Baldur's Gate
	COPY_EXISTING ~BG0226.ARE~ ~override~
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name 	= ~Door0225~
		region_script	= ~XANEBSEW~
	END
	//}
	
	//{ SE Baldur's Gate
	COPY_EXISTING ~BG1300.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type 		= 2
		fj_box_left		= 1706
		fj_box_top		= 1050
		fj_box_right	= 1746
		fj_box_bottom	= 1127
		fj_cursor_idx	= 30
		fj_vertex_0     = 1706 + (1127 << 16)
		fj_vertex_1     = 1746 + (1107 << 16)
		fj_vertex_2     = 1746 + (1050 << 16)
		fj_vertex_3     = 1706 + (1069 << 16)
		fj_loc_x 		= 1748
		fj_loc_y		= 1172
		STR_VAR
		fj_structure_type = region
		fj_name = XAHOMETR
		fj_destination_area = XAHOME
		fj_destination_name = EXIT1300
	END
	//}

	
	/* Allows the Player to return to Wyrms Crossing from NE Baldur's Gate */
	COPY_EXISTING ~BG0300.ARE~ ~override~
	WRITE_ASCII 0x24 ~BG0900~ #8
	WRITE_LONG 0x2C 3
//}

//{ Block BG1 Area Scripting during the Return to Baldur's Gate Quest.
	EXTEND_TOP ~BG0002.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0004.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0005.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0006.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0007.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0008.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0009.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0010.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0011.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0012.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0013.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0014.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0015.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0016.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0017.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0018.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0019.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0020.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0021.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0100.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0101.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0102.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0103.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0104.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0105.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0106.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0107.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0112.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0114.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0115.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0116.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0117.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0118.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0119.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0120.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0121.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0126.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0127.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0128.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0129.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0130.BCS~ ~LCA/BAF/XABLKBG1.BAF~ 
	EXTEND_TOP ~BG0131.BCS~ ~LCA/BAF/XABLKBG1.BAF~ 
	EXTEND_TOP ~BG0132.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0133.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0134.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0135.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0136.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0137.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0138.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0139.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0140.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0141.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0142.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0143.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0144.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0145.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0148.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0149.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0150.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0151.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0152.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0153.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0154.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0155.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0156.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0157.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0158.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0159.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0160.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0161.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0162.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0163.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0164.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0165.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0166.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0167.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0168.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0169.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0170.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0171.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0200.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0224.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0225.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0226.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0300.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0302.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0303.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0304.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0305.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0306.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0307.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0308.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0600.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0601.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0602.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0603.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0606.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0607.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0608.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0609.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0611.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0612.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0613.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0614.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0615.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0616.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0617.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0618.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0619.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0620.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0621.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0700.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0702.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0703.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0704.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0705.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0706.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0707.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0708.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0709.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0710.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0711.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0712.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0713.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0714.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0715.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0716.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0717.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0718.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0719.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0720.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0721.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0722.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0723.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0724.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0725.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0726.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0800.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0801.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0802.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0803.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0804.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0805.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0806.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0807.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0808.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0809.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0810.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0811.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0812.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0813.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0814.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG0900.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1100.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1101.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1102.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1103.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1104.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1105.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1106.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1107.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1108.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1109.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1110.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1111.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1112.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1113.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1114.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1115.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1116.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1117.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1200.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1201.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1202.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1203.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1204.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1205.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1206.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1207.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1208.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1209.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1210.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1211.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1212.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1213.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1214.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1215.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1300.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1301.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1302.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1303.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1304.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1305.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1306.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1307.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1308.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1309.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1310.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1311.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1312.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1313.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1314.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1315.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
	EXTEND_TOP ~BG1320.BCS~ ~LCA/BAF/XABLKBG1.BAF~ //OK
//}

//{ Script Modifications
	EXTEND_TOP ~BDBALDUR.BCS~ ~LCA/BAF/XABALDUR.BAF~
	EXTEND_TOP ~BALDUR25.BCS~ ~LCA/BAF/XABALDUR.BAF~
	EXTEND_TOP ~BALDUR.BCS~ ~LCA/BAF/XABALDUR.BAF~
	EXTEND_TOP ~AR4000.BCS~ ~LCA/BAF/XAAR4000.BAF~
	EXTEND_TOP ~AR1512.BCS~ ~LCA/BAF/XAAR1512.BAF~
	EXTEND_TOP ~AR1516.BCS~ ~LCA/BAF/XAAR1516.BAF~
	EXTEND_TOP ~AR0602.BCS~ ~LCA/BAF/XAAR0602.BAF~
	EXTEND_TOP ~AR6200.BCS~ ~LCA/BAF/XAAR6200.BAF~
	EXTEND_TOP ~AR5000.BCS~ ~LCA/BAF/XAAR5000.BAF~
	EXTEND_TOP ~AR4500.BCS~ ~LCA/BAF/XAAR4500.BAF~
	EXTEND_TOP ~BOTSMITH.BCS~ ~LCA/BAF/XACESPY.BAF~
	EXTEND_TOP ~AR2802.BCS~ ~LCA/BAF/XAAR2802.BAF~
	EXTEND_TOP ~BD0104.BCS~ ~LCA/BAF/XABD0104.BAF~
	EXTEND_TOP ~NOBLBAZ.BCS~ ~LCA/BAF/XANOBMOV.BAF~
	EXTEND_TOP ~NOBWBAZ.BCS~ ~LCA/BAF/XANOBWOV.BAF~
	EXTEND_TOP ~MTOWBAZ.BCS~ ~LCA/BAF/XATWNMOV.BAF~
	EXTEND_TOP ~FTOWBAZ.BCS~ ~LCA/BAF/XATWNFOV.BAF~
	EXTEND_TOP ~CHIMP5.BCS~ ~LCA/BAF/XACHMPOV.BAF~
	EXTEND_TOP ~FERGUS.BCS~ ~LCA/BAF/XAFERGUS.BAF~
	EXTEND_TOP ~CCGIRL2.BCS~ ~LCA/BAF/XAGIRLOV.BAF~
	EXTEND_TOP ~MERCHG.BCS~ ~LCA/BAF/XAMERCHG.BAF~
	EXTEND_TOP ~BELAND.BCS~ ~LCA/BAF/XABELAND.BAF~
	EXTEND_TOP ~AR2000.BCS~ ~LCA/BAF/XAAR2000.BAF~ //Trademeet
	EXTEND_TOP ~BG0153.BCS~ ~LCA/BAF/XABG0153.BAF~ //Thieves' Guild
	EXTEND_TOP ~SUJON.BCS~ ~LCA/BAF/XASUJON.BAF~
	EXTEND_TOP ~WINSKI.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~VOLETA.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~SARRUN.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~FLAM10.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~FLAM10A.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~FLAMAL.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~REDEDGE.BCS~ ~LCA/BAF/XARTBG.BAF~
	EXTEND_TOP ~NEB1.BCS~ ~LCA/BAF/XANEB1.BAF~
	EXTEND_TOP ~BG0100.BCS~ ~LCA/BAF/XABG0100.BAF~ //NW
	EXTEND_TOP ~BG0102.BCS~ ~LCA/BAF/XABG0102.BAF~ //Entar's Estate, Level 2
	EXTEND_TOP ~BG0103.BCS~ ~LCA/BAF/XABG0103.BAF~ //Splurging Sturgeon, L1
	EXTEND_TOP ~BG0103.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Splurging Sturgeon L1    
	EXTEND_TOP ~BG0112.BCS~ ~LCA/BAF/XABG0112.BAF~ //Undercellar
	EXTEND_TOP ~BG0114.BCS~ ~LCA/BAF/XABG0114.BAF~ //Blushing Mermaid, Level 1
	EXTEND_TOP ~BG0114.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Blushing Mermaid
	EXTEND_TOP ~BG0116.BCS~ ~LCA/BAF/XABG0116.BAF~ //Helm and Cloak L1
	EXTEND_TOP ~BG0116.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Helm and Cloak L1
	EXTEND_TOP ~BG0119.BCS~ ~LCA/BAF/XABG0119.BAF~ //Three Old Kegs, L1
	EXTEND_TOP ~BG0119.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Three Old Kegs L1
	EXTEND_TOP ~BG0127.BCS~ ~LCA/BAF/XABG0127.BAF~ //Merchant's League L1
	EXTEND_TOP ~BG0128.BCS~ ~LCA/BAF/XABG0128.BAF~ //Merchant's League L2
	EXTEND_TOP ~BG0130.BCS~ ~LCA/BAF/XABG0130.BAF~ //Hall of Wonders
	EXTEND_TOP ~BG0131.BCS~ ~LCA/BAF/XABG0131.BAF~ //High Hall of Wonders
	EXTEND_TOP ~BG0133.BCS~ ~LCA/BAF/XABRVSPW.BAF~ //Low Lantern L1
	EXTEND_TOP ~BG0134.BCS~ ~LCA/BAF/XABG0134.BAF~ //Low Lantern D2
	EXTEND_TOP ~BG0165.BCS~ ~LCA/BAF/XABG0165.BAF~ //NW Tavern L1
	EXTEND_TOP ~BG0166.BCS~ ~LCA/BAF/XABG0166.BAF~ //NW Tavern L2
	EXTEND_TOP ~BG0200.BCS~ ~LCA/BAF/XABG0200.BAF~ //N
	EXTEND_TOP ~BG0225.BCS~ ~LCA/BAF/XABG0225.BAF~ //Central Sewers
	EXTEND_TOP ~BG0300.BCS~ ~LCA/BAF/XABG0300.BAF~ //NE
	EXTEND_TOP ~BG0600.BCS~ ~LCA/BAF/XABG0600.BAF~ //West
	EXTEND_TOP ~BG0601.BCS~ ~LCA/BAF/XABG0601.BAF~ //Seven Suns Level 1
	EXTEND_TOP ~BG0602.BCS~ ~LCA/BAF/XABG0602.BAF~ //Seven Suns Level 2
	EXTEND_TOP ~BG0603.BCS~ ~LCA/BAF/XABG0603.BAF~ //Seven Suns Cellar
	EXTEND_TOP ~BG0607.BCS~ ~LCA/BAF/XABG0607.BAF~ //FFHQ, Level 1
	EXTEND_TOP ~BG0608.BCS~ ~LCA/BAF/XABG0608.BAF~ //FFHQ, Level 2
	EXTEND_TOP ~BG0611.BCS~ ~LCA/BAF/XABG0611.BAF~ //Iron Throne Cellar
	EXTEND_TOP ~BG0612.BCS~ ~LCA/BAF/XABG0612.BAF~ //Iron Throne L2
	EXTEND_TOP ~BG0613.BCS~ ~LCA/BAF/XABG0613.BAF~ //Iron Throne L3
	EXTEND_TOP ~BG0614.BCS~ ~LCA/BAF/XABG0614.BAF~ //Iron Throne L4
	EXTEND_TOP ~BG0615.BCS~ ~LCA/BAF/XABG0615.BAF~ //Iron Throne L5
	EXTEND_TOP ~BG0616.BCS~ ~LCA/BAF/XABG0616.BAF~ //Iron Throne L1
	EXTEND_TOP ~BG0700.BCS~ ~LCA/BAF/XABG0700.BAF~ //Central
	EXTEND_TOP ~BG0702.BCS~ ~LCA/BAF/XABG0702.BAF~ //Harbor Master's Building
	EXTEND_TOP ~BG0703.BCS~ ~LCA/BAF/XABG0703.BAF~ //Sundries, Level 1
	EXTEND_TOP ~BG0704.BCS~ ~LCA/BAF/XABG0704.BAF~ //Sundries, Level 2
	EXTEND_TOP ~BG0705.BCS~ ~LCA/BAF/XABG0705.BAF~ //Elfsong, L1
	EXTEND_TOP ~BG0706.BCS~ ~LCA/BAF/XABG0706.BAF~ //Elfsong, L2
	EXTEND_TOP ~BG0726.BCS~ ~LCA/BAF/XABG0726.BAF~ //Diviner's Tent
	EXTEND_TOP ~BG0724.BCS~ ~LCA/BAF/XABG7245.BAF~ //Games Tent
	EXTEND_TOP ~BG0725.BCS~ ~LCA/BAF/XABG7245.BAF~ //Games Tent
	EXTEND_TOP ~BG0800.BCS~ ~LCA/BAF/XABG0800.BAF~ //E
	EXTEND_TOP ~BG0900.BCS~ ~LCA/BAF/XABG0900.BAF~ //Wyrm's Crossing
	EXTEND_TOP ~BG1100.BCS~ ~LCA/BAF/XABG1100.BAF~ //SW
	EXTEND_TOP ~BG1200.BCS~ ~LCA/BAF/XABG1200.BAF~ //Docks
	EXTEND_TOP ~BG1300.BCS~ ~LCA/BAF/XABG1300.BAF~ //SE
	EXTEND_TOP ~BG4200.BCS~ ~LCA/BAF/XABG4200.BAF~ 
	EXTEND_TOP ~FFHUNT.BCS~ ~LCA/BAF/XAFFHUNT.BAF~
	EXTEND_TOP ~BG2600.BCS~ ~LCA/BAF/XABG2600.BAF~ //Candlekeep
	EXTEND_TOP ~BD4400.BCS~ ~LCA/BAF/XABD4400.BAF~
	EXTEND_TOP ~VALYGAR.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~JAHEIRA.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~MINSC.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~MAZZY.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~AERIE.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_TOP ~KELDORN.BCS~ ~LCA/BAF/XASVIR.BAF~
	EXTEND_BOTTOM ~OHDGORGE.BCS~ ~LCA/BAF/XAGORGE.BAF~
	EXTEND_TOP ~BDCORWIN.BCS~ ~LCA/BAF/XABDCORW.BAF~
	EXTEND_TOP ~CLEANSE.BCS~ ~LCA/BAF/XACLEAN.BAF~
	EXTEND_TOP ~BCOFFIN.BCS~ ~LCA/BAF/XACOFFIN.BAF~
	EXTEND_TOP ~PLAYER1D.BCS~ ~LCA/BAF/XAP1D.BAF~
	EXTEND_BOTTOM ~PLAYER1D.BCS~ ~LCA/BAF/XAP1DSEX.BAF~
	EXTEND_BOTTOM ~CUT218G.BCS~ ~LCA/BAF/XA218G.BAF~
	EXTEND_TOP ~AR1002.BCS~ ~LCA/BAF/XA1002.BAF~
	EXTEND_TOP ~AERIE.BCS~ ~LCA/BAF/XAKILHEX.BAF~
	EXTEND_TOP ~AERI25.BCS~ ~LCA/BAF/XAKILHEX.BAF~
	EXTEND_TOP ~MAZZY.BCS~ ~LCA/BAF/XAKILHEX.BAF~
	EXTEND_TOP ~MAZZ25.BCS~ ~LCA/BAF/XAKILHEX.BAF~
	EXTEND_TOP ~ANOMEN.BCS~ ~LCA/BAF/XAKILHEX.BAF~
	EXTEND_TOP ~ANOM25.BCS~ ~LCA/BAF/XAKILHEX.BAF~
	EXTEND_TOP ~KELDORN.BCS~ ~LCA/BAF/XAKILHEX.BAF~
	EXTEND_TOP ~KELD25.BCS~ ~LCA/BAF/XAKILHEX.BAF~
	EXTEND_TOP ~AR5501.BCS~ ~LCA/BAF/XAAR5501.BAF~
	EXTEND_BOTTOM ~BODHIAMB.BCS~ ~LCA/BAF/XABODAMB.BAF~
	EXTEND_TOP ~BDCUT59B.BCS~ ~LCA/BAF/XACUT59B.BAF~ //Dragonspear basement
	EXTEND_TOP ~BD6000.BCS~ ~LCA/BAF/XABD6000.BAF~ //Abandoned Tunnels, Sewers
	EXTEND_TOP ~GORPGANG.BCS~ ~LCA/BAF/XAGORP.BAF~ //Gorp gang Helm & Cloak
	EXTEND_TOP ~LEAVECH7.BCS~ ~LCA/BAF/XARTBG.BAF~ 
	EXTEND_TOP ~DOPPSS.BCS~ ~LCA/BAF/XARTBG.BAF~ 
	EXTEND_TOP ~BDADS1.BCS~ ~LCA/BAF/XABDADS.BAF~
	EXTEND_TOP ~BDADS2.BCS~ ~LCA/BAF/XABDADS.BAF~
	EXTEND_TOP ~BDADS3.BCS~ ~LCA/BAF/XABDADS.BAF~
	EXTEND_TOP ~BDADS4.BCS~ ~LCA/BAF/XABDADS.BAF~
	EXTEND_TOP ~RATCHILD.BCS~ ~LCA/BAF/XARATCHL.BAF~
	

	//{ Places where Bence can spawn during the return to Baldur's Gate
	EXTEND_TOP ~BG0100.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //NW
	EXTEND_TOP ~BG0200.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //N
	EXTEND_TOP ~BG0300.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //NE
	EXTEND_TOP ~BG0600.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //W
	EXTEND_TOP ~BG0607.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //FFHQ, Level 1
	EXTEND_TOP ~BG0700.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Central
	EXTEND_TOP ~BG0800.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //E
	EXTEND_TOP ~BG0900.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Wyrm's Crossing
	EXTEND_TOP ~BG1100.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //SW
	EXTEND_TOP ~BG1200.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Docks
	EXTEND_TOP ~BG1300.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //SE

	EXTEND_TOP ~BG0616.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Iron Throne L1
	EXTEND_TOP ~BG0702.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Harbor Master's Building
	EXTEND_TOP ~BG0703.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Sundries, Level 1
	EXTEND_TOP ~BG0705.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Elfsong, L1
	EXTEND_TOP ~BG0601.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Seven Suns Level 1
	EXTEND_TOP ~BG1113.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Ye Olde Inn L1
	EXTEND_TOP ~BG0810.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Lucky Aello's
	EXTEND_TOP ~BG0809.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Silence's Shop
	EXTEND_TOP ~BG0133.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Low Lantern L1
	EXTEND_TOP ~BG0127.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Merchant League L1
	EXTEND_TOP ~BG0119.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Three Old Kegs L1
	EXTEND_TOP ~BG0116.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Helm & Cloak L1
	EXTEND_TOP ~BG0103.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Splurging Sturgeon L1
	EXTEND_TOP ~BG0105.BCS~ ~LCA/BAF/XABSPAWN.BAF~ //Blade & Stars L1
	//}


//}

//{ New Creatures
	//{ Corwin
	COPY ~LCA/CRE/XACORWIN.CRE~ ~override~
	COPY ~LCA/BMP/XACORWIL.BMP~ ~override~
	COPY ~LCA/BMP/XACORWIM.BMP~ ~override~
	COPY ~LCA/BMP/XACORWIS.BMP~ ~override~
	//}
	
	COPY ~LCA/CRE/XAGLINT.CRE~ ~override~
	COPY ~LCA/CRE/XAGLINT2.CRE~ ~override~
	//COPY ~LCA/CRE/XAALORA.CRE~ ~override~
	COPY ~LCA/CRE/XANEB.CRE~ ~override~
	COPY ~LCA/CRE/XACHWRAI.CRE~ ~override~
	COPY ~LCA/CRE/XAGOLSTO.CRE~ ~override~
	COPY ~LCA/CRE/XABENCE2.CRE~ ~override~
	COPY ~LCA/CRE/XAAUN.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC1.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC2.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC3.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC4.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC5.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC6.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC7.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC8.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC9.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC10.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC11.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC12.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC13.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC14.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC15.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC16.CRE~ ~override~
	COPY ~LCA/CRE/XADEMGOR.CRE~ ~override~
	COPY ~LCA/CRE/XACAELA2.CRE~ ~override~
	COPY ~LCA/CRE/XATHRIX.CRE~ ~override~
	COPY ~LCA/CRE/XAASHASP.CRE~ ~override~
	COPY ~LCA/CRE/XABENOSP.CRE~ ~override~
	COPY ~LCA/CRE/XABENOAM.CRE~ ~override~
	COPY ~LCA/CRE/XALATH02.CRE~ ~override~
	COPY ~LCA/CRE/XALATH03.CRE~ ~override~
	COPY ~LCA/CRE/XATOBNED.CRE~ ~override~
	COPY ~LCA/CRE/XACC1.CRE~ ~override~
	COPY ~LCA/CRE/XASKCUT1.CRE~ ~override~
	COPY ~LCA/CRE/XASKCUT2.CRE~ ~override~
	COPY ~LCA/CRE/XAELTCUT.CRE~ ~override~
	COPY ~LCA/CRE/XAENTCUT.CRE~ ~override~
	COPY ~LCA/CRE/XALIACUT.CRE~ ~override~
	COPY ~LCA/CRE/XABLTCUT.CRE~ ~override~
	COPY ~LCA/CRE/XAFFWCUT.CRE~ ~override~
	COPY ~LCA/CRE/XAFFOFCR.CRE~ ~override~
	COPY ~LCA/CRE/XAALIG.CRE~ ~override~
	COPY ~LCA/CRE/XALUXG.CRE~ ~override~
	COPY ~LCA/CRE/XADEMIN.CRE~ ~override~
	COPY ~LCA/CRE/XATMARSU.CRE~ ~override~
	COPY ~LCA/CRE/XAFF1271.CRE~ ~override~
	COPY ~LCA/CRE/XAFF1272.CRE~ ~override~
	COPY ~LCA/CRE/XAFF1248.CRE~ ~override~
	COPY ~LCA/CRE/XABDSCH2.CRE~ ~override~
	COPY ~LCA/CRE/XABREVLK.CRE~ ~override~
	COPY ~LCA/CRE/XAFISTEX.CRE~ ~override~
	COPY ~LCA/CRE/XAWTREX.CRE~ ~override~
	COPY ~LCA/CRE/XAROHMA4.CRE~ ~override~
	COPY ~LCA/CRE/XACC4.CRE~ ~override~
	COPY ~LCA/CRE/XAGORION.CRE~ ~override~
	COPY ~LCA/CRE/XAG1001A.CRE~ ~override~
	COPY ~LCA/CRE/XAG1001B.CRE~ ~override~
	COPY ~LCA/CRE/XAG1002.CRE~ ~override~
	COPY ~LCA/CRE/XAG1003.CRE~ ~override~
	COPY ~LCA/CRE/XAG1004.CRE~ ~override~
	COPY ~LCA/CRE/XAG1005.CRE~ ~override~
	COPY ~LCA/CRE/XAG1006.CRE~ ~override~
	COPY ~LCA/CRE/XAG1008.CRE~ ~override~
	COPY ~LCA/CRE/XAG1007.CRE~ ~override~
	COPY ~LCA/CRE/XAG1008.CRE~ ~override~
	COPY ~LCA/CRE/XAG1009.CRE~ ~override~
	COPY ~LCA/CRE/XAG1010.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL01.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL02.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL03.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL04.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL05.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL06.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL07.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL08.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL09.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS01.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS02.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS03.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS04.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS05.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS06.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS07.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS08.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS09.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG01.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG02.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG03.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG04.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG05.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG06.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG07.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG08.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG09.CRE~ ~override~
	COPY ~LCA/CRE/XADEM01.CRE~ ~override~
	COPY ~LCA/CRE/XADEM02.CRE~ ~override~
	COPY ~LCA/CRE/XADEM03.CRE~ ~override~
	COPY ~LCA/CRE/XADEM04.CRE~ ~override~
	COPY ~LCA/CRE/XACC3.CRE~ ~override~		// Corwin, Demon Painting
	COPY ~LCA/CRE/XAZHALIM.CRE~ ~override~
	COPY ~LCA/CRE/XADIYAB.CRE~ ~override~
	COPY ~LCA/CRE/XAAASIM.CRE~ ~override~
	COPY ~LCA/CRE/XAGARDUS.CRE~ ~override~
	COPY ~LCA/CRE/XAANGELO.CRE~ ~override~
	COPY ~LCA/CRE/XASEMAJ.CRE~ ~override~
	COPY ~LCA/CRE/XASKIE.CRE~ ~override~
	COPY ~LCA/CRE/XAFERRUS.CRE~ ~override~
	COPY ~LCA/CRE/XAVAI2.CRE~ ~override~	// Vai Escort
	COPY ~LCA/CRE/XAALYTH.CRE~ ~override~	// Alyth
	COPY ~LCA/CRE/XA800M.CRE~ ~override~
	COPY ~LCA/CRE/XA800W.CRE~ ~override~
	COPY ~LCA/CRE/XACOMW.CRE~ ~override~
	COPY ~LCA/CRE/XACOMM.CRE~ ~override~
	COPY ~LCA/CRE/XACOMW1.CRE~ ~override~
	COPY ~LCA/CRE/XACOMM1.CRE~ ~override~
	COPY ~LCA/CRE/XACC2.CRE~ ~override~		// Corwin, Cutscene 03
	COPY ~LCA/CRE/XAWVMER1.CRE~ ~override~
	COPY ~LCA/CRE/XAWVMER2.CRE~ ~override~
	COPY ~LCA/CRE/XAWVMER3.CRE~ ~override~
	COPY ~LCA/CRE/XAWVGRD1.CRE~ ~override~
	COPY ~LCA/CRE/XAWVGRD2.CRE~ ~override~
	COPY ~LCA/CRE/XAWVBART.CRE~ ~override~
	COPY ~LCA/CRE/XAAUDAM2.CRE~ ~override~
	COPY ~LCA/CRE/XAAUDAM3.CRE~ ~override~
	COPY ~LCA/CRE/XADOPP01.CRE~ ~override~
	COPY ~LCA/CRE/XADOPP02.CRE~ ~override~
	COPY ~LCA/CRE/XADOPP03.CRE~ ~override~
	COPY ~LCA/CRE/XAPAINT.CRE~ ~override~
	COPY ~LCA/CRE/XABENO.CRE~ ~override~
	COPY ~LCA/CRE/XABENO2.CRE~ ~override~
	COPY ~LCA/CRE/XAILLASE.CRE~ ~override~
	COPY ~LCA/CRE/XASKIEIV.CRE~ ~override~
	COPY ~LCA/CRE/XACELL.CRE~ ~override~
	COPY ~LCA/CRE/XAROHMA2.CRE~ ~override~
	COPY ~LCA/CRE/XAROHMA3.CRE~ ~override~
	COPY ~LCA/CRE/XABELT.CRE~ ~override~
	COPY ~LCA/CRE/XALIIA.CRE~ ~override~
	COPY ~LCA/CRE/XAELTAN.CRE~ ~override~
	COPY ~LCA/CRE/XAENTAR.CRE~ ~override~
	COPY ~LCA/CRE/XAKENT.CRE~ ~override~
	COPY ~LCA/CRE/XAHEAD1.CRE~ ~override~
	COPY ~LCA/CRE/XAHOWSPY.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH01.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH02.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH03.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH04.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH05.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH06.CRE~ ~override~
	COPY ~LCA/CRE/XAROHMA.CRE~ ~override~
	COPY ~LCA/CRE/XAAUDAM.CRE~ ~override~
	COPY ~LCA/CRE/XABENCE.CRE~ ~override~
	COPY ~LCA/CRE/XANEDERL.CRE~ ~override~
	COPY ~LCA/CRE/XAVAI.CRE~ ~override~
	COPY ~LCA/CRE/XAMERCH.CRE~ ~override~
	COPY ~LCA/CRE/XAMERLEA.CRE~ ~override~
	COPY ~LCA/CRE/XABRIELB.CRE~ ~override~
	COPY ~LCA/CRE/XALANTAN.CRE~ ~override~
	COPY ~LCA/CRE/XACOOK.CRE~ ~override~
	
	COPY ~LCA/CRE/XACAELAR.CRE~ ~override~
	SAY BIO @164
	
	COPY ~LCA/CRE/XAKANA1.CRE~ ~override~
	SAY NAME1 @161
	SAY NAME2 @161
	
	COPY ~LCA/CRE/XALODOB.CRE~ ~override~
	SAY NAME1 @159
	SAY NAME2 @159
	
	COPY ~LCA/CRE/XAELF01.CRE~ ~override~
	SAY NAME1 @160
	SAY NAME2 @160
	
	COPY ~LCA/CRE/XAELF02.CRE~ ~override~
	SAY NAME1 @160
	SAY NAME2 @160
	
	COPY ~LCA/CRE/XAELF03.CRE~ ~override~
	SAY NAME1 @160
	SAY NAME2 @160
	
	
	COPY ~LCA/CRE/XALATH01.CRE~ ~override~
	SAY NAME1 @157
	SAY NAME2 @157
	
	COPY ~LCA/CRE/XANEOMA.CRE~ ~override~
	SAY NAME1 @087
	SAY NAME2 @087
	
	COPY ~LCA/CRE/XAMELKOR.CRE~ ~override~
	SAY NAME1 @062
	SAY NAME2 @062
	COPY ~LCA/BAF/XAMELKOR.BAF~ ~override~
	
	COPY ~LCA/CRE/XACURATO.CRE~ ~override~
	SAY NAME1 @094
	SAY NAME2 @094
	
	COPY ~LCA/CRE/XALYRIEL.CRE~ ~override~
	SAY NAME1 @097
	SAY NAME2 @097
		
	COPY ~LCA/CRE/XAINCUB.CRE~ ~override~
	SAY NAME1 @096
	SAY NAME2 @096
	COPY ~LCA/BMP/XAINCUBS.BMP~ ~override~
	
	COPY ~LCA/CRE/XAINCUB2.CRE~ ~override~
	SAY NAME1 @096
	SAY NAME2 @096
	COPY ~LCA/BMP/XAINCUBS.BMP~ ~override~
	
	COPY ~LCA/CRE/XACHICK.CRE~ ~override~
	SAY NAME1 @110
	SAY NAME2 @110
	
	COPY ~LCA/CRE/XAVOIDWA.CRE~ ~override~
	SAY NAME1 @105
	SAY NAME2 @105
	
	COPY ~LCA/CRE/XAVOIDWE.CRE~ ~override~
	SAY NAME1 @105
	SAY NAME2 @105
	
	COPY ~LCA/CRE/XAVOIDFA.CRE~ ~override~
	SAY NAME1 @106
	SAY NAME2 @106
	
	COPY ~LCA/CRE/XAVOIDFE.CRE~ ~override~
	SAY NAME1 @106
	SAY NAME2 @106
	
	COPY ~LCA/CRE/XAVOIDLA.CRE~ ~override~
	SAY NAME1 @107
	SAY NAME2 @107
	
	COPY ~LCA/CRE/XAVOIDLE.CRE~ ~override~
	SAY NAME1 @107
	SAY NAME2 @107

	COPY ~LCA/CRE/XAMUTANK.CRE~ ~override~
	SAY NAME1 @098
	SAY NAME2 @098
		
	COPY ~LCA/CRE/XAHAMZA.CRE~ ~override~
	SAY NAME1 @115
	SAY NAME2 @115
	
	COPY ~LCA/CRE/XAFFEXEC.CRE~ ~override~
	SAY NAME1 @114
	SAY NAME2 @114
	
	COPY ~LCA/CRE/XASAREVO.CRE~ ~override~
	SAY NAME1 @113
	SAY NAME2 @113

	COPY ~LCA/CRE/XAJASPER.CRE~ ~override~
	SAY NAME1 @43
	SAY NAME2 @44

	COPY ~LCA/CRE/XATIANNA.CRE~ ~override~
	SAY NAME1 @41
	SAY NAME2 @42
		
	COPY ~LCA/CRE/XAFGSC1.CRE~ ~override~
	SAY NAME1 @080
	SAY NAME2 @080
	
	COPY ~LCA/CRE/XAFGSC2.CRE~ ~override~
	SAY NAME1 @080
	SAY NAME2 @080
	
	COPY ~LCA/CRE/XAFGSC3.CRE~ ~override~
	SAY NAME1 @080
	SAY NAME2 @080
	
	COPY ~LCA/CRE/XAFFVALI.CRE~ ~override~
	SAY NAME1 @069
	SAY NAME2 @069
	
	COPY ~LCA/CRE/XAFFVAL2.CRE~ ~override~
	SAY NAME1 @069
	SAY NAME2 @069
	
	COPY ~LCA/CRE/XAFFVAL3.CRE~ ~override~
	SAY NAME1 @069
	SAY NAME2 @069
	
	COPY ~LCA/CRE/XAADBG.CRE~ ~override~
	SAY NAME1 @025
	SAY NAME2 @025

	COPY ~LCA/CRE/XATARGOL.CRE~ ~override~
	SAY NAME1 @088

	COPY ~LCA/CRE/XAACRW1.CRE~ ~override~
	SAY NAME1 @089

	COPY ~LCA/CRE/XAACRW2.CRE~ ~override~
	SAY NAME1 @089

	COPY ~LCA/CRE/XAACRW3.CRE~ ~override~
	SAY NAME1 @089

	COPY ~LCA/CRE/XAACRW4.CRE~ ~override~
	SAY NAME1 @089

	COPY ~LCA/CRE/XAACRW5.CRE~ ~override~
	SAY NAME1 @089
	
	COPY ~LCA/CRE/XAVIRGIL.CRE~ ~override~
	SAY NAME1 @063
	SAY NAME2 @063
	
	COPY ~LCA/CRE/XABOWYER.CRE~ ~override~
	SAY NAME1 @150
	SAY NAME2 @150
	
	COPY ~LCA/CRE/XAESMITH.CRE~ ~override~
	SAY NAME1 @151
	SAY NAME2 @151
//}

//{ Modifications to Existing Creatures
	COPY_EXISTING ~BRATHL.CRE~ ~override~
	WRITE_ASCII 0x280 ~BRATHL~ #8 //assign script name to CRE that didn't originally have it
	WRITE_ASCII 0x260 ~XABRATHL~ #8

	COPY_EXISTING ~BART9.CRE~ ~override~
	WRITE_ASCII 0x280 ~BART9~ #20
	
	COPY_EXISTING ~WAITER.CRE~ ~override~
	WRITE_ASCII 0x280 ~WAITER~ #20

	COPY_EXISTING ~BELAND.CRE~ ~override~
	WRITE_ASCII 0x280 ~BELAND~ #20

	COPY_EXISTING ~NOBW7.CRE~ ~override~
	WRITE_ASCII 0x260 ~XADELRBG~ #8 //assign general script to CRE that didn't originally have it.

	COPY_EXISTING ~HOUSG6.CRE~ ~override~
	WRITE_ASCII 0x260 ~XADELRBG~ #8

	COPY_EXISTING ~BORIN.CRE~ ~override~
	WRITE_ASCII 0x280 ~BORIN~ #20

	COPY_EXISTING ~YAGO.CRE~ ~override~
	WRITE_ASCII 0x280 ~YAGO~ #20

	COPY_EXISTING ~DOPZORL.CRE~ ~override~
	WRITE_ASCII 0x280 ~DOPZORL~ #20

	COPY_EXISTING ~GAMES2.CRE~ ~override~
	WRITE_ASCII 0x280 ~GAMES2~ #20

	COPY_EXISTING ~DIVINE.CRE~ ~override~
	WRITE_ASCII 0x280 ~DIVINE~ #20

	COPY_EXISTING ~EMITAR2.CRE~ ~override~
	WRITE_ASCII 0x280 ~EMITAR2~ #20

	COPY_EXISTING ~THALDO.CRE~ ~override~
	WRITE_ASCII 0x280 ~THALDO~ #20

	COPY_EXISTING ~TRIADO.CRE~ ~override~
	WRITE_ASCII 0x280 ~TRIADO~ #20

	COPY_EXISTING ~DRATAN.CRE~ ~override~
	WRITE_ASCII 0x280 ~DRATAN~ #20

	COPY_EXISTING ~IRON12.CRE~ ~override~
	WRITE_ASCII 0x280 ~IRON12~ #20

	COPY_EXISTING ~IRON13.CRE~ ~override~
	WRITE_ASCII 0x280 ~IRON13~ #20

	COPY_EXISTING ~IRON14.CRE~ ~override~
	WRITE_ASCII 0x280 ~IRON14~ #20

	COPY_EXISTING ~MICK.CRE~ ~override~
	WRITE_ASCII 0x280 ~MICK~ #20

	COPY_EXISTING ~ELMIN5.CRE~ ~override~
	WRITE_ASCII 0x280 ~ELMIN5~ #20

	COPY_EXISTING ~SLEEPFH.CRE~ ~override~
	WRITE_ASCII 0x280 ~SLEEPFH~ #20

	COPY_EXISTING ~SLEEPMH.CRE~ ~override~
	WRITE_ASCII 0x280 ~SLEEPMH~ #20

	COPY_EXISTING ~HARBOR.CRE~ ~override~
	WRITE_ASCII 0x280 ~HARBOR~ #20
	
	COPY_EXISTING ~BDFAMARI.CRE~ ~override~
	WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/

	COPY_EXISTING ~BDFAMAR1.CRE~ ~override~
	WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20 */

	COPY_EXISTING ~BDFAMAR2.CRE~ ~override~
	WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20 */

	COPY_EXISTING ~NILA.CRE~ ~override~
	WRITE_ASCII 0x280 ~NILA~ #8
//}

//{ New Items
	
	//{ Corwin's Body
	COPY ~LCA/BAM/XACORBOD.BAM~ ~override~
	COPY ~LCA/BAM/XAGCORBD.BAM~ ~override~
	COPY ~LCA/ITM/XACORBOD.ITM~ ~override~
	SAY NAME1 @027
	SAY NAME2 @027
	SAY UNIDENTIFIED_DESC @028
	SAY DESC @028
	//}
	
	//{ Caelar Sword & Armor
	COPY ~LCA/ITM/XASW1HCA.ITM~ ~override~
	COPY ~LCA/ITM/XASHLDCA.ITM~ ~override~
	COPY ~LCA/ITM/XACHANCA.ITM~ ~override~
	COPY ~LCA/ITM/XAHELMCA.ITM~ ~override~
	//}
	
	//{ Broken Gear
	COPY ~LCA/ITM/XABROKEN.ITM~ ~override~
	SAY NAME1 @162
	SAY NAME2 @162
	SAY UNIDENTIFIED_DESC @163
	SAY DESC @163
	//}
	
	//{ Engagement Ring

		//{ Normal Rings
		COPY ~LCA/BAM/XARING.BAM~ ~override~
		COPY ~LCA/BAM/XAIRING.BAM~ ~override~
		COPY ~LCA/ITM/XARINGA.ITM~ ~override~
		SAY NAME1 @056
		SAY NAME2 @056
		SAY UNIDENTIFIED_DESC @058
		SAY DESC @058

		COPY ~LCA/ITM/XARINGJ.ITM~ ~override~
		SAY NAME1 @056
		SAY NAME2 @056
		SAY UNIDENTIFIED_DESC @057
		SAY DESC @057
		//}

		//{ Enchanted Rings
		COPY ~LCA/ITM/XARNG07A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @945
		SAY DESC @945

		COPY ~LCA/ITM/XARNG11A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @946
		SAY DESC @946

		COPY ~LCA/ITM/XARNG13A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @947
		SAY DESC @947

		COPY ~LCA/ITM/XARNG14A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @948
		SAY DESC @948

		COPY ~LCA/ITM/XARNG19A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @949
		SAY DESC @949

		COPY ~LCA/ITM/XARNG21A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @950
		SAY DESC @950

		COPY ~LCA/ITM/XARNG22A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @951
		SAY DESC @951

		COPY ~LCA/ITM/XARNG25A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @952
		SAY DESC @952

		COPY ~LCA/ITM/XARNG26A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @953
		SAY DESC @953

		COPY ~LCA/ITM/XARNG28A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @954
		SAY DESC @954
		//}

		//{ Boosted Rings
		COPY ~LCA/ITM/XARING07.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @045
		SAY DESC @045

		COPY ~LCA/ITM/XARING11.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @046
		SAY DESC @046

		COPY ~LCA/ITM/XARING13.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @047
		SAY DESC @047

		COPY ~LCA/ITM/XARING14.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @048
		SAY DESC @048

		COPY ~LCA/ITM/XARING19.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @049
		SAY DESC @049

		COPY ~LCA/ITM/XARING21.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @050
		SAY DESC @050

		COPY ~LCA/ITM/XARING22.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @051
		SAY DESC @051

		COPY ~LCA/ITM/XARING25.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @052
		SAY DESC @052

		COPY ~LCA/ITM/XARING26.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @053
		SAY DESC @053

		COPY ~LCA/ITM/XARING28.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @054
		SAY DESC @054

		COPY ~LCA/ITM/XALEDGER.ITM~ ~override~
		SAY NAME1 @064
		SAY NAME2 @064
		SAY UNIDENTIFIED_DESC @065
		SAY DESC @065

		COPY ~LCA/ITM/XALEDGER.ITM~ ~override~
		SAY NAME1 @064
		SAY NAME2 @064
		SAY UNIDENTIFIED_DESC @065
		SAY DESC @065
		//}
	//}

	//{ Beno's Head
	COPY ~LCA/ITM/XABENOHD.ITM~ ~override~
	SAY NAME1 @073
	SAY NAME2 @073
	SAY UNIDENTIFIED_DESC @074
	SAY DESC @074
	//}

	//{ Dragonspear Medal
	COPY ~LCA/ITM/XAMEDAL.ITM~ ~override~
	SAY NAME1 @081
	SAY NAME2 @081
	SAY UNIDENTIFIED_DESC @082
	SAY DESC @082
	COPY ~LCA/BAM/XAMEDAL.BAM~ ~override~
	//}

	//{ Lyriel's Amulet
	COPY ~LCA/ITM/XALYAMUL.ITM~ ~override~ 	// Lyriel's Amulet
	SAY NAME2 @111
	SAY DESC @112
	//}
	
	//{ Ring of Mind Shielding
	COPY ~LCA/ITM/XAMSRING.ITM~ ~override~ 	// Ring of Mind Shielding
	SAY NAME1 @108
	SAY NAME2 @108
	SAY UNIDENTIFIED_DESC @109
	SAY DESC @109
	COPY ~LCA/BAM/XAMSRING.BAM~ ~override~
	COPY ~LCA/BAM/XAIMSRIN.BAM~ ~override~
	//}
	
	//{ Void Blade +5
	COPY ~LCA/ITM/XASWORD.ITM~ ~override~	// Void Blade +5
	SAY NAME1 @103
	SAY NAME2 @103
	SAY UNIDENTIFIED_DESC @104
	SAY DESC @104
	//}
	
	//{ The Hen that Laid the Golden Egg
	COPY ~LCA/ITM/XACHICK.ITM~ ~override~	
	SAY NAME1 @099
	SAY NAME2 @099
	SAY UNIDENTIFIED_DESC @100
	SAY DESC @100
	//}	
	
	//{ Incubus' Zweihander
	COPY ~LCA/ITM/XAINCUBW.ITM~ ~override~
	//}
	
	//{ Aureate Egg
	COPY ~LCA/ITM/XAEGG.ITM~ ~override~		// Aureate Egg
	SAY NAME1 @102
	SAY NAME2 @102
	SAY UNIDENTIFIED_DESC @101
	SAY DESC @101
	COPY ~LCA/BAM/XAIEGG.BAM~ ~override~
	COPY ~LCA/BAM/XAEGG.BAM~ ~override~
	//}
	
	//{ Soultaker Dagger (SoA)
	COPY ~LCA/ITM/XASTDAG.ITM~ ~override~
	SAY NAME1 @001 							//the unidentified name
	SAY NAME2 @002							//the identified name
	SAY UNIDENTIFIED_DESC @003				//the unidentified description
	SAY DESC @004							//the identified description
	//}
	
	//{ Soultaker Dagger - Beno
	COPY ~LCA/ITM/XASTDAGB.ITM~ ~override~
	SAY NAME1 @154 							//the unidentified name
	SAY NAME2 @155							//the identified name
	SAY UNIDENTIFIED_DESC @156				//the unidentified description
	SAY DESC @156							//the identified description
	//}
	
	//{ Soultaker Dagger - Beno Boom
	COPY ~LCA/ITM/XASTDAGD.ITM~ ~override~
	SAY NAME1 @154 							//the unidentified name
	SAY NAME2 @155							//the identified name
	SAY UNIDENTIFIED_DESC @158				//the unidentified description
	SAY DESC @158							//the identified description
	//}

	//{ Soultaker Dagger - Fake
	COPY ~LCA/ITM/XASTDAGF.ITM~ ~override~
	SAY NAME1 @059 							//the unidentified name
	SAY NAME2 @060							//the identified name
	SAY UNIDENTIFIED_DESC @061				//the unidentified description
	SAY DESC @061							//the identified description
	//}

	//{ Soultaker Dagger - Icons
	COPY ~LCA/ITM/XASTDAGI.BAM~ ~override~
	COPY ~LCA/ITM/XASTDAGG.BAM~ ~override~
	COPY ~LCA/ITM/XASTDAGC.BAM~ ~override~
	//}

	//{ Letter from Corwin - Exile (Romantic)
	COPY ~LCA/ITM/XALTRSCH.ITM~ ~override~
	SAY NAME1 @092
	SAY NAME2 @092
	SAY UNIDENTIFIED_DESC @090
	SAY DESC @090
	//}

	//{ Letter from Corwin - Exile (Non-Romantic)
	COPY ~LCA/ITM/XALTRCOR.ITM~ ~override~
	SAY NAME1 @093
	SAY NAME2 @093
	SAY UNIDENTIFIED_DESC @091
	SAY DESC @091
	//}

	//{ Letters - CoOGS Compatibility
		//{ Letter to Corwin (Romantic)
		COPY ~LCA/ITM/XAORW1A.ITM~ ~override~
		SAY NAME1 @005
		SAY NAME2 @005
		SAY UNIDENTIFIED_DESC @180
		SAY DESC @180
		//}

		//{ Letter to Corwin 
		COPY ~LCA/ITM/XAORW2A.ITM~ ~override~
		SAY NAME1 @007
		SAY NAME2 @007
		SAY UNIDENTIFIED_DESC @181
		SAY DESC @181
		//}

		//{ Letter to Duncan
		COPY ~LCA/ITM/XALDUNCA.ITM~ ~override~
		SAY NAME1 @009
		SAY NAME2 @009
		SAY UNIDENTIFIED_DESC @182
		SAY DESC @182
		//}
	//}
	
	//{ Letter to Corwin (Romantic)
	COPY ~LCA/ITM/XAORW1.ITM~ ~override~
	SAY NAME1 @005
	SAY NAME2 @005
	SAY UNIDENTIFIED_DESC @006
	SAY DESC @006
	//}

	//{ Letter to Corwin 
	COPY ~LCA/ITM/XAORW2.ITM~ ~override~
	SAY NAME1 @007
	SAY NAME2 @007
	SAY UNIDENTIFIED_DESC @008
	SAY DESC @008
	//}

	//{ Letter to Duncan
	COPY ~LCA/ITM/XALDUNC.ITM~ ~override~
	SAY NAME1 @009
	SAY NAME2 @009
	SAY UNIDENTIFIED_DESC @010
	SAY DESC @010
	//}

	//{ Toy Doll (for Rohma)
	COPY ~LCA/ITM/XARDOLL.ITM~ ~override~
	SAY NAME1 @014
	SAY NAME2 @014
	SAY UNIDENTIFIED_DESC @015
	SAY DESC @015
	//}

	//{ Corwin's Amulet (XACORWIN)
	COPY ~LCA/BAM/XAAMULET.BAM~ ~override~
	COPY ~LCA/ITM/XAAMUL2.ITM~ ~override~
	SAY NAME1 @019
	SAY NAME2 @019
	SAY UNIDENTIFIED_DESC @178
	SAY DESC @178
	//}

	//{ Corwin's Amulet (Corwin)
	COPY ~LCA/BAM/XAAMULET.BAM~ ~override~
	COPY ~LCA/ITM/XAAMUL1.ITM~ ~override~
	SAY NAME1 @019
	SAY NAME2 @019
	SAY UNIDENTIFIED_DESC @178
	SAY DESC @178
	//}

	//{ Corwin's Amulet  (Player)
	COPY ~LCA/BAM/XAAMULET.BAM~ ~override~
	COPY ~LCA/ITM/XAAMULET.ITM~ ~override~
	SAY NAME1 @019
	SAY NAME2 @019
	SAY UNIDENTIFIED_DESC @018
	SAY DESC @018
	//}

	//{ Shipping Manifest (Encoded)
	COPY ~LCA/ITM/XAMANFST.ITM~ ~override~
	SAY NAME1 @033
	SAY NAME2 @033
	SAY UNIDENTIFIED_DESC @034
	SAY DESC @034
	//}
 
	//{ Shipping Manifest (Decoded)
	COPY ~LCA/ITM/XAMANFS2.ITM~ ~override~
	SAY NAME1 @035
	SAY NAME2 @035
	SAY UNIDENTIFIED_DESC @036
	SAY DESC @036
	//}

	//{ Shipping Manifest (Decoded)
	COPY ~LCA/ITM/XAMANFS3.ITM~ ~override~
	SAY NAME1 @037
	SAY NAME2 @037
	SAY UNIDENTIFIED_DESC @038
	SAY DESC @038
	//}

	//{ Corwin's Armor +3
	COPY ~LCA/ITM/XACORCHN.ITM~ ~override~
	SAY NAME1 @022
	SAY NAME2 @022
	SAY UNIDENTIFIED_DESC @023
	SAY DESC @023
	//}
	
	//{ Corwin's Armor +4
	COPY ~LCA/ITM/XACORCH4.ITM~ ~override~
	SAY NAME1 @152
	SAY NAME2 @152
	SAY UNIDENTIFIED_DESC @153
	SAY DESC @153
	//}
	
	//{ Quiver + 4
	COPY ~LCA/ITM/XAQUIVER.ITM~ ~override~
	SAY NAME2 @140
	SAY DESC @141
	//}
	
	//{ Corwin's Bow + 2 
	COPY ~LCA/ITM/XACORBOW.ITM~ ~override~
	SAY NAME2 @142
	SAY DESC @143
	//}
	
	//{ Corwin's Bow + 3 
	COPY ~LCA/ITM/XACORBO3.ITM~ ~override~
	SAY NAME2 @144
	SAY DESC @145
	//}
	
	//{ Corwin's Bow + 4 
	COPY ~LCA/ITM/XACORBO4.ITM~ ~override~
	SAY NAME2 @146
	SAY DESC @147
	//}
	
	//{ Corwin's Bow + 5 
	COPY ~LCA/ITM/XACORBO5.ITM~ ~override~
	SAY NAME2 @148
	SAY DESC @149
	//}
	
	//{ Farseer
	COPY ~LCA/ITM/XAFARSEE.ITM~ ~override~
	SAY UNIDENTIFIED_DESC @095
	SAY DESC @095
	//}
	
	//{ Illumination Cloak
	COPY ~LCA/ITM/XAFINCA1.ITM~ ~override~
	SAY NAME1 @165
	SAY NAME2 @165
	SAY UNIDENTIFIED_DESC @166
	SAY DESC @166
	//}
	
	//{ Burned Letter
	COPY ~LCA/ITM/XALTRBRN.ITM~ ~override~
	SAY NAME1 @177
	SAY NAME2 @177
	SAY UNIDENTIFIED_DESC @176
	SAY DESC @176
	//}
//}

//{ Stores (New and Modified)
	COPY ~LCA/STO/XAWVBAR.STO~ ~override~

	COPY ~LCA/STO/XAMELKOR.STO~ ~override~
	WRITE_LONG 0xc RESOLVE_STR_REF(@066)

	COPY_EXISTING ~SHOP06_.CRE~ ~override~
	ADD_CRE_ITEM ~XARDOLL~ #0 #0 #0 ~IDENTIFIED~ ~INV~

	COPY_EXISTING ~SHOP08_.CRE~ ~override~
	ADD_CRE_ITEM ~XARDOLL~ #0 #0 #0 ~IDENTIFIED~ ~INV~
//}

//{ Spells
	//{ Corwin Portrait Change (LCA Portrait)
	COPY ~LCA/SPL/XACHNG01.SPL~ ~override~
	//}
	
	//{ Corwin Portrait Change (SoD Portrait)
	COPY ~LCA/SPL/XACHNG02.SPL~ ~override~
	//}
	
	//{ LCA Configuration Assistant
	COPY ~LCA/SPL/XAASSIS1.SPL~ ~override~
	SAY NAME1 @174
	SAY UNIDENTIFIED_DESC @175
	SAY DESC @175
	COPY ~LCA/BAM/XAASSIST.BAM~ ~override~
	//}
	
//}

//{ 2DA Modifications
	//{ XACORWIN
	COPY_EXISTING ~pdialog.2da~ ~override~
	INSERT_2DA_ROW 0 8 ~XACORWIN XACORWIP XACORWIJ XACORWID XACORWIP XACORWIJ XACORWID XACORWIN~

	COPY_EXISTING ~25dialog.2da~ ~override~
	INSERT_2DA_ROW 0 4 ~XACORWIN XACORWIP XACORWIJ XACORWID~

	COPY_EXISTING ~interdia.2da~ ~override~
	INSERT_2DA_ROW 0 3 ~XACORWIN XACORWIB XACORWIB~
	//}
	
	//{ XACAELAR
	COPY_EXISTING ~pdialog.2da~ ~override~
	INSERT_2DA_ROW 0 8 ~XACAELAR XACAELAP XACAELAJ XACAELAD XACAELAP XACAELAJ XACAELAD XACAELAR~

	COPY_EXISTING ~25dialog.2da~ ~override~
	INSERT_2DA_ROW 0 4 ~XACAELAR XACAELAP XACAELAJ XACAELAD~

	COPY_EXISTING ~interdia.2da~ ~override~
	INSERT_2DA_ROW 0 3 ~XACAELAR XACAELAB XACAELAB~
	//}
//}