//{ Copyright, Licensing & Credits
	/* Copyright Notice
	Copyright © 2024 Daniel Valle, LCA
	 
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*/

	/* ARTWORK CREDITS

	Defender of Baldur's Gate Cutscene - The Festival of the Middle Ages, by Taehoon Kang. https://www.artstation.com/taegongsin

	Journey to Saradush Cutscene - Medeival City Under Siege, by Raymond Minnaar. https://www.deviantart.com/raymondminnaar/art/Avalon-Lords-Castle-Siege-450232609

	Demon Knight, by Anakin Lee
	https://www.artstation.com/artwork/d0mbQ
	https://twitter.com/li_anakin
	*/

	/* DIALOG CREDITS

	The dialog from the revised sewer cutscene at the end of SoD used with permission from SilentGuy2011 (https://www.deviantart.com/silentguy2011). Check out his DA page, particularly the "Baldur's Gate SoD: Dragonspear Crusade" fanfiction - it's very good! 

	Thanks again for allowing me to use some of your work!

	*/

	/* TESTING CREDITS

	Thank you to everyone that helped to test this mod. I appreciate all of your contributions, particularly those on the Gibberlings3 Forums.

	*/

	/* FINAL CREDITS

	Thank you to T. Mounier, whose extensive, well-written feedback helped me to release v1.1 of the mod.

	Lastly, thank you to k4thos for creating the EET mod, without which this mod would not be possible.

	*/
//}

BACKUP ~%MOD_FOLDER%/backup~

AUTHOR ~Daniel Valle, dan@danielvalle.net~

AUTO_TRA ~%MOD_FOLDER%/tra/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/tra/english/xalca.tra~

BEGIN
@800 /* ~Love Conquers All (LCA)~ */

INCLUDE ~%MOD_FOLDER%/common/xacommon.tph~

ACTION_IF (GAME_IS ~eet~) THEN BEGIN
	OUTER_SET isEET = 1
	PRINT @801  /* ~Enhanced Edition Trilogy (EET) mod has been detected.~ */
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1.tph~
	INCLUDE ~%MOD_FOLDER%/sod/xasod.tph~
END ELSE BEGIN
	OUTER_SET isEET = 0
	PRINT @802  /* ~Enhanced Edition Trilogy (EET) mod has NOT been detected.~ */
	ACTION_IF(GAME_IS ~bgee~) THEN BEGIN
		PRINT @803  /* ~Baldur's Gate Enhanced Edition detected.~ */
		INCLUDE ~%MOD_FOLDER%/bg1/xabg1.tph~
	END
	ACTION_IF(GAME_INCLUDES ~sod~) THEN BEGIN
		PRINT @804  /* ~Siege of Dragonspear detected.~ */
		INCLUDE ~%MOD_FOLDER%/sod/xasod.tph~
	END
END


