/*
Copyright © 2023 Daniel Valle, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* ARTWORK CREDITS

Defender of Baldur's Gate Cutscene - The Festival of the Middle Ages, by Taehoon Kang. https://www.artstation.com/taegongsin

Journey to Saradush Cutscene - Medeival City Under Siege, by Raymond Minnaar. https://www.deviantart.com/raymondminnaar/art/Avalon-Lords-Castle-Siege-450232609

*/

/* DIALOG CREDITS

The dialog from the revised sewer cutscene at the end of SoD used with permission from SilentGuy2011 (https://www.deviantart.com/silentguy2011). Check out his DA page, particularly the "Baldur's Gate SoD: Dragonspear Crusade" fanfiction - it's very good! 

Thanks again for allowing me to use some of your work!

*/
BACKUP ~LCA/backup~

AUTHOR ~Daniel Valle, dan@danielvalle.net~


//Link to LCA EET Discord: https://discord.gg/hwGf39gW9g 
//Link to LCA YouTube Channel: https://www.youtube.com/@lcamod/videos 
//Link to GitHub: https://github.com/LCA-EET/LCA

AUTO_TRA ~LCA/TRA/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~LCA/Tra/english/lcaEET.tra~

BEGIN
@011 /* ~Love Conquers All (LCA)~ */

REQUIRE_PREDICATE GAME_IS ~bgee eet~ @026

COMPILE EVALUATE_BUFFER ~LCA/D~
COMPILE EVALUATE_BUFFER ~LCA/BAF~ 

COPY ~LCA/WAV/NOSOUND.WAV~ ~override~

/* TM Archery Sounds */
COPY ~LCA/WAV/APPL01.WAV~ ~override~
COPY ~LCA/WAV/APPL02.WAV~ ~override~
COPY ~LCA/WAV/APPL03.WAV~ ~override~
COPY ~LCA/WAV/APPL04.WAV~ ~override~
COPY ~LCA/WAV/JEER01.WAV~ ~override~
COPY ~LCA/WAV/BOWSHOT.WAV~ ~override~

//Most Voiced Lines Removed - for additional AI-Voiced Lines, Install the LCA_VoicePack Mod

COPY ~LCA/WAV/CHDINNER.WAV~ ~override~
COPY ~LCA/WAV/CHDINROM.WAV~ ~override~
COPY ~LCA/WAV/CHBG.WAV~ ~override~
COPY ~LCA/WAV/CHBGROM.WAV~ ~override~
COPY ~LCA/WAV/CHSARA1.WAV~ ~override~
COPY ~LCA/WAV/CHSARA2.WAV~ ~override~
COPY ~LCA/WAV/CHSARA3.WAV~ ~override~
COPY ~LCA/WAV/CHSARA4.WAV~ ~override~
COPY ~LCA/MOS/CHPTSARA.MOS~ ~override~
COPY ~LCA/MOS/CHBG.MOS~ ~override~
COPY ~LCA/MOS/CHDINNER.MOS~ ~override~
COPY ~LCA/WAV/LCCHEER.WAV~ ~override~

COPY ~LCA/WAV/LCA00001.WAV~ ~override~
COPY ~LCA/WAV/LCA00002.WAV~ ~override~
COPY ~LCA/WAV/LCA00003.WAV~ ~override~
COPY ~LCA/WAV/LCA00004.WAV~ ~override~
COPY ~LCA/WAV/LCA00005.WAV~ ~override~

COPY ~LCA/2DA/CHSARA1.2DA~ ~override~
SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@75)
SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

COPY ~LCA/2DA/CHSARA2.2DA~ ~override~
SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@76)
SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

COPY ~LCA/2DA/CHSARA3.2DA~ ~override~
SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@77)
SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

COPY ~LCA/2DA/CHSARA4.2DA~ ~override~
SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@78)
SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

COPY ~LCA/2DA/CHBGROM.2DA~ ~override~
SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@30)
SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@31)
SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@31)

COPY ~LCA/2DA/CHBG.2DA~ ~override~
SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@32)
SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@31)
SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@31)

COPY ~LCA/2DA/CHDINNER.2DA~ ~override~
SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@71)
SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@72)
SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@72)

COPY ~LCA/2DA/CHDINROM.2DA~ ~override~
SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@70)
SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@72)
SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@72)

/* Baldur's Gate - Trial at end of SoD*/
/* Adds Corwin as a spectator (or participant) in the trial */

COPY_EXISTING ~BD0035.ARE~ ~override~

LPF fj_are_structure
	INT_VAR
    fj_loc_x       = 941
    fj_loc_y       = 674
	STR_VAR
	fj_structure_type = actor
	fj_cre_resref = CORWIN7
	fj_name = Corwin
END

/* Baldur's Gate - Corwin's Home */

COPY_EXISTING ~BG1300.ARE~ ~override~

LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 1732
    fj_loc_y       = 1126
	fj_color       = 0
	fj_strref_loc  = 1 
	fj_note_strref = RESOLVE_STR_REF(@16)
	STR_VAR
    fj_structure_type = note
END

/* Trademeet - Archery Competition Signup Area */

COPY_EXISTING ~AR2000.ARE~ ~override~

LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 3463
    fj_loc_y       = 2123
	fj_color       = 0
	fj_strref_loc  = 1 
	fj_note_strref = RESOLVE_STR_REF(@24)
	STR_VAR
    fj_structure_type = note
END


COPY ~LCA/ARE/LCPEN.ARE~ ~override~
COPY ~LCA/ARE/LCAcs01.ARE~ ~override~
COPY ~LCA/ARE/LCAcs03.ARE~ ~override~
COPY ~LCA/ARE/LCAcs05.ARE~ ~override~
COPY ~LCA/ARE/LCAcs06.ARE~ ~override~
COPY ~LCA/ARE/LCAcs10.ARE~ ~override~
COPY ~LCA/ARE/LCCS12.WED~ ~override~
COPY ~LCA/ARE/LCCS12LM.BMP~ ~override~
COPY ~LCA/ARE/LCCS12HT.BMP~ ~override~
COPY ~LCA/ARE/LCCS12SR.BMP~ ~override~
COPY ~LCA/ARE/LCCS12.ARE~ ~override~
COPY ~LCA/ARE/LCCS13.ARE~ ~override~
COPY ~LCA/ARE/LC4000.ARE~ ~override~

//Return to BG Quest
COPY ~LCA/ARE/LCKIDNAP.ARE~ ~override~
COPY ~LCA/ARE/LCWLKHOM.ARE~ ~override~
COPY ~LCA/ARE/LCUC.ARE~ ~override~
COPY ~LCA/ARE/LCUCTEMP.ARE~ ~override~

COPY ~LCA/ARE/LCWYRM.WED~ ~override~
COPY ~LCA/ARE/LCWYRMN.WED~ ~override~
COPY ~LCA/ARE/LCWYRMHT.BMP~ ~override~
COPY ~LCA/ARE/LCWYRMLM.BMP~ ~override~
COPY ~LCA/ARE/LCWYRMLN.BMP~ ~override~
COPY ~LCA/ARE/LCWYRMSR.BMP~ ~override~
COPY ~LCA/ARE/LCWYRM.ARE~ ~override~
COPY ~LCA/ARE/LCTOK.ARE~ ~override~
COPY ~LCA/ARE/LCDUCAL.ARE~ ~override~
COPY ~LCA/ARE/LCDUCAL2.ARE~ ~override~
COPY ~LCA/ARE/LCDUC3.ARE~ ~override~
COPY ~LCA/ARE/LCDUC3.WED~ ~override~
COPY ~LCA/ARE/LCDUC3LM.BMP~ ~override~
COPY ~LCA/ARE/LCDUC3HT.BMP~ ~override~
COPY ~LCA/ARE/LCDUC3SR.BMP~ ~override~
COPY ~LCA/CRE/LCWVMER1.CRE~ ~override~
COPY ~LCA/CRE/LCWVMER2.CRE~ ~override~
COPY ~LCA/CRE/LCWVMER3.CRE~ ~override~
COPY ~LCA/CRE/LCWVGRD1.CRE~ ~override~
COPY ~LCA/CRE/LCWVGRD2.CRE~ ~override~
COPY ~LCA/CRE/LCWVBART.CRE~ ~override~
COPY ~LCA/CRE/LCAUDAM2.CRE~ ~override~
COPY ~LCA/CRE/LCAUDAM3.CRE~ ~override~
COPY ~LCA/CRE/LCBENO.CRE~ ~override~
COPY ~LCA/CRE/LCBENO2.CRE~ ~override~
COPY ~LCA/CRE/LCILLASE.CRE~ ~override~
COPY ~LCA/CRE/LCSKIEIV.CRE~ ~override~
COPY ~LCA/CRE/LCROHMA2.CRE~ ~override~
COPY ~LCA/CRE/LCROHMA3.CRE~ ~override~
COPY ~LCA/CRE/LCBELT.CRE~ ~override~
COPY ~LCA/CRE/LCLIIA.CRE~ ~override~
COPY ~LCA/CRE/LCELTAN.CRE~ ~override~
COPY ~LCA/CRE/LCENTAR.CRE~ ~override~
COPY ~LCA/CRE/LCKENT.CRE~ ~override~
COPY ~LCA/CRE/LCHEAD1.CRE~ ~override~
COPY ~LCA/CRE/BDFISTEX.CRE~ ~override~
COPY ~LCA/CRE/BDWTREX.CRE~ ~override~
COPY ~LCA/CRE/LCFGSC1.CRE~ ~override~
SAY NAME1 @080
SAY NAME2 @080
COPY ~LCA/CRE/LCFGSC2.CRE~ ~override~
SAY NAME1 @080
SAY NAME2 @080
COPY ~LCA/CRE/LCFGSC3.CRE~ ~override~
SAY NAME1 @080
SAY NAME2 @080
COPY ~LCA/CRE/LCFFVALI.CRE~ ~override~
SAY NAME1 @069
SAY NAME2 @069
COPY ~LCA/CRE/LCFFVAL2.CRE~ ~override~
SAY NAME1 @069
SAY NAME2 @069
COPY ~LCA/CRE/LCFFVAL3.CRE~ ~override~
SAY NAME1 @069
SAY NAME2 @069
COPY ~LCA/STO/LCWVBAR.STO~ ~override~

COPY ~LCA/STO/LCMELKOR.STO~ ~override~
WRITE_LONG 0xc RESOLVE_STR_REF(@066)


COPY_EXISTING ~BG1200.ARE~ ~override~
LPF fj_are_structure
    INT_VAR
	fj_type 		= 1
    fj_box_left		= 269
    fj_box_top		= 672
	fj_box_right	= 312
	fj_box_bottom	= 724
	fj_cursor_idx	= 22
	fj_vertex_0     = 270 + (724 << 16)
    fj_vertex_1     = 312 + (717 << 16)
    fj_vertex_2     = 311 + (672 << 16)
    fj_vertex_3     = 269 + (677 << 16)
	fj_info_point_strref = RESOLVE_STR_REF(@67)
	STR_VAR
    fj_structure_type = region
	fj_name = ~LC0616~
END

LPF fj_are_structure
    INT_VAR
	fj_type 		= 1
    fj_box_left		= 523
    fj_box_top		= 628
	fj_box_right	= 566
	fj_box_bottom	= 678
	fj_cursor_idx	= 22
	fj_vertex_0     = 523 + (678 << 16)
    fj_vertex_1     = 566 + (672 << 16)
    fj_vertex_2     = 566 + (628 << 16)
    fj_vertex_3     = 523 + (634 << 16)
	fj_info_point_strref = RESOLVE_STR_REF(@67)
	STR_VAR
    fj_structure_type = region
	fj_name = ~LC0616b~
END


COPY ~LCA/BAM/LCMEDAL.BAM~ ~override~
COPY ~LCA/ITM/LCMEDAL.ITM~ ~override~
SAY NAME1 @081
SAY NAME2 @081
SAY UNIDENTIFIED_DESC @082
SAY DESC @082

COPY ~LCA/ITM/LCBENOHD.ITM~ ~override~
SAY NAME1 @073
SAY NAME2 @073
SAY UNIDENTIFIED_DESC @074
SAY DESC @074

//Engagement Ring
COPY ~LCA/BAM/LCRING.BAM~ ~override~
COPY ~LCA/BAM/ILCRING.BAM~ ~override~
COPY ~LCA/ITM/LCRINGA.ITM~ ~override~
SAY NAME1 @056
SAY NAME2 @056
SAY UNIDENTIFIED_DESC @058
SAY DESC @058

COPY ~LCA/ITM/LCRINGJ.ITM~ ~override~
SAY NAME1 @056
SAY NAME2 @056
SAY UNIDENTIFIED_DESC @057
SAY DESC @057

COPY ~LCA/ITM/LCRING07.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @045
SAY DESC @045

COPY ~LCA/ITM/LCRING11.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @046
SAY DESC @046

COPY ~LCA/ITM/LCRING13.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @047
SAY DESC @047

COPY ~LCA/ITM/LCRING14.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @048
SAY DESC @048

COPY ~LCA/ITM/LCRING19.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @049
SAY DESC @049

COPY ~LCA/ITM/LCRING21.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @050
SAY DESC @050

COPY ~LCA/ITM/LCRING22.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @051
SAY DESC @051

COPY ~LCA/ITM/LCRING25.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @052
SAY DESC @052

COPY ~LCA/ITM/LCRING26.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @053
SAY DESC @053

COPY ~LCA/ITM/LCRING28.ITM~ ~override~
SAY NAME1 @055
SAY NAME2 @055
SAY UNIDENTIFIED_DESC @054
SAY DESC @054

COPY ~LCA/ITM/LCLEDGER.ITM~ ~override~
SAY NAME1 @064
SAY NAME2 @064
SAY UNIDENTIFIED_DESC @065
SAY DESC @065

COPY ~LCA/ITM/LCLEDGER.ITM~ ~override~
SAY NAME1 @064
SAY NAME2 @064
SAY UNIDENTIFIED_DESC @065
SAY DESC @065

COPY ~LCA/CRE/LCROHMA.CRE~ ~override~
COPY ~LCA/CRE/LCAUDAM.CRE~ ~override~
COPY ~LCA/CRE/LCBENCE.CRE~ ~override~
COPY ~LCA/CRE/LCNEDERL.CRE~ ~override~
COPY ~LCA/CRE/LCVAI.CRE~ ~override~
COPY ~LCA/CRE/LCMERCH.CRE~ ~override~
COPY ~LCA/CRE/LCMERLEA.CRE~ ~override~
COPY ~LCA/CRE/LCBRIELB.CRE~ ~override~
COPY ~LCA/CRE/LCLANTAN.CRE~ ~override~
COPY ~LCA/CRE/LCCOOK.CRE~ ~override~
COPY ~LCA/BAF/LCMELKOR.BAF~ ~override~
COPY ~LCA/CRE/LCMELKOR.CRE~ ~override~
SAY NAME1 @062
SAY NAME2 @062

COPY ~LCA/CRE/LCSKIE.CRE~ ~override~

COPY ~LCA/CRE/LCJASPER.CRE~ ~override~
SAY NAME1 @43
SAY NAME2 @44

COPY ~LCA/CRE/LCTIANNA.CRE~ ~override~
SAY NAME1 @41
SAY NAME2 @42

COPY_EXISTING ~YAGO.CRE~ ~override~
WRITE_ASCII 0x280 ~YAGO~ #20

COPY_EXISTING ~DOPZORL.CRE~ ~override~
WRITE_ASCII 0x280 ~DOPZORL~ #20

COPY_EXISTING ~GAMES2.CRE~ ~override~
WRITE_ASCII 0x280 ~GAMES2~ #20

COPY_EXISTING ~DIVINE.CRE~ ~override~
WRITE_ASCII 0x280 ~DIVINE~ #20

COPY_EXISTING ~EMITAR2.CRE~ ~override~
WRITE_ASCII 0x280 ~EMITAR2~ #20

COPY_EXISTING ~THALDO.CRE~ ~override~
WRITE_ASCII 0x280 ~THALDO~ #20

COPY_EXISTING ~TRIADO.CRE~ ~override~
WRITE_ASCII 0x280 ~TRIADO~ #20

COPY_EXISTING ~DRATAN.CRE~ ~override~
WRITE_ASCII 0x280 ~DRATAN~ #20

COPY_EXISTING ~IRON12.CRE~ ~override~
WRITE_ASCII 0x280 ~IRON12~ #20

COPY_EXISTING ~IRON13.CRE~ ~override~
WRITE_ASCII 0x280 ~IRON13~ #20

COPY_EXISTING ~IRON14.CRE~ ~override~
WRITE_ASCII 0x280 ~IRON14~ #20

COPY_EXISTING ~MICK.CRE~ ~override~
WRITE_ASCII 0x280 ~MICK~ #20

COPY_EXISTING ~ELMIN5.CRE~ ~override~
WRITE_ASCII 0x280 ~ELMIN5~ #20

COPY_EXISTING ~SLEEPFH.CRE~ ~override~
WRITE_ASCII 0x280 ~SLEEPFH~ #20

COPY_EXISTING ~SLEEPMH.CRE~ ~override~
WRITE_ASCII 0x280 ~SLEEPMH~ #20

COPY_EXISTING ~HARBOR.CRE~ ~override~
WRITE_ASCII 0x280 ~HARBOR~ #20

/* Allows the Player to return to Wyrms Crossing from NE Baldur's Gate */
COPY_EXISTING ~BG0300.ARE~ ~override~
WRITE_ASCII 0x24 ~BG0900~ #8
WRITE_LONG 0x2C 3

//Dialog Overrides
EXTEND_TOP ~BD0104.bcs~ ~LCA/BAF/MBD0104.BAF~
EXTEND_TOP ~NOBLBAZ.bcs~ ~LCA/BAF/LCNOBMOV.BAF~
EXTEND_TOP ~NOBWBAZ.bcs~ ~LCA/BAF/LCNOBWOV.BAF~
EXTEND_TOP ~MTOWBAZ.bcs~ ~LCA/BAF/LCTWNMOV.BAF~
EXTEND_TOP ~FTOWBAZ.bcs~ ~LCA/BAF/LCTWNFOV.BAF~
EXTEND_TOP ~CHIMP5.bcs~ ~LCA/BAF/LCCHMPOV.BAF~
EXTEND_TOP ~FERGUS.bcs~ ~LCA/BAF/LCFERGUS.BAF~
EXTEND_TOP ~CCGIRL2.bcs~ ~LCA/BAF/LCGIRLOV.BAF~
EXTEND_TOP ~MERCHG.bcs~ ~LCA/BAF/LCMERCHG.BAF~

EXTEND_TOP ~BG0153.bcs~ ~LCA/BAF/LCBG0153.BAF~ //Thieves' Guild
EXTEND_TOP ~BG1316.bcs~ ~LCA/BAF/LCBG1316.BAF~ //Corwin's Home, 1st Floor
EXTEND_TOP ~BG1317.bcs~ ~LCA/BAF/LCBG1317.BAF~ //Corwin's Home, 2nd Floor

EXTEND_TOP ~BG0100.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //NW
EXTEND_TOP ~BG0100.bcs~ ~LCA/BAF/LCBG0100.BAF~ //NW
EXTEND_TOP ~BG0102.bcs~ ~LCA/BAF/LCBG0102.BAF~ //Entar's Estate, Level 2
EXTEND_TOP ~BG0200.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //N
EXTEND_TOP ~BG0200.bcs~ ~LCA/BAF/LCBG0200.BAF~ //N
EXTEND_TOP ~BG0300.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //NE
EXTEND_TOP ~BG0103.bcs~ ~LCA/BAF/LCBG0103.BAF~ //Splurging Sturgeon, Level 1
EXTEND_TOP ~BG0600.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //West
EXTEND_TOP ~BG0600.bcs~ ~LCA/BAF/LCBG0600.BAF~ //West
EXTEND_TOP ~BG0700.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //Central
EXTEND_TOP ~BG0702.bcs~ ~LCA/BAF/LCBG0702.BAF~ //Harbor Master's Building
EXTEND_TOP ~BG0800.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //E
EXTEND_TOP ~BG0800.bcs~ ~LCA/BAF/LCBG0800.BAF~ //E
EXTEND_TOP ~BG0900.bcs~ ~LCA/BAF/LCBG0900.BAF~ //Wyrm's Crossing
EXTEND_TOP ~BG1100.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //SW
EXTEND_TOP ~BG1100.bcs~ ~LCA/BAF/LCBG1100.BAF~ //SW
EXTEND_TOP ~BG1200.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //Docks
EXTEND_TOP ~BG1200.bcs~ ~LCA/BAF/LCBG1200.BAF~ //Docks
EXTEND_TOP ~BG1300.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //SE
EXTEND_TOP ~BG1300.bcs~ ~LCA/BAF/LCBG1300.BAF~ //SE
EXTEND_TOP ~BG0607.bcs~ ~LCA/BAF/LCBSPAWN.BAF~ //FFHQ, Level 1
EXTEND_TOP ~BG0607.bcs~ ~LCA/BAF/LCBG0607.BAF~ //FFHQ, Level 1
EXTEND_TOP ~BG0608.bcs~ ~LCA/BAF/LCBG0608.BAF~ //FFHQ, Level 2
EXTEND_TOP ~BG0601.bcs~ ~LCA/BAF/LCBG0601.BAF~ //Seven Suns Level 1
EXTEND_TOP ~BG0602.bcs~ ~LCA/BAF/LCBG0602.BAF~ //Seven Suns Level 2
EXTEND_TOP ~BG0603.bcs~ ~LCA/BAF/LCBG0603.BAF~ //Seven Suns Cellar
EXTEND_TOP ~BG0611.bcs~ ~LCA/BAF/LCBG0611.BAF~ //Iron Throne Cellar
EXTEND_TOP ~BG0616.bcs~ ~LCA/BAF/LCBG0616.BAF~ //Iron Throne L1
EXTEND_TOP ~BG0612.bcs~ ~LCA/BAF/LCBG0612.BAF~ //Iron Throne L2
EXTEND_TOP ~BG0613.bcs~ ~LCA/BAF/LCBG0613.BAF~ //Iron Throne L3
EXTEND_TOP ~BG0614.bcs~ ~LCA/BAF/LCBG0614.BAF~ //Iron Throne L4
EXTEND_TOP ~BG0615.bcs~ ~LCA/BAF/LCBG0615.BAF~ //Iron Throne L5
EXTEND_TOP ~BG0726.bcs~ ~LCA/BAF/LCBG0726.BAF~ //Diviner's Tent
EXTEND_TOP ~BG0703.bcs~ ~LCA/BAF/LCBG0703.BAF~ //Sundries, Level 1
EXTEND_TOP ~BG0704.bcs~ ~LCA/BAF/LCBG0704.BAF~ //Sundries, Level 2
EXTEND_TOP ~BG0724.bcs~ ~LCA/BAF/LCBG7245.BAF~ //Games Tent
EXTEND_TOP ~BG0725.bcs~ ~LCA/BAF/LCBG7245.BAF~ //Games Tent
EXTEND_TOP ~BG0119.bcs~ ~LCA/BAF/LCBG0119.BAF~ //Three Old Kegs, L1
EXTEND_TOP ~BG0127.bcs~ ~LCA/BAF/LCBG0127.BAF~ //Merchant's League L1
EXTEND_TOP ~BG0128.bcs~ ~LCA/BAF/LCBG0128.BAF~ //Merchant's League L2
EXTEND_TOP ~BG0129.bcs~ ~LCA/BAF/LCBG0129.BAF~ //Merchant's League L3
EXTEND_TOP ~BG0134.bcs~ ~LCA/BAF/LCBG0134.BAF~ //Low Lantern D2
EXTEND_TOP ~BG0112.bcs~ ~LCA/BAF/LCBG0112.BAF~ //Undercellar
EXTEND_TOP ~BDCUT59B.bcs~ ~LCA/BAF/MCUT59B.BAF~ //Dragonspear basement
EXTEND_TOP ~BD6000.bcs~ ~LCA/BAF/MBD6000.BAF~ //Abandoned Tunnels, Sewers


EXTEND_TOP ~LEAVECH7.bcs~ ~LCA/BAF/LCRTBG.BAF~ 
EXTEND_TOP ~DOPPSS.bcs~ ~LCA/BAF/LCRTBG.BAF~ 

COPY_EXISTING ~BDFAMARI.CRE~ ~override~
WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/

COPY_EXISTING ~BDFAMAR1.CRE~ ~override~
WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20 */

COPY_EXISTING ~BDFAMAR2.CRE~ ~override~
WRITE_LONG 0x10 1048576 /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20 */
 
COPY ~LCA/CRE/CorCut1.CRE~ ~override~
COPY ~LCA/CRE/SkieCut1.CRE~ ~override~
COPY ~LCA/CRE/SkieCut2.CRE~ ~override~
COPY ~LCA/CRE/EltCut.CRE~ ~override~
COPY ~LCA/CRE/EntCut.CRE~ ~override~
COPY ~LCA/CRE/LiaCut.CRE~ ~override~
COPY ~LCA/CRE/BltCut.CRE~ ~override~
COPY ~LCA/CRE/FFWCut.CRE~ ~override~
COPY ~LCA/CRE/LCFFOFCR.CRE~ ~override~
COPY ~LCA/CRE/LCALIG.CRE~ ~override~
COPY ~LCA/CRE/LCLUXG.CRE~ ~override~
COPY ~LCA/CRE/LCDEMIN.CRE~ ~override~
COPY ~LCA/CRE/LCTMARSU.CRE~ ~override~
COPY ~LCA/CRE/LCFF1271.CRE~ ~override~
COPY ~LCA/CRE/LCFF1248.CRE~ ~override~
COPY ~LCA/CRE/LCBDSCH2.CRE~ ~override~

COPY ~LCA/CRE/LCVIRGIL.CRE~ ~override~
SAY NAME1 @063
SAY NAME2 @063

COPY ~LCA/CRE/LCADBG.CRE~ ~override~
SAY NAME1 @025
SAY NAME2 @025

COPY ~LCA/CRE/LCTarGol.CRE~ ~override~
SAY NAME1 @022

COPY ~LCA/CRE/LCACRW1.CRE~ ~override~
SAY NAME1 @023

COPY ~LCA/CRE/LCACRW2.CRE~ ~override~
SAY NAME1 @023

COPY ~LCA/CRE/LCACRW3.CRE~ ~override~
SAY NAME1 @023

COPY ~LCA/CRE/LCACRW4.CRE~ ~override~
SAY NAME1 @023

COPY ~LCA/CRE/LCACRW5.CRE~ ~override~
SAY NAME1 @023

COPY ~LCA/ITM/LCCORBOD.itm~ ~override~
SAY NAME1 @027
SAY NAME2 @027
SAY DESC @028

COPY ~LCA/Itm/LCCORBOW.itm~ ~override~
SAY NAME2 @020
SAY DESC @021

COPY ~LCA/Itm/LCCORCHN.itm~ ~override~
SAY NAME1 @022
SAY NAME2 @022
SAY UNIDENTIFIED_DESC @023
SAY DESC @023

//Scripting
EXTEND_TOP ~FFHUNT.BCS~ ~LCA/BAF/LCFFHUNT.BAF~
EXTEND_TOP ~BD4400.BCS~ ~LCA/BAF/MBD4400.BAF~
EXTEND_TOP ~VALYGAR.BCS~ ~LCA/BAF/SVIRHOST.BAF~
EXTEND_TOP ~JAHEIRA.BCS~ ~LCA/BAF/SVIRHOST.BAF~
EXTEND_TOP ~MINSC.BCS~ ~LCA/BAF/SVIRHOST.BAF~
EXTEND_TOP ~MAZZY.BCS~ ~LCA/BAF/SVIRHOST.BAF~
EXTEND_TOP ~AERIE.BCS~ ~LCA/BAF/SVIRHOST.BAF~
EXTEND_TOP ~KELDORN.BCS~ ~LCA/BAF/SVIRHOST.BAF~
EXTEND_TOP ~OHDGORGE.BCS~ ~LCA/BAF/MGORGE.BAF~
EXTEND_TOP ~BDCORWIN.BCS~ ~LCA/BAF/MBDCORWI.BAF~
EXTEND_TOP ~CLEANSE.bcs~ ~LCA/BAF/MCLEANSE.BAF~
EXTEND_TOP ~BCOFFIN.bcs~ ~LCA/BAF/MBCOFFIN.BAF~
EXTEND_TOP ~player1d.bcs~ ~LCA/BAF/MP1D.BAF~
EXTEND_BOTTOM ~player1d.bcs~ ~LCA/BAF/MP1DSEX.BAF~
EXTEND_TOP ~AR1002.bcs~ ~LCA/BAF/MAR1002.baf~
EXTEND_TOP ~AERIEX.bcs~ ~LCA/BAF/MAERIEX.baf~
EXTEND_TOP ~MAZZYX.bcs~ ~LCA/BAF/MMAZZYX.baf~
EXTEND_TOP ~ANOMX.bcs~ ~LCA/BAF/MANOMX.baf~
EXTEND_TOP ~KELDORNX.bcs~ ~LCA/BAF/MKELDORX.baf~
EXTEND_TOP ~AR2000.bcs~ ~LCA/BAF/MAR2000.baf~
EXTEND_TOP ~AR2900.bcs~ ~LCA/BAF/MAR2900.baf~
EXTEND_BOTTOM ~BODHIAMB.bcs~ ~LCA/BAF/MBODHIAM.BAF~

COPY ~LCA/CRE/LCCORWIN.CRE~ ~override~

//Soultaker Dagger (SoA)
COPY ~LCA/Itm/LCSTDAG.itm~ ~override~
SAY NAME1 @001 							//the unidentified name
SAY NAME2 @002							//the identified name
SAY UNIDENTIFIED_DESC @003				//the unidentified description
SAY DESC @004							//the identified description

//Soultaker Dagger - Fake
COPY ~LCA/Itm/LCSTDAGF.itm~ ~override~
SAY NAME1 @059 							//the unidentified name
SAY NAME2 @060							//the identified name
SAY UNIDENTIFIED_DESC @061				//the unidentified description
SAY DESC @061							//the identified description

COPY ~LCA/ITM/LCSTDAGI.bam~ ~override~
COPY ~LCA/ITM/LCSTDAGG.BAM~ ~override~
COPY ~LCA/ITM/LCSTDAGC.BAM~ ~override~

//Letter to Corwin (Romantic)
COPY ~LCA/ITM/LCORW1.itm~ ~override~
SAY NAME1 @005
SAY NAME2 @005
SAY UNIDENTIFIED_DESC @006
SAY DESC @006

//Letter to Corwin 
COPY ~LCA/ITM/LCORW2.itm~ ~override~
SAY NAME1 @007
SAY NAME2 @007
SAY UNIDENTIFIED_DESC @008
SAY DESC @008

//Letter to Duncan
COPY ~LCA/ITM/LDUNC.itm~ ~override~
SAY NAME1 @009
SAY NAME2 @009
SAY UNIDENTIFIED_DESC @010
SAY DESC @010

//Toy Doll (for Rohma)
COPY ~LCA/ITM/RDOLL.itm~ ~override~
SAY NAME1 @014
SAY NAME2 @014
SAY UNIDENTIFIED_DESC @015
SAY DESC @015

//Corwin's Amulet 
COPY ~LCA/ITM/CorwAm.itm~ ~override~
SAY NAME1 @019
SAY NAME2 @019
SAY UNIDENTIFIED_DESC @018
SAY DESC @018

//Shipping Manifest (Encoded)
COPY ~LCA/ITM/LCMANFST.ITM~ ~override~
SAY NAME1 @033
SAY NAME2 @033
SAY UNIDENTIFIED_DESC @034
SAY DESC @034
 
//Shipping Manifest (Decoded)
COPY ~LCA/ITM/LCMANFS2.ITM~ ~override~
SAY NAME1 @035
SAY NAME2 @035
SAY UNIDENTIFIED_DESC @036
SAY DESC @036

//Shipping Manifest (Decoded)
COPY ~LCA/ITM/LCMANFS3.ITM~ ~override~
SAY NAME1 @037
SAY NAME2 @037
SAY UNIDENTIFIED_DESC @038
SAY DESC @038

COPY_EXISTING ~SHOP06_.CRE~ ~override~
ADD_CRE_ITEM ~RDOLL~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY_EXISTING ~SHOP08_.CRE~ ~override~
ADD_CRE_ITEM ~RDOLL~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY_EXISTING ~pdialog.2da~ ~override~
INSERT_2DA_ROW 0 8 ~LCCORWIN LCCORWIP LCCORWIJ LCCORWID LCCORWIP LCCORWIJ LCCORWID LCCORWIN~

COPY_EXISTING ~25dialog.2da~ ~override~
INSERT_2DA_ROW 0 4 ~LCCORWIN LCCORWIP LCCORWIJ LCCORWID~

COPY_EXISTING ~interdia.2da~ ~override~
INSERT_2DA_ROW 0 3 ~LCCORWIN LCCORWIB LCCORWIB~