IF
	AreaCheck("ar0125")  // Temple of Bhaal (game finale)
	HasItem("monhp1",Myself)  // No such index
THEN
	RESPONSE #100
		DestroyItem("monhp1")  // No such index
END

IF
	AreaCheck("ar0108")  // Duchal Palace, ground floor
	Allegiance(Myself,NEUTRAL)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Global("SarevokBehavior","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("SarevokBehavior","GLOBAL",3)
END

IF
	See([PC])
	Global("SarevokBehavior","GLOBAL",0)
	Dead("Liia")  // Liia Jannath
	Dead("Belt")  // Belt
THEN
	RESPONSE #100
		StartDialog("sarevo",[PC])
END

IF
	Detect([PC])
	Range(LastSeenBy(Myself),25)
	Global("SarevokBehavior","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialog("sarevo",LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	Range(Player1,5)
THEN
	RESPONSE #10
		AttackReevaluate(Player1,45)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),3)
THEN
	RESPONSE #10
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	AttackedBy([PC],DEFAULT)
	!Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #10
		AttackReevaluate(LastAttackerOf(Myself),30)
END

