IF
	Entered([PC])
	ReputationLT(Player1,3)
	!StateCheck(LastTrigger,STATE_INVISIBLE)
	!StateCheck(LastTrigger,STATE_IMPROVEDINVISIBILITY)
	OR(2)
		GlobalTimerExpired("REP_TRAP_FLAME","GLOBAL")
		Global("ReputationFlame","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ReputationFlame","GLOBAL",1)
		SetGlobalTimer("REP_TRAP_FLAME","GLOBAL",THREE_DAYS)
		DisplayStringNoName([PC],16458)  // Your reputation precedes you! Guards have been alerted.
		CreateCreature("FLAMPUN",[-1.-1],S)  // Flaming Fist Enforcer
		CreateCreature("FLAMPUN2",[-1.-1],S)  // Flaming Fist Enforcer
		CreateCreature("FLAMPUN2",[-1.-1],S)  // Flaming Fist Enforcer
		CreateCreature("FLAMSCO",[-1.-1],S)  // Flaming Fist Scout
		CreateCreature("FLAMWIZ",[-1.-1],S)  // Flaming Fist Battle Wizard
END

