IF
	Opened([ANYONE])
	See([NOTGOOD.HUMANOID])
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	!StateCheck(LastSeenBy(Myself),STATE_FROZEN_DEATH)
	!StateCheck(LastTrigger,STATE_INVISIBLE)
	!StateCheck(LastTrigger,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,9896)  // Someone has noticed you! You hear the guards being summoned!
		Wait(3)
		CreateCreature("FLAMEN",[-1.-1],S)  // Flaming Fist Enforcer
		CreateCreature("FLAMEN2",[-1.-1],S)  // Flaming Fist Enforcer
END

IF
	OR(2)
		!Range(LastTrigger,0)
		!See(LastTrigger)
THEN
	RESPONSE #100
		NoAction()
END

