XABB
25
A                   @TAG ZA
B                   @TAG ZA
C                   @TAG ZA
D                   @TAG ZD
E                   @TAG ZE
F                   @TAG ZF
G                   @TAG ZF
H                   @TAG ZH
I                   @TAG ZH
J                   @TAG ZJ
K                   @TAG ZJ
L                   @TAG ZL
M                   @TAG ZM
N                   @TAG ZN
O                   @TAG ZN
P                   @TAG ZN
Q                   @TAG ZN
R                   @TAG ZR
S                   @TAG ZR
T                   @TAG ZR
U                   @TAG ZR
V                   @TAG ZV
W                   @TAG ZV
X                   @TAG ZX
Y         B         @TAG ZA
