IF
	ActionListEmpty()
	See("XACorwin")
	IsValidForPartyDialogue("XACorwin")
	InParty("XACorwin")
	!Global("XA_LC_CanTalkToCorwin", "LOCALS", 1)
	Global("XA_LC_CanTalk", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CanTalkToCorwin", "LOCALS", 1)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_CanTalkToXACorwin", "LOCALS", 1)
	OR(4)	
		!See("XACorwin")
		!InParty("XACorwin")
		!IsValidForPartyDialogue("XACorwin")
		!Global("XA_LC_CanTalk", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CanTalkToCorwin", "LOCALS", 0)
		Continue()
END