//{ Restoration
	IF
		GlobalLT("XA_LC_CaelarGear", "GLOBAL", 1)
		OR(6)
			HasItem("XASHLDCA", Myself)
			HasItem("XAHELMCA", Myself)
			HasItem("XASW1HCA", Myself)
			HasItem("XASW1HC5", Myself)
			HasItem("XACHANCA", Myself)
			HasItem("XAFINCA1", Myself)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CaelarGear", "GLOBAL", 1)
			Interact(Player1)
	END

	IF
		GlobalGT("XA_LC_CaelarGear", "GLOBAL", 1)
		GlobalGT("XA_LC_CaelarMetAun", "GLOBAL", 0)
		GlobalLT("XA_LC_RestoreTimerSet", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetGlobalTimer("XA_LC_RestoreTimer", "LOCALS", THREE_ROUNDS)
			SetGlobal("XA_LC_RestoreTimerSet", "LOCALS", 1)
			Continue()
	END

	IF
		Global("XA_LC_RestoreTimerSet", "LOCALS", 1)
		GlobalLT("XA_LC_CaelarRestored", "GLOBAL", 1)
		GlobalTimerExpired("XA_LC_RestoreTimer", "LOCALS")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CaelarRestored", "GLOBAL", 1)
			Continue()
	END

	IF 
		Global("XA_LC_CaelarRestored", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ChangeAlignment(Myself, NEUTRAL_GOOD)
			ChangeStat(Myself, STR, 18, SET)
			ChangeStat(Myself, DEX, 17, SET)
			ChangeStat(Myself, WIS, 12, SET)
			ChangeStat(Myself, CHA, 18, SET)
			ApplySpellRES(Myself, "XACHNG03")
			SetGlobal("XA_LC_CaelarRestored", "GLOBAL", 2)
			SetInterrupt(TRUE)
			Continue()
	END
//}

IF
	InParty(Myself)
	TriggerOverride(Player1, GlobalLT("XA_LC_CaelarBantersEnd", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride(Player1, SetGlobal("XA_LC_CaelarBantersEnd", "LOCALS", 1))
		Continue()
END

IF
	InParty(Myself)
	GlobalGT("XA_LC_CaelarRestored", "GLOBAL", 0)
	InParty("Sarevok")
	TriggerOverride("Sarevok", GlobalLT("XA_LC_CaelarBantersEnd", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride("Sarevok", SetGlobal("XA_LC_CaelarBantersEnd", "LOCALS", 1))
		Continue()
END

IF
	InParty(Myself)
	GlobalGT("XA_LC_CaelarRestored", "GLOBAL", 0)
	InParty("Keldorn")
	TriggerOverride("Keldorn", GlobalLT("XA_LC_CaelarBantersEnd", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride("Keldorn", SetGlobal("XA_LC_CaelarBantersEnd", "LOCALS", 1))
		Continue()
END

IF
	InParty(Myself)
	GlobalGT("XA_LC_CaelarRestored", "GLOBAL", 0)
	InParty("Rasaad")
	TriggerOverride("Rasaad", GlobalLT("XA_LC_CaelarBantersEnd", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride("Rasaad", SetGlobal("XA_LC_CaelarBantersEnd", "LOCALS", 1))
		Continue()
END

IF
	InParty(Myself)
	GlobalGT("XA_LC_CaelarRestored", "GLOBAL", 0)
	InParty("Jaheira")
	TriggerOverride("Jaheira", GlobalLT("XA_LC_CaelarBantersEnd", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride("Jaheira", SetGlobal("XA_LC_CaelarBantersEnd", "LOCALS", 1))
		Continue()
END

IF
	InParty(Myself)
	GlobalGT("XA_LC_CaelarRestored", "GLOBAL", 0)
	InParty("Mazzy")
	TriggerOverride("Mazzy", GlobalLT("XA_LC_CaelarBantersEnd", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride("Mazzy", SetGlobal("XA_LC_CaelarBantersEnd", "LOCALS", 1))
		Continue()
END

IF
	InParty(Myself)
	GlobalGT("XA_LC_CaelarRestored", "GLOBAL", 0)
	InParty("Dorn")
	TriggerOverride("Dorn", GlobalLT("XA_LC_CaelarBantersEnd", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride("Dorn", SetGlobal("XA_LC_CaelarBantersEnd", "LOCALS", 1))
		Continue()
END

IF
	InParty(Myself)
	GlobalGT("XA_LC_CaelarRestored", "GLOBAL", 0)
	InParty("Neera")
	TriggerOverride("Neera", GlobalLT("XA_LC_CaelarBantersEnd", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride("Neera", SetGlobal("XA_LC_CaelarBantersEnd", "LOCALS", 1))
		Continue()
END