IF
	GlobalLT("XA_LC_BridgeSpawn2", "MYAREA", 1) 
	OR(6)
		IsOverMe(Player1)
		IsOverMe(Player2)
		IsOverMe(Player3)
		IsOverMe(Player4)
		IsOverMe(Player5)
		IsOverMe(Player6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_BridgeSpawn2", "MYAREA", 1)
		CreateVisualEffect("SPFLESHS",[1540.850])
		CreateVisualEffect("SPFLESHS",[1325.850])
		CreateVisualEffect("SPFLESHS",[1445.900])
		CreateVisualEffect("SPFLESHS",[1565.965])
		CreateVisualEffect("SPFLESHS",[920.1110])
		CreateVisualEffect("SPFLESHS",[1190.1285])
		CreateCreature("XAAVC1",[1540.850],SW)  
		CreateCreature("XAAVC6",[1325.850],SW)  
		CreateCreature("XAAVC7",[1445.900],SW)  
		CreateCreature("XAAVC8",[1565.965],SW)
		CreateCreature("XAAVC9",[920.1110],NE)
		CreateCreature("XAAVC10",[1190.1285],NE)		
		SetInterrupt(TRUE)
END