IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		SetGlobal("XA_LC_ReturnToAvernus", "GLOBAL", 1)
		ActionOverride("ppguy01", DestroySelf())
		Wait(1)
		LeaveAreaLUA("XAG100","",[475.1550],NE)
		ActionOverride(Player2,LeaveAreaLUA("XAG100","",[400.1555],NE))
		ActionOverride(Player3,LeaveAreaLUA("XAG100","",[500.1620],NE))
		ActionOverride(Player4,LeaveAreaLUA("XAG100","",[300.1665],NE))
		ActionOverride(Player5,LeaveAreaLUA("XAG100","",[330.1730],NE))
		ActionOverride(Player6,LeaveAreaLUA("XAG100","",[400.1775],NE))
		Wait(1)
		Explore()
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END