// MINERN translation file
@1   = ~You there, you don't belong here! Go see the foreman, or I'll call the guard!~
@2   = ~If ye no get the okay to be here, dem guards come and cut yer head from yer neck!~
@3   = ~Leave us be, there is much work to be done.~
@4   = ~I'm just a dumb miner. I dunno much, 'cept a little about those dog headed imps that 'ave been causin' all the trouble in the lower levels.~
@5   = ~Investigating the Nashkel Mines
Some say that "dog-headed imps" roam the lower reaches of the Nashkel mines.~
@6   = ~Get away from me!~
@7   = ~GAH! By the gods o' all the depths, you scared the livin' bejeezers outta me! Leave us to get back to work, will ya! We gotta meet our quota or they send us down to the lower levels. Last crew lost five men down there.~
@8   = ~Investigating the Nashkel Mines
The mines are shipping barely any ore at all, what with the shortage of people.~
@9   = ~I'm here breakin' my back to feed my family. What's your excuse? Lookin' for "adventure"? You'll find it below if you're fool enough. The dead walk beneath the earth.~
@10  = ~Don't be bothering me! The sooner I get my job done, the sooner I get my sorry arse out of this deathtrap. It's safe up here, but down below... not even the ore stays pure down there. It ain't natural.~
@11  = ~Investigating the Nashkel Mines
The ore in the lower levels of the Nashkel mines is tainted. People don't know what is causing it.~
@12  = ~I got no time for chatter. We're working double shifts, but we don't produce no more usable ore. Miners don't go below unless forced, and what we do bring up is... tainted.~
@13  = ~Emerson say we gots a problem with mongrel dogs below, but I ain't never seen no dog with a sword! I swear it's true, but they keep me quiet.~
@14  = ~Investigating the Nashkel Mines
There are apparently "dogs with swords" in the lower levels of the mines. They are starting to sound familiar.~
@15  = ~You really want adventure, struggle, and treasures? Try earning an honest living for a change. My daughter shines brighter than any jewel you'll ever take from the beasties below. Some day you'll settle. Then you'll know.~
@16  = ~I don't mind diggin' if there's a point to it, but all we bring up is plagued anyway. Found some tracks and a glass vial too, so it ain't no accident. Wish someone would stick a sword up the tenders of whoever's behind it.~
