// BDGLINT translation file
@1   = ~You don't think I'm leaving now, do you?~
@2   = ~<CHARNAME>! You want me to leave? Seriously? We were having SUCH a good time together.~ [BD57064]
@3   = ~Head back to the camp. They need you there more than I do here.~
@4   = ~I'm afraid this is where we part ways, Glint—at least for the moment. Stay here. I may return for you later.~
@5   = ~We were. But unfortunately, this isn't the time for a good time.~
@6   = ~Your idea of a good time and mine don't necessarily match up, but that's no reason whatever times we're having should end. Stick with me.~
@7   = ~You think so? Well, you'd know better than I would. I'll be off then. Take care.~
@8   = ~Standing still isn't really in my nature, but if that's what you want, I'll do it as best I can. Farewell for now. And later. All the time. I don't know why I said "now." That was unnecessary, really. Right. Farewell.~
@9   = ~Pity. You will let me know when the time comes, right? I'd hate to miss that.~
@10  = ~That a <PRO_GIRLBOY>!~
@11  = ~I've enjoyed these past weeks as much as one can enjoy such things, but I've got to say it'll be nice to get home and see Mum again.~
@12  = ~Hm, what, mm? What? Oh, uh, hello. Uh, excuse me, I've got to go.~ [BD49591]
@13  = ~I don't believe we've met. I am <CHARNAME>.~
@14  = ~Go where, exactly? Who are you?~
@15  = ~What's your name, gnome?~
@16  = ~Bide a moment. I would speak with you. What's your name?~
@17  = ~Go, then. I've better things to do than talk to you.~
@18  = ~Yes. Uh, that's good. Right. Bye!~ [BD49598]
@19  = ~Yes, yes, yes, you are, aren't you? That's fantastic. Well, if you'll excuse me...~ [BD49599]
@20  = ~I don't believe I caught your name.~
@21  = ~I can see you've got a lot on the go right now. I'll leave you to it.~
@22  = ~You seem rather anxious not to talk with me, friend. Have I offended you in some way?~
@23  = ~I'll be happy to—once you've told me your name.~
@24  = ~Begone, gnome.~
@25  = ~Offended me? No, no, no, no, not at all. I'm just— Hello. I'm Glint. Glint "Three-Eyes" Gardnersonson. How are you?~ [BD49605]
@26  = ~Well enough. What are you doing here, Glint Gardnersonson? And before you attempt to evade the question, please know: This conversation will not end until I receive a satisfactory answer.~
@27  = ~Quite well, thanks for asking. And you?~
@28  = ~Three-Eyes?~
@29  = ~What exactly do you do, Glint? There aren't too many gnomes who'd willingly join a military expedition.~
@30  = ~I'll be better once I know what you're up to. Don't deny it—there's something off about you, I can tell.~
@31  = ~I'm a little busy right at the moment.~ [BD49610]
@32  = ~Doing what? Perhaps I can help.~
@33  = ~Be about your business, then.~
@34  = ~My name? Oh right, right, my name. I'm Glint. Glint "Three-Eyes" Gardnersonson. Pleased to meet you.~ [BD49613]
@35  = ~And I, you. How did you come to be part of this motley troupe, Glint?~
@36  = ~What exactly do you do, Glint? Of the gnomes I know, there are few who'd willingly join a military expedition.~
@37  = ~What exactly do you do, Glint? I don't know many of our kind who'd willingly join a military expedition.~
@38  = ~That will be a short-lived pleasure. Farewell.~
@39  = ~Ah, yes. Yes. An old nickname. That's how many eyes Mum said she had to keep on me to make sure I stayed out of trouble. Turns out she really needed four eyes, but that—that's a long story.~ [BD49619]
@40  = ~A story I'd be most interested in hearing, if you're willing to share it. Would you consider joining me for a time?~
@41  = ~You sound like exactly the kind of person I like to have in my company. You should join me. ~
@42  = ~I don't care to hear it. Be on your way.~
@43  = ~Willingly might be pushing it...~ [BD49623]
@44  = ~I am a cleric of Baravar Cloakshadow. May I have a minute to talk to you about the Lords of the Golden Hills?~ [BD49624]
@45  = ~A minute hardly seems sufficient. Join me; you can tell me all about yourself and your gods.~
@46  = ~You may have a minute, but not this one. I now know what you are, but I don't know what you do. Specifically, I don't know what you're doing here.~
@47  = ~Gods, no.~
@48  = ~Oh. A pity. They're really quite interesting. Well, if you'll excuse me, I've important matters to attend to. Bye for now!~ [BD49628]
@49  = ~Ah. All right. Uh, yes. Join you. I can do that.~ [BD49629]
@50  = ~GardnersonSON. Two sons. Long story.~ [BD49633]
@51  = ~Oh, all right. You've caught me. I'm not supposed to be here, not officially, at least. My mum definitely thinks I should be here, and it's usually easier to go along with her than argue.~ [BD49639]
@52  = ~Your mother sent you?~
@53  = ~You'd rather battle armed religious zealots than argue with your mother?~
@54  = ~You do whatever your mother asks? Pathetic.~
@55  = ~You haven't met my mother.~ [BD49643]
@56  = ~Spoken like someone who's never had to deal with my mother. I should be so lucky. Aw, nah, I didn't mean that. She's lovely, really. She's just... insistent. Like an avalanche or a tidal wave.~ [BD49644]
@57  = ~Family's very important to the Gardnersonsons. I've a number of relatives 'twixt Baldur's Gate and Waterdeep. Mum wanted me to check on them and make sure they're all right.~ [BD49645]
@58  = ~A worthy goal—one I would help you achieve, if you'll allow it. Join me. Together, we will find your family.~
@59  = ~A reasonable thing to do, considering the circumstances.~
@60  = ~Go to the camp commander and explain your presence here. You'll be put to work, but at least you're not at risk of being mistaken for a crusader.~
@61  = ~I'll leave you to your business, but don't expect me to come to your aid if someone mistakes you for a crusader.~
@62  = ~Far be it from me to say no to an offer of help. Count me in.~ [BD49650]
@63  = ~That may be the first time in history someone's considered anything my mother wanted reasonable.~ [BD49651]
@64  = ~Join me. I'll help you find your relatives.~
@65  = ~Go to the camp commander and introduce yourself. Explain why you're here. The last thing you need is someone mistaking you for a crusader and cutting you down.~
@66  = ~We're done here. Be on your way.~
@67  = ~Yeah. Yeah, that could get ugly. Thank you. I'll report in immediately.~ [BD49655]
@68  = ~On my way. Right. I'll do that. Thanks. Bye!~ [BD49656]
@69  = ~Fair enough, fair enough. More than fair, really. Middling, at least. Thank you. Bye!~ [BD49657]
@70  = ~Heya.~ [BD54825]
@71  = ~It's you, Glint. I feared—I was afraid I'd never see you again.~
@72  = ~Glint! Thank the gods. Get this door open.~
@73  = ~Go away, Glint. I don't want to talk to you.~
@74  = ~Don't. Don't say that word. It's not for you.~
@75  = ~Don't do this, <CHARNAME>. Not now.~ [BD54830]
@76  = ~What would you have me do, then? Thrash and rage and scream at the injustice of it all?~
@77  = ~Nothing good can come of your being here. I don't want you to see me like this. Leave me to my misery, I beg you.~
@78  = ~I said go. Get out of here!~
@79  = ~I'd not deny any man, much less you, his final wish, especially one so easily provided as this. Goodbye, <CHARNAME>. We'll not meet again, I think. But I dearly hope I'm wrong.~ [BD54834]
@80  = ~Do you think that would help?~ [BD54835]
@81  = ~No.~
@82  = ~It couldn't hurt.~
@83  = ~Not nearly as much as freeing me from this cell would. Open the door. Release me.~
@84  = ~I wouldn't, then.~ [BD54839]
@85  = ~Why are you here, Glint?~
@86  = ~Hey, you know what would help is getting me out of this bloody cell. Anything you can do for me on that?~
@87  = ~Enough talk. Open the cell door. Release me.~
@88  = ~I've tried to let it go, <CHARNAME>. I have, truly, but I can't. I need to know what there was between you and the Silvershield girl.~ [BD54843]
@89  = ~Nothing. There was nothing between us. I didn't kill her, Glint. I couldn't have.~
@90  = ~In the end? A dagger's hilt and not much else.~
@91  = ~You think I killed her? I wish I had. I'll swing for her death regardless of the truth.~
@92  = ~This isn't a joke!~
@93  = ~I would if I could. Well, I suppose I'm technically capable of pulling it off. What I mean is, I would if I could and not get cut down by the small army of Flaming Fist mercenaries down the hall who're clearly looking for any excuse to cut down a dashing gnome in the prime of his life.~ [BD54848]
@94  = ~I am so sorry. I've been trying to find a way to get you out of here that wouldn't end up with both of us prematurely dead. I plan to keep trying until I find one.~ [BD54849]
@95  = ~If you aren't here to free me, why have you come?~
@96  = ~You'll find a way, I'm sure. I have faith in you.~
@97  = ~Go, then. Go and don't return until you're able to release me from this fetid hole.~
@98  = ~I've been trying to find a way to get you out of here that wouldn't end up with both of us prematurely dead. I plan to keep trying until I find one.~ [BD70328]
@99  = ~I'd give it a try, then. Eh, preferably after I leave.~ [BD54853]
@100 = ~You haven't come to free me?~
@101 = ~I assume you mean after WE leave.~
@102 = ~You intend to abandon me too, then. I suppose I should have expected nothing better.~
@103 = ~Don't be so quick to give up on me. I've not given up on you.~
@104 = ~Be strong, <CHARNAME>. Goodbye.~ [BD70330]
@105 = ~I could say I love you, and I wouldn't be lying. But I would be lying if I said I loved you more than I do living. There's a Flaming Fist army down the hall who're clearly looking for any excuse to cut down a dashing gnome in the prime of his life.~ [BD54857]
@106 = ~Goodbye. If we don't see each other again, I—I want you to know the time we spent together was, it was... I'm sorry. I can't do this. Forgive me. I can't.~ [BD54858]
@107 = ~Let me out of here! Let me out now!~ [BD54859]
@108 = ~Good, that's good. Keep your spirits up... I, uh, there's something I need to ask you.~ [BD54860]
@109 = ~Good, that's good. Keep your spirits up.~ [BD70331]
@110 = ~You almost didn't. I needed some time to come to terms with what you—what they say you did. And I still haven't.~ [BD54861]
@111 = ~Did you kill her? I saw you, you know. The blood on your hands, the dagger at your feet...~ [BD70332]
@112 = ~I don't want to believe it. So I won't. Be strong, <CHARNAME>. I will find a way to get you out of here.~ [BD70333]
@113 = ~I needed some time to come to terms with what you—what they say you did.~ [BD70334]
@114 = ~I don't want to believe it either. So I won't.~ [BD70335]
@115 = ~Be strong, <CHARNAME>. I will find a way to get you out of here.~ [BD70336]
@116 = ~Were you—were you with her? Did you kill her? I saw you, you know. The blood on your hands, the dagger at your feet...~ [BD54862]
@117 = ~Listen to me, Glint. Whether I live or die, it doesn't matter, but you must believe this. There was nothing between me and Skie. I had no reason to kill her, none. I don't know what happened that night, not yet. But I didn't kill Skie Silvershield. I couldn't have.~
@118 = ~Yeah. Not exactly the perfect murder, was it?~
@119 = ~Do you truly think me so stupid? I had ample opportunities to kill the wench. Why would I kill her then? Why would I simply stand there, dripping in her blood? No. I don't know what happened. But I know what didn't.~
@120 = ~You're a child of Bhaal. Is it possible you killed her without realizing?~ [BD54866]
@121 = ~I don't want to believe it. But... I can't lie to you, Glint. I don't know. Once, I thought myself free of my father's influence. Now I question everything I've ever seen and done.~
@122 = ~I can't deny the possibility. I really want to, though.~
@123 = ~I was born to murder. These hands were made to kill. My eyes were made to watch my victims clutch desperately for life as it slips away, my ears to hear their final rattling breath. To kill someone and not know it? Impossible.~
@124 = ~I don't want to believe it, either. So I won't. Be strong, <CHARNAME>. I will find a way to get you out of here.~ [BD54870]
@125 = ~So you didn't kill her because you'd enjoy killing her too much not to take credit for killing her if you had killed her. I'll be honest: That's not the strongest defense I've ever heard.~ [BD54871]
@126 = ~But I know you well enough to know it's honest. And I'll not see you hang for a crime you didn't commit. Be strong. I will find a way to get you out of this place.~ [BD54872]
@127 = ~Goodbye, <CHARNAME>. We'll not meet again, I think. But I dearly hope I'm wrong.~
@128 = ~Mm, yes, that should do it... What? Oh, <CHARNAME>! I didn't see you there. Well, I did; obviously, I did; I'm talking to you; I must have. But it took me a while. Sorry, what were we talking about?~ [BD57056]
@129 = ~We were discussing you accompanying me on my ventures. I'd asked you to join me, and you were about to answer by saying...?~
@130 = ~In truth, I'm not sure. You were doing most of the talking. I did want to ask if you'd be interested in joining my party, though.~
@131 = ~I really can't remember.~
@132 = ~Nothing. Nor will we start now.~
@133 = ~I could do that. I will do that. I have done that, it's done. Good? Good.~
@134 = ~Are you sure? I'm really a thrilling conversationalist. I'd make it worth your while. No...? Ah, well. Another time, perhaps.~
@135 = ~Couldn't have been that important then. Still, if you should recall the thrust of the conversation, be a dear and remind me, will you? Thanks.~
