// BDNEDERL translation file
@1   = ~Captain Corwin. Good to see you.~ [BD37434]
@2   = ~And this must be the so-called hero of Baldur's Gate I've heard so much about.~ [BD37436]
@3   = ~The Grand Dukes have accorded me that honor. Given the sacrifices all the people of Baldur's Gate made during the iron crisis, I'm not completely comfortable with it.~
@4   = ~That's what they call me. What the nice ones call me, at any rate. ~
@5   = ~Where is Caelar? I would see this matter finished. ~
@6   = ~I'm afraid you'll not find a warm reception here. Word of what happened at Boareskyr Bridge is getting around. Many—too many—see you as Sarevok's heir apparent.~ [BD37441]
@7   = ~I look forward to proving them wrong. ~
@8   = ~Of course they do. Why wouldn't they? I only risked my life to save the Sword Coast from his diabolical machinations.~
@9   = ~What they believe is of no consequence. But if they raise a hand against me, may the gods have mercy upon them. I won't.~
@10  = ~If anyone gives you trouble, report it to me. I'll take care of it.~ [BD37445]
@11  = ~Go get settled in now. When you're ready, come see me and the other commanders at the large tent south of here.~ [BD37446]
@12  = ~You and me both. For the moment, she's safe behind Dragonspear's walls. I've been arguing for a full assault for days. The Waterdhavian commander, Torsin de Lancie, has been holding us back—and using you as an excuse.~ [BD37448]
@13  = ~His claim is that he doesn't want to push into Dragonspear until reinforcements arrive. Now that you are here... Well, he'll probably think of another excuse not to act. He's good at that.~ [BD37450]
@14  = ~Glad to hear it.~ [BD37452]
@15  = ~Is—is that a goblin?~ [BD37455]
@16  = ~Her name is M'Khiin. She's with me. Is that a problem?~
@17  = ~A goblin? WHERE? WHERE? Oh, you're talking about M'Khiin? Yeah, a goblin. She's with me. ~
@18  = ~That is M'Khiin. Any who interfere with her will answer to me. Am I understood? ~
@19  = ~It's not like to win you any friends, let's put it that way. I'll spread the word, but for her sake and your own, it'd be best if you kept a low profile.~ [BD37459]
@20  = ~The gossips' tongues will fall off before tomorrow dawns. Do what you can to keep a low profile—for all your sakes.~ [BD37461]
@21  = ~Finally, you're here.~ [BD37463]
@22  = ~Good <DAYNIGHTALL> to you, sir. I am <CHARNAME>.~
@23  = ~I was just about to say the same thing. I'm <CHARNAME>. And you are? ~
@24  = ~No, no, please skip the formalities and go straight to complaining about trivialities.~
@25  = ~And what of it...? Would you have me apologize for the wait?~
@26  = ~I'm Kyrill Nederlok, marshal of the Burnt Stone cadre. I command the Flaming Fist contingent of the Dragonspear campaign.~ [BD37466]
@27  = ~Good to meet you, Marshal. I'm sure you and your people haven't had it easy these past weeks. I hope our arrival will turn the tide somewhat.~
@28  = ~I'm glad for you.~
@29  = ~And that would make YOU the so-called hero of Baldur's Gate. The stories of your glib tongue were no exaggeration.~ [BD37470]
@30  = ~I should warn you—don't expect a warm reception here. Word of what happened at Boareskyr Bridge spread like wildfire. Many in this camp—too many—see you as Sarevok's heir apparent.~ [BD37477]
@31  = ~No words will change their minds, but through my actions, they will know my heart.~
@32  = ~Of course they do. Why wouldn't they? I only risked my life to save the entire Sword Coast from his diabolical machinations. ~
@33  = ~What they believe is of no consequence. But if they raise a hand against me, may the gods have mercy upon them. I won't. ~
@34  = ~If anyone gives you trouble, report it to me. I'll take care of it.~ [BD37483]
@35  = ~Go get settled in now. After you've done that, come see me and the other city commanders at the large tent south of here.~ [BD37484]
@36  = ~You and me both. For the moment, she's safe behind Dragonspear's walls. I've been arguing for a full assault for days. The Waterdhavian commander, Torsin de Lancie, has been holding us back—and using you as an excuse.~ [BD37486]
@37  = ~He's insisted on delaying any push into Dragonspear until reinforcements arrived. Now that you're here... Well, he'll probably think of some other excuse not to act. He has a talent for that.~ [BD37487]
@38  = ~Her name is M'Khiin. She's with me. Is that a problem? ~
@39  = ~It won't win you any friends, let's put it that way. I'll spread the word, but for her sake and your own, it'd be best for you to keep a low profile. ~
@40  = ~I'll spread word to the troops to ask first and attack later should they encounter any goblins. But it'd best for all if she stayed close to your side. ~
@41  = ~General Haither Stonehand, Torsin Cedric de Lancie, allow me to present the hero of Baldur's Gate.~ [BD37525]
@42  = ~Excuse us, Torsin, general.~ [BD37528]
@43  = ~Everyone has a part to play here. The hero vanquished Sarevok. If they can do the same to Caelar, it's to everyone's advantage.~ [BD37902]
@44  = ~That's assuming the information we have is accurate. Torture usually gets you answers, but it doesn't always get you the truth.~ [BD37538]
@45  = ~Torture? Tell me this isn't true. Are we so afraid of Caelar Argent, are our principles truly so weak that we stoop to such vile deeds?~
@46  = ~I didn't come here to listen to others argue moral issues. What do you want of me?~
@47  = ~It gets you an enemy broken in body and spirit. That alone makes it a worthy pursuit.~
@48  = ~We have reason to believe Caelar Argent's top advisor, a priest named Hephernaan, is quartered in Dragonspear's basement. We know very little of Hephernaan, other than he apparently has Caelar's ear.~ [BD60891]
@49  = ~That is what needs doing. Will you do it?~ [BD60901]
@50  = ~I'd be lying if I told you I wasn't... unsettled, knowing how you came by your intelligence. But the Shining Lady is the greater danger. She must be dealt with. I will do as you ask.~
@51  = ~You had me at "go spelunking to find a way to break into our enemy's stronghold to learn more about her and her advisors."~
@52  = ~There is little I wouldn't do to see Caelar's light snuffed out now and for all time.~
@53  = ~<CHARNAME>, good to see you.~ [BD43960]
@54  = ~Skie's been located and returned safely to the camp, Marshal Nederlok.~
@55  = ~I bring news, Marshal. I discovered evidence of a traitor in camp. I found these notes and traced them back to the spy.~
@56  = ~You as well, Marshal Nederlok.~
@57  = ~I wish I could return the compliment, but I have much to do and no time to waste on idle chatter.~
@58  = ~I beg your pardon, Marshal. I've no time to tarry.~
@59  = ~I know you have important business to take care of. Good luck with it.~
@60  = ~Hold a minute, <CHARNAME>. I know you're in a hurry, but I have something important to ask you.~ [BD60234]
@61  = ~You know the daughter of Grand Duke Silvershield journeyed with the Flaming Fist from Baldur's Gate, yes? Do you know where I might find her?~ [BD43967]
@62  = ~She was with us when we arrived at the camp, this much I know. What happened to her after that, I couldn't say.~
@63  = ~Just listen for an endless stream of complaints, and you shall find her.~
@64  = ~Corporal Duncan said she was seen heading towards Dragonspear.~
@65  = ~I don't, and that is a most agreeable situation.~
@66  = ~I gather she's not endeared herself to you, or much of anyone in your troupe.~ [BD43971]
@67  = ~What? That spoilt whelp...~
@68  = ~If you see her, tell her to seek me out, please. It was one thing to torment her on the journey here, but if she were killed or fell into enemy hands, Duke Silvershield would be... displeased.~ [BD43973]
@69  = ~I'll leave you to your business now. Thanks.~
@70  = ~Thank the gods. I don't know what Duke Silvershield would have done if anything happened to his daughter. I appreciate you taking care of this, <CHARNAME>. Here's a small reward for your efforts.~ [BD60235]
@71  = ~I've assigned Skie to join some of the other soldiers in filling sandbags. She'll be at it for days. That should keep her out of trouble for a while. I owe you my thanks.~
@72  = ~I haven't seen Skie yet, but when I do, I'm going to set her to filling sandbags. That should keep her out of trouble for a while. I owe you my thanks.~
@73  = ~She wants you, <CHARNAME>. She says she'll disband her army and surrender if you go with her. Sounds too good to be true, doesn't it?~ [BD38650]
@74  = ~So be it. Everyone, back to camp. Prepare for an attack.~ [BD65126]
@75  = ~You what?~ [BD65129]
@76  = ~Use your brains, both of you. We can't agree to this. The reports from Baldur's Gate said someone paid for the hero's blood on a sword. Now Caelar wants the hero under her control. I don't like it.~ [BD65122]
@77  = ~What Caelar plans for the hero may be worse than loss of life. I understand your position, Stonehand, but you must see that cooperation could end in a bigger disaster than a battle.~ [BD38672]
@78  = ~Let's get you back to the camp, <CHARNAME>. You're not safe here.~ [BD37869]
@79  = ~What could she want with me? ~
@80  = ~I don't understand. Caelar tried to have me killed in Baldur's Gate. Now she tries to win me over? It makes no sense.~
@81  = ~I'm as safe here as anywhere else in this wretched world. ~
@82  = ~War rarely makes sense.~ [BD37881]
@83  = ~All right then, I'd feel better if we were back in the camp.~ [BD37894]
@84  = ~Good work. We've still got fighting in the east and west, but the bulk of Caelar's forces have been routed.~ [BD38068]
@85  = ~Glad to hear it. What now? ~
@86  = ~Not a moment too soon. Arguably several minutes too late, but that's water under the bridge. ~
@87  = ~Save the compliments, Nederlok. Tell me what I want to hear: Tell me we're taking the battle to Caelar's door. ~
@88  = ~The crusade's falling back into Dragonspear. We'll never have a better chance of finishing this than we do now. Get what you need from the camp and rendezvous with the siege commanders at Dragonspear's gates.~ [BD38073]
@89  = ~<CHARNAME>. You're still with us.~
@90  = ~Of course. What's the situation?~
@91  = ~Surprised?~
@92  = ~For the moment.~
@93  = ~Pleased. You might be able to turn this around.~
@94  = ~What do you need?~
@95  = ~Turn it around? I thought we were winning.~
@96  = ~Do you have any strategy beyond riding my coattails to victory?~
@97  = ~We've done well so far, but this may be as far as we go.~
@98  = ~We may be able to hold this section of the outer courtyard, but we can't get any farther. The crusade is like the tide—we're trying to stop it, but there are too many of them.~ [BD38300]
@99  = ~If we're to get Caelar within the keep, someone needs to staunch the flow of troops from the camp so we can break down the inner courtyard doors.~ [BD38301]
@100 = ~I'll see what I can do.~
@101 = ~So you want me to risk my life fighting my way into the heart of the crusader camp? I guess I can do that. Death before boredom!~
@102 = ~Whoever's commanding the crusaders must fall.~
@103 = ~Tymora go with you.~
@104 = ~Hopefully, you'll be with us a moment longer. I need your help.~
@105 = ~If they don't go down, we'll have to go back. We can't hold this position forever.~
@106 = ~A couple, but I'm hoping I won't need them.~
@107 = ~We need to do something to stop the crusaders coming out of their camp. They'll likely stop their attack if the camp commander falls, but reaching her will be a challenge.~
@108 = ~We have a spy among us? Do you know who?~ [BD50843]
@109 = ~Private Helvdar. One of his potion bottles was found with an incriminating notebook.~
@110 = ~Warden Twoedged. Incriminating notes were found with a page from her cipher book.~
@111 = ~Malden Col. When I confronted him, he confessed to everything and was arrested.~
@112 = ~Malden Col. I found this seal in his pocket.~
@113 = ~Not yet. I need to investigate further.~
@114 = ~Where can I find the traitor?~
@115 = ~The Traitor

I've reported the traitor's name.

I went to Marshal Nederlok with my evidence regarding the traitor. He was upset that I took matters into my own hands but accepts the result of my investigation.~
@116 = ~I was forced to defend myself. The spy is dead.~
@117 = ~Feeding worms.~
@118 = ~Dead, at my hand. It needed to be done.~
@119 = ~For now, I'll believe your evidence, but I want no more summary justice. Next time, consult me before you kill one of our own, understood?~ [BD50854]
@120 = ~Understood.~
@121 = ~You could show a little gratitude. I saved us all from treachery.~
@122 = ~I'll do what I feel is necessary, as always.~
@123 = ~Get out of here, then. Dismissed.~
@124 = ~So you say. I hope you're right. You're dismissed.~
@125 = ~Malden Col. I knew him well—or thought I did. We have to tighten our security. No one can be trusted anymore, not even our own forces.~ [BD50860]
@126 = ~Thank you for bringing this to my attention. I can offer you this shortbow as a reward.~
@127 = ~The Traitor

I've reported the traitor's name.

I told Marshal Nederlok of Malden Col's treachery. He was upset at the thought of a traitor in camp but was glad I handled it. We have to be more careful going forward—no one can be trusted.~
@128 = ~I need no reward. The traitor was dealt with—that is all that matters.~
@129 = ~It's appreciated. ~
@130 = ~The only reward I want is Caelar Argent's head on a pike.~
@131 = ~Well, get to it then, <PRO_MANWOMAN>.~
@132 = ~Good to see you again, <CHARNAME>. We're holding the entrance to the tunnels and making sure any crusaders coming back this way are captured or killed.~ [BD65582]
@133 = ~What should I do?~
@134 = ~Keep at it, then.~
@135 = ~I've no time for this.~
@136 = ~Gods damn it, the battle's not even won yet...! Officer Granz, take care of this, please.~ [BD65587]
@137 = ~Caelar's holed up beneath us in the basement. Bence Duncan's preparing to engage her. Head down the stairs and finish this.~ [BD65598]
@138 = ~I intend to. The coalition will prevail today.~
@139 = ~What can you tell me about Caelar's position?~
@140 = ~I will, in my own time and my own manner. Goodbye.~
@141 = ~All I know is that Duncan thinks he has her pinned. He could use your help.~ [BD65602]
@142 = ~You've more important things to do than stand around talking to me. Dismissed!~ [BD65603]
@143 = ~I discovered some soldiers taking advantage of their position. They're looting all the valuables they find on this level.~
