// BDROHMA translation file
@1   = ~Mama! Who is that? Is that the hero?~
@2   = ~Captain Corwin, who is this delightful child?~
@3   = ~You have children, Captain?~
@4   = ~The time for farewells is over. We must be on our way.~
@5   = ~If you're quite finished with this nauseating display...? ~
@6   = ~I'm not a child. I'm—one-two-three-four-five—five years old.~
@7   = ~I stand corrected. ~
@8   = ~Treasure your years, whatever their number, child—for they will pass quickly.~
@9   = ~You talk funny.~
@10  = ~I know you. You killed Sarevok. Are you gonna kill Caelar too? ~
@11  = ~...I think your mother should probably answer that.~
@12  = ~I'm hoping it won't come to that.~
@13  = ~Only if the opportunity presents itself. ~
@14  = ~I'd tell you if I knew, Rohma. Corwin, I hate to take you away, but we really should get moving.~
@15  = ~Just like you? ~
@16  = ~Mama doesn't need you. She can take care of herself.~
@17  = ~The what? ~
@18  = ~I'm a handful. That's what Grampa says, anyway. His hands aren't that big, though. I'd say I'm at least... six handfuls. Six of his hands, I mean.~
@19  = ~Mama? What's "nozz EE AY ting"? ~
@20  = ~...I don't get it.~
@21  = ~Wait. You're <CHARNAME>? ~
@22  = ~Is <PRO_HESHE> going to be like Tianna?~
@23  = ~Good. I didn't like Tianna. Wait. You're <CHARNAME>?~
@24  = ~Sometimes. When she's here. ~
@25  = ~I know, I know. I just miss you when you go, is all.~
@26  = ~I will, Mama. ~
@27  = ~I love you too, Mama. ~
@28  = ~I know you. You're the hero of Baldur's Gate! You and Mama are gonna fight Caelar, right?~ [BD58104]
@29  = ~You are Corwin's girl, Rohma, correct? Yes, I will be fighting the Shining Lady with your mother.~
@30  = ~Ah, you've heard of me?~
@31  = ~I've no time for children. Begone.~
@32  = ~That's my grampa. He doesn't like me talking about what Mama does.~ [BD58110]
@33  = ~I understand. There are some burdens children shouldn't have to bear.~
@34  = ~Ignore him. He would protect you from the world, but in doing so, he leaves you vulnerable.~
@35  = ~Nor would I. I can think of few topics of conversation less interesting than a mercenary's life.~
@36  = ~Bye bye!~
@37  = ~That's Grampa. He doesn't like me talking to strangers.~ [BD58124]
@38  = ~Your grandfather is a wise man.~
@39  = ~A sensible precaution. Not all strangers mean well.~
@40  = ~Yet you defy his authority and speak to me. Well done.~
@41  = ~I will. Bye!~ [BD58133]
