IF
	Global("XA_G3_Intro", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_G3_Intro", "GLOBAL", 2)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	InMyArea(Player1)
	Global("XA_G3_Intro", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetGlobal("XA_G3_Intro", "GLOBAL", 4)
		ActionOverride("XAGORION", StartDialog("XAGORION", Player1))
END

IF 
	Dead("XAGORION")
	GlobalLT("XA_EndG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_EndG3", "GLOBAL", 1)
		Continue()
END

IF
	Global("XA_EndG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_EndG3", "GLOBAL", 2)
		SetGlobal("XA_CompletedG3", "GLOBAL", 1)
		DisplayStringHead(Player1, @0)
		Wait(3)
		SetGlobal("XA_DemonSpeak", "GLOBAL", 1)
		SetInterrupt(TRUE)
		StartCutSceneMode()
		StartCutScene("XASENT")
END

