IF
	Allegiance(Myself, ENEMY)
	Global("BD_CHCntg","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("BD_CHCntg","LOCALS",1)
		DisplayString(Myself,224621)  // Chain Contingency
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
		Continue()
END

IF
	Allegiance(Myself, ENEMY)
	Global("BD_ANDRUS_GO","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ForceSpellRES("BDGAMEOV",Player1)  // Trap the Soul
		SmallWait(15)
		FadeToColor([10.0],0)
		GameOver(219377)  // The main character has been killed. You must restart the game.
		SetGlobal("BD_ANDRUS_GO","LOCALS",1)
		SetInterrupt(TRUE)
END
