IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		FadeToColor([30.0],0)
		SetGlobal("XA_CorwinProposaXAS", "GLOBAL", 1)
		Wait(3)
		ZoomLock(TRUE)
		DayNight(MIDNIGHT)
		//LeaveAreaLUAPanic("XACS01","",[2762.898],SW)  // Corwin's Home
		LeaveAreaLUA("XAWYRM","",[1420.480],NE)
		ActionOverride("XACORWIN",LeaveAreaLUA("XAWYRM","",[1430.435],NE)) 
		
		ActionOverride(Player1,Rest())
		ActionOverride(Player2,Rest())
		ActionOverride(Player3,Rest())
		ActionOverride(Player4,Rest())
		ActionOverride(Player5,Rest())
		ActionOverride(Player6,Rest())		

		StartCutScene("XAPROPO1") 
END