// BDLIIA translation file
@1   = ~Fenster and the other healers are dealing with the wounded downstairs. I've some knowledge of the healing arts and a few potions—perhaps I can be of assistance.~ [BD64618]
@2   = ~Stairs Down~
@3   = ~Duke Jannath, what is all this about?~
@4   = ~Whatever you can do to help Imoen, please—just let me know how I can help.~
@5   = ~I don't need your assistance. I want to know what the hells is going on.~
@6   = ~Several assassins managed to penetrate the palace. Some guards stumbled upon them and raised the alarm. A handful of the attackers were slain—the rest scattered through the building, finding their way to you and wounding my apprentice.~ [BD64620]
@7   = ~The assassins' blades are coated with a mystic poison, but I believe I can save her...~ [BD64621]
@8   = ~What can I do to help?~
@9   = ~"Believe"? You can't manage something a little more encouraging than that?~
@10  = ~Leave her. We've wasted enough time as it is.~
@11  = ~Duke Eltan is in charge below. He may have learned more of our attackers and who sent them.~ [BD64626]
@12  = ~Captain Corwin, would you be so good as to escort him downstairs?~ [BD64627]
@13  = ~Captain Corwin, would you be so good as to escort her downstairs?~ [BD69643]
@14  = ~The best thing you can do right now is accompany Captain Corwin downstairs and ensure the palace is secure.~ [BD64629]
@15  = ~There is no certainty to be had in this world. I will do everything in my power to restore her.~ [BD64630]
@16  = ~There's nothing you can do to help here, <CHARNAME>. Go downstairs and speak with Duke Eltan. He may have learned something of our attackers.~
@17  = ~Let us begin. <CHARNAME>, you know your host, Duke Belt, and Grand Dukes Eltan and Entar Silvershield, I believe?~ [BD34206]
@18  = ~I'm glad to see you all alive and well.~
@19  = ~Assassins tried to kill me this night. Let's dispense with the pleasantries.~
@20  = ~Grand Duke Silvershield. Weren't you—forgive me if this is indelicate—weren't you killed?~
@21  = ~I know them. Who is the young lady?~
@22  = ~The symbol of Caelar Argent and her accursed crusade.~ [BD64713]
@23  = ~The crusade is in Baldur's Gate? I thought they were only active north of the Winding Water.~
@24  = ~The crusade's assassins paid for their arrogance. Their leader must do the same.~
@25  = ~We would have you join them. The hero of Baldur's Gate is once again called upon to defend the city.~
@26  = ~I stand ready to answer that call.~
@27  = ~I nearly died saving it from Sarevok. Why should I tempt fate and death twice?~
@28  = ~I care nothing for the city, Caelar, or her wretched crusade.~
@29  = ~This is no laughing matter, <CHARNAME>. Caelar's zealots clearly mean to see you dead.~ [BD64731]
@30  = ~Hello, <CHARNAME>. I am glad to see you well.~ [BD56028]
@31  = ~As well as an assassin's target can be, Grand Duke Jannath.~
@32  = ~And I, you. Tell me, how fares Imoen?~
@33  = ~I wish we had time to speak, but I must be elsewhere.~
@34  = ~The intruders' weapons were poisoned, but Tymora smiled upon us—the poison was weak, and fatal only to the weakest of victims. Imoen's heart beats much stronger than that.~ [BD65121]
@35  = ~It's worrisome that the palace was so easily penetrated—and to learn that Caelar's reach extends this far beyond the Winding Water.~ [BD56032]
@36  = ~What do we know of her plans? ~
@37  = ~I've thought more of Caelar than I care to of late. How goes Imoen's magical training?~
@38  = ~In attacking me, she has overextended herself.~
@39  = ~I must take my leave of you now. I've a long journey ahead.~
@40  = ~Precious little. She claims herself an instrument of the gods—which gods are a matter of some debate—on a divine mission. As to what that mission is? It is as countless as the mouths that praise her—and those that curse her.~ [BD56036]
@41  = ~Our gratitude and prayers go with you, <CHARNAME>. Until we speak again.~ [BD56041]
@42  = ~An understandable concern, given the circumstances.~
@43  = ~She is an attentive student, but magic requires a clarity of thought and feeling she struggles to maintain. Still, that's not unusual for one her age.~ [BD56042]
@44  = ~In time, I am certain she will be able to access AND control the Weave's power. But she must be patient and take the time to know all facets of the craft. Failure to do so could be disastrous.~ [BD56043]
@45  = ~You don't think I should take her to Dragonspear? ~
@46  = ~Define "disastrous."~
@47  = ~I will bear this in mind. ~
@48  = ~I will advise her to remain in Baldur's Gate while you journey to Dragonspear, if that's what you're asking. Whether she takes my advice is another matter.~ [BD56047]
@49  = ~She'll accompany you if she wishes—you know her well enough to know she'll not be swayed once she's made a decision. But she's not nearly ready to use magic.~ [BD56048]
@50  = ~While her other skills may prove useful to you, she's at a critical time in her training. Her past instincts pull her one way, her study of the craft another.~ [BD56049]
@51  = ~Until that conflict is resolved, you will find her less than effective as a magic user or a practitioner of her... other skills.~ [BD56050]
@52  = ~That's why she was reluctant to assist in rooting out Sarevok's minions...~
@53  = ~So she's of no use as a thief or a magician? ~
@54  = ~Redblooding hells. She could barely pick a pocket as it was—now she can't even do that?~
@55  = ~Thank you for your counsel. I must take my leave now.~
@56  = ~She cares for you, <CHARNAME>. The last thing she wants is to be a burden—but until she fully recovers and her training is complete, I fear she would be.~ [BD56054]
@57  = ~I am glad we had a chance to speak before you depart. But now, I must go. There are many demands on my time. If I do not attend to them, their number will only grow. Farewell.~ [BD56055]
@58  = ~I fear we are missing something here, <CHARNAME>. Caelar's actions make little sense. Why would she attack you? And if she succeeded—what does she gain from killing the hero of Baldur's Gate?~ [BD56056]
@59  = ~Perhaps I'll find the answer in Dragonspear Castle.~
@60  = ~It would be a crushing blow to the city's morale, surely?~
@61  = ~Whatever her aim, she missed her mark. I won't.~
@62  = ~Between the iron crisis, the refugees, and the tales they tell of the crusade, I doubt our people's morale could sink much lower. But I have no better explanation for Caelar's attack upon you.~ [BD56060]
@63  = ~Farewell, then.~ [BD58051]
@64  = ~I hope you slept well, <CHARNAME>. You've a long road ahead.~ [BD64895]
@65  = ~At Dragonspear Castle, you'll rendezvous with troops from Waterdeep and Daggerford, and bring an end to Caelar Argent's crusade, one way or another.~ [BD64902]
@66  = ~May the gods look upon you with favor.~ [BD64907]
@67  = ~At Dragonspear Castle, you'll rendezvous with the armies and bring an end to Caelar's crusade. Leave through the main doors when you're ready.~
@68  = ~Concentrate, girl. Clear your mind of all thoughts.~ [BD63920]
@69  = ~You are not without wit, Imoen—but that will only take you so far. What you need... and currently lack... is focus.~ [BD63922]
@70  = ~If you were truly thinking about magic, you'd not be talking so much.~ [BD63924]
@71  = ~In your current state, you'd be nothing but a burden. If you truly want to help your friend, you must focus your mind and your energies on your studies.~ [BD63926]
@72  = ~Clear your mind...~ [BD63929]
