// HANNAH translation file
@1   = ~There ought to be a law to keep lecherous old men like Ragefast off the streets!~
@2   = ~Whoa, calm down. Lecherous whats like who?~
@3   = ~Why do I get the sense that I really don't want to get into this?~
@4   = ~Ragefast! Oh, he makes me seethe! He's a mage on a power trip and what does he do? He acquires his own personal nymph and enslaves her in his quarters! Men are callous brutes and, personally, I wish the world were rid of them.~
@5   = ~If the world were rid of men, how would we survive as a species?~
@6   = ~Why, that's a horror! I will seek him out and look into this matter immediately!~
@7   = ~Trust me, we'd make do... Oh, I'm in no mood to talk!~
@8   = ~Oh, good. This world still has some honor left. His house is in the northwest part of town. I wish you luck and all the passion of my fury in your task.~
@9   = ~The Captive Nymph
A woman by the name of Lady Hannah informs me that Ragefast the Mage has enslaved a nymph within his quarters, in the northwest corner of the city. I will find him and listen to his defense, but rest assured, I will not give him the benefit of the doubt in a travesty such as this!~
@10  = ~Sure, avert your eyes and look the other way! It's because of people like you that this kind of thing still occurs! Argh! Must the entire world make me furious?!~
