// PETRIN translation file
@1   = ~Hi, I'm Petrine.~
@2   = ~Hi, I'm Petrine and my folks aren't around no more and I ran away from my Uncle Bheren 'cause he's real mean. My cat's really an angel, though, and she protects me when bad things happen. Or at least she did. I can't find her now, though. I think she went back to my uncle's to get her ring. There's this ring that she loves to play with, but when I ran away I had to leave it at my nasty uncle's. If you could just get me the ring, I'm sure Angel would come back. Could you do it, oh please?~
@3   = ~Petrine's Cat
Petrine, one of Baldur's Gate's many orphans, has lost Angel, her cat. I might find Angel at the house of Petrine's Uncle Bheren, where Petrine is reluctant to go. If I can bring her the ring that Angel uses as a toy, the cat may return to Petrine.~
@4   = ~I miss Angel. I hope she comes back real soon.~
@5   = ~You found the ring... now Angel will come back... and we can live together forever and ever. I wish I had something to give you for finding her ring but I really and truly don't. Maybe she'll give you some good luck, though.~
@6   = ~Petrine's Cat
Petrine brightened at the sight of Angel's ring. Her happiness was reward enough, I suppose.~
@7   = ~Petrine's Cat
I visited Bheren of Baldur's Gate in his house today. A loitering cat was annoying him, and he mentioned someone named Petrine.~
@8   = ~Petrine's Cat
I visited Bheren of Baldur's Gate in his house today. He has offered me the proverbial cloak off his back in exchange for the death of a rather bothersome cat...~
@9   = ~You be careful to stay out of trouble, kid.~
@10  = ~Actually, you little brat, we killed your cat Angel.~
@11  = ~Angel! Help me, Angel!~
@12  = ~Angel's out hunting but she says you're really kind.~
@13  = ~You... you killed Angel... Waaaaaaaaa...!~
