// LARRIA translation file
@1   = ~Stay away from me, dirt men! Come no closer!~
@2   = ~We'll come as close as we want.~
@3   = ~What are you doing so far away from your home? Aren't you a sirine? Don't you belong in the ocean?~
@4   = ~I warned you to stay away. You shall die as this home family died!~
@5   = ~You say right. I am not meant to be here. But that not matter. Get out now. Leave!~
@6   = ~We're not going anywhere, and we're not about to be ordered around by some blue-skinned water woman.~
@7   = ~How did you get here? Maybe there's something we can do to help.~
@8   = ~There is nothing you can do to help! Larriaz was caught by landhome fishermen, then brought to their dirt land as prize. They try to take advantage of Larriaz, and they all die! You die too, unless you leave, NOW!~
@9   = ~We can't just leave you here, Larriaz. You just murdered an entire family. You're going to have to be punished.~
@10  = ~Calm down, Larriaz. We can help.~
@11  = ~Can't help Larriaz. She been away from water too long. Larriaz dying now. She wish to die alone! Get out! GET OUT! Larriaz no want stupid dirt men watch her die.~
@12  = ~We'll just stay here with you. We've never seen a sirine die from exposure. It might be a learning experience.~
@13  = ~But we might be able to do something to help you. At least let us try.~
@14  = ~There is nothing you can do! Leave Larriaz alone! She say it for last time! Let her die in peace!~
@15  = ~Okay, Okay, we're out of here.~
@16  = ~But we can help you, Larriaz. Stay calm and we'll see what we can do.~
@17  = ~Thank you for letting Larriaz die in peace.~
