// DELORN translation file
@1   = ~What is this violation?! Explain your presence here!~
@2   = ~Give me your component to the skyship, or suffer the consequences!~
@3   = ~My apologies, but I am new to the estate and have lost my way. I'll not disturb you again.~
@4   = ~Stay your wrath! I know of your mission here, and would buy what you are guarding. Name your price.~
@5   = ~I am a daughter of Shandalar, and no helpless maiden! If you wish what I guard, you'd best be strong enough to pull it from my grasp!~
@6   = ~You are no servant! You're spies or worse. If you thought to take me by surprise you're sorely mistaken.~
@7   = ~No servile duty makes you skulk about my room! It is as father warned and worse. Thieves in the very house we sought seclusion! Leave, lest this daughter of Shandalar put you in your grave!~
@8   = ~This is me leaving! I'll not return to bother you!~
@9   = ~Hollow words from a frightened lass! Hand over the skyship component!~
@10  = ~Your offer is more of an insult than your presence in my private room! Leave now, lest you not be able to!~
@11  = ~You are foolish to attack the spider in its chosen den! We are here because it's guarded, so you'll not fight only I! Help to me! We are infiltrated!~
@12  = ~I am Delorna, a daughter of the great mage Shandalar. My father has given me the duty of selling certain components to the Grand Dukes of Baldur's Gate. They are vital to the construction of a Halruaan flying ship. You could likely do it for me, though. Take my component, if you wish; it is in the desk.~
@13  = ~What you've done is wrong! You'll pay!~
