// GANTOL translation file
@1   = ~ZzzzzzzZZZZzzzzzzzZZZzzzz...~
@2   = ~Zzz... *cough* Wha...? Who's...? Who's there?~
@3   = ~Your death if you don't keep still and quiet! I'll take my fill and you will live another day!~
@4   = ~Meow-w-w.~
@5   = ~The jig's up! Out, we must get out!~
@6   = ~You arrogant whelp! I've faced worse than you in my bedclothes before, and damned if I'll let you touch a stitch of what is mine! Guards! Intruders about to die! Bring mops!~
@7   = ~What in blazes?! I'm invaded by cowards!~
@8   = ~*grumble* Blasted cat. Hrmph. *snork* Zzzzzz...~
@9   = ~Zzzz... Wha... Wait a minute. I don't own a cat. Who's there?~
@10  = ~I'm a stray, go back to sleep. Shhhhhhhhhh.~
@11  = ~*YAWN*... that makes sense... g'nite kitty... Zzzzzz...~
@12  = ~Zzzz... *grumble* Noisiest talking cat I ever heard... Wha...? What did I just say? Noisiest talking ca... Guards! Guards!~
@13  = ~I'm kind of tired right now, friends. I really don't know anything that would help you much at all.~
@14  = ~I'll learn you some respect! You'll not leave here walking!~
