// FLAMGG translation file
@1   = ~The entrance tax is 6 gold pieces for each party of travelers. Please announce your point of origin.~
@2   = ~Beregost.~
@3   = ~Amn.~
@4   = ~Nashkel.~
@5   = ~The mystical land of frolicking naked nymphs, where your every desire is granted by bald blubbering bugbears. Hee! Hee!~
@6   = ~Candlekeep.~
@7   = ~You'll have to wait here, my commander wishes to have a word with you.~
@8   = ~I don't like your sarcasm. If you won't cooperate, then I'll just bring you to talk with my commander.~
@9   = ~I am a proud member of the Flaming Fist. Our headquarters is in Baldur's Gate, though we also operate in Beregost and the Friendly Arm Inn. We are quite concerned about the sudden rarity of iron. Many think that the nation of Amn is gearing up for war against our great city. If this were the case, I don't know how well we would do, lacking a resource as important as iron.~
@10  = ~I charmed a member of the Flaming Fist, and he told me that there were tensions between Baldur's Gate and the nation of Amn. He also said that the Flaming Fist is desperately in need of iron.~
@11  = ~You're not welcome here!~
