// KERRAC translation file
@1   = ~Ho there, watch your step on the wharfs hereabouts. The sea spray can make the cobbles a touch treacherous... My name is Kerrachus. Is there anything I can help you with?~
@2   = ~What do you do here?~
@3   = ~I've never seen such a big city!~
@4   = ~Aye, I be the dukes' own dockhand, if you will... Well, all right, I'm just a dockhand like any other, but I've been aboard the royal galleys to unload wares from the New World.~
@5   = ~A "New World"? Is there some sort of dimensional portal in the middle of the sea through which you pass to get there?~
@6   = ~Well, you shall always have the title of Dockhand to the Dukes in my mind, Kerrachus. Alas, I cannot tarry here. Perhaps we'll talk another day.~
@7   = ~ 'Tis better yet! They say now that the world is no longer flat, that it has become round, a perfect sphere wrapped 'round itself like a wizard's crystal. We perch atop its upright half and the New World of Maztica clings to its underside like so many bats! Someday I shall sneak aboard one of these ships that I may see such wonders!~
@8   = ~Your New World is no hero's quest but rather a blind fool's errand. I have read that between the brutality of the Flaming Fist and the witless terror of Amn, your precious New World has been coated with the blood of its innocents ten times over!~
@9   = ~Your ravings breathe with more fantasy than fact! I will stick to my theories of dimensions and portals for, if nothing else, they contain a greater potential for truth than your fictions!~
@10  = ~Hurrah to your New World, then, Kerrachus, whatever shape it takes. Alas, I cannot tarry here. Perhaps we'll talk another day.~
@11  = ~Aye, the New World's conquerors may be fools but its historians shall be wiser. Regardless of how red run the rivers now, the pages of history shall read only as we write them: rivers pristine and blue and a lush and open continent void of all inhabitants. Therein lies the secret strength of empires—they can afford the folly of constructed memories.~
@12  = ~Nothing changes with as much rapidity and stealth as the iron truths of science...~
@13  = ~If I haven't stowed myself away in the hold of one of these ships in your absence, that is.~
@14  = ~True, but they say Waterdeep to the north is even ten times the size. I hope to sail there someday and rest awhile in its bustling port.~
