@1=~You there! What are ye doing in dis place? You better git outta here, 'less of course you know the password.~
@2=~Password? Why would I need a password? What in the Nine Hells are you talking about?~
@3=~Ya, I know the password.~
@4=~Ye're in the wrong place, pal. I'd git out while ye're still able. I might not be able to stop a buncha well-armed adventurers, but if you cause any trouble in the guild, don't be expecting to walk out in one piece.~
@5=~Well, if you know the password, then spill it.~
@6=~Darkwell.~
@7=~Ravenscar.~
@8=~Mask.~
@9=~Fafhrd.~
@10=~Bodi.~
@11=~Mercury.~
@12=~Shadow.~
@13=~Wrong answer. Git outta here 'fore ya get hurt. I might not be able to stop a buncha well-armed adventurers, but if you cause any trouble in the guild, don't be expecting to walk out in one piece.~
@14=~That's right, pal. Ya all can go in now.~
