// KESHEE translation file
@1   = ~Aye there young 'un, how be you this fine day? Come for a stroll about the docks, have ye? A better place for thinking there cannot be. Many's the time I've walked these rails and boards, and me cares just wash away, by gum.~
@2   = ~Have you lived here your whole life?~
@3   = ~Any tales of the sea you'd like to share?~
@4   = ~I've no time to talk to you.~
@5   = ~Not yet. HAW! Not yet, I says! You asked if I had lived here all my life, and I says not yet! I can still make 'em laugh, by gum. That joke used to have the boys on deck rolling around like flounders flopping on the poop deck. Of course they stopped laughing so much a few years back after they had heard it for the thousandth time. Come to think of it, you're not laughing all that much either. Ehh, I'll just go stand over here a while.~
@6   = ~Oh, the sea harbors more tales than you have days left to live, young one. Why, I could go on all night with stories of pirates that sail the Nelanther Isles, or strange merchants with goods that defy description. I wager I know what tale you would be keen on hearing though, the tale of old Balduran himself. A great man he was, and he sailed farther than most of us could dream. 'Twas his coin that built the great wall that protects our fair city, and none of us would be here save for his efforts.~
@7   = ~He sounds like a great man. What happened to him?~
@8   = ~It sounds as if he was no more than a smuggler whose story has been overinflated through time.~
@9   = ~Sorry, but I don't have time for a tale as long as this.~
@10  = ~As you will, but if you've not the patience to listen to the past, your future will be bleak indeed. At least take the time to admire the docks and ships at port. The workmanship is inspiring, even if ye know little of the ways of the sea.~
@11  = ~As is often the case with great men, no one knows what became of him. He set out one day for the fabled isles of Anchorome and was not seen again. Some occasionally say that they see the rigging of his ship on the horizon, and the more romantic tales speak of him sailing the stars themselves. Many a cynic claims that he simply foundered on some deserted isle, but talk like that around here and you'll likely be fed your teeth. I've talked your ear off, I have. I'll let you be on your way.~
@12  = ~Them's dangerous words around here. The only reason you don't get a slap from me is because I can see you are young and obviously foolish. Experienced at commerce he was, but Balduran was no common smuggler. His efforts paved the way for the founders of this city, and you would do well to display the proper respect. Leave me be; I don't feel like talking to you anymore.~
