@1=~Go away. I have no need of good folks like yerselves... Ye're prob'ly Nemphre's dirty agents anyhow. You tell her that I'm on to her, that Arkion has plans.~
@2=~I've got a dirty deed fer ya. How 'bout you go down into the sewers and bring me up a body. Now, I don't ask questions 'bout how you come 'bout them and I don't want any questions 'bout what I use 'em fer. Bring 'em to me when ya find 'em.~
@3=~A Corpse for Arkion
A necromancer named Arkion is in need of corpses and has singled me out for the task of finding one. According to him, the sewers are the best place for that sort of thing. If I were to decide to procure one for him, I can find him again in his house just south of the Elfsong Tavern.~
@4=~So, have ya got a few stiffs fer me?~
@5=~Ah, a ripe one. Ya've done well there, haven't ya? Here's 250 gold pieces to relieve the stink of it all. Ah, Nemphre, I'll have that ring yet!~
@6=~A Corpse for Arkion
Arkion the necromancer has his corpse, and I have some more gold.~
@7=~Even more than I asked fer, my dark cousin. Maybe you an' I should go into business sometime. I could tell ya all 'bout the betrayals of Nemphre, 'bout the insult of that onyx ring she holds... Here, take 400 gold pieces. Money is the only thing that still removes the stink of the world.~
@8=~Ya plan to give me my own corpse, do ya? I'll have yer's first, my dark cousin. Aye, I'll have yer's first.~
@9=~Live long in the stench of the dead, cousin.~
