@1=~A good day to you! No doubt you have heard of the Blushing Mermaid and sought it out. Seldom do people come here accidentally. It's sometimes a dangerous place to be. At least, it is without ample protection for your purse.~
@2=~Can you tell us what you have to offer here?~
@3=~Goodbye.~
@4=~Welcome, you are. Just try not to make too many "messes" while here. We lose enough patrons to their professions without losing them to their recreation as well.~
@5=~See you later.~
@6=~Welcome. Even scum such as yourselves are welcome here. Don't look so shocked at me, if ye canna withstand such a minor truth as that ye will surely leave here dead tonight. Besides, ye must be used to it by now.~
@7=~What do you have to offer here?~
@8=~We won't just stand here and let you insult us. Goodbye!~
@9=~It don't matter if we're friends or not. I treat everyone the same. The Blushing Mermaid is for everyone who don't want their business known.~
@10=~You've made no friends here! Move along!~
