// RATCHI translation file
@1   = ~I am Ratchild! I destroy all those who oppose my people. Feel the wrath of Ratchild: Feel my wrath and tremble!~
@2   = ~Feel your wrath? By all the gods, you're just a kobold. I think you might have a small mix up on who should be trembling. Draw steel my friends, and let's cut up these little dog-men!~
@3   = ~Who exactly are your people?~
@4   = ~Please don't hurt us, oh mighty Ratchild.~
@5   = ~You underestimate Ratchild! You and friends will pay for underestimation. Yip yip yip!~
@6   = ~You mock Ratchild! No one mocks Ratchild and lives! Yip, yip yip!~
@7   = ~My people are rulers of the deeps. Where your peoples wastes are sent, that where we thrive. Ratchild's tribe is stronger than all others. Ratchild's tribe trained to beat anyone. ANYONE. No one can stand up to Ratchild and tribe!~
@8   = ~That's wonderful that you live down here where all of our waste is dumped. You should be real proud.~
@9   = ~I'm pretty sure we can beat you, Ratchild.~
@10  = ~You underestimate Ratchild. Many have done so. Even Harpers have done so. All have felt Ratchild's wrath!~
