@1=~For what purpose do you visit the Bitch Queen?~
@2=~We wish to speak with high priestess Jalantha Mistmyr.~
@3=~We want to see what a temple to an evil goddess looks like on the inside. We're from, uh, Cormyr. Tourists, you know.~
@4=~We wish to pay our respects to the Queen of the Deeps.~
@5=~We wish to see the Priestess Tenya.~
@6=~The High Priestess does not have time to see commoners. Why should I allow you to waste her time?~
@7=~Perhaps a little donation to the church? Would 25 gold suffice?~
@8=~Would a donation of 50 gold allow us entry?~
@9=~You are unwise to waste my time. Please leave.~
@10=~You may not enter. I will not change my mind for you or any of your idiot friends. If you come up with a better reason to enter, then speak to me again.~
@11=~I told you to follow me. I won't give you a second warning.~
@12=~Such a piddling tribute. If you wish to see the High Priestess you will have to give at least 100 gold.~
@13=~100 gold?! We can't afford that. You'll have to find other peasants to exploit.~
@14=~Okay, here's your 100 gold.~
@15=~That offer is adequate. Wait here and I will return with the High Priestess.~
@16=~You wish to see Tenya? Wait here and I will get her for you.~
@17=~So, you've returned. Do you have the book for Jalantha?~
@18=~No, we don't have it yet.~
@19=~Yes, we have it with us.~
@20=~Then return when you have the book!~
@21=~Wait here, I will return with Jalantha.~
@22=~You may bask in the glory of Umberlee for as long as you like, friends.~
@23=~You've outstayed your welcome!~
