// MTOB2 translation file
@1   = ~Hey, there, friend. So what 'ave you come to the Low Lantern for? Gamblin' or festin'?~
@2   = ~We've come to try our luck in the gambling pits. We just hope Tymora smiles down at us.~
@3   = ~We'd heard a lot about what goes on here, and just thought we'd have a look for ourselves.~
@4   = ~None of your concern.~
@5   = ~Ha ha. Tymora's not been kind to me this night, hopefully she'll be nicer to you.~
@6   = ~They're a sumptuous lot. There's a brunette named Tyla; I'd swear she was the goddess of love. It's too bad that's she's out of town now, I really miss her company.~
@7   = ~No need to get all ruffled up.~
@8   = ~Hope ye're havin' a great <DAYNIGHTALL>. I sure am.~
@9   = ~I've been doing rather badly in my gambling, so how 'bout I give you this gold piece ta start off yer night. Hopefully Tymora's luck will be with you.~
@10  = ~Get out of my sight! I'll do nothing for you!~
