// BELLAM translation file
@1   = ~I have been sent to warn you and your party of Phandalyn. He is a powerful paladin here in the city and he poses a grave danger to you. I would suggest that you avoid him altogether.~
@2   = ~Thanks for the warning but before I take it to heart, who are you?~
@3   = ~Thanks for the warning but I can take care of myself.~
@4   = ~Where is this Phandalyn you speak of?~
@5   = ~Good day to ya.~
@6   = ~Just a friend.~
@7   = ~Well, thanks "friend," but I can take care of myself.~
@8   = ~Well, where is this Phandalyn you speak of?~
@9   = ~Suit yourself, but don't say I didn't warn you.~
@10  = ~You can usually find him in one of the taverns close to the docks, but I don't recommend you do. If you have business there, I suggest you do it after sundown.~
@11  = ~Phandalyn
Bellamy, a decidedly mysterious halfling bard, has warned me to steer clear of a paladin lurking behind one of the dockside taverns here in Baldur's Gate. His name is Phandalyn, and, from the sound of it, my reputation has preceded me.~
@12  = ~Watch your back out there.~
@13  = ~Keep your head up out there.~
