// MTOB6 translation file
@1   = ~I just need one lucky streak, that's all. Just the one and I'll make up all I've lost! Come on Lady Luck, don't fail me now.~
@2   = ~C'mon, c'mon! Daddy needs a new plow!~
@3   = ~Here goes the money for horse feed. Gotta let it ride so I can too.~
@4   = ~Merchant companies are turning out porters left and right. Not much choice aside from dockhand, and I've a bum shoulder. Lady Luck smile on a wayward soul tonight.~
@5   = ~Don't go pokin' folk about the table, young 'un. You're liable to catch a nasty backhand.~
@6   = ~Back yerself off! This here's my table an' I'm on a streak! You interrupt me again and I'll have you for pig feed!~
@7   = ~I warned ya, I did! You could'na leave it alone, could ya?! So be it! Get 'em!~
@8   = ~You look like the kinda person who has some money. How 'bout we go to the Low Lantern, and ya rent us a couple of girls fer the night?~
@9   = ~Leave me! You've outstayed your welcome!~
