// IRON12 translation file
@1   = ~Hey, no one's supposed to be down here. State your business, 'fore I have to give you the beats.~
@2   = ~Don't get so excited! We're just checking out some wares that we bought from the Iron Throne.~
@3   = ~We're new recruits. We were told to have a look around, so that's what we're doing.~
@4   = ~Eat steel, scum!~
@5   = ~I wasn't told, and I think ye're lying.~
@6   = ~Okay, carry on then.~
@7   = ~Lying scum! There aren't any new recruits.~
@8   = ~Well, if that's true, ye're still not supposed ta be in the basements. Git outta here.~
@9   = ~Hey, buddy, take as long as you want down here. It's all been rather lax since the two bosses left.~
@10  = ~You're not welcome here! You'll pay with your life!~
