@1=~Down with your weapons, NOW! Pardon the cliché, but this can be quick and easy, or long and painful. What will it be?~
@2=~I don't see anyone but you. If you're a one-woman ambush, you can't expect us to give up.~
@3=~Okay, okay, just ease off with your weapon. What is it that you want?~
@4=~My demands are simple. Give me all your money, and you get to live. Be a hero, and you get to die.~
@5=~Whose coffers are we feeding, if it ain't too rude to ask?~
@6=~Okay, here's all of our money. Geez, you'd think I'd be safe from bandits in the city.~
@7=~I'm not a bandit, I'm a member of the Thieves' Guild. Thanks for the money anyhow. Goodbye.~
@8=~Your money goes to the Thieves' Guild. You look to be newcomers, so think of this as your initiation to Baldur's Gate.~
@9=~Well, I'm not about to give all my money to one woman, so it would be best for you to draw your blade so that we can settle this nice and quick.~
@10=~All right, here's my money.~
@11=~Thank you for your generous donation. See ya.~
@12=~Don't you fret. I'm not a one-woman ambush, there are three more of my friends hidden among the shadows. We're the best the Thieves' Guild's got. If you want to give us trouble, then don't think you'll be walking out of here in one piece.~
@13=~I'm sure you have lots of invisible friends, lady, but they don't scare us. Draw steel so that we can settle this little dilemma.~
@14=~I give, I give. Let's just finish this up quickly. Here's my money.~
@15=~It's too bad it comes to this. All right, boys, take 'em out!~
