// SERVAN translation file
@1   = ~Excuse me, but I have many duties to perform.~
@2   = ~Good day, <SIRMAAM>. I don't seem to recognize you? Could I inquire as to who you are?~
@3   = ~No, you can't.~
@4   = ~Yes, you could. We're criminals of the most depraved sort, so if you don't keep quiet, we will be forced to kill you.~
@5   = ~We're guests of your master. Now if you would excuse us, we'll be on our way.~
@6   = ~Um, okay.~
@7   = ~O-okay, please don't hurt me, I'm just a lowly servant, no trouble at all really.~
@8   = ~Hmm, I don't remember my master... Well, all right, I'm sorry to have bothered you.~
@9   = ~I think you'll make a much nicer master than my old one!~
@10  = ~Not to be rude, but I'd rather you left immediately.~
