@1=~Me name's Husam. I've heards quite a bit about youres exploits. *hic* You've really caused the Iron Throne shom trouble, haven'ts you? I'd like to talks with the bunch of youse, what says you?~
@2=~Sorry, we don't have the time to talk with a small time thief.~
@3=~Okay, what do you have to say?~
@4=~You'res the mercs who'ves beens tangling with *hic* the Iron Throne, aren't you? *buuurp* Wells, I'm Husam, and I'ves kepts informed on most of your doings. Listen well to whats I gots to tells ya.~
@5=~Ya's know whats? I hates the Iron Throne. They's took my store, my money, and my wife. They's took my whole life, they did. *buuuuuurp* 'Scuse me. Now all I've gots is this damn horse piss. To think I used to works for those manure piles.~
@6=~Investigating the Iron Throne
It might have been the drink talking, but a man named Husam had nothing good to say about his former employer, the Iron Throne.~
@7=~Well, this story is interesting and all, but we've got to get going. See you later!~
@8=~Get on with it! What did you want to talk to us about?~
@9=~Wells I wanted to talks about the Iron Thrones. Ask me anythings about *hic* those manure eaters and I'lls tell ya. I workeds for them, 'member?~
@10=~Okay. Husam, who are the leaders of the Iron Throne?~
@11=~What are the Iron Throne's plans?~
@12=~The leasders of the Iron Throne, ha! There's Rieltar Anchevsh, he's the big guy, sents by the evens bigger guys down in Sembia. This wholsh operashion is his baby. Hes has two other guys, Brunos and Thaldorn. Brunos is a big dumbsh drunk half-orc, damn half breeshd could never hold his liquor. Thaldorn'sh a pansy. Ohhhhh ya. I nearly forgotsh, there's Sarevok, he's the son a Rieltar. He's a mean cuss.~
@13=~Investigating the Iron Throne
Husam says that the leaders of the Iron Throne are Brunos, Thaldorn, and Rieltar.~
@14=~The Thronesh plans. They's wants to make money, alwaysh more money. Buts I know thish: They're leadersh, the big three uns, they're going to Candleskeeps, yes they are. *buuurp* Something big, something's huuuuuge's going to happens there.~
@15=~Investigating the Iron Throne
The drunk Husam told us that the Iron Throne leaders have gone to Candlekeep; for what purpose we do not know.~
@16=~A secrets route. Oh ya, I know ones, a really goods one. Ya know Krammach Arhsstaff? Ah it doeshn't matter. His *hic* home's located righst beside the Iron Throne citadel. He's in close with Rieltar, he he, know what I mean. Wells anyways, he's gots a passage from hish bashement to the Throne's bashement.~
@17=~Investigating the Iron Throne
According to Husam, a secret passage from the home of Krammach Arkhstaff leads all the way to the Iron Throne base.~
@18=~Ish that enough for you guysh, or do you wants to know more?~
@19=~No, we've heard enough.~
@20=~I'm tired now, I needs to go home and sleep. If youse ever needs me ya can find me at the Elfsong Tavern. Goodbye. *buuuuurp*~
@21=~Investigating the Iron Throne
Husam told us that we can find him at the Elfsong Tavern. Though he is a blubbering drunk, he seems to know a great deal.~
@22=~Okays, I hopes ya likeds what I tolds ya, if ya needs help from me evers again, yas can find me at the Elfsong, the tavern thats is.~
@23=~Heys guys. I'msh so glads to see you. Sos how's it been? I betch wants to know more about the Iron Throne.~
@24=~Yes, we would like to know anything you have to tell.~
@25=~No, we just came in to say hello and goodbye. Hello! Goodbye!~
@26=~Ya shoulds really go to their big headsquarters. They're planning big things there, really big things.~
@27=~I heards there all off to Candlekeep, alls the Iron Throne leaders. That's the place to be.~
@28=~The Thronesh plans. Theys wants to make money, alwaysh more money. Buts I know thish, they're leadersh, the big three uns, they're going to Candleskeeps, yes they are. *buuurp* Something big, something's huuuuuge's going to happens there.~
@29=~The leasders of the Iron Throne, ha! There's Rieltar Anchevsh, he's the big guy, sents by the evens bigger guys down in Sembia. This wholsh operashion is his baby. He's has two's other guys, Brunos and Thaldorn. Brunos is a big dumbsh drunk half-orc, damn half breeshd could never hold his liquor. Thaldorn'sh a pansy. Ohhhhh ya. I nearly forgotsh, there's Sarevok, he's the son a Rieltar. He's a mean cuss.~
@30=~Hey, guys. Remember me, your old bud Husam? *hic* Iz so good to see ya all again. Lots has happenedz since ya were gone. Heh heh, ya I've beens hearing all sortsa things. I heards you guys are wanted for murders. Hah, so yers murderers, eh? Well, I still like ya. Hey, I have somore info for yas. Do ya want ta hear it?~
@31=~We'd rather not get information from a drunken lunatic.~
@32=~What do you have for us?~
@33=~What?! I'ms not drunk, ya got me confused wit' somebody else.~
@34=~Well, heh heh, quites a bit I have, quites a bit. Does ya know about Duke Eltan, he's diseased heez is. His seconds in command *hic* Scar got killed, assassassinated heez was. *buuuuuurp* Sose that's it. I gots to get going now, if you wants to talk with me some more just come by the Elfsong. See yas.~
@35=~*uuurp* Hey again. Iz me, Husam. I gotta talk to yas. Jez follow me.~
@36=~Sorry, Husam, we don't have time for your wacky antics right now.~
@37=~Okay, show us where you want us to go.~
@38=~Fine thens, I'll find some other frens.~
@39=~Heys, follow me, youse promised.~
@40=~Sorry for misleading you, but there are times when subtlety works better than honesty. My associates and I don't want a fight, so we could ease the tension if all of us sheathed our weapons.~
@41=~We don't trust you one bit, prepare to defend yourselves.~
@42=~Okay, we don't want a fight either, we'll give you a chance to explain yourself. The truth this time.~
@43=~Okay then. First off, my name really is Husam. I have never owned a business in Baldur's Gate. My associates and I belong to an organization called the Shadow Thieves; I'm sure you've heard of us. I'm here in the Gate because of the lies being spread about our organization and the nation of Amn as a whole. I'm sure you're aware how you were framed as Amnian assassins while in Candlekeep, or how the deaths of Duke Entar Silvershield and Commander Scar were blamed on the Shadow Thieves. Well, we had nothing to do with it. It seems that someone is going to a lot of trouble to create a feeling of animosity between Baldur's Gate and Amn. Amn has never been interested in a war with this city and has definitely not been responsible for all of the troubles in this region. All of that can be placed squarely upon the shoulders of the Iron Throne, or more specifically Sarevok. Now that I've told you who I am, perhaps you can tell me who you are.~
@44=~We have learned that the drunk Husam has been putting up an act all this time. He is actually a member of the Shadow Thieves. The Shadow Thieves are concerned at how the nations of Amn and Baldur's Gate have been maneuvered close to a war.~
@45=~We're just mercenaries. We've been hired by Duke Eltan to investigate the Iron Throne.~
@46=~We're currently operating with Zhentarim backing. They've had their identities misused as well.~
@47=~We're working with Harper assistance.~
@48=~You don't need to know who we are.~
@49=~Mercenaries, huh. Well, your employer isn't in the best of shape right now, so perhaps you need some help.~
@50=~Sorry, we work alone.~
@51=~How did you plan on helping us?~
@52=~The Zhentarim, an organization after my own heart. Well, we seem to have the same problem, so perhaps working together wouldn't be a bad thing.~
@53=~Harpers. They seem to meddle in everyone's affairs.~
@54=~Fair enough, but I do know that you're an enemy of the Iron Throne, and an enemy of an enemy is a friend.~
@55=~I've been tracking the movements of two Night Masks who've been operating in the city over the past few weeks. I'd say they were responsible for framing the past several murders on the Shadow Thieves. I know they've been staying at a place called the Undercellar. How 'bout we pay them a visit.~
@56=~No thanks, we have other things to do than track down assassins (but we're not sure what).~
@57=~Show us the way.~
@58=~Just follow us to the Splurging Sturgeon Inn, it has one of the entrances to the Undercellar.~
@59=~Aren't you coming?~
@60=~Here we are. The entrance is just in the back. We'll stay up here and run interference. The two you're looking for are named Slythe and Krystin. Meet us up here when you've dealt with the assassins.~
@61=~How did you fare?~
@62=~We killed both of them.~
@63=~We didn't find anybody.~
@64=~They should be down there; I had guards on all of the entrances. Go back and try again.~
@65=~Good, did you find anything on their bodies?~
@66=~No, we didn't.~
@67=~We found several documents spelling out their next assassination. They were to join with a group of doppelgangers to kill the two remaining Grand Dukes during the election.~
@68=~That's happening tonight! If they succeed, Sarevok will have seized control of the entire city. We should move immediately; we have to get to the dukes before it's too late. Let's head to the palace now!~
@69=~Here we are. From what I know, there's a secret entrance into the palace via the sewers. Unfortunately, it's heavily warded and guarded. That's where you come in. You'll have to disable the wards and traps. Once we're inside, we Shadow Thieves will create a diversion for the rest of you. You make your way to the election room, find out who the doppelgangers are, and kill them. Remember, make sure you know who the doppelgangers are. If you're right they'll revert to their true form; if you're wrong, you're in a heap of trouble. Here is where the location of the secret door is. It's all up to you.~
@70=~Here's the secret entrance, it's up to you now. Get us through this without anyone dying.~
