@1=~Can I help you friend? If not, please do not hesitate to get out of my face. You are interrupting my fun.~
@2=~I'll interrupt your life! Here's a message from a lady friend of yours!~
@3=~I have some merchandise you'll be interested in seeing, but not here. Let's go to a room where there are fewer prying eyes.~
@4=~I've come to ask ye to stop bothering a mutual friend of ours.~
@5=~I am sorry to disturb you, "friend." I'll just be on my way.~
@6=~I trust you mean Areana? I would not have thought her capable of hiring someone to kill me, especially of such a trite issue as this. A simple tryst in the Undercellar and she is prepared to pay me for weeks on end. The nobles are such prudes when it comes to one of their number slumming with a common sneaksman. No matter. I will kill you, and then I shall double how much I demand.~
@7=~A mutual friend? Areana? She hired you to come and talk to me? No, you are too heavily armed for mere chitchat. Let me guess; you were to kill me but you want a peaceful solution. You would rather end this diplomatically and save your conscience the trouble of killing someone over a mere tryst in the Undercellar. Let me save you from your dilemma... and get in the first shot!~
@8=~Merchandise? I see. Well, it has been a slow night for business. Let's go have a look at what you have. This way.~
@9=~So, what do you have to interest me?~
@10=~I would prefer to have no one else here. Tell your friends to leave.~
@11=~I wish to talk to you about a mutual friend. I wish you to leave her alone from now on.~
@12=~I have the end of your miserable life! For a lady's honor I will strike you down!~
@13=~And get me alone without me fellows? No, you ask too much. There is something suspicious about all of this. Perhaps you will tell me why you are truly here? If not, I'll put knife in your tenders for taking me away from my drink.~
@14=~I am here to ask you to leave a mutual friend of ours alone. Nothing more.~
@15=~I am here to put an end to your filthy life for the honor of a lady!~
@16=~I will not be questioned like this, forget it!~
@17=~Merchandise? I have never met you before, but you claim to know my business. What sort of merchandise do you have that I would be interested in?~
@18=~I need the talents of a fence to move some rather recently burgled antiques.~
@19=~I have need of a smuggler to move some rather curiously enchanted items unnoticed into Waterdeep.~
@20=~I've a rather wealthy noble trussed up outside. I trust you will be interested in ransoming her. I do not wish the headache.~
@21=~That is not my field of expertise, as you would know if you were truly aware of my business needs. Why don't you tell me why you are truly here before I have you gutted for interrupting my drink?~
@22=~Interesting. Let's go somewhere where we can talk further. I may be interested in the job.~
@23=~My name is Cyrdemac. At the moment I am blackmailing a woman named Areana. She had a tryst in the Undercellar that she does not want to be public knowledge. You know what I suggest friend? Why don't you go back to Areana, tell her that I'm dead, and then blackmail her with the threat of revealing her murderous inclinations? I'll be alive, and you'll have gold. We'll both win.~
@24=~You shouldn't have come back here! Now you'll never leave!~
