// QUENAS translation file
@1   = ~ 'Ere there, I don't need no armored prats scaring away my friends. Get along, children.~
@2   = ~Watch your tongue lest I be forced to teach you some manners!~
@3   = ~My apologies, but I just need a moment of your time.~
@4   = ~Vail sent me. I have come to collect his cloak. He has given it to me.~
@5   = ~I don't have to put up with treatment like this! Go find yourself someone else to insult!~
@6   = ~If I had a gold coin for every time I heard that, I would be undercharging. Very well, what do you have to ask of Quenash? Something... interesting, I hope.~
@7   = ~You have something I want. Give me the Cloak of Balduran!~
@8   = ~We have a mutual friend. Vail is his name. He wished me to have the cloak you hold for him.~
@9   = ~HA! You think me a fool? Vail would not give such a thing to a lout like you. I do not know how you came upon his name, but you obviously don't know a thing about him. Can you tell me his favorite dish? Or his mother's maiden name? I doubt you have even laid eyes on him. What was the color of his hair? Can you even name his race?~
@10  = ~I do not have time for this! You will give me the cloak or die!~
@11  = ~His hair was brown, a common color for humans.~
@12  = ~His hair was red, a striking color for an elf.~
@13  = ~His hair was blond, a color you do not often see on a gnome.~
@14  = ~Human he was, and his hair was red.~
@15  = ~An elf he was, and his hair was blond as the sunlight.~
@16  = ~He was a gnome if I recall correctly, and he had hair of brown.~
@17  = ~Human was his race, and blond was his hair.~
@18  = ~Perhaps I cannot recall his features, but that changes nothing. He offered the cloak for his rescue and I accepted. Do not betray his wishes.~
@19  = ~You know nothing of him! Get lost, before I call some burly guards to assist you out! You will get nothing of his from me! Now, or ever!~
@20  = ~Who told you that? I bet it was Shanall, wasn't it? That little gutter tramp! Well, I'll not speak with such as you!~
@21  = ~Don't bother me. Leave me alone or I'll call the guards!~
@22  = ~Hmm... perhaps you do know of him. Still, I cannot believe he would relinquish such a thing to you. He can be a touch flighty at times though. Ah, it's been some time since he paid me a visit. Who knows how he may have changed? Here you are then. Take it and leave me. I've better things to be doing.~
@23  = ~The Cloak of Balduran
Quenash turned over the Cloak of Balduran once I found her in the Undercellar.~
@24  = ~The Cloak of Balduran
Vail the elf gave the cloak of Balduran to his consort, Quenash. I can find her in the Undercellar.~
@25  = ~Thank you, I will trouble you no more.~
@26  = ~There was one other thing. He was to give me the Helm of Balduran as well.~
@27  = ~And the Helm of Balduran? That was part of the deal as well.~
@28  = ~Now THAT I seriously doubt! Still, I did not think he would give up the cloak either. It does not matter much; I have no idea where the helm would be. He... he did mention something about hiding it. What was it he said? He said that he could not have found a better location to hide both the cloak and the helm, and that the building was practically named for the purpose, but that he would let me keep the cloak because he did not want both items in such a public place. Does this help you?~
@29  = ~The Helm of Balduran
Quenash could tell me little about the location of the Helm. She said Vail "could not have found a better location to hide both the cloak and the helm, and that the building was practically named for the purpose."~
@30  = ~I am grateful. I will continue to search.~
@31  = ~Tell me what else you know! Do not make me hurt you!~
@32  = ~Just move along.~
@33  = ~You betray yourself! Vail would never agree to any such thing! Get out of here. You may have the cloak, but I'll not help you with the helm!~
