// IRON13 translation file
@1   = ~Welcome to the Iron Throne citadel. Could you please state what business brings you here?~
@2   = ~We have no business here, but perhaps this 100 gold would let us in anyway.~
@3   = ~We've business with your leaders. We've just come from Sembia and are quite weary, so if you would just step aside we would be grateful.~
@4   = ~We've business with your leaders. We've just come from Sembia and are quite weary, so if you would just step aside, we would be grateful.~
@5   = ~We're seeking employment with the Iron Throne. If you could just direct us to someone with whom we should speak, we will be on our way.~
@6   = ~If I were to give you these 200 gold, would you not ask any questions and just let us in?~
@7   = ~I'm here to kill all those who would associate themselves with the Iron Throne!~
@8   = ~Hmm. I think 100 gold would persuade us to let you in. Just make sure not to make any trouble.~
@9   = ~We don't take bribes! Now get out before we thrash you.~
@10  = ~We're not going to step aside for what is obviously a troupe of brigands. Get out of here before we summon the Flaming Fist.~
@11  = ~Strange... We've not been told about you, but no matter, you may come in.~
@12  = ~We don't need any new employees. Now get lost.~
@13  = ~New employees, huh. Well, take yourselves up to the fourth floor; there you'll find some private offices. The men in those offices do all the hiring.~
@14  = ~We don't have any questions. Come on in.~
@15  = ~We don't take bribes! Now get out of here before we thrash you.~
@16  = ~Well met, friend! Come on in, and enjoy the hospitality of the Iron Throne.~
@17  = ~You're not welcome here! You'll pay with your life!~
