@1=~Heh... hehe... Well, welcome to ye! I trust ye are of fine health today? Come to do something about it? I f-f-find that most of the people above are a bit too healthy sometimes. Stay awhile and free your mind a bit...~
@2=~Your offer is tempting indeed, but I have obligations elsewhere.~
@3=~Away from me, harlot! I'll not let your presence despoil me or my companions!~
@4=~Why darling, is that a personal invitation?~
@5=~I am sure you do. No matter. More of me for someone else...~
@6=~Ooooo, you are waaaaay too healthy. Bet you spend most your nights buffing the helm, hmm? Off with you then, and don't come back until you've loosened your belt a little. Have a friend help, it's more fun that way. Heeeeheee.~
@7=~Now don't get me wrong big... fella. Not that you're not attractive an all, but tonight I'm enjoying my own company. Stay awhile and relax for an eve. No pressures here.~
@8=~Heeheeee... not that I'm a... Xena-phobe or anything, but... you're not my type, sister. Enjoy the eve, though.~
@9=~Oooh, colors.~
@10=~I'm too high to be of any use to you honey.~
@11=~Get near me again and I'll have your nethers on a platter!~
