// ACHEN translation file
@1   = ~I live again? The last thing I remember is some old mage and a funny-looking lizard with beady eyes. Wha—? What happened?~
@2   = ~I care not! Give me the Helm of Balduran or you'll wish I had left you as a statue!~
@3   = ~Easy now, you have been petrified for some time. Take a moment to gather your senses.~
@4   = ~Your assault on Ramazith cost you dearly. I have freed you, and I ask for the Helm of Balduran as payment.~
@5   = ~What? I know of no such thing! Please, I was new to the group and was not party to their plans. They said our target was evil and only worthy of death. I fought in good faith. If they took anything, it was after I... after... Please let me go. My family must be worried sick!~
@6   = ~Fine, be on your way. I shall hunt you down if you are lying though!~
@7   = ~They can wait! You will stay put until I have what I came for!~
@8   = ~Petrified? For how long? My family... my family will be worried to death! I must get back to them!~
@9   = ~All in good time. First, I would like you to give me the Helm of Balduran. I have been hired to retrieve it.~
@10  = ~Your family can wait! I will have the Helm of Balduran from you before you take a step!~
@11  = ~Thank you so much! Fare thee well!~
@12  = ~If... if I must. I'll not risk my life again after coming so close to death. Hopefully my fellows can help you, but I cannot. I will wait if you wish.~
@13  = ~Helm of Balduran? I have no such item. One of my fellows might possess it, but I do not know. Ask them if you will, I can tell you nothing more.~
@14  = ~I... I live again? The last thing I remember is... is some old mage and a funny looking lizard with beady eyes. Where am I now? I must go... find...~
