// GHORAK translation file
@1   = ~Diseased! Diseased! Stand well back... Diseased! Diseased!~
@2   = ~For your own health and that of your children, come no closer. I was cursed with this fell disease as punishment for my wickedness... Diseased! Diseased! Stand well back...~
@3   = ~Let us cure you of your affliction.~
@4   = ~I'm sorry, but there is little that we can do to help you.~
@5   = ~No, your potions and magics are of little use. The only way to cure this sickness is to right the wrongs of the past. Behind a painting at the Three Old Kegs, you will find the skull of my brother, Kereph. Take it to Agnasia in The Lady's Hall. She will know what to do with it.~
@6   = ~Ghorak the Diseased
When I offered to cure Ghorak the diseased, he asked me to fetch his brother's skull from its hiding place behind a painting in the Three Old Kegs. Then Ghorak wants me to present Kereph's skull to Agnasia in The Lady's Hall. I can't wait to hear what she has to say about that.~
@7   = ~I— I am cured. After all these long years of rotting away, an end has come. Blessed be Tymora and may my brother at last have peace. You are kinder than you'll ever know.~
@8   = ~Ghorak the Cured!
As expected, returning Kereph's skull to a follower of Tymora lifted the wasting curse from Ghorak. At last, both brothers have found peace.~
@9   = ~Ghorak the Diseased
Now that the skull of Kereph is in the hands of a follower of Tymora, Ghorak's curse should be lifted. I should check on him soon.~
@10  = ~Not diseased! Not diseased! Come as close as you want... Not diseased! Not diseased!~
@11  = ~I have nothing but my past and, I assure you, you do not want it.~
