// CONNOL translation file
@1   = ~Glad to make your acquaintance there, by golly. What might ye be needing from ol' Connoly Finn? A tale of treachery amidst the nobles, or a bit o' back-alley skullduggery? I hear many things while tipping a bit of ale.~
@2   = ~What do you know of the Iron Throne and their activities here in town?~
@3   = ~Tell me what the common folk are talking about these days.~
@4   = ~What have you heard bandied about the bar lately?~
@5   = ~The Iron wha...? I know little of merchants and business. Tales of stuffy old storekeeps don't make for good ale tales. Now, if you'd wanted a ribald story of a noble lass and the guttersnipe roustabout she was seeing on the sly, then I could have helped you. Nothing more than fluff to entertain for a moment or more.~
@6   = ~Then tell me what the common folk are talking about these days.~
@7   = ~What bullish tales have been thrown about the bar lately?~
@8   = ~The common folk? I don't know anyone that likes to be referred to in that way. I think most would tell you that the nobles are much less interesting than the "common folk." We are free to go where we wish and speak to whomever we please. Nobles must worry about being seen with the "wrong sort," or being caught in the "wrong place." Many a tale has been spilled about the hapless efforts of noble fools trying to cover their exploits. Many a tale in this here bar actually.~
@9   = ~Oh, we've many a tale of the Undercellar and those that try to go there unseen. Oft was the time I bumped against a patron so as to "accidentally" drop the hood from their face. More disreputable folk than I have made quite a tidy living soliciting "donations" from those that wished to remain anonymous. I would advise against the practice, however. If they can afford to pay ye, they can also afford to have someone else remove ye.~
