// MRSHADE translation file
@1   = ~Do you have them?~
@2   = ~I beg your pardon? What do you mean?~
@3   = ~Eh... of course. Do you have the trade?~
@4   = ~Can I... trust you?~
@5   = ~Aye, that and more. Best we say no more lest the night be blown.~
@6   = ~Agreed. One can never be too careful?~
@7   = ~I'm sorry, but what are you referring to?~
@8   = ~I suppose? To actions then?~
@9   = ~Um... never mind. Wrong person.~
@10  = ~Who else but me? And I you?~
@11  = ~Um... I see your point? Let's continue.~
@12  = ~I'm not sure I understand what is going on here.~
@13  = ~If all goes... well?~
@14  = ~As well we should. The place is ready?~
@15  = ~The place? Now you've lost me.~
@16  = ~As ready as it could be.~
@17  = ~Will it ever be ready?~
@18  = ~And I would know this? What of your job?~
@19  = ~It goes as planned.~
@20  = ~My job is my business.~
@21  = ~Sorry, but I think I'm not who you... er... think.~
@22  = ~Why would you say that?~
@23  = ~Eh... You know the drill.~
@24  = ~I... I don't know. What is going on here?~
@25  = ~And why wouldn't I?~
@26  = ~I thought as much. To business then?~
@27  = ~Agreed? What say you to this?~
@28  = ~I'm... completely at a loss. What are you talking about?~
@29  = ~I... don't think so?~
@30  = ~So it's agreed then?~
@31  = ~What? Sorry, but I've just been playing along.~
@32  = ~Uh... sure!~
@33  = ~I am not sure.~
@34  = ~All right then.~
@35  = ~Um...~
@36  = ~You have no idea what we were talking about, do you?~
@37  = ~Eh, no, I was just playing along.~
@38  = ~Of course I do! It's, um, business as usual!~
@39  = ~I see... so you bluffed your way through this entire conversation without a clue what was going on?~
@40  = ~Yes, actually. Kept you going for quite some time, too. What was this all about?~
@41  = ~Um, yes. What was the point of all this?~
@42  = ~Certainly not. Business as usual?~
@43  = ~I, uh... I forget. Um, goodbye.~
@44  = ~I was to meet the owner of the pantaloons. That would be you, but it is not you. You are the wrong one, because your pantaloons are obviously STOLEN. A foolproof plan of recognition ruined, because you were daft enough to keep the pantaloons. I'll take those, and no reward for you. That'll teach you to abscond with a man's hard-earned trousers!~
