// RINNIE translation file
@1   = ~Please don't interrupt me. I'm waiting to be inspired.~
@2   = ~I have been working on a ballad about the Unicorn Run in the High Forest. I'd like to use a more reliable source than simply hearsay and folklore, though. If you ever find an authoritative history of the run in your travels, I'd love to get my hands on it.~
@3   = ~A Bard's Request
Rinnie, a bard and balladeer here in Baldur's Gate, has asked me to bring her a history of the Unicorn Run should I encounter one in my travels. Rinnie can be found in one of the houses located beside the palace.~
@4   = ~Hi there. Found anything substantial on the Unicorn Run yet?~
@5   = ~"History of the Unicorn Run..." How wonderfully ideal! You wouldn't believe how grateful I am to get my hands on this. Here, a friend of mine gave me this magical scroll and I have yet to make use of it.~
@6   = ~A Bard's Request
I didn't need it myself, so I gave "The History of the Unicorn Run" to Rinnie.~
@7   = ~Must you pick on me when I'm trying to concentrate?~
@8   = ~"Sweet waters of the forest
flow through each den and glade,
nourishing the unicorns
who lie graceful in the shade..."~
@9   = ~"History of the Unicorn Run..." Interesting... I'll give you 80 gold pieces for it.~
