@1=~Those before us were fools, as you are. Those before us were weak, as you are. Those before us were not Zhalimar, or Gardush, or Naaman, or Diyab, or Aasim, or Alai. Those before us are dead, as you will be. So it has been decreed; so it shall be done. So orders Sarevok!~
@2=~You have breached an inner circle, fool. There are no hired lackeys for you to bribe here, no mercenaries that slather at the sound of coins. We are servants of Sarevok and Sarevok alone, selected by hand to protect his destiny. You... are an insect. You... will be crushed! His will... be done!~
@3=~This is an exit of sorts, and you will indeed be leaving. I would hazard a guess that the situation shall be a bit more permanent than you would have liked. Long ago you crossed the line that would have allowed for your survival. So it has been ordained; so it shall come to pass. So commands Sarevok!~
@4=~Fear my wrath, for it is great indeed! Who dares intrude upon our negotiations?~
@5=~My name is Emissary Tar. I am here to negotiate an iron treaty with Thaldorn on behalf of the Grand Dukes.~
@6=~My name is <CHARNAME>. I was wondering if I could ask you a few questions.~
@7=~How many Emissary Tars do we have now? Three? Fool, Ms. Tar stands right before you and she was just leaving, weren't you, my dear? Honestly, this has gone on long enough.~
@8=~And who are you to say so? I've crushed all those before you!~
@9=~Certainly a little coin would ease your conviction a bit? A little gold to make you turn the other way?~
@10=~I am quite sorry to have bothered you, really! Is this the exit? I'll just be going now!~
@11=~<CHARNAME>, you say? Ah yes, Sarevok warned us you might try to meddle. That meddling will stop here, however.~
