// BELAND translation file
@1   = ~Welcome all to the Hall of Wonders. A mere gold piece secures entry to the most curious collection priceless historical artifacts and machination inspirations on all Abeir-Toril. The craft displayed within is truly a sight to see, and the gold raised goes to needed supplies, that future wonders will be wrought.~
@2   = ~I am afraid I cannot pay the suggested donation.~
@3   = ~I'll not pay to enter a building open to the public!~
@4   = ~A mere pittance to pay for a day's entertainment.~
@5   = ~Good on you, friend. Come inside the Hall of Wonders, but please remember the 1 gold donation. It provides sponsorship for those that craft the curious wonders inspired by Gond, and for those that maintain and protect the priceless artifacts contained herein. This patronage supports the... not immediately salable works produced.~
@6   = ~1 gold, no talking, and please wipe your feet. The Hall of Wonders is open to all, but touch nothing while herein. We wish to preserve the condition of our exhibits that we might have example for our craftsmen to copy. Duplicates of many items are available by long-term request, for more than you are likely to have in a lifetime.~
@7   = ~It's but a small matter to momentarily lapse the entry fee, though if ye can soon afford a coin or two in the future, we'd sorely appreciate it.~
@8   = ~Oh, do reconsider! You'll not find these items anywhere else in Faerûn. It would be a shame to miss them, would it not?~
@9   = ~You are welcome to return when you have the coin, but I cannot permit your entry now. My apologies.~
@10  = ~You cannot enter without payment, so please don't make this difficult. I'd rather not call the hall guards, they've ever so much to attend to.~
@11  = ~Please enter, and enjoy the works within. Gondsman Brathlen will offer insights on a number of items, but his time is limited and the tour will not be extensive. Enjoy.~
@12  = ~I'm sorry you feel that way.~
@13  = ~Since all of you are friends, you can freely explore the museum! I hope you enjoy your stay.~
@14  = ~Hello again. I hope you have been enjoying yourself.~
@15  = ~Get out or be thrown out!~
