// FENTEN translation file
@1   = ~Been a long day, hasn't it? I have to get back home, so I don't have time to talk.~
@2   = ~I'm sore right down to my very bones, I am. Been bashin' ankhegs across the river and to the south. They could use your help down there, I'm sure, what with them ankhegs going through one of their boom cycles and all. Find a woman by the name of Gerde and she'll fill you in on what to do.~
@3   = ~Ankheg Culling
In west Baldur's Gate, a sturdy old dwarf by the name of Fenten informed me that there have been some troubles with ankhegs south of the city and across the river. I'm to find a woman named Gerde for further instructions.~
@4   = ~Just back from an ankheg frenzy across the river and a bit south. They're in one of their boom cycles, I guess. With iron all shot to hell, there's a good market for ankheg armor these days. Bring me back a good batch of scales and I'll pay you richly for them. Just go on down there and talk to Gerde. She'll fill you in on what to do.~
@5   = ~Ankheg Culling
In west Baldur's Gate, a sturdy old dwarf by the name of Fenten has promised to buy some ankheg scales from me. Apparently there's a swarm of them to the south of the city, across the river. I'm to find a woman named Gerde for further instructions.~
@6   = ~Fine work. I'll pay you 250 gold pieces for all of your ankheg heads.~
@7   = ~Ankheg Culling
Fenten handed over the cash we agreed on for the ankheg scales I brought him.~
@8   = ~Ankheg Culling
I am assisting the ranger, Gerde, in her attempt to manage the ankheg population on the plains south of Baldur's Gate. From where I stand at her side, I can see them swarming, coming to the surface roughly fifty yards to our left. On Gerde's instructions, however, I am not to exceed my quota of four kills.~
@9   = ~I'll squish you like I did those ankhegs.~
@10  = ~I hear the ankheg boom is starting to taper off. It's a shame, isn't it?~
