@1=~You're Aldeth's childhood friends, aren't you? You know, if I were you, I'd be careful around here.~
@2=~Okay, we'll be sure to.~
@3=~Is there a reason why we should?~
@4=~I hope that wasn't a threat.~
@5=~Irlentree and Zorl have been acting strange of late. I don't know what it is about them, but they don't seem to be their usual selves.~
@6=~If the truth be known, Aldeth hired us to investigate his partners. Is there anything you know that could help us?~
@7=~Thank you for the information.~
@8=~If you search Zorl's office on the second floor, you might turn something up.~
@9=~Investigating the Merchants' League Estate
According to a merchant, I should check out Zorl's office on the second floor.~
@10=~You mistook my meaning; it wasn't a threat. Now, please leave me alone.~
@11=~Please don't bother me, I have a lot on my mind.~
@12=~Anything I can help you with? Oh yes, you're those friends of Aldeth's. I'd love to get to know you better, but I'm awfully busy.~
@13=~Things have been very unusual lately. Zorl and Irlentree, two of the owners, have not been acting properly in mercantile matters. If they continue with the direction they've been taking, our company will be sunk within the month.~
@14=~Lost your chance with me, you did! Get lost!~
