// NADARI translation file
@1   = ~With breath that strong, you could kill giants. Now get out of here before I hurt you.~
@2   = ~Hey, you! You look either bored or foolish. Either way, I could use your services. Some wiseacre tried to send a basilisk by freight and now it's broken free and is making a mess of one of the warehouses at the harbor. As I said, I need someone who's either bored or foolish.~
@3   = ~Basilisk on the Loose
Some idiot let a basilisk get away from the ship carrying it. Now the monster is loose in a dockside warehouse, petrifying everyone it can see. If I can deal with it, Nadarin should reward me.~
@4   = ~Look, how many times do I have to ask you? The docks are more ornamented than the High Hall!~
@5   = ~Thanks and long live the foolish! Here's 500 gold pieces for taking care of that on such short notice. Also, you might want these. They're an item I obtained from a fence I know in Athkatla. You never know, they might fit you.~
@6   = ~Basilisk on the Loose
That escaped basilisk will terrorize no one else. Nadarin offered a nice reward for the deed.~
@7   = ~Thank the gods for bored adventurers. I don't know what we'd do without you. Here's 500 gold pieces for your help.~
@8   = ~Curses! You adventurers are all the same! I've got an emergency to deal with and all you want to do is cause trouble! Damn you to the Ninth Hell!~
@9   = ~Cheers to all of you for saving our docks from becoming a stone quarry!~
@10  = ~~
