// MAPLE translation file
@1   = ~WHAT?! You were going to ask about my name, weren't you? Everyone wants to know about it, and you're probably no different! Well, fine! Maple Willow Aspen IS my name and YES my parents were VERY fond of TREES! I am VERY aware of it, and NO I don't want to hear ANY jokes about family trees and me being the SAP! Are you HAPPY NOW?!~
@2   = ~Actually, I was just interested in directions.~
@3   = ~You have problems? How do you think I FEEL?! HUH? <CHARNAME>! What were they THINKING?! HUH? HA HUH?! WHAT?!~
@4   = ~So, your parents were very fond of trees?~
@5   = ~Eeep.~
@6   = ~Um... perhaps you should... relax a little? G'bye.~
@7   = ~DIRECT... um... d-d-irections? You mean you don't... well then. *cough* What can I help you with?~
@8   = ~I'm just interested in Baldur's Gate. What are the interesting sights?~
@9   = ~Um... with all the commotion I think I forgot. Perhaps I will come back later. What was your name again?~
@10  = ~Well... um, I suppose the Hall of Wonders is nice i-if you like gadgetry. It's in the west-central section of the city. Sorcerous Sundries is nice too. That's in the east-central area. Other than that, I don't know. Can I do anything else for you?~
@11  = ~No, thank you.~
@12  = ~You mentioned trees. Your parents were very fond of them?~
@13  = ~Until next time then.~
