// NOBW7 translation file
@1   = ~Frightfully sorry, but you must have "mistakenly" entered the wrong room. Please make haste in your retreat, as I do not wish to make a fuss.~
@2   = ~The Helm and Cloak provides excellent service and quiet atmosphere. I do not wish to repay the house by getting blood on their carpets and disturbing the other guests. To this end, I wish you to retreat from my room before I call the house guards.~
@3   = ~Sorry, lady, but we're here for your money, or your life. It's your choice and you better make it quick.~
@4   = ~We're sorry for bothering you. We'll be on our way out.~
@5   = ~Who are you to be so, that you have guards posted at your door?~
@6   = ~By the planes, who the blazes are you! Get out of my room!~
@7   = ~I have no recourse! Guards!~
@8   = ~Even though it is not decent for me to mingle with those beneath my station, I find that you possess a certain irresistible charm. I am willing to tell whatever you wish to hear. Perhaps you'd like to know about the last ball I attended. It was wondrous; I was at the forefront of everyone's mind.~
@9   = ~I'll not have you near me!~
@10  = ~Good, and don't come back!~
@11  = ~You don't know what you do! I am from the great nation of Amn, and am a guest of this city. Take my money, but know that you won't get away with this for long.~
@12  = ~I am Sarah, an emissary from the nation of Amn. I have been sent to this barbaric city to help bridge the misunderstandings between our two peoples. Now that you know of my importance, get out of my room!~
