// FLAM9 translation file
@1   = ~Who the hell are you, and what are you doing in my office?!~
@2   = ~We're adventurers searching for treasure.~
@3   = ~We're inspectors, searching for suspected spies within the palace.~
@4   = ~We're relatives of the Grand Dukes.~
@5   = ~That's the most idiotic thing I've heard all year. You've come to the wrong place, and it's going to cost you dearly.~
@6   = ~Stop your lies! I would have been told about any "inspectors." I command all the Flaming Fist who guard the palace.~
@7   = ~Ha ha! Sure you are.~
@8   = ~You're not welcome here!~
@9   = ~I am a proud member of the Flaming Fist. Our headquarters is in Baldur's Gate, though we also operate in Beregost and the Friendly Arm Inn. We are quite concerned about the sudden rarity of iron. Many think that the nation of Amn is gearing up for war against our great city. If this were the case, I don't know how well we would do, lacking a resource as important as iron.~
