// EMITAR translation file
@1   = ~At last, someone who looks like they could be of some assistance. The assorted boobs and dimwits around here have been of very little help.~
@2   = ~Of course. How may I assist you, ma'am?~
@3   = ~I'm afraid you've mistaken us for someone else. I'm Dimwit, this is my good friend Boob, and behind me you'll find Brainless and Moron. How do you do?~
@4   = ~Ma'am this, ma'am that, I have little desire to suffer through more of your flat gentility. You may call me Emissary Tar and direct me towards the nearest staircase. I have some important business to conduct on the fifth floor on behalf of the Grand Dukes.~
@5   = ~Ma— Emissary Tar, would it be untoward of me to inquire as to the nature of your business on the fifth floor?~
@6   = ~The stairs? Why yes, they lie behind me, not far from where we stand at all.~
@7   = ~Please, whatever your business there may be, I urge you to reconsider. I have a bad sense about this place and would worry for your safety there.~
@8   = ~It is hardly a secret. The Grand Dukes have sent me to negotiate a new iron treaty with Thaldorn. It appears that the Merchants' League and the Seven Suns have voluntarily granted the Iron Throne temporary control over their mines in order to simplify the city's supply structure and thereby strengthen the war effort... should it come to that. I am here to ensure that we have access to that iron at a favorable price. The Iron Throne has been more than cooperative with us to date and I doubt that they will change their tune now. Now, if you'll excuse me, I have no intention of being late for my negotiations.~
@9   = ~Investigating the Iron Throne
My chance meeting with the Grand Dukes' chief negotiator, Emissary Tar, has provided me with new clues. The Merchants' League and the Seven Suns have temporarily relinquished their mines to the Iron Throne in support of the coming war effort. They may find the "temporary" loan becomes all too permanent.~
@10  = ~Thank you and goodbye.~
@11  = ~How foolishly chivalrous of you, but I can take care of myself, thank you very much. Besides, I have an iron treaty to negotiate with Thaldorn, and the Grand Dukes would hardly be pleased if I abandoned such an important duty for the likes of you, now, would they? If you insist on being as much of a boob and a dimwit as the others, then I shall find the silly stairs on my own.~
@12  = ~My apologies. I have a tendency of coming across as a bit gruff. It comes with the title of Chief Negotiator for the Grand Dukes, I'm afraid. You may call me Emissary Tar. Now please, if we could start over. Where may I find the stairs to the fifth floor as it seems I have lost them entirely?~
@13  = ~Emissary Tar, would it be untoward of me to inquire as to the nature of your business on the fifth floor?~
@14  = ~Of course. The stairs lie behind me, not far from where we now stand.~
