@2=~We're here for Caelar, not you. If you attempt to intervene —~
@3=~Caelar, hah! Could you believe that the puny aasimar tried to destroy me?~
@4=~It took a while, but I did manage to beat a modicum of obedience and humility into the arrogant plaything. Allow me to demonstrate.~ [xalc8404]
@7=~How good it is to see you once again.~ [xalc8405]
@8=~Though she's grown tiresome, I think I'll keep her alive a while longer. She does fulfill certain... needs of mine.~ [xalc8427]
@13=~You'll not touch her again. She's coming with me.~
@14=~You're not going anywhere. It took a great deal of time and planning to bring you here. You see, it was I who used the aasimar to send the visions in your dreams, through the psionic link that I established with you in the prison.~
@15=~For what purpose?~
@16=~To gain revenge, no doubt.~
@17=~You disappoint me, <CHARNAME>. To think that I would be motivated by such a petty, mortal concern? No. The reason you are here is to facilitate my return to the Prime Material plane.~ [xalc8407]
@18=~Isn't it obvious? The reason you are here is to facilitate my return to the Prime Material plane.~ [xalc8408]
@19=~She's suffered you long enough. Caelar — let's go.~
@20=~I'll never help you.~
@21=~You have the ability to move between planes. Either you take me back with you, or I will possess your body and do it myself. The choice is yours.~
@22=~There's a third option. I will destroy you here, as I did in your prison... need I remind you, devil, that death in this place will end your existence?~
@23=~Fool! A devil's powers are amplified in the Hells. I'll break you as easily as I broke the aasimar, then force you to watch as I devour your companions one by one!~ [xalc8409]
@25=~The Narzugon. I should've known.~
@26=~Indeed. After my defeat in that damned painting, I awoke here. It seems this level of the hells needed a new master.~
@27=~And what would I gain by helping you?~
@28=~I will spare the lives of you and your companions and allow you to take the aasimar to do with as you please. I've trained her well; she will eagerly obey your every whim, no matter how debased... won't you, my pet?~
@29=~You can't seriously consider this!~
@30=~<CHARNAME>, to do this would be a grave mistake.~
@31=~Tell me, what will you do when you reach the Prime Material plane?~
@32=~I intend to find the wizard who entrapped me and destroy him.~
@33=~So, you intend to exact vengeance? I thought such concerns were beneath you.~
@34=~Tread carefully. Devils rarely honor their part of the bargain.~
@35=~We came here to rescue Caelar, not t-to unleash evil into the world!~
@36=~This seems like a fair bargain, yes...~
@37=~To let loose such a devil upon the planes... it is a dangerous gambit, my raven.~
@38=~A deal with a devil, eh? That reminds me of my Aunt Ploota Jansen. Or possibly my cousin Ploota. We had both an aunt and a cousin named Ploota for a few years, though that became rather confusing after the Incident of the Misdelivered Ferrets.~
@39=~Now, Aunt-or-Cousin Ploota was famous for her turnip cellar. Claimed she could tell the quality of a turnip by listening to it. Would hold it up to her ear and nod solemnly. Said the good ones hummed in the key of C. The bad ones, however, whispered.~
@40=~A deal with a devil? No. I have seen too many men convince themselves that the price is worth paying.~
@41=~What is your decision?~
@42=~Y-yes, master.~
@43=~(The devil's eyes glow red with rage.)~
@44=~The risk is too great. No deal.~
@45=~Enough! I'll break your will as easily as I broke the aasimar, then force you to watch as I devour your companions one by one!~ [xalc8410]
@46=~Fool! A devil's powers are amplified in the Hells. I'll break you as easily as I broke the aasimar!~ [xalc8411]
@47=~Enough! I'll break you as easily as I broke the aasimar!~