@0 = ~I've met one of your kind before.~
@1 = ~R-really? When? What were they l-like?~
@2 = ~It was during the Dragonspear campaign. Aerie... I'm sorry. I'd rather not talk about it.~
@3 = ~Schael's already told you of my experience with Ashatiel. Could you tell me more about your people? Your society?~
@4 = ~It doesn't matter... Could you tell me more about your people? Your society?~
@5 = ~Schael's already told you of my experience with Ashatiel. We really should get moving.~
@6 = ~It's alright. I know you didn't mean anything by it. Besides, I'm quite happy with the shortbow.~
@7 = ~Looks like the others are ready... let's get moving.~
@8 = ~Thank you, Schael. You're one of the toughest I've ever competed against.~
@9 = ~You both performed well. I'm glad to have such skilled companions at my side.~ 
@10 = ~Schael, congratulations on your victory. That was quite the performance.~
@11 = ~It is not your concern.~
@12 = ~Laughable, woman. Stand in my way, and your neck will snap as easily as a tree in the midst of a hurricane.~ 
@13 = ~That's enough. Dorn, I don't know what you think exists between us, but I love Schael and nothing is going to change that.~ 
@14 = ~Stop it, Dorn. You know my affections lie with you.~
@15 = ~Bah! To hell with the lot of you!~
@16 = ~A mother's place is at home with her child, not on the battlefield.~ 
@17 = ~You're a poor example of a parent.~
@18 = ~You're out of line Anomen. Knock it off.~
@19 = ~(Remain silent)~
@20 = ~You know little of what you speak. Captain Corwin is a fine mother.~ 
@21 = ~You know little of what you speak. Major Corwin is a fine mother.~ 
@22 = ~You know little of what you speak. Schael is a fine mother.~