@0=~You're right... I haven't given up, love, and I won't. Imoen and I will continue to advocate for your innocence. There are others, too, who feel that execution is not the right answer — not after all you've done for the city.~
@1=~It's a long shot but we... we may be able to convince certain council members that exile is an option.~ [xalcsd29]
@2=~Exile from the city... Schael, there must be another way.~
@3=~Which council members? Certainly not Entar.~
@4=~You don't sound very confident.~
@5=~Like I said, it's a long shot... but I won't stop trying. I can't.~
@6=~I appreciate your help, Schael... You mentioned certain council members... who are you pleading with? Certainly not Entar.~
@7=~But exile from the city? Schael, there has to be another way.~
@8=~It's better than the gallows, or worse, whatever Entar has planned for you. Once you're safely away from the city, you'll have the time you need to find some way to prove your innocence.~ [xalcsd28]
@9=~Maybe then, dear, we can finally be together.~
@10=~We will be, my love. I swear it.~
@11=~I hope so, Schael. Gods willing, I hope so.~
@12=~I need to go now, <CHARNAME>. I know this is as hard for you as it is for me... Farewell.~
@13=~Liia, and especially Belt, have been receptive. Eltan is on the fence. He acknowledges the good you've done, but he's against the idea of giving you or anyone else special treatment... and exile, as bad as it is, isn't normally considered a severe enough punishment for murder.~
@14=~I do love you, and I want you to know that Imoen and I won't stop advocating your innocence. There are others, too, who feel that execution is not the right answer — not after all you've done for the city.~
@15=~I can't... not yet.~
@16=~What do you mean?~
@17=~We can still have that, and more. Don't give up on us Schael. I haven't, and I never will.~
@18=~Like I said, it's a long shot. I won't stop trying, though. You wouldn't if our roles were reversed.~
@19=~I appreciate your help, Corwin... You mentioned certain council members... who are you pleading with? Certainly not Entar.~
@20=~But exile from the city? Corwin, there has to be another way.~
@21=~So long as I have friends like you, I have hope.~
@22=~You're right... I appreciate all that you and Imoen have done. Thank you.~
@23=~I need to go now, <CHARNAME>... Hang in there, my friend.~
@24=~<CHARNAME>, listen to me. I need you to know that Imoen and I haven't stopped advocating your innocence. There are others, too, who feel that execution is not the right answer — not after all you've done for the city.~
@25=~So long as you love me, I have hope.~
@26=~We can still be together... you need only release me from this cell.~
@27=~Gods help me. How could I have missed this? How did I never see you for the monster you are?~ [BD54619]
@28=~Farewell, <CHARNAME>. I hope you're able to find some peace before the end.~
@29=~Do you seriously think so little of me? That I'd stoop to killing in cold blood? I admitted to you that I was a child of Bhaal — I could've lied to you about my heritage, but I didn't. Sarevok would lie to you. I won't.~
@30=~It has to stop. It HAS to. And that won't happen until you answer for Skie. Now get on your knees, hands behind your head. Do it.~ [BD39669]
@31=~You're making a terrible mistake! The Hooded Man is the killer, not me. Help me find him and we can restore Skie, together.~
@32=~Enough! Hands behind your head and get down on your knees. This is your final warning.~ [xalcsd30]
@33=~Corwin, if you shoot me, you'll become a murderer yourself!~
@34=~(For a brief moment, her expression changes to one of shock. You know her well enough to tell that she's unnerved.)~
@35=~We've trusted each other with our lives in the past. I need you to trust me now. If I can recover the dagger, Skie can be restored — but I can't do that if I'm dead!~
@36=~Stop me if you must, but in doing so you'll allow Skie's murderer to get away with his crime.~
@37=~My love, I'll prove my innocence to you, and to the city — I swear it. I just need you to give me a chance.~
@38=~Schael, if you shoot me, you'll become a murderer yourself!~
@39=~I...~
@40=~(Her hands begin to tremble, and you think you see tears welling in her eyes.)~
@41=~Or, are you fine with living the rest of your life knowing that you killed an innocent <PRO_MANWOMAN>? If you are, then you're no better than Sarevok!~
@42=~Please, Schael!~
@43=~(She lowers her bow, and looks down to the ground. You hear what sounds like ... sobbing?)~
@44=~Please, Corwin!~
@45=~(She lowers her bow, and looks down to the ground.)~
@46=~(Her hands begin to tremble.)~
@47=~No... I can't...~
@48=~No! Gods damn it Duncan!~
@49=~Run, <CHARNAME>! The cavern beyond the falls will get you out of the city. Jump!~ [BD65168]
