@0 = ~Schael... It's me.~
@1 = ~Listen... I don't have much time. The rift... it calls to me.~
@2 = ~I'm sorry, Schael. For all of the harm that I caused you, your father... and Rohma.~
@3 = ~Please, before I leave... forgive me.~
@4 = ~Beno...~ [xalc1000]
@5 = ~I should've known that death wouldn't keep you from tormenting me.~
@6 = ~...Wh-what?~
@7 = ~I wish I'd listened to what you told me. I should've stayed and been a father for Rohma... and a husband, to you. The elves, they... they taught me the error of my ways.~
@8 = ~Please, Schael. Help me to go in peace, knowing that I have your forgiveness...~
@9 = ~Whatever it is, I don't want to hear it. We've freed you from the dagger. Go to the Fugue Plane, and get out of my sight.~
@10 = ~...~
@11 = ~Please...~
@12 = ~As hard as this is to say... I forgive you Beno. Go now, and be at rest.~
@13 = ~Thank you, Schael.~
@14 = ~And <CHARNAME>... thank you for saving Rohma...~
@15 = ~Farewell...~
@16 = ~And <CHARNAME>... thank you for saving Rohma... Please, continue to look after her and Schael...~
@17 = ~Beno Famari
Beno Famari has finally moved on to the afterlife, after Corwin forgave him for the hurt that he caused her and her family.~