@0 = ~Where the hells am I!? <CHARNAME>?~
@1 = ~Corporal Duncan, allow me to present Caelar Argent, leader of the crusade. I summoned you here to take her into custody.~
@2 = ~Hmph. She looks to be in bad shape. She'll need some time to recover before she can stand trial. Very well.~
@3 = ~Caelar Argent! You are under arrest for the crimes of insurrection, murder, and the incitement of violence against the Grand Dukes. Do you understand the charges levied against you?~
@4 = ~I do.~
@5 = ~Corporal, the gate will bring you to the Flaming Fist Headquarters.~
@6 = ~Very good. It's time, Caelar.~ 
@7 = ~Take her away, Corporal.~
@8 = ~Yes, Major.~
@9 = ~Caelar Argent
Caelar has been sent to prison for the crimes that she committed during the crusade. Assuming she's convicted, the sentence will almost certainly be death.~
 