@0=~Of course. If you're able to provide the volumes I require, I'll give you an item from my personal collection... a Book of Infinite Spells.~
@1=~Thank you for your assistance in completing my collection.~
@2=~Though the individual tomes aren't rare, collecting the entire set has proven more difficult than I imagined.~
@3=~Ah, very good. Thank you.~
@4=~I'm working to complete my collection of the History of Shadowdale. Though the individual tomes aren't rare, collecting the entire set has proven more difficult than I imagined.~ 

@5=~Would I be rewarded for this work?~
@6=~The last volume of the set! Marvelous! Here is the book I promised you. May it serve you well.~
@7=~Time now to return to my library. Farewell.~
@8=~My name is Hebert, and I am a collector of rare and exotic books.~
@9=~Ah, adventurers. Hello.~
@10=~Who're you?~
@11=~Hello.~
@12=~I see. Do you have any items for sale?~
@13=~No, I'm a collector, not a merchant. I do have something to offer you, however, if you can help me with something.~ 
@14=~Is there something I can help you with?~
@15=~No, not really.~
@16=~What brings you here?~
@17=~Would I be rewarded if I brought you the missing volumes?~
@18=~Good luck with your search.~
@19=~I'm not interested.~
@20=~What do you have in mind?~
@21=~How many volumes are missing from your collection?~
@22=~I have volumes one through four, and there are thirteen in total.~
@23=~A friend of mine informed me that several volumes from the set were sold to collectors in the city, though he could not share anything further. Through scrying, my familiar was able to determine that the tomes are scattered through the city, with at least one volume in each district. I do not know their precise locations.~
@24=~We have a deal, then. I'll begin my search immediately.~
@25=~Thank you. Remember, through scrying my familiar confirmed that the missing volumes are scattered across the city's nine districts. Bring them to me once you've found them.~
@26=~I'm not interested. Good luck with your search.~
@27=~Ah, you've returned. How fares your search?~
@28=~Here's volume five.~
@29=~I've recovered volume six.~
@30=~Volume seven's been found.~
@31=~Here's volume eight.~
@32=~I've recovered volume nine.~
@33=~Volume ten's been found.~
@34=~Here's volume eleven.~
@35=~I've recovered volume twelve.~
@36=~Volume thirteen's been found.~
@37=~Which volumes are still missing?~
@38=~Let's see...~
@39=~Volume five is missing.~
@40=~Volume six is missing.~
@41=~Volume seven is missing.~
@42=~Volume eight is missing.~
@43=~Volume nine is missing.~
@44=~Volume ten is missing.~
@45=~Volume eleven is missing.~
@46=~Volume twelve is missing.~
@47=~Volume thirteen is missing.~
@48=~Please, continue with your search.~
@49=~I'll return once I've found one of the books you're seeking.~
@50=~Let me see... excellent!~
