@0=~Of course. If you're able to provide the volumes I require, I'll give you an item from my personal collection... a Book of Many Spells.~
@1=~Thank you for your assistance in completing my collection.~
@2=~Though the individual tomes aren't rare, collecting the entire set has proven more difficult than I imagined.~
@3=~Ah, very good. Thank you. Please, continue your search for the other volumes.~
@4=~I'm working to complete my collection of the History of Shadowdale. Though the individual tomes aren't rare, collecting the entire set has proven more difficult than I imagined.~ 

@5=~Would I be rewarded for this work?~
@6=~The last volume of the set! Marvelous! Here is the book I promised you. May it serve you well.~
@7=~Time now to return to my library. Farewell.~
@8=~My name is Hebert, and I am a collector of rare and exotic books.~
@9=~Ah, adventurers. Hello.~
@10=~Who're you?~
@11=~Hello.~
@12=~I see. Do you have any items for sale?~
@13=~No, I'm a collector, not a merchant. I do have something to offer you, however, if you can help me with something.~ 
@14=~Is there something I can help you with?~
@15=~No, not really.~
@16=~What brings you here?~
@17=~Would I be rewarded if I brought you the missing volumes?~
@18=~Good luck with your search.~
@19=~I'm not interested.~
@20=~What do you have in mind?~
@21=~How many volumes are missing from your collection?~
@22=~I have volumes one through four, and there are thirteen in total.~
@23=~A friend of mine informed me that several volumes from the set were sold to collectors in the city, though he could not share anything further. Through scrying, my familiar was able to determine that the tomes are scattered through the city, with at least one volume in each district. I do not know their precise locations.~
@24=~We have a deal, then. I'll begin my search immediately.~
@25=~Thank you. Remember, through scrying my familiar confirmed that the missing volumes are scattered across the city's nine districts. Bring them to me once you've found them.~
@26=~I'm not interested. Good luck with your search.~