// BDCRUM30 translation file
@1   = ~We take our orders from Caelar Argent, girl—not from you!~
@2   = ~What is this now?~
@3   = ~Let the girl go, mercenary, or Caelar will know of your deeds this <DAYNIGHTALL>—and she will not be pleased by them, I promise you that.~
@4   = ~You'll answer to me now, dead man.~
@5   = ~Enough of this nonsense. Cut 'em down!~
@6   = ~Skie's Gone Missing

I should look for Skie Silvershield.

Skie Silvershield should be with the coalition forces here in camp, but Marshal Nederlok is having trouble finding her. I hope she isn't in any trouble, at least no more than usual.~
@7   = ~Skie's Gone Missing

I need to track Skie down around Dragonspear Castle.

Skie Silvershield has fled the coalition's siege camp. I must find her before she falls into enemy hands. She was last seen heading towards Dragonspear Castle.~
@8   = ~The hero of Baldur's Gate is here? Kill <PRO_HIMHER>, quickly!~
@9   = ~Who are you, then?~
@10  = ~I am <CHARNAME>, bane of the Iron Throne and slayer of Sarevok.~
@11  = ~I am Ensler of Waterdeep, advisor to the Shining Lady Caelar Argent. Now let the girl go lest I tell her of this—this—this disgusting violation of the trust she has placed in you.~
@12  = ~You don't recognize the Barghest?~
@13  = ~I am the last thing you'll see in this life if you don't release the woman and leave this place. NOW.~
@14  = ~Oh, I recognize the Barghest, all right. But you're not him. Kill <PRO_HIMHER>!~
@15  = ~Forgive us, my <PRO_LADYLORD>. We meant no harm. We—we'll, uh—we'll be about our business, then...? Yes. All right, people, these woods won't patrol themselves.~
