// BDCRUS translation file
@1   = ~Caelar will lead us to victory! Those who were lost will be reclaimed!~
@2   = ~We are on the right side of history, <PRO_RACE>. Our enemies just don't undestand what it is we seek to do.~
@3   = ~My feet hurt. I'm not used to marching so much, but it will all be worth it if I can rescue my beloved.~
@4   = ~I used to be a sewer cleaner. This is better.~
@5   = ~Have you seen Caelar yet? They say she shines like the sun.~
@6   = ~The divine protection granted Caelar and her acolytes will allow us to triumph. Never forget, the gods stand beside us.~
@7   = ~Some of the crusade's commanders have... troubling pasts. But I trust the Shining Lady's judgment. She knows what is best.~
@8   = ~We will take this fort or die trying! All who defy our righteous crusade must be punished!~
@9   = ~I miss my family, but I'm out here doing good work. They understand.~
@10  = ~You look familiar. Have we met?~
@11  = ~Good day, <PRO_SIRMAAM>.~
@12  = ~Whatever Caelar needs, we will do. ~
@13  = ~Forgive me, I cannot speak to you now. I've much to do.~
@14  = ~You look lost. If you need something to do, talk to one of the commanders.~
@15  = ~Our crusade will be remembered for centuries to come. This will be the turning point in a great war against evil!~
@16  = ~Greetings, <PRO_SIRMAAM>.~
@17  = ~I don't recognize you. You must be new.~
@18  = ~Have we met before? I feel like I've seen your face before.~
@19  = ~The Shining Lady's enemies will be crushed against the gates of Dragonspear!~
@20  = ~I've never been in battle before, but the gods will shield me. Caelar has promised it.~
@21  = ~Caelar is an inspiration. I could listen to her speak for a tenday. Longer, even.~
@22  = ~Our victory is inevitable. We have a righteous cause and the Shining Lady on our side.~
@23  = ~We make our stand here. Dragonspear Castle is ours!~
@24  = ~Those trolls will come in handy. Those fools outside won't know what hit them.~
@25  = ~A good <DAYNIGHTALL> to you.~
@26  = ~All glory to Caelar! Victory for the Shining Lady!~
@27  = ~No time to talk, lots to do. Walk ever in Caelar's light.~
@28  = ~Is there something I can help you with?~
@29  = ~An attack could come at any moment. Keep your weapon close at hand.~
@30  = ~Morale Officer Deneld knows how to get the best out of his people. His speeches are the best part of my day.~
@31  = ~Redblooding ogre near took my feldurkin' head off! An' I was one of the lucky ones—Pellyn got tore in half, then into quarters. It was... thorough.~
@32  = ~I'm so bored.~
@33  = ~Hope I get to go on patrol soon. Least it's something to do.~
@34  = ~Say, you look... kinda familiar. Do I know you from somewhere?~
@35  = ~Hello, <PRO_SIRMAAM>.~
@36  = ~I hate being underground. Never know if the sun's up or not.~
@37  = ~This is the life. Nothing to do but relax and wait for battle.~
@38  = ~I've won the last twelve games of "rock, parchment, dagger." I'm unstoppable!~
@39  = ~I might try to find something to do later on, if I feel like it.~
@40  = ~Ladle sure likes to yell. Not our fault there's nothing to do round here.~
@41  = ~Thanks to the fish-men blocking the passage, we're stuck here. Guess I'll take another nap.~
@42  = ~Since I have so much spare time, I've been composing a poem.~
@43  = ~There's so much to DO now.~
@44  = ~Work work work, that's all we do now.~
@45  = ~Begging your pardon, but I'm very busy at the moment.~
@46  = ~With the fish-men gone, we can get back to work. That's good, I guess.~
@47  = ~My back hurts. Too much lifting.~
@48  = ~Why'd you have to go and get rid of the sahuagin, huh?~
@49  = ~Ladle's giving out jobs left and right. Just our luck.~
@50  = ~I signed up to fight, not to haul supply crates.~
@51  = ~Something I can do for you?~
@52  = ~I hate being underground. Can't tell noon from night down here.~
@53  = ~I heard you got rid of those fishfolk without half trying. You must think you're something special. Well, guess what? You are. You're pretty special, friend.~
@54  = ~You look kinda familiar. I could swear I've seen—maybe just heard about—someone that looks just like you...~
@55  = ~Out of the way, please. Supplies coming through.~
@56  = ~At least I'm not bored anymore.~
@57  = ~I'm not sure you're supposed to be here.~
@58  = ~Authorized personnel only beyond this point.~
@59  = ~There are many dangerous creatures in these caves. Be careful.~
@60  = ~We work for the glory of Caelar Argent!~
@61  = ~No passage beyond this point.~
@62  = ~Greetings, crusader.~
@63  = ~The ogres smell terrible. I suppose we need them to raise and lower the lift, if nothing else.~
@64  = ~This is a critical area. Be sure to keep intruders out.~
@65  = ~I don't believe there's anything I can help you with.~
@66  = ~May the Lady's light shine upon you.~
@67  = ~What was that?~
@68  = ~I heard a commotion upstairs. Everything all right?~
@69  = ~Prepare for battle—I think we might be under attack!~
@70  = ~Are there intruders? We need to defend the tunnels.~
@71  = ~Are you allowed in here?~
@72  = ~Glory to the crusade! Victory for Caelar!~
@73  = ~Something's going on above, but I don't know what.~
@74  = ~I'm going to sit tight and stay quiet until I get some orders.~
@75  = ~I'm waiting for someone to tell me what happened topside. That was an awful commotion.~
@76  = ~Someone infiltrated our camp? Impossible!~
@77  = ~Have you seen anyone suspicious around? I heard there an intruder messed up the supply chain.~
@78  = ~I hear someone snuck into the depot and sabotaged our supplies.~
@79  = ~Report any suspicious people to Ladle immediately!~
@80  = ~This is the Waterdhavians' work, them and their lackeys. I can't wait to crush them.~
@81  = ~We should retaliate—destroy the Waterdhavians' supplies!~
@82  = ~It's so dark down here, I can't see my hand in front of my face.~
@83  = ~Has anyone heard how much damage was done? All I heard is someone broke into the supplies and caused havoc.~
@84  = ~I'm VERY intuitive. I'll know the saboteurs as soon as I see them. You're okay, though.~
@85  = ~The righteous will not waver, no matter the provocation.~
@86  = ~When Caelar speaks, I obey!~
