// BDRAVOC translation file
@1   = ~You lookin' at me? Stop it. I don't like bein' looked at.~
@2   = ~I saw you listening to Leopas earlier. I thought you might be able to offer some insight on this conflict between Valis and Corinth.~
@3   = ~Why did you join the crusade, then? I imagine there are many people looking at you here.~
@4   = ~Pray forgive me. I'll leave you alone.~
@5   = ~You think I care what you like, you wretched monster?~
@6   = ~Y'wanna know 'bout Corinth? Ravoc'll tell you 'bout Corinth. He hasn't seen no light. He doesn't believe in th' Lady. I seen him. I seen what he does.~
@7   = ~Good. Don't like bein' looked at.~
@8   = ~Y'don't watch your mouth, you're gonna care.~
@9   = ~Forgive me, friend. I meant no offense. I saw you with Leopas earlier. I hoped you might be able to shed some light on this squabble between Valis and Corinth.~
@10  = ~Explain this to me, please. Why did you join the crusade if you want to be left alone?~
@11  = ~I've better things to do with my time than waste them on the likes of you.~
@12  = ~Come on then. Make me care.~
@13  = ~Crush your skull and gnaw on your bones!~
@14  = ~Yeah. 'S what I thought.~
@15  = ~Watch it, wizard. You're on thin ice.~
@16  = ~Shouts Caelar's name loud as any, but shakes like a mouse when it's time t'do her work. Complains about how hard this life is for him. He's weak.~
@17  = ~Do you believe he warned Innisfall of the crusade's coming?~
@18  = ~It does take a certain, let's say dogged determination, to pursue a life in service, doesn't it? Thank you, my friend. You've been very helpful.~
@19  = ~Agreed. I'll leave you now.~
@20  = ~Corinth, turn on the crusade? He hasn't got the stones. He hasn't even got one stone. Useless. ~
@21  = ~Thank you. You've been most helpful.~
@22  = ~No stones? Unfortunate. Thanks for the help, orc. Your insights have been invaluable.~
@23  = ~Don't discount him too quickly. Cowards have their uses. I'll leave you to your work now.~
@24  = ~Sure. Whatever. ~
@25  = ~The Trial

I should continue to investigate Corinth's actions, then return to Leopas when I have the truth.

I had a conversation, if you could call it that, with the orc barbarian Ravoc regarding Valis's accusations against her fellow ranger, Corinth. He doesn't believe Corinth is guilty, if only because he thinks the man is a coward.~
@26  = ~You lookin' at me? You lookin' at me? I don't see no one else here. You must be lookin' at me.~
@27  = ~I was, but only because I have a question for you.~
@28  = ~I actually was looking at you. Pray forgive me, my friend. I'll leave you alone.~
@29  = ~Was I looking at you? I don't think I was.~
@30  = ~You have a problem with that, orc?~
@31  = ~Stop it. I don't like bein' looked at.~
@32  = ~Ravoc's fought devils before. Wants a chance to gnaw on their bones.~
@33  = ~That's all? You're just looking for a good fight?~
@34  = ~What a deep and nuanced motivation. I need some time to digest all that information.~
@35  = ~So a monster wants the chance to kill other monsters?~
@36  = ~Packs of fiends stalked the mountains not long ago. Portal opened in Ravoc's camp once. Red-winged killers spilled out. Tore our strongest apart without half thinking about it.~
@37  = ~A score of us were lost taking down just three of 'em. Shaman said our dead didn't get to Gruumsh's realm. Their souls're trapped in the Hells below.~
@38  = ~That's why you joined the crusade? Vengeance against the fiends?~
@39  = ~Even an orc doesn't deserve that fate.~
@40  = ~Get to the point.~
@41  = ~When Ravoc sees the Shining Lady's light, he knows time has come to free his brothers.~
@42  = ~Thank you for telling me your story, Ravoc.~
@43  = ~That's... actually a pretty good reason to join the crusade. ~
@44  = ~Should we ever reach the Hells, you wouldn't last two minutes.~
@45  = ~Get outta here now. Don't like you lookin' at me.~
@46  = ~Understanding the Crusade

After I talk to a few people around camp regarding the crusade, I can return to Morale Officer Deneld.

At first, Ravoc seemed a violent warrior interested in naught but slaughter. But as I spoke to him, I realized he has personal reasons for following Caelar. Members of his tribe were killed by devils, their souls trapped in the Nine Hells. He seeks to free them.~
@47  = ~Ravoc'll kill every fiend he sees! Get outta my way.~
