// BDTRISTI translation file
@1   = ~Knight Commander Tristian, at your service. May the Lady of Strategy bring you victory.~ [BD51230]
@2   = ~And you as well.~
@3   = ~The Lady of Strategy is the Red Knight, correct?~
@4   = ~Do you serve the crusade as a priest, then?~
@5   = ~Tristian, you say? Do you know a vigilant of Waterdeep named Halasan?~
@6   = ~May she bring victory to us all.~
@7   = ~I need no god's blessing to achieve victory.~
@8   = ~Your pardon. I have duties to attend to.~ [BD51236]
@9   = ~Why do you ask that? Is Halasan here?~ [BD51237]
@10  = ~I heard someone by that name is stationed in the enemy camp.~
@11  = ~She's in my camp, south of here.~
@12  = ~So you do know her.~
@13  = ~YOUR camp? That means you're not... Guards! Intruder!~ [BD51241]
@14  = ~Aloisa Halasan and I grew up together. I knew there was a chance she'd be here, but... I'd hoped she wouldn't be.~ [BD51242]
@15  = ~Perhaps you should go to her. Try talking with her before you're forced into battle.~
@16  = ~What will happen if you meet her in combat?~
@17  = ~If hopes were dragons, we'd all be cinders. If you don't want to meet her in the battlefield, leave this place now.~
@18  = ~No. I cannot abandon my post, and it would solve nothing. The Shining Lady's cause is righteous. Nothing else matters.~ [BD51246]
@19  = ~She will fight as best she's able, as will I. We made our choices.~ [BD51247]
@20  = ~I'd appreciate you not mentioning this again. Is there something else I can help you with?~ [BD51248]
@21  = ~You mentioned the Lady of Strategy. That refers to the Red Knight, doesn't it?~
@22  = ~Nothing at the moment.~
@23  = ~Correct. The Red Knight gifts us with tactical knowledge in battle.~ [BD51251]
@24  = ~Please correct me if I'm wrong, but I've heard you carry an exquisitely crafted holy symbol.~
@25  = ~Tactical knowledge, you say? Then I challenge you to a game of strategy.~
@26  = ~That's all I wanted to know.~
@27  = ~You heard of that? Well, it is true. The symbol is very special to me, a gift an old friend gave me when I joined the church.~ [BD51255]
@28  = ~How confident are you in the Red Knight's favor? Would you wager the symbol in a game of strategy?~
@29  = ~I challenge you to a battle of wits and tactics!~
@30  = ~In the Grandmaster of the Lanceboard's name, I challenge you to a contest.~
@31  = ~That's all I wanted to know. Thank you.~
@32  = ~Why would I accept such a challenge?~ [BD51260]
@33  = ~I have a Coroniir board here, one of the finest tactical games ever designed. How better to learn its intricacies than playing against a devotee of the Red Knight?~
@34  = ~If you don't, your gutlessness and lack of faith will be exposed for all to see.~
@35  = ~To pass the time? It's boring waiting for a battle to start.~
@36  = ~And what are the stakes should I accept this challenge?~ [BD51264]
@37  = ~Your holy symbol against 100 gold pieces.~
@38  = ~Your holy symbol against 200 gold pieces.~
@39  = ~Your holy symbol against my reputation.~
@40  = ~Ridiculous. I'll not risk my most treasured possession, though I hardly think I'd be in danger of losing it to you.~ [BD51268]
@41  = ~Your holy symbol against 200 gold pieces, then.~
@42  = ~Your faith in the Red Knight is weak. I suspected as much.~
@43  = ~I'll return when I have more money to wager.~
@44  = ~Were we not at war, I might accept your challenge. I'll not waste time on frivolities in the midst of conflict.~ [BD51271]
@45  = ~Fine. Your holy symbol against 200 gold pieces, then.~
@46  = ~Set up the board. Who am I playing against?~ [BD51272]
@47  = ~Myself.~
@48  = ~Dynaheir.~
@49  = ~Edwin.~
@50  = ~Neera.~
@51  = ~Let's begin.~ [BD51280]
@52  = ~You've bested me. The Red Knight has taught me a harsh lesson this day. Here, the holy symbol is yours.~ [BD51282]
@53  = ~Thank you.~
@54  = ~You were pretty good. I was just better.~
@55  = ~The Red Knight? She taught you nothing, fool. Whatever lesson you take from this came from my hand, no other's.~
@56  = ~The Red Knight? She taught you nothing, fool. Whatever lesson you take from this came from our hand, no other's.~
@57  = ~You've lost the match. My thanks for the gold. The church will put it to good use.~ [BD51286]
@58  = ~The Red Knight has found a worthy disciple in you, my friend. How about a rematch?~
@59  = ~I think you cheated.~
@60  = ~So be it.~
@61  = ~Same stakes?~ [BD51290]
@62  = ~Yes.~
@63  = ~I'll return when I have some money to wager.~
@64  = ~I'll pretend I didn't hear that. Be off with you now. I've duties to attend to, even if you don't.~ [BD51293]
@65  = ~I do. The Red Knight is the patron of tactics and strategy. I help coordinate planning and movement of Caelar's legions.~ [BD51394]
@66  = ~You serve as a healer too, though, correct?~
@67  = ~Will such things be needed in the Nine Hells?~
@68  = ~What brought you to the crusade in the first place?~
@69  = ~I have healing magic as well, but that's not my primary use. The fiends of the Nine Hells are orderly, regimented. It will take all our skill to outmaneuver them.~ [BD51398]
@70  = ~Tell me, what was it that brought you to Caelar's service?~
@71  = ~Do you really believe Caelar can march into Hell and somehow outmaneuver the devils in their own territory?~
@72  = ~The crusade passed through my village and conscripted me. At first, I resisted them, but when Caelar explained her mission, I realized fate brought me to her.~ [BD51401]
@73  = ~Without expert tactics, we don't stand a chance in the Hells. Caelar has put her faith in me, and I return that faith tenfold. She will lead us to victory.~ [BD51402]
@74  = ~Your faith likewise inspires me.~
@75  = ~It doesn't seem likely we're going to survive.~
@76  = ~Have faith, my friend. I believe Caelar could call down holy fire from heaven itself to blast the fiends to dust. She will see us through this. Now please excuse me. I must return to my duties.~ [BD51406]
@77  = ~Understanding the Crusade

After I talk to a few people around camp regarding the crusade, I can return to Morale Officer Deneld.

I spoke to Tristian, a cleric of the Red Knight. Conscripted by force when the crusade went through his village, he now seems happy to serve Caelar. He believes the Red Knight set him on Caelar's path, as the crusade needs planners and strategic minds.~
@78  = ~I am glad to hear it. Now please excuse me. I must return to my duties.~ [BD51407]
