// BDDENELD translation file
@1   = ~I don't recognize your face, recruit. Are you new? There are so many newcomers to the cause these days I can't keep track of them all. That's a good thing.~ [BD48936]
@2   = ~I'm Deneld, the morale officer of this camp. What's your name?~ [BD48938]
@3   = ~I'm <CHARNAME>.~
@4   = ~I am in hurry, sir. I need the morning report.~
@5   = ~Just a fellow servant of Caelar. I'm searching for a stone shard about so big.~
@6   = ~You can call me Ensler.~
@7   = ~I left my old name behind when I joined the crusade.~
@8   = ~<CHARNAME>, is it? I've heard that name before...~ [BD48943]
@9   = ~I get that a lot. I share the name of a famous general or something.~
@10  = ~I'm also known as the hero of Baldur's Gate.~
@11  = ~We've never met.~
@12  = ~Well, never mind that. Let me ask you about the crusade. What do you know about our mission here?~ [BD48947]
@13  = ~It has something to do with marching into the Nine Hells and killing fiends, doesn't it?~
@14  = ~I know we follow the Shining Lady Caelar. She guides us in whatever we do.~
@15  = ~It let me escape from my old life. That's all I need to know.~
@16  = ~Excellent. Sacrificing a name is a small but moving tribute to Caelar's grace. Would that more recruits displayed such devotion to the Lady.~ [BD48951]
@17  = ~Wait... it's—it's you. It's YOU. INTRUDER!~ [BD48955]
@18  = ~Well met, Ensler. Let me ask you something. What do you know about our mission here?~ [BD48961]
@19  = ~Sweet bugger all.~
@20  = ~I envy you, Ensler. I truly do. You have so much to learn. Speak to some of the others in the camp. Learn what you can from your fellows in arms.~ [BD58791]
@21  = ~Well, that's a start. There's a great deal more you can learn about the crusade, though. Why don't you speak to some of the other crusaders in camp?~ [BD48965]
@22  = ~After you've talked to some of the others, return here and demonstrate your new knowledge. I'll present you with a token signifying your understanding of our glorious cause. Sound good? Of course it does! See you soon.~ [BD48968]
@23  = ~Understanding the Crusade

I can speak to the crusaders around camp to learn more about the crusade.

Morale Officer Deneld has asked me to speak to some of the crusaders in camp, then return to him and demonstrate my knowledge. This might be a good chance to get into the heads of my enemies.~
@24  = ~Ah, the new recruit returns. Is there something you require?~
@25  = ~Do I look new to you?~
@26  = ~I want to discuss what I have learned about our cause.~
@27  = ~Yes, sir. I'm here for the morning report.~
@28  = ~New, but already working hard. I'm searching for a stone shard about so big.~
@29  = ~No, not at the moment. I will return to my duties.~
@30  = ~For the glory of the crusade, recruit. ~
@31  = ~In that case, let the testing begin.~ [BD48977]
@32  = ~Answer me this: Why? Why does the crusade exist?~ [BD48979]
@33  = ~Devils are evil creatures, monstrous jailers of mortal souls. The crusade will rid existence of their wickedness and free all the trapped souls of the Hells.~
@34  = ~Crusades rise to remedy injustices that cannot be addressed by other means. Caelar seeks to repair the damage the Hells have wreaked upon this land.~
@35  = ~A crusade's nature is to set right a terrible wrong. The Shining Lady seeks nothing less than freedom for the innocent souls trapped in the Nine Hells.~
@36  = ~The Shining Lady called to us. We answered.~
@37  = ~No one had anything better to do, I imagine.~
@38  = ~To fight fiends and find glory in battle!~
@39  = ~That is true... but it's not the answer I sought. You still have much to learn.~ [BD48986]
@40  = ~I'll do better next time.~
@41  = ~What are you talking about? There's nothing wrong with my answer.~
@42  = ~This interrogation grows tiresome.~
@43  = ~You're not the first to hide fear and uncertainty behind weak humor. Talk to more of your fellow toilers in light—see if you can find reassurance in what they tell you.~ [BD48990]
@44  = ~Excellent. A perfect answer to my question.~ [BD48991]
@45  = ~A unique interpretation of the crusade, one which shows a deep understanding of the Shining Lady's cause.~ [BD48992]
@46  = ~My next question is this: How will the crusade achieve victory?~ [BD48993]
@47  = ~Faith ensures the crusade's ultimate success. Our personal faith strengthens us; Caelar's faith will protect us when we descend into the Nine Hells.~
@48  = ~Caelar raises her followers' spirits and gives them hope where before there was nothing but hopelessness. In doing so, she makes the weakest of her crusaders strong, ensuring success.~
@49  = ~Logic says we would be destroyed the moment we breach the Nine Hells. Caelar is a holy warrior. Her faith is our shield against the inferno.~
@50  = ~Strength of numbers will bring us victory.~
@51  = ~To be honest, I think we'll probably fail.~
@52  = ~Yeah, that's my question too.~
@53  = ~If we believe hard enough, we can do anything.~
@54  = ~You have learned Caelar's lessons well, my friend. I'm impressed.~ [BD49000]
@55  = ~Not the answer I expected, but I can't fault your thinking.~ [BD49001]
@56  = ~Now for the final question. What is the heart of the crusade?~ [BD49002]
@57  = ~Caelar Argent is the crusade's heart and soul. Her faith and purity inspire all who follow her. Without the Shining Lady, the crusade would crumble.~
@58  = ~A powerful leader's importance to a movement such as ours can't be understated. Without a strong commander at its head, an army falls apart. Caelar is the heart of the crusade—I can see no other answer to the question.~
@59  = ~We may have different reasons for being here, but all crusaders are united by the Shining Lady. She is what draws us together.~
@60  = ~The desire to do good in this world.~
@61  = ~Is it stupidity? I'm going to go with stupidity.~
@62  = ~Righteousness born of virtue.~
@63  = ~You show impressive insight into the light that guides us.~ [BD49010]
@64  = ~Well done! You truly understand the many and varied facets of our movement. I applaud you.~ [BD49011]
@65  = ~It was a pleasure to learn about our glorious crusade.~
@66  = ~And I get a reward now, right? I distinctly remember you mentioning a reward.~
@67  = ~If there's nothing more, I must move on.~
@68  = ~Accept from me this ring to mark your commitment to our cause. It will help protect you in battle. Now go forth, and bring Caelar's glory to this world!~ [BD49016]
@69  = ~Understanding the Crusade

I've answered Deneld's questions to his satisfaction.

Morale Officer Deneld was pleased with my understanding of the crusade and its motivations. I feel I've gained a better understanding of my enemies.~
@70  = ~Though your answer was technically accurate, it lacks the depth I'm looking for here. You can do better.~ [BD49017]
@71  = ~I'll try.~
@72  = ~Why do YOU get to say what the truth is about the crusade? My answer's as good as any you could give.~
@73  = ~If I've the time—and the inclination—I may return.~
@74  = ~You question my worth? I'm one of Caelar's most trusted lieutenants. Surely you learned of me when you joined the crusade.~ [BD49022]
@75  = ~Of course. I just—got a little worked up. I care about the crusade so much. It's embarrassing to be told my view of it is wrong.~
@76  = ~All I've learned is you're an overbearing blowhard who holds himself in far too high a regard. No wonder the crusade is such a mess.~
@77  = ~I misspoke. My apologies.~
@78  = ~I understand. Calm yourself. Continue speaking to the other crusaders. In time, you will learn what you need to know.~ [BD49026]
@79  = ~Your words reveal your true intentions. Crusaders! To me! THE ENEMY IS AMONG US!~ [BD49027]
@80  = ~Whoa, whoa, whoa! Slow down there. What's this now? Why aren't you in uniform? You can't go about official crusade business looking like that.~ [BD51439]
@81  = ~Apologies, sir. I'll return when I'm properly dressed.~
@82  = ~There's a cloth shortage right now, thanks to the accursed besiegers. We new recruits have to forgo uniforms for now.~
@83  = ~The commander needs that report NOW, sir. I don't have time to shine my boots.~
@84  = ~And you can't go about official crusade business without teeth. Give me the report.~
@85  = ~You'll look far worse than I do if you don't hand that report over.~
@86  = ~There's always time for procedure, recruit. Dismissed!~ [BD51444]
@87  = ~That's how you speak to a superior officer? Crusaders, come here! This fool needs to learn some discipline!~ [BD51445]
@88  = ~I see. Thank you for the update, recruit. I have the report here. Who sent you to retrieve it?~ [BD51446]
@89  = ~It was Commander Dreon, sir. I'm to bring him the report as well as a drink to start the day.~
@90  = ~Commander Deneld.~
@91  = ~Commander Dorwin.~
@92  = ~Commander Dreon.~
@93  = ~Commander Dargon.~
@94  = ~Hmm... I don't know the name, but I suppose that's what comes of being part of a vital and growing movement. Still, I can't just hand the report over to a recruit I've never met for an officer I don't know. Dismissed.~ [BD51453]
@95  = ~I'M Deneld, and I certainly didn't ask you to retrieve this report from myself.~ [BD51454]
@96  = ~My mistake. I meant Commander Dorwin.~
@97  = ~I meant to say Commander Dreon, sir. I'm to bring him the report as well as a drink to start the day.~
@98  = ~I misspoke. It's Commander Dreon.~
@99  = ~Apologies, it was actually Commander Dargon.~
@100 = ~Dreon, you say? Good man. Disciplined. I like him. Here's the report. On your way now!~ [BD51459]
@101 = ~The report again, eh? Tell me, have you learned your commander's name yet?~ [BD62094]
@102 = ~It's Dreon, sir. Commander Dreon.~
@103 = ~Damn the commander's name and damn you, sir, if you would impede the Shining Lady's progress with your inconsequential pettifogging. Give me the bloody report!~
@104 = ~Have you learned to walk with broken legs? Give me the report, now, or you'll have your first lesson very, very soon.~
@105 = ~I don't have time for this nonsense. I'm going to ask nicely one more time: Give me the report.~
@106 = ~I'm working on it, sir, but I'd be very grateful if you could give me the report. My commander will give me a good hiding if I don't bring it to him, whatever his name is.~
@107 = ~Well spoken, crusader. It's a rare and gratifying thing to hear someone speak of the Lady with such passion. That's the sort of spirit we could use more of. Here's the report. Take it and tell your commander Deneld says they've got a good soldier serving them in you.~ [BD62100]
@108 = ~Oh... very well. Proper procedure is very important, but the work is more important still. Here's the report. But next time I see you, you better know the name of not just your commander but all your fellows, you understand? Dismissed.~
@109 = ~A stone shard? Whatever for? ~
@110 = ~I'm trying to restore a stone icon of Tempus.~
@111 = ~It's classified. A special mission from one of the high-ups.~
@112 = ~None of your business.~
@113 = ~Really? Intriguing... Yes, now that you mention it, I believe I did happen upon the shard you seek. Here it is—I trust you will let those who assigned you this mission know of my cooperation? Good fortune to you for its successful completion.~
@114 = ~Watch yourself—I'll not stand for insubordination. I suppose you're trying to reconstruct that icon I saw those other recruits messing around with.~
@115 = ~I don't approve of recruits trying to directly curry the gods' favor. Caelar is our spiritual leader.~
@116 = ~Faerûn is a land of many gods. More divine power supporting us can only be a good thing. Surely you can see that.~
@117 = ~I am a holy <PRO_MANWOMAN>. I understand your devotion to Caelar, but only a fool turns their back on the gods.~
@118 = ~Tempus is a god of strength. It's best for all of us if to curry his favor however we can.~
@119 = ~I understand your doubts, but we need recruit morale to stay high. Trust me, no harm will come from giving me the shard.~
@120 = ~There's something to what you say, I can't deny it. Here, take the shard and go forth to do the Shining Lady's work.~
@121 = ~I think not. The shard stays in my pocket.~
@122 = ~Explain your reasoning again?~
@123 = ~I can see you'll not be swayed by anything I might say but for what it's worth, you're making a mistake. Luck to you.~
@124 = ~Goodbye, then.~
@125 = ~Go forth, for the crusade! ~
