// BDNAN translation file
@1   = ~Wake up, Sallo!~
@2   = ~Forget it. The Shining Lady herself couldn't sober him up right now. Commander Dreon will not be pleased.~
@3   = ~What's the problem?~
@4   = ~Why will Commander Dreon care?~
@5   = ~I'll leave you to your troubles.~
@6   = ~Wait, you're new here, right? I don't recognize your face. Are you a mercenary?~
@7   = ~No, I'm just new.~
@8   = ~Yes. A mercenary. I am a mercenary. That's me.~
@9   = ~I've more important matters than this to attend to.~
@10  = ~We're in luck. Dreon takes it easier on new blood. Do us a favor: Take him his wine and the morning report, all right? He'll be impossible otherwise.~
@11  = ~What do I have to do?~
@12  = ~What's in it for me?~
@13  = ~Dreon's wrath will fall on ALL of us, so it's in your own best interests to help. I suppose I could give you a couple of potions as well. What do you say?~
@14  = ~Very well. I'll do it.~
@15  = ~I think not.~
@16  = ~All right, I understand. If you change your mind and get that report to Dreon, let us know, though, hey?~
@17  = ~Hello again. How goes your day?~
@18  = ~I got the report to Dreon.~
@19  = ~Not bad.~
@20  = ~If it weren't for the giant battle brewing, I'd be having a great day.~
@21  = ~I don't have time to chat.~
@22  = ~Absolutely. Here's a couple potions I've been saving. I'll happily part with them knowing we won't have Dreon on our tail all day.~
@23  = ~Have a good day.~
@24  = ~That's good to hear.~
