// PIATO translation file
@1   = ~<CHARNAME>! Good to see you! I trust you are well?~
@2   = ~As well as can be expected, Piato. How have you been?~
@3   = ~I feel as though life is dragging me along by a noose, Piato. Not good at all.~
@4   = ~Get out of my way, Piato. I am not in the mood to speak with you.~
@5   = ~My friend, I am so sorry to hear this! Please, if you need to chat about anything, do not hesitate to come by my quarters. You do remember where they are, don't you? No matter. First we must make sure you get some rest. Gorion's old room is where you shall stay. No need to tell you where it is, I am sure. Third room on the south corridor, just as it was. I believe there may be a few things there that Gorion left to you. Here, let me take you to the chest.~
@6   = ~Piato's Welcome
Piato greeted me warmly and welcomed me back to Candlekeep. He also said there may be some items left for me in Gorion's old room.~
@7   = ~Well, as irritable as ever. I do wish you had inherited Gorion's courtesy, instead of the trinkets we left for you in his room. You do remember the way, don't you? Or have you blocked your humble beginnings from your important little mind? Third room on the south corridor. Get some rest, and perhaps you will be more agreeable.~
@8   = ~Piato's Welcome
I ran into that Piato fool. He said that there were a few items in Gorion's old room for me.~
@9   = ~Oh, I pine for the days when you and Gorion still called Candlekeep home. You brought a bit of energy to these walls. I shall have to speak with you later at length, but for now you must rest. Gorion's old room is the third on the south corridor, just as it was. I think there are a few things for you there as well. We shall see you later.~
@10  = ~After you retrieve the scroll, it would be good of you to see Tethtoril. He's waiting for you just upstairs.~
