// BDFAMCRU translation file
@1   = ~You! Explain yourself! ~
@2   = ~This man was a coward. He was without morals, knew nothing of honor. And so I slew him.~
@3   = ~This mercenary was no true servant of Caelar.~
@4   = ~There really isn't much to explain. This man was scum. I dealt with him accordingly.~
@5   = ~I owe you no explanation.~
@6   = ~Be that as it may, he was doing Caelar's work. Sometimes we must humble ourselves, and work with the unworthy to achieve our greater goals. ~
@7   = ~You are right. I will try to keep it in mind in future.~
@8   = ~So humility is the key to victory? You've given me much to think about. I will consider your words as I think on this.~
@9   = ~I humble myself for no one, fool. Not for Caelar and certainly not for you.~
@10  = ~I dislike them too, but Caelar has decreed we must tolerate their presence, for now, at least. Killing them puts her plans at risk. Would you have that go unpunished?~
@11  = ~No, sir. I am at your mercy. Should you in your wisdom spare my life, know that this scenario will not repeat itself. I'll control my temper.~
@12  = ~Yes...?~
@13  = ~I don't see that you have much choice in the matter.~
@14  = ~Clean up the bodies, then return to your duties. And in future, do not let yourself be ruled by impulse. Know that our goal is righteous and all, even mercenary scum, have a role to play. Now go.~
@15  = ~Such insolence. You are not fit to wear a Ring of the Crusade. Give it to me and begone from this place, or on my honor, I'll take it from your corpse.~
@16  = ~Here, then. Take the ring.~
@17  = ~No need to go that far. Take the ring. It was never a good fit anyway.~
@18  = ~You want the ring? Come and take it.~
@19  = ~Those who wear this ring earned it in service to the Shining Lady. Out of respect for that, I will let you leave this place alive. Begone.~
@20  = ~The Lady's blessing and a month's pay to whoever brings me that brazen cur's head!~
@21  = ~Greetings, <PRO_SIRMAAM>.~
@22  = ~I don't recognize you. You must be new.~
@23  = ~Have we met before? I feel like I've seen your face before.~
@24  = ~The Shining Lady's enemies will be crushed against the gates of Dragonspear!~
@25  = ~I've never been in battle before, but the gods will shield me. Caelar has promised it.~
@26  = ~Caelar is an inspiration. I could listen to her speak for a tenday. Longer, even.~
@27  = ~Our victory is inevitable. We have a righteous cause and the Shining Lady on our side.~
@28  = ~We make our stand here. Dragonspear Castle is ours!~
@29  = ~Those trolls will come in handy. Those fools outside won't know what hit them.~
@30  = ~A good <DAYNIGHTALL> to you.~
@31  = ~All glory to Caelar! Victory for the Shining Lady!~
@32  = ~No time to talk, lots to do. Walk ever in Caelar's light.~
@33  = ~Is there something I can help you with?~
@34  = ~An attack could come at any moment. Keep your weapon close at hand.~
@35  = ~Morale Officer Deneld knows how to get the best out of his people. His speeches are the best part of my day.~
