// BDASHATI translation file
@1   = ~I told you, my lady. Boareskyr Bridge was an omen. This—this person cannot be trusted. You cannot rely on them to do the right thing.~ [BD38669]
@2   = ~STAND DOWN OR BY THE LADY, YOU'LL ANSWER TO ME!~ [BD61337]
@3   = ~Know that I am Adras Ashatiel, right hand to the Shining Lady. I know you, Bhaalspawn.~ [BD38311]
@4   = ~We met at the parley.~
@5   = ~I'm not surprised. I'm awfully famous.~
@6   = ~Then you know I have come to end Caelar's crusade.~
@7   = ~Have you now? Come then, face me and be humbled in the Shining Lady's name.~ [BD64964]
@8   = ~Some call you a hero, but I know what happened on Boareskyr Bridge. You will never fight with us, though our cause be righteous.~ [BD38320]
@9   = ~I DO fight on the side of right. You and Caelar cannot see that.~
@10  = ~Caelar's madness will leave the Sword Coast in ruins. Stopping her is the only sensible thing to do.~
@11  = ~I fight for my own causes and my own purposes. No one else's.~
@12  = ~I will bring you to the light, and prove that ours is the side of honor and virtue. Face me, one on one. If you defeat me, my soldiers and I will surrender to you. Do you accept?~ [BD38329]
@13  = ~If it will save lives, so be it. You and I fight one on one, with no other interference.~
@14  = ~No. You can't distract me with a challenge cloaked in righteousness. I'll destroy you and all your followers here and now.~
@15  = ~You and I, one on one. No other combatants, no hiding from sight like a coward. If you break the rules or your allies interfere, my soldiers will cut you down, every last one of you. Do you accept my challenge?~ [BD38333]
@16  = ~I'm ready. Let the battle begin.~
@17  = ~I changed my mind. You and all your followers die now.~
@18  = ~Champions of light! You see now the cowardice, the duplicity of those who challenge the Lady! Slay the unbeliever! Slay them all, in Caelar's name!~ [BD61340]
