// BDDSSEN translation file
@1   = ~Halt! Friend or foe? ~
@2   = ~How can I know that? We've not even met yet.~
@3   = ~I hold in my hand the seal of Caelar Argent. What do you think?~
@4   = ~You don't recognize crusade livery when you see it?~
@5   = ~I'm a good friend to have and a foe you really don't want.~
@6   = ~A passerby, nothing more. I shall leave you.~
@7   = ~Threats mean little to we who stand in the light of the Caelar. What business have you here?~
@8   = ~I seek entry to Dragonspear.~
@9   = ~I must speak with Caelar Argent on matters of grave import.~
@10  = ~I was merely passing by, and will continue to do so if it's all the same to you. Farewell.~
@11  = ~None but those who walk in the Shining Lady's light may pass through here. Do you carry Caelar's seal?~
@12  = ~I do not—not yet. I would fight under her banner—I understand her crusade welcomes new recruits?~
@13  = ~Have no fears, my friend. I too walk in the light. I was a lost soul, bereft of hope, when she found me. She raised me up. I was transformed. Now I want nothing but to serve her in whatever fashion she sees fit.~
@14  = ~I do. I carry it with me at all times. See it here?~
@15  = ~No, but as you can see I wear Caelar's colors. I am one of you.~
@16  = ~Stand aside. I must speak with Caelar Argent on matters of grave import.~
@17  = ~Stand aside or I'll snuff your light out as surely as I will your heretic mistress's!~
@18  = ~The Shining Lady embraces all who claim her cause as their own—but I cannot allow you entry. You'd not be the first of our foes to attempt to enter the castle in the guise of the faithful.~
@19  = ~Forgive me, my <PRO_LADYLORD>. I did not know you were one of the faithful. Please, pass. May Caelar's light shine upon you always.~
@20  = ~Without the seal of Caelar, you shall not pass. Begone!~
@21  = ~Be on your way, then.~
@22  = ~You are a servant of the Lady, then?~
@23  = ~Of course. See here, I have Caelar's seal.~
@24  = ~I'd hardly be standing here talking to you if I weren't, would I?~
@25  = ~No, I'm with the coalition. I just thought I'd wander over here and take a tour of Dragonspear Castle. OF COURSE I'm with the crusade! And I must speak with Caelar immediately. Let me pass now.~
@26  = ~Don't ask foolish questions.~
@27  = ~I recognize your uniform, but not your face. You'd not be the first of our foes to attempt to enter the castle in the guise of the faithful.~
@28  = ~You'll not pass through here without Caelar's seal. Tell me more of your business here.~
@29  = ~I bring a message of great import for the Shining Lady. ~
@30  = ~The enemy plans to attack us—soon. I've acquired vital intelligence regarding their strategy that I must relay to Caelar.~
@31  = ~My business is no business of yours. Let me pass, or suffer the consequences.~
@32  = ~Tell me what you would have Caelar know. I'll see to it she is told.~
@33  = ~With respect, this is sensitive information, for the Shining Lady's ears alone.~
@34  = ~Tell a simple guard the details of the plan to attack Dragonspear? Do you think me mad?~
@35  = ~You would have me entrust a guard with vital intelligence? Unacceptable.~
@36  = ~If our enemies had the courage to attack, they'd have done it while Caelar was ranging about the Troll Claws.~
@37  = ~Do you see how battle-weary I am? Do you see my scars and my old wounds? I am a soldier. A crusader. I know more of these matters than you think and I must speak of them to Caelar.~
@38  = ~Things have changed. They believe they've acquired a strategic advantage. Fortunately, the gods smiled upon me—I know their scheme. I must tell Caelar, and soon.~
@39  = ~Our enemies have the hero of Baldur's Gate with them now—<PRO_HESHE> is closer than you can imagine. Let me pass that I might tell the Shining Lady of the threat.~
@40  = ~Hrm. Here, take this seal. It will let you pass freely. The Lady's quarters are in the castle's western tower. Go to her, quickly, before the disbelievers rally their forces.~
@41  = ~May Caelar's light shine upon you always.~
@42  = ~Did you get through to the Shining Lady?~
@43  = ~I didn't, but I did have words with some of our people within. She will receive my message, I'm sure of it.~
@44  = ~I did. She is well aware of what is coming.~
@45  = ~Unfortunately, no. But I will in the end, I can promise you that.~
@46  = ~May she continue to smile upon you, friend.~
