// BDMERC02 translation file
@1   = ~Yeah? What do you want? ~
@2   = ~Good <DAYNIGHTALL> to you. I seek Caelar Argent. Do you know where I might find her?~
@3   = ~Do you know Valis or Corinth? One of them is lying about the other. I'm trying to figure out which is which.~
@4   = ~I have an urgent message for the Shining Lady. Tell me where she is.~
@5   = ~I want many things, none of which you can provide.~
@6   = ~She's in the castle, but you'll not find it easy to reach her. And by not easy, I really mean impossible. She speaks to no one but Hephernaan and the Revered Brothers of late. But hey, luck to you.~
@7   = ~I'm sorry to hear that. But as I can provide nothing to you, perhaps you'd best push off, yeah?~
@8   = ~Corinth is your best bet there. Valis is many things, most of them unpleasant, but she's no liar. That one doesn't have the patience for deception, or much else, truth be told.~
@9   = ~Thank you. That's very helpful.~
@10  = ~I know exactly what you mean. I talked to her. Thanks for the help.~
@11  = ~You see much but speak little. I like that. I am in your debt.~
@12  = ~Weren't nothing. If it were something, I'd have charged you for it. Be off with you now. ~
