// KENT translation file
@1   = ~You there... shhhhhh. Don't make too much noise. My name's Kent, and I want to talk to you.~
@2   = ~Another Flaming Fist! Get out of my way before I kill you.~
@3   = ~What is it you want... Kent?~
@4   = ~Idiots!~
@5   = ~I remember the bunch of you from when you worked for Scar and Eltan. Well, since you've been gone, things have gone downhill. Eltan's taken ill, and he's resting in the room beside us. His healer, Rashad, keeps on saying that there's nothing he can do, but I know better. He's no healer from what I've seen. Anyhow, it don't matter; I've decided to desert the Flaming Fist before things get too hairy. I don't want to lose my life over whatever power struggle is going on in the city.~
@6   = ~Thanks for the information, Kent. Maybe we'll see each other again.~
@7   = ~Why don't you think Rashad's a healer?~
@8   = ~All right, I'll see you later. Good luck.~
@9   = ~I followed him one night, all the way into the sewers. There he went into the Undercellar. Why would a healer be found in a whorehouse? I don't know what he was doing there, but it wasn't good, whatever it was. I have to get going before my commander notices that I'm deserting. Perhaps we'll meet again.~
@10  = ~Duke Eltan's Illness
The recent trouble has one of the former guards planning to desert the Flaming Fist. According to Kent, Eltan's healer Rashad frequents a brothel called the Undercellar. The place is so foul that the entrance lies through the city sewers.~
