// BDDSSEN1 translation file
@1   = ~Unless you have Caelar's seal, you're not getting through.~
@2   = ~I have it right here, friend.~
@3   = ~I'll return, then.~
@4   = ~Looks like I'll have to fight the entire crusade on my own!~
@5   = ~Be on your way.~
@6   = ~You're mad... Be on your way, fool.~
@7   = ~Pass, then. May the Lady's light shine upon you.~
@8   = ~Greetings, <PRO_SIRMAAM>.~
@9   = ~I don't recognize you. You must be new.~
@10  = ~Have we met before? I feel like I've seen your face before.~
@11  = ~The Shining Lady's enemies will be crushed against the gates of Dragonspear!~
@12  = ~I've never been in battle before, but the gods will shield me. Caelar has promised it.~
@13  = ~Caelar is an inspiration. I could listen to her speak for a tenday. Longer, even.~
@14  = ~Our victory is inevitable. We have a righteous cause and the Shining Lady on our side.~
@15  = ~We make our stand here. Dragonspear Castle is ours!~
@16  = ~Those trolls will come in handy. Those fools outside won't know what hit them.~
@17  = ~A good <DAYNIGHTALL> to you.~
@18  = ~All glory to Caelar! Victory for the Shining Lady!~
@19  = ~No time to talk, lots to do. Walk ever in Caelar's light.~
@20  = ~Is there something I can help you with?~
@21  = ~An attack could come at any moment. Keep your weapon close at hand.~
@22  = ~Morale Officer Deneld knows how to get the best out of his people. His speeches are the best part of my day.~
