// BDKJARVA translation file
@1   = ~I thought I would feel something... a sense of rightness or peace.~
@2   = ~Ah! Oh, hello. You startled me. Is there something we can do for you?~
@3   = ~What are you doing?~
@4   = ~Are you praying to a rock?~
@5   = ~I doubt it. You appear busy.~
@6   = ~I'd have thought Caelar's holiness and our crusade's cause would ensure Tempus's blessing. But so far, we've felt nothing.~
@7   = ~The will of gods isn't always obvious. I'm certain the Lord of Battles heard your plea.~
@8   = ~Maybe Tempus is really, really busy at the moment? There's a lot of war going around these days.~
@9   = ~The gods have more important things to do than listen to your drivel.~
@10  = ~No, no, you're wrong! The gods care for their worshippers. We matter to them!~
@11  = ~No true crusader would speak of Caelar that way!~
@12  = ~Wait! Perhaps you can help us catch Tempus's ear.~
@13  = ~This icon is very old. See the cracks here? Two chunks of the stone have fallen out. Could that be the problem?~
@14  = ~Thank you! We found the icon in that rubble to the north, but fragments could be anywhere in camp—check any of the rubble you come across. I saw Morale Officer Deneld walking through the area too. He might have seen something.~
@15  = ~Tempus has heard our prayers!~
@16  = ~To be tested by Tempus is an honor!~
@17  = ~Tempus thanks you! ~
@18  = ~I found the two stone shards.~
@19  = ~The shards have been blessed by a priest of Tempus.~
@20  = ~Why? I haven't done anything yet.~
@21  = ~And I thank Tempus.~
@22  = ~At least we can restore the icon. Come, it's over here next to the tent.~
@23  = ~You were in the enemy camp? You're no crusader... ~
@24  = ~This is exciting news. Quickly, place the consecrated shards where they belong! The icon is there next to that tent.~
@25  = ~Thank you for your help. I only wish we could get the shards blessed by a priest of Tempus.~
@26  = ~It was such an honor to hear the voice of our lord. Tempus thanks you!~
