// BDFAMARI translation file
@1   = ~Helm's steely eye... Schael? Is that you?~ [BD52112]
@2   = ~Far be it from me to stand in the way of one doing the Shining Lady's bidding. If that IS what you're doing.~ [BD67408]
@3   = ~I'm surprised, Schael. You were always so loyal to the Flaming Fist. What made you turn to Caelar?~ [BD52121]
@4   = ~She saw the Shining Lady's light, as did we all. Caelar's radiance touches the lives of many, even those who serve the Fist.~
@5   = ~Corwin and I heard the truth of the Shining Lady's words. We joined together.~
@6   = ~She's with me. We have come to see what Caelar Argent has to offer us. It makes more sense to hear out a dissenting voice than to instinctively denounce it as the words of an enemy.~
@7   = ~Caelar pays better than the Flaming Fist.~
@8   = ~It's a common enough tale, to be sure, but I have a hard time believing it. Schael Corwin turn against Baldur's Gate? I just can't see it.~ [BD52125]
@9   = ~I'm Beno Famari. I'm surprised to see you, Schael.~ [BD52126]
@10  = ~The Schael Corwin I know would never turn on the Flaming Fist. That was why things turned sour between us.~ [BD52134]
@11  = ~Just answer me one question, Schael. Just one question and I'll let you be on your way.~ [BD52136]
@12  = ~How is... What is her name? Rohma, yes? How is my daughter?~ [BD52137]
@13  = ~You've got no right to ask her that. Not after what you put her through.~
@14  = ~As I understand it, you've never had anything to do with Rohma. Why do you care now?~
@15  = ~Mind your step, Famari. You're heading into dangerous territory.~
@16  = ~This conversation is over.~
@17  = ~You may be telling it true, friend. But the Schael Corwin I knew would never turn on the Flaming Fist. She's a spy, and I'm gonna make a pile of gold turnin' her in.~ [BD52143]
@18  = ~Good. That's good to know. Well, I'll not keep you any longer. We're beginning preparations for the final attack. This will all be over soon, one way or another.~ [BD52154]
@19  = ~...Very well, I take your point. I'll not keep you. Goodbye, Schael.~ [BD52155]
@20  = ~I have a right to know about my child.~ [BD52157]
@21  = ~You abandoned Schael and your daughter years ago. She owes you nothing.~
@22  = ~She is well. Healthy and full of life. Cared for and well-loved. And now it is time for us to leave.~
@23  = ~Rohma is well enough, though she's on the verge of losing a father.~
@24  = ~Galad! That is low, Schael, even for you. My daughter's gone her whole life without a father. Let's see how she makes do without a mother...~ [BD52158]
@25  = ~You've got an awfully possessive tone in your voice, friend. Could it be Schael Corwin's suckered another fool into her arms?~ [BD58493]
@26  = ~She's an incredible woman. You were a fool to let her go.~
@27  = ~That's none of your business. Now do you have a job around here or do you just harass loyal crusaders all day?~
@28  = ~If it's a fight you want, you're precious close to getting one.~
@29  = ~That's right, you should go. Before I tell you what your new lady is really like.~ [BD58498]
@30  = ~What do you mean by that?~
@31  = ~As if I'd give any weight to the words of a man who abandoned his most important responsibility.~
@32  = ~We're going. You'd be wise to do the same.~
@33  = ~She puts up a great front. Strait-laced Schael, daughter of the ever-stoic Audamar. Bet she didn't tell you about her younger days, running around with all types, getting them into trouble. Take care. She'll ruin you like she did me.~ [BD58502]
@34  = ~It would hardly be the first time, would it, Schael? But this conversation IS over.~ [BD67409]
@35  = ~I've more important things to do than talk right now. The Shining Lady bid us ready ourselves for the attack just as soon as she and Hephernaan finish whatever they're up to in the castle.~ [BD58507]
@36  = ~Get on your way.~ [BD58508]
@37  = ~Yeah, what do you want?~ [BD52213]
@38  = ~Your name will do for a start.~
@39  = ~I would know what the Shining Lady pays you for your service, mercenary.~
@40  = ~I want to save your soul from eternal damnation. Have you heard the word of the great Lathander?~
@41  = ~I want nothing from you.~
@42  = ~It'll do for an end too. I'm Beno Famari. Now get thee gone. One more sermon singing the Shining Lady's praises and I swear I'll go to work for the Waterdhavians.~ [BD52218]
@43  = ~I am no crusader.~
@44  = ~You're not one of Caelar's zealots then. What do you make of the Shining Lady?~
@45  = ~You would betray Caelar?~
@46  = ~I shall take my leave of you, then.~
@47  = ~A mercenary, then. Better than a crusader, I suppose. What do you want?~ [BD52224]
@48  = ~Tell what the Shining Lady pays for your service.~
@49  = ~What's your take on Caelar?~
@50  = ~What I want you cannot provide. I'll take my leave of you.~
@51  = ~More than she'd pay if I started discussing private business arrangements with strangers. Begone. You're making my knuckles itch.~ [BD52228]
@52  = ~I haven't. I've heard the bones of people who preach at me break, though. Be on your way, godsbotherer.~ [BD52229]
@53  = ~No, not really. I've had... issues... with certain Flaming Fists. I doubt they're among those surrounding the castle, but better safe than sorry. Now excuse me, we were discussing private matters.~ [BD52230]
@54  = ~Then it's your lucky day. Fare thee well, <PRO_SIRMAAM>.~ [BD52231]
@55  = ~She's mad as a mouther, but she pays well and on time. I've served worse. Now if you'll excuse us, we were discussing some private matters. Farewell.~ [BD52232]
@56  = ~You do that.~
@57  = ~Bloody godbotherer...~ [BD52234]
