// BDDELTON translation file
@1   = ~A goblin! Everyone, beware, there's a goblin loose in the camp!~
@2   = ~Wait! Wait. The crusade embraces all who would walk in light. Drow, orcs, goblins. Gnomes. Damn it, Delton, you're better than this! Be a better person. For Caelar. Do it for the Shining Lady. Yes.~
@3   = ~He didn't do it, you know. I don't believe he did it. Corinth wouldn't be so foolish as to betray us. ~
@4   = ~You believe Valis lies when she claims Corinth warned Innisfall of the crusade's arrival?~
@5   = ~Slow down there. Who is this Corinth you speak of?~
@6   = ~Who are you talking about?~
@7   = ~Good to know. Nice talking to you. I'll be on my way now.~
@8   = ~You aren't here to talk to me about Corinth? I thought Commander Leopas had you looking into Valis's claims—which aren't true. I don't think they're true, anyway. I just don't.~
@9   = ~You think Valis is lying?~
@10  = ~Ah, yes. I remember now.~
@11  = ~Your opinion on the matter—on any matter—means nothing to me. Fare you well.~
@12  = ~You don't know? Of course you don't; you couldn't or you wouldn't have asked. You should talk to Leopas, yes. He knows all about it.~
@13  = ~The Trial

A gnome suggested I speak to Leopas about someone named Corinth.~
@14  = ~Didn't say that, didn't say that. Just saying she's not telling the truth for some reason. Don't know why. Maybe even she doesn't know why.~
@15  = ~Look, Corinth isn't the most steadfast guy around; I know that. I know that. He's in this for the money, not the mission. But he's in it, see? He's in it. So he's got—had, so he had family in Innisfall. That doesn't prove anything.~
@16  = ~Corinth has family in Innisfall?~
@17  = ~Indeed it doesn't. You have my thanks. We may speak again.~
@18  = ~Cease your prattling, you gibbering wretch! I don't want to hear it!~
@19  = ~Yeah, all right, may Caelar's light guide you always and like that.~
@20  = ~The Trial

I discussed the matter of Valis's accusations against Corinth with the gnome wizard Delton. He was rather insistent that Corinth is innocent.~
@21  = ~Corinth has family in Innisfall? Where'd you hear that?~
@22  = ~You said it just now.~
@23  = ~You hadn't heard about that? Everyone's talking about it.~
@24  = ~This is ridiculous. I'll not waste any more time on you.~
@25  = ~Well, yeah, he had family in Innisfall. And Innisfall managed to, you know, run like the hells just a few minutes before the crusade arrived. That doesn't prove anything. Nothing, that's what it proves. What I'm saying, if you listen to me, what I'm saying is, Corinth isn't gonna turn on the crusade. He just isn't. FACT. ~
@26  = ~You've been most helpful. Thank you.~
@27  = ~I believe you. Now if you'll excuse me, I'll be on my way.~
@28  = ~Are you finished talking? Because I assure you, I am done listening.~
@29  = ~They are? Really? Huh.~
@30  = ~He wouldn't turn on us. He wouldn't. Uh, what...?~
@31  = ~Hm? What? Oh! It's you. He didn't do it. ~
@32  = ~Yes, you mentioned that earlier. It was most helpful.~
@33  = ~Who didn't do what?~
@34  = ~I'm afraid he did.~
@35  = ~No. We are not going to go through this again.~
@36  = ~So you're gonna tell Leopas Corinth is innocent? ~
@37  = ~I'll tell him the truth.~
@38  = ~I haven't decided yet.~
@39  = ~Corinth isn't innocent.~
@40  = ~Yeah, sure, sure. The truth. That should work. Good. I'll see you later, then.~
@41  = ~Fair enough, fair enough, yeah, that's fair. Good. I'll see you later then, right? Good.~
@42  = ~Aw, naw, naw, no, you think he did it? Betrayed the crusade? No. Uh-uh. Not him. He's not that stupid.~
