// BDSKIE translation file
@1   = ~What… What's happening? I—I don't understand...~ [BD66923]
@2   = ~You can't leave me alone in this—this crypt! Not that it's MUCH of a crypt. My family's is bigger than this one. And better kept up.~ [BD66429]
@3   = ~Go to the crypt entrance and await me there, Skie.~
@4   = ~Stay here. I'll return later.~
@5   = ~Not everyone is fortunate enough to be born a Silvershield. Come on, you can stay with me for the moment.~
@6   = ~Aren't I lucky...~
@7   = ~You want me to go all the way back there? To the entrance. On my own. That's what you want me to do. Fine. I'm going. But if anything happens to me, Daddy will have words with you, count on that.~
@8   = ~What, you're just going to leave me standing here? Fine. See if I care.~
@9   = ~What is it? What do you want now?~ [BD66436]
@10  = ~I have need of your skills. Come with me.~
@11  = ~Nothing at the moment. Stay here until I return.~
@12  = ~I'm going to come with you, because I'm getting bored just standing around, but just so you know, it wouldn't hurt you to say "please" once in a while.~
@13  = ~You are SO boring sometimes... Fine. I'll just stand here and let you have all the fun.~
@14  = ~You remember me, <CHARNAME>? Surely you do.~ [BD34219]
@15  = ~Of course, Skie. But why are you here? As I recall, you were "kidnapped" when last we spoke.~
@16  = ~I'm afraid not. Have we met?~
@17  = ~You're hard to forget, Skie Silvershield. But I'm trying.~
@18  = ~I was just a child then. Now, I'm a woman. I've even joined—well, never mind. I'll tell you that later, when I'm sure we're alone.~ [BD37307]
@19  = ~Oh, ha ha. Have you been licking a whetstone? Your tongue's sharper than ever.~ [BD37308]
@20  = ~Oh—I'm sorry. I thought—I don't know what I thought. Well. I'm Skie. It's nice to meet you.~ [BD37309]
@21  = ~And you too.~
@22  = ~If you say so.~
@23  = ~I should think it is, yes.~
@24  = ~I heard you talking to Daddy and the other dukes about Caelar. Are you going to Dragonspear?~ [BD37313]
@25  = ~The Shining Lady and I have business to settle.~
@26  = ~Why not? The Sword Coast is lovely this time of year.~
@27  = ~That's no business of yours.~
@28  = ~Daddy hasn't told you everything. Did he mention he thinks Caelar might be one of Bhaal's children? Yeah, I thought not. We can't talk here—I'll tell you more later.~ [BD59664]
@29  = ~Hehe. You have a saucy tongue, don't you, <CHARNAME>? I like it.~ [BD37316]
@30  = ~We'll talk more later, when we're alone.~ [BD37317]
@31  = ~Are you awake?~ [BD35177]
@32  = ~I am now, Skie.~
@33  = ~Who are you? You'd best have a good reason for waking me.~
@34  = ~What are you doing here? Never mind. Go do it elsewhere. NOW.~
@35  = ~Don't you want to hear what I have to say?~ [BD35183]
@36  = ~Do I have a choice?~
@37  = ~I'm sure that somehow, some way, I will manage to survive, blissful in my ignorance.~
@38  = ~No, no, it's REALLY important...~ [BD35186]
@39  = ~I'm Skie. Skie Silvershield, Duke Entar's daughter. You remember me, right?~ [BD35187]
@40  = ~Of course I remember you, Skie.~
@41  = ~I'm afraid I don't.~
@42  = ~I'm trying to sleep, and have neither the time nor the inclination to listen to your nattering.~
@43  = ~You can't tell Daddy—Duke Silvershield—about this.~ [BD35201]
@44  = ~About what?~
@45  = ~I don't even know what "this" is.~
@46  = ~Why are you here?~
@47  = ~I've joined the Flaming Fist!~ [BD35206]
@48  = ~Your father allowed that?~
@49  = ~You say that like it's an accomplishment.~
@50  = ~No, you haven't.~
@51  = ~Get out.~
@52  = ~No, listen, I really have. I used a false name—Daddy would never allow me to enlist—but I'm in. I'll be marching north with you tomorrow!~ [BD35211]
@53  = ~You misunderstand. When I said get out, I didn't mean "I don't believe you." I meant "GET. OUT."~
@54  = ~That's great news if it'll get you to leave here sooner.~
@55  = ~Get out of my room, you wretched child!~
@56  = ~No, really, I have. Not under my name, of course—Daddy would never allow it. But I'm in it now.~ [BD35213]
@57  = ~Life as a noble is boring and stupid. I want to do something GREAT with my life and also get out of this dirty old city and maybe meet some handsome soldiers. So I'm going north with you!~ [BD35214]
@58  = ~This is wonderful news.~
@59  = ~Well, that's... something.~
@60  = ~Get out of here. Now.~
@61  = ~I know! All right, go back to sleep. I'll see you in—oh, I guess you don't really have time to sleep now. I'll see you soon.~ [BD35218]
@62  = ~Remember, whatever you do—don't tell Daddy about this!~ [BD35219]
@63  = ~Not everyone is Duke Silvershield's only child. I had to use a false name, of course. Daddy would never allow me to enlist so it's our secret, all right?~ [BD35220]
@64  = ~All right, go back to sleep. I'll see you in—oh, I guess you don't really have time to sleep now. I'll see you soon.~ [BD35221]
@65  = ~Oh no. No, no, no, no, NO. Daddy would never permit it. I joined under a false name.~ [BD35222]
@66  = ~How could you forget me? Never mind me—how could you forget Eldoth? We did great things together! He and I made love under the moonlight and extorted gold from Daddy, and then Eldoth left me for some harlot.~ [BD35228]
@67  = ~Oh. You're THAT Skie Silvershield.~
@68  = ~If I say I remember you, will you shut your mouth a moment?~
@69  = ~I wanted to talk to you before we left for Dragonspear.~ [BD35233]
@70  = ~"We"?~
@71  = ~Why do I have a feeling of impending doom?~
@72  = ~That's unfortunate, as I've no wish to talk to you. GET OUT.~
@73  = ~Ah, so you DO remember me! I knew it.~ [BD35240]
@74  = ~<CHARNAME>!~
@75  = ~Tell me, were things here interesting? Things at camp were dull, dull, dull. Corporal Duncan absolutely refused to let me out of it.~ [BD65093]
@76  = ~I'm certain he just seeks to protect you. None of us want to see the Flaming Fist's most valuable new recruit endangered.~
@77  = ~I'm surprised he can stop you.~
@78  = ~You chose the mercenary life. Live with that choice, and do so in silence.~
@79  = ~I suppose I did ask for this, didn't I?~ [BD65099]
@80  = ~I'm sorry, Corporal Duncan. Did you just say something?~ [BD65103]
@81  = ~Leave me alone! Leave me alone, you animals!~ [BD58616]
@82  = ~<CHARNAME>! Help me, please! They're going to kill me!~ [BD58621]
@83  = ~What is this, <CHARNAME>? What are you doing here?~ [BD44069]
@84  = ~What are YOU doing here?~
@85  = ~I'm looking for you. What the hells, Skie?~
@86  = ~Wasting my time looking for you. Get back to the camp.~
@87  = ~I'm spying on Dragonspear, watching the crusaders for weaknesses we can exploit.~ [BD44073]
@88  = ~What have you learned?~
@89  = ~Who told you to do that?~
@90  = ~I don't care what you think you're doing. Get back to the camp.~
@91  = ~But there's nothing to DO at the camp!~ [BD44077]
@92  = ~You do more than you know simply by being there. You are an inspiration to all the Flaming Fist. They look upon you and know what they are fighting for.~
@93  = ~You'll be safe there, Skie. Please, just go back.~
@94  = ~There's little to do here other than get killed needlessly and invite your father's wrath on people who don't deserve it. GO.~
@95  = ~This is no game, Skie Silvershield. Get back to the camp before the crusaders kill you or I swear by all the gods I'll kill you myself.~
@96  = ~You know, when my dad was my age he took his unit into a den of wyverns and killed them all so the nearby farms would be safe.~ [BD44082]
@97  = ~You know how often I've heard about the wyvern den? A LOT. Wyverns... I'VE fought worse things than wyverns, and won, but does Daddy care? Does anyone?~
@98  = ~Everyone expects ME to sit safely by the fire and polish my boots. That's stupid. But I'll go back to camp FOR NOW.~ [BD69744]
@99  = ~They're just as boring as the Flaming Fist. All they do is work and pray. The most interesting thing I saw was them shoring up a section of wall to the west. And that was not interesting AT ALL.~ [BD44083]
@100 = ~Well done, Skie. This is usable intelligence. Now it's time for you to return to the camp. You're too valuable an asset to risk losing.~
@101 = ~I know you had the best intentions, Skie. But you must return to the camp now. You're not safe here.~
@102 = ~That might actually be useful. Good work. Now you should return to the camp.~
@103 = ~The crusade isn't here for your entertainment. Stop acting like a child and get back to the camp.~
@104 = ~I did good...? Really? I mean, yeah, of course. I knew that would be important.~ [BD44088]
@105 = ~They don't even know who I am.~ [BD44089]
@106 = ~It matters not. Beauty and nobility shine from your every pore. They may not know your name or station, but they know YOU, I assure you.~
@107 = ~They've been instructed to pretend they don't. I promise you, your absence has not gone unnoticed—rather, it is causing serious distress. You must return, so the Fist and our allies can once again focus on the enemy.~
@108 = ~They know your type well enough. Now get back to the camp.~
@109 = ~When my dad was my age, he was already a hero. No one thinks I can be a hero too, but they're wrong. I'm glad YOU at least see that I've got something to offer. Take care, <CHARNAME>.~ [BD44093]
@110 = ~No one told me to do it. I'm taking the initiative.~ [BD44094]
@111 = ~Soldiers don't take the initiative. They follow orders. Return to the camp.~
@112 = ~Please. What really happened? Did you get a blister on your hand? Stub your toe? Did you even think to concoct a plausible rationale for your actions, or did you just abandon your post the second it occurred to you?~
@113 = ~You're risking your life for no good reason.~
@114 = ~I got TWO blisters. Who lives like this?~ [BD44098]
@115 = ~The soldiers of the Flaming Fist. Which you joined of your own free will. Please, return to the camp. People are worried about you.~
@116 = ~You do, for the time being. Nobody asked for you to come here, Skie—you chose to do so. Now you must live with that decision. Go back to the camp, Bence is worried about you.~
@117 = ~Blisters will be the least of your worries if the crusade gets hold of you, you self-absorbed brat. Return to the camp, now.~
@118 = ~No good reason? I'll give you a reason—I am Skie Silvershield, not the scullery maid the Fist would have me be. I'm not supposed to peel potatoes.~ [BD44102]
@119 = ~I matter that much? Truly? All right. I'll go back. Thank you, <CHARNAME>.~ [BD44109]
@120 = ~You're here! Where have you been? Weren't you worried about me?~ [BD62391]
@121 = ~Skie? What are you doing here?~
@122 = ~Never mind that, what the hells are you doing here? I told you to get back to the camp.~
@123 = ~No, but only because I thought you'd gotten safely back to camp.~
@124 = ~That's not important. What matters is where the crusaders went and where Caelar is. Tell me what you know.~
@125 = ~I was gathering intelligence for our fighters when crusaders caught me.~ [BD62396]
@126 = ~I managed to convince them I followed Caelar. They took me in, but they—they made me do the most awful things...~ [BD62398]
@127 = ~What did they do to you, Skie?~
@128 = ~Is this as bad as it sounds, or are you doing that thing where you make every little thing sound like Toril's ending? What exactly did they make you do?~
@129 = ~Now you know something of the horrors of war. Where are the crusaders? Where's Caelar?~
@130 = ~They—I don't even want to think about it—they made, they made me... CLEAN. I had to mop up blood and vomit and, and, and, oh gods, gods—! I had to empty the bedpans for the wounded. Eugh!~ [BD62402]
@131 = ~You've got to get me out of here, <CHARNAME>. I'm dying!~ [BD62404]
@132 = ~The Flaming Fist will see you safely out of here. Can you tell me anything about the crusader movements?~
@133 = ~All I care about is what you know. Where are the crusaders? Where's Caelar?~
@134 = ~You're not dying yet, but that could change easily enough. Get out of my way.~
@135 = ~A whole bunch of soldiers came in, and Caelar ordered them to flee. She said they could get out through the tunnels under the castle. They didn't want to leave her, but she yelled that she would take care of everything and they should save themselves.~ [BD62408]
@136 = ~I was following along with the rest of the soldiers when a hand grabbed me and pulled me into a corner. I don't know who—I couldn't see his face under his hood. He whispered to me to stay hidden, and then he kind of vanished into the shadows.~ [BD66140]
@137 = ~From where I was hiding, I saw Caelar and some soldiers go into that big vault downstairs. I tried to sneak back up and go out through the roof, but I got trapped here and my feet really hurt, so I just decided to stay put.~ [BD66141]
@138 = ~A sensible plan. Now that we're here, you're safe. The Flaming Fist will protect you.~
@139 = ~A man in a hood, you say? I wonder why he cares about your safety... No matter. I must press on.~
@140 = ~Now I know for certain Caelar is in the vault. Now I find her and end her.~
@141 = ~You've got important things to do, I'm sure. Go on, I'll be fine. Probably.~ [BD62409]
@142 = ~I was heading back to the camp, but a couple of crusaders caught me.~ [BD62411]
@143 = ~<CHARNAME>? What are you doing here? Why didn't you help me fight these beasts?~
@144 = ~My apologies, Skie. Had I arrived sooner, I certainly would have helped—not that you seemed to need it.~
@145 = ~Why would I?~
@146 = ~Why are you here fighting these beasts to begin with?~
@147 = ~Do not chastise me, girl. I am not some servant at your beck and call.~
@148 = ~Uh, because I'm the daughter of Grand Duke Entar Silvershield...?~
@149 = ~Whatever.~
@150 = ~What are you doing here, anyway?~
@151 = ~My duty. And you?~
@152 = ~Never mind that. Aren't you supposed to be back at the camp?~
@153 = ~Do not question me—do not speak to me at all. Return to the camp, now.~
@154 = ~I was at the camp. BORING. Then I spotted this clod lurking around Belegarm's supply tent—I think the oaf thought he was being stealthy, if you can believe that. He was trying to poison our rations.~
@155 = ~I snuck up behind him and gave him the scare of his life. He took off running and there was nobody nearby to stop him, so I went after him. Then I had an idea.~
@156 = ~It nearly worked too—he had no idea he was being followed. Unfortunately, his friend there knew his business. He spotted me and, well, here we are.~
@157 = ~You should not have ventured out of the camp alone, Skie. You put yourself in danger.~
@158 = ~Nice work. Risky, but what's life without risk?~
@159 = ~Return to the camp, immediately.~
@160 = ~Fine, I'll go. It's not like anything interesting's happening here now, anyway.~
@161 = ~And when I get back to Baldur's Gate, what will I say to my father?~
@162 = ~Ideally, you will tell him you honored his name in serving the Flaming Fist loyally and well.~
@163 = ~What does your father have to do with anything?~
@164 = ~Your familial troubles are no concern of mine. Go back to the camp—NOW.~
@165 = ~You think I honor my family doing drills and digging latrines?~
@166 = ~I'm the last living child of Entar Silvershield. I'm an adventurer! I should be having adventures!~
@167 = ~I beg you, do not sacrifice another of Entar's children on the altar of "adventure," Skie. Far more adventurers meet your brother's fate than gain your father's fortune.~
@168 = ~We don't live in the world that SHOULD be, kid. We're stuck dealing with what IS.~
@169 = ~You are no adventurer; you are a soldier in service to the Flaming Fist. You made that choice—accept its consequences.~
@170 = ~Eddard... I didn't even think of him—how my parents felt, not knowing whether he was alive or dead.~
@171 = ~Daddy wasn't trying to punish me by keeping me on the estate, was he...? He was trying to keep me safe.~
@172 = ~As a good father should.~
@173 = ~Your father adventured so you wouldn't have to. Putting yourself in unnecessary danger does him a grave disservice.~
@174 = ~And you rewarded his devotion by racing headlong towards the nearest trouble you could find.~
@175 = ~I think... I'm going back to the camp. I need some time to think about this.~
@176 = ~That's what I wanted. That's why I became a part of this whole stupid expedition, so I could have a little excitement.~
@177 = ~Military organizations avoid excitement when they can. It would be wise to do the same.~
@178 = ~This is no game, Skie. You endanger far more than simply yourself by acting in so reckless a fashion.~
@179 = ~Well, you've had that. Time to go back to the camp.~
@180 = ~Idiot child! Thank Tymora you are your father's daughter. Were you not a Grand Duke's child, I would show you the back of my hand.~
@181 = ~Try it and maybe I'll show you a little something, too.~
@182 = ~Duller than life on my father's estate, and that's saying something.~
@183 = ~You are acting like a spoiled child, Skie. Don't you realize that in acting so recklessly you endanger more than simply yourself?~
@184 = ~Well, you've had your fun, and I'm sure Corporal Bence's missing you, so...~
@185 = ~I've heard enough from you. Begone back to the camp~
@186 = ~You think these louts were a danger to me? You really don't know what I can do, do you? And here I thought you were just playing along.~
@187 = ~You are part of something larger than yourself now. There are people on this expedition whose lives depend on you fulfilling your responsibilities as a Flaming Fist.~
@188 = ~Playing along...?~
@189 = ~Don't try my patience. You've not earned the arrogance you display.~
@190 = ~Gods, you're SO BORING! I'm going back to the camp. ~
@191 = ~All right, all right. I understand.~
@192 = ~Return to your fellows and explain what happened. And should something like this occur again, I beg you, please, exercise the discipline I know you've got within you.~
@193 = ~I hope you do. There's too much at stake now for any of us to be indulging a spoiled child's caprices.~
@194 = ~I doubt that, but I'll not waste my time arguing it. Begone.~
@195 = ~I'd like to think you're right, <CHARNAME>. But I'm not so sure. I will go back to the camp, though—I need to think about this.~
@196 = ~What do you want NOW, Bence?~
@197 = ~I've got better things to do.~
@198 = ~You joined the Flaming Fist willingly, Skie. You chose subservience. Drills are a consequence of that choice.~
@199 = ~I knew you lacked the discipline to endure the life of a Fist.~
@200 = ~You think it better to die than serve?~
@201 = ~Who said anything about dying?~
@202 = ~What would you have me do? March back and forth in the muck with the other addlepates?~
@203 = ~If that is your commanding officer's order, then yes. You need to do this, Skie. If you don't, Entar will never see you as anything but a child.~
@204 = ~What I would have you do is show a modicum of restraint for once in your life—but you are clearly unable to manage it.~
@205 = ~I'd have you shut your mouth, you insufferable brat.~
@206 = ~I've got restraint. I've got LOTS of restraint!~
@207 = ~Bringing Daddy into this? That is LOW. *sigh*~
@208 = ~Show me where the addlepates are again, Bence. I guess I've got some mud to march around in.~
