@0=~It's interesting isn't it?~
@1=~Pardon?~
@2=~<CHARNAME>, the others... everyone for that matter is so enamored with you, our illustrious 'Shining Lady.'~
@3=~What is it about you that causes them to overlook the blood on your hands? You're responsible for the deaths of more innocents than any Bhaalspawn, myself included.~
@4=~I cannot change the past. All I can do is hope that my actions, from this point forward, serve the greater good.~ [xalc3000]
@5=~The greater good, or your own good? If you think that helping <CHARNAME> will spare you the gallows, you're mistaken.~
@6=~Enough. If I were you, I'd be more concerned with my own salvation.~ [xalc3001]
@7=~Hmph.~
@8=~Lady Argent, I never dreamed that I would one day fight alongside an aasimar. It's been quite an honor.~
@9=~The honor is mine. <CHARNAME> chose <PRO_HISHER> companions well, Sir Keldorn.~
@11=~Perhaps when this quest is over, you would accompany me back to the Order of the Radiant Heart? Our knights and priests would benefit from the wisdom you'd impart to them.~
@12=~Wisdom? I appreciate that you hold me in such regard, but in order to share something one must first possess it. My foolishness led to the deaths of hundreds if not thousands, and very nearly resulted in the legions of Avernus pouring in to the Material Plane.~ [xalc3002]
@13=~I understand your apprehension. My order would still be well served in hearing how even the most righteous can falter from time to time. What matters not are our mistakes, but rather what we do to right the wrongs that have been committed. Your actions in that regard have been exemplary.~
@14=~Thank you... I will take some time to consider your offer. Come. We are called to duty.~ [xalc3003]
@21=~Caelar? Your hand is trembling — is something wrong?~
@22=~It's nothing, Rasaad. I was just remembering...~
@23=~Avernus?~
@24=~Yes. I... I can still feel the heat of that place... the screams... the smell of sulfur, and his... his touch on my skin.~ [xalc3004]
@25=~(She shudders.)~
@26=~Few have journeyed to one of the Nine Hells and returned. Fewer have been subjected to the kind of abuse that you endured. People that have suffered through traumatic experiences like you have often benefit from discussing their experience. When you are ready, I'll be there for you.~
@27=~Thank you, Rasaad. I just need more time.~
@28=~Of course. Come — the others are waiting.~
@29=~Jaheira... a moment of your time?~
@30=~Of course, Lady Argent. What is it?~
@31=~I learned from the others that you recently lost your husband, Khalid. He led the coalition's defense of Bridgefort, yes?~
@32=~Yes... I miss him dearly.~
@33=~I learned from the others that you recently lost your husband. He led the coalition's defense of Bridgefort, did he not?~ [xalc3005]
@34=~Khalid and I were always on the road. Often, we'd talk about settling down, but... we were Harpers, you see, and we were sent wherever we were needed. We knew the risks, but nothing could've prepared me for his loss. It does please me to know that he was so highly regarded, not just by his friends and allies, but also his crusader adversaries.~
@35=~Indeed... take solace in that you will one day be reunited.~ [xalc3006]
@36=~I do. Thank you, Caelar.~
@37=~Yes, Mazzy. What can I do for you?~
@38=~A question, if I may. I did not bear witness to your crusade, though I hear that you were able to unite a mix of different races to your cause. Every army that I've seen was homogeneous. How did you get men, elves and dwarves to fight under the same banner?~
@39=~Not just men, elves and dwarves. Gnomes, drow, half-orcs, hobgoblins... even trolls.~
@40=~How did you do it?~
@41=~By focusing not on what divides us, but rather, what unites us. The people that joined the crusade were united by their loss. They had all lost someone or something that was dear to them. The crusade filled them with hope that what was lost could be recovered.~ [xalc3007]
@42=~I see... but, in the case of the crusade, it was a false hope.~
@43=~I... I... I believed in what we were doing. The soldiers believed in me. I led them astray... all of them. All those people...~
@44=~I didn't mean to stir up bad memories — I just found it remarkable that you were able to bring so many people together.~
@45=~Yes... I hope that the people can be united once again, this time by a leader and a cause that is worthy of them. Let's go.~ [xalc3008]
@46=~Out with it, blackguard.~
@47=~My master has a proposal—~
@48=~I've no interest in being enslaved by a demon.~ [xalc3009]
@49=~You haven't even heard the offer.~
@50=~I don't need to. I want nothing from you, or your master, other than to keep your distance.~
@51=~Your powers as an aasimar, augmented by the gifts of the dark... you'd be unstoppable! Immortal, even! You'd be a fool to turn it down!~
@52=~Then I am a fool.~
@53=~Your death will come one day, aasimar. Where is it do you think that you will go? Back to Avernus no doubt, to pay for the many crimes committed in your name! Is that really the fate that you want?~
@54=~Begone! Try and tempt me again, slave, and you and I will have more than words!~ [xalc3010]
@55=~Lady Argent, do you have a moment?~
@56=~Caelar...~
@57=~Oh my! Caelar, I — I'm so sorry!~
@59=~Good... we could all use some rest. Aerie — would you help me with my armor?~ [xalc3011]
@60=~Of course, milady.~
@61=~(As she lifts Caelar's chain mail, she momentarily lifts her vestment with it and exposes a truly hideous scar on the aasimar's back.)~
@62=~It's alright, Aerie.~
@63=~D-did they do that to you, in Avernus?~
@64=~They did far worse than that, I'm afraid.~ [xalc3012]
@65=~Oh, you poor thing...~
@66=~You know, Schael told me that scars help us remember that we are stronger than those that tried to hurt us. She's right.~
@67=~Maybe for you and her, that's true... but I look at mine differently. They remind me of the good men and women that are dead because of my actions. I have to use what's left of this life to make their deaths count for something.~ [xalc3013]
@68=~You are, by helping us. Come, let's get some rest.~
@69=~It's what I deserve. These scars serve to remind me of the good men and women that are dead because of my actions. I have to use what's left of this life to make their deaths count for something.~ [xalc3014]
@70=~Enough! Everyone always complains about my wild surges, and I'm tired of it! Once I open up a portal to the hells, or ravage a countryside or two, then *you* can complain, but not before!~
@71=~...~
@72=~I, um... I didn't mean that. It was kind of a low blow, wasn't it... I'm sorry.~
@73=~No, you're right. I was foolish, and my mistakes cost many lives. I just don't want you to err in the same ways that I did.~ [xalc3015]
@74=~I appreciate your concern, but let me handle this in my own way.~
@75=~Fair enough. Let's go.~
@76=~Neera, a word please.~
@77=~Sure Caelar, what's on your mind?~
@78=~I've heard of your kind before... wild mages, yes?~
@79=~Uh huh. What about it?~
@80=~I've also heard how destructive and how out of control these wild surges of yours can be. If you lost your focus...~
@81=~Here we go again.~
@82=~... in the middle of a town, or during a battle, you could —~
@83=~Neera!~
@89=~That's going to take a while... (Explain what happened after the events of Dragonspear.)~
@90=~(You tell her how you were framed for the murder of Skie, your trial, and how you were exiled from the city.)~
@91=~Goodness! What a nightmarish turn of events... did you find who was responsible for the murder?~
@92=~I did. (Explain what transpired in Amn.)~
@93=~Irenicus... I've not heard of a more evil and despicable villain. That you were able to reclaim your lost love and emerge triumphant, in spite of all that had transpired... it's truly inspiring.~
@94=~(You tell her how you were framed for the murder of Skie, your trial, and how you and Schael were forced apart because of your exile.)~
@95=~Irenicus... I've not heard of a more evil and despicable villain. That you were able to emerge triumphant, in spite of all that had transpired... it's truly inspiring.~
@97=~Many would find you an inspiration as well.~
@98=~You flatter me. I am a cautionary tale, and nothing more.~ [xalc3016]
@99=~Don't be ridiculous. You endured greater suffering than Imoen and I did. Instead of wilting, you persevered, and you've committed yourself to a worthy cause.~
@100=~You make it sound like I hadn't given up, but by the light... I did.~ [xalc3017]
@101=~Your will may have faltered, but you hadn't given up. I was in that same, dark place too you know. I nearly gave up when I was locked in that cell. If it weren't for Schael...~
@102=~I'd rather not discuss it.~
@103=~I see. Very well, then. Let's get moving.~
@104=~Thank you. That's enough reminiscing, for now. Let's get moving.~
@105=~Very well. Thank you for taking the time, <CHARNAME>.~
@106=~Your will may have faltered, but you hadn't given up. I was in that same, dark place too you know. I nearly gave up when I was locked in that cell. If it weren't for Imoen...~
@107=~That's the difference between you and I. You had someone that loved you. You... you drew strength from that, did you not? Who do I have? All of my closest friends were drawn in to the crusade. They're gone, as are all of my lieutenants.~ [xalc3018]
@108=~You have your uncle. He loved you enough to sacrifice his freedom for yours.~
@109=~(Her expression turns to one of shock.)~
@110=~Heavens! In my despair and self-pity, I hadn't even thought to let him know that I'm free! I ... I must see him!~ [xalc3019]
@111=~Next time we're in the Pocket Plane, I'll attempt to summon him.~
@112=~Oh, thank you! I am in your debt, my... friend. Let's go.~
@113=~You'll see him again once this is over.~
@114=~If the Morninglord wills it. You've been a great help to me, in my time of need... thank you, <CHARNAME>.~ [xalc3020]
@115=~I believe that can be arranged. (Summon Aun through the Planar Gate.)~
@116=~Keep your head held high. You'll find someone, someday.~
@117=~I appreciate your kindness, <CHARNAME>, and the help you've given me since my release. Look, the others are ready to get moving. Let's go.~
@118=~Look, Caelar. You've been given a new lease on life. Don't spend it dwelling on the past.~
@119=~You're right. Thank you, <CHARNAME>. I've been drowning in despair and self-pity... and I need to leave all of that behind. Come, the others are ready to get moving.~
@120=~<CHARNAME>, a moment if I may. What happened after I stayed behind in Avernus? To you, I mean. Your power has grown significantly since I first saw you at the Coast Way Crossing.~ [xalc3021]
@121=~<CHARNAME> — before we move on, I want you to know how much I truly appreciate everything that you've done for me. Thank you... my friend.~ [xalc3022]
@122=~You're welcome.~
@123=~Were our roles reversed, you'd have done the same.~
@124=~I'm glad to have been able to help.~
@125=~Caelar Argent
Caelar expressed her sincere gratitude to me for bringing her uncle to see her. She's in a much better place now physically, mentally and emotionally, though there's still a ways to go as far as her recovery is concerned. When my quest is over, I hope that she and her uncle will be able to help each other heal from the horrors that they experienced in Avernus.~
@126=~The others are waiting. Let's go.~
@127=~Before I began the crusade, I thought myself worthy of these holy artifacts by virtue of my bloodline alone. How could I have been so foolish, so... arrogant?~ [xalc3023]
@128=~Putting my selfish desires above the lives and livelihoods of so many... I willingly traded piety for sanctimony, humility for pride, and salvation for damnation.~ [xalc3024]
@129=~This time... this time, I swear by Lathander that I will use these holy artifacts in furtherance of all that is right and good.~ [xalc3025]
@130=~...~
@131=~Caelar?~
@132=~What's wrong? I thought you'd be happy to have that back.~
@133=~Stand aside, Jan.~ [xalc3027]
@134=~Not so fast. You know, I once led a crusade myself.~
@135=~Is that so?~
@136=~Yes. Against turnip weeds. Rooted everywhere. Impossible to negotiate with. My Uncle Scratchy lost three garden sheds before we finally pushed them back beyond the cabbage patch.~
@137=~I suspect none of that is true.~
@138=~That's exactly what the turnip weeds wanted people to think.~
@139=~I have no time for foolishness. Lives are at stake.~ [xalc3026]
@140=~Oh, I understand completely. Why, my Aunt Pindle once became convinced her teapot was possessed by a fiend. Turned out to be a raccoon, but the principle remains.~
@141=~Those situations seem remarkably different.~
@142=~You'd be surprised how often raccoons and fiends overlap.~
@143=~...~
@144=~If you encounter any raccoons claiming infernal heritage, remember what I told you.~
@145=~I won't.~
@146=~That's usually how these things start.~
@147=~You continue to stare at me, Argent. I can only assume you are admiring the rare combination of intellect, grace, and arcane mastery before you.~
@148=~I was remembering why I expelled you from my crusade.~ [xalc3028]
@149=~Ah, yes. A regrettable decision born of insecurity.~
@150=~It was born of necessity.~
@151=~Nonsense. My strategic insights were invaluable.~
@152=~Your first strategic insight was to charge admission to the camp chapel. You stationed mercenaries at the entrance and called it "The Sacred Fast-Pass."~
@153=~Maintenance is expensive.~
@154=~It was a tent. I should have dismissed you then, before you attempted to reorganize the officer corps.~
@155=~They lacked proper hierarchy.~
@156=~You replaced every title with "Assistant to Edwin."~
@157=~Clear chains of command save lives.~
@158=~There were thirty-seven Assistants to Edwin. It was then that I summoned you and informed you that your services were no longer required. You responded by invoicing the crusade for "intellectual enrichment services", and you even charged a consultation fee for the dismissal itself.~
@159=~That invoice you are referring to is in arrears. I intend to collect before our little adventure concludes.~
@160=~I'd gladly give you the last copper to my name if it means never having to deal with your pedantry again.~
@161=~Hmph.~
@162=~You charge into battle as though fear were a thing that happens only to other people.~ [xalc3032]
@163=~That is because Boo and I have an agreement! Fear stays away, and in return we bring him many evil-doers to chew on.~
@164=~A remarkable arrangement. I assume Boo negotiated the terms?~ [xalc3034]
@165=~Naturally. Boo is a hamster of uncommon wisdom. I merely provide the muscles, the shouting, and occasional tactical brilliance.~
@166=~Occasional?~
@167=~Even heroes must remain humble.~
@168=~I led a crusade across the Sword Coast, and I confess I never once received military advice from a hamster.~
@169=~Then your crusade suffered from a lack of hamsters.~
@170=~That was not among the problems listed by my commanders.~
@171=~You reduce every matter to astonishing simplicity.~
@172=~Evil is simple. It hurts people. Then Minsc hits it with a sword. Very efficient.~
@173=~If only the world were so easily mended.~
@174=~Ah! Then they were poor commanders.~
@175=~Lady Argent, you speak of sacrifice as though it were a virtue unto itself.~
@176=~Sacrifice is a virtue when it serves a greater purpose.~ [xalc3034]
@177=~That's easy to say when others are the ones making it.~
@178=~And easy to criticize when one has inherited comfort and privilege.~
@179=~I didn't ask to inherit either. I only refuse to pretend they're a substitute for justice.~
@180=~Justice often demands difficult choices.~
@181=~It also demands listening to the people who must live with those choices.~
@182=~A leader who listens to every voice risks never acting at all.~
@183=~A leader who listens to none risks becoming convinced that every mistake is necessary.~
@184=~...Perhaps that is why neither of us finds leadership as simple as we'd hoped.~ [xalc3035]

@195=~Ah, the Shining Lady. A heroine draped in conviction, marching across the stage of Faerûn as though destiny itself had written her cues.~
@196=~You disapprove of conviction?~ [xalc3036]
@197=~Quite the opposite. Conviction is a splendid thing. It gives tragedies their momentum.~
@198=~You view everything as a performance.~
@199=~Is it not so? Lovers deliver monologues, kings wear costumes, villains enter from stage left with alarming regularity.~
@200=~And what role do you imagine for yourself, bard?~
@201=~The clever supporting character who survives by speaking in riddles.~
@202=~That's not what I would call an ambitious goal.~
@203=~Better than the hero. Heroes attract far too much suffering.~
@204=~On that point, at least, we agree.~
@205=~Ah! Then perhaps this play yet holds hope for one of its leading ladies.~
@206=~If it does, I suspect the playwright has a cruel sense of humor.~ [xalc3037]
@207=~The finest playwrights always do.~
@208=~Bah, another self-righteous knight. Tell me, lass, do ye polish that armor more than ye swing that sword?~
@209=~Only when I'm expecting dwarves with strong opinions and weak manners.~ [xalc3038]
@210=~Hah! Ye've got a tongue on ye, I'll grant that.~
@211=~And you have a penchant for solving every problem with an axe.~
@212=~Aye, that's because it works.~
@213=~For chopping wood, certainly.~
@214=~And skulls. Never forget skulls.~
@215=~An important distinction. I shall amend my notes accordingly.~
@216=~Yer mockin' me, but I almost like ye.~
@217=~That's the nicest threat I've received all week.~
@218=~Lady Argent, your crusade inspired a remarkable degree of loyalty. Such devotion could not have been easily won.~
@219=~Nor was it easily kept. Leadership is a burden, not a reward.~ [xalc3039]
@220=~A sentiment with which I am familiar. Many expect greatness from those chosen to lead.~
@221=~And do you consider yourself among the chosen?~
@222=~I strive to be worthy of such distinction.~
@223=~That is not quite an answer.~
@224=~Then allow me to be clearer: yes.~
@225=~Your honesty is refreshing, if somewhat alarming.~
@226=~Ambition is not a vice when tempered by duty.~
@227=~No. But duty has a way of revealing whether ambition serves others or merely itself.~
@228=~You speak as though you have never wrestled with pride.~
@229=~On the contrary. I better than most know that pride leads to one's downfall. Take care not to repeat my mistakes.~ [xalc3040]
@230=~Aye... Duty calls us both. After you, milady.~
@231=~Retired menace to world peace, professional regret-haver, and turner of a new leaf Caelar Argent. How's post-epic-villain life treating you?~
@232=~I would object to that summary, but it is not entirely inaccurate.~
@233=~I like you already. Most people go for "misunderstood icon" or "tragic legend." You went with honesty.~
@234=~Honesty is... easier now. There is no army to impress, no crusade to justify.~
@235=~Look at that. We're basically bonding. Next thing you know, you'll be telling me your deepest tragic backstory over tea.~
@236=~I suspect mine is already widely known.~
@237=~Sure, but I want the unpublished edition. The footnotes. The embarrassing parts.~
@238=~There are no embarrassing parts.~
@239=~That was too fast. Definitely suspicious.~
@240=~Perhaps I will revise my answer after further introspection.~
@241=~Ha! There it is. Growth.~
@242=~And what of you? Do you ever tire of levity?~
@243=~Only when I'm asleep. Or being chased. Or trapped. Or tortured by a maladjusted, scar-faced wizard. Or... okay, I guess I'm serious plenty.~
@244=~Good, because seriousness will see us though the tribulations ahead. Let's go.~
@245=~The Shining Lady, unburdened of her ill-fated crusade. Tell me, how many drow answered your grand call to salvation?~
@246=~None. I did not expect otherwise.~
@247=~None. How remarkable. Even Lolth's least loyal children found your vision unconvincing.~
@248=~Or they saw no place for themselves in it.~
@249=~A generous interpretation. I would call it clarity of judgment.~
@250=~You take satisfaction in that?~
@251=~I take satisfaction in truth. Your war promised redemption through force. Drow know force intimately. We are unimpressed by it.~
@252=~My crusade was not meant to impress.~
@253=~And yet it failed to inspire even desperation. Those with nothing to lose fled in droves instead of marching under your banner. That is a harsher verdict.~
@254=~You assume I measure worth by numbers of followers.~
@255=~Do you not? Most leaders do, whether they admit it or not.~
@256=~I have learned that numbers can be as misleading as devotion.~
@257=~A useful lesson. Pity it arrived after your army did.~
@258=~So you're the Shining Lady. I expected... more certainty, given your reputation.~
@259=~Certainty is often what leads men into fire thinking it is light.~ [xalc3043]
@260=~And yet you led many into fire all the same.~
@261=~I led them believing it was salvation.~
@262=~Even if that were true, intent does not change outcome.~
@263=~No. But it changes what one becomes after the outcome.~
@264=~A dangerous comfort.~
@265=~Perhaps. You speak as one who avoids leadership entirely.~
@266=~I avoid causes that demand blind faith. I've seen what they do to people.~
@267=~Then we share at least one lesson learned through loss.~
@268=~Maybe. But I learned mine before I brought others with me.~
@269=~And I learned mine after. That is the difference you judge me by.~ [xalc3044]
@270=~It is not judgment. It is an acknowledgement of fact.~
@271=~The Shining Lady. How tiresome that mortals still whisper your name instead of forgetting it.~
@272=~I would say the same of you, but I doubt you've ever been worth remembering — only feared.~ [xalc3045]
@273=~Fear has its uses. It keeps people honest. Unlike your little crusade of delusions.~
@274=~You cling to undeath as though it were triumph, and you accuse me of delusions?~
@275=~It is survival perfected. No doubt, no fading, no pathetic end in some muddy field.~
@276=~Only a hollow existence masquerading as victory.~
@277=~Says the woman whose crusade ended in ruin and reflection.~
@278=~Ruin is temporary. What you are is permanent degradation.~
@279=~And yet I persist, while your righteousness required the graves of thousands to collapse.~
@280=~Then take care to safeguard your persistence. I will end it if you so much as speak my name again.~
@281=~I once believed my crusade was righteous. Now I wake to the echo of every life it shattered.~
@282=~Remorse is the first soil in which wisdom may take root, though it is often bitter ground.~
@283=~Bitter, yes. I see now I brought ruin where I swore to bring salvation.~
@284=~Many who seek to save the world forget it does not wish to be conquered, even for its own good.~
@285=~In convincing myself the ends justified the march forward, I've become a warning more than a champion.~
@286=~A warning, perhaps, but also a living branch that may yet bend differently in new winds.~
@287=~Do you think balance can forgive what I have done?~
@288=~Balance does not forgive or condemn; it absorbs, and in time, reshapes even tragedy.~
@289=~Then I will endure whatever shape it gives me next, if it prevents the sort of devastation I'd wrought.~
@290=~That resolve, tempered by sorrow, is closer to harmony than your crusade ever was.~