@0=~(You wake to the sound of rustling papers. It's Captain Corwin reviewing some paperwork at a makeshift desk. She hears you stirring, and turns to you.)~ [xalcsd02]
@1=~Oh, I'm sorry. I didn't mean to wake you.~ [xalcsd16]
@2=~It's fine. I wasn't getting much sleep, anyway. What're you working on?~
@3=~Duty rosters. If you need help falling asleep, reviewing these should do the trick.~ [xalcsd44]
@4=~Heh. Mind if I take a look?~
@5=~Not at all. Come here, have a seat.~ [xalcsd25]
@6=~Have you ever seen one of these before? They cover site logistics, sentry duty, scouting parties, and everything in between. Very important documents... if they fell into the wrong hands, we could be in for some serious trouble.~ [xalcsd18]
@7=~No, I haven't. Can you walk me through it?~
@8=~Sure. Let's start with sentry duty, since that's the easiest to explain. Each corner of the camp has two sentries, and they each work a 12-hour shift. When the shift ends, the new rotation relieves them and ...~
@9=~(As she continues with her explanation of the duty roster, you realize that this is the first time you've seen Corwin without her armor and other equipment. She really is quite attractive, you think to yourself.)~
@10=~<CHARNAME>?~
@11=~Sorry, what was that? I was, uh, distracted.~
@12=~I asked if you had any questions.~ [xalcsd17]
@13=~No, your explanation was sufficient. Thank you, Captain.~
@14=~Anytime. Get some rest, hero. I'll wrap up this review shortly.~ [xalcsd19]
@15=~Duty Rosters
Captain Corwin took some time to go over the duty rosters for the camp with me. It was an eye-opening experience, in more ways than one.~
@16=~Why don't you take a break from those papers and join me in bed, Captain.~
@17=~Gods, that's the best you could come up with? I've heard better propositions from sailors that were too drunk to stand.~ [xalcsd43]
@18=~All kidding aside, I need to get through this roster. Get some rest. I'll see you tomorrow.~ [xalcsd24]
@19=~Are you single, by any chance?~
@20=~<CHARNAME>, I don't know what you think is going on here, but there's a very good chance that we won't make it back home.~ [xalcsd20]
@21=~You didn't answer my question.~
@22=~You're right. I'm just trying to lighten up the mood. Thank you for explaining those rosters to me.~
@23=~That's right ... and what if I am single? Are you going to sweep me off my feet? Show me things that I've never dreamed of, and love me like no other? Let's just stay focused on surviving the next week or two, alright?~ [xalcsd21]
@24=~Get some rest, hero. I'll see you tomorrow.~ [xalcsd23]
@25=~Fair enough.~
@26=~You know, you're right. We could be dead tomorrow. I can't think of a better way to spend my last night among the living than in the arms of woman as beautiful as you.~
@27=~Very flattering... you know, you're not too hard on the eyes yourself... Gods, what am I saying?~ [xalcsd45]
@28=~Enough. Get some rest. I'll see you in the morning.~ [xalcsd22]
@29=~Tempting. But this isn't time, or the place.~
@30=~Why don't you take a break from those papers and join me in bed, Schael.~
@31=~.....~
@32=~<CHARNAME>!~
@33=~...two scouts, six in the vanguard, three on either side and behind. Eight-hour rotations...~
@34=~(Moreover, being this close to her affords you a much better view of her alluring physique, which you'd never truly appreciated until now...)~
@35=~I'll pass. Back to bed for me. See you tomorrow, Captain.~
@36=~I imagine these rosters are helpful in identifying deserters, as well. Has that been a problem, thus far?~
@37=~Desertions? Funny you'd mention that... we did have a new recruit abandon their post shortly after we made camp. He'll be executed at dawn.~
@38=~Executed! That seems severe, don't you think?~
@39=~Can you tell me more about him?~
@40=~That's unfortunate, but he knew what he was signing up for.~
@41=~He swore the same oath that I and those under my command did. The punishment fits the crime, and it will serve as a warning to others to keep them from making the same mistake.~
@42=~We'll need all the soldiers we can get if we're to success against Caelar. Execution seems like a mistake.~
@43=~Don't you understand? That's the exact reason why he needs to be punished! If I were to let this slide, dozens, maybe hundreds more would follow in his footsteps! By the time we'd reach Caelar, the battle will have already been lost.~
@44=~I hadn't considered that... perhaps you're right, Captain.~
@45=~Then by all means, punish him! But don't *kill* him!~
@46=~You aren't going to let this go, are you?~
@47=~If it were anyone else asking for this... fine. In lieu of the gallows, he'll be flogged — severely. But the next time he or anyone tries something like this again, I'll have their head.~
@48=~Thank you, Captain.~
@49=~Unfortunate, and disappointing.~
@50=~What's there to say? He's a soldier who betrayed his oath, his comrades, and his city by deserting. He confessed to his crime shortly after he was caught.~     