@176 = ~Hello! The the lady of the estate said we might be having visitors. I just heated up some Sembian meatballs — would you like to try some?~ 
@177 = ~Sure, they smell wonderful.~
@178 = ~No thanks, I'm not hungry.~
@179 = ~Here you go!~
@180 = ~Mmm — they taste great! Thanks!~
@181 = ~You're very welcome!~
@182 = ~Don't mind her. She's hopelessly obsessed with virtue signaling. The meatballs were delicious — thank you.~
@183 = ~Oh, they're delicious my dear! Adding some diced turnips to the sauce would really make them out of this world.~
@184 = ~Visitors, welcome!~
@185 = ~Huh?~
@186 = ~Oh, they're delicious my dear! Adding some diced turnips to the sauce would really make them out of this world.~
@187 = ~Thank you.. they taste g-great.~
@188 = ~They're great! My daughter loves meatballs — I wish she were here to try these.~
@189 = ~Mm. Very good. Thank you, dear lady.~ 
@190 = ~Well?~
@191 = ~~ 
@192 = ~Hello again.~
@193 = ~About those meatballs - could I try some?~
@194 = ~Do you have any more of those meatballs?~
@195 = ~I'm afraid not — if I'd known such a group of strong and hungry adventurers were coming I'd have made more. Sorry!~
@196 = ~Quite succulent.~
