@0=~<CHARNAME>? You sure you don't want me with you?~ [xalc1160]
@1=~I need you by my side, as always my dear. Join me.~
@2=~Wait here, I'll come for you later.~
@3=~That's all I needed to hear. Let's go.~ [xalc1153]
@4=~Gladly, my friend.~ [BDCORP4]
@5=~Very well. Don't take too long.~ [BDCORP5]
@6=~Your assistance would be welcome Captain. Join me.~
@7=~Wh... where... what the hells is this place? <CHARNAME>!? There better be a DAMN good explanation for this!~
@8=~Did I catch you at a bad time?~
@9=~Hi, Captain.~
@10=~Hi, Schael.~
@11=~That's *Major*. Now, are you going tell me what's going on, or do I need to beat it out of you?~
@12=~A *very* bad time. Now, are you going tell me what's going on, or do I need to beat it out of you?~
@13=~I need to speak to <CHARNAME>.~
@14=~I was wrong. I'm sorry, love.~
@15=~<CHARNAME>? I'm alive... but, how? ~ [xalc1159]
@16=~Schael! Oh, thank goodness, I thought I'd lost you.~
@17=~I remember... dying, in your arms. Wh...what happened?~
@18=~You died, just as you'd transformed into a vampire. We resurrected you using Bodhi's heart and the magic of this temple.~
@19=~Bodhi's heart — she's dead, then? You recovered the Lanthorn?~
@20=~Yes. Bodhi is dead, Imoen's soul was restored, and we are together again. Now, and forever.~
@21=~Thank you for saving me. I love you... my hero.~
@22=~Let's get going. You can fill me in on what I've missed along the way.~
@23=~Gladly, my love.~
@24=~We'll get going soon — wait here a moment.~
@25=~I nearly lost you once already, and I don't want to risk your life again so soon.~
@26=~On second thought, yes — join me, love.~
@27=~I need some time to decide — wait here for a moment.~
@28=~Yes, I'm sure. Meet me back at the Athkatla magistrate.~
@29=~(Sigh) Fair enough. I'll be waiting for you, love. Don't take too long. ~
@30=~My love? This bite... I'm not feeling well, at all. Please, don't leave my side.~ [XACORP00]
@31=~You're right, my dear. Let's stay together. I'll look after you as best I can.~
@32=~You want me out of here? Fine. If you ever clean up your act, you can find me in the Athkatla magistrate.~
@33=~No — we need to stick together if we're to find our way out of here. We can discuss this later.~
@34=~Yes, you're right. Let's stay together, at least for the time being.~
@35=~Enough... that's in the past. Tell me why you've brought me here. Right. Now.~
@36=~(She calms herself down.)~
@37=~Let's stick together for now.~
@38=~(She whispers in your ear.) I'll come see you in your room tonight, lover.~
@39=~<GABBER>, I'll see you at the debriefing.~
@41=~Your assistance would be welcome Major. Join me.~
@42=~Hi yourself. You left me behind, then went after Irenicus without me! Don't you know how worried I was!~
@43=~I'm sorry, I didn't want to risk losi—~
@44=~I don't want to hear it! You didn't even come back to the city after it was over with! You couldn't even send a gods damn letter to let me know you were alright!~
@45=~(Explain the situation with the Five, and that you need her help.)~
@46=~I see. And did you think for one second to, I don't know, send for help, instead of abducting me? I can't just leave my family and the Fist without an explanation!~
@48=~Good point. Let me clear it with your commander. (Bring Marshal Nederlok in through the gate.)~
@49=~You're right. This was a mistake. I'll send you back through the gate.~
@50=~You're unbelievable, you know that? Send me home. Now.~
@51=~A *very* bad time... Bastard! You left me behind, then went after Irenicus without me! Don't you know how worried I was!~
@52=~N-no! Gods damn it!~
@53=~It's alright, sir. <CHARNAME> brought us here to discuss what <PRO_HESHE> believes is a significant threat to the Baldur's Gate, and the Sword Coast.~
@54=~(Explain the circumstances of the pocket dimension, and the threat posed by the Five.)~
@56=~I love you too, dear.~
@59=~I understand, sir.~
@60=~So, Capt — excuse me, Major. What is your decision?~
@61=~So, Schael. What is your decision?~
@62=~Sir, I'll accompany <CHARNAME>. We'll put an end to the Five. Please inform the Dukes... and please... let my family know that I'll be home as soon as I can.~
@63=~<CHARNAME>. What do you need?~ [xalc1094]
@64=~...~
@65=~I'm thinking.~
@66=~Well?~
@67=~Listen, Schael. I was wrong to cast you aside, and I need your help. I can't do this without you. If not for me, do it for your city... do it for Rohma! The Five won't stop until the entire continent is in flames!~
@68=~(Sigh.)~
@69=~You know... you almost had me convinced, <CHARNAME>. But I've been keeping tabs on you. You want me to help you defeat the Five? No. You're just as bad as they are, possibly worse. This is where we part ways, for the last time. Send us home.~
@70=~No Help At All
Major Corwin refused to join me in my hunt for the Five. She believes that I'm just as much a force for evil as those I seek to destroy.~
@71=~The gate will take you back.~
@73=~I'll meet you back at the Athkatla magistrate building.~
@74=~Very well. Don't take too long.~
@75=~Get me out of here!~
@76=~(Break the glass.)~
@77=~(Leave her inside.)~
@78=~Thanks for the help back there.~
@79=~Are you sure you're alright, love?~
@80=~Are you sure you're alright, Captain?~
@81=~That golem sure gave you a good squeeze.~
@82=~A few cracked ribs, but it's nothing that a healer and a nice, hot bath can't fix... what happened while I was out?~
@83=~I'll fill you in on the way. We need to get moving.~
@84=~Nothing. Just the small matter of having my soul ripped out from me. Imoen too.~
@85=~What!?~
@86=~I'll fill you in on the way. We need to get moving.~
@87=~Right...~
@88=~Come here.~
@89=~(You share a warm embrace.)~
@90=~Whatever he did, we'll find a way to restore you and your sister. Let's go.~
@91=~I don't have time to explain. Meet me back in Athkatla.~
@92=~Let's go.~
@93=~I'll await you here until you're ready to go.~ [xalc1161]
@96=~(You share a long and emotional embrace.)~
@97=~(You share a passionate kiss.)~
@98=~A~
@99=~B~
@100=~I'll see you at the debriefing, love.~
@101=~I'll send you back to the pocket plane. Wait for me there, dear.~
@102=~Your reputation precedes you, 'hero'. Come and see me when you've cleaned up your act.~
@103=~Your reputation precedes you, 'hero'. Come and see me at the Athkatla magistrate once you've cleaned up your act.~ 

/* Changed 2023-10-15 */
@104=~I can't bear to fight at your side any longer. Listen, lich — set foot in Baldur's Gate again and I'll crush your bones to dust. Goodbye.~
@105=~You want me out of here? Fine. You're too far gone to merit my assistance, anyway. Goodbye, <CHARNAME>.~
