@0=~Jaheira.~ [xalc1061]
@1=~Your husband was a good man, and a fine warrior. Those who survived the siege on Bridgefort owe him their lives.~ [xalc8005]
@2=~Thank you, Captain. The pain of his loss weighs heavily. In time I'll learn to cope with this, but for now I only wish to see Irenicus dead... and I'm glad you are here to help in the hunt for that monster.~
@3=~As am I.~
@4=~Thank you, Captain. The pain of his loss weighs heavily, though I'm glad that the monster responsible is dead.~
@5=~I hope to one day share the honor of being her parent with the right person... it's a big job.~ [xalc7000]
@6=~Yes?~
@7=~Flatterer...~ [xalc7001]
@8=~Even though I no longer stand to benefit from it, I want to see whether Aluando's prophecy will be fulfilled. It's all I have left.~
@9=~Captain, a word please.~
@10=~Yes, Jaheira?~
@11=~Your skill in battle far exceeds what I've seen from other members of the Flaming Fist. How did you acquire such technique?~
@12=~My father was a Fist as well. He taught me how to fight at a young age.~ [xalc1064]
@13=~I see, your father did you a great service. And your mother?~
@14=~My mother... that's a long story.~
@15=~Let's leave it for another day, shall we?~
@16=~Captain, do you have a moment?~
@17=~Yes, Captain?~
@18=~Earlier, you wanted to know about my mother...~
@19=~I didn't know her well. She was killed when I was very young.~ [xalc8036]
@20=~I'm sorry to hear that. I did not mean to stir up bad memories...~
@21=~Yes.. my father doesn't speak of her often, but... I know it still hurts him, and that he feels responsible.~
@22=~In what way?~
@23=~He was very committed to his duty, like I am. His responsibilities to the Fist left little time for other concerns, including my mother.~ [xalc1065]
@24=~They had an argument one evening and she left the house, I guess to cool off. She didn't make it back home.~ [xalc8006]
@25=~What happened?~
@26=~Some thug robbed her, and tried to... well. When she fought back, he killed her.~
@27=~That's terrible... I'm sorry that you had to lose your mother in such a way.~
@28=~That's when my father began teaching me how to fight. I often wonder how different things would be had she not been murdered...~
@29=~Hm. I appreciate you sharing this with me, Captain. Such things are never easy to talk about.~
@30=~(She adjusts the string on her bow.)~ [xalc7024]
@31=~By the time I joined the Fist, I had more fighting ability than even the veterans, so I was placed into an advanced training program to further refine my skills.~
@32=~Dorn — I thought you'd have learned by now that you can't serve two masters.~ [xalc1067]
@33=~What do you mean by that, Captain?~
@34=~You claim to help <CHARNAME>, yet your leash is held firm by your patron.~
@35=~Watch your tongue, woman. You are very far from home, and your precious Flaming Fist.~
@36=~You're the one who is trying to serve two masters.~
@37=~The difference is that <CHARNAME>'s goals and those of the Dukes are aligned. Your patron only wants to feed on the death and destruction left in your wake.~
@38=~Hmph. Be wary of the day then, Captain, when the goals of those you serve oppose one another.~
@39=~Aerie, what's wrong? You seem worried... more than usual, anyway.~ [xalc1068]
@40=~It's n-nothing, Captain... well, can I ask you a question?~
@41=~Yes, what is it?~
@42=~I often worry about how my s-scars affect how people think of me. You have scars as well, yet you are always so c-confident and assertive. Why don't your scars affect you in the same way that my scars affect me?~
@43=~Scars serve as a reminder to us. They show us that we are stronger than the people that tried to hurt us.~ [xalc1211]
@44=~That's a.. an interesting way of looking at things... How did you get your s-scars?~
@45=~Through my duty to the Flaming Fist. This one here (she points under her right eye) came after I chased a thief into an alley... I triggered an acid trap. I learned an important lesson from that.~
@46=~Oh dear! What did you l-learn? ~
@47=~Not to rush into things, and to evaluate the situation before taking action.~ [xalc1212]
@48=~I see... couldn't the healers remove the scar?~
@49=~Yes, but like I said, the scars help keep me from making the same mistakes. The same goes for emotional scars, Aerie.~
@50=~I - I understand. Thank you... Schael.~
@51=~I'm not married.. and as far as my daughter and I are concerned, she never had a father.~
@52=~I'm afraid I don't understand.~
@53=~He was there when she was conceived. He was never her father. When I told him about Rohma...~ [xalc7003]
@54=~Circumstances don't allow many people, mothers or otherwise, to do what they'd prefer.~ [xalc7004]
@55=~I'm here to fulfill my duties to <CHARNAME>, the Grand Dukes, and the Flaming Fist. If you knew anything about duty or responsibility, you'd understand.~
@56=~We don't all grow up in wealthy households. Some of us have to work to support their family instead of playing dress up as a knight in shining armor.~ [xalc8008]
@57=~I think you heard me quite clearly. Let's move out.~
@58=~Hm. I appreciate you sharing this with me, Major. Such things are never easy to talk about.~
@59=~You know, it's ironic that you'd ask about him. When Rohma was born, he wanted me to leave her at a temple of the Radiant Heart. Could you imagine? Giving up my baby like that? That was when I knew that it could never work between us.~ [xalc1214]
@60=~Keldorn, a moment of your time?~ [xalc1071]
@61=~Of course Captain. How can I help you?~
@62=~Do you have any children?~ [xalc7005]
@63=~I ask because I have a daughter, and I feel like I'm struggling to find the right balance.~
@64=~That's something I've struggled with as well. There is no right answer. What is most important is that your daughter understands that you love her, and that at times it is necessary for you to be apart from her to perform your duties toward the Flaming Fist.~
@65=~Who is helping to raise your child while you are on this assignment?~
@66=~My father, thankfully... I know that she's safe with him.~
@67=~And where is your husband? Is he not helping to raise her?~
@68=~I'm not married. Her father has never been a part of her life, which in this case is a good thing.~ [xalc1215]
@69=~I see... it's important for a child's father, or a father figure, to be a part of that child's life. Not just for the child, but for the mother.~
@70=~I agree... my father's done so much for me, and for my daughter...~
@71=~I appreciate the advice. Thank you, Keldorn.~
@72=~Any time, my friend. Let us hope that we are both able to return to our families soon.~
@73=~Rein it in. If you can't control yourself, you're a danger to us all.~ [xalc7006]
@74=~Major, do you have a moment?~
@75=~Ah Captain! Just warming up some turnip stew. Would you like to try some?~
@76=~Um... sure, Jan.~
@77=~I added a few spices to give it a nice kick. I hope you find it to your liking!~
@78=~Wow that's ... actually very good. Can I have another taste?~
@79=~Yes, of course!~
@80=~Mm. I taste beef, turnips, tomatoes, red peppers, and ... what is that? Kind of an earthy, fruity taste?~
@81=~Saffron! I had it imported fresh from one of the eastern merchant guilds.~
@82=~You know, I'm looking to expand my turnip business outside of Athkatla. Perhaps you can help me set up a stall in Baldur's Gate? I'd share the profits with you, of course.~
@83=~Uh, I appreciate the offer, but I'm not much of a salesperson.~
@84=~Nonsense! Having a confident and attractive woman such as yourself to sell my turnips would do wonders for my business. Whaddya say?~
@85=~This isn't the time. I have a mission. That's all that matters. So let's go.~ [xalc7007]
@86=~What is it? You can tell me.~
@87=~Yes, <CHARNAME> and I have met one of your kind before.~
@88=~R-really? What was their name?~
@89=~Ashatiel. Did you know her?~
@90=~She was.. striking in her appearance.. a great leader, and a fierce opponent.~
@91=~You mean you fought each other? But why?~
@92=~<CHARNAME> and I were part of a coalition of forces from Baldur's Gate, Daggerford and Waterdeep. We marched north from Baldur's Gate to rendezvous with the coalition and confront Caelar Argent and her crusaders.~
@93=~She rallied many to her banner, in spite of the death and destruction that she and her army caused across the Sword Coast.~
@94=~W-what happened to her?~
@95=~Ashatiel fought bravely, but she was killed by <CHARNAME> after a long battle. In her last moments, she cried out for Caelar to save her, but no help came — I think she realized at that point that her faith in the aasimar was misplaced.~
@96=~But that's - that's cruel! How could <CHARNAME> have killed her? Wasn't there another way?~
@97=~The lesson is this: war places people into untenable situations, and for that reason it must be avoided whenever possible.~ [xalc1074]
@98=~I see... I'm sorry then that <CHARNAME> h-had to do that..~
@99=~So am I, Aerie. And so is <CHARNAME>. Do you know what the lesson from the story is?~
@100=~Oh, y-you're welcome. Schael? Can I ask you a question?~
@101=~Sure. What's on your mind?~ [xalc1078]
@102=~I've encountered so many d-different people, cultures and races while in the circus. The circus never traveled to Baldur's Gate before. What are the people there like?~
@103=~Not much different than Athkatla, Aerie. Most of the population is human, but there are dwarves, gnomes, elves, even some half-orcs in the city.~
@104=~I see.. have you m-met an Avariel before? Before me, I mean.~
@105=~Ashatiel was one of Caelar's most trusted lieutenants. When the coalition breached the walls of Dragonspear castle, she left the keep to challenge <CHARNAME> to a duel. <CHARNAME> accepted the challenge.~
@106=~Edwin, a word please.~ [xalc1301]
@107=~Yes? What is it that you want? (Can't this cretin see that I am busy?)~
@108=~As much as I hate to admit it, you're one of the finest spell casters I've seen, and an essential part of our success.~ [xalc1302]
@109=~Oh.. *Ahem* Yes, your acknowledgment of my superiority was long overdue, though late is better than never.~
@110=~I can hear you, you know. We all can.~ [xalc7025]
@111=~When I do what? (Is this some sort of Flaming Fist trick? Not likely, as the witless wench lacks the guile to fool me.)~
@112=~Ugh. Why do I bother.~ [xalc1216]
@113=~(Well played, Odesseiron, well played. She will assume her rightful position at your feet before long.)~
@114=~Never forget that I'm watching you.~ [xalc7026]
@115=~I noticed. See something you like, Captain?~
@116=~What? No, of course not!~
@117=~Oh come now, Schael. It is quite natural for females in our society to express and act upon their attraction for one another. Do not be bashful, my dear.~
@118=~Hmph. I'd never — not with a drow!~
@119=~Relax, Corwin. I am not interested in you, at least not in that way. I've found that males are more to my liking. And you?~
@120=~Just... just don't try anything! Got it?~
@121=~Of course. I would never do anything to upset you, Captain.~
@122=~(Ah, of course. Her infatuation is apparent. Patience — I must not be seen as desperate.)~
@123=~You are quite talented as well, though your skills pale to those of the great Odesseiron. (That was unexpected — what is she after?)~
@124=~Oh, bind me!~ [xalc7008]
@125=~Schael? What's wrong?~
@126=~It's nothing! Aerie (sigh) sorry... one of the links in the back of my mail is pinched up against my vest. I can't quite reach it to pull it loose.~
@127=~Oh, please let me help you with that... there, is that better?~
@128=~Ah, yes.. much better. Thanks.~
@129=~No... what was she like?~
@130=~Let's discuss this another time — we have work to do.~ [xalc1217]
@131=~Right.. Thank you, Schael.~
@132=~Aerie, you wanted to learn more about Ashatiel. Do you have some time now?~
@133=~Yes, Schael. Please, continue with your story.~
@134=~Caelar Argent? I-I'm sorry, who is that?~
@135=~Offering to duel <CHARNAME> was an honorable gesture on her part. Honorable, and foolish.~
@136=~Ashatiel believed that killing <CHARNAME> would force the coalition to withdraw. <CHARNAME> believed that the crusaders defending the keep would surrender if Ashatiel were killed. Whatever the outcome was, lives would be saved, on both sides.~
@137=~I've no doubt that Ashatiel was a good person, and that she didn't deserve to die. But if I had to choose who'd survive between <CHARNAME> and Ashatiel, I'd choose <CHARNAME> every time. As you would, I believe.~
@138=~Get your filthy hands off me!~ [xalc1218]
@139=~Ole Korgan nae hath seen a lass such as yerself. I simply needed a hand on yer wondrous bottom to see if ye be an illusion.~
@140=~I hope you got all you needed. Touch me like that again, dwarf, and I'll shove my boot so far up your ass your grandmother will taste polish.~ [xalc1219]
@141=~Hahah, and fiery, too! Ye ain't felt true pleasure till ye hath lain with a master of eroticism, such as I.~
@142=~Don't make me laugh. No one in their right mind would share their bed with you.~
@143=~Bed, floor, or field doth make no difference to I, longlimbs. You are nae ready now, but when ye are, come and see Korgan for a night you shan't forget. ~
@144=~But Captain, ye be the rarest of sights! A strong beauty, in uniform no less! ~
@145=~Yes, two daughters. I love them dearly.~
@146=~How do you balance your duties to your Order with your responsibilities as a parent?~ [xalc1307]
@147=~Ashatiel was one of Caelar's most trusted lieutenants. When <CHARNAME> and the coalition breached the walls of Dragonspear castle, she left the keep to lead the crusaders' counterattack.~
@148=~She showed great courage, but her efforts amounted to nothing.~ [xalc1220]
@149=~A charismatic leader. An acolyte of the Order of the Aster, once.~ [xalc7027]
@150=~She, and the other crusaders that took part in the counterattack, fought bravely. <CHARNAME> rallied the coalition and defeated the crusaders, and Ashatiel was killed. We were victorious, but many lives on both sides were lost.~
@151=~But that's - that's terrible! Wasn't there another way Schael, besides b-bloodshed?~
@152=~Listen, I've no doubt that Ashatiel was a good person, and that she didn't deserve to die. But it was either us, or Ashatiel.~
@153=~I see... I'm sorry then that you and <CHARNAME> had to take part in that..~
@154=~I do.~
@155=~(A look of disappointment flashes across her face.)~
@156=~Dorn, I give orders to those under my command either verbally, or in writing. How do you receive orders from your patron?~ [xalc1221]
@157=~What concern is it of yours?~
@158=~How do you know that the orders you receive are legitimate? That they aren't sent by some other person, or thing?~ [xalc1258]
@159=~My patron communicates their thoughts to my mind. I can... hear them, as clearly as I can hear your mewling voice, Captain.~
@160=~So, you just follow the voice inside your head that tells you to murder people?~ [xalc1222]
@161=~Get to your point.~
@162=~If that voice tells you to harm <CHARNAME>, or anyone else that I care about, then your patron will need to find themselves a new slave. I trust I've made myself clear.~
@163=~You are a truly pathetic woman. Even still, such insults and threats are beneath you. I've no intention of betraying <CHARNAME>, certainly not while my patron benefits from our arrangement. Begone!~
@164=~Captain Corwin, I wish to apologize to you for my earlier behavior.~
@165=~It's just that I'm quite unaccustomed to seeing a woman serve in a military organization, let alone in a leadership position.~
@166=~The Flaming Fist doesn't care if a recruit is a man or a woman. What matters is their ability and willingness to do what's needed of them.~ [xalc1081]
@167=~They are fortunate to have you among their ranks. Your skill in battle is among the finest I've seen, as is your ability to lead.~
@168=~That... That's it? That's all you wanted to say?~ [xalc7081]
@169=~That's kind of you to say...~ [xalc7028]
@170=~I too must apologize. My family isn't wealthy. As much as I want to be home with my father and daughter, I need to work to support them.~
@171=~I have certain... preconceptions about people who come from wealth. It was unfair of me to apply them to you.~
@172=~I understand. In Athkatla especially, there are many families that have acquired their wealth through... less than honorable means. I assure you, however, that my family is not one of them.~
@173=~It seems that we would both do well to, as they say, avoid judging a book by its cover.~
@174=~Anomen. What is it?~ [xalc1083]
@175=~Fine. Let's go.~
@176=~Yes, sorry. I was thinking about home. I just miss them, that's all.~ [xalc1223]
@177=~Aye. That would be for the best, I think.~ [xalc7029]
@183=~(You notice Schael staring into the distance, with sadness in her eyes.)~
@184=~Are you alright, love?~
@185=~What's wrong, dear?~
@186=~(Leave her be.)~
@187=~I hope you're right.~
@188=~(You share a warm embrace.)~
@189=~Let me see that trophy.~
@190=~Heh. My father let me fall down a lot. At the time, it made me angry. I thought I'd never forgive him. Then I realized how hard it was for him to let me struggle—and fail—on my own. It made me the woman I am.~ [xalc7030]
@191=~A young age? It must have been difficult for you, then.~
@192=~(She hands it over.)~
@194=~What is it Korgan?~ [xalc1088]
@195=~Aye, girlie. I feel yer eyes on me rear in battle. Doth ye like what ye see?~
@196=~Not particularly, no. Well... I must admit that your skill with the axe is impressive.~
@197=~Aye, as is your skill with the bow. Nae hath I seen so many foes fall before I can even reach em. ~
@198=~Don't you worry my beauty. Ole Korgan will stay at the front and keep ye safe. Just leave a few for me, will ye? Me axe doth get thirsty from time to time.~
@199=~Duly noted.~ [xalc1224]
@200=~That's good... It pleases me to know that you involve the child's grandfather in her life.~
@201=~Yes, Keldorn?~ [xalc1026]
@202=~Captain, I do not mean to pry. You mentioned earlier that your father was helping to raise your child, yes?~
@203=~Yes, that's right.~
@204=~Hexxat.~ [xalc1122]
@205=~Yes, Captain?~
@206=~This is your one warning.~
@207=~Leave, now. Go back to your crypt, or wherever it is your kind comes from.~
@208=~When <CHARNAME> wishes for me to depart, then I will do so, but not before then. ~
@209=~You would be wise to reconsider. You may have <PRO_HIMHER> fooled, but not me.~
@210=~I see. And if I don't?~
@211=~Then you'll be removed. One way, or the other.~ [xalc1225]
@212=~Brave words... but such empty threats are beneath you.~
@213=~Well, that was... That was something. Let's go.~ [xalc7014]
@214=~That's what I like to see. Would that there were more like you.~ [xalc7023]
@215=~Neera, how are you?~ [xalc1123]
@216=~Good, Schael! What's new?~
@217=~Nothing, it seems. I noticed you're still struggling to control your magic.~ [xalc1226]
@218=~Yeah... a lot of the time I'm able to control it, but then all of a sudden BAM!~
@219=~Please, keep trying. It's important that we're able to rely on you, and we need to be certain that your spells will help us instead of turning one of us into a chicken.~ [xalc1259]
@220=~A chicken? No, I think you mean a llama.~
@221=~W-what? You turned someone into a llama?~
@222=~Yes, while casting a Goodberry spell. I did get the berries, though. I shared them with the llama.~
@223=~I see... What happened to the llama?~
@224=~Oh, one of my friends was able to counteract the spell, but not before my llama friend spit on my shoes.~
@225=~Anytime. Let's get moving, we've work to do.~ [xalc1309]
@226=~Imoen — what do you need?~ [xalc7035]
@227=~Nothing, Captain Corwin. I wanted to tell you that I'm glad you're here. I know it's been difficult being away from your family.~
@228=~I'm just glad that you're free from the wizard. Grand Duchess Jannath was very worried when she learned that you'd been kidnapped.~
@229=~Liia was worried about me? I miss her... she's a wonderful person, and a great teacher.~
@230=~Don't worry, you'll see her again once this is over. I'm sure she'd be proud of your progress in the magical arts.~ [xalc1227]
@231=~I hope so. My magic pales in comparison to Irenicus.~
@233=~Thanks, Captain.~
@234=~There's no need to address me by rank. I consider you a friend — Schael will do just fine.~ [xalc1260]
@235=~I too consider you a friend, Schael. Thank you.~
@236=~Relax, Corwin. I am not interested in you, at least not in that way. I've found that males are more to my liking... as you have, judging from your interactions with <CHARNAME>.~
@237=~You're doing a good job. Your skills are proving invaluable.~ [xalc7052]
@238=~Next time you open your mouth, close it quickly—before that sort of idiocy spills off your tongue.~ [xalc7053]
@239=~I think of the kindness that you've shown to Rohma, and how good you've been with me... ~
@240=~And then I think of Beno, and how stupid I was to pursue a relationship with a man like that... you must think I'm a fool.~
@241=~Schael, stop it. You're more than any <PRO_MANWOMAN> can hope for in this life, and you've been a great mother to Rohma.~
@242=~Schael, I've never met anyone like you. I hope you understand how special you are. I do, and I know Rohma does.~
@243=~Nonsense. Let go of the past, love. Focus on our future together — you, me, and Rohma.~
@244=~The care and interest you've shown for her is more than Beno ever did.~ [xalc1261]
@245=~Valygar. It's good to have another Ranger on the team.~ [xalc1106]
@246=~Well...~
@247=~Yes, thank you Captain. I've been meaning to talk to you about something... do you have a moment?~
@248=~I've always felt that a Ranger's strength lies in their versatility. I'm interested in hearing why you chose to specialize in archery.~
@249=~You see, unlike most Rangers, I'm not typically sent out on my own. The need for that versatility is reduced.~ [xalc1228]
@250=~I tend to work as part of a larger contingent, and having a specialization can contribute more to the team's success.~
@251=~An interesting perspective. I think we'll enjoy working together.~
@252=~So do I.~
@253=~You can't be serious. Have you taken leave of your senses?~ [xalc7054]
@254=~She deserves better.~
@255=~She does. Listen, Schael — I don't know if I'd be a good step parent for Rohma. What I do know is that I'll do my best.~
@256=~She does. Listen, Schael — I'm fully aware of the responsibilities and challenges of being a step parent, and I want you to know that I welcome them.~
@257=~Oh yes, I remember! I bought it at the general store, not long after I met her for the first time.~
@258=~Cernd, you have a beautiful child.~ [xalc1129]
@259=~Thank you, Captain Corwin. ~
@260=~I remember when my daughter was just a baby. Holding your newborn in your arms changes you, doesn't it?~ [xalc1262]
@261=~It does! When I held Ahsdale, I felt a... clarity, that I had never experienced before, like my purpose in this world had changed.~
@262=~That's almost exactly how I felt with Rohma... like my life had suddenly gained a meaning that it lacked before.~ [xalc1229]
@263=~It can't be easy being away from your child. I know that isn't easy for me.~
@264=~No, it isn't. But duty requires that I be here, with <CHARNAME>. Duties aside, I'd still be here — I love <PRO_HIMHER>, and <PRO_HESHE> needs me.~
@265=~No, it isn't. But duty requires that I be here, with <CHARNAME>.~
@266=~When she's older, I'll explain to Rohma why I needed to go away. She's a smart kid, she'll understand.~
@267=~I'm sure she will. With luck, we'll be able to return to our children soon.~
@268=~I hope so. Let's get moving.~
@269=~Yoshimo — what is it?~ [xalc1294]
@270=~My lovely Captain, a question if you will.~
@271=~That doesn't sound like a story I'd like to hear.~
@273=~No, they don't.~
@274=~I find that hard to believe. Surely, you have heard at least some of the stories?~
@275=~No, I've never heard of you.~ [xalc1295]
@276=~You mean to tell me you haven't heard of my daring raid on the archives of the Unseen? My heroic defense of the town of Easthaven? The rescue of the virgin maiden of —~
@277=~For Tymora's sake, enough! Be quiet, or people will hear the story of Yoshimo the Silent, the braggart thief whose jaw was crushed because he wouldn't shut up!~ [xalc1230]
@278=~Then stay focused on the task at hand! Move out!~
@279=~Hah, how could anyone forget. I miss our colleagues from the coalition, too... even that prick de Lancie. Hopefully they're doing well.~
@280=~Yes, I hope so too. I have a feeling we'll run into them again, sooner or later.~
@281=~Indeed. I too am grateful.~
@282=~Do the tales of my exploits reach as far north as Baldur's Gate?~
@283=~Rasaad.. it's nothing, I...~
@284=~Yes?~
@285=~It's just that I miss my daughter, my father... my city. I thought that after the Dragonspear campaign that I'd be done with these long duration deployments.~ [xalc1231]
@286=~I don't regret taking this assignment, and I'm proud to stand at <CHARNAME>'s side, but it doesn't make being away from home any easier.~
@287=~Allow me to share with you a simple breathing exercise to help you relax and improve your focus. It will help relieve some of the anxiety you are experiencing.~
@288=~I - I don't think that's necessary. Maybe some other time. ~
@289=~Please Captain. Let me help you.~ [OH86766]
@290=~No, please don't. I mean... I'm fine. Thank you.~ [xalc7055]
@291=~Very well. Should you change your mind, come and see me.~
@292=~I understand. It's natural to feel that way.~
@293=~Yes Captain — do you have some time now?~
@294=~Please, if you would teach me. I've been feeling especially anxious today.~
@295=~Of course. It's a simple but effective exercise, and has helped me to control my anxiety and improve my focus.~
@296=~You take a deep breath, count to six. Breathe out for six counts. Breathe in, one, two, three, four, five, six. Breathe out, one, two, three, four, five, six.~
@297=~Try it — breathe in for six counts, then exhale for six.~
@298=~Here goes... (she breathes in).. .. .. .. .. ..~
@299=~(She slowly exhales).. .. .. .. .. ..~
@300=~Yes, just like that. ~
@301=~Thank you. I appreciate this. Let's go.~ [xalc7056]
@302=~My pleasure, Captain.~
@303=~Rasaad, about that exercise...~ [xalc1132]
@304=~Rasaad — I wanted to thank you.~ [xalc1292]
@305=~Captain?~
@306=~I've been practicing that breathing exercise you showed me. It's been a big help.~
@307=~That's great to hear. I'm glad you've gotten some benefit from it.~
@308=~Me too. One of these days, I'll show some stretching exercises to loosen up the back and shoulder muscles.~ [xalc1232]
@309=~Yes, I've noticed you performing those. They help with drawing your bow, I assume?~
@310=~Yes, exactly. Though I'm sure you'd benefit as well.~
@311=~I look forward to it, Captain.~
@312=~You can drop the formalities. Schael will do just fine.~ [xalc1233]
@313=~Thank you, Schael. I appreciate that.~
@314=~This must be a tough time for you, then.~ [xalc7057]
@315=~So, what do you think?~
@316=~I think that you'll never cease to amaze me.~
@317=~Hah, that much is obvious. What do you think about the *trophy*.~
@318=~(You examine the trophy — it's a figurine of an archer cast in gold, with a plaque beneath that states 'Schael Corwin - Winner - Trademeet Archery Competition'.)~
@319=~Well, that was an entertaining distraction, but it WAS a distraction. We have work to do. Let's go, love.~ [xalc7066]
@320=~(Examine the trophy.)~
@321=~Very nice. Your father will be proud.~
@322=~The figurine doesn't quite do you justice, dear.~
@323=~I think Rohma will appreciate it more... gods, I miss them...~
@325=~Oh let's not, please.~ [xalc7049]
@326=~(She lets out a hearty laugh.)~
@327=~(Sigh) Fine. What is it Boo.~
@328=~Boo says, "You are a Ranger like Minsc, yet you do not carry a space hamster. Why is this?"~
@329=~Really, Minsc?~
@330=~Whatever. Sure, I had a hamster once, when I was a child. His name was Cakey. He died.~
@331=~Boo expresses his condolences for the loss of your dear not-a-space hamster.~
@332=~I'm sure he does. Can we get going now?~ [xalc1234]
@333=~I have a question for you.~ [xalc1134]
@334=~Of course, Captain soldier lady. How can Minsc and Boo help a fellow warrior of the greatest goodness?~
@335=~How long did you and Dynaheir travel together?~
@336=~I prefer to gauge time by measuring the change in the length of Boo's whiskers.~
@337=~...What.~
@338=~Yes, so I and Dynaheir traveled together for more than a thumb's length, but less than a furlong. Quite a long time.~
@339=~And in that.. time, how in Faerûn did she put up with your insanity?~
@340=~Ah, my charge was a master of the magical arts, as you know. When she needed some peace and quiet, she would simply mutter a Silence spell. ~
@341=~I did not mind, as Boo is perfectly capable of speaking on my behalf.~
@342=~Tymora, help us.~
@343=~Minsc, I'm sorry about Dynaheir. I know you two were very close.~ [xalc1093]
@344=~I'm sorry for your loss.~ [xalc1308]
@345=~Um.. right. So am I.~
@346=~Captain soldier lady, Boo would like to compliment you.~
@347=~Your hamster?~
@348=~Yes. Boo says that your hair is very soft and fine, like the hair on a space hamster's bottom.~
@349=~WHAT!?~
@350=~Yes, and also that your eyelashes remind him of a donkey's beautiful —~
@351=~Choose your next words very, very carefully.~
@352=~A donkey's beautiful.. erm .. beautiful .. well. Boo thinks you are beautiful.~
@353=~Thank you, dear Captain soldier lady. Justice demands that I crush the skull of the wizard that killed her. I am glad that you are here to help inflict the most painful goodness on the forces of evil.~
@354=~... ... That's very kind. Let's go.~
@355=~Every time you open your mouth I want to scream!~ [xalc1235]
@356=~That's kind of you to say...~ [xalc7028]
@357=~They sing a song of death and destruction that belies the lovely countenance of the one who set them aflight.~
@358=~You certainly have a talent for making the mundane seem dramatic.~ [xalc1236]
@359=~There is nothing mundane about you — a bird of prey, as deadly as she is beautiful.~
@360=~... But you should know that playwrights and poets aren't my type.~
@361=~Ah, but I am no ordinary playwright, just as you are no ordinary raven. Together, we could soar to heights that neither of us thought possible.~
@362=~For you to keep an open mind is all that I ask.~
@363=~Sure. What do you need?~ [xalc7035]
@364=~Did you know, my raven, that your arrows sing to me as they fly?~
@365=~I always do. Come on, let's keep moving.~
@366=~Haer'Dalis? What is it?~ [xalc1095]
@367=~Have you given any thought to what we discussed earlier? What you will do once this adventure is over, my raven?~
@368=~I have. My goal is to complete my mission, then return home, with <CHARNAME>, to my daughter and father.~
@369=~I have. My goal is to complete my mission, then return home to my daughter and father.~
@370=~As interesting as your travels sound, my loved ones are here, in this plane, and I won't abandon them.~ [xalc1237]
@371=~Besides, I see how you and Aerie look at each other. I wouldn't want to stand in the way of a relationship between the two of you.~
@372=~Ah... I see. You'd have made a wondrous addition to my flock, but I understand the desire to return to the nest you have created for you and your loved ones.~
@373=~Let us enjoy then our remaining time together, before our flights diverge for the last time, my raven.~
@374=~Gladly, my friend. Let's go.~ [xalc1096]
@375=~Nalia — you seem agitated. What's bothering you?~ [xalc1097]
@376=~Captain, what is it like in Baldur's Gate? Are things as bad as they are in Athkatla?~
@377=~Not as bad as what I've seen during my time in Amn, but yes, there's a stark difference between the haves and have-nots.~
@378=~I'm sorry to hear that. I can't understand why the people don't band together to demand change.~
@379=~I suppose it's human nature. Most people are only concerned with the well-being of their loved ones.~ [xalc1098]
@380=~They don't have the time, energy, or willingness to risk themselves to change the status quo.~
@381=~The wealth disparity throughout Amn is maddening. These gilded cities are full of slaves and people who can't afford even a decent meal.~
@382=~I see... it seems that there's a lack of leadership among the poor and downtrodden. I'll think on what you said.~
@383=~I can't figure you out. What's the draw? What do you hope to gain from helping in this effort?~ [xalc7099]
@384=~Sure, Nalia. What's on your mind?~ [xalc1078]
@385=~I was thinking about our earlier discussion. You mentioned how people are afraid to stand against the status quo. I think you're correct.~
@386=~But isn't that because there are those that will fight to protect the status quo?~
@387=~... Like yourself and the Flaming Fist, I'm afraid.~
@388=~Our society has its flaws to be sure, but people need order and safety as much as they do food and shelter. The way of things must be preserved. The alternative is chaos.~ [xalc1091]
@389=~There has to be a better way.~
@390=~Maybe there is, and I hope you're able to find it and make it a reality.~
@391=~In the meantime, the Flaming Fist and like-minded organizations will continue to fight to preserve the current order, for the good of all. And so will I.~ [xalc1238]
@392=~What is it, Edwin?~ [xalc1088]
@393=~I wish to discuss your potential.~
@394=~My potential?~
@395=~Yes. It is within my power to reshape you, and your destiny — not literally, of course. (Your shape is quite pleasing to me, after all).~
@396=~What I mean is that I can teach you the mystical arts, and show you secrets passed through the eons to unlock your power! (Yes, true power!)~
@397=~I see.. and what would you want in exchange?~
@398=~You will leave these simians and become betrothed to me.~
@399=~Soldier lady, Boo has a question for you.~
@400=~Of course I'm serious! (Why wouldn't I be!?)~
@401=~Well, then. Give me some time to consider your generous offer, Edwin.~ [xalc1303]
@402=~Very well, but do not wait too long. I am eager to begin your instruction.~
@403=~You aren't going to let this go, are you?~ [xalc7034]
@404=~Edwin? What is it?~ [xalc1088]
@405=~It is time for you to make your decision. (Yes, I have waited quite long enough.) Will you become by betrothed, in exchange for the mystical knowledge I offer you?~
@406=~Fine. Let me be perfectly clear — I'm not interested in the secrets of a group of maladjusted wizards, or in becoming your wife... Well... on second thought...~
@408=~Yes, there is one thing you could teach me.~
@409=~Conjuration of a fire elemental? The art of mental domination? The doubling of one's —~
@410=~No, nothing like that.~
@411=~What is it then?~
@412=~Your robes — how do you keep them so clean? The color is as vibrant as the first time I saw you.~ [xalc1239]
@413=~Small minded fool! I offer you power, tutelage and a lifetime of exquisite lovemaking, and you are more concerned with laundry techniques!~
@414=~Relax. I'm just joking with you — about your robes, anyway. I've no inclination to take you up on your offer. Nor will I ever.~
@415=~So be it. I should have expected such from a Flaming Fist wench. You will rue the day you rejected Edwin Odesseiron!~
@416=~Light and warmth... I'm glad for both.~ [xad10035]
@417=~I'm glad someone is. The warmth I don't mind, but I'll never understand how you surfacers can enjoy being bathed in this blinding light.~
@418=~I disagree strenuously. Keep talking and I may start to disagree violently.~ [xalc7100]
@419=~It'd be harder for you if you lived underground, I'm afraid. For all of your skill and bravado, you wouldn't last long on your own in the Underdark. Few would.~
@420=~There, the threats come from horrors that are beyond your comprehension.~
@421=~And here?~
@422=~...I told you that I'd never do anything to upset you, Captain. You wouldn't like what I have to say.~
@423=~I'd rather you speak your mind, but fair enough. Let's get going.~
@424=~What was that?~
@425=~This city — the filth, the stench, the rabble — how can you stand it!?~
@426=~You made the decision to come to the surface. Deal with it.~ [xalc1240]
@427=~Ah, the surface. Where bigoted fools attack others based solely on their appearance... like your precious Flaming Fist.~
@428=~What are you playing at here, drow?~ [xalc7036]
@429=~Let me remind you that your kind has a well-earned reputation for violence and treachery. The Flaming Fist works to protect the innocent from all threats, including those posed by the drow.~
@430=~Is that so? Then why are your cities full of thieves, slavers, molesters and murderers, all roaming free? It seems to me that your kind can learn a thing or to from the drow when it comes to the administration of justice and punishment!~
@431=~I don't have the time to argue about the criminal justice system. It's far from perfect, but we're doing the best that we can.~
@432=~What matters is that you've remained loyal thus far, which is more than I expected. Keep it up and I promise you won't need to worry about your safety while on the surface.~
@433=~I.. I appreciate that, Captain.~
@434=~You know, I've never thought that parenthood was for me...~
@435=~Just remember what I said. You'll have nothing to worry about so long as you remain true to us.~
@436=~After a series of defeats at the hand of <CHARNAME> and the coalition, Caelar and her forces retreated north, back to Dragonspear castle.~
@437=~I see... and what was Ashatiel's role in this? Was she part of your c-coalition?~
@438=~No, Aerie, she wasn't.~
@439=~She... no. That's enough for now. We'll finish next time. Let's get moving.~
@440=~Uh, what're you doing?~ [xalc7037]
@441=~Schael? Do you have time now to finish the story a-about Ashatiel?~
@442=~Ah, sure Aerie. Where did I leave off... oh, right. Ashatiel left the keep to lead the crusaders' counterattack.~
@444=~I think so... but please, tell me.~
@445=~I understand. Thank you, Schael.~
@446=~Ah, sure Aerie. We left off at the duel, between Ashatiel and <CHARNAME>.~
@447=~You don't understand. In killing Ashatiel, <CHARNAME> saved many lives, both crusader and coalition alike. Once she was dead, the crusaders taking part in the counterattack either fled or laid down their weapons.~
@448=~Imoen, could I ask you something?~ [xalc1101]
@449=~Sure, Schael. What's on your mind?~
@450=~You grew up with <CHARNAME>, in Candlekeep, right?~
@451=~Yes, that's right.~
@452=~What was <PRO_HESHE> like growing up? What were some of <PRO_HISHER> hobbies?~
@453=~I ask because in many ways, I feel that I know <PRO_HIMHER> very well, but in other ways, not so much.~
@454=~Oh, I've got lots of stories... I think you'll like the one about the time <PRO_HESHE> first tried to... ~
@455=~(She bursts into laughter.)~
@456=~Thank you Imoen. Heh, it sounds like the two of you had some fun times together.~
@457=~I ask because I love <PRO_HIMHER> dearly, and in some ways... In some ways, I feel that I don't know <PRO_HIMHER> as well as I should.~
@458=~Definitely!~
@459=~Not really.. I just have a lot on my mind. I've been hearing rumors that Amnish leaders are planning to criminalize vagrancy. Those that can't afford to pay the fines will be imprisoned.~
@460=~Indeed... I'm seeing more and more that your ability to lead is as impressive as your skill with the bow, if not more so.~
@461=~That seems ridiculous. There isn't enough room in the jails for that many people.~ [xalc1241]
@462=~These people have very little already. How can people be so cruel to imprison those less fortunate simply for being poor?~
@463=~Do they do the same up north? In Beregost? Baldur's Gate?~
@464=~No, the poor are generally left alone, unless they start making trouble.~
@465=~Making trouble? How do you mean?~
@466=~Oh, you know. Aggressive begging, disturbing the peace, loitering around businesses for too long. At some point homeowners, shopkeepers and city officials start complaining, then we have to step in.~
@467=~(Sigh) It sounds like things aren't much better for the poor up north.~
@468=~It was worse a few months ago at the height of the refugee crisis. The poor had to compete with the refugees for hand outs. Fights broke out. Things got ugly, on more than one occasion.~ [xalc1242]
@469=~That's terrible.~
@470=~To think I even considered the possibility of you and I being together. Madness. Be with Dorn, then. I want nothing more to do with you.~ [xalc7038]
@472=~The situation is slowly getting better as more refugees are resettled — not fast enough for my liking, but some progress is better than none. Come on, let's keep moving.~
@473=~What can I do for you?~ [xalc7039]
@474=~Captain, I want to thank you, and <CHARNAME>, for the advice you gave me during the situation with my wife and Sir William.~
@475=~I can't believe that I was willing to have her thrown in jail. ~
@476=~There's no need to thank me. It was apparent that your anger got the better of you, and that you weren't thinking clearly.~ [xalc1305]
@477=~That's a good way to put it. Strong emotions can often cloud one's judgment. It's a lesson I've had to learn, and relearn, many times over the years.~
@478=~You and I both. I'm just glad I was able to help.~
@479=~I know, right! I wonder what <PRO_HESHE> was thinking!~
@480=~Heh. Most just call that the "hard way."~ [xalc7040]
@481=~Then there was the time <PRO_HESHE> thought <PRO_HESHE> could get away with taking Jessup's...~
@482=~(Again, you can't make out what's being said.)~
@483=~Rasaad, do you have some time now? I can show you that back exercise we were talking about.~ [xalc1293]
@484=~Yes Schael, now is a good time.~
@485=~Good. I'll demonstrate while you follow along. Start by standing up straight. Place your arms behind your head, with your elbows bent, like this.~
@486=~Ah, like this, correct?~
@487=~Yes. Now, slowly bend to your right side by moving your right elbow toward your right hip until you feel a slight stretch in your upper back. Hold the position for 10 seconds.~
@488=~Now, keeping your hands behind your head, slowly move your body back to your upright starting position. Repeat the exercise, but for your left side this time.~
@489=~Got it. Like this?~
@490=~Just like that.~
@491=~That's high praise, coming from someone who knows his way around a sword as well as you.~ [xalc7041]
@492=~Ah....~
@493=~Yoshimo? What is it?~
@494=~Oh, don't mind me, lass. I'm just admiring the view, heh.~
@495=~Ugh — grow up. Rasaad, let's continue.~
@496=~Oh, don't mind me, Captain. I'm just admiring the view.~
@497=~So you do like females after all, Valygar. I see the way you're looking at her.~
@498=~I - I don't know what you're talking about.~
@499=~Don't be ashamed of your attraction to her. You are a male, after all.~
@500=~Be quiet, drow.~
@501=~Of course. Forgive my interruption of your viewing experience.~
@502=~You know, Neera, Imoen here studied under one of the finest mages in Baldur's Gate.~
@503=~Really? Who?~
@504=~Grand Duchess Liia Jannath, she's one of the leaders of the Council of Four. I'm sure Imoen can help share what she learned to help you better control your magic.~
@505=~Yes, that's right. Neera, if you have the time, I'd like to show you some focusing techniques. I'm not as great a teacher as Liia is but I'm sure you'll benefit.~
@506=~Ah thanks, but no thanks.~
@507=~Neera? Why not take Imoen up on her offer?~
@508=~The unpredictability of my wild magic is one of the things that makes me, well, me. I guess I don't want to turn into a boring old mage — not that you are boring, Imoen! Just the opposite!~
@509=~I understand the need to carve out your own niche in life. Still, I think you would benefit from what I can show you. My offer stands should you decide to reconsider.~
@510=~Thanks. Maybe someday I will. For now, though, I just want to be myself.~
@511=~Could I have the recipe? I think my family will love it.~ [xalc1243]
@512=~Of course, my dear. Come see me later, I'll write it down for you.~
@513=~Thanks, Jan.~
@514=~Jan? About that recipe —~ [xalc1107]
@515=~Ah yes, here it is.~
@516=~Thanks again.~
@517=~Captain, I'd not have thought it so, but you're quite skilled as an adventurer.~
@518=~I wouldn't call myself an adventurer. I'm here on orders.~
@519=~I wouldn't call myself an adventurer. I'm here on orders, and because <CHARNAME> needs me.~
@520=~I'll head back to Baldur's Gate once Irenicus is killed or captured.~
@521=~I see. Have you considered adventuring as a profession? Your leadership and skill with the bow would benefit almost any party.~
@522=~Think of the good you can do.~
@523=~It's not that simple. I've responsibilities to tend to at home. My daughter and father being the most important.~ [xalc1244]
@524=~Oh, forgive me — I didn't realize you had such obligations.~
@525=~No need to apologize, Mazzy. Let's keep moving.~
@526=~Mazzy? What do you need?~ [xalc7035]
@527=~For the love of the gods, save that filth for a chamberpot!~ [xalc7042]
@528=~Mazzy, I'm curious as to why you chose to specialize in the shortbow instead of the longbow.~ [xalc1109]
@529=~Isn't it obvious?~
@530=~I'm sorry?~
@531=~That length of that longbow you carry is nearly double my height! Longbows are far too difficult for someone of my stature to wield properly.~
@532=~Oh, of course. Sorry — I didn't mean to offend.~
@533=~Is that so? Yes, I'm interested, so long as it's not too much of a diversion.~
@534=~You know, one of these days I'd like to challenge you to a friendly archery match.~
@535=~Hah, I'd like that! I must warn you though, it's been years since I've lost. ~
@536=~That's not surprising given your skill, though I doubt you've faced someone of my caliber.~
@537=~Trademeet holds an annual archery competition around this time of the year. If you're game, you and I should sign up.~
@538=~Now that's a plan. Let's go.~ [xalc7043]
@539=~Yes, that's right. The registration table is in the southeast of the city, if I remember correctly. Next time we are in the area, we can sign-up.~
@541=~You've been glaring at me for the last hour. What is it?~ [xalc1141]
@542=~Right. Let's go.~ [xalc7058]
@543=~Don't bring her into this. You won't like where that ends.~ [xalc7059]
@544=~Scores, if not hundreds, of innocent people have been slain by those in your service.~ [xalc7060]
@545=~I'd like to know that myself.~ [xalc7061]
@547=~Why even join the Flaming Fist? You willingly put your daughter at risk of becoming an orphan!~
@548=~I beg your pardon?~
@549=~Mazzy, congratulations on your victory. That was quite the performance.~
@550=~You're right though, Imoen, and I won't give up... let's get moving.~
@551=~You both performed well. I'm glad to have such skilled companions at my side.~
@552=~And I am glad to have you at my side, <CHARNAME>.~
@553=~As am I, my friend. Let's go.~
@554=~My father always said to hope for the best but prepare for the worst.~ [xalc7101]
@555=~Thanks, Mazzy. You're one of the toughest people I've competed against.~
@556=~Schael, you were amazing.~
@557=~Mazzy, you said the competition is held in Trademeet?~
@559=~These human cities make me want to scream!~
@560=~Nalia? You alright?~ [xalc7044]
@562=~Great. Thank you, Schael. I'll be sure to incorporate this into my morning routine.~
@563=~Korgan? What is it?~
@564=~A moment of your time, Captain?~
@565=~Imoen, I can't tell you how relieved I am that you're better.~ [xalc1298]
@566=~Yes, Schael. With my soul returned, I finally feel like myself again.~
@567=~Thank goodness. I feel like <CHARNAME>'s becoming more and more distant of late. I'm very worried about <PRO_HIMHER>.~
@569=~Once we defeat Irenicus and take back what was stolen from <CHARNAME>, I'm sure that <PRO_HESHE>'ll be back to normal.~
@570=~The two of you've made it this far, Schael. Don't give up hope of a future together!~
@571=~Right... thank you, Imoen. Let's go. ~
@572=~You noticed. Good eye.~ [xalc7031]
@573=~So, Valygar...~ [xalc1296]
@574=~Yes, Captain?~
@575=~With Lavok dead, what'll you do now?~
@576=~For the time being, I'd like to remain part of this group.~
@577=~Understandable. When this business with Irenicus is over, I'd like for you to consider coming back with me to Baldur's Gate.~ [xalc1297]
@578=~The Flaming Fist could offer much to a warrior of your caliber.~ [xalc7045]
@579=~I appreciate the offer, though I must confess that I'd be, ah, out of my element in the city.~
@580=~The transition might be easier than you think. You can shadow us on our patrols and see if it's a good fit for you.~
@581=~The Fist takes care of its own, and you'd have everything necessary to succeed.~
@582=~I'm intrigued. Give me some time to consider your offer, Captain.~
@584=~That's fair. Being a parent has many rewards, but it brings its share of difficulties too.~ [xalc7046]
@585=~Pathetic, woman. Save your empty threats for someone who cares. I've no intention of betraying <CHARNAME>, certainly not while I benefit from our arrangement. Begone!~
@586=~Dorn, I'm curious.~ [xalc1310]
@587=~And? Out with it.~
@588=~I give orders to those under my command either verbally, or in writing. How did you receive orders from your patron?~ [xalc1311]
@589=~They communicated their thoughts to my mind. I could... hear them, as clearly as your mewling voice, Captain.~
@590=~They communicated their thoughts to my mind. I could... hear them, as clearly as your mewling voice, Major.~
@591=~And now that your patron is gone, you're no longer hearing the voices that tell you to murder people. Is that right?~
@592=~If you harm <CHARNAME>, or anyone else that I care about, then I'll —~
@593=~That one small act of kindness was more than her father ever did for her.~
@594=~I know you will. You step up to challenges instead of running from them. That's just one of the many reasons why I love you, <CHARNAME>.~
@595=~We've work to do. Let's get moving.~
@596=~(She plants a kiss on your cheek.)~
@597=~You know, I heard you cheering for me, love...~
@598=~You don’t know how much I appreciate that.~ [xalc7065]
@599=~Aye. Come, Major. Duty calls.~
@609=~Keldorn — what happened back there?~ [xalc1304]
@610=~Captain?~
@611=~You nearly blew our cover!~
@612=~I let my anger get the better of me, I'm afraid.~
@614=~I understand, Captain. I'll hold my tongue while in the presence of the drow.~
@615=~Good. The same goes for all of us. Let's go.~
@617=~It's worth it though, Neera. It really is.~
@618=~I guess if I can find the right person, then one day, MAYBE. Oh, look. The others are leaving us in the dust. Time to go.~
@624=~If I may... I once knew a Flaming Fist officer with the surname Corwin. Tell me, are you related to a man named Audamar?~
@625=~Yes, that's my father.~
@626=~I thought so. Some twenty-five or so years past I'd ventured west to the vicinity of Baldur's Gate, to evaluate locations for a new chapter of our order. It was then that I met your father... and your mother, presumably.~
@629=~From what I remember of him, your father was a good man, and a fine officer.~
@630=~He still is. He's retired now, though. ~
@631=~Then he's alive? That's good to hear... and what of your mother? I cannot recall her name, though I vaguely remember she was pregnant at the time.~
@632=~My mother died when I was very young. Her name was Ilara.~
@633=~I see... it must have been difficult, then, for the two of you.~
@634=~More so for my father than for me. I certainly didn't make things easy for him.~ [xalc1306]
@635=~How so?~
@636=~Be that as it may, I'm sure he's proud of the fine young officer you've become.~
@638=~Spoken like someone who barely knows me, but I'll take what compliments I can get and do what I can not to change your mind.~ [xalc7047]
@640=~When I was younger, I ran a bit wild. It took a lot of strength and patience on my father's part to set me on the right path. Things would have been much different for me if he were a lesser man.~ [xalc7050]
@641=~Aye. Come, Captain. Duty calls.~
@642=~(You share a passionate embrace and kiss.)~
@643=~Oh my... that's s-so romantic!~
@644=~Ah, the lovers' embrace - the inspiration for many a playwright, myself included.~
@645=~Gorion would be so happy for you, <CHARNAME>...~
@646=~<CHARNAME>, do you have a moment?~
@647=~Of course Schael, what's on your mind?~
@648=~Not right now.~
@649=~I know you have a lot on your mind, but surely you can spare a minute.~
@650=~Fine, what is it?~
@651=~Like I said, I'm busy.~
@652=~You're right. What can I do for you?~
@653=~Fine. Sorry to have bothered you.~
@654=~My love, do you have a moment?~
@655=~Of course dear, what's on your mind?~
@656=~Are you alright, hon? You've a look of concern about you.~
@657=~Yes love, I'm fine. I was just thinking about some of the places and people we've seen...~
@658=~Dorn — you seem to have taken a very strong interest in <CHARNAME>.~
@659=~It's nothing... Let's go.~
@660=~But it is. If you even think to stand in the way of our relationship, I promise that you'll regret it.~
@661=~<CHARNAME>, are you alright? You've a look of concern about you.~
@662=~Yes Schael, I'm fine. I was just thinking about some of the places and people we've seen...~
@663=~Before I left Baldur's Gate, Skie approached me and asked that I give you a message.~
@664=~She said that she wanted to thank you for releasing her from the dagger, and to apologize for her father's behavior. You deserved far better than what happened to you.~
@665=~There's no need for her to apologize for her father's actions. She was not the one who tried to have me executed. I do appreciate the gesture, however. ~
@666=~Thank you Schael, though I doubt I'd have acted any differently were I in Entar's shoes. That scoundrel Irenicus made sure that all of the evidence painted me as Skie's murderer.~
@667=~Grand Duke Silvershield and half the city, maybe more, were completely convinced of your guilt.~
@668=~Indeed. He had Grand Duke Silvershield and half of the city, maybe more, fully convinced of your guilt.~
@669=~But not you. Schael, your belief in my innocence was what kept me going. I want you to know that. I also want you to know that I appreciate dearly your being here. It couldn't have been easy for you to leave Rohma.~
@670=~But not you. My love, your belief in my innocence was what kept me going. I want you to know that. I also want you to know that I appreciate dearly your being here. It couldn't have been easy for you to leave Rohma.~
@671=~It wasn't. It... it isn't. I miss her everyday. But I need to be here, with you. Irenicus must be punished for the crimes he's committed.~
@672=~With your help, he will be, my friend. Let's go.~
@673=~Schael... I... I didn't realize how much I needed you near me, until you were gone. Your being here, now, fills a void in my heart that I didn't know was there. I'd like for us to move past friendship, into a more serious relationship. I... I love you, Schael.~
@674=~He will be. And when this is done, love, we'll go back to Baldur's Gate and start our new life together, with Rohma.~
@675=~(She stands in stunned silence, and takes a moment to gather herself.)~
@676=~<CHARNAME>, I missed you too, dearly... and I've been thinking about this for a long time. I also want us to be more to each other than what we are now.~
@677=~Schael, you haven't been able to k-keep any fluids down. Sit down for a m-moment, let me have a look at you.~
@678=~N-no *cough* we need to... we need to keep *cough* moving...~
@679=~It will only take a moment. Let me check your temperature... oh... oh my! You're ice cold!~
@680=~Here, this spell will help with the nausea, at least... is that b-better?~
@681=~Yes, thanks *cough* Aerie..~
@682=~We need to find Bodhi and k-kill her before Schael gets any worse. I don't think she has much time left.~
@683=~Captain, you haven't been able to keep any fluids down. Sit down for a moment, let me have a look at you.~
@684=~This salve will help you to control your nausea. I need to apply it to your neck and chest. ~
@685=~Fine.. just help me get this *cough* armor off... thanks.~
@686=~(To protect her modesty, Jaheira purposefully stands between Schael and the rest of the party, obstructing any view of her bare breasts.)~
@687=~Good, I'll unbutton your vest. This will only take a moment.~
@688=~(She begins to rub the salve on Schael's chest, then abruptly stops.)~
@689=~Oh, child! You're ice cold! Let's get your vest and armor back on. Good.~
@690=~I'll make a fire for you. Stay here for a moment while I talk to <CHARNAME>.~
@691=~We need to find Bodhi and kill her before Schael gets any worse. She doesn't have much time left. I don't want you to lose her like I lost Khalid.~
@692=~Aye, <CHARNAME>...  Corwin ain't lookin too good. She's as tough as they come, though I'd wager me clan's name that she won't make it through the night.~
@693=~It be not my place to tell ye what to do, but if ye cares about yer woman, you'd do well to find that neck-biting bitch and ram a stake through her heart, ye hear?~
@694=~Schael, you haven't been able to keep any fluids down. Sit down for a moment, let me have a look at you.~
@695=~N-no *cough* we need to... we need to get the Lanthorn and *cough* restore your souls...~
@696=~And we will, but I'm more concerned about you right now. Let me check your temperature, it will only take a moment. Oh... oh my! You're ice cold, you poor thing!~
@697=~My... my heart broke when I read your letter. I keep thinking that if I'd left with you, you wouldn't have been captured, maybe Khalid and Dynaheir would still be alive, maybe —~
@698=~Stop it, Schael. You can't blame yourself for what happened. There's nothing that you could have done to stop it; Irenicus set his trap perfectly. It's better that you weren't with me when we were captured — I shudder to think what Irenicus would've done to you had you been captured as well.~
@699=~Schael, forget the past. What matters is that we're here together, now.~
@700=~Edwin, what was that about? Why are the Thayans after you?~ [xalc1299]
@701=~It's none of your concern. You needn't worry about that fool Degardan.~
@702=~Tell us what you know, wizard.~ [xalc1118]
@703=~You want to know? Fine! I expressed some spirited... criticism (yes, that is a good way to put it) of my Zulkir, Nevron, and was exiled! The fools!~
@704=~Well, that's not surprising. You had to know that your mouth would get you into trouble eventually. It doesn't explain why they're after you now, though.~
@705=~(Why, why, WHY won't this woman leave me alone!) Before I was exiled, I... accessed certain tomes of knowledge that were forbidden to me. It's how I learned of the Nether Scroll!~
@706=~And once I learned of their decision to exile me, I may have pilfered a few baubles here and there, to pay for certain provisions and amenities.~
@707=~Provisions and amenities? That's what you call it? I bet the brothel whores appreciated your patronage.~ [xalc8055]
@708=~Come here...~ [xalc7083]
@709=~I've been looking forward to that day... more than you know. Let's go, love.~
@711=~What's on your mind?~
@712=~Before I was exiled, I remember the city was still struggling with the refugee crisis. Have the Dukes had any success in resettling the refugees?~
@713=~We met some interesting people during the Dragonspear campaign. Remember that gnome, Glint? The goblin shaman, M'Khlin? The others, as well.~
@714=~I've thought from time to time about the terror that we experienced in Avernus. Do you think about that place?~
@715=~I was thinking about the first time we met. Do you remember, love?~
@716=~Schael, your daughter is just *so* precious! I love her!~
@717=~She's such a wonderful kid... I'd do anything for her. Anything.~
@718=~I hope one day I'll have some c-children of my own...~
@719=~You're as sweet as they come. I'm sure you'll find the right person, Aerie.~ [xalc1313]
@720=~Captain, you have a lovely family.~
@721=~Everything I do is for them, especially Rohma.~
@722=~Having a family to provide for and protect is a great responsibility. I... I would welcome it.~
@723=~It's something I think you'd excel at, if you allow yourself the opportunity.~
@724=~What do you mean?~
@725=~You have a chance here to forget about your past and your family's curse, and to start a new life. I suggest you take it.~ [xalc1314]
@726=~Right... Let's go.~
@727=~Oh... what a relief.~ [xalc1312]
@728=~I was thinking about the first time we met. Do you remember?~
@729=~Was there anything else you wanted to discuss?~ [xalc8054]
@730=~That's enough reminiscing, for now. Let's get going, love.~
@731=~That's enough reminiscing, for now. Let's get going, Corwin.~
@732=~Yes, at least those whose homes were not completely destroyed by the crusade. Many still need to be resettled.~
@733=~There are plans to settle them just east of the city. Some ankheg nests will need to be cleared, but the city planners think it's a workable solution.~
@734=~(They have a long and animated discussion, though you can't quite make out what they are saying.)~
@735=~It's good that at least some progress was made.~
@736=~(You notice Captain Corwin staring into the distance, with sadness in her eyes.)~
@737=~Major, I'd not have thought it so, but you're quite skilled as an adventurer.~
@738=~Captain? Are you alright?~
@739=~(Leave her be.)~
@740=~Major, what is it like in Baldur's Gate? Are things as bad as they are in Athkatla?~
@741=~(She snaps to attention.)~
@742=~A moment of your time, Major?~ [xalc0000]
@743=~<CHARNAME>, yes. Sorry — I was thinking about home.~
@744=~Major soldier lady, Boo would like to compliment you.~
@745=~Boo says that his question for Major soldier lady is urgent.~
@746=~Of course, Major soldier lady. How can Minsc and Boo help a fellow warrior of the greatest goodness?~
@747=~Please Major. Let me help you.~ [OH86766]
@748=~Yes Major — do you have some time now?~
@749=~My pleasure, Major.~
@750=~Major?~
@751=~I look forward to it, Major.~
@752=~Oh, don't mind me, Major. I'm just admiring the view.~
@753=~My lovely Major, a question if you will.~
@754=~Thank you, Major Corwin. ~
@755=~Yes, thank you Major. I've been meaning to talk to you about something... do you have a moment?~
@756=~Yes, Major?~
@757=~I'm intrigued. Give me some time to consider your offer, Major.~
@758=~But Major, ye be the rarest of sights! A strong beauty, in uniform no less! ~
@759=~I noticed. See something you like, Major?~
@760=~Of course. I would never do anything to upset you, Major.~
@761=~...I told you that I'd never do anything to upset you, Major. You wouldn't like what I have to say.~
@762=~I.. I appreciate that, Major.~
@763=~Nothing, Major Corwin. I wanted to tell you that I'm glad you're here. I know it's been difficult being away from your family.~
@764=~Thanks, Major.~
@765=~Ah Major! Just warming up some turnip stew. Would you like to try some?~
@766=~Of course Major. How can I help you?~
@767=~Major, I do not mean to pry. You mentioned earlier that your father was helping to raise your child, yes?~
@768=~Major Corwin, I wish to apologize to you for my earlier behavior.~
@769=~Yes... You know, Rohma asks about you.~
@770=~Thank you, Major. The pain of his loss weighs heavily, though I am glad that the monster responsible is dead.~
@771=~Thank you, Major. The pain of his loss weighs heavily. In time I will learn to cope with this, but for now I only wish to see the Five stopped... and I am glad you are here to help in that regard.~
@772=~Major, a word please.~
@773=~It's n-nothing, Major... well, can I ask you a question?~
@774=~What do you mean by that, Major?~
@775=~Hmph. Be wary of the day then, Major, when the goals of those you serve oppose one another.~
@776=~My patron communicates their thoughts to my mind. I can.. hear them, as clearly as I can hear your mewling voice, Major.~
@777=~Major, you have a lovely family.~
@778=~About your daughter and father. I understand.~
@779=~No need to apologize. It must be difficult for you to be away from your family.~
@780=~Really? I didn't think I'd made much of an impression on her.~
@781=~Well of course she does. I am, as you know, the *ahem* hero of Baldur's Gate, and the champion of the Sword Coast to boot.~
@782=~(She walks over and pulls you aside.)~
@783=~(She rolls her eyes.)~
@784=~It seems that everywhere we go, we're confronted with maddening wealth disparities. I used to think that it was unique to Amn, but clearly I was mistaken.~
@785=~I can't understand why the people don't band together to demand change.~
@786=~You have a good heart, Nalia. There are some problems, though, that are beyond our capability to deal with.~
@787=~That's it? It's too hard, so just give up?~
@788=~No... but you need to focus your energy on problems that you can solve. There was a prayer that my mother taught me when I was a child... what was it...~
@789=~Oh yes... "Eldath, grant me the serenity to accept the things that I cannot change, the courage to change the things I can, and the wisdom to know the difference."~
@790=~That... that's actually helpful advice. Thank you, Schael.~
@791=~Anytime, Nalia.~
@792=~Thank you, dear Major soldier lady. Boo is glad that skull crushing justice was exacted upon the wizard that murdered her.~
@793=~Boo says that his question for Captain soldier lady is urgent.~
@794=~Major, you seem troubled.~
@795=~Captain, you seem troubled.~
@796=~In your travels, have you ever met one of my k-kind? An Avariel? Before me, I mean.~
@797=~We need to find Bodhi and kill her before Schael gets any worse. I don't think she has much time left.~
@798=~I hope so. My magic pales in comparison to what Irenicus possessed.~
@799=~A little humility from time to time wouldn't hurt, you know. But yes, you did leave quite the impression on her.~
@800=~(She shoots a quick glance in your direction.)~
@801=~Time will tell...~ [xalc1119]
@802=~She loves the doll you bought for her. It's her favorite toy.~
@803=~Of course. What's on your mind?~
@804=~Captain, a word please.~
@805=~I've given this a lot of thought. When <CHARNAME>'s hunt for Irenicus is over, I'd like to accompany you back to Baldur's Gate, and join the Flaming Fist.~
@806=~It was a simple gesture.. I didn't think it would mean that much to her.~
@807=~Valygar, what's on your mind?~
@808=~Excellent! You won't regret it. When we arrive, I'll introduce you to my commanding officer, Marshal Kirill Nederlok.~
@809=~I look forward to our meeting.~
@810=~<CHARNAME> may be willing to look past your crimes, but I'm not. If I even suspect that you're —~
@811=~Silence, woman. I should've had my lackeys kill you first, instead of Scar.~
@812=~Weren't man enough to do it yourself, eh? You'd rather rely on monsters and brigands to do your dirty work. Coward.~ [xalc8021]
@813=~I had more important matters to attend to. Consider yourself fortunate. Tell me, how has the city fared in my absence?~
@814=~The kindness that you showed her is more than her father ever did... thank you, <CHARNAME>.~
@815=~Sarevok.~ [xalc1120]
@816=~Ah, Captain — excuse me, *Major* Corwin, to what do I owe the pleasure?~
@817=~You needn't concern yourself with that. You'll never set foot in my city again.~
@818=~Rest assured Major, I've no further designs on Baldur's Gate, its citizens, or the Dukes ... or you, for that matter.~
@819=~That one small act of kindness from you is more than her father ever did for her... thank you, <CHARNAME>.~
@820=~Let's get moving, love.~
@821=~Right.~
@822=~Capt — Schael, wait. There's something I need to tell you.~
@823=~Maj — Schael, wait. There's something I need to tell you.~
@824=~Let's go, love. We have work to do.~
@825=~Major, a word please.~
@826=~What is it?~
@827=~Shortly before my attempt to take control of the city, Zhalimar informed me that a number of high ranking Flaming Fist officials, yourself included, left the city to take part in a training exercise. I always found the timing suspicious...~
@828=~Tell me ... what was the real reason you and the others were sent away?~
@829=~Gladly, my dear.~
@830=~There was no training exercise, was there? You were sent away, because they somehow knew or suspected that we would attempt to destroy the leadership of the Fist.~
@831=~...~
@832=~All I will say is that the Council is wiser than you know.~
@833=~I suppose then that your orders were to return and take control of the city, in the event that I, or someone else associated with the Iron Throne, were to usurp control.~
@835=~Would you have been successful, I wonder? I doubt you'd have had the numbers, or the strength, to wrest control away from us.~
@837=~Hmph.~
@838=~What are you staring at?~ [xalc8015]
@840=~You.~
@841=~Huh?~
@842=~Given your rank, as well as your youth and allure... it was natural for me to assume that you'd slept to the top, bed hopping from one undeserved promotion to the next. Certainly with Scar and Nederlok. Perhaps even with Duke Eltan himself.~
@844=~In many ways, you remind me of my Tamoko — you are strong, fierce, and assertive.~
@845=~You and <CHARNAME> are fortunate to have found each other.~
@846=~If she was so valuable to you, why did you toss her to the curb?~
@847=~She tried to keep me from what I thought at the time was my destiny... a foolish decision, as it turned out.~
@848=~You should have been at my side, instead of that fool Angelo.~
@849=~Are you kidding? I'd never have joined you.~
@850=~Enough ... It's none of your concern. Let's go.~
@851=~It would've been a trivial matter... you have a daughter, yes? She would've been all the leverage I needed to turn you, Major.~
@853=~Relax, Major. As I told you before, I've no further interest in Baldur's Gate or its citizens. But others ... those who think like I do ... wouldn't hesitate to use your daughter against you.~
@854=~The Five already tried that, and <CHARNAME> and I stopped them.~
@855=~There will be more. You must remain vigilant at all times.~
@856=~That's the first thing you've said that I agree with. Let's go.~
@858=~I can feel you staring at me. Is something on your mind, Major?~
@859=~The Fist too lost a lot of good people fighting against your crusade. Mothers, fathers, sons and daughters, many of whom I considered friends.~ [xalc8037]
@860=~I understand, and I'm sorry. There's nothing I can do. I wish that I could change that, but I can't.~
@861=~I thought I'd hate you, but... I don't. The fact that you're here, helping <CHARNAME> and I with our mission is the reason why.~
@862=~If we succeed, we'll vouch for your actions after your release from Avernus. The Dukes might be open to sparing your life, especially when they learn of what you've already suffered. You'd still have to worry about the Waterdhavian and Daggerford authorities, however.~
@863=~I appreciate that Major, and I want to assure you that when the time comes, I'll accept whatever justice awaits me. Let's move out.~
@864=~There's a reason for that...~ [xalc7051]
@865=~Do you think love can bloom even on a battlefield?~ [xad10048]
@866=~I do. It's only natural, I suppose. It was a traumatic experience for all of us. I still can hardly believe that we went into one of the Nine Hells and came back alive.~
@867=~Yes. I often wonder about Aun, Caelar's uncle. Do you think he's still alive, in Avernus?~
@868=~Yes. I often wonder about Caelar, and whether she's still alive in Avernus.~
@869=~Enough. I know that I must atone for my sins. I've no wish to add to that burden by betraying <CHARNAME>, or any of you, for that matter.~
@870=~So, what's it like?~
@871=~You're carrying part of <CHARNAME>'s soul. Maybe having a part of <PRO_HIMHER> inside of you will make you a better person... but I expect it won't.~
@872=~What do you wish to know, woman? What are you curious about?~
@873=~Perhaps you would be interested to know that I can feel the triumph of Dragonspear, and the heat of Avernus. I've experienced the despair of that prison cell after being framed for Skie's murder. I remember the pain of our separation, and the sense of betrayal after being exiled from the city that I risked my life to defend.~
@874=~I do. I can even feel the knives of Irenicus, slicing into my skin, torturing me. I can feel his hands and his breath... and... I can feel the unbridled joy of seeing you again, in Athkatla. I recall the fear of losing you to Bodhi, and Rohma to Illasera.~
@875=~I'm going to stop talking to you now. And I'm especially going to stop listening.~ [xalc7033]
@876=~That's enough.~
@877=~And... Schael... I remember us sharing some *very* intimate—~
@878=~Hm?~ [xad10039]
@879=~Pardon?~
@880=~Ah... never mind. Let's go.~
@881=~I want you to know that I greatly appreciate your friendship. And I don't want to do anything to jeopardize that. But...~
@882=~Wait — you have <PRO_HISHER> memories?~
@883=~There's something else that you should know. Your <PRO_MANWOMAN> loves you with every fiber of <PRO_HISHER> being... I've never felt anything quite like it, in either of my lives...~
@885=~I said, enough... but, thank you. I feel the same way about <PRO_HIMHER>.~
@886=~(She looks at Minsc, and shakes her head.)~
@887=~...One that isn't completely out of his mind, anyway.~ [xalc1124]
@888=~Hrm. There may be more to you than I thought... Now let's get going.~ [xalc7032]
@889=~No.~
@890=~No! Gods damn it, man —~
@891=~What about my heroic defense of the town of Easthaven?~
@892=~But you must've heard that I rescued the virgin maiden of—~

/* 1.0.8 */
@906=~Perhaps she is. But it doesn't matter. I don't think we'll need to worry about her ever again. Even if she did manage to escape, I doubt she would try to raise up a new army. She'd do better to lay low and live her days in peace.~
@907=~Perhaps he is. I'm grateful for his sacrifice. I can't imagine the heartbreak he felt watching his niece pledge herself to a devil like Belhifet.~
@908=~Of course. It was at the Ducal palace... we were under attack from Caelar's forces. I ran upstairs to make sure you and Imoen were alright.~
@909=~And amidst all that chaos, I remember being captivated by your beauty... I still am.~
@910=~We defeated the assassins and left for Dragonspear shortly thereafter.~
@911=~Of course. It was at Wyrm's Crossing. Scar, rest his soul, introduced us. <CHARNAME>, the intrepid adventurer who had been battling bandits up and down the Sword Coast.~
@912=~And Captain Schael Corwin of the Flaming Fist, who was investigating the Iron Throne within the city. I remember being captivated by your beauty. I still am.~
@913=~I'll take your words over roses, any day.~ [xalc7063]
@914=~And Captain Schael Corwin of the Flaming Fist, who was investigating the Iron Throne within the city.~
@915=~(You share a warm embrace.)~
@916=~You nearly sacrificed my soul to that damned baatezu.. what was its name? Thrax?~
@917=~Thrix the Profane, if I remember correctly. Your soul was never in danger — I'd never let a devil like that outsmart me.~
@918=~Still, it was quite a gamble. Next time risk your own damned soul, or better yet, don't play such high stakes games with demons and devils, got it?~
@919=~The beginnings of a long and fruitful friendship, one that I hope will last well into the future.~
@920=~As do I, my friend.~
@921=~Major? Are you alright?~
@922=~(You notice Major Corwin staring into the distance, with sadness in her eyes.)~
@923=~We need to talk.~ [xalc7071]
@924=~I don't like the way things are going. I didn't come all this way to watch you terrorize innocents. If things get any worse, you'll find yourself on your own. Let's go.~
@925=~What's on your mind?~
@926=~I'm sorry. I won't be party to this any longer. When you clean up your act, you can find me in the Athkatla magistrate.~
@927=~Not now.~
@928=~I'm sorry. I can't be a part of this any longer. If you ever clean up your act, come and see me.~
@929=~<CHARNAME>. We need to talk.~ [xalc7071]
@930=~What's on your mind, love?~
@931=~Sure — what is it?~
@932=~You made it clear to me, I thought, that you wanted us to be together.~
@933=~Why, then, is Aerie spending so much time with you? Do you have feelings for her? She's a sweet girl, and you shouldn't lead her on.~
@934=~Why, then, is Neera spending so much time with you? Do you have feelings for her? She's a sweet girl, and you shouldn't lead her on.~
@935=~Why, then, is Jaheira spending so much time with you? Do you have feelings for her? She's been through a lot with the loss of her husband, and you shouldn't lead her on.~
@936=~She's just a friend. You're the woman I love Schael, not her. I'll make it clear to her, in case it wasn't already.~
@937=~I do love her. I'm sorry, Schael. I thought you and I had something, but I realize now that I was mistaken.~
@938=~Fine. Be with her. I can't tell you how much this hurts... but I appreciate your honesty. Let's go.~
@939=~Fine. Be with him. I can't tell you how much this hurts... but I appreciate your honesty. Let's go.~
@940=~That's all I needed to hear. Let's go.~ [xalc7072]
@941=~Why, then, is Rasaad spending so much time with you? Do you have feelings for him? You shouldn't lead him on.~
@942=~He's just a friend. You're the one I love Schael, not him. I'll make it clear to him, in case it wasn't already.~
@943=~I do love him. I'm sorry, Schael. I thought you and I had something, but I realize now that I was mistaken.~
@944=~Why, then, is Anomen spending so much time with you? Do you have feelings for that insufferable braggart? You shouldn't lead him on.~
@945=~Why, then, is Hexxat spending so much time with you? Do you have feelings for that monster?~
@946=~Unbelievable! Irenicus must've done a number on your senses. There's no other explanation for you choosing that beast over me. As soon as this mission is over, we're through.~
@947=~Why, then, is Dorn spending so much time with you? Do you have feelings for that filthy blackguard?~
@948=~You're the one I love Schael, not him. I'll make it clear to him, in case it wasn't already.~
@949=~You're the one I love Schael, not her. I'll make it clear to her, in case it wasn't already.~
@950=~Why, then, is Viconia spending so much time with you? Do you have feelings for that wretched drow?~
@951=~Unbelievable! Irenicus must've done a number on your senses. There's no other explanation for you choosing that ... that slut, over me. As soon as this mission is over, we're through.~
@1006=~It's alright. I know you didn't mean anything by it. Besides, I'm quite happy with the shortbow.~
@1007=~Looks like the others are ready... let's get moving.~
@1008=~Thank you, Schael. You're one of the toughest I've ever competed against.~
@1009=~You both performed well. I'm glad to have such skilled companions at my side.~
@1010=~Schael, congratulations on your victory. That was quite the performance.~
@1011=~It is not your concern.~
@1012=~Laughable, woman. Stand in my way, and your neck will snap as easily as a tree in the midst of a hurricane.~
@1013=~That's enough. Dorn, I don't know what you think exists between us, but I love Schael and nothing is going to change that.~
@1014=~Stop it, Dorn. You know my affections lie with you.~
@1015=~Bah! To hell with the lot of you!~
@1016=~A mother's place is at home with her child, not on the battlefield.~
@1017=~You're a poor example of a parent.~
@1018=~You're out of line Anomen. Knock it off.~
@1019=~(Remain silent)~
@1020=~You know little of what you speak. Captain Corwin is a fine mother.~
@1021=~You know little of what you speak. Major Corwin is a fine mother.~
@1022=~You know little of what you speak. Schael is a fine mother.~
@1023=~And with your help, he will be. Then, we'll be free to pursue the life together that he tried to take from us.~
@1024=~He had nearly everyone convinced, except for those most important to me. The work that you and Imoen did to secure my release is the only reason I'm alive. I'm in your debt, Schael. Not just for saving my life, but for being here now.~
@1025=~As far as I'm concerned, the entire Sword Coast, perhaps even all of Faerûn, owes you a debt it can never repay. Fighting at your side is the least I can do.~ [xalc8020]
@1026=~I just wish these circumstances didn't force you away from home... from Rohma. It couldn't have been easy for you to leave her.~
@1027=~I appreciate that. And when this business with Irenicus is over, we'll be free to pursue the life together that he tried to take from us.~
@1028=~I'll consider all debts paid in full once I have Irenicus' head on a platter. Come, my friend. We've work to do.~
