@1909=~(You awaken to the sound of... panting?)~ [xalc8430]
@1910=~...twenty-seven... twenty-eight... twenty-nine...~ [xalc8491]
@1911=~(Go back to sleep.)~
@1912=~*Yawn*... what're you doing?~
@1913=~...thirty... what does it *pant* look like... thirty-one... I'm doing?~
@1914=~Well, you're on your back, and lifting your knees to your opposite elbows, in sequence.~
@1915=~Very good... thirty-six... it's a specialized  *pant* type of... thirty-eight... crunch for improving... thirty-nine... *pant* core strength.~
@1916=~I'll leave you to it then.~
@1917=~...forty... pleasant dreams *pant* hero... forty-one...~
@1918=~How many of those are you planning to do?~
@1919=~One-hundered... forty-seven... forty-eight...~
@1920=~Is this some sort of daily routine?~
@1921=~...not daily... fifty-one... just most days... fifty-two...~
@1922=~Sixty-three, seventy-five, ninety-three...~
@1923=~Stop that! ... sixty-three... you're making me lose *pant* count... sixty-four...~ [xalc8480]
@1924=~Sorry. Just having a bit of fun.~
@1925=~...very funny... sixty-seven... *pant* ...sixty-eight...~
@1926=~Wow... you're working up quite the sweat, aren't you?~
@1927=~...yes, well... seventy-one... it takes *pant* a lot... seventy-two... of work to maintain... seventy-three... a physique like mine...~
@1928=~Is it worth the effort?~
@1929=~...you *pant*... seventy-nine... tell me... eighty...~
@1930=~From where I'm sitting, it absolutely is.~
@1931=~...flatterer... eighty-four... I worked hard... eighty-five... for this kind of body...~
@1932=~Don't you worry about fatigue?~
@1933=~...this helps... ninety-one... me sleep more *pant* soundly... ninety-two... and to push through... ninety-three... when others *pant* would falter... ninety-four.~
@1934=~You're almost there... just a couple more.~
@1935=~...ninety-eight... ninety-nine... *pant*... one-hundred!~ [xalc8469]
@1936=~Congratulations. Now, will you hop back into bed?~
@1937=~Not yet. Squats and push-ups are next, followed by a jog and a well-earned visit to the nearest wash room. Care to join me?~ [xalc8479]
@1938=~I'll pass. Back to bed for yours truly.~
@1939=~Suit yourself... One... two... three...~
@1940=~Why this particular exercise?~
@1941=~...core stability... fifty-eight... and strength... fifty-nine... are essential for... sixty... an archer's accuracy and... sixty-one... endurance...~
@1942=~(She lays on the floor for a moment to catch her breath before rising to her feet.)~
@1943=~Congratulations. Now, will you finally go to bed?~
@1944=~Sweet dreams, love. One... two... three...~
@1945=~Whew!~
@1946=~Another time, perhaps. I'm not sure that I'd be able to keep up with you.~
@1947=~With enough time and discipline, you could. I imagine it would be easier for you than it was for me, given your divine blood.~ [xalc8478]
@1948=~Maybe you're right...~
@1949=~Discipline, unfortunately, is something that I tend to lack.~
@1950=~Well, let me know when you're ready to start training. For now, get some rest, hero... One... two...~ [xalc8476]
@1951=~Well, let me know when you're ready to start training. For now, get some rest, hero... One... two...~
@1952=~I've noticed. Get some rest, hero... One... two... three...~
@1953=~I've noticed. Get some rest, love... One... two... three...~
