@0=~What are you waiting for? Get in.~ [xalc8434]
@1=~You're just going to watch me?~
@2=~(A slight smirk graces her face.)~
@3=~I'm not going to watch you, I promise. My back will be turned the entire time.~ [xalc8439]
@4=~I'd appreciate some privacy. Can't you go back to camp?~
@5=~I can't leave you out here alone. The Coalition needs you.~ 
@6=~Hm, good point.~
@7=~I can take care of myself.~
@8=~Uh huh. And what if a bear or mountain lion comes looking for lunch while you're naked as a jaybird?~ [xalc8443]
@9=~Care to join me?~
@10=~Excuse me?~
@11=~Fair enough. Please, turn around.~
@12=~Of course.~
@13=~All done?~
@14=~Yep. That spring is amazing. I haven't felt this refreshed in weeks.~
@15=~Good. Turn around.~
@16=~Pardon?~
@17=~What for?~
@18=~I'm going for a dip in the spring. Keep an eye out for any dangers or onlookers while I'm bathing.~ [xalc8449]
@19=~Oh, I uh, I thought you didn't want one?~
@20=~I do want one, just not with you. It would be wildly inappropriate. Now turn around, please.~
@21=~None taken. Enjoy.~
@22=~And <CHARNAME>?~
@23=~Hm?~
@24=~Yes, Captain?~
@25=~No peeking. Understood?~ [xalc8435]
@26=~Besides, were anything to happen to you, it'd be my head on the pike.~
@27=~Don't be ridiculous, <CHARNAME>.~
@28=~Will do.~
@29=~Understood.~
@30=~Who, me? I'd never do such a thing.~
@31=~You followed us here?~
@32=~I've heard good things about this spring. I wanted to see it with my own eyes.~
@33=~I hope you don't mind.~
@34=~That was glorious. The water was just the right temperature... hot, but not scalding.~ [xalc8483]
@35=~It sounded like you really enjoyed yourself.~
@36=~(She blushes.)~
@37=~A brief respite was just what the doctor ordered, it seems.~
@38=~Brief being the key word. Let's head back, otherwise certain rumors may start to spread.~ [xalc8481]
@39=~Lead the way.~
@40=~Heh. I hope that didn't bother you.... too much, anyway. Duty calls, hero. Let's head back.~ [xalc8482]

