@1909=~(You awaken to the sound of... counting?)~
@1910=~...twenty-seven... twenty-eight... twenty-nine...~
@1911=~(Go back to sleep.)~
@1912=~*Yawn*... what're you doing?~
@1913=~...thirty... what does it *pant* look like... thirty-one... I'm doing?~
@1914=~Well, you're on your back, and lifting your knees to your opposite elbows, in sequence.~
@1915=~Very good... thirty-six... it's a specialized  *pant* type of... thirty-eight... crunch for improving... thirty-nine... *pant* core strength.~
@1916=~I'll leave you to it then.~
@1917=~...forty... pleasant dreams *pant* hero... forty-one...~
@1918=~How many of those are you planning to do?~
@1919=~One-hundered... forty-seven... forty-eight...~
@1920=~Is this some sort of daily routine?~
@1921=~...not daily... fifty-one... just most days... fifty-two...~
@1922=~Sixty-three, seventy-five, ninety-three...~
@1923=~Stop *pant* that! ... sixty-three... you're making me lose *pant* count... sixty-four...~
@1924=~Sorry. Just having a bit of fun.~
@1925=~...very... sixty-seven... *pant* ...sixty-eight...~
@1926=~Wow... you're working up quite the sweat, aren't you?~
@1927=~Yes, well... seventy-one... it takes *pant* a lot... seventy-two... of work to maintain... seventy-three... a physique like mine...~
@1928=~Is it worth the effort?~
@1929=~...you *pant*... seventy-nine... tell me... eighty...~
@1930=~From where I'm sitting, it absolutely is.~
@1931=~...flatterer... eighty-four... I worked very hard... eighty-five... for this kind of body...~
@1932=~Don't you worry about fatigue?~
@1933=~...this helps... ninety-one... me sleep more *pant* soundly... ninety-two... and to push through... ninety-three... when others *pant* would falter... ninety-four.~
@1934=~You're almost there... just a couple more.~
@1935=~...ninety-eight... ninety-nine... *pant*... one-hundred. Whew!~
@1936=~Congratulations. Now, will you hop back into bed?~
@1937=~Not yet. Push-ups and squats are next, then a walk to the nearest wash room. Care to join me?~
@1938=~I'll pass. Back to bed for yours truly.~
@1939=~Suit yourself... One... two... three...~
@1940=~Why this particular exercise?~
@1941=~...core stability... fifty-eight... and strength... fifty-nine... are essential for... sixty... an archer's accuracy and... sixty-one... endurance...~
@1942=~(She lays on the floor for a moment to catch her breath before rising to her feet.)~
@1943=~Congratulations. Now, will you finally go to bed?~
@1944=~Keep the bed warm for me, hon. One... two... three...~