@0 = ~Good. The body, having been magically preserved in stone, remains in excellent condition.~
@1 = ~Bring me the dagger.~
@2 = ~The dagger please, Corporal.~
@3 = ~Well? Is this going to work?~
@4 = ~Yes, I believe so. Interesting...~
@5 = ~I can feel the presence of multiple souls within the dagger.~
@6 = ~The soul of your daughter is among them, Duke Entar. We are ready to begin.~
@7 = ~Good, her soul is responding to the presence of her physical self... ~
@8 = ~Now we will re-associate the soul to the body.~
@9 = ~Almost there... just the simple matter of reanimating the body...~
@10 = ~There! It is done.~
@11 = ~What...where am I?~
@12 = ~Skie! Skie you are alive! My daughter is alive!~
@13 = ~Oh Skie... I've missed you so much.~
@14 = ~Father...~
@15 = ~Duke Entar, your daughter needs to rest.~
@16 = ~Wait.. the one that imprisoned me in the dagger... I know who it was.~
@17 = ~Yes, it was <CHARNAME>. We had <PRO_HIMHER> arrested — ~
@18 = ~<CHARNAME>? Why did you have <PRO_HIMHER> arrested? A wizard called Irenicus was the one responsible.~
@19 = ~Irenicus! That's the same wizard that <CHARNAME> mentioned in his letter.~
@20 = ~Yes, the other souls trapped within the dagger told me much of him... He's a monster whose power is matched only by his madness and desire for vengeance.~
@21 = ~I... I'm sorry father, I need to lay down.~
@22 = ~This way, child. You can rest as long as you need. Fenster and his cohort will monitor your recuperation.~