@1=~*Cheering and Applause*~
@12=~Low damage — One point awarded.~ [clayg06]
@14=~High damage — Three points awarded. ~ [clayg06]
@15=~Critical damage — Four points awarded. ~ [clayg06]
@16=~Mazzy, you may fire when ready.~
@17=~Captain Corwin, you may fire when ready.~
@18=~Corporal Strannex, you may fire when ready.~
@27=~And we have a winner! Trademeet's very own Mazzy Fentan! Congratulations!~
@28=~Allow me to present to you this commemorative trophy, and an award of 2,500 gold.~
@29=~Thank you!~
@42=~....and in this third and final round, the three remaining contestants will shoot the golem, and the one that deals the most damage will be declared the winner of the contest.~
@46=~Good luck, contestants!~
@50=~*Cheering and Applause*~ [xalcsa02]
@51=~*Cheering and Applause*~ [xalcsa03]
@52=~*Cheering and Applause*~ [xalcsa04]
@54=~*Fires*~ [xalcsa00]
