// BDIMOEN translation file
@1   = ~Well, here we are in a creepy ol' tomb again. The last of Sarevok's followers are down here, according to the Flaming Fist. All you gotta do is find their leader and bring her to justice.~ [BD63941]
@2   = ~What do we know of our prey?~
@3   = ~I'd have an easier time of it if you came with me, Imoen.~
@4   = ~Sounds simple enough. Let's get to it.~
@5   = ~I really want to! I wouldn't be much help, though. Ever since I asked Duke Jannath to teach me how to sling spells, she's had me cooped up in the stuffy ol' library, studying boring books about the Weave. She only let me come down here after I promised to bring her any arcane scrolls or tomes I could find.~ [BD63945]
@6   = ~That's unfortunate, but it's probably best to do as Duke Jannath says. Tell me what we know of those we hunt.~
@7   = ~I'm ready to get started.~
@8   = ~They're mostly mercenaries, led by a wizard named Korlasz—this is her family's tomb. She aided Sarevok, and the Grand Dukes want her dead or alive. We'd better be careful.~ [BD63948]
@9   = ~We? Will you be joining me?~
@10  = ~Let's get to it, then.~
@11  = ~Want to, but won't. My head's so muddled with spells right now I can barely get my boots on. I'd only cause problems for you down here.~ [BD64855]
@12  = ~I'll follow behind you with these Flaming Fists. If you need help with anything, just ask and I'll do what I can.~ [BD63951]
@13  = ~There's a healer here too. Talk to her if you need any bandaging. She also knows all about fighting undead.~ [BD63952]
@14  = ~Tymora shine on you, <CHARNAME>! Not that you'll need it.~ [BD70127]
@15  = ~We've reached the catacombs. Watch your step—there are bound to be traps. I wouldn't be surprised if there are more undead too; tombs like this are usually full of wandering ol' bones.~ [BD64833]
@16  = ~If you need some advice on dealing with undead, the Flaming Fist healer might be able to help. She's a priestess of Lathander and knows a lot about how to deal with restless spirits.~ [BD64834]
@17  = ~Heya, how are things going?~ [BD63958]
@18  = ~The sentry that spoke to me mentioned a "sword" that was "already gone."~
@19  = ~What can you tell me about this place?~
@20  = ~I'm more concerned about you. How have you been doing these last few weeks?~
@21  = ~I require healing.~
@22  = ~Well enough. Let's continue on.~
@23  = ~I kinda saw a note on Duke Jannath's desk—it fell on the floor, and I, I just picked it up, honest! It said someone broke into the palace and took Sarevok's sword. Could that be it?~ [BD65063]
@24  = ~Perhaps. But why would she be interested in it?~
@25  = ~That might explain why the sentry thought I'd come after the sword. It was in my half-brother's hand the last time I saw it.~
@26  = ~He said it was "gone," though.~
@27  = ~I don't know why Korlasz would take the sword, but if it's "gone," she must have given it to someone else. Maybe we can find a record or shipping log in her chambers.~ [BD65068]
@28  = ~It's worth looking into.~
@29  = ~We'll not find answers staring at this dusty floor. Let's keep moving.~
@30  = ~All I care about is completing the mission and getting out of here.~
@31  = ~Sure, what's on your mind?~ [BD65072]
@32  = ~I'm thinking about what that sentry said. About the "sword" being "gone."~
@33  = ~How have you been doing these last few weeks?~
@34  = ~Nothing right now. Let's continue on.~
@35  = ~No surprise there. Talk to the Flaming Fist healer and she'll patch you right up.~ [BD63963]
@36  = ~I have another question for you.~
@37  = ~Let's continue on.~
@38  = ~The dukes said this whole place is the Korlasz family tomb. All her wizard ancestors are buried here, so be sure to keep an eye out for traps and other nasty things.~ [BD63964]
@39  = ~Looks like someone was playing cards here, but they left in a hurry. Probably because we showed up. It's nice to know we've built up a reputation!~ [BD63965]
@40  = ~This must be one of Korlasz's ancestor's tombs. Creepy. We should look for a way down to the lower level. I bet that's where Korlasz is.~ [BD63966]
@41  = ~These tombs are older than Winthrop! Be careful disturbing them. Old wizard ghosts are notorious for leaving traps all over the place.~ [BD63967]
@42  = ~On the floor... that's the symbol of Bhaal! Seems like some of Korlasz's ancestors worshiped him. I could've happily gone the rest of my life without seeing THAT symbol again.~ [BD63968]
@43  = ~That symbol on the ground, I recognize it. It's the mark of Bane, god of tyrants. He was killed in the Time of Troubles like your, uh... like Bhaal was.~ [BD63969]
@44  = ~These braziers are strange. They're obviously magical. I wonder why they're different colors? Hm. Maybe we'll figure out what they're for as we go along.~ [BD63970]
@45  = ~I recognize this one. The symbol on the ground is the dead god Myrkul's. He was god of the dead—makes sense Korlasz's ancestors would have his mark here. It looks like they worshipped the Dead Three as a group, rather than individual deities.~ [BD63971]
@46  = ~It's strange having these new arcane powers. Back in Candlekeep, I never dreamed I might be a spellslinger like Gorion some day. Life sure has taken us to unexpected places. You more than me, I guess.~ [BD63972]
@47  = ~What made you decide to study magic?~
@48  = ~I hope you make a better mage than you did a thief.~
@49  = ~Let's keep moving.~
@50  = ~It seemed practical. After all the weird places we've been, I thought it would help if I knew a couple spells and could figure out what the magical gadgets we find are for.~ [BD64792]
@51  = ~Then... well, I had a knack for it. Magic. I like studying my spells and remembering how Gorion would do the same back in our Candlekeep days. Feels like I still have a connection with him, you know?~ [BD64793]
@52  = ~It's good to have another mage at my side. I don't think there's anything that could stop us now.~
@53  = ~I know. I miss him too. It's nice to know he's still having an influence on our lives.~
@54  = ~You always cared too much about what Gorion thought. Put the past in the past.~
@55  = ~Hey now! Dusty ol' tombs sure make you grumpy. Let's keep moving.~ [BD64798]
@56  = ~Wait. I actually do want to know what led you to study magic.~
@57  = ~Agreed.~
@58  = ~You have a point. We can talk more about this later. For now, we should keep moving.~ [BD64801]
@59  = ~You're a real sourpuss sometimes. We can talk more about this later. For now, we should keep moving.~ [BD64802]
@60  = ~We'll follow behind you. I've got your back.~ [BD63973]
@61  = ~You did it! I knew you would. I wish I could've helped you out, but my magic still needs some work. A lot of work.~ [BD64517]
@62  = ~You said Duke Jannath wanted you to look for papers or books, right? I found these in Korlasz's room.~
@63  = ~The important thing is we've triumphed—you and I are safe.~
@64  = ~Your help wasn't needed.~
@65  = ~I suppose so. Are you ready to leave now? This place gives me the shivers.~ [BD64521]
@66  = ~I am.~
@67  = ~Duke Jannath wanted you to look for papers or books, right? I found these in Korlasz's chamber.~
@68  = ~Not yet. I want to look around.~
@69  = ~This is exactly the sort of thing I was looking for. Thanks. I'll tell Duke Jannath you found these when we get back to the palace.~ [BD64525]
@70  = ~The Flaming Fists and I are gonna head back upstairs using the rope we found. It's just south of here—takes you right up to the entrance. We'll meet you there when you're ready to leave.~ [BD64526]
@71  = ~I guess this is it. We've done what we came to do. Time to head back to the palace for a well-earned rest, don't you think?~ [BD64144]
@72  = ~Not quite yet. There's more I have to do in this tomb.~
@73  = ~Duke Jannath sent you here seeking magical papers or books, did she not? I found these in Korlasz's room.~
@74  = ~Yes. Let's return to the Ducal Palace.~
@75  = ~Just tell me when you're ready to leave.~ [BD64147]
@76  = ~Thank you, gods, it's done!~ [BD64148]
@77  = ~So can we go now?~
@78  = ~The others are getting anxious. We need to deal with Korlasz quickly. Is that door locked?~
@79  = ~I bet one of Korlasz's cronies had a key on them. Look around for it.~
@80  = ~<CHARNAME>? Are you all right? ~
@81  = ~I'm fine, Imoen. You mustn't worry about me so much.~
@82  = ~I'll be better once this night's business is done.~
@83  = ~I'm better than all right. I'm the gods damned hero of Baldur's Gate.~
@84  = ~I'm fine. Do not question me again.~
@85  = ~You're never going to get tired of people calling you that, are you?~
@86  = ~All right, all right, I get the message!~
@87  = ~I'll stay here with the Flaming Fist and make sure no one escapes while you take care of the mage.~
@88  = ~You go, take care of this Korlasz. I'll be here with the Fist when you return. Take care of yourself, <CHARNAME>.~
@89  = ~Was that another doppelganger?~
@90  = ~The vile creature used your form to get me to lower my guard. A good trick, though not good enough.~
@91  = ~Now it's another dead doppelganger.~
@92  = ~What it was matters not. It's no longer a threat.~
@93  = ~It's over, <CHARNAME>. It's finally over. Sarevok's allies are all dead or awaiting the noose. What will you do now?~ [BD46240]
@94  = ~Whatever the city and the Sword Coast require of me.~
@95  = ~That is for the gods to decide.~
@96  = ~First I'm going to sleep for a week. Then another week. Then a month. After that, I'll probably have a nap.~
@97  = ~I'm going to Waterdeep!~
@98  = ~What I have always done: Seek new ways to expand my power.~
@99  = ~Really?~ [BD46245]
@100 = ~No, not really. I don't know what I'm going to do. Do you?~
@101 = ~Why not?~
@102 = ~I'm glad you're all right, <CHARNAME>. I worry about you.~ [BD46248]
@103 = ~I worry about you too. If I were to lose you... I don't know what I'd do.~
@104 = ~I'm glad I'm all right, too. I also worry about me.~
@105 = ~You waste time and energy with needless concern. I can take care of myself.~
@106 = ~I'm going to keep studying magic with Duke Jannath. I'm starting to get—well, not good at it—but better than I was.~ [BD46252]
@107 = ~Why not, indeed? Though that'd mean we have to part.~ [BD46253]
@108 = ~You sure are a ray of sunshine, aren't you?~ [BD46254]
@109 = ~Can't you take anything seriously?~ [BD46255]
@110 = ~Perhaps, though I hope I never have to.~
@111 = ~Why on Toril would I want to?~
@112 = ~This is a world of absurdity. There is nothing in it worth taking seriously, and if there were, it's not something I'd care to encounter.~
@113 = ~I don't know why I talk to you sometimes. I really don't.~ [BD46259]
@114 = ~Let's never find out, all right?~ [BD46260]
@115 = ~Heya! <CHARNAME>, you awake? It's me, Imoen.~ [BD34086]
@116 = ~What is it? Is everything all right?~
@117 = ~I'm awake now...~
@118 = ~I know who you are. No, I'm not awake.~
@119 = ~Then I guess I'll talk to you in your sleep.~ [BD34091]
@120 = ~I don't know. That's the problem.~ [BD34092]
@121 = ~Good. I need to talk about what's going on.~ [BD60711]
@122 = ~Maybe I'm just jumpy because of what's been going on in the city. There's SO many people here running from that "crusade" in the north. I thought I heard noises outside my room. I was worried something was happening...~ [BD34094]
@123 = ~We've been through much of late—but we've prevailed. We can't fall victim to fear now.~
@124 = ~We're in the Ducal Palace. If something bad happens, this is about the safest place we can be.~
@125 = ~Noises? What kind of noises?~
@126 = ~Footsteps, maybe. Muttering. It was probably just a servant. Hells. Now I feel silly.~ [BD34099]
@127 = ~Yeesh, why do I even bother trying to talk to you?~ [BD34104]
@128 = ~You're right. I know you're right. I just— Oh, I don't know. Hells. I just feel silly.~ [BD60713]
@129 = ~Wait, there it is again. Did you hear that...?~ [BD64509]
@130 = ~I'm gonna go check it out.~ [BD64510]
@131 = ~Isn't it a little late to be cleaning a bedchamber? Or really, really early?~
@132 = ~Keep back! I'm warning you, come any closer and I'll... I'll...~ [BD64915]
@133 = ~I... Oh, you're back. Sorry if I don't seem excited to see you. Poison really takes a toll...~ [BD35301]
@134 = ~Imoen. It's good to see you up and about. How are you doing?~
@135 = ~What was that man in the hood doing here?~
@136 = ~You look well, Imoen. Are you ready to pay Caelar back?~
@137 = ~You don't know him? He said he was a friend of yours. We've known some pretty strange characters, so I didn't think it was weird to have someone pop in looking for you.~ [BD55722]
@138 = ~I don't know who he is—he's certainly no friend of mine.~
@139 = ~Eh. It's a mystery for another <DAYNIGHTALL>. How are you?~
@140 = ~I have no friends, just allies and tools.~
@141 = ~Forget about him.~ [BD64857]
@142 = ~We need to talk about your going to battle the crusade. I know you think you have to do this, but I am telling you you don't. Not only do you not have to do it, you shouldn't.~ [BD55731]
@143 = ~Gee, thanks. Actually, I'm kind of glad you said that—it'll make what I have to say a little easier.~ [BD66750]
@144 = ~I wanted to talk to you about going to battle the crusade. I can't do it, <CHARNAME>. I can't go with you.~ [BD55732]
@145 = ~I don't want you to. You'll be safer here.~
@146 = ~Liia Jannath told me you're neither the thief you were nor the mage you will be at the moment. Best you remain here.~
@147 = ~Good. I'd not have had you anyway. You'd only slow me down.~
@148 = ~Can't go with me? What nonsense is this?~
@149 = ~It's true—I wouldn't be much help out there. But it's not just that I can't—I don't want you to go, either.~ [BD55747]
@150 = ~Oh, I've been in worse shape. You know the kind of scrapes I get into! But never mind that for the moment.~ [BD35305]
@151 = ~We need to talk about you going to Dragonspear Castle. Don't do it. Don't go.~ [BD66751]
@152 = ~Nope, I'm not. We shouldn't go north and take on this crusade, <CHARNAME>. It's—it's a bad idea.~ [BD35313]
@153 = ~I've got to, Imoen. Caelar clearly won't let us live in peace.~
@154 = ~You'd rather we wait for the crusade to attack us again?~
@155 = ~What nonsense is this?~
@156 = ~If she has her way, she won't let you live at all!~ [BD35317]
@157 = ~I'm healing, but you need to heal too. Not just from fighting Sarevok—those are just cuts and scars—but in coming to terms with... you know. What you are. Let someone else take care of the "Shining Lady." Please.~ [BD35318]
@158 = ~Would that I could. But Caelar has forced my hand.~
@159 = ~The city needs me. What would you have me do?~
@160 = ~Caelar and her crusade must never be allowed to attack us again.~
@161 = ~I knew you'd say that. I'm... I'm sorry. I can't go with you.~ [BD35323]
@162 = ~Well, so would you, silly! But that doesn't matter, does it? I know that look in your eyes. I'm just wasting my breath.~ [BD35327]
@163 = ~Stay here with me. Leave Caelar to the Flaming Fist. Dealing with people like her is their job—let them do it. But you won't, will you? I know that look in your eyes. I'm wasting my breath.~ [BD55749]
@164 = ~I'd have you tell the city to take a long walk off a short pier, that's what I'd have you do. But you won't, will you? I know that look in your eyes. I'm wasting my breath.~ [BD35330]
@165 = ~I'd rather you stay away from the deranged person trying to kill you, rather than charge right into her spear.~ [BD35332]
@166 = ~Promise me you'll be careful. All right? I don't know what I'd do if... We've just lost too many people, you know?~ [BD35333]
@167 = ~I'm gonna leave now. Take care of yourself, <CHARNAME>.~ [BD35339]
@168 = ~You're the closest thing I have to family, <CHARNAME>. I love you. You know that. But after Sarevok... I need things to be... quiet, just for a little while.~ [BD35341]
@169 = ~I understand. I'm glad you're not coming, in a way. You'll be safer here.~
@170 = ~But... we're adventurers...~
@171 = ~I thought you were made of sterner stuff, Imoen. If this is truly how you feel, then it's best you don't accompany us. I wouldn't want you dragging us down.~
@172 = ~Gods! You can really be mean sometimes, you know that?~ [BD35347]
@173 = ~I'll be back on my feet soon, I'm sure of it. I'm the one who ran away from Candlekeep to help you out, remember? I just need a little more time to rest and work with the Weave.~ [BD35348]
@174 = ~You made it! That's great, I was—I was scared you wouldn't.~ [BD39698]
@175 = ~It is good to see you again, Imoen.~
@176 = ~Imoen! How did you know where to find me?~
@177 = ~You and me both.~
@178 = ~You should never have doubted I would find a way to freedom. I never did.~
@179 = ~I thought I was leaving the city in secret.~
@180 = ~I wanted to visit you in jail, but they wouldn't even let me through the door. I thought you were done for.~ [BD39702]
@181 = ~Duke Jannath told me what was happening. She offered to send a messenger if I wanted to keep training with her, but I... no. I wouldn't do that to you.~
@182 = ~I'm so sorry, <CHARNAME>. I should never have let you go to Dragonspear without me.~ [BD39703]
@183 = ~I missed you too. More than you know.~
@184 = ~I'm glad you weren't there, Imoen. Some of the things I saw will haunt me the rest of my days.~
@185 = ~You make it sound as though you could stop me.~
@186 = ~But if I'd been there, maybe, I don't know—maybe things would've been different.~ [BD39707]
@187 = ~Well, we're together again now, and that's the way it's going to stay. I'm not letting you out of my sight ever again. Come on, let's get a move on. It's only a matter of time before the Flaming Fist figures out where you are.~ [BD39708]
@188 = ~Before we go any further, I need to thank you, Imoen. If you hadn't arranged my escape, I'd still be languishing in that cell.~
@189 = ~Agreed. Let's waste no more time in this place.~
@190 = ~Well, we're together again now, and that's the way it's going to stay. I'm not letting you out of my sight ever again. Come on. The sooner we're away from here, the better.~
@191 = ~Boy, <CHARNAME>! Do you have to take every little thing as a personal affront? Come on, let's get a move on. It's only a matter of time before the Flaming Fist figures out where you are.~ [BD39710]
@192 = ~Heya, everyone! I got 'em!~ [BD39741]
@193 = ~Could we maybe talk about this someplace, you know—far away from here?~ [BD39717]
@194 = ~Before we do that, I need to thank you, all of you, for, if not believing in me, at least supporting me in my hour of need. Especially you, Imoen. If you hadn't arranged my escape, I'd still be languishing in that cell.~
@195 = ~Before we do that, I need to thank both of you for believing in me. Especially you, Imoen. If you hadn't arranged my escape, I'd still be languishing in that cell.~
@196 = ~You go to all the effort to have me sprung me from the Fist's headquarters, and you don't include transportation in the plan? Bad form, Imoen. Bad form.~
@197 = ~These are the people you gathered to help me escape the Fist?~
@198 = ~Before we do that, I need to thank you, all of you, for joining me in my hour of need.~
@199 = ~Before we do that, I need to thank both of you, for joining me in my hour of need.~
@200 = ~Forgive me, Imoen. Some of these are not the faces I expected to see upon my release.~
@201 = ~Before we go, I am well-acquainted with most of our friends here, but there's at least one face here I did not expect to see.~
@202 = ~As far away as possible. Let's go.~
@203 = ~We shall leave at the time of my choosing.~
@204 = ~The Council of Four might not be willing to stand by you, but I always will. Now let's get some distance between you and Duke Silvershield, all right?~
@205 = ~If you hadn't just gotten out of a cell you'd have an argument on your hands. Fine. You lead, I'll follow.~
@206 = ~It may have looked different from your cell, but you have more friends than you knew.~
@207 = ~And I appreciate every one.~
@208 = ~I had hoped Safana would rise to the occasion.~
@209 = ~I wish I could say I'm surprised Viconia abandoned me.~
@210 = ~And at least one fewer. Where's Voghiln? Passed out on a tavern floor, most like.~
@211 = ~Baeloth talks big, but I'm not surprised he isn't here now.~
@212 = ~It's just as well M'Khiin isn't here. A goblin amongst us would surely attract attention.~
@213 = ~Glint's easily distracted, but I can't believe he'd leave me to my fate.~
@214 = ~I know Rasaad has other concerns, but he couldn't be persuaded to help?~
@215 = ~Dorn is undoubtedly preoccupied doing his patron's bidding.~
@216 = ~What of Neera? You couldn't find her?~
@217 = ~It would have been too much to hope Edwin Odesseiron would find it in his heart to aid me under circumstances dark as these.~
@218 = ~You think I got you out? No, no, no. A message came to the Ducal Palace, telling me where and when to meet you. I thought it was some scheme of yours.~ [BD39726]
@219 = ~Most strange. And not a little disturbing.~
@220 = ~I WISH I had such foresight.~
@221 = ~Someone is manipulating me. When I find out who, they'll regret it.~
@222 = ~Forward!~ [BD39730]
@223 = ~Wait. Wait, wait, wait.~ [BD39732]
@224 = ~We can figure this out later. For now, we need to just keep moving. Forward!~ [BD39737]
@225 = ~Of the people I could find who'd actually help, they're the ones I actually believed WOULD help. No offense, but some of your friends are, well... less than reliable.~
@226 = ~I'll take what help I can get right now.~
@227 = ~I can't believe Voghiln would pass up a chance to take part in an epic escape of this nature.~
@228 = ~It's just as well M'Khiin isn't involved. A goblin amongst us would surely attract attention.~
@229 = ~Ah. I won't tell you how clothed she was when I found her with that elf in the mask, then.~
@230 = ~Drow. They're fickle. What can you do?~
@231 = ~Vog-who now? Oh wait, you mean the Luskan lech. Yeah, he actually got ahold of me. It, uh, it didn't turn out well. Sorry about that.~
@232 = ~I wanted to ask you about that. Hanging around with a goblin—I can tell you that didn't help your reputation when people heard what happened to Skie Silvershield.~
@233 = ~Uh... who's this you're talking about now? Glint? Never heard of him.~
@234 = ~Rasaad... Something strange is going on there. I talked to some Selûnites and they said he'd left the order? Doesn't sound right, but that's what they said. I couldn't find him.~
@235 = ~Probably. He can do whatever he wants, so long as he does it far away from me. That half-orc gives me the creeps.~
@236 = ~No, I couldn't, and honestly, I'm not sure I'd want her here anyway. She's nice enough, but things are wild enough right now without having her magic thrown into the mix.~
@237 = ~That's what I figured.~
@238 = ~The important thing is, you aren't alone. I'm going to get you out of this. I should never have let you get into it in the first place. Let's move.~
@239 = ~We don't have time to waste. Imoen, when you plotted my escape, did you arrange for transportation?~
@240 = ~Can we talk about this somewhere, you know, far away from here? Please?~ [BD39748]
@241 = ~Before we go, I must speak. I have done terrible things in my time, I'll not deny it. Killing Skie Silvershield is not one of them. Whether you believe that or not, I thank you all for being here. Especially you, Imoen.~
@242 = ~Before we go, I must speak. I have done terrible things in my time, I'll not deny it. Killing Skie Silvershield is not one of them. Whether you believe that or not, I thank you both for being here. Especially you, Imoen.~
@243 = ~You can believe what you will. You have abetted my escape. The Fist won't look kindly on that.~
@244 = ~Me? Why me?~ [BD39753]
@245 = ~For arranging my escape, of course.~
@246 = ~You nearly died because of me. Yet you remain steadfast in supporting me, organizing my escape from the Fist. I don't deserve to have you in my life, but I'm grateful you are.~
@247 = ~You sent my liberator to see me free, did you not?~
@248 = ~No. A message came to the Ducal Palace, telling me where and when to meet you. I figured it was some scheme of yours.~ [BD39758]
@249 = ~Strange. And more than a little disturbing.~
@250 = ~Who sent you this message?~
@251 = ~I am being manipulated. When I learn who's behind this, they'll regret it.~
@252 = ~Wait, you think I set up your breakout?~ [BD39763]
@253 = ~I don't want them to help because they have to. I want them to help because they want to.~ [BD39765]
@254 = ~That is too much to ask from those who see what they think they've seen. In time, I will prove my innocence. For now, we must away from here.~
@255 = ~I'll take their help however I can get it. Did you arrange for transportation when you planned my escape?~
@256 = ~I've neither the time nor the inclination to make my case here. They will see their error eventually.~
@257 = ~All right. Let's get going.~ [BD39771]
@258 = ~We can figure this out later. The Fist will come looking for us soon. We should get out of here before they do.~ [BD39774]
@259 = ~I thought you did. Who else would know what you were planning? This WAS your plan, right?~ [BD39778]
@260 = ~I'm pretty sure the Flaming Fist isn't on our trail. Can we take a break, just for a minute?~ [BD39779]
@261 = ~I'm glad we're back together, <CHARNAME>. I was afraid I'd lost you.~ [BD39785]
@262 = ~C'mon, then. Show us what you've got.~
@263 = ~What's going on? Fingers're tingly.~
@264 = ~Ow. That's gotta hurt. Why doesn't that hurt?~
@265 = ~Aw, hells. This is no good.~
@266 = ~That should be easy. A lot of people say there isn't much thinking going on in there to begin with.~ [BD63921]
@267 = ~Forgive me, Duke Jannath. It's just—it's hard. My best friend is charging into a dragon's mouth, and I'm just—sitting here, thinking about magic and stuff.~ [BD63923]
@268 = ~I made a mistake. I should never have let them go face Caelar without me.~ [BD63925]
@269 = ~You're right. I know you're right.~ [BD63927]
@270 = ~All right, what am I supposed to do again?~ [BD63928]
@271 = ~Clear my mind. Right. I can do that. Clearing my mind. Clearing my mind. Mind being cleared. Clear. Mind. Cleared mind. Cleeearrrrr miiiiind.~ [BD63930]
@272 = ~Well, we're together again now, and that's the way it's going to stay. I'm not letting you out of my sight ever again.~
