// BDBELT translation file
@1   = ~...We've heard the testimony of those who traveled with the Flaming Fist expedition to Dragonspear Castle. Many told of how the accused was found in Dragonspear's main hall, with Skie Silvershield dead at his feet.~ [BD69759]
@2   = ~...We've heard the testimony of those who traveled with the Flaming Fist expedition to Dragonspear Castle. Many told of how the accused was found in Dragonspear's main hall, with Skie Silvershield dead at her feet.~ [BD70367]
@3   = ~Corporal Bence Duncan bore witness to a disturbing incident involving the accused at Boareskyr Bridge. He is here to share his recollections.~ [BD69760]
@4   = ~The accused has freely admitted his tainted heritage. His blood is no proof of guilt. But we cannot forget that Sarevok, a man who shared the same lineage, almost plunged our city into war.~ [BD69765]
@5   = ~The accused has freely admitted her tainted heritage. Her blood is no proof of guilt. But we cannot forget that Sarevok, a man who shared the same lineage, almost plunged our city into war.~ [BD70369]
@6   = ~The mark of Bhaal does not in itself prove guilt. But it does cast a darker shadow of suspicion upon the accused. We cannot forget that Sarevok, another spawn of Bhaal, brought our city to the brink of war.~ [BD69766]
@7   = ~Thank you for your service, Corporal. You may go.~ [BD70370]
@8   = ~As for you, <CHARNAME>...~ [BD70371]
@9   = ~Our diviners have presented evidence of your deeds since leaving Baldur's Gate, deeds that speak to your character.~ [BD69767]
@10  = ~Is there anything you wish to say in your defense?~ [BD69768]
@11  = ~I would never have killed Skie. All the evidence shows I am not a murderer.~
@12  = ~I can't remember what happened at the castle, but I'm certain I am no murderer. My character is my defense.~
@13  = ~I am no hero. I've done many terrible things in my life... and done them proudly. If I HAD killed Skie Silvershield, I would freely admit it.~
@14  = ~I do not know if I killed the woman. It's all a blur. But I do have something I want to say.~
@15  = ~I've nothing to say. I await your judgment.~
@16  = ~Elaborate.~
@17  = ~When I met a former servant of Bhaal, I instructed her to atone for her crimes and do good in the world. I am not a slave to my father's will.~
@18  = ~I had no qualms about releasing a former priestess of Bhaal into the world. I would admit at once if I committed murder.~
@19  = ~I was asked to poison the crusaders' supplies at Dragonspear Castle but flatly refused. Poison and murder are a cowards' tools.~
@20  = ~I was given a special mission at Dragonspear Castle: Poison the crusaders' supplies. Any tool is a useful one in war. I agreed to the task. I don't hide my deeds.~
@21  = ~When soldiers at the coalition camp fell ill, I could have recommended they be killed to prevent infection. Instead, I did all that I could to find a cure. I ask you, is this the act of a murderer?~
@22  = ~When I suspected a traitor at the coalition camp, I executed them immediately. I would tell you if I thought Skie needed to die.~
@23  = ~The pursuit of Caelar took me to the wastes of Avernus. A fiend offered to let me pass freely there—if I sacrificed one of my companions. I offered myself up instead.~
@24  = ~In the Nine Hells' depths, I willingly sacrificed one of my companions for no reason other than to ease my passage. I admit it freely. Now ask yourselves: Why would I take responsibility for that sin—for all my sins—yet deny I slew the girl?~
@25  = ~I am a paladin, a holy warrior. My god still blesses me with divine power. Were I guilty of this crime, that would not be the case.~
@26  = ~I serve the forces of darkness. I willingly declare it now, before you all. Had I committed this crime, I would admit it—revel in it, even.~
@27  = ~My deeds are well known throughout the land. Many call me "hero." Surely that speaks to my character.~
@28  = ~My deeds are notorious throughout the land. I embrace my reputation—why, then, would I deny murder?~
@29  = ~I've nothing else to say.~
@30  = ~So noted.~ [BD69788]
@31  = ~Is there anything more you would say in your defense?~ [BD69789]
@32  = ~No. I'm ready for your decision.~
@33  = ~Yes, there is.~
@34  = ~We've heard much evidence today, both for your character and against it. Now we—what is that commotion?~ [BD69792]
@35  = ~Out of my way—OUT OF MY WAY, you sniveling pigs!~ [BD70372]
@36  = ~You do not want to do this, Entar...~ [BD70374]
@37  = ~This is not the time—~ [BD69798]
@38  = ~A father's grief is an irrational thing. Let us return to the facts. <CHARNAME>, we've heard the evidence and your own defense. Have you anything else you wish to say?~ [BD69805]
@39  = ~If you have wizards divining the evidence, surely they can discover who murdered Skie?~
@40  = ~What is this "dagger" Duke Silvershield spoke of? What happened to Skie's soul?~
@41  = ~I doubt there's anything I can do to convince you of my innocence. Your mind is made up.~
@42  = ~A powerful force obscured divinations at the time of the murder. That in itself is highly suspicious and points to premeditation. However, we have learned one important fact.~ [BD69809]
@43  = ~Peering into the Weave, our diviners determined that Skie Silvershield's soul now languishes within an artifact called the Soultaker Dagger. All efforts to locate the dagger have amounted to naught.~ [BD69810]
@44  = ~While her essence is imprisoned thus, Skie can never be returned to life. If we had the Soultaker, she might possibly be restored, and confirm your innocence—if indeed you are innocent.~ [BD69811]
@45  = ~The Flaming Fist will take custody of the prisoner until a decision is reached. Take him away.~ [BD69813]
@46  = ~The Flaming Fist will take custody of the prisoner until a decision is reached. Take her away.~ [BD70377]
@47  = ~How are you, <CHARNAME>?~ [BD69820]
@48  = ~Duke Belt—it is good to see you. I have news. I know who slew Skie now.~
@49  = ~I'll be a damn sight better when I'm freed from this cell.~
@50  = ~Don't waste my time with idle conversation, Belt. I've no patience for it.~
@51  = ~As you wish.~ [BD69824]
@52  = ~Were you anyone else, this would be a simple matter. For Entar, it is VERY simple—he wants your head. That will not change any time soon, certainly not while his daughter remains in her current state.~ [BD69825]
@53  = ~But you are the slayer of Sarevok. The hero of Baldur's Gate. The champion of Dragonspear. Your service to the Sword Coast is beyond dispute.~ [BD69826]
@54  = ~Unfortunately, your heritage is now also beyond dispute. There can be no peace for a child of Bhaal. Those near you will inevitably suffer, as Skie did—that is your nature.~ [BD69827]
@55  = ~There are as many people in this city ready to fight and die for you as there are those baying for your blood. Baldur's Gate is in turmoil.~ [BD69828]
@56  = ~After extensive deliberations, Eltan, Liia Jannath, and I have decided it would be best for all if you—and the darkness within you—left Baldur's Gate as quietly as possible.~ [BD69829]
@57  = ~Grand Duke Silvershield disagrees. Strongly. When he learns you are gone, he will not rest until you are dead—certainly not while the Soultaker Dagger remains beyond his grasp. Be wary in your travels.~ [BD69830]
@58  = ~You know the killer's name? You have proof?~ [BD69831]
@59  = ~I have neither his name nor proof of his crime, but you must find him nonetheless, if you would see justice served.~
@60  = ~Release me and I'll get you both.~
@61  = ~I can offer you nothing more than my word that I speak the truth. If that is insufficient, so be it. Say your piece and begone.~
@62  = ~Justice is an ideal we must all strive for. But circumstances do not allow for the ideal. The Council of Four must bow to the practical.~ [BD69835]
@63  = ~A guard will escort you out of the city. This is a poor reward for all you have done for us, I know, but it is the best we are allowed. Go someplace far from here, and do not return.~ [BD69836]
@64  = ~Fare thee well, <CHARNAME>.~ [BD69837]
@65  = ~To the Basement~
@66  = ~They were. Something has changed.~ [BD64716]
@67  = ~The crusade has disrupted trade all along the Sword Coast. Hundreds, thousands have been driven from their homes, their fields and storehouses ransacked.~ [BD64718]
@68  = ~Some weeks ago, we dispatched a hundred Flaming Fists to join with soldiers of Waterdeep and Daggerford and march on Caelar's stronghold—Dragonspear Castle.~ [BD66716]
@69  = ~You may be satisfied to leave Caelar Argent alone. She seems unwilling to do you the same courtesy.~ [BD64724]
@70  = ~Excellent. I knew our faith in you was not misplaced, <CHARNAME>.~ [BD64733]
@71  = ~You need not go alone. The Fist shall back you—and more as well, if you wish.~ [BD64739]
@72  = ~I know the whereabouts of your old allies—some of them, anyway. The captain here can escort you to them.~ [BD34317]
@73  = ~Captain Corwin? I can think of no better companion.~
@74  = ~So we're headed to the nearest tavern, I presume?~
@75  = ~As I've already had one attempt on my life this night, I will permit it.~
@76  = ~You're doing Baldur's Gate a great service, <CHARNAME>. We'll not forget it.~ [BD64741]
@77  = ~Accept my apologies, <CHARNAME>. My intent was to keep you, and Imoen, safe. Caelar's assassins—indeed, ANY assassins—should never have been able to breach the palace.~ [BD55930]
@78  = ~These things happen. Speaking of happening, what in the hells happened to your voice?~
@79  = ~Where there's a will, there's a way. ~
@80  = ~What do we know of the killers' mistress? ~
@81  = ~What matters now is their intent. Baldur's Gate's rulers were within these walls, yet they targeted me.~
@82  = ~This city has grown soft with my victories. The first casualty was vigilance.~
@83  = ~What happened to Imoen falls on my shoulders, and it is a harsh reminder indeed, but as you say—a necessary one. It is of little comfort now, but you have my word: I shall redouble my efforts to keep the city safe.~
@84  = ~The same thought had occurred to me. Perhaps they believed they could slay all within the palace, and you were just one of many Caelar sought to eliminate.~
@85  = ~By all accounts, the Shining Lady's will is iron, as are her followers'. She trusts too much in mercenaries, though—enough coin may turn that to our advantage.~
@86  = ~Cut the head from the snake and its body will die. What do we know of Caelar Argent?~
@87  = ~I'm not sure people who rely on the Flaming Fist should look too closely at turning mercenaries against their paymasters...~
@88  = ~I am all the advantage you'll need. Caelar Argent attacked me, and she will die for it.~
@89  = ~Given your success with Sarevok, I'll not bet against you. We are fortunate you're on our side.~
@90  = ~Ah, yes, you wouldn't know... An old "friend" from my adventuring days caught up to me shortly before the iron crisis began.~
@91  = ~The Flaming Fist dealt with her, but not before she managed to place a curse upon me. Irritating, but not life-threatening. Even so, I'm glad to have my true voice restored.~
@92  = ~I can imagine. What can you tell me of this Caelar Argent?~
@93  = ~As am I. I always thought it curious that a man of your reputation sounded so... petulant. ~
@94  = ~I'll take my leave now. I've much to do before the expedition departs.~
@95  = ~It didn't trouble me overly, though granted, something had obviously changed. In any event, it's resolved, thank the gods.~
@96  = ~I've much to do and I'm sure you do as well. I'll take my leave.~
@97  = ~What can you tell me of this Caelar Argent?~
@98  = ~Enough talk. Neither of us have time to waste on trivialities.~
@99  = ~Agreed. If you venture outside the palace, make sure to take Captain Corwin with you. I'd not see the hero of Baldur's Gate fall—certainly not before the situation with Caelar is resolved. ~
@100 = ~I wish there were more to tell. Our scouts in the Troll Claws and High Moor have had little success tracking her movements. In the process, many of our people have gone missing, or worse—left our service to join her.~
@101 = ~What could turn loyal soldiers against their own city?~
@102 = ~A crusade implies a divine catalyst to Caelar's actions.~
@103 = ~All of them shall fall, as will their mistress.~
@104 = ~Adherents of many faiths flock to her banner. What she hopes to accomplish is... vague. But that's done nothing to diminish her followers' devotion.~
@105 = ~This is all we know of the woman who threatens us and all the Sword Coast?~
@106 = ~Zealots for followers, a hidden agenda, and no idea of her plans or strategy. If she means to wage war upon us, we're already losing. What more do we know?~
@107 = ~Enough steel and magic can end any crusade.~
@108 = ~She first appeared on the High Moor with a handful of followers. Their ranks swelled alarmingly fast. Initially, their efforts were geared towards taking control of Dragonspear. Once the castle was seized, more flocked to her cause. Her army spread out in all directions—and now it has reached us.~
@109 = ~I hope you can end this threat. We will see about marshaling our own troops and preparing for another attack.~
@110 = ~You have my thanks. If you enter the city, take Captain Corwin—and be vigilant. I had hoped for peace in the wake of the iron crisis, but it seems that is denied us for the moment.~
@111 = ~I understand the concern, but until we know more about the nature of the threat, all options must remain on the table. ~
@112 = ~What do we know about Caelar? ~
@113 = ~That's the nice thing about options—it costs little to consider them. It's actions that cause all the trouble.~
@114 = ~I already know what must be done. My path was set the moment Caelar attacked me.~
@115 = ~Indeed, <CHARNAME>, a mind such as yours may prove stronger and sharper than any enemy blade. Continue walking the path you're on and you could someday be one of the Council of Four.~
@116 = ~It is my honor to serve, however I am needed.~
@117 = ~You flatter me, sir. If I really had a strategic mind, I'd be halfway to Calimshan right now, not heading north to Dragonspear.~
@118 = ~I have set my sights higher than the walls of Baldur's Gate, Belt.~
@119 = ~You beard it with a quick wit, <CHARNAME>, but you have more to offer the city than magic and the occasional quip. Continue down the path you're on and you could someday be one of the Council of Four.~
@120 = ~You flatter me, sir. If I really had a strategic mind, I'd be halfway to Calimshan right now, not heading north to Dragonspear. ~
@121 = ~Ambitious as well, I see—perhaps Dragonspear will gain a new lord when Caelar Argent has been defeated? We shall see what the future holds.~
@122 = ~The Shining Sea is lovely this time of year. If events continue in the direction they have been, I might just head south with you. But for now, my place is here—and Dragonspear is yours. Tymora bless your travels, and swift journey to you.~
@123 = ~Our prayers and hopes go with you. With your help, I'm sure we'll be able to stop the crusade before it grows any stronger.~ [BD64896]
@124 = ~You'll have to travel by major roads—the contingent is too large to move swiftly overland. You'll cross the Winding Water at Coast Way Crossing; then it's a straight march to Dragonspear.~
@125 = ~May Tymora smile on you, <CHARNAME>. If anyone can end this threat to the city, it is you.~
@126 = ~May Tymora smile on you. If anyone can end this threat to the city, it's you. Leave through the main doors when you're ready.~
