// BDPOOL08 translation file
@1   = ~I'm innocent I tell you. Innocent! Just ask me fence!~
@2   = ~It wasn't me, it was the one-legged man!~
@3   = ~Yeah, I did it. You'd've done the same.~
@4   = ~Is it day or night? So long since I've seen the sun...~
@5   = ~The food here is awful, but it's better than I usually get. I get thrown in here often as I can.~
@6   = ~You can't keep me locked up forever!~
@7   = ~Step closer. Closer still. Just a little closer...~
@8   = ~I did the crime, now I'll serve the time. But he shouldn'ta mouthed off like that.~
@9   = ~Get me out of this hells-hole!~
@10  = ~What do you want? I'm a bit tied up at the moment.~
@11  = ~Don't stare at me.~
@12  = ~When I get out of here, I'm going to give up this life of crime and become a bard. ~
@13  = ~I offered the judge a bribe and he gave me MORE time in the clink. What's the world coming to, I ask you?~
@14  = ~Leave me alone.~
@15  = ~I've heard the rumors, kin of Sarevok. Get outta here, I got nothing to say to you.~
