// BDPOOL07 translation file
@1   = ~Don't give any items to the prisoners. No physical contact.~
@2   = ~Half of these scum are refugees from up north. No money and no manners. They deserve to be locked up.~
@3   = ~Stay on the straight and narrow if you don't want to wind up here.~
@4   = ~Good day, <PRO_SIRMAAM>.~
@5   = ~Finish your business and be off. This isn't a zoo.~
@6   = ~Half the Fist is spread between here and the Cloudpeak Mountains trying to restore order after the iron crisis. We're woefully understaffed.~
@7   = ~That Tiax fellow is mad. Completely off his rocker. I can't stand him, but some in here have started treating him as a mascot.~
@8   = ~A pleasure to meet you, my <PRO_LADYLORD>.~
@9   = ~I've heard a lot about you. It wasn't all good. I've got my eyes on you.~
@10  = ~The cell locks are unpickable. Designed and constructed by Halbazzer himself. ~
@11  = ~Let me know if there's anything I can help you with, <PRO_SIRMAAM>.~
@12  = ~We'll run out of room in the cells if the refugees keep pouring into the city. They're desperate, and desperate people do desperate things.~
@13  = ~We've made more arrests this month than any other month, but what do we get for it? Nothing, that's what.~
@14  = ~I feel bad for a few of these prisoners. Very few. Most of them are where they ought to be.~
@15  = ~I recognize you! You killed Sarevok. Nice work, that.~
