// BDENTAR translation file
@1   = ~Do you know to whom you speak? I'll have your family on the street begging for coppers if you don't let me pass!~ [BD70373]
@2   = ~Do not tell me what I want—I KNOW what I want. You! <CHARNAME>! MURDERER! You killed my little girl... my Skie...~ [BD69793]
@3   = ~You must believe me, Duke Silvershield, I was not responsible for her death.~
@4   = ~I don't know what happened to Skie. But I intend to find out.~
@5   = ~Cease your whimpering, man. You're embarrassing yourself.~
@6   = ~You put on a good act, but I KNOW the truth. It wasn't enough to slay her bodily and leave me childless? You had to destroy her soul too?~ [BD69797]
@7   = ~Tell me what you did with it, fiend! Before they send you to the gallows, tell me, what did you do with the dagger?~ [BD69799]
@8   = ~Dagger...? There was a dagger, I remember. What became of it I do not know. ~
@9   = ~Please calm yourself, Duke Silvershield. I don't know what you're talking about.~
@10  = ~What are you going on about? I know nothing of any dagger.~
@11  = ~I have nothing to say to you.~
@12  = ~The priests can do nothing... She's gone forever. My Skie...~ [BD69804]
@13  = ~Come, my lord. I'll escort you back to the estate.~ [BD70375]
@14  = ~Order! Give me order or I'll have the square cleared! Order!~ [BD70376]
@15  = ~Surely you recall my daughter, Skie? Pay her no mind.~ [BD36693]
@16  = ~It took all of Fenster's skills to restore me to life. But we are not here to discuss my health.~ [BD37302]
@17  = ~On that, we agree.~ [BD64717]
@18  = ~Let me guess. Skie's joined the Flaming Fist and plans to journey north with you.~ [BD35258]
@19  = ~You know?~
@20  = ~Complaining of sore feet, mussed hair, and broken nails the entire way, no doubt.~
@21  = ~Not if I have anything to say about it.~
@22  = ~If you already know, then there's nothing more to say.~
@23  = ~My dear Skie has many talents. Subtlety is not among them. Yes, I am aware of her grand plan. Bence Duncan, the man who arranged her entry into the Fist, is a... friend.~ [BD35264]
@24  = ~Why would you let your daughter undertake such a perilous journey?~
@25  = ~You want to be rid of your daughter that badly?~
@26  = ~If you are aware of her intentions, there is nothing more to say.~
@27  = ~I am not well pleased by the situation, I assure you. But Skie is a willful girl. Were I to prevent her joining the Fist, she would find another way to challenge me—perhaps putting herself in even greater danger. As it stands, I can arrange for her protection while not APPEARING to protect her.~ [BD35269]
@28  = ~Though I like it not, it is my hope this will prove a learning experience for her—that service to the Flaming Fist will strengthen her body, mind, and character. Perhaps you will make a better role model than I.~ [BD66747]
@29  = ~Maybe. If you've no problem with her coming, I guess I can't object.~
@30  = ~Earlier, Skie said you think Caelar may be a child of Bhaal like myself.~
@31  = ~Your optimism in this matter baffles me.~
@32  = ~Then there is nothing more to say.~
@33  = ~Though I like it not, it is my hope this will prove a learning experience for her—that service to the Flaming Fist will strengthen her body, mind, and character. Perhaps Captain Corwin might serve as a role model for her.~ [BD35270]
@34  = ~Not quite. I appreciate your coming to me with your concerns—it is heartening to know Skie will have someone who cares for her on the road. Please, accept this ring as a token of my gratitude.~ [BD35275]
@35  = ~I appreciate your coming to me with your concerns about Skie. Please, accept this ring as a token of my gratitude.~ [BD35276]
@36  = ~Just this, which I offer with all sincerity: I appreciate your coming to tell me of my daughter, though I knew it already. Please accept this ring as a token of my gratitude.~ [BD35277]
@37  = ~When her brother died, Skie changed. She grew wilder... Pushed me away. I am hopeful this experience will help change her priorities.~ [BD66748]
@38  = ~One other thing. Few of those traveling with you will know Skie's true identity. She is to receive no special treatment from the Flaming Fist.~ [BD35278]
@39  = ~You, however, know exactly who she is. I expect my daughter returned to me, alive and unharmed. I am understood, I trust? Good.~ [BD66749]
@40  = ~You don't. Skie is a willful girl. Were I to prevent her joining the Fist, she would find another way to challenge me—perhaps putting herself in even greater danger. As it stands, I can arrange for her protection while not APPEARING to protect her.~ [BD35295]
@41  = ~Her complaints will fall on deaf ears. My orders are clear: She is to be treated as any other member of the Fist. I love my Skie, but I have overindulged her. It is a hard world, and it is past time she learned that.~ [BD35296]
@42  = ~I want—I NEED her to grow up. I won't always be there to protect her.~ [BD35297]
@43  = ~My son is dead, <CHARNAME>. Skie will inherit the Silvershield name and all that comes with it. I have to believe she will be ready for the responsibility when the time comes.~ [BD35299]
@44  = ~After Sarevok, we'd be fools not to consider the possibility, but all we have is rumor and conjecture. If you two share blood, well, that is all the more reason for you to seek her out, no?~ [BD59681]
@45  = ~Ah, yes, <CHARNAME>. What does the hero of Baldur's Gate need of me?~ [BD55977]
@46  = ~How are you, sir? How is Skie?~
@47  = ~I understand you suspect Caelar Argent is a child of Bhaal.~
@48  = ~I would know your thoughts on what's happening in the city. ~
@49  = ~100,000 gold and a teleportation spell to take me far away from Caelar's crusade. Failing that, you can tell me what you know of the crusade and its mistress.~
@50  = ~Nothing at all, Duke Entar. If that changes, I'll let you know.~
@51  = ~For now, our paths must part. May Tymora favor you in your travels.~ [BD55982]
@52  = ~Better now that she's no longer under the sway of that noxious pigdog Eldoth—but only a little better. The girl is determined to vex me. She throws herself into the jaws of the world, not realizing the dangers awaiting there. I fear it will take extreme action on my part to prevent tragedy befalling her.~ [BD66721]
@53  = ~So it seems to me, at least. I am sure she would tell a different tale, were you to ask her.~ [BD55983]
@54  = ~I may do that. For now, I'll ask what you know of the situation up north.~
@55  = ~She claimed Caelar was a child of Bhaal. Have you any proof of that?~
@56  = ~Speak with that indolent rattlebrain? I think not.~
@57  = ~Have a care. <CHARNAME>. I am well aware of my daughter's faults, but she is MY daughter. I'll not have you or anyone else speak ill of her. This conversation is at an end.~ [BD55988]
@58  = ~After Sarevok, we'd be fools not to consider the possibility, but all we have is rumor and conjecture. If you two share blood, that's all the more reason for you to represent us, no?~ [BD59666]
@59  = ~Fair enough. What can you tell me about the situation in the north?~
@60  = ~Perhaps... How fares the city during all this turmoil?~
@61  = ~If you believed that, I'd have heard the theory from you, not your daughter. Good night.~
@62  = ~I have scattered reports, rumors, conjecture... it is said the crusade holds sway from the High Moor to the Winding Water.~ [BD55989]
@63  = ~The High Moor and Misty Forest are Caelar's, as are the Serpent Hills and most of Trollbark Forest. She has much of the Troll Hills too, but even she avoids Warlock's Crypt—so far, at least.~ [BD55990]
@64  = ~After her attack on you, I think her bold but reckless—willing to attempt anything to further her agenda, whatever it is.~ [BD66722]
@65  = ~But for now, you must excuse me. The Council must see to the city, as you see to Caelar. Tymora favor your travels.~ [BD55991]
@66  = ~Thanks to that damnable Argent woman, we drown in a sea of refugees. The Flaming Fist is having trouble enough keeping order as it is, and will have more when the Dragonspear expedition leaves.~ [BD55992]
@67  = ~I don't know if Caelar seeks to cripple Baldur's Gate, but if that is the goal, she may well achieve it.~ [BD55993]
@68  = ~Have we any idea what her goal might be?~
@69  = ~Will the Fist be able to keep the peace with its forces spread out?~
@70  = ~She must be stopped, and she will be. I will put an end to her, as she sought to do to me.~
@71  = ~Ideas? Certainly. Facts, not so much.~ [BD55997]
@72  = ~I don't care who kills Caelar, provided they do so quickly.~ [BD55998]
@73  = ~Eltan would know better than I. Given the attack on the palace, Caelar is moving more quickly than we anticipated. As for what happens next, your guess is as good as mine. Perhaps better.~ [BD55999]
@74  = ~No, not really, my guess would be slightly better than yours.~ [BD66723]
@75  = ~Ah, the hero arrives.~ [BD64894]
@76  = ~The Flaming Fist travels with you under the command of Captain Corwin and Corporal Duncan. I am sorry that Duke Eltan could not be present, but the ongoing crisis has called his attention elsewhere. Is there anything else you need before you depart?~ [BD64897]
@77  = ~What route will we take to Dragonspear Castle?~
@78  = ~Can you go over the mission again?~
@79  = ~Nothing, Duke Silvershield.~
@80  = ~Is there anything else?~ [BD64903]
@81  = ~You'd better get moving. Unless there was something else?~ [BD64909]
@82  = ~Duke Silvershield, I had one more thing to speak to you about, privately—a family matter.~
@83  = ~I'll be on my way. ~
@84  = ~Speak with Captain Corwin by the main doors. And be on your guard. The trip north will likely hold dangers beside the crusade.~ [BD64912]
@85  = ~Head out the main doors to begin the journey north. And be on your guard. The trip will likely hold dangers beside the crusade.~
