// BDSCHAEL translation file
@1   = ~Nobody's getting any rest out here. If you want to sleep, we should head back to the palace or find an inn. I'm sure they'd clear out a room for the hero of Baldur's Gate.~
@2   = ~<CHARNAME>, are you here? The palace is under attack, and— Oh, hells.~ [BD64595]
@3   = ~You all right?~ [BD64597]
@4   = ~I'll live. But my friend Imoen requires aid.~
@5   = ~Who are you?~
@6   = ~Worry about that later. We've got to move, there may be more assassins about.~
@7   = ~Are there any more up here?~ [BD64601]
@8   = ~Not that I know of.~
@9   = ~I don't care—My friend needs help!~
@10  = ~All lie dead at my hand.~
@11  = ~Forgive me—I'm Schael Corwin, captain, Flaming Fist. Enemy forces penetrated the palace—I tried to reach you before they did, but... well.~ [BD64605]
@12  = ~You did what you could, and I thank you for it. Is everyone else safe?~
@13  = ~My friend is hurt.~
@14  = ~I'd probably like to hear this story if my best friend wasn't dying.~
@15  = ~The Flaming Fist tradition of woeful incompetence is in good hands, I see.~
@16  = ~Looks like your friend's ready to join them.~ [BD64609]
@17  = ~A healer should be here soon.~
@18  = ~At least three Fists fell defending the palace this night—defending you. If you can't admire our skill, at least respect their sacrifice. Duke Eltan is assembling the Council in the main hall. You may wish to join them once your friend's been taken care of.~ [BD64611]
@19  = ~Fenster—the palace cleric—is working his way up, assisting the wounded as he goes. Your friend doesn't look TOO bad...~ [BD64612]
@20  = ~...No, best not to risk it. I'll find Fenster and get him up here.~ [BD64613]
@21  = ~I wish I knew. Duke Eltan has people trying to assemble the Council of Four in the main hall. You may want to join them once your friend's been taken care of.~ [BD64614]
@22  = ~Keep a civil tongue, <CHARNAME>. You speak to a member of the Council of Four.~ [BD64625]
@23  = ~Of course, milady. I'll give you a moment to recover yourself, <CHARNAME>, and await you on the second floor.~ [BD64628]
@24  = ~Is that all of them?~ [BD64646]
@25  = ~I believe so.~
@26  = ~It doesn't matter. If there are more, they too will fall.~
@27  = ~The Council will want to know you're all right—we should get downstairs. Let's go.~ [BD64649]
@28  = ~We need a healer—get Fenster in here!~
@29  = ~Get Fenster in here!~
@30  = ~Thanks for the help upstairs.~ [BD64650]
@31  = ~You and the guards had things in hand; I didn't want to get in the way.~
@32  = ~Consider it thanks in return for allowing assassins to breach our walls, wound my friend, and nearly kill me.~
@33  = ~You serve the Flaming Fist, do you not? You can handle yourself—the fact you still stand is proof of it.~
@34  = ~Don't be surprised to find an arrow in your back next time you pull something like that.~
@35  = ~They call you the hero of Baldur's Gate. Try to act the part.~
@36  = ~A couple of them, if you'd like. I'll be at the main doors when you're ready to go.~ [BD64742]
@37  = ~I'll do what I can to keep further assassination attempts to a minimum. When you're ready to go, let me know. I'll be at the main doors.~ [BD64743]
@38  = ~Spoken like someone who barely knows me, but I'll take what compliments I can get and do what I can not to change your mind.~ [BD34332]
@39  = ~When you're ready to leave, <CHARNAME>, go to the palace's main doors. I'll await you there.~ [BD66717]
@40  = ~Baldur's Gate awaits, <CHARNAME>.~
@41  = ~I need a little time to prepare. Could you wait for me by the main door?~
@42  = ~Let me fetch my gold, then we can leave.~
@43  = ~Then let us depart, it wouldn't be polite to keep the city waiting.~
@44  = ~Let's go, then. I know these streets well and I'll help you through whatever crowds we can't avoid. I'll follow you out.~
@45  = ~Very well, I'll follow you out. Be quick, though. Time is in short supply.~
@46  = ~The bursar Ophyllis has been holding it for you. You'll find him in the basement, more than likely in the vault.~
@47  = ~I'll follow you out. Let's be quick; time is more precious than gold.~
@48  = ~Apparently some former companions await me as well.~
@49  = ~I'd like to get my gold before we leave.~
@50  = ~And I am eager to walk her streets once more.~
@51  = ~It can keep waiting. I'm ready to head north immediately.~
@52  = ~Let's keep it waiting no longer.~
@53  = ~Are you certain? You can recruit allies and procure equipment in the city. ~
@54  = ~A good point. Tell me about the potential allies you've located.~
@55  = ~Hmm... In that case, perhaps I'll fetch my gold and venture out into the city.~
@56  = ~I'm positive. The sooner we leave, the better.~
@57  = ~Very well. We leave at first light, so get some rest upstairs. When you wake up, it will be time to leave.~
@58  = ~Stay close. The streets are shoulder to shoulder with people. It's a cutpurse's dream out there—and an assassin's.~
@59  = ~Head out the door and I'll follow you. Let's go.~
@60  = ~You'll want to visit Sorcerous Sundries, then. I can get you there.~
@61  = ~Let's be off, then.~
@62  = ~Tell me about the companions you located.~
@63  = ~Where's my money? I collected a nice pile of gold on my adventures but I can't seem to find it.~
@64  = ~The ducal purser Ophyllis has been holding it for you. You'll find him in the basement, near the treasure room if not actually inside it. I'll be here when you return.~
@65  = ~Good. I'll be back after I speak with this Ophyllis.~
@66  = ~I've already spoken to Ophyllis.~
@67  = ~Actually, forget the gold for now. Let's head out into the city.~
@68  = ~I'll need to purchase some supplies.~
@69  = ~As you wish.~
@70  = ~Then the matter's settled. What would you like to do now?~
@71  = ~Let's go see the city.~
@72  = ~The Flaming Fist tracked down a few of your known associates. Unfortunately, several were beyond our reach.~
@73  = ~Which of my friends have you located?~
@74  = ~We can discuss that later. Right now, I need supplies.~
@75  = ~What I'd really like to know is where all my gold went.~
@76  = ~I'm ready to leave now.~
@77  = ~There's a bard called Garrick and a pair of ne'er-do-wells named Safana and Coran. They're at the Elfsong Tavern. The witch Dynaheir and her bodyguard Minsc are staying at the Three Old Kegs...~
@78  = ~...A monk named Rasaad is currently working at the Iron Throne building—the Council made it a refuge for those fleeing Caelar. And we've got someone named Tiax locked up at the Flaming Fist headquarters.~
@79  = ~Very well. I'm ready to leave.~
@80  = ~Where are Khalid and Jaheira? Gorion wanted them to protect me.~
@81  = ~You couldn't find Neera, the wild mage? She's hard to miss. Just look for the nearest burning... anything.~
@82  = ~You couldn't locate Viconia DeVir? I'm not surprised.~
@83  = ~Where's all my money? I collected a nice bit of gold on my previous adventures.~
@84  = ~Reports we've received put them up north, enjoying some time to themselves after the iron crisis.~
@85  = ~You couldn't locate Viconia DeVir? I guess that's no surprise.~
@86  = ~What I really need is supplies.~
@87  = ~Hmm... We did receive some reports of unseasonal fires near Boareskyr Bridge... I can't recall hearing of anything similar recently.~
@88  = ~What of Khalid and Jaheira? They swore to protect me.~
@89  = ~We found the drow—and in the company of a duergar, no less. They've been hired on to the Dragonspear expedition. You'll see them in the morning, should you wish to speak to them.~
@90  = ~Can't see why you would, though. I argued against their kind joining us, but these are desperate times.~
@91  = ~The city's awash in refugees, and the Fist is short-handed. We found who we could in the time we had. Come on, then, let's be about our business.~
@92  = ~I love this city as much as the next girl—probably more, really. But time is in short supply. We should think about returning to the Ducal Palace soon.~ [BD67277]
@93  = ~In due course. I've not been everywhere I want to go yet.~
@94  = ~As assassins attacked me in the Ducal Palace, I'm sure you can appreciate a certain reluctance on my part to return there.~
@95  = ~We'll return when I'm ready.~
@96  = ~Who among us has? I'll escort you 'round the city as long as you want, but again, getting back to the palace is something we should do sooner than later. Let's go.~
@97  = ~I never said we wouldn't—I just thought you might be ready now. If you're not, fine, but when you are, all I'm suggesting is that getting back to the palace is something best done sooner than later. Let's go.~
@98  = ~I can understand that. But you need to understand that, regardless of what happened, you're still far safer there than you are exposed out here.~
@99  = ~When you're satisfied you've done everything you're able to prepare for our journey, the Ducal Palace is where we want to be.~
@100 = ~You've a fair number of friends, <CHARNAME>, but we should head back to the Ducal Palace. You need to get some rest before we head out in the morning.~ [BD62638]
@101 = ~I'm not done in the city yet. I want to finish up a few things first.~
@102 = ~I don't need rest in the same way other races do. All I require is a few hours of meditation.~
@103 = ~Good idea. I'll be returning to the palace shortly.~
@104 = ~Your suggestion is noted, Captain Corwin.~
@105 = ~As you like it. I'll stick with you until you decide to get back to the palace. ~
@106 = ~I'll stay by you until we reach the palace, then.~
@107 = ~The Three Old Kegs isn't far from here. There's a pair of Rashemi travelers staying there. Duke Eltan thought you might speak with them.~ [BD64837]
@108 = ~Everything all right?~
@109 = ~It's fine. Who am I supposed to be talking to here?~
@110 = ~Aye, it will be when I get a drink inside me. Where is the Three Old Kegs?~
@111 = ~It would be better if you stopped trying to make small talk.~
@112 = ~The Grand Dukes thought you might want to talk with a ranger named Minsc or a magician named Dynaheir. They're in the Three Old Kegs.~
@113 = ~And where is that?~
@114 = ~Who?~
@115 = ~I talk to whomever I wish, whenever and wherever I wish, Captain Corwin.~
@116 = ~On the west side of the street, just beyond the barker. Stay close. If we get separated, it could take hours to find each other.~
@117 = ~Fair enough. Keep your head down. If these people recognize you, we'll be mobbed. Assassins like mobs. ~
@118 = ~A pair of Rashemi adventurers named Minsc and Dynaheir. They're staying at the Three Old Kegs, over on the west side of the street.~
@119 = ~What would you like to do now? ~
@120 = ~What I would like means little enough to Caelar, I fear. Let's keep moving. ~
@121 = ~Tell me about these thieves at the Elfsong Tavern. ~
@122 = ~There is a bard I was to speak with, isn't there? ~
@123 = ~I was thinking of speaking to the cleric of Cyric locked up in the Flaming Fist's headquarters.~
@124 = ~As I recall, Duke Eltan suggested I speak with someone at the Iron Throne building.~
@125 = ~Good idea. Let's go. ~
@126 = ~Coran and Safana. Not the kind of people I want joining us in this venture, but Duke Eltan seems to disagree. ~
@127 = ~All right. Let's be on our way. ~
@128 = ~What do you make of this man at the Iron Throne building? Is he worth speaking to? ~
@129 = ~What do you think about the bard he suggested I contact? ~
@130 = ~Tell me about the cleric held at the Flaming Fist headquarters. ~
@131 = ~Garrick. He's become a regular at the Elfsong Tavern, which is odd. It's not a venue that welcomes most singers. ~
@132 = ~That's the tavern which only allows the ghost to sing, yes? Well, that's Garrick's concern, not mine. Let's be on our way. ~
@133 = ~That is odd. But we've other matters to attend to. Let's keep moving. ~
@134 = ~I gather the Iron Throne building is more welcoming now than it once was. Who was I to speak with there? ~
@135 = ~I believe you mentioned some thieves I might try to recruit? ~
@136 = ~What can you tell me about the cleric held in the Flaming Fist's headquarters? ~
@137 = ~Rasaad yn Bashir. A monk of the Sun Soul order's Selûnite sect—a force to be reckoned with, they say. ~
@138 = ~Let us be on our way. ~
@139 = ~Maybe. What can you tell me of the thieves staying at the Elfsong Tavern? ~
@140 = ~That would explain why Duke Eltan suggested I speak with him. He also thought I might reach out to a bard, did he not? ~
@141 = ~Tell me what you know of this cleric the Flaming Fist holds that Eltan thought I might wish to meet. ~
@142 = ~Tiax? The man's a maniac. You don't seriously want to speak with him, do you? ~
@143 = ~I'll not reject potential assistance out of hand. Come, let's be about our business. ~
@144 = ~What I want seems of little concern to Caelar Argent. What can you tell me of these thieves staying at the Elfsong Tavern? ~
@145 = ~I've not decided yet. Tell me about the bard Eltan thought I might want to recruit. ~
@146 = ~We aren't far from the Elfsong Tavern. A few people you might want to speak with—Safana, Coran, and the bard Garrick—have been seen there recently. Or if you'd like to get some supplies for the journey to Dragonspear, we can go to Sorcerous Sundries.~ [BD64838]
@147 = ~Bloody hells. Caelar will have marched on Waterdeep by the time we get through this crowd.~
@148 = ~What are we doing here again?~
@149 = ~The Elfsong Tavern's near here, is it not? There was someone I was to talk to there, wasn't I?~
@150 = ~Is Sorcerous Sundries far from here?~
@151 = ~Talking about it won't get us through it any faster, Captain.~
@152 = ~If you need gear, I should be able to get us into Sorcerous Sundries ahead of the rest of the line. You can also visit the Elfsong Tavern. Three adventurers who might prove useful are staying there.~
@153 = ~Tell me of these adventurers.~
@154 = ~Usefulness is relative. What do we really know of these "adventurers"? Who are they?~
@155 = ~I can handle myself. I need no help.~
@156 = ~Might, but don't.~
@157 = ~It was just a suggestion. Nobody's going to make the hero of Baldur's Gate take help <PRO_HESHE> doesn't want. But whatever you're going to do here, do it quickly. The sooner we're finished, the happier I'll be.~
@158 = ~The bard, Garrick, and the ne'er-do-wells Safana and Coran. Waste of time, if you ask me. I wouldn't trust a single one of them with half a rusted copper, much less my life. Let's go.~
@159 = ~Not far. Look for a long line. At one end of it you'll find the entrance to Sundries, at the other a bunch of people who'll hate us for skipping the line. Let's go.~
@160 = ~True enough. Stay close to me. These streets are dangerous at the best of times, and these aren't those.~
@161 = ~Where would you go now? ~
@162 = ~Less talking, more walking, Captain. We've much to do. ~
@163 = ~What do you know about this cleric being held at the Flaming Fist headquarters? ~
@164 = ~Tell me again of the pair of Rashemi adventurers lodging at the Three Old Kegs. ~
@165 = ~Lead on. I'm right behind you. ~
@166 = ~Tiax? You can't really want to speak to that maniac. ~
@167 = ~We shall see. Let's be about our business. ~
@168 = ~Perhaps. What about these adventurers from Rashemen? ~
@169 = ~They're an odd couple, to be sure—a wychlaran named Dynaheir and her bodyguard, Minsc. She might be useful. Him? Word is he has a good heart but is... let's call it unpredictable. ~
@170 = ~All right, let's be about our business. ~
@171 = ~There was a man at the Iron Throne building Eltan recommended I speak with, yes? ~
@172 = ~As unpredictable as the cleric held in the Flaming Fist headquarters? ~
@173 = ~Let us waste no more time with words. We've much to do. ~
@174 = ~And the cleric held at the Flaming Fist headquarters? Is he also a force to be reckoned with? ~
@175 = ~I see. Tell me about the Rashemi adventurers staying at the Three Old Kegs. ~
@176 = ~We're almost to Flaming Fist headquarters. There's a cleric being held there Duke Eltan thinks you might want to speak to. Though why anyone would want to talk to a madman like Tiax is beyond me.~ [BD64839]
@177 = ~Dung, desperation, and impotent rage. That's the smell of Flaming Fist justice.~
@178 = ~Why have you brought me to the Flaming Fist's headquarters?~
@179 = ~The smell of Tiax. I can't say I'm looking forward to seeing him.~
@180 = ~It's the smell of something, that's for sure. What's our purpose here?~
@181 = ~Let's not tarry here. The Flaming Fist's headquarters offers nothing I desire.~
@182 = ~What? I thought you wanted to talk with Tiax.~
@183 = ~Remind me who that is.~
@184 = ~Oh yes. The mad cleric of Cyric. I forgot about him. I'd like to keep forgetting about him.~
@185 = ~Tiax? Never heard of him.~
@186 = ~I've had my fill of talking this <DAYNIGHTALL>. Let's be away from here.~
@187 = ~You and everyone guarding the cells. He's made no friends in the Flaming Fist, I'll tell you that much. Let's go.~
@188 = ~If the rumors are true, you'll smell him first. Let's get inside. There's worse folk in the jail than there are out here, but at least inside they're behind bars.~
@189 = ~You'll be hearing plenty if you choose to talk to him.~
@190 = ~As you wish. Lead on, I'll be right behind you.~
@191 = ~I'd tell you, but it'd ruin the surprise.~
@192 = ~I've had more than enough surprises in my life. Please, tell me again of this Tiax.~
@193 = ~The last surprise I had nearly killed my best friend. Tell me about Tiax.~
@194 = ~A surprise, you say? I like your style, Corwin.~
@195 = ~I don't have time for your frivolities, Captain. Tell me what you know of this Tiax.~
@196 = ~You're a <PRO_MANWOMAN> of exquisite, if dubious, taste, <CHARNAME>. Let's go.~
@197 = ~He's a cleric of Cyric, and he's mad as a hare in a pack of worgs. Beyond that, there isn't much TO tell—which doesn't stop the loon from telling it to everyone he can, at great length. The council's offering amnesty to criminals willing to fight Caelar Argent. They think this Tiax might be useful, even with his... quirks.~
@198 = ~Let's get inside. There's worse in the jail than out here, but at least in there they're behind bars.~
@199 = ~Where would you have us go now? ~
@200 = ~Forward, Captain Corwin. Ever forward. ~
@201 = ~What can you tell me of the Rashemi adventurers, the ones at the Three Old Kegs? ~
@202 = ~I suppose that's preferable to the alternative. Let's go. ~
@203 = ~A wychlaran named Dynaheir and her bodyguard, Minsc. She might be useful, but I have my doubts about him. Word is he's taken a few too many blows to the head and it's made him... let's call it unpredictable. ~
@204 = ~You mentioned something about a bard, did you not? ~
@205 = ~What can you tell me of the thieves at the Elfsong Tavern? ~
@206 = ~That is odd. But we've other matters to attend to. Follow me. ~
@207 = ~Tell me about the Rashemi adventurers staying at the Three Old Kegs. ~
@208 = ~Rasaad yn Bashir. A monk of the Sun Soul order's Selûnite sect—a force to be reckoned with, they say.~
@209 = ~I'd like nothing better. Let's go. ~
@210 = ~We should reach the Iron Throne building soon. Eltan wanted you to speak with a Selûnite monk helping out there, name of Rasaad yn Bashir.~ [BD64840]
@211 = ~Gods, look at all these people. This is bad, <CHARNAME>. Bad for the Fist, bad for the Council... bad for the city.~
@212 = ~Caelar Argent has much to answer for.~
@213 = ~Have some faith, Corwin. The city's survived worse than this. Now why have you brought me back to the Iron Throne building, of all places?~
@214 = ~Is that—is that the headquarters of the Iron Throne? Why have you brought me here? This place holds bad memories for me.~
@215 = ~We are near the Iron Throne building, are we not? I've not been here since I faced Sarevok—and I've no wish to visit it now.~
@216 = ~That's not the only thing it holds.~
@217 = ~You're in charge, for the moment at least. If you wish to go elsewhere, that's where we'll go. ~
@218 = ~Follow me. ~
@219 = ~You mentioned something about a bard at the Elfsong Tavern, didn't you? ~
@220 = ~What can you tell me about this cleric being held in the Flaming Fist headquarters? ~
@221 = ~Lead the way. ~
@222 = ~And she will, but it won't happen this <DAYNIGHTALL>. In the meantime, we've business in the Iron Throne building.~
@223 = ~What business could I possibly have in Sarevok's former seat of power?~
@224 = ~The Iron Throne building? Sarevok's Iron Throne building?~
@225 = ~I've not been to the Iron Throne building since I faced Sarevok—and I've no wish to visit it now.~
@226 = ~Once, but no longer. After you felled Sarevok, the Council of Four took possession of all the Throne's holdings, including its headquarters. Now, this monument to greed and avarice shelters those most in need. Poetic, no? Duke Jannath's idea, I think.~
@227 = ~The Iron Throne crumbled after you felled Sarevok. The Council of Four took possession of its holdings, including this place. Now, this monument to greed and avarice shelters those most in need. Poetic, no? Duke Jannath's idea, I think.~
@228 = ~Holy men and women of a number of faiths run the operations here day to day. Among them is a monk, Rasaad yn Bashir. He's the one you're to speak with.~
@229 = ~Ah, yes, my friend Rasaad. It's been too long since I saw him last. Let's go.~
@230 = ~Rasaad yn Bashir? I've not heard of this man.~
@231 = ~Bashir? I've heard the monk's tedious pieties before. I've no desire to repeat the experience.~
@232 = ~He should be within the building. Lead on.~
@233 = ~He's a Calishite monk, a worshipper of Selûne whose martial skill is matched only by his compassion, or so I'm told. A good man to have at your side in a battle, a good mind to have access to when devising strategy.~
@234 = ~If he's everything you say, he'll be a welcome addition to our caravan.~
@235 = ~Sounds good to me. Let's go.~
@236 = ~Wow. He sounds positively dreadful. Let's go somewhere he's not, shall we?~
@237 = ~I'll be the judge of that.~
@238 = ~I understand he thought the same of a cleric in the Flaming Fist headquarters. ~
@239 = ~As unpredictable as the cleric held at the Flaming Fist's headquarters? ~
@240 = ~I would know more of this cleric being held in the Flaming Fist headquarters. ~
@241 = ~Tiax? You really want to see that loon?~ [BD62231]
@242 = ~We can't afford to rule anything out at this point. Let us be on our way. ~
@243 = ~Duke Eltan seems to think it worthwhile. He also suggested I contact a bard, did he not? ~
@244 = ~I'm considering it. Tell me about this pair of Rashemi adventurers at the Three Old Kegs. ~
@245 = ~Stay close. I don't want to lose you in the crowd.~ [BD57375]
@246 = ~Wherever we're going, let's get there fast. There's a fine line between a crowd and a mob, and I'd rather not be outside when it gets crossed. ~
@247 = ~Where ARE we going? ~
@248 = ~You have no sense of adventure. ~
@249 = ~Show some backbone. You're a captain of the Flaming Fist. ~
@250 = ~And I want to live long enough to become a colonel. Are we doing this or not? ~
@251 = ~Where should we go? ~
@252 = ~We are. Follow me. ~
@253 = ~In truth, I'm not sure it's worth the effort. ~
@254 = ~I had a sense of adventure once. Then I had some adventures. Now I just have sense. Where are we going? ~
@255 = ~What do we have for options? ~
@256 = ~I haven't decided yet. ~
@257 = ~You tell me. We are to acquire equipment and allies for the trip north. There's a couple of Rashemi adventurers we can talk to at the Three Old Kegs, that bard or the thieves at the Elfsong Tavern, or a monk at the Iron Throne building. Or we could just return to the palace.~
@258 = ~All right, I know what I want to do. Follow me. ~
@259 = ~Monk?~
@260 = ~Tell me about these thieves. ~
@261 = ~A bard, you say? ~
@262 = ~You forgot the cleric being held in the Flaming Fist headquarters. ~
@263 = ~What can you tell me about the Rashemi pair? ~
@264 = ~I feel safer out here than in there. ~
@265 = ~I hadn't, actually—I just hoped you had. You really want to see that loon? ~
@266 = ~I don't want to rule anything out. But we're getting nothing accomplished lingering here. Follow me. ~
@267 = ~Perhaps. Tell me about this monk at the Iron Throne building.~
@268 = ~Maybe. What do you know about the thieves at the Elfsong Tavern? ~
@269 = ~Duke Eltan seems to think I should. He also suggested I contact a bard of some sort, didn't he? ~
@270 = ~I'm considering it. Tell me about this pair of Rashemi adventurers. ~
@271 = ~I can't fault you for that, given what's happened. But wherever we're going to go, let's go. ~
@272 = ~You can count on that. Let's go. ~
@273 = ~Well, do me a favor and make up your mind sooner than later. The crusade's wasting no time. We can't afford to, either. ~
@274 = ~Rasaad yn Bashir. A Selûnite of the Sun Soul order. Slow to anger but quick to act when needs must, or so they say.~
@275 = ~All right, I've made my decision. Stay by me. ~
@276 = ~And the thieves? ~
@277 = ~Who are these adventurers from Rashemen you mentioned? ~
@278 = ~I seem to recall someone mentioning a cleric at the Flaming Fist headquarters... Did you forget him?~
@279 = ~And the bard Eltan suggested I contact? What do they say of him?~
@280 = ~Coran and Safana. Not sure they're the sort of people we need in this venture, but Duke Eltan believed you might want them to join us. ~
@281 = ~Well, we'll not learn anything useful standing here talking. Stick close to me. ~
@282 = ~I understand he thought the same of a cleric in the Flaming Fist headquarters. Don't tell me you forgot about him. ~
@283 = ~A good thief can be a handy thing to have. What do you think of the monk, the one at the Iron Throne building? ~
@284 = ~Thievery—a despicable practice. Let us speak no more of it. Tell me about the monk. ~
@285 = ~All right, let's be about our business. You'll watch my back? ~
@286 = ~You mentioned a bard, I believe? ~
@287 = ~Did you forget about the cleric at the Flaming Fist headquarters? ~
@288 = ~I assume this monk at the Iron Throne building is less erratic? ~
@289 = ~What can you tell me of the thieves at the Elfsong Tavern?~
@290 = ~Garrick. He's become a regular at the Elfsong Tavern, which doesn't tell me much about his talent but does make me question his intelligence. It's not a venue that welcomes most singers.~
@291 = ~That's the tavern which only allows the ghost to sing, yes? Well, that's Garrick's concern, not mine. Let's be about our business. Stay close to me and watch my back. ~
@292 = ~The Iron Throne wasn't always welcoming to friendly monks, yet there's one there now, is there not? ~
@293 = ~You mentioned some thieves...? ~
@294 = ~Are you trying to avoid the cleric at the Flaming Fist headquarters, or did you just forget about him? ~
@295 = ~So. <CHARNAME>. The <PRO_MANWOMAN>. The myth. The hero of Baldur's Gate. Tell me about yourself.~ [BD35070]
@296 = ~I'd rather know about you.~
@297 = ~Gods, we don't have nearly enough time for that. Forget me. Tell me about Caelar.~
@298 = ~Everything you've heard about me? Absolutely true.~
@299 = ~I don't talk about my past. Certainly not with strangers.~
@300 = ~What would you like to know?~ [BD35075]
@301 = ~How did you come to join the Flaming Fist?~
@302 = ~What's your sense of this Caelar Argent?~
@303 = ~Where you're planning to sleep tonight.~
@304 = ~Sleeping isn't on my agenda. Once I'm finished with you, I'll be spending what time I've got left preparing for the journey north.~ [BD35079]
@305 = ~There's much to do before we leave. Tell me, what are your thoughts on Caelar?~
@306 = ~You and the rest of the Flaming Fist. Tell me, how did you come to join Duke Eltan's army?~
@307 = ~If you need a break from the drudgery, you're welcome to come and not sleep in my chambers, if you know what I mean...~
@308 = ~Let's not waste more time than necessary here, then.~
@309 = ~It's best relationships in the Flaming Fist remain professional.~ [BD35084]
@310 = ~Indeed. So what do you make of Caelar?~
@311 = ~If you insist. How did you come to join the Fist, anyway?~
@312 = ~I'm not in the Fist. But I take your meaning—we'd best call it a night.~
@313 = ~Ah, well, therein lies a tale, but it's a long one. My father, Audamar, was a Fist. You could say I followed in his footsteps.~ [BD35090]
@314 = ~Many children emulate their parents. Not me, thankfully. Say, what are your thoughts on Caelar?~
@315 = ~That's a curious way of putting things. You obviously followed in his footsteps since you enlisted.~
@316 = ~I did, eventually. But it took me a long time to recognize the value in my father's example. When I was younger, I ran a bit wild. It took a lot of strength and patience on my father's part to set me on the right path. Things would have been much different for me if he were a lesser man.~ [BD35094]
@317 = ~Sounds like Duke Entar could take a lesson from your father.~
@318 = ~A wild child, hm? Any stories you care to share?~
@319 = ~It's good to have people you can trust in your life. What are your thoughts on Caelar?~
@320 = ~Interesting. Well, we'd best call it a night.~
@321 = ~I wasn't so different from Skie Silvershield when I was her age—thought I deserved everything and didn't understand why I couldn't have it. With a little help from Tymora, she'll learn some lessons and grow into a good and decent person.~ [BD61800]
@322 = ~Time will tell. What are your thoughts on Caelar?~
@323 = ~I'm not as confident as you are, but stranger things have happened. What do you think of Caelar thus far?~
@324 = ~We can only hope. Well, we'd best call it a night.~
@325 = ~Let's keep things professional—for now, at least. Drink up. We've things to do and precious little time in which to do them.~ [BD35095]
@326 = ~Drink up. We've things to do and not much time to do them in.~ [BD35097]
@327 = ~A charismatic leader. An acolyte of the Order of the Aster, once. She claims divine favor for herself and her forces—that's why so many flock to her banner. She'll be a formidable opponent.~ [BD35099]
@328 = ~A battle isn't inevitable.~
@329 = ~That she will. But why? What is she hoping to accomplish?~
@330 = ~You think this battle is unavoidable?~
@331 = ~She seems pretty determined to make it inevitable.~ [BD35104]
@332 = ~What is she trying to accomplish?~
@333 = ~Unfortunate, if true.~
@334 = ~And a glorious battle it will be.~
@335 = ~We'll find out soon enough, I suspect, but what she wants is of little consequence. It's what she actually does that matters.~ [BD35109]
@336 = ~Whether the battle's long or short, glorious or horrific, it's going to happen. Caelar's got to be stopped. She's driving people out of their homes, seizing their goods, forcing innocents into service... We can't let it go on.~ [BD35112]
@337 = ~We won't. I can promise you that.~
@338 = ~We won't. With the combined forces of Waterdeep, Daggerford, and Baldur's Gate, victory is assured. So how did you come to join the Flaming Fist anyway?~
@339 = ~We won't. With the combined forces of Waterdeep, Daggerford, and Baldur's Gate, our victory is certain.~
@340 = ~We'll soon find out what the future holds. In the meantime, we should get some rest.~
@341 = ~ALL of it? Impressive...~ [BD35134]
@342 = ~Well, maybe not all of it.~
@343 = ~You have no idea. Now tell me what you know about Caelar.~
@344 = ~Now it's your turn to impress me. Tell me about yourself. How did you come to join the Flaming Fist?~
@345 = ~I'll leave you with that thought, Captain Corwin. We should turn in for the night.~
@346 = ~And modest too.~ [BD35153]
@347 = ~That surprises you?~
@348 = ~I've found other peoples' low expectations of me generally work to my advantage.~
@349 = ~Not modest. Merely realistic.~
@350 = ~This must be a tough time for you, then.~ [BD35157]
@351 = ~A little.~ [BD35159]
@352 = ~After the iron crisis, the city adores you. When I told my daughter I might meet the hero of Baldur's Gate, she nearly fainted. That kind of deference would go to some peoples' heads. But not yours, it seems. That's good. We'll need level heads when it comes time to face the crusade.~ [BD35161]
@353 = ~I'll do my best to live up to your expectations. Speaking of the crusade, what do you think of this Caelar so far?~
@354 = ~I'll keep mine as level as I can. Tell me about yourself now, Captain. How did you come to join the Flaming Fist?~
@355 = ~Mine will be more level after a good night's sleep. We should turn in.~
@356 = ~We've a long journey together ahead of us. I doubt we'll be strangers long. But it doesn't look like we're going to be friends, either. Nothing wrong with that. Probably best to keep things professional. Drink up and we'll go.~ [BD35163]
@357 = ~More wine? I'll not have any more myself, but you're decent enough company, for the most part.~ [BD39872]
@358 = ~For the most part?~
@359 = ~Tempting, but no. I've too much to do before we head out.~
@360 = ~I've had more than enough for the night.~
@361 = ~A plot against the Council of Four is being hatched upstairs.~
@362 = ~I found this letter upstairs. It implicates three nobles in this inn of plotting against the dukes of Baldur's Gate.~
@363 = ~I slew three nobles upstairs. They were plotting against the city. Here, one of them was carrying this note.~
@364 = ~Take it as a compliment.~ [BD39876]
@365 = ~You are a woman of refinement and taste.~
@366 = ~Is that how it was intended?~
@367 = ~I don't think I will. I know a compliment when I hear one.~
@368 = ~You noticed. Good eye.~ [BD39880]
@369 = ~I'm noticing a lot of things about you.~
@370 = ~I've two eyes, actually, and they're better than good. I've been told they're spectacular.~
@371 = ~You seem pretty observant yourself. Tell me what you make of me.~
@372 = ~Don't look too hard. You might not like what you see.~ [BD39884]
@373 = ~Let me know when you want to leave, <CHARNAME>.~ [BD39885]
@374 = ~Ask me no questions, I'll tell you no lies. I'll follow you out when you leave.~ [BD39886]
@375 = ~As you wish. I'll follow you out when you leave.~ [BD39887]
@376 = ~And how much had the person who told you that had to drink?~ [BD39888]
@377 = ~Just joking. They're pretty good eyes, I'll give you that. Finish up what you need to do here and I'll follow you out when you leave.~ [BD39889]
@378 = ~Take it however you want then, but I should warn you, if you think that was insulting, our time together's going to be... uncomfortable.~ [BD39890]
@379 = ~I think I'll keep that to myself—for the moment. I'll be by the door. I'll follow you out when you go.~ [BD39891]
@380 = ~What have we here?~ [BD60998]
@381 = ~Captain Schael Corwin, allow me to introduce Dynaheir and Minsc of Rashemen. ~
@382 = ~This is Minsc of Rashemen. ~
@383 = ~Captain Schael Corwin of the Flaming Fist, allow me to introduce Dynaheir, wychlaran of Rashemen. Take a few minutes, get acquainted. ~
@384 = ~You know exactly what we have here—you brought me here to get them. ~
@385 = ~You can meet them on your own time. I've more important things to do. ~
@386 = ~It's a long way to Dragonspear, <CHARNAME>. Are you sure you want to bring the hamster along? ~
@387 = ~I am sure Minsc will prove invaluable, as will Boo. ~
@388 = ~The hamster and the ranger are a package deal, I'm afraid. ~
@389 = ~You question me, Captain Corwin? Don't. ~
@390 = ~All right, if that's the way you want it. I'll follow you out when you leave.~
@391 = ~Nice to meet you. I'll follow you out when you leave.~
@392 = ~I'll await you here until you're ready to go.~ [BD34427]
@393 = ~Very well.~
@394 = ~Where are Dynaheir and Minsc?~
@395 = ~Do you need a drink? I need a drink. Join me for a drink.~
@396 = ~Do that.~
@397 = ~When you leave, don't move too far ahead of me. If I lose you in the crowd, Duke Eltan will have my head.~
@398 = ~They've got a room on the third floor, or so I've been told.~
@399 = ~I like the way you think. Let's go.~
@400 = ~What can I getcha?~
@401 = ~Wine.~
@402 = ~Coming right up.~
@403 = ~Finished? I'm ready to head out when you are.~ [BD34701]
@404 = ~I'm finished with those two. But I could use a drink. How about you?~
@405 = ~I got what I came for, but I could use a drink. How about you?~
@406 = ~I need a drink. You?~
@407 = ~Someone tried to kill me tonight and I'm in a bar. Hells no, I'm not finished.~
@408 = ~When I'm finished, I'll tell you. Do not ask me again.~
@409 = ~I'll follow you out.~
@410 = ~I... Sure. Why not?~
@411 = ~That won't be a problem. The less I have to talk to you, the better, as far as I'm concerned. I'll follow you out when you're ready to leave.~
@412 = ~When you are, you know where to find me. ~
@413 = ~All right. Get what you need. I'll cover the door.~ [BD54917]
@414 = ~Is that really necessary? ~
@415 = ~Good. I don't trust that door. It's shifty. Don't let it out of your sight, not for a second. ~
@416 = ~Very well. ~
@417 = ~Maybe, maybe not. We don't know how many assassins Caelar sent after you, but if there are more I'm not going to make their job easy.~
@418 = ~What of the patrons already here? While you watch the door, I'm exposed. ~
@419 = ~Those who go looking for trouble can usually find some.~
@420 = ~Any who raise their hand against me will fall before my wrath.~
@421 = ~I'm not looking for trouble, but if it manages to find me I'll be ready. I'll follow you out when you leave.~
@422 = ~Be careful. It's a fair bet someone's pocket is getting picked in here. Take care that it isn't yours. I'll follow you out when you go.~
@423 = ~So I'll hold here. I'll follow you out when you're ready to leave.~
@424 = ~Yes, you're very funny. Happy now? Then go, get what you need.~
@425 = ~I'd rather they not get the chance to raise their hands at all. I'll follow you out when you leave.~
@426 = ~Few knew we might come here, much less when. There's no way they could have an ambush prepared. Anyone who wants a shot at you will have to get past me first. Even so, we've no time to waste. Go get what you need, the sooner we leave here the happier I'll be.~
@427 = ~Got everything you need?~ [BD54931]
@428 = ~I have. ~
@429 = ~Yes, but I want to look around a little while longer, if I may. ~
@430 = ~No. But what I seek I'll not find here. ~
@431 = ~Stay close to me out there. After what happened earlier, I don't want to lose you in the crowd. I'll follow you out the door.~
@432 = ~Good. I'll follow you out.~
@433 = ~If you say so. I'll follow you out.~
@434 = ~I'm just the piper. You're the one who calls the tune. I'll follow you out once you leave.~
@435 = ~You can't always get what you want. I try sometimes, and well, I've found that, on occasion, you get what you need. Do you want to go? ~
@436 = ~Yes.~
@437 = ~I'm going to keep looking around awhile. ~
@438 = ~These conspirators are upstairs right now? I'll summon help and take up position outside their door. You go back up and get them talking about this plot again.~
@439 = ~I understand. I'll meet you upstairs.~
@440 = ~Very well—but make sure you and the others are ready to move as soon as the nobles reveal their plan.~
@441 = ~If I must.~
@442 = ~I'll be there as soon as I can.~
@443 = ~You head back upstairs. Remember: You have to get the nobles to talk about their treasonous activities.~
@444 = ~Oh, gods damn it...! All right. I'll round up some Flaming Fist enforcers and arrest the traitors. Thanks for looking after the city's interests. It's appreciated.~
@445 = ~You should've come to me before taking matters into your own hands.~
@446 = ~I understand. I'll take more care in the future.~
@447 = ~The nobles attacked me! I was only defending myself.~
@448 = ~I dispense my own justice.~
@449 = ~At any rate, it's done now. I'll alert the Flaming Fists to come and make a proper investigation.~
@450 = ~Thanks for bringing this to my attention. I'll see that everything's taken care of.~
@451 = ~You scared them off. Subtlety isn't your strong suit, is it?~ [BD44570]
@452 = ~I'm sorry, I'm not very good at deception.~
@453 = ~This was your idea, not mine. Don't blame me if it didn't work.~
@454 = ~Save your scorn. You wouldn't have known about the plot at all were it not for me.~
@455 = ~We've wasted enough time here. Come on, let's go.~ [BD44574]
@456 = ~By order of the Flaming Fist, you three are under arrest!~ [BD44575]
@457 = ~Please stop with the flattery, <CHARNAME>. You'll make me blush.~ [BD44585]
@458 = ~You did good work tonight, <CHARNAME>. Thank you.~ [BD44586]
@459 = ~Well met, <CHARNAME>. And even more well met, my lady...? ~
@460 = ~This is Safana. Safana, this is Captain Schael Corwin of the Flaming Fist. ~
@461 = ~Captain Schael Corwin of the Flaming Fist, meet Safana of no particular allegiance. ~
@462 = ~Captain Schael Corwin, Safana. I believe our business here is concluded, Corwin. ~
@463 = ~Good to meet you, Safana. I look forward to working together. ~
@464 = ~Are you ready to move on, <CHARNAME>? ~
@465 = ~I am. ~
@466 = ~No, not yet. I would spend a little more time in the Elfsong yet. ~
@467 = ~I'd not be standing here otherwise. ~
@468 = ~Then let's go. Stay close to me, Safana. The streets aren't safe for anyone, especially not a woman of your beauty. ~
@469 = ~If you insist. I'll await you here. ~
@470 = ~Apparently, <PRO_HESHE> can't. When you do, <CHARNAME>, let me know. I'm not going anywhere, apparently. ~
@471 = ~Elfsong Tavern. Little pretentious for my taste. I'll wait for you here.~ [BD34428]
@472 = ~Who am I here to find, again?~
@473 = ~You're not much of a bodyguard, are you?~
@474 = ~Call if you need me.~
@475 = ~I was told to get you where you wanted to go and I have. What you do now is your own business. If you need me, you know where to find me.~
@476 = ~A bard named Garrick. Though why a bard would spend time here is beyond me. House rules discourage singing—at least by those of Garrick's ilk.~
@477 = ~There's also Safana and Coran, a pair of unsavory characters staying upstairs Belt thinks might be of use. Why he'd think that, I don't know, but it's not my place to argue with a Grand Duke.~
@478 = ~Done?~
@479 = ~Done.~
@480 = ~I believe so. Garrick and Coran were unable to join me. I spoke to Safana upstairs.~
@481 = ~Who am I looking for here again? A bard, was it?~
@482 = ~Who exactly am I supposed to find here? A couple of thieves, is that right?~
@483 = ~Not quite yet. This place looks like it might yet provide some entertainment.~
@484 = ~Let's go.~
@485 = ~Garrick. A pretty boy with an empty head, I've heard. Which would explain what he's doing in a place where he won't be allowed to perform.~
@486 = ~Aye, a pair of cutpurses named Safana and Coran.~
@487 = ~Well, when you are ready to go, just head out. I'll follow you.~
@488 = ~Head down the hall, and keep on going through the central chamber into the wing opposite this one. Or just follow the ranting. Either one'll get you to the maniac. I'll wait for you here.~
@489 = ~Talk to the madman yet?~
@490 = ~That's one way to put it.~
@491 = ~Less "talked" than "got bellowed at by."~
@492 = ~Yes. But I'd like to poke around here a bit more, if that's all right.~
@493 = ~I believe we're done here.~
@494 = ~No, not yet.~
@495 = ~I won't ask. Don't need to—I could hear most of it from here. Shall we go?~
@496 = ~Let's. The sooner I put this place behind me, the better.~
@497 = ~I'd like to look around here a bit more, if that's all right.~
@498 = ~Not quite yet.~
@499 = ~You're an odd duck, <CHARNAME>. But suit yourself. I'll follow you out once you're done here.~
@500 = ~It's no Ducal Palace, is it? Let's go.~
@501 = ~Well, do what you're going to do. We've more useful places than this to be.~
@502 = ~Yeah, I heard most of it. You ready to go?~
@503 = ~I'm finished here.~
@504 = ~I'm going to poke around here a bit more first.~
@505 = ~The Iron Throne building doesn't look the same as the last time you were here, does it? The Council's using it to house refugees fleeing the crusade.~ [BD34573]
@506 = ~A noble gesture. ~
@507 = ~What am I looking for here?~
@508 = ~A waste of resources better spent preparing for battle with Caelar. ~
@509 = ~The Grand Dukes thought so. The day-to-day operations are handled by priests and monks of different faiths.~
@510 = ~I'll be here if you need me. Try not to get into any trouble. ~
@511 = ~A Selûnite monk named Rasaad yn Bashir. He's helping care for the refugees.~
@512 = ~The streets are crowded enough. If refugees staying here makes it easier for the Fist out there... well, this building has been put to worse uses.~
@513 = ~Done what you came to do? ~
@514 = ~The monk has other things on his mind right now. He won't be joining us.~
@515 = ~Yes, but bide a time. I wish to see more of this place. ~
@516 = ~Bide a time. I would see more of this place. ~
@517 = ~No, not yet. ~
@518 = ~I'm finished here. ~
@519 = ~Sometimes things go your way, sometimes they don't. Such is life. ~
@520 = ~Must be a lot of memories here for you. Take your time. If you need me, you know where to find me. ~
@521 = ~Let's go. ~
@522 = ~Take your time. It's not like I've a military expedition to coordinate or anything.~
@523 = ~Have you completed your preparations? Once we start marching north, there'll be no coming back to the city.~
@524 = ~Yes. I'm ready to begin the march to Dragonspear.~
@525 = ~I need a few more things. I'm going to head out into the city.~
@526 = ~I'm not sure. I need to think about it.~
@527 = ~All right, <CHARNAME>. I'll see you on the morrow. Word is your friend Imoen's mostly recovered from the crusader poison, if you want to speak with her. Just remember, once you go up to your room, I'll leave to begin preparing for the journey. You won't get another chance to head out into the city.~ [BD56199]
@528 = ~All right. I'll be up a while yet—if you decide to go into the city, I'll join you. When you've done all you need to, go upstairs to your quarters and get some rest. We'll leave when you awake.~
@529 = ~What do you need?~
@530 = ~I'm heading back out.~
@531 = ~Not a thing. I'm fine. How are you doing?~
@532 = ~I'm going to get some rest.~
@533 = ~I need nothing from you, but I gather your precious Grand Dukes would probably be displeased were I to venture out unescorted.~
@534 = ~Right now, I need nothing.~
@535 = ~Get some for me too. I'm going to be up all night getting things ready for the journey north, I can tell already. We'll be ready to leave the moment you wake up, so don't go up to your room until you're ready to leave the city.~
@536 = ~You want to go out again? Why?~
@537 = ~It's my last <DAYNIGHTALL> in Baldur's Gate for the immediate future, possibly forever. I would enjoy the city's sights, smells, and textures while I may. They'll be something to hold onto as we journey north.~
@538 = ~I feel like I missed something last time.~
@539 = ~You don't get to question me, Captain Corwin; you follow me, nothing more.~
@540 = ~I suppose I can understand that. I'll follow you out.~
@541 = ~All right. If that's how you want this to be, that's how it'll be. I'll follow you out.~
@542 = ~Well enough that the caravan will be ready when needed, not so well that I have time to spare chatting. Get some rest, <CHARNAME>. We leave the moment you awaken—if you've business left in the city, attend to it now.~
@543 = ~Then do me a favor and stay out of my way. I've got a lot of work to do and not a lot of night left to do it in.~
@544 = ~This will be your last night in the city, so you'd better make certain you've accomplished everything you want to. I'll follow you out.~
@545 = ~So. Are you ready for this?~
@546 = ~As ready as I can be. ~
@547 = ~No. You? ~
@548 = ~More than ready. ~
@549 = ~Way to inspire confidence. ~
@550 = ~I'll be ready when it counts. ~
@551 = ~Heh. We'll see how long that lasts.~
@552 = ~If you find you're short on anything, the half-elf by that carriage there is Quartermaster Belegarm. He'll help you out.~
@553 = ~When you're ready to move out, speak to me.~
@554 = ~Here's a few hundred gold to help you get what you need. Don't say Duke Eltan's never done anything for you.~
@555 = ~<CHARNAME>, there you are. The caravan's at the palace gate. We're ready to head to Dragonspear if you are.~ [BD35383]
@556 = ~Ready. ~
@557 = ~I'll never be ready. But it's time to go regardless.~
@558 = ~Not quite yet. ~
@559 = ~As you wish.~ [BD35387]
@560 = ~Let's go! ~
@561 = ~I'm going to miss you so much, Rohma.~
@562 = ~Give me a moment, <CHARNAME>?~ [BD35418]
@563 = ~<CHARNAME>, this is my daughter, Rohma. Rohma, this is <CHARNAME>.~ [BD35421]
@564 = ~They'll do what they have to.~ [BD35426]
@565 = ~Exactly like that.~ [BD35428]
@566 = ~Have no fear, Rohma. I'll make sure nothing happens to your mother.~
@567 = ~Your mother's a tough lady. You're lucky to have her.~
@568 = ~I'm going to go... anywhere else, while you finish up with... her. ~
@569 = ~That's right. Now give me a hug, Rohma, and go to your grandfather. Mama's got to get going.~ [BD35433]
@570 = ~What they're saying is, they'll do what they have to.~ [BD35435]
@571 = ~Just one. Feels like more than that sometimes.~ [BD35436]
@572 = ~Well, you smell <CHARNAME> here? That's nauseating.~ [BD35441]
@573 = ~You're handier with a bow than a quip, Captain. In future, I'd leave the insults to those who are good at them.~
@574 = ~Well, now you're just TRYING to hurt my feelings...~
@575 = ~Yes. MOST amusing. ~
@576 = ~Not at all. That would imply some sort of effort on my part.~ [BD35448]
@577 = ~No, They'll be NOTHING like that.~ [BD35450]
@578 = ~I have to work, Rohma. You and Grampa need to eat.~ [BD35453]
@579 = ~I know. I miss you too. Now give me a hug and go to your grandfather.~ [BD70128]
@580 = ~<CHARNAME>, are you ready to leave the city?~ [BD35456]
@581 = ~I'm ready.~
@582 = ~I need to finish up a few things first.~
@583 = ~Sorry, <CHARNAME>. You live with a five-year-old, sometimes you think like a five-year-old.~ [BD35457]
@584 = ~All right. I'll be along in a moment.~ [BD35458]
@585 = ~You do what your grampa says while I'm gone, all right?~ [BD35459]
@586 = ~Good. I love you, Rohma. <CHARNAME>, are you ready to leave?~ [BD35462]
@587 = ~Are you? Or have you more spawn to see us off?~
@588 = ~There's just the one of mine, but I'm sure we could find some street urchins to play with you if you'd like. No? Very well, then.~ [BD66766]
@589 = ~You question the hero of Baldur's Gate?~
@590 = ~I can handle this, Captain Corwin.~
@591 = ~Ignore them, Corwin.~
@592 = ~They do. And I shall answer them.~
@593 = ~That's a bad idea.~
@594 = ~HEAR ME, people of Baldur's Gate! I know you suffered at Sarevok's hands! I know you fear what the future holds, with the heretic Caelar driving good people from their homes across the Sword Coast. I hear your cries for justice, and I swear to you, I shall end this threat to us all!~
@595 = ~You're probably right.~
@596 = ~HEAR ME, people of Baldur's Gate! I AM a Bhaalspawn, like my half-brother Sarevok before me. And I am your only shield against what comes, your only sword. Only one with the divine coursing through their veins could hope to thwart the child of a god, and only one can end the threat of Caelar Argent! Now stand aside, lest you feel my wrath!~
@597 = ~Well done. Let's be on our way before some other wind turns the crowd against us.~
@598 = ~Damn it, <CHARNAME>! What was that supposed to accomplish? ~
@599 = ~Should I feed them lies like Caelar?~
@600 = ~It seemed like a good idea at the time... ~
@601 = ~They are afraid. Best they fear me more than anything else.~
@602 = ~There is truth in that, I suppose. And you promise a better fate than Caelar does.~
@603 = ~This lot may cower now, but tread carefully. Fear makes people unpredictable, and unpredictable people are dangerous.~
@604 = ~Do us both a favor—try not to have any more good ideas, all right?~
@605 = ~You aren't going to let them beat these kids, are you, <CHARNAME>? ~
@606 = ~Of course not. Begone, you sadistic lackwits! You've had your fun, now it's over. ~
@607 = ~That's precisely what I intend to do. ~
@608 = ~If I had more time to spare, I'd help them beat the spoilt brats. ~
@609 = ~If you're smart, you're the one who'll start showing respect. The hero of Baldur's Gate is talking to you. And I'll be doing more than talk if you don't keep a civil tongue. ~
@610 = ~And the Flaming Fist serves the people. Return what you've stolen and I may not speak to your commanding officer about this breach of the public trust. ~
