@0=~Ah. You've returned. Welcome.~
@1=~Schael? Do you have a question you'd like to ask?~
@2=~Imoen? Do you have a question you'd like to ask?~
@3=~Valygar? Do you have a question you'd like to ask?~
@4=~Aerie? Do you have a question you'd like to ask?~
@5=~Jaheira? Do you have a question you'd like to ask?~
@6=~100 gold? Last time I was here, you charged half that amount!~
@7=~You wish to hear the arcane knowledge of Haspur? It will cost you 100 gold for the answers to your questions no matter how small. Choose wisely, as I only have the strength to perform the divination once per day. Will you ask, or will you leave?~
@8=~You can blame inflation and the influx of refugees. Prices everywhere have skyrocketed, and I still need to eat.~
@13=~Do I have a future? I mean here, in this city?~
@14=~Soon, you will have a decision to make. A momentous decision, one that will affect the fate of this world, and beyond.~
@15=~Nalia? Do you have a question you'd like to ask?~
@16=~Could you explain more?~
@17=~I see two possible futures for you. In one, you enjoy love, friendship, and belonging. In the other, you wield unimaginable power, but at the cost of having to abandon everything and everyone you hold dear. You will need to choose.~
@18=~Do Schael and I have a future together?~
@20=~Yes — if you desire it.~
@21=~What do you mean?~
@22=~Do Aerie and I have a future together?~
@23=~Do Viconia and I have a future together?~
@24=~I'm sorry, but I won't have the strength to do another such reading until tomorrow. Goodbye, for now.~
@25=~I will speak with <CHARNAME>, the hero of this city.~
@27=~Viconia? Do you have a question you'd like to ask?~
@28=~Here's the money. You better be for real.~
@29=~I don't have the time or money to waste on this nonsense.~
@30=~Now — will you ask, or will you leave?~
@36=~Who is responsible for the slaver activity in Baldur's Gate?~
@37=~Lord Winston and his company are responsible. They have been selling refugees as slaves, under the guise of moving them to new homes in other cities.~
@38=~I see.~
@42=~Anomen? Do you have a question you'd like to ask?~
@43=~What is it that you wish to know?~
@44=~Will Bhaal return?~
@45=~(A long silence ensues.)~
@46=~In spite of his machinations, no, Bhaal will not return. But his power will.~
@50=~I have a question.~
@51=~(Haspur waits in silence.)~
@52=~Irenicus — is he gone, for good?~
@54=~Does Caelar Argent still live?~
@55=~She remains trapped in Avernus, but yes, she is alive.~
@56=~Do Neera and I have a future together?~
@57=~Do Anomen and I have a future together?~
@58=~Do Jaheira and I have a future together?~
@59=~Do Rasaad and I have a future together?~
@60=~What are next week's winning lottery numbers?~
@61=~4, 8, 15, 16, 23 and 42.~
