@0=~Thank you for releasing us from that prison.~
@1=~How long were you trapped inside?~
@2=~It is I who should thank you for helping dispatch Lodob.~
@3=~I don't know. I can barely remember life before my imprisonment at the hands of Joneleth...~
@5=~Of course... I may not remember much from before my imprisonment at the hands of Joneleth, but I've at least retained enough willpower to fight against evil, in all its forms.~
@6=~Speaking of Joneleth... I take it he is dead?~
@7=~He is.~
@8=~Good... Do you... do you know of one called 'Skie'? She was imprisoned with us for a time...~
@9=~She's alive and well. Her soul was restored to her body.~
@10=~I'm glad... of the many imprisoned souls, hers was perhaps the only one that hadn't given up hope. She kept saying that one called <CHARNAME> would rescue us. Are you <PRO_HIMHER>?~
@11=~I am.~
@12=~I am honored to have met you... I... I can hear my ancestors calling from the rift. I must go to them... Farewell, <CHARNAME>.~
@13=~I knew him as Irenicus. He tried to steal my soul, and use its power along with the Tree of Life to become a god. With the help of Queen Elessime, we were able to destroy him.~
@14=~I... I can hear my ancestors calling from the rift. I must go to them... Farewell.~
@15=~I do. What concern is she of yours?~
@16=~Of the many imprisoned souls, hers was perhaps the only one that hadn't given up hope. She kept saying that one called <CHARNAME> would rescue us. Are you <PRO_HIMHER>?~
