@0=~<CHARNAME>! It's good to see you again!~
@1=~Hello... sorry, your name?~
@2=~Fergus... right?~
@3=~Yes, you remembered! I wanted to thank you again. My wife loved the angel skin ring, and we're expecting our first baby in a few months' time.~
@4=~Oh, that's great news. Congratulations to you and your wife!~
@5=~It's me, Fergus! I wanted to thank you again. My wife loved the angel skin ring, and we're expecting our first baby in a few months' time.~
@7=~I can't wait for this shift to end, so I can see my lady again.~
@8=~Nothing unusual to report, Captain.~
@9=~Thank you. When they said you'd killed Duke Entar's daughter, I knew it couldn't be true. I'm glad you were able to prove your innocence. Take care, now.~
@10=~Is <CHARNAME> with you? I'd like to speak with <PRO_HIMHER>, if <PRO_HESHE>'s available.~
@12=~Welcome back, Captain.~
@13=~Nothing unusual to report, ma'am.~
@14=~Glad to have you back, Captain.~
@15=~Fergus and the Ring

Long ago, I gave a Flaming Fist guard named Fergus an angelskin ring, which he used to propose to the woman who would become his wife. They are expecting their first baby soon. I wished them well.~
