@0 = ~Watch yourself.~
@1 = ~The safety of the Council is my highest priority.~
@2 = ~Evening, ma'am.~
@3 = ~The Valiant program was established by Duke Eltan shortly after the defeat of Sarevok. Our mission is to protect the Council from unusually potent threats, such as those posed by the Bhaalspawn. We are some of the most skilled fighters that the Fist has to offer.~
@4 = ~You seem exceptionally well-armed and armored.~
@5 = ~Can I help you?~
@6 = ~I heard Marshal Nederlok refer to you as a 'Valiant'. Could you explain what that is?~
@7 = ~I see. Maybe you'd like to test your skill against me? I am a Bhaalspawn, after all.~
@8 = ~With all due respect, this is hardly the time or place. I suggest you stay focused on the task at hand, sir.~
@9 = ~With all due respect, this is hardly the time or place. I suggest you stay focused on the task at hand, ma'am.~
@10 = ~Very good. As you were.~
@11 = ~We stand ready to assist in the rescue of your daughter, Major.~ 
@12 = ~Tread carefully.~
@13 = ~Speak to the wizard Melkor if you require provisions.~
@14 = ~Evening, Major.~
@15 = ~Evening, sir.~
@16 = ~Evening, ma'am.~