@0=~<CHARNAME>! Long time no see, my friend!~
@1=~Glint! What're you doing here?~
@2=~Who're you?~
@3=~Oh, don't tell me you don't remember. It's me, Glint Gardnersonson! Dragonspear campaign, remember?~
@4=~Oh, right. What're you doing here?~
@5=~I heard from a friend who heard from the barber of that friend's cousin's nephew that a certain hero was returning home. Welcome back!~
@6=~Uh... thanks. What have you been up to these past months?~
@7=~Well <CHARNAME>, I know you've got a lot of things to do and people to see, so I'll leave you to it. Let's catch up over a drink or two once you're settled in. Take care!~
@8=~Oh, you know, odds and ends for the local thieves' guild. Don't look at me like that! A gnome's got to eat, and besides, it's nothing that requires me to get my hands dirty.~
@10=~Psst.~
@11=~Over here.~
@12=~That voice... Gardnerson!?~
@13=~Yes, it's me. Quiet down.~
@14=~Glint — but.. how? We can't see you.~
@15=~I'm invisible. I snuck in here as soon as the Thieves' Guild cleared the last of the traps from the maze. I heard what happened, and I want to help.~
@16=~Your daughter's being held in the temple. She's alive, and appears to be unharmed. They put her into some kind of magical sleep, I think.~
@17=~Six in total. An elf woman, a man with a scar on his neck, and four assassins hiding in the shadows.~
@18=~How many are in there with her?~
@19=~I can get to her undetected, but as soon as I try move her they'll see me.~
@20=~They're only watching the front door. They haven't realized that there's an entry through the roof.~
@21=~Got it, Capt — erm, Major.~
@22=~That's good! Hold out your hand. I'll take the ring.~
@23=~Yes, but I wouldn't be able to move her without them noticing.~
@24=~All I need from the two of you then is to create a distraction. I'll lower myself down from the ceiling with this rope, then place the ring on her finger. I'll climb back up afterward.~
@25=~I'd like to stay and fight, but to tell you the truth, that Illasera seems a bit out of my league. The two of you should be able to handle her and her crew just fine.~
@26=~Sounds like a plan.~
@27=~I'll go and get set up on the roof. Good luck.~
@28=~Don't mind me. I'm just waiting for someone.~
@29=~It can't be... you died, during the Dragonspear campaign!~
@30=~The rumors of my death were greatly exaggerated... well, not really. The Flaming Fist healers patched me up, good as new!~
@31=~I'm glad. What're you doing here?~
@32=~Ugh... What're you doing here?~
