@0=~Hello, child. It's good to see you again.~
@1=~You are correct, of course. The real Gorion died at the hands of your half-brother.~
@2=~I am a simulacrum of your foster father, constructed from your memories of him.~
@3=~Why are we here?~
@4=~I don't know. I can only surmise that there is some part of you that has wished to speak with Gorion for some time.~
@5=~Perhaps during your journey, you've learned things of him or about yourself that you have questions about? I may be able to answer them. If not, I will send you back whence you came.~
@6=~Why didn't you prepare Imoen and I for what was coming?~
@7=~You've always known what Imoen and I were. Why didn't you tell us?~
@8=~Ah... I'd hoped that Alaundo was wrong. I thought that sheltering you from the outside world would spare you from all of the death and bloodshed that was ultimately thrust upon you.~
@12=~What will happen to you when I leave here?~
@13=~I will very likely cease to exist. But worry not, child. A part of me, no... a part of Gorion... will always be with you.~
@14=~What would Gorion think of the <PRO_MANWOMAN> I've become?~
@15=~Hm...~
@16=~He would be pleased. You've overcome your dark nature, and have become a force for good. Yes, he would be pleased.~
@17=~He would be disgusted and filled with regret. You've discarded his teachings entirely, and have terrorized the people of Amn and the Sword Coast. He would do everything in his power to stop you. And so would I!~
@20=~He would be disappointed. Your actions thus far have shown a disregard for the well-being of others. He would encourage you to remember his teachings, and to become the type of <PRO_MANWOMAN> that others would look up to.~
@21=~What devilry is this?~
@22=~Whoever, or whatever you are, you are not Gorion.~
@24=~Enough. This is a waste of time. Send me back to Lyriel.~
@25=~Very well. Good-bye...~
@29=~What can you tell me about my mother?~
@30=~(The simulacrum lets out a long, pained sigh.)~
@31=~Only that I loved her dearly. Speaking of love... have you found someone?~
@32=~That's none of your concern.~
@33=~I have.~
@34=~Not yet.~
@35=~That's unfortunate, though not surprising. Given the dangers you face, it's no wonder that you're reluctant to engage in such relationships.~
@36=~That's wonderful! Your foster father would be pleased, child.~
@37=~You have questions?~
@38=~How do I escape this prison?~
@39=~I don't know for certain, but what's clear is that the master of this place has learned to manipulate it to his own benefit. You may be able to as well.~
@40=~Remember what I taught you about telepathy, child. The baatezu is able to look into your memories — to do so, he must create a kind of psionic link.~
@41=~It's likely that the link goes both ways. If I'm correct, you can use the link to learn how to alter this reality to suit you, instead of him.~
@42=~Such knowledge could prove invaluable if you choose to confront the master in his sanctum.~
@44=~Why are you helping me?~
@45=~Because Gorion would've.~
@46=~He'd be pleased to see that you're doing well, and he would encourage you to continue to apply his teachings.~
@47=~No more questions. I appreciate the insight you've provided.~
@48=~It was my pleasure. Good luck to you, child.~
@49=~You've always strived to do what is right, and your many heroic deeds speak for themselves. You are his legacy. He'd be proud... no... he'd be honored to have played a role in your upbringing, young man.~
@50=~You've always strived to do what is right, and your many heroic deeds speak for themselves. You are his legacy. He'd be proud... no... he'd be honored to have played a role in your upbringing, young lady.~
@52=~I sense that our time together is running short. I hope that you're able to find your way out of this prison. Before you go, one last bit of advice. ~
@53=~Though you defeated Sarevok, Aluando's prophecy spoke of scores of Bhaalspawn sowing chaos throughout the land. It's likely the case that fate has more in store for you. Remain vigilant at all times, child. Good luck.~
@54=~Interesting... fine. I'll entertain this, at least for now.~
@55=~Why join the Harpers?~
@56=~Like you, child, I was once young and full of energy. I chose to embark on a life of adventure, and met many interesting people along the way.~
@57=~Among them were the Harpers. Our goals and ideals were aligned in a multitude of ways, and I decided to join them. Many of their number became close friends of mine, and I cherished those relationships for the remainder of my life.~
@58=~You've met many of them already. I hope, <CHARNAME>, that you are able to maintain the friendships and relationships with your companions, as I did with mine. Doing so will benefit you and your comrades in ways that are not always easy to see.~
@59=~Father?~
@60=~Set as Enemy.~
@61=~If I may... what are they like? Aside from their physical attributes, what are some of the qualities that drew you to them?~
@62=~Her name is Jaheira. She's strong, caring and resolute.~
@63=~Her name is Aerie. She's sweet, innocent and caring.~
@64=~His name is Anomen. He's strong, courageous and resolute.~
@65=~His name is Rasaad. He's wise, thoughtful and resolute.~
@66=~Her name is Schael. She's assertive, strong and resolute.~
@67=~Her name is Neera. She's fiery, creative, and kind.~
@68=~I'm afraid that's not any of your business.~
@69=~I'd rather not say.~
@70=~Wonderful...~
@71=~(The simulacrum nods silently.)~
@72=~Thank you, child, for indulging me.~
@73=~Would it have made a difference, I wonder... Would you have been spared from having to slay your half-brother, or from needing to venture to Avernus?~
@74=~Would better preparation in Candlekeep have prevented your capture by Irenicus? I think not... but what do you think, child?~
@75=~I agree. No amount of preparation would've made a difference.~
@76=~Had I spent more time studying in the library, I may have had the intellect needed to outsmart my captor and escape.~
@77=~Spending more time speaking with you, Tethroril, and the others may have have afforded me the wisdom and insight to see what Irenicus had planned for me.~
@78=~I could've grown stronger had I spent more time training with the Watchers. The increase in strength could have helped me to break my bonds and escape.~
@79=~More time spent with Winthrop and his patrons could've better developed my social skills, making me into a more charismatic individual. Were it so, I may have been able to convince the Dukes and the city of my innocence, and in doing so prevent my exile and subsequent capture.~
@80=~Working in the infirmary would've taught my body how to fight off illness and disease. The increase in my constitution could've helped me to resist the poisons that were used to subdue me.~
@81=~The Gatewarden could have taught me much concerning weapons and combat. Were my skill and dexterity greater, I may have been able to fend off the assassins sent to capture me.~
@82=~I see... perhaps you are right. Forgive me.~
@84=~(He places his hand on your shoulder and closes his eyes. For a brief moment, your mind is filled with memories of events in Candlekeep that you're certain never took place... a strange sensation, to say the least.)~
@85=~Now, one final bit of advice. Though you defeated Sarevok, Aluando's prophecy spoke of scores of Bhaalspawn sowing chaos throughout the land. It's likely the case that fate has more in store for you. Remain vigilant at all times, child. Good luck.~
