@0 = ~Corwin's Tutelage
Captain Corwin noticed a couple of problems with my bow grip. She taught me the difference between the pivot and pressure points, and showed me the proper use of my palm to support the pressure of the bow. With these changes, my accuracy and power have improved.~

@1 = ~Schael Corwin
Words cannot describe the pain and anger that I feel. Schael and I can never be together so long as the city holds me responsible for Skie's death. I must be freed from this cell so that I can find something or someone that can exonerate me, otherwise, I fear I may never see my love again.~

@2 = ~Captain Corwin
Captain Corwin visited my cell this morning. She told me that there are those in the city that believe in my innocence, and that she and others are pleading with the Dukes on my behalf. If they're successful, my life may be spared, though I'll be forced into exile. Exile, however, would afford me the time that I need to find Skie's murderer and prove my innocence. So long as I have friends like her, there is hope.~

@3 = ~It Wasn't Me

I have one chance to escape—by going over the waterfall.

The Flaming Fist cornered me. Although I was able to convince Corwin of my innocence, she would not take up arms against her comrades who want me dead. I've no choice but to run.~

@4 = ~Child of Bhaal

After she questioned me, I told Captain Corwin the truth of my bloody lineage. Though she was appreciative of my honesty, she expressed concern that it could complicate things significantly. As far as the coalition is concerned, the fewer people who know of my connection to Bhaal, the better.~

@5 = ~A Taste of What's to Come
Schael and I shared an intimate moment in the storeroom in Dragonspear castle. She assured me that it's only a small taste of what she has planned for me when we finally return to Baldur's Gate.~