@0 = ~Soultaker Dagger
It seems that Irenicus used the Soultaker Dagger to imprison Lodob, a lesser demon lord. The hatred that the demon has for his now dead jailer rivals my own.~
@1 = ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~
@2 = ~Caelar Argent
Caelar Argent has been sent home with Aun, her uncle. In the end, I did not have the heart to send her to prison. She has suffered enough already. Hopefully, they can help each other heal from the horrors that they experienced in Avernus.~
@3 = ~Rest In Peace
With the death of Caelar Argent, the spirits of her dead crusaders have finally moved on to the afterlife.~
@4 = ~Caelar Argent
Caelar Argent, the aasimar whose bloody crusade wreaked havoc across the Sword Coast, has agreed to fight for my cause. I trust she will prove a valuable ally, in spite of the physical and psychological trauma that has been inflicted upon her.~
@5 = ~Progress Thus Far
Schael needs to send a message to the Dukes to inform them of our progress thus far. She also needs to let her family know that she is alive and well. This town may have a courier service we can use to send the message.~
@6 = ~Progress Thus Far
Schael needs to send a message to the Dukes to inform them of our progress thus far. She also needs to let her family know that she is alive and well, and that she is pregnant with our child. This town may have a courier service we can use to send the message.~
@7 = ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver two letters back to Baldur's Gate on our behalf. One is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city. The second is addressed to her father, to let him and Rohma know that we're alive and well, and that she is with child.~
@8 = ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver two letters back to Baldur's Gate on our behalf. One is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city. The second is addressed to her father, to let him and Rohma know that we're alive and well.~
@9 = ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver a letter back to Baldur's Gate on our behalf. It is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city.~
@10 = ~The Soultaker Dagger
The Soultaker Dagger has been destroyed, and the souls of those that had been trapped within have finally been released. I'm relieved, not just for them, but also to finally be rid of that loathsome weapon.~
@11 = ~Caelar Argent
Caelar has been sent to prison for the crimes that she committed during the crusade. Assuming she's convicted, the sentence will almost certainly be death.~
@12 = ~Beno Famari
Beno Famari has finally moved on to the afterlife, after Corwin forgave him for the hurt that he caused her and her family.~
@13 = ~The Soultaker Dagger
Melkor, who is studying the Soultaker dagger, believes that the souls trapped within could be freed if the dagger is brought to a place where the barrier between the material plane and the Fugue plane is weak. I've been to one such place in the past - Kanaglym, in the caves beneath Dragonspear castle.~
@14 = ~The Soultaker Dagger
Melkor, who is studying the Soultaker dagger, believes that the souls trapped within could be freed if the dagger is brought to a place where the barrier between the material plane and the Fugue plane is weak.~
@15 = ~The Soultaker Dagger
The wizard Melkor will not part with the Soultaker dagger unless ordered to do so by the Dukes. He recommended that I petition the Council during the debriefing tomorrow to have him release the dagger to me.~
@16 = ~The Soultaker Dagger
The wizard Melkor has handed me the Soultaker Dagger. Apparently, Duke Silvershield decided that it would be best for me to take ownership of the weapon, perhaps in the belief that keeping it away from her caretakers will help her progress further in her recovery. I know from my prior discussions on the matter that there are souls still trapped within; the wizard informed me that Skie would appreciate it if I could find some way to free them.~


