@2000 = ~Welcome to the LCA Configuration Assistant. Select one of the options below.~
@2001 = ~Adjust Corwin banter timers.~
@2002 = ~Adjust Caelar banter timers.~
@2003 = ~Select the new interval between banters. The default is forty-eight hours.~
@2004 = ~One hour.~
@2005 = ~Two hours.~
@2006 = ~Four hours.~
@2007 = ~Eight hours.~
@2008 = ~Sixteen hours.~
@2009 = ~Twenty-four hours.~
@2010 = ~Forty-eight hours.~
@2011 = ~Disable Corwin Banter Timer.~
@2012 = ~Disable Caelar Banter Timer.~
@2013 = ~Return to main menu.~
@2014 = ~Exit.~
@2015 = ~Version Check.~
@2016 = ~Re-apply Corwin sound swap (See note in User Guide).~
@2017 = ~Advance the time.~
@2018 = ~Change Corwin's Portrait (LCA)~
@2019 = ~Change Corwin's Portrait (SoD)~
@2020 = ~Report a bug.~
@2021 = ~Support the creator of the LCA mod.~
@2022 = ~Please visit www.patreon.com/EETMods. There, you can make either a one-time or a recurring contribution. Thank you for your generosity.~
@2023 = ~Access BG2 Initial Configuration Menu.~
@2024 = ~LCA v1.1, 2024-01-13~
@2025 = ~Twelve Hours~
@2026 = ~One Day~
@2027 = ~Two Days~
@2028 = ~Three Days~
@2029 = ~WARNING: The debugger is meant to be used for testing purposes only. Improper alterations to the game state can crash the game, or make it so that you cannot complete the game.~
@2030 = ~I understand the risks. Proceed.~
@2031 = ~You can report a bug by e-mailing LCAMod@danielvalle.net. It is recommended (but not required) that you include your save game with the bug report.~
@2032 = ~Thanks for playing!~
@2033 = ~Twenty Hours.~
@2034 = ~Thirty-six hours.~
@2035 = ~Sixty hours.~
@2036 = ~Seventy-two hours.~
@2037 = ~The change you requested has been processed.~
@2038 = ~Open Debugger.~
@2039 = ~Dismiss Assistant.~
@2040 = ~Select one of the options below.~
@2041 = ~One hour.~ 
@2042 = ~Two hours.~ 
@2043 = ~Four hours.~
@2044 = ~Eight hours.~ 
@2045 = ~Twelve hours.~
@2046 = ~Select the new interval between banters. The default is forty-eight hours.~
@2047 = ~Sixteen hours.~ 
@2048 = ~Twenty hours.~ 
@2049 = ~Twenty-four hours.~
@2050 = ~Thirty-six hours.~
@2051 = ~Forty-eight hours.~
@2052 = ~Sixty hours.~ 
@2053 = ~Seventy-two hours.~
@2054 = ~The change you requested has been processed.~
@2055 = ~Return to main menu.~
@2056 = ~Exit.~
@2057 = ~How can I help you?~ 
@2058 = ~I do not need assistance at this time.~
@2059 = ~Dismiss Debugger.~
@2060 = ~Return to the previous menu.~
@2061 = ~Spawn Target Dummy~
@2062 = ~Please visit www.patreon.com/EETMods. There, you can make either a one-time or a recurring contribution. Thank you for your generosity.~ 

@3000 = ~BG1 Debug~
@3001 = ~Item Test~
@3002 = ~xaambelt.itm~
@3003 = ~xaffbook.itm~
@3004 = ~xaltrbrn.itm~
@3005 = ~All BG1 Items~
@3006 = ~Area Test~
@3007 = ~AR1316 - Corwin's Home, L1~
@3008 = ~BG1316 - Corwin's Home, L1~
@3009 = ~AR1317 - Corwin's Home, L2~
@3010 = ~BG1317 - Corwin's Home, L2~
@3011 = ~Return to the previous menu.~
@3012 = ~Exit.~
@3013 = ~Dismiss Debugger.~


@4000 = ~SoD Debug~
@4001 = ~Cutscene Test~
@4002 = ~Tent Cutscene (XATNTCS)~
@4003 = ~Archery Lesson (XALBPROF)~
@4004 = ~Create Corwin (CORWIN7), and add her to the party.~
@4005 = ~Adjust variables.~
@4006 = ~SetGlobal("bd_corwin_romanceactive","global",0)~
@4007 = ~SetGlobal("bd_corwin_romanceactive","global",1)~
@4008 = ~SetGlobal("bd_corwin_romanceactive","global",2)~
@4009 = ~SetGlobal("bd_corwin_romanceactive","global",3)~
@4010 = ~SetGlobal("bd_player_exiled","global",0)~
@4011 = ~SetGlobal("bd_player_exiled","global",1)~
@4012 = ~Corwin Letter Interaction (Romantic)~
@4013 = ~Corwin Letter Interaction (Non-Romantic)~
@4014 = ~xaltrcor~
@4015 = ~xaltrsch~
@4016 = ~xaamulet~
@4017 = ~All SoD Items~
@4018 = ~Trial Cutscene (Ashatiel honorable duel.)~
@4019 = ~Trial Cutscene.~
@4020 = ~Escape from Avernus (BDCUT59A)~

@5000 = ~BG2 Debug~
@5001 = ~Area Test~
@5002 = ~xa1000~
@5003 = ~xacs05~
@5004 = ~xacs06~
@5005 = ~xacs12~
@5006 = ~xacs13~
@5007 = ~xapen~
@5008 = ~Item Test~
@5009 = ~xaamul2~
@5010 = ~xacorbg3~
@5011 = ~xacorbg4~
@5012 = ~xacorbo3~
@5013 = ~xacorbod~
@5014 = ~xacorbow~
@5015 = ~xacorch4~
@5016 = ~xacorchn~
@5017 = ~xalcor1a~
@5018 = ~xalcor2a~
@5019 = ~xalcorw1~
@5020 = ~xalcorw2~
@5021 = ~xaldunc~
@5022 = ~xaldunca~
@5023 = ~xastdag~
@5024 = ~All BG2 Items~
@5025 = ~Cutscene Test~
@5026 = ~xacs02a~
@5027 = ~xacs03a~
@5028 = ~xacs04a~
@5029 = ~xacs05a~
@5030 = ~xacs06a~
@5031 = ~xacs07a~

@5032 = ~Place Corwin in the Athkatla Magistrate.~
@5033 = ~Reset Corwin's Banters.~
@5034 = ~Parameter Check.~
@5035 = ~XA_LC_PlayerExiled = 0~
@5036 = ~XA_LC_PlayerExiled = 1~
@5037 = ~XA_LC_CorwinContinue = 0~
@5038 = ~XA_LC_CorwinContinue = 1~
@5039 = ~XA_LC_CorwinContinue = 2~
@5040 = ~XA_LC_CaelarAliveInAvernus = 0~
@5041 = ~XA_LC_CaelarAliveInAvernus = 1~
@5042 = ~XA_LC_DrinksWithCorwin = 0~
@5043 = ~XA_LC_DrinksWithCorwin = 1~
@5044 = ~XA_LC_HonorableDuel = 0~
@5045 = ~XA_LC_HonorableDuel = 1~
@5046 = ~XA_LC_SavedJhasso = 0~
@5047 = ~XA_LC_SavedJhasso = 1~
@5048 = ~XA_LC_SavedAldeth = 0~
@5049 = ~XA_LC_SavedAldeth = 1~
@5050 = ~XA_LC_AldethFF = 0~
@5051 = ~XA_LC_AldethFF = 1~
@5052 = ~XA_LC_MetRohma = 0~
@5053 = ~XA_LC_MetRohma = 1~
@5054 = ~XA_LC_SacrificeCorwin = 0~
@5055 = ~XA_LC_SacrificeCorwin = 1~
@5056 = ~XA_LC_GaveEarrings = 0~
@5057 = ~XA_LC_GaveEarrings = 1~
@5058 = ~XA_LC_HappyEnding = 0~
@5059 = ~XA_LC_HappyEnding = 1~
@5060 = ~XA_LC_TrickedLarze = 0~
@5061 = ~XA_LC_TrickedLarze = 1~
@5062 = ~XA_LC_HelpedForthel = 0~
@5063 = ~XA_LC_HelpedForthel = 1~
@5064 = ~XA_LC_MetKerrachus = 0~
@5065 = ~XA_LC_MetKerrachus = 1~
@5066 = ~XA_LC_StartedInBG1 = 0~
@5067 = ~XA_LC_StartedInBG1 = 1~
@5068 = ~XA_LC_StartedInSoD = 0~
@5069 = ~XA_LC_StartedInSoD = 1~
@5070 = ~XA_LC_StartedInBG2 = 0~
@5071 = ~XA_LC_StartedInBG2 = 1~
@5072 = ~AR1002 (Athkatla Magistrate)~
@5073 = ~xacs08a~
@5074 = ~xacs09a~
@5075 = ~Interaction Test~
@5076 = ~Corwin Death from Bite.~
@5077 = ~Music Test~
@5078 = ~Ducal Palace (xamu00)~
@5079 = ~SoD Track 1 (xamu01)~
@5080 = ~Corwin Romance A (xamu02)~
@5081 = ~Corwin Romance B (xamu03)~
@5082 = ~Perform BG2 Final Save.~
@5083 = ~Adjust Variables~
@5084 = ~SetGlobal("XA_LC_CorwinRomanceActive", "GLOBAL", 2)~
@5085 = ~SetGlobal("XA_LC_CorwinRomanceActive", "GLOBAL", 1)~
@5086 = ~SetGlobal("XA_LC_CorwinRomanceActive", "GLOBAL", 0)~
@5089 = ~Godbow x3~
@5090 = ~Spawn Corwin (XACORWIN) and add her to the party.~

@6000 = ~Return to Baldur's Gate Debug~
@6001 = ~Item Test~
@6002 = ~All RBG Items~
@6003 = ~Engagement Rings (Unenchanted)~
@6004 = ~Engagement Rings (Minor Enchantment)~
@6005 = ~Lyriel's Gratitude~
@6006 = ~Demon Gifts~
@6007 = ~Engagement Rings (Major Enchantment)~
@6008 = ~Beno's Head~
@6009 = ~Ledger~
@6010 = ~Dragonspear Medal~
@6011 = ~Shipping Manifest (Encoded)~
@6012 = ~Ring of Mind Shielding~
@6013 = ~Rohma's Doll~
@6014 = ~Shipping Manifest (Decoded)~
@6015 = ~Shipping Manifest (Decoded +)~
@6016 = ~Adjust Variables~
@6017 = ~Soultaker (Fake)~
@6018 = ~Soultaker (Beno)~
@6019 = ~SetGlobal("XA_ReturnToBG", "GLOBAL", 1)~
@6020 = ~Area Test~
@6021 = ~Wyrm's Crossing (AR0900 / XAA100)~
@6022 = ~Wyrm's Crossing (Proposal CS)~
@6023 = ~Change Worldmap (xamaprbg).~
@6024 = ~Text Screen Test~
@6025 = ~XABAD1~
@6026 = ~XABAD2~
@6027 = ~XABAD3~
@6028 = ~XABG~
@6029 = ~XABGROM~
@6030 = ~XADINNER~
@6031 = ~XADINROM~
@6032 = ~XASARA1~
@6033 = ~XASARA2~
@6034 = ~XASARA3~
@6035 = ~XASARA4~
@6036 = ~Cutscene Test~
@6037 = ~XACS13~
@6038 = ~XAHOME~
@6039 = ~XACSHOW~
@6040 = ~XAA606 (AR0102)~
@6041 = ~XAA224 (AR0112)~
@6042 = ~XAA326 (AR0134)~
@6043 = ~XAA164 (AR0600)~
@6044 = ~XAA103 (AR0800)~
@6045 = ~XAA141 (AR1300)~
@6046 = ~XAA286 (AR0601)~
@6047 = ~XAA287 (AR0127)~
@6048 = ~XAA451 (AR0101)~
@6049 = ~XAA134 (AR0103)~
@6050 = ~XAA284 (AR1113)~
@6051 = ~XAKIDNAP~
@6052 = ~XAWLKHOM~
@6053 = ~XADEMSAN~
@6054 = ~Interaction Test~
@6055 = ~XANARZU~
@6056 = ~XAPAINT1~
@6057 = ~XADUC3~
@6058 = ~XAUCTEMP~
@6059 = ~AR0123 / XAA561 (Undercity)~
@6060 = ~XAG3 (Candlekeep)~
@6061 = ~XAG3ENT~
@6062 = ~XAG2~
@6063 = ~XAG2ENT~
@6064 = ~XAG1ENT~
@6065 = ~XAG1~
@6066 = ~XAPROPOS~
@6067 = ~Basilisk Figurine~
@6068 = ~SetGlobal("XA_LC_SavedTimotey", "GLOBAL", 2)~

@7000 = ~ToB Debug~
@7001 = ~XAG104 (BD5300) - Kanaglym~
@7002 = ~Spawn Caelar (XACAELAR) and add her to the party.~ 
@7003 = ~XAG100 (BD4500) - Avernus Bridge~
@7004 = ~XA4000 (AR4000) - LCA Spirit Heads~