@2000 = ~Welcome to the LCA Configuration Assistant. Select one of the options below.~
@2001 = ~Adjust Corwin banter timers.~
@2002 = ~Adjust Caelar banter timers.~
@2003 = ~Select the new interval between banters. The default is forty-eight hours.~
@2004 = ~One hour.~
@2005 = ~Two hours.~
@2006 = ~Four hours.~
@2007 = ~Eight hours.~
@2008 = ~Sixteen hours.~
@2009 = ~Twenty-four hours.~
@2010 = ~Forty-eight hours.~
@2011 = ~Disable Corwin Banter Timer.~
@2012 = ~Disable Caelar Banter Timer.~
@2013 = ~Return to main menu.~
@2014 = ~Exit.~
@2015 = ~Version Check.~
@2016 = ~Re-apply Corwin sound swap (See note in User Guide).~
@2017 = ~Advance the time.~
@2018 = ~Change Corwin's Portrait (LCA)~
@2019 = ~Change Corwin's Portrait (SoD)~
@2020 = ~Report a bug.~
@2021 = ~Support the creator of the LCA mod.~
@2022 = ~Please visit www.patreon.com/EETMods. There, you can make either a one-time or a recurring contribution. Thank you for your generosity.~
@2023 = ~Access BG2 Initial Configuration Menu.~
@2024 = ~LCA v1.1, 2024-01-13~
@2025 = ~Twelve Hours~
@2026 = ~One Day~
@2027 = ~Two Days~
@2028 = ~Three Days~
@2029 = ~WARNING: The debugger is meant to be used for testing purposes only. Improper alterations to the game state can crash the game, or make it so that you cannot complete the game.~
@2030 = ~I understand the risks. Proceed.~
@2031 = ~You can report a bug by e-mailing LCAMod@danielvalle.net. It is recommended (but not required) that you include your save game with the bug report.~
@2032 = ~Thanks for playing!~
@2033 = ~Twenty Hours.~
@2034 = ~Thirty-six hours.~
@2035 = ~Sixty hours.~
@2036 = ~Seventy-two hours.~
@2037 = ~The change you requested has been processed.~
@2038 = ~Open Debugger.~
@2039 = ~Dismiss Assistant.~
@2040 = ~Select one of the options below.~
@2041 = ~One hour.~ 
@2042 = ~Two hours.~ 
@2043 = ~Four hours.~
@2044 = ~Eight hours.~ 
@2045 = ~Twelve hours.~
@2046 = ~Select the new interval between banters. The default is forty-eight hours.~
@2047 = ~Sixteen hours.~ 
@2048 = ~Twenty hours.~ 
@2049 = ~Twenty-four hours.~
@2050 = ~Thirty-six hours.~
@2051 = ~Forty-eight hours.~
@2052 = ~Sixty hours.~ 
@2053 = ~Seventy-two hours.~
@2054 = ~The change you requested has been processed.~
@2055 = ~Return to main menu.~
@2056 = ~Exit.~
@2057 = ~How can I help you?~ 
@2058 = ~I do not need assistance at this time.~
@2059 = ~Dismiss Debugger.~
@2060 = ~Return to the previous menu.~
@2061 = ~Spawn Target Dummy~

@3000 = ~BG1 Debug~
@3001 = ~Item Test~
@3002 = ~xaambelt.itm~
@3003 = ~xaffbook.itm~
@3004 = ~xaltrbrn.itm~
@3005 = ~All BG1 Items~
@3006 = ~Area Test~
@3007 = ~AR1316 - Corwin's Home, L1~
@3008 = ~BG1316 - Corwin's Home, L1~
@3009 = ~AR1317 - Corwin's Home, L2~
@3010 = ~BG1317 - Corwin's Home, L2~
@3011 = ~Return to the previous menu.~
@3012 = ~Exit.~
@3013 = ~Dismiss Debugger.~


@4000 = ~SoD Debug~
@4001 = ~Cutscene Test~
@4002 = ~Tent Cutscene (XATNTCS)~
@4003 = ~Archery Lesson (XALBPROF)~
@4004 = ~Create Corwin (CORWIN7), and add her to the party.~
@4005 = ~Adjust variables.~
@4006 = ~SetGlobal("bd_corwin_romanceactive","global",0)~
@4007 = ~SetGlobal("bd_corwin_romanceactive","global",1)~
@4008 = ~SetGlobal("bd_corwin_romanceactive","global",2)~
@4009 = ~SetGlobal("bd_corwin_romanceactive","global",3)~
@4010 = ~SetGlobal("bd_player_exiled","global",0)~
@4011 = ~SetGlobal("bd_player_exiled","global",1)~
@4012 = ~Corwin Letter Interaction (Romantic)~
@4013 = ~Corwin Letter Interaction (Non-Romantic)~
@4014 = ~xaltrcor~
@4015 = ~xaltrsch~
@4016 = ~xaamulet~
@4017 = ~All SoD Items~
@4018 = ~Trial Cutscene (Ashatiel honorable duel.)~
@4019 = ~Trial Cutscene.~