@0=~We will look after Audamar. Go, and rescue the child.~
@1=~Major, <CHARNAME> — I do not mean to intrude, but there is much to discuss. Please, join us in the next room.~
@2=~It's very late. If there's nothing else, then let us retire for the evening. We will begin preparing the city defenses in the morning.~
@3=~There is one thing — Marshal Nederlok, I'll need Major Corwin's assistance on this assignment.~
@4=~Agreed. See you in the morning. ~
@5=~Understood. Major, you are to accompany <CHARNAME> to Saradush and provide whatever support is necessary to ensure the success of this mission.~
@6=~Yes, sir. I'll begin the necessary preparations in the morning.~
@7=~Excellent. Good hunting, Major.~
@8=~And Major — don't worry about your family while you're gone. We'll make sure they are well-protected here in the palace, just in case the Five try anything again. Good hunting.~
@9=~It will take a couple of days to prepare...~
@10=~While we wait, I suggest that you and Major Corwin rest and relax after this latest ordeal. It will likely be a long while before you're able to return to us.~
@11=~While we wait, I suggest that you rest and relax after this latest ordeal. It will likely be a long while before you're able to return to us.~
@12=~Beyond that, we will need to reach out to your old adventuring companions — those who remained with the elves or returned to Athkatla. I'm sure you'll agree that their help will prove invaluable in dealing with the dangers that lie ahead.~
