@0=~Who are you! Answer me!~
@1=~I'm <CHARNAME>. Where are we? What is this place?~
@2=~I recognize you — you're the woman from the painting... but you're a ghost?~
@4=~It was my likeness on the canvas? Then he lured you, as well...~
@5=~As I understand it, this ... reality ... was created as a prison for a powerful baatezu trapped within. Over the eons, he's learned to reshape it according to his needs. He can look and hear through the boundary into your reality, and has even learned to send his creations to the other side, though he himself can never escape.~
@7=~You ended up trapped, just as I am.~
@8=~I am Lyriel. Long ago, I took my own life after the man I loved perished at sea. The Elfsong, as you call it... it is where we first professed our love for each other, and it is where I ended my life. My spirit remained there until I became trapped here, as you are.~
@9=~How do I get out of here?~
@15=~In his sanctum.~
@16=~(She gestures to the painting on the east wall of the room.)~
@17=~You won't be able to enter. It's warded. The other paintings... (she gestures toward the three paintings on the north wall of the room)... are portals to different realities created by the baatezu... maybe within them, you can find the knowledge you need to escape this place.~
@20=~But, why me? Why would he bring me here?~
@21=~You must have something that he wants.~
@22=~It must be this amulet. It was reacting to the painting.~
@23=~My amulet! I left this with Ellesime before I left Suldanessellaar... She would never have given it to an outsider. Tell me, what has happened?~
@24=~It's a long story... (Tell her of Irenicus and Ellesime.)~
@26=~I see... I sense that you are speaking truthfully. Thank you. As for the amulet, the baatezu must have thought that bringing it to me would please me in some way... I can't imagine any other use for it. It certainly doesn't have the power to end his imprisonment.~
@27=~How tragic... I knew Joneleth loved Ellesime, but I'd never have imagined him capable of such horrors. Thank you for saving my brothers and sisters, and for putting an end to Joneleth's suffering.~
@30=~Who are you, spirit?~
@31=~(Startled, she turns and faces you.)~
@32=~How did you end up here?~
@33=~The baatezu tricked me ... he changed the painting to show the face of my lost love, and when I reached out to touch it...~
@34=~Yes... He told me that he heard my singing, and that he'd fallen for me.~
@35=~That looks familiar...~
@36=~So. How do we get out of here?~
@37=~Or, we will be destroyed along with it. I really don't know.~
@38=~This place was created to imprison the baatezu within. If he is destroyed, then this reality will cease to exist, and you — we — will be returned to our own.~
@41=~Where is the baatezu?~
@42=~Is there any help you can give me?~
@43=~I'll see what I can do to get us out of here.~
@44=~I can heal you and your companions. Do you require healing?~
@45=~Yes, please.~
@47=~Gather around me, friends.~
@48=~A baatezu swooning over the spirit of a long-dead elf... it seems ridiculous, I know. I can only surmise that his long imprisonment has driven him mad.~
@49=~You've returned... Do you need anything?~
@50=~Tell me more about the baatezu trapped with us.~
@51=~I only know what he told me of himself. Long ago, he invaded the dreams of someone important to an exceptionally talented wizard.~
@52=~When the wizard learned what had happened, he became enraged. It was then that he created this prison and confined the baatezu within it. Nothing else is known of him.~
@53=~When I wouldn't return his affections, he created this room and left me here to think things over. That was... it was some time ago. Time seems to pass differently, in this place.~
@54=~Tell me about the paintings.~
@55=~There's not much to say, other than that this particular baatezu has the ability to peer into one's dreams and memories.~
@56=~Inside the paintings, you may encounter rivals from your past, someone you loved or respected, or even an aspect of yourself.~
@57=~I need some healing.~
@58=~Not right now.~
@59=~Thank you.~
@63=~Calm yourself, spirit. My name is <CHARNAME>. Where are we? What is this place?~
@64=~Forgive me... it's been so long since I've had any company.~
@65=~No, not right now. I'll work on getting us out of here.~
@66=~You've done it! Please hero, hold still and allow me to tend to your wounds.~
@67=~You were able to break the wards and defeat the baatezu in his own enclave.~
@68=~I need a moment to prepare.~
@69=~Right. Let's go.~
@70=~Before he died... he told me that he loved you.~
@71=~Hm... perhaps in his own way, he did. But I could never love such a monster.~
@72=~As much as he wronged me, I feel... I feel pity for him. I'm glad that his long imprisonment is finally over.~
@73=~Are you ready to leave?~
@74=~Yes. Let's go.~
@75=~I need more time to prepare.~
@76=~Surely, you can lead us out of this place.~
@77=~It's time to leave.~
@78=~Listen, I need a moment to gather some things. I'll speak to you again when I'm ready to leave.~
@79=~We've escaped! Thank you!~
@80=~What will you do now?~
@81=~Allow me this opportunity to express my gratitude.~
@82=~(She places her spectral hand on the amulet, and closes her eyes.)~
@83=~There. Go, hero, with my blessing.~
@85=~I... I don't know if I'm ready to leave yet. Being in this place again fills me with the bittersweet memory of my lost love.~
@86=~I think I'll remain here and return to my mourning, at least for now. Thank you for all of your help.~
@87=~Goodbye, Lyriel.~
@88=~Goodbye, <CHARNAME>.~
@91=~When I spoke with Alyth, proprietor of the Elfsong, she told me that three of her regulars had gone missing. Do you know anything about what happened to them?~
@92=~I do. They were lured here, as you and I were, and transmogrified into doppelgangers by the baatezu. Hideous, grotesque creatures.~
@94=~(Soft, melancholy singing.)~
