@0 = ~Ah. <CHARNAME>. How can I help you?~
@1 = ~You are one of the wizards assisting Skie in her recovery?~
@2 = ~~
@3 = ~I just spoke to Skie... I'm concerned, to say the least.~
@4 = ~She's made great strides in her recovery, but her mind is still addled as a result of her imprisonment. She suffers from certain... delusions... and claims that she can speak to souls still trapped within the dagger.~
@5 = ~So there are no souls in the dagger? How then did she know that it was Irenicus that framed me?~
@6 = ~You misunderstand — there are certainly souls trapped within the dagger. What we cannot ascertain is why Skie claims to be able to converse with them. We have studied the dagger extensively, and have found no way to communicate with those imprisoned within.~
@7 = ~That's because you are studying a fake. Skie had the real dagger the whole time — look, here it is.~
@8 = ~Let me guess. She told you that the elves within the dagger taught her a way to magically create a replica of the dagger? And that she replaced the real dagger with the fake?~
@9 = ~~
@10 = ~I am Melkor, personal wizard to the Council of Four. It's a pleasure to finally meet you. I've been tasked with the analysis of the artifact known as the Soultaker dagger, and to assist Duke Silvershield's daughter in her recovery.~
@11 = ~Have we met?~
@12 = ~The power you exude... I felt it once before, at your trial. I sense that it has grown significantly since then.~
@13 = ~We created the replica for her so that we could study the real dagger without unnecessary interruption. The story she concocted is another one of her delusions.~
@14 = ~Where is the real dagger, then?~
@15 = ~What have you learned about the dagger?~
@16 = ~What are your thoughts on Skie? Will she ever fully recover?~
@17 = ~Of that there is no doubt. As I said, she's made great strides already. In the days immediately following her restoration, she suffered from severe fits of catatonia. Slowly but surely, and with our help, her mind will be made whole again.~
@18 = ~~
@19 = ~Duke Silvershield felt it was wise to hide the extent of his daughter's... condition... from others. It was for her own good, Captain.~
@20 = ~It is secure. I will not speak more of its location.~
@21 = ~Only that the souls within are trapped in a kind of pocket plane between dimensions, and that time flows differently there. An hour in our plane would feel like days, perhaps even weeks, inside the dagger.~
@22 = ~That would explain why Skie was driven mad.~
@23 = ~Indeed. I also suspect that somehow, those trapped inside the dagger, or perhaps the dagger itself, are influencing Skie in some way. While she's no longer a threat to herself or others, she won't be able to make a full recovery until the other prisoners are freed.~
@24 = ~Have you learned anything else? How can the souls within be freed?~
@25 = ~Skie was able to be restored because her body was preserved in excellent condition, and because she has a strong spirit. Without their bodies, it's unlikely that we will be able to free those trapped within.~
@26 = ~What if you just destroy the dagger?~
@27 = ~The dagger is magically reinforced. It will be exceedingly difficult to destroy. Even if we could, we believe that breaking the dagger will shatter, and effectively destroy, the souls trapped within.~
@28 = ~We do have a theory, if you are interested in hearing it.~
@29 = ~~
@30 = ~Go ahead.~
@31 = ~If the dagger were brought to a location where the barrier between the material plane and the Fugue plane were weakest, the spirits within may be drawn out of the dagger. Once freed, they would enter the Fugue plane.~
@32 = ~I know of one such place — Kanaglym, in the tunnels beneath Dragonspear. There was a rift that opened into the Fugue plane. Acolytes of Caelar's lieutenant Hephernaan were using it to summon undead.~
@33 = ~If you could bring the dagger to a place like that, we suspect that the souls trapped within could be freed.~
@34 = ~Give me the dagger, then. I'll take it to Dragonspear and release the souls within.~
@35 = ~I'm afraid I can't do that. I was tasked to study the dagger, not to give it away.~
@36 = ~You said yourself that you learned all you can from it. There's no sense in holding on to it.~
@37 = ~Perhaps. Petition the Dukes during the debriefing tomorrow. If they agree that you should have the dagger, I'll hand it over.~
@38 = ~Very well. I'll leave you to your work, wizard.~
@39 = ~~
@40 = ~~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~~
@47 = ~~
@48 = ~~
@49 = ~~
@50 = ~Yes. I am Melkor, battle wizard of the Flaming Fist. It's a pleasure to finally meet you. I've been tasked with the analysis of the artifact known as the Soultaker dagger, and to assist Skie Silvershield in her recovery.~
@51 = ~~
@52 = ~Have you considered that the dagger you're studying is a forgery?~
@53 = ~The Soultaker Dagger
Melkor, who is studying the Soultaker dagger, believes that the souls trapped within could be freed if the dagger is brought to a place where the barrier between the material plane and the Fugue plane is weak. I've been to one such place in the past - Kanaglym, in the caves beneath Dragonspear castle.~
@54 = ~~
@55 = ~The Soultaker Dagger
The wizard Melkor will not part with the Soultaker dagger unless ordered to do so by the Dukes. He recommended that I petition the Council during the debriefing tomorrow to have him release the dagger to me.~
@56 = ~Being rid of the dagger will allow us to focus all of our efforts on Skie. I'm sure Duke Entar would agree that it would be best for it to be in your possession.~
@57 = ~<CHARNAME>... the caves beneath Dragonspear, remember? We encountered a rift into the Fugue plane. Hephernaan's acolytes were performing some sort of ritual there.~
@58 = ~Please, my work requires my full attention. Leave me be.~
@59 = ~Good day, Captain Corwin.~
@60 = ~Good evening, Captain Corwin.~
@61 = ~Hello again, <CHARNAME>. As we discussed, please petition the Dukes to allow me to turn the dagger over to you. Once I am rid of it I'll be able to devote my full attention to Skie's recovery.~
@62 = ~Before we continue, I suggest that you speak with her. She is in her room.~
@63 = ~And how is Skie?~
@64 = ~Have you spoken to Skie?~
@65 = ~I did. I'm concerned, to say the least.~
@66 = ~Before we continue, I suggest that you speak with Skie. She is in her room.~
@67 = ~The Soultaker Dagger
Melkor, who is studying the Soultaker dagger, believes that the souls trapped within could be freed if the dagger is brought to a place where the barrier between the material plane and the Fugue plane is weak.~
@68 = ~Give me the dagger then. If I learn of such a place in my travels, I'll bring the dagger there and release the souls trapped inside.~
@69 = ~Heavily discounted provisions, subsidized by Duke Entar.~
@70 = ~Also, he wanted you to have this.~
@71 = ~Use it well. And in your travels, if you find a way to release the souls of those still trapped inside... I'm sure that Skie would appreciate it.~
@72 = ~Thank you.~ 
@73 = ~Show me your goods.~
@74 = ~Remember — only the person wearing the ring will be teleported, and it can be used only one time.~
@75 = ~We've crafted a special ring. It's similar to those issued to the Dukes. When worn, it will teleport the wearer to safety.~
@76 = ~If you place this ring on your daughter's finger she will be teleported here, where she will be safe.~
@77 = ~Good. Give it to me.~
@78 = ~Do you have a ring for each of us?~
@79 = ~No, there wasn't enough time to create more than one. If you can wait a few hours, we can create additional —~
@80 = ~Understood.~
@81 = ~I don't need anything at the moment.~
@82 = ~Another wizard interested in my power. Pray that you don't end up like the last one who tried to take what's mine!~
@83 = ~Don't worry, I've no designs on you or the power you possess. I'm merely pleased to meet you. Now, if you'll excuse me, I must return to my work.~
@84 = ~That's not creepy at all.~
