@0 = ~I'm looking for a gift for a young child, perhaps a doll of some sort. Do you have anything like that in your store?~
@1 = ~As a matter of fact, I do. Are you interested in this doll? I'll sell it to you for three gold.~
@2 = ~Yes, that's perfect, thank you. (Pay three gold for the doll).~
@3 = ~Yes, that's perfect. I'm a bit short on funds at the moment, however. I'll return later to buy the doll.~
@4 = ~No thanks. Another time, perhaps.~
@5 = ~A pleasure doing business with you.~
@6 = ~No worries. I'll hold on to the doll until you come up with the money.~
@7 = ~Your entrance tax has been paid for by Duke Entar. Welcome back, <CHARNAME>.~
@8 = ~Thank you.~
@9 = ~All six gold? How generous of him.~
@10 = ~Good evening.~
@11 = ~Good day.~
@12 = ~Tell me what the common folk are talking about these days.~
@13 = ~What have you heard bandied about the bar lately?~ 
@14 = ~Aye, remember <CHARNAME>, the so-called hero of Baldur's Gate? The one who was arrested for killing the Duke's daughter? Well, the Dukes are now tellin' everyone now that <PRO_HESHE> was innocent the whole time! What's more, Skie Silvershield is up and about, healthy and lively as ever. Could you believe it? Word on the street is that <PRO_HESHE>'s on <PRO_HISHER> way back to the city as we speak. Good on <PRO_HIMHER>, I s'pose.~
@15 = ~ 'Ere there, a word wit' you I would have. House rules you be needin' to know. This here be Sanctuary, and Silence be our patron saint. You do anythin' to harm either, an' every thief, assassin, and scoundrel within 1,000 leagues will want ye dead. I dunno the magics that keep this place secure, but 'taint nowhere else where a night-sneak can sleep sound. It's neutral ground, and you leave your fightin' outside. Be on yer best behavior, 'cuz banishment for life is the nicest punishment Silence knows.~
@16 = ~I'm looking for a gnome named Brevlik. Have you seen him recently?~
@17 = ~Does that little runt owe ya money too? He hasn't been allowed here in months, and it'll stay that way so long as his tab is unpaid!~
@18 = ~Do you know where he is?~
@19 = ~I need to find him.~
@20 = ~Alls I know is he ain't here, got it? Go check one of the other taverns 'round town.~
@21 = ~Locating the Farseer
The bartender at the Elfsong Tavern hasn't seen Brevlik in months. Apparently, he hasn't been allowed back because of some bad debts. He suggested that I check some of the other taverns in the city.~
@22 = ~The Duke's have proclaimed that <CHARNAME> was innocent after all. Word is <PRO_HESHE> may be coming back to the city. That would be something, wouldn't it?~
@23 = ~Been hearing that there's trouble brewing far to the southeast. Fire giants are supposedly gathering outside of one of the Tethyrian cities... Saradush, I think it was.~
@24 = ~Lord Winston did a great job in clearing out the refugees from Caelar's crusade, don't you think?~
@25 = ~You didn't hear it from me, but there's word that Duke Silvershield's daughter hasn't fully recovered from her ordeal.~
@26 = ~Word is that <CHARNAME>, the hero of Baldur's Gate, is romantically involved with an officer of the Flaming Fist.~
@27 = ~<CHARNAME> - Lady Silvershield is expecting you.~
@28 = ~Good day, officer.~
@29 = ~Good evening, officer.~
@30 = ~Behave yourselves - you are in the home of Duke Entar Silvershield.~
@31 = ~Oh, it's you, the hero. Lady Silvershield told us you may be stopping by.~
@32 = ~I'm just a servant.~
@33 = ~Not to be rude, but I need to get back to work.~
@34 = ~Hello again, officer. How can the Low Lantern be of assistance?~
@35 = ~I don't need anything at the moment.~
@36 = ~We're investigating reports of slaver activity in Baldur's Gate. Are you aware of any refugees having been sold into servitude?~
@37 = ~Is Tianna working?~
@38 = ~Greetings officer, and welcome to the Low Lantern. Are you here for business, or for pleasure? Perhaps a little of both?~ 
@39 = ~Ah, yes. She's downstairs. Shall I tell her to expect you?~
@40 = ~No, I don't know anything about that. All of the workers here are of their own volition, I assure you.~
@41 = ~You wouldn't mind then if I asked the workers here some questions, then?~
@42 = ~Not at all. We run a.. ah.. reputable establishment.~ 
@43 = ~We've just returned after a long adventure in Amn.~
@44 = ~I've heard quite a bit about what's been going on around town. There are rumors that <CHARNAME> will return, now that <PRO_HISHER> innocence has been established.~
@45 = ~Adventurers! So you must be in the business of fighting dreadful beasts and such things. All of you must be so very brave to take up such a profession.~
@46 = ~Business has been slow since the refugees left. If you've need of anything, don't hesitate to ask.~ 
@47 = ~It's been a long journey back from Amn. What do you have to ease our spirits?~ 
@48 = ~I need nothing at the moment, though your offer is appreciated.~
@49 = ~I haven't seen one of our old regulars, Yago, in some time. I wonder how he's doing?~
@50 = ~It's a shame what happened to Yago. Can't say I'm surprised though.~
@51 = ~I'm looking for a man named Jasper. I was told that he's here - do you know where I can find him?~
@52 = ~Please, all of my girls are available for friends of mine, so long as they behave themselves.~
@53 = ~Can I help you?~
@54 = ~Jasper, yes. He and his girls are set up to the southwest. He wears a bright green coat, you can't miss him.~
@55 = ~Things have been much better since Slythe and Krystin were killed. Those two were crazy.~
@56 = ~I found out what happened to Balduran... or his ship and crew, anyway.~
@57 = ~Oh, is that so?~
@58 = ~Yes. (Tell him the story of the wolfwere island.)~
@59 = ~Har har... you mean to tell me Balduran and his men were transformed into beasts? That's a tall tale if I ever heard one.~
@60 = ~It's true. Look, here's his logbook.~
@61 = ~It's true.~
@62 = ~Oh sure, hah! Thanks for the laughs, friend. You have quite the imagination. I'll let you be on your way.~
@63 = ~Let me see that... it seems to be... wow.~
@64 = ~I can hardly believe it! Did you find out what happened to Balduran himself?~
@65 = ~Unfortunately no, none of the people on the island could offer any explanation as to what happened to him.~
@66 = ~Tis a shame, then. Thank you for telling me the story. I'm going to go tell all me buddies how <CHARNAME> and <PRO_HISHER> band of adventurers found what happened to Balduran's ship and crew.~
@67 = ~Never had such easy pickings as those refugees, I tell ya. It's a shame they're all gone.~
@68 = ~Leave me be, I've business to attend to.~
@69 = ~If you're seeking Aldeth, he's upstairs.~
@70 = ~Grain futures are lower, with the bandit activity down and all.~ 
@71 = ~With the refugee crisis finally dealt with, the strain on the city's economy should lessen.~ 
@72 = ~Lumber futures are up, no doubt because of the new construction east of the city.~
@73 = ~The value of my holdings has doubled since the fall of the Iron Throne.~
@74 = ~Welcome to the Merchant's League. May your stay be a profitable one.~
@75 = ~Oh my! You're the hero of Baldur's Gate - please, I need your help!~
@76 = ~We've just returned from a long journey, and we're tired.~
@77 = ~What is it?~
@78 = ~Captain, <CHARNAME>, welcome home.~
@79 = ~Thank you, Kent. It's good to see you again.~
@80 = ~Good day <CHARNAME>, Captain. If you are looking for Marshal Nederlok, he is in his office upstairs.~
@81 = ~Marshal Nederlok is in his office if you need to see him. First door on my left.~
@82 = ~Nothing unusual to report, Captain.~
@83 = ~It's good to meet you too, sir.~
@84 = ~Ya, I know the password.~
@85 = ~Well, if you know the password, then spill it.~ 
@86 = ~Darkwell.~
@87 = ~Ravenscar.~ 
@88 = ~Mask.~ 
@89 = ~Fafhrd.~ 
@90 = ~Bodi.~ 
@91 = ~Mercury.~ 
@92 = ~Shadow.~ 
@93 = ~Wrong answer. Git outta here 'fore ya get hurt. I might not be able to stop a buncha well-armed adventurers, but if you cause any trouble in the guild, don't be expecting to walk out in one piece.~
@94 = ~That's the old password, you idiot! Give me the new password!~
@95 = ~I um... don't know the password.~
@96 = ~(You hear someone yelling from the next room: "Don't you recognize who that is? It's <CHARNAME>, the hero of Baldur's Gate! Let them pass!")~
@97 = ~Oh.. right, it's you. Ya all can go in now.~
@98 = ~(You hear someone yelling from the next room: "It's been a while, Captain! Go ahead, let them through!")~
@99 = ~Oh, it's you again. Well, what're you standin' round for? Go on through!~
@100 = ~You know, I had a fall the other day. No one laughed, but the ground was cracking up.~
@101 = ~Speedy delivery, speedy delivery coming through. Must inform the Grand Dukes that <CHARNAME> and <PRO_HISHER> companions have arrived. Speedy delivery, coming through!~
@102 = ~Little pink ones, you shall all die. The Five have offered 25,000 gold for the head of <CHARNAME>, and we shall have it.~
@103 = ~No. I already know what is in store for me, and there is nothing I can do to escape it.~
@104 = ~No. Let us not waste any of our time and money on this charlatan.~
@105 = ~No. To know the future is unnatural and risks upsetting the balance.~
@106 = ~Thanks, but no. Knowing my future won't change it, and it'll take away all of the surprise.~
@107 = ~I'll not take part in such decadence while there are poor people starving not fifty paces from this gilded estate.~ 
@108 = ~Yes. If I had children, would my family's curse be passed to them?~
@109 = ~You are not cursed. If you are referring to your blood's affinity for the magical arts, then yes, your children will possess the gift. That gift, that talent, can be nurtured or stifled. Support it and watch it blossom, or repress it and watch it wither and die.~
@110 = ~So, what you are saying is that it's my choice.~
@111 = ~Yes.~
@112 = ~Yes. Will my daughter understand why I need to be away from home so much?~
@113 = ~Your daughter already understands the reasons for your sacrifice. She is wiser than you give her credit for. She is as proud of you as you are of her.~
@114 = ~Yes - Is my m-mother still alive?~
@115 = ~Yes, and you will see her again.~
@116 = ~Oh, I hope so... thank you.~
@117 = ~To this fraudster? No. How many poor people has this soothsayer swindled with his lies?~
@118 = ~The only fraudster here is you, young lady.~
@119 = ~I beg your pardon?~
@120 = ~Continue with your virtue signalling if it makes you feel better. Just know that it does nothing to improve the situation of those you claim to care about.~