@0 = ~I'm looking for a gift for a young child, perhaps a doll of some sort. Do you have anything like that in your store?~
@1 = ~As a matter of fact, I do. Are you interested in this doll? I'll sell it to you for three gold.~
@2 = ~Yes, that's perfect, thank you. (Pay three gold for the doll).~
@3 = ~Yes, that's perfect. I'm a bit short on funds at the moment, however. I'll return later to buy the doll.~
@4 = ~No thanks. Another time, perhaps.~
@5 = ~A pleasure doing business with you.~
@6 = ~No worries. I'll hold on to the doll until you come up with the money.~
@7 = ~Your entrance tax has been paid for by Duke Entar. Welcome back, <CHARNAME>.~
@8 = ~Thank you.~
@9 = ~All six gold? How generous of him.~
@10 = ~Good evening.~
@11 = ~Good day.~
@12 = ~Tell me what the common folk are talking about these days.~
@13 = ~What have you heard bandied about the bar lately?~ 
@14 = ~Aye, remember <CHARNAME>, the so-called hero of Baldur's Gate? The one who was arrested for killing the Duke's daughter? Well, the Dukes are now tellin' everyone now that <PRO_HESHE> was innocent the whole time! What's more, Skie Silvershield is up and about, healthy and lively as ever. Could you believe it? Word on the street is that <PRO_HESHE>'s on <PRO_HISHER> way back to the city as we speak. Good on <PRO_HIMHER>, I s'pose.~
@15 = ~ 'Ere there, a word wit' you I would have. House rules you be needin' to know. This here be Sanctuary, and Silence be our patron saint. You do anythin' to harm either, an' every thief, assassin, and scoundrel within 1,000 leagues will want ye dead. I dunno the magics that keep this place secure, but 'taint nowhere else where a night-sneak can sleep sound. It's neutral ground, and you leave your fightin' outside. Be on yer best behavior, 'cuz banishment for life is the nicest punishment Silence knows.~
@16 = ~I'm looking for a gnome named Brevlik. Have you seen him recently?~
@17 = ~Does that little runt owe ya money too? He hasn't been allowed here in months, and it'll stay that way so long as his tab is unpaid!~
@18 = ~Do you know where he is?~
@19 = ~I need to find him.~
@20 = ~Alls I know is he ain't here, got it? Go check one of the other taverns 'round town.~
@21 = ~Locating the Farseer
The bartender at the Elfsong Tavern hasn't seen Brevlik in months. Apparently, he hasn't been allowed back because of some bad debts. He suggested that I check some of the other taverns in the city.~
@22 = ~The Duke's have proclaimed that <CHARNAME> was innocent after all. Word is <PRO_HESHE> may be coming back to the city. That would be something, wouldn't it?~
@23 = ~Been hearing that there's trouble brewing far to the southeast. Fire giants are said to be laying siege to a city... Saradush, I think it was.~
@24 = ~Lord Winston did a great job in clearing out the refugees from Caelar's crusade, don't you think?~
@25 = ~You didn't hear it from me, but there's word that Duke Silvershield's daughter hasn't fully recovered from her ordeal.~
@26 = ~Word is that <CHARNAME>, the hero of Baldur's Gate, is romantically involved with an officer of the Flaming Fist.~
@27 = ~<CHARNAME> - Lady Silvershield is expecting you.~
@28 = ~Good day, officer.~
@29 = ~Good evening, officer.~
@30 = ~Behave yourselves - you are in the home of Duke Entar Silvershield.~
@31 = ~Oh, it's you, the hero. Lady Silvershield told us you may be stopping by.~
@32 = ~I'm just a servant.~
@33 = ~Not to be rude, but I need to get back to work.~