@0=~Oh thank goodness, an adventurer! Please! You need to help my son!~
@1=~Calm down and tell me what's wrong.~
@2=~What's the problem?~
@3=~Back off lady, I don't have the time for you.~
@4=~My two sons, Percy and Timotey, were playing in the abandoned tower... I told them time and again to never go in there! Percy said that Timotey found some kind of figurine under a loose floorboard, and suddenly a giant lizard appeared! Percy was able to escape, but Timotey is still in there with the monster! You have to save him!~
@5=~Abandoned tower? You mean Ramazith's tower?~
@6=~Yes! Please, save my Timotey!~
@7=~Of course. Stay here. I'll be back with your son.~
@8=~It sounds like a problem for the Flaming Fist to solve.~
@9=~But... but please! By the time they arrive it might be too late!~
@10=~Sorry lady, not my problem.~
@11=~Alright — stay here. I'll be back with your son.~
@12=~Please, you must save my Timotey!~
@13=~Fortunately, the Flaming Fist is here to assist. We'll rescue your child, ma'am.~
@14=~Oh, thank you officer!~
@15=~Somebody, please help!~
@16=~Please! Someone save my son!~
@18=~Percy! Percy tell <PRO_HIMHER> what you saw!~
@19=~A... a basilisk!~
@20=~(She nearly faints.)~
@21=~Percy, look after your mom while I go and rescue your brother.~
@22=~Will you save my son?~
