@0 = ~Captain Corwin! Welcome home, and congratulations on a job well done!~ [XANDRL00]
@1 = ~It is good to see you again, <CHARNAME>. It's been a while.~
@2 = ~Likewise, Marshall Nederlok.~
@3 = ~Yes, it has. It's good to be back.~
@4 = ~I wasn't expecting to see you here.~
@5 = ~Ah... yes. I was reassigned to deal with the refugee crisis shortly after we'd neutralized the last remnants of Caelar's crusade.~
@6 = ~Now, to business. Captain, <CHARNAME>, the Dukes have requested a debriefing from the both of you at 0800 tomorrow morning, in the Ducal Palace. I expect that it will last for several hours. Do not be late.~
@7 = ~Your companions are welcome to take part in the debriefing as well.~
@8 = ~~
@9 = ~One more thing — the citizens have been informed of your return, <CHARNAME>, and of your innocence. I'm sure most will welcome you, though there may be a small number who will take exception to someone of your... nature... wandering the streets.~
@10 = ~~
@11 = ~Captain, if anyone gives the hero a hard time, I want you to let me know, personally. Am I clear?~ [XANDRL01]
@12 = ~Very good. I must now return to my duties. I'll see you tomorrow morning at the debriefing.~
@13 = ~Excellent. It's good to meet you, Valygar. I'm Marshal Kyrill Nederlok. As I'm sure Captain Corwin mentioned, the Flaming Fist is always seeking to recruit high caliber individuals, such as yourself.~
@14 = ~Once the debrief is concluded, Captain, please arrange for Valygar to accompany the next patrol of the city. It will be a good opportunity for him to see and ask questions about the kind of work we do, before he makes his decision.~
@15 = ~Explain.~
@16 = ~I see... Very well. I suggest checking with the harbor master first. No ships can enter or leave the city docks without him knowing about it.~
@17 = ~Also, speak to Lord Winston. The Dukes, and myself for that matter, have relied on him to expedite the resettlement of the refugees. He may be able to help. His company is based in the old Iron Throne building.~
@18 = ~Come and see me if you find evidence pointing to who's responsible. My office is in the second floor of the Flaming Fist headquarters.~
@19 = ~We encountered a number of refugees from Caelar's crusade. They told us that they were shipped out of Baldur's Gate to Athkatla.~
@20 = ~Go on.~
@21 = ~They were told that they were being moved to new homes in other cities. Instead, when they arrived in Athkatla, the children were separated from their parents and sold to slavers. We weren't able to find the parents, though we did free the children from their captors.~
@22 = ~I see... Very well. Captain Corwin — I want you to assist <CHARNAME> in investigating the matter. I suggest checking with the harbor master first. No ships can enter or leave the city docks without him knowing about it.~
@23 = ~<CHARNAME> — what can I do for you?~
@24 = ~Nothing at the moment.~
@25 = ~Very well. I'll see you at the debriefing.~ [XANDRL02]
@26 = ~<CHARNAME>, before you leave — I never had the opportunity to personally thank you for your efforts during the Dragonspear campaign.~ [XANDRL03]
@27 = ~I want you to know that we couldn't have succeeded without you. ~
@28 = ~(He reaches into his desk, and pulls out a medal.)~
@29 = ~Take this medal.~ [XANDRL04]
@30 = ~Thank you, Marshal Nederlok. It was a pleasure to work with you and the rest of the coalition.~
@31 = ~Thank you... you know, a word or two from you could have helped me greatly during my trial.~
@32 = ~Certainly. See you at the debriefing.~
@33 = ~I'd have vouched for your character if I'd the opportunity to do so. As you know, I was tasked with neutralizing the last of Caelar's forces while your trial was taking place.~
@34 = ~In any case, I doubt it would have made a difference. Duke Entar wanted you dead, and the evidence against you was damning.~ 
@35 = ~As I understand, it was Captain Corwin who pleaded with Eltan, Belt and Jannath to exile you, rather than have you executed. I'm glad she was successful.~
@36 = ~~
@37 = ~And so am I. Thank you, both.~
@38 = ~I'd like to go over our progress in the investigation into slaver activity in Baldur's Gate.~
@39 = ~Of course. What have you found so far?~ 
@40 = ~We spoke to the harbor master. He provided us shipping manifests belonging to Winston Ventures, the company that just moved into the Iron Throne headquarters. The manifests were encoded so that they could not be deciphered. Why would a legitimate company want to obfuscate their shipping manifests?~
@41 = ~It's unusual to be sure, but not unheard of.~
@42 = ~~
@43 = ~We freed a slave in Athkatla, a child, and she told us that she was part of a group of refugees that fled to Baldur's Gate. They were told that they would be taken to a new home, and boarded a ship to Athkatla. When they arrived, the children were forcibly separated from their parents and sold to slavers.~
@44 = ~I emphasize with the plight of that poor child. Even if we could bring her here to testify, however, the word of such a young child will not carry much weight in any courtroom. And, if I remember correctly, she didn't know the name of the individual or company that placed her on that ship.~
@45 = ~Do you have any additional evidence?~
@46 = ~We spoke to a contact in the Thieves' Guild, who said that they'd sold an encoder to Winston Ventures, the same company who used the encoded shipping manifests.~
@47 = ~What does that prove? All you've demonstrated is that Winston has done business with the Thieves' Guild. While that may indicate a willingness to engage in some unscrupulous behavior, it doesn't prove involvement in slaver activity.~
@48 = ~With the help of the Thieves' Guild, we were able to decode the shipping manifest using the cipher key we found in the Winston Ventures building. Look at the decoded manifest — it's a list of names, and here's the name of the girl that we freed in Athkatla!~
@49 = ~Let me see that. This is compelling evidence to be sure. Lord Winston could argue, however, that he was deceived, and that he didn't know that the passengers on his ship would be sold into slavery.~
@50 = ~Good work. What you've gathered so far is enough to warrant a more thorough investigation into the company. At this point it's not quite enough to secure a conviction.~
@51 = ~Out of curiosity... how'd you obtain the cipher?~
@52 = ~~
@53 = ~Using the encoded manifest, we convinced a clerk in Winston's company to provide us with the key.~
@54 = ~I see... that's good. Captain, I suggest pressuring the clerk for more information. What we need is proof that Winston knew that the passengers were placed on the ship to be sold as slaves. If you could find a ledger, correspondence, or similar evidence that shows what Winston knew, we'll have him dead to rights.~
@55 = ~Return to me once you have the last of the evidence.~
@56 = ~We freed a slave in Athkatla, a child named Mera Verthan. She told us that she was part of a group of refugees that fled to Baldur's Gate. They were told that they'd be taken to a new home, and boarded a ship to Athkatla. When they arrived, the children were forcibly separated from their parents and sold to slavers.~
@57 = ~With the help of the Thieves' Guild, we were able to decode the shipping manifest using the cipher key we found in the Winston Ventures building. Look at the decoded manifest — it's a list of names! They were transporting people as cargo, undoubtedly to sell them as slaves!~
@58 = ~Let me see that. This is evidence that people were transported, yes, but we don't even know if any of these people were sold into slavery. The only thing suspicious about all of this is why he would go through all the trouble to obfuscate such mundane information...~
@59 = ~Good work. What you've gathered so far may be enough to warrant a more thorough investigation into the company. At this point, however, it's just not enough to secure a conviction.~
@60 = ~We haven't uncovered anything else.~
@61 = ~Nothing additional. How do you suggest we proceed?~
@62 = ~Speak to the harbor master. Any ships entering or leaving through the city docks need to be cleared first by him.~
@63 = ~Hmm...~
@64 = ~You need to find some means of decoding those shipping manifests you received from the harbor master. Speak to the employees at Winston Ventures, someone there may be able to help you.~
@65 = ~I suggest paying a visit to the Thieves' Guild. They may know how to go about decoding those manifests you obtained.~
@66 = ~You've done well thus far. What we really need is evidence that Winston knew that the passengers on that ship would be sold into slavery. Go back to Winston Ventures and pressure the employees there to divulge what they know.~
@67 = ~Thanks for the help.~
@68 = ~I spoke to Haspur the diviner. I asked him who was responsible for the recent slaver activity in the city. He told me that Lord Winston and his company were behind everything. Arrest him!~
@69 = ~(He bursts into laughter.)~
@70 = ~Thanks for the laugh, I needed it... wait, you're serious?~
@71 = ~Listen, I appreciate the ah ... out of the box thinking, but the testimony of a carnival fortune teller is worth less than the dirt under my heel in a court of law.~
@72 = ~It's great to have you back, Captain.~ [XANDRL05]
@73 = ~Captain Corwin — I'll see you at the debriefing.~
@74 = ~Ah, <GABBER>, you're part of <CHARNAME>'s group, yes? The debriefing is tomorrow morning. I look forward to seeing you there.~
@75 = ~So, Lord Winston arranged for the refugees to be sold as slaves? You'll sign a sworn statement to that effect?~
@76 = ~Yes.~
@77 = ~I see. Roughly how many are we talking, and where were they sent?~
@78 = ~Hundreds, to Calimshan, Athkatla, even Waterdeep. It's all listed in the manifests. The ciphers to decode them are in the ledger.~
@79 = ~The Dukes will not be pleased to hear this. Lord Winston was held in such high regard precisely because of his work in 'resettling' the refugees.~
@80 = ~Do you have anything else to add to your statement?~
@81 = ~Only that I think that his intentions were just, at least in the beginning. There were just too many refugees to resettle legitimately, and the pressure placed on him became too great.~
@82 = ~Very well. Sign here.~
@83 = ~Kent, issue a warrant for Lord Winston. We'll arrest him when he returns from his business trip. And escort Virgil to his cell.~
@84 = ~I'm to be imprisoned? But.. but I cooperated! I told you e-everything!~
@85 = ~You did. But participating in slaver activity is a very serious crime. I can't just let you go free, at least not yet. The fact that you cooperated will significantly reduce the severity of your punishment. Kent, take him away.~
@86 = ~Yes, sir.~
@87 = ~Hahah, <CHARNAME>, excellent work. You'd have made a great investigator.~
@88 = ~I couldn't have done it without Captain Corwin's help.~
@89 = ~The two of you have been back for less than a day and have already made a difference. You make a great team.~
@90 = ~What's going to happen to Virgil and Lord Winston?~
@91 = ~Virgil will be held in custody, at least until Lord Winston is apprehended.~
@92 = ~As for Winston, he has many friends and connections within the city. He will certainly be punished, though I suspect not as severely as his crimes warrant.~
@93 = ~~
@94 = ~What about the refugees that were sold into slavery?~
@95 = ~Well, now that we can decode the manifests, we'll work with the appropriate authorities in Athkatla, Calimshan, and other cities to repatriate the refugees, and arrest the slavers who purchased them.~
@96 = ~Once again, great job. I'll let the Dukes know of the good you've done today. See you at the debriefing.~ [XANDRL06]
@97 = ~You offering me a job?~
@98 = ~The Fist can always use strong, right-minded individuals such as yourself.~
@99 = ~I'll think about it.~
@100 = ~Thanks, but I'm not interested.~
@101 = ~Very well.~
@102 = ~I see. I'll leave you to your work, then.~ 
@103 = ~Have you given any thought to what you want to do after you settle back into things?~
@104 = ~Are you ready to rescue Rohma?~
@105 = ~Saradush? But that's so far away... Why are they here, and what do they want with <CHARNAME>?~
@106 = ~What they want with me is irrelevant. We have to get Rohma back.~
@107 = ~Perhaps they are looking for a way to steal my power, as Irenicus did.~
@108 = ~Not yet.~
@109 = ~Yes. We haven't a moment to spare.~
@110 = ~You can reach the Undercity through the Thieves Guild. Alatos and his thieves have prepared the way for you. Good hunting.~
@111 = ~Melkor can aid you with your preparation. Come and see me when you're ready.~
@112 = ~Good. Melkor can provide you with any additional provisions you may need. Come and see me when you're ready to leave.~
@113 = ~Thank you, Marshal Nederlok.~
@114 = ~Although you'll be going alone, there still may be a way we can help. Melkor, explain.~ [XANDRL07]
@115 = ~Granted.~ [XANDRL09]
@116 = ~Of course, sir.~
@117 = ~Excuse me, but I really must get through this duty roster review.~
@118 = ~You earned it.~
@119 = ~Slaver Conspiracy
We uncovered enough evidence to prove Lord Winston's guilt. He'll be arrested for slave trading upon his return to Baldur's Gate. Hopefully, the city authorities will be able to help those families and individuals regain their freedom. Marshal Nederlok was very appreciative of our help in solving the case.~
@120 = ~Yes, Captain?~
@121 = ~Excellent! I look forward to reading your report.~
@122 = ~It can wait. Take some time for yourself, Captain. I know you must be eager to see your family. Now, if there's nothing else, I'll see you both in the morning.~
@123 = ~Long Arm of the Law
Marshal Nederlok of the Baldur's Gate Flaming Fist was pleased to hear of Neb's demise in Athkatla.~
@124 = ~~
@125 = ~The sewers, you say? That would explain the smell...~
@126 = ~It's nothing. I'm surprised the gnome had the audacity to risk returning to the city. The world is a safer place without him. Excellent work, Captain.~
@127 = ~And Captain.~
@128 = ~You know that I appreciate your willingness to get your hands dirty... but get yourself cleaned up. I can't have one of the Fist's finest officers smelling like a latrine.~
@129 = ~Not as of yet, no.~
@130 = ~I'm not what most would consider law enforcement material. I'll pass, but thanks for the consideration.~