@0=~Could you please step away? I have no desire to slum with those beneath my station.~
@1=~Even though it is not decent for me to mingle with those beneath my station, I find that you possess a certain irresistible charm. I am willing to tell whatever you wish to hear. Perhaps you'd like to know about the last ball I attended. It was wondrous, I was at the forefront of everyone's mind.~
@2=~It's good to be able to walk outside again without being accosted by those filthy refugees. That Marshal Nederlok has done a fine job of taking control of the situation.~
@3=~My contacts in the palace have informed me that <CHARNAME> is returning to Baldur's Gate, after having been found innocent of the crime against Duke Entar's daughter. Good, I say. <PRO_HESHE> has done much to rid the Sword Coast of bandits and the like.~
@4=~The Dukes would be wise to avoid getting mixed up in any Bhaalspawn business. They are making a mistake in welcoming <CHARNAME> back to the city.~
@5=~You there! You look familiar.~
@6=~I'm <CHARNAME>. I've returned to Baldur's Gate after a long ordeal in Amn.~
@7=~<CHARNAME> the Bhaalspawn, here? Get away from me, you scoundrel!~
@8=~I knew it! The hero of Baldur's Gate has returned!~
@9=~If you'll excuse me, I really find that I have no reason to speak with a mangy group of dirty adventurers. Go off somewhere and play your little sword and sorcery games, but please don't do it around me.~
@13=~Good day, officer.~
@14=~Good evening, officer.~
@15=~Thank you for your service, ma'am.~
@16=~Oh! Ah, s-sorry officer. I was speaking out of turn. We are all glad that <CHARNAME> has returned, truly.~
@17=~Please n-no, they'll throw me in jail! I didn't mean anything by it.~
@18=~I'm afraid you've mistaken me for someone else.~
@19=~Not likely, though I do tire of you already. Shoo!~
@20=~Away with you. I'm expecting someone important and I do not want them bothered by your boorish presence.~
