@1909=~This is excellent...~
@1910=~Hm?~
@1911=~What is?~
@1912=~Happy with the improvements to your bow I take it?~
@1913=~The magical bowstring. I saw enough of the restringing enchantment that I should be able to do it myself.~
@1914=~I see.~
@1915=~Good to know.~
@1916=~You mean you couldn't before?~
@1917=~Well, I've restrung my bow countless times, but never using an enchanted bowstring. There's a need to attune the string to the bow, otherwise the enchantment couldn't take hold.~
@1918=~Now that I understand the process, I'll be able to restring the bow using this and possibly other enchanted bowstrings. It takes time though, and I wouldn't be able to do it in the midst of a battle.~
@1919=~I see.~
@1920=~Good to know.~
@1921=~The others are waiting. Let's move out.~
@1922=~(Replace Gond's bowstring with the unenchanted bowstring.)~
@1923=~(Replace Gond's bowstring with Gesen's bowstring.)~
@1924=~(Replace Gesen's bowstring with the unenchanted bowstring.)~
@1925=~(Replace Gesen's bowstring with Gond's bowstring.)~
@1926=~(Replace the unenchanted bowstring with Gond's bowstring.)~
@1927=~(Replace the unenchanted bowstring with Gesen's bowstring.)~
@1928=~(Leave the bow as-is.)~
@1929=~What are your orders, hero?~ [xad10046]
@1930=~Right.~ [xad10043]
@1931=~We've work to do. Let's get moving.~ [xad10023]
@1932=~(She adjusts the string on her bow.)~ [xalc7024]