@0=~I'm pretty sure that Entar's men aren't on our trail. Can we take a break, just for a minute?~
@1=~Oh! Before I forget — Captain Corwin came to see me. She asked that I give you this letter.~
@2=~She said that she's sorry she couldn't see you, but that you'd understand once you read the letter.~
@3=~Thank you, Imoen. (Read the letter now).~
@4=~Imoen! How did you know where to find me?~
@5=~You should never have doubted I would find a way to freedom. I never did.~
@6=~I thought I was leaving the city in secret.~
@7=~Corwin, these are beautiful. Your friend Neoma... you must be very special to her.~
@8=~Not bad... You're a quick learner, <CHARNAME>.~ [xalcsd04]
@9=~It helps that you're an excellent instructor. The Fist is fortunate to have you, Corwin.~
@10=~I appreciate the help, Captain.~
@11=~Come on. Time to head back to camp.~
@12=~Right. Let's go.~
@13=~It's a beautiful day... must we head back so soon?~
@14=~It is... but as much as I enjoy your company, duty calls. Let's go.~ [xalcsd05]
@15=~It's a beautiful evening... must we head back so soon?~
@16=~(She takes hold of your hand and traces your palm line with her finger.)~ [xalcsd06]
@17=~See this crease in your palm? It's called your life line. You need to grip the bow so that the pressure is on the thumb side of this line. The area on the bow handle where you should be exerting the most pressure is the pressure point. Here it is. What you're doing instead is exerting pressure on the pivot point, here, the deepest point on the bow handle where your hand meets the bow.~
@18=~Now, to grip the bow properly, open the palm of your hand and stretch your arm out in front of you. The thumb should be stretched away from the index, parallel to the ground, to form an L shape.~
@19=~Like this?~
@20=~Yes. Now, rotate your hand forty-five degrees so that the L turns into a V shape. Right, just like that. Take hold of the bow. Remember, keep all of the pressure between your thumb pad and your lifeline. Good.~
@21=~Lastly, your bow and draw arm should be level. If you need to adjust your aim upward or downward, do so by pivoting about your waist. Same thing if you wanted to aim a little to the left, or to the right. Turn your hips while keeping your arms steady. Just like that.~
@22=~Understood.~
@23=~Good. Now try again.~ [xalcsd12]
@24=~<CHARNAME>. A word?~ [xalcsd07]
@25=~Of course. What can I do for you, Captain?~
@26=~What is it?~
@27=~Another one? Can't you see that I'm busy?~
@28=~I noticed you have a bit of skill with the bow. How long have you been practicing?~ [xalcsd13]
@29=~Not too long, why do you ask?~
@30=~I've dabbled in archery since I was a child, but I didn't treat it as anything other than a hobby... that is, until my foster father was killed.~
@31=~I figured as much. Your draw and footwork look good, but your bow grip could use some work. Mind if I give you a couple of pointers?~ [xalcsd11]
@32=~Not at all.~
@33=~An archery lesson from someone of your caliber? I'd be a fool to refuse.~
@34=~Somehow, I don't think you'd do this for just anyone. Why me?~
@35=~Consider it a thank you for the care and concern you showed back in the Gate. The refugee crisis has been a strain on everyone, and every bit of help makes a difference.~
@36=~Besides, anything that can increase our chances of success out here is a worthwhile investment.~ [xalcsd03]
@37=~Agreed. Let's get started.~
@38=~Excellent. I spotted a clearing a few hundred meters south of the camp. It's perfect for what I had in mind. Let's go.~ [xalcsd10]
@39=~Fair enough. I'll leave you to it, then.~
@40=~We're good friends. Sometimes, a little more than that...~ [xalcsd32]
@41=~I see. I'm sure Voghiln will appreciate the thought.~
@42=~I'd try to talk you out of giving up such a sentimental item, but I can see it would do no good.~
@43=~Lucky her.~
@44=~Sorry? I didn't catch that.~
@45=~Neoma's Earrings
Captain Corwin was kind enough to give up her beautiful silver earrings to help Voghlin honor his fallen comrades. The earrings were given to her by one of her close friends, Neoma.~
@46=~It was nothing. I'm sure Voghiln will appreciate your kindness.~
@47=~Letter Debug.~
@48=~Consider it a thank you for the care and concern you showed back in the Gate. The refugee crisis has been a strain on everyone, and every bit of help makes a difference.~ [xalcsd15]
@49=~Ah, Officer Vai, yes? She said she'd put in a good word for me.~
@50=~That's right... your actions made a big difference. The coalition will need more of that kind of skill and initiative if we're to succeed against Caelar.~ [xalcsd14]
@51=~She needed bandits killed, and I needed money. I'd call that a win-win.~
@52=~Plus, some months ago you helped Jessa — erm, one of my officers — with a bandit problem down in Beregost.~
