@0 = ~<CHARNAME>! Welcome back!~
@1 = ~Thank you, Skie. I'm glad to see you're alive and well.~
@2 = ~The elves asked me to express their gratitude to you for defeating the Exile. They lament what he had become, and do not fault you in any way for doing what was necessary.~
@3 = ~What elves? Did Suldanessellaar send a delegation to Baldur's Gate?~
@4 = ~Here in the dagger, silly! Let me show you.~
@5 = ~(She brandishes a dagger and points it at you. You recognize it immediately — it's the Soultaker dagger that Irenicus used to imprison Skie, and frame you for her murder.)~ 
@6 = ~Put that damned dagger away Skie. It's gotten me into enough trouble already!~
@7 = ~The Soultaker dagger! Don't point it at me!~
@8 = ~Oh, I'd never hurt you! Can't you hear them? My friends in the dagger yearn to be freed — THEY MUST BE FREED, but the wizards here can't help them.~
@9 = ~Does your father know you have the dagger?~
@10 = ~Of course not! Don't tell him I have it. He said the dagger was making me unwell, so he had the wizards hide it from me. They kept taking it away from me, but now I have them fooled! I tricked them and they don't know that I have it!~
@11 = ~Skie, I think it would be best if you handed me the dagger. I may yet find a way to release your 'friends' from their imprisonment.~ 
@12 = ~Oh, that would be wonderful! You really are a hero... not just to the elves, but to me as well.~ 
@13 = ~Talk to a dagger? Have you gone completely mad?~
@14 = ~Not the dagger, the elves inside the dagger! Gods, why doesn't anyone believe me? They have no one to pass the time with, and let me tell you — time passes much, much, MUCH slower in there than it does out here.~ 
@15 = ~Thanks, Skie. I'll keep it safe.~
@16 = ~Here, take good care of it, and be sure to talk to them so they don't get too lonely.~
@17 = ~~
@18 = ~I don't understand. Elves? Here in Baldur's Gate?~
@19 = ~~
@20 = ~~
@21 = ~~
@22 = ~Look, I know how it sounds, but I'm not crazy. If you were trapped in the dagger like I was, you'd understand.~
@23 = ~You tricked them? What do you mean?~
@24 = ~The elves taught me how to create a replica of the dagger through magic. The wizards are convinced that the replica is the real deal.~
@25 = ~It's hard to believe that the city wizards would fall for such parlor tricks.~
@26 = ~Go and ask them! You'll see!~
@27 = ~I see.~
@28 = ~I can't wait to hear about your adventure in Amn. I'll be at the debriefing tomorrow, you know.~
@29 = ~I'll see you there, then.~
@30 = ~I'm not eager to see your father again.~
@31 = ~Right. See you tomorrow!~
@32 = ~Oh you needn't worry about him. He doesn't want you dead anymore.~
@33 = ~Good to know. See you at the debriefing.~ 
@34 = ~Captain! Welcome home!~
@35 = ~Captain? Please let <CHARNAME> know that we need to speak to <PRO_HIMHER>.~
@36 = ~Did you hear that? No, of course you didn't.~ 
@37 = ~Thanks Skie. I trust you are well?~
@38 = ~Never better.~
@39 = ~She's a Captain in the Flaming Fist. The people that protect the city.~
@40 = ~I'm sorry? Who're you talking to?~
@41 = ~The elves. They were asking who you were.~
@42 = ~What elves?~
@43 = ~In the dagger — can't you hear them? Captain, I need to talk to <CHARNAME>. It's very important.~
@44 = ~Right...~
@45 = ~Aye-aye, Captain!~
@46 = ~Congratulations! I'm so happy for the both of you!~ [xalc1159]
@47 = ~~
@48 = ~Psst.~
@49 = ~Who's there!~
@50 = ~Quiet down, it's me, Skie.~
@51 = ~Skie — but.. how? We can't see you.~
@52 = ~I'm invisible. I snuck in ahead of you, once the Thieves' Guild cleared the last of the traps.~
@53 = ~How many are in there with her?~
@54 = ~Six in total. An elvish woman, Illasera I presume, a man with a scar on his neck, and four assassins hiding in the shadows.~
@55 = ~~
@56 = ~~
@57 = ~~
@58 = ~They're only watching the front door. They haven't realized that there's an entry through the roof.~
@59 = ~I can get to her undetected, but as soon as I try move her they'll see me.~
@60 = ~~
@61 = ~That's good! Hold out your hand. I'll take the ring.~
@62 = ~All I need from the two of you then is to create a distraction. I'll lower myself down from the ceiling with this rope, then place the ring on her finger. I'll climb back up afterward.~
@63 = ~~
@64 = ~Listen. Rohma's being held in the temple. She's alive, and appears to be unharmed. They put her into some kind of magical sleep, I think.~
@65 = ~Sounds like a plan. Let's get to it.~
@66 = ~~
@67 = ~Over here.~
@68 = ~I'll go and get set up on the roof. Good luck.~
@69 = ~Got it, Schael.~
@70 = ~Thanks for doing this, Skie.~
@71 = ~For what you've done for me, it's the least I can do. Just do me a favor.~
@72 = ~What is it?~
@73 = ~Don't tell my father about this! He thinks I'm asleep at home.~
@74 = ~~
@75 = ~I'd like to stay and fight, but to tell you the truth, that Illasera seems a bit out of my league. The two of you should be able to handle her and her crew just fine.~
@76 = ~Yes, but I wouldn't be able to move her without them noticing.~
@77 = ~Rohma's just too sweet — I love her!~
@78 = ~Thanks for keeping your word. My father would have locked up in my room if he knew I had any part in the rescue.~
