@0 = ~I want to kiss you.~ [BD54552]
@1 = ~That's the best thing I've heard in a long time.~ 
@2 = ~And I want to let you.~
@3 = ~I can't, not right now. Too much requires our attention.~
@4 = ~(The two of you embrace and begin a long, passionate kiss. The soldiers nearby see the steamy scene unfolding and break into raucous cheering and applause.)~ [xalcsd01]
@5 = ~Whoo! Get some, hero!~
@6 = ~Get your man, Captain Corwin!~
@7 = ~(Slowly, you pull yourselves apart and gaze into each other's eyes.)~
@8 = ~Wow...~
@9 = ~Everything we've had to endure... that kiss made it all worth it, Schael.~
@10 = ~That was better than I could've imagined.~
@11 = ~(Install the LCA_Explicit mod to access this content.)~
@12 = ~What did you have in mind?~
@13 = ~(She takes hold of your hand and leads you through the gathered soldiers and officers, nearly all of whom take a moment to congratulate the two of you on your hard-earned victory. Raucous cheering erupts as you hear corks popping all around you, and you and Schael — despite your best efforts — are showered in some very expensive spirits.)~ 
@14 = ~(In the midst of the revelry, you can hear the quartermaster announce that the barrels were rolled in and the spigots are open. While the men and women of the coalition are busy queuing up for their ale, Schael quickly and discreetly leads you into one of the castle's storerooms...)~