@0=~Leave me be!~
@1=~Hello there! You're adventurers, aren't you? You must be real brave to have to fight monsters and such. Um, you know if any of you are wantin' to have a good time, I know a place: It's called the Splurging Sturgeon, and it's located in the northeast of town.~
@2=~Adventurers! Don't you go telling any children your fanciful stories about monsters and swashbuckling. All you do is get the wrong idea in their heads.~
@3=~You know, you bear a striking resemblance to the so-called hero of Baldur's Gate, <CHARNAME>. Could you believe they're saying that <PRO_HESHE>'s innocent? Something's amiss, I tell you.~
@4=~I'm <CHARNAME>. And yes, I'm innocent.~
@5=~Oh, sure. You're <CHARNAME>, and I'm a bloody Waterdhavian princess. Get lost, you slob!~
@6=~That Lord Winston has done a wonderful job getting rid of those filthy refugees.~
@7=~I hear that Duke Entar's daughter is fully recovered, supposedly thanks to <CHARNAME>. Maybe the things said about <PRO_HIMHER> are true, and that they're a hero after all.~
@8=~I'm <CHARNAME>, you know. I'm the hero, and yes the things — the good ones, anyway — you've heard about me are true.~
@9=~Oh, wow! What a pleasure it is to meet you!~
@10=~Thanks for the support.~
@11=~Hello again! No one believed me when I told them I met the hero of Baldur's Gate!~
@12=~Oh, look, the "hero" returns! Come to whisk me away on a grand adventure? Get lost, you bum!~
@13=~I hear that <CHARNAME>, the <PRO_BROTHERSISTER> of that rotten Sarevok, is coming back to Baldur's Gate. They're saying <PRO_HESHE>'s innocent. Do you believe it?~
@14=~Have you been drinking? You're not <CHARNAME> and you're certainly no hero!~
@15=~Did you hear the news? <CHARNAME>, the hero, the Sarevok slayer, is returning to Baldur's Gate! The Dukes proclaimed <PRO_HISHER> innocence!~
@16=~Ah, it's so nice to be able to walk around without being accosted by those refugees.~
