@0 = ~Now, we will hear from Captain Schael Corwin, who accompanied the accused during their assault on Dragonspear castle.~ [xalcsd36]
@1 = ~~
@2 = ~~
@3 = ~~
@4 = ~Thank you, Captain, for your service. You may go.~ [xalcsd37]
@5 = ~~
@6 = ~Of course, Captain. Please, go on.~ [xalcsd42]
@7 = ~~
@8 = ~Thank you, Captain. That will be all.~ [xalcsd38]
@9 = ~As for you, <CHARNAME>...~ [BD70371] 
@10 = ~Corporal Bence Duncan bore witness to a disturbing incident involving the accused at Boareskyr Bridge. He is here to share his recollections.~ [BD69760]
@11 = ~(Your eyes meet, and your heart is filled with gratitude and hope.)~