@0=~What can I get 'ya?~
@1=~Information. Tell me about Lord Winston and this company.~
@2=~What have you got?~
@4=~Hey there, mate. Don't recognize you, which is strange, considering I know everyone here at Winston Ventures. Why don't you tell me who you are?~
@5=~None of your business.~
@6=~Suit yourself. What can I get for 'ya?~
@7=~I'm <CHARNAME>. Who're you?~
@8=~<CHARNAME>! Well I'll be, it's the hero of Baldur's Gate! I'm Max, here, have a drink on the house.~
@9=~Thanks.~
@11=~Don't mention it. So, what brings you here?~
@12=~Well, last time I was here it was under some very different circumstances. Why don't you tell me about Lord Winston and his company?~
@13=~Winston's a nice guy, as far as nobles go, anyway. The company has offices in Cormir, Sembia, Waterdeep, and here obviously. He deals in commodities trading and futures, and lately, refugee resettlement. ~
@14=~How does a commodities trader end up getting involved with refugees?~
@15=~The Dukes wanted the refugees gone. As I understand, they offered Winston a license to operate in the city, if he agreed to resolve the refugee crisis.~
@16=~A few short months later, the refugees are gone, and both Winston and the Dukes are happy.~
@17=~I see. Thanks for the information, Max.~
@19=~Of course. If there's anything else you need, just ask.~
@20=~Listen, Max. I have reason to believe that Winston, or someone in his company, is involved in slaver activity.~
@21=~Really? I doubt that... why do you think they're involved?~
@23=~While in Athkatla, we freed a girl named Mera Verthan. She was being held captive in a slaver stockade.~
@24=~Mera.. dimples, blonde hair, about yea high? I remember her! Sweet kid... her mother said that they were going on a voyage to a new home in Athkatla. You're saying that they were sold into slavery instead?~
@25=~That's right.~
@26=~I don't know what to say...~
@27=~Evenin' officer.~
@28=~Good day, officer.~
@29=~It's good to see a new face around here... Can I get you anything?~
@30=~One drink was enough. Thanks.~
@31=~I'll have the Berduskan dark wine.~
@32=~Mm, good choice. Here you are.~
@33=~Thanks. What do I owe you?~
@34=~So Captain, what brings you here? I didn't know officers were allowed to drink while on duty.~
@35=~I'm not on duty. I just got back from a long stint in Amn.~
@36=~Amn? The Fist sends officers that far south?~
@37=~Normally, they don't. It was a special assignment on behalf of the Dukes... to bring the one responsible for Skie Silvershield's murder to justice.~
@38=~Good to hear. Well, I'm sure you're glad to be home. Let me know if you need anything else.~
@41=~Normally, they don't. The <PRO_MANWOMAN> I love was exiled from the city after being framed for a crime they didn't commit. They needed my help to bring the one responsible to justice.~
@42=~I see... and did you? I mean, did you get the one responsible?~
@43=~We did, yes.~
@44=~Good to hear. You know, that sounds a lot like what happened to <CHARNAME>, the hero of Baldur's Gate... they said <PRO_HESHE>'d killed the Duke's daughter, then they said <PRO_HESHE> was framed, and that <PRO_HESHE> helped restore...~
@45=~Wait... the one you said you helped in Amn... that was <CHARNAME>, wasn't it?~
@46=~(She smiles.)~
@47=~The one and only.~
@48=~Wow! Well, I'm very glad that things worked out... for the both of you.~
@49=~Enjoy your drink, you've certainly earned it. If you need anything else, let me know.~
@50=~Thanks, Max.~
@51=~Always a pleasure to see you, Captain. What can I get for you?~
@52=~Nothing right now, Max.~
@53=~Suit yourself. Let me know if you need anything.~
@54=~Do you know anything that could help with our investigation?~
@55=~Only that you should speak to Virgil. Lord Winston is away on business, and Virgil is running things in his absence.~
@58=~Also... I shouldn't be telling you this, but I know Winston keeps a ledger... separate from the official one, that is...~
@59=~If you ask Virgil about it, he will deny it. You should check Winston's office, on the floor above this one.~
@60=~Thanks for the help.~
@61=~Anytime... I just hope you're wrong about Winston.~
@62=~While in Athkatla, we learned that the children of the refugees from Caelar's crusade were being sold as slaves. We asked the harbor master what he knew, and he told us that Winston and his company had sent refugees to cities up and down the coast, including Athkatla.~
@63=~We recovered this shipping manifest belonging to Winston, but have no way to decode it.~
@64=~I'm sure there's been some kind of misunderstanding. Speak to Virgil, he'll be able to help you. He's in the library, in the next room over.~
@65=~I've reason to suspect that this company is involved in slaver activity.~
@66=~Really? Why do you think that?~
@67=~I don't know what to say... Go and speak with Virgil, he's in the library in the next room. Lord Winston is away on business, and Virgil is running things in his absence.~
@68=~<CHARNAME> - What can I get ya?~
@69=~Listen, Max. I wanted to let you know that Virgil's been arrested. He confessed that Winston and his company were selling refugees as slaves.~
@70=~That's... that's a damn shame. How could they do such a thing?~
@71=~Virgil said that Winston was overwhelmed by the number of refugees, and resorted to contacting slavers in different cities. The authorities know you weren't involved.~
@72=~Thanks, for the heads up. I better start looking for another job... I hear the Blushing Mermaid is hiring...~
@73=~Take care of yourself, Max.~
@74=~You too.~
@75=~Nice to see you again, Captain. What can I get you?~
@76=~I see. And where is Winston now?~
@77=~Oh, he's away from the city on business. If you need something, speak to Virgil. He's in the library in the next room.~
@78=~Thanks.~
@79=~Listen. I have reason to believe that Winston, or someone in his company, is involved in slaver activity.~
