IF 
	Global("XA_LC_PartyRemovalProcessing", "GLOBAL", 2)
	GlobalLT("XA_LC_PenTLR", "MYAREA", 1)
THEN 
	SetGlobal("XA_LC_PenTLR", "MYAREA", 1)
	ActionOverride(Player1,LeaveAreaLUA("xatlrrbg","",[4245.3115],NW))
	ActionOverride(Player2,LeaveAreaLUA("xatlrrbg","",[4225.3125],NW))
	ActionOverride(Player3,LeaveAreaLUA("xatlrrbg","",[4225.3125],NW))
	ActionOverride(Player4,LeaveAreaLUA("xatlrrbg","",[4205.3105],NW))
	ActionOverride(Player5,LeaveAreaLUA("xatlrrbg","",[4205.3105],NW))
	ActionOverride(Player6,LeaveAreaLUA("xatlrrbg","",[4205.3105],NW))
END