IF
	ActionListEmpty()
	See("%PM%")
	IsValidForPartyDialogue("%PM%")
	InParty("%PM%")
	!Global("XA_LC_CanTalkTo%PM%", "LOCALS", 1)
	Global("XA_LC_CanTalk", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CanTalkTo%PM%", "LOCALS", 1)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_CanTalkTo%PM%", "LOCALS", 1)
	OR(4)	
		!See("%PM%")
		!InParty("%PM%")
		!IsValidForPartyDialogue("%PM%")
		!Global("XA_LC_CanTalk", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CanTalkTo%PM%", "LOCALS", 0)
		Continue()
END