IF
	True() 
THEN
	RESPONSE #100
		CutSceneId("CORWIN")
		
		
		CreateCreature("LIACUT",[730.474],SW)
		CreateCreature("BLTCUT",[755.489],SW)
		CreateCreature("BDFFMAGE",[643.670],N)
		CreateCreature("ENTCUT",[639.701],NW)
		CreateCreature("FFWCUT",[555.613],S)
		CreateCreature("ELTCUT",[826.546],SW)
		CreateCreature("LCFFVALI", [982.448], SW)
		CreateCreature("LCFFVAL2", [899.384], SW)
		
		Explore()
		ActionOverride("BDENTAR", FaceObject("SKIE"))
		ActionOverride("LIACUT", FaceObject("SKIE"))
		ActionOverride("BLTCUT", FaceObject("SKIE"))
		ActionOverride("BDFFMAGE", FaceObject("SKIE"))
		ActionOverride("BDELTAN", FaceObject("SKIE"))
		Wait(3)
		CreateCreature("cutspy",[826.546],S)
		MoveViewPoint([826.546], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		FadeFromColor([30.0],0)
		
		DisplayStringHead("BDFFWIZ",@0)
		Wait(5)
		DisplayStringHead("BDFFWIZ",@1)
		Wait(3)
		ActionOverride("BDFFMAGE", FaceObject("CORWIN"))
		ActionOverride("BDFFMAGE", MoveToPoint([704.662]))
		ActionOverride("BDFFMAGE", FaceObject("CORWIN"))
		Wait(1)
		DisplayStringHead("BDFFMAGE",@2)
		Wait(3)
		MoveToPoint([741.644])
		FaceObject("BDFFMAGE")
		Wait(1)
		Face(NE)
		MoveToPoint([809.594])
		//Wait(1)
		FaceObject("SKIE")
		ActionOverride("BDFFMAGE", FaceObject("BDFFWIZ"))
		ActionOverride("BDFFMAGE", MoveToPoint([585.613]))
		ActionOverride("BDFFMAGE", FaceObject("SKIE"))
		Wait(3)
		
		
		
		DisplayStringHead("BDENTAR",@3)
		Wait(3)
		DisplayStringHead("BDFFWIZ",@4)
		Wait(3)
		DisplayStringHead("BDFFWIZ",@5)
		Wait(5)
		DisplayStringHead("BDFFWIZ",@6)
		Wait(5)
		CreateVisualEffectObject("SPROTECT","SKIE")  
		PlaySound("EFF_M23C")
		Wait(1)
		
		DisplayStringHead("BDFFWIZ",@7)
		Wait(4)
		DisplayStringHead("BDFFMAGE",@8)
		Wait(4)
		CreateVisualEffectObject("SPHEALIN","SKIE")
		
		Wait(2)
		DisplayStringHead("BDFFWIZ",@9)
		Wait(2)
		ActionOverride("BDFFWIZ", ForceSpell("SKIE", WIZARD_STONE_TO_FLESH))
		Wait(5)
		DisplayStringHead("BDFFWIZ",@10)
		Wait(2)
		DisplayStringHead("SKIE",@11)
		Wait(2)
		DisplayStringHead("BDENTAR",@12)
		ActionOverride("SKIE", FaceObject("BDENTAR"))
		ActionOverride("BDENTAR", MoveToPoint([603.678]))
		Wait(5)
		DisplayStringHead("BDENTAR",@13)
		Wait(3)
		DisplayStringHead("SKIE",@14)
		Wait(2)
		DisplayStringHead("BDFFWIZ",@15)
		Wait(4)
		DisplayStringHead("SKIE",@16)
		Wait(4)
		DisplayStringHead("BDENTAR",@17)
		Wait(4)
		DisplayStringHead("SKIE",@18)
		Wait(5)
		MoveToPoint([738.641])
		DisplayStringHead("CORWIN",@19)
		Wait(4)
		DisplayStringHead("SKIE",@20)
		Wait(5)
		DisplayStringHead("SKIE",@21)
		Wait(3)
		DisplayStringHead("BDFFWIZ",@22)
		Wait(5)
		ActionOverride("BDFFWIZ", EscapeArea())
		ActionOverride("SKIE", EscapeArea())
		ActionOverride("BDFFMAGE", EscapeArea())
		Wait(3)
		StartCutScene("LCAcs05c")
END


