@1=~You may stay in Sanctuary for as long as you like. Friends like yerselves are hard to come by, I don't wish you to come to trouble on the streets.~
@2=~Night children wayward, are you? Well, you are welcome here so long as you keep your manners about you. There is a cost for each head kept safe, but I do not feel like charging today. Please, rest a while with no worries.~
@3=~Walk yourself slowly in, and keep your arms at your sides. This is no inn and you get no smiling welcome. I expect payment for your safekeeping, and you pay by the day and by the head! The risk I take harboring you low-grade hooligans is simply not worth it. 5 gold up front now, if you please.~
@4=~Sorry, we can't pay.~
@5=~Here is your 5 gold.~
@6=~This be your one warning! Walk ye slowly back out with your hands where I can see 'em! You twitch an eye and you're a fine red mist, instead o' the thick sludge you are now! Sanctuary ain't open to just any pig-stealin' knicker!~
@7=~I know you not, but I'll not be turning away any of the night's children nowadays. It's almost with a vengeance that the Flaming Fist keep a lock on the streets now. Sanctuary be free of charge for the immediate future. Come in and rest you well.~
@8=~The Closing Fist
Silence says the Flaming Fist has been coming down hard on guildmembers of late.~
@9=~I recall you. Hard to forget a face when I see so few nowadays. Many a sneaksman has been lost to the guard, now that they seem intent on cleaning the streets to the bone. Sanctuary is free for the time being. Rest well.~
@10=~You canna say I didn't warn you. Please move along before Mongo makes you.~
@11=~Payment-time! 5 gold or you hit the bricks! Everybody have your rent ready.~
@12=~We have not the money to pay you with.~
@13=~Here's your coin.~
@14=~Lost your chance with me, you did! Get lost! I'll have you quartered and halved if you're not gone soon enough!~
@15=~I've crossed this realm time and again, and I am thoroughly convinced that many a fight could have been avoided if the combatants simply had a good night's sleep aforehand. Sanctuary be not so much for hiding as it is for resting nervous bones.~
@16=~You've not the coin? I don't run a charity here! You've got till I get my muscle to be gone. After that, you'll hit the bricks a touch harder.~
