@1=~Coran! So you've come back to the city, coward. What brought you back? Are you looking for another girl to seduce with your deceitful promises? Perhaps you'd care to know that you have a daughter.~
@2=~Surprised that your fling had its consequences? My husband was none too pleased when my daughter turned out to be a half-elf. Yago went into a fury, nearly killed me in fact. If you care to remember, Yago was a mage of some power, power enough to curse our child to an early death. Little Namara won't live to see her first birthday. He's gloated to me that he possesses the reverse to the spell, but he won't give it to me. Since you're her father, Coran, you're going to find Yago and YOU ARE going to get the reverse of the spell from him.~
@3=~Yago has been spending his nights at the Low Lantern. It's just another despicable whorehouse disguised as something classier. Yago has been spending all of his time there since he left me. He's rented out a room somewhere on the ship. Just find his spellbook and bring it to me. I should be able to reverse the curse if I had the formula.~
@4=~Travelers! Could you wait for a while so I might talk with you? I am Brielbara, a mage of minor power. I have heard that a group fitting your description were hiring themselves out as mercenaries. Is that true?~
@5=~No, we're not mercenaries. We just carry weapons and kill things for the joy of the experience.~
@6=~Yes, we're available for hire, why are you interested?~
@7=~I apologize for bothering you, I most desperately needed the help of a strong band of warriors. I'll have to keep searching.~
@8=~Wait! We can help you out. What do you need us for?~
@9=~Bye.~
@10=~I wish to hire you. I'll pay you 200 gold, not much for heroic adventurers, but all that I have. An evil mage has laid a curse upon my only child, Namara. She is slowly wasting away and, without help, she'll die. The mage who did this is named Yago, and I'm sure that he possesses the remedy to the curse. Would you track him down for me, please?~
@11=~Sorry, we don't like messing with powerful mages.~
@12=~Of course.~
@13=~He's been staying at a place called the Low Lantern. It's the playground for the wicked and depraved, a ship where prostitutes ply their trade. All I want you to do is find him and take his spellbook. I have enough magical skill to reverse the curse if I had the formula for his spell.~
@14=~When you're finished, come meet me at the Splurging Sturgeon Inn. I'll be there for the next few days.~
@15=~Brielbara's Baby
We've accepted a quest from a woman named Brielbara, who wants us to find a man named Yago. Yago has cursed Brielbara's daughter to die, and we are to help Brielbara undo this curse by obtaining Yago's spellbook. We can find Yago at the Low Lantern; we are to meet Brielbara at the Splurging Sturgeon when we are done.~
@16=~Tell me, did you get the reversal for the curse?~
@17=~No, we failed.~
@18=~Yes, we have it right here.~
@19=~Go back and get it, please. It's my daughter's life!~
@20=~Sorry, we don't have time to try again.~
@21=~We'll try again, should we meet you back here again?~
@22=~Yes, I'll be waiting here.~
@23=~You spineless bastards, get out of my sight. I would curse you if I had the magic... but I have it not. *sob*~
@24=~Thank you, thank you so very much. I owe you everything. If there is anything I can do for you, just name it.~
@25=~Brielbara's Baby
Brielbara now has Yago's spellbook and can lift the curse on her baby.~
@26=~We'd just like to be paid.~
@27=~Just remember us for the future.~
@28=~What about you Coran? Are you planning on leaving again? Not even trying to be a father...~
@29=~Maybe someday you'll grow a spine, elf!~
@30=~All I know is that Yago has cursed my child, and she'll die without any help! I know that there has been a lot of talk around the city about the Iron Throne.~
@31=~I must thank you again for the service you have done.~
@32=~I'll not speak a word after what you did!~
@33=~Leave me be!~
