@1=~ 'Ere, friend. A thief n'er had it so good as here at Sanctuary. That Silence be a saint if e're my eye have seen one.~
@2=~Well met, stranger. Why have you come here?~
@3=~Get lost, you rummy alley-rat. I've no time for you.~
@4=~It's rough going on the streets these days. Used to be that a few gold would turn a guard's eye, but The Flaming Fist have put a good number of me fellows in the pokey lately. I figures they are still a touch angered by the death of that Scar fellow. His replacement Angelo seems is a bit more... driven. If ye wish to keep to the streets, ye had best be a better sneaksman than I.~
@5=~The Thieves' Guild has had a lot of troubles since Angelo became commander of the Flaming Fist.~
@6=~Get lost ye rummy alley-rat. I've no time for you.~
@7=~What of the Thieves' Guild? Could you not remain there?~
@8=~It can't be as bad as everyone says. Thanks for the chat but I'll have to check it out myself.~
@9=~There be no call for that at all! If'n we weren't in the Sanctuary, you'd be a stain on me blade! Take yer words back!~
@10=~Ah, your mother wore crampons.~
@11=~I fear the problems of the day have addled my nerves. Forgive my outburst.~
@12=~The guild be all but gone. It's not just the thievery that suffers neither. The Fist seem to wish a lock on every person with skill in the magic or the blade. The average Joe Regular has never known such peace, but it is a horrible constraint on all else. Adventurers usually about have taken to the countryside, or places like this, rather than lose their arms.~
@13=~Why have you come here?~
@14=~Right, I'll do you for that! Just... not here. But just you wait! Ooo, you're gonna get it!~
@15=~Well... I suppose. Only 'cause a nightman needs all the LIVE friends he can get these days.~
@16=~It can't be as bad as everyone says. Thanks for the chat, but I'll have to check it out myself.~
@17=~Suit yourself as best you please, but I'm off tonight. Luck to you.~
@18=~There's a bunch a rumors on the streets these days. Stories about bandits, faulty iron, Amnian aggression, Zhentish trickery and some chap named Sarevok. I can't really remember anything specific though.~
@19=~Get away from me or you'll be dead by morn!~
@20=~ 'Ere there, a word wit' you I would have. House rules you be needin' to know. This here be Sanctuary, and Silence be our patron saint. You do anythin' to harm either, an' every thief, assassin, and scoundrel within 1,000 leagues will want ye dead. I dunno the magics that keep this place secure, but 'taint nowhere else where a night-sneak can sleep sound. It's neutral ground, and you leave your fightin' outside. Be on yer best behavior, 'cuz banishment for life is the nicest punishment Silence knows.~
