@1=~Please, if you will, milady. Spare a coin?~
@2=~Take this gold coin.~
@3=~Here's a gold coin, you lousy bum!~
@4=~Get out of my way, bum!~
@5=~Please, if you will, milord. Spare a coin?~
@6=~Shut up, street trash!~
@7=~Here's a gold coin; take it and get out of my way. Lousy beggar.~
@8=~Pardon thy lordship, but I've not eaten in nigh unto three days. Spare a coin?~
@9=~Take this gold coin and use it well.~
@10=~Get a job!~
@11=~Pardon thy ladyship, but I've not eaten in nigh unto three days. Spare a coin?~
@12=~Take this coin, you poor creature.~
@13=~Sorry, but I don't have anything to give you.~
@14=~Could ye spare but a bit of change?~
@15=~Alms? Alms for the poor?~
@16=~Spare a coin for a fella down on his luck?~
@17=~Thank you! Good fortune smile on ye.~
@18=~You're a saint, milord.~
@19=~You're a saint, milady.~
@20=~May the gods look favorably upon ye.~
@21=~You are too kind. Bless you.~
@22=~I'm a lousy street bum; you're too good to be my friend. Just leave me alone.~
@23=~You've made no friends here! Move along!~
