@1=~Hello, milady. I trust you will find your stay at the Three Old Kegs to be as restful as anyplace ye have ever called home. Old Nantrin shall see to it. What do you need?~
@2=~What provender do you provide?~
@3=~We need nothing at the moment.~
@4=~Hello, milord. I trust you will find your stay at the Three Old Kegs to be as restful as anyplace you have ever called home. Old Nantrin shall see to it.~
@5=~We need nothing right now.~
@6=~You have the look of someone unaccustomed to the quiet life. Well, that is what we are all about here at the Three Old Kegs. If you are looking for otherwise you had best keep moving, because you won't find it here.~
@7=~Could you describe to us your provender?~
@8=~We'll just be on our way.~
@9=~I tell you straight and true right now so there is no mistaking. This is a QUIET place, and those that wish to make it otherwise shall find themselves "escorted" to the door. If lucky, you will be able to continue on by yourself after.~
@10=~You are welcome to stay as long as you like, though please remember to keep it quiet. We like our rest here at the "Kegs."~
@11=~You've outstayed your welcome! Out with you!~
