@1=~All right folks, if you wanna enjoy the pleasures of the Undercellar, you'll have to pay the 10 gold entrance fee. Then all the black lotus and women you want is yours for the night.~
@2=~We just want to take a look around.~
@3=~Okay, here's your money.~
@4=~The price is kind of steep. Perhaps you could lower it a bit?~
@5=~No thanks, we'll be leaving now.~
@6=~Sorry, no money, no entry.~
@7=~Okay, here's your damn money.~
@8=~Fine. We'll be leaving now.~
@9=~I'm not gonna lower anything. Now hand over the money.~
@10=~Here you go.~
@11=~Can't afford it. I guess we'll be on our way.~
@12=~Get outta my face.~
@13=~Thanks chum.~
@14=~I'm a mercenary. My job isn't to be smart, it's to guard this place.~
@15=~You're not welcome here! Get out or be thrown out!~
@16=~Hey, pal, wait a moment! Okay, you can take a look around, and you don't have ta pay the entrance fee. Just don't tell anyone about it.~
