@1=~Hello hello. Feel free to eat, drink, and be merry, but kindly do so outside of my office. If ye wish to pay Low Lantern rates, then you'll warrant a warmer welcome. This is the Undercellar, however, and though our prospect be somewhat cheaper, my company is not. Have a pleasant stay.~
@2=~I hear there are some pretty shady dealings that go on down here. Do you condone such behavior?~
@3=~No need to get all uppity on me, sir. I didn't mean any harm. Just wanted to share a drink with the gracious host, is all.~
@4=~I don't think you should speak in that kind of tone to guests! They might take offense. I might take offense!~
@5=~Pardon my intrusion. I shall leave immediately.~
@6=~I wouldn't be putting too much stock into all the rumors you hear about my little place. Any establishment that serves the clientele that I do is likely to inspire a few tales, though I'd appreciate you not adding fuel to the fire. Good eve to you.~
@7=~I think you will find that speaking ill of the Undercellar is a good way to ruin your health. I take no interest in what my customers do here, and saying otherwise is a good way to get a face full of fist in a hurry. Get out, if you please.~
@8=~I do not drink with customers. Our association is strictly formal, and any attempt to extend that relationship will be met with a quick trip to the door. I provide friends of a sort, but I am not one of them. Good day.~
@9=~Take offense if you will, but also take it outside. I neither wish to know, nor associate, with any of the clientele. The best customer is an anonymous customer. Trying to be otherwise will likely get your name in the obituaries before it gets known here.~
@10=~Save the manners for the harlots. You'll not endear yourself to me regardless, so don't even try. Goodbye.~
@11=~It is a continuing annoyance to me that, because ANYONE is welcome in the Undercellar, they think anyone is welcome in my personal office. I ask you again to leave.~
@12=~Please, all of my girls are available for friends of mine. I must warn you to avoid Slythe and Krystin. They are crazies, and shouldn't be trifled with.~
@13=~You've outstayed your welcome!~
