@1=~Pleasure to meet you. The name's Cordyr.~
@2=~Hi. The name's Cordyr. I'm from down south, where the Cloud Peaks tumble into the sea. A pair of sirines has been trying to move into the area. They sank my fishing boat and put me right out of work. *sigh* If they weren't so dang beautiful, it would be a lot easier to convince people of how much of a nuisance they can be.~
@3=~Cordyr and the Sirines
A fisherman named Cordyr tells of a pair of sirines in his fishing grounds, near where the Cloud Peaks meet the sea.~
@4=~You don't have the heart, do you...? It's all right, I know where you're coming from. I couldn't do it myself.~
@5=~You did it, huh? I've got to admit you have a steelier heart than I'd ever want. Here, take this flame arrow scroll. Should have given it to you before, I suppose, but I really didn't think you would survive. Ah well. Better late than never?~
@6=~Cordyr and the Sirines
Glad that I dealt with the sirines encroaching on Cordyr's fishing grounds, the fisherman rewarded me with a magic scroll.~
@7=~Thanks for your help. It's a dirty deed but it's the cost of civilization, isn't it? Here, take this haste scroll as payment. I probably should have given it to you before, but I didn't think you would survive. Better late than never?~
@8=~I'm no fighter, friend.~
@9=~If you find a great deal on a fishing boat, let me know.~
