@1=~Hey there, what can I do for ya?~
@2=~We've been investigating some of the weird goings-on of Baldur's Gate, and we thought that the Harbor Master must know a great deal, what with the comings and goings of the merchant ships.~
@3=~We wanted to charter a ship.~
@4=~We're sorry to have bothered you.~
@5=~Ya. As the Harbor Master, I'm privy to a lot of what's going on. What's it that ya want ta know?~
@6=~Tell us what you know about the iron shortage.~
@7=~Do you know much about the Iron Throne?~
@8=~Tell us whatever you might think is interesting.~
@9=~Actually, we have to get going.~
@10=~The iron shortage, eh? Well, there's not much to tell. With the Nashkel mines basically shut down, and bandits making it impossible to ship overland, iron's become rare. Recently though, the Iron Throne's been shipping in iron through their merchant fleet. It's really strange, 'cause their main competitors aren't doing the same. They're just lettin' the Throne hog the whole market.~
@11=~Investigating the Iron Throne
According to the Harbor Master, the Iron Throne has been shipping iron into the city via its merchant fleet.~
@12=~The Iron Throne's been making some major moves in the city. They've been making inroads in all sorts of markets, though the most noticeable would be iron. Their competitors just sit there and take it. It's really weird.~
@13=~I'm not here to entertain people. I'm gonna have to ask ya to leave so I can get some work done now.~
@14=~Nice talkin' to ya guys.~
@15=~Ya wanna charter a ship, do ya? Well, where is it that ya wanna go?~
@16=~Waterdeep would be a fine destination.~
@17=~I've always wanted to see Calimport.~
@18=~The Moonshae Isles.~
@19=~Usually there's a ship going to Waterdeep every couple days, but with all the troubles in the Sea of Swords, travel's kinda dropped off. It'll be a couple weeks 'fore something comes in.~
@20=~No ships headed there at the moment. If one comes in, I'll tell the captain someone's interested.~
@21=~By the Bitch Queen's breath! That's Duke Eltan ya have with you. He's looking in a bad way. Leave him here with me; I'll make sure he's all right. You're the people who've been working fer Scar and Eltan against the Iron Throne. Well, I'm sure you have much to do, so you should a get a move on it. Don't worry about Eltan, I'll keep good care of him. I've got to get him to a safe place, so good luck.~
@22=~Duke Eltan's Illness
I took the defenseless Duke Eltan to the Harbor Master, who promised to keep him safe.~
@23=~Duke Eltan's Illness
A smuggler we charmed told us that Duke Eltan is sick with some sort of disease and that his second-in-command, Scar, is dead.~
@24=~Duke Eltan's Illness
Rumor has it that recent tragedies involving Entar Silvershield and Scar are connected to Duke Eltan's sudden illness.~
@25=~Duke Eltan's Illness
Duke Eltan is the most beloved and respected of the Grand Dukes of Baldur's Gate. His death would leave an immense hole in the leadership of the region.~
@26=~Duke Eltan's Illness
Despite the constant presence of a healer, Duke Eltan continues to decline. I wonder whether he needs a better healer than this Rashad.~
@27=~Duke Eltan's Illness
Duke Eltan, the leader of the Flaming Fist, is gravely ill; Scar, the second-in-command, is dead; and Grand Duke Entar Silvershield has been assassinated. The key is to learn who is behind these events. The people of Baldur's Gate believe Sarevok when he says Amn is to blame, but I think the answer is closer than anyone yet understands.~
@28=~Duke Eltan's Illness
I have learned that Duke Eltan, commander of the Flaming Fist, lies sick in bed at the Flaming Fist compound, tended to by his cleric Rashad. A man named Angelo seems to be acting in his stead, and, from all accounts, seems to be closely connected to Sarevok. I find myself overwhelmed with a sense of unease about this all. Sick or not, perhaps Duke Eltan has some answers for me.~
@29=~Duke Eltan's Illness
Kolvar tells us that Duke Eltan has been stricken by a mysterious disease and Scar has been assassinated.~
@30=~Duke Eltan's Illness
Kolvar is suspicious as to why Rashad, Eltan's priest, hasn't healed the Grand Duke yet.~
@31=~Duke Eltan's Illness
Delthyr has suggested that we investigate Rashad, Duke Eltan's healer.~
@32=~Duke Eltan's Illness
The recent trouble has one of the former guards planning to desert the Flaming Fist. According to Kent, Eltan's healer Rashad frequents a brothel called the Undercellar. The place is so foul that the entrance lies through the city sewers.~
@33=~Duke Eltan's Illness
Duke Eltan wants me to deliver him to the Harbor Master's building on the east side of the harbor.~
@34=~Duke Eltan's Illness
According to the seer, Duke Eltan's healer is really the one making him ill.~
@35=~The Dying Duke

Duke Eltan is on his deathbed, and I have stopped an assassination attempt on his life. I must get Duke Eltan to safety with the Harbor Master in the southern portion of the city.~
@36=~I'm really busy now, so I'm gonna have to ask ya ta come back some time later.~
@37=~You guys shouldn't be hanging 'round here. Ya might bring attention to Duke Eltan.~
@38=~Well, friend, ya might be interested ta know that there's been quite a few Iron Throne ships coming to dock these past few weeks. They've been stockpiling something, and if I guess right, that something is iron.~
@39=~Investigating the Iron Throne
When we charmed the Harbor Master, he told us that there were quite a few Iron Throne merchant ships coming into port these past few weeks. He thinks that the ships were carrying iron.~
@40=~You've made no friends here! Get off my docks!~
