@1=~Could you please hand over your invitations to the palace?~
@2=~We don't have any invitations.~
@3=~We don't need invitations.~
@4=~Here are the invitations.~
@5=~Then you must leave immediately or we will have to remove you forcibly.~
@6=~Could I ask why you wouldn't need invitations?~
@7=~No, you can't ask why.~
@8=~We're important dignitaries from Tethyr, and thus do not need such a trivial thing as an invitation.~
@9=~We're powerful sorcerers, and we'll blow you to bits where you stand if you don't get out of our way.~
@10=~We're close friends of the Grand Dukes, and therefore don't need invitations.~
@11=~You must leave immediately, or we will have to resort to physical force.~
@12=~Ohhh, well then, I guess we had better let you pass. Sorry to have bothered you about such a "trivial thing" as an invitation. Men, kill these idiots.~
@13=~Oh my! I'm trembling with fright. I'm about to be killed by mighty wizards. Men, kill these morons.~
@14=~Uh huh. Well, guess what? If you don't get your lying butt out of here in the next five seconds, the Grand Dukes will have several funerals to attend.~
@15=~Thank you very much. You may pass now.~
@16=~Come right in.~
@17=~You're not welcome here!~
