@1=~Excuse me, but I don't think I recognize you. Entar Silvershield didn't say anyone was going to be in today. Would it be rude of me to inquire what you're doing here?~
@2=~We're here because we have dealings to discuss with Entar Silvershield. My associates and I have come all the way from Waterdeep. Perhaps you could leave us to our business now?~
@3=~We're members of the Flaming Fist. There has been some worry about the security of Entar's estate. We're here to ensure his safety.~
@4=~There's not much to tell, really. Now please get out of our way!~
@5=~I am an art collector. I am here to collect some marble statuettes that I purchased a week past. My companions are here to help me carry them out.~
@6=~Yes, of course. I'm sorry for bothering you.~
@7=~I don't believe you. I've never seen you before! GUARDS!~
@8=~You don't look like members of the Flaming Fist. Oh! By the gods, you must be bandits. HELP!~
@9=~If you say so, though you must be undercover or somethin', since you're not wearing any insignia.~
@10=~I will not get out of your way! You must all be bandits! HELP!~
@11=~I'm sorry. Please forgive me.~
@12=~Really! I've dusted my master's marble collection every day for three years. I don't know what it'll be like without them anymore.~
@13=~If that's the case, then tell me what one of the statues looks like!~
@14=~There's one that looks like a horse.~
@15=~There's one that looks like a cow.~
@16=~There's one that looks like a pegasus.~
@17=~There's one that looks like a warrior.~
@18=~There's one that looks like a dragon.~
@19=~There's no such statue! You lied! You must be bandits! HELP!~
@20=~Okay I believe you. I'm sorry for being so much trouble.~
@21=~I'm just a lowly servant who knows very little.~
@22=~Not to be rude, but I'd rather you left immediately.~
