@0=~<CHARNAME>? What's th— Caelar! Is it really you!?~
@1=~(They share an emotional embrace.)~
@2=~In Lathander's name... what happened? Who did this to you?~
@3=~I... I'm not ready to talk about it, uncle. One day, I will be. But not today.~
@4=~I understand all too well...~
@5=~What matters is that I'm free from that horrible place, thanks to <CHARNAME>.~
@6=~<CHARNAME> — words will never adequately express my gratitude.~
@7=~You can thank me by taking Caelar home, and helping her recover from her ordeal.~
@8=~Indeed. It's been a struggle at times for me as well, but together we'll overcome the trauma inflicted upon us.~
@9=~The gate will take you home. Farewell.~
@10=~Walk in the light, <CHARNAME>.~
@11=~Goodbye... and thank you.~
@12=~She will need your love and support, Aun.~
@14=~In Lathander's name... how? What happened to you?~
@15=~Uncle Aun!~
@16=~Come, child. Let's go home.~
@17=~Not yet, uncle Aun. <CHARNAME> needs my help to combat a great evil that threatens our entire world... a group of Bhaalspawn called 'The Five.'~
@18=~The Five... the Order has heard rumors of trouble brewing in the East. But Caelar... you've suffered enough, and this isn't your fight. Come home with me.~
@19=~(He turns to his niece.)~
@20=~No. I need to do this. Not just because I owe <CHARNAME> my life, but because I must begin to make amends for the harm caused by my crusade.~
@21=~I see... Very well. <CHARNAME>...~
@22=~Please make sure my niece returns to me.~
@23=~I will. When this is over, she will need your love and support, Aun.~
@24=~It'll be dangerous, but with Caelar's aid we'll be victorious. Afterwards, you'll need to help her recover from her ordeal.~
@25=~Thank you, <CHARNAME>. Be careful, Caelar.~
@26=~I will, uncle.~
@27=~(They share a warm embrace.)~
@28=~Walk in the light of the Morninglord.~
