@0=~Didn't think I'd see you again.~
@1=~Brevlik. I'm seeking the Farseer.~
@2=~The Farseer? That piece of junk? Here, you can have it for 100 gold.~
@3=~It's cursed I tell ya! Ain't had nothin but rotten luck since you pilfered it from those Gondian fools!~
@4=~Cursed?~
@5=~Yeah, cursed!~
@6=~The lens is cracked. What did you do to it?~
@7=~Like I told you, it's cursed!~
@8=~I was having a few drinks one night over at Elfsong, and I placed it on the table to show it to me lady friend. I turn around for one second to grab another ale, and as I gets up, the damned thing rolls off the table!~
@9=~Since it was broken, I couldn't sell it, and I couldn't go to get it fixed because everyone knows it's stolen!~
@10=~I see.~
@16=~Hardly sounds like a curse. It seems more like you mishandled it while in a drunken stupor.~
@17=~Yeah, yeah, whatever.~
@19=~Here. (Pay 100 gold.)~
@20=~Give it to me, or else.~
@21=~Thanks! I can feel me luck changing already. Now I can go and pay back some old debts at Elfsong.~
@22=~Sorry, no refunds. And you oughta know that the damned thing is cursed.~
@23=~You know what? Fine. Take the damned thing!~
@24=~Thanks for taking it off me hands. Now, if you'll be so kind as to get outs me way...~
@25=~Ow! I'm leaving, I'm leaving!~
@26=~It's cursed I tell ya! Ain't had nothin but rotten luck since I pilfered it from those Gondian fools!~
@27=~Whaddya want? Can't a gnome drink in peace 'round here?~
@28=~Are you Brevlik? I'm seeking the Farseer.~
@30=~I wish I never heard of that damned telescope!~
@31=~Beat it!~
@32=~Come to gloat, have ye? Get lost!~
