@0=~Sarevok! By the order of Dukes Jannath and Belt, you are under arrest!~
@1=~Laughable, woman. On what charge?~
@2=~Executioner, release the prisoner.~
@3=~Yes, Captain.~
@4=~You'd dare disobey the order of a Grand Duke! Destroy them!~
@5=~I don't believe we've been properly introduced. I'm —~
@6=~On the charge of murder! Captain Corwin has uncovered evidence that you, not <CHARNAME>, are responsible for the deaths of Duke Silvershield and Duke Eltan.~
@7=~Evidence that was corroborated by our diviners.~
@8=~Captain Schael Corwin of the Flaming Fist.~
@9=~That's right... have we met?~
@10=~Schael — it's me.~
@11=~What? I don't understand.~
@12=~Are you alright? You look like you're about to keel over.~ [xalc8083]
@14=~We have. We've accomplished much together, my friend.~
@15=~We have, love. And I'm going to punish the beast responsible for our imprisonment here.~
@16=~Good work. It looks like we got here just in the nick of time.~
@17=~Is this real?~
@18=~You know my name? Have we met?~
@19=~Medic!~ [xad10031]
@21=~(The executioner undoes your restraints.)~
