@0=~Rohma needs a mother!~ [xad10016]
@1=~A team like this can't be beat.~ [xad10017]
@2=~This isn't working. We need to do better.~ [xad10018]
@3=~Watch it. You're straying farther off the path than I'm ready to go.~ [xad10019]
@4=~I can't support this effort, not anymore. Farewell.~ [xad10020]
@5=~I'm used to being in charge. I'll lead us to victory.~ [xad10021]
@6=~An army can't march forever. We've got to rest.~ [xad10022]
@7=~We've work to do. Let's get moving.~ [xad10023]
@8=~To battle!~ [xad10024]
@9=~Let's see how long you last against me.~ [xad10025]
@10=~Fight if you must, but you're not winning this.~ [xad10026]
@11=~I'm looking forward to this.~ [xad10027]
@12=~Time to end you!~ [xad10028]
@13=~Ow!~ [xad10029]
@14=~No... Rohma...~ [xad10030]
@15=~Medic!~ [xad10031]
@16=~The forest is so serene. I always catch myself watching for bandits, though.~ [xad10032]
@17=~Ah, noise and crowds. Feels like home.~ [xad10033]
@18=~Watch your step. Nothing good comes out of a place like this.~ [xad10034]
@19=~In the city, you rarely see the stars. They're beautiful tonight.~ [xad10036]
@20=~Yes?~ [xad10037]
@21=~Your orders?~ [xad10038]
@22=~Hm?~ [xad10039]
@23=~What?~ [xad10040]
@24=~Go ahead.~ [xad10041]
@25=~I'm listening.~ [xad10042]
@26=~Right.~ [xad10043]
@27=~I understand.~ [xad10044]
@28=~Yes.~ [xad10045]
@29=~What are your orders, hero?~ [xad10046]
@30=~I'm a ranger. I want to RANGE.~ [xad10047]
@31=~Do you think love can bloom even on a battlefield?~ [xad10048]
@32=~Sometimes I dream I'm a chaotic good elf.~ [xad10049]
@33=~I won't forget you. Your sacrifice won't have been in vain.~ [xad10050]
@34=~We're better off without him.~ [xad10051]
@36=~Hah! My aim is true.~ [xad10054]
@37=~I'll recover.~ [xad10055]
@38=~This isn't working! We have to try something else.~ [xad10056]
@39=~I can't carry that too. I dropped it.~ [xad10057]
@40=~I'll just take that...~ [xad10058]
@41=~Shhh. I'm hidden.~ [xad10059]
@42=~My spell! I lost it.~ [xad10060]
@43=~Careful—I've put a trap down.~ [xad10061]
@44=~Light and warmth. I'm glad for both.~ [xad10035]
@45=~*Cough* *Cough*~ [xalc7013]
@46=~Ugh...~ [xalc7011]
@47=~*Cough* *Cough*~ [xalc7012]
@48=~Love conquers all.~ [xalc7016]
@49=~Ah, noise and crowds... It's good to be home.~ [xalc8108]
