@0=~Excuse me, are you <CHARNAME>?~
@1=~Perhaps — who is asking?~
@2=~No, I'm not.~
@3=~Well, should you see <PRO_HIMHER>, tell <PRO_HIMHER> to see me. I have an important message from the Grand Dukes of Baldur's Gate.~
@4=~I am Corporal Allen of the Flaming Fist. I've been sent from Baldur's Gate to locate <CHARNAME>.~
@5=~I am <PRO_HESHE>. What is it that you want?~
@6=~The Dukes sent me to express their thanks for your aid in restoring Skie Silvershield.~
@7=~Also, they have provided a large sum of gold to help you in your hunt for the wizard, Irenicus.~
@8=~Lastly, they want you to know that you will be welcome to return to Baldur's Gate, once you have killed or apprehended Irenicus.~
@9=~I see. I am glad that Skie is okay. The gold will prove helpful — thank you.~
@10=~I am <PRO_HESHE>. Are you here to arrest me for another crime I did not commit?~
@11=~No, certainly not. I am Corporal Allen of the Flaming Fist.~
@12=~Good hunting, <CHARNAME>.~
@13=~I am Corporal Allen of the Flaming Fist.~
@14=~Sorry, I am not the person you are seeking.~
@15=~I need to speak with <CHARNAME> — does <PRO_HESHE> travel with your group?~
@16=~No, <PRO_HESHE> does not.~
@17=~Thank you, it is most urgent that I speak with <PRO_HIMHER>.~
@18=~Yes, I will tell <PRO_HIMHER> to come and speak with you.~
@19=~I see — I will tell <PRO_HIMHER> to come and speak with you.~
@21=~Sorry, I do not know the person whom you seek.~
@22=~Ah, hello again. Have you found <CHARNAME>?~
@23=~No, not yet.~
