@0=~<CHARNAME>, is everything alright?~
@1=~Pardon?~
@2=~I think you know the answer to that.~
@3=~What would make you ask such a question, Jaheira?~
@4=~You seem anxious of late. Something is on your mind and it is troubling you greatly.~
@5=~If I didn't know you better, I'd assume it concerned the threat posed by the Five... but I sense this is something far more personal.~
@6=~I appreciate your concern, Jaheira. It is personal, and I'd rather not discuss it.~
@7=~I've been plagued by some disturbing nightmares of late. (Confide in her).~
@8=~I see... you say these nightmares involve some difficult decision you're being forced to make? And that they started not long after we began the journey to Tethyr?~
@9=~Do you think there's a deeper meaning?~
@10=~That's right. I can never remember the details, but I know they all end the same way.~
@11=~And Schael? Have you discussed these nightmares with her?~
@12=~Of course. Unsurprisingly, she's confident that we will overcome whatever challenges lie ahead.~
@13=~Do you have the sense that this 'difficult and painful decision' involves her, in some way?~
@14=~That thought has crossed my mind. The Five may end up being a greater threat than even Irenicus was. For her own safety, I may be forced to send her back to Baldur's Gate. Maybe that's the difficult decision I have to make.~
@15=~Recurring dreams and nightmares... they can be warnings of what might happen, not necessarily what will happen.~
@16=~I... I hope not.~
@17=~Any decision affecting me would necessarily impact her. In spite of her assuredness, I know she's concerned as well.~
@18=~I wouldn't second guess your decision to have her join us. We will need her strength and leadership for the battles ahead, and you will need her love and support. This reminds me... heh... of a conversation I once had with Khalid.~
@19=~Though I will always miss him, I am at peace knowing that, one day, we will be reunited.~
@20=~I may be selfish in saying this, but I hope that day is a ways away, my friend.~
@21=~Hah! As do I, <CHARNAME>. There is still a great deal of work to be done. Let's get to it.~
@22=~I would caution you against sending her away. We will need her strength and leadership for the battles ahead, and you will need her love and support. This is... heh... this is reminiscent of some conversations that I had with Khalid...~
@23=~Until that day comes, I will remain honored to fight by your side.~
@24=~As will I, my friend. The others are waiting. Let's go.~
@25=~Oh?~
@26=~From time to time we spoke of the importance of moving on should one of us die. Khalid was always adamant that he wanted to go first.~
@27=~He adored you. I think it would have been harder for him than it has been for you.~
@28=~Schael and I haven't yet had that conversation, but I know it's coming.~
@29=~Hm... you've given me a lot to think about. Thank you, my friend.~
@30=~Yes, during the caravan ride to Saradush. She's worried about how the nightmares are affecting me, rather than what they may portend.~
@31=~In what way?~
@32=~I understand, and I did not mean to pry. Let's go.~