@0=~I've all I need from you. How about you start running, and we see how far you get?~
@1=~The de'Arnise keep has been invaded
Daleson told me that there were about thirty trolls within the keep, and one very large one that seemed to be in charge. He also mentioned the yuan-ti that seem to be here as well, though he did not know their numbers.~
@2=~The de'Arnise keep has been invaded
Daleson mentioned that Lord de'Arnise may still be alive, possibly in a dungeon that the man had boarded up long ago. Apparently he was caught trying to collect the pieces to a flail, the heads of which he kept apart throughout the keep, although Daleson didn't know why.~
@3=~Wow... a beauty like you, in a place like this? Are ye lookin for someone? Perhaps a nice, strong man to keep you warm at night, eh?~
@4=~You there... I see you eying me hon. You some kind of law officer or something?~
@5=~Or are ye here for some action? I go both ways, ya know.~
@6=~Then what are ye lookin at? Get lost!~
@7=~A Flaming Fist officer, in Athkatla? You're very far from home! You looking for someone?~
@8=~I bet it's those bastard mercenaries upstairs. They're a real rude bunch. Good hunting, young lady.~
@9=~Oh yes... we've braved monsters, Flaming Fist —~
@10=~Erm... as I was saying, we've braved monsters, Sarevok's assorted minions, and fanatical crusaders only to fall to a sneak-thief with an over-fondness for flesh. Excellent deduction.~
@11=~(She leaves in a hurry, with her hand covering the bruise on her face.)~
@12=~That's... not how I would have handled the matter, Captain, but at least the Lady is out of harm's way.~
@13=~I can't believe you did that, Corwin.~
@14=~A proposal? I will hear you out, <PRO_RACE>, but I will be wary. Speak, if you wish.~
@15=~We seek to defeat a vampire in Athkatla too powerful to face alone. Will you help?~
@17=~I can't believe you did that, love.~
@18=~She definitely deserved it. Well done, Captain.~
@19=~She definitely deserved it. Well done, love.~
@21=~If I should happen across this "Edwin," I'll be sure to seek you out and let you know where he is.~
@22=~What say you, my loyal comrades? They wronged you as much as I. Should they be allowed to live, or must the treacherous cowards taste steel?~
@23=~(Odren and his companions look at your party with hope in their eyes.)~
@24=~They deserve to die. Not just for their treachery, but also for the dereliction of their sworn duty. There's been so much death, so much blood, already though... If you decide to spare them, I'll understand.~ [xalc8087]
@25=~Death, I say. Me axe be yearnin' to taste their squirrely innards.~
@26=~A great evil has been purged from this world. To restore balance, these warriors must be purged as well.~
@27=~These traitorous dogs deserve death. They've shown me nothing to indicate otherwise.~
@28=~Few things please me more than to shed the blood of sanctimonious hypocrites. Death to them all!~
@29=~(Minsc is engaged in an animated discussion with Boo about the circumstances of Odren's betrayal. You decide to treat this as a vote for life, not just because you don't have the time for this nonsense, but because Minsc is completely insane.)~
@30=~I ... I know what they did was wrong... maybe they can learn from this and do some good? They can at least tell o-others not to judge you just because you are a Bhaalspawn. I think we should let them live.~
@31=~They must be punished! (Yes, severely!) Die, die, die, die, DIE!~
@32=~We've experienced enough bloodshed for one lifetime. Let them go, <CHARNAME>.~
@33=~What is your decision?~
@34=~Life, I say. Think of the songs that will be sung! <CHARNAME>, the mighty! <CHARNAME>, the merciful!~
@35=~They have betrayed us, their god, and everything they believed in. Let us end their misery and put them to the sword.~
@36=~We must choose life. Yes, they've wronged us, but what's done is done. What will killing these priests accomplish?~
@37=~I choose life. People must be given the opportunity to learn from their mistakes, no matter how severe.~
@38=~Helmites hunt my kind for sport on the surface. I welcome the opportunity to help even the score.~
@40=~Their foolishness could have easily led to the world being utterly ravaged at the hands of Demogorgon. As much as it pains me to say it, death is the only fitting punishment for these scoundrels.~
@41=~(You take note of the opinions of your companions, and turn to Odren with your decision.)~
@42=~Please, I ask you once again to forgive us, <CHARNAME>.~
@43=~We've decided that death is the only appropriate punishment for your treachery. Draw steel!~
@44=~We've decided that you and your treacherous comrades will live. Get out of my sight!~
@45=~We've decided that you and your treacherous comrades will live. Give us our reward, and get out of my sight!~
@46=~(Your group is evenly split — half believe the priests should be executed, and the other half want to show them mercy. You must cast the deciding vote.)~
@47=~We've decided that you and your treacherous comrades will live. Get out of my sight!~
@48=~We've decided that you and your treacherous comrades will live. Give us our reward, and get out of my sight!~
@49=~Bah, hardly. You should read some of my earlier work.~
@50=~You look familiar... yes... Captain Corwin, is it? You had me arrested just before I could introduce myself to your sweet, precious little daughter.~
@51=~I don't know how you found me, but I promise that when I'm done with you, I'll be sure to pay her a visit!~
@52=~You asked for it, sister... time for you to die!~
@53=~Thank you for talking some sense into your comrade. Let us focus on the task at hand.~
@54=~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose.~
@55=~Consider Captain Corwin here. How difficult will it be to lose her, and to know that you were responsible for her daughter growing up without a mother? Leave this place, and treasure what is left of your pathetic existence.~
@56=~Arrogant child. Very well — if it is death you seek, then I will not deny you!~
@57=~My companion, Schael.~
@58=~Saying that was a mistake, fool! I will kill you and take the stone! Forget your deal!~
@60=~I'm told that she never once left your side. I cannot tell you how uplifting it is to see love blossom in the aftermath of what has transpired here.~
@84=~My, oh my...~
@211=~The willpower of even the most resolute can falter from time to time. Let us not be so quick to judge, lest we be judged ourselves. Let them live, <CHARNAME>.~
@224=~They did lie to us, and they knowingly sent us to our doom. On the other hand, I'm REALLY hungry. Let's just make our way to the nearest tavern and leave them be.~
@231=~You're really gonna make me choose? Well... let's see...~
@288=~These false priests deserve death, yet... part of me wishes that they are one day able to redeem themselves in the eyes of Helm, and they cannot do that if they are dead. I will support whatever you decide.~
@321=~I'll not have their blood on my hands, for I'd need to wash them before picking my turnips. Let them live, <CHARNAME>.~
@324=~About the dagger — you said you'd send it to Baldur's Gate if I helped solve your case.~
@325=~I need to send this dagger to Baldur's Gate. I believe it is the weapon used to murder the daughter of one of the Grand Dukes.~
@328=~Inspector, we freed some children that were being held captive in the slaver stockade. Did they make it back here safely?~
@329=~They did. Efforts are being made to locate their parents, though to be perfectly honest I doubt we'll be successful.~
@330=~What will happen to them if their families cannot be found?~
@331=~I see...~
@332=~Worry not. The matriarch of one of the more respected families heard of their plight and has expressed a willingness to adopt them. They will be spared the foster system and be well taken care of.~
@333=~Thank you for your service, citizen.~
@334=~Schael? What do you think?~
@335=~She brings up a fair point, but I assure you that I'll shield you from as much of that nonsense as possible.~
@336=~And you, young lady.~
@337=~By that insignia on your armor, I trust that you are here to affect some appropriate punishment for what I did to Skie Silvershield?~
@338=~Worry not.~
@339=~Unlike you and the rest of your companions, she will live beyond these next few minutes. Once I am done with you, a geas will be placed on her. She'll then be returned to Baldur's Gate, where she will assassinate the Council of Four on my behalf — a fitting punishment for their arrogance and willingness to meddle in my affairs.~
@340=~Schael, too. He's planning to use her to assassinate the Dukes. I have to save her!~
@341=~Captain Corwin? What's she doing here?~
@342=~Join me, Imoen. I'll explain on the way.~
@343=~It's a long story, and we don't have the time. Can you make it out of here on your own?~
@344=~Schael, too. He's planning to use her to assassinate the Dukes. I have to stop him!~
@345=~The transformation and the dream
While Irenicus cast his spell on me to steal my divinity... my soul... I was mired in a dream in which I fought against the personification of my instinct and prevailed. I awoke. My victory in my dream, however, did not mean victory in reality. Irenicus had successfully taken my soul and stated that now both he and Bodhi were free of the curse which they had been subjected to... and that Imoen and I would both die a slow and withering death. As for Schael, she's alive, though he plans to use her in some plot to assassinate the leaders of Baldur's Gate.
What he plans to do afterward he would not say, but he left it to Bodhi to finish me off once and for all.~
@346=~Release Schael and return what you stole from us, or I swear that I'll bury you where you stand!~
@347=~Fool! Do you not see that you're being here serves my will? Your companion has, to this point, resisted the geas. The sight of you and your army of madness falling by my hand is certain to break her spirit once and for all.~
@348=~There are slaves here?! This is an outrage!~
@354=~Never mind. We will be on our way.~
@399=~More importantly, why have you brought an officer of Flaming Fist here? If I didn't know better, I'd think this was some sort of sting operation.~
@400=~Is that so? And why should I trust you? Perhaps it's time to give Lin a break and strap you to the rack instead?~
@410=~What about my bow? Can you replace the existing string with Gesen's?~
@411=~What about Corwin's bow? Can you replace the existing string with Gesen's?~
@412=~Aye, let me have a look at that...~
@413=~Hmm... 'tis a finely crafted weapon to be sure, but Gesen's string was meant for a short bow, not a long bow. I can replace the string, yes, but the weapon would lose some of its range.~
@414=~How much of the bow's range would be lost, do you think?~
@415=~A third, or thereabouts. A worthwhile trade-off, methinks.~
@416=~I'm interested — what would be involved in the replacement?~
@417=~Is there somethin' that ye need, citizen?~ [BREGAX02]
