@0=~Welcome to Winston Ventures. Please state your business.~
@1=~Winston what? Isn't this the Iron Throne building?~
@2=~It was, until Lord Winston moved his company to this tower, shortly after the start of Caelar Argent's crusade.~
@3=~I see. Where is this Lord Winston?~
@4=~Lord Winston is away on business. Virgil, his assistant, is running things in his stead. You can find him on the fourth floor.~
@5=~Just looking around.~
@6=~We're looking into reports of slaver activity in Baldur's Gate. We found some encoded shipping manifests from your company that may shed some light on the investigation.~
@7=~Go and speak with Virgil on the fourth floor. He'll be able to help you with that manifest.~
@8=~Thank you.~
@9=~If you've no business here, then I kindly ask that you leave. Good day.~
@10=~Good day, officer.~
@11=~Good evening, officer.~
@12=~Do you require assistance?~
@13=~Not at this time.~
@14=~As I told you earlier — if you've no business with Winston Ventures, then please leave.~
@15=~I'm watching you. Don't try anything.~
