//Rewrite of cut60a, to send the player to a different location after Irenicus' death
//Daniel Valle
//dan@danielvalle.net

/* Revision History

2022-12-20: Initial Commit

*/

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ApplySpell(Player1,SLAYER_BACK_TO_HUMAN_NOVIS)  // SPIN667.SPL (End Slayer Change)
		Wait(1)
		MoveViewObject("helljon2",BD_WALK)  // Jon Irenicus
		FadeToColor([30.0],0)
		SetGlobal("PartyMove","AR2906",1)
		Wait(2)
		MoveViewPoint([1822.1334],INSTANT)
		JumpToPoint([2020.1271])
		Face(SW)
		FadeFromColor([20.0],0)
		Wait(3)
		ApplySpell("helljon2",WIZARD_HOLD_PERSON)  // Jon Irenicus
		ForceSpell(Myself,DO_SOME_EFFECTS)  // SPIN657.SPL ()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("hellspy")  // No such index
		Wait(7)
		PlaySound("EFF_M23C")
		CreateVisualEffectObject("SPROTECT",Myself)
		Wait(1)
		SmallWait(7)
		PlaySound("EFF_M23C")
		CreateVisualEffectObject("SPROTECT",Myself)
		Wait(1)
		CreateVisualEffect("SPFEARE2",[1850.1320])
		SmallWait(7)
		ScreenShake([25.25],20)
		CreateVisualEffect("SPFIREPI",[1970.1213])
		PlaySound("EFF_M21")
		SmallWait(5)
		ActionOverride("helljon2",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL))  // SPIN777.SPL (No such index)
		SmallWait(5)
		CreateVisualEffect("SPFEARE2",[1800.1350])
		SmallWait(5)
		CreateVisualEffect("SPFIREPI",[2027.1365])
		PlaySound("EFF_M21")
		SmallWait(5)
		ActionOverride("helljon2",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL))  // SPIN777.SPL (No such index)
		SmallWait(5)
		CreateVisualEffect("SPFIREPI",[2014.1432])
		PlaySound("EFF_M21")
		SmallWait(5)
		ActionOverride("helljon2",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL))  // SPIN777.SPL (No such index)
		SmallWait(5)
		CreateVisualEffectObject("ICRMPARI",Myself)
		SmallWait(3)
		ActionOverride("helljon2",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL))  // SPIN777.SPL (No such index)
		SmallWait(3)
		CreateVisualEffect("SPFIREPI",[2078.1313])
		PlaySound("EFF_M21")
		SmallWait(7)
		CreateVisualEffect("SPFIREPI",[2097.1400])
		PlaySound("EFF_M21")
		SmallWait(7)
		ReallyForceSpell("helljon2",HOLY_LIGHT_FROM_ABOVE)  // Jon Irenicus
		ReallyForceSpell(Player1,HOLY_LIGHT_FROM_ABOVE)  // SPIN690.SPL (No such index)
		Wait(1)
		ActionOverride("helljon2",DisplayStringHead(Myself,324))  // No! NO! 
		ActionOverride("helljon2",CreateVisualEffectObject("SPFLSRIN",Myself))
		Wait(1)
		ActionOverride("helljon2",CreateVisualEffectObject("SPSTRENH",Myself))
		PlaySound("EFF_M21")
		Wait(1)
		StartCutScene("cut59a")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("helljon2")  // Jon Irenicus
		Wait(1)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		Wait(2)
		JumpToPoint([1822.1334])
		Face(SE)
		Wait(2)
		CreateVisualEffectObject("SPFLESHS",Myself)
		Wait(1)
		CreateVisualEffectObject("SPDISPMA",Myself)
		DisplayStringHead(Myself,312)  // What is happening? My magic... I... no...
END

