IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUA("XAA287", "", [665.1095], NE) // ar0607
		ActionOverride(Player2, LeaveAreaLUA("XAA287", "", [680.1070], NE))
		ActionOverride(Player3, LeaveAreaLUA("XAA287", "", [707.1084], NE))
		ActionOverride(Player4, LeaveAreaLUA("XAA287", "", [678.1111], NE))
		ActionOverride(Player5, LeaveAreaLUA("XAA287", "", [639.1108], NE))
		ActionOverride(Player6, LeaveAreaLUA("XAA287", "", [615.1125], NE))
		CreateCreature("XABREVLK", [545.1014], SE)
		FadeFromColor([30.0],0)
		Wait(2)
		
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
END