
IF 
	True()
THEN
	RESPONSE #100
		StartCutSceneMode()
		CutSceneId(Player1)
		ZoomLock(TRUE)
		ActionOverride("XACORWIN", FaceObject("XAORPH01"))
		FaceObject("XAORPH01")
		ApplySpell(Player1,SLAYER_CHANGE_CUT_SCENE) // slayer change
		StartCutSceneMode()
		Wait(1)
		DisplayStringHead("XACURATO", @0)
		SmallWait(1)
		DisplayStringHead("XAORPH01", @1)
		SmallWait(1)
		DisplayStringHead("XAORPH02", @2)
		SmallWait(1)
		DisplayStringHead("XAORPH03", @3)
		SmallWait(1)
		DisplayStringHead("XAORPH04", @4)
		SmallWait(1)
		DisplayStringHead("XAORPH05", @5)
		SmallWait(1)
		DisplayStringHead("XAORPH06", @6)
		Wait(3)
		ActionOverride("XACORWIN", FaceObject(Player1))
		Wait(1)
		DisplayStringHead("XACORWIN", @7)
		Wait(3)
		ApplySpell(Player1,SLAYER_BACK_TO_HUMAN_NOVIS) // slayer change // end slayer change
		//PlaySong(117)
		StartCutSceneMode()
		Wait(1)
		ActionOverride("XACORWIN", Face(SW))
		SmallWait(1)
		Face(SW)
		SmallWait(5)
		DisplayStringHead("XACORWIN", @8)
		Wait(3)
		DisplayStringHead("XACORWIN", @9)
		Wait(4)
		DisplayStringHead("XACORWIN", @10)
		Wait(2)
		DisplayStringHead("XAORPH01", @11)
		SmallWait(1)
		DisplayStringHead("XAORPH02", @12)
		SmallWait(1)
		DisplayStringHead("XAORPH03", @13)
		SmallWait(1)
		DisplayStringHead("XAORPH04", @14)
		SmallWait(1)
		DisplayStringHead("XAORPH05", @15)
		SmallWait(1)
		DisplayStringHead("XAORPH06", @16)
		Wait(1)
		EndCutSceneMode()
		StartCutScene("XACSHOWX")
END