IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ZoomLock(TRUE)
		CreateCreature("XAVIRGIL", [237.382], NE)
		ActionOverride("XACORWIN", JumpToPoint([110.390]))
		ActionOverride("XANEDERL", JumpToPoint([175.355]))
		ActionOverride("XAKENT", JumpToPoint([272.361]))
		ActionOverride("XAKENT", FaceObject("XAVIRGIL"))
		ActionOverride("XAVIRGIL", FaceObject("XANEDERL"))
		ActionOverride("XANEDERL", FaceObject("XAVIRGIL"))
		ActionOverride("XACORWIN", FaceObject("XAVIRGIL"))
		FaceObject("XAVIRGIL")
		ActionOverride(Player2, FaceObject("XAVIRGIL"))
		ActionOverride(Player3, FaceObject("XAVIRGIL"))
		ActionOverride(Player4, FaceObject("XAVIRGIL"))
		ActionOverride(Player5, FaceObject("XAVIRGIL"))
		ActionOverride(Player6, FaceObject("XAVIRGIL"))

		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride("XANEDERL", StartDialog("XANEDERL", "XAVIRGIL"))
		Wait(2)
		ActionOverride("XAKENT", MoveToPoint([416.164]))
		Wait(1)
		ActionOverride("XAVIRGIL", MoveToPoint([416.164]))
		Wait(3)
		ActionOverride("XAVIRGIL", SetDialog(""))
		ActionOverride("XAKENT", SetDialog(""))
		ActionOverride("XAVIRGIL", EscapeAreaObject("Exit0607"))
		ActionOverride("XAKENT", EscapeAreaObject("Exit0607"))
		Wait(3)
		ActionOverride("XANEDERL", StartDialog("XANEDERL", Player1))
		EndCutSceneMode()
END