IF
	InMyArea(Player1)
	GlobalLT("XA_FacePlayer", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_FacePlayer", "LOCALS", 1)
		FaceObject(Player1)
		Continue()
END

IF 
	GlobalLT("XA_LC_ChangeClass", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ChangeClass(Myself, 0)
		SetGlobal("XA_LC_ChangeClass", "LOCALS", 1)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		Global("XA_LC_SarevokHostile", "GLOBAL", 1)
		HPPercentLT(Myself, 100)
	GlobalLT("XA_LC_RunAway", "LOCALS", 1)
THEN
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @0)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @2)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @3)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @4)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @5)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_LC_RunAway", "LOCALS", 1)
		EscapeArea()
END
	