@1 = ~你可以待在庇护所，想呆多久就呆多久。很少有像你这样的朋友经过，我不希望你出去惹祸。~
@2 = ~叛逆的夜晚之子，是吗？好吧，只要你注意礼貌，欢迎你一直待在这里。在这里要按人头付费来保护其安全，但是我今天不想要收费。来吧，抛开你的忧愁休息一下吧。~
@3 = ~慢慢进来，把手放在身体的两旁。这里不是酒店，没有人会微笑欢迎你。我收费保障你在这里的安全，而且是以每天每人计算！我所收取的费用还比不上收容你们这群下层流氓所冒的风险，每人请拿出五枚金币来。~
@4 = ~对不起，我们不付。~
@5 = ~拿去，5金币。~
@6 = ~这是给你的一个警告！慢慢地掉头走出去，并且把手摆在我看得到的地方！只要你的眼珠敢乱动一下，你就会变成一团血雾，而不是像你现在一团烂泥的样子！庇护所不欢迎任何偷东西的混球！~
@7 = ~我知道你不是，但是我不会拒绝任何夜晚之子。这可以说是对焰拳到现在仍然实施街禁的报复。庇护所很快便不再收费。进来好好休息吧。~
@8 = ~紧握之拳
赛伦斯说焰拳最近对公会成员相当不留情。~
@9 = ~我记得你，最近我所见的面孔不多，要忘记还真的很难。有很多潜行者都失风被守卫捉走了，他们看来得要打扫街道直到老死。庇护所现在已经是免费的了，好好休息吧。~
@10 = ~你不要说我没有警告你，请你在蒙哥赶你走前自行离开。~
@11 = ~付钱的时候到了！交出五枚金币，不然就把你丢到大马路上！每个人都把钱准备好。~
@12 = ~我们没有钱付你。~
@13 = ~这是你的钱。~
@14 = ~你失去机会啦！滚开！再不赶快滚开，我就要把你大卸八块！~
@15 = ~我曾经在这个世界旅行好几次，我学到的是，如果晚上能够好好地睡一觉，其实有很多战斗是可以避免的。庇护所并不是个适合藏匿的地点，但却是一个可以让紧绷的筋骨放松的好地方。~
@16 = ~你没有钱？我这里不是慈善事业！你最好在我叫打手过来之前走开，否则的话，你可会被狠狠的丢到大马路上。~