@1 = ~喔，低等的冒险者。这城里的路上充斥着笨蛋，不是吗？~
@2 = ~喔，疲惫的冒险者。这座美妙城市的道路中充斥着笨蛋，不是吗？最大的两个笨蛋：死灵师阿肯恩和奈菲儿，老是为了些没用的小玩意儿吵架。我跟你保证，他们存在的价值还抵不上他们制造的麻烦。你最好不要理他们。~
@3 = ~阿肯恩和奈菲儿
奥都林南牧师给了我一个奇怪的忠告：关于一对长期处于敌对状态的死灵师，阿肯恩和奈菲儿。他建议我在博德之门期间最好不要干预他们之间的斗争。~
@4 = ~喔，美丽的冒险者。这座美妙城市的道路中充斥着笨蛋，不是吗？最大的两个笨蛋：死灵师阿肯恩和奈菲儿，为了逝去的爱变得愤愤不平。唉，凭着那些小玩意儿当借口相互仇视！奈菲儿垂涎阿肯恩的血玉髓护身符，而阿肯恩则想要她的玛瑙戒指。把那两个东西偷来给我吧，也许这两个笨蛋终于可以清静些了。~
@5 = ~阿肯恩和奈菲儿
奥都林南告诉了我有关博德之门最大的两个傻蛋的故事，曾是情侣的他们是一对死灵师：阿肯恩和奈菲儿。他厌倦了他们无休无止的争执，要我去把阿肯恩的血玉髓护身符和奈菲儿的玛瑙戒指拿来给他，一劳永逸地平息他们之间的纷争。我可以在巫术杂货店找到奥都林南。~
@6 = ~我们亲爱的奈菲儿和阿肯恩近来如何？~
@7 = ~喔，阿肯恩的血玉髓护身符和奈菲儿的玛瑙戒指。我希望你在拿这些东西的时候没发生流血事件，不然你的良心大概会不安的。笨蛋该受惩罚，但不该是死刑。从此以后，他们兴许能找到内心的平静了。这几个玩意儿你们就拿去卖吧，反正对其他人来讲也没什么用。这件斗篷当作给你们的谢礼，有许有一天它会派得上用场。~
@8 = ~阿肯恩和奈菲尔
我拿到了阿肯恩的血玉髓护身符和奈菲尔的玛瑙戒指。作为回报，巫术杂货店的奥都林南给了我一件不错的魔法斗篷。~
@9 = ~阿肯恩的血玉髓护身符
我在博德之门遇到了一个叫奈菲儿的死灵师……我必须承认，我似乎对她有点想入非非了。她要我从一个叫阿肯恩的人那边找回血玉髓护身符给她。唯一的问题是，阿肯恩似乎是个强大的魔法师，我觉得他不会乖乖交出那个护身符……唉，这城里的某些东西真是吓坏我了。我可以在精灵之歌酒馆南方的房子里找到奈菲儿。~
@10 = ~阿肯恩的血玉髓护身符
博德之门里有个女人，她有个甜甜的名字……奈菲儿。我必须承认，我在对她感兴趣的同时，多少也有点不祥的预感。阿肯恩是她的老情人，他拿走了她的护身符，而她希望能要回来。也许我该去找他谈谈……我可以在精灵之歌酒馆南方的房子里找到奈菲儿。~
@11 = ~笨蛋该受惩罚，但不该是死刑。我不想取你们的狗命，相信你们已经学到了教训。~
@12 = ~日安，我的朋友。愿神赐你痛苦。~