@1 = ~欢迎，我的小朋友！请放轻松，把你的武器先放到一旁。不要保持敌意。~
@2 = ~尼可洛斯的主人
一个名叫尼可洛斯的年轻人给了我50枚金币，让我去见他的主人。我要跟着他前往一栋毫无特色的建筑物，如果有人问我密码的话，我要回答“法夫海德”。~
@3 = ~我必须对我手下盗贼们的态度向你道歉。我想人们对盗贼公会一定会有相当程度的敌意，但是这只会使我们的会面蒙上阴影。我是阿拉托斯·苏巴德，如果你能不提起这个名字，我会很感谢你的。你当然就是<CHARNAME>了。请不要太过惊讶，在博德之门中很少有人是我叫不出名字的。你才到这里几天而已，就已经激起不少风浪了。~
@4 = ~你是有事情要告诉我，或者是要我听废话？~
@5 = ~你对我感兴趣真是令我受宠若惊。尽管如此，我还是质疑你的企图。~
@6 = ~我的旅行能引起您的注意是我莫大的荣幸。~
@7 = ~叫我来是要我听你的废话，还是有什么事？~
@8 = ~呵呵！你会发火也是理所当然的！有不少人因此而死在我的组织中。现在，因为我喜欢你，我会先让你知道，你下次发火时会有什么结果等着你。为了你的生命着想，我破例给你个机会修正你的话。~
@9 = ~你的手下一点也吓不倒我！你这自大又啰嗦的家伙！~
@10 = ~我的旅行能引起您的注意是我莫大的荣幸。~
@11 = ~嗯。好吧，我想我应该谢谢你马上就表现出你真正的本性。这让我省下评估你的时间。现在不用了，也没必要问你要不要接下这份差事。我不需要你替我工作，但是这样让你离开的话，你又知道太多，因此我只好现在杀了你。我本希望这是个愉快的会面。再见。~
@12 = ~阿拉托斯和盗贼公会
盗贼公会的阿拉托斯·苏巴德给了我一个工作。那个家伙竟然敢威胁我，所以我告诉他自己去想办法。虽然我又树立了新的敌人，但是我不在乎。~
@13 = ~喔，拜托你，省省你那些讨人喜欢的奉承话，到下次再说。它们好得放在我身上简直是种浪费。说实话，你从没听说过我，而我一点也不关心你要去哪里。但是，在这城里，你让我注意。事实上，我想借用你的长处来完成一件小工作，那种最好由这个城市的陌生人完成的工作。~
@14 = ~在一个盗贼公会里，应该不会找不到有能力替你办事的人吧？如果是怕被人认出来，不要被看到不就得了。为什么要找我？~
@15 = ~很抱歉。我对你的组织或你的工作都没有兴趣。你恐怕得去找别人了。~
@16 = ~说清楚，你要我做什么？出价多少？你付得起多少？~
@17 = ~很抱歉。我对你的组织或你的工作都没有兴趣。你恐怕得去找别人了。~
@18 = ~喔，我并无意奉承你，只是要让你明白，你从一进城就被监视了。至于我的意图，我有个提议想请你的队伍考虑一下。这真的是件小差事，最适合初到此地的人。~
@19 = ~敏锐，非常敏锐。我的确有很多技巧精湛的优秀人手，但是在这段时间，他们中很多人都在牢里度假。守卫最近特别警觉，为着路上的强盗，也为着他们的名声，他们逮捕了我最好的几个人。我确定在公会的历史里，这是我们第一次碰见盗贼短缺的情况。~
@20 = ~恐怕没这么简单，不过事情总是如此，不是吗？你看，你被允许进入我们公会内部的房间，你已经遇见我了，而且你也看到许多会员的脸孔。尽管知道这些事对你没什么利益，但是如果让守卫知道了，这对我们一定会造成很大的伤害。我要说的是，我不能允许公会中的这些情报被一名……未受公会同意的人知道。因此，你的选择多多少少受到限制。你最好放聪明一点。~
@21 = ~你实在很顽固。尽管如此，我还是不愿意和你这该死的盗贼公会有所瓜葛。~
@22 = ~真不幸。我必须道歉，但是我不能让你带着我公会的情报离开。保密是最重要的，而你的生命则是代价。~
@23 = ~阿拉托斯和盗贼公会
当我拒绝盗贼公会的领袖阿拉托斯·苏巴德的交易时，他竟然攻击我。我不喜欢这个阿拉托斯·苏巴德。~
@24 = ~事实上，这涉及到一点点阴谋。本地有个巫师，名字是珊达拉，他住在一艘哈鲁阿飞船上。很明显地，他拥有重制这些飞行奇迹的知识，而且他正在与女大公莉拉·詹纳斯就这制造方法进行秘密交易。他绘制了一组程序，并且取得一个神器的碎片与一个远古的小雕像，这些就是让船能飞上去的法术关键。他把这些东西分别交给他的三个女儿保管，直到交易完成为止。哈鲁阿的代表前来与我接洽，他们不希望看到每个港口都有一大票的飞船。你必须潜入那个地方，把那三样东西偷过来，或是替换掉，然后把东西带回这里。够简单吧。你会获得丰厚的酬劳。你会得到足够的钱让你扛到腰痛，还有，如果我心情好的话，也许再给你一两件魔法武器。可能会多，也可能会少。就看你的表现而定了。~
@25 = ~看来是一项单纯的窃盗任务。在我能力范围之内，我接受。希望藉此可以提升我在公会中的地位。~
@26 = ~不行。酬劳要事先说定，而且要先付一半。我可不想在我任务完成后还得担心我可以拿到多少钱。~
@27 = ~就这么决定了！既然你已经同意，现在你可以任意使用公会里的设施。你想怎么用就怎么用，也让其他公会成员认识一下。你已经得到我的准许，所以他们不会看到你就动武。至于你的任务，你有十天去完成它。情报贩子告诉我说公爵想在第十天后取得那些元件，交换的过程由奥伯诺负责招待，地点是在他的宅邸。我看你有几条路可以走。直接“说服”相关的当事人交出物品，或是从他们的监视下偷出来。祝你好运。~
@28 = ~阿拉托斯和盗贼公会
阿拉托斯·苏巴德雇用我去进行一些见不得人的事。我得要偷偷地潜进奥伯诺的家，并且从珊达拉的三个女儿手中偷走几个魔法物品。这些物品是用来制造哈鲁阿飞行船用的，而哈鲁阿人想要在保守这个秘密的前提下偷走这些魔法物品。阿拉托斯建议我可以“说服”三个女儿交出物品，或是神不知鬼不觉地偷走这些东西。我的目标是：一本写有制造飞船所需要之仪式的法术书、一个不知来源的雕像，和一个强力魔法物品的碎片。当我找到这些东西之后，我必须要带着它们回到盗贼公会。~
@29 = ~你没有完成任务。我只能说我很失望。我怕我不会对失败者仁慈，给我添了麻烦的就更不用说了。我希望你能见见瑞萨，我的哈鲁阿连络人。虽然他对我们都不是很满意，但是我使他相信这一切都是你的错。我相信他应该有些话要跟你说。~
@30 = ~表现得不错，有点粗糙就是了。当然，尽管我不会哀悼被你杀死的人，但是守卫一定会十分愤怒。这是我的哈鲁阿连络人，利沙尔。你替他带来了许多不必要的注意，我相信他有些话要跟你说。~
@31 = ~干得太好了！真是起漂亮的窃案，完全没有引起不必要的注意。这位是利沙尔，他是我的哈鲁阿连络人。他非常高兴，想当面给你奖赏。我向你道歉，但这是协议的一部分。~
@32 = ~你只得到一半的成功就回来了，这也表示失败了一半。我希望你能见见我的哈鲁阿连络人，利沙尔。他对于你的表现只感到一半的高兴。~
@33 = ~那伦！天啊，你这是在干什么？！~
@34 = ~表明你的来意，不然在黎明到来之前就把你埋了！~
@35 = ~看来你让公会留下了相当深刻的印象。而我与利沙尔合作似乎也是错的。这些搞政治的白痴把脑筋都烧坏了。要是能重来一次的话，我一定不会理他！还好我们还拿到了钱，我们也能为他的死编个小故事。我们并没有输掉全部！你已在公会中挣到一席之地，这关系永远都不会消失。~
@36 = ~我知道了。好吧，仔细的思考过你的用语之后，我决定了一件事：你没资格如此跟我说话。我的提案相当的慷慨，你最好依约去行窃公爵的官邸。你只能选择要或不要。~
@37 = ~对不起，我可不想和一个魔法师家族为敌。找别人来做吧。~
@38 = ~看来是一项单纯的窃盗任务。在我能力范围之内，我接受。希望藉此可以提升我在公会中的地位。~
@39 = ~是你叫我来的，你就得准备付钱。我可不想做白工。~
@40 = ~是你杀了哈鲁阿。好吧，别怪我要他攻击你，这与私人恩怨无关。他是强大的法师，我可没办法劝阻他杀你。别担心，既然你已经杀掉了哈鲁阿法师，也成为公会的正式会员，我确定我的公会成员不会对你怎么样。我要再次为这事件向你道歉。~