@1 = ~欢迎来到低灯笼号，朋友们。你们可以尽情享受我们活色生香的服务。~
@2 = ~我才不要死在这个荒唐的地方！~
@3 = ~你最好相信！今晚哪个蠢蛋敢坏了我的兴致，他就要倒大楣了！~
@4 = ~好主意。这里看来相当热闹。~
@5 = ~只要我高兴，今晚在我离开之前想拿什么就拿什么。我猜你的顾客们一定都很有钱吧？~
@6 = ~喔，来吧。你当然明白偶尔“放纵”有益健康。别客气，如果你不打算参与，至少请不要打扰其他顾客。吧台有牛奶，请自行享用。~
@7 = ~如果你只是来打扰我的顾客和我，我要请你离开。不过，如果你有钱，我们倒是可以提供源源不绝的“下等人”来供你鄙视。许多“高级”客户都喜欢这套服务，这可以填补差劲的自我形象。你的行为并没有表现出你自我形象很差。不，我没有在暗示什么。再见。~
@8 = ~啊，是的。我们很高兴能让客人获得完全的满足。无论如何，您今晚若遵守规矩，我会很感激。任何人若是干扰我们的顾客，都会被安全人员请出去。只是提醒一下。再见。~
@9 = ~喔，没错！我们的顾客来自各处，你大概很少见过这么多不同的人和平地待在同一个房间中吧。我们不能完全阻止人闹事，但是我们准备周全，可以快速平息任何争端。祝你愉快。~
@10 = ~喔，这里没有阶级冲突。低灯笼号里人人平等，我们的顾客来自社会各处。当然，我们会特别“照顾”出手慷慨的人，这不是故意的。祝你愉快。~
@11 = ~有钱？你的问题还真是直接了当啊，让我省省你的时间吧。我们有一些出手大方的顾客，而为了保护这些顾客，我们雇了许多守卫。他们随时准备收拾闹事者和恶棍，以便杀鸡儆猴。欢迎你来这里，但请守规矩。这对你也是好事。~
@12 = ~我相信一切都还满意吧？要是有不满意的地方，请不要迟疑，随时都可以离开。~
@13 = ~你好，又见面了。是啊，见到你在这儿真好。~
@14 = ~我可以帮你们弄到更多的东西。每个来我这的客人都可以享受到最奢侈的服务，不论我喜不喜欢他。~
@15 = ~你在这里已没有朋友！快走开！~