@1 = ~我实在很需要人帮忙，可是……我不太想拜托你们这种人。~
@2 = ~尤瑞克，我的小儿子，他又离家了……他老喜欢跟流浪汉混，也知道该怎么照顾他自己，可是……喔，我快担心死了。城里一天比一天危险。如果你有看到他的话，可以帮我把这个护身符交给他吗？这样一来我和他都可以睡得比较安稳。~
@3 = ~娜汀与尤瑞克
博德之门的娜汀请求我为她的儿子尤瑞克带去一个好运护符，尤瑞克又一次离家出走了，他很可能正在博德之门的众多酒馆中的某个地方玩乐。~
@4 = ~求求你，你一定要把这个护身符交给我儿子尤瑞克。~
@5 = ~你们真是好心。我想尤瑞克玩累了就会回来的。哪，这串项链送给你以表达我的谢意。我不知道它值多少钱，不过它在我们家放了很多年。~
@6 = ~娜汀与尤瑞克
在把护身符交给尤瑞克后，我告诉娜汀她的儿子很安全。她奖励给我了另一枚护身符。~
@7 = ~娜汀与尤瑞克
尤瑞克收下了娜汀的护身符，但他看上去并不为此感到高兴。他请求我捎口信给娜汀，告诉她他很想念她。~
@8 = ~嗨。我希望我送你们的项链能派上用场。不然我会觉得很不好意思。~
@9 = ~请不要这样！~
@10 = ~你们真是好心。我想尤瑞克玩累了就会回来的。哪，这串项链送给你以表达我的谢意。它拥有很大的力量，不过用的时候要小心。~