@1 = ~我……还活着？我记得最后一件事是……一些老法师和奇怪蜥蜴的恐怖眼睛。哇……发生什么事？~
@2 = ~我不管！把博德安之盔交给我，不然你就惨了！~
@3 = ~放轻松，你被石化了一段时间。过一会儿你就会好多了。~
@4 = ~袭击拉玛西斯使你付出很大的代价。我释放了你，我要求你以博德安之盔作为报酬。~
@5 = ~什么？我什么都不知道！我刚加入这群人，什么都没做。他们说我们的目的邪恶，只能受死。我努力作战……如果他们要找东西，那是在……请让我走，我的家人会很担心！~
@6 = ~很好，你可以走了。但是如果你敢骗我，我会追杀你！~
@7 = ~他们可以等！在我达到我的目的前你得留在这里！~
@8 = ~石化？多久了？我的家人……我的家人会很担心！我要回去！~
@9 = ~好好好，首先希望你把博德安之盔交给我。我受雇取得它。~
@10 = ~你的家人可以等！在你离开之前，我要先从你那儿拿到博德安之盔！~
@11 = ~非常谢谢你！再见！~
@12 = ~如果……非得如此。我不会再冒一次生命危险。希望我的朋友可以帮你，但我不行。如果你希望，我可以等着。~
@13 = ~博德安之盔？我没有这东西。可能在我某个朋友身上，但我不知道。你可以问问他们，我无可奉告。~
@14 = ~我……还活着？我记得最后一件事是……一些老法师和奇怪蜥蜴的恐怖眼睛。我在哪里？我要去找找……~