@1 = ~你要去哪里？~
@2 = ~上楼，你以为你要去哪里？~
@3 = ~五楼，沙洛佛克要我们送一个重要的讯息给他的助手。~
@4 = ~我要去见不到你这个笨蛋的地方。守卫，上楼！有入侵者！~
@5 = ~呼，你去就好。有时候跟那群人工作真是令人毛骨悚然。~
@6 = ~令人毛骨悚然，是吧？我会记得报告这句话。~
@7 = ~令人毛骨悚然？这是什么意思？~
@8 = ~我……是我胡说，我道歉，对不起，长官！请你不要告诉他们，你不知道他们的手段……他们很好，他们非常善良，他们一点都不恐怖，我道歉……~
@9 = ~我看到人们跟着……某个人上去，然后又跟着……另一个人下来。我很会认人，真的，而且我想……跟着上去下来的人也都知道。因为有一次有个人看到我在看他，他对我眨眼，然后……他左眼的颜色就变了，我正好看着他！从棕色变成银色，和法师常玩的水银一样颜色。他走出门之后，就用很高的声音大笑。~
@10 = ~那些人是谁？~
@11 = ~那么记住我的眼睛，要好好记着。如果我回来的时候它们变得像水银一样，马上拔出你腰带上的匕首刺进我头上的眼睛吧，那已经不是我了。我不知道那是怎么回事，但是如果你是对的，那真是令人毛骨悚然，如果我有选择的余地，我一点也不想参与这种事。~
@12 = ~铁王座的竞争者，大多是七太阳商盟和商业协会的成员。他们都尝试在不同的经济团体之间做和平协商。但我想他们现在正追求的并不是和平……至少形式上不是。我宁可不去想楼上正发生的事究竟是什么。~
@13 = ~调查铁王座
在铁王座的塔楼里，有些事情正在变质腐化，并逐渐滋生蔓延。杜拉坦是塔里的守卫，他告诉了我一些特别恐怖的事情。铁王座似乎邀请他们的竞争者七太阳商盟和行商联盟到五楼，却对他们做了可怕的事情。他们是被变成僵尸之类的东西吗？还是被下了毒？或被其他的东西代替了？我不知道。无论如何，这真是牵连错综复杂，而且说实话，这很吓人……然而我还是得鼓起勇气继续向上走，因为我没什么选择……~
@14 = ~啊，朋友，我希望我们都没有卷入这事……但我也注意到你的眼睛和脸孔，我希望它们不会转变。~