@1 = ~很高兴遇见你，年轻人。你来找老波立诺是想听诸国度中的人生故事吗，或者你只是在博德之门中找人闲聊？~
@2 = ~我对你或是你的故事没有兴趣。~
@3 = ~有什么有趣的故事吗？~
@4 = ~事实上，倒是有很多有趣的人。~
@5 = ~我知道了。祝你顺利，不要急着回来。~
@6 = ~喔，我有一些故事。但我想它们有不有趣是见仁见智。我可以为你说个故事，虽然根本无关紧要。从故事中得不到什么，但却要花不少时间。~
@7 = ~如果这并不重要，那么我不感兴趣。~
@8 = ~无论如何，继续说吧。~
@9 = ~我会说，但是故事不像往常那么多了。人们为了避开麻烦而绕道，我想你也知道。我们建立了坚强的防线，我想我们会度过。博德之门的人民都很能适应。当然啦，想当年遇上整个月的暴风，我们可以凭一两根柴火、几片熊皮，以及融洽的伙伴而安然度过。当然，那时的树木比较粗大，你了解吗？一根结实的木柴可以在炉火中烧好几天，但是你必须清出马厩来弄干它。同样的，一块成年灰熊皮可以作为房子的地毯。伙伴？伙伴可巨大了！我记得瘦佬摩根。他虽然巨大，但心地很软……~
@10 = ~请你停止喋喋不休的唠叨好吗？！我不想再听了！~
@11 = ~喔，那些事已经过去了。我很想要留下来聊天，但是我应该要走了。~
@12 = ~照你的意思，年轻人。祝你一路顺风。~
@13 = ~我会的。某个新年清晨，我和撤司特·黑靴聚集了一票朋友，往老火酒桥废墟冲去。维拉领头，你知道，她最年长。我们都认为她能够当头，并且能吸收战斗开始时对我们造成的伤害。当然，维拉拿着她爸的斧头，她站在前面可是很威风的。她像松树一样高，而且可以在你来不及回神时反击。我记得当她和撤司特……这回是撤司特·阿蓝代，不是黑靴（这倒好，黑靴很不习惯维拉的恶作剧），嗯，维拉和撤司特在探查巫尔卡司特（至少当时的人都是这样称呼），她的父亲经过时非常惊讶，维拉把撤斯特绑得太紧，使他一周都站不起来。维拉的父亲看到之后笑到完全忘了自己的愤怒。他就是那样，除非不让他听笑话，不然他不会放过任何好笑话。我记得有次……~
@14 = ~我不是故意要找碴，但是这个故事到底有没有结局？或是有没有开头？~
@15 = ~闭嘴，闭嘴，闭嘴！我再也受不了你的唠叨了。~
@16 = ~一个励志故事，我学到了很多，现在我得走了，再见。~
@17 = ~急切地想知道结尾，故事就会变得很长，年轻人。如果你除了挥舞斧头砍杀敌人之外，不注意其他事，你便会失去许多生活意义。啊，好吧……当年的人们比较有耐心。怎么说，布克·长眉从播种到收割都一直盯着玉米，虽然秋收以后他总会有一点失落。哎……你走吧。~
@18 = ~那真是好时光……不是吗？~