@1 = ~我听说军队准备要开战了。安其罗，也就是焰拳的新指挥官，派了好多人到贝尔苟斯特去。我很担心战争就要爆发。~
@2 = ~与安姆关系交恶
焰拳的新指挥官向贝尔苟斯特派了许多士兵。人们担心战争就要爆发。~
@3 = ~我想沙洛佛克那小伙子一定会赢得这场选举。他有很多贵族支持，而他们都是很有影响力的人。~
@4 = ~沙洛佛克的崛起
沙洛佛克在贵族中呼声很高，这可能会使他得到博德之门的大公爵位置。~
@5 = ~你听说烛堡发生暗杀事件了吗？似乎铁王座的老大们在那被杀了。谋杀者似乎就是在那西凯帮助民众的那群人，我听说他们是安姆的间谍。无论如何，某个死者的儿子现在是铁王座的新领导人了，他的名字好像是叫沙洛佛克。~
@6 = ~与安姆关系交恶
沙洛佛克将成为铁王座的领袖。我则因为涉嫌谋害前领袖而被通缉中，大家都认为我是安姆的间谍。看来有人想在这里挑起战争。~
@7 = ~即使在铁王座搬进西南边那个大楼后，事情还是怪怪的。我不知道那栋楼是怎么回事，不过它让我毛骨悚然。~
@8 = ~调查铁王座
有传言说铁王座在博德之门西南边的新据点经常发生古怪的事。~
@9 = ~最近好像每个人都命在旦夕。首先是安塔·银盾，再来伊尔坦生重病，现在史卡又死了。好像有什么事正在蕴酿，但显然不是什么好事。~
@10 = ~伊尔坦公爵的疾病
根据传闻，最近安塔·银盾和史卡所遭遇的悲剧与伊尔坦公爵突患重病之间有着某种联系。~
@11 = ~听说过那西凯的英雄吗？似乎是几个好人……听说是佣兵……把那小镇的问题全都解决了。~
@12 = ~到处都在流传我的冒险故事，但我不确定我是不是喜欢“佣兵”这个字眼。~
@13 = ~我听说焰拳已经派人去贝尔苟斯特。看来大公爵们跟安姆卯上了。~
@14 = ~与安姆关系交恶
安姆即将进犯的传言使得情势日益紧张，不过我所看到的证据似乎令人困惑。~
@15 = ~我听说南方的安姆是那些强盗的幕后主使。人们都在讨论安姆怎么会跟散塔林会众扯上关系。我更担心他们策划着秘密阴谋。~
@16 = ~与安姆关系交恶
有传言说安姆和散塔林会结盟了。不过完全没有证据可以证实这一传闻。~
@17 = ~我听说在博德之门这儿出现了“影贼”。不知道这是不是真的，如果是的话，我打赌他们是为了安姆的入侵而前来刺探情报。~
@18 = ~与安姆关系交恶
人们害怕影贼组织是为了安姆入侵而前来探路，不过谣言只是谣言，没有什么确实证据。~
@19 = ~我听说行商联盟遇到很多麻烦。三个领导者对于运作方式争执不下。这对铁王座十分有利，要是他们再吵下去，铁王座很快就会独大起来。实在很难想像他们才来没几年。~
@20 = ~调查铁王座
铁王座在博德之门的势力十分庞大，虽然他们才刚搬来不久。一定有什么事干扰了行商联盟，让它没办法与之竞争。~
@21 = ~我还是无法相信安塔·银盾被杀。不知道是谁说的，所有的证据都指向影贼，还有安姆。愿太摩拉保佑我们。~
@22 = ~与安姆关系交恶
人们普遍认为是从安姆来的影贼组织杀害了安塔·银盾。民众都在害怕这是入侵的前兆。~
@23 = ~最近铁矿很缺，简直跟黄金一样贵了。这不是件好事，实在不是件好事啊。~
@24 = ~地方的麻烦：钢铁危机

铁矿还是短缺，铁制工具与武器的价格日益高升。~
@25 = ~过去几个月真的有点儿奇怪。铁的品质越来越糟，常常莫名其妙就碎了。我听说那些”坏铁“都是从那西凯的矿场出来的。安姆矿工不值得信任，也许他们正在计划什么阴谋。~
@26 = ~地方的麻烦：钢铁危机

来自那西凯矿区的矿几乎无法制成铁器。人们认为那西凯人是故意这么做的，这是安姆阴谋的一部分。~
@27 = ~伊尔坦真是可怜啊。我希望他能赶快好起来，他是大公爵中最受爱戴的。~
@28 = ~伊尔坦公爵的疾病
伊尔坦公爵是博德之门中最受尊敬和爱戴的大公爵。他的死亡会在领导群中形成无法弥补的缺憾。~
@29 = ~那西凯的铁矿问题似乎已经解决了。有一群佣兵进入矿坑找到问题的根源。真是勇敢啊！~
@30 = ~七太阳商盟最近很奇怪，他们好像是在故意亏钱。像我这种小酒保都可以看得出他们那些愚蠢的决策。我不认为铁王座会为此难过，凭着七太阳的失误，他们可是赚了一大笔。~
@31 = ~七太阳商盟
最近七太阳商盟常常做出一些愚蠢的商业决策，致使铁王座势力日渐扩张。~
@32 = ~杀死铁王座领袖的人正遭到通缉。他们的项上人头可能超过5000金币。~
@33 = ~因为被指控谋杀罪，我的赏金已经飙涨到5000金币了。我不认为会有赏金猎人相信我是被陷害的。~
@34 = ~因为安塔·银盾的死，他们必须选出新的大公爵。似乎有很多人认为应该会是铁王座的新领袖沙洛佛克。~
@35 = ~沙洛佛克的崛起
铁王座的领袖们殁后，沙洛佛克继承了领导权。而现在，他正向着安塔·银盾所留下的博德之门大公爵这一空缺位置一步步迈进。处在他和权力顶端之间的人们似乎都死得很早。~
@36 = ~铁这么短缺，我实在不知道焰拳要怎么维持警备力量。没有新武器、没有新防具，什么都没有。~
@37 = ~地方的麻烦：钢铁危机

焰拳正处于危难之中，它渐渐失去了保护周边地方的力量。武器防具严重不足，就跟其他人所遇到的问题一样。~