@1 = ~我能为你效劳吗？~
@2 = ~我们想询问你最近的生意决策。有些人对这非常怀疑。~
@3 = ~我们想逛逛。~
@4 = ~我们想见七太阳的首领。~
@5 = ~很不幸地，我不能答应你的要求，请离开吧。~
@6 = ~等我们见到贾索再说。~
@7 = ~我们想先逛逛。~
@8 = ~不能逛，嗯？好吧，我们走就是了。~
@9 = ~好，我们另外找人问。~
@10 = ~很抱歉，不过我有急事，请不要打扰我。~
@11 = ~等你回答我们的问题之后再说。~
@12 = ~当然如此，再见。~
@13 = ~听着。七太阳发生了一些怪事，不过我实在不太想提起它们。我认识的每个人最近都变得怪怪的。我看到一些商人，在他们认为我没注意的时候换了一副面孔。是的，你没听错……换了一副面孔！某种变形怪混入了七太阳。如果我是你，我会尽快离开这里。我自己也正打算这么做。~
@14 = ~七太阳商盟
七太阳商盟中一个惊恐的商人告诉我们这里已经被变形怪渗透了！~
@15 = ~对不起，请问一下你在做什么？~
@16 = ~我们是游客。~
@17 = ~我们是新来的佣兵。~
@18 = ~我们为贾索办事。~
@19 = ~骗子！守卫，杀死入侵者。~
@20 = ~不要怀疑我命令的内容，做就是了。~
@21 = ~我不知道他在哪里。事情开始出问题的时候他就失踪了。我看到一些商人在他们认为我没注意的时候换了一副面孔。是的，你没听错……换了一副面孔！某种变形怪混入了七太阳。如果我是你，我会尽快离开这里。我自己也正打算这么做。~
@22 = ~等一下！你应该尽快离开这里。最近每个人都变得很奇怪。我还发现有些商人在以为我没注意到他们的时候，竟然改变了面孔。是的……你听到我说的吧，他们会改变面孔！一定有变形怪渗透到七太阳中了。趁现在还来得及，你快离开这儿。~