@1 = ~哼，你休想从我这里得到什么，我不会痛苦地叫喊，也不会说出任何消息。离我远一点，你这变形怪人渣。~
@2 = ~我们不是你说的变形怪。我们是朋友，史卡要我们来看看七太阳发生什么事。你是谁？~
@3 = ~哈哈哈，我们会拷打你。~
@4 = ~我们不是来拷打你，我们是来救你的。~
@5 = ~我说过了，你休想从我这里得到什么。~
@6 = ~你想我会相信吗？你这变形怪人渣。我了解你们的伎俩，那骗不了我的。~
@7 = ~这不是谎话，相信我们。~
@8 = ~想想你要什么。史卡派我们来见贾索，你能帮我们吗？~
@9 = ~这对我们不错，再见。~
@10 = ~贾索？我就是贾索。你认识史卡？也许你说的是实话。我的折磨结束了吗？~
@11 = ~如果你是贾索，那你应该知道这里发生什么事。告诉我们所有事。~
@12 = ~我们没时间和你聊。跟我们走，我们可以带你离开。~
@13 = ~再见，贾索。你好自为之。~
@14 = ~你认识史卡？我是贾索，他的朋友，同时也是七太阳的拥有者。~
@15 = ~还好我们找到你，现在我们可以来看看这里发生什么事。在我们带走你之前，你可以告诉我们这里发生什么事吗？~
@16 = ~如果你真的是贾索，你应可好自为之。~
@17 = ~既然我们摆脱了这些怪物，我现在可以告诉你这里发生了什么事。~
@18 = ~这些变形怪从几个月前开始混入七太阳。他们一定是先从比较不起眼的小贩成员下手。最后他们捉住我，而他们的领袖装成了我的样子。他们让我活着是为了从我口中逼供出对他们有用的消息。我不知道他们的最终目的，不过他们把我的生意弄得一团糟。因为你们救了我，我将给你们优厚的酬劳。下次你们再见到史卡时他会付给你们。现在我得走了，还有许多怪物得对付。我想你们已经清掉楼上的怪物了，如果还没，焰拳会处理他们的。我们恐怕得花上几周收拾残局。~
@19 = ~七太阳商盟
我们从贾索那里获知一群变形怪已经控制了整个七太阳商盟。~
@20 = ~能再见到你真是太好了，老友。我听说了不少有关你的谣言，毫无疑问地，那些都是不真实的。~
@21 = ~与安姆关系交恶
关于我们是安姆间谍的消息正在城镇中疯传。~
@22 = ~那么，你可知道城里满天飞的那些谣言？似乎有人认为你是安姆的间谍，还说你谋杀了铁王座的领导者。这些谣言有任何真实性吗？~
@23 = ~完全不是，我们是被陷害。~
@24 = ~我们杀了铁王座首领，他们自找的。~
@25 = ~那真是太糟了，我不能藏匿罪犯。我必须要求你离开。~
@26 = ~守卫！请你护送这些不受欢迎的客人离开。~
@27 = ~我真高兴听到这些话。我从不认为你们会是那样的凶手。好吧，你可曾听到其他四处飞传的谣言。焰拳组织的副指挥官史卡被暗杀了。更糟糕的是，大公爵伊尔坦染上某种神秘疾病而倒下。正是他们两人雇佣你，从那些恶劣的变形怪中解救我的商业，我欠他们一笔。你想是不是该去调查一下伊尔坦公爵有什么不对劲。我知道这对被通缉的你们来说会相当棘手，但是除了你之外，我想不出有任何人能胜任这份工作。~
@28 = ~我们不想，抱歉。~
@29 = ~你究竟要我们做什么？~
@30 = ~我猜也没什么其他的事可谈了，也许我们还会再次相遇。~
@31 = ~我想最好去调查一下史卡被谋杀的地点。他是在脸红的美人鱼酒馆被杀的。我不知道他为何会出现在那，但是如果你去查访一下，应该会有所斩获。~
@32 = ~我们会查查看的。你还有什么要对我们说吗？~
@33 = ~听起来不像是好差事。我们有其他计划要做，这件事必须跳过。~
@34 = ~我现在没什么其他事要说了。祝你好运。~
@35 = ~我非常失望，但我猜事情就是这样。~
@36 = ~抱歉，朋友们，我能提供给你们的消息非常少。我被变形怪抓去一段时间，对这可爱城市的政局一无所悉。~
@37 = ~你们不比那些抓我的人好到哪里去！走开！~
@38 = ~好吧，那正是我想做的。~