@0 = ~ 啊，博德之门的英雄归来了，时机刚好。~
@1 = ~你好，艾莉丝。~
@2 = ~有什么问题吗？~
@3 = ~我听闻你的酒馆最近有离奇失踪的事件？是不是有人说这里闹鬼了？~
@4 = ~你知道为何这家酒馆叫做精灵之歌吗？几个月前，我们还能听到一个奇异的幻影之声——一位精灵少女的声音，她在哀悼她那在海中溺亡的爱人。~
@5 = ~我们已经很久没有听到那甜美而忧伤的歌声了。但与我们失去的少女相比，客人们的失踪更让人忧心。~
@6 = ~有多少人失踪了？~
@7 = ~目前有三个。他们唯一的共同点就是都住在二楼。~
@8 = ~这是个明智的措施。我可以调查一下吗？~
@9 = ~当然可以，非常感谢。请小心，我们不想让精灵之歌酒馆变成英雄失踪的不祥之地。~
@10 = ~我对这事没兴趣。~
@11 = ~失踪？你的意思是？~
@12 = ~就是字面意思。没有尸体，没有暴力的痕迹。他们就像是凭空消失了。~
@14 = ~是的，上尉。他们已经调查过了，但没有什么结果。在解决问题前，我禁止其他客人上二楼。~
@15 = ~我想帮忙，但我现在真的没有时间。~
@16 = ~问题是什么来着？~
@17 = ~你能再考虑下吗？如果你能提供任何帮助，我将不胜感激。~
@18 = ~是的——我可以开始调查二楼吗？~
@19 = ~不是现在。~
@20 = ~我明白了……你一定很累了。如果你改变主意，随时来找我。~
@21 = ~我的耳朵没听错吧？~
@22 = ~我能听到她在唱歌！我们的少女回来了！~
@23 = ~（告诉她发生了什么。）~
@24 = ~现在一切都明白了。就在这些麻烦开始之前，我刚刚得到了那幅画。~
@25 = ~谢谢你，英雄……你查出失踪客人的下落了吗？~
@26 = ~很遗憾，没有。他们可能已经成了地狱骑士或他的造物的牺牲品。~
@27 = ~那真是个坏消息……至少不会再有人受害了。我会为他们设立一个纪念。~
@29 = ~请随意，我的朋友们。精灵之歌永远欢迎你们。~
@30 = ~他们被地狱骑士的黑暗魔法变成了变形怪。我别无选择，只能消灭他们。~
@31 = ~简单来说，他们不会再回来了。~
@32 = ~很遗憾，我没有太多可以作为报酬的。一个失踪的客人留下了一个魔法腰带偿还旧债。我想把它送给你。~
@33 = ~你，英雄，救了我的生意，我的生计，还有我们的少女。最重要的是，你再次为我的客人们带来了安全。<CHARNAME>，精灵之歌永远欢迎你们。~
@35 = ~谢谢你。~
@36 = ~精灵之歌永远欢迎你们，<CHARNAME>。~
@37 = ~哦，谢天谢地你回来了！我听到楼上有动静，去看你时却发现你不见了！~
@38 = ~由于它被施加了魔法保护，我不知道我们该如何摆脱这幅画……我想我会请一个当地的建筑工人把它从餐厅的其他地方隔离。这样至少可以保证我们的安全，直到我找到一个足够强大的法师来破除保护，或许可以彻底摧毁这幅画。~
@39 = ~你刚刚救了我的生意和生计。最重要的是，你再次为我的客人们带来了安全。我真希望能给你更多的报酬，但我为了维持这个地方已经花光了所有的资金。请知道，精灵之歌永远欢迎你们，<CHARNAME>。~
@40 = ~那听起来很愚蠢。破坏了保护，里面的魔鬼可能会逃脱。~
@41 = ~（保持沉默）~
@42 = ~嗯。你说得对。仔细考虑后，最好是隔离餐厅的那部分。~