@0 = ~看到你们俩都在这里真是太好了。正如奈德洛克统帅所说，等要去跟见公爵们时，我会来通知你。~
@1 = ~本斯……我不能说见到你我很高兴，因为我并不。~
@2 = ~我记得你之前是想要我命的，本斯。现在这事儿过去了吧？~
@3 = ~你想要我道歉？没门。我们只是按证据行事。不过，看到你洗清嫌疑，我也挺高兴的。~
@4 = ~我很好，上尉，史姬也是。她经历了一些磨难后……有些变化，但我想这在意料之中。~
@5 = ~她已经不再是以前那个无忧无虑、冲动、有点傻气的人了——抱歉，我可能说多了。~
@6 = ~你见到她就知道了。汇报期间她会在场。~
@7 = ~你准备好开始汇报了吗？~
@8 = ~是的。我们走吧。~
@10 = ~<CHARNAME>，是时候了。我们将护送你前往公爵府进行任务汇报。~
@11 = ~好的。我们走吧。~
@12 = ~开始之前，我能再要一点时间吗？~
@13 = ~呃……好吧。我们一小时后回来接你。建议你在这之前处理好手头的事情。~
@15 = ~是，长官。~
@16 = ~这边走。~
@17 = ~汇报的时候我会来找你。趁现在，你可以好好逛逛这座城市。你一定很想念这里。~