@0 = ~欢迎各位来到玄奇大厅。~
@1 = ~你说什么，三金币？我上次来的时候，入场费才一个金币。~
@2 = ~之前是一个，不幸的是，为了支付额外的安保费用，我们不得不提高入场价格。你知道，几个月前，一个被称为先知者的无价之宝就在这个大厅被盗了。~
@3 = ~那个恶棍不仅亵渎了这个神圣的大厅，他还偷走了这样一个奇妙装置所激发的梦想。~
@4 = ~我恐怕无法如数捐献。~
@5 = ~我不要付钱进入公共场所！~
@6 = ~这不过是日常娱乐的一点小钱。~
@7 = ~请进，享受里面的作品。~
@8 = ~喔，请再考虑一下！除了此处，你在费伦的任何地方都看不到这些物品。错过这些东西将令你惋惜一辈子。~
@9 = ~只需一枚金币，即可进入参观艾伯尔-托瑞尔最珍贵的无价历史文物和机械灵感收藏。里面展示的工艺品值得一看，筹集到的金币将用于购买创造未来奇迹所需的物资。~
@10 = ~只需三枚金币，即可进入参观艾伯尔-托瑞尔最珍贵的无价历史文物和机械灵感收藏。里面展示的工艺品值得一看，筹集到的金币将用于购买创造未来奇迹所需的物资。~
@11 = ~暂时延后付费不过是件小事，尽管如此，如果你能马上付出一两个金币，我们也会非常感激。~
@12 = ~好吧。毕竟只是一点小钱。~
@13 = ~关于那个……（承认你的罪行）~
@14 = ~哼，我明白了。~
@15 = ~虽然我很欣赏你的诚实，但这对你的造成的损害没有丝毫补救。~
@16 = ~有什么我能来做的吗？~
@17 = ~或许……如果你能找到并归还先知者给我们，我们会非常感激。我们几个月前就展开了调查，但未能获悉它的下落。~
@20 = ~这是1000金币。是我因偷窃先知者所得的两倍。~
@21 = ~先知者是一件无价之宝！虽然感激这笔钱，但这并不能开始弥补你所造成的伤害！~
@22 = ~尽管如此……我们感谢你的诚实和慷慨。~
@24 = ~或许我可以帮助找到先知者。~
@25 = ~你的好意我心领了，尽管我认为你找到它的可能性不大。我们几个月前就展开了调查，但未能获悉它的下落。~
@28 = ~我们已经找回了先知者。不幸的是，它已经被损坏了，但也许你可以修复它。~
@29 = ~哦，谢谢你！是的……我明白你的意思。~
@30 = ~这可能是我们新信徒的一个好项目。即使他无法修复它，我们也可以利用所学到的东西，可能会制造出这个装置的复制品。~
@31 = ~再次感谢你，并带着贡德的祝福前行。~