@0 = ~当然。若你能提供我需要的卷册，我将赠你一件私人收藏……一本无尽法术书。~
@4 = ~我正在努力收集《阴影谷史记》的全套。虽然单本并不罕见，但集齐全册比想象中困难得多。~
@6 = ~这套书的最后一卷！太棒了！这是承诺给你的法术书，愿它助你一臂之力。~
@7 = ~该返回我的藏书室了。后会有期。~
@8 = ~我叫赫伯特，专门收藏珍奇典籍。~
@9 = ~啊，冒险者们。日安。~
@10 = ~你是谁？~
@11 = ~你好。~
@12 = ~明白了。你有出售的物品吗？~
@13 = ~不，我是收藏家而非商人。但若你愿意帮忙，我自有酬谢。~
@14 = ~需要我帮忙吗？~
@15 = ~不，没什么要紧事。~
@16 = ~什么风把你吹来了？~
@17 = ~如果我找到缺失的卷册会有报酬吗？~
@18 = ~祝搜寻顺利。~
@19 = ~我没兴趣。~
@20 = ~你想怎么样？~
@21 = ~你的收藏还缺多少卷？~
@22 = ~我已有一至四卷，这套书共有十三卷。~
@23 = ~有位朋友告诉我这套书的几卷流入了城中收藏家之手，但详情未知。通过侦察术，我的魔宠已确认散落的卷册分布在全城各区，每个行政区至少存有一卷。~
@24 = ~那就说定了。我即刻开始搜寻。~
@25 = ~多谢。记住，我的魔宠通过侦察术已确认缺失的卷册散落在城中九个行政区。找到后带来给我。~
@26 = ~我不感兴趣。祝你好运。~
@27 = ~啊，你回来了。搜寻进展如何？~
@28 = ~这是第五卷。~
@29 = ~我找到了第六卷。~
@30 = ~第七卷找到了。~
@31 = ~这是第八卷。~
@32 = ~我找到了第九卷。~
@33 = ~第十卷找到了。~
@34 = ~这是第十一卷。~
@35 = ~我找到了第十二卷。~
@36 = ~第十三卷找到了。~
@37 = ~还缺哪几卷？~
@38 = ~让我看看……~
@39 = ~缺第五卷。~
@40 = ~缺第六卷。~
@41 = ~缺第七卷。~
@42 = ~缺第八卷。~
@43 = ~缺第九卷。~
@44 = ~缺第十卷。~
@45 = ~缺第十一卷。~
@46 = ~缺第十二卷。~
@47 = ~缺第十三卷。~
@48 = ~请继续搜寻。~
@49 = ~找到你要的书后我会再来。~
@50 = ~让我看看……~
@51 = ~很好，妙极了！~