@0 = ~真是让人玩味，对吧？~
@1 = ~什么？请再说一遍？~
@2 = ~<CHARNAME>，其他人……乃至所有人，都如此迷恋你，我们这位杰出的“光辉女士”。~
@3 = ~你究竟拥有什么魔力，让他们忽视了你手上沾染的血腥？你在无辜者身上犯下的罪孽，比我这巴尔之子还要多。~
@4 = ~往事已矣，我无力改变。我所能做的，就是希望从今往后，我的每一步选择都能为了更大的善。~[xalc2003]
@5 = ~是为了更大的利益，还是你自己的利益？如果你以为帮助<CHARNAME>就能逃脱绞刑，那你就大错特错了。~
@6 = ~到此为止吧。如果我是你，我会更多考虑自己的救赎之道。~
@7 = ~哼。~
@8 = ~白银女士，我从未敢想，有朝一日能与一位如你这样的阿斯莫并肩作战。这是我的荣幸。~
@9 = ~荣幸属于我。<CHARNAME>选择同伴的眼光独到，凯东爵士。~
@11 = ~也许这次冒险结束后，你愿意随我一同前往光辉之心骑士团？我们的骑士和牧师们定会从您的智慧中获益。~
@12 = ~智慧？你如此高看我，我感激不尽。但要传授智慧，首先得拥有它。我的愚行曾导致无数人的死亡，差点让阿弗纳斯地狱的军团涌入物质界。~[xalc2004]
@13 = ~我理解你的忧虑。但我的组织仍然很希望能听听，即便最正义的人如何也会偶尔失足。重要的不是我们犯下的错误，而是我们如何纠正已铸成的过错。你在这方面的行动堪称典范。~
@14 = ~感谢你……我会深思你的提议。来吧，我们有责任要履行。~[xalc2005]
@21 = ~凯拉？我注意到你的手在颤抖，有什么困扰你吗？~
@22 = ~没什么大不了的，拉萨德。我只是在回忆……~
@23 = ~是阿弗纳斯地狱吗？~
@24 = ~是的。我……我仍然能感觉到那个地方的炽热……那些尖叫声……硫磺的气味，还有他……他的触碰留在我的肌肤上。~[xalc2006]
@25 = ~（她不由自主地颤抖起来。）~
@26 = ~很少有人能够从九层地狱中踏足并安全返回。更少有人经历过你所承受的那种磨难。那些经历过类似创伤的人，通常通过分享他们的经历而获得慰藉。当你准备好分享时，我随时愿意倾听。~
@27 = ~谢谢你，拉萨德。我只需要一些时间来消化这些。~
@28 = ~当然。来吧，其他人正在等我们呢。~
@29 = ~贾希拉……能否借一步说话？~
@30 = ~当然可以，白银女士。有什么我能帮忙的？~
@31 = ~我从其他人那里得知，你最近失去了你的丈夫，卡立德。他在桥头堡的防御战中担任领袖，对吗？~
@32 = ~是的……我非常想念他。~
@33 = ~他是一位伟大的战士，心地善良。我的副官们对他的评价很高……我记得听说他如何以仁慈和怜悯对待我们的圣战军……很遗憾你们的最后时光不得不在战场上度过。~[xalc2007]
@34 = ~卡立德和我总是在旅途中。我们经常谈论找个地方安定下来，但是……我们是竖琴手，你知道的，我们总是被派遣到最需要我们的地方。我们知道风险，但没有什么能让我准备好面对他的离去。知道他不仅受到朋友和盟友的高度评价，甚至连他的圣战军对手也对他如此尊敬，这让我感到安慰。~
@35 = ~的确……请在心中保留希望，相信终有一天你们会再次相聚。~[xalc2008]
@36 = ~我确实这么希望。谢谢你，凯拉。~
@37 = ~是的，玛兹。有什么我能帮你的？~
@38 = ~如果可以的话，我想问个问题。虽然我没有亲眼目睹你的圣战军，但我听说你成功地让不同种族团结在你的事业下。我所见过的每支军队都是单一种族的。你是如何让人类、精灵和矮人在同一旗帜下战斗的？~
@39 = ~不仅仅是人类、精灵和矮人。还有侏儒、黑暗精灵、半兽人、地精……甚至还有巨魔。~
@40 = ~那你是如何做到的？~
@41 = ~通过强调我们共同拥有的，而非我们之间的差异。加入圣战军的人们都因失去而团结。他们都失去了某些对他们来说非常珍贵的东西。圣战军给了他们希望，让他们相信失去的可以找回。~[xalc2009]
@42 = ~我明白了……但在圣战军的情况下，这种希望是虚假的。~
@43 = ~我……我……我深信我们所做的一切。士兵们对我充满信心。我误导了他们……所有人。所有那些人……~
@44 = ~我无意唤起你的不愉快记忆——我只是觉得你能召集这么多人团结起来，这是非常了不起的。~
@45 = ~是的……我希望人民能再次团结起来，这次是为了一位配得上他们的领袖和一项值得他们奋斗的事业。我们走吧。~[xalc2010]
@46 = ~有话快说，恶棍。~
@47 = ~我的主人有一个提议——~
@48 = ~我没兴趣成为恶魔的奴隶。~[xalc2011]
@49 = ~你甚至还没听到提议的内容。~
@50 = ~我不需要听。除了离我远点，我对你和你的主人都不感兴趣。~
@51 = ~你拥有阿斯玛的力量，再加上黑暗的赠礼若……你将无人能敌！甚至永生不死！拒绝它，你真是个傻瓜！~
@52 = ~那么，我就是个傻瓜。~
@53 = ~你终有一死，阿斯莫。你觉得到时候你会去哪里？毫无疑问是滚回阿弗纳斯，为你名下犯下的诸多罪行付出代价！这真是你想要的命运吗？~
@54 = ~滚开！再敢诱惑我，奴隶，你我之间就不仅仅是言语之争了！~[xalc2012]
@55 = ~白银女士，您有空吗？~
@56 = ~凯拉……~
@57 = ~哦，天哪！凯拉，我——我真的很抱歉！~
@59 = ~好的……我们都需要休息。艾黎，你能帮我提一下盔甲吗？~[xalc2013]
@60 = ~当然，女士。~
@61 = ~（当她提起凯拉的锁子甲时，她不小心提起了她的衣物，露出了阿斯莫背上一个极其丑陋的疤痕。）~
@62 = ~没关系，艾黎。~
@63 = ~他们……在阿弗纳斯地狱对你做了这个吗？~
@64 = ~恐怕他们做得比这更糟。~[xalc2014]
@65 = ~哦，你这个可怜的人……~
@66 = ~你知道，舍尔告诉我，伤疤可以帮助我们记住，我们比那些试图伤害我们的人更强大。她是对的。~
@67 = ~也许对你和她来说是这样……但我看待我的伤疤不同。它们提醒我，有多少善良的男人和女人因我的行动而死去。我必须用这残存的生命，让他们的死变得有意义。~[xalc2015]
@68 = ~你正在这么做。来，让我们休息一下。~
@69 = ~这是我应得的。这些伤疤用来提醒我，那些因我行动而死去的善良男女。我必须用这残存的生命，让他们的死变得有价值。~[xalc2016]
@70 = ~够了！每个人都在抱怨我的狂野魔法波动，我受够了！等到我打开通往地狱的门户，或者毁灭一两个村庄，那时你可以抱怨，但不是之前！~
@71 = ~？？？？？？~
@72 = ~我，嗯……我不是那个意思。那有点伤人，不是吗……对不起。~
@73 = ~不用担心。你是对的。我太愚蠢了，我的错误让许多人付出了生命的代价。我只是不想让你犯下和我同样的错误。~[xalc2017]
@74 = ~我感谢你的关心，但让我以自己的方式处理这个问题。~
@75 = ~不错。该动身了。~
@76 = ~涅拉，说句话好吗。~
@77 = ~当然，凯拉，你在想什么？~
@78 = ~我听说过你们这种人……狂法师，对吗？~
@79 = ~嗯哼。那又怎样？~
@80 = ~我也听说了你们的狂野魔法波动有多具有破坏性，多难以控制。如果你失去专注……~
@81 = ~又来了。~
@82 = ~……在城镇中间，或者在战斗中，你可能会——~
@83 = ~涅拉！~
@89 = ~那要花点时间……（解释龙矛事件之后发生的事情。）~
@90 = ~（你告诉她你是如何被诬陷谋杀史姬，你的审判，以及你是如何被流放出城的。）~
@91 = ~天哪！多么可怕的一系列事件……你找到谋杀的负责人了吗？~
@92 = ~我找到了。（解释在安姆发生的事情。）~
@93 = ~艾瑞尼卡斯……我还没听说过比他更邪恶、更卑鄙的恶棍。尽管发生了这么多事情，你还是能够夺回你失去的爱，并取得胜利……这真是鼓舞人心。~
@94 = ~（你告诉她你是如何被诬陷谋杀史姬，你的审判，以及你和舍尔因为流放而被迫分开。）~
@95 = ~艾瑞尼卡斯……我还没听说过比他更邪恶、更卑鄙的恶棍。尽管发生了这么多事情，你还是取得了胜利……这真是鼓舞人心。~
@97 = ~许多人也会把你当作榜样。~
@98 = ~你过奖了。我只是一个警示，仅此而已。~[xalc2019]
@99 = ~别傻了。你忍受的痛苦几乎和爱蒙和我一样多……或许更多。你没有萎靡不振，而是坚持不懈，并致力于一项有价值的事业。~
@100 = ~你让它听起来好像我没有屈服，但是以光明的名义……我确实屈服了。~[xalc2020]
@101 = ~你的意志或许动摇过，但你并未放弃。我也曾身处那黑暗之地。当我被囚禁在牢房中时，我几乎要放弃了。如果不是因为舍尔……~
@102 = ~我宁愿不谈论这件事。~
@103 = ~我明白了。好吧，那我们出发吧。~
@104 = ~谢谢。现在回忆就到此为止吧。我们出发吧。~
@105 = ~好吧。谢谢你抽出时间，<CHARNAME>。~
@106 = ~你的意志或许动摇过，但你并未放弃。我也曾身处那黑暗之地。当我被囚禁在牢房中时，我几乎要放弃了。如果不是因为爱蒙……~
@107 = ~这就是你我的区别。你曾拥有爱你的人。你……你从中汲取了力量，不是吗？而我又有谁？我所有最亲密的朋友都被卷入了圣战。他们都不在了，我所有的副官也一样。~[xalc2022]
@108 = ~你还有你的叔叔。他爱你到足以牺牲自己的自由来换取你的自由。~
@109 = ~（她的表情变得震惊。）~
@110 = ~天啊！在绝望和自怜中，我竟忘了告诉他我已重获自由！我……我必须立刻见他！~[xalc2021]
@111 = ~下次我们进入次维空间时，我会尝试召唤他。~
@112 = ~哦，太感谢了！我欠你一个人情，我的朋友。我们出发吧。~
@113 = ~等这一切结束，你就能再次见到他。~
@114 = ~如果晨曦之主愿意的话。谢谢你，<CHARNAME>。在我困难时刻，你给了我巨大的帮助……非常感谢。~[xalc2023]
@115 = ~我相信这可以安排。（通过次元球体召唤奥恩。）~
@116 = ~保持乐观，你终会找到那个对的人。~
@117 = ~我感谢你的善意，<CHARNAME>，以及自从我获释以来你给予的帮助。看，其他人已经准备好行动了。我们走吧。~[xalc2024]
@118 = ~看，凯拉。你已经获得了新生。不要让过去的事情拖累你。~
@119 = ~你说得对。谢谢你，<CHARNAME>。我一直沉浸在绝望和自怜中……我需要放下这一切。来吧，其他人已经准备好行动了。~[xalc2025]
@120 = ~<CHARNAME>，如果可以的话，我想和你谈谈。我留在阿弗纳斯地狱之后发生了什么？我是说，对你来说。自从我在海岸大道渡口第一次见到你以来，你的力量有了显著增长。~[xalc2018]
@121 = ~<CHARNAME>——在我们继续前进之前，我想让你知道我有多么真诚地感激你为我做的一切。谢谢你……我的朋友。~[xalc2026]
@122 = ~不客气。~
@123 = ~如果我们的角色互换，你也会做同样的事。~
@124 = ~我很高兴能够帮忙。~
@125 = ~凯拉·白银
凯拉对我将她的叔叔带到她身边表示了真诚的感激。她现在在身体、精神和情感上都处于一个更好的状态，尽管她的康复还有很长的路要走。当我的任务结束后，我希望她和她的叔叔能够互相帮助，从他们在阿弗纳斯地狱经历的恐怖中恢复过来。~
@126 = ~其他人在等我们。我们走吧。~