@0 = ~啊，你回来了。欢迎。~
@1 = ~舍尔？你有什么想问的吗？~
@2 = ~爱蒙？你有什么想问的吗？~
@3 = ~瓦里格？你有什么想问的吗？~
@4 = ~艾黎？你有什么想问的吗？~
@5 = ~贾希拉？你有什么想问的吗？~
@6 = ~100金币？我上次来的时候，你收的价钱只有一半！~
@7 = ~你想要听哈斯普尔的奥妙知识吗？不论问题大小，你都得支付100金币来获得答案。明智地选择问题，因为我每天只有力量进行一次占卜。你会问问题，还是离开？~
@8 = ~你可以归咎于通货膨胀和难民潮。各地的物价都已经飞涨，我也得吃饭。~
@13 = ~我在这里有未来吗？我的意思是，在这座城市里？~
@14 = ~很快，你将有一个决定要做。一个重大的决定，一个将影响这个世界乃至更远命运的决定。~
@15 = ~娜里亚？你有什么想问的吗？~
@16 = ~你能说清楚点儿吗？~
@17 = ~我看到了你的两种可能的未来。其中一个，你享受爱情、友谊和归属感。在另一个，你拥有难以想象的力量，但代价是必须放弃一切和你所珍视的每一个人。你需要做出选择。~
@18 = ~舍尔和我有没有未来？~
@20 = ~当然，如果你要求的话。~
@21 = ~你是什么意思？~
@22 = ~艾黎和我有没有未来？~
@23 = ~维康妮亚和我有没有未来？~
@24 = ~对不起，明天之前我都没有力量再做这样的占卜了。现在再见。~
@25 = ~我会与博德之门的英雄，<CHARNAME>交谈。~
@27 = ~维康妮亚？你有什么想问的吗？~
@28 = ~这是钱。你最好是真的能预知。~
@29 = ~我没有时间和金钱浪费在胡说八道上。~
@30 = ~现在——你是提问题，还是离开？~
@36 = ~谁应该对博德之门的奴隶活动负责？~
@37 = ~温斯顿勋爵和他的公司负责。他们一直在将难民当作奴隶出售，借口是将他们转移到其他城市的新家。~
@38 = ~我明白了。~
@42 = ~阿诺门？你有什么想问的吗？~
@43 = ~你要知道什么？~
@44 = ~巴尔会回来吗？~
@45 = ~（随后是长时间的沉默。）~
@46 = ~尽管他有种种阴谋，不，巴尔不会回来。但他的力量会。~
@50 = ~我有想问的。~
@51 = ~（哈斯普尔默默等待着。）~
@52 = ~艾瑞尼卡斯——他是不是永远地走了？~
@53 = ~是的。破碎者不会再打扰你或任何人了。~
@54 = ~凯拉·白银还活着吗？~
@55 = ~她仍然被困在阿弗纳斯地狱，但是，是的，她还活着。~
@56 = ~涅拉和我有没有未来？~
@57 = ~阿诺门和我有没有未来？~
@58 = ~贾希拉和我有没有未来？~
@59 = ~拉萨德和我有没有未来？~
@60 = ~下周的中奖彩票号码是什么？~
@61 = ~4，8，15，16，23 和 42。~