@0 = ~你好，孩子。再次见到你真好。~
@1 = ~你说得对。真正的葛立安死于你同父异母的兄弟之手。~
@2 = ~我是你养父的幻影，由你对他的记忆构建而成。~
@3 = ~我们为什么在这里？~
@4 = ~我不知道。我只能推测，你内心深处一直渴望与葛立安对话。~
@5 = ~或许在你的旅途中，你了解到关于他或你自己的事情，你有疑问？我或许能回答。如果不能，我会送你回到你来的地方。~
@6 = ~为什么你不让我和爱蒙为即将发生之事做好准备呢？~
@7 = ~你一直知道爱蒙和我是什么样的人。为什么你没有告诉我们？~
@8 = ~啊……我曾希望阿蓝多是错的。我以为将你与外界隔绝就能让你免于那些最终强加于你身上的死亡与血腥。~
@12 = ~我离开这里后，你会发生什么？~
@13 = ~我很可能将不复存在。但不用担心，孩子。我的一部分……不……葛立安的一部分……将永远与你同在。~
@14 = ~葛立安会怎么看我现在成为的<PRO_MANWOMAN>的样子？~
@15 = ~嗯……~
@16 = ~他会很高兴。你克服了你的黑暗本性，成为了善良的力量。是的，他会为你感到高兴。~
@17 = ~他会感到厌恶并充满悔恨。你完全抛弃了他的教诲，并恐吓了安姆和剑湾的人民。他会竭尽全力来阻止你。我也会！~
@20 = ~他会失望。你迄今为止的行为表现出对他人福祉的漠视。他鼓励你记住他的教导，成为别人仰望的那种<PRO_MANWOMAN>。~
@21 = ~这是什么巫术？~
@22 = ~无论你是谁，无论你是什么，你都不是葛立安。~
@24 = ~够了。这纯粹是浪费时间。送我回莉瑞尔那里去。~
@25 = ~好吧。再见……~
@29 = ~你能告诉我关于我母亲的事吗？~
@30 = ~（幻影发出了一声长长的、痛苦的叹息。）~
@31 = ~我只能说她是我深爱的人。说到爱……你找到伴侣了吗？~
@32 = ~跟你没有关系。~
@33 = ~我有。~
@34 = ~还没有。~
@35 = ~那很不幸，但也不奇怪。考虑到你面临的危险，难怪你不愿意涉足这样的关系。~
@36 = ~那太好了！你的养父会很高兴，孩子。~
@37 = ~你有什么问题吗？~
@38 = ~我怎样才能逃出这个牢笼？~
@39 = ~我不太确定，但可以确定的是，这个地方的主人已经学会了如何操纵它来为自己谋利。你也许也能做到。~
@40 = ~记住我教给你的心灵感应的知识，孩子。魔鬼能够窥视你的记忆——要做到这一点，他必须建立一种心灵感应链接。~
@41 = ~这种联系很可能是双向的。如果我的判断正确，你可以利用这种联系来学习如何改造这个现实世界，让它为你所用，而非受他掌控。~
@42 = ~如果你选择在他的圣所挑战主人，这样的知识可能会非常有价值。~
@44 = ~你为什么帮我？~
@45 = ~因为葛立安会这么做。~
@46 = ~他会很高兴看到你做得很好，他会继续鼓励你运用他的教诲。~
@47 = ~没有问题了。感谢你提供的见解。~
@48 = ~这是我的荣幸。祝你好运，孩子。~
@49 = ~你一直努力做正确的事，你的许多英雄事迹已经证明了这一点。你是他的遗产。他会感到骄傲……不……他会感到荣幸，因为在你的成长过程中扮演了一个角色，年轻人。~
@50 = ~你一直努力做正确的事，你的许多英雄事迹已经证明了这一点。你是他的遗产。他会感到骄傲……不……他会感到荣幸，因为在你成长过程中扮演了一个角色，小姑娘。~
@52 = ~我感觉我们在一起的时间不多了。我希望你能找到离开这所监狱的路。在你离开之前，我给你最后一点建议。~
@53 = ~尽管你击败了沙洛佛克，但阿蓝多的预言提到仍有数十个巴尔之子在这片土地上散播混乱。命运很可能为你安排了更多考验。孩子，你要时刻保持警惕。祝你好运。~
@54 = ~有趣……好吧。至少从现在开始，我会考虑这个。~
@55 = ~为什么要加入竖琴手？~
@56 = ~像你一样，孩子，我年轻时充满活力。我选择了冒险的生活，沿途遇到了许多有趣的人。~
@57 = ~其中就有竖琴手。我们的目标和理想在许多方面都是一致的，我决定加入他们。他们中的许多人成了我的密友，我珍惜这些关系，直到我生命的尽头。~
@58 = ~你已经见过其中的许多人了。我希望，<CHARNAME>，你能像我一样维持与你的同伴的友谊和关系。这样做将以不易察觉的方式使你和你的同伴受益。~
@59 = ~父亲？~
@60 = ~作为敌人。~
@61 = ~如果可以的话……他们是什么样的人？除了外貌，是哪些特质吸引了您呢？~
@62 = ~她叫贾希拉。她坚强、体贴且意志坚定。~
@63 = ~她叫艾黎。她甜美、纯真又温柔。~
@64 = ~他叫阿诺门。他强大、勇敢且意志坚定。~
@65 = ~他叫拉萨德。他睿智、深思熟虑且意志坚定。~
@66 = ~她叫舍尔。她果断、坚强且意志坚定。~
@67 = ~她叫涅拉。她热情如火、富有创造力并且心地善良。~
@68 = ~恐怕这与你无关。~
@69 = ~我宁可不要透露细节。~
@70 = ~太好了……~
@71 = ~（拟像默默地点了点头。）~
@72 = ~谢谢你，孩子，满足了我的好奇心。~
@73 = ~我在想，那会改变什么吗……你是否就能免于亲手弑兄，或者无需前往阿弗纳斯？~
@74 = ~在烛堡做更充分的准备，是否能让你免遭艾瑞尼卡斯的毒手？我认为不能……但你觉得呢，孩子？~
@75 = ~我同意。无论如何准备都无济于事。~
@76 = ~如果我当初在图书馆多花时间学习，也许就能拥有足够的智慧来智取俘获我的人并成功逃脱。~
@77 = ~如果花更多时间与你、泰斯拖立尔以及其他人交谈，或许能赋予我足够的智慧和洞察力，看穿艾瑞尼卡斯为我设下的阴谋。~
@78 = ~如果我当初花更多时间和守护者们一起训练，我本可以变得更强。增长的力量或许能帮助我挣脱束缚，成功逃脱。~
@79 = ~如果花更多时间在温斯罗普和他的主顾们那里，或许能更好地锻炼我的社交技巧，让我成为一个更有魅力的人。若是如此，我也许就能说服公爵们和整座城市相信我的清白，从而避免被流放以及随后被俘的命运。~
@80 = ~在医务室工作能教会我的身体如何抵抗疾病。增强的体质或许能帮助我抵抗那些用来制服我的毒药。~
@81 = ~守门人本可以教我许多关于武器和战斗的知识。如果我的技巧和敏捷更高，也许就能击退那些来抓我的刺客。~
@82 = ~我明白了……也许你是对的。请原谅我。~
@84 = ~（他将手放在你的肩上，闭上眼睛。刹那间，你的脑海中充满了烛堡的种种记忆，但你确信那些事从未发生过……至少可以说，这是一种非常奇怪的感觉。）~
@85 = ~现在，最后一点建议。尽管你击败了沙洛佛克，但阿蓝多的预言提到有数十名巴尔之子正在这片土地上散播混乱。很可能命运为你安排了更多考验。时刻保持警惕，孩子。祝你好运。~