@0 = ~终于，你来了。~[XAILLA00]
@1 = ~你一定是伊菈塞菈。~
@2 = ~迅疾者伊菈塞菈。很高兴见到你，兄弟。~
@3 = ~迅疾者伊菈塞菈。很高兴见到你，姐妹。~
@4 = ~我得说，我本以为令人畏惧的沙洛佛克的杀手要更加……凶险一些。~[XAILLA01]
@5 = ~你想要我来这里，我来了。把孩子交还给她的母亲，我会考虑让你们这些走狗活着离开这里。~
@6 = ~你为什么要这么做？~
@7 = ~你只需要知道我已得到了结束你的生命的愉快差事。我或许可以将你的首级悬之于高墙，跟其他被我杀掉的巴尔之子作伴呢……这一点我还没下决定。~[ILLASE08]
@8 = ~自从铁矿危机结束后，我一直在追踪你……但你先是去了龙矛堡，后来又被巫师绑架，没有合适的机会。~
@10 = ~直到我遇到了这个卑鄙的小偷。~
@11 = ~她指向法马里。~
@12 = ~是他告诉我你和科温少校的关系，并建议利用孩子把你引到我们这里。~[XAILLA02]
@13 = ~啊，对了。那孩子。你知道，自从铁矿危机结束后，我一直在追踪你……但你先是去了龙矛堡，后来又被巫师绑架，没有合适的机会。~
@14 = ~现在你来了，恐怕那孩子已经没用了……~
@15 = ~哈哈哈，你比我想象的还要愚蠢。去死吧！~
@17 = ~在我结束你的生命之前，告诉我——五裔是谁，他们想对我做什么？~
@18 = ~我们才不会在费伦大陆上像群无知的牛羊一样随处漫游，就好像你和可悲的爱蒙、以及许多其他的巴尔血族那样。我们之中可有一群具有更远大的抱负的人物。~[ILLASE09]