@0 = ~科温上尉的教导
科温上尉发现了我握弓姿势上的一些不足。她向我传授了支撑点和施力点的区别，并示范了如何正确利用手掌支撑弓的压力。在她的指点下，我的射击精准度和力量都有了显著提升。~

@1 = ~舍尔·科温
言语无法形容我内心的痛苦与愤怒。只要这座城市还将史姬的死归咎于我，我和舍尔就永远无法在一起。我必须离开这间牢房，去寻找能证明我清白的证据或证人，否则，我恐怕再也见不到我的爱人了。~

@2 = ~科温上尉
科温上尉今早来探监了。她告诉我，城里有些人相信我是无辜的，她和其他人正在为我向公爵们请愿。如果成功，我或许能保住性命，但将被流放。然而，流放能给我所需的时间去寻找杀害史姬的真凶，证明我的清白。只要有她这样的朋友在，就还有希望。~

@3 = ~真的不是我

我只有一个逃生机会——从瀑布跳下去。

焰拳把我逼入了绝境。虽然我让科温相信了我的清白，但她不愿对想要我死的战友们拔剑相向。我别无选择，只能逃跑。~

@4 = ~巴尔之子

审讯结束后，我向科温上尉坦白了我那血腥的血统真相。虽然她很感激我的坦诚，但也表示这可能会让事情变得非常复杂。就联盟而言，知道我與巴尔有关联的人越少越好。~

@5 = ~未来滋味
在龙矛城堡的储藏室里，我和舍尔共享了一段亲密时刻。她向我保证，这仅仅是我们最终回到博德之门后，她为我准备的惊喜的一点小小预尝。~

@6 = ~值班表
科温上尉花了些时间和我一起查看营地的值班表。这是一次让人大开眼界的经历，不止一个方面。~

@7 = ~逃兵
我说服了科温上尉饶恕一名逃兵的性命。联盟不能以这种方式损失士兵。虽然他的性命得以保全，但仍将受到应得的严厉惩罚。~

@8 = ~逃兵
科温上尉通知我，一名士兵在逃离岗位后被抓获。他将在黎明时分被处决，以儆效尤。秩序与纪律必须维持，有时需要付出沉重的代价。~