@0 = ~欧达玛就交给我们吧。去吧，去救那个孩子。~
@1 = ~少校，<CHARNAME>——无意打扰，但有许多事亟待商讨。请随我们移步隔壁详谈。~
@2 = ~已经很晚了。如果没有其他事情，我们休息吧。我们将在早上开始准备城市的防御。~
@3 = ~还有一件事——奈德洛克统帅，我需要科温指挥官在这次任务中的协助。~
@4 = ~没问题。我们明晨再会。~
@5 = ~了解。指挥官，你将与<CHARNAME>一同前往萨拉都什，提供一切必要的支援，确保任务完成。~
@6 = ~遵命，长官。我将在明晨着手准备。~
@7 = ~很好。祝你好运，少校。~
@8 = ~还有少校——你走的时候不用担心你的家人。我们会确保他们在宫殿里受到良好保护，以防五裔再次尝试什么。祝你狩猎顺利。~
@9 = ~准备需要几天时间……~
@10 = ~在等待期间，我建议您和科温少校好好休息放松一下，毕竟刚刚经历了这场磨难。在您能回到我们这里之前，恐怕还得等上很长一段时间。~
@11 = ~在等待期间，我建议您好好休息放松一下，毕竟刚刚经历了这场磨难。在您能回到我们这里之前，恐怕还得等上很长一段时间。~
@12 = ~除此之外，我们还需要联系您昔日的冒险伙伴——那些留在精灵族身边或已返回阿斯卡特拉的同伴。我相信您会同意，在应对前方危机时，他们的帮助将是无比宝贵的。~