@0 = ~您好，欢迎光临温斯顿风险投资公司。有什么可以为您效劳的吗？~[XAVIRG00]
@1 = ~这儿是你管的么？~
@2 = ~温斯顿勋爵不在期间，我负责。~
@3 = ~我们正在调查博德之门有关奴隶交易的报告。您是否听说过凯拉圣战军带来的的难民被卖作奴隶的事情？~
@4 = ~不，我对此一无所知。这对我来说也是新闻。~[XAVIRG01]
@5 = ~据我们了解，贵公司在清理城中难民方面扮演了重要角色。~
@6 = ~确实如此，但我向您保证，整个过程与奴隶贩子无关。~
@7 = ~真的吗？那您不介意我借用一下解码密钥来验证这份清单吧？~
@8 = ~让我看看。嗯，稍等片刻。 ~
@9 = ~恐怕我没有解码那份清单的密钥。~
@10 = ~这话是什么意思？~
@11 = ~就是字面意思，我没有那个密钥！你自己看。~
@12 = ~（他向您展示了他的账本。）~
@13 = ~最左边的列是清单编号，旁边列是对应的解码密钥。你可以看到，那份清单并不在记录中。~[XAVIRG02]
@14 = ~那是什么意思？~
@15 = ~这意味着那份清单很可能是假的。这本账本记录了我们所有的清单记录。如果记录里没有，那就不是我们的清单。~[XAVIRG03]
@16 = ~这是你们唯一的账本吗？~
@17 = ~是的，当然。~
@20 = ~听好了，我只说一遍。我们知道你们公司一直在把难民当奴隶卖。~
@21 = ~长官，那太荒谬了！我们从未——~
@22 = ~闭嘴！在博德之门从事奴隶交易是死罪。你有两个选择——要么合作，告诉我们你所知道的一切，要么沉默，和你老板一样面对死刑。~
@23 = ~好……好的……我会合作。是的，我们确实把难民卖作奴隶。你也看到了……城市已经无法承受更多。没有足够的食物和住所供这么多人使用。我们的任务是解决他们，我们做到了！~
@24 = ~焰拳、议会、店主、神殿，每个人都选择了视而不见！他们因为难民的消失而感到庆幸——直到你出现，甚至没有人关心我们怎么处理他们，直到你来了！他们不可能不知道……他们一定知情。~[XAVIRG04]
@25 = ~跟我们去焰拳总部。我们需要你签署一份宣誓声明。之后，你将被拘留。~
@26 = ~（叹气。）好吧……但我只有在保证免于起诉的情况下才会签字。~
@27 = ~这要由奈德洛克统帅决定。现在就跟我们走。~
@28 = ~让我来处理这个情况。~[XACORJ16]
@29 = ~（她抓住你的胳膊，你转向她。）~
@31 = ~你！你说过那是唯一的清单！那这是什么？~[XACORJ18]
@32 = ~你在哪里找到的！你本不应该———~
@34 = ~是的，长官……~
@35 = ~你试图掩盖你们公司参与奴隶贸易的事实！~[XACORJ17]
@36 = ~我……我不知道……温斯顿勋爵说——~
@38 = ~回答我！~
@39 = ~有什么我能帮你的吗？~
@44 = ~还有其他需要我帮忙的吗？~
@45 = ~现在没有。~
@46 = ~记得你说过那不是你的清单？我们找到了你的秘密账本，并已经解码了。~
@47 = ~什么？你没有权利——你无权拿走那个账本！~
@48 = ~就像你没有权利将那些难民卖作奴隶一样。一旦公爵们发现你的所作所为，他们会将你处决！~
@49 = ~请别让他们伤害我。他们残忍无比。~
@50 = ~告诉我你所知道的一切——不要再有任何隐瞒。~
@51 = ~别打扰我。我有太多事情要考虑。~
@52 = ~哦，是你。“英雄”。我敢说你看到我现在这样一定很高兴。~
@53 = ~并不是。你现在感受到的绝望……我不希望任何人经历。~
@54 = ~这是你自找的。若无法承担后果，就不该去犯罪。~
@56 = ~你怎么可能知道？博德之门的英雄怎么会了解绝望？~
@57 = ~你知道，我也曾在那间牢房里，等待公爵们决定我的生死。唯一的不同在于，对于被指控的罪行，我是无辜的。~
@58 = ~即使我出去，我的事业，我的生活，都毁了。~
@59 = ~温斯顿一旦被捕，你就会很快出来。你会有机会重新开始。我建议你好好利用这个机会。~
@60 = ~你说得对。作为奴隶贩子的污名会伴随你终生。真是遗憾。~
@61 = ~你真是个无情的家伙，不是吗？从我的视线中消失！~[XAVIRG07]
@62 = ~……你说得对。虽然我很想责怪你让我来到这里，但我不能。我帮了温斯顿，只能怪我自己。当我出去时，我会改过自新，做些真正有意义的事情。你可以相信我。~[XAVIRG08]
@63 = ~我很高兴听到这个。照顾好自己。~
@64 = ~你真是个无情的婊子，不是吗？从我的视线中消失！~[XAVIRG09]