IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(2)
		SetSequence(SEQ_AWAKE)
		LeaveAreaLUAPanic("AR2812","",[467.264],N)
		LeaveAreaLUA("AR2812","",[467.264],N)
		
		ActionOverride(Player2,LeaveAreaLUA("AR2812","",[519.262],S))
		ActionOverride(Player3,LeaveAreaLUA("AR2812","",[420.274],SSW))
		ActionOverride(Player4,LeaveAreaLUA("AR2812","",[569.275],S))
		ActionOverride(Player5,LeaveAreaLUA("AR2812","",[365.290],SSW))
		ActionOverride(Player6,LeaveAreaLUA("AR2812","",[616.295],S))
		Face(N)
		ActionOverride(Player2,Face(N))
		ActionOverride(Player3,Face(NNE))
		ActionOverride(Player4,Face(NNW))
		ActionOverride(Player5,Face(NNE))
		ActionOverride(Player6,Face(NNW))
		Wait(1)
		StartCutSceneEx("XAAcs59b",FALSE)
END