IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	GlobalLT("XA_LC_AlatosSpawn", "BG0153", 1)
	!InMyArea("Alatos")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_AlatosSpawn", "BG0153", 1)
		SetGlobal("XA_0153_Replace", "BG0153", 1)
		CreateCreature("Alatos", [580.193], S)
		Wait(1)
		ActionOverride("Alatos", SetDialog("XAALATOS"))
END

IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Global("XA_0153_Replace", "BG0153", 1)
	InMyArea("Alatos")
THEN
	RESPONSE #100
		SetGlobal("XA_0153_Replace", "BG0153", 1)
		ActionOverride("Alatos", SetDialog("XAALATOS"))
		Continue()
END

IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("DENKOD")
THEN
	RESPONSE #100
		ActionOverride("DENKOD", DestroySelf()
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	GlobalLT("XA_MazeDoorDeactivated", "BG0153", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_MazeDoorDeactivated", "BG0153", 1)
		TriggerActivation("Door0146", FALSE)
		Continue()
END

//{ Clean-up
IF
	GlobalGT("XA_ReturnToBG", "GLOBAL", 1)
	Global("XA_MazeDoorDeactivated", "BG0153", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_MazeDoorDeactivated", "BG0153", 0)
		TriggerActivation("Door0146", TRUE)
		Continue()
END

IF
	GlobalGT("XA_ReturnToBG", "GLOBAL", 1)
	Global("XA_0153_Replace", "BG0153", 1)
	InMyArea("Alatos")
THEN
	RESPONSE #100
		SetGlobal("XA_0153_Replace", "BG0153", 0)
		ActionOverride("Alatos", SetDialog("ALATOS"))
		Continue()
END
//}