IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("Corwin", @1)
		Wait(3)
		FaceObject("XATREE")
		Wait(1)
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		DisplayStringHead("XATREE", @0)
		Wait(1)
		DisplayStringHead("Corwin", @2)
		Wait(3)
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		DisplayStringHead("XATREE", @0)
		Wait(1)
		DisplayStringHead("Corwin", @4)
		Wait(2)
		DisplayStringHead(Myself, @3)
		Wait(4)
		DisplayStringHead("Corwin", @5)
		Wait(5)
		DisplayStringHead("Corwin", @6)
		Wait(5)
		DisplayStringHead(Myself, @8)
		Wait(1)
		DisplayStringHead("Corwin", @7)
		Wait(1)
		FaceObject("Corwin")
		Wait(2)
		ActionOverride("Corwin", FaceObject("XATREE"))
		Wait(1)
		ActionOverride("Corwin", SetSequence(SEQ_SHOOT))
		SmallWait(5)
		FaceObject("XATREE")
		DisplayStringHead("XATREE", @0)
		Wait(1)
		ActionOverride("Corwin", SetSequence(SEQ_SHOOT))
		SmallWait(5)
		DisplayStringHead("XATREE", @0)
		Wait(1)
		DisplayStringHead(Myself, @9)
		Wait(2)
		ActionOverride("Corwin", FaceObject(Player1))
		Wait(1)
		DisplayStringHead("Corwin", @10)
		Wait(1)
		ActionOverride("Corwin", MoveToPoint([480.430]))
		Wait(1)
		ActionOverride("Corwin", FaceObject(Player1))
		FaceObject("Corwin")
		Wait(1)
		EndCutSceneMode()
		ActionOverride("Corwin", StartDialog("BDCORWIJ", Player1))
END