IF
	True()
THEN
	RESPONSE #100
		CutSceneId("xad108") // BDSCHAEL
		MoveViewPoint([1044.688], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		CreateCreature("cutspy",[1044.688],S) 
		Explore()
		CreateCreature("xad108",[1244.975],NW)
		FadeFromColor([30.0],0)
		ActionOverride("xad108", MoveToPoint([1084.728]))
		ActionOverride("xad108", FaceObject("xad108"))
		DisplayStringHead("xad108",@0)
		FaceObject("xad108")
		Wait(3)
		DisplayStringHead("xad108",@1)
		Wait(3)
		DisplayStringHead("xad108",@2)
		Wait(5)
		DisplayStringHead("xad108",@3)
		Wait(3)
		DisplayStringHead("xad108",@4)
		Wait(5)
		DisplayStringHead("xad108",@5)
		Wait(5)
		DisplayStringHead("xad108",@6)
		Wait(5)
		SetGlobalTimer("XA_CS05","GLOBAL",FOUR_HOURS)
		FadeToColor([30.0],0)
		Wait(3)
		StartCutScene("xacsexit")
END


