IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(3)
		ZoomLock(TRUE)
		LeaveAreaLUAPanic("xabelt","",[2762.898],SW)  // Ducal Palace, 3FL
		LeaveAreaLUA("xabelt","",[2762.898],SW)
		ActionOverride(Player2,LeaveAreaLUA("xabelt","",[2802.919],SW))  
		ActionOverride(Player3,LeaveAreaLUA("xabelt","",[2800.848],SW))  
		ActionOverride(Player4,LeaveAreaLUA("xabelt","",[2839.875],SW))  
		ActionOverride(Player5,LeaveAreaLUA("xabelt","",[2830.801],SW))  
		ActionOverride(Player6,LeaveAreaLUA("xabelt","",[2871.833],SW))  
		CreateCreature("xabence",[809.594],SW) // BDBENCE
		CreateCreature("xaskcut2",[571.668],W)
		StartCutScene("XAcs04b")
END