IF
	True()
THEN
	RESPONSE #100
		CutSceneId("xaschael") // BDSCHAEL
		MoveViewPoint([1044.688], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		CreateCreature("cutspy",[1044.688],S) 
		Explore()
		CreateCreature("xad109",[1244.975],NW)
		FadeFromColor([30.0],0)
		ActionOverride("xad109", MoveToPoint([1084.728]))
		ActionOverride("xad109", FaceObject("xaschael"))
		DisplayStringHead("xad109",@0)
		FaceObject("xad109")
		Wait(3)
		DisplayStringHead("xaschael",@1)
		Wait(3)
		DisplayStringHead("xad109",@2)
		Wait(5)
		DisplayStringHead("xaschael",@3)
		Wait(3)
		DisplayStringHead("xaschael",@4)
		Wait(5)
		DisplayStringHead("xaschael",@5)
		Wait(5)
		DisplayStringHead("xaschael",@6)
		Wait(5)
		SetGlobalTimer("XA_CS05","GLOBAL",FOUR_HOURS)
		FadeToColor([30.0],0)
		Wait(3)
		StartCutScene("xacsexit")
END


