IF
    True()
THEN
    RESPONSE #100
        CutSceneID(Player1)
        FadeToColor([20.0],0)
        Wait(1)
        SetSequence(SEQ_AWAKE)
        ActionOverride(Player2, SetSequence(SEQ_AWAKE))
        ActionOverride(Player3, SetSequence(SEQ_AWAKE))
        ActionOverride(Player4, SetSequence(SEQ_AWAKE))
        ActionOverride(Player5, SetSequence(SEQ_AWAKE))
        ActionOverride(Player6, SetSequence(SEQ_AWAKE))
        Wait(1)
        RestorePartyLocations()
        Wait(1)
        FadeFromColor([20.0],0)
        EndCutSceneMode()
        RestPartyEx(0,0,FALSE)
END