IF
	True()
THEN
	RESPONSE #100
		CutSceneId("helljon2")  // Jon Irenicus
		DestroyItem("JONHP1")  // No such index
		PlaySound("EFF_P16")
		CreateVisualEffectObject("SPDEATH3",Myself)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		CopyGroundPilesTo("XACS13",[486.202])  
		ApplySpell(Player2,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Player3,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Player4,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Player5,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Player6,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
		ApplySpell(Myself,GENIE_LIMITED_WISH_HEAL_ALL)  // SPIN923.SPL (Limited Wish)
		ApplySpellRES("cdpr417",Myself)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player2)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player3)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player4)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player5)  // Lesser Restoration
		ApplySpellRES("cdpr417",Player6)  // Lesser Restoration
		Wait(1) 
		// Take the party to the master area, so that they can save the game 
		LeaveAreaLUAPanic("AR2800", "", [0.0], N)
		LeaveAreaLUA("AR2800", "", [0.0], N)
		ActionOverride(Player2,LeaveAreaLUA("AR2800", "", [0.0], N))
		ActionOverride(Player3,LeaveAreaLUA("AR2800", "", [0.0], N))
		ActionOverride(Player4,LeaveAreaLUA("AR2800", "", [0.0], N))
		ActionOverride(Player5,LeaveAreaLUA("AR2800", "", [0.0], N))
		ActionOverride(Player6,LeaveAreaLUA("AR2800", "", [0.0], N))
		Wait(1)
		SaveGame(0)
		Wait(1)
		LeaveAreaLUAPanic("XACS12","",[182.419],NE) 
		LeaveAreaLUA("XACS12","",[182.419],NE)  
		ActionOverride(Player2,LeaveAreaLUA("XACS12","",[389.303],SW))  
		ActionOverride(Player3,LeaveAreaLUA("XACS12","",[409.328],SW))  
		ActionOverride(Player4,LeaveAreaLUA("XACS12","",[430.355],SW))  
		ActionOverride(Player5,LeaveAreaLUA("XACS12","",[374.341],SW))  
		ActionOverride(Player6,LeaveAreaLUA("XACS12","",[396.364],SW))  
		ActionOverride("XACORWIN",LeaveAreaLUA("XACS12","",[163.377],S))  
		ActionOverride("XACORWIN",FaceObject(Player1))  
		Wait(1)
		SetSequence(SEQ_DIE)
		FadeFromColor([20.0],0)
		Wait(3)
		EndCutSceneMode()
		ActionOverride("suelle2", SetNumTimesTalkedTo(0))
		ActionOverride("suelle2", StartDialog("suelle2",Player1))
END



