IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId(Player1)
		
		DisplayStringHead("xaeltan",@0)
		ActionOverride("xaentar", FaceObject("xaeltan"))
		ActionOverride("xaentar", MoveToPoint([736.527]))
		ActionOverride("xaentar", FaceObject("xaeltan"))
		ActionOverride("xaeltan", FaceObject("xaliia"))
		ActionOverride("xaliia", FaceObject("xaeltan"))
		ActionOverride("xabelt", FaceObject("xaeltan"))
		ActionOverride("xaschael", FaceObject("xaeltan"))
		ActionOverride("xaschael", MoveToPoint([776.578]))
		ActionOverride("xaschael", FaceObject("xaeltan"))
		Wait(5)
		DisplayStringHead("xaentar",@1)
		Wait(5)
		DisplayStringHead("xaeltan",@2)
		Wait(3)
		DisplayStringHead("xaeltan",@3)
		Wait(5)
		DisplayStringHead("xaliia",@4)
		Wait(5)
		DisplayStringHead("xabelt",@5)
		Wait(5)
		DisplayStringHead("xabelt",@6)
		Wait(5)
		DisplayStringHead("xaeltan",@7) 
		Wait(4)
		ActionOverride("xaeltan", FaceObject("xaschael"))
		DisplayStringHead("xaeltan",@8)
		Wait(1)
		ActionOverride("xaschael", FaceObject("xaentar"))
		ActionOverride("xaliia", FaceObject("xaschael"))
		ActionOverride("xabelt", FaceObject("xaschael"))
		ActionOverride("xaliia", FaceObject("xaschael"))
		ActionOverride("xaentar", FaceObject("xaschael"))
		Wait(2)
		//SetGlobalTimer("XA_CS01","GLOBAL",FOUR_HOURS)
		SetGlobalTimer("XA_Ath","GLOBAL",TWO_DAYS)
		SetGlobal("XA_SkieSaved", "GLOBAL", 1)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("xaschael",DestroySelf())
		ActionOverride("xaeltan",DestroySelf())
		ActionOverride("xaentar",DestroySelf())
		ActionOverride("xaliia",DestroySelf())
		ActionOverride("xabelt",DestroySelf())
		StartCutScene("xacsexit")
END


