IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId("xa1001")
		
		
		CreateCreature("xa1006",[730.474],SW)
		CreateCreature("xa1007",[755.489],SW)
		CreateCreature("xa1004",[643.670],N)
		CreateCreature("xa1002",[639.701],NW)
		CreateCreature("xa1005",[555.613],S)
		CreateCreature("xa1003",[826.546],SW)
		CreateCreature("XAFFVALI", [982.448], SW)
		CreateCreature("XAFFVAL2", [899.384], SW)
		
		Explore()
		ActionOverride("xa1002", FaceObject("xaskcut2"))
		ActionOverride("xa1006", FaceObject("xaskcut2"))
		ActionOverride("xa1007", FaceObject("xaskcut2"))
		ActionOverride("xa1004", FaceObject("xaskcut2"))
		ActionOverride("xa1003", FaceObject("xaskcut2"))
		Wait(3)
		CreateCreature("cutspy",[826.546],S)
		MoveViewPoint([826.546], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		FadeFromColor([30.0],0)
		
		DisplayStringHead("xa1005",@0)
		Wait(5)
		DisplayStringHead("xa1005",@1)
		Wait(3)
		ActionOverride("xa1004", FaceObject("xa1001"))
		ActionOverride("xa1004", MoveToPoint([704.662]))
		ActionOverride("xa1004", FaceObject("xa1001"))
		Wait(1)
		DisplayStringHead("xa1004",@2)
		Wait(3)
		MoveToPoint([741.644])
		FaceObject("xa1004")
		Wait(1)
		Face(NE)
		MoveToPoint([809.594])
		//Wait(1)
		FaceObject("xaskcut2")
		ActionOverride("xa1004", FaceObject("xa1005"))
		ActionOverride("xa1004", MoveToPoint([585.613]))
		ActionOverride("xa1004", FaceObject("xaskcut2"))
		Wait(3)
		
		
		
		DisplayStringHead("xa1002",@3)
		Wait(3)
		DisplayStringHead("xa1005",@4)
		Wait(3)
		DisplayStringHead("xa1005",@5)
		Wait(5)
		DisplayStringHead("xa1005",@6)
		Wait(5)
		CreateVisualEffectObject("SPROTECT","xaskcut2")  
		PlaySound("EFF_M23C")
		Wait(1)
		
		DisplayStringHead("xa1005",@7)
		Wait(4)
		DisplayStringHead("xa1004",@8)
		Wait(4)
		CreateVisualEffectObject("SPHEALIN","xaskcut2")
		
		Wait(2)
		DisplayStringHead("xa1005",@9)
		Wait(2)
		ActionOverride("xa1005", ForceSpell("xaskcut2", WIZARD_STONE_TO_FLESH))
		Wait(5)
		DisplayStringHead("xa1005",@10)
		Wait(2)
		DisplayStringHead("xaskcut2",@11)
		Wait(2)
		DisplayStringHead("xa1002",@12)
		ActionOverride("xaskcut2", FaceObject("xa1002"))
		ActionOverride("xa1002", MoveToPoint([603.678]))
		Wait(5)
		DisplayStringHead("xa1002",@13)
		Wait(3)
		DisplayStringHead("xaskcut2",@14)
		Wait(2)
		DisplayStringHead("xa1005",@15)
		Wait(4)
		DisplayStringHead("xaskcut2",@16)
		Wait(4)
		DisplayStringHead("xa1002",@17)
		Wait(4)
		DisplayStringHead("xaskcut2",@18)
		Wait(5)
		MoveToPoint([738.641])
		DisplayStringHead("xa1001",@19)
		Wait(4)
		DisplayStringHead("xaskcut2",@20)
		Wait(5)
		DisplayStringHead("xaskcut2",@21)
		Wait(3)
		DisplayStringHead("xa1005",@22)
		Wait(5)
		ActionOverride("xa1005", EscapeArea())
		ActionOverride("xaskcut2", EscapeArea())
		ActionOverride("xa1004", EscapeArea())
		Wait(3)
		StartCutScene("XAcs04c")
END


