IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		StorePartyLocations()
		FadeToColor([20.0],0)
		Wait(2)
		CreateCreatureObjectCopy("drpar2",Player2,0,0,0)  // Beggar
        CreateCreatureObjectCopy("drpar3",Player3,0,0,0)  // Beggar
        CreateCreatureObjectCopy("drpar4",Player4,0,0,0)  // Beggar
        CreateCreatureObjectCopy("drpar5",Player5,0,0,0)  // Beggar
        CreateCreatureObjectCopy("drpar6",Player6,0,0,0)  
		Wait(1)
		ActionOverride("drPar2",MoveBetweenAreas("xabedr",[361.233],SE))
		ActionOverride("drPar3",MoveBetweenAreas("xabedr",[165.374],SE))
		ActionOverride("drPar4",MoveBetweenAreas("xabedr",[545.395],NW))
		ActionOverride("drPar5",MoveBetweenAreas("xabedr",[452.471],NW))
		ActionOverride("drPar6",MoveBetweenAreas("xabedr",[360.535],NW))
		LeaveAreaLUA("XABEDR","",[267.308], SE) 
		Wait(1)
		SetGlobal("XA_LC_Workout", "GLOBAL", 1)
		CreateCreature("XACORWO", [370.383], NW)
		Wait(1)
		ActionOverride("drpar2", SetSequence(SEQ_DIE))
		ActionOverride("drpar3", SetSequence(SEQ_DIE))
		ActionOverride("drpar4", SetSequence(SEQ_DIE))
		ActionOverride("drpar5", SetSequence(SEQ_DIE))
		ActionOverride("drpar6", SetSequence(SEQ_DIE))
		ActionOverride("XACORWO", SetSequence(SEQ_DIE))
		SetSequence(SEQ_DIE)
		Wait(2)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
		Wait(1)
		ActionOverride("XACORWO", StartDialog("XACORWO", Player1))
END