IF
	True()
THEN
	RESPONSE #100
		CutSceneId("xabence") // BDBENCE
		MoveViewPoint([1044.688], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		CreateCreature("cutspy",[1044.688],S) 
		Explore()
		CreateCreature("xad110",[1244.975],NW) // BDFRITZ
		FadeFromColor([30.0],0)
		ActionOverride("xad110", MoveToPoint([1084.728]))
		ActionOverride("xad110", FaceObject("xabence"))
		DisplayStringHead("xad110",@0)
		FaceObject("xad110")
		Wait(3)
		DisplayStringHead("xabence",@1)
		Wait(3)
		DisplayStringHead("xad110",@2)
		Wait(5)
		DisplayStringHead("xabence",@3)
		Wait(3)
		DisplayStringHead("xabence",@4)
		Wait(5)
		DisplayStringHead("xabence",@5)
		Wait(5)
		DisplayStringHead("xabence",@6)
		Wait(5)
		SetGlobalTimer("XA_LC_CS04","GLOBAL",FOUR_HOURS)
		FadeToColor([30.0],0)
		Wait(3)
		StartCutScene("xacsexit")
END


