IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId(Player1)
		
		DisplayStringHead("xad101",@0)
		ActionOverride("xad102", FaceObject("xad101"))
		ActionOverride("xad102", MoveToPoint([736.527]))
		ActionOverride("xad102", FaceObject("xad101"))
		ActionOverride("xad101", FaceObject("xad103"))
		ActionOverride("xad103", FaceObject("xad101"))
		ActionOverride("xad100", FaceObject("xad101"))
		ActionOverride("xad108", FaceObject("xad101"))
		ActionOverride("xad108", MoveToPoint([776.578]))
		ActionOverride("xad108", FaceObject("xad101"))
		Wait(5)
		DisplayStringHead("xad102",@1)
		Wait(5)
		DisplayStringHead("xad101",@2)
		Wait(3)
		DisplayStringHead("xad101",@3)
		Wait(5)
		DisplayStringHead("xad103",@4)
		Wait(5)
		DisplayStringHead("xad100",@5)
		Wait(5)
		DisplayStringHead("xad100",@6)
		Wait(5)
		DisplayStringHead("xad101",@7) 
		Wait(4)
		ActionOverride("xad101", FaceObject("xad108"))
		DisplayStringHead("xad101",@8)
		Wait(1)
		ActionOverride("xad108", FaceObject("xad102"))
		ActionOverride("xad103", FaceObject("xad108"))
		ActionOverride("xad100", FaceObject("xad108"))
		ActionOverride("xad103", FaceObject("xad108"))
		ActionOverride("xad102", FaceObject("xad108"))
		Wait(2)
		//SetGlobalTimer("XA_CS01","GLOBAL",FOUR_HOURS)
		SetGlobalTimer("XA_Ath","GLOBAL",TWO_DAYS)
		SetGlobal("XA_SkieSaved", "GLOBAL", 1)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("xad108",DestroySelf())
		ActionOverride("xad101",DestroySelf())
		ActionOverride("xad102",DestroySelf())
		ActionOverride("xad103",DestroySelf())
		ActionOverride("xad100",DestroySelf())
		StartCutScene("xacsexit")
END


