IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId("xad104")
		
		
		CreateCreature("xad103",[730.474],SW)
		CreateCreature("xad100",[755.489],SW)
		CreateCreature("xawapren",[643.670],N) // Assistant
		CreateCreature("xad102",[639.701],NW)
		CreateCreature("xamelkor",[555.613],S) // Melkor
		CreateCreature("xad101",[826.546],SW)
		CreateCreature("XAFFVALI", [982.448], SW)
		CreateCreature("XAFFVALI", [899.384], SW)
		
		Explore()
		ActionOverride("xad102", FaceObject("xaskcut2"))
		ActionOverride("xad103", FaceObject("xaskcut2"))
		ActionOverride("xad100", FaceObject("xaskcut2"))
		ActionOverride("xawapren", FaceObject("xaskcut2"))
		ActionOverride("xad101", FaceObject("xaskcut2"))
		Wait(3)
		CreateCreature("cutspy",[826.546],S)
		MoveViewPoint([826.546], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		FadeFromColor([30.0],0)
		
		DisplayStringHead("xamelkor",@0)
		Wait(5)
		DisplayStringHead("xamelkor",@1)
		Wait(3)
		ActionOverride("xawapren", FaceObject("xad104"))
		ActionOverride("xawapren", MoveToPoint([704.662]))
		ActionOverride("xawapren", FaceObject("xad104"))
		Wait(1)
		DisplayStringHead("xawapren",@2)
		Wait(3)
		MoveToPoint([741.644])
		FaceObject("xawapren")
		Wait(1)
		Face(NE)
		MoveToPoint([809.594])
		//Wait(1)
		FaceObject("xaskcut2")
		ActionOverride("xawapren", FaceObject("xamelkor"))
		ActionOverride("xawapren", MoveToPoint([585.613]))
		ActionOverride("xawapren", FaceObject("xaskcut2"))
		Wait(3)
		
		
		
		DisplayStringHead("xad102",@3) //BDENTAR
		Wait(3)
		DisplayStringHead("xamelkor",@4)
		Wait(3)
		DisplayStringHead("xamelkor",@5)
		Wait(5)
		DisplayStringHead("xamelkor",@6)
		Wait(5)
		CreateVisualEffectObject("SPROTECT","xaskcut2")  
		PlaySound("EFF_M23C")
		Wait(1)
		
		DisplayStringHead("xamelkor",@7)
		Wait(4)
		DisplayStringHead("xawapren",@8)
		Wait(4)
		CreateVisualEffectObject("SPHEALIN","xaskcut2")
		
		Wait(2)
		DisplayStringHead("xamelkor",@9)
		Wait(2)
		ActionOverride("xamelkor", ForceSpell("xaskcut2", WIZARD_STONE_TO_FLESH))
		Wait(5)
		DisplayStringHead("xamelkor",@10)
		Wait(2)
		DisplayStringHead("xaskcut2",@11)
		Wait(2)
		DisplayStringHead("xad102",@12)
		ActionOverride("xaskcut2", FaceObject("xad102"))
		ActionOverride("xad102", MoveToPoint([603.678]))
		Wait(5)
		DisplayStringHead("xad102",@13)
		Wait(3)
		DisplayStringHead("xaskcut2",@14)
		Wait(2)
		DisplayStringHead("xamelkor",@15)
		Wait(4)
		DisplayStringHead("xaskcut2",@16)
		Wait(4)
		DisplayStringHead("xad102",@17)
		Wait(4)
		DisplayStringHead("xaskcut2",@18)
		Wait(5)
		MoveToPoint([738.641])
		DisplayStringHead("xad104",@19) //BDBENCE
		Wait(4)
		DisplayStringHead("xaskcut2",@20)
		Wait(5)
		DisplayStringHead("xaskcut2",@21)
		Wait(3)
		DisplayStringHead("xamelkor",@22)
		Wait(5)
		ActionOverride("xamelkor", EscapeArea())
		ActionOverride("xaskcut2", EscapeArea())
		ActionOverride("xawapren", EscapeArea())
		Wait(3)
		StartCutScene("XAcs04c")
END


