IF
	OR(4)
		!Allegiance(Myself,EVILCUTOFF)
		StateCheck(Myself,STATE_IMMOBILE)
		StateCheck(Myself,STATE_REALLY_DEAD)
		Global("BD_Engaged","LOCALS",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!InActiveArea(Myself)
	!Range(NearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		NoAction()
END

IF
	AreaCheck("BD4700")  // Avernus Roof
	Dead("BDBELHIF")  // Belhifet
	Global("BD_TelAway","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("BD_TelAway","LOCALS",1)
		ForceSpellRES("BDTELAW",Myself)  // Teleport Without Error
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	DifficultyGT(EASY)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!GlobalTimerNotExpired("BDINVIS","LOCALS")
	Range([GOODCUTOFF],4)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	DifficultyGT(EASY)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!GlobalTimerNotExpired("BDINVIS","LOCALS")
	!See([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDINVIS","LOCALS",ONE_ROUND)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	Difficulty(EASY)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!GlobalTimerNotExpired("BDINVIS","LOCALS")
	Range([GOODCUTOFF],4)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDINVIS","LOCALS",TWO_ROUNDS)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	Difficulty(EASY)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!GlobalTimerNotExpired("BDINVIS","LOCALS")
	!See([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDINVIS","LOCALS",TWO_ROUNDS)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	Difficulty(EASIEST)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!GlobalTimerNotExpired("BDINVIS","LOCALS")
	Range([GOODCUTOFF],4)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDINVIS","LOCALS",THREE_ROUNDS)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	Difficulty(EASIEST)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!GlobalTimerNotExpired("BDINVIS","LOCALS")
	!See([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDINVIS","LOCALS",THREE_ROUNDS)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	Exists(LastAttackerOf(Myself))
	!Range(LastAttackerOf(Myself),6)
	InMyArea(LastAttackerOf(Myself))
	Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
	!StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastAttackerOf(Myself),STATE_INVISIBLE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("BDTELWE",LastAttackerOf(Myself))  // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	Global("BD_DChrm","LOCALS",0)
	OR(7)
		StateCheck(Player1,STATE_CHARMED)
		StateCheck(Player2,STATE_CHARMED)
		StateCheck(Player3,STATE_CHARMED)
		StateCheck(Player4,STATE_CHARMED)
		StateCheck(Player5,STATE_CHARMED)
		StateCheck(Player6,STATE_CHARMED)
		StateCheck([EVILCUTOFF],STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BD_DChrm","LOCALS",1)
END

IF
	Global("BD_DChrm","LOCALS",1)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player2,STATE_CHARMED)
	!StateCheck(Player3,STATE_CHARMED)
	!StateCheck(Player4,STATE_CHARMED)
	!StateCheck(Player5,STATE_CHARMED)
	!StateCheck(Player6,STATE_CHARMED)
	!StateCheck([EVILCUTOFF],STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BD_DChrm","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("BD_Tactic","LOCALS")
	OR(3)
		RandomNum(4,1)
		!See([GOODCUTOFF.HUMANOID.0.0.0.MALE])
		Global("BD_DChrm","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("BD_Bhave","LOCALS",1)
		SetGlobalTimer("BD_Tactic","LOCALS",TWO_ROUNDS)
END

IF
	!Global("BD_DChrm","LOCALS",1)
	!GlobalTimerNotExpired("BD_Tactic","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BD_Bhave","LOCALS",0)
		SetGlobalTimer("BD_Tactic","LOCALS",TWO_ROUNDS)
END

IF
	Global("BD_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	See([GOODCUTOFF])
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),Blackguard)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpellRES("BDTGAZE",LastSeenBy(Myself))  // Terrifying Gaze
END

IF
	Global("BD_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	See(SecondNearest([GOODCUTOFF]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),Blackguard)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpellRES("BDTGAZE",LastSeenBy(Myself))  // Terrifying Gaze
END

IF
	Global("BD_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	See(ThirdNearest([GOODCUTOFF]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),Blackguard)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpellRES("BDTGAZE",LastSeenBy(Myself))  // Terrifying Gaze
END

IF
	Global("BD_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	See(FourthNearest([GOODCUTOFF]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),Blackguard)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpellRES("BDTGAZE",LastSeenBy(Myself))  // Terrifying Gaze
END

IF
	Global("BD_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	See(FifthNearest([GOODCUTOFF]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),Blackguard)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",TWO_ROUNDS)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpellRES("BDTGAZE",LastSeenBy(Myself))  // Terrifying Gaze
END

IF
	Global("BD_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	See(SixthNearest([GOODCUTOFF]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),Blackguard)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpellRES("BDTGAZE",LastSeenBy(Myself))  // Terrifying Gaze
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(Player1)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(Player2)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(Player3)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(Player4)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(Player5)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(Player6)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL.0.MALE])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(ThirdNearest([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID.0.0.0.MALE])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(ThirdNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(FourthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(FifthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(SixthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(SeventhNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(EighthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(NinthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(TenthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ERINYES_CHARM)  // SPIN558.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)  // SPWI929.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)  // SPWI929.SPL (Charm Person)
END

IF
	Global("BD_DChrm","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	See(ThirdNearest([GOODCUTOFF.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-5,SAVEVSSPELL)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
	!CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helmet of Charm Protection
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)  // SPWI929.SPL (Charm Person)
END

