IF
	Global("BD_SAVELOC","LOCALS",0)
	IsActive(Myself)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("BD_SAVELOC","LOCALS",1)
		SaveObjectLocation("LOCALS","BD_INLOC",Myself)
		SetSequence(SEQ_HEAD_TURN)
		Continue()
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	IsActive(Myself)
	!NearSavedLocation(Myself,"BD_INLOC",15)
	!GlobalTimerNotExpired("BD_PWalk","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		MoveToSavedLocationn("BD_INLOC","LOCALS")
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	NearSavedLocation(Myself,"BD_INLOC",15)
	IsActive(Myself)
	!StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("BD_PWalk","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BD_PWalk","LOCALS",ONE_ROUND)
		RandomTurn()
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	NearSavedLocation(Myself,"BD_INLOC",15)
	IsActive(Myself)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		RandomWalk()
END

IF
	!CheckSpellState(Myself,SPECTACLES_QUEST)
	GlobalGT("BD_XHOST_SWORD","GLOBAL",0)
	Global("BD_Xhost_Leaves","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_Xhost_Leaves","LOCALS",1)
		ForceSpellRES("BDTELAW",Myself)  // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!CheckSpellState(Myself,SPECTACLES_QUEST)
	Global("BD_XHOST_TALK","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DialogInterrupt(FALSE)
		SetGlobal("BD_XHOST_TALK","LOCALS",1)
		SetGlobal("BD_Engaged","LOCALS",1)
		SetGlobalTimer("bd_xhost_delay","LOCALS",THREE_ROUNDS)
		Enemy()
		FaceObject([PC])
		DisplayStringHead(Myself,70344)  // WHAT—? A mortal dares attack me here? Your hubris has delivered you to your destruction!
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		ForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		SetInterrupt(TRUE)
END

IF
	!CheckSpellState(Myself,SPECTACLES_QUEST)
	GlobalTimerExpired("bd_xhost_delay","LOCALS")
	NumberOfTimesTalkedTo(0)
	Global("BD_XHOST_TALK","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DialogInterrupt(TRUE)
		ChangeEnemyAlly(Myself,NEUTRAL)
		FaceObject([PC])
		SmallWait(5)
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
THEN
	RESPONSE #100
		NoAction()
END

