IF
	Global("BD_Engaged","LOCALS",0)
	OR(4)
		Allegiance(Myself,EVILCUTOFF)
		See(NearestEnemyOf(Myself))
		AttackedBy([ANYONE],DEFAULT)
		TookDamage()
THEN
	RESPONSE #100
		SetGlobal("BD_Engaged","LOCALS",1)
		SetGlobalTimer("BD_Rest","LOCALS",EIGHT_HOURS)
		Enemy()
		Continue()
END

IF
	OR(4)
		Global("BD_Engaged","LOCALS",0)
		!Allegiance(Myself,EVILCUTOFF)
		StateCheck(Myself,STATE_IMMOBILE)
		StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("BD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		Rest()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	DifficultyGT(EASY)
	!GlobalTimerNotExpired("BDNINV","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BDNINV","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("BDHELCAT",Myself)  // Natural Invisibility
END

IF
	Difficulty(EASY)
	!GlobalTimerNotExpired("BDNINV","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BDNINV","LOCALS",TWO_ROUNDS)
		ReallyForceSpellRES("BDHELCAT",Myself)  // Natural Invisibility
END

IF
	Difficulty(EASIEST)
	!GlobalTimerNotExpired("BDNINV","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("BDNINV","LOCALS",THREE_ROUNDS)
		ReallyForceSpellRES("BDHELCAT",Myself)  // Natural Invisibility
END

