IF
	Global("bd_ghost_dragon_plot","bd5100",5)  // Underground River
	Global("BD_VISITED_BD5300","GLOBAL",1)
	!Dead("BDKHERR")  // Kherriun
	Range([PC],25)
	!Dead("BDHALATA")  // Halatathlaer
	Global("BD_HALATA_RELEASED","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("bd_ghost_dragon_plot","bd5100",7)  // Underground River
		CreateCreature("bdhalat2",[910.2330],SE)  // Halatathlaer
		CreateCreature("BDDM07",[985.2305],S)  // Dark Magician
		CreateCreature("BDDM08",[960.2350],NE)  // Dark Magician
		CreateCreature("BDDM09",[1020.2355],NW)  // Dark Magician
		TriggerActivation(Myself,FALSE)
END

IF
	Global("bd_ghost_dragon_plot","bd5100",5)  // Underground River
	Global("BD_VISITED_BD5300","GLOBAL",1)
	!Dead("BDKHERR")  // Kherriun
	Range([PC],25)
	Dead("BDHALATA")  // Halatathlaer
THEN
	RESPONSE #100
		SetGlobal("bd_ghost_dragon_plot","bd5100",8)  // Underground River
		CreateCreature("BDDM07",[985.2305],S)  // Dark Magician
		CreateCreature("BDDM08",[960.2350],NE)  // Dark Magician
		CreateCreature("BDDM09",[1020.2355],NW)  // Dark Magician
		TriggerActivation(Myself,FALSE)
END

