IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	HasItemEquipedReal("BDSPECTQ",Myself)  // Invisible
	HasItemEquiped("BDMISC01",Player1)  // Spectacles of Spectacle
	Range(Player1,23)
	IsActive(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		DisplayStringHead(Player1,50130)  // Through the Spectacles of Spectacle you catch sight of an otherworldly creature.
		SetInterrupt(TRUE)
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	HasItemEquipedReal("BDSPECTQ",Myself)  // Invisible
	HasItemEquiped("BDMISC01",Player2)  // Spectacles of Spectacle
	Range(Player2,23)
	IsActive(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		DisplayStringHead(Player2,50130)  // Through the Spectacles of Spectacle you catch sight of an otherworldly creature.
		SetInterrupt(TRUE)
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	HasItemEquipedReal("BDSPECTQ",Myself)  // Invisible
	HasItemEquiped("BDMISC01",Player3)  // Spectacles of Spectacle
	Range(Player3,23)
	IsActive(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		DisplayStringHead(Player3,50130)  // Through the Spectacles of Spectacle you catch sight of an otherworldly creature.
		SetInterrupt(TRUE)
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	HasItemEquipedReal("BDSPECTQ",Myself)  // Invisible
	HasItemEquiped("BDMISC01",Player4)  // Spectacles of Spectacle
	Range(Player4,23)
	IsActive(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		DisplayStringHead(Player4,50130)  // Through the Spectacles of Spectacle you catch sight of an otherworldly creature.
		SetInterrupt(TRUE)
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	HasItemEquipedReal("BDSPECTQ",Myself)  // Invisible
	HasItemEquiped("BDMISC01",Player5)  // Spectacles of Spectacle
	Range(Player5,23)
	IsActive(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		DisplayStringHead(Player5,50130)  // Through the Spectacles of Spectacle you catch sight of an otherworldly creature.
		SetInterrupt(TRUE)
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	HasItemEquipedReal("BDSPECTQ",Myself)  // Invisible
	HasItemEquiped("BDMISC01",Player6)  // Spectacles of Spectacle
	Range(Player6,23)
	IsActive(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		DisplayStringHead(Player6,50130)  // Through the Spectacles of Spectacle you catch sight of an otherworldly creature.
		SetInterrupt(TRUE)
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	PickPocketFailed([PC])
THEN
	RESPONSE #100
		DisplayString(Myself,70397)  // This creature is on another plane of existence. You must use the Spectacles of Spectacle to pull it into your world if you wish to interact with it.
END

IF
	CheckSpellState(Myself,SPECTACLES_QUEST)
	!HasItemEquipedReal("BDSPECTQ",Myself)  // Invisible
	!HasItemEquiped("BDMISC01",Player1)  // Spectacles of Spectacle
	!HasItemEquiped("BDMISC01",Player2)  // Spectacles of Spectacle
	!HasItemEquiped("BDMISC01",Player3)  // Spectacles of Spectacle
	!HasItemEquiped("BDMISC01",Player4)  // Spectacles of Spectacle
	!HasItemEquiped("BDMISC01",Player5)  // Spectacles of Spectacle
	!HasItemEquiped("BDMISC01",Player6)  // Spectacles of Spectacle
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON1,0)
		SetInterrupt(TRUE)
END

IF
	!CheckSpellState(Myself,SPECTACLES_QUEST)
	NumberOfTimesTalkedTo(0)
	Allegiance(Myself,NEUTRAL)
	!Name("BDXHOST",Myself)  // Xhost
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetPlayerSound(Myself,0,DIALOG_DEFAULT)  // <NO TEXT>
		SetPlayerSound(Myself,0,DIALOG_HOSTILE)  // <NO TEXT>
		FaceObject([PC])
		SmallWait(5)
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END

