IF
	OR(2)
		Opened([PC])
		Closed([PC])
	!Range(Player1Fill,25)
	!StateCheck(Player1Fill,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,16484)  // You must gather your party before venturing forth.
END

IF
	OR(2)
		Opened([PC])
		Closed([PC])
	!Range(Player2Fill,25)
	!StateCheck(Player2Fill,STATE_REALLY_DEAD)
	!NumInPartyLT(2)
THEN
	RESPONSE #100
		DisplayString(Myself,16484)  // You must gather your party before venturing forth.
END

IF
	OR(2)
		Opened([PC])
		Closed([PC])
	!Range(Player3Fill,25)
	!StateCheck(Player3Fill,STATE_REALLY_DEAD)
	!NumInPartyLT(3)
THEN
	RESPONSE #100
		DisplayString(Myself,16484)  // You must gather your party before venturing forth.
END

IF
	OR(2)
		Opened([PC])
		Closed([PC])
	!Range(Player4Fill,25)
	!StateCheck(Player4Fill,STATE_REALLY_DEAD)
	!NumInPartyLT(4)
THEN
	RESPONSE #100
		DisplayString(Myself,16484)  // You must gather your party before venturing forth.
END

IF
	OR(2)
		Opened([PC])
		Closed([PC])
	!Range(Player5Fill,25)
	!StateCheck(Player5Fill,STATE_REALLY_DEAD)
	!NumInPartyLT(5)
THEN
	RESPONSE #100
		DisplayString(Myself,16484)  // You must gather your party before venturing forth.
END

IF
	OR(2)
		Opened([PC])
		Closed([PC])
	!Range(Player6Fill,25)
	!StateCheck(Player6Fill,STATE_REALLY_DEAD)
	!NumInPartyLT(6)
THEN
	RESPONSE #100
		DisplayString(Myself,16484)  // You must gather your party before venturing forth.
END

IF
	Global("bd_hellevator","global",0)
	OR(2)
		Opened([PC])
		Closed([PC])
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		SetGlobal("bd_hellevator","global",1)
		StartCutScene("bdcut55")
END

