@0 = ~Caelar! Rise!~
@1 = ~Very good, my pet. And what is your purpose?~
@2 = ~Excellent. Now, come here and kiss my feet.~
@3 = ~Who is your master?~
@4 = ~Y-you are m-my lord...~
@5 = ~To serve you and to...~
@6 = ~To... to pleasure you, master.~
@7 = ~And to what?~
@8 = ~Ugh...~
@9 = ~Hahahah... Excellent. You may return to your cage, my pet.~
@10 = ~Pitiful.~
@11 = ~Hah! If only your precious crusaders could see you now!~
@12 = ~Disgusting.~
@13 = ~Have some self-respect!~
@14 = ~To see an aasimar treated in such a way...~
@15 = ~Wh..why has she given up?~
@16 = ~Thank you, master.~