@0 = ~~
@1 = ~~
@2 = ~~
@3 = ~~
@4 = ~~
@5 = ~~
@6 = ~~
@7 = ~<CHARNAME>! There you are... thank the gods.~ [XA100085]
@8 = ~I've missed you...~ 
@9 = ~You're not here to have me arrested again I hope?~
@10 = ~What? No, of course not.~
@11 = ~~
@12 = ~The Council has asked that I assist you in your hunt for Irenicus. They want him killed or captured for what he did to Skie.~ [XA100011] 
@13 = ~Yes hero, all thanks to you. Duke Entar has provided this gold as a reward, with the hope that it'll help you in the hunt for the wizard. ~ 
@14 = ~~
@15 = ~I'll gladly take the gold, but I don't need your assistance at this time.~
@16 = ~My father will look after her for the time being. It's hard for me to be away from her, but I must fulfill my duty to the Fist and to my city.~ [XA100012]
@17 = ~<CHARNAME>, my heart broke when I read your letter... I... I'm so sorry for what happened to you, and to Khalid and Dynaheir. If I'd left with you, maybe you wouldn't have been captured, maybe —~
@18 = ~Stop it, Schael. There was nothing you could've done, and our capture wasn't your fault. It's better that you weren't with us — I shudder to think what that maniac would've done to you had you been captured as well.~
@19 = ~Schael, what matters is that you're here now.~
@20 = ~So, what's your decision, hero?~
@21 = ~Your assistance, as always, is welcome Captain. Join me.~
@22 = ~My love, with you at my side, nothing can stand against us.~
@23 = ~No, it's too dangerous. I appreciate your willingness to help, but I can't risk losing you. Return to Baldur's Gate, and tell the Dukes that vengeance against Irenicus will be mine and mine alone.~
@24 = ~Yes, I'm sure. Return to Baldur's Gate. When this is over, we'll be together, I swear it.~
@25 = ~Yes, I'm sure. Return to Baldur's Gate.~
@26 = ~You're right — wait here while I take some time to think this through.~
@27 = ~Very well. I await your decision.~
@28 = ~~
@29 = ~Farewell <CHARNAME>, and good hunting.~
@30 = ~Schael! What're you doing here? ~
@31 = ~Were the mages able to restore her?~
@32 = ~Thank you, Schael. Irenicus is a powerful foe, and I'll need all the help I can get. But what of Rohma?~
@33 = ~Thank you, Captain. Irenicus is a powerful foe, and I'll need all the help I can get. But what of Rohma?~
@34 = ~My father will look after her for the time being. It's hard for me to be away from her, but I must fulfill my duty to the Fist, to my city... and to you.~ [XA100013]
@35 = ~<CHARNAME> — What do you need?~ [BD56086]
@36 = ~I need you by my side, as always my dear. Join me.~
@37 = ~Nothing at the moment, Schael.~
@38 = ~That's all I needed to hear. Let's go.~ [BD54525]
@39 = ~Gladly, my friend.~ [XA100014]
@40 = ~Having to leave your side again.. it hurts. But I understand. ~ 
@41 = ~(You share a long and somber embrace.)~ 
@42 = ~I will, dear.~
@43 = ~(She hands you a small sack full of gold.)~
@44 = ~I'm ready to leave when you are.~
@45 = ~<CHARNAME>, I can take care of myself. I thought that you'd have seen that by now. You're sure that you don't want me to join you?~
@46 = ~Very well. I'll remain here if you need anything.~ 
@47 = ~Take my amulet. Wear it and know that I love you always, <CHARNAME>.~ 
@48 = ~~
@49 = ~I need to speak to <CHARNAME>.~
@50 = ~Come here, hero —~
@51 = ~(You share a passionate embrace and kiss.)~
@52 = ~We have work to do. Let's go.~ [XA100015]
@53 = ~Gladly, dear.~
@54 = ~As much as I'd like to help you, I can't. Your reputation precedes you. If you ever clean up your act, you'll know where to find me.~ 
@55 = ~Oh my... that's s-so romantic!~
@56 = ~Ah, the lovers' embrace — the inspiration for many a playwright, myself included.~ 
@57 = ~Gorion would be so happy for you, <CHARNAME>...~
@58 = ~Be careful, my love. Come back to me soon.~ 
@59 = ~Wear my amulet and know that I love you always, <CHARNAME>.~
@60 = ~(You share a warm and emotional embrace.)~
@61 = ~I see...~
@62 = ~Duke Entar has provided this gold as a reward, with the hope that it'll help you in the hunt for the wizard.~ 
@63 = ~<CHARNAME>! That smell — ugh, your skin looks like it's hanging off your bones!~
@64 = ~Yes! I -became- a lich! Isn't it wonderful?~
@65 = ~A lich!? Gods, have you lost your mind?~
@66 = ~Get out of my sight!~