@0 = ~Please, do not touch the exhibits.~
@1 = ~Enjoy your time at the Hall of Wonders.~
@2 = ~Captain Corwin, welcome home! It's good to see you, dear.~
@3 = ~How is Rohma? And your father?~ 
@4 = ~<CHARNAME>! What an honor it is to meet you!~
@5 = ~It's good to meet you.~
@6 = ~You're the curator here?~
@7 = ~The last time we had such a distinguished guest visit us was Ulruant the Wise, and that was more than ten years ago!~
@8 = ~Ulruant... I haven't heard that name in a while. So, you've been the curator for a long time I take it?~
@9 = ~I see... and how long have you been curator here, Magda?~
@10 = ~What say you?~
@11 = ~Of course.~
@12 = ~We're not interested.~
@13 = ~Orphans hold a special place in my heart. It was only through the grace of my foster father, Gorion, that I've become who I am. I'd be glad to say a few words.~
@14 = ~Captain, <CHARNAME>, thank you again for taking time out of your day to share your insights with those orphans.~
@15 = ~While I strongly disapprove of that little show you put on, I'm sure that the children will be on their best behavior from now on.~
@16 = ~Now, if you'll excuse me, I must return to my duties. Good day.~
@17 = ~Please excuse their poor behavior. With role models like the two of you however, I've no doubt that they will grow up to be productive members of society.~



// v1.05 Additions 11/13/2023

@20 = ~Before you go, ma'am — while in Amn, we recovered this artifact that once belonged to Balduran. It was reported stolen years ago.~
@21 = ~Before you go, ma'am — while in Amn, we recovered these artifacts that once belonged to Balduran. They were reported stolen years ago.~
@22 = ~Before you go, ma'am — while in Amn, we recovered this set of priceless artifacts that once belonged to Balduran. They were reported stolen years ago.~
@23 = ~Is that so? Let me see...~
@24 = ~Yes... Remarkable! Marvelous! How did you —~
@25 = ~I won't bore you with the details. I'll provide a full report to my superiors once I get settled.~
@26 = ~I see. It will take some time to set up and secure an appropriate display here in the Hall of Wonders. Until it's ready, you are free to retain ownership of that which you've recovered.~ 
@27 = ~On behalf of the museum and the city, thank you. The preservation of such historical artifacts will inspire generations to come.~
@28 = ~You're welcome.~
@29 = ~I paid a fortune for the acquisition. Is there anything you can offer besides gratitude?~
@30 = ~(Sigh.)~
@31 = ~The museum's budget is tightened more and more every year. Give me some time and I'll see what I can do.~
@32 = ~Thank you.~
@33 = ~I'll not take money from the city's coffers if it cannot afford it. Your gratitude is sufficient, Curator Magda.~
@34 = ~If there's nothing else, I must resume my duties. Good day to you.~	
@35 = ~Returning the Stolen Artifacts
The curator of the Hall of Wonders was pleased to see what I had recovered during my time in Amn. Eventually, a display befitting such a priceless treasure will be created and secured. In the meantime, I will retain possession of my bounty.~ 