@0 = ~*gasp* My... my thanks to you, kind <PRO_SIRMAAM>, for saving our lives. That monster surely would have killed us!~ 
@1 = ~True enough. You are free now, so I suggest you flee while you can.~
@2 = ~Y-yes, <PRO_SIRMAAM> but... our homes were destroyed during the crusade. I and many of the others here fled with our families to Baldur's Gate, but then they sent us here... I guess anything is better than fighting just so those evil men can laugh at us!~
@4 = ~Here, child. Here is 100 gold pieces... see if that can't get you and some of these other children back to safety.~
@5 = ~Never mind that, child, just run!~
@6 = ~I'm, I'm not sure. I think one of them said that they were having trouble finding buyers for us. We were worthless, they said. I—I think they would have killed us all if you hadn't saved us!~
@7 = ~Well, here is 100 gold pieces, child. Perhaps that will enable some of you to make it to safety.~
@8 = ~I see. Well, you are free now, so run while you can!~
@9 = ~Oh! Oh, you are too kind, <PRO_SIRMAAM>. This—this just might help us find a new home. Thank you, truly.~ 
@10 = ~Indeed. You are free now... go, while you can!~
@11 = ~O-okay! Thank you again, <PRO_SIRMAAM>! I am sure the Lady of Joy will smile on you!~
@12 = ~I'm M-Mera, Mera Verthan, and yes ma'am, they told us they had found a new place for us to live, but when we got here they separated us from our parents and threw us in these cages.~
@13 = ~I don't know who it was that put us on the ships.. just that he was some wealthy noble. I don't even know *sob* if my parents are still alive.~
@14 = ~While in Athkatla, you learned that some of the refugees of Caelar's crusade are being sold as slaves, apparently from Baldur's Gate.~
@15 = ~T-thank you! This might get some of us to safety...~
@16 = ~O-okay! Thank you again! I am sure the Lady of Joy will smile on you!~ 
@17 = ~Why did the slavers have so many children here?~ 
@18 = ~Indeed. You are free now... go, while you can!~
@19 = ~I - I don't know, I think a boy and a girl. You have to save them!~