@0 = ~*thunk*~ [XA100126]
@1 = ~Go ahead. Take a shot at that tree.~
@2 = ~Good. Again now, and see how close you can get it to your first shot.~
@3 = ~Yes... that arrow landed several inches off the mark. What am I doing wrong?~
@4 = ~See what I mean?~
@5 = ~You seem to be using the pivot point as the pressure point... and you're holding the bow between your thumb and index finger.~
@6 = ~Since your grip is wrong, your wrist moves whenever you pull the string. It's why your accuracy is so inconsistent.~
@7 = ~Take a close look at how I'm gripping my bow.~
@8 = ~I see...~
@9 = ~Showoff...~
@10 = ~Let's work on that grip of yours...~