@0 = ~HAHAHAH! I AM FREE! GROVEL BEFORE ME, MANLINGS!~
@1 = ~I AM LODOB, BARON OF THE HELLS. WHERE IS IRENICUS? I SHALL DEVOUR HIS SOUL, AS HE IMPRISONED MINE!~
@2 = ~That might be difficult.~
@3 = ~I bow to no one.~
@4 = ~Who are you?~
@5 = ~IT MATTERS NOT. I WILL DEVOUR YOURS INSTEAD, THEN USE YOUR BODY TO RULE THIS PLANE. PREPARE TO—~
@6 = ~It may please you to know that he is dead.~
@7 = ~HAHAHAH. YOU FOOLS WERE FREED AS WELL? SO MUCH THE BETTER!~
@8 = ~Soultaker Dagger
It seems that Irenicus used the dagger to imprison Lodob, a lesser demon lord. The hatred that the demon has for his now dead jailer rivals my own.~
@9 = ~Irenicus... angry, psychotic wizard about yea high? Haven't seen him.~