@0 = ~Schael Corwin, the assertive and deadly Captain of the Flaming Fist. Her strength and determination have helped you to overcome many ordeals. ~
@1 = ~Schael Corwin, the assertive and deadly Captain of the Flaming Fist. Her strength and determination have helped you to overcome many ordeals.~ 
@2 = ~Schael, I can't ask you to risk yourself any further. Think of your father. Think of Rohma.~
@3 = ~Schael my friend. We've accomplished much together — I've need of your aid once again.~
@4 = ~Captain — your assistance has proven invaluable. I'd not have made it this far were it not for your strength and fortitude. Let's put an end to this monster once and for all.~
@5 = ~You realize how much you rely on her, not just for what she does on the battlefield, but also for her counsel and friendship... but is she truly ready for the terrible battle that lies ahead? Will she risk Rohma growing up without a mother?~
@6 = ~Your love for one another has endured against all odds; as you gaze into each other's eyes, you suddenly remember the first time you met, and how you were taken by her beauty. You recall the amazing success that you achieved together during the Dragonspear campaign, and how you professed your love for one-another. You think back on your first kiss after escaping Avernus, and the pain and anguish that you felt after being forced to leave her after you were framed for the murder of Skie Silvershield. Finally, you remember the indescribable joy that filled your heart after re-uniting with her in Athkatla. Before you can ask, she stops you.~
@7 =  ~Let's go, love.~
@8 = ~Your love for one another has endured against all odds; as you gaze into each other's eyes, you suddenly remember the first time you met, and how you were taken by her beauty. You recall the amazing success that you achieved together during the Dragonspear campaign, and the pain that you felt after being forced to leave her and Baldur's Gate, after you were framed for the murder of Skie Silvershield. It was while you were exiled that you realized how your feelings for her had changed, from simple friendship into something far more profound — love. Finally, you remember the indescribable joy that filled your heart after you proclaimed your love for one another in Amn. Before you can ask, she stops you.~
@9 = ~(Quickly, you made way to the nearest temple, and brought a healer back to the home. The healer successfully stabilized Audamar, who was taken back to the temple for further treatment. After a short discussion, you and Schael agree that it would be best to rouse the Dukes, and to discuss the matter with them before deciding on a course of action.)~ [XA100067]
@10 = ~"<CHARNAME>, son of Bhaal. Illasera of the Five requests your presence in the Undercity, in the temple of the father. You and Major Corwin are to come, alone. If anyone else follows you, the child will die. 
Do not keep us waiting for long."~ 
@11 = ~(The temple in the Undercity... it's where you fought and defeated your brother, Sarevok. Why would this Illasera want to meet you there, of all places? You ask Schael what she makes of the letter.)~ 
@12 = ~(You approach the rift, holding the Soultaker Dagger in your hand. With each step, the vibration from the dagger increases, and you struggle to maintain your grip. Suddenly, the dagger becomes extremely hot, and you're forced to release your grip before your hand is burned. A blinding flash of white light envelops the area as the dagger hits the ground and shatters. You and your companions are knocked down and momentarily stunned by the shockwave...)~
@13 = ~~
@14 = ~"<CHARNAME>, daughter of Bhaal. Illasera of the Five requests your presence in the Undercity, in the temple of the father. You and Major Corwin are to come, alone. If anyone else follows you, the child will die. 
Do not keep us waiting for long."~ 
@15 = ~(Unsure of what to expect, you enter the Ducal Palace for the debriefing. Captain Corwin is already there, and you can tell that she's eager to begin. Several minutes pass before you and the Captain are escorted into the meeting chamber on the second floor. The Council is seated behind a long, mahogany table, as are their adjutants.)~ [XA100067]
@16 = ~(Skie Silvershield is also present, and greets you and the Captain with a warm embrace. After exchanging some pleasantries with the Council, you and the Captain take a seat at the table. Duke Eltan begins the debriefing by asking you to explain the series of events that followed your exile from the city.)~
@17 = ~(You tell how you and your companions were captured by the mad wizard Irenicus, and how you ended up in Athkatla. Their faces remain stoic as you recall finding the bodies of Khalid and Dynaheir. What piques their interest is your explanation of how you came to be in the possession of the Soultaker dagger.)~
@18 = ~I see — so you encountered a djinn that was guarding the dagger on behalf of its master, this Irenicus, yes?~
@19 = ~That is correct.~
@20 = ~How did you know that it was the dagger used to imprison my daughter?~
@21 = ~I didn't, but I had a strong suspicion that it was. You see, when I held the dagger in my hand, I could feel its dark power and...~
@22 = ~Yes?~
@23 = ~It was as though you could hear them, in your mind... right? I feel the same when I hold it...~
@24 = ~Skie, my dear — that's enough.~
@25 = ~Your daughter is right. That's exactly how it felt.~
@26 = ~You were wise to act on your suspicion and have the dagger delivered to us.~
@27 = ~Indeed. Skie, once resurrected, was able to corroborate your story... I feel I must apologize once again to you, <CHARNAME>. You were very nearly executed at my behest. If it weren't for the Captain convincing the others on the Council to spare you —~
@28 = ~Sufficeth to say, we are all glad that she was successful.~
@29 = ~Captain, it was at this time that you joined <CHARNAME> in <PRO_HISHER> hunt for the wizard, yes?~
@30 = ~Yes ma'am, that is correct.~
@31 = ~(Captain Corwin goes on to explain in painstaking detail the events that transpired after she arrived in Athkatla. The Council was equal parts stunned and amazed to hear of the rescue of Imoen from Spellhold, your transformation after your soul was stolen from you, and your epic battles with the drow on your way back to the surface.)~
@32 = ~(Throughout her telling of what transpired, she spoke highly of you, and your companions. She concludes by telling the Council of how Irenicus was made to pay for his crimes with his life, and how your soul was restored.)~
@33 = ~Remarkable. Captain, if it were anyone else giving us this account, I may not have believed it... Simply, remarkable.~
@34 = ~(The other Council members nod in agreement.)~
@35 = ~Forgive me, but I must ask. You, <CHARNAME>... you are in control of this transformative power you possess? This 'Slayer' that the Captain had referred to?~
@36 = ~(You notice how the expression on the faces of the Dukes has changed from one of admiration, to one of concern — and fear.)~
@37 = ~I assure you that I'm in complete control, Duke Belt.~
@38 = ~(An awkward silence ensues.)~
@39 = ~Good. We need a few moments to discuss in private the information that you and <CHARNAME> have provided us. We won't take long.~
@40 = ~Captain, do you agree? Has <CHARNAME> been able to maintain <PRO_HISHER> control over this new power?~
@41 = ~Yes, ma'am. I'd trust <PRO_HIMHER> with my life, any day.~
@42 = ~Corporal Duncan, please escort <CHARNAME> and Captain Corwin to the study.~
@43 = ~Check if the LCA_Explicit mod is active.~
@44 = ~(Again, you and Captain Corwin step into the meeting chamber. While you are inwardly annoyed at having been kept waiting for so long, you do a good job of concealing this from the Council. You briefly glance at the faces of the Dukes. They are expressionless, and yield no indication of what they discussed, or what is about to take place.)~ [XA100067]
@45 = ~Ah, Captain, <CHARNAME> — please forgive us for the delay. We needed time to make the appropriate arrangements.~
@46 = ~Arrangements?~
@47 = ~You also deserve a great deal of praise for your actions in restoring my daughter... which you did, in spite of the hostility that I showed you.~
@48 = ~Not only that, but you — and Captain Corwin — delivered swift justice to the perpetrator of that crime, the wizard known as Irenicus.~
@49 = ~The fact that an officer of the Flaming Fist assisted in this effort is bound to improve not only our relations with Amn, but also, the elves of Suldanessellaar.~
@50 = ~Any one of these feats is worthy of the highest honor that we can confer... but for one person to have accomplished so much...~
@51 = ~It's unprecedented.~
@52 = ~(The other Dukes nod in agreement.)~
@53 = ~We have decided, <CHARNAME>, to bestow upon you the title of 'Defender of Baldur's Gate'. The title comes with a generous stipend.~
@54 = ~You will need to take part in some civil activities, speeches, community events, and so forth. You will also need to work with Duke Eltan, Marshal Nederlok, and the Flaming Fist to protect the city from those who threaten it.~
@55 = ~Furthermore, we are awarding you the Ducal Palace as your personal residence, on a permanent basis.~
@56 = ~Lastly, we understand that a small number of citizens are still wary of you, and your ... nature. To that end, we will organize a week long, city-wide festival in honor of your many achievements. It is our hope that this will convince any hold-outs that you are indeed a powerful force for good, in spite of your father.~
@57 = ~What say you? Do you accept our offer?~
@58 = ~Yes, of course! I — I don't know what to say... thank you!~
@59 = ~And Captain.~
@60 = ~Sir?~
@61 = ~For your role in bringing Irenicus to justice, and for your fine work in supporting the coalition in defeating Caelar and her crusade, you are hereby promoted to the rank of Major. Congratulations, and keep up the good work!~
@62 = ~Thank you, sir!~
@63 = ~Being that there is no other business to discuss, this meeting is adjourned.~
@64 = ~Yes. You see, we've decided that you were never properly rewarded for your deeds in defeating Caelar and her crusade. What should have been a hero's welcome turned into a nightmare, when you were falsely accused of Skie's murder.~
@65 = ~Excellent. Our adjutants will contact you in the coming days to finalize the arrangements. For now, you are welcome to use the palace as you see fit.~
@66 = ~(You were victorious — Rohma is safe, though Schael requires immediate medical attention.)~
@67 = ~(It seems Beno Famari is still alive.)~
@68 = ~(You were victorious, but at great cost. Schael sacrificed herself to save Rohma. Sadly, there is no hope of bringing her back.)~
@69 = ~The LCA_Explicit mod is active.~
@70 = ~(Filled with rage, you turn to him. The sight of his sniveling face is enough to send you past the point of no return. You give into your dark nature, and transform into the Slayer. His pleas for mercy fall on deaf ears, and you rip his heart from his chest. You throw his lifeless body across the room, and begin to eat his still-beating heart.)~
@71 = ~(The taste and gore does little to satiate your bloodlust. You want more. You need more! This is who you are, you think to yourself. Why did you ever resist this kind of power? It's your birthright!)~
@72 = ~(You make your way out of the Undercity, and into the Thieves' Maze. You break through wall after wall with ease, and make it into the Guild. Their feeble attempts to stop you prove fruitless, and you gleefully rip them limb from limb.)~
@73 = ~(The screams are heard throughout the city as you decimate the Thieves' Guild. You make your way out into the street, and head to the Ducal Palace. Those foolish enough to remain in your path are easily swept aside.)~
@74 = ~(You make your way into the Palace. The Flaming Fist tries to stop you, but even their specially-trained Valiants and Wizards are not enough. You find the chamber where the Dukes are hiding, and you hear a scream - not from the Dukes, but someone far more important to you... Rohma.)~
@75 = ~(The sight of Rohma crying in terror is enough to snap you out of your murderous reverie. The transformation is undone, and the Dukes look at you, speechless and in horror.)~
@76 = ~(You tell Rohma that you are sorry. Sorry for not protecting her mother, and sorry for what you have done.)~
@77 = ~(Rohma and the Dukes are rushed out of the room. You beg one of the surviving Valiants to end your life, and they are happy to oblige.)~
@78 = ~(Your life flashes before your eyes as you feel the blade of the Valiant's mighty halberd slice through your neck. Candlekeep and Gorion. The mines of Nashkel. Meeting Schael at Wyrm's Crossing. Sarevok. The Siege of Dragonspear. Irenicus. All of your triumphs, and all of your defeats.)~
@79 = ~(Your last memory is of Schael, and how happy you were when she agreed to marry you.)~
@80 = ~(Your head hits the floor with a dull thud. The nightmare is over, both for you, and for the city of Baldur's Gate. So ends the story of <CHARNAME>.)~
@81 = ~(Approach him.)~
@82 = ~(Return to the surface, and send the Flaming Fist to come down and apprehend him.)~ 
@83 = ~(You lift Schael and carry her over your shoulder, and make your way back to the surface.)~
@84 = ~Yes.~
@85 = ~No.~
@86 = ~The LCA_Explicit mod is NOT active.~
@87 = ~Schael? Schael! No...~
@88 = ~(Upon seeing the cell in which you were once imprisoned, you recall the dark circumstances that forced your departure from the city...)~
@89 = ~(Skie's blood on your hands. The looks of disgust and abject horror on the faces of your coalition comrades. The trial, and the pain you felt upon hearing the citizens call for your execution. Irenicus' gloating. Your desperate escape through the sewers...)~
@90 = ~(Your heart is filled with dread. You want — no, you *need* to leave this place.)~
@91 = ~(Skie's blood on your hands. The looks of disgust and abject horror on the faces of your coalition comrades. The trial, and the pain you felt upon hearing the citizens call for your execution. Irenicus' gloating. The powerless feeling of waiting for the Dukes to decide your fate...)~
@92 = ~~
@93 = ~(The letter reads as follows.)~
@94 = ~"<CHARNAME>,
By the time you read this, you'll have departed the city. I'm sorry that I wasn't able to see you one last time before you left. When Belt, Eltan and Jannath made the decision to exile you, the Fist was put on high alert to prevent Entar and his associates from trying to take matters into their own hands.
 
You now have the time you need to find some way to prove your innocence. If you're able to recover the Soultaker dagger, you must send it to me. The wizards believe they can restore Skie, but only if the dagger is in their possession. Once restored, she can corroborate your account of what happened on that night in Dragonspear. You'll be able to return to the city once your innocence is established
   
Good luck to you, my friend. 

Regards, 

Captain Corwin"~
@95 = ~"<CHARNAME>,
By the time you read this, you'll have departed the city. I'm sorry that I wasn't able to see you one last time before you left. When Belt, Eltan and Jannath made the decision to exile you, the Fist was put on high alert to prevent Entar and his associates from trying to take matters into their own hands. 

You now have the time you need to find some way to prove your innocence. If you're able to recover the Soultaker dagger, you must send it to me. The wizards believe they can restore Skie, but only if the dagger is in their possession. Once restored, she can corroborate your account of what happened on that night in Dragonspear. With your innocence established, love, we'll be together once again. 
   
I've enclosed my amulet with this letter. Wear it and know that I love you, always.
 
Yours, 

Schael"~
@96 = ~(You begin to feel fear, not for yourself, but for the woman you love. If you had sent her away instead of accepting her aid, she wouldn't be facing this dire situation.)~ 
@97 = ~(For a moment, you could have sworn hearing a low hum emanate from the Amulet of the Seldarine. Odd.)~
@98 = ~(The humming from the amulet is louder now, and you're sure that you're not imagining it. Somehow it is responding to something — or someone — in the dining hall.)~
@99 = ~(The humming turns into a shrill screech, and the amulet becomes hot to the touch. It seems to be responding to the painting in the southwest corner of the room.)~
@100 = ~(The painting depicts three sailors sitting at a table, in what appears to be the hold of a ship. You're amazed as the image in the painting shifts and swirls, and you see and hear the sailors engaged in an animated conversation over a game of cards. You can't make out what they are saying — the screeching coming from the amulet is deafening.)~
@101 = ~(Suddenly, the amulet is silenced, and you hear coming from the painting the sound of a woman screaming!)~
@102 = ~(The image has changed to depict the face of an alluring elvish woman. In spite of her beauty, there is a pained expression of distress on her face.)~
@103 = ~(The image becomes alive, and she looks at you with terror in her eyes. She mouths the words "Help Me!", and beckons to you. She seems to want you to touch the painting.)~
@104 = ~(The image shifts and swirls, and once again you see the elvish woman. Though you can't hear what she is saying, you're certain that she is pleading for you to help. She gestures, and seems to want you to touch the painting.)~
@105 = ~(The Narzugon has fled to another part of Avernus. You feel that the barrier surrounding the tower has weakened; you resolve to deal with Caelar and get out of here before the baatezu can return with reinforcements.)~
@106 = ~Twelve hours.~
@107 = ~(In unison, the sailors within the painting stand and turn to look at you, then leap out and attack! Doppelgangers!)~
@108 = ~(The doppelgangers have been dispatched. Perhaps now, you can investigate the painting unmolested.)~
@109 = ~(You approach the painting, and the Amulet of the Seldarine begins to hum once again...)~
@110 = ~(Touch the painting? Doing so could be extremely dangerous.)~
@111 = ~Yes.~
@112 = ~No.~
@113 = ~(You reach out to touch the painting. The image ripples as your fingers graze the surface. Without warning, you experience a profound sensation of vertigo, followed by a loss of consciousness.)~
@114 = ~(With your companions gathered around you, you reach out to touch the painting. The image ripples as your fingers graze the surface. Without warning, you experience a profound sensation of vertigo, followed by a loss of consciousness.)~
@115 = ~(Discretion is the better part of valor, you tell yourself, as you move away from the painting.)~
@116 = ~(Destroy the painting.)~
@117 = ~(You strike the painting with your weapon to no effect. It seems to be protected by some powerful, unseen force. The woman in the painting again gestures for you to touch it.)~
@118 = ~(As you approach the painting, you feel a force probing your thoughts and memories. The image swirls, then depicts a castle under siege. You recognize it as Dragonspear. Touch the painting?)~
@119 = ~(As you approach the painting, you feel a force probing your thoughts and memories. The image swirls, then depicts a magnificent library. You recognize it as Candlekeep. Touch the painting?)~
@120 = ~(As you approach the painting, you feel a force probing your thoughts and memories. The image swirls, then depicts a large crowd gathering in front of what appears to be the Flaming Fist headquarters in Baldur's Gate. Touch the painting?)~
@121 = ~(You come to, and take stock of your surroundings. It would seem that somehow, the baatezu has recreated the coalition's siege of Dragonspear. The sounds of a raging battle emanate from the courtyard beyond the gate.)~
@122 = ~(You awaken and find yourself back in the room that the baatezu created for Lyriel.)~
@123 = ~(While he was transporting you, your minds linked for a moment, and you gained a better understanding of this place.)~
@124 = ~(You think that if you can get him to transport you one, maybe two more times, you may gain enough knowledge to transport yourself into his warded sanctum.)~
@125 = ~(Again, you've been transported back to Lyriel's room.)~
@126 = ~(Your understanding of how the baatezu is able to manipulate the energies of this place has increased, and you're confident that you can breach and enter his sanctum, if you choose to do so.)~
@127 = ~(The baatezu has again transported you to Lyriel's room.)~
@128 = ~(This most recent link between your mind and that of the baatezu filled you with the knowledge you need to manipulate this prison to your own benefit. The knowledge will come handy when you confront the baatezu, you think to yourself.)~
@129 = ~(Enough games — the baatezu awaits in his sanctum.)~
@130 = ~(You approach the painting of the baatezu's inner sanctum.)~
@131 = ~(As you reach out to touch the painting, an invisible force pushes your hand back. You won't be able to enter.)~
@132 = ~(Using the knowledge gleaned from your interactions with the baatezu, you remove the wards protecting the painting.)~ 
@133 = ~(Enter the baatezu's sanctum?)~
@134 = ~(You come to and take stock of your surroundings.)~
@135 = ~(A large jeering crowd is gathered around you as you wilt under the hot, mid-day sun. A child approaches. She calls you a murderer, and throws a tomato at your face. The crowd roars in laughter as you try, and fail, to block it from hitting you square on the nose... it would seem that your hands are bound behind your back.)~
@136 = ~(You hear a familiar voice behind you. A voice that you'd hoped to never hear again.)~ 
@137 = ~(You regain consciousness and are greeted with the sight of a loving and familiar countenance...)~
@138 = ~(You are nearly overcome by grief and anger — not just toward Bodhi and Irenicus, but also yourself, for your failure to save the woman you love.)~ 
@139 = ~(You examine her body. Her skin is pale, and cold to the touch. In her mouth, you notice what appear to be fangs partially emerged from her gum line. You surmise that Bodhi's bite was meant to turn her into a vampire, but Schael died before the transformation could complete. Perhaps there is still a way to revive her. You lift up her body and continue your search for Bodhi and the Lanthorn.)~
@140 = ~(You resolve to pay for a room at one of the nearby inns.)~
@141 = ~(Now that Skie's soul has been freed, it may be worthwhile to send a letter to Baldur's Gate. The Dukes or the Flaming Fist may be able to assist you in your hunt for Irenicus. Perhaps someone in the Athkatla magistrate can help.)~
@142 = ~(You and Schael eagerly step into the room. After some passionate kissing, you make your way to the bed...)~ 
@143 = ~(Install the LCA_Explicit mod to experience this content.)~
@144 = ~(An opening appears in the barrier. You'll be able to enter the tower through the iron doors. While inside, you won't be able to teleport back to your Pocket Plane. Enter?)~
@145 = ~(It's been a long journey... sleep will come soon to you, you think to yourself. Just before you drift away, you hear a familiar voice call your name. Though you can't quite place it, you know that it's a voice you've heard before. Thinking it may have been one of your comrades, you get up to look around and find them fast asleep. Odd. You tell yourself that it must have been your imagination, as you lay back down to rest.)~
@146 = ~Welcome to the LCA Configuration Assistant. Select one of the options below.~
@147 = ~Adjust Corwin banter timers.~
@148 = ~Adjust Caelar banter timers.~
@149 = ~Select the new interval between banters. The default is forty-eight hours.~
@150 = ~One hour.~
@151 = ~Two hours.~
@152 = ~Four hours.~
@153 = ~Eight hours.~
@154 = ~Sixteen hours.~
@155 = ~Twenty-four hours.~
@156 = ~Forty-eight hours.~
@157 = ~Disable Corwin Banter Timer.~
@158 = ~Disable Caelar Banter Timer.~
@159 = ~Return to main menu.~
@160 = ~Exit.~
@161 = ~The change you requested has been processed.~
@162 = ~Seventy-two hours.~
@163 = ~Allow Corwin / Caelar banters while in a dungeon.~
@164 = ~Disallow Corwin / Caelar banters while in a dungeon. (Default)~ 
@165 = ~Thanks for playing!~
@166 = ~Report a bug.~
@167 = ~You can report a bug by e-mailing LCAMod@danielvalle.net. It is recommended (but not required) that you include your save game with the bug report.~
@168 = ~Open Debugger.~
@169 = ~WARNING: The debugger is meant to be used for testing purposes only. Improper alterations to the game state can crash the game, or make it so that you cannot complete the game.~
@170 = ~I understand the risks. Proceed.~
@171 = ~Return to the main menu.~
@172 = ~Four Hours~
@173 = ~Eight Hours~
@174 = ~One Day~
@175 = ~Two Days~
@176 = ~Three Days~
@177 = ~Advance the time.~
@178 = ~(It's been a few days since you sent the letter and dagger to Baldur's Gate. Perhaps it's worthwhile to visit Brega and see if there is any news concerning Skie.)~
@179 = ~Twelve Hours~
@180 = ~(You peek over the edge of the tower... through the smoke and haze, you see Caelar's body. Her elbow is bent backwards, and her head is split open, its contents splayed across a rocky outcropping at the base of the tower. It would seem that her life, and her suffering, has truly come to an end.)~
@181 = ~(The Narzugon will be back soon, you think to yourself. It's time to leave.)~
@182 = ~Version Check.~
@183 = ~LCA v1.1b, 2024-02-24~
@184 = ~One hour.~
@185 = ~Two hours.~
@186 = ~(You make your way to your room and get comfortable while you wait for Schael to arrive...)~
@187 = ~(It's been a few days since you sent the letter to Baldur's Gate. Perhaps it's worthwhile to visit Brega and see if there is any news.)~
@188 = ~(After exchanging some pleasantries with the Council, you and the Captain take a seat at the table. Duke Eltan begins the debriefing by asking you to explain the series of events that followed your exile from the city.)~
@189 = ~(You tell how you and your companions were captured by the mad wizard Irenicus, and how you ended up in Athkatla. Their faces remain stoic as you recall finding the bodies of Khalid and Dynaheir. What piques their interest is your explanation of how you came to be in the possession of the Soultaker dagger, and the steps you took to release Skie's soul.)~
@190 = ~Skie, once resurrected, was able to corroborate your story... I feel I must apologize once again to you, <CHARNAME>. You were very nearly executed at my behest. If it weren't for the Captain convincing the others on the Council to spare you —~
@191 = ~Captain, it was shortly after these events that you joined <CHARNAME> in <PRO_HISHER> hunt for the wizard, yes?~
@192 = ~Change Corwin's Portrait (LCA)~
@193 = ~Change Corwin's Portrait (SoD)~
@194 = ~Odren Debug.~
@195 = ~Twenty Hours.~
@196 = ~Thirty-six hours.~
@197 = ~Sixty hours.~
@198 = ~Re-apply Corwin sound swap (See note in User Guide).~
@199 = ~Hello, and thank you for installing the LCA mod. Because you are starting this game from Baldur's Gate 2, and not from BG1 or SoD, there are some configuration concerns that need to be resolved. It will only take a moment.~
@200 = ~Continue.~
@201 = ~Great, let's begin. Would you like to proceed as though <CHARNAME> was in a romantic relationship with Corwin, as of the end of SoD?~
@202 = ~Next question. Would you like to proceed as though Corwin was with the party in Avernus?~
@203 = ~Almost done. Will you proceed as though Corwin witnessed an honourable duel between the player and Ashatiel?~
@204 = ~Last question. At the conclusion of SoD, did <CHARNAME> leave Baldur's Gate peacefully, or did <PRO_HESHE> fight <PRO_HISHER> way through the sewers?~ 
@205 = ~That's all! Thanks for your patience, and enjoy!~ 
@206 = ~Yes.~
@207 = ~No.~
@208 = ~Concerning Caelar Argent, do you want to proceed as though she was left alive in Avernus?~
@209 = ~<CHARNAME> was exiled.~
@210 = ~<CHARNAME> fought the Flaming Fist and escaped through the tunnels.~
@211 = ~Access BG2 Initial Configuration Menu.~
@212 = ~(The painting depicts a fire-breathing dragon. Strange... it is slightly askew, and you can make out what appears to be a small alcove behind the lower left corner of the painting. Investigate?)~
@213 = ~(Carefully, you tilt the painting further, so that you can more easily access the alcove. Within the alcove you find a book, which you place into your pack. Before leaving, you gently slide the painting back down so that the alcove is completely concealed.)~ 
@214 = ~Treat Kanaglym as having been cleared, in SoD?~
@215 = ~Support the creator of the LCA mod.~
@216 = ~Please visit www.patreon.com/EETMods. There, you can make either a one-time or a recurring contribution. Thank you for your generosity.~

