//{ Add LCA Assistant
	IF
		ActionListEmpty()
		!TriggerOverride(Player1,HaveSpellRES("XAASSIS1"))
		Global("XA_LC_DisableAssistant", "GLOBAL", 0) 
		GlobalLT("XA_AddLCAAssistantTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_AddLCAAssistantTimerSet", "GLOBAL", 1)
			SetGlobalTimer("XA_AddLCAAssistantTimer", "GLOBAL", ONE_ROUND)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		ActionListEmpty()
		GlobalTimerExpired("XA_AddLCAAssistantTimer", "GLOBAL")
		Global("XA_LC_DisableAssistant", "GLOBAL", 0)
		Global("XA_AddLCAAssistantTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player1, AddSpecialAbility("XAASSIS1"))
			SetGlobal("XA_AddLCAAssistantTimerSet", "GLOBAL", 0)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		ActionListEmpty()
		TriggerOverride(Player1,HaveSpellRES("XAASSIS1"))
		Global("XA_LC_DisableAssistant", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player1, RemoveSpellRES("XAASSIS1"))
			SetInterrupt(TRUE)
			Continue()
	END
	
//}

//{ Launch LCA Assistant
	IF
		Global("XAAssist", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XAAssist","GLOBAL",0)
			SetGlobal("XA_DebugInit", "GLOBAL", 1)
			ActionOverride(Player1, CreateCreature("XALCDBG", [-1.-1], N))
			SetInterrupt(TRUE)
	END
//}