PRINT ~Processing converted asset block: xad...~
SILENT
//{ MUSIC
ADD_MUSIC xad0 ~%MOD_FOLDER%\generated\d\mus\xad0.mus~
ADD_MUSIC xad1 ~%MOD_FOLDER%\generated\d\mus\xad1.mus~
ADD_MUSIC xad2 ~%MOD_FOLDER%\generated\d\mus\xad2.mus~
COPY ~%MOD_FOLDER%\generated\d\mus\xad0\xad0a.acm~ ~MUSIC\xad0\xad0a.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad1\xad1a.acm~ ~MUSIC\xad1\xad1a.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2a1.acm~ ~MUSIC\xad2\xad2a1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2a2.acm~ ~MUSIC\xad2\xad2a2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2a3.acm~ ~MUSIC\xad2\xad2a3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2a4.acm~ ~MUSIC\xad2\xad2a4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2b1.acm~ ~MUSIC\xad2\xad2b1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2b2.acm~ ~MUSIC\xad2\xad2b2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2b3.acm~ ~MUSIC\xad2\xad2b3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2c1.acm~ ~MUSIC\xad2\xad2c1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2d1.acm~ ~MUSIC\xad2\xad2d1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2d1a.acm~ ~MUSIC\xad2\xad2d1a.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2d2.acm~ ~MUSIC\xad2\xad2d2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2d2a.acm~ ~MUSIC\xad2\xad2d2a.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2d3.acm~ ~MUSIC\xad2\xad2d3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2d4.acm~ ~MUSIC\xad2\xad2d4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2e1.acm~ ~MUSIC\xad2\xad2e1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2e2.acm~ ~MUSIC\xad2\xad2e2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2e3.acm~ ~MUSIC\xad2\xad2e3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2e4.acm~ ~MUSIC\xad2\xad2e4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2enda1.acm~ ~MUSIC\xad2\xad2enda1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2enda4.acm~ ~MUSIC\xad2\xad2enda4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endb1.acm~ ~MUSIC\xad2\xad2endb1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endb2.acm~ ~MUSIC\xad2\xad2endb2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endb3.acm~ ~MUSIC\xad2\xad2endb3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endc1.acm~ ~MUSIC\xad2\xad2endc1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endd1.acm~ ~MUSIC\xad2\xad2endd1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endd2.acm~ ~MUSIC\xad2\xad2endd2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endd4.acm~ ~MUSIC\xad2\xad2endd4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2ende1.acm~ ~MUSIC\xad2\xad2ende1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2ende2.acm~ ~MUSIC\xad2\xad2ende2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2ende4.acm~ ~MUSIC\xad2\xad2ende4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endf2.acm~ ~MUSIC\xad2\xad2endf2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endf4.acm~ ~MUSIC\xad2\xad2endf4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endg2.acm~ ~MUSIC\xad2\xad2endg2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endg3.acm~ ~MUSIC\xad2\xad2endg3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endh2.acm~ ~MUSIC\xad2\xad2endh2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endh3.acm~ ~MUSIC\xad2\xad2endh3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endh4.acm~ ~MUSIC\xad2\xad2endh4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2endi1.acm~ ~MUSIC\xad2\xad2endi1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2f1.acm~ ~MUSIC\xad2\xad2f1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2f2.acm~ ~MUSIC\xad2\xad2f2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2f3.acm~ ~MUSIC\xad2\xad2f3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2f4.acm~ ~MUSIC\xad2\xad2f4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2g1.acm~ ~MUSIC\xad2\xad2g1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2g2.acm~ ~MUSIC\xad2\xad2g2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2g3.acm~ ~MUSIC\xad2\xad2g3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2h1.acm~ ~MUSIC\xad2\xad2h1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2h2.acm~ ~MUSIC\xad2\xad2h2.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2h3.acm~ ~MUSIC\xad2\xad2h3.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2h4.acm~ ~MUSIC\xad2\xad2h4.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2i1.acm~ ~MUSIC\xad2\xad2i1.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2i1a.acm~ ~MUSIC\xad2\xad2i1a.acm~
COPY ~%MOD_FOLDER%\generated\d\mus\xad2\xad2i2a.acm~ ~MUSIC\xad2\xad2i2a.acm~
//}
COPY ~%MOD_FOLDER%\generated\d\cre\xad100.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11235) /*~Belt~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11235) /*~Belt~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@11236) /*~ ~[xaa11955]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@11237) /*~ ~[xaa11956]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad101.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11238) /*~Duke Eltan~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11238) /*~Duke Eltan~*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad102.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11239) /*~Entar Silvershield~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11239) /*~Entar Silvershield~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@11240) /*~ Mon Dieu!~*/
	WRITE_LONG 240 RESOLVE_STR_REF(@11241) /*~~*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad103.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11242) /*~Liia Jannath~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11242) /*~Liia Jannath~*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad104.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11243) /*~Bence Duncan~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11243) /*~Bence Duncan~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11244) /*~Punish the lawbreakers!~[xac10239]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11245) /*~We're more than mercenaries.~[xac10240]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11246) /*~War is almost here.~[xac10241]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad105.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11247) /*~Flaming Fist Battle Wizard~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11247) /*~Flaming Fist Battle Wizard~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11244) /*~Punish the lawbreakers!~[xac10239]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11245) /*~We're more than mercenaries.~[xac10240]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11246) /*~War is almost here.~[xac10241]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad106.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11248) /*~Corwin~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11248) /*~Corwin~*/
	WRITE_LONG 168 RESOLVE_STR_REF(@11249) /*~Rohma needs a mother!~[xad10016]*/
	WRITE_LONG 172 RESOLVE_STR_REF(@11250) /*~A team like this can't be beat.~[xad10017]*/
	WRITE_LONG 176 RESOLVE_STR_REF(@11251) /*~This isn't working. We need to do better.~[xad10018]*/
	WRITE_LONG 180 RESOLVE_STR_REF(@11252) /*~Watch it. You're straying farther off the path than I'm ready to go.~[xad10019]*/
	WRITE_LONG 184 RESOLVE_STR_REF(@11253) /*~I can't support this effort, not anymore. Farewell.~[xad10020]*/
	WRITE_LONG 188 RESOLVE_STR_REF(@11254) /*~I'm used to being in charge. I'll lead us to victory.~[xad10021]*/
	WRITE_LONG 192 RESOLVE_STR_REF(@11255) /*~An army can't march forever. We've got to rest.~[xad10022]*/
	WRITE_LONG 196 RESOLVE_STR_REF(@11256) /*~We've work to do. Let's get moving.~[xad10023]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11257) /*~To battle!~[xad10024]*/
	WRITE_LONG 204 RESOLVE_STR_REF(@11258) /*~Let's see how long you last against me.~[xad10025]*/
	WRITE_LONG 208 RESOLVE_STR_REF(@11259) /*~Fight if you must, but you're not winning this.~[xad10026]*/
	WRITE_LONG 212 RESOLVE_STR_REF(@11260) /*~I'm looking forward to this.~[xad10027]*/
	WRITE_LONG 216 RESOLVE_STR_REF(@11261) /*~Time to end you!~[xad10028]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@11262) /*~Ow!~[xad10029]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@11263) /*~No... Rohma...~[xad10030]*/
	WRITE_LONG 244 RESOLVE_STR_REF(@11264) /*~Medic!~[xad10031]*/
	WRITE_LONG 248 RESOLVE_STR_REF(@11265) /*~The forest is so serene. I always catch myself watching for bandits, though.~[xad10032]*/
	WRITE_LONG 252 RESOLVE_STR_REF(@11266) /*~Ah, noise and crowds. Feels like home.~[xad10033]*/
	WRITE_LONG 256 RESOLVE_STR_REF(@11267) /*~Watch your step. Nothing good comes out of a place like this.~[xad10034]*/
	WRITE_LONG 260 RESOLVE_STR_REF(@11268) /*~Light and warmth. I'm glad for both.~[xad10035]*/
	WRITE_LONG 264 RESOLVE_STR_REF(@11269) /*~In the city, you rarely see the stars. They're beautiful tonight.~[xad10036]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11270) /*~Yes?~[xad10037]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11271) /*~Your orders?~[xad10038]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11272) /*~Hm?~[xad10039]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@11273) /*~What?~[xad10040]*/
	WRITE_LONG 284 RESOLVE_STR_REF(@11274) /*~Go ahead.~[xad10041]*/
	WRITE_LONG 288 RESOLVE_STR_REF(@11275) /*~I'm listening.~[xad10042]*/
	WRITE_LONG 292 RESOLVE_STR_REF(@11276) /*~Right.~[xad10043]*/
	WRITE_LONG 296 RESOLVE_STR_REF(@11277) /*~I understand.~[xad10044]*/
	WRITE_LONG 300 RESOLVE_STR_REF(@11278) /*~Yes.~[xad10045]*/
	WRITE_LONG 304 RESOLVE_STR_REF(@11279) /*~What are your orders, hero?~[xad10046]*/
	WRITE_LONG 308 RESOLVE_STR_REF(@11280) /*~I'm a ranger. I want to RANGE.~[xad10047]*/
	WRITE_LONG 312 RESOLVE_STR_REF(@11281) /*~Do you think love can bloom even on a battlefield?~[xad10048]*/
	WRITE_LONG 316 RESOLVE_STR_REF(@11282) /*~Sometimes I dream I'm a chaotic good elf.~[xad10049]*/
	WRITE_LONG 376 RESOLVE_STR_REF(@11283) /*~I won't forget you. Your sacrifice won't have been in vain.~[xad10050]*/
	WRITE_LONG 380 RESOLVE_STR_REF(@11284) /*~We're better off without him.~[xad10051]*/
	WRITE_LONG 416 RESOLVE_STR_REF(@11279) /*~What are your orders, hero?~[xad10046]*/
	WRITE_LONG 420 RESOLVE_STR_REF(@11280) /*~I'm a ranger. I want to RANGE.~[xad10047]*/
	WRITE_LONG 424 RESOLVE_STR_REF(@11285) /*~Hah! My aim is true.~[xad10054]*/
	WRITE_LONG 428 RESOLVE_STR_REF(@11286) /*~I'll recover.~[xad10055]*/
	WRITE_LONG 432 RESOLVE_STR_REF(@11287) /*~This isn't working! We have to try something else.~[xad10056]*/
	WRITE_LONG 436 RESOLVE_STR_REF(@11288) /*~I can't carry that too. I dropped it.~[xad10057]*/
	WRITE_LONG 440 RESOLVE_STR_REF(@11289) /*~I'll just take that...~[xad10058]*/
	WRITE_LONG 444 RESOLVE_STR_REF(@11290) /*~Shhh. I'm hidden.~[xad10059]*/
	WRITE_LONG 448 RESOLVE_STR_REF(@11291) /*~My spell! I lost it.~[xad10060]*/
	WRITE_LONG 452 RESOLVE_STR_REF(@11292) /*~Careful—I've put a trap down.~[xad10061]*/
	WRITE_LONG 460 RESOLVE_STR_REF(@11293) /*~When asked about her past, Schael Corwin reluctantly admits she ran wild as a child on the streets of Baldur's Gate. Her rebelliousness soon got her into trouble with the Flaming Fist. 

Left alone in a cell with nothing but her thoughts for company, she began to reflect on the decisions she'd made in the past and see where they would inevitably take her. When she was eventually freed, she decided to change the direction of her life. She enlisted in the Flaming Fist and rose quickly through the ranks.

You sense there is little Schael Corwin would not do for her family or for the Flaming Fist.~*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad109.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11248) /*~Corwin~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11248) /*~Corwin~*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad110.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11294) /*~Officer Fritz~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11294) /*~Officer Fritz~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11295) /*~I'll test your mettle with cold steel!~[xac10382]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@11296) /*~~[xac10383]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@11297) /*~~[xac10384]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11298) /*~Declare yourself!~[xac10385]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11299) /*~Do not disturb my duties.~[xac10386]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11300) /*~At ease, citizen.~[xac10387]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@11301) /*~I trust you have no hostile intentions.~[xac10388]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad111.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11302) /*~Officer Jenks~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11302) /*~Officer Jenks~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11244) /*~Punish the lawbreakers!~[xac10239]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11245) /*~We're more than mercenaries.~[xac10240]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11246) /*~War is almost here.~[xac10241]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad112.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11303) /*~Flaming Fist Enforcer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11303) /*~Flaming Fist Enforcer~*/
	WRITE_LONG 164 RESOLVE_STR_REF(@11304) /*~ I serve the Flaming Fist!~[xaa10039]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11305) /*~ I AM the law!~[xaa10040]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@11306) /*~~[xaa10041]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@11307) /*~~[xaa10042]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11304) /*~ I serve the Flaming Fist!~[xaa10039]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11308) /*~ Every crime must be punished!~[xaa10044]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11309) /*~ You there! Give me fifty pushups!~[xaa10045]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad115.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11310) /*~Sleeping Man~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11310) /*~Sleeping Man~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11311) /*~ ZZZZzzzzzzz...~[xaa11168]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11312) /*~ ZZZZzzzzz... *snort*~[xaa11167]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad116.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11313) /*~Sleeping Woman~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11313) /*~Sleeping Woman~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11311) /*~ ZZZZzzzzzzz...~[xaa11168]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11312) /*~ ZZZZzzzzz... *snort*~[xaa11167]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad117.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11315) /*~Please, help us.~[xad10083]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11316) /*~We have nowhere else to go.~[xad10084]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11317) /*~A pox on the crusade!~[xad10085]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad118.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11315) /*~Please, help us.~[xad10083]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11316) /*~We have nowhere else to go.~[xad10084]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11317) /*~A pox on the crusade!~[xad10085]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad119.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11318) /*~Commoner~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11318) /*~Commoner~*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad120.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11319) /*~I'm so tired.~[xad10089]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11320) /*~I've lost everything.~[xad10090]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11321) /*~Can the Grand Dukes help us?~[xad10091]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad121.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11303) /*~Flaming Fist Enforcer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11303) /*~Flaming Fist Enforcer~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11322) /*~Show them our steel!~[xac10245]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11323) /*~Order is what matters.~[xac10246]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11324) /*~For Baldur's Gate.~[xac10247]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad123.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11303) /*~Flaming Fist Enforcer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11303) /*~Flaming Fist Enforcer~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11244) /*~Punish the lawbreakers!~[xac10239]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11245) /*~We're more than mercenaries.~[xac10240]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11246) /*~War is almost here.~[xac10241]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad128.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11319) /*~I'm so tired.~[xad10089]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11320) /*~I've lost everything.~[xad10090]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11321) /*~Can the Grand Dukes help us?~[xad10091]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad131.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11310) /*~Sleeping Man~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11310) /*~Sleeping Man~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11311) /*~ ZZZZzzzzzzz...~[xaa11168]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11312) /*~ ZZZZzzzzz... *snort*~[xaa11167]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad135.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11319) /*~I'm so tired.~[xad10089]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11320) /*~I've lost everything.~[xad10090]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11321) /*~Can the Grand Dukes help us?~[xad10091]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad136.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11325) /*~Thug~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11325) /*~Thug~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11326) /*~I'll wipe your filthy lineage right out of the realms!~*/
	WRITE_LONG 204 RESOLVE_STR_REF(@11327) /*~You deserve no less than death... and no more.~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11328) /*~What can it be now?~*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11329) /*~Let us speak and be done with this!~*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad146.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11319) /*~I'm so tired.~[xad10089]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11320) /*~I've lost everything.~[xad10090]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11321) /*~Can the Grand Dukes help us?~[xad10091]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad149.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11314) /*~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11315) /*~Please, help us.~[xad10083]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11316) /*~We have nowhere else to go.~[xad10084]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11317) /*~A pox on the crusade!~[xad10085]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad152.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11330) /*~Sailor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11330) /*~Sailor~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@11331) /*~~[xad10116]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@11332) /*~~[xad10117]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11333) /*~The seas are sure rough this time o' year.~[xad10118]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11334) /*~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~[xad10119]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11335) /*~I best not be gone long... 'fore me captain has me hide.~[xad10120]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad153.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11330) /*~Sailor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11330) /*~Sailor~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@11331) /*~~[xad10116]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@11332) /*~~[xad10117]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11333) /*~The seas are sure rough this time o' year.~[xad10118]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@11334) /*~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~[xad10119]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@11335) /*~I best not be gone long... 'fore me captain has me hide.~[xad10120]*/

COPY ~%MOD_FOLDER%\generated\d\cre\xad156.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11336) /*~Rat~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11336) /*~Rat~*/


ACTION_IF NOT(FILE_EXISTS_IN_GAME ~xad100.are~) BEGIN
	COPY ~%MOD_FOLDER%\generated\d\are\xad100.are~ ~override~
	WRITE_LONG 1048 RESOLVE_STR_REF(@11337) /*~Imoen lies still on the bed. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~*/
	WRITE_LONG 1244 RESOLVE_STR_REF(@11338) /*~Imoen lies still on the floor. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~*/
	WRITE_LONG 1440 RESOLVE_STR_REF(@11339) /*~Below you, the streets of Baldur's Gate are so packed it's difficult to make out individual figures.~*/
	WRITE_LONG 1636 RESOLVE_STR_REF(@11340) /*~Even with the window closed, the dull roar of the crowded street outside is hard to ignore.~*/
	WRITE_LONG 1832 RESOLVE_STR_REF(@11341) /*~This comfortable bed offers luxury you never found in Candlekeep.~*/
	WRITE_LONG 4414 RESOLVE_STR_REF(@11342) /*~<CHARNAME>'s Equipment~*/
	WRITE_LONG 4466 RESOLVE_STR_REF(@11343) /*~<CHARNAME>'s chamber~*/
	WRITE_LONG 4518 RESOLVE_STR_REF(@11344) /*~Imoen's Equipment~*/
	WRITE_LONG 4038 %xad0%
	WRITE_LONG 4042 %xad1%
	WRITE_LONG 4050 %xad2%
END
ACTION_IF NOT(FILE_EXISTS_IN_GAME ~xad101.are~) BEGIN
	COPY ~%MOD_FOLDER%\generated\d\are\xad101.are~ ~override~
	WRITE_LONG 15812 RESOLVE_STR_REF(@11345) /*~The second floor is securely locked and guarded. No one is permitted upstairs. ~*/
	WRITE_LONG 16204 RESOLVE_STR_REF(@11346) /*~There's no escape this way. The sewers are the only way out.~*/
	WRITE_LONG 16400 RESOLVE_STR_REF(@11347) /*~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~*/
	WRITE_LONG 16596 RESOLVE_STR_REF(@11347) /*~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~*/
	WRITE_LONG 16792 RESOLVE_STR_REF(@11347) /*~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~*/
	WRITE_LONG 16988 RESOLVE_STR_REF(@11347) /*~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~*/
	WRITE_LONG 26275 RESOLVE_STR_REF(@11348) /*~Tiax's Cell~*/
	WRITE_LONG 26327 RESOLVE_STR_REF(@11349) /*~Exit~*/
	WRITE_LONG 25907 %xad2%
	WRITE_LONG 25911 %xad2%
	WRITE_LONG 25915 %xad2%
END

COPY ~%MOD_FOLDER%\generated\d\bmp\xad100.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\d\bmp\xad101.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\d\bmp\xad103.bmp~ ~override~

COPY ~%MOD_FOLDER%\generated\d\spl\xad100.spl~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11350) /*~Trap the Soul~*/
COPY ~%MOD_FOLDER%\generated\d\spl\xad101.spl~ ~override~




COPY ~%MOD_FOLDER%\generated\d\itm\xad105.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11351) /*~Helmet~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11351) /*~Helmet~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@11352) /*~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@11352) /*~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~*/
COPY ~%MOD_FOLDER%\generated\d\itm\xad106.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11353) /*~Corwin's Armor +2~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11353) /*~Corwin's Armor +2~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@11354) /*~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@11354) /*~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~*/
COPY ~%MOD_FOLDER%\generated\d\itm\xad107.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11355) /*~Composite Longbow~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11356) /*~Corwin's Bow +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@11357) /*~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

STATISTICS:

THAC0: +1
Damage: +2
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 10~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@11358) /*~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 10% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)

STATISTICS:

THAC0: +2
Damage: +3
Speed Factor: 6
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9~*/
COPY ~%MOD_FOLDER%\generated\d\itm\xad113.itm~ ~override~




//bam files.
//=========================
COPY ~%MOD_FOLDER%\generated\d\bam~ ~override~

//bmp files.
//=========================
COPY ~%MOD_FOLDER%\generated\d\bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\d\mos~ ~override~

//pvrz files.
//=========================
COPY ~%MOD_FOLDER%\generated\d\pvrz~ ~override~

//tis files.
//=========================
COPY ~%MOD_FOLDER%\generated\d\tis~ ~override~

//wav files.
//=========================
COPY ~%MOD_FOLDER%\generated\d\wav~ ~override~

//wed files.
//=========================
COPY ~%MOD_FOLDER%\generated\d\wed~ ~override~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%\generated\d\baf~
