@40000 = ~Belt~
@40001 = ~Belt~
@40002 = ~ ~[xad10000]
@40003 = ~ ~[xad10001]
@40004 = ~Duke Eltan~
@40005 = ~Duke Eltan~
@40006 = ~Entar Silvershield~
@40007 = ~Entar Silvershield~
@40008 = ~ Mon Dieu!~[xad10002]
@40009 = ~~[xad10003]
@40010 = ~Liia Jannath~
@40011 = ~Liia Jannath~
@40012 = ~Bence Duncan~
@40013 = ~Bence Duncan~
@40014 = ~Punish the lawbreakers!~[xad10004]
@40015 = ~We're more than mercenaries.~[xad10005]
@40016 = ~War is almost here.~[xad10006]
@40017 = ~Imoen~
@40018 = ~Imoen~
@40019 = ~ Gettin' out alive, I am.~[xad10013]
@40020 = ~ Good on you if you save the day.~[xad10014]
@40021 = ~ Mutton-mongerin' riffraff.~[xad10015]
@40022 = ~ I've done had enough of this.~[xad10016]
@40023 = ~ 'Tis something most unnatural here, and I want no part of it.~[xad10017]
@40024 = ~ Ye're all buffle-headed.~[xad10018]
@40025 = ~ *yawn* I'm gettin' a little sleepy.~[xad10019]
@40026 = ~ Booooorrrring.~[xad10020]
@40027 = ~ My blade will cut you down to size!~[xad10021]
@40028 = ~ ~[xad10022]
@40029 = ~ ~[xad10023]
@40030 = ~ I feel so cold.~[xad10024]
@40031 = ~ 'Tis something most unnatural here, and I want no part of it.~[xad10017]
@40032 = ~ I care not.~[xad10026]
@40033 = ~ Yep?~[xad10027]
@40034 = ~ Whatcha want?~[xad10028]
@40035 = ~ Ha, ye're a queer fellow.~[xad10029]
@40036 = ~ This way.~[xad10030]
@40037 = ~ I've done had enough of this.~[xad10016]
@40038 = ~ I am gone.~[xad10032]
@40039 = ~ Do ya wanna tell me a story 'bout trollops an' plug tails? Please?~[xad10033]
@40040 = ~ I know nothin' more, so leave me to go.~[xad10034]
@40041 = ~ Good on you if you save the day.~[xad10014]
@40042 = ~ Back home, Puffguts would always tell me a story.~[xad10036]
@40043 = ~ Poor sod, takin' the dirt nap so soon.~[xad10037]
@40044 = ~When asked about her past, IMOEN slaps your shoulder playfully. She says that you of all people should know, seeing as how you grew up together. 

Indeed, some of your fondest memories are of meeting this sprightly young lass. She apparently came to Candlekeep much as you did, though ten years later in life, and she spent much more time with the gruff Winthrop than Gorion. "Puffguts," she would call him, much to the old innkeep's dismay. 

She seems the eternal child, and is quite content to play the part of little sister, though you are both of comparable ages. You can tell by her hearty smile that she will always be willing to travel with you, no matter what path you take.~
@40045 = ~Tiax~
@40046 = ~Tiax~
@40047 = ~ You! Tiax would speak at you, for 'tis destined to be so!~[xad10038]
@40048 = ~ Tiax will rule... from a distance!~[xad10039]
@40049 = ~ Tiax is impressed with this group! You will continue to serve him once he rules.~[xad10040]
@40050 = ~ Tiax fails to see how this will aid in his ascension!~[xad10041]
@40051 = ~ Continue with this unprofitable behavior, and Tiax will seek his destiny elsewhere!~[xad10042]
@40052 = ~ You are unworthy to sit at the feet of Great Tiax! I shall find another for that exalted spot!~[xad10043]
@40053 = ~ As it should be! Tiax was destined to lead!~[xad10044]
@40054 = ~ Tiax needs rest if he is to rule!~[xad10045]
@40055 = ~ We get no closer to world domination just standing about!~[xad10046]
@40056 = ~ Tiax will smite thee!~[xad10047]
@40057 = ~ Tiax WILL rule ALL!~[xad10048]
@40058 = ~ ~[xad10049]
@40059 = ~ ~[xad10050]
@40060 = ~ Destiny had best hurry. Tiax does not feel well at all.~[xad10051]
@40061 = ~ When Tiax rules, this forest will be lumber for but a leg of his throne!~[xad10052]
@40062 = ~ When Tiax rules, the stones of this city shall build his castle!~[xad10053]
@40063 = ~ Why must Tiax traverse this dank hole?! Cyric said nothing of soggy boots!~[xad10054]
@40064 = ~ Tiax must squint in the sunlight! One day, revenge shall be his!~[xad10055]
@40065 = ~ Night would DARE hamper the sight of Tiax?!~[xad10056]
@40066 = ~ Who dares prod Tiax?!~[xad10057]
@40067 = ~ Tiax hears ya.~[xad10058]
@40068 = ~ Soon Tiax rules!~[xad10059]
@40069 = ~ Tiax is as Tiax duz. Hm-hm.~[xad10060]
@40070 = ~ Tiax WILL rule ALL!~[xad10048]
@40071 = ~ Tiax moves. Make way!~[xad10062]
@40072 = ~ Where will your learning get you when Tiax rules? Duke of manure at best!~[xad10063]
@40073 = ~ Sure you be smart, but none are grander than Tiax!~[xad10064]
@40074 = ~ Thou wouldst mock me? Ye stiff-rumped foole!~[xad10065]
@40075 = ~ All the world will tremble beneath the feet of Tiax!~[xad10066]
@40076 = ~ Tiax and his greatness shall squash you as a bug, you... you—you... insolent BUG!~[xad10067]
@40077 = ~ Ah, your goals are petty in comparison to the wonder of Tiax!~[xad10068]
@40078 = ~ Tiax and his greatness shall squash you as a bug, you... you—you... insolent BUG!~[xad10067]
@40079 = ~ Ya little monkey-spanker.~[xad10070]
@40080 = ~ Do as ye will, but 'tis for naught! Tiax must rule!~[xad10071]
@40081 = ~ Has Tiax mentioned he's going to rule? 'Tis inevitable.~[xad10072]
@40082 = ~ When Tiax rules, breeches shall not ride up so wedge-like!~[xad10073]
@40083 = ~ Blast you! Escaping the inevitable rule of Tiax by dying? Coward!~[xad10074]
@40084 = ~ Ha ha ha ha ha! Smart guy dies, and Tiax goes on to RULE!~[xad10075]
@40085 = ~ Your insults carry little sting. Tiax knows he will rule in the end.~[xad10076]
@40086 = ~ Ye cup-shot muttonhead! Tiax will slap ya silly... when he rules!~[xad10077]
@40087 = ~ Give thy tongue a holiday! Tiax so commands!~[xad10078]
@40088 = ~ Tiax does as ye will, but one day... BOOM! He rules!~[xad10079]
@40089 = ~ The day comes when TIAX will point and click!~[xad10080]
@40090 = ~Corwin~
@40091 = ~Corwin~
@40092 = ~Officer Fritz~
@40093 = ~Officer Fritz~
@40094 = ~I'll test your mettle with cold steel!~[xad10081]
@40095 = ~~[xad10082]
@40096 = ~~[xad10083]
@40097 = ~Declare yourself!~[xad10084]
@40098 = ~Do not disturb my duties.~[xad10085]
@40099 = ~At ease, citizen.~[xad10086]
@40100 = ~I trust you have no hostile intentions.~[xad10087]
@40101 = ~Officer Jenks~
@40102 = ~Officer Jenks~
@40103 = ~Punish the lawbreakers!~[xad10004]
@40104 = ~We're more than mercenaries.~[xad10005]
@40105 = ~War is almost here.~[xad10006]
@40106 = ~Flaming Fist Enforcer~
@40107 = ~Flaming Fist Enforcer~
@40108 = ~ I serve the Flaming Fist!~[xad10091]
@40109 = ~ I AM the law!~[xad10092]
@40110 = ~~[xad10093]
@40111 = ~~[xad10094]
@40112 = ~ I serve the Flaming Fist!~[xad10091]
@40113 = ~ Every crime must be punished!~[xad10096]
@40114 = ~ You there! Give me fifty pushups!~[xad10097]
@40115 = ~Sleeping Man~
@40116 = ~Sleeping Man~
@40117 = ~ ZZZZzzzzzzz...~[xad10098]
@40118 = ~ ZZZZzzzzz... *snort*~[xad10099]
@40119 = ~Sleeping Woman~
@40120 = ~Sleeping Woman~
@40121 = ~ ZZZZzzzzzzz...~[xad10098]
@40122 = ~ ZZZZzzzzz... *snort*~[xad10099]
@40123 = ~Refugee~
@40124 = ~Refugee~
@40125 = ~Please, help us.~[xad10102]
@40126 = ~We have nowhere else to go.~[xad10103]
@40127 = ~A pox on the crusade!~[xad10104]
@40128 = ~Refugee~
@40129 = ~Refugee~
@40130 = ~Please, help us.~[xad10102]
@40131 = ~We have nowhere else to go.~[xad10103]
@40132 = ~A pox on the crusade!~[xad10104]
@40133 = ~Commoner~
@40134 = ~Commoner~
@40135 = ~Refugee~
@40136 = ~Refugee~
@40137 = ~I'm so tired.~[xad10108]
@40138 = ~I've lost everything.~[xad10109]
@40139 = ~Can the Grand Dukes help us?~[xad10110]
@40140 = ~Flaming Fist Enforcer~
@40141 = ~Flaming Fist Enforcer~
@40142 = ~Show them our steel!~[xad10111]
@40143 = ~Order is what matters.~[xad10112]
@40144 = ~For Baldur's Gate.~[xad10113]
@40145 = ~Flaming Fist Enforcer~
@40146 = ~Flaming Fist Enforcer~
@40147 = ~Punish the lawbreakers!~[xad10004]
@40148 = ~We're more than mercenaries.~[xad10005]
@40149 = ~War is almost here.~[xad10006]
@40150 = ~Refugee~
@40151 = ~Refugee~
@40152 = ~I'm so tired.~[xad10108]
@40153 = ~I've lost everything.~[xad10109]
@40154 = ~Can the Grand Dukes help us?~[xad10110]
@40155 = ~Sleeping Man~
@40156 = ~Sleeping Man~
@40157 = ~ ZZZZzzzzzzz...~[xad10098]
@40158 = ~ ZZZZzzzzz... *snort*~[xad10099]
@40159 = ~Refugee~
@40160 = ~Refugee~
@40161 = ~I'm so tired.~[xad10108]
@40162 = ~I've lost everything.~[xad10109]
@40163 = ~Can the Grand Dukes help us?~[xad10110]
@40164 = ~Thug~
@40165 = ~Thug~
@40166 = ~I'll wipe your filthy lineage right out of the realms!~[xad10125]
@40167 = ~You deserve no less than death... and no more.~[xad10126]
@40168 = ~What can it be now?~[xad10127]
@40169 = ~Let us speak and be done with this!~[xad10128]
@40170 = ~Refugee~
@40171 = ~Refugee~
@40172 = ~I'm so tired.~[xad10108]
@40173 = ~I've lost everything.~[xad10109]
@40174 = ~Can the Grand Dukes help us?~[xad10110]
@40175 = ~Refugee~
@40176 = ~Refugee~
@40177 = ~Please, help us.~[xad10102]
@40178 = ~We have nowhere else to go.~[xad10103]
@40179 = ~A pox on the crusade!~[xad10104]
@40180 = ~Sailor~
@40181 = ~Sailor~
@40182 = ~~[xad10135]
@40183 = ~~[xad10136]
@40184 = ~The seas are sure rough this time o' year.~[xad10137]
@40185 = ~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~[xad10138]
@40186 = ~I best not be gone long... 'fore me captain has me hide.~[xad10139]
@40187 = ~Sailor~
@40188 = ~Sailor~
@40189 = ~~[xad10135]
@40190 = ~~[xad10136]
@40191 = ~The seas are sure rough this time o' year.~[xad10137]
@40192 = ~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~[xad10138]
@40193 = ~I best not be gone long... 'fore me captain has me hide.~[xad10139]
@40194 = ~Sleeping Man~
@40195 = ~Sleeping Man~
@40196 = ~~[xad10145]
@40197 = ~~[xad10146]
@40198 = ~ ZZZZzzzzz... *snort*~[xad10099]
@40199 = ~ ZZZZzzzzzz...~[xad10098]
@40200 = ~ ZZZZzzzzzzz...~[xad10098]
@40201 = ~~[xad10099]
@40202 = ~Rat~
@40203 = ~Rat~
@40204 = ~Imoen lies still on the bed. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~
@40205 = ~Imoen lies still on the floor. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~
@40206 = ~Below you, the streets of Baldur's Gate are so packed it's difficult to make out individual figures.~
@40207 = ~Even with the window closed, the dull roar of the crowded street outside is hard to ignore.~
@40208 = ~This comfortable bed offers luxury you never found in Candlekeep.~
@40209 = ~<CHARNAME>'s Equipment~
@40210 = ~<CHARNAME>'s chamber~
@40211 = ~Imoen's Equipment~
@40212 = ~The second floor is securely locked and guarded. No one is permitted upstairs. ~
@40213 = ~There's no escape this way. The sewers are the only way out.~
@40214 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@40215 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@40216 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@40217 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@40218 = ~Tiax's Cell~
@40219 = ~Exit~
@40220 = ~Plate Mail~
@40221 = ~The Magma Bulwark +2~
@40222 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~
@40223 = ~Forged by the fire giant Varboti as a gift for a Cormyrian general who made peace with his clan, this red-and-black armor lends its wearer a molten aspect while providing protection against all but the most powerful blows. Due to its incredibly strong but thin material, it also weighs far less than ordinary plate mail.

STATISTICS:

Armor Class: 1 (-2 vs. slashing)
Requires:
 12 Strength

Weight: 20~
@40224 = ~Ring~
@40225 = ~Ring of Protection +1~
@40226 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@40227 = ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~
@40228 = ~Corwin's Armor +2~
@40229 = ~Corwin's Armor +2~
@40230 = ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~
@40231 = ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~
@40232 = ~Composite Longbow~
@40233 = ~Corwin's Bow +1~
@40234 = ~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

STATISTICS:

THAC0: +1
Damage: +2
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 10~
@40235 = ~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 10% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)

STATISTICS:

THAC0: +2
Damage: +3
Speed Factor: 6
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9~
