@40000 = ~Belt~
@40001 = ~Belt~
@40002 = ~ ~[xad10000]
@40003 = ~ ~[xad10001]
@40004 = ~Duke Eltan~
@40005 = ~Duke Eltan~
@40006 = ~Entar Silvershield~
@40007 = ~Entar Silvershield~
@40008 = ~ Mon Dieu!~[xad10002]
@40009 = ~~[xad10003]
@40010 = ~Liia Jannath~
@40011 = ~Liia Jannath~
@40012 = ~Bence Duncan~
@40013 = ~Bence Duncan~
@40014 = ~Punish the lawbreakers!~[xad10004]
@40015 = ~We're more than mercenaries.~[xad10005]
@40016 = ~War is almost here.~[xad10006]
@40017 = ~Flaming Fist Battle Wizard~
@40018 = ~Flaming Fist Battle Wizard~
@40019 = ~Punish the lawbreakers!~[xad10004]
@40020 = ~We're more than mercenaries.~[xad10005]
@40021 = ~War is almost here.~[xad10006]
@40022 = ~Corwin~
@40023 = ~Corwin~
@40024 = ~Rohma needs a mother!~[xad10016]
@40025 = ~A team like this can't be beat.~[xad10017]
@40026 = ~This isn't working. We need to do better.~[xad10018]
@40027 = ~Watch it. You're straying farther off the path than I'm ready to go.~[xad10019]
@40028 = ~I can't support this effort, not anymore. Farewell.~[xad10020]
@40029 = ~I'm used to being in charge. I'll lead us to victory.~[xad10021]
@40030 = ~An army can't march forever. We've got to rest.~[xad10022]
@40031 = ~We've work to do. Let's get moving.~[xad10023]
@40032 = ~To battle!~[xad10024]
@40033 = ~Let's see how long you last against me.~[xad10025]
@40034 = ~Fight if you must, but you're not winning this.~[xad10026]
@40035 = ~I'm looking forward to this.~[xad10027]
@40036 = ~Time to end you!~[xad10028]
@40037 = ~Ow!~[xad10029]
@40038 = ~No... Rohma...~[xad10030]
@40039 = ~Medic!~[xad10031]
@40040 = ~The forest is so serene. I always catch myself watching for bandits, though.~[xad10032]
@40041 = ~Ah, noise and crowds. Feels like home.~[xad10033]
@40042 = ~Watch your step. Nothing good comes out of a place like this.~[xad10034]
@40043 = ~Light and warmth. I'm glad for both.~[xad10035]
@40044 = ~In the city, you rarely see the stars. They're beautiful tonight.~[xad10036]
@40045 = ~Yes?~[xad10037]
@40046 = ~Your orders?~[xad10038]
@40047 = ~Hm?~[xad10039]
@40048 = ~What?~[xad10040]
@40049 = ~Go ahead.~[xad10041]
@40050 = ~I'm listening.~[xad10042]
@40051 = ~Right.~[xad10043]
@40052 = ~I understand.~[xad10044]
@40053 = ~Yes.~[xad10045]
@40054 = ~What are your orders, hero?~[xad10046]
@40055 = ~I'm a ranger. I want to RANGE.~[xad10047]
@40056 = ~Do you think love can bloom even on a battlefield?~[xad10048]
@40057 = ~Sometimes I dream I'm a chaotic good elf.~[xad10049]
@40058 = ~I won't forget you. Your sacrifice won't have been in vain.~[xad10050]
@40059 = ~We're better off without him.~[xad10051]
@40060 = ~What are your orders, hero?~[xad10046]
@40061 = ~I'm a ranger. I want to RANGE.~[xad10047]
@40062 = ~Hah! My aim is true.~[xad10054]
@40063 = ~I'll recover.~[xad10055]
@40064 = ~This isn't working! We have to try something else.~[xad10056]
@40065 = ~I can't carry that too. I dropped it.~[xad10057]
@40066 = ~I'll just take that...~[xad10058]
@40067 = ~Shhh. I'm hidden.~[xad10059]
@40068 = ~My spell! I lost it.~[xad10060]
@40069 = ~Careful—I've put a trap down.~[xad10061]
@40070 = ~When asked about her past, Schael Corwin reluctantly admits she ran wild as a child on the streets of Baldur's Gate. Her rebelliousness soon got her into trouble with the Flaming Fist. 

Left alone in a cell with nothing but her thoughts for company, she began to reflect on the decisions she'd made in the past and see where they would inevitably take her. When she was eventually freed, she decided to change the direction of her life. She enlisted in the Flaming Fist and rose quickly through the ranks.

You sense there is little Schael Corwin would not do for her family or for the Flaming Fist.~
@40071 = ~Corwin~
@40072 = ~Corwin~
@40073 = ~Officer Fritz~
@40074 = ~Officer Fritz~
@40075 = ~I'll test your mettle with cold steel!~[xad10062]
@40076 = ~~[xad10063]
@40077 = ~~[xad10064]
@40078 = ~Declare yourself!~[xad10065]
@40079 = ~Do not disturb my duties.~[xad10066]
@40080 = ~At ease, citizen.~[xad10067]
@40081 = ~I trust you have no hostile intentions.~[xad10068]
@40082 = ~Officer Jenks~
@40083 = ~Officer Jenks~
@40084 = ~Punish the lawbreakers!~[xad10004]
@40085 = ~We're more than mercenaries.~[xad10005]
@40086 = ~War is almost here.~[xad10006]
@40087 = ~Flaming Fist Enforcer~
@40088 = ~Flaming Fist Enforcer~
@40089 = ~ I serve the Flaming Fist!~[xad10072]
@40090 = ~ I AM the law!~[xad10073]
@40091 = ~~[xad10074]
@40092 = ~~[xad10075]
@40093 = ~ I serve the Flaming Fist!~[xad10072]
@40094 = ~ Every crime must be punished!~[xad10077]
@40095 = ~ You there! Give me fifty pushups!~[xad10078]
@40096 = ~Sleeping Man~
@40097 = ~Sleeping Man~
@40098 = ~ ZZZZzzzzzzz...~[xad10079]
@40099 = ~ ZZZZzzzzz... *snort*~[xad10080]
@40100 = ~Sleeping Woman~
@40101 = ~Sleeping Woman~
@40102 = ~ ZZZZzzzzzzz...~[xad10079]
@40103 = ~ ZZZZzzzzz... *snort*~[xad10080]
@40104 = ~Refugee~
@40105 = ~Refugee~
@40106 = ~Please, help us.~[xad10083]
@40107 = ~We have nowhere else to go.~[xad10084]
@40108 = ~A pox on the crusade!~[xad10085]
@40109 = ~Refugee~
@40110 = ~Refugee~
@40111 = ~Please, help us.~[xad10083]
@40112 = ~We have nowhere else to go.~[xad10084]
@40113 = ~A pox on the crusade!~[xad10085]
@40114 = ~Commoner~
@40115 = ~Commoner~
@40116 = ~Refugee~
@40117 = ~Refugee~
@40118 = ~I'm so tired.~[xad10089]
@40119 = ~I've lost everything.~[xad10090]
@40120 = ~Can the Grand Dukes help us?~[xad10091]
@40121 = ~Flaming Fist Enforcer~
@40122 = ~Flaming Fist Enforcer~
@40123 = ~Show them our steel!~[xad10092]
@40124 = ~Order is what matters.~[xad10093]
@40125 = ~For Baldur's Gate.~[xad10094]
@40126 = ~Flaming Fist Enforcer~
@40127 = ~Flaming Fist Enforcer~
@40128 = ~Punish the lawbreakers!~[xad10004]
@40129 = ~We're more than mercenaries.~[xad10005]
@40130 = ~War is almost here.~[xad10006]
@40131 = ~Refugee~
@40132 = ~Refugee~
@40133 = ~I'm so tired.~[xad10089]
@40134 = ~I've lost everything.~[xad10090]
@40135 = ~Can the Grand Dukes help us?~[xad10091]
@40136 = ~Sleeping Man~
@40137 = ~Sleeping Man~
@40138 = ~ ZZZZzzzzzzz...~[xad10079]
@40139 = ~ ZZZZzzzzz... *snort*~[xad10080]
@40140 = ~Refugee~
@40141 = ~Refugee~
@40142 = ~I'm so tired.~[xad10089]
@40143 = ~I've lost everything.~[xad10090]
@40144 = ~Can the Grand Dukes help us?~[xad10091]
@40145 = ~Thug~
@40146 = ~Thug~
@40147 = ~I'll wipe your filthy lineage right out of the realms!~[xad10106]
@40148 = ~You deserve no less than death... and no more.~[xad10107]
@40149 = ~What can it be now?~[xad10108]
@40150 = ~Let us speak and be done with this!~[xad10109]
@40151 = ~Refugee~
@40152 = ~Refugee~
@40153 = ~I'm so tired.~[xad10089]
@40154 = ~I've lost everything.~[xad10090]
@40155 = ~Can the Grand Dukes help us?~[xad10091]
@40156 = ~Refugee~
@40157 = ~Refugee~
@40158 = ~Please, help us.~[xad10083]
@40159 = ~We have nowhere else to go.~[xad10084]
@40160 = ~A pox on the crusade!~[xad10085]
@40161 = ~Sailor~
@40162 = ~Sailor~
@40163 = ~~[xad10116]
@40164 = ~~[xad10117]
@40165 = ~The seas are sure rough this time o' year.~[xad10118]
@40166 = ~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~[xad10119]
@40167 = ~I best not be gone long... 'fore me captain has me hide.~[xad10120]
@40168 = ~Sailor~
@40169 = ~Sailor~
@40170 = ~~[xad10116]
@40171 = ~~[xad10117]
@40172 = ~The seas are sure rough this time o' year.~[xad10118]
@40173 = ~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~[xad10119]
@40174 = ~I best not be gone long... 'fore me captain has me hide.~[xad10120]
@40175 = ~Sleeping Man~
@40176 = ~Sleeping Man~
@40177 = ~~[xad10126]
@40178 = ~~[xad10127]
@40179 = ~ ZZZZzzzzz... *snort*~[xad10080]
@40180 = ~ ZZZZzzzzzz...~[xad10079]
@40181 = ~ ZZZZzzzzzzz...~[xad10079]
@40182 = ~~[xad10080]
@40183 = ~Rat~
@40184 = ~Rat~
@40185 = ~Imoen lies still on the bed. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~
@40186 = ~Imoen lies still on the floor. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~
@40187 = ~Below you, the streets of Baldur's Gate are so packed it's difficult to make out individual figures.~
@40188 = ~Even with the window closed, the dull roar of the crowded street outside is hard to ignore.~
@40189 = ~This comfortable bed offers luxury you never found in Candlekeep.~
@40190 = ~<CHARNAME>'s Equipment~
@40191 = ~<CHARNAME>'s chamber~
@40192 = ~Imoen's Equipment~
@40193 = ~The second floor is securely locked and guarded. No one is permitted upstairs. ~
@40194 = ~There's no escape this way. The sewers are the only way out.~
@40195 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@40196 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@40197 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@40198 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@40199 = ~Tiax's Cell~
@40200 = ~Exit~
@40201 = ~Trap the Soul~
@40202 = ~Plate Mail~
@40203 = ~The Magma Bulwark +2~
@40204 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~
@40205 = ~Forged by the fire giant Varboti as a gift for a Cormyrian general who made peace with his clan, this red-and-black armor lends its wearer a molten aspect while providing protection against all but the most powerful blows. Due to its incredibly strong but thin material, it also weighs far less than ordinary plate mail.

STATISTICS:

Armor Class: 1 (-2 vs. slashing)
Requires:
 12 Strength

Weight: 20~
@40206 = ~Ring~
@40207 = ~Ring of Protection +1~
@40208 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@40209 = ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~
@40210 = ~Ring~
@40211 = ~Ring of Protection +2~
@40212 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@40213 = ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2

Weight: 0~
@40214 = ~Helmet~
@40215 = ~Helmet~
@40216 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@40217 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@40218 = ~Corwin's Armor +2~
@40219 = ~Corwin's Armor +2~
@40220 = ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~
@40221 = ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~
@40222 = ~Composite Longbow~
@40223 = ~Corwin's Bow +1~
@40224 = ~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

STATISTICS:

THAC0: +1
Damage: +2
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 10~
@40225 = ~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 10% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)

STATISTICS:

THAC0: +2
Damage: +3
Speed Factor: 6
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9~
