@45000 = ~Glint~
@45001 = ~Glint~
@45002 = ~You can't see me! I'm hiding! I'm hiding!~[xac10000]
@45003 = ~I've traveled with a lot of great people in the past. More than you might believe. But this is the best team ever.~[xac10001]
@45004 = ~Seriously? Seriously. We're making some seriously bad calls.~[xac10002]
@45005 = ~I'm at the end of my rope here. There are ample opportunities elsewhere for a gnome of my caliber.~[xac10003]
@45006 = ~That's it! I've had it with you and your poor leadership choices. I'm done. DONE!~[xac10004]
@45007 = ~Nobody panic! I'm in charge now. Well, perhaps you should panic after all. But don't!~[xac10005]
@45008 = ~My eyelids are as heavy as lead. Or steel. Or gold. Oooh, let's say gold! What I mean is, I'm tired.~[xac10006]
@45009 = ~If you don't give me something to do, I'll have to amuse myself, and NO ONE wants that.~[xac10007]
@45010 = ~Come at me!~[xac10008]
@45011 = ~For Cloakshadow!~[xac10009]
@45012 = ~Death comes for you on short legs!~[xac10010]
@45013 = ~I killed two ogres with a bent fork and some bootblack once!~[xac10011]
@45014 = ~Destruction! Ruin! Mayhem! Other synonyms for death!~[xac10012]
@45015 = ~Owww!~[xac10013]
@45016 = ~I regret nothing...~[xac10014]
@45017 = ~My insides are becoming my outsides!~[xac10015]
@45018 = ~Ah, fresh air and the beauty of nature! So... how long do we have to stay out here?~[xac10016]
@45019 = ~Look at all these marks—I, I mean, potential converts to the glory of Cloakshadow.~[xac10017]
@45020 = ~The Sly One protects us in the darkness. Good thing too, 'cause this place is nasty.~[xac10018]
@45021 = ~Without the sun, we'd have no shadows.~[xac10019]
@45022 = ~Night time is the right time for sneaking!~[xac10020]
@45023 = ~You called?~[xac10021]
@45024 = ~Yes, yes?~[xac10022]
@45025 = ~Whaddaya need?~[xac10023]
@45026 = ~Time to go?~[xac10024]
@45027 = ~Uh-huh?~[xac10025]
@45028 = ~Hey!~[xac10026]
@45029 = ~You bet!~[xac10027]
@45030 = ~With FLAIR!~[xac10028]
@45031 = ~Yep!~[xac10029]
@45032 = ~Trust no one.~[xac10030]
@45033 = ~I've done this a million times.~[xac10031]
@45034 = ~I've done this a million and ONE times.~[xac10032]
@45035 = ~Gnomes are the best! HUZZAH!~[xac10033]
@45036 = ~Oh dear. That's an unfortunate turn of events.~[xac10034]
@45037 = ~Neera! You can't die, not like this—there isn't nearly enough fire!~[xac10035]
@45038 = ~Trust no one.~[xac10030]
@45039 = ~I've done this a million times.~[xac10031]
@45040 = ~In Baravar's name!~[xac10038]
@45041 = ~No one saw that.~[xac10039]
@45042 = ~This isn't doing any good!~[xac10040]
@45043 = ~My pockets are a little full right now. Had to drop it.~[xac10041]
@45044 = ~Oooh, what have we here?~[xac10042]
@45045 = ~It's the amazing vanishing gnome!~[xac10043]
@45046 = ~Darn, lost the spell!~[xac10044]
@45047 = ~Trap's on the ground. Step carefully.~[xac10045]
@45048 = ~When asked about his past, GLINT GARDNERSONSON tends to use three words where one will do and constantly breaks off on tangents as he speaks. Eventually, you learn that he comes from a large family and has always been seen as something of a troublemaker. He gained his nickname, "Three-Eyes," when his exasperated mother exclaimed that she needed three eyes to keep watch on him. 

Glint happily expounds on his many adventures since leaving home; it's difficult to tell where reality ends and exaggeration begins. Though Glint initially ventured from Baldur's Gate in search of several missing relatives, he seems to have been caught up in the mission of ending Caelar's crusade.~
@45049 = ~Rohma~
@45050 = ~Rohma~
@45051 = ~ I want my mommy.~[xac10046]
@45052 = ~~[xac10047]
@45053 = ~~[xac10048]
@45054 = ~ I want my mommy.~[xac10046]
@45055 = ~ I lost my dolly.~[xac10050]
@45056 = ~ *sob*~[xac10051]
@45057 = ~Audamar~
@45058 = ~Audamar~
@45059 = ~Marshal Nederlok~
@45060 = ~Marshal Nederlok~
@45061 = ~It's too late to surrender.~[xac10052]
@45062 = ~Courage will carry us through.~[xac10053]
@45063 = ~The Flaming Fist stands ready.~[xac10054]
@45064 = ~Aldeth Sashenstar~
@45065 = ~Aldeth Sashenstar~
@45066 = ~ You there! Identify yourselves!~[xac10055]
@45067 = ~ Come now, old chaps, can't we be friends?~[xac10056]
@45068 = ~ For Baldur's Gate!~[xac10057]
@45069 = ~ ~[xac10058]
@45070 = ~ ~[xac10059]
@45071 = ~ Learn some manners, brute.~[xac10060]
@45072 = ~ Nothing is more vulgar than bad manners.~[xac10061]
@45073 = ~ Learn to bathe, lout.~[xac10062]
@45074 = ~ Oh my goodness!~[xac10063]
@45075 = ~ I don't think that I have anything to say to you! Why don't you leave me be?!~
@45076 = ~Kent~
@45077 = ~Kent~
@45078 = ~ Every crime must be punished!~[xac10064]
@45079 = ~ I AM the law!~[xac10065]
@45080 = ~~[xac10066]
@45081 = ~~[xac10067]
@45082 = ~ I serve the Flaming Fist!~[xac10068]
@45083 = ~ Every crime must be punished!~[xac10064]
@45084 = ~ You there! Give me fifty pushups!~[xac10070]
@45085 = ~ You're not welcome here!~
@45086 = ~Beno Famari~
@45087 = ~Beno Famari~
@45088 = ~Skie~
@45089 = ~Skie~
@45090 = ~ Please, help me!~[xac10071]
@45091 = ~ You're the finest group of friends I've ever had.~[xac10072]
@45092 = ~ I don't think what we're doing is morally right.~[xac10073]
@45093 = ~ All of you are such pigs.~[xac10074]
@45094 = ~ I can't take this anymore. I'm going back home!~[xac10075]
@45095 = ~ I don't know if I can handle this leadership thing, but I'm gonna try.~[xac10076]
@45096 = ~ I'm getting tired. Couldn't we take a rest soon?~[xac10077]
@45097 = ~ I'm so bored.~[xac10078]
@45098 = ~ Let's go shopping!~[xac10079]
@45099 = ~ ~[xac10080]
@45100 = ~ ~[xac10081]
@45101 = ~ Ahh! I'm hurt. Help!~[xac10082]
@45102 = ~ Can I help you?~[xac10083]
@45103 = ~ Aw, I broke a nail.~[xac10084]
@45104 = ~ Oh, I've mussed my hair.~[xac10085]
@45105 = ~ Oh, my feet hurt.~[xac10086]
@45106 = ~ I have a cold.~[xac10087]
@45107 = ~ I have a headache.~[xac10088]
@45108 = ~ Eldoth, why do you treat our companions so badly?~[xac10089]
@45109 = ~ I love you, Eldoth.~[xac10090]
@45110 = ~ Why do you always have to make fun of me?! I hate you! Get away from me!~[xac10091]
@45111 = ~ I'd love to hear your music, Garrick.~[xac10092]
@45112 = ~ Eldoth is a kind man. He cares about me, Garrick.~[xac10093]
@45113 = ~ You're a good friend.~[xac10094]
@45114 = ~ I feel safe with you in the party.~[xac10095]
@45115 = ~ I think you're a beautiful person.~[xac10096]
@45116 = ~ I wanna go home.~[xac10097]
@45117 = ~ *sniffle* I can't believe he's dead.~[xac10098]
@45118 = ~ What am I gonna do? *sniffle* You can't die, Eldoth, you can't.~[xac10099]
@45119 = ~ Thank you. You're very kind.~[xac10100]
@45120 = ~ I feel safe with you in the party.~[xac10095]
@45121 = ~ Uh, I'm sorry. Did I do something wrong?~[xac10102]
@45122 = ~ Eldoth, tell them to stop being so cruel.~[xac10103]
@45123 = ~ Why do you always have to make fun of me?! I hate you! Get away from me!~[xac10091]
@45124 = ~ Do you like my perfume?~[xac10105]
@45125 = ~ It's been so long since I've had a hot meal.~[xac10106]
@45126 = ~Caelar Argent~
@45127 = ~Caelar Argent~
@45128 = ~Retreat! Regroup!~[xac10107]
@45129 = ~Fatigue plagues me, but I press on.~[xac10108]
@45130 = ~Triumph or death!~[xac10109]
@45131 = ~Honor, blood, and victory!~[xac10110]
@45132 = ~Ah!~[xac10111]
@45133 = ~Aye?~[xac10112]
@45134 = ~I listen.~[xac10113]
@45135 = ~Orders?~[xac10114]
@45136 = ~Yes?~[xac10115]
@45137 = ~Speak to me.~[xac10116]
@45138 = ~What is it?~[xac10117]
@45139 = ~Without fail.~[xac10118]
@45140 = ~Yes.~[xac10119]
@45141 = ~At once!~[xac10120]
@45142 = ~Agreed.~[xac10121]
@45143 = ~I... have... THE POWER!~[xac10122]
@45144 = ~Feel the power of the divine!~[xac10123]
@45145 = ~I shall strike again.~[xac10124]
@45146 = ~I cannot harm this enemy. We must try something else.~[xac10125]
@45147 = ~My spell is lost.~[xac10126]
@45148 = ~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~
@45149 = ~Caelar Argent~
@45150 = ~Caelar Argent~
@45151 = ~Retreat! Regroup!~[xac10107]
@45152 = ~Surely the gods of light smile on us.~[xac10128]
@45153 = ~ 'Tis easy to walk astray from the path of righteousness. Watch your steps.~[xac10129]
@45154 = ~We wander too far into darkness. Put me or another righteous soul in charge. I will soon steer us back on course.~[xac10130]
@45155 = ~This is wrong. I'll not stand by and watch you make a mockery of all the principles I hold to. We part ways here.~[xac10131]
@45156 = ~Follow me and I shall lead us unto righteousness.~[xac10132]
@45157 = ~Fatigue plagues me, but I press on.~[xac10108]
@45158 = ~We should not stand idle while there are good works to be done.~[xac10134]
@45159 = ~For glory!~[xac10135]
@45160 = ~The damned shall fall!~[xac10136]
@45161 = ~I shall send you to the light!~[xac10137]
@45162 = ~Honor, blood, and victory!~[xac10110]
@45163 = ~Triumph or death!~[xac10109]
@45164 = ~Ah!~[xac10111]
@45165 = ~I go now... to the light...~[xac10141]
@45166 = ~By the light, heal me!~[xac10142]
@45167 = ~The beauty of our world strengthens my resolve. This land is worth protecting.~[xac10143]
@45168 = ~Even strong walls such as these cannot keep evil from the doors of innocents.~[xac10144]
@45169 = ~Here, we shall find enemies worth fighting!~[xac10145]
@45170 = ~The radiance of the light blesses us.~[xac10146]
@45171 = ~Another day passed. Tomorrow shall bring new evil for us to strive against.~[xac10147]
@45172 = ~Aye?~[xac10112]
@45173 = ~I listen.~[xac10113]
@45174 = ~Orders?~[xac10114]
@45175 = ~Yes?~[xac10115]
@45176 = ~Speak to me.~[xac10116]
@45177 = ~What is it?~[xac10117]
@45178 = ~By the light.~[xac10154]
@45179 = ~Yes.~[xac10119]
@45180 = ~Verily.~[xac10156]
@45181 = ~For the glory of the Morninglord.~[xac10157]
@45182 = ~What do you demand of a daughter of Argent?~[xac10158]
@45183 = ~I am an aasimar. A child of the heavens. You would do well to heed me.~[xac10159]
@45184 = ~I... have... THE POWER!~[xac10122]
@45185 = ~Go into the light.~[xac10161]
@45186 = ~Sister! I will avenge you!~[xac10162]
@45187 = ~For the glory of the Morninglord.~[xac10157]
@45188 = ~I... have... THE POWER!~[xac10122]
@45189 = ~Feel the power of the divine!~[xac10123]
@45190 = ~I shall strike again.~[xac10124]
@45191 = ~I cannot harm this enemy. We must try something else.~[xac10125]
@45192 = ~I have no room to carry that. It is dropped.~[xac10168]
@45193 = ~I claim this for the crusade.~[xac10169]
@45194 = ~I am hidden from evil's eyes.~[xac10170]
@45195 = ~My spell is lost.~[xac10126]
@45196 = ~I have a laid a trap for our enemies.~[xac10172]
@45197 = ~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~
@45198 = ~Gorion~
@45199 = ~Gorion~
@45200 = ~ Ahhh, my child, I am glad I have found you.~[xac10173]
@45201 = ~ Run, child! Get out of here!~[xac10174]
@45202 = ~ ~[xac10175]
@45203 = ~ ~[xac10176]
@45204 = ~ You must learn to be patient, child.~[xac10177]
@45205 = ~ Everything will be explained to you in time.~[xac10178]
@45206 = ~ *cough* *cough* I'm too old for this.~[xac10179]
@45207 = ~ We have very little time!~[xac10180]
@45208 = ~ *cough* *cough* I'm too old for this.~[xac10179]
@45209 = ~Ashatiel~
@45210 = ~Ashatiel~
@45211 = ~Somethin' you need?~[xac10182]
@45212 = ~As the light wills.~[xac10183]
@45213 = ~Hephernaan~
@45214 = ~Hephernaan~
@45215 = ~Greetings. Your power impresses.~[xac10184]
@45216 = ~Mercy! Have mercy!~[xac10185]
@45217 = ~Mercy! Have mercy!~[xac10185]
@45218 = ~You will pray for death when I am done with you!~[xac10187]
@45219 = ~~[xac10188]
@45220 = ~~[xac10189]
@45221 = ~What do you want amongst the faithful?~[xac10190]
@45222 = ~Bow down before the gods and beg for mercy!~[xac10191]
@45223 = ~The gods are unforgiving, fool!~[xac10192]
@45224 = ~The Barghest~
@45225 = ~The Barghest~
@45226 = ~Fall before the Barghest!~[xac10193]
@45227 = ~Do not question my orders.~[xac10194]
@45228 = ~Caelar brought me to the light.~[xac10195]
@45229 = ~Einer~
@45230 = ~Einer~
@45231 = ~Me will smash your face!~
@45232 = ~I will crush!~
@45233 = ~Me will crush you, crush you to goo!~
@45234 = ~Betror~
@45235 = ~Betror~
@45236 = ~Me will smash your face!~
@45237 = ~I will crush!~
@45238 = ~Me will crush you, crush you to goo!~
@45239 = ~Priest of Oghma~
@45240 = ~Priest of Oghma~
@45241 = ~ These walls contain the world's knowledge.~[xac10213]
@45242 = ~~[xac10214]
@45243 = ~~[xac10215]
@45244 = ~ Wisdom is only possessed by the learned.~[xac10216]
@45245 = ~ These walls contain the world's knowledge.~[xac10213]
@45246 = ~ ~[xac10218]
@45247 = ~ ~[xac10219]
@45248 = ~Piato~
@45249 = ~Piato~
@45250 = ~ Our library is a man's harem of knowledge.~[xac10220]
@45251 = ~~[xac10221]
@45252 = ~~[xac10222]
@45253 = ~ Our library is a man's harem of knowledge.~[xac10220]
@45254 = ~ Oh—'scuse me, but I am late for my classes.~[xac10224]
@45255 = ~ Oh—'scuse me, but I am late for my classes.~[xac10224]
@45256 = ~ Oh—'scuse me, but I am late for my classes.~[xac10224]
@45257 = ~Crusader Guard~
@45258 = ~Crusader Guard~
@45259 = ~For the Shining Lady!~[xac10227]
@45260 = ~You need somethin'?~[xac10228]
@45261 = ~We serve the light.~[xac10229]
@45262 = ~Crusader Officer~
@45263 = ~Crusader Officer~
@45264 = ~~[xac10230]
@45265 = ~~[xac10231]
@45266 = ~ The Fair Folk rarely have time for small talk.~[xac10232]
@45267 = ~ Troubled times are upon us.~[xac10233]
@45268 = ~ Soon, we shall all be together upon Evermeet.~[xac10234]
@45269 = ~Mercenary~
@45270 = ~Mercenary~
@45271 = ~Crusader Guard~
@45272 = ~Crusader Guard~
@45273 = ~Die in her name!~[xac10235]
@45274 = ~Somethin' you need?~[xac10182]
@45275 = ~As the light wills.~[xac10183]
@45276 = ~Crusader Guard~
@45277 = ~Crusader Guard~
@45278 = ~I'll test your mettle with cold steel!~[xac10238]
@45279 = ~~[xac10239]
@45280 = ~~[xac10240]
@45281 = ~Declare yourself!~[xac10241]
@45282 = ~Do not disturb my duties.~[xac10242]
@45283 = ~At ease, citizen.~[xac10243]
@45284 = ~I trust you have no hostile intentions.~[xac10244]
@45285 = ~Crusader Guard~
@45286 = ~Crusader Guard~
@45287 = ~ ~[xac10245]
@45288 = ~ ~[xac10246]
@45289 = ~ Good day and hello to you.~[xac10247]
@45290 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xac10248]
@45291 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xac10249]
@45292 = ~Mercenary~
@45293 = ~Mercenary~
@45294 = ~ Spare no one!~[xac10250]
@45295 = ~ You be quiet!~[xac10251]
@45296 = ~ Forward march!~[xac10252]
@45297 = ~Crusader Guard~
@45298 = ~Crusader Guard~
@45299 = ~ By Moradin's hammer.~[xac10253]
@45300 = ~~[xac10254]
@45301 = ~~[xac10255]
@45302 = ~ I need a swig o' some strong dwarven ale.~[xac10256]
@45303 = ~ Me temper's bad enough without ye botherin' me.~[xac10257]
@45304 = ~ Your chatterin's startin' to wear on me nerves.~[xac10258]
@45305 = ~Crusader Guard~
@45306 = ~Crusader Guard~
@45307 = ~Nooooooo!~[xac10259]
@45308 = ~RAAAHHHHR! You die! You die!~[xac10260]
@45309 = ~I will crush you, puny one!~[xac10261]
@45310 = ~~[xac10262]
@45311 = ~~[xac10263]
@45312 = ~Uhh? What you want?~[xac10264]
@45313 = ~I watching you!~[xac10265]
@45314 = ~Speak, manling. Speak quick!~[xac10266]
@45315 = ~You and my kind not get along!~[xac10267]
@45316 = ~Mercenary~
@45317 = ~Mercenary~
@45318 = ~If I get paid, I fight.~[xac10268]
@45319 = ~I like smashin' heads.~[xac10269]
@45320 = ~Mercenary~
@45321 = ~Mercenary~
@45322 = ~I'll test your mettle with cold steel!~[xac10238]
@45323 = ~~[xac10239]
@45324 = ~~[xac10240]
@45325 = ~Declare yourself!~[xac10241]
@45326 = ~Do not disturb my duties.~[xac10242]
@45327 = ~At ease, citizen.~[xac10243]
@45328 = ~I trust you have no hostile intentions.~[xac10244]
@45329 = ~Mercenary~
@45330 = ~Mercenary~
@45331 = ~If I get paid, I fight.~[xac10268]
@45332 = ~I like smashin' heads.~[xac10269]
@45333 = ~Mercenary~
@45334 = ~Mercenary~
@45335 = ~For the Shining Lady!~[xac10227]
@45336 = ~You need somethin'?~[xac10228]
@45337 = ~We serve the light.~[xac10229]
@45338 = ~Mercenary~
@45339 = ~Mercenary~
@45340 = ~ By Moradin's hammer.~[xac10253]
@45341 = ~~[xac10254]
@45342 = ~~[xac10255]
@45343 = ~ I need a swig o' some strong dwarven ale.~[xac10256]
@45344 = ~ Me temper's bad enough without ye botherin' me.~[xac10257]
@45345 = ~ Your chatterin's startin' to wear on me nerves.~[xac10258]
@45346 = ~Crusader Commander~
@45347 = ~Crusader Commander~
@45348 = ~For the Shining Lady!~[xac10227]
@45349 = ~You need somethin'?~[xac10228]
@45350 = ~We serve the light.~[xac10229]
@45351 = ~Sindret~
@45352 = ~Sindret~
@45353 = ~Troll~
@45354 = ~Troll~
@45355 = ~Troll Wrangler~
@45356 = ~Troll Wrangler~
@45357 = ~Stay back, or you'll regret it.~[xac10291]
@45358 = ~I give! I give!~[xac10292]
@45359 = ~All right! You and me! Let's go!~[xac10293]
@45360 = ~~[xac10294]
@45361 = ~~[xac10295]
@45362 = ~I can break an arm or a leg fer a copper or two.~[xac10296]
@45363 = ~Ahhh, be off with ya.~[xac10297]
@45364 = ~Ye're a piece o' iron, you are.~[xac10298]
@45365 = ~Crusader~
@45366 = ~Crusader~
@45367 = ~For the Shining Lady!~[xac10227]
@45368 = ~You need somethin'?~[xac10228]
@45369 = ~We serve the light.~[xac10229]
@45370 = ~Leopas~
@45371 = ~Leopas~
@45372 = ~Crusader~
@45373 = ~Crusader~
@45374 = ~For the Shining Lady!~[xac10227]
@45375 = ~You need somethin'?~[xac10228]
@45376 = ~We serve the light.~[xac10229]
@45377 = ~Crusader Archer~
@45378 = ~Crusader Archer~
@45379 = ~~[xac10230]
@45380 = ~~[xac10231]
@45381 = ~ The Fair Folk rarely have time for small talk.~[xac10232]
@45382 = ~ Troubled times are upon us.~[xac10233]
@45383 = ~ Soon, we shall all be together upon Evermeet.~[xac10234]
@45384 = ~Corinth~
@45385 = ~Corinth~
@45386 = ~Valis~
@45387 = ~Valis~
@45388 = ~Ravoc~
@45389 = ~Ravoc~
@45390 = ~Nooooooo!~[xac10259]
@45391 = ~RAAAHHHHR! You die! You die!~[xac10260]
@45392 = ~I will crush you, puny one!~[xac10261]
@45393 = ~~[xac10262]
@45394 = ~~[xac10263]
@45395 = ~Uhh? What you want?~[xac10264]
@45396 = ~I watching you!~[xac10265]
@45397 = ~Speak, manling. Speak quick!~[xac10266]
@45398 = ~You and my kind not get along!~[xac10267]
@45399 = ~Delton~
@45400 = ~Delton~
@45401 = ~ I am happy not. No, I'm not.~[xac10319]
@45402 = ~~[xac10320]
@45403 = ~~[xac10321]
@45404 = ~ I am happy not. No, I'm not.~[xac10319]
@45405 = ~ Happy I am. Yes, I am!~[xac10323]
@45406 = ~ Who you are, know not I.~[xac10324]
@45407 = ~Damarr~
@45408 = ~Damarr~
@45409 = ~Die in her name!~[xac10235]
@45410 = ~Somethin' you need?~[xac10182]
@45411 = ~As the light wills.~[xac10183]
@45412 = ~Crusader~
@45413 = ~Crusader~
@45414 = ~For the Shining Lady!~[xac10227]
@45415 = ~You need somethin'?~[xac10228]
@45416 = ~We serve the light.~[xac10229]
@45417 = ~Mercenary~
@45418 = ~Mercenary~
@45419 = ~Die in her name!~[xac10235]
@45420 = ~Somethin' you need?~[xac10182]
@45421 = ~As the light wills.~[xac10183]
@45422 = ~Crusader~
@45423 = ~Crusader~
@45424 = ~Nooooooo!~[xac10259]
@45425 = ~RAAAHHHHR! You die! You die!~[xac10260]
@45426 = ~I will crush you, puny one!~[xac10261]
@45427 = ~~[xac10262]
@45428 = ~~[xac10263]
@45429 = ~Uhh? What you want?~[xac10264]
@45430 = ~I watching you!~[xac10265]
@45431 = ~Speak, manling. Speak quick!~[xac10266]
@45432 = ~You and my kind not get along!~[xac10267]
@45433 = ~Mercenary~
@45434 = ~Mercenary~
@45435 = ~If I get paid, I fight.~[xac10268]
@45436 = ~I like smashin' heads.~[xac10269]
@45437 = ~Crusader~
@45438 = ~Crusader~
@45439 = ~What you looking at?~[xac10345]
@45440 = ~Go 'way.~[xac10346]
@45441 = ~Tristian~
@45442 = ~Tristian~
@45443 = ~For the Shining Lady!~[xac10227]
@45444 = ~You need somethin'?~[xac10228]
@45445 = ~We serve the light.~[xac10229]
@45446 = ~Crusader Sergeant~
@45447 = ~Crusader Sergeant~
@45448 = ~Die in her name!~[xac10235]
@45449 = ~Somethin' you need?~[xac10182]
@45450 = ~As the light wills.~[xac10183]
@45451 = ~Crusader Elite~
@45452 = ~Crusader Elite~
@45453 = ~Die in her name!~[xac10235]
@45454 = ~Somethin' you need?~[xac10182]
@45455 = ~As the light wills.~[xac10183]
@45456 = ~Crusader Sergeant~
@45457 = ~Crusader Sergeant~
@45458 = ~ By Moradin's hammer.~[xac10253]
@45459 = ~~[xac10254]
@45460 = ~~[xac10255]
@45461 = ~ I need a swig o' some strong dwarven ale.~[xac10256]
@45462 = ~ Me temper's bad enough without ye botherin' me.~[xac10257]
@45463 = ~ Your chatterin's startin' to wear on me nerves.~[xac10258]
@45464 = ~Crusader Elite~
@45465 = ~Crusader Elite~
@45466 = ~ ~[xac10245]
@45467 = ~ ~[xac10246]
@45468 = ~ Good day and hello to you.~[xac10247]
@45469 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xac10248]
@45470 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xac10249]
@45471 = ~Zare~
@45472 = ~Zare~
@45473 = ~For the Shining Lady!~[xac10227]
@45474 = ~You need somethin'?~[xac10228]
@45475 = ~We serve the light.~[xac10229]
@45476 = ~Crusader Recruit~
@45477 = ~Crusader Recruit~
@45478 = ~For the Shining Lady!~[xac10227]
@45479 = ~You need somethin'?~[xac10228]
@45480 = ~We serve the light.~[xac10229]
@45481 = ~Recruit Kjarvan~
@45482 = ~Recruit Kjarvan~
@45483 = ~For the Shining Lady!~[xac10227]
@45484 = ~You need somethin'?~[xac10228]
@45485 = ~We serve the light.~[xac10229]
@45486 = ~Recruit Qing~
@45487 = ~Recruit Qing~
@45488 = ~For the Shining Lady!~[xac10227]
@45489 = ~You need somethin'?~[xac10228]
@45490 = ~We serve the light.~[xac10229]
@45491 = ~Deneld~
@45492 = ~Deneld~
@45493 = ~Glory and honor.~
@45494 = ~The light will reward you.~
@45495 = ~Crusader~
@45496 = ~Crusader~
@45497 = ~ I am happy not. No, I'm not.~[xac10319]
@45498 = ~~[xac10320]
@45499 = ~~[xac10321]
@45500 = ~ I am happy not. No, I'm not.~[xac10319]
@45501 = ~ Happy I am. Yes, I am!~[xac10323]
@45502 = ~ Who you are, know not I.~[xac10324]
@45503 = ~Crusader~
@45504 = ~Crusader~
@45505 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xac10385]
@45506 = ~~[xac10386]
@45507 = ~~[xac10387]
@45508 = ~ Nasty times are comin', I reckon.~[xac10388]
@45509 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xac10385]
@45510 = ~ Queer things have been afoot lately.~[xac10390]
@45511 = ~ I wish I had my old tobacco pipe.~[xac10391]
@45512 = ~Commander Dreon~
@45513 = ~Commander Dreon~
@45514 = ~For the Shining Lady!~[xac10227]
@45515 = ~You need somethin'?~[xac10228]
@45516 = ~We serve the light.~[xac10229]
@45517 = ~Sallo~
@45518 = ~Sallo~
@45519 = ~ ZZZZzzzzzzz...~[xac10395]
@45520 = ~ ZZZZzzzzz... *snort*~[xac10396]
@45521 = ~Crusader Nan~
@45522 = ~Crusader Nan~
@45523 = ~ Ooh, it's a fine day for meeting new friends.~[xac10397]
@45524 = ~~[xac10398]
@45525 = ~~[xac10399]
@45526 = ~ May you know the happiness of a warm hearth and home.~[xac10400]
@45527 = ~ Dallillia guides the way of all those that seek the path home.~[xac10401]
@45528 = ~Crusader Pedro~
@45529 = ~Crusader Pedro~
@45530 = ~For the Shining Lady!~[xac10227]
@45531 = ~You need somethin'?~[xac10228]
@45532 = ~We serve the light.~[xac10229]
@45533 = ~Crusader Recruit~
@45534 = ~Crusader Recruit~
@45535 = ~ ~[xac10245]
@45536 = ~ ~[xac10246]
@45537 = ~ Good day and hello to you.~[xac10247]
@45538 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xac10248]
@45539 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xac10249]
@45540 = ~Crusader Recruit~
@45541 = ~Crusader Recruit~
@45542 = ~Die in her name!~[xac10235]
@45543 = ~Somethin' you need?~[xac10182]
@45544 = ~As the light wills.~[xac10183]
@45545 = ~Crusader Recruit~
@45546 = ~Crusader Recruit~
@45547 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xac10385]
@45548 = ~~[xac10386]
@45549 = ~~[xac10387]
@45550 = ~ Nasty times are comin', I reckon.~[xac10388]
@45551 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xac10385]
@45552 = ~ Queer things have been afoot lately.~[xac10390]
@45553 = ~ I wish I had my old tobacco pipe.~[xac10391]
@45554 = ~Mercenary~
@45555 = ~Mercenary~
@45556 = ~Crusader Recruit~
@45557 = ~Crusader Recruit~
@45558 = ~ By Moradin's hammer.~[xac10253]
@45559 = ~~[xac10254]
@45560 = ~~[xac10255]
@45561 = ~ I need a swig o' some strong dwarven ale.~[xac10256]
@45562 = ~ Me temper's bad enough without ye botherin' me.~[xac10257]
@45563 = ~ Your chatterin's startin' to wear on me nerves.~[xac10258]
@45564 = ~Crusader Recruit~
@45565 = ~Crusader Recruit~
@45566 = ~ Grrrrrrrr... grrrr!~[xac10426]
@45567 = ~ ~[xac10427]
@45568 = ~ ~[xac10428]
@45569 = ~ Grrrr, yip yip yap! Yip yip *snarl*...~[xac10429]
@45570 = ~ Yap! Grrr grr... yip yip yip yap! Look, we don't speak Common, all right?! *snarl* Yip yip yap!~[xac10430]
@45571 = ~ *snarl* Yip! Yip yip yip yip yap!~[xac10431]
@45572 = ~Crusader~
@45573 = ~Crusader~
@45574 = ~~[xac10230]
@45575 = ~~[xac10231]
@45576 = ~ The Fair Folk rarely have time for small talk.~[xac10232]
@45577 = ~ Troubled times are upon us.~[xac10233]
@45578 = ~ Soon, we shall all be together upon Evermeet.~[xac10234]
@45579 = ~Crusader~
@45580 = ~Crusader~
@45581 = ~For the Shining Lady!~[xac10227]
@45582 = ~You need somethin'?~[xac10228]
@45583 = ~We serve the light.~[xac10229]
@45584 = ~Mercenary Captain~
@45585 = ~Mercenary Captain~
@45586 = ~For the Shining Lady!~[xac10227]
@45587 = ~You need somethin'?~[xac10228]
@45588 = ~We serve the light.~[xac10229]
@45589 = ~Mercenary~
@45590 = ~Mercenary~
@45591 = ~Stay back, or you'll regret it.~[xac10291]
@45592 = ~I give! I give!~[xac10292]
@45593 = ~All right! You and me! Let's go!~[xac10293]
@45594 = ~~[xac10294]
@45595 = ~~[xac10295]
@45596 = ~I can break an arm or a leg fer a copper or two.~[xac10296]
@45597 = ~Ahhh, be off with ya.~[xac10297]
@45598 = ~Ye're a piece o' iron, you are.~[xac10298]
@45599 = ~Crusader Recruit~
@45600 = ~Crusader Recruit~
@45601 = ~For the Shining Lady!~[xac10227]
@45602 = ~You need somethin'?~[xac10228]
@45603 = ~We serve the light.~[xac10229]
@45604 = ~Crusader Recruit~
@45605 = ~Crusader Recruit~
@45606 = ~Die in her name!~[xac10235]
@45607 = ~Somethin' you need?~[xac10182]
@45608 = ~As the light wills.~[xac10183]
@45609 = ~Crusader Recruit~
@45610 = ~Crusader Recruit~
@45611 = ~~[xac10457]
@45612 = ~~[xac10458]
@45613 = ~ Your acquaintance I am glad to have made.~[xac10459]
@45614 = ~ Soon to go back to the grotto, I am. I miss the tunnels of home.~[xac10460]
@45615 = ~ The underground seems safer by far, and gems to find are welcome too.~[xac10461]
@45616 = ~Crusader Recruit~
@45617 = ~Crusader Recruit~
@45618 = ~ Spare no one!~[xac10250]
@45619 = ~ You be quiet!~[xac10251]
@45620 = ~ Forward march!~[xac10252]
@45621 = ~Crusader Recruit~
@45622 = ~Crusader Recruit~
@45623 = ~Nooooooo!~[xac10259]
@45624 = ~RAAAHHHHR! You die! You die!~[xac10260]
@45625 = ~I will crush you, puny one!~[xac10261]
@45626 = ~~[xac10262]
@45627 = ~~[xac10263]
@45628 = ~Uhh? What you want?~[xac10264]
@45629 = ~I watching you!~[xac10265]
@45630 = ~Speak, manling. Speak quick!~[xac10266]
@45631 = ~You and my kind not get along!~[xac10267]
@45632 = ~Crusader Elite~
@45633 = ~Crusader Elite~
@45634 = ~For the Shining Lady!~[xac10227]
@45635 = ~You need somethin'?~[xac10228]
@45636 = ~We serve the light.~[xac10229]
@45637 = ~Crusader Elite~
@45638 = ~Crusader Elite~
@45639 = ~~[xac10230]
@45640 = ~~[xac10231]
@45641 = ~ The Fair Folk rarely have time for small talk.~[xac10232]
@45642 = ~ Troubled times are upon us.~[xac10233]
@45643 = ~ Soon, we shall all be together upon Evermeet.~[xac10234]
@45644 = ~Kara-Turan Mercenary~
@45645 = ~Kara-Turan Mercenary~
@45646 = ~For the Shining Lady!~[xac10227]
@45647 = ~You need somethin'?~[xac10228]
@45648 = ~We serve the light.~[xac10229]
@45649 = ~Mercenary~
@45650 = ~Mercenary~
@45651 = ~ Die, scum!~[xac10485]
@45652 = ~~[xac10486]
@45653 = ~ ~[xac10487]
@45654 = ~Mercenary~
@45655 = ~Mercenary~
@45656 = ~Mercenary~
@45657 = ~Mercenary~
@45658 = ~ Grrrrrrrr... grrrr!~[xac10426]
@45659 = ~ ~[xac10427]
@45660 = ~ ~[xac10428]
@45661 = ~ Grrrr, yip yip yap! Yip yip *snarl*...~[xac10429]
@45662 = ~ Yap! Grrr grr... yip yip yip yap! Look, we don't speak Common, all right?! *snarl* Yip yip yap!~[xac10430]
@45663 = ~ *snarl* Yip! Yip yip yip yip yap!~[xac10431]
@45664 = ~Mercenary~
@45665 = ~Mercenary~
@45666 = ~ Grrrrrrrr... grrrr!~[xac10426]
@45667 = ~ ~[xac10427]
@45668 = ~ ~[xac10428]
@45669 = ~ Grrrr, yip yip yap! Yip yip *snarl*...~[xac10429]
@45670 = ~ Yap! Grrr grr... yip yip yip yap! Look, we don't speak Common, all right?! *snarl* Yip yip yap!~[xac10430]
@45671 = ~ *snarl* Yip! Yip yip yip yip yap!~[xac10431]
@45672 = ~Crusader Archer~
@45673 = ~Crusader Archer~
@45674 = ~Die in her name!~[xac10235]
@45675 = ~Somethin' you need?~[xac10182]
@45676 = ~As the light wills.~[xac10183]
@45677 = ~Crusader Archer~
@45678 = ~Crusader Archer~
@45679 = ~~[xac10230]
@45680 = ~~[xac10231]
@45681 = ~ The Fair Folk rarely have time for small talk.~[xac10232]
@45682 = ~ Troubled times are upon us.~[xac10233]
@45683 = ~ Soon, we shall all be together upon Evermeet.~[xac10234]
@45684 = ~Crusader Archer~
@45685 = ~Crusader Archer~
@45686 = ~For the Shining Lady!~[xac10227]
@45687 = ~You need somethin'?~[xac10228]
@45688 = ~We serve the light.~[xac10229]
@45689 = ~Crusader Archer~
@45690 = ~Crusader Archer~
@45691 = ~ ~[xac10245]
@45692 = ~ ~[xac10246]
@45693 = ~ Good day and hello to you.~[xac10247]
@45694 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xac10248]
@45695 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xac10249]
@45696 = ~<NO TEXT>~
@45697 = ~<NO TEXT>~
@45698 = ~Stone Golem~
@45699 = ~Stone Golem~
@45700 = ~Crusader Scout~
@45701 = ~Crusader Scout~
@45702 = ~If I get paid, I fight.~[xac10268]
@45703 = ~I like smashin' heads.~[xac10269]
@45704 = ~This heavy slab displays the holy symbol of Tempus.~
@45705 = ~This magical barrier hums with arcane power. Beyond, the camp buzzes with activity as the crusaders prepare for battle.~
@45706 = ~A translucent field of force glimmers before the gate, its magic repelling any attempt to enter the courtyard.~
@45707 = ~Though the crusade's symbol is a sun upon the horizon, this banner offers little warmth or light to the oppressive gloom permeating Dragonspear Castle.~
@45708 = ~Properly positioned, this recently repaired catapult could inflict serious damage upon Caelar's enemies.~
@45709 = ~Though dead for decades, the red dragon remains that crown this castle radiate menace.~
@45710 = ~Exit~
@45711 = ~Belt~
@45712 = ~Belt of the Cunning Rogue~
@45713 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~
@45714 = ~This wide leather belt has been dyed a deep magenta. The belt was created over a decade ago by a human thief who saw his larcenous activities as a means of worshiping Mask. All his burglaries were undertaken with prayers to Mask, and he hoarded his stolen goods at a hidden altar to the god of thieves. He favored purple clothing, believing it was a color the god preferred, and he crafted this belt to match his ensemble. The thief was eventually caught and killed on one of his missions and the belt confiscated by the city guard. The next night, the belt vanished from a locked chest in the guardhouse, though, whisked away by Mask so that it could continue to serve the god's ends. Even today, the belt often finds its way into the path of those who will put it to good use.

The pouches attached to the belt contain a number of small tools, wires, picks, and blades that can be used to pick locks and disable traps. 

STATISTICS:

Equipped abilities:
– Open Locks: +15%
– Find Traps: +15%

Weight: 2~
@45715 = ~Bullet~
@45716 = ~Bullet of Fire +1~
@45717 = ~A bullet is simply a rounded, well-balanced stone.

STATISTICS:

Damage: 1d4+1 (missile)
Launcher: Sling

Weight: 0~
@45718 = ~Carved from the knucklebones of slain salamanders, these incendiary missiles burst into flames once they are hurled from a sling.

STATISTICS:

Damage: 1d4+1, +1d6 fire damage (Save vs. Spell for none)
Damage type: Missile
Launcher: Sling

Weight: 0~
@45719 = ~Ring~
@45720 = ~Ring of Protection +1~
@45721 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@45722 = ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~
@45723 = ~Circlet~
@45724 = ~Circlet of the Cynosure~
@45725 = ~A circlet is a circular band, typically made of precious metal, worn on the head as an ornament or symbol of status. Circlets carrying low-level enchantments are commonly worn by mages across Faerûn.

Weight: 1~
@45726 = ~Almost a century ago, paladin of Lathander Edythe Brightsworn commissioned this helm while preparing to face a powerful vampire. During her many years as a knight of the Morninglord, Lady Brightsworn had accumulated some wealth, most of which she spent in preparation for her quest. After tracking the vampire to Waterdeep's City of the Dead, she assembled a party of adventurers and led them into the monster's lair. Only one of the group returned. Bloodied and wild-eyed, clutching Lady Brightsworn's helm in his hands, he relayed a tale of the nightmarish warrens the group had found and the vampire who culled them from their group, slaughtering them one by one. Investigations into the City of the Dead uncovered some of the tunnels, but all had collapsed. Of the vampire, there was no trace.

STATISTICS:

Equipped abilities:
– Immunity to fear, charm, and paralysis
– Protects against critical hits

Weight: 1~
@45727 = ~Chain Mail~
@45728 = ~Mail of the Hallowed Hero +3~
@45729 = ~A chain mail tunic fashioned from some sort of bright metal. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows.

STATISTICS:

Armor Class: 5 (3 vs. slashing, 7 vs. crushing)
Requires:
 6 Strength

Weight: 40~
@45730 = ~This armor was first worn by Olen Argent, Caelar's great-grandfather. Olen Argent's quest to hunt down a cult of Malar led him to the Misty Forest, where he encountered a group of elves living in the woods. At first, the elves were suspicious of Olen and tried to drive him out of the forest, but he spoke so eloquently of his quest that they agreed to help him. The elves tracked the cult to their hiding place within the forest, where Olen eradicated the cultists for their murderous deeds. Thankful to have the evil presence out of their homeland, the elves crafted a fine suit of mail for the paladin.

STATISTICS:

Equipped abilities:
– Protection From Evil
– Immunity to poison and disease

Armor Class: 2 (0 vs. slashing, 4 vs. crushing)
Requires:
 6 Strength

Weight: 7~
@45731 = ~Medium Shield~
@45732 = ~Solar Aegis +3~
@45733 = ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Requires:
 12 Strength

Weight: 8~
@45734 = ~Engraved wings stretch across the face of this ornate shield. The silver shield, inlaid with pure sapphire, gleams with a high polish no matter how much damage it suffers or what rough environs it is carried through. Often crafted for paladins and members of holy militaristic orders, a solar aegis provides substantial protection for the pure of heart.

STATISTICS:

Equipped abilities:
– Constitution: +1
– Armor Class: +4
– Fire Resistance: +40%

Requires:
 12 Strength

Weight: 3~
@45735 = ~Girdle~
@45736 = ~Golden Girdle~
@45737 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~
@45738 = ~Though its battered condition speaks to its past use in combat, few of the cuts in this leather girdle were made by an enemy's blade. It would seem the magical symbols gouged into the hide have the practical effect of making the item's wearer less vulnerable to the swords of their foes.

STATISTICS:

Equipped abilities:
– Armor Class: +3 vs. slashing attacks

Weight: 2~
@45739 = ~Long Sword~
@45740 = ~Aster's Edge +3~
@45741 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@45742 = ~Legend tells that a powerful angelic being gifted this blade to a member of the Order of the Aster long ago. Details of the legend have been lost over time, but many believe the sword was a reward for slaying a monstrous fiend, perhaps even a balor. Delicate etchings of asters decorate the blade, which glows with a silver-blue flame when drawn.

STATISTICS:

Equipped abilities:
– Magic Resistance: +30%

THAC0: +3
Damage: 1d8+3, +2 extra vs. fiends
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 2~
@45743 = ~Belt~
@45744 = ~Belt of Antipode~
@45745 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~
@45746 = ~Trimmed in the fur of a polar bear, this sturdy belt is tooled with images of blue moons and white ice floes. The wearer is immune to all cold-based effects but suffers double any fire damage.

STATISTICS:

Equipped abilities:
– Cold Resistance: +100%
– Doubles all fire-based damage taken

Weight: 2~
@45747 = ~Bracers~
@45748 = ~Bracers of Defense AC 5~
@45749 = ~Bracers are thick bands of metal or leather that are strapped, belted, or tied to a character's forearm. Generally, the magic that is instilled in bracers is good only during combat, since most bracers help protect the wearer from injury or improve their chances to strike an opponent. Exceptions do exist, though such specialized items are rare at best.

STATISTICS:

Weight: 2~
@45750 = ~Standard bracers support the forearm, which often proves handy in combat situations. This magically altered pair is handier still, bestowing the wearer with protection comparable to a full suit of armor. Unlike armor, the bracers allow a full range of motion. This makes them highly prized by wizards and sorcerers, who cannot allow physical restriction to be imposed upon them if they're to successfully manipulate the Weave.

STATISTICS:

Equipped abilities:
– Armor Class: 5

Weight: 2~
@45751 = ~Ring~
@45752 = ~Ring of Free Action~
@45753 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@45754 = ~Enemies have a hard time slowing this ring's wearer down. The runes etched in the silver band ward off spells designed to impede movement, granting its owner a freedom of mobility others affected by such magic are denied.

STATISTICS:

Equipped abilities:
– The wearer is immune to everything, magical and otherwise, that affects mobility in any way. This includes Haste and Slow spells.

Weight: 0~
@45755 = ~Battle Axe~
@45756 = ~Chill Axe +2~
@45757 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@45758 = ~This finely crafted axe bears the sigil of the Ice Dragon Berserker Lodge. Glowing white runes edge its cold silver blade, and a cloud of chill air trails behind the axe whenever it is swung. The most powerful rangers of the Ice Dragon Berserker Lodge carry these axes with them on their dejemmas, as protection from southern threats.

STATISTICS:

Equipped abilities:
– Strength: +1

Combat abilities:
– 2% chance per hit that the wielder will become berserk, losing control of <PRO_HISHER> actions for 3 rounds

THAC0: +2
Damage: 1d8+2, +1 cold
Damage Type: Slashing
Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 5~
@45759 = ~Gloves of Gripping~
@45760 = ~Gloves of Gripping~
@45761 = ~Found in the possession of Einer the ogre, these gloves, while roomy, give you a measure of gripping power, even to greased metal.

STATISTICS:

Weight: 2~
@45762 = ~Found in the possession of Einer the ogre, these gloves, while roomy, give you a measure of gripping power, even to greased metal.

STATISTICS:

Weight: 2~
@45763 = ~A Key~
@45764 = ~Troll Pen Key~
@45765 = ~This is a standard key. Keys are used to open doors.

STATISTICS:

Weight: 1~
@45766 = ~This heavy iron key has a handle shaped like a troll's face.

STATISTICS:

Weight: 1~
@45767 = ~Helmet~
@45768 = ~Helmet~
@45769 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@45770 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@45771 = ~Club~
@45772 = ~Club +1~
@45773 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@45774 = ~From chair legs to felled trees, clubs are the universal weapons of everyone from tavern brawlers to hill giants. A little extra weight, maybe a spike or two, and a little enchantment never hurt. Which is to say, it always hurts.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@45775 = ~Helmet~
@45776 = ~Helmet~
@45777 = ~This class of open-face helmet, made of reinforced leather or metal, covers most of the head save the face and neck. These helmets commonly provide protection for the nose. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@45778 = ~This class of open-face helmet, made of reinforced leather or metal, covers most of the head save the face and neck. These helmets commonly provide protection for the nose. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@45779 = ~Composite Longbow~
@45780 = ~Corinth's Bow +2~
@45781 = ~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

STATISTICS:

THAC0: +1
Damage: +2
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 10~
@45782 = ~Though obviously well-used, someone has taken excellent care of this finely crafted bow. A small golden seal on one side appears to be a family crest.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Combat abilities: 
– After scoring a critical hit, the wielder is affected by the Luck spell

THAC0: +3
Damage: +4
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 8~
@45783 = ~Tristian's Holy Symbol~
@45784 = ~Tristian's Holy Symbol~
@45785 = ~A carved wooden chesspiece painted a brilliant cherry red. Two glittering rubies wink from the horse's eye sockets.

STATISTICS:

Weight: 1~
@45786 = ~Long Sword~
@45787 = ~Long Sword +1~
@45788 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@45789 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. The blade hums slightly in your hand, the only overt evidence that magic runs through it.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@45790 = ~Ring~
@45791 = ~Ring of the Crusade~
@45792 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@45793 = ~Two small round topazes flank the symbol of Caelar Argent engraved on this ring's silver band. Such rings testify to the high status of crusaders who have shown their prowess in battle or in some way demonstrated unwavering commitment to the Shining Lady's cause.

STATISTICS:

Equipped abilities:
– Armor Class: +1, +3 vs. demons and devils
– Saving Throws: +1, +3 vs. demons and devils

Weight: 0~
@45794 = ~Second Stone Fragment~
@45795 = ~Second Stone Fragment~
@45796 = ~A shard of stone belonging to an icon of Tempus.

STATISTICS:

Weight: 10~
@45797 = ~Dreon's Signet Ring~
@45798 = ~Dreon's Signet Ring~
@45799 = ~This heavy gold ring displays the seal of Caelar Argent, leader of the Shining Lady's crusade.

STATISTICS:

Weight: 0~
@45800 = ~Empty Wineskin~
@45801 = ~Empty Wineskin~
@45802 = ~This well-used wineskin is stained purple around the spout.

STATISTICS:

Weight: 1~
@45803 = ~Token of Faith~
@45804 = ~Token of Faith~
@45805 = ~It looks as though someone punched a hole in a gold piece and a silver piece and strung the two together.

STATISTICS:

Weight: 1~
@45806 = ~It looks as though someone punched a hole in a gold piece and a silver piece and strung the two together.

STATISTICS:

Weight: 1~
