PRINT @5000  /* ~Processing ToB changes...~ */

INCLUDE ~%MOD_FOLDER%/generated/g/generated.tph~

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tob/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tob/d~

//{ Script Extensions
	EXTEND_TOP ~xabaltob.bcs~ 	~%MOD_FOLDER%/rbg/baf/xabalamu.baf~
	EXTEND_TOP ~xabaltob.bcs~ 	~%MOD_FOLDER%/rbg/baf/xabalegg.baf~
	EXTEND_TOP ~baldur25.bcs~ 	~%MOD_FOLDER%/tob/baf/xabaltob.baf~
	EXTEND_TOP ~baldur25.bcs~ 	~%MOD_FOLDER%/bg2/baf/xachfight.baf~
	EXTEND_TOP ~baldur25.bcs~	~%MOD_FOLDER%/tob/baf/xajrntob.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/tob/baf/xap1d.baf~
	
	EXTEND_TOP ~ar4000.bcs~ 	~%MOD_FOLDER%/tob/baf/xaar4000.baf~
//}

//{ Corwin Script
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor011.baf~ // Rejoin Processing
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor003.baf~ // Sound Adjustments
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor012.baf~ // Can Leave Check
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor014.baf~ // Can Talk - Corwin / Player
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor015.baf~ // Can Talk - BG2
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor016.baf~ // Can Talk - BG2
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor013.baf~ // Rep Handling
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor004.baf~ // Opinion Baseline
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor007.baf~ // Romance Conflict Handling
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor010.baf~ // ToB Event Handling
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor025.baf~ // ToB NPC Interactions
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor017.baf~ // Banter init / NBI
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor018.baf~ // Banter Primers BG2
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor019.baf~ // Banter Primers ToB
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor020.baf~ // Random Banters BG2
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor021.baf~ // Random Banters ToB
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor022.baf~ // Banter Error Handling
		EXTEND_BOTTOM ~xacor25.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor006.baf~ // Exp Boost on Join
//}

ACTION_IF (bg1_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1_co.tph~
END

ACTION_IF (sod_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~
END

//{ Epilogues
	//{ Caelar
		COPY ~%MOD_FOLDER%/tob/2da/xacaeend.2da~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5001)
	//}
	
	//{ Corwin, SoD Portrait
		COPY ~%MOD_FOLDER%/tob/2da/xacornd1.2da~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5002)
		
		COPY_EXISTING ~xacornd1.2da~ ~override/xacornd2.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5003)
		
		COPY_EXISTING ~xacornd1.2da~ ~override/xacornd3.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5004)
		
		COPY_EXISTING ~xacornd1.2da~ ~override/xacornd4.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5005)
		
		COPY_EXISTING ~xacornd1.2da~ ~override/xacornd5.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5006)
		
		COPY_EXISTING ~xacornd1.2da~ ~override/xacornd6.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5007)
	//}
	
	//{ Corwin, LCA Portrait
		COPY ~%MOD_FOLDER%/tob/2da/xalcand1.2da~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5002)
		
		COPY_EXISTING ~xalcand1.2da~ ~override/xalcand2.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5003)
		
		COPY_EXISTING ~xalcand1.2da~ ~override/xalcand3.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5004)
		
		COPY_EXISTING ~xalcand1.2da~ ~override/xalcand4.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5005)
		
		COPY_EXISTING ~xalcand1.2da~ ~override/xalcand5.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5006)
		
		COPY_EXISTING ~xalcand1.2da~ ~override/xalcand6.2da~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@5007)
	//}
//}

//{ New Creatures
	//{ Caelar
		COPY_EXISTING ~xac109.cre~ ~override/xacaelar.cre~ 
		REMOVE_CRE_ITEMS
		ADD_CRE_ITEM ~xabroken~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
		WRITE_ASCII 0x2CC ~xacaelar~ #8 	// Dialogue
		WRITE_ASCII 0x280 ~xacaelar~ #20  	// Script Name
		WRITE_ASCII 0x248 ~xacaelar~ #8		// Override Script
		WRITE_ASCII 0x250 ~xafigh01~ #8		// Class Script
		WRITE_ASCII 0x258 ~~ #8		// Race Script
		WRITE_ASCII 0x260 ~~ #8		// General Script
		WRITE_ASCII 0x268 ~~ #8		// Default Script
		WRITE_LONG 0x1CC RESOLVE_STR_REF(@5009) // Bio
	//}
	
	//{ Crusader Spirits
		COPY_EXISTING ~xac111.cre~ ~override/xaashasp.cre~
		WRITE_ASCII 0x2CC ~xaashasp~ #8 	// Dialogue
		WRITE_ASCII 0x280 ~xaashasp~ #20  	// Script Name
		WRITE_ASCII 0x248 ~xacrug~ #8			// Override Script
		WRITE_ASCII 0x250 ~~ #8		// Class Script
		WRITE_ASCII 0x258 ~~ #8		// Race Script
		WRITE_ASCII 0x260 ~~ #8		// General Script
		WRITE_ASCII 0x268 ~~ #8		// Default Script
		LPF ADD_CRE_EFFECT
			INT_VAR
				opcode = 65
				target = 1
		END
		
		SET cid = 0
		ACTION_DEFINE_ARRAY crusaderSpirits
		BEGIN
			xag128
			xag132
			xag121
			xag123
			xag124
			xag106 
			xag136
			xag137
		END
		ACTION_PHP_EACH crusaderSpirits AS _ => cSpirit
		BEGIN
			COPY_EXISTING ~%cSpirit%.cre~ ~override/xacrug0%cid%.cre~
			WRITE_ASCII 0x2CC ~~ #8 	// Dialogue
			WRITE_ASCII 0x280 ~~ #20  	// Script Name
			WRITE_ASCII 0x248 ~xacrug~ #8			// Override Script
			WRITE_ASCII 0x250 ~~ #8		// Class Script
			WRITE_ASCII 0x258 ~~ #8		// Race Script
			WRITE_ASCII 0x260 ~~ #8		// General Script
			WRITE_ASCII 0x268 ~~ #8		// Default Script
			LPF ADD_CRE_EFFECT
				INT_VAR
					opcode = 65
					target = 1
			END
			cid = (cid + 1)
		END
	//}
//}
//{ Modification to Existing Areas
	COPY_EXISTING ~ar4000.are~ ~override~
	WRITE_ASCII 0x94 ~xaar4000~ #8
//}

//{ New Areas
	//{ xa4000 ar4000 Spirit Heads (LCA - Forest Outside Saradush)
		COPY_EXISTING ~ar4000.are~ ~override/xa4000.are~
		WRITE_ASCII 0x94 ~xa4000~ #8
	//}
	
	//{ xag100 bd4500 Avernus Bridge
		EXTEND_TOP ~xags100.bcs~ ~%MOD_FOLDER%/tob/baf/xa4500.baf~
		
		OUTER_SET expiryOffset = 0x154
		OUTER_SET i = 0
		
		COPY_EXISTING ~xag100.are~ ~override~
		WHILE (i < 16) BEGIN
			WRITE_LONG expiryOffset 0
			expiryOffset = (expiryOffset + 0x110)
			i = (i + 1)
		END
		
		//{ Disable Triggers
			WRITE_LONG 0x1404 256 // Hell Bridge
		//}
		
		//{ Change 4400 Travel Trigger to an Info Trigger
			WRITE_SHORT 0x123C 1
			WRITE_LONG 0x127C 0
			WRITE_LONG 0x1280 RESOLVE_STR_REF(@5010)
		//}
	//}
	
	//{ xag104 bd5300 Kanaglym
		EXTEND_TOP ~xags104.bcs~ ~%MOD_FOLDER%/tob/baf/xa5300.baf~
		
		OUTER_SET expiryOffset = 0x154
		OUTER_SET containerFlagOffset = 0x39A8
		OUTER_SET i = 0
		COPY_EXISTING ~xag104.are~ ~override~
		//{ Disable Actors
			WHILE (i < 39) BEGIN
				WRITE_LONG expiryOffset 0
				expiryOffset = (expiryOffset + 0x110)
				i = (i + 1)
			END
		//}
		
		i = 0
		//{ Disable Containers
			WHILE (i < 4) BEGIN
				WRITE_LONG containerFlagOffset 32
				containerFlagOffset = (containerFlagOffset + 0xC0)
				i = (i + 1)
			END
		//}
		
		//{ Disable Triggers
			WRITE_LONG 0x2DFC 256
			WRITE_LONG 0x2BB0 256
			WRITE_LONG 0x2C74 256
			WRITE_LONG 0x2D38 256
		//}
		
		//{ Change Travel Trigger to Info Trigger, and Update Text String
			WRITE_SHORT 0x2AAC 1
			WRITE_LONG 0x2AF0 RESOLVE_STR_REF(@5008)
		//}
		
		LPF fj_are_structure
			INT_VAR
				fj_loc_x = 800
				fj_loc_y = 590
			STR_VAR
				fj_structure_type = actor
				fj_name = Ashatiel
				fj_cre_resref = xaashasp
		END
		
		LPF fj_are_structure INT_VAR fj_loc_x = 721 fj_loc_y =455 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug00 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 928 fj_loc_y =748 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug01 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 494 fj_loc_y =567 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug02 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 395 fj_loc_y =595 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug03 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 1100 fj_loc_y =610 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug04 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 1180 fj_loc_y =865 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug05 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 500 fj_loc_y =500 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug06 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 1000 fj_loc_y =520 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug07 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 975 fj_loc_y =830 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug00 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 375 fj_loc_y =650 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug01 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 1200 fj_loc_y =630 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug02 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 1175 fj_loc_y =920 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug03 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 815 fj_loc_y =500 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug04 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 625 fj_loc_y =610 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug05 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 783 fj_loc_y =733 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug06 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 708 fj_loc_y =962 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug07 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 907 fj_loc_y =940 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug00 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 931 fj_loc_y =477 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug01 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 678 fj_loc_y =546 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug02 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 915 fj_loc_y =830 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug03 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 631 fj_loc_y =927 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug04 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 1010 fj_loc_y =580 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug05 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 970 fj_loc_y =930 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug06 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 615 fj_loc_y =510 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug07 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 830 fj_loc_y =838 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug00 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 890 fj_loc_y =535 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug01 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 440 fj_loc_y =620 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug02 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 1050 fj_loc_y =685 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug03 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 1050 fj_loc_y =914 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug04 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 530 fj_loc_y =940 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug05 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 616 fj_loc_y =995 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug06 fj_name = ghost END
		LPF fj_are_structure INT_VAR fj_loc_x = 900 fj_loc_y =679 STR_VAR fj_structure_type = actor fj_cre_resref = xacrug07 fj_name = ghost END




	//}
//}