PRINT @5000  /* ~Processing ToB changes...~ */

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tob/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tob/d~

//{ Script Extensions
	EXTEND_TOP ~xabaltob.bcs~ 	~%MOD_FOLDER%/rbg/baf/xabalegg.baf~
	EXTEND_TOP ~baldur25.bcs~ 	~%MOD_FOLDER%/tob/baf/xabaltob.baf~
	EXTEND_TOP ~baldur25.bcs~ 	~%MOD_FOLDER%/tob/baf/xachfight.baf~
	EXTEND_TOP ~baldur25.bcs~	~%MOD_FOLDER%/tob/baf/xajrntob.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/tob/baf/xap1d.baf~
//}

ACTION_IF (bg1_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1_co.tph~
END

ACTION_IF (sod_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~
END

ACTION_IF (bg2_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg2/xabg2_co.tph~
END