IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("Coffin","AR0809",0)  // Bodhi's Lair (Abduction Plot, getting Imoen's soul)
	GlobalLT("XA_LC_CorwinDiedFromBite", "GLOBAL", 1)
	GlobalGT("XA_LC_CorwinBit","GLOBAL", 0)
THEN
	RESPONSE #100
		DisplayString(Myself,@0)  /* ~After a desperate battle, Bodhi has retreated to her coffin. It is time to end this. If you have a stake, you can destroy her, free Imoen's soul, and heal Schael.~ */
		SetGlobal("Coffin","AR0809",1)  // Bodhi's Lair (Abduction Plot, getting Imoen's soul)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("Coffin","AR0809",0)  // Bodhi's Lair (Abduction Plot, getting Imoen's soul)
	GlobalGT("XA_LC_CorwinDiedFromBite", "GLOBAL", 0)
THEN
	RESPONSE #100
		DisplayString(Myself,@1)  /* ~After a desperate battle, Bodhi has retreated to her coffin. It is time to end this. If you have a stake, you can destroy her, free Imoen's soul, and take vengeance for the death of Schael.~ */
		SetGlobal("Coffin","AR0809",1)  // Bodhi's Lair (Abduction Plot, getting Imoen's soul)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	PartyHasItem("MISC6W")  // Wooden Stake
	Global("Coffin","AR0809",1)  // Bodhi's Lair (Abduction Plot, getting Imoen's soul)
	GlobalGT("XA_LC_CorwinDiedFromBite", "GLOBAL", 0)
THEN
	RESPONSE #100
		DisplayString(Myself,54932)  // Bodhi crumbles before you, her body no more than an empty shell as the stolen soul within is freed. There is the faint glimpse of an apparition of some sort, and then... nothing. With her death, a panel opens inside her coffin. The Lanthorn is within.
		SetGlobal("Coffin","AR0809",2)  // Bodhi's Lair (Abduction Plot, getting Imoen's soul)
		SetGlobal("BodhiDead","GLOBAL",1)
		AddXPObject(Player1,48500)
		AddXPObject(Player2,48500)
		AddXPObject(Player3,48500)
		AddXPObject(Player4,48500)
		AddXPObject(Player5,48500)
		AddXPObject(Player6,48500)
		TakePartyItemNum("misc6w",1)  // Wooden Stake
		PlaySound("BODHIX07")
		DestroyItem("misc6w")  // Wooden Stake
		GiveItemCreate("c6lantho",LastTrigger,0,0,0)  // Lanthorn
		GiveItemCreate("MISCBP",LastTrigger,0,0,0)  // Bodhi's Black Heart
		EraseJournalEntry(97342)  // I must find the Rhynn Lanthorn, which will open the way to Suldanessellar, where Irenicus awaits. I am told that the Rhynn Lanthorn is currently possessed by Bodhi in her lair in Athkatla's Graveyard District. If I find any allies before then, they may be of help in facing her.
		AddJournalEntry(97342,QUEST_DONE)  // I must find the Rhynn Lanthorn, which will open the way to Suldanessellar, where Irenicus awaits. I am told that the Rhynn Lanthorn is currently possessed by Bodhi in her lair in Athkatla's Graveyard District. If I find any allies before then, they may be of help in facing her.
		AddJournalEntry(@2,QUEST)  // ~I have slain Bodhi and retrieved the Rhynn Lanthorn. I must return to Elhan near the Underdark entrance with it so that the way to Suldanessellar can be opened. Perhaps now Elhan will also answer some of my questions about Irenicus's true history with the elves. He may also be able to help you find a way to revive and reverse the vampiric curse placed on Schael.~
		CreateVisualEffect("SPDEATH3",[1704.160])
		Wait(1)
		CreateVisualEffect("SPFLESHS",[1704.160])
END
