@10000 = ~Wyrm's Crossing~
@10001 = ~Elfsong~
@10002 = ~Sorcerous Sundries~
@10003 = ~Maltz's Weapon Shop~
@10004 = ~Lucky Aello's Discount Store~
@10005 = ~General Store~
@10006 = ~Keexie Tavern~
@10007 = ~Shop of Silence~
@10008 = ~The door to this house is rotting off its hinges. You assume the house has been abandoned for years.~
@10009 = ~Thieves' Guild Entrance~
@10010 = ~Elfsong Tavern~
@10011 = ~Tavern and Inn~
@10012 = ~Blushing Mermaid~
@10013 = ~Splurging Sturgeon~
@10014 = ~Ilmater's Shrine~
@10015 = ~Blushing Mermaid Service Entrance. Please Do Not Enter!~
@10016 = ~Merchants' League Counting House~
@10017 = ~Shop~
@10018 = ~Harbor Master's Building~
@10019 = ~Low Lantern~
@10020 = ~Water Queen's House~
@10021 = ~Iron Throne~
@10022 = ~Jopalin's Tavern~
@10023 = ~Warehouse~
@10024 = ~Iron Throne Headquarters~
@10025 = ~The Fortune Teller~
@10026 = ~Gambling Tent~
@10027 = ~East to Marketplace~
@10028 = ~Poultry Store~
@10029 = ~Drakon Tavern~
@10030 = ~Felonius Gist's Manor~
@10031 = ~Oberan's Estate~
@10032 = ~Three Old Kegs~
@10033 = ~Ducal Palace~
@10034 = ~Helm Temple~
@10035 = ~Ramazith's Home~
@10036 = ~Black Dragon Gate~
@10037 = ~Temple of Helm~
@10038 = ~Blade and Stars~
@10039 = ~Inn and Tavern~
@10040 = ~Gantolandan's House~
@10041 = ~Seven Suns~
@10042 = ~Flaming Fist~
@10043 = ~Merchants' League Estate~
@10044 = ~Ye Olde Inn~
@10045 = ~Potion Shop~
@10046 = ~Flaming Fist Castle~
@10047 = ~The Lady's Hall~
@10048 = ~Hall of Wonders~
@10049 = ~High House of Wonders~
@10050 = ~Ragefast's Home~
@10051 = ~These stairs are closed due to poor workmanship.~
@10052 = ~The cell door appears to have been tampered with.~
@10053 = ~Entar Silvershield's Estate~
@10054 = ~Helm and Cloak~
@10055 = ~Quinn's House~
@10056 = ~Degrodel's House~
@10057 = ~Gondsman Leonardo's Helical Aerial Wonder~
@10058 = ~Steam Dragon~
@10059 = ~Pump of Gond~
@10060 = ~Everlight~
@10061 = ~This portion of the railing looks as if it's been recently repaired.~
@10062 = ~It's a long way down. A fall might hurt a bit!~
@10063 = ~Sarevok~
@10064 = ~ Your death is inevitable.~[xaa10025]
@10065 = ~ Run as you will; you cannot hide forever!~[xaa10026]
@10066 = ~ Only the strongest shall prevail.~[xaa10028]
@10067 = ~ The streets will run red with blood when my work is finished!~[xaa10029]
@10068 = ~ ~[xaa10030]
@10069 = ~ ~[xaa10031]
@10070 = ~ Heh. I do not fear death. Do you?~[xaa10032]
@10071 = ~ Killing is our father's work! Embrace it as I have.~[xaa10033]
@10072 = ~ Face me! Face the new LORD OF MURDER!~[xaa10036]
@10073 = ~~[xaa10032]
@10074 = ~~[xaa10033]
@10075 = ~Flaming Fist Mercenary~
@10076 = ~ I serve the Flaming Fist!~[xaa10039]
@10077 = ~ I AM the law!~[xaa10040]
@10078 = ~~[xaa10041]
@10079 = ~~[xaa10042]
@10080 = ~ Every crime must be punished!~[xaa10044]
@10081 = ~ You there! Give me fifty pushups!~[xaa10045]
@10082 = ~ You're not welcome here!~
@10083 = ~Chicken~
@10084 = ~~[xaa10046]
@10085 = ~ cluck caw bucbuc becaw~[xaa10047]
@10086 = ~ becawp bwa ca~[xaa10046]
@10087 = ~ There ain't nobody here but us chickens.~
@10088 = ~~[xaa10047]
@10089 = ~Semaj~
@10090 = ~ Tremble before the might of my sorcery!~[xaa10094]
@10091 = ~~[xaa10095]
@10092 = ~~[xaa10096]
@10093 = ~Bat~
@10094 = ~~[xaa10098]
@10095 = ~~[xaa10099]
@10096 = ~~[xaa10100]
@10097 = ~~[xaa10101]
@10098 = ~~[xaa10102]
@10099 = ~Commoner~
@10100 = ~ 'Ey, friend! Good to meet a fine sod such as yerself.~[xaa10106]
@10101 = ~~[xaa10107]
@10102 = ~~[xaa10108]
@10103 = ~ Bugger off! It'll be a blade fer your backside, elsewise!~[xaa10110]
@10104 = ~~[xaa10111]
@10105 = ~~[xaa10112]
@10106 = ~~[xaa10113]
@10107 = ~~[xaa10114]
@10108 = ~~[xaa10115]
@10109 = ~ Hullo.~[xaa10116]
@10110 = ~~[xaa10117]
@10111 = ~~[xaa10118]
@10112 = ~ Ye're a long-tongued lout, ain't ya?~[xaa10120]
@10113 = ~ Salutations.~[xaa10124]
@10114 = ~~[xaa10125]
@10115 = ~~[xaa10126]
@10116 = ~ Get away from me!~
@10117 = ~ Hullo.~[xaa10128]
@10118 = ~ Yes?~[xaa10132]
@10119 = ~~[xaa10132]
@10120 = ~ My hubby don't want me talkin' to no strangers.~[xaa10137]
@10121 = ~ What do you need?~[xaa10141]
@10122 = ~ 'Ello, pal.~[xaa10145]
@10123 = ~ Me young 'uns are waitin'.~[xaa10149]
@10124 = ~ Yeah?~[xaa10153]
@10125 = ~ Hello there.~[xaa10157]
@10126 = ~~[xaa10157]
@10127 = ~Courtesan~
@10128 = ~ I'm a fine-lookin' strumpet, ain't I?~[xaa10162]
@10129 = ~~[xaa10163]
@10130 = ~~[xaa10164]
@10131 = ~ You'll get nothing from me!~
@10132 = ~~[xaa10162]
@10133 = ~ Well, if ya wants to go strappin' with this nab, you'll first have to give up the socket money.~[xaa10167]
@10134 = ~ Are ya interested in some thrills, darlin'?~[xaa10171]
@10135 = ~Sleeping Woman~
@10136 = ~~[xaa10175]
@10137 = ~~[xaa10176]
@10138 = ~ ZZZzzzzzz...~[xaa10177]
@10139 = ~ ZZZzzzzz... *sniffle*~[xaa10178]
@10140 = ~ ZZZzzzzz...~[xaa10177]
@10141 = ~~[xaa10177]
@10142 = ~ Yes?~[xaa10111]
@10143 = ~~[xaa10185]
@10144 = ~~[xaa10189]
@10145 = ~ Oh, ye're a handsome bunch, ain't ya?~[xaa10190]
@10146 = ~ Hmm?~[xaa10112]
@10147 = ~ What's your tale?~[xaa10198]
@10148 = ~ Can I assist you?~[xaa10202]
@10149 = ~~[xaa10210]
@10150 = ~ Hi, friend.~[xaa10211]
@10151 = ~Boy~
@10152 = ~ You funny lookin'.~[xaa10215]
@10153 = ~~[xaa10216]
@10154 = ~~[xaa10217]
@10155 = ~ Leave me alone! You're mean!~
@10156 = ~ Loser, loser, loser!~[xaa10219]
@10157 = ~ You need somethin', stranger?~[xaa10113]
@10158 = ~Beggar~
@10159 = ~ Alms, alms for the poor?~[xaa10227]
@10160 = ~~[xaa10228]
@10161 = ~~[xaa10229]
@10162 = ~I have nothing of value... p-please, let me be.~[xaa10230]
@10163 = ~*cough* *cough* *retch* My lung! It's flopping all over the dirt! Damn.~[xaa10232]
@10164 = ~Eh, miserable ragamuffins.~[xaa10233]
@10165 = ~ You've made no friends here! Move along!~
@10166 = ~ Wife's been gettin' prickly on me arse.~[xaa10185]
@10167 = ~Mick Feelie~
@10168 = ~Nobleman~
@10169 = ~ Hello! Nice to make the acquaintance of such a cultured personage.~[xaa10263]
@10170 = ~~[xaa10264]
@10171 = ~ ~[xaa10265]
@10172 = ~ Approach me not! I'll ruffle you up, I will!~
@10173 = ~Skeleton Warrior~
@10174 = ~ Die...~[xaa10396]
@10175 = ~ ~[xaa10397]
@10176 = ~ ~[xaa10398]
@10177 = ~ ~[xaa10399]
@10178 = ~ ~[xaa10400]
@10179 = ~ ~[xaa10401]
@10180 = ~ ~[xaa10402]
@10181 = ~~[xaa10403]
@10182 = ~ ~[xaa10404]
@10183 = ~~[xaa10276]
@10184 = ~ You wanna fight me? Come on, you wanna fight?~[xaa10441]
@10185 = ~Girl~
@10186 = ~ I want my mommy.~[xaa10445]
@10187 = ~~[xaa10446]
@10188 = ~~[xaa10447]
@10189 = ~Lothander~
@10190 = ~ Excuse me, please let me speak before you attack.~[xaa10453]
@10191 = ~ My life is in shambles.~[xaa10454]
@10192 = ~~[xaa10455]
@10193 = ~~[xaa10456]
@10194 = ~ Hmm... Bother 'n bother! Never a calm spot, never a break.~[xaa10458]
@10195 = ~~[xaa10459]
@10196 = ~~[xaa10460]
@10197 = ~Brielbara~
@10198 = ~ Wait! I—I must speak with thee.~[xaa10462]
@10199 = ~~[xaa10463]
@10200 = ~~[xaa10464]
@10201 = ~ My poor, dear Namara. I hope she fares well.~[xaa10465]
@10202 = ~ I'll not speak a word after what you did!~
@10203 = ~ I must thank you again for the service you have done.~
@10204 = ~ How are you?~[xaa10506]
@10205 = ~ I lost my dolly.~[xaa10510]
@10206 = ~~[xaa10275]
@10207 = ~ *sob*~[xaa10515]
@10208 = ~ Ooh, you smell!~[xaa10519]
@10209 = ~Kerrachus~
@10210 = ~ Glad to meet you, friend.~[xaa10523]
@10211 = ~Kesheel~
@10212 = ~ 'Ey! Get outta me way, ya crummy lager-head.~[xaa10530]
@10213 = ~ I have things to do—one NOT being sittin' on me duffer talkin' to you.~[xaa10532]
@10214 = ~Noblewoman~
@10215 = ~~[xaa10628]
@10216 = ~~[xaa10629]
@10217 = ~ I'll not have you near me!~
@10218 = ~ Don't give me any lip, peasant. Do you know who I am?~[xaa10635]
@10219 = ~ Touch me not! You are... unclean.~[xaa10639]
@10220 = ~~[xaa10640]
@10221 = ~~[xaa10641]
@10222 = ~ A man shouldn't speak to his better unless spoken to first.~[xaa10643]
@10223 = ~~[xaa10644]
@10224 = ~~[xaa10645]
@10225 = ~ What?~[xaa10647]
@10226 = ~~[xaa10647]
@10227 = ~ No time to chitchat.~[xaa10652]
@10228 = ~ A pleasure to meet a socially acceptable person such as yourself.~[xaa10656]
@10229 = ~ You need a new tailor; your clothes are absolutely dreadful!~[xaa10660]
@10230 = ~ Mother said not to talk with strangers.~[xaa10664]
@10231 = ~Rogue~
@10232 = ~ Sorry, friend, but you've got a date down under.~[xaa10717]
@10233 = ~~[xaa10718]
@10234 = ~~[xaa10719]
@10235 = ~ Yeah, mate?~[xaa10189]
@10236 = ~Bartender~
@10237 = ~ You want some whiskey?~[xaa10727]
@10238 = ~~[xaa10728]
@10239 = ~~[xaa10729]
@10240 = ~ I got some cheap beer for ya.~[xaa10731]
@10241 = ~ Urgh... I gotta stop dippin' into me own ale.~[xaa10732]
@10242 = ~ I got me some nice lookin' waitresses, don't I? Eh he hehehe...~[xaa10733]
@10243 = ~Ordulinian~
@10244 = ~Halbazzer Drin~
@10245 = ~Maltz~
@10246 = ~ Welcome to my humble establishment.~[xaa10751]
@10247 = ~~[xaa10752]
@10248 = ~~[xaa10753]
@10249 = ~Arkion~
@10250 = ~ Speak up, speak up!~[xaa10115]
@10251 = ~ Get out of my sight! I'll do nothing for you!~
@10252 = ~Serving Wench~
@10253 = ~ Please, seat yourselves wherever you wish.~[xaa10765]
@10254 = ~~[xaa10766]
@10255 = ~~[xaa10767]
@10256 = ~ Get away, you nobbish plonker!~
@10257 = ~ Ye drop another careless hand near me and I swears you'll lose it! Order up at the bar.~
@10258 = ~Brevlik~
@10259 = ~ HELLO! SHHH... um... I mean... hello. *chuckle*~[xaa10769]
@10260 = ~~[xaa10770]
@10261 = ~~[xaa10771]
@10262 = ~ All that glitters is not gold, but all that's gold most certainly glitters.~[xaa10772]
@10263 = ~ Talking to you ain't worth the risk, no, <SIRMAAM>. Go away... please?~
@10264 = ~Cauternus~
@10265 = ~ Whatcha want?~[xaa10773]
@10266 = ~Cook~
@10267 = ~ Hey, clear out. I don't need you meatheads roaming through my kitchen! *sigh* I wanna work somewhere where beer and blood aren't seasonings.~
@10268 = ~Silence~
@10269 = ~ Be ye friend or be ye dead?~[xaa10788]
@10270 = ~~[xaa10789]
@10271 = ~~[xaa10790]
@10272 = ~ I'll speak when I wills it. Not 'cause ye're proddin'.~[xaa10791]
@10273 = ~Lucky Aello~
@10274 = ~ My prices are the best south of Waterdeep.~[xaa10798]
@10275 = ~Rat~
@10276 = ~~[xaa10802]
@10277 = ~Squeak~[xaa10803]
@10278 = ~Squeak~[xaa10804]
@10279 = ~~[xaa10803]
@10280 = ~~[xaa10804]
@10281 = ~Jacil~
@10282 = ~ You got somethin' comin', pal. Just you wait.~[xaa10865]
@10283 = ~~[xaa10867]
@10284 = ~~[xaa10868]
@10285 = ~Storekeep~
@10286 = ~ Eh, business has been poor, what with the iron shortage and all.~[xaa10873]
@10287 = ~ The customers are always right.~[xaa10874]
@10288 = ~ Out! And never darken my door again!~
@10289 = ~ It's you again. By the claws of Umberlee, I can't take these interruptions much longer. Get out of my kitchen, and stay out.~
@10290 = ~Lantanara~
@10291 = ~Lusselyn~
@10292 = ~ Ha ha ha ha ha! Haa ha ha! *burp* ...eh, sorry—'scuse me!~[xaa10210]
@10293 = ~ W-whoa... Why're the streets so wobbly?~[xaa10885]
@10294 = ~~[xaa10886]
@10295 = ~~[xaa10887]
@10296 = ~ Blaaarrrghghgh... *cough* Corn? When did I eats corn...?~[xaa10889]
@10297 = ~~[xaa10890]
@10298 = ~Vivienne~
@10299 = ~ 'Allo, mate! You look a friendly face.~[xaa10902]
@10300 = ~Larze~
@10301 = ~~[xaa10906]
@10302 = ~ Me will crush you, crush you to goo!~[xaa10907]
@10303 = ~ ~[xaa10908]
@10304 = ~ ~[xaa10909]
@10305 = ~ ~[xaa10911]
@10306 = ~~[xaa10912]
@10307 = ~Bork~
@10308 = ~ Something you require?~[xaa10926]
@10309 = ~~[xaa10926]
@10310 = ~Rodnim~
@10311 = ~ I've no interest in speaking to the likes of you.~[xaa10975]
@10312 = ~ I needs some ale. *burp* Eh...~[xaa10890]
@10313 = ~Guard~
@10314 = ~ Heya.~[xaa11025]
@10315 = ~ You're not welcome here! You'll pay with your life!~
@10316 = ~Merchant~
@10317 = ~ All my stuff is authentic. Really, it is.~[xaa11029]
@10318 = ~~[xaa11030]
@10319 = ~~[xaa11031]
@10320 = ~Triadore~
@10321 = ~ Leave me! You've outstayed your welcome!~
@10322 = ~ Don't go pokin' folk about the table, young 'un. You're liable to catch a nasty backhand.~
@10323 = ~~[xaa10530]
@10324 = ~~[xaa10110]
@10325 = ~ Pleasure to meet you.~[xaa11050]
@10326 = ~Priestess of Umberlee~
@10327 = ~ The storm shall take those who are unfaithful.~[xaa11054]
@10328 = ~~[xaa11055]
@10329 = ~~[xaa11056]
@10330 = ~ You've outstayed your welcome!~
@10331 = ~ The Bitch Queen brooks no insolence.~[xaa11058]
@10332 = ~ Your life means nothing to me.~[xaa11059]
@10333 = ~Harbor Master~
@10334 = ~ Nasty times are comin', I reckon.~[xaa11063]
@10335 = ~~[xaa11064]
@10336 = ~~[xaa11065]
@10337 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xaa11066]
@10338 = ~ You've made no friends here! Get off my docks!~
@10339 = ~ I'm really busy now, so I'm gonna have to ask ya ta come back some time later.~
@10340 = ~ You guys shouldn't be hanging 'round here. Ya might bring attention to Duke Eltan.~
@10341 = ~Sailor Al~
@10342 = ~Sailor Dan~
@10343 = ~Sailor Finch~
@10344 = ~~[xaa10889]
@10345 = ~Sailor Joss~
@10346 = ~ *hic* I think I h-had too much to drink.~[xaa11081]
@10347 = ~~[xaa11081]
@10348 = ~Sailor Ned~
@10349 = ~Sailor Newf~
@10350 = ~~[xaa10885]
@10351 = ~Cordyr~
@10352 = ~~[xaa11104]
@10353 = ~~[xaa11105]
@10354 = ~Nivek~
@10355 = ~ Raaagh! Help!~[xaa11108]
@10356 = ~ Don't touch me! I might catch something.~[xaa11117]
@10357 = ~ Not to be rude, but I'd rather you left immediately.~
@10358 = ~ You visit again? It is not unwelcome, even though Carl and Jurgen may make it seem so. Do not overstay your welcome though, as I am unaccustomed to long visits.~
@10359 = ~ Hope ye're havin' a great evening. I sure am.~
@10360 = ~Lobar~
@10361 = ~~[xaa11126]
@10362 = ~ I trust everything is satisfactory? Please don't hesitate to leave if it is not.~
@10363 = ~ Hello again. A pleasure having you here, to be sure.~
@10364 = ~Gamesman~
@10365 = ~ Ye're a lucky fella, aren't ya?~[xaa11129]
@10366 = ~~[xaa11130]
@10367 = ~~[xaa11131]
@10368 = ~~[xaa11129]
@10369 = ~Sewer Cleaner~
@10370 = ~~[xaa11146]
@10371 = ~~[xaa11147]
@10372 = ~ I hobe the monsterbs downd here get youb!~
@10373 = ~ ~[xaa11149]
@10374 = ~ ~[xaa11150]
@10375 = ~ ~[xaa11151]
@10376 = ~ ~[xaa11152]
@10377 = ~Seagull~
@10378 = ~~[xaa10293]
@10379 = ~Sleeping Man~
@10380 = ~ ZZZZzzzzz... *snort*~[xaa11167]
@10381 = ~ ZZZZzzzzzz...~[xaa11168]
@10382 = ~ ZZZZzzzzzzz...~[xaa11168]
@10383 = ~~[xaa11168]
@10384 = ~Dun~
@10385 = ~ I love money! Yes, I do.~[xaa11171]
@10386 = ~ I've got the best prices this side of Cormyr.~[xaa11174]
@10387 = ~Varci Roaringhorn~
@10388 = ~ P-please, might I have your ear a moment?~[xaa11176]
@10389 = ~~[xaa11177]
@10390 = ~~[xaa11178]
@10391 = ~ Please help. 'Tis a wasted life at stake.~[xaa11179]
@10392 = ~Rabid Chicken~
@10393 = ~Felonius Gist~
@10394 = ~ Away with you, beggar.~[xaa11204]
@10395 = ~Statue~
@10396 = ~ Leave us alone, will you? Nothin' for you here.~[xaa11211]
@10397 = ~ What?! Oh, oh, sorry for yelling.~[xaa11212]
@10398 = ~~[xaa11213]
@10399 = ~~[xaa11214]
@10400 = ~~[xaa11221]
@10401 = ~~[xaa11222]
@10402 = ~Diviner~
@10403 = ~ Knowledge, used wisely, is the most powerful of tools.~[xaa11228]
@10404 = ~~[xaa11229]
@10405 = ~~[xaa11230]
@10406 = ~ Come on! Be a man. See if fortune smiles on ya!~[xaa11237]
@10407 = ~~[xaa11237]
@10408 = ~ Come in poor, walk out rich!~[xaa11242]
@10409 = ~~[xaa11242]
@10410 = ~ Take your chance with Lady Tymora!~[xaa11247]
@10411 = ~Nadine~
@10412 = ~ Dallillia guides the way of all those that seek the path home.~[xaa11251]
@10413 = ~~[xaa11252]
@10414 = ~~[xaa11253]
@10415 = ~ May you know the happiness of a warm hearth and home.~[xaa11255]
@10416 = ~Husam~
@10417 = ~ Greetingshh, fellow rogues. *hic*~[xaa11264]
@10418 = ~ There are too many. Retreat!~[xaa11265]
@10419 = ~ The Shadow Thieves send their regards.~[xaa11266]
@10420 = ~ ~[xaa11267]
@10421 = ~ ~[xaa11268]
@10422 = ~~[xaa11270]
@10423 = ~ You know, one day, I'lls have me mys revengsh. Ha ha ha ha ha! *hic* *burp*~[xaa11271]
@10424 = ~Resar~
@10425 = ~ Apologies, but you must die!~[xaa11272]
@10426 = ~ I listen not to you! Your death by my hand!~[xaa11273]
@10427 = ~~[xaa11274]
@10428 = ~~[xaa11275]
@10429 = ~Narlen Darkwalk~
@10430 = ~ So I's at daggers drawing with him, an' he drops the swag an' runs!~[xaa11277]
@10431 = ~ Draw your daggers and spells, and let's have at her!~[xaa11278]
@10432 = ~~[xaa11279]
@10433 = ~~[xaa11280]
@10434 = ~ Swiped the duchess's knickers once, if ya know what I mean.~[xaa11281]
@10435 = ~Alatos "Ravenscar" Thuibuld~
@10436 = ~ Welcome, my little friends! Please, relax, and keep your weapons at your sides.~[xaa11283]
@10437 = ~~[xaa11285]
@10438 = ~~[xaa11286]
@10439 = ~ My apologies, but no time for idle chatter.~[xaa11288]
@10440 = ~Black Lily~
@10441 = ~ 'Twill be the darkest day ye never seen before I don't have what ye need.~[xaa11290]
@10442 = ~~[xaa11292]
@10443 = ~~[xaa11293]
@10444 = ~ Off with ye now! I've got counting to do.~[xaa11294]
@10445 = ~ So I kicked 'im in the head till he was dead. Har har.~[xaa11301]
@10446 = ~~[xaa11302]
@10447 = ~~[xaa11303]
@10448 = ~ I hate dem Flamin' Fist pansies.~[xaa11305]
@10449 = ~ Whoa, now that was a stinker. Har har.~[xaa11306]
@10450 = ~ Stop pickin' yer nose!~[xaa11307]
@10451 = ~Rededge~
@10452 = ~ I daresay, the guard is downright rude these days!~[xaa11309]
@10453 = ~~[xaa11310]
@10454 = ~~[xaa11311]
@10455 = ~ I'll not taint the beauty of the night with superfluous chatter.~[xaa11312]
@10456 = ~Niemain~
@10457 = ~~[xaa11316]
@10458 = ~~[xaa11317]
@10459 = ~Oulam~
@10460 = ~Wheber Ott~
@10461 = ~ You said something?~[xaa10114]
@10462 = ~ ~[xaa11324]
@10463 = ~ ~[xaa11325]
@10464 = ~William Garst~
@10465 = ~ ~[xaa11328]
@10466 = ~ ~[xaa11329]
@10467 = ~ Fear my wrath, for it is great indeed.~[xaa11330]
@10468 = ~~[xaa11167]
@10469 = ~"Lady" Alyth Elendara~
@10470 = ~ It may be a touch unladylike, but I'm gonna slit your throat, I am!~[xaa11338]
@10471 = ~ 'Ello.~[xaa11342]
@10472 = ~ Those damnable bandits have been really bad for business.~[xaa11348]
@10473 = ~ I wouldn't trust you as far as I can spit!~
@10474 = ~Cyrdemac~
@10475 = ~ You shouldn't have come back here! Now you'll never leave!~
@10476 = ~Ruffian~
@10477 = ~ *yawn*~[xaa11362]
@10478 = ~ I shoulda joined the army.~[xaa11366]
@10479 = ~ Today, I saw a girl with the biggest pair of diddeys I've ever seen!~[xaa11367]
@10480 = ~ I could take Drizzt with both my arms tied behind my back.~[xaa11368]
@10481 = ~ You're not welcome here! Get out or be thrown out!~
@10482 = ~ Get outta my face.~
@10483 = ~ Hey, sexy. Do ya want to take a look at me diddeys?~[xaa11369]
@10484 = ~~[xaa11369]
@10485 = ~Dillar~
@10486 = ~ It is a continuing annoyance to me that, because ANYONE is welcome in the Undercellar, they think anyone is welcome in my personal office. Were that so, I would not be bracketed by the beef you see before you. I ask you again to leave.~
@10487 = ~~[xaa10171]
@10488 = ~Quenash~
@10489 = ~~[xaa11417]
@10490 = ~~[xaa11362]
@10491 = ~Dra'tan~
@10492 = ~Wiven~
@10493 = ~ Methinks you'll be pushin' up daisies before the eve is through.~[xaa11453]
@10494 = ~Phandalyn~
@10495 = ~ Helm sees all. Know that and be judged!~[xaa11459]
@10496 = ~~[xaa11463]
@10497 = ~Sunin~
@10498 = ~ Your feeble skills are no match for my magic!~[xaa11464]
@10499 = ~ ~[xaa11466]
@10500 = ~ ~[xaa11467]
@10501 = ~ Lost your chance with me, you did! Get lost!~
@10502 = ~ Please don't bother me, I have a lot on my mind.~
@10503 = ~ Nothing to see here, <SIRMAAM>!~
@10504 = ~Flaming Fist Enforcer~
@10505 = ~Gardener~
@10506 = ~Ocellis~
@10507 = ~ Do you mind? I'm off to go shopping.~[xaa11515]
@10508 = ~Priest of Helm~
@10509 = ~ The Vigilant One knows of all your sins.~[xaa11463]
@10510 = ~~[xaa11328]
@10511 = ~Drelik~
@10512 = ~Shep~
@10513 = ~Nantrin Bellowglyn~
@10514 = ~~[xaa11539]
@10515 = ~~[xaa11540]
@10516 = ~ You've outstayed your welcome! Out with you!~
@10517 = ~Bellamy~
@10518 = ~Bheren~
@10519 = ~ ~[xaa11546]
@10520 = ~ ~[xaa11547]
@10521 = ~Rinnie~
@10522 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xaa11550]
@10523 = ~ ~[xaa11551]
@10524 = ~ ~[xaa11552]
@10525 = ~Sleeping Halfling~
@10526 = ~~[xaa10178]
@10527 = ~Elkart~
@10528 = ~G'axir the Seer~
@10529 = ~~[xaa11584]
@10530 = ~~[xaa11585]
@10531 = ~Shaella~
@10532 = ~Innkeeper ~
@10533 = ~Innkeeper~
@10534 = ~ My rooms are the best kept on the Sword Coast.~[xaa11591]
@10535 = ~~[xaa11592]
@10536 = ~~[xaa11593]
@10537 = ~Michael~
@10538 = ~Taxek~
@10539 = ~ I've a blade with your name on it.~[xaa11600]
@10540 = ~Euric~
@10541 = ~Nadarin~
@10542 = ~ Me temper's bad enough without ye botherin' me.~[xaa11622]
@10543 = ~ By Moradin's hammer.~[xaa11623]
@10544 = ~~[xaa11624]
@10545 = ~~[xaa11625]
@10546 = ~ Your chatterin's startin' to wear on me nerves.~[xaa11627]
@10547 = ~ Greetin's.~[xaa11628]
@10548 = ~Nemphre~
@10549 = ~ Your screams shall be music to my ears.~[xaa11633]
@10550 = ~ This way, good sir, over here!~[xaa11637]
@10551 = ~~[xaa11637]
@10552 = ~Prisoner~
@10553 = ~~[xaa11645]
@10554 = ~~[xaa11646]
@10555 = ~ Help us, please.~[xaa11647]
@10556 = ~ ~[xaa11648]
@10557 = ~~[xaa11647]
@10558 = ~~[xaa11650]
@10559 = ~~[xaa11651]
@10560 = ~Fergus~
@10561 = ~Dilos~
@10562 = ~ Get away from me! I've work to do!~
@10563 = ~~[xaa11108]
@10564 = ~ Somethin' on your mind?~[xaa11720]
@10565 = ~~[xaa11720]
@10566 = ~Chanthalas Ulbright~
@10567 = ~ Forgive me, but I have meditations to attend to.~[xaa11734]
@10568 = ~Agnasia~
@10569 = ~ You will die! I'll make double sure of it!~[xaa11736]
@10570 = ~ Yes, friend?~[xaa11739]
@10571 = ~Abela the Nymph~
@10572 = ~ Destiny or no, I am not long for this place.~[xaa11740]
@10573 = ~ Monsters, attack me not!~[xaa11741]
@10574 = ~~[xaa11742]
@10575 = ~~[xaa11743]
@10576 = ~ I must be free!~[xaa11744]
@10577 = ~Priest of Gond~
@10578 = ~~[xaa11745]
@10579 = ~~[xaa11746]
@10580 = ~ Gond's greatest gift was the ability to invent.~[xaa11747]
@10581 = ~ My friend Oppenheimer's got some cool invention cooked up.~[xaa11748]
@10582 = ~ ~
@10583 = ~Forthel August~
@10584 = ~ ~[xaa11750]
@10585 = ~ ~[xaa11751]
@10586 = ~Be'land~
@10587 = ~ Welcome, travelers, to the archival stores of Gond, Wonderbringer to the realms.~[xaa11753]
@10588 = ~~[xaa11754]
@10589 = ~~[xaa11755]
@10590 = ~ 'Tis a pleasure to serve Gond's tinkering majesty.~[xaa11756]
@10591 = ~Brathlen~
@10592 = ~ Please, follow, and I shall endeavor to introduce you to the majesty of Gond.~[xaa11757]
@10593 = ~~[xaa11758]
@10594 = ~~[xaa11759]
@10595 = ~ Please, don't touch the displays... or me.~[xaa11760]
@10596 = ~Sleeping Dwarf~
@10597 = ~Doppelganger~
@10598 = ~ SSSSsssssss.~[xaa11799]
@10599 = ~ It is useless to resist. SSSssssss.~[xaa11800]
@10600 = ~ Die, meat!~[xaa11801]
@10601 = ~ ~[xaa11803]
@10602 = ~ ~[xaa11804]
@10603 = ~ ~[xaa11805]
@10604 = ~ Your time is done, primates.~[xaa11808]
@10605 = ~Jhasso~
@10606 = ~ *pant* Come to torment me some more, you shapeshifting bastards?~[xaa11809]
@10607 = ~~[xaa11810]
@10608 = ~~[xaa11811]
@10609 = ~ Damn, this would've cost my business a pretty penny!~[xaa11812]
@10610 = ~ You're barely better than my captors! Leave me!~
@10611 = ~Maple Willow Aspen~
@10612 = ~ Pleased to make your acquaintance.~[xaa11820]
@10613 = ~Angel the Cat~
@10614 = ~~[xaa11828]
@10615 = ~~[xaa11829]
@10616 = ~Sleeping Elf~
@10617 = ~~[xaa11838]
@10618 = ~Ithtyl Calantryn~
@10619 = ~ 'Allo.~[xaa11846]
@10620 = ~ I should make my stay brief, if I were you.~
@10621 = ~ I must ask you not to disturb me, as I have many financial matters that now occupy my attention.~
@10622 = ~Jardak~
@10623 = ~~[xaa11852]
@10624 = ~~[xaa11853]
@10625 = ~Servant~
@10626 = ~Connoly Finn~
@10627 = ~Laerta~
@10628 = ~Louise~
@10629 = ~Quinn~
@10630 = ~Nelik~
@10631 = ~Turpin~
@10632 = ~Farluck~
@10633 = ~ ~[xaa11900]
@10634 = ~ ~[xaa11901]
@10635 = ~Gorpel Hind~
@10636 = ~~[xaa11904]
@10637 = ~~[xaa11905]
@10638 = ~Waiter~
@10639 = ~Invisible Stalker~
@10640 = ~~[xaa10594]
@10641 = ~~[xaa10595]
@10642 = ~~[xaa11913]
@10643 = ~~[xaa11914]
@10644 = ~~[xaa11915]
@10645 = ~ ~[xaa11916]
@10646 = ~Doom Guard~
@10647 = ~~[xaa11925]
@10648 = ~~[xaa11926]
@10649 = ~~[xaa11927]
@10650 = ~~[xaa11928]
@10651 = ~ ~[xaa11930]
@10652 = ~Helmed Horror~
@10653 = ~ ~[xaa11939]
@10654 = ~ ~[xaa11940]
@10655 = ~ ~[xaa11941]
@10656 = ~ ~[xaa11943]
@10657 = ~Degrodel~
@10658 = ~Pheirkas~
@10659 = ~ A stout hammer will fix most any bandit.~[xaa11949]
@10660 = ~~[xaa11950]
@10661 = ~~[xaa11951]
@10662 = ~Brandilar~
@10663 = ~ ~[xaa11955]
@10664 = ~ ~[xaa11956]
@10665 = ~ It is good to see you all again. I'm very busy at the moment, so perhaps we can talk later.~
@10666 = ~ Get out or be thrown out!~
@10667 = ~Nortuary~
@10668 = ~ 'Eya, friend.~[xaa11980]
@10669 = ~ Sorry, no food fer ya right now.~
@10670 = ~ Get away from me! I wouldn't trust you as far as I can spit!~
@10671 = ~Destus Gurn~
@10672 = ~ Do you mind? I'm a very busy man, and I don't need these constant interruptions.~
@10673 = ~~[xaa11171]
@10674 = ~Borinole Mann~
@10675 = ~Brilla~
@10676 = ~ Hmph! Well, I never!~[xaa12028]
@10677 = ~Areana~
@10678 = ~Reginald "Longtooth" Worthington III~
@10679 = ~Hobgoblin Elite~
@10680 = ~ Forward march!~[xaa12049]
@10681 = ~ Spare no one!~[xaa12050]
@10682 = ~ ~[xaa12051]
@10683 = ~ ~[xaa12052]
@10684 = ~ You be quiet!~[xaa12053]
@10685 = ~ Manure mouth.~[xaa12054]
@10686 = ~~[xaa12055]
@10687 = ~Naaman~
@10688 = ~Gardush~
@10689 = ~~[xaa12061]
@10690 = ~~[xaa12062]
@10691 = ~Diyab~
@10692 = ~ Dreadfully sorry, but I'm afraid... I'm gonna have ta kill ya.~[xaa12064]
@10693 = ~Aasim~
@10694 = ~ ~[xaa12070]
@10695 = ~ ~[xaa12071]
@10696 = ~Alai~
@10697 = ~ You're at the end of your rope, I'll wager!~[xaa12073]
@10698 = ~Zhalimar Cloudwulfe~
@10699 = ~Thaldorn~
@10700 = ~ H-hello, I don't want any trouble.~[xaa12083]
@10701 = ~ Leave me be or you'll regret it!~
@10702 = ~Plate Mail~
@10703 = ~The Magma Bulwark +2~
@10704 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~
@10705 = ~Forged by the fire giant Varboti as a gift for a Cormyrian general who made peace with his clan, this red-and-black armor lends its wearer a molten aspect while providing protection against all but the most powerful blows. Due to its incredibly strong but thin material, it also weighs far less than ordinary plate mail.

STATISTICS:

Armor Class: 1 (-2 vs. slashing)
Requires:
 12 Strength

Weight: 20~
@10706 = ~Amulet~
@10707 = ~Arkion's Bloodstone Amulet~
@10708 = ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1~
@10709 = ~Club~
@10710 = ~Night Club +1~
@10711 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@10712 = ~This darkwood shaft surrounds a core of lead, giving it both stealth and heft. Its enchantment connects the club to the Shadow Weave, lending it greater power under cloak of night.

STATISTICS:

THAC0: +1, +2 at night
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@10713 = ~Sling~
@10714 = ~Sling of Unerring Accuracy +1~
@10715 = ~Slings have existed since the beginning of recorded history. The basic sling consists of a leather or fabric strap with a pouch for holding the missile. The weapon is held by both ends of the strap and twirled around the wielder's head. When top speed is attained, the missile is launched by releasing one of the strap's ends.

STATISTICS:

Speed Factor: 6
Proficiency Type: Sling
Type: One-handed
Requires:
 3 Strength

Weight: 0~
@10716 = ~Dandifox was one of the greatest heroes of the hin, the small people also known as halflings. From the concealment of forest arbors, he would attack rich caravans for a "tithe," which he then distributed among the local poor. The heroic robber finally met his end on the point of a guardsman's spear, but not before the constabulary had learned to fear and hate his infallible aim.

STATISTICS:

THAC0: +2
Speed Factor: 6
Proficiency Type: Sling
Type: One-handed
Requires:
 3 Strength

Weight: 0~
@10717 = ~War Hammer~
@10718 = ~Hammer of Dawn +1~
@10719 = ~Mounted knights cannot effectively use long pole weapons while on horseback and, as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand. Maces and flails are two examples of this—the war hammer is another. The horseman's war hammer is the descendent of the Lucerne hammer. It is made entirely of steel, with rondels protecting and strengthening the grip. (Rondels are small disks of metal, often shaped into decorative designs.) The shaft is about eighteen inches long.

STATISTICS:

Damage: 1d4+1 (crushing)
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@10720 = ~Crafted from the scales and bones of a gold dragon servant of Lathander, this warhammer sometimes channels the power of the ancient wyrm's mighty wings.

STATISTICS:

Combat abilities:
– 10% chance per hit target is knocked back as if struck by a wing buffet

Equipped abilities:
– The wearer's non-detectable by magical means such as Detect Invisibility and Scrying

THAC0: +1
Damage: 1d4+2 (crushing)
Speed Factor: 3
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
@10721 = ~Ring~
@10722 = ~Nemphre's Onyx Ring~
@10723 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@10724 = ~Long Sword~
@10725 = ~Harrower +1~
@10726 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@10727 = ~This double-edged long sword gleams white even in the reddest of torchlight. The Dethek runes along its sides name the blade "Harrower," a weapon once wielded by Ariabel, a Waterdhavian Paladin of Lathander who once carried the weapon into combat against the vampire Zerafex and her host of unholy spawn. Ariabel did not survive the contest, but decades later a gang of Tethyrian tomb robbers recovered her sword from the crypt where she fell.

STATISTICS:

THAC0: +1, +3 vs. undead
Damage: 1d8+1, +3 vs. undead
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@10728 = ~Angel the Cat's Angel Skin Ring~
@10729 = ~Flail ~
@10730 = ~The Thresher +2~
@10731 = ~The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with spikes, or a spiked iron ball. Between the handle and its implement is either a hinge or chain link. The weapon was originally used as a tool for threshing grain.

STATISTICS:

Damage: 1d6+1 (crushing)
Speed Factor: 7
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@10732 = ~With one rod of steel and another of bronze, this double-headed flail metes out punishment right and left. The weapon's carved wooden haft depicts scenes of battle in which champions of Helm, each wielding an identical flail, wade through a field of orcs, threshing them like so much wheat.

STATISTICS:

THAC0: +2
Damage: 1d6+3 (crushing)
Speed Factor: 5
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 13~
@10733 = ~Two-handed Sword~
@10734 = ~Gold Digger +1~
@10735 = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@10736 = ~Crafted by dwarves in service to the temple of Waukeen in Amn, this two-handed sword draws power from the gold in its wielder's purse. For the wealthy it strikes mighty blows. For the impoverished, the Gold Digger is no better than a mundane greatsword.

STATISTICS:

Special:
– Consumes 10 gold per successful hit

THAC0: +1
Damage: 1d10+4 (slashing)
Speed Factor: 9
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~
@10737 = ~Quarterstaff~
@10738 = ~The Ossifier~
@10739 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@10740 = ~Cursed Staff of Petrification: The Ossifier
The surface of this seven-foot shaft more resembles stone than wood, but in the hands of a skilled wielder it weighs little more than a staff of oak. Along its length appear the ghost-like images of various foes caught in defensive postures, appearing almost as thought they had been suddenly turned to stone.

STATISTICS:

Equipped abilities:
– May only be removed by a Remove Curse spell

Combat abilities:
– Casts Barkskin on target upon each successful hit

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@10741 = ~Westgate Ruby Wine~
@10742 = ~Golden Sands Brews~
@10743 = ~Suz-ale~
@10744 = ~Old One Eye Beer~
@10745 = ~Saerloonian Topaz Wine~
@10746 = ~Tanagyr's Stout Ale~
@10747 = ~Alurlyath Wine~
@10748 = ~Blood Wine~
@10749 = ~Firewine~
@10750 = ~Mead~
@10751 = ~Evermead~
@10752 = ~Winter Wine~
@10753 = ~Berduskan Dark Wine~
@10754 = ~Dragon's Breath Beer~
@10755 = ~Luiren's Best Ale~
@10756 = ~Bitter Black Ale~
@10757 = ~Lady's Hall~
@10758 = ~Tavern~
@10759 = ~Shadowdark Ale~
@10760 = ~Store~
@10761 = ~Elminster's Choice Beer~
@10762 = ~Glint~
@10763 = ~You can't see me! I'm hiding! I'm hiding!~
@10764 = ~I've traveled with a lot of great people in the past. More than you might believe. But this is the best team ever.~
@10765 = ~Seriously? Seriously. We're making some seriously bad calls.~
@10766 = ~I'm at the end of my rope here. There are ample opportunities elsewhere for a gnome of my caliber.~
@10767 = ~That's it! I've had it with you and your poor leadership choices. I'm done. DONE!~
@10768 = ~Nobody panic! I'm in charge now. Well, perhaps you should panic after all. But don't!~
@10769 = ~My eyelids are as heavy as lead. Or steel. Or gold. Oooh, let's say gold! What I mean is, I'm tired.~
@10770 = ~If you don't give me something to do, I'll have to amuse myself, and NO ONE wants that.~
@10771 = ~Come at me!~
@10772 = ~For Cloakshadow!~
@10773 = ~Death comes for you on short legs!~
@10774 = ~I killed two ogres with a bent fork and some bootblack once!~
@10775 = ~Destruction! Ruin! Mayhem! Other synonyms for death!~
@10776 = ~Owww!~
@10777 = ~I regret nothing...~
@10778 = ~My insides are becoming my outsides!~
@10779 = ~Ah, fresh air and the beauty of nature! So... how long do we have to stay out here?~
@10780 = ~Look at all these marks—I, I mean, potential converts to the glory of Cloakshadow.~
@10781 = ~The Sly One protects us in the darkness. Good thing too, 'cause this place is nasty.~
@10782 = ~Without the sun, we'd have no shadows.~
@10783 = ~Night time is the right time for sneaking!~
@10784 = ~You called?~
@10785 = ~Yes, yes?~
@10786 = ~Whaddaya need?~
@10787 = ~Time to go?~
@10788 = ~Uh-huh?~
@10789 = ~Hey!~
@10790 = ~You bet!~
@10791 = ~With FLAIR!~
@10792 = ~Yep!~
@10793 = ~Trust no one.~
@10794 = ~I've done this a million times.~
@10795 = ~I've done this a million and ONE times.~
@10796 = ~Gnomes are the best! HUZZAH!~
@10797 = ~Oh dear. That's an unfortunate turn of events.~
@10798 = ~Neera! You can't die, not like this—there isn't nearly enough fire!~
@10799 = ~In Baravar's name!~
@10800 = ~No one saw that.~
@10801 = ~This isn't doing any good!~
@10802 = ~My pockets are a little full right now. Had to drop it.~
@10803 = ~Oooh, what have we here?~
@10804 = ~It's the amazing vanishing gnome!~
@10805 = ~Darn, lost the spell!~
@10806 = ~Trap's on the ground. Step carefully.~
@10807 = ~When asked about his past, GLINT GARDNERSONSON tends to use three words where one will do and constantly breaks off on tangents as he speaks. Eventually, you learn that he comes from a large family and has always been seen as something of a troublemaker. He gained his nickname, "Three-Eyes," when his exasperated mother exclaimed that she needed three eyes to keep watch on him. 

Glint happily expounds on his many adventures since leaving home; it's difficult to tell where reality ends and exaggeration begins. Though Glint initially ventured from Baldur's Gate in search of several missing relatives, he seems to have been caught up in the mission of ending Caelar's crusade.~
@10808 = ~Rohma~
@10809 = ~ I want my mommy.~[xaa10445]
@10810 = ~~[xaa10446]
@10811 = ~~[xaa10447]
@10812 = ~ I lost my dolly.~[xaa10510]
@10813 = ~ *sob*~[xaa10515]
@10814 = ~Audamar~
@10815 = ~Marshal Nederlok~
@10816 = ~It's too late to surrender.~[xac10052]
@10817 = ~Courage will carry us through.~[xac10053]
@10818 = ~The Flaming Fist stands ready.~[xac10054]
@10819 = ~Aldeth Sashenstar~
@10820 = ~ You there! Identify yourselves!~[xac10055]
@10821 = ~ Come now, old chaps, can't we be friends?~[xac10056]
@10822 = ~ For Baldur's Gate!~[xac10057]
@10823 = ~ ~[xac10058]
@10824 = ~ ~[xac10059]
@10825 = ~ Learn some manners, brute.~[xac10060]
@10826 = ~ Nothing is more vulgar than bad manners.~[xac10061]
@10827 = ~ Learn to bathe, lout.~[xac10062]
@10828 = ~ Oh my goodness!~[xac10063]
@10829 = ~ I don't think that I have anything to say to you! Why don't you leave me be?!~
@10830 = ~Kent~
@10831 = ~ Every crime must be punished!~[xaa10044]
@10832 = ~ I AM the law!~[xaa10040]
@10833 = ~~[xaa10041]
@10834 = ~~[xaa10042]
@10835 = ~ I serve the Flaming Fist!~[xaa10039]
@10836 = ~ You there! Give me fifty pushups!~[xaa10045]
@10837 = ~ You're not welcome here!~
@10838 = ~Beno Famari~
@10839 = ~Skie~
@10840 = ~ Please, help me!~
@10841 = ~ You're the finest group of friends I've ever had.~
@10842 = ~ I don't think what we're doing is morally right.~
@10843 = ~ All of you are such pigs.~
@10844 = ~ I can't take this anymore. I'm going back home!~
@10845 = ~ I don't know if I can handle this leadership thing, but I'm gonna try.~
@10846 = ~ I'm getting tired. Couldn't we take a rest soon?~
@10847 = ~ I'm so bored.~
@10848 = ~ Let's go shopping!~
@10849 = ~ ~
@10850 = ~ Ahh! I'm hurt. Help!~
@10851 = ~ Can I help you?~
@10852 = ~ Aw, I broke a nail.~
@10853 = ~ Oh, I've mussed my hair.~
@10854 = ~ Oh, my feet hurt.~
@10855 = ~ I have a cold.~
@10856 = ~ I have a headache.~
@10857 = ~ Eldoth, why do you treat our companions so badly?~
@10858 = ~ I love you, Eldoth.~
@10859 = ~ Why do you always have to make fun of me?! I hate you! Get away from me!~
@10860 = ~ I'd love to hear your music, Garrick.~
@10861 = ~ Eldoth is a kind man. He cares about me, Garrick.~
@10862 = ~ You're a good friend.~
@10863 = ~ I feel safe with you in the party.~
@10864 = ~ I think you're a beautiful person.~
@10865 = ~ I wanna go home.~
@10866 = ~ *sniffle* I can't believe he's dead.~
@10867 = ~ What am I gonna do? *sniffle* You can't die, Eldoth, you can't.~
@10868 = ~ Thank you. You're very kind.~
@10869 = ~ Uh, I'm sorry. Did I do something wrong?~
@10870 = ~ Eldoth, tell them to stop being so cruel.~
@10871 = ~ Do you like my perfume?~
@10872 = ~ It's been so long since I've had a hot meal.~
@10873 = ~Caelar Argent~
@10874 = ~Retreat! Regroup!~[xac10107]
@10875 = ~Fatigue plagues me, but I press on.~[xac10108]
@10876 = ~Triumph or death!~[xac10109]
@10877 = ~Honor, blood, and victory!~[xac10110]
@10878 = ~Ah!~[xac10111]
@10879 = ~Aye?~[xac10112]
@10880 = ~I listen.~[xac10113]
@10881 = ~Orders?~[xac10114]
@10882 = ~Yes?~[xac10115]
@10883 = ~Speak to me.~[xac10116]
@10884 = ~What is it?~[xac10117]
@10885 = ~Without fail.~[xac10118]
@10886 = ~Yes.~[xac10119]
@10887 = ~At once!~[xac10120]
@10888 = ~Agreed.~[xac10121]
@10889 = ~I... have... THE POWER!~[xac10122]
@10890 = ~Feel the power of the divine!~[xac10123]
@10891 = ~I shall strike again.~[xac10124]
@10892 = ~I cannot harm this enemy. We must try something else.~[xac10125]
@10893 = ~My spell is lost.~[xac10126]
@10894 = ~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~
@10895 = ~Surely the gods of light smile on us.~[xac10128]
@10896 = ~ 'Tis easy to walk astray from the path of righteousness. Watch your steps.~[xac10129]
@10897 = ~We wander too far into darkness. Put me or another righteous soul in charge. I will soon steer us back on course.~[xac10130]
@10898 = ~This is wrong. I'll not stand by and watch you make a mockery of all the principles I hold to. We part ways here.~[xac10131]
@10899 = ~Follow me and I shall lead us unto righteousness.~[xac10132]
@10900 = ~We should not stand idle while there are good works to be done.~[xac10134]
@10901 = ~For glory!~[xac10135]
@10902 = ~The damned shall fall!~[xac10136]
@10903 = ~I shall send you to the light!~[xac10137]
@10904 = ~I go now... to the light...~[xac10141]
@10905 = ~By the light, heal me!~[xac10142]
@10906 = ~The beauty of our world strengthens my resolve. This land is worth protecting.~[xac10143]
@10907 = ~Even strong walls such as these cannot keep evil from the doors of innocents.~[xac10144]
@10908 = ~Here, we shall find enemies worth fighting!~[xac10145]
@10909 = ~The radiance of the light blesses us.~[xac10146]
@10910 = ~Another day passed. Tomorrow shall bring new evil for us to strive against.~[xac10147]
@10911 = ~By the light.~[xac10154]
@10912 = ~Verily.~[xac10156]
@10913 = ~For the glory of the Morninglord.~[xac10157]
@10914 = ~What do you demand of a daughter of Argent?~[xac10158]
@10915 = ~I am an aasimar. A child of the heavens. You would do well to heed me.~[xac10159]
@10916 = ~Go into the light.~[xac10161]
@10917 = ~Sister! I will avenge you!~[xac10162]
@10918 = ~I have no room to carry that. It is dropped.~[xac10168]
@10919 = ~I claim this for the crusade.~[xac10169]
@10920 = ~I am hidden from evil's eyes.~[xac10170]
@10921 = ~I have a laid a trap for our enemies.~[xac10172]
@10922 = ~Gorion~
@10923 = ~ Ahhh, my child, I am glad I have found you.~[xac10173]
@10924 = ~ Run, child! Get out of here!~[xac10174]
@10925 = ~ ~[xaa11546]
@10926 = ~ ~[xaa11547]
@10927 = ~ You must learn to be patient, child.~[xac10177]
@10928 = ~ Everything will be explained to you in time.~[xac10178]
@10929 = ~ *cough* *cough* I'm too old for this.~[xac10179]
@10930 = ~ We have very little time!~[xac10180]
@10931 = ~Ashatiel~
@10932 = ~Somethin' you need?~[xac10182]
@10933 = ~As the light wills.~[xac10183]
@10934 = ~Hephernaan~
@10935 = ~Greetings. Your power impresses.~[xac10184]
@10936 = ~Mercy! Have mercy!~[xac10185]
@10937 = ~You will pray for death when I am done with you!~[xac10187]
@10938 = ~~[xac10188]
@10939 = ~~[xac10189]
@10940 = ~What do you want amongst the faithful?~[xac10190]
@10941 = ~Bow down before the gods and beg for mercy!~[xac10191]
@10942 = ~The gods are unforgiving, fool!~[xac10192]
@10943 = ~The Barghest~
@10944 = ~Fall before the Barghest!~[xac10193]
@10945 = ~Do not question my orders.~[xac10194]
@10946 = ~Caelar brought me to the light.~[xac10195]
@10947 = ~Einer~
@10948 = ~Me will smash your face!~
@10949 = ~I will crush!~
@10950 = ~Me will crush you, crush you to goo!~
@10951 = ~Betror~
@10952 = ~Yarok~
@10953 = ~Rhayla~
@10954 = ~ ~[xaa11551]
@10955 = ~ ~[xaa11552]
@10956 = ~ Good day and hello to you.~[xac10198]
@10957 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xaa11550]
@10958 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xac10200]
@10959 = ~Grimgor~
@10960 = ~Ferrusk~
@10961 = ~~[xac10218]
@10962 = ~~[xac10219]
@10963 = ~Daggerford Militia~
@10964 = ~ By Moradin's hammer.~[xaa11623]
@10965 = ~~[xaa11624]
@10966 = ~~[xaa11625]
@10967 = ~ I need a swig o' some strong dwarven ale.~[xac10223]
@10968 = ~ Me temper's bad enough without ye botherin' me.~[xaa11622]
@10969 = ~ Your chatterin's startin' to wear on me nerves.~[xaa11627]
@10970 = ~Defend our allies!~[xac10226]
@10971 = ~Yes?~[xac10227]
@10972 = ~I'm here to fight.~[xac10228]
@10973 = ~Kill 'em all!~[xac10229]
@10974 = ~We're few but fierce!~[xac10230]
@10975 = ~Soon we march.~[xac10231]
@10976 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xaa11066]
@10977 = ~~[xaa11064]
@10978 = ~~[xaa11065]
@10979 = ~ Nasty times are comin', I reckon.~[xaa11063]
@10980 = ~ Queer things have been afoot lately.~[xac10237]
@10981 = ~ I wish I had my old tobacco pipe.~[xac10238]
@10982 = ~Flaming Fist Mercenary~
@10983 = ~Punish the lawbreakers!~[xac10239]
@10984 = ~We're more than mercenaries.~[xac10240]
@10985 = ~War is almost here.~[xac10241]
@10986 = ~Show them our steel!~[xac10245]
@10987 = ~Order is what matters.~[xac10246]
@10988 = ~For Baldur's Gate.~[xac10247]
@10989 = ~Flaming Fist Watcher~
@10990 = ~ ~[xaa11328]
@10991 = ~ ~[xaa11329]
@10992 = ~ Helm sees all. Know that and be judged!~[xaa11459]
@10993 = ~ The Vigilant One knows of all your sins.~[xaa11463]
@10994 = ~Flaming Fist Battlemage~
@10995 = ~Flaming Fist Veteran~
@10996 = ~Waterdhavian Soldier~
@10997 = ~To arms! To arms!~[xac10261]
@10998 = ~Still we wait.~[xac10262]
@10999 = ~The City of Splendors is my home.~[xac10263]
@11000 = ~Lift up your blades and fight!~[xac10270]
@11001 = ~For Waterdeep.~[xac10271]
@11002 = ~What is it?~[xac10272]
@11003 = ~Crusader Archer~
@11004 = ~For the Shining Lady!~[xac10278]
@11005 = ~You need somethin'?~[xac10279]
@11006 = ~We serve the light.~[xac10280]
@11007 = ~Crusader~
@11008 = ~ A pleasure it is to meet ya.~[xac10281]
@11009 = ~ A stout hammer will fix most any bandit.~[xaa11949]
@11010 = ~~[xaa11950]
@11011 = ~~[xaa11951]
@11012 = ~ You canna get better than the stability stone walls provide.~[xac10286]
@11013 = ~~[xaa11126]
@11014 = ~~[xaa11838]
@11015 = ~ The Fair Folk rarely have time for small talk.~[xac10289]
@11016 = ~ Troubled times are upon us.~[xac10290]
@11017 = ~ Soon, we shall all be together upon Evermeet.~[xac10291]
@11018 = ~Crusader Recruit~
@11019 = ~Die in her name!~[xac10292]
@11020 = ~Mercenary~
@11021 = ~ Spare no one!~[xaa12050]
@11022 = ~ You be quiet!~[xaa12053]
@11023 = ~ Forward march!~[xaa12049]
@11024 = ~ Die, scum!~[xac10305]
@11025 = ~~[xac10306]
@11026 = ~ ~[xac10307]
@11027 = ~Crusader Cleric~
@11028 = ~I welcome you with outstretched hand.~[xac10314]
@11029 = ~Justice shall be swift and final!~[xac10315]
@11030 = ~~[xac10316]
@11031 = ~~[xac10317]
@11032 = ~I trust you are here in good faith.~[xac10318]
@11033 = ~May the gods look upon you kindly.~[xac10319]
@11034 = ~All of the faithful are welcome here.~[xac10320]
@11035 = ~Crusader Mage~
@11036 = ~~[xac10336]
@11037 = ~~[xac10337]
@11038 = ~ Your acquaintance I am glad to have made.~[xac10338]
@11039 = ~ Soon to go back to the grotto, I am. I miss the tunnels of home.~[xac10339]
@11040 = ~ The underground seems safer by far, and gems to find are welcome too.~[xac10340]
@11041 = ~Troll Wrangler~
@11042 = ~Stay back, or you'll regret it.~[xac10349]
@11043 = ~I give! I give!~[xac10350]
@11044 = ~All right! You and me! Let's go!~[xac10351]
@11045 = ~~[xac10352]
@11046 = ~~[xac10353]
@11047 = ~I can break an arm or a leg fer a copper or two.~[xac10354]
@11048 = ~Ahhh, be off with ya.~[xac10355]
@11049 = ~Ye're a piece o' iron, you are.~[xac10356]
@11050 = ~Bonebat~
@11051 = ~Imbued Wight~
@11052 = ~Skeletal Mage~
@11053 = ~Skeleton Archer~
@11054 = ~Tattered Skeleton~
@11055 = ~Shadowed Soul~
@11056 = ~Burning Skeleton~
@11057 = ~Skeleton~
@11058 = ~Wraith~
@11059 = ~Priest of Oghma~
@11060 = ~ These walls contain the world's knowledge.~
@11061 = ~~
@11062 = ~ Wisdom is only possessed by the learned.~
@11063 = ~Piato~
@11064 = ~ Our library is a man's harem of knowledge.~
@11065 = ~ Oh—'scuse me, but I am late for my classes.~
@11066 = ~Crusader Guard~
@11067 = ~Crusader Officer~
@11068 = ~I'll test your mettle with cold steel!~[xac10382]
@11069 = ~~[xac10383]
@11070 = ~~[xac10384]
@11071 = ~Declare yourself!~[xac10385]
@11072 = ~Do not disturb my duties.~[xac10386]
@11073 = ~At ease, citizen.~[xac10387]
@11074 = ~I trust you have no hostile intentions.~[xac10388]
@11075 = ~Nooooooo!~[xac10403]
@11076 = ~RAAAHHHHR! You die! You die!~[xac10404]
@11077 = ~I will crush you, puny one!~[xac10405]
@11078 = ~~[xac10406]
@11079 = ~~[xac10407]
@11080 = ~Uhh? What you want?~[xac10408]
@11081 = ~I watching you!~[xac10409]
@11082 = ~Speak, manling. Speak quick!~[xac10410]
@11083 = ~You and my kind not get along!~[xac10411]
@11084 = ~If I get paid, I fight.~[xac10412]
@11085 = ~I like smashin' heads.~[xac10413]
@11086 = ~Crusader Commander~
@11087 = ~Sindret~
@11088 = ~Troll~
@11089 = ~Leopas~
@11090 = ~Corinth~
@11091 = ~Valis~
@11092 = ~Ravoc~
@11093 = ~Delton~
@11094 = ~ I am happy not. No, I'm not.~[xac10446]
@11095 = ~~[xac10447]
@11096 = ~~[xac10448]
@11097 = ~ Happy I am. Yes, I am!~[xac10450]
@11098 = ~ Who you are, know not I.~[xac10451]
@11099 = ~Damarr~
@11100 = ~What you looking at?~[xac10472]
@11101 = ~Go 'way.~[xac10473]
@11102 = ~Tristian~
@11103 = ~Crusader Sergeant~
@11104 = ~Crusader Elite~
@11105 = ~Zare~
@11106 = ~Recruit Kjarvan~
@11107 = ~Recruit Qing~
@11108 = ~Deneld~
@11109 = ~Glory and honor.~
@11110 = ~The light will reward you.~
@11111 = ~Commander Dreon~
@11112 = ~Sallo~
@11113 = ~ ZZZZzzzzzzz...~[xaa11168]
@11114 = ~ ZZZZzzzzz... *snort*~[xaa11167]
@11115 = ~Crusader Nan~
@11116 = ~ Ooh, it's a fine day for meeting new friends.~[xac10524]
@11117 = ~~[xaa11252]
@11118 = ~~[xaa11253]
@11119 = ~ May you know the happiness of a warm hearth and home.~[xaa11255]
@11120 = ~ Dallillia guides the way of all those that seek the path home.~[xaa11251]
@11121 = ~Crusader Pedro~
@11122 = ~ Grrrrrrrr... grrrr!~[xac10553]
@11123 = ~ ~[xac10554]
@11124 = ~ ~[xac10555]
@11125 = ~ Grrrr, yip yip yap! Yip yip *snarl*...~[xac10556]
@11126 = ~ Yap! Grrr grr... yip yip yip yap! Look, we don't speak Common, all right?! *snarl* Yip yip yap!~[xac10557]
@11127 = ~ *snarl* Yip! Yip yip yip yip yap!~[xac10558]
@11128 = ~Mercenary Captain~
@11129 = ~Kara-Turan Mercenary~
@11130 = ~Crusader Scout~
@11131 = ~This heavy slab displays the holy symbol of Tempus.~
@11132 = ~This magical barrier hums with arcane power. Beyond, the camp buzzes with activity as the crusaders prepare for battle.~
@11133 = ~A translucent field of force glimmers before the gate, its magic repelling any attempt to enter the courtyard.~
@11134 = ~Though the crusade's symbol is a sun upon the horizon, this banner offers little warmth or light to the oppressive gloom permeating Dragonspear Castle.~
@11135 = ~Properly positioned, this recently repaired catapult could inflict serious damage upon Caelar's enemies.~
@11136 = ~Though dead for decades, the red dragon remains that crown this castle radiate menace.~
@11137 = ~Exit~
@11138 = ~Protection From Good~
@11139 = ~Draw Upon Unholy Might~
@11140 = ~Cure Critical Wounds~
@11141 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing 
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hands upon a creature and heals 27 points of damage from wounds or other injuries. The spell does not affect creatures without corporeal bodies, those of extraplanar origin, or those not living.~
@11142 = ~Shining Bolt~
@11143 = ~Shining Bolt
(Invocation/Evocation)

Level: 1
Range: 60 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This unique ability allows Caelar to hurl a bolt of divine energy at an enemy once per day, dealing them 5d6 points of magic damage. Undead creatures and fiends are particularly susceptible to the bolt's effects, suffering double damage when they are struck. The target's Magic Resistance, if any, does not affect this ability.~
@11144 = ~Bless~
@11145 = ~Bless
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: 40 ft.
Duration: 6 rounds
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

Upon uttering the Bless spell, the caster raises the morale of friendly creatures by +1. Furthermore, it raises their attack and damage rolls by +1. The caster determines at what range (up to 40 ft.) the spell will be cast. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell's effects; those entering the area after the casting is completed are not).~
@11146 = ~Darkness, 15' Radius~
@11147 = ~Darkness, 15' Radius
(Alteration)

Level: 2
Range: 30 ft.
Duration: 1 turn
Casting Time: 2
Area of Effect: 8-ft. radius
Saving Throw: None

This spell causes total, impenetrable darkness. Neither normal nor magical light works in the area of effect. All vision (including infravision) is severely limited; anyone hostile caught in the area of effect is for all practical purposes blinded as per the 1st-level wizard spell. Creatures that leave the area covered by darkness will have their vision restored after 1 round.~
@11148 = ~Girdle~
@11149 = ~Girdle of Bluntness~
@11150 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~
@11151 = ~Covered in intricate designs sewn into its leather with golden thread, at first glance this girdle seems more decorative than practical. Closer examination is rewarded by the realization that it functions as far more than it appears, bestowing magical protection from hammers, clubs, and other blunt weapons to its wearer.

STATISTICS:

Equipped abilities:
– Armor Class: +4 vs. crushing attacks

Weight: 2~
@11152 = ~Belt~
@11153 = ~Belt of the Cunning Rogue~
@11154 = ~This wide leather belt has been dyed a deep magenta. The belt was created over a decade ago by a human thief who saw his larcenous activities as a means of worshiping Mask. All his burglaries were undertaken with prayers to Mask, and he hoarded his stolen goods at a hidden altar to the god of thieves. He favored purple clothing, believing it was a color the god preferred, and he crafted this belt to match his ensemble. The thief was eventually caught and killed on one of his missions and the belt confiscated by the city guard. The next night, the belt vanished from a locked chest in the guardhouse, though, whisked away by Mask so that it could continue to serve the god's ends. Even today, the belt often finds its way into the path of those who will put it to good use.

The pouches attached to the belt contain a number of small tools, wires, picks, and blades that can be used to pick locks and disable traps. 

STATISTICS:

Equipped abilities:
– Open Locks: +15%
– Find Traps: +15%

Weight: 2~
@11155 = ~Bullet~
@11156 = ~Bullet of Fire +1~
@11157 = ~A bullet is simply a rounded, well-balanced stone.

STATISTICS:

Damage: 1d4+1 (missile)
Launcher: Sling

Weight: 0~
@11158 = ~Carved from the knucklebones of slain salamanders, these incendiary missiles burst into flames once they are hurled from a sling.

STATISTICS:

Damage: 1d4+1, +1d6 fire damage (Save vs. Spell for none)
Damage type: Missile
Launcher: Sling

Weight: 0~
@11159 = ~Ring~
@11160 = ~Ring of Protection +1~
@11161 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@11162 = ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~
@11163 = ~Circlet~
@11164 = ~Circlet of the Cynosure~
@11165 = ~A circlet is a circular band, typically made of precious metal, worn on the head as an ornament or symbol of status. Circlets carrying low-level enchantments are commonly worn by mages across Faerûn.

Weight: 1~
@11166 = ~Almost a century ago, paladin of Lathander Edythe Brightsworn commissioned this helm while preparing to face a powerful vampire. During her many years as a knight of the Morninglord, Lady Brightsworn had accumulated some wealth, most of which she spent in preparation for her quest. After tracking the vampire to Waterdeep's City of the Dead, she assembled a party of adventurers and led them into the monster's lair. Only one of the group returned. Bloodied and wild-eyed, clutching Lady Brightsworn's helm in his hands, he relayed a tale of the nightmarish warrens the group had found and the vampire who culled them from their group, slaughtering them one by one. Investigations into the City of the Dead uncovered some of the tunnels, but all had collapsed. Of the vampire, there was no trace.

STATISTICS:

Equipped abilities:
– Immunity to fear, charm, and paralysis
– Protects against critical hits

Weight: 1~
@11167 = ~Chain Mail~
@11168 = ~Mail of the Hallowed Hero +3~
@11169 = ~A chain mail tunic fashioned from some sort of bright metal. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows.

STATISTICS:

Armor Class: 5 (3 vs. slashing, 7 vs. crushing)
Requires:
 6 Strength

Weight: 40~
@11170 = ~This armor was first worn by Olen Argent, Caelar's great-grandfather. Olen Argent's quest to hunt down a cult of Malar led him to the Misty Forest, where he encountered a group of elves living in the woods. At first, the elves were suspicious of Olen and tried to drive him out of the forest, but he spoke so eloquently of his quest that they agreed to help him. The elves tracked the cult to their hiding place within the forest, where Olen eradicated the cultists for their murderous deeds. Thankful to have the evil presence out of their homeland, the elves crafted a fine suit of mail for the paladin.

STATISTICS:

Equipped abilities:
– Protection From Evil
– Immunity to poison and disease

Armor Class: 2 (0 vs. slashing, 4 vs. crushing)
Requires:
 6 Strength

Weight: 7~
@11171 = ~Medium Shield~
@11172 = ~Solar Aegis +3~
@11173 = ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Requires:
 12 Strength

Weight: 8~
@11174 = ~Engraved wings stretch across the face of this ornate shield. The silver shield, inlaid with pure sapphire, gleams with a high polish no matter how much damage it suffers or what rough environs it is carried through. Often crafted for paladins and members of holy militaristic orders, a solar aegis provides substantial protection for the pure of heart.

STATISTICS:

Equipped abilities:
– Constitution: +1
– Armor Class: +4
– Fire Resistance: +40%

Requires:
 12 Strength

Weight: 3~
@11175 = ~Golden Girdle~
@11176 = ~Though its battered condition speaks to its past use in combat, few of the cuts in this leather girdle were made by an enemy's blade. It would seem the magical symbols gouged into the hide have the practical effect of making the item's wearer less vulnerable to the swords of their foes.

STATISTICS:

Equipped abilities:
– Armor Class: +3 vs. slashing attacks

Weight: 2~
@11177 = ~Long Sword~
@11178 = ~Aster's Edge +3~
@11179 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@11180 = ~Legend tells that a powerful angelic being gifted this blade to a member of the Order of the Aster long ago. Details of the legend have been lost over time, but many believe the sword was a reward for slaying a monstrous fiend, perhaps even a balor. Delicate etchings of asters decorate the blade, which glows with a silver-blue flame when drawn.

STATISTICS:

Equipped abilities:
– Magic Resistance: +30%

THAC0: +3
Damage: 1d8+3, +2 extra vs. fiends
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 2~
@11181 = ~Belt of Antipode~
@11182 = ~Trimmed in the fur of a polar bear, this sturdy belt is tooled with images of blue moons and white ice floes. The wearer is immune to all cold-based effects but suffers double any fire damage.

STATISTICS:

Equipped abilities:
– Cold Resistance: +100%
– Doubles all fire-based damage taken

Weight: 2~
@11183 = ~Bracers~
@11184 = ~Bracers of Defense AC 5~
@11185 = ~Bracers are thick bands of metal or leather that are strapped, belted, or tied to a character's forearm. Generally, the magic that is instilled in bracers is good only during combat, since most bracers help protect the wearer from injury or improve their chances to strike an opponent. Exceptions do exist, though such specialized items are rare at best.

STATISTICS:

Weight: 2~
@11186 = ~Standard bracers support the forearm, which often proves handy in combat situations. This magically altered pair is handier still, bestowing the wearer with protection comparable to a full suit of armor. Unlike armor, the bracers allow a full range of motion. This makes them highly prized by wizards and sorcerers, who cannot allow physical restriction to be imposed upon them if they're to successfully manipulate the Weave.

STATISTICS:

Equipped abilities:
– Armor Class: 5

Weight: 2~
@11187 = ~Ring of Free Action~
@11188 = ~Enemies have a hard time slowing this ring's wearer down. The runes etched in the silver band ward off spells designed to impede movement, granting its owner a freedom of mobility others affected by such magic are denied.

STATISTICS:

Equipped abilities:
– The wearer is immune to everything, magical and otherwise, that affects mobility in any way. This includes Haste and Slow spells.

Weight: 0~
@11189 = ~Battle Axe~
@11190 = ~Chill Axe +2~
@11191 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@11192 = ~This finely crafted axe bears the sigil of the Ice Dragon Berserker Lodge. Glowing white runes edge its cold silver blade, and a cloud of chill air trails behind the axe whenever it is swung. The most powerful rangers of the Ice Dragon Berserker Lodge carry these axes with them on their dejemmas, as protection from southern threats.

STATISTICS:

Equipped abilities:
– Strength: +1

Combat abilities:
– 2% chance per hit that the wielder will become berserk, losing control of <PRO_HISHER> actions for 3 rounds

THAC0: +2
Damage: 1d8+2, +1 cold
Damage Type: Slashing
Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 5~
@11193 = ~Gloves of Gripping~
@11194 = ~Found in the possession of Einer the ogre, these gloves, while roomy, give you a measure of gripping power, even to greased metal.

STATISTICS:

Weight: 2~
@11195 = ~Hide Armor~
@11196 = ~Cornugon's Revenge +2~
@11197 = ~Hide armor is made from the thick hide of a very large animal (an elephant for example) or from many layers of normal leather from common animals, like cows. Hide armor is far too bulky, inflexible and heavy to be used much in advanced human cultures. However, among the barbaric humanoid masses throughout the dark forests and misty jungles of the world, hide armor is common. Even though it does offer more protection than leather armor, one must get by the offensive odor and shoddy appearance in order to wear it effectively. Even though Thieves can wear this armor, it has a negative effect on their abilities.

STATISTICS:

Equipped abilities:
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10% 
– Move Silently: -20%

Armor Class: 6 (8 vs. piercing and missile)
Requires:
 6 Strength

Weight: 40~
@11198 = ~The devil Thel’blax was a scourge against the armies of the Abyss until he was assassinated by the servants of his own master, Dispater. With his final breath, Thel’blax cursed his own body to never lie still even in death. When his body was carried to the Iron Tower, Thel’blax’s horns and barbs continued to thrash about as though alive.

The cursed cornugon’s body was dismantled by his peers, in the hopes that destroying him would end the curse; but the disparate pieces of Thel’blax’s body continued to prick and tear at any who approached. At last, Dispater ordered his ironsmiths to forge the pieces into a suit of armor, intending to use it as a means of torturing insubordinates. Inevitably, the armor fell into the hands of intrepid (if foolhardy) adventurers, who then brought the piece to Faerûn.

Even now, the curse of Thel’blax affects the armor, causing its barbs to sink painfully into the flesh of anyone wearing it. It provides a measure of protection, behaving like hide armor, and even allows the wearer to benefit from Thel’blax’s resilience; but the constant stinging and flaying from the cornugon’s still-living barbs make this armor unsuitable for the faint of heart or the weak of stomach.

STATISTICS:

Equipped abilities:
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10%
– Move Silently: -20%
– Regenerate 2 Hit Points every round
– Constitution: -2
– Wearer cannot be protected from evil
– May only be removed with a Remove Curse spell

Armor Class: 4 (6 vs. piercing and missile)
Requires:
 6 Strength

Weight: 35~
@11199 = ~A Key~
@11200 = ~Troll Pen Key~
@11201 = ~This is a standard key. Keys are used to open doors.

STATISTICS:

Weight: 1~
@11202 = ~This heavy iron key has a handle shaped like a troll's face.

STATISTICS:

Weight: 1~
@11203 = ~Crusader Uniform~
@11204 = ~This colorful tunic displays the sigil of Caelar's crusaders.

STATISTICS:

Weight: 10~
@11205 = ~Plate Mail~
@11206 = ~Bloody Bone Plate +2~
@11207 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~
@11208 = ~The warrior who once wore this armor died at the hands of a friend she trusted. The mark of her betrayal remains in the bloodstains that have darkened to brown on the gleaming bone-white armor. The armor functions properly, though it makes the wearer unappealing to look at.

STATISTICS:

Equipped abilities:
– Immunity to backstab
– Charisma: -1

Armor Class: 1 (-2 vs. slashing)
Requires:
 8 Strength

Weight: 20~
@11209 = ~Amulet~
@11210 = ~Amulet of Abnormally Awesome Ankheg Summoning~
@11211 = ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1~
@11212 = ~Crafted by the dark druid Ferrusk, this amulet resembles the curved pincers of an ankheg hanging from an iron chain. The pincers' polished green carapace catches the light, gleaming with an emerald sheen. Ferrusk created this amulet to summon a passel of ankhegs to fight at its wearer's command.

STATISTICS:

Equipped abilities:
– Acid Resistance: +15%

Charge abilities:
– Summons two ankhegs
  Range: 30 ft.
  Duration: 2 turns

Weight: 0~
@11213 = ~Club~
@11214 = ~Club +1~
@11215 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@11216 = ~From chair legs to felled trees, clubs are the universal weapons of everyone from tavern brawlers to hill giants. A little extra weight, maybe a spike or two, and a little enchantment never hurt. Which is to say, it always hurts.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@11217 = ~Potion~
@11218 = ~Slime Sickness Curative~
@11219 = ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.

STATISTICS:

Weight: 1~
@11220 = ~This bottle contains a special healing potion that counteracts fungal poison found in the caverns beneath Dragonspear Castle. One sip from the bottle is enough to cure the afflicted.

STATISTICS:

Weight: 1~
@11221 = ~Helmet~
@11222 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@11223 = ~Attack~
@11224 = ~Dreon's Signet Ring~
@11225 = ~This heavy gold ring displays the seal of Caelar Argent, leader of the Shining Lady's crusade.

STATISTICS:

Weight: 0~
@11226 = ~Ring of the Crusade~
@11227 = ~Two small round topazes flank the symbol of Caelar Argent engraved on this ring's silver band. Such rings testify to the high status of crusaders who have shown their prowess in battle or in some way demonstrated unwavering commitment to the Shining Lady's cause.

STATISTICS:

Equipped abilities:
– Armor Class: +1, +3 vs. demons and devils
– Saving Throws: +1, +3 vs. demons and devils

Weight: 0~
@11228 = ~Long Sword +1~
@11229 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. The blade hums slightly in your hand, the only overt evidence that magic runs through it.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@11230 = ~Composite Longbow~
@11231 = ~Corinth's Bow +2~
@11232 = ~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

STATISTICS:

THAC0: +1
Damage: +2
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 10~
@11233 = ~Though obviously well-used, someone has taken excellent care of this finely crafted bow. A small golden seal on one side appears to be a family crest.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Combat abilities: 
– After scoring a critical hit, the wielder is affected by the Luck spell

THAC0: +3
Damage: +4
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 8~
@11234 = ~This class of open-face helmet, made of reinforced leather or metal, covers most of the head save the face and neck. These helmets commonly provide protection for the nose. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@11235 = ~Belt~
@11236 = ~ ~[xaa11955]
@11237 = ~ ~[xaa11956]
@11238 = ~Duke Eltan~
@11239 = ~Entar Silvershield~
@11240 = ~ Mon Dieu!~
@11241 = ~~
@11242 = ~Liia Jannath~
@11243 = ~Bence Duncan~
@11244 = ~Punish the lawbreakers!~[xac10239]
@11245 = ~We're more than mercenaries.~[xac10240]
@11246 = ~War is almost here.~[xac10241]
@11247 = ~Flaming Fist Battle Wizard~
@11248 = ~Corwin~
@11249 = ~Rohma needs a mother!~[xad10016]
@11250 = ~A team like this can't be beat.~[xad10017]
@11251 = ~This isn't working. We need to do better.~[xad10018]
@11252 = ~Watch it. You're straying farther off the path than I'm ready to go.~[xad10019]
@11253 = ~I can't support this effort, not anymore. Farewell.~[xad10020]
@11254 = ~I'm used to being in charge. I'll lead us to victory.~[xad10021]
@11255 = ~An army can't march forever. We've got to rest.~[xad10022]
@11256 = ~We've work to do. Let's get moving.~[xad10023]
@11257 = ~To battle!~[xad10024]
@11258 = ~Let's see how long you last against me.~[xad10025]
@11259 = ~Fight if you must, but you're not winning this.~[xad10026]
@11260 = ~I'm looking forward to this.~[xad10027]
@11261 = ~Time to end you!~[xad10028]
@11262 = ~Ow!~[xad10029]
@11263 = ~No... Rohma...~[xad10030]
@11264 = ~Medic!~[xad10031]
@11265 = ~The forest is so serene. I always catch myself watching for bandits, though.~[xad10032]
@11266 = ~Ah, noise and crowds. Feels like home.~[xad10033]
@11267 = ~Watch your step. Nothing good comes out of a place like this.~[xad10034]
@11268 = ~Light and warmth. I'm glad for both.~[xad10035]
@11269 = ~In the city, you rarely see the stars. They're beautiful tonight.~[xad10036]
@11270 = ~Yes?~[xad10037]
@11271 = ~Your orders?~[xad10038]
@11272 = ~Hm?~[xad10039]
@11273 = ~What?~[xad10040]
@11274 = ~Go ahead.~[xad10041]
@11275 = ~I'm listening.~[xad10042]
@11276 = ~Right.~[xad10043]
@11277 = ~I understand.~[xad10044]
@11278 = ~Yes.~[xad10045]
@11279 = ~What are your orders, hero?~[xad10046]
@11280 = ~I'm a ranger. I want to RANGE.~[xad10047]
@11281 = ~Do you think love can bloom even on a battlefield?~[xad10048]
@11282 = ~Sometimes I dream I'm a chaotic good elf.~[xad10049]
@11283 = ~I won't forget you. Your sacrifice won't have been in vain.~[xad10050]
@11284 = ~We're better off without him.~[xad10051]
@11285 = ~Hah! My aim is true.~[xad10054]
@11286 = ~I'll recover.~[xad10055]
@11287 = ~This isn't working! We have to try something else.~[xad10056]
@11288 = ~I can't carry that too. I dropped it.~[xad10057]
@11289 = ~I'll just take that...~[xad10058]
@11290 = ~Shhh. I'm hidden.~[xad10059]
@11291 = ~My spell! I lost it.~[xad10060]
@11292 = ~Careful—I've put a trap down.~[xad10061]
@11293 = ~When asked about her past, Schael Corwin reluctantly admits she ran wild as a child on the streets of Baldur's Gate. Her rebelliousness soon got her into trouble with the Flaming Fist. 

Left alone in a cell with nothing but her thoughts for company, she began to reflect on the decisions she'd made in the past and see where they would inevitably take her. When she was eventually freed, she decided to change the direction of her life. She enlisted in the Flaming Fist and rose quickly through the ranks.

You sense there is little Schael Corwin would not do for her family or for the Flaming Fist.~
@11294 = ~Officer Fritz~
@11295 = ~I'll test your mettle with cold steel!~[xac10382]
@11296 = ~~[xac10383]
@11297 = ~~[xac10384]
@11298 = ~Declare yourself!~[xac10385]
@11299 = ~Do not disturb my duties.~[xac10386]
@11300 = ~At ease, citizen.~[xac10387]
@11301 = ~I trust you have no hostile intentions.~[xac10388]
@11302 = ~Officer Jenks~
@11303 = ~Flaming Fist Enforcer~
@11304 = ~ I serve the Flaming Fist!~[xaa10039]
@11305 = ~ I AM the law!~[xaa10040]
@11306 = ~~[xaa10041]
@11307 = ~~[xaa10042]
@11308 = ~ Every crime must be punished!~[xaa10044]
@11309 = ~ You there! Give me fifty pushups!~[xaa10045]
@11310 = ~Sleeping Man~
@11311 = ~ ZZZZzzzzzzz...~[xaa11168]
@11312 = ~ ZZZZzzzzz... *snort*~[xaa11167]
@11313 = ~Sleeping Woman~
@11314 = ~Refugee~
@11315 = ~Please, help us.~[xad10083]
@11316 = ~We have nowhere else to go.~[xad10084]
@11317 = ~A pox on the crusade!~[xad10085]
@11318 = ~Commoner~
@11319 = ~I'm so tired.~[xad10089]
@11320 = ~I've lost everything.~[xad10090]
@11321 = ~Can the Grand Dukes help us?~[xad10091]
@11322 = ~Show them our steel!~[xac10245]
@11323 = ~Order is what matters.~[xac10246]
@11324 = ~For Baldur's Gate.~[xac10247]
@11325 = ~Thug~
@11326 = ~I'll wipe your filthy lineage right out of the realms!~
@11327 = ~You deserve no less than death... and no more.~
@11328 = ~What can it be now?~
@11329 = ~Let us speak and be done with this!~
@11330 = ~Sailor~
@11331 = ~~[xad10116]
@11332 = ~~[xad10117]
@11333 = ~The seas are sure rough this time o' year.~[xad10118]
@11334 = ~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~[xad10119]
@11335 = ~I best not be gone long... 'fore me captain has me hide.~[xad10120]
@11336 = ~Rat~
@11337 = ~Imoen lies still on the bed. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~
@11338 = ~Imoen lies still on the floor. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~
@11339 = ~Below you, the streets of Baldur's Gate are so packed it's difficult to make out individual figures.~
@11340 = ~Even with the window closed, the dull roar of the crowded street outside is hard to ignore.~
@11341 = ~This comfortable bed offers luxury you never found in Candlekeep.~
@11342 = ~<CHARNAME>'s Equipment~
@11343 = ~<CHARNAME>'s chamber~
@11344 = ~Imoen's Equipment~
@11345 = ~The second floor is securely locked and guarded. No one is permitted upstairs. ~
@11346 = ~There's no escape this way. The sewers are the only way out.~
@11347 = ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~
@11348 = ~Tiax's Cell~
@11349 = ~Exit~
@11350 = ~Trap the Soul~
@11351 = ~Helmet~
@11352 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@11353 = ~Corwin's Armor +2~
@11354 = ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~
@11355 = ~Composite Longbow~
@11356 = ~Corwin's Bow +1~
@11357 = ~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

STATISTICS:

THAC0: +1
Damage: +2
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 10~
@11358 = ~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 10% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)

STATISTICS:

THAC0: +2
Damage: +3
Speed Factor: 6
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9~
@11359 = ~Exit~
@11360 = ~Angelo~
@11361 = ~ So, these are the infamous murderers, finally brought to justice.~
@11362 = ~ Dreadfully sorry, but I'm afraid... I'm gonna have ta kill ya.~[xaa12064]
@11363 = ~~[xaf10005]
@11364 = ~~[xaf10006]
@11365 = ~ Justice may be blind, but I'm not.~[xaf10007]
@11366 = ~Halatathlaer~
@11367 = ~Blind Albino Wyrmling~
@11368 = ~Dragon Fear~
@11369 = ~Ghost Dragon Breath~
@11370 = ~Tail Constriction~
@11371 = ~Breath Weapon~
@11372 = ~Ring~
@11373 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@11374 = ~Attack~
@11375 = ~Aun Argent~
@11376 = ~If this is how it ends, then so be it!~[xag10000]
@11377 = ~Ugh!~[xag10001]
@11378 = ~~[xag10002]
@11379 = ~I will do what I can to help you.~[xag10003]
@11380 = ~Thrix~
@11381 = ~Hellcat~
@11382 = ~Erinyes~
@11383 = ~Abishai~
@11384 = ~Imp~
@11385 = ~Crusader Elite~
@11386 = ~Lemure~
@11387 = ~Black Abishai~
@11388 = ~Green Abishai~
@11389 = ~Red Abishai~
@11390 = ~Hamatula~
@11391 = ~Bone Fiend~
@11392 = ~For the Shining Lady!~[xac10278]
@11393 = ~You need somethin'?~[xac10279]
@11394 = ~We serve the light.~[xac10280]
@11395 = ~Die in her name!~[xac10292]
@11396 = ~Somethin' you need?~[xac10182]
@11397 = ~As the light wills.~[xac10183]
@11398 = ~~[xaa11126]
@11399 = ~~[xaa11838]
@11400 = ~ The Fair Folk rarely have time for small talk.~[xac10289]
@11401 = ~ Troubled times are upon us.~[xac10290]
@11402 = ~ Soon, we shall all be together upon Evermeet.~[xac10291]
@11403 = ~Stairs Down~
@11404 = ~Massive Door~
@11405 = ~In the distance, you can make out the legions of Avernus marching in formation.~
@11406 = ~Through the haze that envelops Avernus you can see a blasted landscape dotted with lakes of bubbling magma amongst towering ruins of iron and basalt.~
@11407 = ~The utter desolation of the First Hell is an awe-inspiring, if terrifying, sight. Red skies periodically rain down fireballs, battering the landscape.~
@11408 = ~Horrifying creatures are chained up by the thousands far below. Enormous devils rake them with whips, shaking with laughter after each strike.~
@11409 = ~Filled with razor-sharp edges and lancing points, for anyone ill-fated enough to occupy it, this cage is as much a device of torture as it is a prison.~
@11410 = ~Cage~
@11411 = ~This sturdy, well-crafted door resists all efforts to open it.~
@11412 = ~Years of accumulated rust have transformed this door into a wall. It will not open, for you or anyone else.~
@11413 = ~This door's dwarven craftspeople made certain none but the one who held its key would ever be able to open it. Peering through a crack, the light that leaks inward reveals nothing of interest or value.~
@11414 = ~An unearthly light glows from deep within the chasm. Voices echo throughout the gaping crevasse, pressing against the walls, seeking escape.~
@11415 = ~Exit~
@11416 = ~Ritual Chamber~
@11417 = ~Portal to the Fugue Plane~
@11418 = ~Teleport Without Error~
@11419 = ~Impale~
@11420 = ~Attack~
