F:\AssetConverter\preconvert\sod\
F:\BGModding - LCA\Game\00783\LCA\EE\generated\d\
F:\Baldur's Gate EE\00806\
F:\BGModding - LCA\Game\00783\LCA\EE\generated\dqueue.txt
xad
%MOD_FOLDER%\generated\d\
40000
100
10000
1
0
F:\Baldur's Gate EE\00806\SONGLIST.2DA
F:\Baldur's Gate EE\00806\music\
0
F:\BGModding - LCA\Game\00783\LCA\EE\generated\list_bg2.txt
0
F:\BGModding - LCA\Game\00783\LCA\EE\generated\imported_assets.txt
F:\BGModding - LCA\Game\00783\LCA\EE\generated\traIndex.txt
F:\BGModding - LCA\Game\00783\LCA\EE\generated\combined.tra