F:\AssetConverter\preconvert\sod\
F:\BGModding - LCA\Game\00783\LCA\EE\generated\e\
F:\Baldur's Gate EE\00806\
F:\BGModding - LCA\Game\00783\LCA\EE\generated\equeue.txt
xae
%MOD_FOLDER%\generated\e\
39000
100
10000
1
0
F:\Baldur's Gate EE\00806\SONGLIST.2DA
F:\Baldur's Gate EE\00806\music\
0
F:\BGModding - LCA\Game\00783\LCA\EE\generated\list_sod.txt
0
F:\BGModding - LCA\Game\00783\LCA\EE\generated\imported_assets.txt
F:\BGModding - LCA\Game\00783\LCA\EE\generated\traIndex.txt
F:\BGModding - LCA\Game\00783\LCA\EE\generated\combined.tra