F:\AssetConverter\preconvert\sod\
F:\BGModding - LCA\Game\00783\LCA\EE\generated\f\
F:\Beamdog\00806\
F:\BGModding - LCA\Game\00783\LCA\EE\generated\fqueue.txt
xaf
%MOD_FOLDER%\generated\f\
25000
100
10000
1
0
F:\Beamdog\00806\SONGLIST.2DA
F:\Beamdog\00806\music\
0
F:\BGModding - LCA\Game\00783\LCA\EE\generated\list_bg2.txt
0
F:\BGModding - LCA\Game\00783\LCA\EE\generated\imported_assets.txt
F:\BGModding - LCA\Game\00783\LCA\EE\generated\traIndex.txt
F:\BGModding - LCA\Game\00783\LCA\EE\generated\combined.tra