@0 = ~It would seem we have much to discuss.~
@1 = ~There is nothing to discuss - send the Flaming Fist to apprehend the wizard! He must pay for what he did to Skie!~
@2 = ~That's a bad idea for several reasons.~
@3 = ~Tensions with Amn are finally settling down after the Iron Crisis. Sending an armed force to Athkatla would serve to reignite them.~
@4 = ~That, and the fact that we are still working through resettling the refugees from Caelar's foolish crusade.~
@5 = ~Agreed - we cannot send the Flaming Fist to Amn to apprehend one man.~
@6 = ~That said, we do have an opportunity to assist <CHARNAME> in his hunt for the wizard, and I think we should take it.~
@7 = ~I see where you are going with this, Duke Belt.~
@8 = ~Captain Corwin, you have worked well with <CHARNAME> in the past.~
@9 = ~Together, you investigated the Iron Throne, defeated Sarevok, and put an end to Caelar's terror.~
@10 = ~I would like for you to travel south to Athkatla and rendevous with <CHARNAME>. If this Irenicus is as powerful as we have been led to believe, <CHARNAME> will welcome your assistance.~
@11 = ~You will be provided with a small escort to ensure that you arrive safely in Athkatla. What say you, Captain?~
@12 = ~Yes, Duke Eltan, I am eager to work with <CHARNAME> in this new assignment. Irenicus will be punished for what he has done to Skie, and to <CHARNAME>.~
@13 = ~Very good, Captain. Be prepared to leave first thing in the morning.~
@14 = ~Yes sir.~
@15 = ~Captain, when you see <CHARNAME>, please relay my sincerest apologies for... the unfortunate misunderstanding. We will gladly welcome <PRO_HIMHER> back to Baldur's Gate once this matter is resolved.~
@16 = ~Also, I will provide a cache of gold to give to <CHARNAME> as a gift for saving my daughter. The funds can be used to help in the hunt for the wizard.~
@17 = ~Understood. Thank you sir.~