@0 = ~It would seem we have much to discuss.~
@1 = ~There is nothing to discuss - send the Flaming Fist to apprehend the wizard! He must pay for what he did to Skie!~
@2 = ~That's a bad idea for several reasons.~
@3 = ~Tensions with Amn are finally settling down after the Iron Crisis. Sending an armed force to Athkatla would serve to reignite them.~
@4 = ~That, and the fact that we are still working through resettling the refugees from Caelar's foolish crusade.~
@5 = ~Agreed - we cannot send the Flaming Fist to Amn to apprehend one man.~
@6 = ~That said, we do have an opportunity to assist <CHARNAME> in his hunt for the wizard, and I think we should take it.~
@7 = ~What do you have in mind?~
@8 = ~We can provide <CHARNAME> with a cache of gold and enchanted items. I'm sure <PRO_HESHE> will find them useful.~
@9 = ~This gesture will also serve to improve our relations with <CHARNAME>, considering we very nearly had him executed for a crime <PRO_HESHE> did not commit.~
@10 = ~It's settled, then. A courier and a small Flaming Fist escort will be sent to Athkatla in the morning.~