@0 = ~How can I help you?~
@1 = ~Add character to party.~
@2 = ~Start cutscene.~
@3 = ~Of course. Who would you like to add to your party?~
@4 = ~Corwin (LCCORWIN).~
@5 = ~Hexxat (OHHEX13).~
@6 = ~Aerie (AERIE12).~
@7 = ~Viconia (VICONI13).~
@8 = ~Korgan (KORGAN11).~
@9 = ~Keldorn (KELDOR12).~
@10 = ~Jaheira (JAHEIR11).~
@11 = ~Hexxat (OHHEX15).~
@12 = ~I do not need assistance at this time.~
@13 = ~Anything else?~
@14 = ~Very well. Thanks for playing!~
@15 = ~Of course. Which cutscene do you want to start?~
@16 = ~LCAcs01a (Corwin Leaving Baldur's Gate)~ 
@17 = ~LCAcs01b (Corwin Leaving Baldur's Gate - Romance)~
@18 = ~LCAcs03a (Flaming Fist HQ - Letter Received by Corwin)~
@19 = ~LCAcs04a (Skie Restoration - Bence)~
@20 = ~LCAcs05a (Skie Restoration - Corwin)~
@21 = ~LCAcs06a (Trademeet Archery Competition - Corwin Romance)~
@22 = ~LCAcs06c (Trademeet Archery Competition)~
@23 = ~LCAcs02a (Flaming Fist HQ - Letter Received by Bence)~
@24 = ~I need more help, or would like to contribute.~
@25 = ~Of course. Visit the LCA Discord. There, you can find answers to your questions, and learn how you can contribute to the development of this mod.~
@26 = ~Go back to the prior menu.~
@27 = ~Adjust variables.~
@28 = ~What adjustment would you like me to make?~
@29 = ~Set EEMetRohma to 3.~
@30 = ~Set LCA_CorwinContinue to 1 (Friend).~
@31 = ~Set LCA_CorwinContinue to 2 (Continue Romance to BG2).~
@32 = ~Set LCA_CorwinRomanceActive to 1 (Friend).~
@33 = ~Set LCA_CorwinRomanceActive to 2 (Romance).~
@34 = ~Create Item.~
@35 = ~What item do you want me to create for you?~
@36 = ~Genie's Flask.~
@37 = ~Set MurdersSolved to 0 (Unsolved).~
@38 = ~Set MurdersSolved to 1 (Sovled).~
@39 = ~Create Creature.~
@40 = ~What creature do you want me to create?~
@41 = ~Create Neb (BG2).~
@42 = ~Set BodhiJob to 2.~
@43 = ~Set BodhiJob to 3.~
@44 = ~Set BodhiJob to 4.~
@45 = ~Move to a New Area.~
@46 = ~Where do you want me to send you?~
@47 = ~Baldur's Gate General Store (BG1302).~
@48 = ~Baldur's Gate General Store (BG1320).~
@49 = ~Reset All Banters.~
@50 = ~Mazzy (MAZZY11)~
@51 = ~Set LCA_TM_ArcheryChallenge to 2.~
@52 = ~LCCORWIN~
@53 = ~Increment Corwin Banter - Player~
@54 = ~Increment Corwin Banter - Aerie~
@55 = ~Increment Corwin Banter - Anomen~
@56 = ~Increment Corwin Banter - Cernd~
@57 = ~Increment Corwin Banter - Dorn~
@58 = ~Increment Corwin Banter - Edwin~
@59 = ~Increment Corwin Banter - HaerDalis~
@60 = ~Increment Corwin Banter - Hexxat~
@61 = ~Increment Corwin Banter - Imoen~
@62 = ~Increment Corwin Banter - Jaheira~
@63 = ~Increment Corwin Banter - Jan~
@64 = ~Increment Corwin Banter - Keldorn~
@65 = ~Increment Corwin Banter - Korgan~
@66 = ~Increment Corwin Banter - Mazzy~
@67 = ~Increment Corwin Banter - Minsc~
@68 = ~Increment Corwin Banter - Nalia~
@69 = ~Increment Corwin Banter - Neera~
@70 = ~Increment Corwin Banter - Rasaad~
@71 = ~Increment Corwin Banter - Valygar~
@72 = ~Increment Corwin Banter - Viconia~
@73 = ~Increment Corwin Banter - Yoshimo~
@74 = ~Increment Banter Counter.~
@75 = ~Which counter do you want me to increment?~
@76 = ~Set bd_asha_duel = 3 (Honorable Duel)~
@77 = ~Set bd_asha_duel = 1 (Non-Honorable Duel, or no duel)~
@78 = ~Jan (JAN12.CRE)~
@79 = ~Minsc (MINSC9.CRE)~
@80 = ~Imoen (IMOEN10.CRE)~
@81 = ~Neera (NEERA8.CRE)~
@82 = ~Nalia (NALIA11.CRE)~
@83 = ~Valygar (VALYG9.CRE)~
@84 = ~Yoshimo (YOSHI10.CRE)~
@85 = ~Rasaad (RASAAD9.CRE)~
@86 = ~Dorn (DORN10.CRE)~
@87 = ~HaerDalis (HAER10.CRE)~
@88 = ~Edwin (EDWIN11.CRE)~
@89 = ~Set LCA_CorwinBit to 1.~
@90 = ~Set LCA_CorwinBit to 2.~
@91 = ~Set LCA_CorwinBit to 3.~
@92 = ~Set LCA_CorwinBit to 4.~
@93 = ~Start cutscene LCAcs08a.~
@94 = ~Set LCA_CorwinCleansed to 1 (and create LCCORWIN).~
@95 = ~Set Drinks with Corwin to 1.~
@96 = ~Start cutscene LCAcs08c.~
@97 = ~Set BodhiDead to 1.~
@98 = ~LCAcs09a.~
@99 = ~LCAcs07a.~
@100 = ~Cure Corwin Disease.~
@101 = ~Bodhi's Heart.~
@102 = ~Corwin's Body.~
@103 = ~Set NBI 1 (Aerie)~
@104 = ~Set NBI 2 (Anomen)~
@105 = ~Set NBI 3 (Dorn)~
@106 = ~Set NBI 4 (Edwin)~
@107 = ~Set NBI 5 (Imoen)~
@108 = ~Set NBI 6 (Hexxat)~
@109 = ~Set NBI 7 (Jaheira)~
@110 = ~Set NBI 8 (Jan)~
@111 = ~Set NBI 9 (Keldorn)~
@112 = ~Set NBI 10 (Korgan)~
@113 = ~Set NBI 11 (Neera)~
@114 = ~Set NBI 12 (Player)~
@115 = ~Set NBI 13 (Viconia)~
@116 = ~Set NBI 14 (Valygar)~
@117 = ~Set NBI 15 (Cernd)~
@118 = ~Set NBI 16 (Yoshimo)~
@119 = ~Set NBI 17 (Rasaad)~
@120 = ~Set NBI 18 (Minsc)~
@121 = ~Set NBI 19 (HaerDalis)~
@122 = ~Set NBI 20 (Nalia)~
@123 = ~Set NBI 21 (Mazzy)~
@124 = ~Set HaerDalis Romance to 1 (Aerie)~
@125 = ~Set HaerDalis Romance to 2 (Aerie)~
@126 = ~BDCUT61T (Trial Cutscene)~
@127 = ~Adjust LCA_Override to 1.~
@128 = ~Set LCA_CorwinWitnessedDuel to 2.~
@129 = ~Set bd_bridgefort_saved to 1.~
@130 = ~Set bd_bridgefort_sabotaged to 1.~
@131 = ~Set bd_corwin_romanceactive to 1.~
@132 = ~Set bd_corwin_romanceactive to 2.~
@133 = ~Set bd_corwin_romanceactive to 3.~
@134 = ~Set LCA_CorwinWitnessedDuel to 0.~
@135 = ~Set LCA_CorwinSexFirst to 1.~
@136 = ~Set LCA_CorwinSexFirst to 2.~
@137 = ~Set LCA_CorwinSexFirst to 3.~
@138 = ~Set LCA_CorwinSexFirst to 4.~
@139 = ~Set LCA_CorwinSexAfterBodhi to 1.~
@140 = ~Set LCA_CorwinSexFirst to 0.~
@141 = ~Set LCA_CorwinSexNoSleepComplain to 1.~
@142 = ~Set LCA_CorwinHostile to 1.~
@143 = ~Set SvirHostile to 1.~
@144 = ~Set LCA_CorwinWentToAvernus to 1.~
@145 = ~Enable X-rated content (enabled by default).~
@146 = ~Disable X-rated content.~
@147 = ~Set LCA_CorwinSexBoost to 1.~
@148 = ~Set LCA_CorwinSexSecond to 3.~
@149 = ~Start Cutscene cut59a.~
@150 = ~Start Cutscene cut59b.~
@151 = ~Start Cutscene LCAcs59a.~
@152 = ~Play Chapter Movie.~
@153 = ~Which Chapter?~
@154 = ~Return to BG (Corwin Romance).~
@155 = ~Return to BG.~
@156 = ~Return to BG Mini Quest.~
@157 = ~Set LCA_CorwinWonTM to 1.~
@158 = ~Set EEMetRohma to 1.~
@159 = ~Set LCA_GaveDoll to 1.~
@160 = ~Doll for Rohma.~
@161 = ~Set LCA_JustBoughtDoll to 1.~
@162 = ~Set Time to 0000.~
@163 = ~Set Time to 0100.~
@164 = ~Set Time to 0200.~
@165 = ~Set Time to 0300.~
@166 = ~Set Time to 0400.~
@167 = ~Set Time to 0500.~
@168 = ~Set Time to 0600.~
@169 = ~Set Time to 0700.~
@170 = ~Set Time to 0800.~
@171 = ~Set Time to 0900.~
@172 = ~Set Time to 1000.~
@173 = ~Set Time to 1100.~
@174 = ~Set Time to 1200.~
@175 = ~Set Time to 1300.~
@176 = ~Set Time to 1400.~
@177 = ~Set Time to 1500.~
@178 = ~Set Time to 1600.~
@179 = ~Set Time to 1700.~
@180 = ~Set Time to 1800.~
@181 = ~Set Time to 1900.~
@182 = ~Set Time to 2000.~
@183 = ~Set Time to 2100.~
@184 = ~Set Time to 2200.~
@185 = ~Set Time to 2300.~
@186 = ~Change the Time.~
@187 = ~Shipping Manifests (LCMANFST)~
@188 = ~Set LCA_ReturnToBG to 1.~
@189 = ~Reset Reunite Variables.~
@190 = ~Set Corwin Join Override to 1.~
@191 = ~Set BGSlaverPlot to 1.~
@192 = ~Set LCA_NederlokGreeting to 1.~
@193 = ~Set LCA_DukesDebriefed to 1.~
@194 = ~Set LCA_DukesDebriefed to 0.~
@195 = ~Engagement Ring (Aldeth).~
@196 = ~Engagement Ring (Jhasso).~
@197 = ~LCRING07~
@198 = ~LCRING11~
@199 = ~LCRING13~
@200 = ~LCRING14~
@201 = ~LCRING19~
@202 = ~LCRING21~
@203 = ~LCRING22~
@204 = ~LCRING25~
@205 = ~LCRING26~
@206 = ~LCRING28~
@207 = ~LCCS16a~
@208 = ~Set LCA_Reset_0108 to 1.~
@209 = ~Set LCA_VirgilInCustody to 1.~
@210 = ~Set LCA_MaxFriendly_Corwin to 1.~
@211 = ~Set LCA_MaxFriendly_Charname to 1.~
@212 = ~Set LCA_RefugeeQuestComplete to 1.~
@213 = ~Set LCA_LearnedSlaveGirlsName to 1.~
@214 = ~Create LCLEDGER.~
@215 = ~Set LCA_CorwinProposalCS to 1.~
@216 = ~Open Store.~
@217 = ~Which store do you want to open?~
@218 = ~LCWVBAR~
@219 = ~LCMELKOR~
@220 = ~WINNKEEP~
@221 = ~OHNBARKE~
@222 = ~LCPROPOS~
@223 = ~LCDINNER~
@224 = ~LCWLKHOM~
@225 = ~LCKIDNAP~
@226 = ~LCDUCAL~
@227 = ~LCDEBREF~
@228 = ~Set debrief recall variables.~
@229 = ~Dinner.~
@230 = ~Dinner (Romance)~
@231 = ~CHDINROM~
@232 = ~CHDINNER~
@233 = ~LCUCITY~
@234 = ~LCSTDAG~
@235 = ~LCUCEND1~
@236 = ~Move Corwin to BG1316, and make her leave the party.~
@237 = ~CHSARA1~
@238 = ~CHSARA2~
@239 = ~CHSARA3~
@240 = ~CHSARA4~
@241 = ~Advance Time~
@242 = ~One Hour~
@243 = ~Two Hours~
@244 = ~Four Hours~
@245 = ~Eight Hours~
@246 = ~One Day.~
@247 = ~How far do you want me to advance the current time?~
@248 = ~Set Debrief Timer to One Day.~
@249 = ~BD0104 - Romance - Exile ~
@250 = ~BD0104 - Romance - Execution ~
@251 = ~BD0104 - Non-Romance - Exile~
@252 = ~LCORW1~
@253 = ~LCORW2~
@254 = ~LDUNC~
@255 = ~LCMEDAL~
@256 = ~BDCUT61T (Trial Cutscene, Corwin Witnessed Duel)~
@257 = ~BDCUT61T (Trial Cutscene, Corwin Romance)~
@258 = ~BDCUT61T (Trial Cutscene, Corwin Witnessed Duel + Romance)~
@259 = ~BDCUT61A (Trial Cutscene, Corwin Witnessed Duel)~
@260 = ~BDCUT59A (Leaving Avernus)~
@261 = ~Set LCA_ToldTruthBhaal to 1.~
@262 = ~BD0104 - Non-Romance - Execution~
@263 = ~Set LCA_TunnelAnxiety to 1~
@264 = ~BADEND1~
@265 = ~BADEND2~
@266 = ~BADEND3~
@267 = ~LCCS15 (Neoma, Corwin Reunite)~
@268 = ~LCCS15 (Neoma, Corwin Reunite, Earrings)~
