@0 = ~<CHARNAME>, you've returned! It's wonderful to see you again.~
@1 = ~Aldeth, it's good to see you. I see you've gotten things back on track in the Merchant's League.~
@2 = ~Well, the murder of Zorl and Irlentree at the hands of the dopplegangers left me as the sole prioprietor. Though I miss my former colleagues greatly, sole proprietorship certainly streamlines many aspects of the business.~ 
@3 = ~I'd heard that you would be returning to the city. It pleased me greatly when the Dukes proclaimed that you were innocent of those heinous crimes for which you were accused.~
@4 = ~It pleased me greatly when the Dukes proclaimed that you were innocent of the heinous crime for which you were accused.~
@5 = ~When I learned that you'd be returning to the city, I had a special gift prepared for you.~
@6 = ~A gift? For me?~
@7 = ~(He pulls you aside, so that your companions cannot hear your conversation.)~
@8 = ~Yes - well, not exactly. You see, I have contacts in Athkatla, and they informed me that you and the Captain had become romantically involved.~
@9 = ~Word travels fast, it seems.~ 
@10 = ~I wasn't aware that our love life was of interest to anyone else.~
@11 = ~We thought we'd been more discrete.~ 
@12 = ~(He pulls a small box from his pocket and hands it to you.)~
@13 = ~Go ahead, open it.~
@14 = ~(You open the box. Inside is a dazzling, diamond-studded ring made of yellow, white and pink gold woven together.)~
@15 = ~This is beautiful. It must've cost a fortune - I can't accept this!~
@16 = ~You can and you will. I owe both my life and my business to you, friend. She'll love it. Plus, the metal will take well to enchantment, so I'm told. You may want to pay a visit to Halbazzer's shop if you have the time.~ 
@17 = ~Thank you, Aldeth.~
@18 = ~Just one favor, if I may?~
@19 = ~What is it?~
@20 = ~When the time comes, be sure to send me a wedding invitation!~
@21 = ~Hah hah, of course. Take care, Aldeth.~
@22 = ~But what if it doesn't fit her?~
@23 = ~It will. It was crafted specifically for her.~
@24 = ~Please, stay for as long as you like. The Merchant's League is at your disposal.~
@25 = ~Ah, you've returned. Please, stay for as long as you like. The Merchant's League is at your disposal.~
@26 = ~Aldeth, I'm investigating reports of slaver activity in Baldur's Gate. Do you know anything of Winston Ventures?~
@27 = ~Only that they moved in to the old Iron Throne tower shortly after the influx of refugees. I'm told that they were instrumental in solving the refugee crisis. Beyond that, nothing.~
@28 = ~Thank you.~
@29 = ~The Engagement Ring
As a gesture of appreciation for saving his life, and his business, Aldeth has given me a beautiful engagement ring to give to Schael. He recommended bringing the ring to Halbazzer, owner of Sorcerous Sundries, to have it enchanted.~  
@30 = ~Welcome to the Merchant's League, Captain. Please, make yourself comfortable.~
@31 = ~If <CHARNAME>'s available, I'd like to speak with <PRO_HIMHER> at <PRO_HISHER> earliest convenience.~
@32 = ~Welcome to the Merchant's League.~