@0 = ~Ah, the hero of Baldur's Gate returns, and not a moment too soon.~
@1 = ~Hello, Alyth.~
@2 = ~What seems to be the problem?~
@3 = ~I heard you've been having a problem with disappearances? Something about your tavern being haunted?~ 
@4 = ~You know the reason why this tavern is called the Elfsong, yes? Up until some months ago, we would be blessed by a strange phantom voice — the voice of an elvish maiden, lamenting a lost love drowned at sea.~
@5 = ~It's been many months since we've heard that sweet, somber voice. The loss of our maiden pales in comparison, however, to the disappearances of our patrons.~
@6 = ~How many have been lost?~
@7 = ~Three thus far. The only thing they seem to have had in common is that they were staying on the second floor.~
@8 = ~A wise precaution. May I investigate?~
@9 = ~Of course, thank you. Please be careful. The Elfsong can ill afford to be known as the tavern where the hero of Baldur's Gate disappeared.~
@10 = ~Whatever it is, I'm not interested.~
@11 = ~What do you mean, disappearances?~
@12 = ~I mean exactly that. No body, no evidence of foul play. It's as though they just vanished.~
@13 = ~The Flaming Fist performed an investigation, but to no avail. Until the matter can be resolved, I've stopped our remaining patrons from going upstairs.~
@14 = ~I did, Captain. They performed an investigation, but to no avail. Until the matter can be resolved, I've stopped our remaining patrons from going upstairs.~
@15 = ~I'd like to help, but I don't have the time right now.~
@16 = ~What was the problem again?~
@17 = ~Have you reconsidered? If there's any help you can provide, I'd greatly appreciate it.~
@18 = ~Yes — may I begin the investigation of the second floor?~
@19 = ~Not right now.~
@20 = ~I understand... you must be tired from your journey. If you have a change of heart, please see me.~