@0 = ~Ah, <CHARNAME>. It's good to see you again.~
@1 = ~...And you as well, Captain. Though I can't say I've missed having you barge in here to arrest my thieves.~ 
@2 = ~I take it this isn't a social visit. What can the Shadow Thieves do for you?~ 
@3 = ~Nothing, for now.~ 
@4 = ~The harbor master handed over some shipping manifests. I need your guild's help to decipher them.~
@5 = ~During our time in Athkatla, we learned that some of the refugees from Caelar's crusade were sold as slaves from Baldur's Gate. Do you know anything about this?~
@6 = ~I know that the Shadow Thieves are not responsible. We got out of the slave trade a long time ago. The juice, as they say, is not always worth the squeeze.~
@7 = ~I see.~ 
@8 = ~Is that all you can give me?~
@9 = ~Listen. There are only three ways into and out of the city: Wyrm's Crossing, the tunnels beneath the Flaming Fist headquarters, and the docks.~
@10 = ~Wyrm's Crossing and the Flaming Fist headquarters are too heavily guarded to move slaves through. If I were you, I'd speak to the Harbor Master.~
@11 = ~Makes sense. Thanks for the help.~ 
@12 = ~I did speak to him. He handed over these shipping manifests, but they appear to be encoded.~
@13 = ~Let me take a look at those. Hmm. Yes, these are encoded. You won't be able to break the code unless you have the cipher key, and the encoding device.~
@14 = ~The good news is I recognize the type of device used to generate the encoding. The bad news is that without the cipher key, you won't be able to decode the manifests.~
@15 = ~Interesting... how many other people or organizations use such devices?~
@16 = ~Many. They're more common than you may think. Not long ago, we sold a batch of older models to that new outfit based out of the old Iron Throne building.~
@17 = ~So, we need to find the cipher key and the machine to decode the message?~
@18 = ~Tell you what - if you can bring me the cipher key, I'll decode the manifests for you using our machine here. Consider it a thank you for all you've done for the city.~
@19 = ~Thanks for the help. We'll return once we find the cipher key.~ 
@20 = ~Ah, you've returned. How can the Shadow Thieves be of assistance?~
@21 = ~Welcome, friend! Please relax, and keep your weapons at your sides.~
@22 = ~It's been a while, Captain. Though it's always a pleasure to see you, I can't say that I've missed you barging in here to arrest my thieves.~
@23 = ~What can I do for you and the Flaming Fist?~
@24 = ~We've spoken to the Harbor Master. He handed over these shipping manifests, but they appear to be encoded.~ 
@25 = ~Tell you what - if you can bring me the cipher key, I'll decode the manifests for you using our machine here. ~
@26 = ~We recovered a ledger from Winston Ventures' headquarters. It seems to contain the cipher key needed to decode the shipping manifest that we found earlier. Can you help?~
@27 = ~Let me see that.~
@28 = ~Yes, I think we'll be able to decode the manifest using the key provided. Give us a few minutes...~
@29 = ~Here you are.~
@30 = ~Thanks for the help.~
@31 = ~Hopefully it's what you're looking for.~ 
@32 = ~We recovered a ledger from Winston Ventures' headquarters. It seems to contain the cipher key needed to decode the shipping manifest that we found earlier. Your assistance is needed in decoding it.~
@33 = ~Hopefully it's what you're looking for, Captain.~ 
@34 = ~Very good. <CHARNAME>, let's take this to Marshal Nederlok.~ 
@35 = ~Consider it a thank you for all <CHARNAME> has done for this city, and for helping our chapter in Athkatla.~
@36 = ~Consider it a thank you for all <CHARNAME> has done for this city.~