@0 = ~I've all I need from you. How about you start running, and we see how far you get?~
@1 = ~The de'Arnise keep has been invaded

Daleson told me that there were about thirty trolls within the keep, and one very large one that seemed to be in charge. He also mentioned the yuan-ti that seem to be here as well, though he did not know their numbers.~ 
@2 = ~The de'Arnise keep has been invaded

Daleson mentioned that Lord de'Arnise may still be alive, possibly in a dungeon that the man had boarded up long ago. Apparently he was caught trying to collect the pieces to a flail, the heads of which he kept apart throughout the keep, although Daleson didn't know why.~ 
@3 = ~Wow... a beauty like you, in a place like this? Are ye lookin for someone? Perhaps a nice, strong man to keep you warm at night, eh?~ 
@4 = ~You there... I see you eying me hon. You some kind of law officer or something?~
@5 = ~Or are ye here for some action? I go both ways, ya know.~ 
@6 = ~Then what are ye lookin at? Get lost!~ 
@7 = ~A Flaming Fist officer, in Athkatla? You're very far from home! You looking for someone?~
@8 = ~I bet it's those bastard mercenaries upstairs. They're a real rude bunch. Good hunting, young lady.~
@9 = ~Oh yes... we've braved monsters, Flaming Fist --~
@10 = ~Erm - as I was saying, we've braved monsters, Sarevok's assorted minions, and fanatical crusaders only to fall to a sneak-thief with an over-fondness for flesh. Excellent deduction.~
@11 = ~(She leaves in a hurry, with her hand covering the bruise on her face.)~
@12 = ~That's... not how I would have handled the matter, Captain, but at least the Lady is out of harm's way.~
@13 = ~I can't believe you did that, Corwin.~
@14 = ~A proposal? I will hear you out, <PRO_RACE>, but I will be wary. Speak, if you wish.~
@15 = ~We seek to defeat a vampire in Athkatla too powerful to face alone. Will you help?~
@16 = ~Never mind. We will be on our way.~
@17 = ~I can't believe you did that, love.~
@18 = ~She definitely deserved it. Well done, Captain.~
@19 = ~She definitely deserved it. Well done, love.~
@20 = ~(She finally regains her composure) How DARE you! That's my aunt you just struck!~
@21 = ~If I should happen across this "Edwin," I'll be sure to seek you out and let you know where he is.~
@22 = ~(You turn to your comrades, many of whom still bear the physical and mental wounds of the ordeal.) What say you, my loyal comrades? They wronged you as much as I. Should they be allowed to live, or must the treacherous cowards taste steel?~
@23 = ~(Odren and his companions look at your party with hope in their eyes.)~
@24 = ~They deserve to die. Not just for their treachery, but also for their cowardice. There's been so much death already, though... If you decide to spare them, I will understand.~
@25 = ~Death, I say. Me axe be yearnin' to taste their squirrely innards.~
@26 = ~A great evil has been purged from this world. To restore balance, these warriors must be purged as well.~
@27 = ~These traitorous dogs deserve death. They've shown me nothing to indicate otherwise.~
@28 = ~Few things please me more than to shed the blood of sanctimonious hypocrites. Death to them all!~
@29 = ~(Minsc is engaged in an animated discussion with Boo about the circumstances of Odren's betrayal. You decide to treat this as a vote for life, not just because you don't have the time for this nonsense, but because Minsc is completely insane. It would be wrong, after all, to have a person's life be decided by an abject fool.)~
@30 = ~I ... I know what they did was wrong... maybe they can learn from this and do some good? They can at least tell o-others not to judge you just because you are a Bhaalspawn. I think we should let them live.~
@31 = ~They must be punished! (Yes, severely!) Die, die, die, die, DIE!~
@32 = ~We've experienced enough bloodshed for one lifetime. Let them go, <CHARNAME>.~
@33 = ~Death is the only punishment befitting such a betrayal.~ 
@34 = ~Life, I say. Think of the songs the bards will sing! <CHARNAME>, the mighty! <CHARNAME>, the merciful!~ 
@35 = ~They have betrayed us, their god, and everything they believed in. Let us end their misery and put them to the sword.~ 
@36 = ~We must choose life. Yes, they've wronged us, but what's done is done. What will killing these priests accomplish?~ 
@37 = ~I choose life. People must be given the opportunity to learn from their mistakes, no matter how severe.~
@38 = ~Helmites hunt my kind for sport on the surface. I welcome the opportunity to help even the score.~
@39 = ~Life, I say. My hope is for these priests to one day redeem themselves in the eyes of Helm, and they cannot do that if they are dead.~
@40 = ~Their foolishness could have easily led to the world being utterly ravaged at the hands of Demogorgon. As much as it pains me to say it, death is the only fitting punishment for these scoundrels.~
@41 = ~(You take note of the opinions of your companions, and turn to Odren with your decision.)~ 
@42 = ~Please, I ask you once again to forgive us, <CHARNAME>.~ 
@43 = ~We've decided that death is the only appropriate punishment for your treachery. Draw steel!~ 
@44 = ~We've decided that you and your treacherous comrades will live. Get out of my sight!~ 
@45 = ~We've decided that you and your treacherous comrades will live. Give us our reward, and get out of my sight!~ 
@46 = ~(Your group is evenly split - half believe the priests should be executed, and the other half want to show them mercy. You must cast the deciding vote.) Prepare to die, you treacherous cowards!~ 
@47 = ~We've decided that you and your treacherous comrades will live. Get out of my sight!~ 
@48 = ~We've decided that you and your treacherous comrades will live. Give us our reward, and get out of my sight!~ 
@49 = ~Bah, hardly. You should read some of my earlier work.~
@50 = ~You look familiar... Captain Corwin, yes? You had me arrested just before I could introduce myself to your sweet daughter.~
@51 = ~I don't know how you found me, but I promise that when I'm done with you, I'll be sure to pay her a visit. Die!~
@52 = ~You asked for it, sister... time for you to die!~ 
@53 = ~Thank you for talking some sense into your comrade. Let us focus on the task at hand.~
@54 = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose.~ 
@55 = ~Consider Captain Corwin here. How difficult will it be to lose her, and to know that you were responsible for her daugher growing up without a mother? Leave this place, and treasure what is left of your pathetic existence.~
@56 = ~Arrogant child. Very well - if it is death you seek, then I will not deny you!~  
@57 = ~My companion, Schael.~
@58 = ~Saying that was a mistake, fool! I will kill you and take the stone! Forget your deal!~  
@59 = ~(She smiles as she looks at the two of you.)~
@60 = ~I'm told that she never once left your side. I cannot tell you how uplifting it is to see love blossom in the aftermath of what has transpired here.~   
@61 = ~Little pink ones, you shall all die. The Five have offered 25,000 gold for the head of <CHARNAME>, and we shall have it.~
@62 = ~Speedy delivery, speedy delivery coming through. Must inform the Grand Dukes that <CHARNAME> and <PRO_HISHER> companions have arrived. Speedy delivery, coming through!~
@63 = ~You know, I had a fall the other day. No one laughed, but the ground was cracking up.~
@64 = ~That's the old password, you idiot! Give me the new password!~
@65 = ~I um... don't know the password.~
@66 = ~(You hear someone yelling from the next room: "Don't you recognize who that is? It's <CHARNAME>, the hero of Baldur's Gate! Let them pass!")~
@67 = ~Oh.. right, it's you. Ya all can go in now.~
@68 = ~Wrong answer. Git outta here 'fore ya get hurt. I might not be able to stop a buncha well-armed adventurers, but if you cause any trouble in the guild, don't be expecting to walk out in one piece.~
@69 = ~Well, if you know the password, then spill it.~ 
@70 = ~Ya, I know the password.~
@71 = ~Ah, <CHARNAME>. It's good to see you again.~
@72 = ~...And you as well, Captain. Though I can't say I've missed having you barge in here to arrest my thieves.~
@73 = ~I take it this isn't a social visit. What can the Shadow Thieves do for you?~
@74 = ~Nothing, for now.~
@75 = ~Some of the refugees from Caelar's crusade were shipped from Baldur's Gate to Athkatla, and sold as slaves. Do you know anything about this?~
@76 = ~I know that the Shadow Thieves are not responsible. We got out of the slave trade a long time ago. The juice is not always worth the sqeeze, as the say.~
@77 = ~The first is Wyrm's crossing. The second is - ~
@78 = ~The second is through the tunnels beneath the Flaming Fist headquarters.~
@79 = ~Right. It doesn't seem likely that kidnappers or slavers would use Wyrm's crossing.~
@80 = ~The first is Wyrm's crossing, and the second are the tunnels beneath Flaming Fist headquarters.~
@81 = ~<CHARNAME>, you've returned. How can the Shadow Thieves be of assistance?~
@82 = ~It's good to meet you too, sir.~
@83 = ~Nothing unusual to report, Captain.~
@84 = ~~
@85 = ~Good day <CHARNAME>, Captain. If you are looking for Marshal Nederlok, he is in his office upstairs.~
@86 = ~Marshal Nederlok is in his office if you need to see him. First door on my left.~
@87 = ~Captain, <CHARNAME>, welcome home.~
@88 = ~Thank you, Kent. It's good to see you again.~
@89 = ~Understood.~
@90 = ~I see.~
@91 = ~Is that all you can give me?~
@92 = ~Listen. There are only three ways into and out of the city: Wyrm's Crossing, the tunnels beneath the Flaming Fist headquarters, and the docks.~
@93 = ~Wyrm's Crossing and the Flaming Fist headquarters are too heavily guarded to move slaves through. If I were you, I'd speak to the Harbor Master.~
@94 = ~Makes sense. Thanks for the help.~
@95 = ~I did speak to him. He handed over these shipping manifests, but they appear to be encoded.~
@96 = ~Let me take a look at those. Hmm. Yes, these are encoded. You won't be able to break the code unless you have the cipher key, and the encoding device.~
@97 = ~The good news is that I recognize the type of device used to generate the encoding. We use similar machines to encode and decode sensitive communications. The bad news is that without the cipher key, you won't be able to decode the manifests.~
@98 = ~Interesting... how many other people or organizations use such devices?~
@99 = ~They're more common than you may think. Not long ago, we sold a batch of older models to that new outfit based out of the old Iron Throne building.~
@100 = ~So, we need to find the cipher key and the machine to decode the message?~
@101 = ~Tell you what - if you can bring me the cipher key, I'll decode the manifests for you using our machine here. Consider it a thank you for all you've done for the city.~
@102 = ~Thanks for the help. We'll return once we find the cipher key.~
@103 = ~The harbor master handed over some shipping manifests. I need your help to decipher them.~
@104 = ~Thanks, but no. Knowing my future won't change it, and it'll take away all of the surprise.~
@105 = ~You are not cursed. If you are referring to your blood's affinity for the magical arts, then yes, your children will possess the gift. That gift, that talent, can be nurtured or stifled. Support it and watch it blossom, or repress it and watch it wither and die.~
@106 = ~So, what you are saying is that it's my choice.~
@107 = ~Yes.~
@108 = ~Yes. If I had children, would my family's curse be passed to them?~
@109 = ~Yes. Will my daugher understand why I need to be away from home so much?~
@110 = ~Your daughter already understands the reasons for your sacrifice. She is wiser than you give her credit for. She is as proud of you as you are of her.~
@111 = ~Yes - Is my m-mother still alive?~
@112 = ~Yes, and you will see her again.~
@113 = ~Oh, I hope so... thank you.~
@114 = ~No. To know the future is unnatural and risks upsetting the balance.~
@115 = ~No. Let us not waste any of our time and money on this charlatan.~
@116 = ~To this fraudster? No. How many poor people has this soothsayer swindled with his lies?~
@117 = ~The only fraudster here is you, young lady.~
@118 = ~I beg your pardon?~
@119 = ~Continue with your virtue signaling if it makes you feel better. Just know that it does nothing to improve the situation of those you claim to care about.~
@120 = ~No. I already know what is in store for me, and there is nothing I can do to escape it.~
@121 = ~Oh my! You're the hero of Baldur's Gate - please, I need your help!~
@122 = ~We've just returned from a long journey, and we're tired.~
@123 = ~What is it?~
@124 = ~Leave me be, I've business to attend to.~
@125 = ~If you're seeking Aldeth, he's upstairs.~
@126 = ~Grain futures are lower, with the bandit activity down and all.~ 
@127 = ~With the refugee crisis finally dealt with, the strain on the city's economy should lessen.~ 
@128 = ~Lumber futures are up, no doubt because of the new construction east of the city.~
@129 = ~The value of my holdings has doubled since the fall of the Iron Throne.~
@130 = ~Welcome to the Merchant's League. May your stay be a profitable one.~
@131 = ~(You hear someone yelling from the next room: "It's been a while, Captain! Go ahead, let them through!")~
@132 = ~Oh, it's you again. Well, what're you standin' round for? Go on through!~
@133 = ~Never had such easy pickings as those refugees, I tell ya. It's a shame they're all gone.~
@134 = ~I found out what happened to Balduran... or his ship and crew, anyway.~
@135 = ~Oh, is that so?~
@136 = ~Yes. (Tell him the story of the wolfwere island.)~
@137 = ~Har har... you mean to tell me Balduran and his men were transformed into beasts? That's a tall tale if I ever heard one.~
@138 = ~It's true. Look, here's his logbook.~
@139 = ~Let me see that... it seems to be... wow.~
@140 = ~I can hardly believe it! Did you find out what happpened to Balduran himself?~
@141 = ~Unfortunately no, none of the people on the island could offer any explanation as to what happened to him.~
@142 = ~It's true.~
@143 = ~Oh sure, hah! Thanks for the laughs, friend. You have quite the imagination. I'll let you be on your way.~
@144 = ~Tis a shame, then. Thank you for telling me the story. I'm going to go tell all me buddies how <CHARNAME> and his band of adventurers found what happened to Balduran's ship and crew.~
@145 = ~Things have been much better since Slythe and Krystin were killed. Those two were crazy.~
@146 = ~Please, all of my girls are available for friends of mine, so long as they behave themselves.~
@147 = ~I haven't seen one of our old regulars, Yago, in some time. I wonder how he's doing?~
@148 = ~It's a shame what happened to Yago. Can't say I'm surprised though.~
@149 = ~Business has been slow since the refugees left. If you've need of anything, don't hesitate to ask.~ 
@150 = ~It's been a long journey back from Amn. What do you have to ease our spirits?~ 
@151 = ~I need nothing at the moment, though your offer is appreciated.~
@152 = ~I've heard quite a bit about what's been going on around town. There are rumors that <CHARNAME> will return, now that <PRO_HISHER> innocence has been established.~
@153 = ~We've just returned after a long adventure in Amn.~
@154 = ~Adventurers! So you must be in the business of fighting dreadful beasts and such things. All of you must be so very brave to take up such a profession.~
@155 = ~Greetings officer, and welcome to the Low Lantern. Are you here for business, or for pleasure? Perhaps a little of both?~ 
@156 = ~We're investigating reports of slaver activity in Baldur's Gate. Are you aware of any refugees having been sold into servitude?~
@157 = ~No, I don't know anything about that. All of the workers here are of their own volition, I assure you.~
@158 = ~You wouldn't mind then if I asked the workers here some questions, then?~
@159 = ~Not at all. We run a.. ah.. reputable establishment.~ 
@160 = ~Is Tianna working?~
@161 = ~Ah, yes. She's downstairs. Shall I tell her to expect you?~
@162 = ~~
@163 = ~Hello again, officer. How can the Low Lantern be of assistance?~
@164 = ~I don't need anything at the moment.~
@165 = ~I'm looking for a man named Jasper. I was told that he's here - do you know where I can find him?~
@166 = ~Jasper, yes. He and his girls are set up to the southwest. He wears a bright green coat, you can't miss him.~
@167 = ~Can I help you?~
@168 = ~Oh, it's you, the hero. Lady Silvershield told us you may be stopping by.~
@169 = ~I'm just a servant.~
@170 = ~Not to be rude, but I need to get back to work.~
@171 = ~Good day, officer.~
@172 = ~Good evening, officer.~
@173 = ~Behave yourselves - you are in the home of Duke Entar Silvershield.~
@174 = ~<CHARNAME> - Lady Silvershield is expecting you.~
@175 = ~Hello again, you'll have to excuse me, I'm quite busy.~ 
@176 = ~I'll not take part in such decadance while there are poor people starving not 50 paces from this gilded estate.~ 
@177 = ~Tread carefully.~
@178 = ~The Duke's have proclaimed that <CHARNAME> was innocent after all. Word is <PRO_HESHE> may be coming back to the city. That would be something, wouldn't it?~
@179 = ~Been hearing that there's trouble brewing far to the southeast. Fire giants are said to be laying siege to a city... Saradush, I think it was.~
@180 = ~Lord Winston did a great job in clearing out the refugees from Caelar's crusade, don't you think?~
@181 = ~You didn't hear it from me, but there's word that Duke Silvershield's daughter hasn't fully recovered from her ordeal.~
@182 = ~Word is that <CHARNAME>, the hero of Baldur's Gate, is romantically involved with an officer of the Flaming Fist.~
@183 = ~I was already on my way to Saradush before I was dragged here.~
@184 = ~Thank you, Schael. You're one of the toughest I've ever competed against.~
@185 = ~You both performed well. I'm glad to have such skilled companions at my side.~ 
@186 = ~Schael, congratulations on your victory. That was quite the performance.~
@187 = ~A mother's place is at home with her child, not on the battlefield.~ 
@188 = ~You're a poor example of a parent.~
@189 = ~You're out of line Anomen. Knock it off.~
@190 = ~(Remain silent)~
@191 = ~You know little of what you speak. Captain Corwin is a fine mother.~ 
@192 = ~You know little of what you speak. Major Corwin is a fine mother.~ 
@193 = ~Laughable, woman. Stand in my way, and your neck will snap as easily as a tree in the midst of a hurricane.~ 
@194 = ~That's enough. Dorn, I don't know what you think exists between us, but I love Schael and nothing is going to change that.~ 
@195 = ~Stop it, Dorn. You know my affections lie with you.~