@0 = ~<CHARNAME>. How are you?~ [BD54610]
@1 = ~I've had better days.~
@2 = ~Schael. Thank the gods. You've got to get me out of here.~
@3 = ~You shouldn't be here, Schael. Go, now.~ 
@4 = ~You could have worse. Eltan and Belt moved mountains to keep you alive and out of Entar's hands.~ [BD54614] 
@5 = ~I need your help, Schael. Let me out of this cell. Let me find Skie Silvershield's killer, let me prove my innocence. Please.~
@6 = ~If you expect me to thank the Grand Dukes for their hospitality, you're going to be gravely disappointed.~
@7 = ~Let Entar come. I'll send him to join his wretched daughter.~
@8 = ~I can't do it. I'm sorry, <CHARNAME>. If I release you, you'll be hunted down as a fugitive.~
@9 = ~We can leave here together - take Rohma and go some place no one will ever find us. Please, Schael, don't give up. There's still a future for us - if you want it.~ 
@10 = ~Aye. Over the bodies of your friends and colleagues. And yours too, if you stand in my way.~ 
@11 = ~If you've not come to help me, then why're you here?~
@12 = ~I didn't kill Skie. You can't believe I'd ever do something like that.~
@13 = ~You think I'd turn my back on the Flaming Fist? On my father? I thought you knew me.~ [BD54636] 
@14 = ~Even after everything that's happened in my life, I'm still just a stupid girl, blinded by - whatever it was I thought we had.~ [BD54643]
@15 = ~It was love, Schael. It was - it IS - real.~
@16 = ~Love makes fools of us all.~
@17 = ~You know what we had. Deny it if you must. I know the truth.~
@18 = ~I'll not deny my feelings for you. Not ever. But how I feel means little beyond these walls.~ 
@19 = ~Love conquers all. I'm not feeling particularly victorious right now. Are you?~ [BD54648] 
@20 = ~My love, do not succumb to despair. This isn't over yet.~ 
@21 = ~So long as you love me, I have hope.~ 
@22 = ~Let's see how we're feeling after you release me from this wretched cell.~
@23 = ~But I need to be here...~
@24 = ~<CHARNAME>... I need you to know that I still love you... and that I believe in your innocence.~
@25 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642] 
@26 = ~I was gravely disappointed before I ever came here.~ [BD54620]
@27 = ~I'm truly sorry you've had to endure this, Schael.~
@28 = ~Imagine how I feel.~
@29 = ~And so you came here seeking solace. I've none to give, and wouldn't offer it to you even if I did. Get out. You sicken me. Go!~ 
@30 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642] 
@31 = ~We can still have that, and more. Don't give up on us Schael. I haven't, and I never will.~
@32 = ~You're right... I haven't given up, love, and I won't. Imoen and I will continue to advocate for your innocence.~
@33 = ~We may able to convince certain council members that exile is an option.~ [BDSCH3]
@34 = ~Exile from the city... Schael, there must be another way.~
@35 = ~It's better than the gallows, or whatever else Duke Silvershield has planned for you. Once you're safely away from the city, you'll have the time you need to find some way to prove your innocence.~ [BDSCH4] 
@36 = ~Maybe then, <CHARNAME>, we can finally be together.~
@37 = ~We will be, my love. I swear to you.~
@38 = ~I hope so, Schael. Gods willing, I hope so.~
@39 = ~Schael Corwin

Words cannot describe the pain and anger that I feel. Schael and I can never be together so long as the city holds me responsible for Skie's death. I must be freed from this cell so that I can find something or someone that can exonerate me, otherwise, I fear I may never see Schael again. My love for her will give me the hope and strength that I'll need to prove my innocence.~
@40 = ~I need to go now, <CHARNAME>. I know this is as hard for you as it is for me... Farewell.~
@41 = ~I do love you, and I want you to know that Imoen and I won't stop advocating your innocence.~
@42 = ~I know you didn't. But at the same time, I can't explain what happened. No one can. Everyone saw you, dagger in hand, covered in her blood...~
@43 = ~I can't. At least, not yet. ~
@44 = ~What do you mean?~
@45 = ~Imoen and I haven't stopped advocating for your innocence. There are others, too, who feel that execution is not the right answer - not after all you've done for the city.~
@46 = ~Your glib tongue betrays you, <CHARNAME>. A girl lies dead, her blood on your hands, and all you offer is another quip. Skie deserves better than that. As do I.~ [BD54641]
@47 = ~You heartless... I can't believe I didn't see it before.~
@48 = ~Farewell, <CHARNAME>. I hope you are able to find some peace before the end.~
@49 = ~<CHARNAME>, listen to me. I need you to know that Imoen and I haven't stopped advocating your innocence. There are others, too, who feel that execution is not the right answer - not after all you've done for the city.~ [BDSCH2]
@50 = ~Don't lose hope.~
@51 = ~So long as I have friends like you, Schael, I have hope.~
@52 = ~You're right... I appreciate all that you and Imoen have done. Thank you.~
@53 = ~Captain Corwin

Captain Corwin visited my cell this morning. She told me that there are those in the city that believe in my innocence, and that she and others are pleading with the Dukes on my behalf. If they're successful, my life may be spared, though I'll be forced into exile. Exile, however, would afford me the time that I need to find Skie's murderer and prove my innocence. So long as I have friends like Schael, there is hope.~
@54 = ~Forgive the sarcasm. In all seriousness, I didn't kill Skie. You can't believe I'd ever do something like that. I don't belong in this cell!~
@55 = ~And do I deserve to be locked in this cage like some animal, for a crime that I didn't commit? Captain, you have to get me out of here!~
@56 = ~We all deserve better. And the perpetrator of this heinous crime deserves what is coming to him. Let me out of here so I can avenge Skie and clear my name!~
@57 = ~It just doesn't make any sense!~ [BDSCH1]
@58 = ~Which council members? Certainly not Entar.~
@59 = ~Duchess Liia, and especially Duke Belt, have been receptive. Duke Eltan is on the fence. He acknowledges the good you've done, but he's against the idea of giving you or anyone else special treatment... and exile, as bad as it is, is not usually seen as a severe enough punishment for a murderer.~  