@0 = ~<CHARNAME>. How are you?~ [BD54610]
@1 = ~I've had better days.~
@2 = ~Schael. Thank the gods. You've got to get me out of here.~
@3 = ~You shouldn't be here, Schael. Go, now.~ 
@4 = ~You could have worse. Eltan and Belt moved mountains to keep you alive and out of Entar's hands.~ [BD54614] 
@5 = ~I need your help, Schael. Let me out of this cell. Let me find Skie Silvershield's killer, let me prove my innocence. Please.~
@6 = ~If you expect me to thank the Grand Dukes for their hospitality, you're going to be gravely disappointed.~
@7 = ~Let Entar come. I'll send him to join his wretched daughter.~
@8 = ~I can't do it. I'm sorry, <CHARNAME>. If I release you, you'll be hunted down as a fugitive.~
@9 = ~We can leave here together - take Rohma and go some place no one will ever find us. Please, Schael, don't give up. There's still a future for us - if you want it.~ 
@10 = ~Aye. Over the bodies of your friends and colleagues. And yours too, if you stand in my way.~ 
@11 = ~If you've not come to help me, why are you here?~
@12 = ~I didn't kill Skie. You can't believe I'd ever do something like that.~
@13 = ~You think I'd turn my back on the Flaming Fist? On my father? I thought you knew me.~ [BD54636] 
@14 = ~Even after everything that's happened in my life, I'm still just a stupid girl, blinded by - whatever it was I thought we had. I don't doubt your innocence. It doesn't change anything but it's...precious to me.~ [BD54643]
@15 = ~It was love, Schael. It was - it IS - real.~
@16 = ~Love makes fools of us all.~
@17 = ~You know what we had. Deny it if you must. I know the truth.~
@18 = ~I'll not deny my feelings for you. Not ever. But how I feel means little beyond these walls.~ 
@19 = ~Love conquers all. I'm not feeling particularly victorious right now. Are you?~ [BD54648] 
@20 = ~My love, do not succumb to despair. This isn't over yet.~ 
@21 = ~So long as you love me, I have hope.~ 
@22 = ~Let's see how we're feeling after you release me from this wretched cell.~
@23 = ~But I need to be here...~
@24 = ~<CHARNAME>... I need you to know that I love you... and that I believe in your innocence.~
@25 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642] 
@26 = ~I was gravely disappointed before I ever came here.~ [BD54620]
@27 = ~I'm truly sorry you've had to endure this, Schael.~
@28 = ~Imagine how I feel.~
@29 = ~And so you came here seeking solace. I've none to give, and wouldn't offer it to you even if I did. Get out. You sicken me. Go!~ 
@30 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642] 
@31 = ~We can still have that, and more. Don't give up on us Schael. I haven't.~
@32 = ~You're right... I haven't given up, love, and I won't. Imoen and I will continue to advocate for your innocence.~
@33 = ~We may yet be able to convince certain council members that exile is an option.~ [BDCOR13]
@34 = ~Exile, from the city? But Schael... there must be another way.~
@35 = ~It's better than the gallows. Once you're safely away from the city, you'll have the time you need to find some way to prove your innocence.~ [BDCOR12] 
@36 = ~Maybe then, <CHARNAME>, we can finally be together.~
@37 = ~We will be, my love. I swear to you.~
@38 = ~I hope so, Schael. Gods willing, I hope so.~
@39 = ~Schael

Words cannot describe the pain and anger that I feel. Schael and I can never be together so long as the city holds me responsible for Skie's death. I must be freed from this cell so that I can find something or someone that can exonerate me, otherwise, I fear I may never see Schael again. My love for her will give me the hope and strength that I'll need to prove my innocence.~
@40 = ~I need to go now, <CHARNAME>. I know this is as hard for you as it is for me... Farewell.~
@41 = ~I do love you, and I want you to know that Imoen and I won't stop advocating for you innocence~
@42 = ~I know you didn't. But at the same time, I can't explain what happened. Everyone saw you, dagger in hand, covered in blood. It just doesn't make any sense!~
@43 = ~I can't. At least, not yet. ~
@44 = ~What do you mean?~
@45 = ~Imoen and I haven't stopped advocating for your innocence. There are others, too, who feel that execution is not the right answer - not after all you've done for the city.~
@46 = ~Your glib tongue betrays you, <CHARNAME>. A girl lies dead, her blood on your hands, and all you offer is another quip. Skie deserves better than that. As do I.~ [BD54641]
@47 = ~You heartless... I can't believe I didn't see it before.~
@48 = ~Farewell, <CHARNAME>. I hope you are able to find some peace before the end.~