@0 = ~It's good to see the both of you. As Marshal Nederlok said, I will come and get you when it is time to see the Dukes.~
@1 = ~Bence... I wish I could say that I'm glad to see you, but I'm not.~
@2 = ~Last I recall, you wanted me dead, Bence. I trust this is no longer the case?~
@3 = ~If you're looking for an apology, you won't get one. We were only following the evidence. I'm glad however that your innocence was established.~
@4 = ~I am well, Captain, as is Skie. She has ... changed in some ways since her ordeal, but I suppose it is to be expected.~
@5 = ~She's no longer the care-free, impulsive, foolish -- forgive me. I am speaking out of turn.~
@6 = ~You'll see when you meet her. She'll be present during the debrief.~
@7 = ~Are you ready to begin the debriefing?~
@8 = ~Yes. Let's go.~
@9 = ~No, not yet. I will let you know when we're ready.~
@10 = ~<CHARNAME>, it's time. I will escort you to the Ducal Palace for your debriefing.~
@11 = ~Fine. Let's go.~
@12 = ~Can I have a little more time before we begin?~
@13 = ~Ugh... fine. One more hour. I'll accompany you until it's time.~
@14 = ~Of course, Captain. I will escort you. Let's go.~
@15 = ~Yes, sir.~
@16 = ~This way.~