@0 = ~Welcome, all, to the Hall of Wonders.~



@1 = ~Three gold, you say? The last time I was here, the entrance fee was a single gold piece.~
@2 = ~Yes, unfortunately it was necessary to raise the price of admission to pay for additional security. You see, many months ago, a priceless artifact known as the Farseer was stolen from this very Hall.~
@3 = ~The scoundrel responsible didn't just burglarize this hallowed Hall, but they stole the dreams that such a wondrous device would have inspired, as well.~
@4 = ~I am afraid I cannot pay the suggested donation.~ 
@5 = ~I'll not pay to enter a building open to the public!~
@6 = ~A mere pittance to pay for a day's entertainment.~
@7 = ~Please enter, and enjoy the works within.~
@8 = ~Oh, do reconsider! You'll not find these items anywhere else in Faerûn. It would be a shame to miss them, would it not?~ 
@9 = ~A mere gold piece secures entry to the most curious collection of machination inspirations on all Abeir-Toril. The craft displayed within is truly a sight to see, and the gold raised goes to needed supplies, that future wonders will be wrought.~
@10 = ~A mere three gold secures entry to the most curious collection of machination inspirations on all Abeir-Toril. The craft displayed within is truly a sight to see, and the gold raised goes to needed supplies, that future wonders will be wrought.~
@11 = ~It's but a small matter to momentarily lapse the entry fee, though if ye can soon afford a coin or two in the future, we'd sorely appreciate it.~
@12 = ~Fine. It's a mere pittance, after all.~
@13 = ~About that... (confess to your crime.)~
@14 = ~Hmph. I see.~
@15 = ~While I appreciate your honesty, it does little to undo the damage you caused.~
@16 = ~Is there anything I can do to make amends?~
@17 = ~Perhaps... if you could locate and return the Farseer to us, we would be grateful. In lieu of that, some time spent with our security personnel may prove beneficial. Gond is the god of inventiveness, and we could use the knowledge you impart to us to improve our ability to better protect our exhibits.~
@18 = ~I'll try and locate the Farseer, and return it.~
@19 = ~I'll show your security folks how I was able to steal the Farseer.~
@20 = ~Here's 1000 gold. It's double what I received for stealing the Farseer.~
@21 = ~The Farseer was a priceless artifact! This money, while appreciated, doesn't begin to undo the damage you've caused!~
@22 = ~Still... we are grateful for your honesty, and generosity.~
@23 = ~Thank you.~
