@0 = ~Let me see. Hm... vampires bite to feed, but also to t-turn others into vampires. I believe this is an example of the l-latter.~
@1 = ~Let me see. Hm... vampires bite to feed, but also to turn others into vampires. I believe this is an example of the latter.~
@2 = ~It is said that killing the vampire before the transformation is complete will cure the victim. We need to act quickly - Bodhi is an exceptionally powerful vampire. I suspect that we have a day, maybe less, before Schael is turned.~ 
@3 = ~Is there anything we can do to stop it?~
@4 = ~Schael, try and remain calm, love. We'll find Bodhi and heal you before things get worse.~
@5 = ~I'm sure your reasons for coming are all very important to you. Do spare me the boredom of hearing them.~
@6 = ~I have come for the Rhynn Lanthorn, Bodhi. You will not escape me this time.~ 
@7 = ~I will avenge what you have done to me, Schael and Imoen. You will pay for your crimes.~ 
@8 = ~As if your crimes against me weren't enough, you've endangered an entire elven city!~ 
@9 = ~There is no escape for you now, vampire! I'll have your black heart on a pike!~
@10 = ~And how is your beloved Captain Corwin? Not well, I see. I planned to turn her and use her to kill you, but it seems she's resisted the transformation, at least to some extent.~
@11 = ~No matter. I will kill you, and once her transformation is complete, I'll send her to feast on her own family. That seems an appropriate punishment for having the audacity to resist me, don't you agree?~  
@12 = ~And how is your beloved Captain Corwin? Not well at all, I see. It seems that she expired just as the transformation had completed. How unfortunate.~
@13 = ~Once I dispose of you, I will revive her, then send her to feast on her own family. That seems an appropriate punishment her incessant meddling in my affairs, don't you think?~
@14 = ~Your continued defiance reminds me of those pitiful elves.~ 
@15 = ~They deserve all they receive, and more! They will not even approach us while we destroy them, such is their arrogance!~
@16 = ~The only thing you will do is die by my hand, here. I will find a way to restore Schael and undo this wretched transformation you have inflicted on her.~  
@17 = ~I should almost let you live so that he could have the shame of an outsider questioning him about this whole matter! Almost!~ 
@18 = ~But... no, I have already prepared much for this meeting, <CHARNAME>. I did warn you that you would suffer great loss if you continued your push towards me. I did not lie.~ 
@19 = ~You have taken too much already! You will return Imoen's soul and restore Schael!~ 
@20 = ~And you have delivered on that promise. Restore Schael and perhaps I will be merciful.~
@21 = ~I would have hunted you for what you did to Schael alone. She is very important to me.~
@22 =  ~She is lost to you, <CHARNAME>. Corwin's transformation cannot be undone so long as I live. You won't even be reunited in death!~ 
@23 = ~Your part in this ends here, <CHARNAME>. I shall feast on the blood of the gods while you enter death knowing that you failed to save the woman you love!~
@24 =  ~The final battle with Bodhi

I have finally encountered Bodhi within her lair! I must be careful to use every advantage I have at my disposal, including the holy water that Elhan gave me. I doubt it will do much to her personally... but perhaps there is some way to pollute the power she draws from this place, use the holy water to dim the blood she draws...

And if I survive, I will have to find a way to undo Schael's vampire transformation. Bodhi said that as long as she was alive, that Schael couldn't be restored to her former self.~ 
@25 = ~The final battle with Bodhi

Bodhi, Irenicus's sister, has finally been defeated. This shows, at least, that the vaunted power and immortality of the brother and sister are not endless. And there is hope to regain my soul after all... although perhaps being undead meant it was harder for Bodhi to hold on to Imoen's essence; I don't know. What matters now is restoring Schael. Bodhi implied that it couldn't be done so long as she was alive. I need to find Bodhi's coffin and end her once and for all.~
@26 = ~Elhan! I've the half-vampire body of Schael here because of you! You'll tell me now!~ 
@27 = ~I lost a loved one in a battle with his sister, Bodhi. I seek a means of curing her.~ 
@28 = ~A friend is afflicted by vampirism. An old book suggested that followers of Oghma might know something about that.~
@29 = ~I'm looking for information about a tome that details the curing of vampirism.~
@30 = ~Have you come seeking wisdom from the Binder of What is Known? The Wise God stands ready.~
@31 = ~No, thank you, I have no need of help at the moment.~ 
@32 = ~A friend is afflicted by vampirism. An old book suggested that followers of Oghma might know something about that.~
@33 = ~Someone I care about has fallen to a vampire. Is there any way to save them?~

