@0 = ~Oh, <CHARNAME>, it's you!~
@1 = ~Yes..?~
@2 = ~Who else would I be?~
@3 = ~Ugh, what is it?~
@4 = ~You don't remember me, do you? You helped break the curse that Yago placed on my daughter.~
@5 = ~Oh, yes! Brielbara, right? How's your child?~
@6 = ~Alive and well, thanks to you.~
@7 = ~I heard that you were returning to the city. I knew you didn't commit those horrible crimes you were accused of.~
@8 = ~I don't see Coran with you. Were you separated?~
@9 = ~Brielbara... I'm sorry to inform you that Coran has perished.~
@10 = ~The fool! The three of us could have had a life together...~
@11 = ~As awful as it is to say, you're probably better off without him.~
@12 = ~Treasure the good times that you had with him.~
@13 = ~W-what? How? No — I don't want to know.~
@14 = ~Well, it was good to see you again <CHARNAME>. The city needs more people like you. Take care.~
@15 = ~I'd ... I'd like to be alone now. Take care, it was ... it was good to see you again.~
@16 = ~(Explain the story of Coran, Safana and the wolfweres.)~
@17 = ~Instead he got mixed up with that viper of a woman and nearly got himself killed.~
@18 = ~He's probably found another lover, or ten, by now.~
@19 = ~Probably. I guess parenthood just isn't for everyone.~
@20 = ~Don't lose hope. He may wisen up someday and come back to you, and be a father to his daughter.~
@21 = ~Not likely, but thank you for the kind words.~
@22 = ~We parted ways shortly before I departed for Dragonspear. I haven't seen him since.~
@23 = ~I sometimes wonder what it would have been like... you know, the three of us sharing our lives together.~
@24 = ~Don't lose hope. He may wisen up someday and come back to you, and be a father to his daughter.~
@25 = ~You and your daughter are probably better off without him.~
@26 = ~Well, it was good to see you again <CHARNAME>. I need to get going. Take care.~
