@0 = ~Gods damn it!~ [LCCORB09]
@1 = ~Ah... that should do it..~ [LCCORB19]
@2 = ~~
@3 = ~Captain, Boo has a question for you.~
@4 = ~Minsc! Come here!~
@5 = ~~
@6 = ~Captain, do you have a moment?~
@7 = ~These human cities make me want to scream.~
@8 = ~Schael? D-do you have some time now to finish the story? About Ashatiel?~
@9 = ~Love conquers all.~ [LCCORJ04]
@10 = ~(You and Schael made love to oneanother while the others rested, and slept soundly thereafter. You both feel revitalized.)~
@11 = ~You have no idea how much this hurts.~

