@0 =  ~Jaheira.~ [LCCORB16]
@1 =  ~I'm very sorry about Khalid. Your husband was good man, and a great warrior. Those who survived the siege on Bridgefort owe him their lives.~
@2 =  ~Thank you, Captain. The pain of his loss weighs heavily. In time I'll learn to cope with this, but for now I only wish to see Irenicus dead... and I'm glad you are here to help in the hunt for that monster.~
@3 =  ~As am I.~ 
@4 =  ~Thank you, Captain. The pain of his loss weighs heavily, though I'm glad that the monster responsible is dead.~
@9 =  ~Captain, a word please.~
@10 =  ~Yes, Jaheira?~
@11 =  ~You're quite skilled as a fighter, far more so than the Flaming Fist I've encountered in my travels. Where did you acquire such skill?~
@12 =  ~My father was a Fist. He taught me how to fight at a young age. ~ [LCCORB17]
@13 =  ~I see, your father did you a great service. And your mother?~
@14 =  ~My mother... that's a long story.~
@15 =  ~Let's leave it for another day, shall we?~
@16 =  ~You can't be serious. <CHARNAME>, he'll turn on us at the first opportunity.~
@17 =  ~Yes, Captain?~
@18 =  ~Earlier, you wanted to know about my mother...~
@19 =  ~I didn't know her well. You see, she was killed when I was very young.~
@20 =  ~I'm sorry to hear that. I did not mean to stir up bad memories...~
@21 =  ~Yes.. my father doesn't speak of her often, but I know it still hurts him, and that he feels responsible.~
@22 =  ~In what way?~
@23 =  ~He was very committed to his duty, like I am. His responsibilities to the Fist left little time for other concerns, including my mother.~ [LCCORB18]
@24 =  ~They had an argument one evening and she left the house, I guess to cool off. She didn't make it back home.~
@25 =  ~What happened?~
@26 =  ~Some thug robbed her, and tried to... well. When she fought back, he killed her.~
@27 =  ~That's terrible... I'm sorry that you had to lose your mother in such a way.~
@28 =  ~That's when my father began teaching me how to fight. I often wonder how different things would be had she not been murdered...~
@29 =  ~Hm. I appreciate you sharing this with me, Captain. Such things are never easy to talk about.~
@30 =  ~(She adjusts the string on her bow)~ [NOSOUND]
@31 =  ~By the time I joined the Fist, I had more fighting ability than many of the officers, so I was placed into an advanced training program to further refine my skills.~
@32 =  ~Dorn — I thought you'd have learned by now that you can't serve two masters.~ [LCCORB22]
@33 =  ~What do you mean by that, Captain?~
@34 =  ~You claim to help <CHARNAME>, yet your leash is held firm by your patron.~
@35 =  ~Watch your tongue, woman. You are very far from home, and your precious Flaming Fist.~
@36 =  ~You're the one who is trying to serve two masters.~
@37 =  ~The difference is that <CHARNAME>'s goals and those of the Dukes are aligned. Your patron only wants to feed on the death and destruction left in your wake.~
@38 =  ~Hmph. Be wary of the day then, Captain, when the goals of those you serve oppose one another.~
@39 =  ~Aerie, what's wrong? You seem worried... more than usual, anyway.~ [LCCORB13]
@40 =  ~It's n-nothing, Captain... well, can I ask you a question?~
@41 =  ~Yes, what is it Aerie?~
@42 =  ~I often worry about how my s-scars affect how people think of me. You have scars as well, yet you are always so c-confident and assertive. Why don't your scars affect you in the same way that my scars affect me?~
@43 =  ~Aerie, scars serve as a reminder to us. They show us that we are stronger than the people that tried to hurt us.~ [LCCORB14]
@44 =  ~That's a.. an interesting way of looking at things... How did you get your s-scars?~
@45 =  ~Through my duty to the Flaming Fist. This one here (she points under her right eye) came after I chased a thief into an alley... I triggered an acid trap. I learned an important lesson from that.~
@46 =  ~Oh dear! What did you l-learn? ~
@47 =  ~Not to rush into things, and to evaluate the situation before taking action.~ [LCCORB15]
@48 =  ~I see... couldn't the healers remove the scar?~
@49 =  ~Yes, but like I said, the scars help keep me from making the same mistakes. The same goes for emotional scars, Aerie.~
@50 =  ~I - I understand. Thank you... Schael.~
@51 =  ~You've been glaring at me for the last hour Anomen. What is it?~ [LCCORB20]
@54 =  ~You think I don't want to be home with my daughter and father? ~ [LCCORB60]
@55 =  ~I'm here to fulfil my duties to <CHARNAME>, the Grand Dukes, and the Flaming Fist. If you knew anything about duty or responsibility, you would understand.~
@56 =  ~We don't all grow up in wealthy households. Some of us have to work to support their family, instead of playing dress up as a knight in shining armor.~ 
@57 =  ~I think you heard me quite clearly. Let's move out.~ [LCCORB21]
@58 =  ~Hm. I appreciate you sharing this with me, Major. Such things are never easy to talk about.~
@60 =  ~Keldorn, a moment of your time?~ [LCCORB12]
@61 =  ~Of course Captain. How can I help you?~
@62 =  ~I understand that you have children.~
@63 =  ~I ask because I have a daughter, and I feel like I'm struggling to find the right balance.~
@64 =  ~That's something I've struggled with as well. There is no right answer. What is most important is that your daughter understands that you love her, and that at times it is necessary for you to be apart from her to perform your duties to the .. Flaming Fist, is it?~
@65 =  ~Who is helping to raise your child while you are on this assignment?~
@66 =  ~My father, thankfully. He's a retired Fist, so I know that she's safe with him.~
@67 =  ~And where is your husband? Is he not helping to raise her?~
@68 =  ~I'm not married. Her father has never been a part of her life, which in this case is a good thing. ~  
@69 =  ~I see... it's important for a child's father, or a father figure, to be a part of that child's life.~  
@70 =  ~I agree... my father has so much for me, and for my daughter. I hope I've found someone to fill that need for Rohma...~
@71 =  ~I appreciate the advice. Thank you, Keldorn.~
@72 =  ~Any time, my friend. Let us hope that we are both able to return to our families soon.~
@73 =  ~I agree... my father has had a tremendous impact on my life, and the life of my daughter. I hope that one day I'll find someone to fill that need for Rohma...~ [LCCORB10]  
@74 =  ~What... what is that smell?~ [LCCORB23]
@75 =  ~Ah Captain! Just warming up some turnip stew. Would you like to try some?~
@76 =  ~Um... sure, Jan.~
@77 =  ~I added a few spices to give it a nice kick. I hope you find it to your liking!~
@78 =  ~Wow that's ... actually very good. Can I have another taste?~
@79 =  ~Yes, of course!~ 
@80 =  ~Mm. I taste beef, turnips, tomatoes, red peppers, and ... what is that? Kind of an earthy, fruity taste?~
@81 =  ~Saffron! I had it imported fresh from one of the eastern merchant guilds.~
@82 =  ~You know, I'm looking to expand my turnip business outside of Athkatla. Perhaps you can help me set up a stall in Baldur's Gate? I'd share the profits with you, of course.~
@83 =  ~Uh, I appreciate the offer, but I'm not much of a salesperson.~ 
@84 =  ~Nonsense! Having a confident and attractive woman such as yourself to sell my turnips would do wonders for my business.~
@85 =  ~Thanks... I think?~
@86 =  ~We can talk about this another time. Let's keep moving.~ [LCCORB24]
@87 =  ~Yes, <CHARNAME> and I have met one of your kind before.~
@88 =  ~R-really? What was their name?~
@89 =  ~Ashatiel. Did you know her?~
@90 =  ~She was.. striking in her appearance.. a great leader, and a fierce opponent.~
@91 =  ~You mean you fought each other? But why?~
@92 =  ~<CHARNAME> and I were part of a coalition of forces from Baldur's Gate, Daggerford and Waterdeep. We marched north from Baldur's Gate to rendezvous with the coalition and confront Caelar Argent and her crusaders.~
@93 =  ~Caelar was an Aasimar, and an extremely charismatic leader. She rallied many to her banner, in spite of the death and destruction that she and her army caused across the Sword Coast.~
@94 =  ~W-what happened to her?~
@95 =  ~Ashatiel fought bravely, but she was killed by <CHARNAME> after a long battle. In her last moments, she cried out for Caelar to save her, but no help came — I think she realized at that point that her faith in the aasimar was misplaced.~  
@96 =  ~But that's - that's cruel! How could <CHARNAME> have killed her? Wasn't there another way?~
@97 =  ~The lesson is this: war places people into untenable situations, and for that reason it must be avoided whenever possible.~ [LCCORB25]
@98 =  ~I see... I'm sorry then that <CHARNAME> h-had to do that..~
@99 =  ~So am I, Aerie. And so is <CHARNAME>. Do you know what the lesson from the story is?~ 
@100 =  ~Oh, y-you're welcome. Schael? Can I ask you a question?~
@101 =  ~Sure. What's on your mind?~ [LCCORB40]
@102 =  ~I've encountered so many d-different people, cultures and races while in the circus. The circus never travelled to Baldur's Gate before. What are the people there like?~
@103 =  ~Not much different than Athkatla, Aerie. Most of the population is human, but there are dwarves, gnomes, elves, even some half-orcs in the city.~
@104 =  ~I see.. have you m-met an Avariel before? Before me, I mean.~
@105 =  ~Ashatiel was one of Caelar's most trusted lieutenants. When the coalition breached the walls of Dragonspear castle, she left the keep to challenge <CHARNAME> to a duel. <CHARNAME> accepted the challenge.~
@106 =  ~Edwin, a word, please.~ [LCCORB06]
@107 =  ~Yes? What is it that you want? (Can't this cretin see that I am busy?)~
@108 =  ~As much as I hate to admit it, you're one of the finest spellcasters I've seen, and an essential part of our success.~ [LCCORB07]
@109 =  ~Oh.. *Ahem* Yes, your acknowledgement of my superiority was long overdue, though late is better than never.~
@110 =  ~I can still hear you when you do that, you know.~
@111 =  ~When I do what? (Is this some sort of Flaming Fist trick? Not likely, as the witless wench lacks the guile to fool me.)~
@112 =  ~Ugh. Why do I bother.~
@113 =  ~(Well played, Odesseiron, well played. She will assume her rightful position at your feet before long.)~ 
@114 =  ~I'm watching you, drow. Don't you even think about betraying us.~ [LCCORB03]
@115 =  ~I noticed. See something you like, Captain?~
@116 =  ~What? No, of course not!~
@117 =  ~Oh come now, Schael. It is quite natural for females in our society to express and act upon their attraction for one another. Do not be bashful, my dear.~
@118 =  ~Hmph. I'd never — not with a drow!~
@119 =  ~Relax, Corwin. I am not interested in you, at least not in that way. I've found that males are more to my liking. And you?~
@120 =  ~Just... just don't try anything! Got it?~
@121 =  ~Of course. I would never do anything to upset you, Captain.~
@122 =  ~(Ah, of course. Her infatuation is apparent. Patience — I must not be seen as desperate.)~ 
@123 =  ~You are quite talented as well, though your skills pale to those of the great Odesseiron. (That was unexpected — what is she after?)~
@124 =  ~This damn thing...~ [LCCORB39]
@125 =  ~Schael? What's wrong?~
@126 =  ~It's nothing! Aerie (sigh) sorry... one of the links in the back of my mail is pinched up against my vest. I can't quite reach it to pull it loose.~
@127 =  ~Oh, please let me help you with that... there, is that better?~
@128 =  ~Ah, yes.. much better. Thanks, Aerie.~
@129 =  ~No... what was she like?~
@130 =  ~That's going to take some time to explain.. let's discuss this another time — we have work to do.~
@131 =  ~Right.. Thank you, Schael.~
@132 =  ~Aerie, you wanted to learn more about Ashatiel.. do you have some time now?~ [LCCORB08]
@133 =  ~Yes, Schael. Please continue with your story.~
@134 =  ~Caelar Argent? I-I'm sorry, who is that?~
@135 =  ~Offering to duel <CHARNAME> was an honorable gesture on her part. Honorable, and foolish.~
@136 =  ~Ashatiel believed that killing <CHARNAME> would force the coalition to withdraw. <CHARNAME> believed that the crusaders defending the keep would surrender if Ashatiel were killed. Whatever the outcome was, lives would be saved, on both sides.~
@137 =  ~I've no doubt that Ashatiel was a good person, and that she didn't deserve to die. But if I had to choose who'd survive between <CHARNAME> and Ashatiel, I'd choose <CHARNAME> every time. As you would, I believe.~ 
@138 =  ~Get your filthy hands off me!~ [LCCORB05]
@139 =  ~Ole Korgan nae hath seen one such as yerself. I simply needed a hand on yer wondrous bottom to see if ye be an illusion.~
@140 =  ~Well, I hope you got all you needed. Touch me like that again, dwarf, and I'll shove my boot so far up your backside your grandmother will taste polish.~
@141 =  ~Hahah, and fiery, too! Ye ain't felt true pleasure till ye hath lain with a master of eroticism, such as I.~
@142 =  ~Don't make me laugh. No one in their right mind would share their bed with you.~
@143 =  ~Bed, floor, or field doth make no difference to I, longlimbs. You are nae ready now, but when ye are, come and see Korgan for a night you shan't forget. ~
@144 =  ~But Captain, ye be the rarest of sights! A strong beauty, in uniform no less! ~
@145 =  ~Yes, two daughters. I love them dearly.~
@146 =  ~How do you balance your duties to your Order with your responsibilities as a parent?~
@147 =  ~Ashatiel was one of Caelar's most trusted lieutenants. When <CHARNAME> and the coalition breached the walls of Dragonspear castle, she left the keep to lead the crusaders' counterattack.~
@148 =  ~She showed great courage, but her efforts amounted to nothing.~
@150 =  ~She, and the other crusaders that took part in the counterattack, fought bravely. <CHARNAME> rallied the coalition and defeated the crusaders, and Ashatiel was killed. We were victorious, but many lives on both sides were lost.~
@151 =  ~But that's - that's terrible! Wasn't there another way Schael, besides b-bloodshed?~
@152 =  ~Listen, I've no doubt that Ashatiel was a good person, and that she didn't deserve to die. But it was either us, or Ashatiel.~ 
@153 =  ~I see... I'm sorry then that you and <CHARNAME> had to take part in that..~ 
@156 =  ~Dorn, I give orders to those under my command either verbally, or in writing. How do you receive orders from your patron?~ [LCCORB04]
@157 =  ~What concern is it of yours?~
@158 =  ~How do you know that the orders you receive are legitimate? That they aren't sent by some other person, or thing?~
@159 =  ~My patron communicates their thoughts to my mind. I can.. hear them, as clearly as I can hear your mewling voice, Captain.~
@160 =  ~So, you just follow the voice inside your head that tells you to murder things. Is that right?~
@161 =  ~Get to your point.~
@162 =  ~If that voice tells you to harm <CHARNAME>, or anyone else that I care about, then your patron will need to find themselves a new slave. I trust I've made myself clear.~
@163 =  ~These pathetic insults and threats are beneath you. I've no intention of betraying <CHARNAME>, certainly not while my patron benefits from our arrangement.~
@164 =  ~Captain Corwin, I wish to apologize to you for my earlier behavior.~
@165 =  ~It's just that I'm quite unaccustomed to seeing a woman serve in a military organization, let alone in a leadership position.~
@166 =  ~The Flaming Fist doesn't care if a recruit is a man or a woman. What matters is their ability and willingness to do what's needed of them.~ [LCCORB00]
@167 =  ~They are fortunate to have you among their ranks. Your skill in battle is among the finest I've seen, as is your ability to lead.~
@168 =  ~I have much to learn from your example.~
@169 =  ~That's kind of you to say... thank you. I too should apologize.~
@170 =  ~My family is not wealthy. As much as I want to be home with my father and daughter, I need to work to support them.~
@171 =  ~I have certain... pre-conceptions about people who come from wealth. It was unfair of me to apply them to you.~ [LCCORB01]
@172 =  ~I understand. In Athkatla especially, there are many families that have acquired their wealth through... less than honorable means. I assure you, however, that my family is not one of them.~
@173 =  ~It seems that we would both do well to, as they say, avoid judging a book by its cover.~ 
@174 =  ~Anomen. What is it?~ [LCCORB02]
@175 =  ~Agreed, Captain.~ 
@176 =  ~For what?~
@177 =  ~Aerie! That's enough.~
@178 =  ~Well, what have we here?~ [LCCORB38]
@179 =  ~I can hear the catcalls from the sailors at the Blushing Mermaid already.~
@180 =  ~...Can't say I'd blame them, either.~
@181 =  ~Quiet, you flirtatious wench! Those who would dare catcall the great Odesseiron shall suffer his - erm.. her wrath!~
@182 =  ~I've just about heard enough.~
@183 =  ~But Captain, I'm about to get to —~
@184 =  ~Aerie, a mother would never stop looking for their child. Don't give up on the hope of seeing her again.~ [LCCORB41]
@185 =  ~Don't be so sure. In my experience, wealth, or the lack thereof, has no impact on one's capability for compassion or cruelty.~
@186 =  ~On that we can agree.~
@187 =  ~I disagree. Some time at the tavern can do wonders for troop morale and camaraderie. They don't exist solely to exploit the poor.~
@188 =  ~Perhaps, Captain, but you can't deny the negative effects these establishments have on the less fortunate among us.~
@189 =  ~Nalia, one needn't be poor to find meaning in their life. Duke Eltan, for example, has dedicated his life to the safety and security of Baldur's Gate and its citizens.~
@190 =  ~Certainly, and I didn't mean to imply that the lives of the higher born have no meaning. It's just that it's easier, in a sense, for a poorer person to find meaning than a wealthy one.~
@191 =  ~You could've done all of that without giving yourself to a demon, blackguard.~
@192 =  ~Mine was a choice between life and death, woman. I chose life. You'd have done the same.~
@194 =  ~What is it Korgan?~ [LCCORB42]
@195 =  ~Aye, girlie. I feel yer eyes on me rear in battle. Doth ye like what ye see?~
@196 =  ~Not particularly, no. Well... I must admit that your skill with the axe is impressive.~
@197 =  ~Aye, as is your skill with the bow. Nae hath I seen so many foes fall before I can even reach em. ~
@198 =  ~Don't you worry my beauty. Ole Korgan will stay at the front and keep ye safe. Just leave a few for me, will ye? Me axe doth get thirsty from time to time.~
@199 =  ~Duly noted.~
@200 =  ~That's good... It pleases me to know that you involve the child's grandfather in her life.~
@201 =  ~Yes, Keldorn?~ [BD68260]
@202 =  ~Captain, I do not mean to pry. You mentioned earlier that your father was helping to raise your child, yes?~
@203 =  ~Yes, that's right.~
@204 =  ~Hexxat.~ [LCCORB37]
@205 =  ~Yes, Captain?~
@206 =  ~This is your one warning.~
@207 =  ~Leave, now. Go back to your crypt, or wherever it is your kind comes from.~
@208 =  ~When <CHARNAME> wishes for me to depart, then I will do so, but not before then. ~
@209 =  ~You would be wise to reconsider. You may have <PRO_HIMHER> fooled, but not me.~
@210 =  ~I see. And if I don't?~
@211 =  ~Then you will be removed. One way, or the other.~
@212 =  ~Brave words... but such empty threats are beneath you.~
@213 =  ~You aren't a person at all. You're a monster, a beast. <CHARNAME>, let's not waste anymore time with this creature.~
@214 =  ~Don't give it to her. Leave the monster here to rot.~
@215 =  ~Neera, how are you?~ [LCCORB36]
@216 =  ~Good, Schael! What's new?~
@217 =  ~Nothing, it seems. I noticed you're still struggling to control your magic.~
@218 =  ~Yeah... a lot of the time I'm able to control it, but then all of a sudden BAM!~ 
@219 =  ~Please, keep trying. It's important that we're able to rely on you, and we need to be certain that your spells will help us instead of turning one of us into a chicken.~
@220 =  ~A chicken? No, I think you mean a llama.~
@221 =  ~W-what? You turned someone into a llama?~
@222 =  ~Yes, while casting a Goodberry spell. I did get the berries, though. I shared them with the llama.~
@223 =  ~I... see. What happened with the llama?~
@224 =  ~Oh, one of my friends was able to counteract the spell, but not before my llama friend spit on my shoes.~
@225 =  ~I'm glad. Not about your shoes, but that your friend is back to normal. It must have been quite the experience.~
@226 =  ~Imoen — what do you need?~ [LCCORB58]
@227 =  ~Nothing, Captain Corwin. I wanted to tell you that I'm glad you're here. I know it's been difficult being away from your family.~
@228 =  ~I'm just glad that you're free from the wizard. Duchess Jannath was very worried when she learned that you'd been kidnapped.~
@229 =  ~Liia was worried about me? I miss her... she's a wonderful person, and a great teacher.~
@230 =  ~Don't worry, you'll see her again once this is over. I'm sure she'd be proud of your progress in the magical arts. [LCCORB59]~
@231 =  ~I hope so. My magic pales in comparison to Irenicus.~
@232 =  ~Don't compare your skills to those of that madman. You're an essential part of this team, and your contributions are valued, by all of us.~
@233 =  ~Thanks, Captain.~
@234 =  ~There's no need to address me by rank, Imoen. I consider you a friend — Schael will do just fine.~
@235 =  ~I too consider you a friend, Schael. Thank you.~ 
@236 =  ~Relax, Corwin. I am not interested in you, at least not in that way. I've found that males are more to my liking... as you have, judging from your interactions with <CHARNAME>.~
@237 =  ~Tell me you aren't seriously considering giving him to this wizard.~
@238 =  ~Don't let her get to you, Valygar. Calm down.~
@239 =  ~What about our dear Captain Corwin, then? You seem the type of man that would enjoy having a strong, authoritative female have her way with him.~ 
@240 =  ~Your 'insights' aside, she's romantically involved with <CHARNAME>.~ 
@241 =  ~I would not have her, or her daughter, share in my family's curse.~ 
@242 =  ~A more assertive male would not let such things stand in his way.~ 
@243 =  ~Valygar, that reasoning will prevent you from forming any kind of lasting relationship. You need to let go of your past.~
@244 =  ~I.. I appreciate the advice, Captain. ~
@245 =  ~Valygar. It's good to have another Ranger on the team.~ [LCCORB34]
@246 =  ~Well (she looks at Minsc), one that isn't completely out of his mind, anyway. ~
@247 =  ~Yes, thank you Captain. I've been meaning to talk to you about something... do you have a moment?~
@248 =  ~I'm interested in hearing why you chose to specialize in archery. I've always felt that a Ranger's strength lies in their versatility.~
@249 =  ~Well, unlike most Rangers, I'm not typically sent out on my own. The need for that versatility is reduced.~
@250 =  ~I tend to work as part of a team, and having a specialization can contribute more to the team's success.~  
@251 =  ~An interesting perspective. I think we'll enjoy working together.~
@252 =  ~So do I.~
@253 =  ~Don't be so sure. As distasteful as it is to say, we've worked well with Edwin in the past.~
@254 =  ~You've worked with this scoundrel? I'm surprised, Captain.~
@255 =  ~Yes. I'm not proud of it, but he has proven his worth to <CHARNAME> and myself on many occasions.~
@256 =  ~And that's why you're alone. Yes, you might get hurt, but if you aren't willing to place at least some trust in others, you'll always be alone.~
@257 =  ~(She tries — unsuccessfully — to stifle a laugh.)~
@258 =  ~Cernd, you have a beautiful child.~ [LCCORB33]
@259 =  ~Thank you, Captain Corwin. ~
@260 =  ~I remember when my daughter Rohma was just a baby. Holding your baby in your arms changes you, doesn't it?~
@261 =  ~It does! When I held Ahsdale, I felt a... clarity, that I had never experienced before, like my purpose in this world had changed.~
@262 =  ~That's almost exactly how I felt with Rohma.. like my life had suddenly gained a meaning that it lacked before.~
@263 =  ~It can't be easy being away from your child. I know that isn't easy for me.~
@264 =  ~No, it isn't. But duty requires that I be here, with <CHARNAME>. Duties aside, I'd still be here — I love <PRO_HIMHER>, and <PRO_HESHE> needs me.~ 
@265 =  ~No, it isn't. But duty requires that I be here, with <CHARNAME>.~
@266 =  ~When she's older, I'll explain to Rohma why I needed to go away. She's a smart kid, she'll understand.~
@267 =  ~I'm sure she will. With luck, we'll be able to return to our children soon.~
@268 = ~I hope so. Let's get moving.~
@269 = ~Yoshimo — what is it?~ [LCCORB30]
@270 = ~My lovely Captain, a question if you will.~
@271 = ~That doesn't sound like a story I'd like to hear.~
@272 = ~Do the tales of my exploits reach as far north as Baldur's Gate?~
@273 = ~No, they don't.~
@274 = ~I find that hard to believe. Surely, you have heard at least some of the stories?~
@275 = ~No, I've never heard of you.~
@276 = ~You mean to tell me you haven't heard of my daring raid on the archives of the Unseen? My heroic defense of the town of Easthaven? The rescue of the virgin maiden of —~
@277 = ~Enough! Be quiet, or people will hear the story of Yoshimo the Silent, the braggart thief whose jaw was broken by the Flaming Fist!~
@278 = ~Then stay focused on our mission. Let's go.~
@279 =  ~Let's get out of here, while we still can. We would do well to avoid the wrath of this beast.~
@280 =  ~<CHARNAME>! Let's just rescue the child and get out of here! Leave the dragon be.~
@282 = 	~Do the tales of my exploits reach as far north as Baldur's Gate?~
@281 =  ~<CHARNAME> — I don't know what you're up to. I won't try and stop you, but I warn you that I won't take part in this betrayal.~ [LCCORB31]
@283 =  ~Rasaad.. it's nothing, I...~ [LCCORB28]
@284 =  ~Yes?~
@285 =  ~It's just that I miss my daughter, my father. My city. I thought that after the Dragonspear campaign that I'd be done with these long duration deployments.~
@286 =  ~I don't regret taking this assignment, and I'm proud to stand at <CHARNAME>'s side, yet it doesn't make being away from home any easier.~
@287 =  ~Allow me to share with you a simple breathing exercise to help you focus, and relax. It will help relieve some of the anxiety you are feeling.~
@288 =  ~I - I don't think that's necessary. Maybe some other time. ~
@289 =  ~Please Captain. Let me help you.~ [OH86766]
@290 =  ~Not right now. We've work to do. Let's get moving.~
@291 =  ~Very well. When you have the time, come and see me.~
@292 =  ~I understand. It's natural to feel that way.~
@293 =  ~Yes Captain — do you have some time now?~
@294 =  ~Please, if you would teach me. I've been feeling especially anxious today.~
@295 =  ~Of course. It's a simple but effective exercise. It's helped me to control my anxiety and improve my focus.~
@296 =  ~You take a deep breath, count to six. Breathe out for six counts. Breathe in, one, two, three, four, five, six. Breathe out, one, two, three, four, five, six.~
@297 =  ~Try it — breathe in for six counts, then exhale for six.~
@298 =  ~Here goes... (she breathes in).. .. .. .. .. ..~
@299 =  ~(She slowly exhales).. .. .. .. .. ..~
@300 =  ~Yes, just like that. ~
@301 =  ~Thank you Rasaad... I'll be sure to practice that exercise.~
@302 =  ~My pleasure, Captain.~
@303 =  ~Rasaad, about that breathing exercise.~ [LCCORB27]
@304 =  ~Rasaad — I wanted to thank you.~ [LCCORB29]
@305 =  ~Captain?~
@306 =  ~I've been practicing that breathing exercise you showed me. It's been a big help.~
@307 =  ~Oh, I'm glad I was able to help.~
@308 =  ~Me too. One of these days, I'll show you some of the stretching exercises I do to loosen up my back and shoulder muscles.~
@309 =  ~Yes, I've noticed you performing those. They help with drawing your bow, I assume?~
@310 =  ~Yes, exactly. Though I'm sure you'd benefit as well.~
@311 =  ~I look forward to it, Captain.~
@312 =  ~You can drop the formalities. Schael will do just fine.~
@313 =  ~Thank you, Schael. I appreciate that.~
@314 =  ~Dorn, you have a chance to be free. Take it!~
@315 =  ~<CHARNAME> — something's wrong here. I don't trust her. Let's tread carefully.~ [LCCORB32]
@316 =  ~I hope you made the right decision. I can't shake the feeling that you didn't.~
@317 =  ~And we'll be ready for you.~
@318 =  ~These poor children... it's up to us to punish these slaver bastards — the city clearly doesn't give a damn!~
@319 =  ~It was good of you to do that, love. Come, let's get to work freeing the rest of the slaves.~
@320 =  ~It was good of you to do that, <CHARNAME>. Come, let's get to work freeing the rest of the slaves.~
@321 =  ~Your time has come. You'll pay for what you did to those children!~
@322 =  ~Keldorn, there must be another way. Your children need their mother.~ [LCCORB26]
@323 =  ~How, then, should I proceed? My family's honor is at stake!~
@325 =  ~Ugh, not now Minsc. I'm busy.~ [LCCORB43]
@326 =  ~Boo says that his question for Captain soldier lady is urgent.~
@327 =  ~(sigh) Fine. What is it Boo.~
@328 =  ~Boo says, "You are a Ranger like Minsc, yet you do not carry a space hamster. Why is this?"~
@329 =  ~Really, Minsc?~
@330 =  ~Whatever. Sure, I had a hamster once, when I was a child. His name was Cakey. He died.~
@331 =  ~Boo expresses his condolences for the loss of your dear not-a-space hamster.~
@332 =  ~I'm sure he does. Can we get going now?~
@333 =  ~I have a question for you.~ [LCCORB44]
@334 =  ~Of course, Captain soldier lady. How can Minsc and Boo help a fellow warrior of the greatest goodness?~
@335 =  ~How long did you and Dynaheir travel together?~
@336 =  ~I prefer to gauge time by measuring the change in the length of Boo's whiskers.~
@337 =  ~...What.~
@338 =  ~Yes, so I and Dynaheir travelled together for more than a thumb, but less than a furlong. Quite a long time.~
@339 =  ~And in that.. time, how in Faerûn did she put up with your insanity? Every time you open your mouth I want to scream!~
@340 =  ~Ah, my charge was a master of the magical arts, as you know. When she needed some peace and quiet, she would simply mutter a Silence spell. ~
@341 =  ~I did not mind, as Boo is perfectly capable of speaking on my behalf.~
@342 =  ~Gods, help us.~
@343 =  ~Minsc, I'm sorry about Dynaheir. I know that you two were very close.~ [LCCORB45]
@345 =  ~Um.. right. So am I.~
@346 =  ~Captain soldier lady, Boo would like to compliment you.~
@347 =  ~Your hamster?~
@348 =  ~Yes. Boo says that your hair is very soft and fine, like the hair on a space hamster's bottom.~
@349 =  ~WHAT!?~
@350 =  ~Yes, and also that your eyelashes remind him of a donkey's beautiful —~
@351 =  ~Choose your next words very, very carefully.~
@352 =  ~A donkey's beautiful.. erm .. beautiful .. well. Boo thinks you are beautiful.~
@353 =  ~Thank you, dear Captain soldier lady. Justice demands that I crush the skull of the wizard that killed her. I am glad that you are here to help inflict the most painful goodness on the forces of evil.~
@354 =  ~... ... That's very kind. Let's go.~ 
@355 =  ~The same goes for all of us. We need to act the part to maintain our cover.~ [LCCORB46]
@357 =  ~They sing a song of death and destruction that belies the lovely countenance of the one who set them aflight.~
@358 =  ~You certainly have a talent for making the mundane seem dramatic.~
@359 =  ~There is nothing mundane about you — a bird of prey, as deadly as she is beautiful.~   
@360 =  ~You're very kind, really. But playwrights and poets aren't my type.~
@361 =  ~Ah, but I am no ordinary playwright, just as you are no ordinary raven. Together, we could soar to heights that neither of us thought possible.~
@362 =  ~For you to keep an open mind is all that I ask.~
@363 =  ~Sure. What do you need?~ [LCCORB47]
@364 =  ~Did you know, my raven, that your arrows sing to me as they fly?~
@365 =  ~I always do. Come on, let's keep moving.~
@366 =  ~Haer'Dalis? What is it?~ [LCCORB56]
@367 =  ~Have you given any thought to what we discussed earlier? What you will do once this adventure is over, my raven?~
@368 =  ~I have. My goal is to complete my mission, then return home, with <CHARNAME>, to my daughter and father.~
@369 =  ~I have. My goal is to complete my mission, then return home to my daughter and father.~
@370 =  ~As interesting as your travels sound, my loved ones are here, in this plane, and I won't abandon them. [LCCORB62]~
@371 =  ~Besides, I see how you and Aerie look at each other. I wouldn't want to stand in the way of a relationship between the two of you.~
@372 =  ~Ah... I see. You'd have made a wondrous addition to my flock, but I understand the desire to return to the nest you have created for you and your loved ones.~
@373 =  ~Let us enjoy then our remaining time together, before our flights diverge for the last time, my raven.~
@374 =  ~Gladly, friend. Let's go.~
@375 =  ~Nalia — you seem agitated. What's bothering you?~ [LCCORB48]
@376 =  ~Captain, what is it like in Baldur's Gate? Are things as bad as they are in Athkatla?~
@377 =  ~Not as bad as what I've seen during my time in Amn, but yes, there's a stark difference between the haves and have-nots.~
@378 =  ~I'm sorry to hear that. I can't understand why the people don't band together to demand change.~
@379 =  ~I suppose it's human nature. Most people are only concerned with the well-being of their loved ones.~ [LCCORB49]
@380 =  ~They don't have the time, energy, or willingness to risk themselves to change the status quo.~
@381 =  ~The wealth disparity throughout Amn is maddening. Gilded cities full of slaves, and people who can't afford even a decent meal.~
@382 =  ~I see... it seems that there's a lack of leadership among the poor and downtrodden. I'll think on what you said.~
@384 =  ~Sure, Nalia. What's on your mind?~ [LCCORB40]
@385 =  ~I was thinking about our earlier discussion. You mentioned how people are afraid to stand against the status quo. I think you're correct.~
@386 =  ~But isn't that because there are those that will fight to protect the status quo?~
@387 =  ~... Like yourself and the Flaming Fist, I'm afraid.~
@388 =  ~Our society has it's flaws to be sure, but people need order and safety as much as they do food and shelter. The way of things must be preserved. The alternative is chaos.~ [LCCORB50]
@389 =  ~There has to be a better way.~
@390 =  ~Maybe there is, and I hope you're able to find it and make it a reality.~
@391 =  ~In the meantime, the Flaming Fist and like-minded organizations will continue to fight to preserve the current order, for the good of all. And so will I.~ 
@392 =  ~What is it, Edwin?~ [LCCORB42]
@393 =  ~I wish to discuss your potential.~
@394 =  ~My potential?~
@395 =  ~Yes. It is within my power to reshape you, and your destiny — not literally, of course. (Your shape is quite pleasing to me, after all).~
@396 =  ~What I mean is that I can teach you the mystical arts, and show you secrets passed through the eons to unlock your power! (Yes, true power!)~
@397 =  ~I see.. and what would you want in exchange?~
@398 =  ~You will leave these simians and become betrothed to me.~
@399 =  ~Hah! Are you serious?~
@400 =  ~Of course I am! (Why wouldn't I be!?)~
@401 =  ~Well, then. Give me some time to consider your generous offer, Edwin.~
@402 =  ~Very well, but do not wait too long. I am eager to begin your instruction.~
@404 =  ~Edwin? What is it?~ [LCCORB42]
@405 =  ~It is time for you to make your decision. (Yes, I have waited quite long enough.) Will you become by betrothed, in exchange for the mystical knowledge I offer you?~
@406 =  ~Sorry — I'm not interested in the secrets of a group of maladjusted wizards, or becoming your wife.~ [LCCORB51]
@407 =  ~Well, on second thought...~
@408 =  ~Yes, there is one thing you could teach me.~
@409 =  ~Conjuration of a fire elemental? The art of mental domination? The doubling of one's —~
@410 =  ~No, nothing like that.~
@411 =  ~What is it then?~
@412 =  ~Your robes — how do you keep them so clean? The color is as vibrant as the first time I saw you.~
@413 =  ~Small minded fool! I offer you power, tutelage and a lifetime of exquisite lovemaking, and you are more concerned with laundry techniques!~ 
@414 =  ~Relax. I'm just joking with you — about your robes, anyway. I've no inclination to take you up on your offer. Nor will I ever.~
@415 =  ~So be it. I should have expected such from a Flaming Fist wench. You will rue the day you rejected Edwin Odesseiron!~
@416 =  ~Light and warmth... I'm glad for both.~ [BD68278]
@417 =  ~I'm glad someone is. The warmth I don't mind, but I'll never understand how you surfacers can enjoy being bathed in this blinding light.~
@418 =  ~I imagine it's as hard for you as it would be for me living underground.~
@419 =  ~It would be harder for you, I'm afraid. For all of your skill and bravado, you wouldn't last long on your own in the Underdark. Few would.~
@420 =  ~There, the threats come from horrors that are beyond your comprehension.~
@421 =  ~And here?~
@422 =  ~...I told you that I'd never do anything to upset you, Captain. You wouldn't like what I have to say.~
@423 =  ~I'd rather you speak your mind, but fair enough. Let's get going.~ [LCCORB52]
@424 =  ~What was that?~ 
@425 =  ~This city — the filth, the stench, the rabble — how can you stand it!?~
@426 =  ~You made the decision to come to the surface. Deal with it.~ [LCCORB54]
@427 =  ~Ah, the surface. Where bigoted fools attack others based solely on their appearance... like your precious Flaming Fist.~
@428 =  ~This must be what you wanted to get off your chest earlier.~
@429 =  ~Let me remind you, drow, that your kind has a well-earned reputation for violence and treachery. The Flaming Fist works to protect the innocent from all threats, including those posed by the drow.~ 
@430 =  ~Is that so? Then why are your cities full of thieves, slavers, molesters and murderers, all roaming free? It seems to me that your kind can learn a thing or to from the drow when it comes to the administration of justice and punishment!~
@431 =  ~I don't have the time to argue about the criminal justice system. It's far from perfect, but we're doing the best that we can.~ [LCCORB55]
@432 =  ~What matters is that you've remained loyal thus far, which is more than I expected. Keep it up and I promise you won't need to worry about your safety while on the surface.~
@433 =  ~I.. I appreciate that, Captain.~
@434 =  ~You know, I've never given much thought to having kids, but now...~
@435 =  ~Just remember what I said. You'll have nothing to worry about so long as you remain true to us.~
@436 =  ~After a series of defeats at the hand of <CHARNAME> and the coalition, Caelar and her forces retreated north, back to Dragonspear castle.~
@437 =  ~I see.. and what was Ashatiel's role in this? Was she part of your c-coalition?~
@438 =  ~No, Aerie, she wasn't.~
@439 =  ~She... no. That's enough for now. We'll finish next time. Let's get moving.~
@441 =  ~Schael? Do you have time now to finish the story a-about Ashatiel?~ [NOSOUND]
@442 =  ~Ah, sure Aerie. Right, Ashatiel left the keep to lead the crusaders' counterattack.~
@443 =  ~Thanks Neera. She's a wonderful kid.~
@444 =  ~I think so.. but please, tell me.~
@445 =  ~I understand. Thank you, Schael.~
@446 =  ~Ah, sure Aerie. We left off at the duel, between Ashatiel and <CHARNAME>.~
@447 =  ~Aerie, you don't understand. In killing Ashatiel, <CHARNAME> saved many lives, both crusader and coalition alike. Once she was dead, the crusaders taking part in the counterattack either fled or laid down their weapons.~
@448 =  ~Imoen, could I ask you something?~ [LCCORB57]
@449 =  ~Sure, Schael. What's on your mind?~
@450 =  ~You grew up with <CHARNAME>, in Candlekeep, right?~
@451 =  ~Yes, that's right.~
@452 =  ~What was <PRO_HESHE> like growing up? What were some of <PRO_HISHER> hobbies?~
@453 =  ~I ask because in many ways, I feel that I know <PRO_HIMHER> very well, but in other ways, not so much.~
@454 =  ~Oh, I've got lots of stories... I think you'll like the one about the time <PRO_HESHE> first tried to ... (they have a long and animated discussion, though you can't quite make out what they are saying)~
@455 =  ~(She bursts into laughter) Really? (She looks at you) I would never have guessed!~
@456 =  ~Hahah... thank you Imoen. It sounds like the two of you had some fun times together.~
@457 =  ~I ask because I love <PRO_HIMHER> dearly, and in some ways, I feel that I don't know <PRO_HIMHER> as well as I should.~
@458 =  ~Definitely!~
@459 =  ~Not really.. I just have a lot on my mind. I've been hearing rumors that Amnish leaders are planning to criminalize vagrancy. Those that can't afford to pay the fines will be imprisoned.~
@461 =  ~That seems ridiculous. There isn't enough room in the jails for that many people.~
@462 =  ~These people have very little already. How can people be so cruel to imprison those less fortunate for being poor?~
@463 =  ~Do they do the same up north? In Beregost? Baldur's Gate?~
@464 =  ~No, the poor are generally left alone, unless they start making trouble.~
@465 =  ~Making trouble? How do you mean?~
@466 =  ~Oh, you know. Aggressive begging, disturbing the peace, loitering around businesses for too long. At some point homeowners, shopkeepers and city officials start complaining, then we have to step in.~
@467 =  ~(Sigh) It sounds like things aren't much better for the poor up north.~
@468 =  ~It was worse a few months ago at the height of the refugee crisis. The poor had to compete with the refugees for hand outs. Fights broke out. Things got ugly, on more than one occasion.~
@469 =  ~That's terrible.~
@470 =  ~To think I even considered the possibility of you and I being together. Madness. Be with Dorn, then. I want nothing more to do with you.~ [BD54533] 
@471 =  ~~
@472 =  ~The situation is slowly getting better as more refugees are resettled — not fast enough for my liking, but some progress is better than none. Come on, let's keep moving.~ 
@473 =  ~Yes, Keldorn?~ [LCCORB68]
@474 =  ~Captain, I want to thank you, and <CHARNAME>, for the advice you gave me during the situation with my wife and Sir William.~
@475 =  ~I can't believe that I was willing to have her thrown in jail. ~
@476 =  ~There's no need to thank me. It was clear that your anger got the better of you, and that you weren't thinking clearly.~
@477 =  ~That's a good way to put it. Strong emotions can often cloud one's judgment. It's a lesson I've had to learn, and relearn, many times over the years.~
@478 =  ~You and I both. I'm just glad I was able to help.~
@479 =  ~As am I. Come, my friend, there is work to be done.~
@480 =  ~But she — damnit! No, you're right, Captain.~
@481 =  ~Just as I thought. Pathetic.~
@482 =  ~That's enough from the both of you! Infighting isn't going to help any of us to achieve our goals. Let's move out.~
@483 =  ~Rasaad, do you have some time now? I can show you that back exercise we were talking about. ~ [LCCORB69]
@484 =  ~Yes Schael, now is a good time.~
@485 =  ~Good. I'll demonstrate while you follow along. Start by standing up straight. Place your arms behind your head, with your elbows bent, like this.~
@486 =  ~Ah, like this, correct?~
@487 =  ~Yes. Now, slowly bend to your right side by moving your right elbow toward your right hip until you feel a slight stretch in your upper back. Hold the position for 10 seconds.~
@488 =  ~Now, keeping your hands behind your head, slowly move your body back to your upright starting position. Repeat the exercise, but for your left side this time.~
@489 =  ~Got it. Like this?~
@490 =  ~Just like that.~
@491 =  ~Korgan? What is it?~
@492 =  ~Ah....~
@493 =  ~Yoshimo? What is it?~
@494 =  ~Oh, don't mind me, lass. I'm just admiring the view, heh.~
@495 =  ~Ugh — grow up. Rasaad, let's continue.~
@496 =  ~Oh, don't mind me, Captain. I'm just admiring the view.~
@497 =  ~So you do like females after all, Valygar. I see the way you're looking at her.~
@498 =  ~I - I don't know what you're talking about.~
@499 =  ~Don't be ashamed of your attraction to her. You are a male, after all.~
@500 =  ~Be quiet, drow.~
@501 =  ~Of course. Forgive my interruption of your viewing experience.~
@502 =  ~You know, Neera, Imoen here studied under one of the finest mages in Baldur's Gate.~ [LCCORB70]
@503 =  ~Really? Who?~
@504 =  ~Her name is Liia Jannath, she is part of the Council of Four. I'm sure Imoen can help share what she learned to help you better control your magic.~ 
@505 =  ~Yes, that's right. Neera, if you have the time, I'd like to show you some focusing techniques. I'm not as great a teacher as Liia is but I'm sure you'll benefit.~
@506 =  ~Ah thanks, but no thanks.~
@507 =  ~Neera? Why not take Imoen up on her offer?~
@508 =  ~The unpredictability of my wild magic is one of the things that makes me, well, me. I guess I don't want to turn into a boring old mage — not that you are boring, Imoen! Just the opposite!~
@509 =  ~I understand the need to carve out your own niche in life. Still, I think you would benefit from what I can show you. My offer stands should you decide to reconsider.~ 
@510 =  ~Thanks. Maybe someday I will. For now, though, I just want to be myself.~
@511 =  ~Could I have the recipe? I think my family will love it.~
@512 =  ~Of course, my dear. Come see me later, I'll write it down for you.~
@513 =  ~Thanks, Jan.~
@514 =  ~Jan? About the turnip stew recipe —~ [LCCORB66]
@515 =  ~Ah yes, here it is.~
@516 =  ~Thanks again.~
@517 =  ~Captain, I'd not have thought it so, but you're quite skilled as an adventurer.~
@518 =  ~I wouldn't call myself an adventurer. I'm here on orders.~
@519 =  ~I wouldn't call myself an adventurer. I'm here on orders, and because <CHARNAME> needs me.~
@520 =  ~I'll head back to Baldur's Gate once Irenicus is killed or captured.~
@521 =  ~I see. Have you considered adventuring as a profession? Your leadership and skill with the bow would benefit almost any party.~
@522 =  ~Think of the good you can do.~
@523 =  ~It's not that simple. I've responsibilities to tend to at home. My daughter and father being the most important.~ 
@524 =  ~Oh, forgive me — I didn't realize you had such obligations.~
@525 =  ~No need to apologize, Mazzy. Let's keep moving.~
@526 =  ~Mazzy? What do you need?~
@528 =  ~Mazzy, I'm curious as to why you chose to specialize in the crossbow instead of the longbow.~
@529 =  ~Isn't it obvious?~
@530 =  ~I'm sorry?~
@531 =  ~That longbow you carry is taller than me! Longbows are far too difficult for someone of my stature to wield properly.~
@532 =  ~Oh, of course. Sorry — I didn't mean to offend.~
@533 =  ~It's alright, Captain. I know you didn't mean anything by it.~
@534 =  ~You know, one of these days I'd like to challenge you to a friendly archery match.~
@535 =  ~Hah, I'd like that! I must warn you though, it's been years since I've lost. ~
@536 =  ~That's not surprising given your skill, though I doubt you've faced someone of my caliber.~
@537 =  ~You know, Trademeet holds an annual archery competition around this time of the year. If you're game, you and I should sign up.~
@538 =  ~Is that so? Yes, I'm interested.~
@539 =  ~Yes, that's right. The signup table is in the southeast of the city, if I remember correctly. Next time we are in the area, we can signup.~ [LCCORB65]
@540 = 	~Archery Competition

Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a signup desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area. ~
@541 = ~You've been glaring at me for the last hour Anomen. What is it?~ [LCCORB20]
@542 = ~A mother's place is at home with her child, not on the battlefield.~
@543 = ~You're a poor example of a parent.~
@544 = ~You're out of line Anomen. Knock it off.~
@545 = ~(Remain silent)~ 
@546 = ~You know little of what you speak. Captain Corwin is a fine mother.~ 
@547 = ~Why even join the Flaming Fist? You willingly put your daughter at risk of becoming an orphan!~
@548 = ~I beg your pardon?~ 
@549 = ~Mazzy, congratulations on your victory. That was quite the performance.~
@550 = ~Thanks, Captain. You're one of the toughest I've competed against.~
@551 = ~You both performed well. I'm glad to have such skilled companions at my side.~
@552 = ~And I am glad to have you at my side, <CHARNAME>.~
@553 = ~As am I, my friend. Let's go.~
@554 = ~Captain, congratulations on your victory. That was quite the performance.~ 
@555 = ~Thanks, Mazzy. You're one of the toughest people I've competed against.~
@556 = ~Schael, you were amazing.~ 
@557 = ~Mazzy, you said the competition is held in Trademeet?~
@558 = ~Sounds good. Let's get going, we've work to do.~
@559 = ~These human cities make me want to scream.~ [LCCORB64]
@560 = ~Nalia? Something bothering you?~
@561 = ~Captain Corwin, you seem troubled.~ [LCCORB63]
@562 = ~Great. Thank you, Schael. I'll be sure to incorporate this into my morning routine.~
@563 = ~Korgan? What is it?~
@564 = ~A moment of your time, Captain?~ [NOSOUND]
@565 = ~Imoen, I can't tell you how relieved I am that you're better.~ [NOSOUND]
@566 = ~Yes, Schael. With my soul returned, I'm finally myself again.~
@567 = ~Thank goodness. I feel like <CHARNAME>'s becoming more and more distant of late. I'm very worried about <PRO_HIMHER>.~
@568 = ~~
@569 = ~Once we defeat Irenicus and take back what was stolen from <CHARNAME>, I'm sure that <PRO_HESHE>'ll be back to normal.~
@570 = ~The two of you've made it this far, Schael. Don't give up hope of a future together.~
@571 = ~Right... thank you, Imoen. Let's go. ~ 
@572 = ~That's a good way to put it. He murdered the daughter of one of the Grand Dukes of Baldur's Gate, and framed <CHARNAME> for the crime.~
@573 = ~So, Valygar.~
@574 = ~Yes, Captain?~
@575 = ~With Lavok dead, what will you do now?~
@576 = ~For the time being, I'd like to remain part of this group.~
@577 = ~Understandable. When this business with Irenicus is over, I'd like for you to consider coming back to Baldur's Gate with me.~
@578 = ~The Flaming Fist is always looking for right-minded individuals of your caliber to join the team.~
@579 = ~I appreciate the offer, though I must confess that I'd be, ah, out of my element in the city.~
@580 = ~The transition might be easier than you think. You can shadow us on our patrols and see if it's a good fit for you.~
@581 = ~The Flaming Fist takes care of its own, and you'd have everything necessary to succeed.~
@582 = ~I'm intrigued. Give me some time to consider your offer, Captain.~
@583 = ~Of course. Let's move out.~
@584 = ~Harsh truths are never easy to accept, Jan. It's good that you did.~
@585 = ~Is there a point to this story?~
@586 = ~We should heed his warning. Let's prepare before we head in.~
@587 = ~Why am I not surprised.~ [LCCORB72]
@588 = ~Jan?~
@589 = ~Shut up.~
@590 = ~Please be quiet.~
@591 = ~Your mouth. Shut it, or I'll tie your tongue to an arrow and fire it into the ass of the nearest horse. That would make for a fun story, wouldn't it?~
@592 = ~I beg your pardon?~
@593 = ~Now, there's no need to be rude. It was just a simple story of furry feet and the foibles of being a teenaged gnome. Ah, youth! I still remember her laughter as —~ 
@594 = ~Erm... perhaps. But I'm not keen on it. I'll be quiet.~
@595 = ~Yes, Captain?~
@596 = ~It seems Athkatla and Baldur's Gate are not so different, at least in that regard.~
@597 = ~Jan, this *really* isn't the time!~
@598 = ~Agreed - we need to pick up the pace. Imoen needs us.~
@599 = ~What... the... hells?~
@600 = ~(A smile crosses her lips, as she tries and fails to stifle a hearty laugh.)~
@601 = ~Oh, is that the sweet sound of laughter I hear? From our ever-stoic Captain Corwin? Look, she has a lovely smile too! I'd not have believed it possible!~
@602 = ~Some would say you haven't grown past puberty.~
@603 = ~Just be forthcoming and tell her how you feel. She might feel the same way. The worst that can happen is she'll say no.~
@604 = ~She has her moments.~
@605 = ~<CHARNAME> — we need to keep a close eye on Keldorn. I'm afraid that this meeting with Sir William may quickly spiral out of control.~
@606 = ~Ajantis... yes. I remember meeting him during a patrol southeast of Wyrm's Crossing. We were investigating reports of bandit activity in the area. What a shame.~
@607 = ~I'm not sure I trust her either, but... she did prove her worth in supporting the coalition against Caelar's crusade. We should give her a chance — I'll keep a close eye on her.~
@608 = ~(She gives Keldorn a sharp stare.)~
@609 = ~Keldorn — what happened back there?~
@610 = ~Captain?~
@611 = ~You nearly blew our cover!~
@612 = ~I let my anger get the better of me, I'm afraid.~
@613 = ~Listen — if they suspect that we aren't drow, we're done for. There's no way we'd make it out of the Underdark alive.~
@614 = ~I understand, Captain. I'll hold my tongue while in the presence of the drow.~
@615 = ~Good. Let's go.~
@616 = ~Excellent! Your help is very much appreciated.~
@617 = ~<CHARNAME>, in spite of their foolishness, we share a common enemy. We should help them.~
@618 = ~You mean to tell me you set them loose? Did you stop for one second to think of what they might do in revenge? Your shortsightedness led to the murder of the daughter of one of the Grand Dukes, with <CHARNAME> framed for the crime! <PRO_HESHE> was nearly executed!~
@619 = ~No one imagined that they would cause so much havoc. We are truly sorry.~
@620 = ~They need our help more than we need their money, <CHARNAME>.~
@621 = ~They need our help more than we need their money, love.~
@622 = ~They need our help, <CHARNAME>.~
@623 = ~They need our help, love.~
@624 = ~She seems to know what we're up against here. I think she'll prove a valuable ally.~
@625 = ~Anomen! His daughter was innocent! Have you lost your mind!?~
@626 = ~Did — did you feel that?~
@627 = ~We really shouldn't be here. They need some privacy to sort this out on their own.~
@628 = ~Would it kill you to show a little kindness to this child?~
@629 = ~Come here, boy. Take this money. Get yourself something to eat.~
@630 = ~T-thank you, ma'am. You're very n-nice.~
@631 = ~You'll back off if you know what's good for you.~
@632 = ~I don't take orders from the likes of you, wench. Go, be a good girl and fetch me another drink.~
@633 = ~I think you've had enough already. Come on, <CHARNAME>. Let's not waste our time with this one.~
@634 = ~Just ignore him, Aerie.~
@635 = ~I - I'll try... he's just so.. so mean to me!~
@636 = ~Let's hear what he has to say. I'm inclined to believe the word of another ranger over that of a wizard.~
@637 = ~Strong, and compassionate. Just two of the many traits I love about you.~
@638 = ~Strong, and compassionate. Just two of the many traits I admire about you.~
@639 = ~I'm glad you agreed to help. There's a lot of good we can do out here, even though it's not tied to our hunt for the wizard.~
@640 = ~<CHARNAME>! That's Viconia, she served in our coalition — they're going to kill her!~
@641 = ~Aerie — whether we take the boat or not — you're strong enough for this.~
@642 = ~Besides, <CHARNAME> and I ventured to one of the nine hells and came back alive. I'm sure that together we can handle the Underdark.~
@643 = ~I-if you say so, Schael... I'll do my best...~
@644 = ~Besides, <CHARNAME> ventured to one of the nine hells and came back alive. I'm sure that with <PRO_HISHER> help we'll be able to handle the Underdark.~
@645 = ~These guilds are all the same, in every city. I feel dirty just by speaking to them, let alone working for them. Still, they are a necessary means to an end if we're to rescue Imoen.~
@646 = ~I really don't like the sound of this.~
@647 = ~And you, young lady.~

@648 = ~Ugh...~
@649 = ~What.. never!~
@650 = ~Worry not, my dear. Unlike the others, you will live past these next few minutes. Once I am done with <CHARNAME>, you'll soon be returned home, where you will assassinate the Council of Four on my behalf.~
@651 = ~It's a trivial matter. You'll be enslaved just as easily as Yoshimo was. Enjoy your last moments of autonomy, child.~
@652 = ~It's a trivial matter. You'll be enslaved through the use of a geas. Enjoy your last moments of autonomy, child.~
@653 = ~(You begin to feel fear, not for yourself, but for the woman you love. If you had sent her away instead of accepting her aid, she wouldn't be facing this dire situation.)~
 
@658 = ~Dorn — you seem to have taken a very strong interest in <CHARNAME>.~
@659 = ~It's none of your concern.~
@660 = ~But it is. If you even think to stand in the way of our relationship, I promise that you'll regret it.~
@661 = ~Laughable, woman. Stand in my way, and your neck will snap as easily as a tree in the midst of a hurricane.~
@662 = ~That's enough. Dorn, I don't know what you think exists between us, but I love Schael and nothing is going to change that.~
@663 = ~Stop it, Dorn. You know my affections lie with you.~
@664 = ~Bah! To hell with the lot of you!~
@665 = ~To think I even considered the possibility of you and I being together. Madness. Be with Dorn, then. I want nothing more to do with you.~ [BD54533]
@666 = ~What do you need with the book anyway? Can you even read?~
@667 = ~Har! Har! Har! Yer lucky I fancy you, longlimbs, else I be burying me axe, and maybe something more, in yer cute little backside, hah hah.~
@668 = ~I'm not exactly eager to go up against the prince of demons. Whatever you decide, I'll have your back.~
@669 = ~I'm not exactly eager to go up against the prince of demons. Whatever you decide, love, I'll have your back.~
@670 = ~(She rolls her eyes) You're disgusting, Korgan.~
@671 = ~It's very simple. You're trading slaves, and we're here to shut you down. Do me a favor and resist.  Please.~
@672 = ~Try anything, and you'll end up in the infirmary. The same goes for all of you!~
@673 = ~Ugh, that stinks! Just keep it away from me!~
@674 = ~Trolls? This just gets better and better, doesn't it? We should ready our fire arrows and spells prior to battle.~
@675 = ~Finally! Any longer and I might have hurled.~
@676 = ~Now is not the time for petty bickering. If we don't work together, none of us are making it out of here alive. Goldander — you said you knew of someone who could help us get into the city?~
@677 = ~Schael, you haven't been able to k-keep any fluids down. Sit down for a m-moment, let me have a look at you.~
@678 = ~N-no *cough* we need to... we need to keep *cough* moving...~
@679 = ~It will only take a moment. Let me check your temperature... oh... oh my! You're ice cold!~
@680 = ~Here, this spell will help with the nausea, at least... is that b-better?~
@681 = ~Yes, thanks *cough* Aerie..~
@682 = ~We need to find Bodhi and k-kill her before Schael gets any worse. I don't think she has much time left.~ 
@683 = ~Captain, you haven't been able to keep any fluids down. Sit down for a moment, let me have a look at you.~
@684 = ~This salve will help you to control your nausea. I need to apply it to your neck and chest. ~
@685 = ~Fine.. just help me get this *cough* armor off... thanks.~
@686 = ~(To protect Schael's modesty, Jaheira purposefully stands between her and the rest of the party, obstructing any view of her bare breasts.)~
@687 = ~Good, I'll unbutton your vest. This will only take a moment.~
@688 = ~(She begins to rub the salve on Schael's chest, then abruptly stops.)~
@689 = ~Oh, child! You're ice cold! Let's get your vest and armor back on. Good.~
@690 = ~I'll make a fire for you, stay here for a moment while I talk to <CHARNAME>.~
@691 = ~We need to find Bodhi and kill her before Schael gets any worse. She doesn't have much time left. I don't want you to lose her like I lost Khalid.~ 
@692 = ~Aye, <CHARNAME>...  Corwin ain't lookin too good. She's as tough as they come, though I'd wager me clan's name that she won't make it through the night.~ 
@693 = ~It be not my place to tell ye what to do, but if ye cares about yer woman, you'd do well to find that neck-biting bitch and ram a stake through her heart, ye hear?~
@694 = ~Schael, you haven't been able to keep any fluids down. Sit down for a moment, let me have a look at you.~
@695 = ~N-no *cough* we need to... we need to get the Lanthorn and *cough* restore your souls...~
@696 = ~And we will, but I'm more concerned about you right now. Let me check your temperature, it will only take a moment. Oh... oh my! You're ice cold, you poor thing!~ 
@697 = ~She's your sister, for Tymora's sake! You're not going to leave her to escape on her own, right?~
@698 = ~Hahah, oh "Eddie", you broke that sweet girl's heart.~
@699 = ~A mother would do anything to protect her child. Humans and dragons aren't any different in that regard.~
@700 = ~Edwin, what was that about? Why are the Thayans after you?~
@701 = ~It is not your concern. You needn't worry about that fool Degardan.~
@702 = ~We covered for you. The least you can do is to tell us what's going on.~
@703 = ~You want to know? Fine! I expressed some spirited ... criticism (yes, that is a good way to put it) of the ruling clan, and was exiled! The fools!~
@704 = ~Well, that's not surprising. You had to know that your mouth would get you into trouble eventually. It doesn't explain why they're after you now, though.~
@705 = ~(Why, why, WHY won't this woman leave me alone!) Before I was exiled, I ... accessed certain tomes of knowledge that were forbidden to me. It's how I learned of the Nether Scroll!~
@706 = ~And once I learned of their decision to exile me, I may have pilfered a few baubles here and there, to pay for certain provisions and amenities.~
@707 = ~Provisions and amenities, sure. I'm sure the brothels appreciated your patronage.~
@708 = ~(She approaches you.) You made the right decision, by the way. For all of his — I mean her — faults, Edwin has proven to be a loyal and valuable companion. Come on, let's go.~ 
@709 = ~I don't like the sound of this, <CHARNAME>. We're being asked to venture into an old prison to restore the seals of, what, exactly? We've no idea what we're up against.~
@710 = ~Normally, I'd agree, but these are priests of Helm. We've no reason not to trust them. If there is evil imprisoned within the tower then we should ensure that it remains so.~
@711 = ~The Flaming Fist knows him well. He's a cleric of Cyric. We'd arrested him on numerous occasions for proselytizing on the streets of the city.~
@712 = ~Ah, I see. While not nearly as mad as his god, he is insane nonetheless.~
@713 = ~He was released not too long ago, if I recall. It's a wonder how he made it to Amn.~
@714 = ~Madness bestows on its wielder a drive and determination that should never be underestimated.~
@715 = ~(They share a long embrace, and Schael gives her daughter a big kiss.)~
@716 = ~Schael, your daughter is just *so* precious! I love her!~
@717 = ~Thanks Aerie. She's a wonderful kid.~ 
@718 = ~I hope one day I'll have some c-children of my own...~
@719 = ~You're as sweet as they come. I'm sure you'll find the right person, Aerie.~
@720 = ~Captain, you have a lovely family.~
@721 = ~Thanks Valygar. Everything I do is for them, especially Rohma.~
@722 = ~Having a family to provide for and protect is a great responsibility. I... I would welcome it.~
@723 = ~It's something I think you'd excel at, if you allow yourself the opportunity.~
@724 = ~What do you mean?~
@725 = ~You have a chance here to forget about your past and your family's curse, and to start a new life. I suggest you take it.~
@726 = ~Right... Let's go.~
@727 = ~Oh... what a relief.~
@728 = ~Love? I see... you'd risk your life to aid my brother in <PRO_HISHER> quest? You remind me in many ways of Tamoko...~ 
@729 = ~That would be a mistake. Don't listen to him, <CHARNAME>.~
@730 = ~I assure you woman, I have no further designs on the Dukes, the Flaming Fist, or Baldur's Gate.~
@731 = ~Oh, is that the sweet sound of laughter I hear? From our ever-stoic Major Corwin? Look, she has a lovely smile too! I'd not have thought it possible!~
@732 = ~Yes, Major?~
@733 = ~What about our dear Major Corwin, then? You seem the type of man that would enjoy having a strong, authoritative female have her way with him.~  
@734 = ~I.. I appreciate the advice, Major.~
@735 = ~But she — damnit! No, you're right, Major.~ 
@736 = ~Perhaps, Major, but you can't deny the negative effects these establishments have on the less fortunate among us.~
@737 = ~Major, I'd not have thought it so, but you're quite skilled as an adventurer.~ 
@738 = ~It's alright, Major. I know you didn't mean anything by it.~
@739 = ~Thanks, Major. You're one of the toughest I've competed against.~ 
@740 = ~Major, what is it like in Baldur's Gate? Are things as bad as they are in Athkatla?~
@741 = ~Thank you for your insight, Major. There seems to be a lack of leadership among the poor and downtrodden. I'll think on what you said.~
@742 = ~A moment of your time, Major?~ [NOSOUND]
@743 =  ~Thank you, dear Major soldier lady. Justice demands that I crush the skull of the wizard that killed her. I am glad that you are here to help inflict the most painful goodness on the forces of evil.~
@744 = ~Major soldier lady, Boo would like to compliment you.~
@745 = ~Boo says that his question for Major soldier lady is urgent.~ 
@746 = ~Of course, Major soldier lady. How can Minsc and Boo help a fellow warrior of the greatest goodness?~ 
@747 = ~Please Major. Let me help you.~ [OH86766]
@748 = ~Yes Major — do you have some time now?~
@749 = ~My pleasure, Major.~
@750 = ~Major?~
@751 = ~I look forward to it, Major.~
@752 = ~Oh, don't mind me, Major. I'm just admiring the view.~ 
@753 = ~My lovely Major, a question if you will.~
@754 = ~Thank you, Major Corwin. ~
@755 = ~Yes, thank you Major. I've been meaning to talk to you about something... do you have a moment?~
@756 = ~Yes, Major?~
@757 = ~I'm intrigued. Give me some time to consider your offer, Major.~
@758 = ~But Major, ye be the rarest of sights! A strong beauty, in uniform no less! ~
@759 = ~I noticed. See something you like, Major?~
@760 = ~Of course. I would never do anything to upset you, Major.~  
@761 = ~...I told you that I'd never do anything to upset you, Major. You wouldn't like what I have to say.~
@762 =  ~I.. I appreciate that, Major.~
@763 = ~Nothing, Major Corwin. I wanted to tell you that I'm glad you're here. I know it's been difficult being away from your family.~
@764 = ~Thanks, Major.~ 
@765 = ~Ah Major! Just warming up some turnip stew. Would you like to try some?~
@766 = ~Of course Major. How can I help you?~
@767 = ~Major, I do not mean to pry. You mentioned earlier that your father was helping to raise your child, yes?~ 
@768 = ~Major Corwin, I wish to apologize to you for my earlier behaviour.~ 
@769 = ~Agreed, Major.~ 
@770 = ~Thank you, Major. The pain of his loss weighs heavily, though I am glad that the monster responsible is dead.~ 
@771 = ~Thank you, Major. The pain of his loss weighs heavily. In time I will learn to cope with this, but for now I only wish to see Irenicus dead... and I am glad you are here to help in the hunt for that monster.~ 
@772 = ~Major, a word please.~
@773 = ~It's n-nothing, Major... well, can I ask you a question?~ 
@774 = ~What do you mean by that, Major?~
@775 = ~Hmph. Be wary of the day then, Major, when the goals of those you serve oppose one another.~
@776 = ~My patron communicates their thoughts to my mind. I can.. hear them, as clearly as I can hear your mewling voice, Major.~ 
@777 = ~Major, you have a lovely family.~
@778 = ~(He looks at Corwin, and the Flaming Fist insignia on her armor.)~
@779 = ~I trust you are here to effect some appropriate punishment for what I did to Skie Silvershield?~
@780 = ~(She struggles mightily against her restraints.)~
@781 = ~You won't get away with this, wizard!~
@782 = ~(She walks over and pulls you aside.)~
@783 = ~We need to find Bodhi and kill her before Schael gets any worse. I don't want you to lose her like I lost Khalid.~ 
@784 = ~It seems that everywhere we go, we're confronted with maddening wealth disparities. I used to think that it was unique to Amn, but clearly I was mistaken.~
@785 = ~I can't understand why the people don't band together to demand change.~
@786 = ~You have a good heart, Nalia. There are some problems, though, that are beyond our capability to deal with.~ 
@787 = ~That's it? It's too hard, so just give up?~
@788 = ~No... but you need to focus your energy on problems that you can solve. There was a prayer that my mother taught me when I was a child... what was it...~
@789 = ~Oh yes... "Grant me the serenity to accept the things that I cannot change, the courage to change the things I can, and the wisdom to know the difference."~
@790 = ~That... that's actually helpful advice. Thank you, Schael.~ 
@791 = ~Anytime, Nalia.~
@792 = ~Thank you, dear Major soldier lady. Boo is glad that skull crushing justice was exacted upon the wizard that murdered her.~
@793 = ~Boo says that his question for Captain soldier lady is urgent.~ 
@794 = ~Major, you seem troubled.~
@795 = ~Captain, you seem troubled.~
@796 = ~In your travels, have you ever met one of my k-kind? An Avariel? Before me, I mean.~
@797 = ~We need to find Bodhi and kill her before Schael gets any worse. I don't think she has much time left.~  
@798 = ~I hope so. My magic pales in comparison to what Irenicus possessed.~
@799= ~His magic didn't help him in the end. You're an essential part of this team, and your contributions are valued, by all of us.~ 
@800 = ~(She shoots a quick glance in your direction.)~
@801 = ~Time will tell, I suppose.~
@802 = ~Being a parent is a tremendous responsibility, but it's worth it Neera. I would give up everything for my child. Everything.~
@803 = ~Of course. What's on your mind?~
@804 = ~Captain, a word please.~
@805 = ~I've given this a lot of thought. When <CHARNAME>'s hunt for Irenicus is over, I'd like to accompany you back to Baldur's Gate, and join the Flaming Fist.~
@806 = ~~
@807 = ~Valygar, what's on your mind?~
@808 = ~Excellent! You won't regret it. When we arrive, I'll introduce you to my commanding officer, Marshal Kirill Nederlok.~
@809 = ~I look forward to our meeting.~
@810 = ~<CHARNAME> may be able to look past your crimes, but I'm not. If I even suspect that you're —~
@811 = ~Silence, woman. I should've had my lackeys kill you first, instead of Scar.~ 
@812 = ~Weren't man enough to do it yourself, eh? You'd rather rely on monsters and brigands to do your dirty work. Coward.~
@813 = ~I had more important matters to attend to. Consider yourself fortunate. Tell me, how has the city fared in my absence?~
@814 = ~~
@815 = ~Sarevok.~
@816 = ~Ah, Captain — excuse me, *Major* Corwin, to what do I owe the pleasure?~
@817 = ~You needn't concern yourself with that. You'll never set foot in my city ever again.~
@818 = ~Rest assured Major, I've no further designs on Baldur's Gate, its citizens, or the Dukes ... or you, for that matter.~
@819 = ~The Dukes are wiser than you give them credit for.~
@820 = ~Major, I realize now that I was wrong about you.~
@821 = ~Your skill in battle is considerable, and you are a worthy companion for <CHARNAME>.~
@822 = ~Frankly, I thought you'd slept your way to the top, but I see I was mistaken.~
@823 = ~You're disgusting.~
@824 = ~Just know that I'll be watching you. Try *anything*, and I'll send you back to the grave.~
@825 = ~Major, a word please.~
@826 = ~What is it?~
@827 = ~Shortly before my attempt to take control of the city, Zhalimar informed me that a number of high ranking Flaming Fist officials, yourself included, left the city to take part in a training exercise. I always found the timing suspicious...~
@828 = ~Tell me ... what was the real reason you and the others were sent away?~
@829 = ~The Dukes are wiser than you give them credit for.~
@830 = ~There was no training exercise, was there? You were sent away, because they somehow knew or suspected that we would attempt to destroy the leadership of the Fist.~ 
@831 = ~...~
@832 = ~All I will say is that the Council is wiser than you know.~
@833 = ~I suppose then that your orders were to return and take control of the city, in the event that I, or someone else associated with the Iron Throne, were to usurp control.~
@834 = ~...~
@835 = ~Would you have been successful, I wonder? I doubt you'd have had the numbers, or the strength, to wrest control away from us.~
@836 = ~You would have been defeated because, as always, your own arrogance would've been your undoing.~
@837 = ~Hmph.~ 
@838 = ~What are you staring at?~
@839 = ~You. You remind me in many ways of my Tamoko. Strong, fierce, and assertive. I was wrong about you, you know.~
@840 = ~You.~
@841 = ~Huh?~
@842 = ~Given your rank, as well as your youth and allure, I naturally assumed that you had slept to the top. Certainly with Scar and Nederlok. Perhaps even with Duke Eltan himself.~
@843 = ~You're disgusting.~
@844 = ~In many ways, you remind me of my Tamoko — you are strong, fierce, and assertive.~
@845 = ~You and <CHARNAME> are fortunate to have found eachother. But as I'm sure you know, such things are not meant to last.~
@846 = ~If she was so valuable to you, why did you toss her to the curb?~
@847 = ~She tried to keep me from what I thought, at the time, was my destiny... a foolish decision, as it turned out.~
@848 = ~You should have been at my side, instead of that fool Angelo.~
@849 = ~Are you kidding? I'd never have joined you.~
@850 = ~Enough ... It's none of your concern. Let's go.~ 
@851 = ~It would've been a trivial matter... you have a daughter, yes? She would've been all the leverage I needed to turn you, Major.~
@852 = ~Mention her again, and I'll bury you where you stand.~
@853 = ~Relax, Major. As I told you before, I've no further interest in Baldur's Gate or its citizens. But others ... those who think like I do ... wouldn't hesitate to use your daughter against you.~
@854 = ~The Five already tried that, and <CHARNAME> and I stopped them.~
@855 = ~There will be more. You must remain vigilant at all times.~
@856 = ~That's the first thing you've said that I agree with. Let's go.~
@857 = ~~
@858 = ~~
@859 = ~~
@860 = ~~
@861 = ~~
@862 = ~~
 