@0 = ~<CHARNAME>? Are you sure you don't want me with you?~ [BDCORP6] 
@1 = ~I need you by my side, as always my dear. Join me.~
@2 = ~I do, but not at the moment. Wait here, I will come for you later.~
@3 = ~That's all I needed to hear. Let's go.~ [BD54525]
@4 = ~Gladly, my friend.~ [BDCORP4]
@5 = ~Very well. Don't take too long.~ [BDCORP5]
@6 = ~Your assistance would be welcome Captain. Join me.~
@7 = ~<CHARNAME>? Are you ready to leave? ~ [BDCORP1]
@8 = ~Yes, my love. Join me.~
@9 = ~Yes, Captain. Join me.~
@10 = ~Not at the moment. Wait here, I will come for you later.~
@11 = ~CORWBG2P~
@12 = ~I'm ready to leave when you are.~
@13 = ~I need to speak to <CHARNAME>.~
@14 = ~No, <CHARNAME>. I made myself clear. When you come to your senses, meet me at the Athkatla council building.~
@15 = ~<CHARNAME>? I'm alive... but, how? ~ [LCCORP01]
@16 = ~Schael! Oh, thank goodness, I thought I had lost you. (You share a long embrace)~
@17 = ~I remember... dying, in your arms. W-what happened?~
@18 = ~You died, just as you had transformed into a vampire. We resurrected you using Bodhi's heart and the magic of this temple.~
@19 = ~Bodhi's heart — she's dead, then? You recovered the Lanthorn?~
@20 = ~Yes, love. Bodhi is dead, Imoen's soul was restored, and we are together again. Now, and forever.~
@21 = ~Thank you, <CHARNAME>, for saving me. I knew you'd find a way to save me, love. (You share a passionate kiss.)~ 
@22 = ~Let's get going. You can fill me in on what I've missed along the way.~
@23 = ~Gladly, my love.~
@24 = ~We will get going soon - wait here a moment.~
@25 = ~I nearly lost you once already, and I don't want to risk your life again so soon.~
@26 = ~On second thought, yes — join me, love.~
@27 = ~I need some time to decide — wait here for a moment.~
@28 = ~Yes, I am sure. Meet me back at the Athkatla magistrate.~
@29 = ~(Sigh) Fair enough. I'll be waiting for you, love. Don't take too long. ~
@30 = ~My love? This bite... I'm not feeling well, at all. Please, don't leave my side.~ [LCCORP00]
@31 = ~You're right, my dear. Let's stay together. I'll look after you as best I can.~
@32 = ~You want me out of here? Fine. If you ever clean up your act, you can find me in the Athkatla magistrate.~
@33 = ~No — we need to stick together if we're to find out way out of here. We can discuss this later.~
@34 = ~Yes, you're right. Let's stay together, at least for the time being.~
@35 = ~You have no idea how much this hurts.~
@36 = ~No, we need to stick together while we're in the city. Let's go.~
@37 = ~Let's stick together for now.~
@38 = ~(She whispers in your ear.) I'll come see you in your room tonight, lover.~
@39 = ~<GABBER>, I'll see you at the debriefing.~
@40 = ~Join Override triggered.~