@0 = ~Please, do not touch the exhibits.~
@1 = ~Enjoy your time at the Hall of Wonders.~
@2 = ~Captain Corwin, welcome home! It's good to see you, dear.~
@3 = ~How is Rohma? And your father?~ 
@4 = ~<CHARNAME>! What an honor it is to meet you!~
@5 = ~It's good to meet you.~
@6 = ~You're the curator here?~
@7 = ~The last time we had such a distinguished guest visit us was Ulruant the Wise, and that was more than ten years ago!~
@8 = ~Ulruant... I haven't heard that name in a while. So, you've been the curator for a long time I take it?~
@9 = ~I see... and how long have you been curator here, Magda?~
@10 = ~What say you?~
@11 = ~Of course.~
@12 = ~We're not interested.~
@13 = ~Orphans hold a special place in my heart. It was only through the grace of my foster father, Gorion, that I've become who I am. I'd be glad to say a few words.~