@0 = ~Indeed. Major, you mentioned that you know one of the captors, yes? Beno Famari, is it?~
@1 = ~<CHARNAME>, Major - be careful. They know you're coming, and they'll be ready for you.~
@2 = ~Good. You're here. Forgive me, but there is no time for the usual pleasantries.~
@3 = ~We just learned that an army of fire giants has laid siege to Saradush.~
@4 = ~They are being led by a Bhaalspawn... surely, one of the 'Five' mentioned in Illasera's letter.~
@5 = ~The Five want <CHARNAME> dead. It will only be a matter of time before they march on Baldur's Gate!~
@6 = ~<CHARNAME>... I'm afraid we must ask you to -~
@7 = ~You don't need to ask. I intend to head to Saradush and take the fight to the Five.~
@8 = ~Well - the Four, now I suppose.~
@9 = ~I'll return once the siege is broken, and the Bhaalspawn are dead at my feet.~
@10 = ~We will prepare the city's defenses, in case you are unsuccessful.~
@11 = ~A wise precaution. I'll return once the siege is broken, and the last of the Five lie dead at my feet.~
@12 = ~We should send the Flaming Fist to break the siege.~
@13 = ~No - against an army of giants, they'd be crushed - literally, and figuratively. A smaller, more discrete force would have a better chance of success.~
@14 = ~A Bhaalspawn fire giant? Is such a thing even possible?~ 
@15 = ~You needn't ask. I will go and make the Five - four, now - pay for threatening the Major's family.~   
@16 = ~You needn't ask. I will go and make the Five - four, now - pay for threatening my loved ones.~   
@17 = ~This is reminiscent of Caelar's crusade... instead of an army of crusaders, now, it's an army of giants. No matter - I stand ready to do what is needed to ensure the safety of the city.~
@18 = ~You've little faith. I'll destroy the rest of the Five as easily as I dispatched Illasera.~ 
@19 = ~Good... thank you, <CHARNAME>.~
@20 = ~We will prepare a caravan for you and your companions. It will take you to the forest bordering Saradush.~
@21 = ~Any closer and it may be detected by the fire giants.~
@22 = ~Understood. Thank you.~
@23 = ~When will the caravan depart?~
@24 = ~Marshall Nederlok - could you remain for just a moment? I'd like quickly to go over the duty rosters and post orders you've proposed.~
@25 = ~I'm quite busy at the moment - come and see me in the morning.~