@0 = ~Ah, it's you! It's good to see you again, friend.~
@1 = ~It's me, yes, but who're you?~
@2 = ~Hello, bard. Did those stories I told you help at all?~
@3 = ~You don't remember? I'm an up and coming bard, and a soon-to-be-great bard, I might add.~ 
@4 = ~Oh, right. Did those stories help you at all?~
@5 = ~Still not ringing any bells, sorry.~
@6 = ~They did. So much so, that I'm able to offer you 500 gold for any new stories of your heroism, traveller.~ 
@7 = ~The lot of a bard is to travel and learn. Why don't you go out and find your own stories?~
@8 = ~No self-respecting bard would do such a thing, and I won't help you again.~ 
@9 = ~Why? Because it's DANGEROUS out there. Surely, you of all people would agree. Do you wish to help or not?~ 
@10 = ~Of course. 500 gold, you say?~
@11 = ~Indeed.~
@12 = ~(Tell him of your duel with Ashatiel in the courtyard of Dragonspear castle.)~
@13 = ~(Describe how Irenicus framed you for the murder of Skie Silvershield, and how you were able to clear your name.)~
@14 = ~(Tell him of your escape from the Underdark through Ust Natha.)~
@15 = ~(Explain how Irenicus' stole the souls of you and Imoen, and what you had to go through to get them back.)~
@16 = ~(Tell him of how you and Schael were finally reunited in Athkatla.)~
@17 =  ~My, aren't you the moral champion of the day? I fail to see why I should be chastised because I don't wish to risk my neck chasing down vermin or bandits. Leave me be then.~ 
@18 = ~(Tell him of your descent into Avernus and your battle with Belhifet.)~
@19 = ~Incredible! To willingly venture to one of the nine hells, and come out alive and victorious! Unfortunately, I don't think that's a story I can use... no one would believe me. Still, I may be able to use bits and pieces of it.~
@20 = ~Still, I may be able to use bits and pieces of it. Take this money. Thank you, and be well.~
@21 = ~Hah! A wizard stole your soul, and you had to go to the Hells to take it back? This Irenicus you describe is like a villain from an old fairy tale. I can suspend my disbelief for only so long... Still, I may be able to use bits and pieces of it.~
@22 = ~Such tales of courage in the face of adversity do much to uplift one's spirit.~
@23 = ~Thank you, friend, for sharing your story with me. Take this money and be well.~
@24 = ~Action-packed and full of twists and turns! Amazing! The audience will hang on my every word.~ 
@25 = ~What started in anguish and tragedy ends in justice and a return to grace. Wonderful. Just wonderful.~
@26 = ~That the love you have for one another was able to endure in the face of such adversity... truly inspiring!~
@27 = ~Forthel August's the name. Many moons past, we met at the Hall of Wonders. I'd asked if you had any stories to tell of your adventures.~