@0 = ~Hello, child. It's good to see you again.~
@1 = ~You are correct, of course. The real Gorion died at the hands of your half brother.~
@2 = ~I am a similacrum of your foster father, constructed from your memories of him.~
@3 = ~Why are we here?~
@4 = ~I don't know. I can only surmise that there is some part of you that has wished to speak with Gorion for some time.~
@5 = ~Perhaps during your journey, you've learned things of him or about yourself that you have questions about? I may be able to answer them. If not, I will send you back whence you came.~
@6 = ~Why didn't you prepare Imoen and I for what was coming?~
@7 = ~You've always known what Imoen and I were. Why didn't you tell us?~
@8 = ~Ah... I'd hoped that Alaundo was wrong. I thought that sheltering you from the outside world would spare you from all of the death and bloodshed that was ultimately thrust upon you. Forgive me.~
@9 = ~It wasn't until I received the letter from Elminster that I knew my efforts had been in vain. Destiny, it seems, would not be denied.~
@10 = ~I could have, and should have prepared you better. You, and Imoen.~
@11 = ~Do you have anything else that you'd like to ask, child?~
@12 = ~What will happen to you when I leave here?~
@13 = ~I will very likely cease to exist. But worry not, child. A part of me, no... a part of Gorion... will always be with you.~
@14 = ~What would Gorion think of the <PRO_MANWOMAN> I've become?~
@15 = ~Hm...~
@16 = ~He would be pleased. You've overcome your dark nature, and have become a force for good. Yes, he would be pleased.~
@17 = ~He would be disgusted and filled with regret. You've discarded his teachings entirely, and have terrorized the people of Amn and the Sword Coast. He would do everything in his power to stop you.~
@18 = ~~
@19 = ~Interesting. In spite of your evil nature, you've been a force for good. He'd be pleased with many of the decisions you've made, and would encourage you to continue your journey from the darkness into the light.~
@20 = ~He would be disappointed. Your actions thus far have shown a disregard for the well-being of others. He would encourage you to remember his teachings, and to become the type of <PRO_MANWOMAN> that others would look up to.~
@21 = ~What devilry is this?~ 
@22 = ~Whoever, or whatever you are, you are not Gorion.~
@23 = ~The one that created this place must have felt that memory.~
@24 = ~No. This is a waste of time. Send me back to Lyriel.~
@25 = ~Very well. Good-bye...~
@26 = ~That's enough. You're not Gorion, and this is a waste of time. Send me back.~ 
@27 = ~Why did you choose to raise us in Candlekeep?~
@28 = ~After you and your sister were rescued from the temple, I knew that the last, scattered remnant of Bhaal's followers would look for you.  Candlekeep was a fortress. By keeping you there, I sought to hide your existence from those that would do you harm.~
@29 = ~What can you tell me about my mother?~
@30 = ~(The similacrum lets out a long, pained sigh.)~
@31 = ~Only that I loved her dearly. Speaking of love... have you found someone?~  
@32 = ~That's none of your concern.~
@33 = ~I have.~
@34 = ~Not yet.~
@35 = ~That's unfortunate, though not surprising. Given the dangers you face, it's no wonder that you're reluctant to engage in such relationships.~
@36 = ~That's wonderful! Your foster father would be pleased, child.~
@37 = ~You have questions?~
@38 = ~How do I escape this prison?~
@39 = ~I don't know for certain, but what's clear is that the master of this place has learned to manipulate it to his own benefit. You may be able to as well.~
@40 = ~Remember what I taught you about telepathy, child. The demon is able to look into your memories — to do so, he must create a kind of psionic link.~
@41 = ~It's likely that the link goes both ways. If I am correct, you can use the link to learn how to alter this reality to suit you, instead of him.~ 
@42 = ~Such knowledge could prove invaluable if you choose to confront the master in his sanctum.~
@43 = ~I see...~
@44 = ~Why are you helping me?~
@45 = ~Because Gorion would've.~
@46 = ~He'd be pleased to see that you're doing well, and he would encourage you to continue to apply his teachings.~ 
@47 = ~No more questions. I appreciate the insight you've provided.~
@48 = ~It was my pleasure. Good luck to you, child.~
@49 = ~You've always strived to do what is right, and your many heroic deeds speak for themselves. You are his legacy. He'd be proud... no... he'd be honored to have played a role in your upbringing, young man.~
@50 = ~You've always strived to do what is right, and your many heroic deeds speak for themselves. You are his legacy. He'd be proud... no... he'd be honored to have played a role in your upbringing, young lady.~ 
@51 = ~Take this amulet. It was a gift given to me — to Gorion — by your mother.~
@52 = ~I sense that our time together is running short. I hope that you're able to find your way out of this prison. Before you go, one last bit of advice. ~
@53 = ~Though you defeated Sarevok, Aluando's prophecy spoke of scores of Bhaalspawn sowing chaos throughout the land. It's likely the case that fate is not done with you. You must remain vigilant at all times, child. Good luck.~ 
@54 = ~Interesting... fine. I'll entertain this, at least for now.~
@55 = ~Why join the Harpers?~
@56 = ~Like you, child, I was once young and full of energy. I chose to embark on a life of adventure, and met many interesting people along the way.~
@57 = ~Among them were the Harpers. Our goals and ideals were aligned in a multitude of ways, and I decided to join them. Many of their number became close friends of mine, and I cherished those relationships for the remainder of my life.~
@58 = ~You've met many of them already. I hope, <CHARNAME>, that you are able to maintain the friendships and relationships with your companions, as I did with mine. Doing so will benefit you and your comrades in ways that are not always easy to see.~
