@0 = ~Hm. Well done.~
@1 = ~Why have you brought me here?~
@2 = ~You must be the demon Lyriel told me about.~
@3 = ~Release me and my companions from this prison!~
@4 = ~Why did you send me to Dragonspear?~
@5 = ~You have something I want. Give it to me, and you shall have your freedom.~
@6 = ~You have something I want. Give it to me, and you and your companions shall have your freedom.~
@7 = ~I can see into your memories and dreams, child of Bhaal. Dragonspear was a momentous experience in your life. I felt the intensity of that memory, and used it to create a little game for you.~
@8 = ~I hope you enjoyed it as much as I enjoyed watching you do what you do best... though the skill and power of the pawns you defeated pale in comparison to my own.~ 
@9 = ~The amulet? Fine, take it.~
@10 = ~The amulet, you mean... why do you want it?~
@11 = ~It's not your concern. Will you give it to me?~
@12 = ~No.
@13 = ~Here, take it.~
@14 = ~If you agree to release Lyriel as well, then you can have the amulet.~
@15 = ~No! She is mine. Give me the amulet in exhange for your freedom from this place.~
@16 = ~No deal.~
@17 = ~Very well. Time is of no consequence, in this place. Eventually you will acquiesce to my demands. Begone.~
@18 = ~Welcome, <CHARNAME>.~
@19 = ~Release me from this prison!~
@20 = ~You are as wise as you are mighty, son of Bhaal. Now, hold still...~
@21 = ~You are as wise as you are mighty, daughter of Bhaal. Now, hold still...~
