@0 = ~Whaddya want? Can't you see I'm busy?~
@1 = ~Are you Jasper?~
@2 = ~We're here on behalf of Tianna.~
@3 = ~You're here about her debt, is that it? Look pal, no one forced her to come to me begging for money. I expect to be paid, in full.~
@4 = ~How much does she owe you?~
@5 = ~1,500 gold.~
@6 = ~1,500? You sure that it's not 700?~
@7 = ~700 was the original loan amount. With interest, she owes 1,500.~
@8 = ~That's ridiculous! What kind of rates do you charge?~
@9 = ~If she can't pay she can come work for me. Instead of waiting tables, she can be part of my menu, if you know what I mean. ~
@10 = ~That's disgusting.~
@11 = ~Yeah, well, that's the business. Johns 'round here will pay extra for a busty redhead like her.~
@12 = ~I'll pay the full amount of her debt. Here's 1,500 gold.~
@13 = ~I'll pay the original loan amount. Here's 700 gold. I want you to forgive the rest of her balance.~
@14 = ~She still owes me 800 gold! Tell you what - give me another 300 for an even 1000 and I'll agree to forgive the rest of it.~
@15 = ~No. I want you to forgive her debt, in its entirety.~
@16 = ~Yeah I'm Jasper. What, you need a girl for the night?~
@17 = ~You again? Get lost!~
@18 = ~What if she can't pay you back?~
@19 = ~50 points per month. You won't find better, at least in the Undercellar.~ 
@20 = ~So you gonna pay, or not?~
@21 = ~Pleasure doin' business with ya. You can let Tianna know her debt is cleared.~
@22 = ~Fine. Here's another 300 gold.~
@23 = ~I'm not paying you any more money. Forgive the debt, or forfeit your life!~
@24 = ~Listen to me very carefully. I've just returned from an arduous journey after being exiled from the city, and separated from the woman I love, for a crime I didn't commit. I've fought to hell and back - on more than one occasion, mind you. I've travelled to different planes and defeated all manner of bandits, wizards, hellspawn, monsters, dragons, and undead. I've been tortured, watched friends die, and even had my immortal soul ripped from my body. I can show you the scars.~
@25 = ~What?~
@26 = ~I've yet to kill a worthless, snivelling pimp, such as yourself. I'd like to keep it that way, if that's alright by you.~
@27 = ~Listen to me very carefully. I've just returned from an arduous journey after being exiled from the city for a crime I didn't commit. I've fought to hell and back - on more than one occasion, mind you. I've travelled to different planes and defeated all manner of bandits, wizards, hellspawn, monsters, dragons, and undead. I've been tortured, watched close friends die, and even had my immortal soul ripped from my body. I can show you the scars.~
@28 = ~Oh y-you must be <CHARNAME>, the B-B-Bhaalspawn. (He begins to tremble in fear.)~
@29 = ~I am. In all my travels and tribulations, there's one thing that I haven't experienced. Do you know what that is?~
@30 = ~I've yet to kill such a snivelling, worthless, filthy pimp like yourself. If it's alright by you, Jasper, I'd like to keep it that way.~
@31 = ~W-what is that. (A puddle begins forming around his feet.)~
@32 = ~Y-yes I agree... here's your money back, you can let Tianna know her debt is cleared. S-sorry I uh I-I need to go... now.~
@33 = ~Why in the hells should I do that? She owes me 1,500 gold!~
@34 = ~Y-yes I agree... you can let Tianna know her debt is cleared. S-sorry I uh I-I need to go... now.~
@35 = ~Help Tianna
I settled Tianna's debt with Jasper. I'll return to her with the good news.~
@36 = ~I didn't do nothin' officer, honest.~