@0 = ~Who are you! Answer me!~
@1 = ~I'm <CHARNAME>. What is this place?~
@2 = ~I recognize you — you're the woman from the painting... but you're a ghost?~
@3 = ~Am I inside of a painting?~
@4 = ~It was my likeness on the canvas? Then he lured you, as well...~
@5 = ~As I understand it, this ... reality ... was created as a prison for a powerful demon trapped within. Over the eons, he's learned to reshape it according to his needs. He can look and hear through the painting to your reality, and has even learned to send his creations through to the other side, though he himself can never escape.~
@6 = ~It is he who tricked me into coming here... he changed the painting to show the face of my lost love, and when I reached out to touch it...~
@7 = ~You ended up trapped, just as I am.~
@8 = ~I am Lyriel. Long ago, I took my own life after the man I loved perished at sea. The Elfsong, as you call it... it is where we first professed our love for eachother, and it is where I ended my life. My spirit remained there until I became trapped here, as you are.~
@9 = ~How do I get out of here?~
@10 = ~Why did he bring you here?~
@11 = ~He heard my singing and ... he somehow convinced himself that he loved me. His long imprisonment has clearly driven him mad.~
@12 = ~You're imprisoned, just as I am.~
@13 = ~This place was created to imprison the demon within. If he is destroyed, then perhaps this reality will cease to exist, and you — we — will be returned to our own.~
@14 = ~Where is this demon?~
@15 = ~In his sanctum.~
@16 = ~(She gestures to the painting on the northeast wall of the room.)~
@17 = ~You won't be able to enter. It's warded. The other paintings are portals to different realities... maybe within them, you can find the knowledge you need to escape this place.~
@18 = ~(She gestures to the three paintings on the northwest wall of the room.)~
@19 = ~Be careful — his guardians are fierce opponents.~
@20 = ~But, why me? Why would he bring me here?~
@21 = ~You must have something that he wants.~
@22 = ~It must be this amulet. It was reacting to the painting.~
@23 = ~My amulet! I left this with Ellesime before I left Suldanesselaar... is she well?~
@24 = ~Yes (tell her the story of Irenicus and Ellesime.)~
@25 = ~She is.~
@26 = ~The demon must have thought that bringing my amulet to me would please me in some way...~
@27 = ~How tragic... I knew Joneleth loved Ellesime, but I'd never have imagined him capable of such horrors. Thank you for saving my brothers and sisters, and for putting an end to Joneleth's suffering.~
@28 = ~The dopplegangers. I know.~
@29 = ~Yes. Hideous, evil creatures.~ 
@30 = ~Who are you, spirit?~
@31 = ~(Startled, she turns and faces you.)~
@32 = ~How did you end up here?~
@33 = ~The demon tricked me ... he changed the painting to show the face of my lost love, and when I reached out to touch it...~
@34 = ~Yes... He told me that he heard my singing, and that he'd fallen for me.~
@35 = ~That looks familiar...~
@36 = ~So. How do we get out of here?~
@37 = ~Or, we will be destroyed along with it. I really don't know.~
@38 = ~This place was created to imprison the demon within. If he is destroyed, then this reality will cease to exist, and you — we — will be returned to our own.~ 
@39 = ~There must be a way out. The dopplegangers were able to leave and attack us.~
@40 = ~Yes, the master's creations can leave, but we cannot, nor can the master.~
@41 = ~Where is the demon?~
@42 = ~Is there any help you can give me?~
@43 = ~I'll see what I can do to get us out of here.~
@44 = ~I can heal you and your companions. Do you need healing now?~
@45 = ~Yes, please.~
@46 = ~No, thank you.~
@47 = ~Gather around me, friends.~
@48 = ~His long imprisonment has clearly driven him mad.~
@49 = ~You've returned... Do you need anything?~
@50 = ~Tell me more about the demon trapped with us.~
@51 = ~I only know what he told me of himself. Long ago, he invaded the dreams of someone important to an exceptionally talented wizard.~
@52 = ~The wizard created this prison, and confined the demon within it.~
@53 = ~When I wouldn't return his affections, he created this room and left me here to think things over.~
@54 = ~Tell me about the guardians.~
@55 = ~There's not much to say. Remember, the demon has the ability to peer into your dreams and memories.~
@56 = ~The guardians could take the form of an opponent from your past, someone you loved or respected, or even an aspect of yourself.~
@57 = ~I need some healing.~
@58 = ~Not right now.~
@59 = ~Thank you.~
@60 = ~Inside the Painting
I've been imprisoned by a powerful demon, who is also trapped inside this painting. While here I met Lyriel, the ghost of a long dead elvish woman who took her own life in the Elfsong tavern. She told me that in order to escape, I must confront and defeat three guardians. Once they have been dispatched, I must venture to the demon's inner sanctum and destroy him.~
@61 = ~Inside the Painting
Lyriel told me what she knew of our mutual captor. He is an incubus, a type of demon that invades womens' dreams. The demon himself was imprisoned after harming someone important to a powerful wizard.~
@62 = ~Inside the Painting
Lyriel told me what she knew of the guardians inside of the paintings. She said that the demon has the capability of peering into my memories and dreams, so the guardians may take the form of past opponents, or even people that I loved and respected. I should be prepared for anything.~
@63 = ~Calm yourself, spirit. I am <CHARNAME>. What is this place?~
@64 = ~Forgive me... it's been so long since I've had any company.~ 
@65 = ~No, not right now. I'll work on getting us out of here.~
@66 = ~You've done it! Please hero, hold still and allow me to tend to your wounds.~
@67 = ~You were able to break the wards and defeat the demon in his own enclave.~
@68 = ~I need a moment to prepare.~
@69 = ~Right. Let's go.~
@70 = ~Before he died... he told me that he loved you.~
@71 = ~Hm... perhaps in his own way, he did. But I could never love such a monster.~
@72 = ~As much as he wronged me, I feel... I feel pity for him. I'm glad that his long imprisonment is finally over.~
@73 = ~Are you ready to leave?~
@74 = ~Yes. Let's go.~
@75 = ~I need more time to prepare.~
@76 = ~Surely, you can lead us out of this place.~
@77 = ~It's time to leave.~
@78 = ~Listen, I need a moment to gather some things. I'll speak to you again when I'm ready to leave.~
@79 = ~We've escaped! Thank you!~
@80 = ~What will you do now?~
@81 = ~Allow me this opportunity to express my gratitude.~
@82 = ~(She places her spectral hand on the amulet, and closes her eyes.)~
@83 = ~There. Go, hero, with my blessing.~
@84 = ~You're welcome.~
@85 = ~I... I don't know if I'm ready to leave yet. Being in this place again fills me with the bittersweet memory of my lost love.~
@86 = ~I think I'll remain here and return to my mourning, at least for now. Thank you for all of your help.~
@87 = ~Goodbye, Lyriel.~
@88 = ~Goodbye, <CHARNAME>.~
@89 = ~Inside the Painting
We've defeated the demon trapped within the painting and have escaped. Lyriel will remain in the Elfsong to continue mourning her lost love.~
@90 = ~Lyriel, the spirit haunting the Elfsong tavern, blessed the Amulet of the Seldarine as an act of gratitude for freeing her from the demon's prison.~