@0 = ~Who are you! Answer me!~
@1 = ~I'm <CHARNAME>. What is this place?~
@2 = ~I recognize you — you're the woman from the painting... but you're a ghost?~
@3 = ~Am I inside of a painting?~
@4 = ~I was on the canvas? Then he lured you, as well...~
@5 = ~As I understand it, this ... reality ... was created as a prison for a powerful demon trapped within. Over the eons, he's learned to reshape it according to his needs. He can look and hear through the painting to your reality, and has even learned to send his creations through to the other side, though he himself can never escape.~
@6 = ~It is he who tricked me into coming here... he changed the painting to show the face of my lost love, and when I reached out to touch it...~
@7 = ~You ended up trapped, just as I am.~
@8 = ~I am Lyriel. Long ago, I took my own life after the man I loved perished at sea. My spirit remained at the inn now known as the Elfsong. It is where we first professed our love for eachother, and it is where I chose to end my life.~
@9 = ~How do I get out of here?~
@10 = ~Why did he bring you here?~
@11 = ~He heard my singing and ... he somehow convinced himself that he loved me. His long imprisonment has clearly driven him mad.~
@12 = ~You're imprisoned, just as I am.~
@13 = ~This place was created to imprison the demon within. If he is destroyed, then this reality will cease to exist, and you — we — will be returned to our own.~
@14 = ~Where is this demon?~
@15 = ~In his sanctum.~
@16 = ~(She gestures to the painting on the northeast wall of the room.)~
@17 = ~You won't be able to enter it without defeating his guardians.~
@18 = ~(She gestures to the three paintings on the northwest wall of the room.)~
@19 = ~Be careful — his guardians are fierce opponents.~
@20 = ~But, why me? Why would he bring me here?~
@21 = ~You must have something that he wants.~
@22 = ~It must be this amulet. It was reacting to the painting.~
@23 = ~My amulet! I left this with Ellesime before I left Suldanesselaar... is she well?~
@24 = ~Yes (tell her the story of Irenicus and Ellesime.)~
@25 = ~She is.~
@26 = ~The master of this place must have thought that bringing my amulet to me would please me in some way...~
@27 = ~How tragic... I knew Joneleth loved Ellesime, but I'd never have imagined him capable of such horrors. Thank you for saving my brothers and sisters, and for putting an end to Joneleth's suffering.~
@28 = ~The dopplegangers. I know.~
@29 = ~Yes. Hideous, evil creatures.~ 
@30 = ~Who are you, spirit?~