@0 = ~Hi I'm Rohma.~
@1 = ~I'm six now!~
@2 = ~Winner.. eighth an-annu...~
@3 = ~Annual... trade..meet... ar..chery.. c-com-comp...~
@4 = ~(Rohma gives her mom a hug and a kiss.)~
@5 = ~I love you mommy.~
@6 = ~You're <CHARNAME>! I remember you!~
@7 = ~I remember you too, dear. You've grown since I last saw you.~
@8 = ~The last time I saw you Rohma, you were five years old. How old are you now?~
@9 = ~My name is <CHARNAME>. It's a pleasure to finally meet you, Rohma!~
@10 = ~(She turns to look at you.)~
@11 = ~Who're you?~
@12 = ~Wow, you're <CHARNAME>? But... the kids in school said you had horns!~
@13 = ~~
@14 = ~Mommy always said those bad things people were saying about you were wrong, and that you would come back one day.~
@15 = ~Your mommy was right. How old are you my dear?~
@16 = ~You got me my dolly! She's my favorite!

(She holds up the doll you bought for her many months ago. You had nearly forgotten about it. It warms your heart to see that she treasures it as much as she does.)~
@17 = ~Your mommy was right. How old are you now?~
@18 = ~Your mommy was right. You've grown since I last saw you.~
@19 = ~I'm one-two-three-four-five-six - six years old!~
@20 = ~Your mommy was right. Rohma, here. I want you to have this. (Hand her the doll.)~
@21 = ~(She smiles, takes the doll and begins to play with it.)~
@22 = ~Thank you!~
@23 = ~You gave Rohma the doll that you bought for her. She and her mother were very happy.~
@24 = ~Your welcome! How old are you, dear?~
@25 = ~Your welcome. You've grown since I last saw you.~
@26 = ~Your welcome. The last time I saw you Rohma, you were five years old. How old are you now?~
@27 = ~My mommy is the best.~
@28 = ~Hi, <CHARNAME>.~
@29 = ~I love my mommy.~
@30 = ~Mommy and <CHARNAME> sitting in a tree
K-I-S-S-I-N-G 
First comes love, then comes - ~
@31 = ~Mommy loves <CHARNAME>, mommy loves <CHARNAME>, mommy loves - ~
@32 = ~Bye <CHARNAME>!~
@33 = ~Bye Rohma! Take good care of your mommy for me. I'll see the two of you tomorrow.~
@34 = ~Bye Rohma! It was so nice to see you again. See you tomorrow, Schael.~
@35 = ~I love you mommy!~
@36 = ~Mommy, is <CHARNAME> going to be my daddy now?~
@37 = ~Mommy!~
@38 = ~What matters is that he'll never hurt you, or anyone else, ever again.~
@39 = ~Auntie Skie said you and <CHARNAME> saved me, but who was the man that took me? The one that hurt grandpa.~
@40 = ~Mommy, what did the Dukes want?~
@41 = ~Honey, the elf woman who kidnapped you was part of a group called the Five. That same group has just attacked Saradush.~
@42 = ~Saradush? What's that?~
@43 = ~It's a city, far away to the southeast. The Dukes are worried that if the Five aren't stopped, that they will come here to attack our city.~
@44 = ~Mommy, are you going to go and fight them? Like what happened with Sarevok and Caelar?~
@45 = ~Yes, dear. <CHARNAME> and I are going to Saradush to help them fight off the Five.~
@46 = ~Are you leaving now?~
@47 = ~No, we won't leave for another couple of days. We aren't going anywhere until grandpa is back on his feet.~ [LCCORJ46]
@48 = ~Honey, it's very late, and you need to get to bed. We'll talk more in the morning.~
@49 = ~Are we going home now?~
@50 = ~No, sweetie. You and your grandpa are going to stay here, until your mom and I return from our trip. There's a guest room for you downstairs.~
@51 = ~Oh, we're having a sleepover! And I get my own room?~
@52 = ~But, mommy...~
@53 = ~What's wrong, dear?~
@54 = ~All of my things are at home.~
@55 = ~Don't worry. <CHARNAME> and I are going to head over there and gather some things for you and grandpa.~ 
@56 = ~Remember to bring my dolly.~
@57 = ~Come and say goodnight to <CHARNAME>.~
@58 = ~Goodnight, <CHARNAME>!~
@59 = ~Goodnight, Rohma.~
@60 = ~(She gives you a hug and a kiss.)~
@61 = ~I love you.~
@62 = ~I love you too, honey. Sleep well - I'll see you in the morning.~
@63 = ~Bedtime, Rohma. Let's go downstairs and check out your room.~
@64 = ~(Yawn)~
@65 = ~Yes mommy.~
@66 = ~Not this time, dear. I'm going to stay here and help prepare the city's defenses, just in case the Five try anything again.~
@67 = ~<CHARNAME> though is leaving for Saradush in a couple of days, to help the people over there.~
@68 = ~You, mommy and grandpa are going to stay here until I return from my trip. There's a guest room for you downstairs.~
@69 = ~(Yawn)~
@70 = ~I want mommy...~
@71 = ~You're going to have so much fun here! Did you know that there's a game room?~
@72 = ~That's right, honey.~
@73 = ~There's even a games room. I'll show it to you tomorrow. You're going to have so much fun here, Rohma!~
@74 = ~A games room! Wow, thanks Auntie!~
