@0 = ~You, <CHARNAME>, have been found guilty of the murders of Duke Silvershield, Duke Eltan, and my father.~
@1 = ~~
@2 = ~Any final words?~
@3 = ~Sarevok!?~
@4 = ~You will address me by title, cretin.~
@5 = ~This is a mistake! Citizens, listen! Sarevok and his lackeys are responsible for those murders, not me!~
@6 = ~Executioner! Carry out the sentence!~
@7 = ~What the hells is this?~
@8 = ~Citizens! Hear me!~
@9 = ~When I assumed the role of Grand Duke, I swore on my father that I would end the reign of lawlessness in our fine city!~
@10 = ~Behold, as I deliver on that promise.~
@11 = ~The sentence... is death!~
@12 = ~Yes! We've been terrorized for too long!~
@13 = ~Hail Duke Anchev!~
