@0 = ~Mite pretty town, ain't this? A word to the wise, though: She's all surface. Scratch her a bit, and that rot shines through, I tell ya.~ 
@1 = ~Damn it all! You go through a hard day's work, just so you can see some fancy pantsy adventurers strolling down the streets like they own the city. Why don't ya get a real job, ya flakes?~ 
@2 = ~I hear that Duke Entar's daughter is fully recovered, supposedly thanks to <CHARNAME>. I'd never have thought a Bhaalspawn could be a force for good.~
@3 = ~The fools in charge of this city never learn! They're welcoming <CHARNAME>, the Bhaalspawn, back with open arms!~
@4 = ~I'm <CHARNAME>, you know. Those things they said about me, they're not true - most of them, anyway.~
@5 = ~You, <CHARNAME>? Yer a fool to joke around like that! Many in this city want to see <PRO_HIMHER> dead, and I'm proud to count myself one of them!~
@6 = ~Oh, look it's the idiot that thinks <PRO_HESHE>'s <CHARNAME>! Take a hike, I'm not in the mood for any more of your jokes!~
@7 = ~It's good to see you again, hero!~
@8 = ~Gods, I could use a drink.~
@9 = ~Aye, Lord Winston's done a fine job clearing out those refugees.~
@10 = ~Thanks for the support.~
@11 = ~Your wel — wait, it's you isn't it? You're <CHARNAME>!~
@12 = ~Yes, I've returned.~
@13 = ~Well that's wonderful. I'm glad you're back - the city and its citizens are safer for it.~
@14 = ~Have you been drinking? You're not <CHARNAME> and you're certainly no hero!~
@15 = ~Did you hear the news? <CHARNAME>, the hero, the Sarevok slayer, is returning to Baldur's Gate! The Dukes proclaimed <PRO_HISHER> innocence!~
@16 = ~I'm <CHARNAME>. And yes, I'm innocent.~
@17 = ~I hear that <CHARNAME>, the <PRO_BROTHERSISTER> of that rotten Sarevok, is coming back to Baldur's Gate. They're saying <PRO_HESHE>'s innocent. Do you believe it?~
@18 = ~I'm <CHARNAME>. And yes, I'm innocent.~


