@0 = ~Leave me be, I've business to attend to.~
@1 = ~Welcome to the Winston Ventures. May your stay be a profitable one.~
@2 = ~Grain futures are lower, with the bandit activity down and all.~ 
@3 = ~With the refugee crisis finally dealt with, the strain on the city's economy should lessen.~ 
@4 = ~Lumber futures are up, no doubt because of the new construction east of the city.~
@5 = ~The value of my holdings has doubled since the fall of the Iron Throne.~
@6 = ~Who's in charge here?~
@7 = ~Lord Winston is away on business at the moment. His assistant Virgil can assist you with any inquiries.~
@8 = ~I see. Where is Virgil?~
@9 = ~He spends much of his time in the library on the fourth floor.~
@10 = ~Thank you.~