@0 = ~I'm ready. Let the battle begin.~
@1 = ~Be careful, <CHARNAME>!~
@2 = ~I changed my mind. You and all your followers die now.~
@3 = ~<CHARNAME> - thank goodness!~
@4 = ~Captain? Were you worried about me?~
@5 = ~Gods, of course I was! (She punches you in the shoulder)~
@6 = ~Schael? Were you worried about me?~
@7 = ~<CHARNAME> - thank goodness! (She gives you a hug)~
@8 = ~If she was the best that the crusade had to offer, then they're doomed.~
@9 = ~Very dangerous. It's a shame that she threw her life away for a hopeless cause.~
@10 = ~Look! The crusaders are fleeing or laying down their weapons. Your victory has likely saved many lives, on both sides. I'll make sure that the higher-ups know about what you did here today. Let's go.~
@11 = ~Ow!~
@12 = ~Ashatiel was a dangerous opponent. Few would've agreed to duel her.~