@1 = ~<CHARNAME>. How are you?~ [BD54610]
@2 = ~I've had better days.~
@3 = ~Corwin. Thank the gods. You've got to get me out of here.~ 
@4 = ~You shouldn't be here, Corwin. Go, now.~
@5 = ~You could have worse. Eltan and Belt moved mountains to keep you alive and out of Entar's hands.~ [BD54614]
@6 = ~I need your help, Schael. Let me out of this cell. Let me find Skie Silvershield's killer, let me prove my innocence. Please.~
@7 = ~If you expect me to thank the Grand Dukes for their hospitality, you're going to be gravely disappointed.~
@8 = ~Let Entar come. I'll send him to join his wretched daughter.~
@9 = ~Gods help me. How could I have missed this? How did I never see you for the monster you are?~ [BD54619]
@10 = ~I was gravely disappointed before I ever came here.~ [BD54620]
@11 = ~I'm truly sorry you've had to endure this, Schael.~
@12 = ~Imagine how I feel.~
@13 = ~And so you came here seeking solace. I've none to give, and wouldn't offer it to you even if I did. Get out. You sicken me. Go!~
@14 = ~Yet you did come here. Why?~
@15 = ~I'm not thrilled myself.~
@16 = ~And yet here you are. Why? Not to free me, I know. You'd never defy your beloved Flaming Fist.~ 
@17 = ~And what, you came here seeking solace? I've none to give. I wouldn't offer it to you even if I did. Get out. Your face sickens me. The wretched platitudes you spout make my gut churn. Go!~
@18 = ~I would have, you know. If you'd asked me, I would have followed you anywhere, happily. It wasn't so long ago.~
@19 = ~I can't do it. I'm sorry, <CHARNAME>. There's only one way you're leaving here.~ [BD54626]
@20 = ~I didn't kill Skie. You can't believe I'd ever do something like that.~
@21 = ~We can leave here together - take Rohma and go some place no one will ever find us. Please, Schael, don't give up. There's still a future for us - if you want it.~
@22 = ~Aye. Over the bodies of your friends and colleagues. And yours too, if you stand in my way.~
@23 = ~If you've not come to help me, why are you here?~ 
@24 = ~I do believe you. What you need to understand is that it doesn't matter what I think and know. Not until the day we can prove that you're not Skie's murderer.~
@25 = ~We can scream and shout but until we have evidence, there is nothing we can do.~
@26 = ~I needed to see you and tell you how I feel...and what I really think.~
@27 = ~You did not kill her, we both know that.~
@28 = ~It doesn't matter. I wish it did, but in the end, it doesn't.~
@29 = ~You think I'd turn my back on the Flaming Fist? On my father? I thought you knew me.~ [BD54636]
@30 = ~Your glib tongue betrays you, <CHARNAME>. A girl lies dead, her blood on your hands, and all you offer is another quip. Skie deserves better than that. As do I.~ [BD54641]
@31 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642]
@32 = ~It was love, Schael. It was - it IS - real.~
@33 = ~Love makes fools of us all.~ 
@34 = ~You know what we had. Deny it if you must. I know the truth.~
@35 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. My duty and Rohma require I stay here but you can't.~ 
@36 = ~Even after everything that's happened in my life, I'm still just a stupid girl, blinded by - whatever it was I thought we had. I don't doubt your innocence. It doesn't change anything but it's...precious to me.~ [BD54643]
@37 = ~Even after everything that's happened in my life, I'm still just a stupid girl, it's important for me you know that I don't doubt your innocence. It doesn't change anything but it's...precious to me.~
@38 = ~Our friendship is precious to me as well, Schael. ~
@39 = ~I still consider you my dear friend, Schael.~
@40 = ~A true friend would not abandon another in their time of need.~
@41 = ~I'll not deny my feelings for you. Not ever. But how I feel means little beyond these walls.~
@42 = ~Love conquers all. I'm not feeling particularly victorious right now. Are you?~ [BD54648]
@43 = ~My love, do not succumb to despair. This isn't over yet.~
@44 = ~So long as you love me, I have hope.~
@45 = ~Let's see how we're feeling after you release me from this wretched cell.~
@46 = ~I'll not deny our friendship. Not ever. But what I feel and know means little beyond these walls.~
@47 = ~Friendship moves mountains and will be victorious in the end. I'm not feeling particularly victorious right now. Are you?~
@48 = ~Do not succumb to despair, Schael. This isn't over yet.~
@49 = ~So long as I have friends who believe in me, I have hope.~
@50 = ~Let's see how we're feeling after you release me from this wretched cell.~
@51 = ~I must go now, <CHARNAME>. I know this is as hard for you as it is for me. Farewell.~ 
@52 = ~Maybe then, <CHARNAME>, we can finally be together.~
@53 = ~We will be, my love. I swear it.~
@54 = ~I hope so, Schael. Gods willing, I hope so.~
@55 = ~As do I, love. I won't stop advocating for your innocence.~ 
@56 = ~Don't lose hope. I won't stop advocating for your innocence. In the meantime, we need to get you out of the city and away from Entar before he tries something.~
@57 = ~Once you're safely away from the city, you'll have the time you need to find some way to prove your innocence.~
@58 = ~Farewell, <CHARNAME>. I hope you are able to find some peace before the end.~

@59 = ~Schael and I

Words cannot describe the pain and anger that I feel. Schael and I can never be together so long as the city, and particularly Duke Entar, holds me responsible for Skie's death. I must be freed from this cell so that I can find something or someone that can exonerate me, otherwise, I fear I may never see Schael again. My love for her will give me the hope and strength that I need to prove my innocence. ~
@60 = ~I never promised I would. That doesn't mean I lost my faith in you being a good person beneath your hard shell.~ 
@61 = ~I haven't, love, and I won't. I'll continue to advocate for your innocence.~
@62 = ~I haven't, and I won't. I'll continue to advocate for your innocence.~

@64 = ~I am sorry, but I can't do that. The city will see you as a fugitive trying to escape justice.~
@65 = ~I am sorry love, but I can't do that. The city will see you as a fugitive trying to escape justice.~
@66 = ~I may be able to convince certain council members that exile is an option.~ [BDCOR13]
@67 = ~Exile, from the city? But Schael... there must be another way.~ 
@68 = ~It's better than the gallows. Once you're safely away from the city, you'll have the time you need to find some way to prove your innocence.~ [BDCOR12]
@69 = ~As do I, my friend. I won't stop advocating for your innocence.~ 
@70 = ~We can still have that, and more Schael. Don't give up on us.~

