@0 = ~I'm looking for a gift for a young child, perhaps a doll of some sort. Do you have anything like that in your store?~
@1 = ~As a matter of fact, I do. Are you interested in this doll? I'll sell it to you for three gold.~
@2 = ~Yes, that is perfect, thank you. (Pay three gold for the doll). ~
@3 = ~Yes, that is perfect. I'm a bit short on funds at the moment, however. I will return later to buy the doll.~
@4 = ~No thanks. Another time, perhaps.~
@5 = ~A pleasure doing business with you.~
@6 = ~No worries. I'll hold on to the doll until you come up with the money.~
@7 = ~A pleasure doing business with you.~
@8 = ~Doll for Rohma

I bought a doll for Captain Corwin's daughter, Rohma. I'll give it to her the next time I see her. ~