@0 = ~Welcome, everyone, to the eighth annual Trademeet Archery Challenge!~ [TM06]
@1 = ~*Cheering and Applause*~
@2 = ~This year, we have five skilled contestants. Before we get to introductions, Lord Logan will explain the rules.~ [TM04]
@3 = ~Thank you, Guildmistress Busya. Our wizard here has summoned a special golem that the contestants will fire upon. The golem will report damage received from each contestant.~ [TM02]
@4 = ~The contest has three rounds. Contestants are allowed one shot at the golem per round. For the first two rounds, the contestant that deals the least damage will be eliminated.~ [TM03]
@5 = ~In the third and final round, the contestant that deals the most damage will be declared the winner.~ [TM01]
@6 = ~Thank you, Lord Logan. Now, for the introductions.~ 
@7 = ~Our first contestant is Trademeet's very own Mazzy Fentan!~
@8 = ~Our second contestant comes to us from Baldur's Gate, Captain Schael Corwin of the Flaming Fist!~
@9 = ~Our third contestant is Corporal Alisyn Strannex of our local militia! Alisyn, for those that do not remember, won last year's challenge.~
@10 = ~Our fourth and fifth contestants represent the Alibakkar and Lurraxol houses, respectively.~
@11 = ~Are the contestants ready? Excellent! Let's begin.~
@12 = ~Low damage — One point awarded.~
@13 = ~Moderate damage — Two points awarded.~
@14 = ~High damage — Three points awarded. ~
@15 = ~Critical damage — Four points awarded. ~
@16 = ~Mazzy, you may fire when ready.~
@17 = ~Captain Corwin, you may fire when ready.~
@18 = ~Corporal Strannex, you may fire when ready.~
@19 = ~House Lurraxol, you may fire when ready.~
@20 = ~House Alibakkar, you may fire when ready.~
@21 = ~The following contestants have advanced to round two: Mazzy Fentan, Captain Schael Corwin, Corporal Strannex, and House Alibakkar.~
@22 = ~A tie! Captain Corwin and House Alibakkar will shoot to break the tie.~
@23 = ~House Alibakkar, you have been eliminated from the challenge.~
@24 = ~A tie! Captain Corwin and Corporal Strannex will shoot again to see who advances to the next round.~
@25 = ~Corporal Strannex, you have been eliminated from the challenge.~
@26 = ~The following contestants have advanced to the final round: Mazzy Fentan, Captain Schael Corwin, and Corporal Strannex.~
@27 = ~And we have a winner! Captain Corwin of the Baldur's Gate Flaming Fist! Congratulations!~
@28 = ~Allow me to present to you this commemorative trophy, and an award of 2,500 gold.~
@29 = ~Thank you!~
@30 = ~You're welcome — thank you to all the contestants for participating.~
@31 = ~Hah — I'd expect no less.~
@32 = ~Oh, you were saying?~
@33 = ~Nice shot.~
@34 = ~Right on target.~
@35 = ~You couldn't hit the broadside of a barn with a ballista.~
@36 = ~Shut it. Now, watch this!~
@37 = ~See? Told you.~
@38 = ~*Jeers and Laughter*~
@39 = ~Nice shot. How does it feel to get beat by a girl?~
@40 = ~Shut up, Lurr-suxol. At least I made it to the second round.~
@41 = ~The following contestants have advanced to round two: Mazzy Fentan, Captain Schael Corwin, and Corporal Strannex.~
@42 = ~....the remaining contestants will now shoot the golem, and the one that deals the most damage declared the winner of the contest.~
@43 = ~Go for it, Schael!~
@44 = ~Great shot!~
@45 = ~A miss. No damage — Zero points awarded.~ 
@46 = ~Good luck, contestants!~
@47 = ~Now, I'll show you how it's done!~
@48 = ~You can do this Schael!~
@49 = ~*Cheering and Applause*~ [XA100056]
@50 = ~*Cheering and Applause*~ [XA100057]
@51 = ~*Cheering and Applause*~ [XA100058]
@52 = ~*Cheering and Applause*~ [XA100059]
@53 = ~*Jeers and Laughter*~ [XA100060]
@54 = ~*Fires*~ [XA100064]