@0 = ~How can I help you?~
@1 = ~Add character to party.~
@2 = ~Start cutscene.~
@3 = ~Of course. Who would you like to add to your party?~
@4 = ~Corwin (XACORWIN).~
@5 = ~Hexxat (OHHEX13).~
@6 = ~Aerie (AERIE12).~
@7 = ~Viconia (VICONI13).~
@8 = ~Korgan (KORGAN11).~
@9 = ~Keldorn (KELDOR12).~
@10 = ~Jaheira (JAHEIR11).~
@11 = ~Hexxat (OHHEX15).~
@12 = ~I do not need assistance at this time.~
@13 = ~Anything else?~
@14 = ~Very well. Thanks for playing!~
@15 = ~Of course. Which cutscene do you want to start?~
@16 = ~XAAcs01a (Corwin Leaving Baldur's Gate)~ 
@17 = ~XAAcs01b (Corwin Leaving Baldur's Gate - Romance)~
@18 = ~XAAcs03a (Flaming Fist HQ - Letter Received by Corwin)~
@19 = ~XAAcs04a (Skie Restoration - Bence)~
@20 = ~XAAcs05a (Skie Restoration - Corwin)~
@21 = ~XAAcs06a (Trademeet Archery Competition - Corwin Romance)~
@22 = ~XAAcs06c (Trademeet Archery Competition)~
@23 = ~XAAcs02a (Flaming Fist HQ - Letter Received by Bence)~
@24 = ~I need more help, or would like to contribute.~
@25 = ~Of course. Visit the XAA Discord. There, you can find answers to your questions, and learn how you can contribute to the development of this mod.~
@26 = ~Go back to the prior menu.~
@27 = ~Adjust variables.~
@28 = ~What adjustment would you like me to make?~
@29 = ~Set EEMetRohma to 3.~
@30 = ~Set XAA_CorwinContinue to 1 (Friend).~
@31 = ~Set XAA_CorwinContinue to 2 (Continue Romance to BG2).~
@32 = ~Set XAA_CorwinRomanceActive to 1 (Friend).~
@33 = ~Set XAA_CorwinRomanceActive to 2 (Romance).~
@34 = ~Create Item.~
@35 = ~What item do you want me to create for you?~
@36 = ~Genie's Flask.~
@37 = ~Set MurdersSolved to 0 (Unsolved).~
@38 = ~Set MurdersSolved to 1 (Sovled).~
@39 = ~Create Creature.~
@40 = ~What creature do you want me to create?~
@41 = ~Create Neb (BG2).~
@42 = ~Set BodhiJob to 2.~
@43 = ~Set BodhiJob to 3.~
@44 = ~Set BodhiJob to 4.~
@45 = ~Move to a New Area.~
@46 = ~Where do you want me to send you?~
@47 = ~Baldur's Gate General Store (BG1302).~
@48 = ~Baldur's Gate General Store (BG1320).~
@49 = ~Reset All Banters.~
@50 = ~Mazzy (MAZZY11)~
@51 = ~Set XAA_TM_ArcheryChallenge to 2.~
@52 = ~XACORWIN~
@53 = ~Increment Corwin Banter - Player~
@54 = ~Increment Corwin Banter - Aerie~
@55 = ~Increment Corwin Banter - Anomen~
@56 = ~Increment Corwin Banter - Cernd~
@57 = ~Increment Corwin Banter - Dorn~
@58 = ~Increment Corwin Banter - Edwin~
@59 = ~Increment Corwin Banter - HaerDalis~
@60 = ~Increment Corwin Banter - Hexxat~
@61 = ~Increment Corwin Banter - Imoen~
@62 = ~Increment Corwin Banter - Jaheira~
@63 = ~Increment Corwin Banter - Jan~
@64 = ~Increment Corwin Banter - Keldorn~
@65 = ~Increment Corwin Banter - Korgan~
@66 = ~Increment Corwin Banter - Mazzy~
@67 = ~Increment Corwin Banter - Minsc~
@68 = ~Increment Corwin Banter - Nalia~
@69 = ~Increment Corwin Banter - Neera~
@70 = ~Increment Corwin Banter - Rasaad~
@71 = ~Increment Corwin Banter - Valygar~
@72 = ~Increment Corwin Banter - Viconia~
@73 = ~Increment Corwin Banter - Yoshimo~
@74 = ~Increment Banter Counter.~
@75 = ~Which counter do you want me to increment?~
@76 = ~Set bd_asha_duel = 3 (Honorable Duel)~
@77 = ~Set bd_asha_duel = 1 (Non-Honorable Duel, or no duel)~
@78 = ~Jan (JAN12.CRE)~
@79 = ~Minsc (MINSC9.CRE)~
@80 = ~Imoen (IMOEN10.CRE)~
@81 = ~Neera (NEERA8.CRE)~
@82 = ~Nalia (NALIA11.CRE)~
@83 = ~Valygar (VALYG9.CRE)~
@84 = ~Yoshimo (YOSHI10.CRE)~
@85 = ~Rasaad (RASAAD9.CRE)~
@86 = ~Dorn (DORN10.CRE)~
@87 = ~HaerDalis (HAER10.CRE)~
@88 = ~Edwin (EDWIN11.CRE)~
@89 = ~Set XAA_CorwinBit to 1.~
@90 = ~Set XAA_CorwinBit to 2.~
@91 = ~Set XAA_CorwinBit to 3.~
@92 = ~Set XAA_CorwinBit to 4.~
@93 = ~Start cutscene XAAcs08a.~
@94 = ~Set XAA_CorwinCleansed to 1 (and create XACORWIN).~
@95 = ~Set Drinks with Corwin to 1.~
@96 = ~Start cutscene XAAcs08c.~
@97 = ~Set BodhiDead to 1.~
@98 = ~XAAcs09a.~
@99 = ~XAAcs07a.~
@100 = ~Cure Corwin Disease.~
@101 = ~Bodhi's Heart.~
@102 = ~Corwin's Body.~
@103 = ~Set NBI 1 (Aerie)~
@104 = ~Set NBI 2 (Anomen)~
@105 = ~Set NBI 3 (Dorn)~
@106 = ~Set NBI 4 (Edwin)~
@107 = ~Set NBI 5 (Imoen)~
@108 = ~Set NBI 6 (Hexxat)~
@109 = ~Set NBI 7 (Jaheira)~
@110 = ~Set NBI 8 (Jan)~
@111 = ~Set NBI 9 (Keldorn)~
@112 = ~Set NBI 10 (Korgan)~
@113 = ~Set NBI 11 (Neera)~
@114 = ~Set NBI 12 (Player)~
@115 = ~Set NBI 13 (Viconia)~
@116 = ~Set NBI 14 (Valygar)~
@117 = ~Set NBI 15 (Cernd)~
@118 = ~Set NBI 16 (Yoshimo)~
@119 = ~Set NBI 17 (Rasaad)~
@120 = ~Set NBI 18 (Minsc)~
@121 = ~Set NBI 19 (HaerDalis)~
@122 = ~Set NBI 20 (Nalia)~
@123 = ~Set NBI 21 (Mazzy)~
@124 = ~Set HaerDalis Romance to 1 (Aerie)~
@125 = ~Set HaerDalis Romance to 2 (Aerie)~
@126 = ~BDCUT61T (Trial Cutscene)~
@127 = ~Adjust XAA_Override to 1.~
@128 = ~Set XAA_CorwinWitnessedDuel to 2.~
@129 = ~Set bd_bridgefort_saved to 1.~
@130 = ~Set bd_bridgefort_sabotaged to 1.~
@131 = ~Set bd_corwin_romanceactive to 1.~
@132 = ~Set bd_corwin_romanceactive to 2.~
@133 = ~Set bd_corwin_romanceactive to 3.~
@134 = ~Set XAA_CorwinWitnessedDuel to 0.~
@135 = ~Set XAA_CorwinSex_1 to 1.~
@136 = ~Set XAA_CorwinSex_1 to 2.~
@137 = ~Set XAA_CorwinSex_1 to 3.~
@138 = ~Set XAA_CorwinSex_1 to 4.~
@139 = ~Set XAA_CorwinSexAfterBodhi to 1.~
@140 = ~Set XAA_CorwinSex_1 to 0.~
@141 = ~Set XAA_CorwinSexNoSleepComplain to 1.~
@142 = ~Set XAA_CorwinHostile to 1.~
@143 = ~Set SvirHostile to 1.~
@144 = ~Set XAA_CorwinWentToAvernus to 1.~
@145 = ~Enable X-rated content (enabled by default).~
@146 = ~Disable X-rated content.~
@147 = ~Set XAA_CorwinSexBoost to 1.~
@148 = ~Set XAA_CorwinSexSecond to 3.~
@149 = ~Start Cutscene cut59a.~
@150 = ~Start Cutscene cut59b.~
@151 = ~Start Cutscene XAAcs59a.~
@152 = ~Play Chapter Movie.~
@153 = ~Which Chapter?~
@154 = ~Return to BG (Corwin Romance).~
@155 = ~Return to BG.~
@156 = ~Return to BG Mini Quest.~
@157 = ~Set XAA_CorwinWonTM to 1.~
@158 = ~Set EEMetRohma to 1.~
@159 = ~Set XAA_GaveDoll to 1.~
@160 = ~Doll for Rohma.~
@161 = ~Set XAA_JustBoughtDoll to 1.~
@162 = ~Set Time to 0000.~
@163 = ~Set Time to 0100.~
@164 = ~Set Time to 0200.~
@165 = ~Set Time to 0300.~
@166 = ~Set Time to 0400.~
@167 = ~Set Time to 0500.~
@168 = ~Set Time to 0600.~
@169 = ~Set Time to 0700.~
@170 = ~Set Time to 0800.~
@171 = ~Set Time to 0900.~
@172 = ~Set Time to 1000.~
@173 = ~Set Time to 1100.~
@174 = ~Set Time to 1200.~
@175 = ~Set Time to 1300.~
@176 = ~Set Time to 1400.~
@177 = ~Set Time to 1500.~
@178 = ~Set Time to 1600.~
@179 = ~Set Time to 1700.~
@180 = ~Set Time to 1800.~
@181 = ~Set Time to 1900.~
@182 = ~Set Time to 2000.~
@183 = ~Set Time to 2100.~
@184 = ~Set Time to 2200.~
@185 = ~Set Time to 2300.~
@186 = ~Change the Time.~
@187 = ~Shipping Manifests (XAMANFST)~
@188 = ~Set XAA_ReturnToBG to 1.~
@189 = ~Reset Reunite Variables.~
@190 = ~Set Corwin Join Override to 1.~
@191 = ~Set BGSlaverPlot to 1.~
@192 = ~Set XAA_NederlokGreeting to 1.~
@193 = ~Set XAA_DukesDebriefed to 1.~
@194 = ~Set XAA_DukesDebriefed to 0.~
@195 = ~Engagement Ring (Aldeth).~
@196 = ~Engagement Ring (Jhasso).~
@197 = ~XARING07~
@198 = ~XARING11~
@199 = ~XARING13~
@200 = ~XARING14~
@201 = ~XARING19~
@202 = ~XARING21~
@203 = ~XARING22~
@204 = ~XARING25~
@205 = ~XARING26~
@206 = ~XARING28~
@207 = ~XACS16a~
@208 = ~Set XAA_Reset_0108 to 1.~
@209 = ~Set XAA_VirgilInCustody to 1.~
@210 = ~Set XAA_MaxFriendly_Corwin to 1.~
@211 = ~Set XAA_MaxFriendly_Charname to 1.~
@212 = ~Set XAA_RefugeeQuestComplete to 1.~
@213 = ~Set XAA_LearnedSlaveGirlsName to 1.~
@214 = ~Create XALEDGER.~
@215 = ~Set XAA_CorwinProposaXAS to 1.~
@216 = ~Open Store.~
@217 = ~Which store do you want to open?~
@218 = ~XAWVBAR~
@219 = ~XAMELKOR~
@220 = ~WINNKEEP~
@221 = ~OHNBARKE~
@222 = ~XAPROPOS~
@223 = ~XADINNER~
@224 = ~XAWLKHOM~
@225 = ~XAKIDNAP~
@226 = ~XADUCAL~
@227 = ~XADEBREF~
@228 = ~Set debrief recall variables.~
@229 = ~Dinner.~
@230 = ~Dinner (Romance)~
@231 = ~XADINROM~
@232 = ~XADINNER~
@233 = ~XAUCITY~
@234 = ~XASTDAG~
@235 = ~XAUCEND1~
@236 = ~Move Corwin to BG1316, and make her leave the party.~
@237 = ~XASARA1~
@238 = ~XASARA2~
@239 = ~XASARA3~
@240 = ~XASARA4~
@241 = ~Advance Time~
@242 = ~One Hour~
@243 = ~Two Hours~
@244 = ~Four Hours~
@245 = ~Eight Hours~
@246 = ~One Day.~
@247 = ~How far do you want me to advance the current time?~
@248 = ~Set Debrief Timer to One Day.~
@249 = ~BD0104 - Romance - Exile ~
@250 = ~BD0104 - Romance - Execution ~
@251 = ~BD0104 - Non-Romance - Exile~
@252 = ~XAORW1~
@253 = ~XAORW2~
@254 = ~XALDUNC~
@255 = ~XAMEDAL~
@256 = ~BDCUT61T (Trial Cutscene, Corwin Witnessed Duel)~
@257 = ~BDCUT61T (Trial Cutscene, Corwin Romance)~
@258 = ~BDCUT61T (Trial Cutscene, Corwin Witnessed Duel + Romance)~
@259 = ~BDCUT61A (Trial Cutscene, Corwin Witnessed Duel)~
@260 = ~BDCUT59A (Leaving Avernus)~
@261 = ~Set XAA_ToldTruthBhaal to 1.~
@262 = ~BD0104 - Non-Romance - Execution~
@263 = ~Set XAA_TunnelAnxiety to 1~
@264 = ~BADEND1~
@265 = ~BADEND2~
@266 = ~BADEND3~
@267 = ~XACS15 (Neoma, Corwin Reunite)~
@268 = ~XACS15 (Neoma, Corwin Reunite, Earrings)~
@269 = ~XARNG07A~
@270 = ~XARNG11A~
@271 = ~XARNG13A~
@272 = ~XARNG14A~
@273 = ~XARNG19A~
@274 = ~XARNG21A~
@275 = ~XARNG22A~
@276 = ~XARNG25A~
@277 = ~XARNG26A~
@278 = ~XARNG28A~
@279 = ~FORTHE~
@280 = ~Test NPC interaction.~
@281 = ~bd_player_exiled to 1.~
@282 = ~bd_player_exiled to 0.~
@283 = ~Corwin Sex 1.~
@284 = ~Corwin Sex 2.~
@285 = ~Gabber is XACORWIN.~
@286 = ~Gabber is Player1.~
@287 = ~Change Gabber to XACORWIN.~
@288 = ~XACSHOW~
@289 = ~XAARREST~
@290 = ~XABREVLK (Help = 2)~
@291 = ~XABREVLK (Help = 1)~
@292 = ~AMUL27 (Selarrine Amulet).~
@293 = ~XALYRIEL~
@294 = ~XAINCUB~
@295 = ~Set XAA_GaveTreasure to 1.~
@296 = ~Set XAA_MetIncubus to 0.~
@297 = ~Set XAA_MetIncubus to 1.~
@298 = ~Set XAA_MetIncubus to 2.~
@299 = ~Set XAA_MetIncubus to 3.~
@300 = ~Set XAA_MetIncubus to 4.~
@301 = ~Set XAA_CompletedG1 to 1.~
@302 = ~Set XAA_CompletedG2 to 1.~
@303 = ~Set XAA_CompletedG3 to 1.~
@304 = ~Set XAA_MetIncubus to 5.~
@305 = ~Set XAA_DemonSpeak to 0.~
@306 = ~Set XAA_DemonSpeak to 1.~
@307 = ~Set XAA_DemonDebug to 0.~
@308 = ~Set XAA_DemonDebug to 1.~
@309 = ~XACAELAR~
@310 = ~XAPENT~
@311 = ~XAA_BypassG1 to 1.~
@312 = ~XAA_BypassG2 to 1.~
@313 = ~XAA_BypassG3 to 1.~
@314 = ~XAA_PrisonKnowledge to 4.~
@315 = ~XAA_PrisonKnowledge to 6.~
@316 = ~XACHICK~
@317 = ~XASWORD~
@318 = ~XAMSRING~
@319 = ~XALYAMUL~
@320 = ~XAG2ENT~
@321 = ~XAGORION~
@322 = ~XASENT~
@323 = ~XAALYTH~
@324 = ~XAA_SavedLyriel to 1.~
@325 = ~XAA_ExitPrison to 1.~
@326 = ~XA800M, XA800W~
@327 = ~Change Chapter.~
@328 = ~Chapter 3~
@329 = ~Chapter 4~
@330 = ~Set XAA_TrickedLarze to 1.~
@331 = ~Set XAA_WonLottery to 1.~
@332 = ~XADINLOT~
@333 = ~Corwin Aerie Banter 5.~
@334 = ~Banter Dialog Test.~
@335 = ~Set XAA_AerieInBG to 1.~
@336 = ~Dialog B-0~
@337 = ~Dialog B-1~
@338 = ~Dialog B-2~
@339 = ~Dialog B-3A~
@340 = ~Dialog B-4~
@341 = ~Dialog B-5~
@342 = ~Dialog B-6~
@343 = ~Dialog B-7~
@344 = ~Dialog B-8~
@345 = ~Dialog B-9~
@346 = ~Dialog B-10~
@347 = ~Dialog B-11~
@348 = ~Dialog B-12~
@349 = ~Dialog B-13~
@350 = ~Dialog B-14~
@351 = ~Dialog B-15~
@352 = ~Dialog B-16~
@353 = ~Dialog B-17~
@354 = ~Dialog B-18~
@355 = ~Dialog B-19~
@356 = ~Dialog B-20~
@357 = ~Dialog B-21~
@358 = ~Dialog B-22~
@359 = ~Dialog B-23~
@360 = ~Dialog B-24~
@361 = ~Dialog B-25~
@362 = ~Dialog B-26~
@363 = ~Dialog B-27~
@364 = ~Dialog B-28~
@365 = ~Dialog B-29~
@366 = ~Dialog B-30~
@367 = ~Dialog B-31~
@368 = ~Dialog B-32~
@369 = ~Dialog B-33~
@370 = ~Dialog B-34~
@371 = ~Dialog B-35~
@372 = ~Dialog B-36~
@373 = ~Dialog B-37~
@374 = ~Dialog B-38~
@375 = ~Dialog B-39~
@376 = ~Dialog B-40~
@377 = ~Dialog B-41~
@378 = ~Dialog B-42~
@379 = ~Dialog B-43~
@380 = ~Dialog B-44~
@381 = ~Dialog B-45~
@382 = ~Dialog B-46~
@383 = ~Dialog B-47~
@384 = ~Dialog B-48~
@385 = ~Dialog B-49~
@386 = ~Dialog B-50~
@387 = ~Dialog B-51~
@388 = ~Dialog B-52~
@389 = ~Dialog B-53~
@390 = ~Dialog B-54~
@391 = ~Dialog B-55~
@392 = ~Dialog B-56~
@393 = ~Dialog B-57~
@394 = ~Dialog B-58~
@395 = ~Dialog B-59~
@396 = ~Dialog B-60~
@397 = ~Dialog B-61~
@398 = ~Dialog B-62~
@399 = ~Dialog B-63~
@400 = ~Dialog B-64~
@401 = ~Dialog B-65~
@402 = ~Dialog B-66~
@403 = ~Dialog B-67~
@404 = ~Dialog B-68~
@405 = ~Dialog B-69~
@406 = ~Dialog B-70~
@407 = ~Dialog B-71~
@408 = ~Dialog B-72~
@409 = ~Dialog B-73~
@410 = ~Dialog B-74~
@411 = ~Dialog B-75~
@412 = ~Dialog B-76~
@413 = ~Dialog B-77~
@414 = ~Dialog B-78~
@415 = ~Dialog B-79~
@416 = ~Dialog B-80~
@417 = ~Dialog B-81~
@418 = ~Dialog B-82~
@419 = ~Dialog B-83~
@420 = ~Dialog B-84~
@421 = ~Anomen (ANOMEN9.CRE)~
@422 = ~Dialog B-3B~
@423 = ~Cernd (CERND12.CRE)~
@424 = ~XACORWIJ Dialog Test.~
@425 = ~Dialog J-0~
@426 = ~Dialog J-1~
@427 = ~Dialog J-2~
@428 = ~Dialog J-3~
@429 = ~Dialog J-4~
@430 = ~Dialog J-5 Opinion 6~
@431 = ~Dialog J-6~
@432 = ~Dialog J-7~
@433 = ~Dialog J-8~
@434 = ~Dialog J-9~
@435 = ~Dialog J-10~
@436 = ~Dialog J-11~
@437 = ~Dialog J-12~
@438 = ~Dialog J-13~
@439 = ~Dialog J-14~
@440 = ~Dialog J-15~
@441 = ~Dialog J-16~
@442 = ~Dialog J-17~
@443 = ~Dialog J-18~
@444 = ~Dialog J-19~
@445 = ~Dialog J-20~
@446 = ~Dialog J-21~
@447 = ~Dialog J-22~
@448 = ~Dialog J-23~
@449 = ~Dialog J-24~
@450 = ~Dialog J-25~
@451 = ~Dialog J-26~
@452 = ~Dialog J-27~
@453 = ~Dialog J-28A~
@454 = ~Dialog J-29~
@455 = ~Dialog J-30~
@456 = ~Dialog J-31~
@457 = ~Dialog J-32~
@458 = ~Dialog J-33~
@459 = ~Dialog J-34~
@460 = ~Dialog J-35~
@461 = ~Dialog J-36~
@462 = ~Dialog J-37~
@463 = ~Dialog J-38~
@464 = ~Dialog J-39 (Alatos)~
@465 = ~Dialog J-40~
@466 = ~Dialog J-41~
@467 = ~Dialog J-42~
@468 = ~Dialog J-43~
@469 = ~Dialog J-44~
@470 = ~Dialog J-45~
@471 = ~Dialog J-46~
@472 = ~Dialog J-47~
@473 = ~Dialog J-48~
@474 = ~Dialog J-49~
@475 = ~Dialog J-50~
@476 = ~Dialog J-51~
@477 = ~Dialog J-52~
@478 = ~Dialog J-53A~
@479 = ~Dialog J-54~
@480 = ~Dialog J-55~
@481 = ~Dialog J-56~
@482 = ~Dialog J-57~
@483 = ~Dialog J-58~
@484 = ~Dialog J-59~
@485 = ~Dialog J-60~
@486 = ~Dialog J-61~
@487 = ~Dialog J-62~
@488 = ~Dialog J-63~
@489 = ~Dialog J-64~
@490 = ~Dialog J-65 SC0~
@491 = ~Dialog J-66~
@492 = ~Dialog J-67~
@493 = ~Dialog J-5 Opinion 5~
@494 = ~Dialog J-28B~
@495 = ~Dialog J-39 (Cell)~
@496 = ~Dialog J-53B~
@497 = ~Dialog J-65 SC1~
@498 = ~Dialog B-85~
@499 = ~Dialog B-86~
@500 = ~Dialog B-87~
@501 = ~Dialog B-88 R~
@502 = ~Dialog B-88 NR~
@503 = ~Sarevok (SAREVOK.CRE)~
@504 = ~Dialog J-69 R~
@505 = ~Dialog J-69 NR~
@506 = ~Dialog J-70~
@507 = ~Dialog J-71~
@508 = ~Dialog J-72 (Aerie)~
@509 = ~Dialog J-72 (Jaheira)~
@510 = ~Dialog J-72 (Neither)~
@511 = ~Dialog J-72 (Init from Script)~
@512 = ~Dialog J-73~
@513 = ~Dialog J-74 (Init from Script)~
@514 = ~Dialog J-75 (Init from Script)~
@515 = ~Dialog J-76~
@516 = ~Dialog J-74~
@517 = ~Dialog J-75~
@518 = ~XAHAMZA~
@519 = ~Dialog J-77~
@520 = ~Dialog J-78~
@521 = ~Dialog J-79~
@522 = ~Dialog J-77 Init from Script~
@523 = ~XACORWIN take items CORWIN7.~
@524 = ~Corwin (CORWIN7.CRE)~
@525 = ~Adjust CORWIN7 Stats.~
@526 = ~Set XA_MessageToBG to 2.~
@527 = ~HGWRA01~
@528 = ~SARBUL05~
@529 = ~SARPROVF (Bodhi Bite)~
@530 = ~SARPRO01~
@531 = ~SARPROVF (Never bit)~
@532 = ~SARMEL01~
@533 = ~XATNTCS~
@534 = ~XATNTEND~
@535 = ~XACC4~
@536 = ~XAGOHOME~
@537 = ~EXPL01 Debug~
@538 = ~EXPL02 Debug~
@539 = ~Dialog B-89A~
@540 = ~Dialog B-89B~
@541 = ~XABYE~
@542 = ~Dialog J-82~
@543 = ~Dialog J-81~
@544 = ~Dialog J-80~
@545 = ~Dialog J-83 (Aerie)~
@546 = ~Dialog J-83 (Viconia)~
@547 = ~Dialog J-83 (Dorn)~
@548 = ~Dialog J-83 (Neera)~
@549 = ~Dialog J-83 (Anomen)~
@550 = ~Dialog J-83 (Jaheira)~
@551 = ~Dialog J-83 (Hexxat)~
@552 = ~Dialog J-83 (Rasaad)~
@553 = ~Dialog J-84 Depart 1, Dorn~
@554 = ~Dialog J-84 Depart 1, Hexxat~
@555 = ~Dialog J-84 Depart 1, Viconia~
@556 = ~Dialog J-84 Depart 2~
@557 = ~All Corwin Bows~
@558 = ~Quiver + 4~
@559 = ~Corwin's Armor +4~
@560 = ~Transform Corwin Armor.~
@561 = ~Transform Corwin Bow.~
@562 = ~Bowstring of Gond.~
@563 = ~Cespenar.~
@564 = ~Darkfire.~
@565 = ~FINSOL01 Debug (Not Pregnant).~
@566 = ~FINSOL01 Debug (Pregnant).~
@567 = ~FINSOL01 Debug (Twins).~
@568 = ~Corwin Join ToB.~
@569 = ~XABENORS~
@570 = ~XABENORH~
@571 = ~Lathander Party - Dagger~
@572 = ~Lathander Party - Head~
@573 = ~XA5300 Test~
@574 = ~XAELF01 - 03~
@575 = ~XASTDAGB~
@576 = ~XASTDAGD~
@577 = ~XADREAM (Kana Dream 1)~
@578 = ~XADREAM (Kana Dream 2)~
@579 = ~XAASHASP~
@580 = ~Set XA_KanaDream to 3~
@581 = ~Set XA_CaelarStayedInAvernus to 1.~
@582 = ~Set XA_IncubusDefeated to 1.~
@583 = ~Set DemoGorgonIsDead to 1.~
@584 = ~XATHRIX~
@585 = ~Area Test.~
@586 = ~XA4500~
@587 = ~XA4700 (Demogorgon)~
@588 = ~XA4700 (Incubus)~
@589 = ~XA5300 (Caelar)~
@590 = ~Add Pocket Plane Ability~
@591 = ~Dialog B-90 (Schael)~
@592 = ~Dialog B-91 (Sarevok)~
@593 = ~Dialog B-92 (Keldorn)~
@594 = ~Dialog B-93 (Rasaad)~
@595 = ~Dialog B-94 (Jaheira)~
@596 = ~Dialog B-95 (Mazzy)~
@597 = ~Dialog B-96 (Dorn)~
@598 = ~Set XA_CorwinAerieScars to 1.~
@599 = ~Set XA_CorwinAerieScars to 0.~
@600 = ~Set Kana Dream Conditions.~
@601 = ~Dialog B-100 (Player)~
@602 = ~Dialog B-101 (Player)~
@603 = ~Dialog B-99 (Neera)~
@604 = ~Test Epilogues.~
@605 = ~XACORND1 (Coriwn, Romance, Male)~
@606 = ~XACORND2 (Coriwn, Romance, Female)~
@607 = ~XACORND3 (Coriwn, Romance, Male (Godhood))~
@608 = ~XACORND4 (Coriwn, Romance, Female (Godhood))~
@609 = ~XACORND5 (Corwin, Non-Romance)~
@610 = ~XACAEEND (Caelar)~
@611 = ~XACORND6 (Corwin, Non-Romance (Godhood))~
@612 = ~Start End Bios (Godhood)~
@613 = ~Start End Bios (Mortal)~
@614 = ~Add LCA Assistant ability.~
@615 = ~Set Global("bd_CorwinRomance4","GLOBAL",1)~
@616 = ~Set Global("XA_GaveCorwinLetter", "GLOBAL", 2)~
@617 = ~Set Global("XA_GaveCorwinLetter", "GLOBAL", 1)~
@618 = ~XAAMULET (Corwin's Amulet)~
@619 = ~XAAMUL1 (Corwin's Amulet)~
@620 = ~Neb (Corwin Knows)~
@621 = ~Neb (Corwin Doesn't Know)~
@622 = ~Set MakeStatue to 1~
@623 = ~CUT37A~
@624 = ~Create Statues AR2000~
@625 = ~Ring of Human Influence~
@626 = ~Global("XA_ExplicitModOverride", "GLOBAL", 1)~
@627 = ~XAEXPL03 (Neoma)~
@628 = ~XAEXPL03 (Schael)~
@629 = ~AR0801~
@630 = ~XACUT41G~
@631 = ~XAAR1516~
@632 = ~cut41i~
@633 = ~AR1508~
@634 = ~DADROW3~
@635 = ~SetGlobal("XA_AttackedDrizztBG1", "GLOBAL", 1)~
@636 = ~SetGlobal("XA_TimesHadSex", "GLOBAL", 0)~
@637 = ~Lanthorn (C6LANTHO)~
@638 = ~SetGlobal("XA_BG0225Test", "GLOBAL", 1)~
@639 = ~Cut41L~
@640 = ~Change Corwin script to XACORIRE.~
@641 = ~BG0225 (Return to BG)~
@642 = ~Global("XA_BackToBG_Imoen", "GLOBAL", 1)~
@643 = ~Global("XA_BackToBG_Jaheira", "GLOBAL", 1)~
@644 = ~Global("XA_BackToBG_Viconia", "GLOBAL", 1)~
@645 = ~Global("XA_BackToBG_Jan", "GLOBAL", 1)~
@646 = ~Global("XA_BackToBG_Aerie", "GLOBAL", 1)~
@647 = ~Global("XA_BackToBG_Nalia", "GLOBAL", 1)~
@648 = ~Global("XA_BackToBG_Korgan", "GLOBAL", 1)~
@649 = ~Global("XA_BackToBG_Anomen", "GLOBAL", 1)~
@650 = ~Global("XA_BackToBG_Dorn", "GLOBAL", 1)~
@651 = ~Global("XA_BackToBG_Valygar", "GLOBAL", 1)~
@652 = ~Global("XA_BackToBG_Neera", "GLOBAL", 1)~
@653 = ~Global("XA_BackToBG_Valygar", "GLOBAL", 1)~