@0 = ~Ah, the hero of Baldur's Gate returns, and not a moment too soon.~
@1 = ~Hello, Alyth.~
@2 = ~What seems to be the problem?~
@3 = ~I heard you've been having a problem with disappearances? Something about your tavern being haunted?~ 
@4 = ~You know the reason why this tavern is called the Elfsong, yes? Up until some months ago, we would be blessed by a strange phantom voice — the voice of an elvish maiden, lamenting a lost love drowned at sea.~
@5 = ~It's been many months since we've heard that sweet, somber voice. The loss of our maiden pales in comparison, however, to the disappearances of our patrons.~
@6 = ~How many have been lost?~
@7 = ~Three thus far. The only thing they seem to have had in common is that they were staying on the second floor.~
@8 = ~A wise precaution. May I investigate?~
@9 = ~Of course, thank you. Please be careful. The Elfsong can ill afford to be known as the tavern where the hero of Baldur's Gate disappeared.~
@10 = ~Whatever it is, I'm not interested.~
@11 = ~What do you mean, disappearances?~
@12 = ~I mean exactly that. No body, no evidence of foul play. It's as though they just vanished.~
@13 = ~The Flaming Fist performed an investigation, but to no avail. Until the matter can be resolved, I've stopped our remaining patrons from going upstairs.~
@14 = ~I did, Captain. They performed an investigation, but to no avail. Until the matter can be resolved, I've stopped our remaining patrons from going upstairs.~
@15 = ~I'd like to help, but I don't have the time right now.~
@16 = ~What was the problem again?~
@17 = ~Have you reconsidered? If there's any help you can provide, I'd greatly appreciate it.~
@18 = ~Yes — may I begin the investigation of the second floor?~
@19 = ~Not right now.~
@20 = ~I understand... you must be tired from your journey. If you have a change of heart, please see me.~
@21 = ~Are my ears deceiving me?~
@22 = ~I can hear her singing! Our maiden has returned!~
@23 = ~(Tell her what happened.)~
@24 = ~It all makes sense now. I procured that painting just before all of these problems started.~
@25 = ~Thank you, hero... were you able to find out what happened to the missing patrons?~
@26 = ~Unfortunately, no. They were likely killed by the Narzugon, or one of his creations.~
@27 = ~That is very unfortunate... though at least no one else will be harmed. I will set up a memorial in their honor.~
@28 = ~~
@29 = ~Please, make yourselves at home my friends. You are always welcome in the Elfsong.~
@30 = ~They were turned into doppelgangers by the Narzugon's foul magic. I had no choice but to destroy them.~
@31 = ~Sufficeth to say, they won't be returning.~
@32 = ~I don't have much in the way of a reward for you, unfortunately. One of the patrons that went missing left me a magical girdle as payment on an old debt. I want you to have it.~
@33 = ~You, hero, have saved my business, my livelihood, and our maiden. Most importantly, you have made this place safe again for my clients.~
@34 = ~Inside the Painting
As a token of her gratitude, Alyth rewarded me with a magical girdle for helping solve the mystery of the disappearances at the Elfsong tavern.~ 
@35 = ~Thank you.~
@36 = ~You will always be welcome here at the Elfsong, <CHARNAME>.~
@37 = ~Oh, thank goodness you've returned! I heard a commotion upstairs, and when I went to check on you, you were gone!~
@38 = ~Since it's warded, I don't know how we'll rid ourselves of the painting... I think I'll have one of the local builders seal it off from the rest of the dining hall. That should keep us safe, at least until I can find a wizard strong enough to defeat the wards, and perhaps destroy the painting for good.~
@39 = ~You may have just saved my business and livelihood. Most importantly, you have made this place safe again for my clients. I wish I could do more to reward you, but I spent the last of my funds trying to keep this place open. Just know that you will always be welcome here at the Elfsong, <CHARNAME>.~
@40 = ~That seems foolish. Destroy the wards, and the baatezu within may escape.~
@41 = ~(Remain silent.)~
@42 = ~Hm. You may be right. It would be better, on second thought, to seal off that section of the dining hall.~
