@0 = ~I've all I need from you. How about you start running, and we see how far you get?~
@1 = ~The de'Arnise keep has been invaded
Daleson told me that there were about thirty trolls within the keep, and one very large one that seemed to be in charge. He also mentioned the yuan-ti that seem to be here as well, though he did not know their numbers.~ 
@2 = ~The de'Arnise keep has been invaded
Daleson mentioned that Lord de'Arnise may still be alive, possibly in a dungeon that the man had boarded up long ago. Apparently he was caught trying to collect the pieces to a flail, the heads of which he kept apart throughout the keep, although Daleson didn't know why.~ 
@3 = ~Wow... a beauty like you, in a place like this? Are ye lookin for someone? Perhaps a nice, strong man to keep you warm at night, eh?~ 
@4 = ~You there... I see you eying me hon. You some kind of law officer or something?~
@5 = ~Or are ye here for some action? I go both ways, ya know.~ 
@6 = ~Then what are ye lookin at? Get lost!~ 
@7 = ~A Flaming Fist officer, in Athkatla? You're very far from home! You looking for someone?~
@8 = ~I bet it's those bastard mercenaries upstairs. They're a real rude bunch. Good hunting, young lady.~
@9 = ~Oh yes... we've braved monsters, Flaming Fist —~
@10 = ~Erm... as I was saying, we've braved monsters, Sarevok's assorted minions, and fanatical crusaders only to fall to a sneak-thief with an over-fondness for flesh. Excellent deduction.~
@11 = ~(She leaves in a hurry, with her hand covering the bruise on her face.)~
@12 = ~That's... not how I would have handled the matter, Captain, but at least the Lady is out of harm's way.~
@13 = ~I can't believe you did that, Corwin.~
@14 = ~A proposal? I will hear you out, <PRO_RACE>, but I will be wary. Speak, if you wish.~
@15 = ~We seek to defeat a vampire in Athkatla too powerful to face alone. Will you help?~
@16 = ~~
@17 = ~I can't believe you did that, love.~
@18 = ~She definitely deserved it. Well done, Captain.~
@19 = ~She definitely deserved it. Well done, love.~
@20 = ~(She finally regains her composure)~ 
@21 = ~If I should happen across this "Edwin," I'll be sure to seek you out and let you know where he is.~
@22 = ~What say you, my loyal comrades? They wronged you as much as I. Should they be allowed to live, or must the treacherous cowards taste steel?~
@23 = ~(Odren and his companions look at your party with hope in their eyes.)~
@24 = ~They deserve to die. Not just for their treachery, but also for their cowardice. There's been so much death, so much blood, already though... If you decide to spare them, I'll understand.~
@25 = ~Death, I say. Me axe be yearnin' to taste their squirrely innards.~
@26 = ~A great evil has been purged from this world. To restore balance, these warriors must be purged as well.~
@27 = ~These traitorous dogs deserve death. They've shown me nothing to indicate otherwise.~
@28 = ~Few things please me more than to shed the blood of sanctimonious hypocrites. Death to them all!~
@29 = ~(Minsc is engaged in an animated discussion with Boo about the circumstances of Odren's betrayal. You decide to treat this as a vote for life, not just because you don't have the time for this nonsense, but because Minsc is completely insane.)~
@30 = ~I ... I know what they did was wrong... maybe they can learn from this and do some good? They can at least tell o-others not to judge you just because you are a Bhaalspawn. I think we should let them live.~
@31 = ~They must be punished! (Yes, severely!) Die, die, die, die, DIE!~
@32 = ~We've experienced enough bloodshed for one lifetime. Let them go, <CHARNAME>.~
@33 = ~~
@34 = ~Life, I say. Think of the songs that will be sung! <CHARNAME>, the mighty! <CHARNAME>, the merciful!~ 
@35 = ~They have betrayed us, their god, and everything they believed in. Let us end their misery and put them to the sword.~ 
@36 = ~We must choose life. Yes, they've wronged us, but what's done is done. What will killing these priests accomplish?~ 
@37 = ~I choose life. People must be given the opportunity to learn from their mistakes, no matter how severe.~
@38 = ~Helmites hunt my kind for sport on the surface. I welcome the opportunity to help even the score.~
@39 = ~What about Corwin's bow? Could the string be used to improve it?~
@40 = ~Their foolishness could have easily led to the world being utterly ravaged at the hands of Demogorgon. As much as it pains me to say it, death is the only fitting punishment for these scoundrels.~
@41 = ~(You take note of the opinions of your companions, and turn to Odren with your decision.)~ 
@42 = ~Please, I ask you once again to forgive us, <CHARNAME>.~ 
@43 = ~We've decided that death is the only appropriate punishment for your treachery. Draw steel!~ 
@44 = ~We've decided that you and your treacherous comrades will live. Get out of my sight!~ 
@45 = ~We've decided that you and your treacherous comrades will live. Give us our reward, and get out of my sight!~ 
@46 = ~(Your group is evenly split — half believe the priests should be executed, and the other half want to show them mercy. You must cast the deciding vote.)~ 
@47 = ~We've decided that you and your treacherous comrades will live. Get out of my sight!~ 
@48 = ~We've decided that you and your treacherous comrades will live. Give us our reward, and get out of my sight!~ 
@49 = ~Bah, hardly. You should read some of my earlier work.~
@50 = ~You look familiar... yes... Captain Corwin, is it? You had me arrested just before I could introduce myself to your sweet daughter.~
@51 = ~I don't know how you found me, but I promise that when I'm done with you, I'll be sure to pay her a visit. Die!~
@52 = ~You asked for it, sister... time for you to die!~ 
@53 = ~Thank you for talking some sense into your comrade. Let us focus on the task at hand.~
@54 = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose.~ 
@55 = ~Consider Captain Corwin here. How difficult will it be to lose her, and to know that you were responsible for her daugher growing up without a mother? Leave this place, and treasure what is left of your pathetic existence.~
@56 = ~Arrogant child. Very well — if it is death you seek, then I will not deny you!~  
@57 = ~My companion, Schael.~
@58 = ~Saying that was a mistake, fool! I will kill you and take the stone! Forget your deal!~  
@59 = ~(She smiles as she looks at the two of you.)~
@60 = ~I'm told that she never once left your side. I cannot tell you how uplifting it is to see love blossom in the aftermath of what has transpired here.~   
@61 = ~Little pink ones, you shall all die. The Five have offered 25,000 gold for the head of <CHARNAME>, and we shall have it.~
@62 = ~Speedy delivery, speedy delivery coming through. Must inform the Grand Dukes that <CHARNAME> and <PRO_HISHER> companions have arrived. Speedy delivery, coming through!~
@63 = ~You know, I had a fall the other day. No one laughed, but the ground was cracking up.~
@64 = ~That's the old password, you idiot! Give me the new password!~
@65 = ~I um... don't know the password.~
@66 = ~(You hear someone yelling from the next room: "Don't you recognize who that is? It's <CHARNAME>, the hero of Baldur's Gate! Let them pass!")~
@67 = ~Oh.. right, it's you. Ya all can go in now.~
@68 = ~Wrong answer. Git outta here 'fore ya get hurt. I might not be able to stop a buncha well-armed adventurers, but if you cause any trouble in the guild, don't be expecting to walk out in one piece.~
@69 = ~Well, if you know the password, then spill it.~ 
@70 = ~Ya, I know the password.~
@71 = ~Ooo! Lets me see, lets me see! Very nice.... yes! Cespenar can replace the string on this bow, with Bowstring of Gond! Make very powerful, for 5000 gold. You wants?~
@72 = ~~
@73 = ~Before I decide anything, tell me — does my child also carry the essence?~
@74 = ~No. The children growing in the womb of your companion are free of the taint of Bhaal.~
@75 = ~~
@76 = ~Yes, your future is clear to me, child. You will give birth to fraternal twins.~
@77 = ~~
@78 = ~Enough. Let us get back to the matter at hand. <CHARNAME>, a choice lies before you. One that will affect the planes for eons to come.~
@79 = ~Yes, her future is clear to me, child. She will give birth to fraternal twins. Now, let us get back to the matter at hand. A choice lies before you — one that will shape the future of the planes.~
@80 = ~Wait... children? You mean...~
@81 = ~~
@82 = ~It's good to meet you too, sir.~
@83 = ~Nothing unusual to report, Captain.~
@84 = ~~
@85 = ~Good day <CHARNAME>, Captain. If you are looking for Marshal Nederlok, he is in his office upstairs.~
@86 = ~Marshal Nederlok is in his office if you need to see him. First door on my left.~
@87 = ~Captain, <CHARNAME>, welcome home.~
@88 = ~Thank you, Kent. It's good to see you again.~
@89 = ~Understood.~
@90 = ~Exceptionally accurate and deadly, Major Schael Corwin represents the best and brightest that the Baldur's Gate Flaming Fist has to offer. She solemnly swore to protect her city from all who would threaten it, and it was this oath that that initially brought her and <CHARNAME> together. The pair have achieved feats that no one could have imagined, and her devotion to <CHARNAME>'s cause has only grown since <PRO_HESHE> saved the life of Skie Silvershield, the daughter of one of the Grand Dukes. Though no one can say what the future has in store for this duo, one thing is certain — the Major's skill, determination and leadership will continue to prove invaluable.~
@91 = ~Exceptionally accurate and deadly, Major Schael Corwin represents the best and brightest that the Baldur's Gate Flaming Fist has to offer. She solemnly swore to protect her city from all who would threaten it, and it was this oath that that initially brought her and <CHARNAME> together. <CHARNAME> was smitten by her beauty, and their relationship gradually evolved from friendship into something far more profound. Their fierce devotion toward one another was only strengthened after <CHARNAME> saved the life of Skie Silvershield, the daughter of one of the Grand Dukes. Their love, to this point, has endured against all odds. Whether it will continue to do so, no one can say, though one thing is certain — the Major's skill, determination and leadership will continue to prove invaluable.~
@92 = ~I want to go to Kanaglym, and release the souls contained in the Soultaker.~
@93 = ~Send me to Caelar Argent, in Avernus.~
@94 = ~Though her precise location cannot be ascertained, she is likely being held in what was once Belhifet's tower. The tower is protected by a magical barrier that is fueled by the life force of an exceptionally powerful demonic presence. It is for this reason that you cannot be sent directly to her, nor can she be brought here. Be warned, child of Bhaal. Once you enter the tower, the barrier may interfere with your ability to teleport back to this Pocket Plane.~
@95 = ~I understand the risk. Send me to Avernus.~
@96 = ~On second thought, I don't want to go there.~
@97 = ~If I destroy the demonic presence, then I'll be able to return, right?~
@98 = ~That is correct.~
@99 = ~As you wish. You will be sent to the steps leading up to the tower.~
@100 = ~Bring me Caelar Argent.~
@101 = ~Impossible. Though it is certain that she is in Avernus, her exact location cannot be determined.~
@102 = ~Then send me to Avernus. I'll find her and bring her back.~
@103 = ~Nevermind, then.~
@104 = ~Thanks, but no. Knowing my future won't change it, and it'll take away all of the surprise.~
@105 = ~You are not cursed. If you are referring to your blood's affinity for the magical arts, then yes, your children will possess the gift. That gift, that talent, can be nurtured or stifled. Support it and watch it blossom, or repress it and watch it wither and die.~
@106 = ~So, what you are saying is that it's my choice.~
@107 = ~Yes.~
@108 = ~Yes. If I had children, would my family's curse be passed to them?~
@109 = ~Yes. Will my daugher understand why I need to be away from home so much?~
@110 = ~Your daughter already understands the reasons for your sacrifice. She is wiser than you give her credit for. She is as proud of you as you are of her.~
@111 = ~Yes - Is my m-mother still alive?~
@112 = ~Yes, and you will see her again.~
@113 = ~Oh, I hope so... thank you.~
@114 = ~No. To know the future is unnatural and risks upsetting the balance.~
@115 = ~No. Let us not waste any of our time and money on this charlatan.~
@116 = ~To this fraudster? No. How many poor people has this soothsayer swindled with his lies?~
@117 = ~The only fraudster here is you, young lady.~
@118 = ~I beg your pardon?~
@119 = ~Continue with your virtue signaling if it makes you feel better. Just know that it does nothing to improve the situation of those you claim to care about.~
@120 = ~No. I already know what is in store for me, and there is nothing I can do to escape it.~
@121 = ~Oh my! You're the hero of Baldur's Gate - please, I need your help!~
@122 = ~We've just returned from a long journey, and we're tired.~
@123 = ~What is it?~
@124 = ~Leave me be, I've business to attend to.~
@125 = ~If you're seeking Aldeth, he's upstairs.~
@126 = ~Grain futures are lower, with the bandit activity down and all.~ 
@127 = ~With the refugee crisis finally dealt with, the strain on the city's economy should lessen.~ 
@128 = ~Lumber futures are up, no doubt because of the new construction east of the city.~
@129 = ~The value of my holdings has doubled since the fall of the Iron Throne.~
@130 = ~Welcome to the Merchant's League. May your stay be a profitable one.~
@131 = ~(You hear someone yelling from the next room: "It's been a while, Captain! Go ahead, let them through!")~
@132 = ~Oh, it's you again. Well, what're you standin' round for? Go on through!~
@133 = ~Never had such easy pickings as those refugees, I tell ya. It's a shame they're all gone.~
@134 = ~I found out what happened to Balduran... or his ship and crew, anyway.~
@135 = ~Oh, is that so?~
@136 = ~Yes. (Tell him the story of the wolfwere island.)~
@137 = ~Har har... you mean to tell me Balduran and his men were transformed into beasts? That's a tall tale if I ever heard one.~
@138 = ~It's true. Look, here's his logbook.~
@139 = ~Let me see that... it seems to be... wow.~
@140 = ~I can hardly believe it! Did you find out what happpened to Balduran himself?~
@141 = ~Unfortunately no, none of the people on the island could offer any explanation as to what happened to him.~
@142 = ~It's true.~
@143 = ~Oh sure, hah! Thanks for the laughs, friend. You have quite the imagination. I'll let you be on your way.~
@144 = ~Tis a shame, then. Thank you for telling me the story. I'm going to go tell all me buddies how <CHARNAME> and his band of adventurers found what happened to Balduran's ship and crew.~
@145 = ~Things have been much better since Slythe and Krystin were killed. Those two were crazy.~
@146 = ~Please, all of my girls are available for friends of mine, so long as they behave themselves.~
@147 = ~I haven't seen one of our old regulars, Yago, in some time. I wonder how he's doing?~
@148 = ~It's a shame what happened to Yago. Can't say I'm surprised though.~
@149 = ~Business has been slow since the refugees left. If you've need of anything, don't hesitate to ask.~ 
@150 = ~It's been a long journey back from Amn. What do you have to ease our spirits?~ 
@151 = ~I need nothing at the moment, though your offer is appreciated.~
@152 = ~I've heard quite a bit about what's been going on around town. There are rumors that <CHARNAME> will return, now that <PRO_HISHER> innocence has been established.~
@153 = ~We've just returned after a long adventure in Amn.~
@154 = ~Adventurers! So you must be in the business of fighting dreadful beasts and such things. All of you must be so very brave to take up such a profession.~
@155 = ~Greetings officer, and welcome to the Low Lantern. Are you here for business, or for pleasure? Perhaps a little of both?~ 
@156 = ~We're investigating reports of slaver activity in Baldur's Gate. Are you aware of any refugees having been sold into servitude?~
@157 = ~No, I don't know anything about that. All of the workers here are of their own volition, I assure you.~
@158 = ~You wouldn't mind then if I asked the workers here some questions, then?~
@159 = ~Not at all. We run a.. ah.. reputable establishment.~ 
@160 = ~Is Tianna working?~
@161 = ~Ah, yes. She's downstairs. Shall I tell her to expect you?~
@162 = ~~
@163 = ~Hello again, officer. How can the Low Lantern be of assistance?~
@164 = ~I don't need anything at the moment.~
@165 = ~I'm looking for a man named Jasper. I was told that he's here - do you know where I can find him?~
@166 = ~Jasper, yes. He and his girls are set up to the southwest. He wears a bright green coat, you can't miss him.~
@167 = ~Can I help you?~
@168 = ~Oh, it's you, the hero. Lady Silvershield told us you may be stopping by.~
@169 = ~I'm just a servant.~
@170 = ~Not to be rude, but I need to get back to work.~
@171 = ~Good day, officer.~
@172 = ~Good evening, officer.~
@173 = ~Behave yourselves - you are in the home of Duke Entar Silvershield.~
@174 = ~<CHARNAME> - Lady Silvershield is expecting you.~
@175 = ~~
@176 = ~I'll not take part in such decadance while there are poor people starving not 50 paces from this gilded estate.~ 
@177 = ~~
@178 = ~The Duke's have proclaimed that <CHARNAME> was innocent after all. Word is <PRO_HESHE> may be coming back to the city. That would be something, wouldn't it?~
@179 = ~Been hearing that there's trouble brewing far to the southeast. Fire giants are said to be laying siege to a city... Saradush, I think it was.~
@180 = ~Lord Winston did a great job in clearing out the refugees from Caelar's crusade, don't you think?~
@181 = ~You didn't hear it from me, but there's word that Duke Silvershield's daughter hasn't fully recovered from her ordeal.~
@182 = ~Word is that <CHARNAME>, the hero of Baldur's Gate, is romantically involved with an officer of the Flaming Fist.~
@183 = ~I was already on my way to Saradush before I was dragged here.~
@184 = ~Thank you, Schael. You're one of the toughest I've ever competed against.~
@185 = ~You both performed well. I'm glad to have such skilled companions at my side.~ 
@186 = ~Schael, congratulations on your victory. That was quite the performance.~
@187 = ~A mother's place is at home with her child, not on the battlefield.~ 
@188 = ~You're a poor example of a parent.~
@189 = ~You're out of line Anomen. Knock it off.~
@190 = ~(Remain silent)~
@191 = ~You know little of what you speak. Captain Corwin is a fine mother.~ 
@192 = ~You know little of what you speak. Major Corwin is a fine mother.~ 
@193 = ~Laughable, woman. Stand in my way, and your neck will snap as easily as a tree in the midst of a hurricane.~ 
@194 = ~That's enough. Dorn, I don't know what you think exists between us, but I love Schael and nothing is going to change that.~ 
@195 = ~Stop it, Dorn. You know my affections lie with you.~
@196 = ~I've met one of your kind before.~
@197 = ~R-really? When? What were they l-like?~
@198 = ~It was during the Dragonspear campaign. Aerie... I'm sorry. I'd rather not talk about it.~
@199 = ~Schael's already told you of my experience with Ashatiel. Could you tell me more about your people? Your society?~
@200 = ~It doesn't matter... Could you tell me more about your people? Your society?~
@201 = ~Schael's already told you of my experience with Ashatiel. We really should get moving.~
@202 = ~Corwin, these are beautiful. Your friend Neoma... you must be very special to her.~
@203 = ~We're good friends. Sometimes, a little more than that...~
@204 = ~I see. I'm sure Voghiln will appreciate the thought.~
@205 = ~Lucky her.~
@206 = ~Sorry? I didn't catch that.~
@207 = ~Neoma's Earrings
Captain Corwin was kind enough to give up her beautiful silver earrings to help Voghlin honor his fallen comrades. The earrings were given to her by one of her close friends, Neoma.~
@208 = ~It was nothing. I'm sure Voghiln will appreciate your kindness.~
@209 = ~Oh! Before I forget — Captain Corwin came to see me. She asked that I give you this letter.~
@210 = ~Thank you, Imoen. (Read the letter now).~
@211 = ~Thank you, Imoen. (Read the letter later).~
@212 = ~She said that she's sorry she couldn't see you, but that you'd understand once you've read the letter.~
@213 = ~I'm looking for a gnome named Brevlik. Have you seen him recently?~
@214 = ~Does that little runt owe ya money too? He hasn't been allowed here in months, and it'll stay that way so long as his tab is unpaid!~
@215 = ~Do you know where he is?~
@216 = ~Alls I know is he ain't here, got it? Go check one of the other taverns 'round town.~
@217 = ~Locating the Farseer
The bartender at the Elfsong Tavern hasn't seen Brevlik in months. Apparently, he hasn't been allowed back because of some bad debts. He suggested that I check some of the other taverns in the city.~
@218 = ~Nevermind.~
@219 = ~I do. How would I go about releasing the souls trapped inside?~
@220 = ~Soultaker Dagger
Cespenar told me that in order to free the souls trapped within the Soultaker Dagger, that I'd need to take it to the Fugue Plane. If I remember right, there was a rift to the Fugue Plane in Kanaglym beneath Dragonspear castle. Perhaps I can use the planar gate to go there.~
@221 = ~Go ahead.~
@222 = ~No, thanks.~
@223 = ~Go to Fugue Plane! Souls will break free of dagger there. But how to go to Fugue Plane if not dead? Thinking make Cespenar's head ache... oh, well. Would you like me to make you shiny ones? I look though items, yes?~
@224 = ~I want to release the souls trapped inside.~
@225 = ~Aye, remember <CHARNAME>, the so-called hero of Baldur's Gate? The one who was arrested for killing the Duke's daughter? Well, the Dukes are now tellin' everyone now that <PRO_HESHE> was innocent the whole time! What's more, Skie Silvershield is up and about, healthy and lively as ever. Could you believe it? Word on the street is that <PRO_HESHE>'s on <PRO_HISHER> way back to the city as we speak. Good on <PRO_HIMHER>, I s'pose.~
@226 = ~It's alright. I know you didn't mean anything by it. Besides, I'm quite happy with the crossbow.~
@227 = ~Looks like the others are ready... let's get moving.~
@228 = ~You know little of what you speak. Schael is a fine mother.~
@229 = ~It is not your concern.~
@230 = ~Bah! To hell with the lot of you!~
@231 = ~How DARE you! That's my aunt you just struck!~
@232 = ~I realize now that I was wrong. Your skill in battle is considerable, as is your ability to lead others.~
@233 = ~The city's been completely destroyed... all those people...~
@234 = ~The city's been completely d-destroyed... all those people...~
@235 = ~Oh, Schael! That's wonderf—~
@236 = ~Schael! At a time like this? How could you allow yourself—~
@237 = ~Of course. W-what do you need?~
@238 = ~Of course. What do you need?~
@239 = ~(They have a long discussion, but you can't make out the details.)~
@240 = ~Schael just told me the news. I'm so happy for you two!!~
@241 = ~Have you given any thought as to the baby's name?~
@242 = ~If it's a boy, I was thinking of naming him Gorion, to honor our foster father. If it's a girl, Schael wants to name her Ilara, after her mother.~
@243 = ~Those are great names. Oh, I'm so excited! Gorion would be *so* proud of you.~
@244 = ~I haven't. Do you have any ideas?~
@245 = ~And just so you know ... I'm going to spoil my niece or nephew rotten!~
@246 = ~Hmm... a lot of people name their children after people who've had a profound impact on their life.~
@247 = ~News?~
@248 = ~Yes, that she's pregnant! Sheesh!~
@249 = ~Thanks, Imoen. I can't believe I'm going to be a dad.~
@250 = ~Hahahah. Going to leave all of the disciplining to Schael and I, eh?~
@251 = ~You got that right.~
@252 = ~Whatever you two decide ... I want you know that I'm going to spoil my niece or nephew rotten!~
@253 = ~<CHARNAME>, I'm so h-happy for you and Schael! It's just wonderful!~
@254 = ~Thanks Aerie.~
@255 = ~Have you given any thought as to the baby's name?~
@256 = ~For what?~
@257 = ~Hee hee, she's pregnant with your child, silly!~
@258 = ~Hmm... a lot of people n-name their children after people who've had a profound impact on their life. If I ever have a baby boy, I'm going to name him Quayle. Oh, I'm so excited to see your baby!~
@259 = ~Are you familiar with the Soultaker dagger?~
@260 = ~There's still a long way to go. I'll be counting on you to help keep Schael and our unborn child healthy.~
@261 = ~I won't let you down. I promise.~
@262 = ~Those are both beautiful n-names ... oh, I'm so excited to see your baby!~
@263 = ~Thank you, Aerie.~
@264 = ~<CHARNAME>. Congratulations.~
@265 = ~Is that so? I overheard parts of your conversation, and you didn't sound happy with her at all.~
@266 = ~Yes. I was surprised that Schael would allow herself to get pregnant under these circumstances. After thinking on it some more however, there was no way you or she could know what was to happen. I cannot in fairness fault her, or you, for the unfortunate timing.~
@267 = ~Soul prison, yes. Very nasty. Why you ask? You gots dagger?~
@268 = ~So, child. Have you given any thought as to the baby's name?~
@269 = ~For?~
@270 = ~Major Cor — Schael's pregancy, of course. It is wonderful news.~
@271 = ~Gorion would be honored. He'd also be proud of the man you've become, and that you've chosen such a good and strong woman as your mate. The two of you will do a wonderful job as parents.~
@272 = ~It seems that just yesterday you walked in to the Friendly Arm inn, lost and confused after the murder of your foster father. So much has happened since then...~
@273 = ~And you've stood by my side through all of it. Now, I must rely on you again to help ensure Schael's health, and the health of our unborn child.~
@274 = ~You can count on me, now and always, my friend.~
@275 = ~Thank you, Jaheira.~
@276 = ~Hmm... many name their children after those who've had a profound impact on their lives. Khalid and I often spoke of naming our child after the one who first introduced us to each other.~ 
@277 = ~Khalid... he would be pleased to hear this news, and to learn that you've selected such good and strong woman as your mate. The two of you will do a wonderful job as parents.~ 
@278 = ~Major, <CHARNAME> — long ago I rescued a courier based out of this village. He had been beset by brigands on the roads northwest of here. His name was Hamza. If he is here, he will surely help us.~
@279 = ~Tell me about Schael.~
@280 = ~Tell me about Corwin.~
@281 = ~Exceptionally accurate and deadly, Major Schael Corwin represents the best and brightest that the Baldur's Gate Flaming Fist has to offer. She solemnly swore to protect her city from all who would threaten it, and it was this oath that that initially brought her and <CHARNAME> together. The pair have achieved feats that no one could have imagined, and her devotion to <CHARNAME>'s cause has only grown since <PRO_HESHE> helped rescue her daughter from Illasera the Quick. Though no one can say what the future has in store for this duo, one thing is certain — the Major's skill, determination and leadership will continue to prove invaluable.~
@282 = ~Exceptionally accurate and deadly, Major Schael Corwin represents the best and brightest that the Baldur's Gate Flaming Fist has to offer. She solemnly swore to protect her city from all who would threaten it, and it was this oath that that initially brought her and <CHARNAME> together. <CHARNAME> was smitten by her beauty, and their relationship gradually evolved from friendship into something far more profound. Their fierce devotion toward one another was only strengthened after <CHARNAME> helped rescue her daughter from Illasera the Quick. Their love, to this point, has endured against all odds. Whether it will continue to do so, no one can say, though one thing is certain — the Major's skill, determination and leadership will continue to prove invaluable.~
@283 = ~Don't sell yourself short, Major. When people read and hear the story of <CHARNAME>, they'll know that <PRO_HESHE> couldn't have succeeded were it not for your bravery and loyalty. You're as much a hero in this story as <PRO_HESHE> is.~
@284 = ~Don't sell yourself short, Major. When people read and hear the story of <CHARNAME>, they'll know that <PRO_HESHE> couldn't have succeeded were it not for your bravery and loyalty, and more importantly, the love that you two have for one another. You're as much a hero in this story as <PRO_HESHE> is.~    
@285 = ~He's right, my friend.~
@286 = ~You're covered as well! No, don't put your hands on me, they're filthy!~
@287 = ~What of the inevitable pain you must give to the one you love? The woman you call "Schael."~
@288 = ~These false priests deserve death, yet... part of me wishes that they are one day able to redeem themselves in the eyes of Helm, and they cannot do that if they are dead. I will support whatever you decide.~
@289 = ~Oh, dear! I trust your daughter is alright?~
@290 = ~I'm glad to hear that your child is fine... but I've not heard of the Five before.~
@291 = ~That's odd. I'd have thought that someone with as much knowledge on the matter would be familiar with them. In any case, with Illasera gone, what other Bhaalspawn should I be concerned with?~ 
@292 = ~Must you even ask? Death. The more excruciating, the better.~
@293 = ~Eek! Oh, ewwww! Get it off me! Aah! You're covered in it worse than me!~
@294 = ~Ohhhh! I hope this v-village has a bathhouse!~
@295 = ~I'm covered in it, ugh. Don't laugh! You are too!~
@296 = ~This is worse than the time we fell into that manure pile outside of Dreppin's shed. Come on. Maybe we'll get lucky and find a bathhouse in this village... this village in the middle of the desert. Gods, help us.~
@297 = ~Ohhhh! This village better have a bathhouse!~
@298 = ~With luck, we'll find a hot spring to wash in. Let's go.~
@299 = ~Soultaker Dagger
Cespenar told me that in order to free the souls trapped within the Soultaker Dagger, that I'd need to take it to the Fugue Plane. How can one go to the Fugue Plane, if they're not dead? I'm not sure whether there's anything I can do for those trapped in the dagger.~
@300 = ~A-are you sure that's a good idea? It's been so long since he died...~
@301 = ~You mean to attempt a resurrection, after the body has been dead for this long? Nothing good can come from this.~

