@0 = ~<CHARNAME>... You've returned.~
@1 = ~I recognize you. You were Caelar's right hand.~
@2 = ~Why are you here, Bhaalspawn?~
@3 = ~I could ask you the same thing. Why haven't you moved on, spirit? There's an entrance to the Fugue Plane right over there.~
@4 = ~We tried, but we cannot.~
@5 = ~We? There are others?~
@6 = ~The Shining Lady's most devoted followers swore an oath to serve her in life... and in death. Those who took part in the ritual... we're still bound by that oath, and we cannot move on.~
@7 = ~Wait... if you're still bound to serve her, that must mean...~
@8 = ~Yes. She's still alive, in Avernus. Though something has changed...~
@9 = ~She still lives!? After all this time?~
@10 = ~That she's still alive doesn't surprise me.~
@11 = ~You've no reason to help any of us. To go back to that horrible place, and rescue our Shining Lady... All I can offer you is our eternal gratitude.~
@12 = ~I barely escaped the first time. I'm sorry, but there's no way I'm going back there.~
@13 = ~You said something has changed. What did you mean?~
@14 = ~We're bound to her life force. Until recently, it was very strong. Now, it is very faint. I feel as though something terrible has happened to her.~
@15 = ~If that's the case, then she'll be dead soon enough. You'll be free to move on, spirit.~
@16 = ~Perhaps... but if there's a way you can help her, in spite of the death and destruction that she — that *we* caused.~
@17 = ~I understand... Go in peace, <CHARNAME>.~
@18 = ~Since we last met, I've gained access to a planar gate. Perhaps I can use it to reach Avernus.~
@19 = ~If it isn't the Shining Lady's lapdog.~
@20 = ~We? How many of you are there?~
@21 = ~Hundreds, all of whom participated in the rituals.~
@22 = ~It's none of your concern, spirit.~
@23 = ~You were as brave as you were foolish, Ashatiel.~
@24 = ~To kill you once again, spirit!~
@25 = ~If that were possible, I'd welcome it.~ 
@26 = ~Then I wish you good luck. If you're successful, you must bring Caelar back to us, that she may release us from our servitude. Only then will we be able to move on.~
@27 = ~I won't help you. Caelar is exactly where she belongs, and the world is better for it.~
@28 = ~Remember, you must bring Caelar here so that she can release us from our oath. Only then will we be able to move on to whatever awaits us.~
@29 = ~What do you mean? Wasn't it you who told me to come here, in my dream?~
@30 = ~It most assuredly was not. Interesting...~
@31 = ~The voice in the dream... it must have been Caelar's! She told me that she needed my help against some powerful force...~
@32 = ~Somehow, she reached out to you. I... I don't think she'd do that unless it was absolutely necessary.~
@33 = ~You said you're tied to Caelar's life force in some way, and that it has become weak. If that's the case, then she'll be dead soon enough, and you'll be free to move on, spirit.~
@34 = ~Have you reconsidered? Will you help rescue Caelar?~
@35 = ~Why are you still so loyal to her? She threw the lives of you and your fellow crusaders away just so she could free her uncle from a hell of her own making.~
@36 = ~I've asked myself that same question. It's hard to explain... but I will try.~
@37 = ~All of us, everyone that took part in the crusade, experienced a profound loss. I myself lost my husband at the hands of Sarevok. It's why I hated you, <CHARNAME>. I learned that you — like him — were a Bhaalspawn, and I wrongly took my anger out on you.~
@38 = ~As I was saying, we all had lost someone or something that was precious to us. Caelar filled us with hope that we would one day be reunited with our loved ones. She united us, and gave us a sense of purpose...~
@39 = ~Her motivations, at least in the beginning, were honest and pure. It wasn't until she started relying more on Hephernaan that things took a dark turn. I'm not absolving her of the responsibility for what happened... but Caelar, in spite of everything, is a good person.~ 
@40 = ~Go on.~
@41 = ~Guilt by association. You're not the first to fall victim to that trap, and you certainly won't be the last.~
@42 = ~Yes, child?~
@43 = ~In life, you were one of the avariel, were you not? You must have been so beautiful...~
@44 = ~I was... I see you bear the markings of our kind as well, but where are your wings?~
@45 = ~I was c-captured and imprisoned... My wings became infected and they needed to be cut off...~
@46 = ~Oh, dear. I'm sorry that you had to endure such suffering. What is your name?~
@47 = ~Thank you... my name is Aerie. I used to be so bitter about what happened.~
@48 = ~Used to? What changed?~
@49 = ~Well... if I hadn't been captured, I'd never have met <CHARNAME> and <PRO_HISHER> friends. I would've never seen the world in the way I do now, or have had the opportunity to help so many people...~
@50 = ~That's almost exactly how I felt when I met Caelar. You see, my husband was killed by the Bhaalspawn Sarevok. I was so full of hatred and bitterness. Caelar helped me to find a new purpose in life. Even though things ended poorly for us... I'm still grateful for the hope that she gave me, and the time that we had together.~
@51 = ~T-thank you for sharing your experience with me, Ashatiel. I hope that you and your comrades are able to find r-release.~
@52 = ~Thank you, Aerie. And I hope that you will one day be reunited with your mother.~
@53 = ~Oh... the pain of losing a loved one... my poor mother. I wonder if she is still out there, looking for me....~
