@0 = ~<CHARNAME>? What's th— Caelar!~
@1 = ~(They share a warm embrace.)~
@2 = ~In Lathander's name... what happened? Who did this to you?~
@3 = ~I... I'm not ready to talk about it, uncle. One day, I will be. But not today.~ 
@4 = ~I understand all too well...~
@5 = ~What matters is that I'm finally free from that horrible place, thanks to <CHARNAME>.~
@6 = ~<CHARNAME> — words cannot adequately express my gratitude.~
@7 = ~You can thank me by taking Caelar home, and helping her recover from her ordeal.~
@8 = ~Indeed. It's been a struggle at times for me as well, but together we'll ovecome the trauma inflicted upon us.~
@9 = ~The gate will take you home. Farewell.~
@10 = ~Walk in the light, <CHARNAME>.~
@11 = ~Goodbye... and thank you.~  
@12 = ~She will need your love and support, Aun.~
