@0 = ~The hen laid a golden egg.~
@1 = ~1~
@2 = ~2~
@3 = ~3~
@4 = ~4~
@5 = ~5~
@6 = ~6~
@7 = ~7~
@8 = ~8~
@9 = ~9~
@10 = ~10~
@11 = ~11~
@12 = ~12~
@13 = ~13~
@14 = ~14~
@15 = ~15~
@16 = ~16~
@17 = ~17~
@18 = ~18~
@19 = ~19~
@20 = ~20~
@21 = ~21~
@22 = ~22~
@23 = ~23~
@24 = ~24~
@25 = ~25~
@26 = ~26~
@27 = ~27~
@28 = ~28~
@29 = ~29~
@30 = ~30~
/* Added 2023-10-14 */
@31 = ~Corwin's Tutelage
Captain Corwin noticed a couple of problems with my bow grip. She taught me the difference between the pivot and pressure points, and showed me the proper use of my palm to support the pressure of the bow. With these changes, my accuracy and power have improved.~