@0 = ~<CHARNAME>. How are you?~ [BD54610]
@1 = ~I've had better days.~
@2 = ~Schael. Thank the gods. You've got to get me out of here.~
@3 = ~You shouldn't be here, Schael. Go, now.~ 
@4 = ~You could have worse. Eltan and Belt moved mountains to keep you alive and out of Entar's hands.~ [BD54614] 
@5 = ~I need your help, Schael. Let me out of this cell. Let me find Skie Silvershield's killer, let me prove my innocence. Please.~
@6 = ~If you expect me to thank the Grand Dukes for their hospitality, you're going to be gravely disappointed.~
@7 = ~Let Entar come. I'll send him to join his wretched daughter.~
@8 = ~I can't do it. I'm sorry, <CHARNAME>. If I release you, you'll be hunted down as a fugitive.~
@9 = ~We can leave here together — take Rohma and go some place no one will ever find us. Please, Schael, don't give up. There's still a future for us — if you want it.~ 
@10 = ~Aye. Over the bodies of your friends and colleagues. And yours too, if you stand in my way.~ 
@11 = ~If you've not come to help me, then why're you here?~
@12 = ~I didn't kill Skie. You can't believe I'd ever do something like that.~
@13 = ~You think I'd turn my back on the Flaming Fist? On my father? I thought you knew me.~ [BD54636] 
@14 = ~Even after everything that's happened in my life, I'm still just a stupid girl, blinded by ... whatever it was I thought we had.~ [BD54643]
@15 = ~It was love, Schael. It was — it IS — real.~
@16 = ~Love makes fools of us all.~
@17 = ~You know what we had. Deny it if you must. I know the truth.~
@18 = ~I'll not deny my feelings for you. Not ever. But how I feel means little beyond these walls.~ 
@19 = ~Love conquers all. I'm not feeling particularly victorious right now. Are you?~ [BD54648] 
@20 = ~Do not succumb to despair, Schael. This isn't over yet.~
@21 = ~So long as you love me, I have hope.~ 
@22 = ~Let's see how we're feeling after you release me from this wretched cell.~
@23 = ~But I need to be here...~
@24 = ~<CHARNAME>... I need you to know that I still love you... and that I believe in your innocence.~
@25 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642] 
@26 = ~I was gravely disappointed before I ever came here.~ [BD54620]
@27 = ~I'm truly sorry you've had to endure this, Schael.~
@28 = ~Imagine how I feel.~
@29 = ~And so you came here seeking solace. I've none to give, and wouldn't offer it to you even if I did. Get out. You sicken me. Go!~
@30 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642] 
@31 = ~We can still have that, and more. Don't give up on us Schael. I haven't, and I never will.~
@32 = ~You're right... I haven't given up, love, and I won't. Imoen and I will continue to advocate for your innocence.~
@33 = ~It's a long shot but we... we may able to convince certain council members that exile is an option.~ [BDSCH3]
@34 = ~Exile from the city... Schael, there must be another way.~
@35 = ~It's better than the gallows, or whatever else Duke Silvershield has planned for you. Once you're safely away from the city, you'll have the time you need to find some way to prove your innocence.~ [BDSCH4] 
@36 = ~Maybe then, <CHARNAME>, we can finally be together.~
@37 = ~We will be, my love. I swear to you.~
@38 = ~I hope so, Schael. Gods willing, I hope so.~
@39 = ~Schael Corwin

Words cannot describe the pain and anger that I feel. Schael and I can never be together so long as the city holds me responsible for Skie's death. I must be freed from this cell so that I can find something or someone that can exonerate me, otherwise, I fear I may never see Schael again. My love for her will give me the hope and strength that I'll need to prove my innocence.~
@40 = ~I need to go now, <CHARNAME>. I know this is as hard for you as it is for me... Farewell.~
@41 = ~I do love you, and I want you to know that Imoen and I won't stop advocating your innocence.~
@42 = ~I know you didn't. But at the same time, I can't explain what happened. No one can. Everyone saw you, dagger in hand, covered in her blood...~
@43 = ~I can't. At least, not yet. ~
@44 = ~What do you mean?~
@45 = ~Imoen and I haven't stopped advocating for your innocence. There are others, too, who feel that execution is not the right answer — not after all you've done for the city.~
@46 = ~Your glib tongue betrays you, <CHARNAME>. A girl lies dead, her blood on your hands, and all you offer is another quip. Skie deserves better than that. As do I.~ [BD54641]
@47 = ~You heartless... I can't believe I didn't see it before.~
@48 = ~Farewell, <CHARNAME>. I hope you're able to find some peace before the end.~
@49 = ~<CHARNAME>, listen to me. I need you to know that Imoen and I haven't stopped advocating your innocence. There are others, too, who feel that execution is not the right answer — not after all you've done for the city.~ [BDSCH2]
@50 = ~Don't lose hope.~
@51 = ~So long as I have friends like you, Schael, I have hope.~
@52 = ~You're right... I appreciate all that you and Imoen have done. Thank you.~
@53 = ~Captain Corwin

Captain Corwin visited my cell this morning. She told me that there are those in the city that believe in my innocence, and that she and others are pleading with the Dukes on my behalf. If they're successful, my life may be spared, though I'll be forced into exile. Exile, however, would afford me the time that I need to find Skie's murderer and prove my innocence. So long as I have friends like Schael, there is hope.~
@54 = ~Forgive the sarcasm. In all seriousness, I didn't kill Skie. You can't believe I'd ever do something like that. I don't belong in this cell!~
@55 = ~And do I deserve to be locked in this cage like some animal, for a crime that I didn't commit? Captain, you have to get me out of here!~
@56 = ~We all deserve better. And the perpetrator of this heinous crime deserves what is coming to him. Let me out of here so I can avenge Skie and clear my name!~
@57 = ~It just doesn't make any sense!~ [BDSCH1]
@58 = ~Which council members? Certainly not Entar.~
@59 = ~Duchess Liia, and especially Duke Belt, have been receptive. Duke Eltan is on the fence. He acknowledges the good you've done, but he's against the idea of giving you or anyone else special treatment... and exile, as bad as it is, is not usually seen as a severe enough punishment for a murderer.~  
@60 = ~<CHARNAME> led the assault on the castle. When the outer wall was breached, the coalition was confronted by the keep's defenders, led by Caelar's lieutenant, Ashatiel.~
@61 = ~Ashatiel was a fierce and powerful warrior, and she challenged <CHARNAME> to a duel. <CHARNAME> accepted the challenge and defeated her.~
@62 = ~The remaining crusaders either fled or laid down their weapons once they saw that Ashatiel was killed. Many who took part in the assault owe <CHARNAME> their lives.~ 
@63 = ~If I may, sir, I've one more thing to add.~
@64 = ~I've gotten to know <CHARNAME> over these past months, and in spite of <PRO_HISHER> bloodline, I don't believe that <PRO_HESHE> would ever wittingly murder an innocent like Skie. I can't explain what has happened, but I believe in <CHARNAME>'s innocence.~
@65 = ~(For a moment your eyes meet, and your heart is filled with gratitude and hope.)~
@66 = ~We had something, didn't we? I wasn't just fooling myself.~ [BD54653]
@67 = ~We had everything. And whoever stole it from us will pay a terrible price.~
@68 = ~If you fooled yourself, I did the same.~
@69 = ~You tell me. What you do for me here and now—or don't do for me—will let us both know how deep and true your feelings are. Open the door, Schael. Let me out.~
@70 = ~Defiant until the end. But you must know this is the end. I'd give anything for that not to be the case, but it is. Accept it, as I have. Find some peace while you're still able.~ [BD54657]
@71 = ~We *have* something. Don't give up on us, Schael. I haven't.~
@72 =  ~Defiant until the end. But you must know this is the end. I'd give anything for that not to be the case, but it is. Accept it, as I have. Find some peace while you're still able.~ [BD54657]
@73 = ~I—I can't do this. I've got to get out of here, out of this place... Forgive me.~ [BD54658]
@74 = ~You could have worse. Eltan and Belt moved mountains to keep you alive and out of Entar's hands.~ [BD54614] 
@75 = ~I can't do it. I'm sorry, <CHARNAME>. There's only one way you're leaving here.~ [BD54626] 
@76 = ~I don't know what to believe anymore.~ [BD54631] 
@77 = ~I... believe you. And I love you, too. I hope you'll find some comfort in that. We're just two people. Our feelings mean little beyond these walls.~ 
@78 = ~I don't. But there's still hope for us, I know it.~
@79 = ~Would that I could say the same. But hope is a luxury I can't allow myself. Not anymore.~ [BD54652] 
@80 = ~Don't turn away from me, Schael. I need you.~
@81 = ~All I feel is the sting of betrayal from one I believed felt for me as I did her.~ 
@82 = ~You say you loved me. I want to believe it. I do. But I can't.~ [BD54647]
@83 = ~Gods help me. How could I have missed this? How did I never see you for the monster you are?~ [BD54619] 
@84 = ~If you've not come to help me, why are you here?~ 
@85 = ~I could kill you, <CHARNAME>. If it weren't for Rohma, I'd do it, you know. I would. You need to know how angry I am, to understand the rage I feel.~ [BD54637]
@86 = ~I didn't kill the girl.~
@87 = ~I'm not exactly doing a jig here, you know. ~
@88 = ~You come to me and speak of rage? Come closer, Corwin. I would touch you one last time, and show you what true rage is.~
@89 = ~Yet you did come here. Why?~
@90 = ~I'm not thrilled myself.~ 
@91 = ~And yet here you are. Why? Not to free me, I know. You'd never defy your beloved Flaming Fist.~
@92 = ~And what, you came here seeking solace? I've none to give. I wouldn't offer it to you even if I did. Get out. Your face sickens me. The wretched platitudes you spout make my gut churn. Go!~
@93 = ~I would have, you know. If you'd asked me, I would have followed you anywhere, happily. It wasn't so long ago.~ [BD54625]
@94 = ~Hands in the air. Get away from the opening.~ [BD39613]
@95 = ~I don't want to fight you, Corwin. I'm INNOCENT. You have to believe me!~
@96 = ~Schael, please, I beg you, don't do this. I love you.~
@97 = ~You would prevent my escape? I thought we had something, you and I.~
@98 = ~After all we've been through, this is what it comes to. I should have known you'd betray me in the end.~
@99 = ~Don't try to stop me, Corwin. I need to get out of here if I'm to have any chance of proving my innocence.~
@100 = ~And if I don't, what will you do? Cut me down? Is that any worse than what I can expect from Entar Silvershield?~ 
@101 = ~You think I want to do this? You think this isn't killing me? We should be together in my bedchamber or a meadow under a cloudless blue sky—ANYWHERE but here!~ [BD39620]
@102 = ~I know what I saw. You were standing over the body of Skie Silvershield. Duke Entar's daughter. His DAUGHTER.~ [BD39634]
@103 = ~Ah. I understand now. This is about Rohma.~ 
@104 = ~Do you truly believe me so mad that I would, that I could even be capable of doing this thing I'm accused of? Do you truly think so little of me?~
@105 = ~Do you seriously think so little of me? That I'd stoop to killing in cold blood? I admitted to you that I was a child of Bhaal — I could've lied to you about my heritage, but I didn't. Sarevok would lie to you. I won't.~
@106 = ~It has to stop. It HAS to. And that won't happen until you answer for Skie. Now get on your knees, hands behind your head. Do it.~ [BD39669]
@107 = ~No! The Hooded Man is the killer — he came to gloat shortly after you visited me in my cell.~
@108 = ~Enough! Hands behind your head and get down on your knees. This is your final warning.~
@109 = ~(For a brief moment, her expression changes to one of shock. She tries to hide it, but you know her well enough to see that she's unnerved.)~
@110 = ~I...~
@111 = ~Stop me if you must, but I don't want Skie's murderer to get away with this.~ 
@112 = ~(Her hands begin to tremble, and you think you see tears welling in her eyes.)~
@113 = ~Or, are you fine with living the rest of your life knowing that you killed an innocent <PRO_MANWOMAN>? If you are, you're no better than a Bhaalspawn!~
@114 = ~Schael, you need to trust me. If I can recover the dagger, Skie can be restored — but I can't do that if I'm dead!~
@115 = ~(She lowers her bow, and looks down at the ground. You hear what sounds like ... sobbing?)~
@116 = ~No... I... I don't know what to do...~
@117 = ~No! Gods damn it Duncan!~
@118 = ~Corwin, if you shoot me, you'll become a murderer yourself!~
@119 = ~Your own diviners said powerful magics were used to obscure what had happened. Are they liars as well?~
@120 = ~My love, I'll prove my innocence to you, and to the city — I swear it. I just need you to give me a chance.~
@121 = ~Please, Schael!~
@122 = ~It Wasn't Me

I have one chance to escape—by going over the waterfall.

The Flaming Fist cornered me. Although I was able to convince Corwin of my innocence, Bence and the others want me dead. My only chance is to run.~
@123 = ~<CHARNAME>, run! The cavern beyond the opening will get you out of the city! Go!~