@0 = ~Wrong turn, <CHARNAME>.~ [BD65151]
@1 = ~Your lies grow tiresome. If this 'Hooded Man' is responsible, then why did we find you instead of him?~
@2 = ~He's a mage, and a powerful one at that. He likely had some illusion spells cast over all of us.~
@3 = ~Your own diviners said powerful magics were used to obscure what had happened. Are they liars as well?~
@4 = ~Captain, what are you doing...?~ [BD65164]
@5 = ~No, Corwin, dammit! He has to die! Die in the name of Skie Silvershield! Kill him!~
@6 = ~Innocence, HAH! We were THERE, <CHARNAME>. You can't lie to us.~ [BD65156]
@7 = ~You've earned your fate. We were fools to bring the child of Bhaal amongst us. Skie Silvershield paid for it with her life. You will pay with yours.~ [BD65157]
@8 = ~Captain, what are you doing...?~ [BD65164] 
@9 = ~No! Stop them—keep them from the tunnel's end!~ [BD65166] 
@10 = ~You heard the captain. Take them!~ [BD65167]
@11 = ~No—no! It's not enough. She has to die! Die in the name of Skie Silvershield! Kill her!~ [BD39675] 
@12 = ~No—no! It's not enough. He has to die! Die in the name of Skie Silvershield! Kill him!~ [BD37554]