@0 = ~I need to send this dagger to Baldur's Gate. I believe it is the weapon used to murder the daughter of one of the Grand Dukes.~ 
@1 = ~A murder weapon, you say? Let me see that.~
@2 = ~Hm. Tell you what, since you are interested in investigating murders, why don't you see what you can do about a spate of murders we've had in our city? If you are able to help solve my case, I'll be happy to have one of my couriers deliver the dagger to Baldur's Gate.~
@3 = ~That seems fair - I will see what I can do. Tell me what you know about these murders.~
@4 = ~Another time, perhaps. I have more pressing matters to attend to.~
@5 = ~Are the authorities in this gilded hellhole so incompetent as to rely on passerby to solve crimes? I don't have the time for this.~
@6  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, offered to send the Soultaker dagger to Baldur's gate, in exchange for helping him with the investiation of a series of murders in the Bridge District. The mages and priests in the city may be able to use the dagger to restore Skie Silvershield's soul to her body. I agreed to help him.~
@7 = ~Suit yourself. You know where to find me should you change your mind.~
@8 = ~There is no need to be rude, traveler. Best be on your way then.~
@9 = ~(You hand over the dagger and the letter to Brega)~
@10  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, offered to send the Soultaker dagger to Baldur's gate, in exchange for helping him with the investiation of a series of murders in the Bridge District. The mages and priests in the city may be able to use the dagger to restore Skie Silvershield's soul to her body. I agreed to help him.~
@11 = ~Take your time. You know where to find me.~
@12 = ~Of course. You want to send the letter and dagger to Schael Corwin, Captain of the Flaming Fist, correct?~
@13 = ~Yes, that is correct.~
@14  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, was kind enough to send the Soultaker dagger and a letter explaining my current situation to my love, Captain Schael Corwin of the Flaming Fist. I hope that the city's mages and priests can use the dagger to restore Skie Silvershield's soul to her body. If it works, Skie will be able to confirm that I am innocent of the crimes that I am accused of. Maybe then, Schael and I can finally be together, once this business with Irenicus is over. It is that hope which gives the strength to move forward.~
@15  = ~No, I need some more time to think about it.~
@16  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, was kind enough to send the Soultaker dagger and a letter explaining my current situation to Captain Schael Corwin of the Flaming Fist. I hope that the city's mages and priests can use the dagger to restore Skie Silvershield's soul to her body. If it works, Skie will be able to confirm that I am innocent of the crimes that I am accused of.~
@17  = ~Of course. You want to send the letter and dagger to Corporal Bence Duncan of the Flaming Fist, correct?~
@18  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, was kind enough to send the Soultaker dagger and a letter explaining my current situation to Corporal Bence Duncan of the Flaming Fist. I hope that the city's mages and priests can use the dagger to restore Skie Silvershield's soul to her body. If it works, Skie will be able to confirm that I am innocent of the crimes that I am accused of.~
@19 = ~Yes, of course. Do you have a letter you'd like to include as well?~
@20 = ~Yes, give me a moment. (Write a letter to Captain Schael Corwin of the Flaming Fist).~
@21 = ~Yes, give me a moment. (Write a letter to Corporal Bence Duncan of the Flaming Fist).~
@22 = ~No, I need some time to think about what I'll write. I'll talk to you again when I'm ready.~
@23 = ~About the dagger - you said you'd send it to Baldur's Gate if I helped solve your case.~
@24 = ~Here's a pad and paper. Speak to me again when you are ready to send the letter.~
@25 = ~Thank you, citizen. Speak to Lieutenant Aegisfield in the Bridge District, he is the main investigator and will fill you in on the details.~
@26 = ~Ah, you've finished your letter. You want to send the letter and dagger to Schael Corwin, Captain of the Flaming Fist, correct?~
@27 = ~Ah, you've finished your letter. You want to send the letter and dagger to Corporal Bence Duncan of the Flaming Fist, correct?~
@28 = ~Ah, you've finished your letter. You said you wanted me to send a dagger as well - where is it? ~
@29 = ~I seem to have misplaced it. I'll return once I have it, so that you can send it along with the letter.~
@30 = ~Please, it is urgent. A young lady's life hangs in the balance.~
@31 = ~Well... if it's that urgent... sure, I'll have the dagger delivered.~
@32 = ~Do you have a letter you'd like to include as well?~
@33 = ~I appreciate that, thank you.~
@34 = ~You said you'd help me to send this dagger to Baldur's Gate.~
@35 = ~I'll have my courier pick these up first thing in the morning. It will take a few days for it to reach Baldur's Gate. Thank you again for your service, citizen.~	