@0 = ~It's interesting isn't it?~
@1 = ~Pardon?~
@2 = ~<CHARNAME>, the others... everyone for that matter is so enamoured you, our 'Shining Lady.'~
@3 = ~What is it about you that causes them to overlook the blood on your hands? You're responsible for the deaths or more innocents than any Bhaalspawn, myself included.~
@4 = ~I cannot change the past. All I can do is hope that my actions, from this point forward, serve the greater good.~
@5 = ~The greater good, or your own good? If you think that helping <CHARNAME> will spare you from the gallows, you're mistaken.~
@6 = ~Enough. If I were you, I'd be more concerned with my own salvation.~  
@7 = ~Hmph.~
@8 = ~Lady Argent, I never dreamed that I would one day fight alongside an aasimar. It's been quite an honor.~
@9 = ~The honor is mine. <CHARNAME> chose <PRO_HISHER> companions well, Sir Keldorn.~
@10 = ~~
@11 = ~Perhaps when this quest is over, you would accompany me back to the Order of the Radiant Heart? Our knights and priests would benefit from the wisdom you'd impart to them.~
@12 = ~Wisdom? I appreciate that you hold me in such regard, but in order to share something one must first posses it. My foolishness led to the deaths of hundreds if not thousands, and very nearly resulted in the legions of Avernus pouring in to the Material Plane.~
@13 = ~I understand your apprehension. My order would still be well served in learning that even the most righteous can falter from time to time. What matters not is our mistakes, but rather what we do to right the wrongs that have been committed. Your actions in that regard have been exemplary.~
@14 = ~Thank you... I will take some time to consider your offer. Come. We are called to duty.~ 
@15 = ~~
@16 = ~~
@17 = ~~
@18 = ~~
@19 = ~~
@20 = ~~
@21 = ~Caelar? Your hand is trembling — is something wrong?~
@22 = ~It's nothing, Rasaad. I was just remembering...~
@23 = ~Avernus?~
@24 = ~Yes. I... I can still feel the heat of that place... the screams... the smell of sulfur, and his... his touch on my skin.~
@25 = ~(She shudders.)~
@26 = ~Few have journeyed to one of the Nine Hells and returned. Fewer have been subjected to the kind of abuse that you endured. People that have suffered through traumatic experiences like you have often benefit from discussing their experience. When you are ready, I'll be there for you.~ 
@27 = ~Thank you, Rasaad. I just need more time.~
@28 = ~Of course. Come — the others are waiting.~   
@29 = ~Jaheira... a moment of your time?~
@30 = ~Of course, Lady Argent. What is it?~
@31 = ~I learned from the others that you recently lost your husband, Khalid. Is he the very same Khalid that led the defense of Bridgefort?~
@32 = ~Yes... I miss him dearly.~
@33 = ~He was a great warrior, with a good heart. My lieutenants spoke highly of him... I recall hearing how he would treat our captured crusaders with kindness and mercy... I'm sorry that your last weeks together had to be spent on the battlefield.~
@34 = ~Khalid and I were always on the road. Often, we'd talk about settling down, but... we were Harpers, you see, and we were sent wherever we were needed. We knew the risks, but nothing could've prepared me for his loss. It does please me to know that he was so highly regarded, not just by his friends and allies, but also his crusader adversaries.~
@35 = ~Indeed... take solace in that you will one day be reunited.~
@36 = ~I do. Thank you, Caelar.~ 
@37 = ~Yes, Mazzy. What can I do for you?~
@38 = ~A question, if I may. I did not bear witness to your crusade, though I hear that you were able to unite a mix of different races to your cause. Every army that I've seen was homogeneous. How did you get men, elves and dwarves to fight under the same banner?~
@39 = ~Not just men, elves and dwarves. Gnomes, drow, half-orcs, hobgoblins... even trolls.~
@40 = ~How did you do it?~
@41 = ~By focusing not on what divides us, but rather, what unites us. The people that joined the crusade were united by their loss. They had all lost someone or something that was dear to them. The crusade filled them with hope that what was lost could be recovered.~
@42 = ~I see... but, in the case of the crusade, it was a false hope.~
@43 = ~I... I... I believed in what we were doing. The soldiers believed in me. I led them astray... all of them. All those people...~
@44 = ~I didn't mean to stir up bad memories — I just found it remarkable that you were able to bring so many people together.~
@45 = ~Yes... I hope that the people can be united once again, this time by a leader and a cause that that is worthy of them. Let's go.~ 
@46 = ~Out with it, blackguard.~
@47 = ~My master has a proposal—~
@48 = ~I've no interest in becoming a slave to a demon.~
@49 = ~You haven't even heard the offer.~
@50 = ~I don't need to. I want nothing from you, or your master, other than to keep your distance.~
@51 = ~Your powers as an aasimar, augmented by the gifts of the dark... you'd be unstoppable! Immortal, even! You'd be a fool to turn it down!~
@52 = ~Then I am a fool.~
@53 = ~Your death will come one day, aasimar. Where is it do you think that you will go? Back to Avernus no doubt, to pay for the many crimes committed on your behalf. Is that the fate you really want?~
@54 = ~Begone! Try and tempt me again, slave, and you and I will have more than words!~
@55 = ~Lady Argent, do you have a moment?~
@56 = ~Caelar...~
@57 = ~Oh my! Caelar, I — I'm so sorry!~
@58 = ~~
@59 = ~Good... we could all use some rest. Aerie — would you help me with my armor?~
@60 = ~Of course, my lady.~
@61 = ~(As she lifts Caelar's chain mail, she momentarily lifts her vestment with it and exposes a truly hideous scar on the aasimar's back.)~
@62 = ~It's alright, Aerie.~
@63 = ~D-did they do that to you, in Avernus?~
@64 = ~They did far worse than that, I'm afraid.~
@65 = ~Oh, you poor thing...~ 
@66 = ~You know, Schael told me that scars help us remember that we are stronger than those that tried to hurt us. She's right.~
@67 = ~Maybe for you and her, that's true... but I look at mine differently. My scars remind me of the good men and women that are dead because of my actions. I have use what's left of this life to make their deaths count for something.~
@68 = ~You are, by helping us. Come, let's get some rest.~
@69 = ~It's what I deserve. These scars serve to remind me of the good men and women that are dead because of my actions. I have use what's left of this life to make their deaths count for something.~
@70 = ~Enough! Everyone always complains about my wild surges, and I'm tired of it! Once I open up a portal to the hells, or ravage a countryside or two, then *you* can complain, but not before!~
@71 = ~...~
@72 = ~I, um... I didn't mean that. It was kind of a low blow, wasn't it... I'm sorry.~
@73 = ~Don't worry about it. You're right. I was foolish, and my mistakes cost many lives. I just don't want you to err in the same ways that I did.~
@74 = ~I appreciate your concern, but let me handle this in my own way.~
@75 = ~Fair enough. Let's go.~
@76 = ~Neera, a word please.~
@77 = ~Sure Caelar, what's on your mind?~
@78 = ~I've heard of your kind before... wild mages, yes?~
@79 = ~Uh huh. What about it?~
@80 = ~I've also heard how destructive and how out of control these wild surges of yours can be. If you lost your focus...~
@81 = ~Here we go again.~
@82 = ~... in the middle of a town, or during a battle, you could —~
@83 = ~Neera!~
@84 = ~<CHARNAME> — Do you have a few minutes? I've been meaning to talk to you about something.~
@85 = ~What's on your mind?~
@86 = ~Not now.~
@87 = ~I see. Later, then. Let's get moving.~
@88 = ~What happened after I stayed behind in Avernus? To you, I mean. Your power has grown significantly since I first saw you at the Coast Way Crossing.~
@89 = ~That's going to take a while... (Explain what happened after the events of Dragonspear.)~
@90 = ~(You tell her how you were framed for the murder of Skie, your trial, and how you were exiled from the city.)~
@91 = ~Goodness! What a nightmarish turn of events... did you find who was responsible for the murder?~
@92 = ~I did. (Explain what transpired in Amn.)~
@93 = ~Irenicus... I've not heard of a more evil and despicable villain. That you were able to reclaim your lost love and emerge triumphant, in spite of all that had transpired... it's truly inspiring.~ 
@94 = ~(You tell her how you were framed for the murder of Skie, your trial, and how you and Schael were forced apart because of your exile.)~
@95 = ~Irenicus... I've not heard of a more evil and despicable villain. That you were able to emerge triumphant, in spite of all that had transpired... it's truly inspiring.~ 
@96 = ~~
@97 = ~Many would find you an inspiration as well.~
@98 = ~You flatter me. I am a cautionary tale, and nothing more.~
@99 = ~Don't be ridiculous. You endured nearly as much suffering as Imoen and I did... perhaps more. Instead of wilting, you persevered, and you've committed yourself to a worthy cause.~
@100 = ~You make it sound like I hadn't given up, but if I'm being honest... I did. Y-you know what he did to me.~
@101 = ~Your will may have faltered, but you hadn't given up. I was in that same, dark place too you know. I nearly gave up when I was locked in that cell. If it weren't for Schael...~
@102 = ~I'd rather not discuss it.~
@103 = ~I see. Very well, then. Let's get moving.~
@104 = ~Thank you. That's enough reminiscing, for now. Let's get moving.~
@105 = ~Very well. Thank you for taking the time, <CHARNAME>.~
@106 = ~Your will may have faltered, but you hadn't given up. I was in that same, dark place too you know. I nearly gave up when I was locked in that cell. If it weren't for Imoen...~
@107 = ~That's the difference between you and I. You had someone that loved you. You... drew strength from that. Who do I have? All of my closest friends were drawn in to the crusade. They're gone, as are all of my lieutenants.~
@108 = ~You have your uncle. He loved you enough to sacrifice his freedom for yours.~
@109 = ~(Her expression turns to one of shock.)~
@110 = ~By the light! In my despair and self-pity, I hadn't even thought to let him know that I'm free! I ... I must see him!~
@111 = ~Next time we're in the Pocket Plane, I'll attempt to summon him.~
@112 = ~Oh, thank you! I am in your debt, my... friend. Let's go.~ 
@113 = ~You'll see him again once this is over.~
@114 = ~If the Morninglord wills it. Thank you, <CHARNAME>. You've been a great help to me, in my time of need... thank you.~
@115 = ~I believe that can be arranged. (Summon Aun through the Planar Gate.)~
@116 = ~Keep your head held high. You'll find someone, someday.~ 
@117 = ~I appreciate your kindness, <CHARNAME>, and the help you've given me since my release. Look, the others are ready to get moving. Let's go.~
@118 = ~Look, Caelar. You've been given a new lease on life. Don't spend it dwelling on the past.~
@119 = ~You're right. Thank you, <CHARNAME>. I've been drowning in despair and self-pity... and I need to leave all of that behind. Come, the others are ready to get moving.~
@120 = ~<CHARNAME>, a moment if I may. What happened after I stayed behind in Avernus? To you, I mean. Your power has grown significantly since I first saw you at the Coast Way Crossing.~
@121 = ~<CHARNAME> — before we move on, I want you to know how much I truly appreciate everything that you've done for me. Thank you... my friend.~
@122 = ~You're welcome.~
@123 = ~Were our roles reversed, you'd have done the same.~
@124 = ~I'm glad to have been able to help.~
@125 = ~Caelar Argent
Caelar expressed her sincere gratitude to me for bringing her uncle to see her. She's in a much better place now physically, mentally and emotionally, though there's still a ways to go as far as her recovery is concerned. When my quest is over, I hope that she and her uncle will be able to help each other heal from the horrors that they experienced in Avernus.~ 
@126 = ~The others are waiting. Let's go.~
