@0 = ~You're safe now. I'm going to get you out of here.~
@1 = ~Who did this? Tell me, now!~
@2 = ~... Wh..what? <CHARNAME>... but, how?~
@3 = ~No... he will return...r-run... RUN!~
@4 = ~(Caelar... she's been bloodied and brutalized beyond words, but you're sure it's her. Pieces of her shattered armor and sword lie strewn about the roof of the tower.)~
@5 = ~Caelar!~
@6 = ~By the gods, what happened to you?~
@7 = ~It looks like you received your just punishment.~
@8 = ~Y-you are m-my lord...~
@9 = ~To serve you and to...~
@10 = ~To... to pleasure you, master.~
@11 = ~Yes, master.~
@12 = ~(Her face burns with humiliation.)~
@13 = ~Enough. Caelar, don't listen to him.~
@14 = ~You've proved your point, demon.~
@15 = ~Caelar... your ordeal is over. Come with me. (Take her hand.)~
@16 = ~You defeated him? Praise be ... I can't believe it.~
@17 = ~Where? Where can I go? No one would have me after what I've done, and what he did to me...~
@18 = ~I know at least one person who'd be happy to see you. But first, we need to go to Kanaglym.~
@19 = ~Thank you, <CHARNAME>. Let's go.~
@20 = ~My loyal Adras... forgive me. Why are you confined to this place?~
@21 = ~Caelar! Blessed be, our Shining Lady has returned to us!~
@22 = ~But... oh my... your injuries. What happened?~
@23 = ~... It's what I deserved, in many ways. I led all of you to your deaths. The destruction that we wrought across the Sword Coast...~
@24 = ~It was Hephernaaan, not you. He —~
@25 = ~No! He betrayed me, yes, but it was I who was willing to throw your lives away, all so that I could see my uncle again... I deserve your scorn, not your pity.~
@26 = ~I... I see.~
@27 = ~Now. Tell me, spirit, why you haven't moved on.~
@28 = ~We, your most loyal followers, swore an oath to serve you in life, and in death. The oath cannot be broken. You must either release us from your servitude, or... you must die.~
@29 = ~I see. Then it is clear what must be done. <CHARNAME> — you saved the life of my uncle, and rescued me from Avernus. Do me one last favor, and end my life.~
@30 = ~With pleasure. (Kill her.)~
@31 = ~Caelar, wait —~
@32 = ~No! Don't you see!? I don't deserve to live!~
@33 = ~(She falls to her hands and knees.)~
@34 = ~Please... end this. End this suffering...~
@35 = ~Caelar, you may have given up on yourself, but I haven't given up on you. There's still a path forward, and you'll come out of this stronger, and wiser, if you give yourself the chance.~
@36 = ~Wh-what do you mean?~
@37 = ~I will show you, but first you must release these spirits from their oath to you.~
@38 = ~Very well. (Kill her.)~ 
@39 = ~Right...~
@40 = ~Crusaders, hear me! Long ago, you swore to serve me in our battle against the forces of evil. I tell you now, that the battle is over! You are released from your servitude. Go, and be at peace!~
@41 = ~(She rises to her feet.)~
@42 = ~Before I go. <CHARNAME>, thank you for rescuing me from Avernus, and for allowing me to release the spirits of my fallen crusaders. Farewell.~ 
@43 = ~Corporal, the gate will bring you to the Flaming Fist Headquarters.~
@44 = ~They're free... <CHARNAME>, you spared my life, but for what purpose? What do you intend to do with me?~
@45 = ~I'm going to send you to the Flaming Fist, so that you can be tried for your crimes.~
@46 = ~You've suffered enough. I'm going to send you to live with your uncle.~
@47 = ~I want you to fight at my side.~
@48 = ~I... I don't know if I still have the will to fight.~
@49 = ~You must. The fate of the world may be at stake. (Explain the threat posed by the Five.)~
@50 = ~You're right. You've suffered enough. I'm going to send you to live with your uncle.~
@51 = ~I had no idea... Very well. I will support you in any way that I can. If nothing else, it will help to make amends for the harm caused by the crusade. Lead the way.~
@52 = ~I understand. Justice must be served.~
@53 = ~My... my uncle Aun? To see him again... thank you, <CHARNAME>, for your mercy.~
@54 = ~You're right. I'm going to send you to the Flaming Fist, so that you can be tried for your crimes.~
@55 = ~Caelar Argent
Caelar has agreed to fight for my cause. She will prove a valuable ally, in spite of the physical and psychological trauma that has been infliced upon her.~
@56 = ~Get a hold of yourself woman! This is not the end for you!~
@57 = ~Of course I did. Now, back in your cage.~
@58 = ~What? You mean to... to leave me here? Please, take me with you! I can't bear this any longer!~
@59 = ~You're right... you've suffered enough. Come with me. (Take her hand.)~
@60 = ~We'll figure that out later. Our first priority is to leave this place before the demon returns.~
@61 = ~What a pathetic sight. The so-called 'Shining Lady', broken, humbled and begging at my feet. If only your crusaders could see you now...~
@62 = ~Please... I - I'll do anything! Just take me from this place!~
@63 = ~You've suffered much, but not nearly enough. No, you will remain here.~
@64 = ~Humility suits you. Come, you've suffered enough. (Take her hand.)~
@65 = ~No... NO! I won't let him touch me again!~
@66 = ~(Desparate and wild-eyed, she rises to her feet and nearly bowls you over. Before you can stop her, she runs toward the edge of the tower...)~



 