@0 = ~You're safe now. I'm going to get you out of here.~
@1 = ~Who did this? Tell me, now!~
@2 = ~... Wh..what? <CHARNAME>... but, how?~
@3 = ~No... he will return...r-run... RUN!~
@4 = ~(Caelar... she's been bloodied and brutalized beyond words, but you're sure it's her. Pieces of her shattered armor and sword lie strewn about the roof of the tower.)~
@5 = ~Caelar!~
@6 = ~By the gods, what happened to you?~
@7 = ~It looks like you received your just punishment.~
@8 = ~Y-you are m-my lord...~
@9 = ~To serve you and to...~
@10 = ~To... to pleasure you, master.~
@11 = ~Yes, master.~
@12 = ~(Her face burns with humiliation.)~
@13 = ~Enough. Caelar, don't listen to him.~
@14 = ~You've proved your point, demon.~
@15 = ~Caelar... your ordeal is over. Come with me. (Take her hand.)~
@16 = ~You defeated him? Praise be ... I can't believe it.~
@17 = ~Where? Where can I go? No one would have me after what I've done, and what he did to me...~
@18 = ~I know at least one person who'd be happy to see you. But first, we need to go to Kanaglym.~
@19 = ~Thank you, <CHARNAME>. Let's go.~
@20 = ~My loyal Adras... forgive me. Why are you confined to this place?~
@21 = ~Caelar! Blessed be, our Shining Lady has returned to us!~
@22 = ~But... oh my... your injuries. What happened?~
@23 = ~... It's what I deserved, in many ways. I led all of you to your deaths. The destruction that we wrought across the Sword Coast...~
@24 = ~It was Hephernaaan, not you. He —~
@25 = ~No! He betrayed me, yes, but it was I who was willing to throw your lives away, all so that I could see my uncle again... I deserve your scorn, not your pity.~
@26 = ~I... I see.~
@27 = ~Now. Tell me, spirit, why you haven't moved on.~
@28 = ~We, your most loyal followers, swore an oath to serve you in life, and in death. The oath cannot be broken. You must either release us from your servitude, or... you must die.~
@29 = ~I see. Then it is clear what must be done. <CHARNAME> — you saved the life of my uncle, and rescued me from Avernus. Do me one last favor, and end my life.~
@30 = ~With pleasure. (Kill her.)~
@31 = ~Caelar, wait —~
@32 = ~No! Don't you see!? I don't deserve to live!~
@33 = ~(She falls to her hands and knees.)~
@34 = ~Please... end this. End this suffering...~
@35 = ~Caelar, you may have given up on yourself, but I haven't given up on you. There's still a path forward, and you'll come out of this stronger, and wiser, if you give yourself the chance.~
@36 = ~What do you mean?~
@37 = ~Release these spirits from their oath to you, and I will take you to someone that can help.~
@38 = ~Very well. (Kill her.)~ 
@39 = ~Right...~
@40 = ~Crusaders, hear me! Long ago, you swore to serve me in our battle against the forces of evil. I tell you now, that the battle is over! You are released from your servitude. Go, and be at peace!~
@41 = ~(She rises to her feet.)~