@0 = ~You're safe now. I'm going to get you out of here.~
@1 = ~Who did this? Tell me, now!~
@2 = ~... Wh..what? <CHARNAME>... but, how?~
@3 = ~No... he will return...r-run... RUN!~
@4 = ~(Caelar... she's been bloodied and brutalized beyond words, but you're sure it's her. Pieces of her shattered armor and sword lie strewn about the roof of the tower.)~
@5 = ~Caelar!~
@6 = ~By the gods, what happened to you?~
@7 = ~It looks like you received your just punishment.~
@8 = ~Y-you are m-my lord...~
@9 = ~To serve you and to...~
@10 = ~To... to pleasure you, master.~
@11 = ~Yes, master.~
@12 = ~(Her face burns with humiliation.)~
@13 = ~Enough. Caelar, don't listen to him.~
@14 = ~You've proved your point, demon.~