@0 = ~Are you sure that you do not require my aid for the battles ahead?~
@1 = ~I'm sure. This is where we part ways.~
@2 = ~Wait here. I will come for you later.~
@3 = ~Your assistance would be most welcome, Caelar.~
@4 = ~Understood.~
@5 = ~Very well. Walk in the light, <CHARNAME>.~
@6 = ~I need to speak to <CHARNAME>.~ 
@7 = ~Yes?~
@8 = ~I've need of your aid once again, Caelar.~
@9 = ~Nevermind.~
@10 = ~This is where we part ways. Go home, Caelar.~
@11 = ~Very well. Walk in the light, <CHARNAME>.~
@12 = ~Then you shall have it. Let's go.~