@0 = ~(You wake to the sound of rustling papers. It's Captain Corwin reviewing some paperwork at a makeshift desk. She hears you stirring, and turns to you.)~ [XA100000]
@1 = ~Oh, I'm sorry. I didn't mean to wake you.~
@2 = ~It's fine. I wasn't getting much sleep, anyway. What're you working on?~
@3 = ~Duty rosters. If you need help falling asleep, reviewing these should do the trick.~
@4 = ~Heh. Mind if I take a look?~
@5 = ~Not at all. Come here, have a seat.~
@6 = ~Have you ever seen one of these before? They cover everything from site logistics, to sentry duty, scouting parties, and everything in between.~
@7 = ~No, I haven't. Can you walk me through it?~
@8 = ~Sure. Let's start with sentry duty, since that's the easiest to explain. Each corner of the camp has two sentries, and they each work a 12-hour shift. When the shift ends, the new rotation relieves them and ...~
@9 = ~(As she continues with her explanation of the duty roster, you realize that this is the first time you've seen Corwin without her armor and other equipment. Moreover, being this close to her affords you a much better view of her impressive physique.)~
@10 = ~<CHARNAME>?~
@11 = ~Sorry, what was that? I was, uh, distracted.~
@12 = ~I asked if you had any questions.~
@13 = ~No, your explanation was sufficient. Thank you, Captain.~
@14 = ~Anytime. Get some rest, hero. I'll wrap up this review shortly.~
@15 = ~Duty Rosters
Captain Corwin took some time to go over the duty rosters for the camp with me. It was an eye-opening experience, in more ways than one.~
@16 = ~Why don't you take a break from those papers and join me in bed, Captain.~
@17 = ~Gods, that's the best you could come up with? I've heard better propositions from sailors that were too drunk to stand.~ 
@18 = ~All kidding aside, I need to get through this roster. Get some rest. I'll see you tomorrow.~
@19 = ~Are you single, by any chance?~
@20 = ~<CHARNAME>, I don't know what you think is going on here, but there's a very good chance that we won't make it back home.~
@21 = ~You didn't answer my question.~
@22 = ~You're right. I'm just trying to lighten up the mood. Thank you for explaining those rosters to me.~
@23 = ~That's right ... and what if I am single? Are you going to sweep me off my feet? Show me things that I've never dreamed of, and love me like no other? Let's just focus on surviving the next week or two, alright?~ 
@24 = ~Get some rest, hero. I'll see you tomorrow.~
@25 = ~Fair enough.~
@26 = ~You know, you're right. We could be dead tomorrow. I can't think of a better way to spend my last night among the living than in the arms of a beautiful woman.~
@27 = ~Very flattering... you know, you're not too hard on the eyes yourself... Gods, what am I saying?~
@28 = ~Enough. Get some rest. I'll see you in the morning.~
@29 = ~Tempting. But this isn't time, or the place.~
@30 = ~Why don't you take a break from those papers and join me in bed, Schael.~
@31 = ~...~ 
@32 = ~<CHARNAME>!~