@0 = ~(You wake to the sound of rustling papers. It's Captain Corwin reviewing some paperwork at a makeshift desk. She hears you stirring, and turns to you.)~
@1 = ~Oh, I'm sorry. I didn't mean to wake you.~
@2 = ~It's fine. I wasn't getting much sleep, anyway. What are you working on?~
@3 = ~Duty rosters. If you need help falling asleep, reviewing these should do the trick.~
@4 = ~Heh. Mind if I take a look?~
@5 = ~Not at all. Have a seat.~
@6 = ~Have you ever seen one of these before? They cover everything from site logistics, to sentry duty, scouting parties, and everything in between.~
@7 = ~No, I haven't. Can you walk me through it?~
@8 = ~Sure. Let's start with sentry duty, since that's the easiest to explain. Each corner of the camp has two sentries, and they each work a 12-hour shift. When the shift ends, the new rotation relieves them and ...~
@9 = ~(As she continues with her explanation of the duty roster, you realize that this is the first time you've seen Corwin without her armor and other equipment. Moreover, sitting so close to her affords you a much better view of her amazing physique. Though you've always found her attractive, you never quite appreciated her beauty until this moment.)~
@10 = ~<CHARNAME>? <CHARNAME>!~
@11 = ~Sorry, what was that?~
@12 = ~I asked if you had any questions.~
@13 = ~No, your explanation was sufficient. Thank you, Captain.~
@14 = ~Anytime. Get some rest, hero. I'll wrap up this review shortly.~
@15 = ~Duty Rosters
Captain Corwin took some time to go over the duty rosters for the camp with me. It was an eye-opening experience, in more ways than one.~

 