@0 = ~Gods damn it!~ 
@1 = ~Ah... that should do it..~
@2 = ~~
@3 = ~Captain, Boo has a question for you.~
@4 = ~Minsc! Come here!~
@5 = ~~
@6 = ~Captain, do you have a moment?~
@7 = ~These human cities make me want to scream.~
@8 = ~Schael? D-do you have some time now to finish the story? About Ashatiel?~
@9 = ~Love conquers all.~ [XACORJ04]
@10 = ~(You and Schael made love to oneanother while the others rested, and slept soundly thereafter. You both feel revitalized.)~
@11 = ~You have no idea how much this hurts.~
@12 = ~*Cough* *Cough*~ [XA100048] //451
@13 = ~Ugh...~ [XA100068] //454
@14 = ~*Cough* *Cough*~ [XA100069] //456
@15 = ~My love...~
@16 = ~Something's not right here.~ [BD62258]
@17 = ~Everyone stay alert. We don't know what we're heading into.~ [BD39095]
@18 = ~If I've got to fight, I'm glad it's you I'm fighting beside.~ [BD67547]
@19 = ~What have we here?~ [BD60998]
@20 = ~Be on your guard. This place was practically made for an ambush.~ [BD57228]
@21 = ~The last thing we need is a band of trolls catching us unawares.~ [XA100086] 
