@7 = ~<CHARNAME>! There you are, thank Tymora...~ [BDCOR11]
@8 = ~I've missed you... (You share a warm and emotional embrace)~ 
@9 = ~You're not here to have me arrested again I hope?~
@10 = ~What? No, of course not.~
@12 = ~The Council has ordered that I assist you in your hunt for Irenicus. They want him killed or captured for what he did to Skie.~ [XA000003]
@13 = ~Yes hero, all thanks to you. The Dukes have provided you this gold as a reward, with hope that it'll help in the hunt for the wizard. ~ 
@14 = ~Thank you. That's great news about Skie. You'd be a tremendous help, but what about Rohma?~
@15 = ~I'll gladly take the gold, but I don't need your assistance at this time.~
@16 = ~My father will look after her for the time being. It's hard for me to be away from her, but I must fulfil my duty to the Fist and to my city.~ [XA000004]
@17 = ~<CHARNAME>, my heart broke when I read your letter... I'm so sorry for what happened to you, and to Khalid and Dynaheir. If I left with you, maybe you wouldn't have been captured, maybe —~
@18 = ~Stop it, Schael. There was nothing you could have done, and our being captured is not your fault. In fact, I shudder to think about what Irenicus would have done to you had you been captured as well.~
@19 = ~Schael, what matters is that you are here now.~
@20 = ~So, what's your decision, hero?~
@21 = ~Your assistance, as always, is welcome Captain. Join me.~
@22 = ~My love, with you at my side, nothing can stand against us.~
@23 = ~No, it's too dangerous. I appreciate your willingness to help, but I can't risk losing you. Return to Baldur's Gate, and tell the Dukes that vengeance against Irenicus will be mine and mine alone.~
@24 = ~Yes, I'm sure. Return to Baldur's Gate. When this is over, we will be together, I swear it.~
@25 = ~Yes, I'm sure. Return to Baldur's Gate.~
@26 = ~You're right — wait here while I take some time to think this through.~
@27 = ~Very well. I await your decision.~ [BDCOR5]
@28 = ~You better. (You share a final embrace) Be careful, my love.~
@29 = ~Farewell <CHARNAME>, and good hunting.~
@30 = ~Schael! What are you doing here? ~
@31 = ~Were the mages able to restore her?~
@32 = ~Thank you, Schael. Irenicus is a powerful foe. I'll need all the help I can get. But what of Rohma?~
@33 = ~Thank you, Captain. Irenicus is a powerful foe. I'll need all the help I can get. But what of Rohma?~
@34 = ~My father will look after her for the time being. It's hard for me to be away from her, but I must fulfil my duty to the Fist, to my city... and to you.~ [XA000005]
@35 = ~<CHARNAME> — what do you need?~
@36 = ~I need you by my side, as always my dear. Join me.~
@37 = ~Nothing at the moment, Schael.~
@38 = ~That's all I needed to hear. Let's go.~ [BD54525]
@39 = ~Gladly, my friend.~ [BDCORP4]
@40 = ~Having to leave your side again.. it hurts. But I understand. ~ [BDCOR7]
@41 = ~(You share a long and somber embrace.)~ 
@42 = ~I will, dear.~
@43 = ~(She hands you a small sack full of gold)~
@44 = ~I'm ready to leave when you are.~
@45 = ~<CHARNAME>, I can take care of myself. I thought that you'd have recognized that by now. Are you sure that you don't want me to join you?~
@46 = ~Very well. I'll remain here if you need anything.~ [BDCOR9]
@47 = ~Take my amulet. Wear it and know that I love you always, <CHARNAME>.~ [BDCOR8]
@48 = ~XACORWIN~ 
@49 = ~I need to speak to <CHARNAME>.~
@50 = ~Come here, hero —~
@51 = ~(You share a passionate embrace and kiss.)~
@52 = ~Let's go, love. We have work to do.~
@53 = ~Gladly, dear.~
@54 = ~As much as I'd like to help you, I can't. Your reputation precedes you. If you ever clean up your act, you'll know where to find me.~ 
@55 = ~Oh my... that's s-so romantic!~
@56 = ~Ah, the lovers' embrace — the inspiration for many a playwright, myself included.~ 
@57 = ~Gorion would be so happy for you, <CHARNAME>...~
@58 = ~Be careful, my love. Come back to me soon.~ [BDCOR10]
@59 = ~Wear my amulet and know that I love you always, <CHARNAME>.~