@0 = ~D-did anyone else have t-trouble sleeping?~
@1 = ~I did. There was a lot of noise coming from the next room.~
@2 = ~Noise? More like bestial cries of passion.~
@3 = ~Did anyone else have trouble sleeping?~
@4 = ~I did. There was a lot of n-noise coming from the next room.~
@5 = ~Schael? Were you able to get any sleep?~
@6 = ~Um. Yes, a little.~
@7 = ~Right? The walls were very thin.~
@8 = ~I.. see. The two of you are still glowing. ~
@9 = ~And you, <CHARNAME>? ~
@10 = ~I slept. Yes I slept very well, truly, thanks.~
@11 = ~No. I was up — the entire time.~
@12 = ~(She tries, and fails, to stifle a laugh.)~
@13 = ~Hmph. Of course. I didn't see it before, but the two of you are still glowing.~
@14 = ~Next time, let us know so the rest of us can book a room on the other side of town, or perhaps in a different city. Maybe then we can get some sleep!~
@15 = ~Oh... I I-see now. I didn't see it before, but you and S-Schael are glowing!~
@16 = ~I'm glad that you were able to ... express your love for eachother, but could you p-please do so more q-quietly in the future?~
@17 = ~Oh I see now, no wonder you two look so happy! Next time, keep it down a notch, will ya?~
@18 = ~(She pulls you aside and whispers.)~  
@19 = ~Ah, of course. I didn't notice it until now, but you both smell of sex.~
@20 = ~Valygar, take note. A male, like <CHARNAME>, never fears to take what he wants. Follow his example and one day, perhaps with the help of some powerful aphrodisiacs, you too may share the bed of a female.~ 
@21 = ~I respect a male who knows what he wants, and is willing to take it. I also respect a strong female who can force so many cries of passion from her mate. You are both worthy companions.~ 
@22 = ~Very funny. Can we go now?~
@23 = ~I respect strong females who can force so many cries of passion from their mate. You are both worthy companions.~ 
@24 = ~*Yawn* Oh, I'm so tired. I didn't get m-much rest..~
@25 = ~There were lots of strange... noises... coming from the next room.~
@26 = ~Must we leave *yawn* so soon? I could use some more rest.~
@27 = ~The noise from one of the rooms next to mine kept me from getting any sleep.~
@28 = ~*Yawn* Oh, I'm so tired. I didn't get much rest..~
@29 = ~Hah, way to go kid!~