@0 = ~Premium items for a premium price.~
@1 = ~Ah, welcome. I'd heard that the hero of Baldur's Gate would be returning soon.~ 
@2 = ~Things seem to have improved markedly since the last time I was here.~
@3 = ~Yes, the refugees have finally cleared out and business is back to normal.~
@4 = ~Come to check out the wares of ol' Halbazzer, have ye?~
@5 = ~Let's see what you have, then.~
@6 = ~About that. What can you tell me about Winston Ventures? I understand that they were primarily responsible for moving the refugees out of the city.~
@7 = ~What is there to say? They moved in to the Iron Throne headquarters at the peak of the crisis. Shortly thereafter the refugees were moved out of the city, one ship at a time.~
@8 = ~I'm investigating slaver activity... I believe that the refugees were not resettled, but rather sold as slaves.~
@9 = ~It wouldn't surprise me if that were true, but I have no knowledge of the activities you describe.~
@10 = ~Listen... (approach and ask about enchanting the ring.)~
@11 = ~Listen... keep this quiet. I was told by Aldeth that you could enchant a ring for me.~
@12 = ~Yes, Aldeth told me that you may be stopping by. Let me see that.~
@13 = ~(Hand over the box containing the ring.)~
@14 = ~Hmm...~
@15 = ~Yes, very good. This ring is of exceptional quality. I can place up to three enchantments on it.~
@16 = ~What kind of enchantments can you perform?~
@17 = ~How much will that cost?~
@18 = ~Nothing. Aldeth is a good friend of mine, and I owe him a favor. By doing this for you on his behalf, I'll have squared away my debt to him.~
@19 = ~Aldeth is very generous, isn't he?~
@20 = ~Indeed, though I suspect that one of the reasons he is doing this to gain favor with you.~
@21 = ~Is that so?~
@22 = ~Of course. Aldeth is a good businessman, and as such he will seek to establish a beneficial relationship with people that can help him down the line, you see.~
@23 = ~Ah, that makes sense.~
@24 = ~I don't understand - what does he think I can do for him?~
@25 = ~Isn't it obvious? You're the hero of Baldur's Gate! Not just Baldur's Gate, but the entire Sword Coast! Now that you've been exonerated, he and others must expect that you will one day earn a seat on the Council. Having a friend in the Council can do wonders for someone looking to expand their businesses.~ 
@26 = ~Now, back to this ring...~
@27 = ~I can add a total of three of the following enchantments to the ring: 
An increase to the wearer's movement and attack speed;
Improvements to the wearer's defense against magical attacks;
Raising the wearer's resilience against physical attacks;
Boosts to the wearer's health and vitality; 
And finally, a boon to the wearer's resilience to mental effects, such as charm, confusion, and the like; 

What is the first enchantment you'd like to add?~

@28 = ~What is the second enchantment you'd like to add?~
@29 = ~And the last enchantment?~
@30 = ~The movement and attack speed enchantment.~
@31 = ~The magical defense enchantment.~
@32 = ~The physical resilience enchantment.~
@33 = ~The life and vitality enchantment.~
@34 = ~The mental barrier enchantment.~
@35 = ~Very well. Return to me in one week. The enchantments will be applied by then.~
@36 = ~I see. Tell me, what enchantments can you apply to the ring?~
@37 = ~Listen... keep this quiet. I was told by Jhasso that you could enchant a ring for me.~
@38 = ~Yes, Jhasso told me that you may be stopping by. Let me see that.~
@39 = ~Nothing. Jhasso is a good friend of mine, and I understand that he'd be dead were it not for your efforts. Allow me to do this for you as a token of my appreciation, not just for saving his life, but for putting an end to Caelar and her crusade.~
@40 = ~Thanks, I appreciate it.~
@41 = ~What've you got?~
@42 = ~The Engagement Ring
Halbazzer, the proprietor of Sorcerous Sundries, agreed to enchant the engagement ring that I plan to give to Schael. It will take him about a week to apply the enchantments. She will love the ring - I know it.~
@43 = ~Excellent. There's just one more matter to discuss.~
@44 = ~What is it?~
@45 = ~As the child of a deity, you are a being of immense power... if you so choose, you can use a portion of your divine life force to boost the power of the enchantments to *truly* extraordinary levels.~
@46 = ~Why am I not surprised.~
@47 = ~I must warn you that the process is irreversible. You will not be able to reclaim the life force used to fuel the enchantments, even if the ring, or its wearer, is destroyed.~
@48 = ~How much of my life force will you need?~
@49 = ~No, thanks. I've had enough of wizards trying to steal my power for one lifetime.~
@50 = ~It's hard to say... a tenth, or perhaps slightly more. The trade-off, in my opinion, would be worth it.~
@51 = ~It sounds risky. I'll pass.~
@52 = ~She's worth it. I'll do it.~
@53 = ~Very well. Return to me in one week. The enchantments will be applied by then. We can then begin the process of imbuing the ring with a portion of your divine power.~
@54 = ~You won't be disappointed.~
@55 = ~Noted.~
@56 = ~Very good.~

