@0 = ~Can I help you?~
@1 = ~Are you Hamza? I heard that you offer courier services.~
@2 = ~Yes, I'm Hamza. And yes, I do offer courier services.~
@3 = ~Baldur's Gate, you say? Fortunately for you, I'm scheduled to make a run to the Sword Coast the morning after next. I can deliver your letters for a small incremental cost.~
@4 = ~How much will this cost?~
@5 = ~The cost is 300 gold, per letter.~
@6 = ~Here (Hand over 600 gold.)~
@7 = ~How long do you think it will take to deliver our letters?~
@8 = ~Normally, around two weeks...~ 
@9 = ~I need to deliver a letter to Baldur's Gate.~
@10 = ~That's outrageous! You're already planning to head to the Sword Coast. Why does it cost so much to deliver two extra letters?~
@11 = ~My name is Hamza. I'm the mail courier for this region. And you are?~
@12 = ~I'm <GABBER> ... you offer courier services, yes? We need to have a letter delivered to Baldur's Gate.~
@13 = ~Who're you?~
@14 = ~We need to have two letters delivered to Baldur's Gate.~
@15 = ~But, with the roads as dangerous as they are, we may have to take a detour or two. Still it shouldn't add significant travel time.~ 
@16 = ~I see.~
@17 = ~So, how much will this cost us?~
@18 = ~Courier? That's a dangerous occupation these days, isn't it?~
@19 = ~Only if you're not familiar with the routes. Now, if you've no business to discuss, please leave me to my drink.~
@20 = ~Yes?~
@21 = ~Baldur's Gate, you say? Fortunately for you, I'm scheduled to make a run to the Sword Coast the morning after next.~
@22 = ~Here (Hand over 300 gold.)~
@23 = ~Thank you. Here's a pad and paper. I'll take those letters and mailing addresses when you're ready...~
@24 = ~Thank you. Here's a pad and paper. I'll take the letter and mailing address when you're ready...~
@25 = ~I'm afraid I don't have enough money.~
@26 = ~Return when you do. I'll be in town for the next day or so.~
@27 = ~What do you want me to say? Hiring security isn't cheap these days.~
@28 = ~So, do you want the letters delivered, or not?~
@29 = ~Yes, to Baldur's Gate. I remember.~
@30 = ~We need two letters delivered.~
@31 = ~I need a letter delivered.~
@32 = ~I don't need anything right now.~
@33 = ~Don't worry — your letter will be delivered. I'll be leaving for the Sword Coast on the morrow.~
@34 = ~Don't worry — your letters will be delivered. I'll be leaving for the Sword Coast on the morrow.~
@35 = ~I want an additional letter delivered.~
@36 = ~To Baldur's Gate, yes? The cost is 300 gold.~
@37 = ~I need an additional letter delivered ... My family needs to know that we're fine.~ 
@38 = ~Rasaad! It's good to see you, my friend.~
@39 = ~How long has it been?~
@40 = ~Too long, Hamza. Listen — my friends and I are in need of your services. We urgently need to send a letter to Baldur's Gate.~
@41 = ~~
@42 = ~Can you help us?~
@43 = ~It would be my pleasure. Here's a pad and paper. I'll take those letters and mailing addresses when you're ready...~
@44 = ~Two letters. One to the Dukes, and one to my father. I need to let my family know that we're fine.~
@45 = ~Too long, old friend. How fares your courier business? And your wife?~
@46 = ~They are well, thankfully. And you? What brings you to Amkethran?~
@47 = ~We are in pursuit of an organization known as the Five. They've been wreaking havoc on the countryside — one of their number was even responsible for the destruction of Saradush, but he has since been eliminated.~
@48 = ~I see... I wish I could be of some assistance. If you ever need a message delivered, come and see me, my friend.~
@49 = ~Thank you, Hamza.~
@50 = ~It's good to see you again, Rasaad.~
@51 = ~Listen, Hamza — my friends and I are in need of your services. We urgently need to send a letter to Baldur's Gate.~ 
@52 = ~I'm Major Schael Corwin of the Baldur's Gate Flaming Fist. We need to send two letters back to the city.~
@53 = ~No. Not for that cost.~
@54 = ~Normally I'd charge 300 gold per letter, but you seem like a good person. I'll do it at no cost to you.~
@55 = ~Thank you for your generosity.~