@0 = ~Can I help you?~
@1 = ~Are you Hamza? I heard that you offer courier services.~
@2 = ~Yes, I'm Hamza. And yes, I do offer courier services.~
@3 = ~Baldur's Gate, you say? Fortunately for you, I'm scheduled to make a run to the Sword Coast the morning after next. I can deliver your letters for a small incremental cost.~
@4 = ~How much?~
@5 = ~300 gold, per letter.~
@6 = ~Here (Hand over 600 gold.)~
@7 = ~How long do you think it will take to deliver our letters?~
@8 = ~Normally, around two weeks...~ 
@9 = ~I need to deliver a message to Baldur's Gate.~
@10 = ~That's outrageous! You're already planning to head to the Sword Coast. Why does it cost so much to deliver two extra letters?~
@11 = ~My name is Hamza. I'm the mail courier for this region. And you are?~
@12 = ~I'm <GABBER> ... you offer courier services, yes? We need to have a letter delivered to Baldur's Gate.~
@13 = ~Who're you?~
@14 = ~We need to have two letters delivered to Baldur's Gate.~
@15 = ~But, with the roads as dangerous as they are, we may have to take a detour or two. Still it shouldn't add significant travel time.~ 
@16 = ~I see.~
@17 = ~So, how much will this cost us?~
@18 = ~Mail courier? That's a dangerous occupation these days, isn't it?~
@19 = ~Only if you're not familiar with the routes. Now, if you've no business to discuss, please leave me to my drink.~
@20 = ~Yes?~