@0 = ~Hah, <CHARNAME>! After the Dukes exonerated you, I knew it would only be a matter of time before you returned. Welcome back my friend!~
@1 = ~Thank you Jhasso, it's good to be back. How are things with you?~
@2 = ~Well, between the dopplegangers and the refugee crisis, it's a miracle that the Seven Suns survived. That said, the business has been thriving of late. We are even working on opening our first chapter house in Amn.~
@3 = ~Thanks to your leadership, no doubt.~
@4 = ~None of this would have been possible without you. You saved me from the dopplegangers. You stopped not only the Iron Throne, but Caelar and her mad crusade.~
@5 = ~Captain Corwin, it's always a pleasure to see you. How is your family?~
@6 = ~Likewise, Jhasso. My family is doing well - we saw them shortly after we returned to the city.~
@7 = ~Likewise, Jhasso. We're going to my home to see them shortly.~
@8 = ~I understand that you and <CHARNAME> have, ah, become.. involved, yes?~
@9 = ~We are... I wasn't aware that our love life was common knowledge.~
@10 = ~Hahah, worry not my friend. My associates in Amn reported seeing an attractive Flaming Fist officer and someone matching <CHARNAME>'s description displaying serious affection for one another. I surmised that it must've been the two of you.~
@11 = ~When I learned about your relationship with Schael, I had a special gift prepared for you.~
@12 = ~Thanks, Jhasso.~
@13 = ~Listen, <CHARNAME>... (he motions you over, so that your companions cannot hear your conversation.)~

@14 = ~(He reaches into his pocket and pulls out a small box, and hands it to you.)~
@15 = ~Go ahead, open it.~
@16 = ~Amn? That's great to hear.~
@17 = ~A gift, for me?~
@18 = ~Well, not exactly. You'll understand when you see it.~
@19 = ~(You open the box. Inside is a dazzling, diamond-studded ring made of yellow, white and pink gold woven together.)~
@20 = ~This is beautiful. It must've cost a fortune - I can't accept this!~
@21 = ~You can and you will. I owe both my life and my business to you, friend. Also - not many know this, but Scar cared deeply about Captain Corwin, almost like she were part of his family. He wanted her to find happiness.~
@22 = ~This ring is a way for me to honor his memory, and to thank you for all that you've done not just for me, but for this city. Please, accept it. Schael will love it, trust me.~
@23 = ~Thank you, Jhasso. I appreciate it.~
@24 = ~But what if it doesn't fit her?~
@25 = ~It will. It was crafted specifically for her.~ 
@26 = ~Of course, my friend. If you have the time, I suggest paying a visit to Halbazzer's shop. The metals in the ring take well to enchantment, or so I'm told. Lastly, I have a small favor to ask.~ 
@27 = ~What is it?~
@28 = ~When the time comes, be sure to send me a wedding invitation!~
@29 = ~Heh, you can count on that. Take care, Jhasso.~
@30 = ~Please, enjoy your time at the Seven Suns, my friend.~
@31 = ~I'm glad to hear it.~
@32 = ~I'm sure Scar would've been pleased to hear of your relationship.~
@33 = ~As a gesture of appreciation for saving his life, and his business, Jhasso has given me a beautiful engagement ring to give to Schael. He recommended bringing the ring to Halbazzer, owner of Sorcerous Sundries, to have it enchanted.~  
@34 = ~On a lighter note, I understand that you and Captain Corwin have become romantically involved, yes?~
@35 = ~Word travels fast, it seems.~ 
@36 = ~I wasn't aware that our love life was of interest to anyone else.~
@37 = ~Yes - how did you know?~ 
@38 = ~My associates in Amn reported seeing an attractive Flaming Fist officer and someone matching your description displaying serious affection for one another. I surmised that it must've been the two of you.~
@39 = ~Listen, <CHARNAME>... When I learned about your relationship with Schael, I had a special gift prepared for you.~
@40 = ~I just wanted to tell you how happy I am, for the both of you. Also - not many know this, but Scar cared deeply for Captain Corwin, almost like she were part of his family. He would've wanted her to find happiness.~
@41 = ~Don't worry Jhasso. I'm going to give her the kind of life that she's always wanted.~
@42 = ~Captain, I heard you'd be returning soon. Welcome home!~
@43 = ~Good to see you again, Captain.~
@44 = ~Thanks, Jhasso - it's good to be back.~
@45 = ~How is the family?~
@46 = ~They're doing well. I spent some time with them shortly after we returned to the city.~
@47 = ~We're going to go and see them shortly.~
@48 = ~Captain, is <CHARNAME> available? I'd like to speak with <PRO_HIMHER> at <PRO_HISHER> earliest convenience.~
@49 = ~I'll let <PRO_HIMHER> know.~
@50 = ~Thank you.~
@51 = ~And Captain...~