@0 = ~<CHARNAME>...~
@1 = ~I need your help. Something terrible has happened...~
@2 = ~Am I dreaming?~
@3 = ~Who are you?~
@4 = ~Only you can help me... together, we might be able to stop...~ 
@5 = ~An Odd Dream
While asleep, I experienced an odd dream. In the dream, a woman I couldn't see was asking me for help. Her voice was vaguely familiar... The request sounded urgent, but they couldn't tell me who they were or what they needed. I don't know what to make of it.~
@6 = ~You must stop him, <CHARNAME>. I tried... but he was too powerful.~
@7 = ~You again?~
@8 = ~Who is too strong? Who — where are you?~
@9 = ~Go... go to Kanaglym... you must...~
@10 = ~An Odd Dream
I experienced another strange dream. It was the same disembodied voice, though it was very faint and weak this time. She told me that I needed to go to Kanaglym, in the caves beneath Dragonspear castle. Perhaps I can use the planar gate to gain entry to that place.~
@11 = ~Stop who? Answer me!~
@12 = ~...~
@13 = ~Tell me who you are!~
@14 = ~Hahahahah... welcome, <CHARNAME>.~
@15 = ~Caelar?~
@16 = ~Reveal yourself!~
@17 = ~Come... come and join in my suffering...~
@18 = ~(An opening appears in the barrier. You'll be able to enter the tower through the iron doors.)~