@0 = ~We must be close... you, there. Perhaps you can help us.~
@1 = ~What is it?~
@2 = ~Who are you?~
@3 = ~I am Bonaiutus, and I am a Dawn Herald of the Morning Lord. My colleagues and I have been tasked with locating the lost head of one Beno Famari.~
@4 = ~I am Bonaiutus, and I am a Dawn Herald of the Morning Lord. My colleagues and I have been tasked with locating the lost soul of one Beno Famari.~
@5 = ~The situation is quite odd. You see, we managed to recover his body, or most of it, in the ruins of a temple of Bhaal located beneath Baldur's Gate. It seems that whoever killed him took his head, for purposes that are unknown to us. Through intense scrying we have tracked it from Baldur's Gate, to Saradush, and now, here.~
@6 = ~The situation is quite odd. You see, we managed to recover his body in the ruins of a temple of Bhaal located beneath Baldur's Gate. It seems that whoever killed him somehow stole his soul using some kind of arcane artifact. Through intense scrying, we have tracked it from Baldur's Gate, to Saradush, and now, here.~
@7 = ~Without his head, he cannot be resurrected.~
@8 = ~Without his soul, he cannot be resurrected.~
@9 = ~Schael, do you want to handle this, or should I?~
@10 = ~I have his head. I'll not give it to you, nor anyone else.~
@11 = ~His soul is trapped in the Soultaker Dagger, which is in my possesion.~
@12 = ~Am I correct in assuming that you were the one to take his life? If so, why?~
@13 = ~He kidnapped the daughter of the woman I love. Death was an appropriate punishment.~
@14 = ~He kidnapped the daughter of one of my closest friends. Death was an appropriate punishment.~
@15 = ~He kidnapped the daughter of the woman I love. His imprisonment ensures that he'll never hurt her, or anyone else ever again.~
@16 = ~He kidnapped the daughter of one of my closest friends. His imprisonment ensures that he'll never hurt her, or anyone else ever again.~
@17 = ~I see... to be perfectly honest, this isn't surprising. He seems incapable of keeping himself our of trouble. Borro, this will be the, what, fifth time we've had to resurrect him?~
@18 = ~I see... to be perfectly honest, this isn't surprising. He seems incapable of keeping himself our of trouble. This will be at least the fifth time that we've had to resurrect him.~
@19 = ~Why bother? I thought priests of Lathander weren't keen on associating themselves with scum like Beno.~
@20 = ~Ah, it's complicated, you see. Beno's family has friends within the upper echelon of our clergy. If it were up to me... well. The point is, it's not up to me.~
@21 = ~Hah, obviously. But I don't know anything about a missing head.~
@22 = ~Hah, obviously. But I don't know anything about a lost soul.~
@23 = ~All those hours of self-flagellation for such a mundane revelation? Even a schoolboy knows you cannot restore a body without its head. Pester me no more, I know nothing of this missing head or its whereabouts.~
@24 = ~All those hours of self-flagellation for such a mundane revelation? Even a schoolboy knows you cannot restore a man without his soul. Pester me no more, I know nothing of this soul or its whereabouts.~
@25 = ~Indeed. Am I correct in assuming that you were the one to take his life? If so, why?~
@26 = ~I see... to be perfectly honest, this isn't surprising. He seems incapable of keeping himself out of trouble.~
@27 = ~I'm quite tired of it already, as I'm sure you can imagine.~
@28 = ~This will be the... let's see... sixth time we've had to resurrect him? Or is it the seventh? Lathander forgive me, but I'm quite tired of this nonsense.~
@29 = ~I will not lie to my superiors. Deception is detestable to the Morning Lord.~
@30 = ~Just tell them you couldn't find the head.~
@31 = ~Just tell them you couldn't locate his soul.~
@32 = ~I can kill you if that will ease your suffering, priest.~
@33 = ~Perhaps it will, but it will not ease your own. The church will continue to send its priests and clergy in search of what's needed for the resurrection. Search parties will also be sent for us, and any other of our number you may kill. Eventually, you'll be overwhelmed by sheer force of numbers.~
@34 = ~We're ready to perform the resurrection as soon as you give us what we need. We will be on our way as soon as we are done.~
@35 = ~Wait - you brought the body with you?~
@36 = ~Of course. It has been magically preserved. Now, please, give me the head.~
@37 = ~Of course. It has been magically preserved. Now, please, give me the dagger containing his soul.~
@38 = ~Fine. Here. (Toss him the head.)~
@39 = ~(He catches it, and gags.)~
@40 = ~I... ugh... didn't expect it to be in such an advanced state of decomposition... though there's enough to perform the resurrection. I think.~
@41 = ~Have faith, young one. It's no different than reattaching a hand, or a foot, or... do you remember the time, in a jealous rage, Lady Olsen cut off her husband's p—~
@42 = ~Er... right. The tavern will have enough room for us to perform the deed. You are welcome to join us, friend.~ 
@43 = ~Fine. Here. (Hand him the dagger.)~
@44 = ~Ugh... one can feel the... the despair from those trapped within. I don't know how you've managed to carry such an evil device on your person without becoming physically ill. I'll return it to you shortly, once I'm done with the soul has been restored to the body.~
@45 = ~Brother, did you bring the suture kit?~
@46 = ~Now, if I can just find the suture kit... Ah! Here it is.~
@47 = ~You're going to sew the head back on? Are you serious?~
@48 = ~Well, yes. The head needs to be physically reattached before I can raise him. Have faith, my friend! It's no different than reattaching a hand, or a foot, or... you know I remember a time when, in a jealous rage, Lady Olsen cut off her husband's p—~
@49 = ~Enough. You have what you came for. Now leave me be.~
@50 = ~You've been a great help already. Why don't you join us in the tavern? There's room enough inside to perform the deed, and you and the other patrons can observe for your own edification.~
@51 = ~Fine. You've wasted this much of my time already, what's another half hour or so? Lead the way.~
@52 = ~Those sutures won't hold. The skin's turned to mush.~
@53 = ~Schael... you have some ... ahhh... Beno on you. On your shoulder.~
@54 = ~Aerie... you got some, ahh, Beno in your hair.~
@55 = ~Jaheira there's, ahh, some Beno on you. On your backside, dear.~
@56 = ~Viconia, you got some Beno on you, I'm afraid. Not there. There, on your hip.~
@57 = ~You've been a great help already. Why don't you join us in the tavern? There's room enough inside to perform the deed, and you and the other patrons can observe for your own edification.~
@58 = ~Have you performed such a ritual before?~
@59 = ~Personally, no. Though I did read some literature from the wizard Melkor. It was he and his apprentice who successfully restored the daughter of one of the Grand Dukes from a similar soul prison. I'm confident that I can do the same.~
@60 = ~I see...~
@61 = ~Fine. Here. (Hand him the dagger.)~