@0 = ~Hah. Larze found you. You are <CHARNAME>.~
@1 = ~Sorry? Do I know you?~
@2 = ~I Larze. You told Larze you not you. Told Larze to look closer at picture of <CHARNAME>, that <CHARNAME> had red eyes and big voice. But you is <CHARNAME> and you no have red eyes or big voice. You lie to Larze to try to save life.~
@3 = ~Oh, right. Wait — you mean to tell me you've been looking for me this whole time? Larze, that was what, a year ago!?~
@4 = ~Get lost, Larze.~
@5 = ~Stay still so Larze crush you into red paste.~
@6 = ~Larze look for long time, but Larze found you now. Now you die and Larze collect bounty.~
@7 = ~Larze, listen. The people that put that bounty on me are all dead. Every last one of them.~
@8 = ~How you know. Tell you what. Give me your head, and I go and collect bounty. Then Larze give back your head and you go away.~
@9 = ~Larze, I'm afraid that won't work. How about I just pay you the bounty? How much were they offering for my head?~
@10 = ~Good idea. But Larze forget bounty. It was on paper but I no remember. Was long time ago.~
@11 = ~How does 300 gold sound?~
@12 = ~Yes that is good. Good. Give gold and Larze will let you live.~
@13 = ~Get lost, beast.~
@14 = ~Larze, if you know what's good for you, you'll leave right this instant.~
@15 = ~Try and collect that bounty and you'll regret it, Larze.~
@16 = ~That's a lousy idea, you pea-brained oaf. Try and take my head and see what happens.~
@17 = ~Larze, I'm a bit short on gold at the moment. Tell you what. Come back here tomorrow, and I'll have the money for you.~
@18 = ~Would 100 gold work?~
@19 = ~100 gold not enough. Larze change mind. You die, Larze take head, and find person that give bounty. Stay still now so Large can crush you good.~
@20 = ~Here. (Hand over the gold.)~
@21 = ~Fine. But if you no come Larze find your head and turn it to jelly.~