@0 = ~Welcome to the LCA Configuration Assistant. Select one of the options below.~
@1 = ~Adjust Corwin banter timers.~
@2 = ~Adjust Caelar banter timers.~
@3 = ~Select the new interval between banters. The default is forty-eight hours.~
@4 = ~One hour.~
@5 = ~Two hours.~
@6 = ~Four hours.~
@7 = ~Eight hours.~
@8 = ~Sixteen hours.~
@9 = ~Twenty-four hours.~
@10 = ~Forty-eight hours.~
@11 = ~Disable Corwin Banter Timer.~
@12 = ~Disable Caelar Banter Timer.~
@13 = ~Return to main menu.~
@14 = ~Exit.~
@15 = ~Version Check.~
@16 = ~Re-apply Corwin sound swap (See note in User Guide).~
@17 = ~Advance the time.~
@18 = ~Change Corwin's Portrait (LCA)~
@19 = ~Change Corwin's Portrait (SoD)~
@20 = ~Report a bug.~
@21 = ~Support the creator of the LCA mod.~
@22 = ~Please visit www.patreon.com/EETMods. There, you can make either a one-time or a recurring contribution. Thank you for your generosity.~
@23 = ~Access BG2 Initial Configuration Menu.~
@24 = ~LCA v1.1, 2024-01-13~
@25 = ~Twelve Hours~
@26 = ~One Day~
@27 = ~Two Days~
@28 = ~Three Days~
@29 = ~WARNING: The debugger is meant to be used for testing purposes only. Improper alterations to the game state can crash the game, or make it so that you cannot complete the game.~
@30 = ~I understand the risks. Proceed.~
@31 = ~You can report a bug by e-mailing LCAMod@danielvalle.net. It is recommended (but not required) that you include your save game with the bug report.~
@32 = ~Thanks for playing!~
@33 = ~Twenty Hours.~
@34 = ~Thirty-six hours.~
@35 = ~Sixty hours.~
@36 = ~Seventy-two hours.~
@37 = ~The change you requested has been processed.~
@38 = ~Open Debugger.~