@0 = ~A Pet for Rohma
Captain Corwin has asked if she could take ownership of Dings, my cat, so that she can give him to Rohma as a pet. I happily agreed to her request.~
@1 = ~A Pet for Rohma
Captain Corwin's daughter, Rohma, was overjoyed to see Dings. She promised to take very good care of him.~
@2 = ~Love Conquers All
Schael and I made love for the first time. I feel revitalized — it was an amazing, extremely passionate experience that the two of us will remember for as long as we live.~
@3 = ~Love Conquers All
Schael shared a number of submission and other hand-to-hand techniques with me to improve my effectiveness in combat. I also gained some valuable insight into who's really in charge, at least when it comes to certain activities in the bedroom.~
@4 = ~Love Conquers All
Schael and I shared an intensely passionate and romantic evening together. It was well worth the wait.~
@5 = ~Corwin's Tutelage
Captain Corwin noticed a couple of problems with my bow grip. She taught me the difference between the pivot and pressure points, and showed me the proper use of my palm to support the pressure of the bow. With these changes, my accuracy and power have improved.~
@6 = ~Role Models?
Captain Corwin and I spoke to some troubled youths from the local orphanage. After we scared some sense into them, Curator Magda is sure that they will be on their best behavior from now on.~
@7 = ~Role Models
Captain Corwin and I spoke to some troubled youths from the local orphanage. Curator Magda is pleased that they have role models like the Captain and I to look up to.~
@8 = ~Recovering the Baldurian Artifacts
The curator of the Hall of Wonders was quite pleased to learn that I'd recovered one of the Baldurian artifacts that were stolen from the museum. The artifact will remain in my possession until a suitable, secure display is set up to showcase this priceless artifact.~
@9 = ~Recovering the Baldurian Artifacts
The curator of the Hall of Wonders was quite pleased to learn that I'd recovered two of the Baldurian artifacts that were stolen from the museum. The artifacts will remain in my possession until a suitable, secure display is set up to showcase these priceless artifacts.~
@10 = ~Recovering the Baldurian Artifacts
The curator of the Hall of Wonders was thrilled to learn that I'd recovered all three of the Baldurian artifacts that were stolen from the museum. The artifacts will remain in my possession until a suitable, secure display is set up to showcase these priceless artifacts.~
@11 = ~Trouble at the Elfsong
Lady Alyth, proprietor of the Elfsong tavern, has enlisted my aid in investigating the disappearance of several of her patrons. According to Alyth, all of the missing persons were last seen in the dining hall on the second floor. Perhaps I should start there.~ 
@12 = ~Trouble at the Elfsong
I've solved the mystery of the disappearances at the Elfsong. A powerful demon known as an Incubus was luring patrons into his own prison, and turning them into doppelgangers. I defeated the demon and released the spirit, Lyriel, that was trapped with him.~ 
@13 = ~Trouble at the Elfsong
I've solved the mystery of the disappearances at the Elfsong. A powerful demon known as an Incubus was luring patrons into his own prison, and turning them into doppelgangers. I bargained with the demon, and traded the Amulet of the Seldarine for my freedom.~ 
@14 = ~The Engagement Ring
Halbazzer, the proprietor of Sorcerous Sundries, agreed to enchant the engagement ring that I plan to give to Schael. It will take him about a week to apply the enchantments. She will love the ring — I know it.~
@15 = ~Tianna's Problem
I've agreed to help Tianna, Captain Corwin's ex-lover, settle her debt with Jasper. According to Tianna, Jasper can be found in the Undercellar.~
@16 = ~Tianna's Problem
Captain Corwin has agreed to help her ex-lover, Tianna, settle her debt with Jasper. According to Tianna, Jasper can be found in the Undercellar.~
@17 = ~Tianna's Problem
I was able to resolve Tianna's debt. Now that she's free of her obligation to Jasper, she plans to take her mother and move south to Beregost, for a fresh start.~
@18 = ~Tianna's Problem
I was able to resolve Tianna's debt by murdering her creditor. She quickly left the city in fear of retribution from Jasper's associates.~
@19 = ~Dark Circumstances
Schael and I shared a tender moment; it seems that the two of us are still dealing with the trauma of my imprisonment and exile from the city. Together, with Rohma, perhaps we can make new memories to silence the dark echoes of my past.~
@20 = ~Dark Circumstances
Schael and I shared a tender moment; it seems that we are still dealing with the trauma of my escape from the city. Together, with Rohma, perhaps we can make new memories to silence the dark echoes of my past.~ 
@21 = ~Recovering the Baldurian Artifacts
At the Athkatla Adventurer's Mart, Captain Corwin identified some stolen merchandise that once belonged to Balduran, the founder of Baldur's Gate. They were taken from the Hall of Wonders many years ago during a brazen heist. Though expensive, the Dukes and city historians would likely reward me quite handsomely for their return.~  
@22 = ~Recovering the Baldurian Artifacts
I've recovered the Sword of Balduran, one of the three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@23 = ~Recovering the Baldurian Artifacts
I've recovered Balduran's Plate Armor, one of the three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@24 = ~Recovering the Baldurian Artifacts
I've recovered Balduran's Shield, one of the three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@25 = ~Slaver Conspiracy
We uncovered enough evidence to prove Lord Winston's guilt. He'll be arrested for slave trading upon his return to Baldur's Gate. Hopefully, the city authorities will be able to help those families and individuals regain their freedom. Marshal Nederlok was very appreciative of our help in solving the case.~
@26 = ~Long Arm of the Law
Marshal Nederlok of the Baldur's Gate Flaming Fist was pleased to hear of Neb's demise in Athkatla.~
@27 = ~Slaver Conspiracy
While in Athkatla, I learned that some of the refugees of Caelar's crusade are being sold as slaves, apparently from Baldur's Gate. I may investigate the matter further upon my eventual return to the city.~
@28 = ~Slaver Conspiracy
Alatos, leader of the Baldur's Gate Thieves' Guild, has offered to decrypt Winston Ventures' shipping manifests. I need only provide him with the necessary cipher to do so.~
@29 = ~Slaver Conspiracy
The Thieves' Guild has decrypted the Winston Ventures shipping manifests. This may be the evidence I need to solve the case. I should review the decrypted manifest with Marshal Nederlok of the Flaming Fist. He should be the headquarters in the southwest of the city.~
@30 = ~Trouble at Elfsong
I spoke to two townsfolk near the city gates. They told me about disappearances involving the Elfsong tavern, and that the proprietor, Alyth, believes that her tavern is haunted.~
@31 = ~The Engagement Ring
As a gesture of appreciation for saving his life, and his business, Aldeth has given me a beautiful engagement ring to give to Schael. He recommended bringing the ring to Halbazzer, owner of Sorcerous Sundries, to have it enchanted.~ 
@32 = ~Caelar Argent
Caelar has been sent to prison for the crimes that she committed during the crusade. Assuming she's convicted, the sentence will almost certainly be death.~
@33 = ~Beno Famari
Beno Famari has finally moved on to the afterlife, after Corwin forgave him for the hurt that he caused her and her family.~
@34 = ~Haspur the Diviner
I asked Haspur the diviner what next week's winning lottery numbers would be. He answered 4, 8, 15, 16, 23, and 42. What the hells — I'll play the numbers.~
@35 = ~Haspur the Diviner
I asked Haspur the diviner if Irenicus was gone for good. He told me that he would never trouble me or my loved ones ever again.~
@36 = ~Haspur the Diviner
I asked Haspur the diviner if Bhaal, my father, would return. His answer confused me — he said that Bhaal would not return, but that his power would. What does it mean? I'm afraid I'll leave the tent with more questions than when I came in.~
@37 =~Haspur the Diviner
I asked Haspur the diviner about what the future has in store for me. He said that I will need to make an important decision, and soon. According to him, I will need to choose between a life of love, friendship and belonging, or a life of ultimate power at the cost of the abandonment of everything and everyone I hold dear. Somehow, deep down, I know that he's right.~
@38 = ~Haspur the Diviner
I asked Haspur the diviner if Caelar Argent was still alive. He answered that she was, and that she is still trapped in Avernus.~
@39 = ~Slaver Conspiracy
I asked Haspur the diviner who was responsible for the recent slaver activity in Baldur's Gate. He informed me that Lord Winston and his company are selling refugees as slaves under the guise of relocating them to new homes. I'm sure Marshal Nederlok would want to hear this.~ 
@40 = ~Soultaker Dagger
It seems that Irenicus used the Soultaker Dagger to imprison Lodob, a lesser demon lord. The hatred that the demon has for his now dead jailer rivals my own.~
@41 = ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~
@42 = ~Caelar Argent
Caelar Argent has been sent home with Aun, her uncle. In the end, I did not have the heart to send her to prison. She has suffered enough already. Hopefully, they can help each other heal from the horrors that they experienced in Avernus.~
@43 = ~Rest In Peace
With the death of Caelar Argent, the spirits of her dead crusaders have finally moved on to the afterlife.~
@44 = ~Caelar Argent
Caelar Argent, the aasimar whose bloody crusade wreaked havoc across the Sword Coast, has agreed to fight for my cause. I trust she will prove a valuable ally, in spite of the physical and psychological trauma that has been inflicted upon her.~
@45 = ~Trademeet Archery Competition
Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a sign-up desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area.~
@46 = ~Trademeet Archery Competition
Mazzy, Corwin, and a host of other contestants competed in the annual Trademeet Archery Competition, and Mazzy emerged victorious! Corwin earned second place. I'm fortunate to have such skilled companions at my side.~
@47 = ~Trademeet Archery Competition
Schael, Mazzy, and a host of other contestants competed in the annual Trademeet Archery Competition, and Schael emerged victorious! Mazzy performed admirably as well — I'm fortunate to have such skilled companions at my side.~
