@0 = ~A Pet for Rohma
Captain Corwin has asked if she could take ownership of Dings, my cat, so that she can give him to Rohma as a pet. I happily agreed to her request.~
@1 = ~A Pet for Rohma
Captain Corwin's daughter, Rohma, was overjoyed to see Dings. She promised to take very good care of him.~
@2 = ~Love Conquers All
Schael and I made love for the first time. I feel revitalized — it was an amazing, extremely passionate experience that the two of us will remember for as long as we live.~
@3 = ~Love Conquers All
Schael shared a number of submission and other hand-to-hand techniques with me to improve my effectiveness in combat. I also gained some valuable insight into who's really in charge, at least when it comes to certain activities in the bedroom.~
@4 = ~Love Conquers All
Schael and I shared an intensely passionate and romantic evening together. It was well worth the wait.~
@5 = ~Corwin's Tutelage
Captain Corwin noticed a couple of problems with my bow grip. She taught me the difference between the pivot and pressure points, and showed me the proper use of my palm to support the pressure of the bow. With these changes, my accuracy and power have improved.~
@6 = ~Role Models?
Captain Corwin and I spoke to some troubled youths from the local orphanage. After we scared some sense into them, Curator Magda is sure that they will be on their best behavior from now on.~
@7 = ~Role Models
Captain Corwin and I spoke to some troubled youths from the local orphanage. Curator Magda is pleased that they have role models like the Captain and I to look up to.~
@8 = ~Recovering the Baldurian Artifacts
The curator of the Hall of Wonders was quite pleased to learn that I'd recovered one of the Baldurian artifacts that were stolen from the museum. The artifact will remain in my possession until a suitable, secure display is set up to showcase this priceless artifact.~
@9 = ~Recovering the Baldurian Artifacts
The curator of the Hall of Wonders was quite pleased to learn that I'd recovered two of the Baldurian artifacts that were stolen from the museum. The artifacts will remain in my possession until a suitable, secure display is set up to showcase these priceless artifacts.~
@10 = ~Recovering the Baldurian Artifacts
The curator of the Hall of Wonders was thrilled to learn that I'd recovered all three of the Baldurian artifacts that were stolen from the museum. The artifacts will remain in my possession until a suitable, secure display is set up to showcase these priceless artifacts.~
@11 = ~Trouble at the Elfsong
Lady Alyth, proprietor of the Elfsong tavern, has enlisted my aid in investigating the disappearance of several of her patrons. According to Alyth, all of the missing persons were last seen in the dining hall on the second floor. Perhaps I should start there.~ 
@12 = ~Trouble at the Elfsong
I've solved the mystery of the disappearances at the Elfsong. A powerful baatezu known as a Narzugon was luring patrons into his own prison, and turning them into doppelgangers. I defeated the demon and released the spirit, Lyriel, that was trapped with him.~ 
@13 = ~Trouble at the Elfsong
I've solved the mystery of the disappearances at the Elfsong. A powerful baatezu known as a Narzugon was luring patrons into his own prison, and turning them into doppelgangers. I bargained with the demon, and traded the Amulet of the Seldarine for my freedom.~ 
@14 = ~Engagement Ring
Halbazzer, the proprietor of Sorcerous Sundries, agreed to enchant the engagement ring that I plan to give to Schael. It will take him about a week to apply the enchantments. She will love the ring — I know it.~
@15 = ~Tianna's Problem
I've agreed to help Tianna, Captain Corwin's ex-lover, settle her debt with Jasper. According to Tianna, Jasper can be found in the Undercellar.~
@16 = ~Tianna's Problem
Captain Corwin has agreed to help her ex-lover, Tianna, settle her debt with Jasper. According to Tianna, Jasper can be found in the Undercellar.~
@17 = ~Tianna's Problem
I was able to resolve Tianna's debt. Now that she's free of her obligation to Jasper, she plans to take her mother and move south to Beregost, for a fresh start.~
@18 = ~Tianna's Problem
I was able to resolve Tianna's debt by murdering her creditor. She quickly left the city in fear of retribution from Jasper's associates.~
@19 = ~Dark Circumstances
Schael and I shared a tender moment; it seems that the two of us are still dealing with the trauma of my imprisonment and exile from the city. Together, with Rohma, perhaps we can make new memories to silence the dark echoes of my past.~
@20 = ~Dark Circumstances
Schael and I shared a tender moment; it seems that we are still dealing with the trauma of my escape from the city. Together, with Rohma, perhaps we can make new memories to silence the dark echoes of my past.~ 
@21 = ~Recovering the Baldurian Artifacts
At the Athkatla Adventurer's Mart, Captain Corwin identified some stolen merchandise that once belonged to Balduran, the founder of Baldur's Gate. They were taken from the Hall of Wonders many years ago during a brazen heist. Though expensive, the Dukes and city historians would likely reward me quite handsomely for their return.~  
@22 = ~Recovering the Baldurian Artifacts
I've recovered the Sword of Balduran, one of the three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@23 = ~Recovering the Baldurian Artifacts
I've recovered Balduran's Plate Armor, one of the three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@24 = ~Recovering the Baldurian Artifacts
I've recovered Balduran's Shield, one of the three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@25 = ~Slaver Conspiracy
We uncovered enough evidence to prove Lord Winston's guilt. He'll be arrested for slave trading upon his return to Baldur's Gate. Hopefully, the city authorities will be able to help those families and individuals regain their freedom. Marshal Nederlok was very appreciative of our help in solving the case.~
@26 = ~Long Arm of the Law
Marshal Nederlok of the Baldur's Gate Flaming Fist was pleased to hear of Neb's demise in Athkatla.~
@27 = ~Slaver Conspiracy
While in Athkatla, I learned that some of the refugees of Caelar's crusade are being sold as slaves, apparently from Baldur's Gate. I may investigate the matter further upon my eventual return to the city.~
@28 = ~Slaver Conspiracy
Alatos, leader of the Baldur's Gate Thieves' Guild, has offered to decrypt Winston Ventures' shipping manifests. I need only provide him with the necessary cipher to do so.~
@29 = ~Slaver Conspiracy
The Thieves' Guild has decrypted the Winston Ventures shipping manifests. This may be the evidence I need to solve the case. I should review the decrypted manifest with Marshal Nederlok of the Flaming Fist. He should be the headquarters in the southwest of the city.~
@30 = ~Trouble at Elfsong
I spoke to two townsfolk near the city gates. They told me about disappearances involving the Elfsong tavern, and that the proprietor, Alyth, believes that her tavern is haunted.~
@31 = ~The Engagement Ring
As a gesture of appreciation for saving his life, and his business, Aldeth has given me a beautiful engagement ring to give to Schael. He recommended bringing the ring to Halbazzer, owner of Sorcerous Sundries, to have it enchanted.~ 
@32 = ~Caelar Argent
Caelar has been sent to prison for the crimes that she committed during the crusade. Assuming she's convicted, the sentence will almost certainly be death.~
@33 = ~Beno Famari
Beno Famari has finally moved on to the afterlife, after Corwin forgave him for the hurt that he caused her and her family.~
@34 = ~Haspur the Diviner
I asked Haspur the diviner what next week's winning lottery numbers would be. He answered 4, 8, 15, 16, 23, and 42. What the hells — I'll play the numbers.~
@35 = ~Haspur the Diviner
I asked Haspur the diviner if Irenicus was gone for good. He told me that he would never trouble me or my loved ones ever again.~
@36 = ~Haspur the Diviner
I asked Haspur the diviner if Bhaal, my father, would return. His answer confused me — he said that Bhaal would not return, but that his power would. What does it mean? I'm afraid I'll leave the tent with more questions than when I came in.~
@37 =~Haspur the Diviner
I asked Haspur the diviner about what the future has in store for me. He said that I will need to make an important decision, and soon. According to him, I will need to choose between a life of love, friendship and belonging, or a life of ultimate power at the cost of the abandonment of everything and everyone I hold dear. Somehow, deep down, I know that he's right.~
@38 = ~Haspur the Diviner
I asked Haspur the diviner if Caelar Argent was still alive. He answered that she was, and that she is still trapped in Avernus.~
@39 = ~Slaver Conspiracy
I asked Haspur the diviner who was responsible for the recent slaver activity in Baldur's Gate. He informed me that Lord Winston and his company are selling refugees as slaves under the guise of relocating them to new homes. I'm sure Marshal Nederlok would want to hear this.~ 
@40 = ~Soultaker Dagger
It seems that Irenicus used the Soultaker Dagger to imprison Lodob, a lesser demon lord. The hatred that the demon has for his now dead jailer rivals my own.~
@41 = ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~
@42 = ~Caelar Argent
Caelar Argent has been sent home with Aun, her uncle. In the end, I did not have the heart to send her to prison. She has suffered enough already. Hopefully, they can help each other heal from the horrors that they experienced in Avernus.~
@43 = ~Rest In Peace
With the death of Caelar Argent, the spirits of her dead crusaders have finally moved on to the afterlife.~
@44 = ~Caelar Argent
Caelar Argent, the aasimar whose bloody crusade wreaked havoc across the Sword Coast, has agreed to fight for my cause. I trust she will prove a valuable ally, in spite of the physical and psychological trauma that has been inflicted upon her.~
@45 = ~Trademeet Archery Competition
Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a sign-up desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area.~
@46 = ~Trademeet Archery Competition
Mazzy, Corwin, and a host of other contestants competed in the annual Trademeet Archery Competition, and Mazzy emerged victorious! Corwin earned second place. I'm fortunate to have such skilled companions at my side.~
@47 = ~Trademeet Archery Competition
Schael, Mazzy, and a host of other contestants competed in the annual Trademeet Archery Competition, and Schael emerged victorious! Mazzy performed admirably as well — I'm fortunate to have such skilled companions at my side.~
@48 = ~A Gift for Rohma
I bought a doll for Captain Corwin's daughter, Rohma. I'll give it to her when I see her.~
@49 = ~A Gift for Rohma
It's been a while since I've seen Schael's family. It may be worthwhile stopping at one of the General Stores and getting a gift for her daughter.~
@50 = ~A Gift for Rohma
I'm eager to finally meet Schael's family, and first impressions are lasting impressions, or so they say. It may be worthwhile stopping at one of the General Stores in the city to see if I can find a gift for her daughter.~
@51 = ~A Gift for Rohma
I gave Rohma the doll that I bought for her. She and her mother were delighted by the small but meaningful act of kindness and generosity.~ 
@52 = ~Locating the Farseer 
I've agreed to help Beland in the Hall of Wonders locate a stolen artifact known as the Farseer. I remember many months ago being approached by a gnome named Brevlik in the Elfsong tavern about stealing the artifact.~
@53 = ~Locating the Farseer 
I've agreed to help Beland in the Hall of Wonders locate the stolen Farseer. I remember stealing it many months ago at the behest of a gnome named Brevlik. He frequents the Elfsong tavern, if memory serves.~
@54 = ~Locating the Farseer 
I found Brevlik, who gave me the Farseer. Unfortunately, the telescope was damaged due to some drunken shenanigans. I should head to the Hall of Wonders and return it to them.~
@55 = ~Locating the Farseer 
I returned the Farseer to Beland in the Hall of Wonders. Although the device is damaged, Beland is confident that it can be repaired, or at least studied to create a replica.~
@56 = ~Progress Thus Far
Schael needs to send a message to the Dukes to inform them of our progress thus far. She also needs to let her family know that she is alive and well. This town may have a courier service we can use to send the message.~
@57 = ~Progress Thus Far
Schael needs to send a message to the Dukes to inform them of our progress thus far. She also needs to let her family know that she is alive and well, and that she is pregnant with our child. This town may have a courier service we can use to send the message.~
@58 = ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver two letters back to Baldur's Gate on our behalf. One is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city. The second is addressed to her father, to let him and Rohma know that we're alive and well, and that she is with child.~
@59 = ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver two letters back to Baldur's Gate on our behalf. One is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city. The second is addressed to her father, to let him and Rohma know that we're alive and well.~
@60 = ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver a letter back to Baldur's Gate on our behalf. It is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city.~
@61 = ~The Soultaker Dagger
Melkor, who is studying the Soultaker dagger, believes that the souls trapped within could be freed if the dagger is brought to a place where the barrier between the material plane and the Fugue plane is weak. I've been to one such place in the past - Kanaglym, in the caves beneath Dragonspear castle.~
@62 = ~The Soultaker Dagger
Melkor, who is studying the Soultaker dagger, believes that the souls trapped within could be freed if the dagger is brought to a place where the barrier between the material plane and the Fugue plane is weak.~
@63 = ~The Soultaker Dagger
The wizard Melkor will not part with the Soultaker dagger unless ordered to do so by the Dukes. He recommended that I petition the Council during the debriefing tomorrow to have him release the dagger to me.~
@64 = ~Slaver Conspiracy
The harbor master provided me with the shipping manifests for a new company called Winston Ventures. Unfortunately, the manifests are encrypted. I'll have to find some way to decode them.~
@65 = ~Slaver Conspiracy
I received the shipping manifests from the harbor master, but they are encoded and I cannot decipher them. The harbor master recommended asking the Thieves' Guild for help.~
@66 = ~The Soultaker Dagger
The Soultaker Dagger has been destroyed, and the souls of those that had been trapped within have finally been released. I'm relieved, not just for them, but also to finally be rid of that loathsome dagger.~
@67 = ~The Soultaker Dagger
The wizard Melkor has handed me the Soultaker Dagger. Apparently, Duke Silvershield decided that it would be best for me to take ownership of the weapon, perhaps in the belief that keeping it away from her caretakers will help her progress further in her recovery. I know from my prior discussions on the matter that there are souls still trapped within; the wizard informed me that Skie would appreciate it if I could find some way to free them.~
@68 = ~Tianna's Problem
I settled Tianna's debt with Jasper. I should return to the Low Lantern to tell her the good news.~
@69 = ~Trouble at the Elfsong
Lyriel, the spirit haunting the Elfsong tavern, blessed my Amulet of the Seldarine as an act of gratitude for freeing her from the demon's prison.~
@70 = ~Trouble at the Elfsong
We've defeated the demon trapped within the painting and have escaped. Lyriel, the spirit we freed from the painting, will remain in the Elfsong to continue mourning her lost love. I should speak to Lady Alyth, the proprietor of the Elfsong, to inform her of what has transpired.~
@71 = ~Trouble at the Elfsong
Lyriel told me what she knew of our mutual captor. He is a baatezu, a powerful devil who seemingly has the ability to peer into the memories and dreams of his victims. The baatezu himself was imprisoned after harming someone important to a powerful wizard.~
@72 = ~Trouble at the Elfsong
Lyriel told me what she knew of the Elfsong patrons that had gone missing. Through some foul sorcery, the demon imprisoned in this place transformed them into doppelgangers... likely the very same doppelgangers that I destroyed when first investigating the painting.~
@73 = ~Trouble at the Elfsong
Lyriel told me what she knew of the guardians inside of the paintings. She said that the demon has the capability of peering into my memories and dreams, so the guardians may take the form of past opponents, or even people that I loved and respected. I should be prepared for anything.~
@74 = ~Trouble at the Elfsong
I've been lured into a kind of magical prison that was created to confine a powerful demon. While here I met the spirit of a long dead elvish woman, Lyriel, who took her own life in the Elfsong tavern. She told me that in order to escape, I must confront and defeat the three guardians that have inhabited the paintings along the north wall of this room. Once they have been dispatched, I must venture to the demon's inner sanctum and destroy him. The painting on the east end of the room serves as a portal to the sanctum, but it is protected by powerful wards. Lyriel believes that defeating the demon will also destroy the prison, but she cannot be certain.~
@75 = ~Trouble at the Elfsong
I agreed to give up the Amulet of the Seldarine, and the demon in the painting kept his word by freeing me. What a bizarre experience... I should inform Lady Alyth, proprietor of the Elfsong, of what has transpired.~
@76 = ~Engagement Ring
As a gesture of appreciation for saving his life, and his business, Jhasso has given me a beautiful engagement ring to give to Schael. He recommended bringing the ring to Halbazzer, owner of Sorcerous Sundries, to have it enchanted.~  
@77 = ~Engagement Ring
As a gesture of appreciation for saving his life, and his business, Aldeth has given me a beautiful engagement ring to give to Schael. He recommended bringing the ring to Halbazzer, owner of Sorcerous Sundries, to have it enchanted.~  
@78 = ~Loved and Lost
Schael died in my arms, mere hours after being bit by Bodhi. I can barely contain my rage — not just toward her murderer, but for my own failure to save her. I believe that the bite was intended to turn Schael into a vampire, but she died before the transition could complete. There may still be a way to revive her. I will find Bodhi and make her pay for the loss of my love, with her life.~