@0 = ~A Pet for Rohma
Captain Corwin has asked if she could take ownership of Dings, my cat, so that she can give him to Rohma as a pet. I happily agreed to her request.~
@1 = ~A Pet for Rohma
Captain Corwin's daughter, Rohma, was overjoyed to see Dings. She promised to take very good care of him.~
@2 = ~Love Conquers All
Schael and I made love for the first time. I feel revitalized — it was an amazing, extremely passionate experience that the two of us will remember for as long as we live.~
@3 = ~Love Conquers All
Schael shared a number of submission and other hand-to-hand techniques with me to improve my effectiveness in combat. I also gained some valuable insight into who's really in charge, at least when it comes to certain activities in the bedroom.~
@4 = ~Love Conquers All
Schael and I shared an intensely passionate and romantic evening together. It was well worth the wait.~
@5 = ~Corwin's Tutelage
Captain Corwin noticed a couple of problems with my bow grip. She taught me the difference between the pivot and pressure points, and showed me the proper use of my palm to support the pressure of the bow. With these changes, my accuracy and power have improved.~
@6 = ~Role Models?
Captain Corwin and I spoke to some troubled youths from the local orphanage. After we scared some sense into them, Curator Magda is sure that they will be on their best behavior from now on.~
@7 = ~Role Models
Captain Corwin and I spoke to some troubled youths from the local orphanage. Curator Magda is pleased that they have role models like the Captain and I to look up to.~
@8 = ~Recovering the Stolen Artifacts
The curator of the Hall of Wonders was quite pleased to learn that I'd recovered one of the Baldurian artifacts that were stolen from the museum. The artifact will remain in my possession until a suitable, secure display is set up to showcase this priceless artifact.~
@9 = ~Recovering the Stolen Artifacts
The curator of the Hall of Wonders was quite pleased to learn that I'd recovered two of the Baldurian artifacts that were stolen from the museum. The artifacts will remain in my possession until a suitable, secure display is set up to showcase these priceless artifacts.~
@10 = ~Recovering the Stolen Artifacts
The curator of the Hall of Wonders was thrilled to learn that I'd recovered all three of the Baldurian artifacts that were stolen from the museum. The artifacts will remain in my possession until a suitable, secure display is set up to showcase these priceless artifacts.~
@11 = ~Trouble at the Elfsong
Lady Alyth, proprietor of the Elfsong tavern, has enlisted my aid in investigating the disappearance of several of her patrons. According to Alyth, all of the missing persons were last seen in the dining hall on the second floor. Perhaps I should start there.~ 
@12 = ~Trouble at the Elfsong
I've solved the mystery of the disappearances at the Elfsong. A powerful demon known as an Incubus was luring patrons into his own prison, and turning them into dopplegangers. I defeated the demon and released the spirit, Lyriel, that was trapped with him.~ 
@13 = ~Trouble at the Elfsong
I've solved the mystery of the disappearances at the Elfsong. A powerful demon known as an Incubus was luring patrons into his own prison, and turning them into dopplegangers. I bargained with the demon, and traded the Amulet of the Seldarine for my freedom.~ 