
@001=~Dagger~
@002=~Soultaker Dagger~
@003=~You found this dagger in Irenicus' stronghold. Could this be the dagger used to murder Skie Silvershield?~
@004=~Merely having this weapon on your person makes you fills you with a sense of dread. Holding it in your hand, you can almost hear the whispers of the souls trapped within. The gem mounted in the hilt seems to have an inner light of some sort, though how it can have such illuminations and still be so deathly black at its core, you do not know.~
@005=~Letter to Corwin~
@006=~This is the letter you plan to send to Captain Corwin in Baldur's Gate. You will need to speak to the Athkatla magistrate in order to have it delivered.

My love,

I pray this letter finds you, Rohma and your father well. There is much that I need to tell you. After being forced to depart Baldur’s Gate, our party was set upon by thieves who quickly incapacitated us. We were delivered to Athkatla and held captive in the stronghold of a mad wizard named Irenicus – the very same “Hooded Man” that we encountered during the Dragonspear campaign. My recollection of events from that point is hazy… I do know that we were tortured and experimented upon for purposes that are unclear to me. We were not all fortunate to escape the wizard’s enclave with our lives. The bastard murdered Khalid and Dynaheir. By the time we found their corpses, nothing could be done to resurrect them.

While fleeing the stronghold, I came upon the dagger that is enclosed with this letter. I believe that this is the very same Soultaker Dagger that was used to murder Skie; if I am correct, the city priests can use it to restore Skie’s soul to her body and perform the resurrection. Please take the dagger to the city priests as soon as you are able. Once Skie is restored, she will be able to corroborate what I know to be true, that I was not responsible for her murder. 

After our escape, Imoen and Irenicus were abducted by the Cowled Wizards for unsanctioned use of magical power within the city. They were taken to a prison for magic practitioners called Spellhold. I must venture forth to Spellhold, rescue Imoen, and exact my revenge on Irenicus. The mage will pay for what he did to Khalid and Dynaheir, for framing me for Skie’s murder, for my exile from the city, and for keeping us apart. I will see you again, my love, once my innocence is established and this matter with Irenicus is resolved.

Yours always,
	
<CHARNAME>~ 
@007=~Letter to Corwin~
@008=~This is the letter you plan to send to Captain Corwin in Baldur's Gate. You will need to speak to the Athkatla magistrate in order to have it delivered.

Schael,

I hope this letter finds you, Rohma and your father well. There is much that I need to tell you. After being forced to depart Baldur’s Gate, our party was set upon by thieves who quickly incapacitated us. We were delivered to Athkatla and held captive in the stronghold of a mad wizard named Irenicus – the very same “Hooded Man” that we encountered during the Dragonspear campaign. My recollection of events from that point is hazy… I do know that we were tortured and experimented upon for purposes that are unclear to me. We were not all fortunate to escape the wizard’s enclave with our lives. The bastard murdered Khalid and Dynaheir. By the time we found their corpses, nothing could be done to resurrect them.

While fleeing the stronghold, I came upon the dagger that is enclosed with this letter. I believe that this is the very same Soultaker Dagger that was used to murder Skie; if I am correct, the city priests can use it to restore Skie’s soul to her body and perform the resurrection. Please take the dagger to the city priests as soon as you are able. Once Skie is restored, she will be able to corroborate what I know to be true, that I was not responsible for her murder. 

After our escape, Imoen and Irenicus were abducted by the Cowled Wizards for unsanctioned use of magical power within the city. They were taken to a prison for magic practitioners called Spellhold. I must venture forth to Spellhold, rescue Imoen, and exact my revenge on Irenicus. The mage will pay for what he did to Khalid and Dynaheir, for framing me for Skie’s murder, and for my exile from the city. I hope to see you again once my innocence is established and this matter with Irenicus is resolved.

Regards,

<CHARNAME>~ 
@009=~Letter to Duncan~
@010=~This is the letter you plan to send to Corporal Duncan in Baldur's Gate. You will need to speak to the Athkatla magistrate in order to have it delivered.

Corporal,

I have reason to believe that the dagger included with this letter is the very same Soultaker Dagger that was used to murder Skie Silvershield. If I am correct, the city priests can use it to restore Skie’s soul to her body and perform the resurrection. Please take the dagger to the city priests as soon as you are able. Once Skie is restored, she will be able to corroborate what I know to be true, that I was not responsible for her murder. The dagger belongs to a mad wizard named Irenicus. He is the “Hooded Man” that murdered Skie and framed me for the act. Rest assured, he will pay a heavy price for his transgressions against Skie, the city of Baldur’s Gate, my companions, and myself.
  
Please give my regards to Captain Corwin and her father. 

Regards,

<CHARNAME>~ 

@011=~Love Conquers All (LCA)~
@012=~This mod requires the EET (Gibberlings 3) mod.~
@013=~ISTDAG~
@014=~Toy Doll~
@015=~A toy doll. A young child would enjoy playing with this.~
@016 = ~Corwin's Home~
@017 = ~test~
@018 = ~This amulet was given to you by Schael Corwin, as a token of her love for you. It contains a small portrait of her daughter, Rohma. Though the amulet isn't magical, when you wear it you are filled with hope and a renewed sense of purpose. You resolve to overcome whatever ordeals lie ahead, so that you can return to the arms of your love.

Equipped abilities:
– Charisma: +1
– Saving Throws: +3
– Magic Resistance: +5%
~
@019 = ~Corwin's Amulet~
@020 = ~~
@021 = ~~
@022 = ~Corwin's Armor +3~
@023 = ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

The armor was further enhanced by Flaming Fist mages to help Captain Schael Corwin better assist <CHARNAME> in the hunt for the wizard Irenicus.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +15%

Armor Class: 2 (0 vs. slashing, 4 vs. crushing)
Requires: 
 5 Strength

Weight: 7
~
@024 = ~Archery Competition Signup~
@025 = ~Debug Assistant~
@026 = ~This mod is exclusive to EET.~
@027 = ~Corwin's Body~
@028 = ~Schael was infected with vampirism by Bodhi, and died just as the transformation had completed. There may be some way to revive her, though you don't know what it would be.

STATISTICS:

Weight: 125~
@029 = ~Corwin~

@030 = ~At last!

You and Schael, along with the rest of your companions, board the elvish caravan and begin the journey back to Baldur's Gate. The long journey provides the necessary time and privacy to have some frank, and often difficult, conversations concerning your relationship. Certain aspects, including living and security arrangements, your role in parenting Rohma, and dealing with your celebrity, are left unclear. What is certain is that the love you share for one-another has never been stronger, and that you are both fully committed to making the relationship work. 

Your excitement at the thought of returning to Baldur's Gate gradually turns to apprehension as the caravan moves closer to its destination. You were, after all, forced to leave the city under some very dark circumstances, and many wanted to see you executed. Seeing your growing unease, your love tries to reassure you:

"You've nothing to worry about. The city and the Council will welcome you. I'm sure of it."

Her words should comfort you, but they do not. If nothing else, your experiences over these past months have taught you to hope for the best, but to expect the worst. With that thought in mind, the caravan driver makes the announcement:

"We have reached Wyrm's Crossing."  

Holding Schael's hand, you take a deep breath and step out of your wagon. A group of Flaming Fist officers and city officials approach as you stand on the bridge.~ [XA100136]   
@031 = ~The Return to Baldur's Gate~
@032 = ~At last!

You, Captain Corwin and the rest of your companions board the elvish caravan and begin the journey back to Baldur's Gate. The long trek affords you much time for some well-deserved rest and relaxation, which you are more than eager to take advantage of. Moreover, you finally have a chance to reflect on all that's happened since you left for Dragonspear many months ago... all of the twists and turns, your triumphs and defeats... perhaps now, things will settle down, and you'll be free to live your life on your terms. 

During one of the caravan's many stops, you visit Captain Corwin's wagon. Unsurprisingly, she is quite energetic and eager to see her family again. In contrast, your initial excitement at the thought of returning to the city has turned into apprehension. The last time you were in Baldur's Gate, you were nearly executed for a crime you did not commit. Seeing your growing unease, the Captain tries to reassure you:

"The city and the Council will welcome you, I'm sure of it. You've nothing to worry about."

You spend much of the remainder of the journey pondering her words. They were meant to comfort you, but they did not. If nothing else, your experiences over these past months have taught you to hope for the best, but to expect the worst. With that thought in mind, the caravan driver makes the announcement:

"We have reached Wyrm's Crossing."  

You take a deep breath and step out of the wagon. A group of Flaming Fist officers and city officials approach as you stand on the bridge.~  [XA100135]     
@033 = ~Shipping Manifests (Encoded)~
@034 = ~These are the shipping manifests you received from the harbor master while investigating slaver activity in Baldur's Gate. The manifests are encoded and you have no way to decipher them. Perhaps the Thieves' Guild can help you to decode the manifests.~
@035 = ~Shipping Manifests (Decoded)~
@036 = ~These are the shipping manifests you decoded with the help of the Thieves' Guild. It's a list of names, ages, and physical characteristics. With these manifests, you can prove that Winston Ventures was transporting people as cargo.~
@037 = ~Shipping Manifests (Decoded)~
@038 = ~These are the shipping manifests you decoded with the help of the Thieves' Guild. It's a list of names, ages, and physical characteristics. You notice a familiar name — Mera Verthan. She is the girl that you had freed from the slavers in Athkatla. With these manifests, you can prove that Winston Ventures was transporting people as cargo, and that at least some of those people were sold into slavery.~
@039 = ~The old Iron Throne sign is defaced. Beneath it is a plaque that reads "Winston Ventures"~
@040 = ~Winston Ventures~
@041 = ~Tianna~
@042 = ~Tianna~
@043 = ~Jasper~
@044 = ~Jasper~
@045 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's resistance to magic, resilience against physical attacks, and defense against mental effects. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Magic and Elemental Damage Resistance: +20% (All)
- Saving Throws: +2 (All)
- Physical Damage Resistance: +20%
- Armor Class: +2
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //00111, 07

@046 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's speed, resilience against physical attacks, and defense against mental effects. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Movement Speed: +2
- Attacks Per Round: +1
- Physical Damage Resistance: +20%
- Armor Class: +2
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //01011, 11

@047 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's speed, resistance to magic, and defense against mental effects. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Movement Speed: +2
- Attacks Per Round: +1
- Magic and Elemental Damage Resistance: +20% (All)
- Saving Throws: +2 (All)
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //01101, 13
@048 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's speed, resistance to magic, and resilience against physical attacks. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Movement Speed: +2
- Attacks Per Round: +1
- Magic and Elemental Damage Resistance: +20% (All)
- Saving Throws: +2 (All)
- Physical Damage Resistance: +20%
- Armor Class: +2~ //01110, 14

@049 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, resilience against physical attacks, and defense against mental effects. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Maximum Hit Points: +15
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Physical Damage Resistance: +20%
- Armor Class: +2
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //10011, 19

@050 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, resistance to magic, and defense against mental effects. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Maximum Hit Points: +15
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Magic and Elemental Damage Resistance: +20% (All)
- Saving Throws: +2 (All)
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //10101, 21

@051 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, resistance to magic, and resilience against physical attacks. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Maximum Hit Points: +15
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Magic and Elemental Damage Resistance: +20% (All)
- Saving Throws: +2 (All)
- Physical Damage Resistance: +20%
- Armor Class: +2~ //10110, 22

@052 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, speed, and defense against mental effects. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Maximum Hit Points: +15
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Movement Speed: +2
- Attacks Per Round: +1
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //11001, 25 OK

@053 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, speed, and resilience against physical attacks. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Maximum Hit Points: +15
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Movement Speed: +2
- Attacks Per Round: +1
- Physical Damage Resistance: +20%
- Armor Class: +2~ //11010, 26 OK

@054 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, speed, and resistance to magic. You gave freely of your own divine life force to further increase the power of the enchantments on the ring.

Equipped abilities:
- Maximum Hit Points: +15
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Movement Speed: +2
- Attacks Per Round: +1
- Magic and Elemental Damage Resistance: +20% (All)
- Saving Throws: +2 (All)~ //11100, 28 OK
@055 = ~Love Conquers All~
@056 = ~Engagement Ring~
@057 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It was commissioned by Jhasso after he learned that you and Schael were romantically involved. Jhasso recommended bringing the ring to Halbazzer, the proprietor of Sorcerous Sundries, to have it enchanted prior to giving it to your love.~ 
@058 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It was commissioned by Aldeth after he learned that you and Schael were romantically involved. Aldeth recommended bringing the ring to Halbazzer, the proprietor of Sorcerous Sundries, to have it enchanted prior to giving it to your love.~ 
@059=~Dagger~
@060=~Soultaker Dagger?~
@061=~Though this appears to be the Soultaker dagger, it is different somehow. It doesn't feel as heavy as it did, and you don't feel that palpable sense of dread that you did when you found it in Amn. The gem in the hilt is dark and lifeless. Odd.~
@062 = ~Melkor~
@063 = ~Virgil~
@064 = ~Winston's Ledger~
@065 = ~This meticulously detailed ledger lists Winston Ventures' shipping manifest numbers, dates shipped, and the keys necessary to decode the manifests. The records start at around the time of the refugee crisis, and end only a few weeks ago.~
@066 = ~Emergency Provisions~
@067 = ~Winston Ventures~
@068 = ~Winston Ventures Headquarters~
@069 = ~Flaming Fist Valiant~
@070 = ~The week long festival thrown by the Dukes in your honor was a spectacle that you'll never forget. Food, drink, song and dance were shared by all, rich and poor alike, and you experienced the wholehearted adoration of the city. In the weeks that followed, you slowly began to embrace your new role as the city's protector — the Defender of Baldur's Gate. Though you miss your days of adventuring, you cannot deny that for the first time in your adult life, you feel a true sense of belonging, as though this city is where you are meant to be...

You recall the trepidation that you felt when you stepped out of the caravan onto Wyrm's Crossing. You were certain at the time that, somehow, fate would intervene for the worse, as it did so many times before. It seems now that you've been able to escape your father's shadow, and that you're finally free to live your life on your terms...

To that end, you continue your courtship of Schael Corwin. The love you share for one another has continued to grow. Over these past weeks, you've begun to build a good relationship with her young daughter, Rohma, and you sense that her father is finally warming up to you. It is your intention for them to move in with you to the Ducal Palace, but Schael has expressed some reservations. 

"You've been great with Rohma, but she needs a little more time."

Although you're not living together, the two of you spend a great deal of your free time with one another. Tonight is a date night, and you've decided to take Schael to dinner at The Three Old Kegs, the very same tavern where the two of you shared a drink before embarking on the Dragonspear campaign...~ [XA100137]
@071 = ~The week long festival thrown by the Dukes in your honor was a spectacle that you'll never forget. Food, drink, song and dance were shared by all, rich and poor alike, and you experienced the wholehearted adoration of the city. In the weeks that followed, you slowly began to embrace your new role as the city's protector — the Defender of Baldur's Gate. Though you miss your days of adventuring, you cannot deny that for the first time in your adult life, you feel a true sense of belonging, as though this city is where you are meant to be...

You recall the trepidation that you felt when you stepped out of the caravan onto Wyrm's Crossing. You were certain at the time that, somehow, fate would intervene for the worse, as it did so many times before. It seems now that you've been able to escape your father's shadow, and that you're finally free to live your life on your terms...

To that end, you continue your friendship with Major Corwin. Though you don't see each other as often as you once did, your bond remains strong. Tonight, you've invited her to dinner at The Three Old Kegs, the very same tavern where the two of you shared a drink before embarking on the Dragonspear campaign...~ [XA100138]
@072 = ~The Defender of Baldur's Gate~
@073 = ~Beno's Head~
@074 = ~This is the severed head of Schael Corwin's ex-lover, Beno Famari. He was killed after he tried to use his own daughter, Rohma, as bait in an attempt to lure you and Major Corwin to your deaths. Although he's been resurrected several times in the past, you surmise that it will be difficult for his benefactors to do so again, now that his head has been separated from his body.

Alas, poor Beno! You knew him well...

Well, not really.~
//Corwin Romance, In Party 
@75 = ~Your party boards the caravan for the long trek to Saradush. During the journey, your thoughts wander to Rohma and Audamar. They were nearly killed because of who, and what you are. This is a grim reminder that anyone close to you will always be at risk. At least now, the two of them are safe within the Ducal Palace, under the watchful eye of the Flaming Fist. Moreover, with you out of the city, further attempts on your life won't place them, or any others, in danger.

Though your wagon is comfortable and well-provisioned, a good night's rest continues to elude you. When you're able to sleep, you suffer some truly disturbing nightmares, and tonight's no exception. You awaken startled and in a cold sweat, and your restlessness has woken up Schael. Concerned, she gently caresses your chest, and tries to settle you down.

"More nightmares?"

You explain how they've been plaguing you these past nights. Though you can't recall the details, you know that in each one, you're forced to make an extremely difficult and painful decision. 
 
"Whatever happens, we'll face it together."

She lays her head down on your chest, and you begin to slowly run your fingers through her soft, dark hair. After a time you're able to calm down, and the two of you fall asleep in a tender, loving embrace.

It's the next morning, and the caravan has come to a halt. You and Schael get dressed and exit your wagon. The driver says that you've reached your destination, on the outskirts of the forest northwest of Saradush. The remainder of your journey will be on foot. As the party moves toward the forest, your nostrils are assailed by the acrid smoke. With your eyes watering, you look up and see that the sky is covered in a thick, gray haze. The fire giants have been busy.

The forest, and the besieged city beyond it, await.~ [XA100133]
//Corwin Non-Romance
@76 = ~Your party boards the caravan for the long trek to Saradush. During the journey, your thoughts wander to Rohma and Audamar. They were nearly killed because of who, and what you are. This is a grim reminder that anyone close to you will always be at risk. At least now, Schael's family is safe within the Ducal Palace, under the watchful eye of the Flaming Fist. Moreover, with you out of the city, further attempts on your life won't place them, or any others, in danger.

Though your wagon is comfortable and well-provisioned, a good night's rest continues to elude you. When you're able to sleep, you suffer some truly disturbing nightmares, and tonight's no exception. You wake startled and in a cold sweat. Since the caravan has stopped for the night, you step outside of your wagon for some fresh air. While outside, you see Schael sitting next to a pond. She stands as you approach, and gestures to you.

"Couldn't sleep either, eh?"

You tell her of the nightmares that've been plaguing you of late. Though you can't recall the details, you know that in each one, you're forced to make an extremely difficult and painful decision. She places her hand on your shoulder to reassure you. 

"Whatever happens, we'll face it together."

After some idle chatter, you return to your wagons to get some sleep.

It's the next morning, and the caravan has reached its destination on the outskirts of the forest northwest of Saradush. The remainder of your journey will be on foot. As the party moves toward the forest, your nostrils are assailed by the acrid smoke. With your eyes watering, you look up and see that the sky is covered in a thick, gray haze. The fire giants have been busy.

The forest, and the besieged city beyond it, await.~ [XA100134]

//Corwin Romance, Not in Party  
@77 = ~Your party boards the caravan for the long trek east to Saradush. During the journey, your thoughts wander to Rohma and Audamar. They were nearly killed because of who, and what you are. This is a grim reminder that anyone close to you will always be at risk. At least now, the two of them are safe within the walls of the Ducal Palace, under the watchful eye of the Flaming Fist. Moreover, with you out of the city, further attempts on your life won't place them, or any others, in danger. 

Your mind drifts to Schael. You fondly remember your last romantic evening with her, and you're eager to return to her warm, tender embrace. Though it pains you greatly to be apart from her, you're sure that you made the right decision in leaving her behind to protect the city, and her family. Furthermore, you've made good use of the time alone to steel yourself for what will likely be your most difficult challenge yet.

Though your wagon is comfortable and well-provisioned, a good night's rest continues to elude you. When you are able to sleep, you experience some truly disturbing nightmares, and tonight is no exception. Startled and in a cold sweat, you wake up from your latest terror. Strangely, though you cannot recall any details, you know that in each nightmare you're forced to make an extremely difficult and painful decision.

It's the next morning, and the caravan has reached its destination on the outskirts of the forest northwest of Saradush. The remainder of your journey will be on foot. As the party moves toward the forest, your nostrils are assailed by the acrid smoke. With your eyes watering, you look up and see that the sky is covered in a thick, gray haze. The fire giants have been busy.

The forest, and the besieged city beyond it, await.~ [XA100132]
//Corwin Non-Romance, Not in Party  
@78 = ~Your party boards the caravan and begins the long trek east to Saradush. During the journey, your thoughts wander to Rohma and Audamar. They were nearly killed because of who, and what you are. This is a grim reminder that anyone close to you will always be at risk. At least now, the two of them are safe within the walls of the Ducal Palace, under the watchful eye of Marshal Nederlok and the Flaming Fist. Moreover, with you out of the city, further attempts on your life won't place them, or any others, in danger. 

Your mind drifts to Major Corwin. Though her skill, counsel and friendship have proven invaluable to you, you're sure that you made the right decision in leaving her behind to protect the city, and her family. Furthermore, you've made good use of the time alone to steel yourself for what will likely be your most difficult challenge yet.

Though your wagon is comfortable and well-provisioned, a good night's rest continues to elude you. When you are able to sleep, you experience some truly disturbing nightmares, and tonight is no exception. Startled and in a cold sweat, you wake up from your latest terror. Strangely, though you cannot recall any details, you know that in each nightmare you're forced to make an extremely difficult and painful decision.

It's the next morning, and the caravan has reached its destination on the outskirts of the forest northwest of Saradush. The remainder of your journey will be on foot. As the party moves toward the forest, your nostrils are assailed by the acrid smoke. With your eyes watering, you look up and see that the sky is covered in a thick, gray haze. The fire giants have been busy.

The forest, and the besieged city beyond it, await.~ [XA100131]
@79 = ~The Journey to Saradush~
@80 = ~Fire Giant Scout~
@081 = ~Dragonspear Medal~
@082 = ~The emblem of Dragonspear castle is depicted on this heavy, golden medallion. The inscription on the back of the medal reads as follows:

'Awarded to <CHARNAME>, champion of the Sword Coast, for displaying exceptional courage and gallantry during the Dragonspear campaign.'

The medallion is enchanted to increase the wearer's resilience against magical attacks.

Saving Throws: +1 (All)
Magic Resistance: +5%~

//BADEND1
@083 = ~The battle is over. Rohma was saved, but at the cost of the woman you love. You have no hope of bringing her back. Overcome by grief, you fall to your hands and knees, and scream in agony. Hearing a low moan, you turn and see Beno stirring. It seems that, somehow, he is still alive. The sight of his sniveling face is enough to send you past the point of no return. You give into your dark nature, and transform into the Slayer. His pleas for mercy fall on deaf ears, and you rip his heart from his chest. You throw his lifeless body across the room, and begin to eat his still-beating heart.

The taste and gore does little to satiate your bloodlust. You want more. You need more! This is who you are, you think to yourself. Why did you ever resist this kind of power? It's your birthright! 

You make your way out of the Undercity, and into the Thieves' Maze. With ease, you tear through wall after wall, and make it into the Guild. Their feeble attempts to stop you prove fruitless, and you gleefully rip them limb from limb. The screams are heard throughout the city as you continue to decimate the Thieves' Guild. You make your way out into the street and head toward the Ducal Palace. Those foolish enough to remain in your path are easily swept aside.

Upon entering the palace, you are quickly set upon by the Flaming Fist. Even their specially-trained Valiants and Wizards are not enough to stop you. You find the chamber where the Dukes are cowering, and you hear a scream — not from the Dukes, but from someone far more important to you... Rohma. The sight of Schael's daughter crying in terror is enough to snap you out of your murderous reverie. The transformation is undone, and the Dukes look at you, speechless and in horror. You tell Rohma that you are sorry; sorry for not protecting her mother, and sorry for what you have done. 

Rohma and the Dukes are rushed out of the room. You beg one of the surviving Valiants to end your life, and they are happy to oblige. Your life flashes before your eyes as you feel the blade of the mighty halberd slice through your neck. Candlekeep. Imoen and Gorion. The mines of Nashkel. Sarevok. The first time you and Schael met. Rohma. The Siege of Dragonspear. Irenicus. All of your triumphs, and all of your defeats. Your last memory is of Schael, and how happy you were when she agreed to marry you.

Your head hits the floor with a dull thud. The nightmare is over, both for you, and for the city of Baldur's Gate.~ [XA100124]

//BADEND2
@084 = ~The battle is over. Rohma was saved, but at the cost of the woman you love. You have no hope of bringing her back. Overcome by grief, you fall to your hands and knees, and scream in agony. Hearing a low moan, you turn and see Beno stirring. It seems that, somehow, he is still alive. The sight of his sniveling face is enough to send you past the point of no return. You give into your dark nature, and transform into the Slayer. His pleas for mercy fall on deaf ears, and you rip his heart from his chest. You throw his lifeless body across the room, and begin to eat his still-beating heart.

The taste and gore does little to satiate your bloodlust. You want more. You need more! This is who you are, you think to yourself. Why did you ever resist this kind of power? It's your birthright! 

You make your way out of the Undercity, and into the Thieves' Maze. With ease, you tear through wall after wall, and make it into the Guild. Their feeble attempts to stop you prove fruitless, and you gleefully rip them limb from limb. The screams are heard throughout the city as you continue to decimate the Thieves' Guild. You make your way out into the street and head toward the Ducal Palace. Those foolish enough to remain in your path are easily swept aside.

Upon entering the palace, you are quickly set upon by the Flaming Fist. Even their specially-trained Valiants and Wizards are not enough to stop you. You find the chamber where the Dukes are cowering, and you hear a scream — not from the Dukes, but from someone far more important to you... Rohma. The sight of Schael's daughter crying in terror is enough to snap you out of your murderous reverie. The transformation is undone, and the Dukes look at you, speechless and in horror. You tell Rohma that you are sorry; sorry for not protecting her mother, and sorry for what you have done. 

Rohma and the Dukes are rushed out of the room. You beg one of the surviving Valiants to end your life, and they are happy to oblige. Your life flashes before your eyes as you feel the blade of the mighty halberd slice through your neck. Candlekeep. Imoen and Gorion. The mines of Nashkel. Sarevok. The first time you and Schael met. Rohma. The Siege of Dragonspear. Irenicus. All of your triumphs, and all of your defeats. Your last memory is of Schael, and how happy you were when the two of you were reunited in Athkatla.

Your head hits the floor with a dull thud. The nightmare is over, both for you, and for the city of Baldur's Gate.~ [XA100124]

//BADEND3
@085 = ~The battle is over. Rohma was saved, but at the cost of your dear friend, Schael. You have no hope of bringing her back. Rohma will grow up to be an orphan, and it's because of who, and what you are. Overcome by grief, you fall to your hands and knees, and scream in rage. Hearing a low moan, you turn and see Beno stirring. It seems that, somehow, he is still alive. The sight of his sniveling face is enough to send you past the point of no return. You give into your dark nature, and transform into the Slayer. His pleas for mercy fall on deaf ears, and you rip his heart from his chest. You throw his lifeless body across the room, and begin to eat his still-beating heart.

The taste and gore does little to satiate your bloodlust. You want more. You need more! This is who you are, you think to yourself. Why did you ever resist this kind of power? It's your birthright! 

You make your way out of the Undercity, and into the Thieves' Maze. With ease, you tear through wall after wall, and make it into the Guild. Their feeble attempts to stop you prove fruitless, and you gleefully rip them limb from limb. The screams are heard throughout the city as you continue to decimate the Thieves' Guild. You make your way out into the street and head toward the Ducal Palace. Those foolish enough to remain in your path are easily swept aside.

Upon entering the palace, you are quickly set upon by the Flaming Fist. Even their specially-trained Valiants and Wizards are not enough to stop you. You find the chamber where the Dukes are cowering, and you hear a scream — not from the Dukes, but from someone far more important to you... Rohma. The sight of Schael's daughter crying in terror is enough to snap you out of your murderous reverie. The transformation is undone, and the Dukes look at you, speechless and in horror. You tell Rohma that you are sorry; sorry for not protecting her mother, and sorry for what you have done. 

Rohma and the Dukes are rushed out of the room. You beg one of the surviving Valiants to end your life, and they are happy to oblige. Your life flashes before your eyes as you feel the blade of the mighty halberd slice through your neck. Candlekeep. Imoen and Gorion. The mines of Nashkel. Sarevok. The first time you and Schael met. Rohma. The Siege of Dragonspear. Irenicus. All of your triumphs, and all of your defeats. Your last memories are of the celebration that the Dukes held in your honor, and the love and friendship that you shared with your comrades.

Your head hits the floor with a dull thud. The nightmare is over, both for you, and for the city of Baldur's Gate.~ [XA100124]
@086 = ~A Nightmare Made Manifest~
@087 = ~Neoma~
@088 = ~Target Golem~
@089 = ~Spectators~
@945 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's resistance to magic, resilience against physical attacks, and defense against mental effects.

Equipped abilities:
- Magic and Elemental Damage Resistance: +10% (All)
- Saving Throws: +1 (All)
- Physical Damage Resistance: +10%
- Armor Class: +1
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //00111, 07

@946 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's speed, resilience against physical attacks, and defense against mental effects.

Equipped abilities:
- Movement Speed: +1
- Attacks Per Round: + (1/2)
- Physical Damage Resistance: +10%
- Armor Class: +1
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //01011, 11

@947 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's speed, resistance to magic, and defense against mental effects.

Equipped abilities:
- Movement Speed: +1
- Attacks Per Round: + (1/2)
- Magic and Elemental Damage Resistance: +10% (All)
- Saving Throws: +1 (All)
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //01101, 13
@948 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's speed, resistance to magic, and resilience against physical attacks.

Equipped abilities:
- Movement Speed: +1
- Attacks Per Round: + (1/2)
- Magic and Elemental Damage Resistance: +10% (All)
- Saving Throws: +1 (All)
- Physical Damage Resistance: +10%
- Armor Class: +1~ //01110, 14

@949 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, resilience against physical attacks, and defense against mental effects.

Equipped abilities:
- Maximum Hit Points: +5
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Physical Damage Resistance: +10%
- Armor Class: +1
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //10011, 19

@950 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, resistance to magic, and defense against mental effects.

Equipped abilities:
- Maximum Hit Points: +5
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Magic and Elemental Damage Resistance: +10% (All)
- Saving Throws: +1 (All)
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //10101, 21

@951 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, resistance to magic, and resilience against physical attacks.

Equipped abilities:
- Maximum Hit Points: +5
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Magic and Elemental Damage Resistance: +10% (All)
- Saving Throws: +1 (All)
- Physical Damage Resistance: +10%
- Armor Class: +1~ //10110, 22

@952 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, speed, and defense against mental effects.

Equipped abilities:
- Maximum Hit Points: +5
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Movement Speed: +1
- Attacks Per Round: + (1/2)
- Immunity to Charm, Confusion, Berserk, Feeblemind and Fear~ //11001, 25 OK

@953 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, speed, and resilience against physical attacks.

Equipped abilities:
- Maximum Hit Points: +5
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Movement Speed: +1
- Attacks Per Round: + (1/2)
- Physical Damage Resistance: +10%
- Armor Class: +1~ //11010, 26 OK

@954 = ~This dazzling, diamond-studded engagement ring is made of yellow, white and pink gold woven together. It is a symbol of the love that you and Schael share for one another, as well as the unbreakable bond that has formed between the two of you. The ring is laden with powerful enchantments to boost the wearer's vitality, speed, and resistance to magic.

Equipped abilities:
- Maximum Hit Points: +5
- Regeneration
- Immunity to Poison, Disease and Permanent Death
- Movement Speed: +1
- Attacks Per Round: + (1/2)
- Magic and Elemental Damage Resistance: +10% (All)
- Saving Throws: +1 (All)~ //11100, 28 OK
@090 = ~<CHARNAME>,

By the time you read this, you'll have departed the city. I'm sorry that I wasn't able to see you one last time before you left. When Belt, Eltan and Jannath made the decision to exile you, the Fist was put on high alert to prevent Entar and his associates from trying to take matters into their own hands. 

You now have the time you need to find some way to prove your innocence. If you're able to recover the Soultaker dagger, you must send it to me. The wizards believe they can restore Skie, but only if the dagger is in their possession. Once restored, she can corroborate your account of what happened on that night in Dragonspear. With your innocence established, love, we'll be together once again.    

I've enclosed my amulet with this letter. Wear it and know that I love you, always. 

Yours, 

Schael~
@091 = ~<CHARNAME>,

By the time you read this, you'll have departed the city. I'm sorry that I wasn't able to see you one last time before you left. When Belt, Eltan and Jannath made the decision to exile you, the Fist was put on high alert to prevent Entar and his associates from trying to take matters into their own hands. 

You now have the time you need to find some way to prove your innocence. If you're able to recover the Soultaker dagger, you must send it to me. The wizards believe they can restore Skie, but only if the dagger is in their possession. Once restored, she can corroborate your account of what happened on that night in Dragonspear. You'll be able to return to the city once your innocence is established.   

Good luck to you, my friend. 

Regards, 

Captain Corwin~
@092 = ~Schael's Letter~
@093 = ~Corwin's Letter~
@094 = ~Curator Magda~
@095 = ~While the physics behind a telescope have been well known for some time, the glass-grinding skills required to actually construct one are still quite specialized. The outer lens of this telescope is cracked, however, and the collapsible tubing is dented such that the scope cannot fully extend.

STATISTICS:

Weight: 1~
@096 = ~Narzugon~
@097 = ~Lyriel~
@098 = ~Mutated Ankheg~
@099 = ~The Hen that Laid the Golden Egg~
@100 = ~Legend tells of a couple that was renowned throughout the town for their insatiable greed. One day, a playful goblin who was passing through overheard the townsfolk speak of just how greedy this husband and wife were. Wanting to learn if the rumors of their greed were true, the goblin decided to pay them a visit. 

The goblin appeared to the husband from within a tree trunk, and asked him why he looked so troubled. "Are you ill? Are you hungry? Tired?"

Though frightened by the presence of the goblin, the husband explained that he wasn't sick, tired or hungry. Instead, he told the goblin that he and his wife were poor, and that could not afford all of the fancy clothes, baubles, and other items that they wanted.

"If you are not hungry, cold, or ill, then rejoice because you are not poor!", said the goblin. 

"But I am poor! A man with little or no gold is poor!", explained the husband.

Upon hearing this, the goblin erupted into laughter. He then produced a hen, and explained to the husband that this hen was magical. Every morning, it would produce a golden egg. The goblin offered the hen to the husband, but warned that it would not provide the happiness and contentment that he sought.

The husband quickly took the hen from the goblin and ran home to his wife. Though she didn't believe that the hen was magical, she could at least use the eggs to make a nice omelet, she thought to herself. 

Early the next morning the hen began to cluck, and shortly after, a huge, bright golden egg appeared beneath it! The couple was ecstatic as they held the egg in their hands, but their mood quickly turned sour.

"Well... it seems we'll have to wait until tomorrow for another egg. It will take many weeks before we have enough eggs to be the richest in town. That must be why the goblin laughed when he gave me the hen.", the husband said.

The wife replied, "I've always heard that hens already have all the eggs they will lay inside of them... if this is true, why do we not kill the hen and take all of the eggs at once!" The husband agreed, and without hesitation, the couple killed the poor hen, and opened up her body. To their dismay, they saw that the there were no eggs inside. They then began to weep, for they realized that through their own greed and stupidity, they had lost forever the hen that laid the golden eggs.

Abilities:
- While held in the party's inventory, this hen will produce one golden egg per day.

Weight: 1~ 
@101 = ~This heavy, aureate egg is surely worth its weight in gold.

Weight: 2~
@102 = ~Golden Egg~ 
@103 = ~Void Blade +5~
@104 = ~This is the blade that the Narzugon offered to you in exchange for Lyriel's amulet. The hilt is made of carved bone, and the jet black blade, if one can call it that, reflects no light. Looking at the blade for any length of time gives you the unnerving impression that some malevolent force is watching you from within the void.

STATISTICS:

THAC0: +5
Damage: 2d4+5
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 6 Strength

Weight: 3~ 
@105 = ~Void Wisp~
@106 = ~Void Fiend~
@107 = ~Void Lord~
@108 = ~Ring of Mind Shielding~
@109 = ~This powerful ring affords its wearer complete protection against mind altering effects. It is rumored that dying while wearing such a ring will transfer one's soul into it. You aren't eager to find out if the rumors are in fact true.

Abilities
- Immunity to fear, confusion, feeblemind, charm and domination.~
@110 = ~Hen~
@111 = ~Lyriel's Gratitude~
@112 = ~A reward from the elven queen Ellesime for saving the Tree of Life, this amulet protects the wearer against all forms of enchantments and spells. The amulet was further enchanted by Lyriel, the spirit you encountered in the Elfsong tavern, after you freed her from the baatezu's prison.
 
STATISTICS:

Equipped abilities:
– Saving Throws: +1
– Magic Resistance: +10%

Charge abilities:
– Casts Resurrection once per day.
– Casts Cure Critical Wounds once per day.

Weight: 1~
@113 = ~Duke Sarevok Anchev~
@114 = ~Flaming Fist Executioner~
@115 = ~Hamza~
@116 = ~One of them was named Illasera. It was she who hounded my protected Bhaalspawn earlier and forced us to flee to Saradush, but she left weeks ago for the Sword Coast.~ 
@117 = ~I should be safe here. In the mean time, you have quite the task ahead of you. If I'm right, the Iron Throne is going to stage a coup. I fear that Nederlok, Corwin and the others won't return in time.  You're the only ones who'll be able to stop the coup.~ 
@118 = ~I am again in your debt. That creature has kept me helpless for too long. Perhaps if I hadn't been incapacitated, I might have been able to prevent Scar's death. *cough* Angelo will soon hear of my recovery. It is important that you take me away from here; I'm sure Angelo won't want me coherent and among the living. Take me to the Harbor Master's building — he is a good friend of mine. I can rest there, and send word to Nederlok and Corwin to return to the city immediately. They're loyalty is beyond reproach, and they can retake control of the Fist while I recover. Take this letter; I managed to filch it off Rashad when he was "caring" for me. From what I read of it, it seems that Sarevok has dire plans for the city. I fear for the lives of my fellow Dukes, Liia and Belt. If they were to die, Sarevok would take over the city. You must find Slythe and Krystin, and stop them... *cough* Hurry! We must make haste.~ 
@119 = ~Oh yeah, lots of stuff. You know about Duke Eltan, don't ya? He's been diseased. That's why Angelo's in charge now. It'd have been Scar, but he went out and got assassinated, and that Corwin bitch who arrested me's on some training exercise up north with Marshal Nederlok. Ya, the city's gone downhill over the last week. Too bad, heh heh.~
@120 = ~They still have leadership. How effective it is, I do not know. With Captain Corwin sent on some training exercise up north, I hear Angelo Dosan is now effectively in control. Such a weasel he is. I am surprised he has the support of the troops. He's got powerful friends though, and I hear that he takes orders straight from Sarevok. You've heard of him, right? With Entar dead, the other Dukes have called an emergency election. Sarevok is the front-runner, and his stand against Amn is very popular. Imagine how much pull he will have if he actually has the Flaming Fist in his back pocket.~
@121 = ~There's trouble in the Fist, <CHARNAME>, big trouble. Duke Eltan's fallen sick and Scar was killed, supposedly in a simple robbery but I have my doubts... It's all Angelo, he's making a power grab, taking control of the Fist and, with Scar gone and Corwin sent on some bogus errand up north, there's nothing to stop him! I've seen him paying visits to the Iron Throne, too, and I don't like it one bit... There are some of us that are still loyal to Eltan and, lucky for you, I happen to be one of them. Please, for your sake and ours, keep your head down and, if you get the chance, sniff around the Iron Throne's base. If you can find a way to talk to Duke Eltan, even better, but they're keeping him in the middle of Fist headquarters... Damn it, Angelo will pay dearly for this and I hope it's soon...~
@122 = ~Thank you, <CHARNAME>. You efforts have not been in vain. My commanding officer, Captain Corwin, has ordered my contingent and I back to the city to make our reports. You will figure prominently in them and I assure you that our accounts will be favorable.~
@123 = ~Enslaved would be a more accurate word. I was captured in my home, on this Plane of Air, by some wizard. He bound me to this flask that I might guard a powerful dagger of his—and something of yours.~
@124 = ~You have an item of mine? And what's this about a dagger?~
@125 = ~I do. A thing of power that still carries a hint of your essence. There is something odd about the signature that you leave on this item. I am also in possession of my master's dagger, a prison of souls, that I sense is of great importance to you.~ 
@126 = ~Can you give them to me?~
@127 = ~Not so quickly. I have a powerful item that belongs to you. A thing that was stripped from you by our collective captor. I am also in possession of a dagger, a prison of souls, that I sense is of great interest to you.~
@128 = ~That I would, manling. I assume that, now that you have escaped, you have come seeking the magical item that has been stripped from you by our collective captor? Perhaps his dagger as well?~
@129 = ~If you can secure the means of my release, I will give you your weapon and my master's dagger.~
@130 = ~You must help me. There is no other way for you to obtain these powerful items I possess.~
@131 = ~In your place, I would not be so quick to give up such powerful equipment. Free me, I beg you, and I shall give these items to you.~
@132 = ~I cannot pinpoint its location from another plane. You shall have to search for it. Return to me when you have found it, and we shall exchange my freedom for the dagger, and your weapon.~
@133 = ~Will you now help me to be free in exchange for my master's dagger, and your magical weapon?~
@134 = ~If I had the power to give you these items, I would, but the force that binds me is strong. As long as I am trapped within this flask, I am within the mage's power.~ 
@135 = ~Please find the flask that is the twin of the one in which I am bound. Do this for me, and I shall give you items of great power, including my master's dagger.~
@136 = ~Freeing the djinni

I freed the genie Malaaq by retrieving a flask from three dryads and giving it to him. In return, he returned some equipment that he was keeping in storage for the wizard Irenicus. The items include a magical weapon that I will undoubtedly make use of, and a dagger that the genie referred to as a prison of souls. Could this be the Soultaker dagger used to murder and imprison Skie Silvershield? If it is, I need to find a way to have it sent to Baldur's Gate as soon as possible.~
@137 = ~You are welcome to try. While I am bound, neither myself nor the flask can be damaged. While I am bound, I cannot give you the master's dagger, or your weapon.~
@138 = ~~
@139 = ~~
@140 = ~Quiver of Plenty + 4~
@141 = ~How the Narzugon came to be in possession of this quiver, you'll never know. What is certain, however, is the devastating impact that these powerfully enchanted arrows will have on your enemies.

STATISTICS:

Equipped abilities:
– Unlimited +4 arrows

Weight: 0~
@142 = ~Corwin's Bow +2~
@143 = ~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

The bow was further enhanced by Flaming Fist mages to help Captain Schael Corwin better assist <CHARNAME> in the hunt for the wizard Irenicus.

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 15% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)

STATISTICS:

THAC0: +3
Damage: +4
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9
~
@144 = ~Corwin's Bow +3~
@145 = ~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

The bow was further enhanced by Flaming Fist mages to help Captain Schael Corwin better assist <CHARNAME> in the hunt for the wizard Irenicus. Additional enchantments to reduce the draw weight were placed on the weapon by the master bowyer of Suldanessellar, as a token of gratitude for saving the elven city. The reduced draw weight makes the weapon less physically taxing to use, resulting in improved power and accuracy.

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 19% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)

STATISTICS:

THAC0: +4
Damage: +5
Speed Factor: 4
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9
~
@146 = ~Corwin's Bow +4~
@147 = ~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

The bow was further enhanced by Flaming Fist mages to help then Captain Schael Corwin better assist <CHARNAME> in the hunt for the wizard Irenicus. 

With the addition of the Bowstring of Gond, this weapon has reached its full potential. In the hands of an archer as talented as Corwin, it is capable of dealing death faster than anything you've ever seen. 

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 22% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)
– Extra half attack per round

STATISTICS:

THAC0: +5
Damage: +6
Speed Factor: 3
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9
~
@148 = ~Corwin's Bow +5~
@149 = ~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

The bow was further enhanced by Flaming Fist mages to help then Captain Schael Corwin better assist <CHARNAME> in the hunt for the wizard Irenicus. Additional enchantments to reduce the draw weight were placed on the weapon by the master bowyer of Suldanessellar, as a token of gratitude for saving the elven city. The reduced draw weight makes the weapon less physically taxing to use, resulting in improved power and accuracy.

With the addition of the Bowstring of Gond, this weapon has reached its full potential. In the hands of an archer as talented as Corwin, it is capable of dealing death faster than anything you've ever seen. 

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 24% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)
– Extra half attack per round

STATISTICS:

THAC0: +6
Damage: +7
Speed Factor: 2
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9
~
@150 = ~Master Bowyer~
@151 = ~Elven Smith~
@152 = ~Corwin's Armor +4~
@153 = ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

The armor was further enhanced by Flaming Fist mages to help Captain Schael Corwin better assist <CHARNAME> in the hunt for the wizard Irenicus. Additional enchantments were placed on the armor by the master smith of Suldanessellar, as a token of gratitude for saving the elven city.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +15%
– Saving Throws: +1

Armor Class: 1 (-1 vs. slashing, 3 vs. crushing)
Requires: 
 5 Strength

Weight: 7
~
@154=~Dagger~
@155=~Soultaker Dagger~
@156=~Merely having this weapon on your person makes you fills you with a sense of dread. Holding it in your hand, you can almost hear the whispers of the souls trapped within. The gem mounted in the hilt seems to have an inner light of some sort, though how it can have such illuminations and still be so deathly black at its core, you do not know.

The dagger contains, among others, the soul of Major Corwin's former lover, Beno Famari.~
@157 = ~Dawnherald Bonatius~
@158=~Merely having this weapon on your person makes you fills you with a sense of dread. Holding it in your hand, you can almost hear the whispers of the souls trapped within. The gem mounted in the hilt seems to have an inner light of some sort, though how it can have such illuminations and still be so deathly black at its core, you do not know.

The dagger contains, among others, the soul of Major Corwin's former lover, Beno Famari. A group of Lathanderian clergymen attempted to restore his soul to his body, but were unsuccessful. Their plan — and Beno's body — quite literally blew up in their face, after they'd reanimated the corpse with the soul of a demon that'd been trapped in the dagger.~
@159 = ~Demon Spirit~
@160 = ~Elven Spirit~
@161 = ~Disembodied Voice~
@162 = ~Shattered Gear~
@163 = ~Before leaving Avernus, you helped Caelar gather the broken, mangled remnants of her sword and armor. A skilled smith may be able to rework them into something new, or maybe even repair them. Perhaps it is something that Cespenar can work on.~ 
@164 = ~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapter house library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus... and she was successful, though at great cost. You sense the suffering she endured in Avernus has changed her, though for better or worse, you cannot tell. What you are certain of is her commitment to making amends for the wanton death and destruction caused by her ill-fated crusade.~ 
@165 = ~Illumination's Embrace~
@166 = ~This magical cloak was gifted to Caelar Argent by one of her trusted lieutenants shortly before the start of her ill-fated crusade. The threads have been enchanted to shine and shimmer as its wearer moves to and fro. It creates a kind of mesmerizing effect that hinders the ability of enemies to accurately target its wearer.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1
~
@167 = ~After leaving <CHARNAME>'s company, Caelar began the long journey back to Waterdeep, determined to face justice for the crimes that she and her soldiers had committed during the crusade. Upon her arrival in the city, she was detained and interrogated by the Waterdhavian authorities, who were stunned to learn of what had transpired in Avernus. 

In spite of the suffering that she'd already endured and her actions in helping <CHARNAME> defeat the Bhaalspawn terrorizing Tethyr, she was sentenced to death by hanging. On hearing this, Aun Argent pleaded with the city leaders to spare his niece. Pressured by Aun, who was seen as a hero by the citizens of Waterdeep, and fearful of an uprising by those still sympathetic to her, the leaders decided to exile her instead. Aun joined her, and the two of them lived a life of seclusion as they helped each other overcome the mental and psychological scars left behind from their experience in Avernus. 

When Aun passed a few years after her exile, Caelar set out on her own and became a wanderer of sorts, righting wrongs and helping people wherever she went. Many believe the Shining Lady is still out there, working steadfastly to atone for her sins.~ 

@168 = ~Schael and <CHARNAME> received a hero's welcome upon their return to Baldur's Gate. After the week-long celebration had ended, Schael, Rohma and Audamar moved in to the Ducal Palace to live with <CHARNAME>, who was finally free to pursue the life he'd dreamed with the woman he loved. Schael gave birth to healthy fraternal twins; a boy, Gorion, named after <CHARNAME>'s foster father, and a girl, Ilara, named after her late mother. <CHARNAME> excelled at fatherhood, and Rohma filled the role of a big sister wonderfully. Audamar, meanwhile, was ecstatic to watch his three grandchildren grow up together. 

The two lovers were finally married on the steps of Candlekeep, roughly two years after the birth of the twins. Imoen, Skie, and many of their adventuring companions were present to witness the ceremony, as were Flaming Fist officials and local and foreign dignitaries. Included among these were the Grand Dukes, as well as officials from Waterdeep, Daggerford, Amn and Tethyr. Even some old friends from their coalition days attended, including Glint, Voghiln, Mizhena and Thaird, to name a few.

Schael stayed on with the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. After the death of Duke Silvershield, <CHARNAME> was elected as the new Grand Duke, and he helped lead Baldur's Gate to a new era of peace and prosperity. Schael and <CHARNAME> proved inseparable, and they lived out their years in peace and contentment. The couple watched with delight as their children, and grandchildren, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~

@169 = ~Schael and <CHARNAME> received a hero's welcome upon their return to Baldur's Gate. After the week-long celebration had ended, Schael, Rohma and Audamar moved in to the Ducal palace to live with <CHARNAME>, who was finally free to pursue the life she'd dreamed with the woman she loved. 

The two lovers were finally married on the steps of Candlekeep, roughly two years after the events in Tethyr. Imoen, Skie, and many of their adventuring companions were present to witness the ceremony, as were Flaming Fist officials and local and foreign dignitaries. Included among these were the Grand Dukes, as well as officials from Waterdeep, Daggerford, Amn and Tethyr. Even some old friends from their coalition days attended, including Glint, Voghiln, Mizhena and Thaird, to name a few.

Schael stayed on with the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. After the death of Duke Silvershield, <CHARNAME> was elected as the new Grand Duke, and she helped lead Baldur's Gate to a new era of peace and prosperity. Schael and <CHARNAME> proved inseparable, and they lived out their years in peace and contentment. The couple watched with delight as Rohma, and her children, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~

@170 = ~Schael returned to Baldur's Gate and received a hero's welcome. Shortly after her return, she gave birth to healthy fraternal twins; a boy, Gorion, named after <CHARNAME>'s foster father, and a girl, Ilara, named after her late mother. Rohma filled the role of a big sister wonderfully, and Audamar was ecstatic to watch his three grandchildren grow up together. 

Though she would always miss <CHARNAME>, she was able to solidify her on-again, off-again relationship with her close friend and lover Neoma, and the two of them eventually married. Imoen, Skie, and many of <CHARNAME>'s old adventuring companions were present to witness the ceremony. Even some old friends from the coalition days attended, including Glint, Voghiln, Mizhena and Thaird, to name a few. The evening after the ceremony, Schael gazed into the night sky and saw a glimmer in the heavens, and at that moment felt an indescribable outpouring of love and happiness... somehow, she knew that it was <CHARNAME> expressing his joy at seeing her marry Neoma.

Schael stayed on with the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. Schael and her wife proved inseparable, and they lived out their years in peace and contentment. The couple watched with delight as Schael's children, and grandchildren, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~

@171 = ~Schael returned to Baldur's Gate and received a hero's welcome. After the celebration, Neoma, her friend and on-again, off-again lover professed her love to her. Surprised, Schael initially rebuffed the idea of a romantic relationship, preferring instead to keep their relationship as it was. As time passed, Schael reflected more on her decision and realized that, although she would always miss <CHARNAME>, she did have feelings for Neoma, feelings that went beyond simple physical attraction. She decided to take a chance with Neoma, and to their mutual delight, their romance and love for one-another blossomed. 

The couple were married about a year later, on the steps of the Ducal Palace. Imoen, Skie, and many of <CHARNAME>'s old adventuring companions were present to witness the ceremony. Even some old friends from the coalition days attended, including Glint, Voghiln, Mizhena and Thaird, to name a few. The evening after the ceremony, Schael gazed into the night sky and saw a glimmer in the heavens, and at that moment felt an indescribable outpouring of love and happiness... somehow, she knew that it was <CHARNAME> expressing her joy at seeing her marry Neoma.

Schael stayed on with the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. Schael and Neoma proved inseparable, and they lived out their years in peace and contentment. The couple watched with delight as Rohma, and her children, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~

@172 = ~Major Schael Corwin received a hero's welcome upon her return to Baldur's Gate. After the celebration, Neoma, her friend and on-again, off-again lover professed her love to her. Surprised, Schael initially rebuffed the idea of a romantic relationship, preferring instead to keep their relationship as it was. As time passed, Schael reflected more on her decision and realized that she did have feelings for Neoma, feelings that went beyond simple physical attraction. She decided to take a chance with Neoma, and to their mutual delight, their romance and love for one-another blossomed. The couple were married about a year later, on the steps of the Ducal Palace. <CHARNAME>, Imoen, Skie, and many of her old adventuring companions were present to witness the ceremony. Even some old friends from the coalition days attended, including Glint, Voghiln, Mizhena and Thaird to name a few.

With her adventuring days behind her, Corwin resumed her duties to the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. Corwin and Neoma proved inseparable, and the couple lived out their years in peace and contentment. Together, they raised Rohma and watched with delight as she, and her children, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~ 

@173 = ~Major Schael Corwin received a hero's welcome upon her return to Baldur's Gate. After the celebration, Neoma, her friend and on-again, off-again lover professed her love to her. Surprised, Schael initially rebuffed the idea of a romantic relationship, preferring instead to keep their relationship as it was. As time passed, Schael reflected more on her decision and realized that she did have feelings for Neoma, feelings that went beyond simple physical attraction. She decided to take a chance with Neoma, and to their mutual delight, their romance and love for one-another blossomed. The couple were married about a year later, on the steps of the Ducal Palace. Imoen, Skie, and many of her old adventuring companions were present to witness the ceremony. Even some old friends from the coalition days attended, including Glint, Voghiln, Mizhena and Thaird to name a few.

With her adventuring days behind her, Corwin resumed her duties to the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. Corwin and Neoma proved inseparable, and the couple lived out their years in peace and contentment. Together, they raised Rohma and watched with delight as she, and her children, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~ 
@174 = ~LCA Assistant~
@175 = ~LCA Assistant

This assistant allows you to configure certain characteristics of the Love Conquers All (LCA) mod.~
@176 = ~This document has been burned, but parts of it are still legible. From what you can make out, the recipient was ordered to head to a staging area north of the city, due to a spate of assassinations. They were to wait there and prepare to retake... something. You can't make it out. Who it was addressed to you cannot say, though you see what you think is a Flaming Fist insignia on the lower right corner of the page. Interesting.~
@177 = ~Burned Document~ 
@178 = ~This amulet belongs to Schael Corwin of the Flaming Fist. It is a half-cut emerald inset into a silver backplate. The backplate has a clasp that includes a small portrait of her daughter, Rohma.~
@179 = ~XANEBSEW~
@180=~This is the letter you plan to send to Captain Corwin in Baldur's Gate. You will need to speak to the Athkatla magistrate in order to have it delivered.

My love,

I pray this letter finds you, Rohma and your father well. There is much that I need to tell you. After being forced to depart Baldur’s Gate, our party was set upon by thieves who quickly incapacitated us. We were delivered to Athkatla and held captive in the stronghold of a mad wizard named Irenicus – the very same “Hooded Man” that we encountered during the Dragonspear campaign. My recollection of events from that point is hazy… I do know that we were tortured and experimented upon for purposes that are unclear to me. We were not all fortunate to escape the wizard’s enclave with our lives. The bastard murdered Khalid and Dynaheir. By the time we found their corpses, nothing could be done to resurrect them.

While fleeing the stronghold, I came upon the Soultaker dagger. To put a long story short, I released Skie's soul, and I believe that the city priests can restore it to her body and perform the resurrection. Once Skie is restored, she will be able to corroborate what I know to be true, that I was not responsible for her murder. 

After our escape, Imoen and Irenicus were abducted by the Cowled Wizards for unsanctioned use of magical power within the city. They were taken to a prison for magic practitioners called Spellhold. I must venture forth to Spellhold, rescue Imoen, and exact my revenge on Irenicus. The mage will pay for what he did to Khalid and Dynaheir, for framing me for Skie’s murder, for my exile from the city, and for keeping us apart. I will see you again, my love, once my innocence is established and this matter with Irenicus is resolved.

Yours always,
	
<CHARNAME>~ 
@181=~This is the letter you plan to send to Captain Corwin in Baldur's Gate. You will need to speak to the Athkatla magistrate in order to have it delivered.

Schael,

I hope this letter finds you, Rohma and your father well. There is much that I need to tell you. After being forced to depart Baldur’s Gate, our party was set upon by thieves who quickly incapacitated us. We were delivered to Athkatla and held captive in the stronghold of a mad wizard named Irenicus – the very same “Hooded Man” that we encountered during the Dragonspear campaign. My recollection of events from that point is hazy… I do know that we were tortured and experimented upon for purposes that are unclear to me. We were not all fortunate to escape the wizard’s enclave with our lives. The bastard murdered Khalid and Dynaheir. By the time we found their corpses, nothing could be done to resurrect them.

While fleeing the stronghold, I came upon the Soultaker dagger. To put a long story short, I released Skie's soul, and I believe that the city priests can restore it to her body and perform the resurrection. Once Skie is restored, she will be able to corroborate what I know to be true, that I was not responsible for her murder. 

After our escape, Imoen and Irenicus were abducted by the Cowled Wizards for unsanctioned use of magical power within the city. They were taken to a prison for magic practitioners called Spellhold. I must venture forth to Spellhold, rescue Imoen, and exact my revenge on Irenicus. The mage will pay for what he did to Khalid and Dynaheir, for framing me for Skie’s murder, and for my exile from the city. I hope to see you again once my innocence is established and this matter with Irenicus is resolved.

Regards,

<CHARNAME>~ 
@182=~This is the letter you plan to send to Corporal Duncan in Baldur's Gate. You will need to speak to the Athkatla magistrate in order to have it delivered.

Corporal,

I'm writing to inform you that I recovered the Soultaker dagger, and that I have performed the necessary steps to release Skie's soul. I believe that the city priests can restore it to her body and perform the resurrection. Once Skie is restored, she will be able to corroborate what I know to be true, that I was not responsible for her murder. Once Skie is restored, she will be able to corroborate what I know to be true, that I was not responsible for her murder. The dagger belonged to a mad wizard named Irenicus. He is the “Hooded Man” that murdered Skie and framed me for the act. Rest assured, he will pay a heavy price for his transgressions against Skie, the city of Baldur’s Gate, my companions, and myself.
  
Please give my regards to Captain Corwin and her father. 

Regards,

<CHARNAME>~ 
@183 = ~Portrait Change - Corwin - LCA~
@184 = ~Portrait Change - Corwin - SoD~
@185 = ~Officers Training Manual~
@186 = ~This appears to be a Flaming Fist officers' training manual. It includes policies and procedures covering incident investigations, suspect apprehension techniques, proper etiquette when dealing with city officials, and much more. The initials "S.C." are written on the inside cover. It's clear that "S.C", whoever they are, has spent a great many hours studying the manual intently; it is well-worn, and some of the pages are coming loose from the binding.~  

/* Added 2023-10-14 */

@187 = ~Corwin's Tutelage~
@188 = ~Dings~
@189 = ~Saving the city of Baldur's Gate, ending Caelar Argent's crusade, and bravely venturing to certain death in the first of the Nine Hells, only to return alive, covered in the ichor of the mighty devil Belhifet! What should have been your ultimate triumph was turned into a nightmare, when you were falsely accused of the heinous murder of Skie Silvershield... yet you persevered where others would have faltered, and brought the culprit, the mad mage Jon Irenicus to justice while preserving the Tree of Life. Such heroic accomplishments are mere footnotes in the epic tale of <CHARNAME>, greatest of the children of Bhaal!~ 

/* 1.0.15 */
@190 = ~Aster's Edge +5~
@191 = ~Legend tells that a powerful angelic being gifted this blade to a member of the Order of the Aster long ago. Details of the legend have been lost over time, but many believe the sword was a reward for slaying a monstrous fiend, perhaps even a balor. Delicate etchings of asters decorate the blade.

With the Eye of Tyr affixed to the pommel, the power of this magnificent weapon now matches its beauty. When drawn, the augmented blade pulses with an other-worldly glow, signifying its holy power.  

STATISTICS:

Equipped abilities:
– Magic Resistance: +35%

THAC0: +5
Damage: 1d8+5, +4 extra vs. fiends
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 2~
@192= ~Corwin's Bow +3~
@193 = ~This enchanted bow boosts the wielder's dexterity, allowing them to fire more accurately. The bow was further enhanced by Flaming Fist mages to help then Captain Schael Corwin better assist <CHARNAME> in the hunt for the wizard Irenicus. 

With the addition of Gesen's bowstring, this weapon can draw energy from another plane, firing spears of lightning instead of arrows. In the hands of an archer as talented as Corwin, it is capable of dealing death as effectively as anything you've ever seen. 

Equipped abilities: 
– Dexterity: +1
– Electrical Resistance: +20%

Combat abilities: 
– When no arrows are equipped, the bow fires missiles that are treated as +3 for the purposes of determining what enemies they can damage. The missiles receive +3 to hit including the bonus listed below, and deal a total of 2 piercing and 1d8 electrical damage.

STATISTICS:

THAC0: +4
Damage: +5
Speed Factor: 4
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9
~
@194= ~Corwin's Bow +4~
@195 = ~This enchanted bow boosts the wielder's dexterity, allowing them to fire more accurately. The bow was further enhanced by Flaming Fist mages to help then Captain Schael Corwin better assist <CHARNAME> in the hunt for the wizard Irenicus. Additional enchantments to reduce the draw weight were placed on the weapon by the master bowyer of Suldanessellar, as a token of gratitude for saving the elven city. The reduced draw weight makes the weapon less physically taxing to use, resulting in improved power and accuracy.

With the addition of Gesen's bowstring, this weapon can draw energy from another plane, firing spears of lightning instead of arrows. In the hands of an archer as talented as Corwin, it is capable of dealing death as effectively as anything you've ever seen. 

Equipped abilities: 
– Dexterity: +1
– Electrical Resistance: +20%

Combat abilities: 
– When no arrows are equipped, the bow fires missiles that are treated as +4 for the purposes of determining what enemies they can damage. The missiles receive +4 to hit including the bonus listed below, and deal a total of 2 piercing and 1d8 electrical damage.

STATISTICS:

THAC0: +5
Damage: +6
Speed Factor: 4
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9
~
@196 = ~Welcome all to the Hall of Wonders. A mere gold piece secures entry to the most curious collection priceless historical artifacts and machination inspirations on all Abeir-Toril. The craft displayed within is truly a sight to see, and the gold raised goes to needed supplies, that future wonders will be wrought.~
@197 = ~Good on you, friend. Come inside the Hall of Wonders, but please remember the 1 gold donation. It provides sponsorship for those that craft the curious wonders inspired by Gond, and for those that maintain and protect the priceless artifacts contained herein. This patronage supports the... not immediately salable works produced.~
@198 = ~This sturdy, well-crafted door resists all efforts to open it.~
@199 = ~Years of accumulated rust have transformed this door into a wall. It will not open, for you or anyone else.~
@200 = ~This door's dwarven craftspeople made certain none but the one who held its key would ever be able to open it. Peering through a crack, the light that leaks inward reveals nothing of interest or value.~
@201 = ~An unearthly light glows from deep within the chasm. Voices echo throughout the gaping crevasse, pressing against the walls, seeking escape.~