@0 = ~A Pet for Rohma
Captain Corwin has asked if she could take ownership of Dings, my cat, so that she can give him to Rohma as a pet. I happily agreed to her request.~
@1 = ~A Pet for Rohma
Captain Corwin's daughter, Rohma, was overjoyed to see Dings. She promised to take very good care of him.~
@2 = ~Love Conquers All
Schael and I made love for the first time. I feel revitalized — it was an amazing, extremely passionate experience that the two of us will remember for as long as we live.~
@3 = ~Love Conquers All
Schael shared a number of submission and other hand-to-hand techniques with me to improve my effectiveness in combat. I also gained some valuable insight into who's really in charge, at least when it comes to certain activities in the bedroom.~
@4 = ~Love Conquers All
Schael and I shared an intensely passionate and romantic evening together. It was well worth the wait.~
@5 = ~Corwin's Tutelage
Captain Corwin noticed a couple of problems with my bow grip. She taught me the difference between the pivot and pressure points, and showed me the proper use of my palm to support the pressure of the bow. With these changes, my accuracy and power have improved.~
@6 = ~Role Models?
Captain Corwin and I spoke to some troubled youths from the local orphanage. After we scared some sense into them, Curator Magda is sure that they will be on their best behavior from now on.~
@7 = ~Role Models
Captain Corwin and I spoke to some troubled youths from the local orphanage. Curator Magda is pleased that they have role models like the Captain and I to look up to.~
@8 = ~Recovering the Stolen Artifacts
The curator of the Hall of Wonders was quite pleased to learn that I'd recovered one of the Baldurian artifacts that were stolen from the museum. The artifact will remain in my possession until a suitable, secure display is set up to showcase this priceless artifact.~
@9 = ~Recovering the Stolen Artifacts
The curator of the Hall of Wonders was quite pleased to learn that I'd recovered two of the Baldurian artifacts that were stolen from the museum. The artifacts will remain in my possession until a suitable, secure display is set up to showcase these priceless artifacts.~
@10 = ~Recovering the Stolen Artifacts
The curator of the Hall of Wonders was thrilled to learn that I'd recovered all three of the Baldurian artifacts that were stolen from the museum. The artifacts will remain in my possession until a suitable, secure display is set up to showcase these priceless artifacts.~
@11 = ~Trouble at the Elfsong
Lady Alyth, proprietor of the Elfsong tavern, has enlisted my aid in investigating the disappearance of several of her patrons. According to Alyth, all of the missing persons were last seen in the dining hall on the second floor. Perhaps I should start there.~ 
@12 = ~Trouble at the Elfsong
I've solved the mystery of the disappearances at the Elfsong. A powerful demon known as an Incubus was luring patrons into his own prison, and turning them into doppelgangers. I defeated the demon and released the spirit, Lyriel, that was trapped with him.~ 
@13 = ~Trouble at the Elfsong
I've solved the mystery of the disappearances at the Elfsong. A powerful demon known as an Incubus was luring patrons into his own prison, and turning them into doppelgangers. I bargained with the demon, and traded the Amulet of the Seldarine for my freedom.~ 
@14 = ~The Engagement Ring
Halbazzer, the proprietor of Sorcerous Sundries, agreed to enchant the engagement ring that I plan to give to Schael. It will take him about a week to apply the enchantments. She will love the ring — I know it.~
@15 = ~Tianna's Problem
I've agreed to help Tianna, Captain Corwin's ex-lover, settle her debt with Jasper. According to Tianna, Jasper can be found in the Undercellar.~
@16 = ~Tianna's Problem
Captain Corwin has agreed to help her ex-lover, Tianna, settle her debt with Jasper. According to Tianna, Jasper can be found in the Undercellar.~
@17 = ~Tianna's Problem
I was able to resolve Tianna's debt. Now that she's free of her obligation to Jasper, she plans to take her mother and move south to Beregost, for a fresh start.~
@18 = ~Tianna's Problem
I was able to resolve Tianna's debt by murdering her creditor. She quickly left the city in fear of retribution from Jasper's associates.~
@19 = ~Dark Circumstances
Schael and I shared a tender moment; it seems that the two of us are still dealing with the trauma of my imprisonment and exile from the city. Together, with Rohma, perhaps we can make new memories to silence the dark echoes of my past.~
@20 = ~Dark Circumstances
Schael and I shared a tender moment; it seems that we are still dealing with the trauma of my escape from the city. Together, with Rohma, perhaps we can make new memories to silence the dark echoes of my past.~ 
@21 = ~Returning the Stolen Artifacts
At the Athkatla Adventurer's Mart, Captain Corwin identified some stolen merchandise that once belonged to Balduran, the founder of Baldur's Gate. They were taken from the Hall of Wonders many years ago during a brazen heist. Though expensive, the Dukes and city historians would likely reward me quite handsomely for their return.~  
@22 = ~Returning the Stolen Artifacts
I've recovered the Sword of Balduran, one of three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@23 = ~Returning the Stolen Artifacts
I've recovered Balduran's Plate Armor, one of the three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@24 = ~Returning the Stolen Artifacts
I've recovered Balduran's Shield, one of the three Baldurian artifacts that were stolen from the Hall of Wonders. If I return it to the curator of the Hall of Wonders, I'll likely receive a handsome reward.~
@25 = ~Slaver Conspiracy
We uncovered enough evidence to prove Lord Winston's guilt. He'll be arrested for slave trading upon his return to Baldur's Gate. Hopefully, the city authorities will be able to help those families and individuals regain their freedom. Marshal Nederlok was very appreciative of our help in solving the case.~
@26 = ~Long Arm of the Law
Marshal Nederlok of the Baldur's Gate Flaming Fist was pleased to hear of Neb's demise in Athkatla.~
@27 = ~Slaver Conspiracy
While in Athkatla, I learned that some of the refugees of Caelar's crusade are being sold as slaves, apparently from Baldur's Gate. I may investigate the matter further upon my eventual return to the city.~