@0 = ~Quick and dirty, take 'em down!~ [BD50275]
@1 = ~(She draws her bow and aims at Jarlaxle's head.)~
@2 = ~Easy now, Captain. Harm me, and the magic of this place will send you and your friends, sans disguise, right into the heart of Ust Natha. How much fun do you think they'll have tormenting an officer of the Flaming Fist, mm? I'd wager you'd be begging for death within a day, or perhaps two.~
@3 = ~Gods damn it...~
@4 = ~(She lowers her weapon.)~
@5 = ~A wise decision. Now, back to the business at hand.~
@6 = ~The wizards have had time to prepare. They'll be ready for us.~ 
@7 = ~Beast! You boast of murdering children!? There's only one punishment befitting your crimes!~
@8 = ~We're not going to get anywhere with this one. He's nuts.~
@9 = ~No. I won't be a party to the murder of defenseless refugees. Goodbye, <CHARNAME>.~
@10 = ~You can't be serious. <CHARNAME>, he'll turn on us at the first opportunity.~
@11 = ~The Flaming Fist knows him well. He's a cleric of Cyric. We'd arrested him on numerous occasions for proselytizing on the streets of the city.~ 
@12 = ~Ah, I see. While not nearly as mad as his god, he is insane nonetheless.~
@13 = ~He was released not too long ago, if I recall. It's a wonder how he made it to Amn.~ 
@14 = ~Madness lends its wielder a drive and determination that should never be underestimated.~
@15 = ~I don't like the sound of this, <CHARNAME>. We're being asked to venture into an old prison to restore the seals of, what, exactly? We've no idea what we're up against.~
@16 = ~Normally, I'd agree, but these are priests of Helm. We've no reason not to trust them. If there is evil imprisoned within the tower then we must ensure that it remains so.~
@17 = ~A mother would do anything to protect her child. Humans and dragons aren't any different in that regard.~
@18 = ~Hahah, oh "Eddie", you broke that sweet girl's heart.~
@19 = ~She's your sister, for Tymora's sake! You're not going to leave her to escape on her own, right?~
@20 = ~Finally! Any longer and I might've hurled.~
@21 = ~Trolls? This just gets better and better, doesn't it? We should ready our fire arrows and spells prior to battle.~
@22 = ~Ugh, that stinks! Just keep it away from me!~
@23 = ~Try anything, and you'll end up in the infirmary. The same goes for all of you!~
@24 = ~I'm not exactly eager to go up against the prince of demons... but whatever you decide, you know I'll have your back.~
@25 = ~I'm not exactly eager to go up against the prince of demons... but whatever you decide love, you know I'll have your back.~
@26 = ~I really don't like the sound of this.~
@27 = ~These guilds are all the same, in every city. I feel dirty just by speaking to them, let alone working for them. Still, they're a necessary means to an end if we're to rescue Imoen.~
@28 = ~(She tries — unsuccessfully — to stifle a laugh.)~
@29 = ~What do you need with the book anyway? Can you even read?~
@30 = ~Har! Har! Har! Yer lucky I fancy you, longlimbs, else I be burying me axe, and maybe something more, in yer cute little backside, hah hah.~
@31 = ~(She rolls her eyes)~ 
@32 = ~You're disgusting, Korgan.~
@33 = ~Aerie — whether we take the boat or not — you're strong enough for this.~
@34 = ~Besides, <CHARNAME> ventured to one of the nine hells and came back alive. I'm sure that with <PRO_HISHER> help we'll be able to handle the Underdark.~
@35 = ~Besides, <CHARNAME> and I ventured to one of the nine hells and came back alive. I'm sure that together we can handle the Underdark.~
@36 = ~I-if you say so, Schael... I'll do my best...~
@37 = ~I'm not sure I trust her either, but... she did prove her worth in supporting the coalition against Caelar's crusade. We should give her a chance — I'll keep a close eye on her.~
@38 = ~<CHARNAME>! That's Viconia, she served in our coalition — they're going to kill her!~
@39 = ~Strong, and compassionate. Just two of the many traits I love about you.~
@40 = ~Strong, and compassionate. Just two of the many traits I admire about you.~
@41 = ~You'll back off if you know what's good for you.~
@42 = ~I don't take orders from the likes of you, wench. Go be a good girl and fetch me another drink.~
@43 = ~I think you've had enough already. Come on, <CHARNAME>. Let's not waste our time with this one.~
@44 = ~I'm glad you agreed to help. There's a lot of good we can do out here, even though it's not tied to our hunt for the wizard.~
@45 = ~Would it kill you to show a little kindness to this child?~
@46 = ~Come here, boy. Take this money. Get yourself something to eat.~
@47 = ~T-thank you, ma'am. You're very n-nice.~
@48 = ~We really shouldn't be here. They need some privacy to sort this out on their own.~
@49 = ~Did — did you feel that?~
@50 = ~Anomen! His daughter was innocent! Have you lost your mind!?~
@51 = ~She seems to know what we're up against here. I think she'll prove a valuable ally.~
@52 = ~They need our help more than we need their money, love.~
@53 = ~They need our help more than we need their money, <CHARNAME>.~
@54 = ~They need our help, love.~
@55 = ~They need our help, <CHARNAME>.~
@56 = ~Excellent! Your help is very much appreciated.~
@57 = ~You mean to tell me you set them loose? Did you stop for one second to think of what they might do in revenge? Your short-sightedness led to the murder of the daughter of one of the Grand Dukes, with <CHARNAME> framed for the crime! <PRO_HESHE> was nearly executed!~
@58 = ~No one imagined that they would cause so much havoc. We are truly sorry.~
@59 = ~<CHARNAME>, in spite of their foolishness, we share a common enemy. We should help them.~
@60 = ~Some would say you haven't grown past puberty.~
@61 = ~(A smile crosses her lips, as she tries and fails to stifle a hearty laugh.)~
@62 = ~Oh, is that the sweet sound of laughter I hear? From our ever-stoic Captain Corwin? Look, she has a lovely smile too! I'd not have believed it possible!~
@63 = ~Oh, is that the sweet sound of laughter I hear? From our ever-stoic Major Corwin? Look, she has a lovely smile too! I'd not have thought it possible!~
@64 = ~What... the... hells?~
@65 = ~Agreed - we need to pick up the pace. Imoen needs us.~
@66 = ~Jan, this *really* isn't the time!~
@67 = ~It seems Athkatla and Baldur's Gate are not so different, at least in that regard.~
@68 = ~Jan?~
@69 = ~Yes, Captain?~
@70 = ~Yes, Major?~
@71 = ~Shut up.~
@72 = ~Now, there's no need to be rude. It was just a simple story of furry feet and the foibles of being a teen-aged gnome. Ah, youth! I still remember her laughter as —~ 
@73 = ~Your mouth. Shut it, or I'll tie your tongue to an arrow and fire it into the ass of the nearest horse. That would make for a fun story, wouldn't it?~
@74 = ~Erm... perhaps. But I'm not keen on it. I'll be quiet.~
@75 = ~We should heed his warning. Let's prepare before we head in.~
@76 = ~Is there a point to this story?~
@77 = ~Harsh truths are never easy to accept, Jan. It's good that you did.~
@78 = ~The same goes for all of us. We need to act the part to maintain our cover.~
@79 = ~She has her moments.~
@80 = ~Let's hear what he has to say. I'm inclined to believe the word of another ranger over that of a wizard.~
@81 = ~Keldorn, there must be another way. Your children need their mother.~ 
@82 = ~How, then, should I proceed? My family's honor is at stake!~
@83 = ~<CHARNAME> — we need to keep a close eye on Keldorn. I'm afraid that this meeting with Sir William may quickly spiral out of control.~
@84 = ~Ajantis... yes. I remember meeting him during a patrol southeast of Wyrm's Crossing. We were investigating reports of bandit activity in the area. What a shame.~
@85 = ~Don't be so sure. As distasteful as it is to say, we've worked well with Edwin in the past.~
@86 = ~You've worked with this scoundrel? I'm surprised, Captain.~
@87 = ~Yes. I'm not proud of it, but he has proven his worth to <CHARNAME> and myself on many occasions.~
@88 = ~I'm not sure I trust her either, but... she did prove her worth in supporting the coalition against Caelar's crusade. We should give her a chance — I'll keep a close eye on her.~
@89 = ~(She gives Keldorn a sharp stare.)~
@90 = ~You'll pay for your crimes, slaver scum!~
@91 = ~<CHARNAME> — something's wrong here. I don't trust her. Let's tread carefully.~ 
@92 = ~I hope you made the right decision. I can't shake the feeling that you didn't.~
@93 = ~And we'll be ready for you.~
@94 = ~Dorn, this is your chance to be free. Take it!~
@95 = ~Let's get out of here while we still can. We would do well to avoid the wrath of this beast.~
@96 = ~<CHARNAME>! Let's just rescue the child and get out of here! Leave the dragon be.~
@97 = ~<CHARNAME> — I don't know what you're up to, but I warn you that I won't take part in this betrayal.~
@98 = ~Don't be so sure. As distasteful as it is to say, we've worked well with Edwin in the past.~
@99 = ~You've worked with this scoundrel? I'm surprised, Captain.~
@100 = ~Yes. I'm not proud of it, but he has proven his worth to <CHARNAME> and myself on many occasions.~
@101 = ~What about our dear Captain Corwin, then? You seem the type of man that would enjoy having a strong, assertive woman have her way with him.~ 
@102 = ~What about our dear Major Corwin, then? You seem the type of man that would enjoy having a strong, assertive woman have her way with him.~
@103 = ~Your 'insights' aside, she's romantically involved with <CHARNAME>.~ 
@104 = ~I would not have her, or her daughter, share in my family's curse.~
@105 = ~Were you more masculine, you wouldn't let such compunctions stand in your way.~ 
@106 = ~Valygar, that reasoning will prevent you from forming any kind of lasting relationship. You need to let go of your past.~
@107 = ~I ... I appreciate the advice, Captain. But it is not so easy for me to simply 'let go' of what I am.~
@108 = ~I ... I appreciate the advice, Major. But it is not so easy for me to simply 'let go' of what I am.~
@109 = ~Don't let her get to you, Valygar. Calm down.~
@110 = ~But she — damn it! No, you're right, Captain.~
@111 = ~But she — damn it! No, you're right, Major.~
@112 = ~Just as I thought. Pathetic.~
@113 = ~Enough! Infighting isn't going to help any of us achieve our goals. Let's move out.~
@114 = ~Tell me you aren't seriously considering giving him to this wizard.~
@115 = ~And that's why you're alone. Yes, you might get hurt, but if you aren't willing to place at least some trust in others, you'll always be alone.~
@116 = ~You aren't a person at all. You're a monster, a beast. <CHARNAME>, let's not waste anymore time with this creature.~
@117 = ~Don't do it. Leave the monster here to rot.~
@118 = ~You could've done all of that without prostituting yourself to a demon, blackguard.~
@119 = ~Mine was a choice between life and death, woman. I chose life. You'd have done the same.~
@120 = ~Don't be so sure. In my experience, wealth, or the lack thereof, has no impact on one's capability for compassion or cruelty.~
@121 = ~On that we can agree.~
@122 = ~I disagree. Some time at the tavern can do wonders for troop morale and camaraderie. They don't exist solely to exploit the poor.~
@123 = ~Perhaps, Captain, but you can't deny the negative effects these establishments have on the less fortunate among us.~
@124 = ~Perhaps, Major, but you can't deny the negative effects these establishments have on the less fortunate among us.~
@125 = ~Nalia, one needn't be poor to find meaning in their life. Duke Eltan, for example, has devoted his life to the safety and security of Baldur's Gate and its citizens.~
@126 = ~Certainly, and I didn't mean to imply that the lives of the higher born have no meaning. It's just that it's easier, in a sense, for a poorer person to find meaning than a wealthier one.~
@127 = ~Aerie, a mother would never stop looking for their child. Don't give up on the hope of seeing her again.~ 
@128 = ~Aerie! That's enough.~
@129 = ~The circus? Don't be ridiculous, Aerie. You're a valuable part of this team.~ 
@130 = ~Wow... Aerie, that was a lot better.~
@131 = ~Vilhon Reach wine? I don't think I've ever tried that... my favorite is the dark wine from Berdusk.~
@132 = ~That's all this is to you? Revenge?~ [BD35761]
@133 = ~Wine tasting? Thanks, but as soon as this is over, I'm going home to my family.~ 
@134 = ~I understand. Be that as it may, I'll have a case of his finest stock shipped to you.~
@135 = ~Thanks, Nalia. Just not anything *too* pretentious, alright?~
@136 = ~Ignore him, Rasaad.~
@137 = ~Dorn! That's enough.~
@138 = ~Doubtful. What's certain is that we'd be better off without you, blackguard. Why <CHARNAME> is incapable of seeing this I'll never understand.~
@139 = ~Hmph. <CHARNAME> understands the power that I possess. And <PRO_HESHE>'d be a fool to cast it aside, especially at the behest of a woman as foolish as yourself.~
@140 = ~Foolish? I'm not the one who sold himself to a demon.~
@141 = ~Yes, foolish. The proper place for a woman is the home, ideally with her legs spread, or perhaps in the birthing room with a midwife. The battlefield is the dominion of men.~
@142 = ~You're disgusting.~
@143 = ~'Slave' would be more appropriate.~
@144 = ~Not now, woman. I suggest you find a man and put something of his in your mouth, lest you voice another boring, predictable insult.~
@145 = ~(She rolls her eyes.)~
@146 = ~Hah!~
@147 = ~Anomen, if you think that's going to make people respect you, you're mistaken. One's actions determine whether they are worthy of respect, not their title.~
@148 = ~I couldn't disagree more.~ 
@149 = ~Anomen! That's enough!~
@150 = ~You're out of line, as usual. <CHARNAME> is many things, but a coward is not one of them. He's put his life on the line for Baldur's Gate and the Sword Coast more times than I can count.~
@151 = ~You're out of line, as usual. <CHARNAME> is many things, but a coward is not one of them. She's put her life on the line for Baldur's Gate and the Sword Coast more times than I can count.~ 
@152 = ~Ah, Baldur's Gate — a corrupt, crime-ridden boil on the arse of Toril. It'd have been better had Caelar's crusade razed the city to the ground.~
@153 = ~Berduskan wine? Surely, you've had better than that swill.~
@154 = ~I don't have expensive tastes. Can't afford to, I'm afraid.~
@155 = ~As soon as <CHARNAME>'s quest is over with, you and I will visit my friend Frantz. He is perhaps the finest sommelier in Amn, and he'd be more than pleased to take us on a wine tasting excursion.~
@156 = ~You'll get used to it.~
@157 = ~Yet you chose poorly in your first life. Dopplegangers? Scum like Angelo, Zhalimar and the others? For all our sakes, let's hope that your choices were better this time around.~
@158 = ~Those choices you so readily mock nearly led me to godhood.~
@159 = ~... More importantly, two cards short of a full deck...~
@160 = ~I couldn't agree more. Let's get moving.~
@161 = ~Grow up, Jan. This isn't the time... it's never the time for your nonsense, in fact!~
@162 = ~Neb is here!? <CHARNAME>, Neb is wanted for the murder of dozens of children in Baldur's Gate! He escaped our custody just weeks before I arrived here. We have to apprehend him!~
@163 = ~<CHARNAME> — Let's get them out of there.~ [BD40129] 
@164 = ~We have to stop them, even if it temporarily pulls us away from our mission.~
