@0 = ~I want to kiss you.~ [BD54552]
@1 = ~That's the best thing I've heard in a long time.~ 
@2 = ~And I want to let you.~
@3 = ~I can't, not right now. Too much requires our attention.~
@4 = ~(The two of you embrace and begin a long, passionate kiss. The soldiers nearby see the steamy scene unfolding and break into raucous cheering and applause.)~ [XA100065]
@5 = ~Whoo! Get some, hero!~
@6 = ~Get your man, Captain Corwin!~
@7 = ~(Slowly, you pull yourselves apart and gaze into eachother's eyes.)~
@8 = ~Wow...~
@9 = ~Everything we've had to endure... that kiss made it all worth it, Schael.~
@10 = ~That was better than I could've imagined.~