@0 = ~Now, we will hear from Captain Schael Corwin, who accompanied the accused during their assault on Dragonspear castle.~
@1 = ~The accused led the assault on the castle. When the outer wall was breached, the coalition was confronted by the keep's defenders, led by Caelar's lieutenant, Ashatiel.~
@2 = ~Ashatiel was a fierce and powerful warrior, and she challenged the accused to a duel. <CHARNAME> bravely accepted the challenge and defeated her in single combat.~
@3 = ~The remaining crusaders either fled or laid down their weapons once they saw that Ashatiel was killed. Many who took part in the assault owe <CHARNAME> their lives.~
@4 = ~Thank you, Captain, for your service. You may go.~
@5 = ~If I may, sir, I have one more thing to add.~
@6 = ~Of course, Captain. What is it?~
@7 = ~I've gotten to know <CHARNAME> over these past months, and in spite of <PRO_HISHER> bloodline, I don't believe that <PRO_HESHE> would ever wittingly murder an innocent like Skie. I can't explain what has happened, but I believe in <CHARNAME>'s innocence.~
@8 = ~Thank you, Captain. That will be all.~
@9 = ~As for you, <CHARNAME>...~ [BD70371] 
@10 = ~Corporal Bence Duncan bore witness to a disturbing incident involving the accused at Boareskyr Bridge. He is here to share his recollections.~ [BD69760]
@11 = ~(Your eyes meet, and your heart is filled with gratitude and hope.)~