@0 = ~Hello, and welcome to Winston Ventures. How may I help you?~ [XAVIRG00]
@1 = ~Are you in charge here?~
@2 = ~While Lord Winston is away, yes.~
@3 = ~We're investigating reports of slaver activity in Baldur's Gate. Do you know anything about the refugees from Caelar's crusade being sold as slaves?~
@4 = ~No, nothing at all. This is the first I've heard of it.~ [XAVIRG01]
@5 = ~We heard that your company was instrumental in clearing the refugees from the city.~
@6 = ~That much is true, but I assure you that there were no slavers involved.~
@7 = ~Is that so? Then I trust you wouldn't have any issue providing me with the cipher key to decrypt this manifest?~
@8 = ~Let me see that. Hm. One moment. ~
@9 = ~I'm afraid I don't have the key to decode the manifest.~
@10 = ~What do you mean you don't have it?~
@11 = ~I mean, I don't have it! See for yourself.~
@12 = ~(He shows you his ledger.)~
@13 = ~The leftmost column shows the manifest IDs, and the column to the right shows the decryption key. As you can see, there's no row for that manifest.~ [XAVIRG02]
@14 = ~What does that mean?~
@15 = ~It means the manifest is likely a forgery. The ledger lists all of our manifests. If it's not in here, then it's not our manifest.~ [XAVIRG03]
@16 = ~Is that the only ledger?~
@17 = ~Yes. Certainly.~
@18 = ~W-where did you find that! You aren't supposed to have it. Guards!~
@19 = ~Look what I found in your boss' office. A ledger — it even lists the manifest that you say isn't yours. Keeping separate books, are we?~
@20 = ~Listen to me. I will say this only once. We know that your company has been selling refugees as slaves.~
@21 = ~Officer, that's preposterous! We've never —~
@22 = ~Shut it! The punishment for trading slaves in Baldur's Gate is death. You have two options — coorperate and tell us everything you know, or remain silent and face the same fate that awaits your boss.~
@23 = ~F-fine... I'll cooperate. Yes, we sold the refugees as slaves. You saw what it was like... the city couldn't bear it anymore. There wasn't enough food or shelter for so many refugees. We were tasked to get rid of them, and we did!~
@24 = ~The Flaming Fist, the Council, shopkeepers, temples, everyone looked the other way! They were thrilled that the refugees were gone — no one even cared enough to ask what we did with them until you showed up! They had to have known... they had to.~ [XAVIRG04]
@25 = ~Come with us to the Flaming Fist headquarters. We need you to sign a sworn statement. Once that's over with, you'll be taken into custody.~
@26 = ~(Sigh.) Fine... but.. I'll only sign if I'm promised immunity from prosecution.~
@27 = ~That's up to Marshal Nederlok to decide. Come with us — now.~
@28 = ~It'll be better if I handled this.~ [XACORJ16]
@29 = ~(She grabs your arm, and you turn to her.)~
@30 = ~How can I help you?~
@31 = ~You! You told us that yours was the only manifest! What is this here, then?~ [XACORJ18]
@32 = ~W-where did you find that! You aren't supposed to —~
@33 = ~Shut it! Lying to an officer during the course of an investigation is a serious crime. Lie to me again and I promise you'll spend the rest of your days eating food from a straw! Am I clear?!~
@34 = ~Y-yes officer...~
@35 = ~You were trying to hide the fact that your company is involved in the slave trade!~ [XACORJ17]
@36 = ~I - I don't.. Lord W-Winston said —~
@37 = ~(She pounds her fist on the desk.)~
@38 = ~Answer me!~ 
@39 = ~Is there something I can help you with?~
@40 = ~What does your company do?~
@41 = ~I'm glad you asked. We deal primarily in real estate, though we do have a smaller trading arm engaged in commodities futures.~ [XAVIRG05]
@42 = ~How does a company like yours end up in the refugee resettlement business?~
@43 = ~Ah. The proprietor, Lord Winston, has contacts in cities all over Faerûn. It was easy for him to move refugees to different cities where they would be welcomed with shelter and gainful employment.~ [XAVIRG06]
@44 = ~Is there anything else I can help you with?~
@45 = ~Nothing at the moment.~
@46 = ~Remember that manifest that you said wasn't yours? Well, we found your secret ledger and had it decoded.~
@47 = ~W-what? You had no - you had no right to take that ledger!~
@48 = ~Just as you had no right to sell those refugees into slavery. The Dukes will have you executed once they find out what you've done!~
@49 = ~P-please, don't let them hurt me. They're brutal.~
@50 = ~Tell me what you know — all of it. No more lies.~
@51 = ~Leave me be. There is much on my mind.~
@52 = ~Oh, it's you. The 'hero'. I bet you're glad to see me in here.~
@53 = ~I'm not. The overwhelming hopelessness that you're feeling now... I wouldn't wish it on anyone.~
@54 = ~It's what you deserve. Don't do the crime if you can't do the time.~
@55 = ~You say you know what this hopelessness feels like? Fool! You don't know a-anything.~
@56 = ~How can you? What does the hero of Baldur's Gate know of hopelessness?~
@57 = ~You know, I was held in that very same cell, while the Dukes debated whether I should live or die. The only difference between our situations is that I was innocent of the crime for which I was accused.~
@58 = ~Even if I get out, my career, my l-life, it's over.~
@59 = ~You'll be out soon enough, once Winston is apprehended. You'll have an opportunity for a fresh start. I suggest you make the most of it.~
@60 = ~You're right. The stigma of being a slaver will follow you until you're dead. What a shame.~
@61 = ~You really are a heartless bastard, you know that? Get out of my sight!~ [XAVIRG07]
@62 = ~(Sigh)... You're right. As much as I want to blame you for my being here, I can't. I've no one to blame but myself for helping Winston. When I get out, I'll turn things around and do some good for a change. You can count on it.~ [XAVIRG08]
@63 = ~Good to hear. Take care of yourself.~
@64 = ~You really are a heartless bitch, you know that? Get out of my sight!~ [XAVIRG09]