PRINT @3000  /* ~Processing BG2 changes...~ */

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf/params~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf/cutscenes~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/d~

ACTION_IF (isEET = 0) THEN BEGIN
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~AUTINN_CREW~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~201 AUTINN_CREW~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~LUCILLA_CREW~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~202 LUCILLA_CREW~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES4~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~23 HOSTILES4~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES3~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~22 HOSTILES3~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~21 HOSTILES2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~CRUSADERS~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~20 CRUSADERS~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES_NEUTRAL2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~16 ALLIES_NEUTRAL2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES_NEUTRAL~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~15 ALLIES_NEUTRAL~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES3~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~12 ALLIES3~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~11 ALLIES2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~10 ALLIES~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~THIEF~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~9 THIEF~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~NEUTRALS~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~19 NEUTRALS~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ORC~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~18 ORC~
	END
END

INCLUDE ~%MOD_FOLDER%/generated/d/generated.tph~
INCLUDE ~%MOD_FOLDER%/generated/e/generated.tph~

ACTION_IF (bg1_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1_co.tph~
END

ACTION_IF (sod_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~
END

//{ Script Extensions
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/bg2/baf/xabalbg2.baf~
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/bg2/baf/xachfight.baf~
	EXTEND_TOP ~baldur.bcs~		~%MOD_FOLDER%/bg2/baf/xajrnbg2.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/bg2/baf/xap1d.baf~
	EXTEND_TOP ~ppjon.bcs~ 		~%MOD_FOLDER%/bg2/baf/xappjon.baf~
	
	EXTEND_TOP ~bodhiamb.bcs~ 	~%MOD_FOLDER%/bg2/baf/xabodamb.baf~
	EXTEND_TOP ~cleanse.bcs~	~%MOD_FOLDER%/bg2/baf/xaclean.baf~
	EXTEND_TOP ~bcoffin.bcs~ 	~%MOD_FOLDER%/bg2/baf/xacoffin.baf~
	EXTEND_TOP ~ccgirl2.bcs~ 	~%MOD_FOLDER%/bg2/baf/xagirlov.baf~
	EXTEND_TOP ~valygar.bcs~ 	~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~jaheira.bcs~ 	~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~minsc.bcs~ 		~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~mazzy.bcs~ 		~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~aerie.bcs~ 		~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~keldorn.bcs~ 	~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	
//}

//{ Music	
	//{ SoD Track
		ADD_MUSIC xamu01	~%MOD_FOLDER%/bg2/mus/xamu01.mus~
		COPY ~%MOD_FOLDER%/bg2/mus/xamu01a.acm~ ~MUSIC/xamu01/xamu01a.acm~
	//}
	
	//{ Corwin Romance A
		ADD_MUSIC xamu02	~%MOD_FOLDER%/bg2/mus/xamu02.mus~
		COPY ~%MOD_FOLDER%/bg2/mus/xamu02a.acm~ ~MUSIC/xamu02/xamu02a.acm~
	//}
	
	//{ Corwin Romance B
		ADD_MUSIC xamu03	~%MOD_FOLDER%/bg2/mus/xamu03.mus~
		COPY ~%MOD_FOLDER%/bg2/mus/xamu03a.acm~ ~MUSIC/xamu03/xamu03a.acm~
	//}
	
	COPY_EXISTING ~xacs09b.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PlaySong(1003)~ ~PlaySong(%xamu03%)~
	END
	
	COPY_EXISTING ~xaclean.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PlaySong(1003)~ ~PlaySong(%xamu03%)~
	END
	
	COPY_EXISTING ~xacorwin.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PlaySong(1001)~ ~PlaySong(%xamu01%)~
		REPLACE_TEXTUALLY ~PlaySong(1002)~ ~PlaySong(%xamu02%)~
		REPLACE_TEXTUALLY ~PlaySong(1003)~ ~PlaySong(%xamu03%)~
	END
	
	COPY_EXISTING ~xalcdbg.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PlaySong(1001)~ ~PlaySong(%xamu01%)~
		REPLACE_TEXTUALLY ~PlaySong(1002)~ ~PlaySong(%xamu02%)~
		REPLACE_TEXTUALLY ~PlaySong(1003)~ ~PlaySong(%xamu03%)~
	END
//}

//{ are
	COPY_EXISTING ~xad100.are~ ~override~ // Ducal Palace 3 Fl
	WRITE_LONG 0x154 0 // Set Imoen Expiry Time to 0.
	
	COPY_EXISTING ~xad101.are~ ~override~ // FFHQ 1st Floor
	WRITE_LONG 0x264 0 	// Set Corwin Expiry Time to 0.
	WRITE_LONG 0x154 0 	// Set Tiax Expiry Time to 0.
	WRITE_LONG 0x5417 1	// Open Door07
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs06.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs06.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs06.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/mos/xacs06.mos~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs12.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs12.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs12.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs13.are~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xapen.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xapen.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xapen.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapenht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapenlm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapensr.bmp~ ~override~
//}

//{ Modifications to already-existing areas
	//{ Area script extensions
		EXTEND_TOP ~ar0334.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar0334.baf~
		EXTEND_TOP ~ar0602.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar0602.baf~
		EXTEND_TOP ~ar1002.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar1002.baf~
		EXTEND_TOP ~ar1512.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar1512.baf~
		EXTEND_TOP ~ar1516.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar1516.baf~
		EXTEND_TOP ~ar2000.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar2000.baf~
		EXTEND_TOP ~ar2802.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar2802.baf~
		EXTEND_TOP ~ar2900.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar2900.baf~
		EXTEND_BOTTOM ~ohgorge.bcs~	~%MOD_FOLDER%/bg2/baf/xagorge.baf~
		
	//}
	
	//{ If the playthrough is started in BG2, apply the default or overriden parameters (even for EET games).
		EXTEND_TOP ~ar0602.bcs~		~%MOD_FOLDER%/bg2/baf/xalcaeet.baf~
	//}
	
	//{ Bodhi's Hideout
		COPY_EXISTING ~AR0801.ARE~ ~override~
		LPF fj_are_structure
			INT_VAR
			fj_type 		= 0
			fj_box_left		= 2230
			fj_box_top		= 550
			fj_box_right	= 2400
			fj_box_bottom	= 750
			fj_cursor_idx	= 0
			fj_alt_x		= 0
			fj_alt_y		= 0
			fj_flags		= 0
			fj_vertex_0     = 2230 + (550 << 16)
			fj_vertex_1     = 2400 + (550 << 16)
			fj_vertex_2     = 2400 + (750 << 16)
			fj_vertex_3     = 2230 + (750 << 16)
			STR_VAR
			fj_structure_type = region
			fj_name = ~Corwin Trigger~
			fj_reg_script = ~XA801T0~
		END

		LPF fj_are_structure
			INT_VAR
			fj_type 		= 0
			fj_box_left		= 575
			fj_box_top		= 740
			fj_box_right	= 710
			fj_box_bottom	= 790
			fj_cursor_idx	= 0
			fj_alt_x		= 0
			fj_alt_y		= 0
			fj_flags		= 0
			fj_vertex_0     = 575 + (740 << 16)
			fj_vertex_1     = 710 + (740 << 16)
			fj_vertex_2     = 710 + (790 << 16)
			fj_vertex_3     = 575 + (790 << 16)
			STR_VAR
			fj_structure_type = region
			fj_name = ~Corwin Trigger2~
			fj_reg_script = ~XA801T0~
		END
	//}
//}

//{ bmp
	COPY ~%MOD_FOLDER%/bg2/bmp/xaskies.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xadingss.bmp~ ~override~
//}

//{ cre
	
	//{ Corwin (XACORWIN)
		//{ Portrait LCA
			COPY ~%MOD_FOLDER%/bg2/bmp/xacorwil.bmp~ ~override~
			COPY ~%MOD_FOLDER%/bg2/bmp/xacorwim.bmp~ ~override~
			COPY ~%MOD_FOLDER%/bg2/bmp/xacorwis.bmp~ ~override~
		//}

		COPY ~%MOD_FOLDER%/bg2/cre/xacorwin.cre~ ~override~

		SAY NAME1 					@3043 /*~Corwin~*/
		SAY NAME2 					@3043 /*~Corwin~*/
		SAY BIO						@3090 /* ~When asked about her past, Schael Corwin reluctantly admits she ran wild as a child on the streets of Baldur's Gate. Her rebelliousness soon got her into trouble with the Flaming Fist. 

	Left alone in a cell with nothing but her thoughts for company, she began to reflect on the decisions she'd made in the past and see where they would inevitably take her. When she was eventually freed, she decided to change the direction of her life. She enlisted in the Flaming Fist and rose quickly through the ranks.

	You sense there is little Schael Corwin would not do for her family or for the Flaming Fist.~*/

		SAY MORALE 					@3091 /* ~Rohma needs a mother!~ [XA100150]  */
		SAY HAPPY 					@3092 /*= ~A team like this can't be beat.~ [XA100151]*/
		SAY UNHAPPY_ANNOYED 		@3093 /* ~This isn't working. We need to do better.~ [XA100152] */
		SAY UNHAPPY_SERIOUS 		@3094 /* ~Watch it. You're straying farther off the path than I'm ready to go.~ [XA100153] */
		
		SAY UNHAPPY_BREAKING_POINT 	@3095 /* ~I can't support this effort, not anymore. Farewell.~ [XA100154] */
		
		SAY LEADER 					@3096 /* ~I'm used to being in charge. I'll lead us to victory.~ [XA100155] */
		
		SAY TIRED 					@3097 /* ~An army can't march forever. We've got to rest.~ [XA100156] */
		
		SAY BORED 					@3098 /* ~We've work to do. Let's get moving.~ [XA100157] */
		SAY BATTLE_CRY1 			@3099 /* ~To battle!~ [XA100158] */
		SAY BATTLE_CRY2 			@3100 /* ~Let's see how long you last against me.~ [XA100159] */
		SAY BATTLE_CRY3 			@3101 /* ~Fight if you must, but you're not winning this.~ [XA100160] */
		
		SAY BATTLE_CRY4 			@3102 /* ~I'm looking forward to this.~ [XA100161] */
		SAY BATTLE_CRY5 			@3103 /* ~Time to end you!~ [XA100162] */
		SAY DAMAGE 					@3104 /*  ~Ow!~ [XA100163]*/
		SAY DYING 					@3105 /* ~No... Rohma...~ [XA100164] */
		SAY HURT 					@3106 /* ~Medic!~ [XA100165] */
		SAY AREA_FOREST				@3107 /* ~The forest is so serene. I always catch myself watching for bandits, though.~ [XA100166]*/
		
		SAY AREA_CITY 				@3108 /* ~Ah, noise and crowds. Feels like home.~ [XA100167]*/
		
		SAY AREA_DUNGEON 			@3109 /*~Watch your step. Nothing good comes out of a place like this.~ [XA100168]*/
		SAY AREA_DAY 				@3110 /*~Light and warmth. I'm glad for both.~ [XAA100194]*/
		
		SAY AREA_NIGHT 				@3111 /*~In the city, you rarely see the stars. They're beautiful tonight.~ [XA100169]*/
		
		SAY SELECT_COMMON1 			@3112 /* ~Yes?~ [XA100170] */
		SAY SELECT_COMMON2 			@3113 /* ~Your orders?~ [XA100171] */
		SAY SELECT_COMMON3 			@3114 /* ~Hm?~ [XA100172] */
		SAY SELECT_COMMON4 			@3115 /* ~What?~ [XA100173] */
		SAY SELECT_COMMON5 			@3116 /* ~Go ahead.~ [XA100174] */
		SAY SELECT_COMMON6 			@3117 /* ~I'm listening.~ [XA100175] */
		SAY SELECT_ACTION1 			@3118 /* ~Right.~ [XA100176]*/
		SAY SELECT_ACTION2 			@3119 /* ~I understand.~ [XA100177] */
		SAY SELECT_ACTION3 			@3120 /* ~Yes.~ [XA100178] */
		SAY SELECT_ACTION4 			@3121 /* ~What are your orders, hero?~ [XA100179]*/
		SAY SELECT_ACTION5 			@3122 /* ~I'm a ranger. I want to RANGE.~ [XA100180] */
		
		SAY SELECT_ACTION6 			@3123 /* ~Do you think love can bloom even on a battlefield?~ [XA100181] */
		
		SAY SELECT_ACTION7 			@3124 /* ~Sometimes I dream I'm a chaotic good elf.~ [XA100182] */
		
		SAY REACT_TO_DIE_GENERAL 	@3125 /*~I won't forget you. Your sacrifice won't have been in vain.~ [XA100183]*/
		
		SAY REACT_TO_DIE_SPECIFIC 	@3126 /*~We're better off without him.~ [XA100184]*/
		SAY SELECT_RARE1 			@3121 /*~What are your orders, hero?~ [XA100179]*/
		SAY SELECT_RARE2			@3127 /*~I'm a ranger. I want to RANGE.~ [XA100185]*/
		SAY CRITICAL_HIT 			@3128 /* ~Hah! My aim is true.~ [XA100186] */
		SAY CRITICAL_MISS			@3129 /*~I'll recover.~ [XA100187]*/
		SAY TARGET_IMMUNE 			@3130 /* ~This isn't working! We have to try something else.~ [XA100188]*/
		
		SAY INVENTORY_FULL 			@3131 /* ~I can't carry that too. I dropped it.~ [XA100189] */
		
		SAY PICKED_POCKET 			@3132 /* ~I'll just take that...~ [XA100190] */
		SAY HIDDEN_IN_SHADOWS 		@3133 /* ~Shhh. I'm hidden.~ [XA100191] */
		SAY SPELL_DISRUPTED 		@3134 /* ~My spell! I lost it.~ [XA100192] */
		SAY SET_A_TRAP 				@3135 /* ~Careful—I've put a trap down.~ [XA100193] */
		
		//{ Corwin's Lines
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1000.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1001.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1002.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1003.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1004.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1005.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1006.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1007.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1008.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1009.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1010.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1011.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1012.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1013.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1014.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1015.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1016.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1017.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1018.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1019.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1020.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1021.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1022.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1023.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1024.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1025.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1026.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1027.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1028.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1029.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1030.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1031.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1032.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1033.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1034.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1035.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1036.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1037.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1038.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1039.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1040.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1041.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1042.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1043.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1044.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1045.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1046.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1047.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1048.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1049.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1050.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1051.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1052.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1053.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1054.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1055.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1056.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1057.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1058.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1059.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1060.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1061.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1062.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1063.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1064.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1065.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1066.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1067.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1068.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1069.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1070.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1071.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1072.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1073.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1074.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1075.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1076.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1077.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1078.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1079.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1080.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1081.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1082.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1083.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1084.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1085.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1086.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1087.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1088.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1089.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1090.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1091.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1092.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1093.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1094.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1095.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1096.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1097.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1098.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1099.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1100.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1101.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1102.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1103.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1104.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1105.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1106.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1107.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1108.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1109.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1110.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1111.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1112.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1113.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1114.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1115.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1116.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1117.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1118.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1119.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1120.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1121.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1122.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1123.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1124.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1125.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1126.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1127.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1128.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1129.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1130.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1131.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1132.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1133.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1134.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1135.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1136.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1137.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1138.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1139.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1140.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1141.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1142.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1143.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1144.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1145.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1146.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1147.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1148.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1149.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1150.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1151.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1152.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1153.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1154.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1155.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1156.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1157.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1158.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1159.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1160.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1161.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1162.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1163.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1164.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1165.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1166.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1167.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1168.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1169.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1170.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1171.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1172.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1173.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1174.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1175.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1176.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1177.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1178.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1179.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1180.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1181.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1182.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1183.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1184.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1185.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1186.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1187.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1188.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1189.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1190.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1191.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1192.wav~ ~override~
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc1193.wav~ ~override~
		//}
	//}
	COPY_EXISTING ~xalcspy.cre~ ~override/xacorinv.cre~
	WRITE_ASCII 0x248 ~xacorinv~ #8
	WRITE_ASCII 0x280 ~xacorinv~ #20
	
	COPY_EXISTING ~suelf2.cre~ ~override/xabowyer.cre~
	WRITE_ASCII 0x280 ~xabowyer~ #20
	WRITE_SHORT 0x24 45
	WRITE_SHORT 0x26 45
	WRITE_ASCII 0x2CC ~xabowsmi~ #8
	WRITE_ASCII 0x250 ~xabowsmi~ #8
	
	COPY_EXISTING ~suelf7.cre~ ~override/xaesmith.cre~
	WRITE_ASCII 0x280 ~xaesmith~ #20
	WRITE_SHORT 0x24 45
	WRITE_SHORT 0x26 45
	WRITE_ASCII 0x2CC ~xabowsmi~ #8
	WRITE_ASCII 0x258 ~xabowsmi~ #8

	COPY_EXISTING ~xad105.cre~ ~override/xamelkor.cre~
	SAY NAME1 @3148
	SAY NAME2 @3148
	WRITE_ASCII 0x280 ~xamelkor~ #20
	WRITE_ASCII 0x248 ~xamelkor~ #8
	WRITE_ASCII 0x2CC ~xamelkor~ #8
	
	COPY_EXISTING ~cat.cre~ ~override/xadings.cre~
	SAY NAME1 @3016
	SAY NAME2 @3016
	WRITE_ASCII 0x34 ~xadingss~ #8
	WRITE_ASCII 0x248 ~xadings~ #8
	WRITE_ASCII 0x280 ~xadings~ #20
	WRITE_ASCII 0x2CC ~xadings~ #8

	COPY_EXISTING ~xad120.cre~ ~override/xaffofcr.cre~
	WRITE_ASCII 0x280 ~xaffofcr~ #20
	WRITE_ASCII 0x2CC ~xaffofcr~ #8
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaffval1.cre~ ~override~
	SAY NAME1 					@3169 /*~Flaming Fist Valiant~*/
	SAY NAME2 					@3169 /*~Flaming Fist Valiant~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@40152) /*~Punish the lawbreakers!~[xad10004]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@40153) /*~We're more than mercenaries.~[xad10005]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@40154) /*~War is almost here.~[xad10006]*/
	
	COPY_EXISTING ~xaffval1.cre~ ~override/xaffval2.cre~
	WRITE_ASCII 0x280 ~XAFFVAL2~ #20  	// Script Name
	
	COPY_EXISTING ~xaffval1.cre~ ~override/xaffval3.cre~
	WRITE_ASCII 0x280 ~XAFFVAL3~ #20  	// Script Name
	
	COPY_EXISTING ~golsto01.cre~ ~override/xagolsto.cre~
	WRITE_ASCII 0x268 ~xalcnull~ #8
	WRITE_ASCII 0x268 ~xagolsto~ #20
	WRITE_ASCII 0x2CC ~xagolsto~ #8
	
	COPY_EXISTING ~xalcspy.cre~ ~override/xalchook.cre~
	WRITE_ASCII 0x34 ~xaschaes~ #8
	WRITE_ASCII 0x248 ~xalchook~ #8
	WRITE_ASCII 0x280 ~xalchook~ #20
	WRITE_ASCII 0x2CC ~xalchook~ #8
		
	COPY_EXISTING ~golsto01.cre~ ~override/xatargol.cre~
	WRITE_ASCII 0x268 ~xalcnull~ #8
	WRITE_ASCII 0x268 ~TargetGolem~ #20
	SAY NAME1 @3071
	SAY NAME2 @3071
	
	COPY_EXISTING ~trftow04.cre~ ~override/xatmarsu.cre~
	WRITE_ASCII 0x248 ~xatmarsu~ #8
	WRITE_ASCII 0x280 ~xatmarsu~ #20
	WRITE_ASCII 0x2CC ~xatmarsd~ #8
	
	COPY_EXISTING ~AMMAG01.cre~ ~override/xawapren.cre~
	SAY NAME1 @3149
	SAY NAME2 @3149
	WRITE_ASCII 0x280 ~xawapren~ #20
	WRITE_ASCII 0x248 ~xalcnull~ #8	
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaskcut2.cre~ ~override~
	SAY NAME1 @3070
	SAY NAME2 @3070
//}

//{ Block D Modifications
	COPY_EXISTING ~xad100.cre~ ~override/xabelt.cre~
	WRITE_ASCII 0x280 ~xabelt~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xabelt~ #8		// Dialogue 
	
	COPY_EXISTING ~xad101.cre~ ~override/xaeltan.cre~
	WRITE_ASCII 0x280 ~xaeltan~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xaeltan~ #8		// Dialogue
	
	COPY_EXISTING ~xad102.cre~ ~override/xaentar.cre~
	WRITE_ASCII 0x280 ~xaentar~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xaentar~ #8		// Dialogue
	
	COPY_EXISTING ~xad103.cre~ ~override/xaliia.cre~
	WRITE_ASCII 0x280 ~xaliia~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xaliia~ #8		// Dialogue
	
	COPY_EXISTING ~xad104.cre~ ~override/xabence.cre~
	WRITE_ASCII 0x280 ~xabence~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xabence~ #8		// Dialogue
	
	COPY_EXISTING ~xad108.cre~ ~override/xaschael.cre~
	WRITE_ASCII 0x280 ~xaschael~ #20  	// Script Name
//}

//{ wav
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa00.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa01.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa02.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa03.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa04.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa05.wav~ ~override~
//}

OUTER_SET bg2_carryover = 1

//{ Gesen Projectile
	ADD_PROJECTILE ~%MOD_FOLDER%/bg2/pro/xalarrow.pro~
//}

//{ New Items

	//{ Corwin's Default Helmet
		COPY ~%MOD_FOLDER%/bg2/itm/xahelm.itm~ ~override~
		
		COPY ~%MOD_FOLDER%/bg2/bam/xaihelm.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xaghelm.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xadhelm.bam~ ~override~
	//}
	
	//{ Corwin's Body
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbod.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3138)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3138)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3139)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3139)
		
		COPY ~%MOD_FOLDER%/bg2/bam/xacorbod.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xagcorbd.bam~ ~override~
	//}
	
	//{ Letter to Duncan
		COPY ~%MOD_FOLDER%/bg2/itm/xaldunc.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3140)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3140)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3144)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3144)
	//}
	
	//{ Letter to Duncan (Cost)
		COPY ~%MOD_FOLDER%/bg2/itm/xaldunca.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3140)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3140)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3147)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3147)
	//}
	
	//{ Letter to Corwin, Romantic
		COPY ~%MOD_FOLDER%/bg2/itm/xalcorw1.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3142)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3142)
	//}
	
	//{ Letter to Corwin, Friend
		COPY ~%MOD_FOLDER%/bg2/itm/xalcorw2.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3143)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3143)
	//}
	
	//{ Letter to Corwin, Romantic (Cost)
		COPY ~%MOD_FOLDER%/bg2/itm/xalcor1a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3145)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3145)
	//}
	
	//{ Letter to Corwin, Friend (Cost)
		COPY ~%MOD_FOLDER%/bg2/itm/xalcor2a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3146)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3146)
	//}
		
	//{ Corwin's Amulet (SoA)
		COPY ~%MOD_FOLDER%/bg2/itm/xaamul2.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3150)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3150)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3151)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3151)
		WRITE_LONG 0x9E RESOLVE_STR_REF(@3152)
	//}
	
	//{ Corwin's Bow + 2
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbow.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3153)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3153)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3154)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3154)
		WRITE_LONG 0x1C6 RESOLVE_STR_REF(@3152)
	
		COPY ~%MOD_FOLDER%/bg2/bam/xaicorbo.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xacorbow.bam~ ~override~
	//}
	
	//{ Corwin's Bow + 3 
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbo3.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3165)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3165)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3166)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3166)
		WRITE_LONG 0x1C6 RESOLVE_STR_REF(@3152)
	//}
	
	//{ Corwin's Bow + 3 (Gesen)
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbg3.itm~ ~override~
		WRITE_SHORT 0x09c ~%xalarrow%~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3163)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3163)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3164)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3164)
		WRITE_LONG 0x25E RESOLVE_STR_REF(@3152)
	//}
	
	//{ Corwin's Bow + 4 (Gesen)
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbg4.itm~ ~override~
		WRITE_SHORT 0x09c ~%xalarrow%~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3167)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3167)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3168)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3168)
		WRITE_LONG 0x25E RESOLVE_STR_REF(@3152)
	//}
	
	//{ Corwin's Armor + 3
		COPY ~%MOD_FOLDER%/bg2/itm/xacorchn.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3155)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3155)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3156)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3156)
		WRITE_LONG 0x2AE RESOLVE_STR_REF(@3152)
		
		COPY ~%MOD_FOLDER%/bg2/bam/xacorchn.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xaicorch.bam~ ~override~
	//}
	
	//{ Corwin's Armor + 4
		COPY ~%MOD_FOLDER%/bg2/itm/xacorch4.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3161)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3161)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3162)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3162)
		WRITE_LONG 0x2DE RESOLVE_STR_REF(@3152)
	//}
	
	//{ Soultaker Dagger
		COPY ~%MOD_FOLDER%/bg2/itm/xastdag.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3157)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3158)						
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3159)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3160)
	//}

//}

//{ New Spells
	COPY ~%MOD_FOLDER%/bg2/spl/xachng01.spl~ ~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@3136)
	
	COPY ~%MOD_FOLDER%/bg2/spl/xachng02.spl~ ~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@3137)
	
	COPY ~%MOD_FOLDER%/bg2/spl/xagameov.spl~ ~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@3170)
	
	COPY ~%MOD_FOLDER%/bg2/spl/xacorbow.spl~ ~override~
	COPY ~%MOD_FOLDER%/bg2/spl/xacorbo3.spl~ ~override~
	COPY ~%MOD_FOLDER%/bg2/spl/xahide.spl~ ~override~
	COPY ~%MOD_FOLDER%/bg2/spl/xaunhide.spl~ ~override~
//}

//{ Corwin Sounds
	EXTEND_TOP ~xacorwin.bcs~	~%MOD_FOLDER%/bg2/baf/xacorsnd.baf~
//}

//{ Stat Matching with Corwin (SoD), if playing EET
	ACTION_IF (isEET = 1) THEN BEGIN
		EXTEND_TOP ~xacorwin.bcs~ 	~%MOD_FOLDER%/bg2/baf/xastats.baf~
	END
//}

//{ 2DA Modifications
	//{ XACORWIN
		COPY_EXISTING ~pdialog.2da~ ~override~
		INSERT_2DA_ROW 0 8 ~XACORWIN XACORWIP XACORWIJ XACORWID XACOR25P XACOR25J XACOR25D XACORW25~

		COPY_EXISTING ~interdia.2da~ ~override~
		INSERT_2DA_ROW 0 3 ~XACORWIN XACORWIB XACOR25B~
	//}
//}

//{ Parameters
	/* 
		Set Default Parameters
	*/

	OUTER_SET player_exiled = 1
	OUTER_SET corwin_romance = 1
	OUTER_SET caelar_alive = 1
	OUTER_SET drinks_with_corwin = 1
	OUTER_SET ashatiel_duel = 1
	OUTER_SET saved_jhasso = 1
	OUTER_SET saved_aldeth = 1
	OUTER_SET aldeth_ff = 0
	OUTER_SET met_rohma = 1
	OUTER_SET sacrifice_corwin = 0
	OUTER_SET neoma_earrings = 1
	OUTER_SET happy_ending = 1
	OUTER_SET tricked_larze = 1
	OUTER_SET helped_forthel = 1
	OUTER_SET met_kerrachus = 1
	OUTER_SET stole_farseer = 0
	OUTER_SET helped_brielbara = 1
	OUTER_SET brielbara_coran = 1
	OUTER_SET fergus_ring = 1
	OUTER_SET cleared_kanaglym = 1
	OUTER_SET corwin_avernus = 1

	/*
		If a parameter file exists, overwrite the default parameter with the contents of the parameter file.
	*/
	ACTION_IF (FILE_EXISTS ~%MOD_FOLDER%/bg2/lca_bg2_params.txt~) THEN BEGIN
		INCLUDE ~%MOD_FOLDER%/bg2/lca_bg2_params.txt~
	END

	ACTION_IF (player_exiled = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa00.baf~
	END

	ACTION_IF (corwin_romance = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa01.baf~
	END ELSE BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa02.baf~
	END

	ACTION_IF (caelar_alive = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa03.baf~
	END

	ACTION_IF (drinks_with_corwin = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa04.baf~
	END

	ACTION_IF (ashatiel_duel = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa05.baf~
	END

	ACTION_IF (saved_jhasso = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa06.baf~
	END

	ACTION_IF (saved_aldeth = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa07.baf~
	END

	ACTION_IF (aldeth_ff = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa08.baf~
	END

	ACTION_IF (met_rohma = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa09.baf~
	END

	ACTION_IF (sacrifice_corwin = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa10.baf~
	END

	ACTION_IF (neoma_earrings = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa11.baf~
	END

	ACTION_IF (happy_ending = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa12.baf~
	END

	ACTION_IF (tricked_larze = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa13.baf~
	END

	ACTION_IF (helped_forthel = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa14.baf~
	END

	ACTION_IF (met_kerrachus = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa15.baf~
	END

	ACTION_IF (stole_farseer = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa16.baf~
	END

	ACTION_IF (helped_brielbara = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa17.baf~
	END

	ACTION_IF (brielbara_coran = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa18.baf~
	END

	ACTION_IF (fergus_ring = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa19.baf~
	END

	ACTION_IF (cleared_kanaglym = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa20.baf~
	END
	
	ACTION_IF (corwin_avernus = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa21.baf~
	END

	EXTEND_BOTTOM ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpaEE.baf~
//}

//{ Place Corwin's Amulet and Letter in Irenicus' stronghold, if the player has it at the end of SoD. Otherwise, they will be copied by the overriden AR0602 script, but only if the player started their game in BG2 (pursuant to the provided parameters).
	
	COPY_EXISTING ~IMPORT01.2DA~ ~override~
	COUNT_2DA_ROWS 2 import1rows
	INSERT_2DA_ROW (import1rows) 2 ~%import1rows% XALTRCOR~
	
	COPY_EXISTING ~IMPORT02.2DA~ ~override~
	COUNT_2DA_ROWS 2 import2rows
	INSERT_2DA_ROW (import2rows) 2 ~%import2rows% XALTRSCH~
	
	COPY_EXISTING ~IMPORT03.2DA~ ~override~
	COUNT_2DA_ROWS 2 import3rows
	INSERT_2DA_ROW (import3rows) 2 ~%import3rows% XAAMULET~
//}

//{ Mod Compatibility
	//{ Cost of One Girl's Soultaker
		ACTION_IF !(MOD_IS_INSTALLED "Setup-SkieCost.tp2" "0") THEN BEGIN
			PRINT ~Cost of One Girl's Soul is not installed. IDJINNI will be patched accordingly.~
			STRING_SET 10873 @3171 //IDJINNI State 1
			STRING_SET 10883 @3172 //IDJINNI State 1 Transition 0
			STRING_SET 10883 @3172 //IDJINNI State 2 Transition 0
			STRING_SET 10894 @3176 //IDJINNI State 3
			STRING_SET 10900 @3172 //IDJINNI State 3 Transition 0
			STRING_SET 10906 @3173 //IDJINNI State 4
			STRING_SET 10908 @3174 //IDJINNI State 4 Transition 0
			STRING_SET 10912 @3177 //IDJINNI State 5
			STRING_SET 10948 @3175 //IDJINNI State 6
			STRING_SET 10995 @3178 //IDJINNI State 8
			STRING_SET 11001 @3179 //IDJINNI State 9
			STRING_SET 11002 @3180 //IDJINNI State 10
			STRING_SET 11004 @3181 //IDJINNI State 11
			STRING_SET 19801 @3182 //IDJINNI State 15
			STRING_SET 19916 @3185 //IDJINNI State 17
			STRING_SET 44816 @3183 //IDJINNI State 20
			STRING_SET 47515 @3184 //IDJINNI State 12 Journal Entry		
			COMPILE ~%MOD_FOLDER%/compat/cgs/d/xalccgs.d~ USING ~%MOD_FOLDER%/compat/cgs/tra/english/xalccgs.tra~	
		END ELSE BEGIN
			PRINT ~Cost of One Girl's Soul is installed.~
			
			ACTION_IF FILE_EXISTS_IN_GAME ~l#2eddrd.dlg~ THEN BEGIN
				COMPILE ~%MOD_FOLDER%/compat/cgs/d/xalced.d~ USING ~%MOD_FOLDER%/compat/cgs/tra/english/xalced.tra~
			END
			ACTION_IF FILE_EXISTS_IN_GAME ~l#2sdski.dlg~ THEN BEGIN
				COMPILE ~%MOD_FOLDER%/compat/cgs/d/xalcsk.d~ USING ~%MOD_FOLDER%/compat/cgs/tra/english/xalcsk.tra~
			END
		END
	//}
//}