PRINT @3000  /* ~Processing BG1 changes...~ */

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/d~

//{ Script Extensions
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/bg2/baf/xabalbg2.baf~
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/common/baf/xachfight.baf~
	EXTEND_TOP ~baldur.bcs~		~%MOD_FOLDER%/bg2/baf/xajrnbg2.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/bg2/baf/xap1d.baf~
	EXTEND_TOP ~ppjon.bcs~ 		~%MOD_FOLDER%/bg2/baf/xappjon.baf~
//}

//{ are
	COPY ~%MOD_FOLDER%/bg2/are/xacs03.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs03.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs03.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs03ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs03lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs03sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs05.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs05.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs05.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs05ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs05lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs05sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs06.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/are/xacs12.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/are/xacs13.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/are/xapen.are~ ~override~
//}


//{ bmp
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12sr.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xadingss.bmp~ ~override~
//}

//{ cre
	COPY ~%MOD_FOLDER%/bg2/cre/xaalig.cre~ ~override~
	SAY NAME1 @3053
	SAY NAME2 @3053
	
	COPY ~%MOD_FOLDER%/bg2/cre/xabltcut.cre~ ~override~
	SAY NAME1 @3050
	SAY NAME2 @3050
	
	COPY ~%MOD_FOLDER%/bg2/cre/xabowyer.cre~ ~override~
	SAY NAME1 @3055
	SAY NAME2 @3055
	
	COPY ~%MOD_FOLDER%/bg2/cre/xacc1.cre~ ~override~
	SAY NAME1 @3043
	SAY NAME2 @3043
	
	COPY ~%MOD_FOLDER%/bg2/cre/xacc2.cre~ ~override~
	SAY NAME1 @3043
	SAY NAME2 @3043

	COPY ~%MOD_FOLDER%/bg2/cre/xacorinv.cre~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/cre/xadings.cre~ ~override~
	SAY NAME1 @3016
	SAY NAME2 @3016
		
	COPY ~%MOD_FOLDER%/bg2/cre/xaeltcut.cre~ ~override~
	SAY NAME1 @3034
	SAY NAME1 @3034
			
	COPY ~%MOD_FOLDER%/bg2/cre/xaentcut.cre~ ~override~
	SAY NAME1 @3035
	SAY NAME1 @3035
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaesmith.cre~ ~override~
	SAY NAME1 @3036
	SAY NAME1 @3036
		
	COPY ~%MOD_FOLDER%/bg2/cre/xaffofcr.cre~ ~override~
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaffwcut.cre~ ~override~
	SAY NAME1 @3079
	SAY NAME2 @3079
	
	COPY ~%MOD_FOLDER%/bg2/cre/xagolsto.cre~ ~override~
	SAY NAME1 @3062
	SAY NAME2 @3062
	
	COPY ~%MOD_FOLDER%/bg2/cre/xalchook.cre~ ~override~
	SAY NAME1 @3043
	SAY NAME2 @3043
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaliacut.cre~ ~override~
	SAY NAME1 @3064
	SAY NAME2 @3064
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaluxg.cre~ ~override~
	SAY NAME1 @3087
	SAY NAME2 @3087

	COPY ~%MOD_FOLDER%/bg2/cre/xaskcut1.cre~ ~override~
	SAY NAME1 @3070
	SAY NAME2 @3070
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaskcut2.cre~ ~override~
	SAY NAME1 @3070
	SAY NAME2 @3070
	
	COPY ~%MOD_FOLDER%/bg2/cre/xatargol.cre~ ~override~
	SAY NAME1 @3071
	SAY NAME2 @3071
	
	COPY ~%MOD_FOLDER%/bg2/cre/xatmarsu.cre~ ~override~
	SAY NAME1 @3072
	SAY NAME2 @3072
//}

//{ wav
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa00.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa01.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa02.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa03.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa04.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa05.wav~ ~override~
//}

ACTION_IF (bg1_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1_co.tph~
END

ACTION_IF (sod_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~
END



