PRINT @3000  /* ~Processing BG2 changes...~ */

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf/params~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/d~

//{ Script Extensions
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/bg2/baf/xabalbg2.baf~
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/bg2/baf/xachfight.baf~
	EXTEND_TOP ~baldur.bcs~		~%MOD_FOLDER%/bg2/baf/xajrnbg2.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/bg2/baf/xap1d.baf~
	EXTEND_TOP ~ppjon.bcs~ 		~%MOD_FOLDER%/bg2/baf/xappjon.baf~
	EXTEND_TOP ~xacorscr.bcs~	~%MOD_FOLDER%/bg2/baf/xacorsnd.baf~
	
	ACTION_IF (isEET = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~		~%MOD_FOLDER%/bg2/baf/xalcaeet.baf~
	END
//}

//{ are
	//{ Overrides to generated areas - the converter won't copy over it since it exists.
		COPY ~%MOD_FOLDER%/bg2/are/xa1000.are~ ~override~
	//}

	COPY ~%MOD_FOLDER%/bg2/are/xacs05.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs05.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs05.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs05ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs05lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs05sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs06.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs06.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs06.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/mos/xacs06.mos~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs12.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs12.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs12.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs13.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs13.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs13.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/mos/xacs13.mos~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs13ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs13lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs13sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xapen.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xapen.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xapen.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapenht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapenlm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapensr.bmp~ ~override~
//}


//{ bmp
	
	COPY ~%MOD_FOLDER%/bg2/bmp/xadingss.bmp~ ~override~
//}

//{ cre
	COPY ~%MOD_FOLDER%/bg2/cre/xaalig.cre~ ~override~
	SAY NAME1 @3053
	SAY NAME2 @3053
	
	COPY ~%MOD_FOLDER%/bg2/cre/xabltcut.cre~ ~override~
	SAY NAME1 @3050
	SAY NAME2 @3050
	
	COPY ~%MOD_FOLDER%/bg2/cre/xabowyer.cre~ ~override~
	SAY NAME1 @3055
	SAY NAME2 @3055
	
	COPY ~%MOD_FOLDER%/bg2/cre/xacc1.cre~ ~override~
	SAY NAME1 @3043
	SAY NAME2 @3043
	
	COPY ~%MOD_FOLDER%/bg2/cre/xacc2.cre~ ~override~
	SAY NAME1 @3043
	SAY NAME2 @3043

	COPY ~%MOD_FOLDER%/bg2/cre/xacorinv.cre~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/cre/xadings.cre~ ~override~
	SAY NAME1 @3016
	SAY NAME2 @3016
		
	COPY ~%MOD_FOLDER%/bg2/cre/xaeltcut.cre~ ~override~
	SAY NAME1 @3034
	SAY NAME1 @3034
			
	COPY ~%MOD_FOLDER%/bg2/cre/xaentcut.cre~ ~override~
	SAY NAME1 @3035
	SAY NAME1 @3035
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaesmith.cre~ ~override~
	SAY NAME1 @3036
	SAY NAME1 @3036
		
	COPY ~%MOD_FOLDER%/bg2/cre/xaffofcr.cre~ ~override~
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaffwcut.cre~ ~override~
	SAY NAME1 @3079
	SAY NAME2 @3079
	
	COPY ~%MOD_FOLDER%/bg2/cre/xagolsto.cre~ ~override~
	SAY NAME1 @3062
	SAY NAME2 @3062
	
	COPY ~%MOD_FOLDER%/bg2/cre/xalchook.cre~ ~override~
	SAY NAME1 @3043
	SAY NAME2 @3043
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaliacut.cre~ ~override~
	SAY NAME1 @3064
	SAY NAME2 @3064
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaluxg.cre~ ~override~
	SAY NAME1 @3087
	SAY NAME2 @3087

	COPY ~%MOD_FOLDER%/bg2/cre/xaskcut1.cre~ ~override~
	SAY NAME1 @3070
	SAY NAME2 @3070
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaskcut2.cre~ ~override~
	SAY NAME1 @3070
	SAY NAME2 @3070
	
	COPY ~%MOD_FOLDER%/bg2/cre/xatargol.cre~ ~override~
	SAY NAME1 @3071
	SAY NAME2 @3071
	
	COPY ~%MOD_FOLDER%/bg2/cre/xatmarsu.cre~ ~override~
	SAY NAME1 @3072
	SAY NAME2 @3072
//}

//{ wav
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa00.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa01.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa02.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa03.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa04.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa05.wav~ ~override~
//}

ACTION_IF (bg1_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1_co.tph~
END

ACTION_IF (sod_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~
END

INCLUDE ~%MOD_FOLDER%/bg2/xabg2_co.tph~


INCLUDE ~%MOD_FOLDER%/bg2/generated/generated.tph~

/* 
	Set Default Parameters
*/

OUTER_SET player_exiled = 1
OUTER_SET corwin_romance = 1
OUTER_SET caelar_alive = 1
OUTER_SET drinks_with_corwin = 1
OUTER_SET ashatiel_duel = 1
OUTER_SET saved_jhasso = 1
OUTER_SET saved_aldeth = 1
OUTER_SET aldeth_ff = 0

/*
	If a parameter file exists, overwrite the default parameter with the contents of the parameter file.
*/
ACTION_IF (FILE_EXISTS ~%MOD_FOLDER%/bg2/lca_bg2_params.txt~) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg2/lca_bg2_params.txt~
END

ACTION_IF (player_exiled = 1) THEN BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa00.baf~
END

ACTION_IF (corwin_romance = 1) THEN BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa01.baf~
ELSE BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa02.baf~
END

ACTION_IF (caelar_alive = 1) THEN BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa03.baf~
END

ACTION_IF (drinks_with_corwin = 1) THEN BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa04.baf~
END

ACTION_IF (ashatiel_duel = 1) THEN BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa05.baf~
END

ACTION_IF (saved_jhasso = 1) THEN BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa06.baf~
END

ACTION_IF (saved_aldeth = 1) THEN BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa07.baf~
END

ACTION_IF (aldeth_ff = 1) THEN BEGIN
	EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa08.baf~
END

EXTEND_BOTTOM ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpaEE.baf~
