PRINT @3000  /* ~Processing BG2 changes...~ */
//SILENT

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/corwinscripts~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf/params~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf/cutscenes~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/d~

ACTION_IF (isEET = 0) THEN BEGIN
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~AUTINN_CREW~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~201 AUTINN_CREW~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~LUCILLA_CREW~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~202 LUCILLA_CREW~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES4~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~23 HOSTILES4~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES3~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~22 HOSTILES3~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~21 HOSTILES2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~CRUSADERS~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~20 CRUSADERS~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES_NEUTRAL2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~16 ALLIES_NEUTRAL2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES_NEUTRAL~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~15 ALLIES_NEUTRAL~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES3~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~12 ALLIES3~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~11 ALLIES2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~10 ALLIES~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~THIEF~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~9 THIEF~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~NEUTRALS~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~19 NEUTRALS~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ORC~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~18 ORC~
	END
END

INCLUDE ~%MOD_FOLDER%/generated/d/generated.tph~
INCLUDE ~%MOD_FOLDER%/generated/e/generated.tph~

ACTION_IF (bg1_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1_co.tph~
END

ACTION_IF (sod_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~
END

//{ Script Extensions
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/bg2/baf/xabalbg2.baf~
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/bg2/baf/xachfight.baf~
	EXTEND_TOP ~baldur.bcs~		~%MOD_FOLDER%/bg2/baf/xajrnbg2.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/bg2/baf/xap1d.baf~
	EXTEND_TOP ~ppjon.bcs~ 		~%MOD_FOLDER%/bg2/baf/xappjon.baf~
	
	EXTEND_TOP ~bodhiamb.bcs~ 	~%MOD_FOLDER%/bg2/baf/xabodamb.baf~
	EXTEND_TOP ~cleanse.bcs~	~%MOD_FOLDER%/bg2/baf/xaclean.baf~
	EXTEND_TOP ~bcoffin.bcs~ 	~%MOD_FOLDER%/bg2/baf/xacoffin.baf~
	EXTEND_TOP ~ccgirl2.bcs~ 	~%MOD_FOLDER%/bg2/baf/xagirlov.baf~
	EXTEND_TOP ~valygar.bcs~ 	~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~jaheira.bcs~ 	~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~minsc.bcs~ 		~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~mazzy.bcs~ 		~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~aerie.bcs~ 		~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	EXTEND_TOP ~keldorn.bcs~ 	~%MOD_FOLDER%/bg2/baf/xasvir.baf~
	
//}

//{ Music	
	//{ SoD Track
		ADD_MUSIC xamu01	~%MOD_FOLDER%/bg2/mus/xamu01.mus~
		COPY ~%MOD_FOLDER%/bg2/mus/xamu01a.acm~ ~MUSIC/xamu01/xamu01a.acm~
	//}
	
	//{ Corwin Romance A
		ADD_MUSIC xamu02	~%MOD_FOLDER%/bg2/mus/xamu02.mus~
		COPY ~%MOD_FOLDER%/bg2/mus/xamu02a.acm~ ~MUSIC/xamu02/xamu02a.acm~
	//}
	
	//{ Corwin Romance B
		ADD_MUSIC xamu03	~%MOD_FOLDER%/bg2/mus/xamu03.mus~
		COPY ~%MOD_FOLDER%/bg2/mus/xamu03a.acm~ ~MUSIC/xamu03/xamu03a.acm~
	//}
	
	COPY_EXISTING ~xacs09b.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PlaySong(1003)~ ~PlaySong(%xamu03%)~
	END
	
	COPY_EXISTING ~xaclean.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PlaySong(1003)~ ~PlaySong(%xamu03%)~
	END
	
	//{ Corwin Script
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor011.baf~ // Rejoin Processing
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor005.baf~ // BG2 Misc
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor003.baf~ // Sound Adjustments
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor012.baf~ // Can Leave Check
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor014.baf~ // Can Talk - Corwin / Player
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor015.baf~ // Can Talk - BG2
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor013.baf~ // Rep Handling
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor004.baf~ // Opinion Baseline
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor007.baf~ // Romance Conflict Handling
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor008.baf~ // BG2 Event Handling
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor009.baf~ // RBG Event Handling
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor023.baf~ // BG2 NPC Interactions
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor024.baf~ // RBG NPC Interactions
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor017.baf~ // Banter init / NBI
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor018.baf~ // Banter Primers BG2
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor020.baf~ // Random Banters BG2
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor022.baf~ // Banter Error Handling
		EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/corwinscripts/xacor006.baf~ // Exp Boost on Join
	//}
	
	COPY_EXISTING ~xacorwin.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PlaySong(1001)~ ~PlaySong(%xamu01%)~
		REPLACE_TEXTUALLY ~PlaySong(1002)~ ~PlaySong(%xamu02%)~
		REPLACE_TEXTUALLY ~PlaySong(1003)~ ~PlaySong(%xamu03%)~
	END
	
	COPY_EXISTING ~xalcdbg.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PlaySong(1001)~ ~PlaySong(%xamu01%)~
		REPLACE_TEXTUALLY ~PlaySong(1002)~ ~PlaySong(%xamu02%)~
		REPLACE_TEXTUALLY ~PlaySong(1003)~ ~PlaySong(%xamu03%)~
	END
//}

//{ are
	COPY_EXISTING ~xad100.are~ ~override~ // Ducal Palace 3 Fl
	WRITE_LONG 0x154 0 // Set Imoen Expiry Time to 0.
	
	COPY_EXISTING ~xad101.are~ ~override~ // FFHQ 1st Floor
	WRITE_LONG 0x264 0 	// Set Corwin Expiry Time to 0.
	WRITE_LONG 0x154 0 	// Set Tiax Expiry Time to 0.
	WRITE_LONG 0x5417 1	// Open Door07
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs06.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs06.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs06.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/mos/xacs06.mos~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs06sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs12.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xacs12.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xacs12.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12ht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12lm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xacs12sr.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xacs13.are~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/are/xapen.are~ ~override~
	COPY ~%MOD_FOLDER%/bg2/tis/xapen.tis~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wed/xapen.wed~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapenht.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapenlm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xapensr.bmp~ ~override~
//}

//{ Modifications to already-existing areas
	//{ Area script extensions
		EXTEND_TOP ~ar0334.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar0334.baf~
		EXTEND_TOP ~ar0602.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar0602.baf~
		EXTEND_TOP ~ar1002.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar1002.baf~
		EXTEND_TOP ~ar1512.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar1512.baf~
		EXTEND_TOP ~ar1516.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar1516.baf~
		EXTEND_TOP ~ar2000.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar2000.baf~
		EXTEND_TOP ~ar2802.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar2802.baf~
		EXTEND_TOP ~ar2900.bcs~ 	~%MOD_FOLDER%/bg2/baf/xaar2900.baf~
		EXTEND_BOTTOM ~ohgorge.bcs~	~%MOD_FOLDER%/bg2/baf/xagorge.baf~
		
	//}
	
	//{ If the playthrough is started in BG2, apply the default or overriden parameters (even for EET games).
		EXTEND_TOP ~ar0602.bcs~		~%MOD_FOLDER%/bg2/baf/xalcaeet.baf~
	//}
	
	//{ Bodhi's Hideout
		COPY_EXISTING ~AR0801.ARE~ ~override~
		LPF fj_are_structure
			INT_VAR
			fj_type 		= 0
			fj_box_left		= 2230
			fj_box_top		= 550
			fj_box_right	= 2400
			fj_box_bottom	= 750
			fj_cursor_idx	= 0
			fj_alt_x		= 0
			fj_alt_y		= 0
			fj_flags		= 0
			fj_vertex_0     = 2230 + (550 << 16)
			fj_vertex_1     = 2400 + (550 << 16)
			fj_vertex_2     = 2400 + (750 << 16)
			fj_vertex_3     = 2230 + (750 << 16)
			STR_VAR
			fj_structure_type = region
			fj_name = ~Corwin Trigger~
			fj_reg_script = ~XA801T0~
		END

		LPF fj_are_structure
			INT_VAR
			fj_type 		= 0
			fj_box_left		= 575
			fj_box_top		= 740
			fj_box_right	= 710
			fj_box_bottom	= 790
			fj_cursor_idx	= 0
			fj_alt_x		= 0
			fj_alt_y		= 0
			fj_flags		= 0
			fj_vertex_0     = 575 + (740 << 16)
			fj_vertex_1     = 710 + (740 << 16)
			fj_vertex_2     = 710 + (790 << 16)
			fj_vertex_3     = 575 + (790 << 16)
			STR_VAR
			fj_structure_type = region
			fj_name = ~Corwin Trigger2~
			fj_reg_script = ~XA801T0~
		END
	//}
//}

//{ bmp
	COPY ~%MOD_FOLDER%/bg2/bmp/xaskies.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xadingss.bmp~ ~override~
//}

//{ cre
	SET wavIdx = 1000
	OUTER_WHILE (wavIdx < 1194) BEGIN
		ACTION_IF FILE_EXISTS ~%MOD_FOLDER%/bg2/wav/corwin/xalc%wavIdx%.wav~ THEN BEGIN
			COPY ~%MOD_FOLDER%/bg2/wav/corwin/xalc%wavIdx%.wav~ ~override~
		END
		OUTER_SET wavIdx = (wavIdx + 1)
	END

	COPY_EXISTING ~xad106.cre~ ~override/xacorwin.cre~
	REMOVE_CRE_ITEMS
	WRITE_ASCII 0x2CC ~xacorwin~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xacorwin~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xacorwin~ #8		// Override Script
	WRITE_ASCII 0x250 ~xafigh01~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY ~%MOD_FOLDER%/bg2/bmp/xacorwil.bmp~ ~override~	
	COPY ~%MOD_FOLDER%/bg2/bmp/xacorwim.bmp~ ~override~  	
	COPY ~%MOD_FOLDER%/bg2/bmp/xacorwis.bmp~ ~override~
	
	//}
	COPY_EXISTING ~xalcspy.cre~ ~override/xacorinv.cre~
	WRITE_ASCII 0x248 ~xacorinv~ #8
	WRITE_ASCII 0x280 ~xacorinv~ #20
	
	COPY_EXISTING ~suelf2.cre~ ~override/xabowyer.cre~
	WRITE_ASCII 0x280 ~xabowyer~ #20
	WRITE_SHORT 0x24 45
	WRITE_SHORT 0x26 45
	WRITE_ASCII 0x2CC ~xabowsmi~ #8
	WRITE_ASCII 0x250 ~xabowsmi~ #8
	
	COPY_EXISTING ~suelf7.cre~ ~override/xaesmith.cre~
	WRITE_ASCII 0x280 ~xaesmith~ #20
	WRITE_SHORT 0x24 45
	WRITE_SHORT 0x26 45
	WRITE_ASCII 0x2CC ~xabowsmi~ #8
	WRITE_ASCII 0x258 ~xabowsmi~ #8

	COPY_EXISTING ~xad105.cre~ ~override/xamelkor.cre~
	SAY NAME1 @3148
	SAY NAME2 @3148
	WRITE_ASCII 0x280 ~xamelkor~ #20
	WRITE_ASCII 0x248 ~xamelkor~ #8
	WRITE_ASCII 0x2CC ~xamelkor~ #8
	
	COPY_EXISTING ~cat.cre~ ~override/xadings.cre~
	SAY NAME1 @3016
	SAY NAME2 @3016
	WRITE_ASCII 0x34 ~xadingss~ #8
	WRITE_ASCII 0x248 ~xadings~ #8
	WRITE_ASCII 0x280 ~xadings~ #20
	WRITE_ASCII 0x2CC ~xadings~ #8

	COPY_EXISTING ~xad121.cre~ ~override/xaffofcr.cre~
	WRITE_ASCII 0x280 ~xaffofcr~ #20
	WRITE_ASCII 0x2CC ~xaffofcr~ #8
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaffval1.cre~ ~override~
	SAY NAME1 					@3169 /*~Flaming Fist Valiant~*/
	SAY NAME2 					@3169 /*~Flaming Fist Valiant~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@40152) /*~Punish the lawbreakers!~[xad10004]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@40153) /*~We're more than mercenaries.~[xad10005]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@40154) /*~War is almost here.~[xad10006]*/
	
	COPY_EXISTING ~xaffval1.cre~ ~override/xaffval2.cre~
	WRITE_ASCII 0x280 ~XAFFVAL2~ #20  	// Script Name
	
	COPY_EXISTING ~xaffval1.cre~ ~override/xaffval3.cre~
	WRITE_ASCII 0x280 ~XAFFVAL3~ #20  	// Script Name
	
	COPY_EXISTING ~golsto01.cre~ ~override/xagolsto.cre~
	WRITE_ASCII 0x268 ~xalcnull~ #8
	WRITE_ASCII 0x268 ~xagolsto~ #20
	WRITE_ASCII 0x2CC ~xagolsto~ #8
	
	COPY_EXISTING ~xalcspy.cre~ ~override/xalchook.cre~
	WRITE_ASCII 0x34 ~xaschaes~ #8
	WRITE_ASCII 0x248 ~xalchook~ #8
	WRITE_ASCII 0x280 ~xalchook~ #20
	WRITE_ASCII 0x2CC ~xalchook~ #8
		
	COPY_EXISTING ~golsto01.cre~ ~override/xatargol.cre~
	WRITE_ASCII 0x268 ~xalcnull~ #8
	WRITE_ASCII 0x268 ~TargetGolem~ #20
	SAY NAME1 @3071
	SAY NAME2 @3071
	
	COPY_EXISTING ~trftow04.cre~ ~override/xatmarsu.cre~
	WRITE_ASCII 0x248 ~xatmarsu~ #8
	WRITE_ASCII 0x280 ~xatmarsu~ #20
	WRITE_ASCII 0x2CC ~xatmarsd~ #8
	
	COPY_EXISTING ~AMMAG01.cre~ ~override/xawapren.cre~
	SAY NAME1 @3149
	SAY NAME2 @3149
	WRITE_ASCII 0x280 ~xawapren~ #20
	WRITE_ASCII 0x248 ~xalcnull~ #8	
	
	COPY ~%MOD_FOLDER%/bg2/cre/xaskcut2.cre~ ~override~
	SAY NAME1 @3070
	SAY NAME2 @3070
//}

//{ Block D Modifications
	COPY_EXISTING ~xad100.cre~ ~override/xabelt.cre~
	WRITE_ASCII 0x280 ~xabelt~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xabelt~ #8		// Dialogue 
	
	COPY_EXISTING ~xad101.cre~ ~override/xaeltan.cre~
	WRITE_ASCII 0x280 ~xaeltan~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xaeltan~ #8		// Dialogue
	
	COPY_EXISTING ~xad102.cre~ ~override/xaentar.cre~
	WRITE_ASCII 0x280 ~xaentar~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xaentar~ #8		// Dialogue
	
	COPY_EXISTING ~xad103.cre~ ~override/xaliia.cre~
	WRITE_ASCII 0x280 ~xaliia~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xaliia~ #8		// Dialogue
	
	COPY_EXISTING ~xad104.cre~ ~override/xabence.cre~
	WRITE_ASCII 0x280 ~xabence~ #20  	// Script Name
	WRITE_ASCII 0x2CC ~xabence~ #8		// Dialogue
	
	COPY_EXISTING ~xad109.cre~ ~override/xaschael.cre~
	WRITE_ASCII 0x280 ~xaschael~ #20  	// Script Name
//}

//{ wav
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa00.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa01.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa02.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa03.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa04.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xalcsa05.wav~ ~override~
//}

OUTER_SET bg2_carryover = 1

//{ Gesen Projectile
	ADD_PROJECTILE ~%MOD_FOLDER%/bg2/pro/xalarrow.pro~
//}

//{ New Items

	//{ Corwin's Default Helmet
		COPY ~%MOD_FOLDER%/bg2/itm/xahelm.itm~ ~override~
		
		COPY ~%MOD_FOLDER%/bg2/bam/xaihelm.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xaghelm.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xadhelm.bam~ ~override~
	//}
	
	//{ Corwin's Body
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbod.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3138)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3138)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3139)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3139)
		
		COPY ~%MOD_FOLDER%/bg2/bam/xacorbod.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xagcorbd.bam~ ~override~
	//}
	
	//{ Letter to Duncan
		COPY ~%MOD_FOLDER%/bg2/itm/xaldunc.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3140)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3140)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3144)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3144)
	//}
	
	//{ Letter to Duncan (Cost)
		COPY ~%MOD_FOLDER%/bg2/itm/xaldunca.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3140)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3140)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3147)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3147)
	//}
	
	//{ Letter to Corwin, Romantic
		COPY ~%MOD_FOLDER%/bg2/itm/xalcorw1.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3142)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3142)
	//}
	
	//{ Letter to Corwin, Friend
		COPY ~%MOD_FOLDER%/bg2/itm/xalcorw2.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3143)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3143)
	//}
	
	//{ Letter to Corwin, Romantic (Cost)
		COPY ~%MOD_FOLDER%/bg2/itm/xalcor1a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3145)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3145)
	//}
	
	//{ Letter to Corwin, Friend (Cost)
		COPY ~%MOD_FOLDER%/bg2/itm/xalcor2a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3141)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3146)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3146)
	//}
		
	//{ Corwin's Amulet (SoA)
		COPY ~%MOD_FOLDER%/bg2/itm/xaamul2.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3150)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3150)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3151)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3151)
		WRITE_LONG 0x9E RESOLVE_STR_REF(@3152)
	//}
	
	//{ Corwin's Bow + 2
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbow.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3153)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3153)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3154)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3154)
		WRITE_LONG 0x1C6 RESOLVE_STR_REF(@3152)
	
		COPY ~%MOD_FOLDER%/bg2/bam/xaicorbo.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xacorbow.bam~ ~override~
	//}
	
	//{ Corwin's Bow + 3 
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbo3.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3165)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3165)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3166)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3166)
		WRITE_LONG 0x1C6 RESOLVE_STR_REF(@3152)
	//}
	
	//{ Corwin's Bow + 3 (Gesen)
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbg3.itm~ ~override~
		WRITE_SHORT 0x09c ~%xalarrow%~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3163)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3163)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3164)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3164)
		WRITE_LONG 0x25E RESOLVE_STR_REF(@3152)
	//}
	
	//{ Corwin's Bow + 4 (Gesen)
		COPY ~%MOD_FOLDER%/bg2/itm/xacorbg4.itm~ ~override~
		WRITE_SHORT 0x09c ~%xalarrow%~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3167)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3167)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3168)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3168)
		WRITE_LONG 0x25E RESOLVE_STR_REF(@3152)
	//}
	
	//{ Corwin's Armor + 3
		COPY ~%MOD_FOLDER%/bg2/itm/xacorchn.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3155)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3155)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3156)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3156)
		WRITE_LONG 0x2AE RESOLVE_STR_REF(@3152)
		
		COPY ~%MOD_FOLDER%/bg2/bam/xacorchn.bam~ ~override~
		COPY ~%MOD_FOLDER%/bg2/bam/xaicorch.bam~ ~override~
	//}
	
	//{ Corwin's Armor + 4
		COPY ~%MOD_FOLDER%/bg2/itm/xacorch4.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3161)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3161)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3162)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3162)
		WRITE_LONG 0x2DE RESOLVE_STR_REF(@3152)
	//}
	
	//{ Soultaker Dagger
		COPY ~%MOD_FOLDER%/bg2/itm/xastdag.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3157)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3158)						
		WRITE_LONG 0x50 RESOLVE_STR_REF(@3159)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@3160)
	//}

//}

//{ New Spells
	COPY ~%MOD_FOLDER%/bg2/spl/xachng01.spl~ ~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@3136)
	
	COPY ~%MOD_FOLDER%/bg2/spl/xachng02.spl~ ~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@3137)
	
	COPY ~%MOD_FOLDER%/bg2/spl/xagameov.spl~ ~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@3170)
	
	COPY ~%MOD_FOLDER%/bg2/spl/xacorbow.spl~ ~override~
	COPY ~%MOD_FOLDER%/bg2/spl/xacorbo3.spl~ ~override~
	COPY ~%MOD_FOLDER%/bg2/spl/xahide.spl~ ~override~
	COPY ~%MOD_FOLDER%/bg2/spl/xaunhide.spl~ ~override~
//}

//{ Corwin Banters
	EXTEND_BOTTOM ~xacorwin.bcs~ ~%MOD_FOLDER%/bg2/baf/xabancor.baf~
//}

//{ Corwin Sounds
	EXTEND_TOP ~xacorwin.bcs~	~%MOD_FOLDER%/bg2/baf/xacorsnd.baf~
//}

//{ Stat Matching with Corwin (SoD), if playing EET
	ACTION_IF (isEET = 1) THEN BEGIN
		EXTEND_TOP ~xacorwin.bcs~ 	~%MOD_FOLDER%/bg2/baf/xastats.baf~
	END
//}

//{ 2DA Modifications
	//{ XACORWIN
		COPY_EXISTING ~pdialog.2da~ ~override~
		INSERT_2DA_ROW 0 8 ~XACORWIN XACORWIP XACORWIJ XACORWID XACOR25P XACOR25J XACOR25D XACORW25~

		COPY_EXISTING ~interdia.2da~ ~override~
		INSERT_2DA_ROW 0 3 ~XACORWIN XACORWIB XACOR25B~
	//}
//}

//{ Parameters
	/* 
		Set Default Parameters
	*/

	OUTER_SET player_exiled = 1
	OUTER_SET corwin_romance = 1
	OUTER_SET caelar_alive = 1
	OUTER_SET drinks_with_corwin = 1
	OUTER_SET ashatiel_duel = 1
	OUTER_SET saved_jhasso = 1
	OUTER_SET saved_aldeth = 1
	OUTER_SET aldeth_ff = 0
	OUTER_SET met_rohma = 1
	OUTER_SET sacrifice_corwin = 0
	OUTER_SET neoma_earrings = 1
	OUTER_SET happy_ending = 1
	OUTER_SET tricked_larze = 1
	OUTER_SET helped_forthel = 1
	OUTER_SET met_kerrachus = 1
	OUTER_SET stole_farseer = 0
	OUTER_SET helped_brielbara = 1
	OUTER_SET brielbara_coran = 1
	OUTER_SET fergus_ring = 1
	OUTER_SET cleared_kanaglym = 1
	OUTER_SET corwin_avernus = 1

	/*
		If a parameter file exists, overwrite the default parameter with the contents of the parameter file.
	*/
	ACTION_IF (FILE_EXISTS ~%MOD_FOLDER%/bg2/lca_bg2_params.txt~) THEN BEGIN
		INCLUDE ~%MOD_FOLDER%/bg2/lca_bg2_params.txt~
	END

	ACTION_IF (player_exiled = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa00.baf~
	END

	ACTION_IF (corwin_romance = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa01.baf~
	END ELSE BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa02.baf~
	END

	ACTION_IF (caelar_alive = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa03.baf~
	END

	ACTION_IF (drinks_with_corwin = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa04.baf~
	END

	ACTION_IF (ashatiel_duel = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa05.baf~
	END

	ACTION_IF (saved_jhasso = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa06.baf~
	END

	ACTION_IF (saved_aldeth = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa07.baf~
	END

	ACTION_IF (aldeth_ff = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa08.baf~
	END

	ACTION_IF (met_rohma = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa09.baf~
	END

	ACTION_IF (sacrifice_corwin = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa10.baf~
	END

	ACTION_IF (neoma_earrings = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa11.baf~
	END

	ACTION_IF (happy_ending = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa12.baf~
	END

	ACTION_IF (tricked_larze = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa13.baf~
	END

	ACTION_IF (helped_forthel = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa14.baf~
	END

	ACTION_IF (met_kerrachus = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa15.baf~
	END

	ACTION_IF (stole_farseer = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa16.baf~
	END

	ACTION_IF (helped_brielbara = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa17.baf~
	END

	ACTION_IF (brielbara_coran = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa18.baf~
	END

	ACTION_IF (fergus_ring = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa19.baf~
	END

	ACTION_IF (cleared_kanaglym = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa20.baf~
	END
	
	ACTION_IF (corwin_avernus = 1) THEN BEGIN
		EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpa21.baf~
	END

	EXTEND_BOTTOM ~AR0602.bcs~ ~%MOD_FOLDER%/bg2/baf/params/xalcpaEE.baf~
//}

//{ Place Corwin's Amulet and Letter in Irenicus' stronghold, if the player has it at the end of SoD. Otherwise, they will be copied by the overriden AR0602 script, but only if the player started their game in BG2 (pursuant to the provided parameters).
	
	COPY_EXISTING ~IMPORT01.2DA~ ~override~
	COUNT_2DA_ROWS 2 import1rows
	INSERT_2DA_ROW (import1rows) 2 ~%import1rows% XALTRCOR~
	
	COPY_EXISTING ~IMPORT02.2DA~ ~override~
	COUNT_2DA_ROWS 2 import2rows
	INSERT_2DA_ROW (import2rows) 2 ~%import2rows% XALTRSCH~
	
	COPY_EXISTING ~IMPORT03.2DA~ ~override~
	COUNT_2DA_ROWS 2 import3rows
	INSERT_2DA_ROW (import3rows) 2 ~%import3rows% XAAMULET~
//}

//{ Mod Compatibility
	//{ Cost of One Girl's Soultaker
		ACTION_IF !(MOD_IS_INSTALLED "Setup-SkieCost.tp2" "0") THEN BEGIN
			PRINT ~Cost of One Girl's Soul is not installed. IDJINNI will be patched accordingly.~
			SILENT
			STRING_SET 10873 @3171 //IDJINNI State 1
			STRING_SET 10883 @3172 //IDJINNI State 1 Transition 0
			STRING_SET 10883 @3172 //IDJINNI State 2 Transition 0
			STRING_SET 10894 @3176 //IDJINNI State 3
			STRING_SET 10900 @3172 //IDJINNI State 3 Transition 0
			STRING_SET 10906 @3173 //IDJINNI State 4
			STRING_SET 10908 @3174 //IDJINNI State 4 Transition 0
			STRING_SET 10912 @3177 //IDJINNI State 5
			STRING_SET 10948 @3175 //IDJINNI State 6
			STRING_SET 10995 @3178 //IDJINNI State 8
			STRING_SET 11001 @3179 //IDJINNI State 9
			STRING_SET 11002 @3180 //IDJINNI State 10
			STRING_SET 11004 @3181 //IDJINNI State 11
			STRING_SET 19801 @3182 //IDJINNI State 15
			STRING_SET 19916 @3185 //IDJINNI State 17
			STRING_SET 44816 @3183 //IDJINNI State 20
			STRING_SET 47515 @3184 //IDJINNI State 12 Journal Entry		
			COMPILE ~%MOD_FOLDER%/compat/cgs/d/xalccgs.d~ USING ~%MOD_FOLDER%/compat/cgs/tra/english/xalccgs.tra~	
		END ELSE BEGIN
			PRINT ~Cost of One Girl's Soul is installed.~
			SILENT
			
			ACTION_IF FILE_EXISTS_IN_GAME ~l#2eddrd.dlg~ THEN BEGIN
				COMPILE ~%MOD_FOLDER%/compat/cgs/d/xalced.d~ USING ~%MOD_FOLDER%/compat/cgs/tra/english/xalced.tra~
			END
			ACTION_IF FILE_EXISTS_IN_GAME ~l#2sdski.dlg~ THEN BEGIN
				COMPILE ~%MOD_FOLDER%/compat/cgs/d/xalcsk.d~ USING ~%MOD_FOLDER%/compat/cgs/tra/english/xalcsk.tra~
			END
		END
	//}
//}