//{ Banter Interval

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterTimerReset", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_[NAME]BanterTimerReset", "GLOBAL", 0)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
		////DisplayStringHead(Myself, ~DEBUG: 22-01~)
		SetInterrupt(TRUE)
		Continue()
END

IF 
	ActionListEmpty()
	InParty(Myself)
	Global("XA_LC_ResetBanterTimer", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_BanterTarget","LOCALS", 0)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 2)
		////DisplayStringHead(Myself, ~DEBUG: 22-02~)		
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 0) // Default
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_[NAME]BanterInterval", "GLOBAL", 10)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 1) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", ONE_HOUR)
		////DisplayStringHead(Myself, ~DEBUG: 22-04~)	
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 2) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWO_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-05~)	
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 3) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", FOUR_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-06~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 4) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", EIGHT_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-07~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 5) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWELVE_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-08~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 6) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", SIXTEEN_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-09~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 7) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWENTY_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 8) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", ONE_DAY)
		////DisplayStringHead(Myself, ~DEBUG: 22-10~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 9) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", 10800)
		////DisplayStringHead(Myself, ~DEBUG: 22-10~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 10) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWO_DAYS)
		////DisplayStringHead(Myself, ~DEBUG: 22-11~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 11) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", 18000)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_[NAME]BanterInterval", "GLOBAL", 12) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", THREE_DAYS)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END


//}


//{ Postpone Banter by 10 minutes - in combat.
IF
	ActionListEmpty()
	InParty(Myself)
	GlobalTimerExpired("XA_LC_BanterTimer", "LOCALS")
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TEN_MINUTES)
		////DisplayStringHead(Myself, ~DEBUG: 22-13A~)
		SetInterrupt(TRUE)
END
//}