
//{ Primers
	//{ Aerie Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToAerie", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 1) /* Aerie */
		!Global("XA_LC_Banter_Pending", "LOCALS", 1)
		GlobalsGT("XA_LC_Banter_CorwinAerieEnd", "XA_LC_Banter_CorwinAerie")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 1)
	END
	//}

	//{ Anomen Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 2) /* Anomen */
		!Global("XA_LC_Banter_Pending", "LOCALS", 2)
		GlobalsGT("XA_LC_Banter_CorwinAnomenEnd", "XA_LC_Banter_CorwinAnomen")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 2)
	END
	//}
	
	//{ Dorn Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToDorn", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 3) /* Dorn */
		!Global("XA_LC_Banter_Pending", "LOCALS", 3)
		GlobalsGT("XA_LC_Banter_CorwinDornEnd", "XA_LC_Banter_CorwinDorn")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 3)
	END
	//}
	
	//{ Edwin Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToEdwin", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 4) /* Edwin */
		!Global("XA_LC_Banter_Pending", "LOCALS", 4)
		GlobalsGT("XA_LC_Banter_CorwinEdwinEnd", "XA_LC_Banter_CorwinEdwin")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 4)
	END
	//}

	//{ Imoen2 Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToImoen2", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 5) /* Imoen2 */
		!Global("XA_LC_Banter_Pending", "LOCALS", 5)
		GlobalsGT("XA_LC_Banter_CorwinImoenEnd", "XA_LC_Banter_CorwinImoen")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 5)
	END
	//}

	//{ Jaheira Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToJaheira", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 7) /* Jaheira */
		!Global("XA_LC_Banter_Pending", "LOCALS", 7)
		GlobalsGT("XA_LC_Banter_CorwinJaheiraEnd", "XA_LC_Banter_CorwinJaheira")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 7)
	END
	//}	

	//{ Jan Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToJan", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 8) /* Jan */
		!Global("XA_LC_Banter_Pending", "LOCALS", 8)
		GlobalsGT("XA_LC_Banter_CorwinJanEnd", "XA_LC_Banter_CorwinJan")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 8)
	END
	//}

	//{ Keldorn Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToKeldorn", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 9) /* Keldorn */
		!Global("XA_LC_Banter_Pending", "LOCALS", 9)
		GlobalsGT("XA_LC_Banter_CorwinKeldornEnd", "XA_LC_Banter_CorwinKeldorn")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 9)
	END
	//}

	//{ Korgan Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToKorgan", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 10) /* Korgan */
		!Global("XA_LC_Banter_Pending", "LOCALS", 10)
		GlobalsGT("XA_LC_Banter_CorwinKorganEnd", "XA_LC_Banter_CorwinKorgan")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 10)
	END
	//}

	//{ Neera Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToNeera", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 11) /* Neera */
		!Global("XA_LC_Banter_Pending", "LOCALS", 11)
		GlobalsGT("XA_LC_Banter_CorwinNeeraEnd", "XA_LC_Banter_CorwinNeera")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 11)
	END
	//}

	//{ Player Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 12) /* Player */
		!Global("XA_LC_Banter_Pending", "LOCALS", 12)
		GlobalsGT("XA_LC_Banter_CorwinPlayerEnd", "XA_LC_Banter_CorwinPlayer")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 12)
	END
	//}

	//{ Viconia Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 13) /* Viconia */
		!Global("XA_LC_Banter_Pending", "LOCALS", 13)
		GlobalsGT("XA_LC_Banter_CorwinViconiaEnd", "XA_LC_Banter_CorwinViconia")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 13)
	END
	//}

	//{ Valygar Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToValygar", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 14) /* Valygar */
		!Global("XA_LC_Banter_Pending", "LOCALS", 14)
		GlobalsGT("XA_LC_Banter_CorwinValygarEnd", "XA_LC_Banter_CorwinValygar")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 14)
	END
	//}

	//{ Yoshimo Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToYoshimo", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 16) /* Yoshimo */
		!Global("XA_LC_Banter_Pending", "LOCALS", 16)
		GlobalsGT("XA_LC_Banter_CorwinYoshimoEnd", "XA_LC_Banter_CorwinYoshimo")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 16)
	END
	//}
	
	//{ Rasaad Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToRasaad", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 17) /* Rasaad */
		!Global("XA_LC_Banter_Pending", "LOCALS", 17)
		GlobalsGT("XA_LC_Banter_CorwinRasaadEnd", "XA_LC_Banter_CorwinRasaad")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 17)
	END
	//}

	//{ Minsc Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToMinsc", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 18) /* Mazzy */
		!Global("XA_LC_Banter_Pending", "LOCALS", 18)
		GlobalsGT("XA_LC_Banter_CorwinMinscEnd", "XA_LC_Banter_CorwinMinsc")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 18)
	END
	//}

	//{ HaerDalis Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToHaerDalis", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 19) /* HaerDalis */
		!Global("XA_LC_Banter_Pending", "LOCALS", 19)
		GlobalsGT("XA_LC_Banter_CorwinHaerDalisEnd", "XA_LC_Banter_CorwinHaerDalis")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 19)
	END
	//}

	//{ Nalia Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToNalia", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 20) /* Nalia */
		!Global("XA_LC_Banter_Pending", "LOCALS", 20)
		GlobalsGT("XA_LC_Banter_CorwinNaliaEnd", "XA_LC_Banter_CorwinNalia")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 20)
	END
	//}

	//{ Mazzy Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToMazzy", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 21) /* Mazzy */
		!Global("XA_LC_Banter_Pending", "LOCALS", 21)
		GlobalsGT("XA_LC_Banter_CorwinMazzyEnd", "XA_LC_Banter_CorwinMazzy")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 21)
	END
	//}
	
//}