IF
	ActionListEmpty()
	See("XACaelar")
	IsValidForPartyDialogue("XACaelar")
	InParty("XACaelar")
	!Global("XA_LC_CanTalkToCaelar", "LOCALS", 1)
	Global("XA_LC_CanTalk", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CanTalkToCaelar", "LOCALS", 1)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_CanTalkToXACaelar", "LOCALS", 1)
	OR(4)	
		!See("XACaelar")
		!InParty("XACaelar")
		!IsValidForPartyDialogue("XACaelar")
		!Global("XA_LC_CanTalk", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CanTalkToCaelar", "LOCALS", 0)
		Continue()
END