//{ Learned Restring
	IF
		Global("XA_LC_CorwinLearnedRestring", "GLOBAL", 1)
		InParty(Myself)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("XA_LC_RestringDialogTimer", "GLOBAL", THREE_ROUNDS)
			SetGlobal("XA_LC_CorwinLearnedRestring", "GLOBAL", 2)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinLearnedRestring", "GLOBAL", 2)
		GlobalTimerExpired("XA_LC_RestringDialogTimer", "GLOBAL")
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinLearnedRestring", "GLOBAL", 3)
			StartDialog("[JDLG]", Player1)
			SetInterrupt(TRUE)
	END
//}

//{ Launch Restring Dialog
	IF
		Global("XARSTRNG", "GLOBAL", 1)
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			StartDialog("[JDLG]", Player1)
	END
	
	IF
		Global("XARSTRNG", "GLOBAL", 1)
		ActuallyInCombat()
	THEN
		RESPONSE #100
			DisplayStringHead(Myself, @0)
			Continue()
	END
//}

//{ Add Restring Ability
IF
		ActionListEmpty()
		!TriggerOverride("XACORWIN",HaveSpellRES("XARSTRNG"))
		GlobalLT("XA_LC_RestringTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_RestringTimerSet", "GLOBAL", 1)
			SetGlobalTimer("XA_LC_RestringTimer", "GLOBAL", ONE_ROUND)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		ActionListEmpty()
		GlobalTimerExpired("XA_LC_RestringTimer", "GLOBAL")
		Global("XA_LC_RestringTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("XACORWIN", AddSpecialAbility("XARSTRNG"))
			SetGlobal("XA_LC_RestringTimerSet", "GLOBAL", 0)
			SetInterrupt(TRUE)
			Continue()
	END
//}