IF
	GlobalLT("XA_LC_CellSpyCreated", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CellSpyCreated", "MYAREA", 1)
		CreateCreature("XACELL", [330.440], SEE)
		Continue()
END

IF 
	Global("XA_LC_VirgilInCustody", "GLOBAL", 1)
	GlobalLT("XA_LC_VirgiXAreated_0607", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_VirgiXAreated_0607", "MYAREA", 1)
		CreateCreature("XAVIRGIL", [400.340], SSW)
		Continue()
END

IF
	Global("XA_LC_SoDAnxiety", "GLOBAL", 0)
	Global("XA_LC_SoDAnxietyCell", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride(Player1, StartDialog("PLAYER1", Myself))
END

