IF 
	InMyArea("XA800M")
	InMyArea("XA800W")
	GlobalLT("XA_LC_ElfsongTimerSet", "MYAREA", 1)
	GlobalLT("XA_LC_SavedElfsong", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_ElfsongTimerSet", "MYAREA", 1)
		SetGlobalTimer("XA_LC_ElfsongTimer", "GLOBAL", TWO_MINUTES)
		DisplayStringHead("XA800W", @0)
		Wait(3)
		DisplayStringHead("XA800M", @1)
		SetInterrupt(TRUE)
END

IF 
	InMyArea(Player1)
	InMyArea("XA800M")
	InMyArea("XA800W")
	GlobalTimerExpired("XA_LC_ElfsongTimer", "GLOBAL")
	GlobalLT("XA_LC_SavedElfsong", "GLOBAL", 1)	
	GlobalLT("XA_LC_800MW", "GLOBAL", 1)
THEN
	RESPONSE #50
		SetGlobalTimer("XA_LC_ElfsongTimer", "GLOBAL", TWO_MINUTES) 
	RESPONSE #50
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LC_ElfsongTimer", "GLOBAL", TWO_MINUTES) 
		DisplayStringHead("XA800W", @0)
		Wait(3)
		DisplayStringHead("XA800M", @1)
		SetInterrupt(TRUE)
END


