IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("Aerie")
	!Global("XA_AerieInBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_AerieInBG", "GLOBAL", 1)
		Continue()
END

//Spawn Creatures

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 2)
	!Global("XA_WyrmNPCsCreated", "GLOBAL", 1)
THEN
	RESPONSE #100
		AdvanceTime(FOURTEEN_DAYS)
		ActionOverride(Player1,Rest())
		ActionOverride(Player2,Rest())
		ActionOverride(Player3,Rest())
		ActionOverride(Player4,Rest())
		ActionOverride(Player5,Rest())
		ActionOverride(Player6,Rest())
		
		CreateCreature("XANEDERL", [1553.1370], SE) // Nederlok
		CreateCreature("XABENCE", [1500.1396], SE) // Bence
		CreateCreature("XARBNB01", [1400.1300], SE) // City Official
		CreateCreature("XARBNB02", [1466.1263], SE) // City Official
		CreateCreature("XAB147B", [1415.1385], SE) // FF Officer
		CreateCreature("XAB149B", [1566.1288], SE) // FF Officer
		
		CreateCreature("XAB149A", [4038.3160], SE) // Bridge Guard
		CreateCreature("XAB145A", [3916.3244], SE) // Bridge Guard
		CreateCreature("XAB144A", [2634.2404], SE) // Bridge Guard
		CreateCreature("XAB147A", [2891.2217], SE) // Bridge Guard
		SetGlobal("XA_WyrmNPCsCreated", "GLOBAL", 1)
		SetGlobal("ThiefSecretQuestion","GLOBAL",0)
		FadeFromColor([20.0],0)
		Continue()
END

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 2)
	Global("XA_WyrmNPCsCreated", "GLOBAL", 1)
THEN 
	RESPONSE #100
		Wait(1)
		StartCutSceneMode()
		SetCutSceneLite(TRUE)
		ActionOverride("XANEDERL", StartDialog("XANEDERL", Player1))
		Continue()
END

IF 
	Global("XA_BenceWyrm", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_BenceWyrm", "GLOBAL", 2)
		ActionOverride("XARBNB01", MoveToPoint([3.827])
		ActionOverride("XARBNB01", EscapeArea())
		SmallWait(2)
		ActionOverride("XARBNB02", MoveToPoint([3.827])
		ActionOverride("XARBNB02", EscapeArea())
		SmallWait(2)
		ActionOverride("XAB147B", MoveToPoint([3.827])
		ActionOverride("XAB147B", EscapeArea())
		SmallWait(2)
		ActionOverride("XAB149B", MoveToPoint([3.827])
		ActionOverride("XAB149B", EscapeArea())
		SmallWait(2)
		ActionOverride("XANEDERL", MoveToPoint([3.827])
		ActionOverride("XANEDERL", EscapeArea())
		Wait(3)
END

IF 
	Global("XA_BenceWyrm", "GLOBAL", 2)
THEN
	RESPONSE #100
		ActionOverride("XABENCE", StartDialog("XABENCE", Player1))
		Continue()
END

IF
	Global("XA_BenceWyrm", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetGlobal("XA_BenceWyrm", "GLOBAL", 4)
		ActionOverride("XABENCE", MoveToPoint([3.827])
		
		//ActionOverride("XABENCE", EscapeArea())
END

IF
	Global("XA_BenceWyrm", "GLOBAL", 4)
	!TriggerOverride(Player1, See("XABENCE"))
THEN
	RESPONSE #100
		SetGlobal("XA_BenceWyrm", "GLOBAL", 5)
		ActionOverride("XABENCE", DestroySelf()) 
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Global("XA_DrawBridgeDown","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("XA_DrawBridgeDown","GLOBAL",1)
		CloseDoor("DoorDraw")
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 2)
	Global("XA_DrawBridgeDown","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("XA_DrawBridgeDown","GLOBAL",0)
		OpenDoor("DoorDraw")
		Continue()
END

IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Global("XA_NPCsDestroyed","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("XA_NPCsDestroyed","GLOBAL",1)
		
		ActionOverride("XANEDERL", DestroySelf()) // Nederlok
		ActionOverride("XARBNB01", DestroySelf()) // City Official
		ActionOverride("XARBNB02", DestroySelf()) // City Official
		ActionOverride("XAB147B", DestroySelf()) // FF Officer
		ActionOverride("XAB149B", DestroySelf()) // FF Officer
		
END