IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("FLAME4")
THEN
	RESPONSE #100
		ActionOverride("FLAME4", DestroySelf())
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	GlobalLT("XA_CellSpyCreated", "BG0607", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_CellSpyCreated", "BG0607", 1)
		CreateCreature("XACELL", [330.440], SEE)
		Continue()
END

IF 
	Global("XA_VirgilInCustody", "GLOBAL", 1)
	GlobalLT("XA_VirgiXAreated_0607", "BG0607", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_VirgiXAreated_0607", "BG0607", 1)
		CreateCreature("XAVIRGIL", [400.340], SSW)
		Continue()
END

IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("Neb")
THEN
	RESPONSE #100
		ActionOverride("Neb", DestroySelf())
		Continue()
END

IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("BENJY")
THEN
	RESPONSE #100
		ActionOverride("BENJY", DestroySelf())
		Continue()
END

//{ Clean-up
IF
	GlobalGT("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("XACELL")
THEN
	RESPONSE #100
		ActionOverride("XACELL", DestroySelf())
END
//}