IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		//415 445
		SetGlobal("XA_BGEND4", "GLOBAL", 1)
		ActionOverride("XALIIA", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("XABELT", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("XAENTAR", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("XAELTAN", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("XANEDERL", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("XAFFVAL3", EscapeAreaObject("TrigExit"))
		Wait(5)
		EndCutSceneMode()
END