IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("NEMEKLIN")
THEN
	RESPONSE #100
		ActionOverride("NEMEKLIN", DestroySelf())
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("SORREL")
THEN
	RESPONSE #100
		ActionOverride("SORREL", DestroySelf())
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("RAMAZITH")
THEN
	RESPONSE #100
		ActionOverride("RAMAZITH", DestroySelf())
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("TARTUSSE")
THEN
	RESPONSE #100
		ActionOverride("TARTUSSE", DestroySelf())
		Continue()
END