IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Global("XA_DestroyNPCs_0613", "BG0613", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_DestroyNPCs_0613", "BG0613", 1)
		ActionOverride("KALESSIA", DestroySelf())
		ActionOverride("IRON14", DestroySelf())
		
		CreateCreature("XAWVMER2", [850.420], N)
		CreateCreature("XAWVMER1", [910.460], E)
		CreateCreature("XAWVGRD2", [380.640], N)
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("NORTUARY")
THEN
	RESPONSE #100
		ActionOverride("NORTUARY", DestroySelf())
		Continue()
END