IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Global("XA_NPCDialogChange_0702", "GLOBAL", 1)
	InMyArea("HARBOR")
THEN
	RESPONSE #100
		SetGlobal("XA_NPCDialogChange_0702", "GLOBAL", 1)
		ActionOverride("HARBOR", SetDialog("XAHARBOR"))
		Continue()
END

IF 
	GlobalGT("XA_ReturnToBG", "GLOBAL", 1)
	Global("XA_NPCDialogChange_0702", "GLOBAL", 1)
	InMyArea("HARBOR")
THEN
	RESPONSE #100
		SetGlobal("XA_NPCDialogChange_0702", "GLOBAL", 0)
		ActionOverride("HARBOR", SetDialog("HARBOR"))
		Continue()
END

IF
	InMyArea("Eltan2")
THEN
	RESPONSE #100
		ActionOverride("Eltan2", DestroySelf())
END