IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("CONNOLY")
	!Global("XA_ConnolSpawn", "BG0165", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_ConnolSpawn", "BG0165", 1)
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Dead("CONNOLY")
	!InMyArea("CONNOLY")
	!Global("XA_ConnolSpawn", "BG0165", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_ConnolSpawn", "BG0165", 1)
		CreateCreature("CONNOL", [323.356], SE)
		Continue()
END

IF
	Global("XA_TrickedLarze", "GLOBAL", 1)
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Dead("LARZE")
	!Global("XA_LarzeSpawn", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("XA_LarzeSpawn", "GLOBAL", 1)
		Wait(5)
		CreateCreature("LARZE", [500.463], NW)
		ActionOverride("LARZE", ChangeAIScript("XALARZE", OVERRIDE))
		Continue()
END