IF
	Global("XA_EndG2", "GLOBAL", 1)
	!ActionListEmpty()
	!Global("XA_ActionSet", "LOCALS", 1)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("XA_ActionSet", "LOCALS", 1)
		MoveToObject(Player1)
		Continue()
END

IF
	Global("XA_EndG2", "GLOBAL", 1)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("XA_ActionSet", "LOCALS", 1)
		MoveToObject(Player1)
		Continue()
END

IF
	Range(Player1, 6)
	Global("XA_EndG2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_EndG2", "GLOBAL", 2)
		StartDialog("XACC3", Player1)
END