IF
	True()
THEN
	RESPONSE #100
		StartCutSceneMode()
		CutSceneID(Player1)
		DisplayStringHead("XANARZU", @0)
		CreateVisualEffect("SPPORTAL",[200.225])
		CreateVisualEffect("SPPORTAL",[430.235])
		CreateVisualEffect("SPPORTAL",[185.400])
		CreateVisualEffect("SPPORTAL",[445.400])
		Wait(2)
		CreateCreature("XADEM01",[200.225],SE)  
		CreateCreature("XADEM02",[430.235],SW)  
		CreateCreature("XADEM03",[185.400],NE)
		CreateCreature("XADEM04",[445.400],NW)
		ActionOverride("XANARZU", Enemy())
		SetGlobal("XA_LC_DemonSpawn", "GLOBAL", 2)
		EndCutSceneMode()
END