IF
	Global("XA_LC_EnterSanctum", "GLOBAL", 1)
	GlobalLT("XA_LC_NarzuSpawn", "MYAREA", 1)
THEN
	RESPONSE #100
		CreateCreature("XANARZU", [327.180], S)
		SetGlobal("XA_LC_NarzuSpawn", "MYAREA", 1)
		SetGlobal("XA_LC_EnterSanctum", "GLOBAL", 0)
		FadeFromColor([30.0],0)
		Wait(1)
END

IF
	Global("XA_LC_EnterSanctum", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_EnterSanctum", "GLOBAL", 0)
		FadeFromColor([30.0],0)
		Wait(1)
END

IF
	Global("XA_LC_DemonDead", "GLOBAL", 3)
THEN
	RESPONSE #100
		ActionOverride("XALYRIEL", SetSequence(SEQ_CAST))
		Wait(2)
		ApplySpell(Player1, CLERIC_RESURRECTION)
		ApplySpell(Player2, CLERIC_RESURRECTION)
		ApplySpell(Player3, CLERIC_RESURRECTION)
		ApplySpell(Player4, CLERIC_RESURRECTION)
		ApplySpell(Player5, CLERIC_RESURRECTION)
		ApplySpell(Player6, CLERIC_RESURRECTION)
		ActionOverride("XALYRIEL", SetSequence(SEQ_READY))
		Wait(2)
		ActionOverride("XALYRIEL", SetSequence(SEQ_CAST))
		Wait(2)
		ApplySpell(Player1, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player2, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player3, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player4, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player5, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player6, CLERIC_CURE_CRITICAL_WOUNDS)
		ActionOverride("XALYRIEL", SetSequence(SEQ_READY))
		SetGlobal("XA_LC_DemonDead", "GLOBAL", 4)
END


IF
	Dead("XANARZU")
	GlobalLT("XA_LC_DemonDead", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_DemonDead", "GLOBAL", 1)
		StartCutSceneMode()
		StartCutScene("XADEMDED")
END

IF
	HPPercentLT("XANARZU", 100)
	GlobalLT("XA_LC_ConfrontDemon", "GLOBAL", 1)
THEN
	RESPONSE #100
		ApplySpell("XANARZU", CLERIC_HEAL)
END
