IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		HideGUI()
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride(Player2,LeaveAreaLUA("XAPEN","",[0.0],N))
		ActionOverride(Player3,LeaveAreaLUA("XAPEN","",[0.0],N))
		ActionOverride(Player4,LeaveAreaLUA("XAPEN","",[0.0],N))
		ActionOverride(Player5,LeaveAreaLUA("XAPEN","",[0.0],N))
		ActionOverride(Player6,LeaveAreaLUA("XAPEN","",[0.0],N))
		Wait(1)
		SetGlobal("XA_LC_DebriefTriggered", "GLOBAL", 2)
		EndCutSceneMode()
		//CopyGroundPilesTo("XADUCAL",[650.370])
		//LeaveAreaLUA("XAHOME","",[700.465],NE)
		//ActionOverride("XACORWIN",JoinParty())
		//Wait(1)
		
		//StartCutScene("XADEBRST")
END

