IF
	True()
THEN
	RESPONSE #100
		StartCutSceneMode()
		CutSceneID(Player1)
		DisplayStringHead("XANARZU", @0)
		CreateVisualEffect("SPPORTAL",[200.225])
		CreateVisualEffect("SPPORTAL",[430.235])
		CreateVisualEffect("SPPORTAL",[185.400])
		CreateVisualEffect("SPPORTAL",[445.400])
		Wait(2)
		CreateCreature("xanarz01",[200.225],SE)  // bdabibla
		CreateCreature("xanarz02",[430.235],SW)  // bdabigre  
		CreateCreature("xanarz03",[185.400],NE)  // bdabired
		CreateCreature("xanarz04",[445.400],NW)  // bdhamatu
		ActionOverride("XANARZU", Enemy())
		SetGlobal("XA_LC_DemonSpawn", "GLOBAL", 2)
		EndCutSceneMode()
END