//{ Request Corwin ToB R-24
	IF
		Global("XA_LC_BGEND3", "GLOBAL", 1)
		Global("XA_LC_DidNotRequestCorwin", "GLOBAL", 1)
		GlobalGT("XA_LC_CorwinOpinionOfPlayer", "GLOBAL", 99)
		!Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
		GlobalLT("XA_LC_CorwinTalk", "MYAREA", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinTalk", "MYAREA", 1)
			Wait(2)
			PlaySong(1001)
			Wait(1)
			//Dialog J-2
			ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
			SetInterrupt(TRUE)
	END

	IF
		Global("XA_LC_BGEND3", "GLOBAL", 1)
		Global("XA_LC_DidNotRequestCorwin", "GLOBAL", 1)
		GlobalGT("XA_LC_CorwinOpinionOfPlayer", "GLOBAL", 99)
		Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
		GlobalLT("XA_LC_CorwinTalk", "MYAREA", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinTalk", "MYAREA", 1)
			Wait(2)
			PlaySong(1001)
			Wait(1)
			//Dialog J-2
			ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
			SetInterrupt(TRUE)
	END

	IF
		Global("XA_LC_BGEND4", "GLOBAL", 1)
		Global("XA_LC_DidRequestCorwin", "GLOBAL", 1)
		!Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
		GlobalLT("XA_LC_CorwinTalk", "MYAREA", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinTalk", "MYAREA", 1)
			Wait(2)
			PlaySong(1001)
			Wait(1)
			//Dialog J-2
			ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
			SetInterrupt(TRUE)
	END

	IF
		Global("XA_LC_BGEND4", "GLOBAL", 1)
		Global("XA_LC_DidRequestCorwin", "GLOBAL", 1)
		Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
		GlobalLT("XA_LC_CorwinTalk", "MYAREA", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinTalk", "MYAREA", 1)
			Wait(2)
			PlaySong(1001)
			Wait(1)
			//Dialog J-2
			ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
			SetInterrupt(TRUE)
	END
	//}
IF
	Global("XA_LC_StartTOB", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_StartTOB", "GLOBAL", 2)
		StartCutSceneMode()
		StartCutScene("XASARA")
END
IF
	Global("XA_LC_SkieModActive", "GLOBAL", 1)
	InMyArea("XASKIE")
THEN
	RESPONSE #100
		ActionOverride("XASKIE", DestroySelf())
		Continue()
END

IF
	GlobalLT("XA_LC_RohmaCorwinCS", "MYAREA", 1)
	Global("XA_LC_PrepareCSBGEND1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_RohmaCorwinCS", "MYAREA", 1)
		StartCutSceneMode()
		StartCutScene("XABGEND1")
END
