IF
	GlobalLT("XA_LC_Baseline", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CoalitionAlive", "GLOBAL", 100)
		SetGlobal("XA_LC_CrusadersAlive", "GLOBAL", 100)
		SetGlobal("XA_LC_Baseline", "MYAREA", 1)
		Continue()
END

IF 
	Global("XA_LC_BeginSpawning", "GLOBAL", 1)
	OR(2)
		Dead("XAC109") // Good Caelar
		Dead("XAC108") // Bad Caelar
THEN
	RESPONSE #100
		SetGlobal("XA_LC_BeginSpawning", "GLOBAL", 2)
END

IF
	Global("XA_LC_BypassG1", "GLOBAL", 1)
	GlobalLT("XA_LC_CompletedG1", "GLOBAL", 1)
	IsValidForPartyDialogue(Player1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_DemonSpeak", "GLOBAL", 1)
		SetGlobal("XA_LC_CompletedG1", "GLOBAL", 1)
		DisplayStringHead(Player1, @0) /* ~(The world swirls, and your vision darkens...)~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	OR(2)
		Dead("XAC108")
		Dead("XAC109")
	Dead("XAC111") // Ashatiel
	Dead("XAC113") // Barghest
	Dead("XAC112") // Hephernaan
	!Global("XA_LC_DemonSpeak", "GLOBAL", 1)
	!Global("XA_LC_CompletedG1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_DemonSpeak", "GLOBAL", 1)
		SetGlobal("XA_LC_CompletedG1", "GLOBAL", 1)
		DisplayStringHead(Player1, @0) /* ~(The world swirls, and your vision darkens...)~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_CompletedG1", "GLOBAL", 1)
	OR(6)
		InMyArea(Player1)
		InMyArea(Player2)
		InMyArea(Player3)
		InMyArea(Player4)
		InMyArea(Player5)
		InMyArea(Player6)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("XASENT")
END



IF 
	GlobalLT("XA_LC_G1_Intro", "GLOBAL", 1)
THEN
	RESPONSE #100
		Wait(1)
		SetGlobal("XA_LC_G1_Intro", "GLOBAL", 1)
		SetGlobal("XA_LC_BeginSpawning", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	GlobalLT("XA_LC_CoalitionAlive", "GLOBAL", 100)
	Global("XA_LC_BeginSpawning", "GLOBAL", 1)
THEN
	RESPONSE #10
		//DisplayStringHead(Player1, ~Coalition - No action.~)
		Continue()
	RESPONSE #10
		//DisplayStringHead(Player1, ~Coalition - Spawn x3.~)
		CreateCreature("xac125", [20.3300], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac126", [50.3390], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac127", [100.3400], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac121", [20.3300], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac122", [50.3390], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac123", [100.3400], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac132", [20.3300], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac133", [50.3390], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac134", [100.3400], NE)
		IncrementGlobal("XA_LC_CoalitionAlive", "GLOBAL", 1)
		Continue()
END


IF
	GlobalLT("XA_LC_CrusadersAlive", "GLOBAL", 100)
	Global("XA_LC_BeginSpawning", "GLOBAL", 1)
THEN
	RESPONSE #10
		//DisplayStringHead(Player1, ~Crusader - No action.~)
		Continue()
	RESPONSE #10
		CreateCreature("xac190", [2690.1870], SW)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac262", [2660.1820], SW)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac218", [2750.1910], SW)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac182", [1370.1460], SW)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac180", [1690.1570], SW)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac203", [1960.1600], SW)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac192", [970.2300], SE)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac244", [970.1586], E)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("xac246", [2650.1880], SW)
		IncrementGlobal("XA_LC_CrusadersAlive", "GLOBAL", 1)
		Continue()
		//1600.900
END
