

IF
	GlobalLT("XA_LC_GorionSpawn", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_GorionSpawn", "MYAREA", 1)
		FadeFromColor([30.0],0)
		Wait(1)
END

IF
	Global("XA_LC_G3_Intro", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_G3_Intro", "GLOBAL", 2)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	InMyArea(Player1)
	Global("XA_LC_G3_Intro", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_G3_Intro", "GLOBAL", 4)
		ActionOverride("XAGORION", StartDialog("XAGORION", Player1))
END

IF 
	Dead("XAGORION")
	GlobalLT("XA_LC_EndG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_EndG3", "GLOBAL", 1)
		Continue()
END

IF
	Global("XA_LC_EndG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_EndG3", "GLOBAL", 2)
		SetGlobal("XA_LC_CompletedG3", "GLOBAL", 1)
		DisplayStringHead(Player1, @0)
		SetInterrupt(TRUE)
END

IF
	Global("XA_LC_CompletedG3", "GLOBAL", 1)
	OR(6)
		InMyArea(Player1)
		InMyArea(Player2)
		InMyArea(Player3)
		InMyArea(Player4)
		InMyArea(Player5)
		InMyArea(Player6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		StartCutSceneMode()
		StartCutScene("XASENT")
		SetInterrupt(TRUE)
END

