IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	See("XACORWIN")
	!Global("XA_XACS15Started", "GLOBAL", 1)
	!AreaCheck("XAEXPL03")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_XACS15Started", "GLOBAL", 1)
		MoveViewObject(Myself, INSTANT)
		FaceObject("XACORWIN")
		StartCutScene("XACS15")
		SetInterrupt(TRUE)
END

IF 
	Global("XA_XACS15Cutscene", "GLOBAL", 2)
	Range("XACORWIN", 6)
	!AreaCheck("XAEXPL03")
THEN
	RESPONSE #100
		ClearAllActions()
		SetInterrupt(FALSE)
		SetGlobal("XA_XACS15Cutscene", "GLOBAL", 3)
		ActionOverride("XACORWIN", FaceObject("XANEOMA"))
		SmallWait(5)
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", "XANEOMA"))
		SetInterrupt(TRUE)
END

IF 
	Global("XA_XACS15Cutscene", "GLOBAL", 4)
	!AreaCheck("XAEXPL03")
THEN
	RESPONSE #100
		SetGlobal("XA_XACS15Cutscene", "GLOBAL", 5)
		EscapeArea()
END

