IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	PartyHasItem("AMUL27")
	Global("XA_LC_AmuletPainting", "GLOBAL", 8)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_EnterPainting", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,@0)
END

IF 
	Clicked([ANYONE])
	Range(LastTrigger,10)
	OR(2)
		!PartyHasItem("AMUL27")
		Global("XA_LC_AmuletPainting", "GLOBAL", 8)
THEN
	RESPONSE #100
		DisplayString(Myself,@1)
END
