IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		SetGlobal("XA_LC_ExitPrison", "GLOBAL", 1)
		Wait(2)
		
		LeaveAreaLUAPanic("XAPAINT1", "", [290.425], NE)
		LeaveAreaLUA("XAPAINT1", "", [290.425], NE)
		ActionOverride(Player2, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		ActionOverride(Player3, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		ActionOverride(Player4, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		ActionOverride(Player5, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		ActionOverride(Player6, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		Wait(1)
		CopyGroundPilesTo("xaa210", [350.500]) //ar0706 Elfsong L2
		Wait(1)
		LeaveAreaLUAPanic("xaa210", "", [325.540], SE)
		LeaveAreaLUA("xaa210", "", [325.540], SE)
		ActionOverride(Player2, LeaveAreaLUA("xaa210", "", [335.530], SE))
		ActionOverride(Player3, LeaveAreaLUA("xaa210", "", [345.550], SE))
		ActionOverride(Player4, LeaveAreaLUA("xaa210", "", [340.580], SE))
		ActionOverride(Player5, LeaveAreaLUA("xaa210", "", [375.560], SE))
		ActionOverride(Player6, LeaveAreaLUA("xaa210", "", [275.575], SE))
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
		
END