IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		IncrementGlobal("XA_LC_MetIncubus", "GLOBAL", 1)
		Wait(2)
		LeaveAreaLUA("XAPAINT1", "", [290.425], NE)
		ActionOverride(Player2, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		ActionOverride(Player3, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		ActionOverride(Player4, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		ActionOverride(Player5, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		ActionOverride(Player6, LeaveAreaLUA("XAPAINT1", "", [290.425], NE))
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END
