IF 
	GlobalLT("XA_ChangeClass", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ChangeClass(Myself, 0)
		SetGlobal("XA_ChangeClass", "LOCALS", 1)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		Global("XA_SarevokHostile", "GLOBAL", 1)
		HPPercentLT(Myself, 100)
	!Global("XA_RunAway", "LOCALS", 1)
THEN
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @0)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @2)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @3)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @4)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		DisplayStringHead(Myself, @5)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway", "LOCALS", 1)
		EscapeArea()
END
	