IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		IncrementGlobal("XA_LC_MetIncubus", "GLOBAL", 1)
		CopyGroundPilesTo("XAPAINT1", [350.300])
		Wait(1)
		LeaveAreaLUA("XADSAN", "", [530.570], NE)
		ActionOverride(Player2, LeaveAreaLUA("XADSAN", "", [430.566], NE))
		ActionOverride(Player3, LeaveAreaLUA("XADSAN", "", [457.589], NE))
		ActionOverride(Player4, LeaveAreaLUA("XADSAN", "", [477.606], NE))
		ActionOverride(Player5, LeaveAreaLUA("XADSAN", "", [500.620], NE))
		ActionOverride(Player6, LeaveAreaLUA("XADSAN", "", [520.635], NE))
		SetGlobal("XA_LC_EnterSanctum", "GLOBAL", 1)
		
		EndCutSceneMode()
		
END
