IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUA("XADEMSAN", "", [320.320], N)
		ActionOverride(Player2, LeaveAreaLUA("XAPAINT1", "", [300.400], NE))
		ActionOverride(Player3, LeaveAreaLUA("XAPAINT1", "", [300.400], NE))
		ActionOverride(Player4, LeaveAreaLUA("XAPAINT1", "", [300.400], NE))
		ActionOverride(Player5, LeaveAreaLUA("XAPAINT1", "", [300.400], NE))
		ActionOverride(Player6, LeaveAreaLUA("XAPAINT1", "", [300.400], NE))
		SetGlobal("XA_LC_SanctumCS_End", "GLOBAL", 1)
		SetGlobal("XA_LC_EnterSanctum", "GLOBAL", 1)
		
		EndCutSceneMode()
END
