IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		ClearAllActions()
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("xaa134", "", [3770.1520], S) 
		LeaveAreaLUA("xaa134", "", [3770.1520], S) // ar0200
		ActionOverride(Player2, LeaveAreaLUA("xaa134", "", [3770.1520], S))
		ActionOverride(Player3, LeaveAreaLUA("xaa134", "", [3770.1520], S))
		ActionOverride(Player4, LeaveAreaLUA("xaa134", "", [3770.1520], S))
		ActionOverride(Player5, LeaveAreaLUA("xaa134", "", [3770.1520], S))
		ActionOverride(Player6, LeaveAreaLUA("xaa134", "", [3770.1520], S))
		SetGlobal("XA_LC_Tim1_2_Transition", "GLOBAL", 1)
		EndCutSceneMode()
END
