IF
	InMyArea("XACORWIN")
	InMyArea(Player1)
	Global("XA_LC_CorwinProposalCS", "GLOBAL", 1)
	GlobalLT("XA_LC_ContinueWyrm", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_ContinueWyrm", "MYAREA", 1)
		FadeFromColor([30.0],0)
		Wait(2)
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
END

IF
	Global("XA_LC_CorwinProposalCS", "GLOBAL", 2)
	Global("XA_LC_ContinueWyrm", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_ContinueWyrm", "MYAREA", 2)
		ActionOverride("XACORWIN", FaceObject(Player1))
		Wait(1)
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
END