IF
	AreaCheck("XAG1")
THEN
	RESPONSE #100
		ChangeAIScript("",OVERRIDE)
		ChangeAIScript("XACRTYRD",CLASS)
END

IF
	Die()
	GlobalLT("bd_coal_killed","bd4000",0)  // Dragonspear Castle  Exterior
THEN
	RESPONSE #300
		IncrementGlobal("bd_coal_count","bd4000",-1)  // Dragonspear Castle  Exterior
		IncrementGlobal("bd_coal_killed","bd4000",1)  // Dragonspear Castle  Exterior
		ChangeAIScript("",RACE)
		ChangeAIScript("",GENERAL)
END

IF
	Die()
THEN
	RESPONSE #300
		IncrementGlobal("bd_coal_count","bd4000",-1)  // Dragonspear Castle  Exterior
		IncrementGlobal("bd_coal_killed","bd4000",1)  // Dragonspear Castle  Exterior
		ChangeAIScript("",RACE)
		ChangeAIScript("",GENERAL)
		DestroySelf()
END

IF
	Global("bd_lanewalk","locals",0)
	Global("bd_outer_gate_explosion","bd4000",0)  // Dragonspear Castle  Exterior
THEN
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",1)
		SetGlobal("bd_no_retreat","locals",1)
		SetGlobal("bd_no_search","locals",1)
		SaveObjectLocation("LOCALS","bd_walk_point1","dsc_gate_outer")
		SaveObjectLocation("LOCALS","bd_walk_point2","courtyard")
		SaveObjectLocation("LOCALS","bd_default_loc","courtyard")
		ChangeSpecifics(Myself,ALLIES2)
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
END

IF
	Global("bd_lanewalk","locals",0)
	Global("bd_outer_gate_explosion","bd4000",1)  // Dragonspear Castle  Exterior
	GlobalLT("bd_plot","global",440)
THEN
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",1)
		SetGlobal("bd_no_retreat","locals",1)
		SetGlobal("bd_no_search","locals",1)
		SaveObjectLocation("LOCALS","bd_walk_point1","dsc_gate_outer")
		SaveObjectLocation("LOCALS","bd_walk_point2","camp_arrival1")
		SaveObjectLocation("LOCALS","bd_default_loc","camp_arrival1")
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",1)
		SetGlobal("bd_no_retreat","locals",1)
		SetGlobal("bd_no_search","locals",1)
		SaveObjectLocation("LOCALS","bd_walk_point1","dsc_gate_outer")
		SaveObjectLocation("LOCALS","bd_walk_point2","camp_arrival2")
		SaveObjectLocation("LOCALS","bd_default_loc","camp_arrival2")
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",1)
		SetGlobal("bd_no_retreat","locals",1)
		SetGlobal("bd_no_search","locals",1)
		SaveObjectLocation("LOCALS","bd_walk_point1","dsc_gate_outer")
		SaveObjectLocation("LOCALS","bd_walk_point2","courtyard")
		SaveObjectLocation("LOCALS","bd_default_loc","courtyard")
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
END

IF
	!GlobalLT("bd_plot","global",450)
	Global("bd_lanewalk","locals",0)
	GlobalGT("bd_move_into_keep","locals",0)
	NearSavedLocation(Myself,"LOCALSbd_default_loc",5)
	Switch("bd_move_into_keep","locals")
THEN
	RESPONSE #1
		IncrementGlobal("bd_move_into_keep","locals",1)
		SetGlobal("bd_no_search","locals",1)
		SaveLocation("LOCALS","bd_default_loc",[4160.1885])
		SetGlobal("bd_retreat","locals",1)
	RESPONSE #2
		IncrementGlobal("bd_move_into_keep","locals",1)
		Face(NW)
		SaveLocation("LOCALS","bd_default_loc",[4425.540])
		SetGlobal("bd_retreat","locals",1)
	RESPONSE #3
		Face(NW)
		EscapeAreaObject("TransBD4100")
END

