IF
	!Global("XA_ChangeClass","LOCALS",1)
THEN
	RESPONSE #100
		ChangeClass(Myself,0)
		SetGlobal("XA_ChangeClass","LOCALS",1)
END

IF
	OR(2)
		Global("XA_SarevokHostile","GLOBAL",1)
		HPPercentLT(Myself,100)
	!Global("XA_RunAway","LOCALS",1)
THEN
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		DisplayStringHead(Myself,104757)  // Eek!
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		DisplayStringHead(Myself,104758)  // Oh no!
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		DisplayStringHead(Myself,104657)  // AAH!
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		DisplayStringHead(Myself,264592)  // Get out of my way!
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		DisplayStringHead(Myself,104760)  // Run!
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		DisplayStringHead(Myself,104761)  // Clear the square!
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		EscapeArea()
	RESPONSE #10
		SetGlobal("XA_RunAway","LOCALS",1)
		EscapeArea()
END

