IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",6)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",7)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
	Name("bdvalis",Myself)  // Valis
	See("bdcorint")  // Corinth
	!Dead("bdcorint")  // Corinth
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate("bdcorint",90)  // Corinth
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",7)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
	Name("bdcorint",Myself)  // Corinth
	See("bdvalis")  // Valis
	!Dead("bdvalis")  // Valis
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate("bdvalis",90)  // Valis
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",7)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
	Name("bdvalis",Myself)  // Valis
	Dead("bdcorint")  // Corinth
THEN
	RESPONSE #100
		StartDialogueNoSet("bdleopas")  // Leopas
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",7)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
	Name("bdcorint",Myself)  // Corinth
	Dead("bdvalis")  // Valis
THEN
	RESPONSE #100
		StartDialogueNoSet("bdleopas")  // Leopas
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",10)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
		ChangeSpecifics(Myself,NEUTRALS)
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	OR(2)
		Global("bd_trial_plot","bd4000",8)  // Dragonspear Castle  Exterior
		GlobalGT("bd_trial_plot","bd4000",10)  // Dragonspear Castle  Exterior
	OR(2)
		Global("bd_trial_leave","locals",0)
		Allegiance(Myself,GOODBUTBLUE)
THEN
	RESPONSE #100
		SetGlobal("bd_trial_leave","locals",1)
		ChangeEnemyAlly(Myself,NEUTRAL)
		ChangeSpecifics(Myself,CRUSADERS)
		SetGlobal("bd_retreat","locals",1)
		SetGlobal("bd_combat","locals",0)
		SetGlobal("bd_search","locals",0)
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",11)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
	Name("bdleopas",Myself)  // Leopas
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Name("bdvalis",Myself)  // Valis
	GlobalGT("bd_trial_plot","bd4000",10)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		EscapeAreaObject("courtyard")
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_chat","bd4000",0)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
	Detect([PC])
	Name("bdcorint",Myself)  // Corinth
THEN
	RESPONSE #100
		SetGlobalTimer("bd_trial_chat_timer","bd4000",4)  // Dragonspear Castle  Exterior
		IncrementGlobal("bd_trial_chat","bd4000",1)  // Dragonspear Castle  Exterior
		DisplayStringHead(Myself,247455)  // Treacherous cow! I'll cut your lying tongue from your mouth!
END

IF
	GlobalTimerExpired("bd_trial_chat_timer","bd4000")  // Dragonspear Castle  Exterior
	Global("bd_trial_chat","bd4000",1)  // Dragonspear Castle  Exterior
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",0)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
	Detect([PC])
	Name("bdvalis",Myself)  // Valis
THEN
	RESPONSE #100
		SetGlobalTimer("bd_trial_chat_timer","bd4000",3)  // Dragonspear Castle  Exterior
		IncrementGlobal("bd_trial_chat","bd4000",1)  // Dragonspear Castle  Exterior
		DisplayStringHead(Myself,247456)  // Try it, Corinth! Try it and see what happens!
END

IF
	GlobalTimerExpired("bd_trial_chat_timer","bd4000")  // Dragonspear Castle  Exterior
	Global("bd_trial_chat","bd4000",2)  // Dragonspear Castle  Exterior
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle  Exterior
	Global("bd_trial_plot","bd4000",0)  // Dragonspear Castle  Exterior
	Allegiance(Myself,NEUTRAL)
	Detect([PC])
	Name("bdleopas",Myself)  // Leopas
THEN
	RESPONSE #100
		IncrementGlobal("bd_trial_chat","bd4000",1)  // Dragonspear Castle  Exterior
		DisplayStringHead(Myself,247457)  // Shut it, the both of you! Everyone SHUT THE HELLS UP!
END

