IF
	OR(3)
		StateCheck(Myself,STATE_REALLY_DEAD)
		HitBy([GOODCUTOFF],CRUSHING)
		AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(LastAttackerOf(Myself),PC)
	Allegiance(Myself,NEUTRAL)
	Global("bd_city_hostile","myarea",0)
	!AreaCheck("BD0021")
THEN
	RESPONSE #100
		SetGlobal("bd_city_hostile","global",1)
		SetGlobal("bd_city_hostile","myarea",1)
END

IF
	See([PC])
	Global("BD_STOP","LOCALS",0)
	AreaCheck("BD0101")  // Ducal Palace  Leaving BG
THEN
	RESPONSE #100
		SetGlobal("BD_STOP","LOCALS",1)
		FaceObject(Player1)
END

IF
	AreaCheck("Bd0021")
	OR(2)
		Delay(3)
		Global("turn_pc","LOCALS",0)
THEN
	RESPONSE #3
		SetGlobal("turn_pc","LOCALS",1)
		FaceObject(Player1)
		Continue()
END

IF
	See([PC])
	!GlobalTimerNotExpired("BD_CROWD_CHEERS","LOCALS")
	CombatCounter(0)
	AreaCheck("BD0101")  // Ducal Palace  Leaving BG
THEN
	RESPONSE #100
		SetGlobalTimer("BD_CROWD_CHEERS","LOCALS",FOUR_MINUTES)
		FaceObject(LastSeenBy(Myself))
		Continue()
	RESPONSE #200
		SetGlobalTimer("BD_CROWD_CHEERS","LOCALS",FOUR_MINUTES)
		Continue()
END

