IF
	GlobalGT("Chapter","GLOBAL",13)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("bd_ai_controls","locals",0)
THEN
	RESPONSE #100
		SetGlobal("bd_ai_controls","locals",1)
		SetGlobal("bd_no_assist","locals",1)
		SetGlobal("bd_no_search","locals",1)
		ChangeSpecifics(Myself,NEUTRALS)
		Continue()
END

IF
	Global("bd_ugr_hostile","global",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("bd_no_assist","locals",0)
		SetGlobal("bd_no_search","locals",0)
		ChangeSpecifics(Myself,CRUSADERS)
END

IF
	Global("bd_ugr_hostile","global",1)
	AreaCheck("bd5100")  // Underground River
	DifficultyLT(NORMAL)
	OR(8)
		Name("bdcrus87",Myself)  // Worker
		Name("bdcrus88",Myself)  // Worker
		Name("bdcrus89",Myself)  // Worker
		Name("bdcrus90",Myself)  // Crusader Archer
		Name("bdcrus91",Myself)  // Crusader
		Name("bdcrus93",Myself)  // Crusader Archer
		Name("bdcrus98",Myself)  // Crusader Recruit
		Name("bdcru100",Myself)  // Crusader Recruit
THEN
	RESPONSE #100
		EscapeAreaObject("TranBD5000")
END

IF
	Global("bd_ugr_hostile","global",0)
	Allegiance(Myself,NEUTRAL)
	Specifics(Myself,NEUTRALS)
	See([ENEMY])
	!InMyGroup(LastSeenBy(Myself))
	Global("bd_no_aggro","locals",0)
	Range([PC],30)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
END

