IF
	Detect(Myself)
	Global("bd_no_combat","locals",2)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("bd_no_retreat","locals",0)
	Global("bd_retreat","locals",1)
	Global("bd_no_combat","locals",1)
	Global("bd_combat","locals",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
THEN
	RESPONSE #100
		RemoveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
		ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
THEN
	RESPONSE #100
		RemoveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
		ReallyForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
THEN
	RESPONSE #100
		RemoveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASIEST)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	OR(3)
		RandomNumGT(6,3)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		RemoveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
		ReallyForceSpell(Myself,CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("bd_prebuff","locals",1)
		SetGlobalTimer("bd_defence_timer","locals",4)
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	OR(2)
		DifficultyGT(EASIEST)
		Allegiance(Myself,GOODCUTOFF)
	HasItem("potn52",Myself)  // Potion of Extra Healing
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		UseItem("potn52",Myself)  // Potion of Extra Healing
		SetInterrupt(TRUE)
	RESPONSE #50
		Continue()
END

IF
	CheckStat(Myself,1,SANCTUARY)
	HPPercentLT(Myself,80)
	OR(6)
		HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
		HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
		HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		HasItem("potn52",Myself)  // Potion of Extra Healing
		HasItem("potn08",Myself)  // Potion of Healing
	See(NearestEnemyOf(Myself))
	DifficultyGT(EASIEST)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_HOLY_SMITE)  // SPPR313.SPL (Holy Smite)
	OR(2)
		!See(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),Range(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),22))
	OR(2)
		!See(SecondNearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),Range(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),22))
	OR(2)
		!See(ThirdNearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]))
		TriggerOverride(ThirdNearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),Range(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),22))
	OR(2)
		!See(FourthNearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]))
		TriggerOverride(FourthNearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),Range(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),22))
	OR(2)
		!See(FifthNearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]))
		TriggerOverride(FifthNearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),Range(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),22))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_HOLY_SMITE)  // SPPR313.SPL (Holy Smite)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!TriggerOverride(LastSeenBy,Range(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]),22))
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_HOLY_SMITE)  // SPPR313.SPL (Holy Smite)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	DifficultyGT(EASY)
	HaveSpell(CLERIC_GLYPH_OF_WARDING)  // SPPR304.SPL (Glyph of Warding)
	OR(3)
		!See(FarthestEnemyOf(Myself))
		!TriggerOverride(FarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(FarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(SecondFarthestEnemyOf(Myself))
		!TriggerOverride(SecondFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(SecondFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(ThirdFarthestEnemyOf(Myself))
		!TriggerOverride(ThirdFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(ThirdFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(FourthFarthestEnemyOf(Myself))
		!TriggerOverride(FourthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(FourthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(FifthFarthestEnemyOf(Myself))
		!TriggerOverride(FifthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(FifthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(SixthFarthestEnemyOf(Myself))
		!TriggerOverride(SixthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(SixthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(SeventhFarthestEnemyOf(Myself))
		!TriggerOverride(SeventhFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(SeventhFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(EighthFarthestEnemyOf(Myself))
		!TriggerOverride(EighthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(EighthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(NinthFarthestEnemyOf(Myself))
		!TriggerOverride(NinthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(NinthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(TenthFarthestEnemyOf(Myself))
		!TriggerOverride(TenthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(TenthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	DifficultyGT(EASY)
	HaveSpell(CLERIC_GLYPH_OF_WARDING)  // SPPR304.SPL (Glyph of Warding)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	TriggerOverride(LastSeenBy,Range(NearestAllyOf(Myself),15))
	!TriggerOverride(LastSeenBy,Range(NearestEnemyOf(Myself),22))
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_GLYPH_OF_WARDING)  // SPPR304.SPL (Glyph of Warding)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Range(NearestEnemyOf(Myself),30)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
	Range(FourthNearestAllyOf(Myself),20)
	OR(2)
		CheckStat(NearestAllyOf(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStat(SecondNearestAllyOf(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	OR(2)
		CheckStat(ThirdNearestAllyOf(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStat(FourthNearestAllyOf(Myself),0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	OR(2)
		!See(NearestAllyOf(Myself))
		!StateCheck(NearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(SecondNearestAllyOf(Myself))
		!StateCheck(SecondNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(ThirdNearestAllyOf(Myself))
		!StateCheck(ThirdNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(FourthNearestAllyOf(Myself))
		!StateCheck(FourthNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(FifthNearestAllyOf(Myself))
		!StateCheck(FifthNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(SixthNearestAllyOf(Myself))
		!StateCheck(SixthNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(SeventhNearestAllyOf(Myself))
		!StateCheck(SeventhNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(EighthNearestAllyOf(Myself))
		!StateCheck(EighthNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(NinthNearestAllyOf(Myself))
		!StateCheck(NinthNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	OR(2)
		!See(TenthNearestAllyOf(Myself))
		!StateCheck(TenthNearestAllyOf(Myself),STATE_STUNNED | STATE_HELPLESS)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	StateCheck(LastSeenBy,STATE_STUNNED | STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	RESPONSE #25
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	OR(2)
		!See(NearestAllyOf(Myself))
		!StateCheck(NearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(SecondNearestAllyOf(Myself))
		!StateCheck(SecondNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(ThirdNearestAllyOf(Myself))
		!StateCheck(ThirdNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(FourthNearestAllyOf(Myself))
		!StateCheck(FourthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(FifthNearestAllyOf(Myself))
		!StateCheck(FifthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(SixthNearestAllyOf(Myself))
		!StateCheck(SixthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(SeventhNearestAllyOf(Myself))
		!StateCheck(SeventhNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(EighthNearestAllyOf(Myself))
		!StateCheck(EighthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(NinthNearestAllyOf(Myself))
		!StateCheck(NinthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(TenthNearestAllyOf(Myself))
		!StateCheck(TenthNearestAllyOf(Myself),STATE_PANIC)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	StateCheck(LastSeenBy,STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	RESPONSE #25
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_GREATER_COMMAND)  // SPPR512.SPL (Greater Command)
	OR(2)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(SixthNearestEnemyOf(Myself))
		StateCheck(SixthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(SeventhNearestEnemyOf(Myself))
		StateCheck(SeventhNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(EighthNearestEnemyOf(Myself))
		StateCheck(EighthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(NinthNearestEnemyOf(Myself))
		StateCheck(NinthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(TenthNearestEnemyOf(Myself))
		StateCheck(TenthNearestEnemyOf(Myself),STATE_DEBUFF)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_GREATER_COMMAND)  // SPPR512.SPL (Greater Command)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy,STATE_DEBUFF)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_GREATER_COMMAND)  // SPPR512.SPL (Greater Command)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	DifficultyGT(EASIEST)
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	OR(5)
		!See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.MAGE_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(NearestEnemyOfType([0.0.0.MAGE_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(NearestEnemyOfType([0.0.0.MAGE_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.CLERIC_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(NearestEnemyOfType([0.0.0.CLERIC_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(NearestEnemyOfType([0.0.0.CLERIC_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.BARD_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(NearestEnemyOfType([0.0.0.BARD_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(NearestEnemyOfType([0.0.0.BARD_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(SecondNearestEnemyOfType([0.0.0.BARD_ALL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.DRUID_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(NearestEnemyOfType([0.0.0.DRUID_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(NearestEnemyOfType([0.0.0.DRUID_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),0,WIZARD_SPELL_TURNING)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	DifficultyGT(EASIEST)
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!TriggerOverride(LastSeenBy,Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
	!TriggerOverride(LastSeenBy,Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStat(LastSeenBy,0,WIZARD_SPELL_TURNING)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_DOOM)  // SPPR113.SPL (Doom)
	OR(2)
		!See(NearestEnemyOf(Myself))
		CheckSpellState(NearestEnemyOf(Myself),MALISON)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		CheckSpellState(SecondNearestEnemyOf(Myself),MALISON)
	OR(2)
		!See(ThirdNearestEnemyOf(Myself))
		CheckSpellState(ThirdNearestEnemyOf(Myself),MALISON)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_DOOM)  // SPPR113.SPL (Doom)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!CheckSpellState(LastSeenBy,MALISON)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_DOOM)  // SPPR113.SPL (Doom)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	OR(3)
		HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
		HaveSpell(CLERIC_RIGID_THINKING)  // SPPR311.SPL (Rigid Thinking)
		HaveSpell(CLERIC_COMMAND)  // SPPR102.SPL (Command)
	OR(3)
		!See(NearestEnemyOf(Myself))
		RandomNumGT(8,4)
		StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	OR(3)
		!See(SecondNearestEnemyOf(Myself))
		RandomNumGT(8,6)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	OR(3)
		!See(ThirdNearestEnemyOf(Myself))
		RandomNumGT(8,7)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SixthNearestEnemyOf(Myself))
		StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SeventhNearestEnemyOf(Myself))
		StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(EighthNearestEnemyOf(Myself))
		StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(NinthNearestEnemyOf(Myself))
		StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(TenthNearestEnemyOf(Myself))
		StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	General(LastSeenBy,HUMANOID)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_RIGID_THINKING)  // SPPR311.SPL (Rigid Thinking)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_RIGID_THINKING)  // SPPR311.SPL (Rigid Thinking)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_COMMAND)  // SPPR102.SPL (Command)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_COMMAND)  // SPPR102.SPL (Command)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HasItem("wand11",Myself)  // Wand of the Heavens
	OR(2)
		!See(NearestEnemyOf(Myself))
		RandomNumGT(4,2)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		RandomNumGT(4,3)
	!See(ThirdNearestEnemyOf(Myself))
	!See(NearestEnemyOf(Myself))
	!See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HasItem("wand11",Myself)  // Wand of the Heavens
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		UseItem("wand11",LastSeenBy)  // Wand of the Heavens
		SetInterrupt(TRUE)
	RESPONSE #25
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

