IF
	GlobalTimerExpired("oh_dorn_abmush","GLOBAL")
	GlobalGT("chapter","GLOBAL",2)
	Global("SenjackExists","GLOBAL",0)
	HasDLC("DORN")
	Global("DORNPLOT","GLOBAL",1)
	!Dead("DORN")  // Dorn
THEN
	RESPONSE #100
		StartRainNow()
		TriggerActivation("Trigger Point 1",FALSE)
		SetEncounterProbability("AR4900","AR5400",20)  // Nashkel Carnival (Branwen, Great Gazib)
		SetEncounterProbability("AR5300","AR5400",20)  // Fire Leaf Forest (S of Nashkel, Albert, Rufie, Vax, Sendai)
		SetEncounterProbability("AR5500","AR5400",20)  // Gibberling Mountains (Samuel, Hafiz)
		SetEncounterProbability("AR4800","AR5400",20)  // Nashkel (Minsc, Edwin, Berrun Ghastkill, Belching Dragon, Temple of Helm)
		MoveGlobalObject("dorn",Player1)  // Dorn
		ActionOverride("dorn",JumpToPoint([96.194]))
		SetGlobal("SenjackExists","GLOBAL",1)
		SetGlobal("DORN_AMBUSH","GLOBAL",1)
		SetGlobalTimer("RandomSpawn","MYAREA",EIGHT_HOURS)
		CreateCreature("SENJACK",[458.318],SE)  // Senjak
		CreateCreature("DOROTEA",[386.338],SE)  // Dorotea
		CreateCreatureImpassable("SJMUGG3",[168.271],SE)  // Archer
		CreateCreatureImpassable("SJMUGG2",[239.183],SE)  // Archer
		CreateCreatureImpassable("SJMUGG",[356.129],SE)  // Archer
		CreateCreatureImpassable("DEADBAN",[612.147],SW)  // Bandit
		CreateCreatureImpassable("DEADBAN",[672.206],SW)  // Bandit
		ClearAllActions()
		StartCutSceneMode()
		MoveViewObject("SENJACK",BD_SLOW)  // Senjak
		ActionOverride(Player1,MoveToPoint([533.402]))
		Wait(3)
		ActionOverride(Player1,FaceObject("SENJACK"))  // Senjak
		ActionOverride(Player2,FaceObject("SENJACK"))  // Senjak
		ActionOverride(Player3,FaceObject("SENJACK"))  // Senjak
		ActionOverride(Player4,FaceObject("SENJACK"))  // Senjak
		ActionOverride(Player5,FaceObject("SENJACK"))  // Senjak
		ActionOverride(Player6,FaceObject("SENJACK"))  // Senjak
		ActionOverride("SENJACK",MoveToPoint([509.368]))
		ActionOverride("SENJACK",StartDialogueNoSet(Player1))
END

IF
	False()
	!GlobalTimerNotExpired("RandomSpawn","MYAREA")
	Global("EdwinAbandoned","GLOBAL",1)
	Global("EdwinRandomArea","GLOBAL",0)
	LevelGT(Player1,4)
	GlobalTimerExpired("EdwinReturn","GLOBAL")
	!Dead("Edwin")  // Edwin
	!Dead("BRENDAN")  // Brendan
	!Dead("LASALA")  // Lasala
	!Dead("DIANA")  // Diana
	!Dead("DENAK")  // Denak
THEN
	RESPONSE #100
		SetGlobalTimer("RandomSpawn","MYAREA",EIGHT_HOURS)
		SetGlobal("EdwinRandomArea","GLOBAL",1)
		TriggerActivation("Trigger Point 1",FALSE)
		MoveGlobalObject("Edwin",Player1)  // Edwin
		ActionOverride("Edwin",Face(S))
		ActionOverride("Edwin",JumpToPoint([634.268]))
		SetPlayerSound("Edwin",-1,INITIAL_MEETING)  // Edwin
		CreateCreature("BRENDA",[397.369],E)  // Brendan
		ActionOverride("BRENDAN",Enemy())
		CreateCreature("LASALA",[402.665],NE)  // Lasala
		ActionOverride("LASALA",Enemy())
		CreateCreature("DIANA",[910.681],NW)  // Diana
		ActionOverride("DIANA",Enemy())
		CreateCreature("DENAK",[967.514],W)  // Denak
		ActionOverride("DENAK",SetNumTimesTalkedTo(1))
		ActionOverride("DENAK",Enemy())
		SmallWait(3)
		ActionOverride("Edwin",StartDialogueNoSet([PC]))
END

IF
	!GlobalTimerNotExpired("RandomSpawn","MYAREA")
THEN
	RESPONSE #50
		SetGlobalTimer("RandomSpawn","MYAREA",FOUR_HOURS)
		CreateCreature("WYVERN",[788.596],S)  // Wyvern
		CreateCreature("WYVERN",[404.340],S)  // Wyvern
	RESPONSE #50
		SetGlobalTimer("RandomSpawn","MYAREA",FOUR_HOURS)
		CreateCreature("SPIDGI",[592.413],S)  // Giant Spider
		CreateCreature("SPIDGI",[957.460],S)  // Giant Spider
		CreateCreature("SPIDGI",[720.771],S)  // Giant Spider
END

