XAG2
43
A                   @TAG ZA
B                   @TAG ZB
C                   @TAG ZB
D                   @TAG ZB
E                   @TAG ZE
F                   @TAG ZE
G                   @TAG ZE
H                   @TAG ZE
I                   @TAG ZE
J                   @TAG ZE
K                   @TAG ZE
L                   @TAG ZE
M                   @TAG ZM
N                   @TAG ZM
O                   @TAG ZM
P                   @TAG ZM
Q         G         @TAG ZQ
R                   @TAG ZQ
S                   @TAG ZQ
T                   @TAG ZQ
U                   @TAG ZU
V                   @TAG ZV
W                   @TAG ZV
X                   @TAG ZV
Y                   @TAG ZV
Z                   @TAG ZV
AA                  @TAG ZV
AB                  @TAG ZV
AC                  @TAG ZV
AD                  @TAG ZV
AE                  @TAG ZV
AF                  @TAG ZV
AG                  @TAG ZAG
AH                  @TAG ZV
AI                  @TAG ZV
AJ                  @TAG ZV
AK                  @TAG ZV
AL                  @TAG ZV
AM                  @TAG ZV
AN                  @TAG ZV
AO                  @TAG ZV
AP                  @TAG ZAP
AQ        E         @TAG ZB
