@1 = ~科朗！你又回到城里来了，你这懦夫。谁带你回来的？你又想用你那虚伪的承诺来拐骗其他女子？也许你会想知道你还有个女儿。~
@2 = ~真是令人意外，你的恣情放肆终于遭到报应。我先生发现我的女儿是个半精灵之后可不太高兴。雅哥气冲冲的出去了，事实上，他差点把我杀了。如果你还在乎的话，你该记得雅哥是个有点能耐的法师，足够诅咒我们的小孩早死。小娜玛拉将无法活到她的第一个生日了。他幸灾乐祸的对我说他有那诅咒的逆转法术，但是他不会给我。既然你是他父亲，科朗，你要去找雅哥，并且从他那取得诅咒的逆转术。~
@3 = ~雅哥会在低灯笼号度过他的夜晚。那是另一个可鄙的妓院，伪装成某种高级场所。自从离开我之后，雅哥都到那去度过他的夜晚。他在那船上某处租了一个房间。你只要找到他的魔法书然后带回来给我。如果我有魔法公式，我应该就有办法逆转诅咒。~
@4 = ~旅行者！你能稍等一下让我跟你谈一谈吗？我是贝蕾芭拿，一个法力低微的法师。我听说有群人跟你的相貌描述相符，并且愿意被当成佣兵雇佣。那是真的吗？~
@5 = ~不，我们不是佣兵。我们只是带着武器，为了经验乐趣而杀戮。~
@6 = ~是，我们可被雇佣。你为什么有兴趣？~
@7 = ~打搅你了，真是抱歉。我实在是非常需要一群强壮战士的帮助。看来我必须继续寻找了。~
@8 = ~等一下！我们可以帮你，你要我们做什么？~
@9 = ~再见。~
@10 = ~我希望能雇佣你，我会付你200金币，这对于英勇的冒险者来说不是很多钱，但是我就只有这么多了。有一个邪恶的法师向我唯一的孩子，娜玛拉，下了诅咒。她逐渐地衰弱，如果不加以救助，她会死去。做这件事的法师叫做雅哥，而且我确信他持有治疗诅咒的方法。你会帮我追踪他吗，求求你？~
@11 = ~抱歉，我们不想惹强力的法师。~
@12 = ~当然。~
@13 = ~他一直待在一个叫做低灯笼号的船上。那是邪恶与堕落者的游乐场所，一些娼妓在里面经营她们的生意。我要你做的就是去找到他，并且取得他的魔法书。如果我有他的魔法公式的话，我便可以用魔法技巧逆转他的诅咒。~
@14 = ~当你办妥后，到夸耀的鲟鱼旅店与我碰面。未来的几天我都会在那边。~
@15 = ~贝蕾芭拿的女儿
我们接受了一位名叫贝蕾芭拿的女人所交付的任务。她希望我们找到一个名叫雅哥的男人。雅哥诅咒贝蕾的女儿死亡，我们要从他那里拿到逆转的法术。据说他常常出现在低灯笼号。如果我们完成了，我们要去夸耀的鲟鱼找贝蕾芭拿。~
@16 = ~告诉我，你拿到诅咒的逆转术了吗？~
@17 = ~不，我们失败了。~
@18 = ~是的，我们正带着它。~
@19 = ~拜托你回去拿。那可是我女儿的生命！！~
@20 = ~抱歉，我们没时间再做一次。~
@21 = ~我们会再试一次。我们还会在这里见面吗？~
@22 = ~是的，我会在这里等候。~
@23 = ~你这没骨气的混蛋，滚出我的视线外。如果我有那道魔法，我就会诅咒你……但是我没有那魔法……呜……~
@24 = ~谢谢你，真是太感谢你了。我欠你许多，如果有任何事我能帮你做，请你说出来。~
@25 = ~贝蕾芭拿的女儿
如今贝蕾芭拿得到了雅哥的法术，并得以逆转施加在她女儿身上的诅咒。~
@26 = ~我们只想要钱。~
@27 = ~将来别忘了我们就好。~
@28 = ~科朗，你有什么打算？你又打算要离开了吗？你甚至不愿试着当个父亲……~
@29 = ~也许哪天你会长出脊椎来，精灵！~
@30 = ~我所知道的是雅哥对我的孩子下咒，没有别人的帮助她会死掉！我也知道城内各处有很多关于铁王座的传闻。~
@31 = ~我得再次谢谢你们，感谢你们的协助。~
@32 = ~你做了这些坏事，我不要再跟你说话了！~
@33 = ~别吵我！~