@1 = ~拜托，如果你愿意的话，女士，可以赏我一个金币吗？~
@2 = ~这些金币给你。~
@3 = ~哪！一块钱给你！恶心的乞丐！~
@4 = ~滚开别档路！你这乞丐！~
@5 = ~拜托，如果你愿意的话，先生，可以赏我一个金币吗？~
@6 = ~闭嘴！废物！~
@7 = ~给你一个金币，拿了就快走。恶心的乞丐。~
@8 = ~很抱歉，阁下，不过我已经三天没吃饭了。可以赏我一个金币吗？~
@9 = ~给你一些钱，省着点用。~
@10 = ~去找份工作吧！~
@11 = ~很抱歉，女士，不过我已经三天没吃饭了。可以赏我一个金币吗？~
@12 = ~这些钱给你，可怜的家伙。~
@13 = ~抱歉，我没有什么东西可以给你。~
@14 = ~可以赏我一点点零钱吗？~
@15 = ~施舍？救济穷人？~
@16 = ~可以赏点钱给不幸的人吗？~
@17 = ~谢谢！祝你好运！~
@18 = ~这位阁下真是个大好人。~
@19 = ~这位女士真是个大好人。~
@20 = ~愿神眷顾你。~
@21 = ~你真是太仁慈了。愿神保佑你。~
@22 = ~我只是个差劲的乞丐，我不够格做你的朋友。离我远一点。~
@23 = ~你在这里已没有朋友！快走开！~