@1 = ~走开，我不需要你来假好心……你可能就是奈菲儿的探子。你去跟她说我早就发现她的阴谋了，阿肯恩也有自己的计划。~
@2 = ~我有个颇肮脏的工作想拜托你们。你们可以去下水道帮我带具尸体上来吗？我不会问你们打哪儿来，所以请你们也不要问我要尸体干嘛。把它带来你就知道了。~
@3 = ~阿肯恩需要一具尸体
一个叫阿肯恩的死灵师需要尸体，所以叫我去帮他找。据他的说法，我可以去下水道找找。如果我帮他找到一具的话，可以在精灵之歌酒馆南方的房子里找到他。~
@4 = ~你们帮我带尸体来了吗？~
@5 = ~喔，一具新鲜尸体。你们做的很好。这里有250金币，就当我施舍给你们的……哼，奈菲儿，我马上就可以得到那只戒指了！~
@6 = ~阿肯恩需要一具尸体
死灵师阿肯恩得到了他需要的尸体，而我得到了一些我需要的金币。~
@7 = ~这比我要求的还多，我黑心的兄弟。也许我们该多多合作。我可以告诉你奈菲儿那种叛徒嘴脸，还有她对那只玛瑙戒指的侮辱……喏，这是400金币。钱是这世上唯一能清洗恶臭的东西。~
@8 = ~你想要把我的尸体给我，对吗？我会先拥有你的尸体，我黑心的兄弟。哼，我会先拥有你的。~
@9 = ~活在尸臭中才能长命，兄弟。~