@1 = ~你希望知道哈斯伯的远古知识？无论你的问题是多么的小，想知道答案都要50金币。你愿意付钱吗？或是离开？~
@2 = ~50金币！太荒谬了，你去找别的呆子骗钱吧。~
@3 = ~钱在这里，但你最好别搞鬼。~
@4 = ~我只说真话。你现在想知道的是什么？我必须告诉你，我的力量只允许我一天回答一个问题，因此你最好小心一点发问。~
@5 = ~谁是铁王座的领袖？~
@6 = ~铁王座的计划是什么？~
@7 = ~谁有能解开罗山达身上的指使术？~
@8 = ~谁是博德之门最有钱的人，他将钱都藏在哪里？~
@9 = ~为什么伊尔坦病得如此严重？~
@10 = ~谁陷害我们成为铁王座命案的凶手？~
@11 = ~他们是由瑞塔·安基夫所领导。~
@12 = ~预言者的视野
预言者告诉我，铁王座的领导人是瑞塔·安基夫。~
@13 = ~他们是由沙洛佛克·安基夫所领导。~
@14 = ~预言者的视野
预言者告诉我，铁王座的领导人是沙洛佛克·安基夫。~
@15 = ~只有安博里的高级女神官贾蓝沙·密斯米才有能力移除罗山达的指使术·你可以在水后神殿找到她·不过她会不会帮你那就很难说了。~
@16 = ~马礼克和罗山达
在向预言者请教之后，我得知只有贾蓝沙·密斯米才有能力移除罗山达的指使术。我可以在水后神殿找到她，他们称那个地方为安博里神殿。~
@17 = ~安塔·银盾是城里最有钱的人·他把他的财宝放在他的大宅中，他自己的寝室。~
@18 = ~预言者的视野
博德之门中的一位预言者告诉我，安塔·银盾把他的财富隐藏在宅邸的卧室里。~
@19 = ~自称是治疗他的那个人，事实上就是问题的根源。~
@20 = ~伊尔坦公爵的疾病
预言者告诉我们，医治伊尔坦的治疗师本身就是疾病的来源。~
@21 = ~有个叫做沙洛佛克·安基夫的男人，这起陷害事件是他所造成的。~
@22 = ~预言者的视野
如果博德之门中的预言者所言可信的话，沙洛佛克·安基夫诬陷我是犯下烛堡谋杀案的人。~
@23 = ~我不能再回答任何问题了，你现在必须离开。~
@24 = ~赚钱一直是他们的主旨。~
@25 = ~很抱歉，明天我才有力气。~