@1 = ~停！我是这里的守卫队长，布岚迪拉。由于我负责此地的安全，我必须问你几个问题：我从小就认识艾德斯，但我却没见过你。你到底是谁？~
@2 = ~调查行商联盟
一个名为布岚迪拉的人负责指挥行商联盟的所有守卫。~
@3 = ~我们是他的儿时玩伴。你该不会认为我在说谎吧？~
@4 = ~如果你一定要知道，我们是受雇来调查艾德斯的伙伴。他们似乎想把事情搞砸。~
@5 = ~站住！我是守卫队长布岚迪拉，负责统帅这里的守卫。你一定就是艾德斯带回来的那个他宣称是儿时玩伴的那个人。这个故事也许骗得了别人，但我从小就认识艾德斯，而我却不认识你。~
@6 = ~因为我们现在都老了。~
@7 = ~你不知道吗，艾德斯雇用我们来调查他的伙伴，最近他们表现很奇怪。~
@8 = ~喂！我不管你是不是艾德斯的客人，你必须保证你不会在这里惹麻烦。我是这里的守卫队长布岚迪拉。如果发生什么事，你最好让我知道。~
@9 = ~我不喜欢骗子，不过我再给你一次机会。你也许不信任我，但我认识艾德斯的时间可是比你久得多了。好了，你是谁？~
@10 = ~我们是他失散的兄弟姐妹。~
@11 = ~好吧，你揭穿我们了。其实我们是受雇来深入调查艾德斯伙伴的事。他觉得他们变得很奇怪。~
@12 = ~我很欣赏你的坦承。说实话，我也怀疑我其他老板。他们已经失去了自我，对未来的前景也漠不关心。艾兰崔和佐尔并不像他们所说的那样，他们不是被情感冲昏了头，就是腐化了。由于他们是我的老板，我对此无能为力。如果你们想调查他们正进行些什么活动的话，我可以睁一只眼闭一只眼。如果你能找到一些证据的话，我就可以采取行动。如何？~
@13 = ~调查行商联盟
行商联盟的守卫指挥官布岚迪拉怀疑组织中的两名领袖，佐尔和艾兰崔。~
@14 = ~当然，我们可以一起合作。~
@15 = ~我们只为艾德斯做事。~
@16 = ~如果你坚持要这样的话，那我们就没什么好谈的了。~
@17 = ~如果你有任何发现，立刻回来找我。~
@18 = ~调查行商联盟
如果我发现佐尔和艾兰崔有任何可疑的地方，应当立刻向布岚迪拉汇报。~
@19 = ~你的调查进行得如何？发现任何有用的情报了吗？~
@20 = ~还没那么幸运。~
@21 = ~我们听说一些事，但是还没发现明确证据。~
@22 = ~我们找到一些文件，你可能有兴趣。~
@23 = ~真糟糕。~
@24 = ~嗯……继续努力。~
@25 = ~告诉我你发现了什么。~
@26 = ~抱歉，只有艾德斯能够看这东西。~
@27 = ~这里，请看看。~
@28 = ~这正是我需要的。很显然，艾兰崔和佐尔都是变形怪！我要你跟踪他们，并杀光所有这些会变形的怪物。~
@29 = ~我是负责守卫行商联盟宅邸大楼的指挥官。我注意到我的雇主，艾兰崔与佐尔最近表现得很奇怪。~
@30 = ~真高兴再看见你。我现在非常的忙，也许我们可以晚一点再谈谈。~
@31 = ~你已没机会离开了！快滚开！~
@32 = ~还有很多变形怪。你不杀光他们的话，我们都不会安全的。~
@33 = ~你做得很好！真高兴能跟你一起工作。酬金应该在艾德斯那儿，如果他还没给你们的话。~
@34 = ~这真是出人意料，你们的表现非常出色！如果你们还没有得到回报的话，艾德斯会给予你们奖励的。~