@1 = ~欢迎来到玄奇大厅。请跟我走，我将尽心尽力，引领各位参观贡德庄严的殿堂。~
@2 = ~我希望你没有在这里迷路。许多人常常搞混玄奇大厅以及用空桥和它相连的姐妹建筑，至高玄奇之殿。那里是供奉贡德的神殿，我们在剑湾的信仰中心。我们将两栋建筑分离，主要是为了不让游客干扰到我们神圣庄严的执礼。尽管如此，两栋建筑还是以桥相连，以便一同警戒。~
@3 = ~这是一件神奇的物品，由我们一位可敬的侏儒弟兄所创造。它就是众所皆知的“蒸汽龙”，可能有点吵，但在移动大型物体时，这绝对是一种优秀的方式。腹部的火焰能产生强大的力量以驱动齿轮装置，传达到滑轮、履带后，便能拖引极大的重量。平常这样的重量需要许多强壮的人才能拖动。我们的港口也大规模采用这种设施，只要在很短的时间内，便能完成货物的运送。刚开始装设的时候，对于岸上搬运工的工作机会的确造成一些损害，但是却大幅改善工人的健康。~
@4 = ~这是另一个奇迹般的发明：贡德泵。使用者跨坐在椅子上，只要使用双腿就可以产生如同风车一般的力量来运水。非常适宜用来灌溉或抽水。虽然长时间骑在上面相当吃力，但却能节省搬运水桶的人工。~
@5 = ~不灭之灯可为终年黑暗之处带来光亮。根据自然的定律，所有的东西都会往下掉。使用这定律，持续不断地将灯油注入油灯系统中，便省去了每周都要不断添油的麻烦。这里是储存大量备用油的油槽。从此再也不会有人在黑夜中无依无靠，就如同白天自然就有亮光一般。你可曾注意过灯油在白天烧完？~
@6 = ~如果说有什么东西能令人大吃一惊，那就是这个了。毫无疑问，你们应该都看过水手用的瞭望镜？那种粗糙的仪器只能概略知道海岸线吧？与这项来自兰坦的制品相比，那简直就像是影子一样。刚组装好的时候，我们看到上面的标示着“某某镜”之类的名称，但是我们还是称呼它为“远视器”。以功用与制作技术来看，这是个较为优雅的名字。藉由此物的帮助，你能看清星星的面容，想要逃离它的视线比逃离地面还难。我们的工匠还无法再次捕捉到贡德在此物上的创意，而其内部的构造也还是个谜。因此，虽然可以买到外貌同样精美的复制品，但实际上的功能却无法与其相比。~
@7 = ~我向你致歉，但我必须走了。我还有神殿的工作要做，只好让你们自己欣赏。在我离去之前还有什么我能回答的问题吗？~
@8 = ~你说一同警戒两栋建筑是什么意思？~
@9 = ~这里什么时候关门，什么时候开张？~
@10 = ~这些物品可以买吗？它们值多少？~
@11 = ~请继续，这些物品不是普通人可以理解的。~
@12 = ~喔，原因相当简单。两厅相连的做法，可以让守卫在片刻之间穿越。由于大量使用机关来防止歹徒的关系，这样的设计事实上不是非常需要。只要穿过任何一个，马上就会触发各种防御法术。还有什么问题？~
@13 = ~守卫显然增加了，难道高厅内的防护失效。~
@14 = ~黎明到黄昏的时段，我们都开放参观。我们有许多灯源，但是这些珍藏最好还是在白天日光下欣赏效果最好，尤其是在你清醒而且思路灵敏的时候。还有什么问题？~
@15 = ~我先前提到，这些物品都有些不甚完满的复制品可以购买，但是必须事先订购才行。目前的订单至少排到一年以后。展示的原品都是不卖的，因为细部构造图常会因为时间的关系而遗失。很抱歉，你还有其他问题吗？~
@16 = ~原谅我，我不能再拖延了。我有职务在身，尽管如此，还是请你继续参观享受。也请尊敬我们其他弟兄的需求，在黑夜来临之前离去。许多人都有晚课要进行，如果能让他们不用跑来跑去追赶四散的人，他们会非常感激。~
@17 = ~以神圣的万物制造者之名，这些事不可传出墙外！我对您没有恶意，但是如果你能听见，其他人一定也能听得到！我看守卫增加了两倍！不，三倍！~
@18 = ~真抱歉，但是我有工作要忙，我实在没办法和你聊天。~
@19 = ~我最要好的朋友们。你们可以任意参观，只要留意不要打破任何东西。我可以告诉你们一个小秘密吗？平常保护这博物馆的法术现在并没有启动。这让我们教会高层的相当在意！~
@20 = ~快出去，免得我把你轰出去！~