@1 = ~什么？！你是在问我的名字，是吗？每个人都想知道，你也是一样！很好！我的名字正是叫做槭柳杨，没错，我的父母就是非常喜欢树木！我非常清楚，而且我完全不想听人取笑我家的树木或把我当傻瓜！这样你满意了吗？！~
@2 = ~事实上，我只是想要知道方向。~
@3 = ~你有什么毛病？你管我要怎么去想？！嗯？<CHARNAME>！他们在想什么啊？！啥？啊？！什么？！！~
@4 = ~所以说，你的父母非常喜欢树？~
@5 = ~嗯。~
@6 = ~嗯……也许你应该……放轻松点？再见。~
@7 = ~指导……嗯……指导？你是说你不……好吧。……咳……我可以帮你什么忙？~
@8 = ~我对博德之门很感兴趣，有哪些有趣的景观？~
@9 = ~呃……被刚刚一闹，我忘了我要讲什么。或许我晚点再来，我可以再问一次你的名字吗？~
@10 = ~这个……嗯，如果你喜欢精巧装置或发明创造的话，我想玄奇大厅还不错。它在城中央靠西的地方。巫术杂货店也不错，它在东边靠西的地方。其他我就不知道了。你还需要什么帮忙吗？~
@11 = ~不必了，谢谢。~
@12 = ~你提到了树，你的父母非常喜欢它们？~
@13 = ~下次再见。~