@1 = ~你竟敢闯进我的房间！给我出去！~
@2 = ~等等！~
@3 = ~也许……也许我需要你们这种人的帮助。我需要有人……帮我做件事。我需要……除掉某人。~
@4 = ~你希望某人得到惩罚？我可不想滥杀无辜。这人为什么该死呢？~
@5 = ~我恐怕没时间来做这项工作，改天吧。~
@6 = ~除掉？你的意思是要我去杀掉某人？我才不干咧！你自己去实行那残暴的计划吧！~
@7 = ~这个恶棍才不是什么无辜的人！他威胁要散布流言来毁掉我的人生。他恐吓我，除非我每周都付他一笔庞大的遮口费，否则他要毁了我的名誉跟地位。我求求你……你一定要帮我。~
@8 = ~我必须拒绝。即使是像这样的恶棍也不该被谋杀。我同情你的遭遇，但我不能帮你。~
@9 = ~这个恶魔！我会让他死无葬身之地！现在在那里可以找到他？~
@10 = ~如果他每周都从你这边拿钱，你必定愿意付出相当的代价来除掉他罗。我的报酬是什么？~
@11 = ~是的，那么以后再说，看看你什么时候有空把我排进你的行事里。说得好像这一点都不紧急似的！走开！~
@12 = ~如果你决意如此，那就这样了。让我一个人难过吧！出去！~
@13 = ~杀人合同
当那个贵妇要求我杀死对她进行勒索的赛狄麦克时，我二话不说便拒绝了她。~
@14 = ~杀人合同
我的工作是杀死勒索人赛狄麦克，我可以在精灵之歌酒馆找到他。~
@15 = ~非常谢谢你！他的名字叫作赛狄麦克，他常在精灵之歌酒馆出没。我从未到过那里，不过听说那是个野蛮的地方。就算你在吧台旁边宰了他，也没有人会叫守卫。但我不知道他身边还有没有朋友同行。谢谢你，等你回来的时候我会付你500金币，算是帮我解决窘境的小小酬劳。~
@16 = ~事情……办完了吗？他……？~
@17 = ~那个蠢蛋死了，女士。他不会再来骚扰你了。~
@18 = ~他还活着，但也活不久了。~
@19 = ~我不想再继续这项工作了，另外找个杀手为你完成这肮脏的任务吧。~
@20 = ~请快点。这件事拖得越久，越有可能被他发现。~
@21 = ~你讲话很直接，不过并不出乎我意料之外。如果金钱对你这么重要的话，那我就多给你一点。我会付你……2000金币。他的名字叫作赛狄麦克，他常在精灵之歌酒馆出没。我从未到过那里，不过听说那是个野蛮的地方。就算你在吧台旁边宰了他，也没有人会叫守卫。请快点。~
@22 = ~我接受这个价码。我会带回他的人头做为证据。~
@23 = ~你去找其他人吧。我不想再做这件事了。~
@24 = ~我不接受这个价码。如果你要我做这差事，就得付更多才成。~
@25 = ~的确。如果你要的话，我会将你的报酬加倍。4000金币可以吗？~
@26 = ~我不是个嗜血的怪物。我要这种恐怖的战利品干嘛？解决他就好，别带回他肢体的任何一部分。~
@27 = ~这真是……完美。太好了！现在只要把薪水付给你就大功告成了。~
@28 = ~不。这蠢蛋有个好主意，我计划来接收他的“旧货”。我每次只收你500金币，但每过两天就要再加500金币，直到我懒得回来跟你拿钱为止！~
@29 = ~谢谢。那真的没什么。像这种人渣不管用什么方法，都该把他从社会上除掉。~
@30 = ~的确。这是你的报酬。我们的生意结束了，我相信你会马上离开。被人看见和杀人凶手结伴，对我来说可不是件好事。再会。~
@31 = ~杀人合同
勒索人赛狄麦克已经身亡，我从被他勒索的贵妇那里拿到了酬金。~
@32 = ~什么！？你比那个家伙好不到那……我想我第一眼就该看出来了。看来我不该再和你们这种魔鬼打交道了。好吧，我没有办法阻止你。我每两天会在这里等你一次。~
@33 = ~杀人合同
赛狄麦克只是小菜一碟，我顺利地干掉了他。不过现在，本来付钱给赛狄麦克的那个贵妇现在就该乖乖地掏钱给我了。如果她识时务懂规矩的话，每隔一天就会来见我一次，然后填满我的小钱包。~
@34 = ~哦，这真是……完美。太好了！现在只要把薪水付给你就大功告成了。我恐怕没办法照我们约定好的数量付报酬给你。请原谅我，我是那么的绝望，而你又是如此的着迷于金钱。我只好说出一个大数目，好让你为我工作。对不起，但是我只有500金币可以付给你。~
@35 = ~那样就够了，其实你没必要说谎。对我来说，能除掉像他这种人渣就很值得了。~
@36 = ~什么！？我不接受！给我你原来承诺的价钱！~
@37 = ~没关系，我有其他的方法可以慢慢来弥补不足的差额。我跟你拿500金币，但每过一周就要再加500金币。如果我没拿到，所有人都会知道你预谋杀人这件事。~
@38 = ~你可以尽管开口，但那是没有用的。我就是拿不出当初约定的金额。我最多只能给你500金币。我很抱歉。~
@39 = ~还不到你拿钱的时候，而且我也无法忍受你和你的朋友。走开！~
@40 = ~又是你！你非得这么该死的准时不可吗？这是你的钱，滚开！~
@41 = ~这是我欠你的500金币。对于你勇敢的行动，我想我欠你的不只这些。这个宝石给你，它应该足够作为你的报酬。~
@42 = ~杀人合同
杀人这工作可是出力不讨好。相比起来唬弄那女人就容易多了，赏金得来全不费功夫。~
@43 = ~我希望我能付你当初约定好的价钱，但是我只有500金币。这个宝石给你，也许这足够让我们之间扯平。~
@44 = ~你不要靠近我！我才不要跟你们这些贫民鬼混在一起！~
@45 = ~我受够你们的勒索了。今天我要给你们一个惊喜。希望你们喜欢！托尔·洛伯！宰了这些强盗！~