@1 = ~雪拉从女神的迷雾中看到你们了，强壮、勇敢的冒险者。~
@2 = ~谁是雪拉？~
@3 = ~雪拉确实看得很清楚。~
@4 = ~不，女士。我们只是路过而已。~
@5 = ~我是雪拉，雾影神殿的女祭司，现在就在你们面前，透过蕾拉的迷雾跟你们说话。~
@6 = ~蕾拉？那是谁啊？~
@7 = ~我没看到雾啊？~
@8 = ~年轻人真是无礼。即使是透过蕾拉的迷雾，雪拉还是看得清清楚楚。~
@9 = ~我们曾经穿越过蕾拉的迷雾，我们的船航在知识的礁石间，但是从未触礁，真理的风吹痛了我们，但是并没将我们撕裂。最后风平浪静，我们得以荡漾在无知的海洋上。~
@10 = ~往雾影深处看,标出你对蕾拉,雾气女士和未知女士的贡献.往深处看你会知道知识是不可知的.~
@11 = ~如果知识是不可知的，那我又是从那里知道这件事的呢？~
@12 = ~抱歉，但我现在没间做这件事。改天吧。~
@13 = ~蕾拉，迷雾女士，一切幻象之母，欺瞒的守护者，雾影。一些人说她死于动荡之年，为希瑞克所杀，受蒙面神背叛。一些人说她爱蒙面神，而且一直爱他。一些人说神也会死。一些人说神也会诞生。一些人说神也会活着。一些人说神是我们造来掩饰我们对生之恐惧、死之恐惧、存在之恐惧的幻象，如果神们是一个幻象，那么大概蕾拉是我们对众神的整个谎言里真实的唯一灯塔。但如果神们是真的而且知悉一切，那么蕾拉不会是一个神，而且一定死了，如果她真的曾经活着。~
@14 = ~但你怎么能膜拜一个你不认识的人呢？~
@15 = ~噢！看看现在都几点了！~
@16 = ~我不想知道其他人的看法。你自己觉得蕾拉如何呢？~
@17 = ~我的重点大约就是如此。~
@18 = ~但我不懂啊。~
@19 = ~我明白了。~
@20 = ~今天实在听太多理论啦。我们改天再谈吧。~
@21 = ~蕾拉的迷雾看不到的。你需要一个知识的避风港吗？或是想逃避现实真相？也许雪拉可以帮助你。~
@22 = ~雪拉所说的雪拉以前就说过了，不是吗！~
@23 = ~我头开始痛了。我最好先离开，然后找个地方躺下来休息一下。~
@24 = ~抱歉我真的不懂。~
@25 = ~啊哈！所有的谜底都解开了！~
@26 = ~喔，那你就是我们之一了，跟雪拉一起走进蕾拉的迷雾。雪拉可以托付你一个荣耀女神的任务吗？~
@27 = ~当然没问题。~
@28 = ~我不确定。~
@29 = ~谢谢你，雪拉。你的信念很有趣，但我需要的是一个实质而非模糊的形象。~
@30 = ~无礼！退开，不要想消除蕾拉的迷雾！~
@31 = ~未知巨典
雪拉是一个很有趣的牧师，她信奉的是蕾拉。她要我往家乡烛堡去朝圣，那里放着一本未知巨典。只要读个几页，连碰都不用碰，就可以被书里的未知的力量所祝福。我找到书后得再回来找她。~
@32 = ~喔，的确。在蕾拉的迷雾里雪拉会伴随着你的。在烛堡图书被遗忘的深处，有一部未知巨书。就像变色龙一样，它包围在蕾拉的迷雾中，所以位置常常在变，雪拉也是。没人知道它到底在哪儿，因为碰过的人都受到了无知的力量所祝福。但是你可以找到它，在内房里，环绕着蕾拉之迷雾。去吧，未知的力量会保佑你的。~
@33 = ~谢谢你送给我们未知的礼物，雪拉。或许就像你所说的，在我们寻求并寻得之后，就会永远的失去它。愿蕾拉之雾保佑你一切顺利。~
@34 = ~你曾经看过未知巨书吗？~
@35 = ~进入蕾拉的迷雾吧。~
@36 = ~也许我有。也许我看过一千次了。~
@37 = ~爱纳卓从女神的迷雾中看到你们了，强壮、勇敢的冒险者。~
@38 = ~爱纳卓？那雪拉怎么了？~
@39 = ~我翻遍了整个烛堡，还是没找到传说中的未知巨书。~
@40 = ~爱纳卓，我已拜读过未知巨书，并体验到它的美好了！~
@41 = ~爱纳卓不认识你们，你们对她来说是陌生人。~
@42 = ~陌生人？但……雪拉，我们刚刚才谈过话，你不记得了？~
@43 = ~爱纳卓，我已拜读过未知巨书，并体验到它的美好了！~
@44 = ~女神很高兴你找到它。愿蕾拉的迷雾永远伴随着你。~
@45 = ~未知巨典~
@46 = ~愿蕾拉的迷雾为你披上丧衣。~