@1 = ~你可以叫我伊斯帝尔，朋友。我很高兴能认识像你这样风趣又充满活力的人。你何不下楼去逛一逛？这20金币拿去，你可以买点你喜欢的东西。~
@2 = ~我相信您会在这里得到充份的休息。在这儿，我们为您提供了一个逃离外界忙碌生活的避难所。~
@3 = ~没错，那正是我想要的！把酒拿来！是该好好轻松一下啦！~
@4 = ~那么你呢？性感小妞，要不要在我逃离丑陋队友时，作我的避风港？~
@5 = ~听起来真是无聊透顶，我该去找个更热闹的地方住。~
@6 = ~听起来真是无聊透顶，我该去找个更热闹的地方住。~
@7 = ~至少在冒险结束后，能有个安静的地方可以思考。我想找一个能长久歇息的地方。~
@8 = ~如果我是你的话，我就会速速离开。~
@9 = ~我必须要请你不要打扰我，因为我有许多的财务琐事要忙着处理。~
@10 = ~我受宠若惊。不过低灯笼号上的东西可能比较符合您的……需要。我们这里适合比较成熟的冒险者；至于怎么样算是个比较成熟的冒险者，就由您来决定了。~
@11 = ~对某些人来说这里可能无聊了点，不过我们的老主顾都很喜欢这种好像回到自己家的感觉。如果您对于别间旅店喧闹的夜生活感到烦闷时，欢迎您回来。~
@12 = ~有很多地方都可以提供您所需要的服务。不过我想他们都不像我们这里那么舒适与安全。当您受够了连睡觉时都得提心吊胆的日子时，我想您会回来的。~
@13 = ~非常谢谢您的惠顾。我们的生意不幸地随着路上的交通而减少了。我们欢迎新客人，尤其是老顾客因为无法旅行而使得房间空下来的时候。~
@14 = ~呃……我们有常客延长住宿，所以您可能无法再订房了。不过很欢迎您在这里短期留宿。~
@15 = ~请别打扰我，我的心情不太好。我们的一个老主顾没付房租就跑走了。我们很少以这种方式失掉我们的常客。~
@16 = ~如果您想喝个一两杯的话，我们这里的储酒还算足够；不过我建议您别喝的太过。我实在不希望我们短暂相遇的收场是您被我给丢入大街。~
@17 = ~我想您要找的是比我们这里更活泼的地方，举个例子，我建议您去脸红的美人鱼酒店。他们那边的规矩比较不像我们这么严格。再会。~
@18 = ~我会尽可能的保持礼貌，不过如果您敢对我们的人动一根手指，我会把它剁下来放在盘子上，可能还会加一些薄荷跟芹菜枝作装饰。希望您在这里玩得愉快。~