@1 = ~欢迎大家来到玄奇大厅。只要一枚金币您就能进入全艾伯尔-托瑞尔最不可思议的殿堂。馆内陈列的工艺品让人目不暇接，而筹得的金币将用于购买所需的物资，以创造未来的奇迹。~
@2 = ~我恐怕无法如数捐献。~
@3 = ~我不要付钱进入公共场所！~
@4 = ~这不过是日常娱乐的一点小钱。~
@5 = ~你好，朋友。进来玄奇大厅，但是请记得捐献一枚金币。这将用于赞助制作这些珍奇事物的人。他们是受到我神贡德的启示而造出这些。~
@6 = ~请付一枚金币，请勿交谈，并把鞋擦干净。玄奇大厅向所有人开放，但请勿在里面任意碰触任何东西。我们希望能保持我们展示的最佳状态，这样我们才能有完好的成品让我们的工匠进行复制。许多复制品必须很早就预约，等待的时间则可能要比一辈子还长。~
@7 = ~暂时延后付费不过是件小事，尽管如此，如果你能马上付出一两个金币，我们也会非常感激。~
@8 = ~喔，请再考虑一下！除了此处，你在费伦的任何地方都看不到这些物品。错过这些东西将令你惋惜一辈子。~
@9 = ~当你有零钱的时候，随时欢迎你回来，但是我现在不能允许你进去。很抱歉。~
@10 = ~你没付钱不能进去，请不要让事情变得复杂。我不想叫大厅守卫过来，他们还有许多事情要做呢。~
@11 = ~请进，并且尽情参观里面的工艺品。巩兹曼·布拉斯兰将为各位详细介绍几件作品，但是他的时间有限，不能为各位介绍所有物品。~
@12 = ~我很遗憾你那么想。~
@13 = ~既然都是朋友，你们可以随意参观这个博物馆！希望你们在这里逛得高兴。~
@14 = ~我们又见面了，希望你们逛得很愉快。~
@15 = ~快出去，免得我把你轰出去！~