@1 = ~抱歉，但是我想我不认识你。安塔·银盾没有交代今天有什么事。我能冒昧请问你来这做什么？~
@2 = ~我们是来和安塔·银盾讨论事情。我和我的同伴远从深水城而来。也许你现在可以让我们去办事？~
@3 = ~我们是焰拳的成员。我们担心安塔领地的安全。我们是来确认他的安全。~
@4 = ~没什么好说的，真的。现在请让开！~
@5 = ~我是艺术品收藏家。我是来接收我一周前买的大理石雕像。我的同伴会帮我搬。~
@6 = ~是的，当然，抱歉给你添麻烦了。~
@7 = ~我不会信你的话，因为从来没有看过你！守卫！~
@8 = ~你看起来不像是焰拳的人。哎呀，你们百分之百是强盗!救命阿！~
@9 = ~如果你这么说，那么你一定是秘密特务或是什么之类的，因为你根本没佩戴识别记号。~
@10 = ~我不会让你们得逞的。你们一定都是强盗！来人啊！~
@11 = ~我对不起你。请你原谅我。~
@12 = ~真的！这三年来我每天都会为我主人的大理石雕像拂去灰尘。我真不知道没有这些雕像我该怎么办。~
@13 = ~如果是这种情形，那么告诉我其中一座雕像看起来是什么样子！~
@14 = ~看起来像马。~
@15 = ~看起来像牛。~
@16 = ~看起来像飞马。~
@17 = ~看起来像战士。~
@18 = ~看起来像龙。~
@19 = ~没有这样的雕像!你撒谎！你一定是强盗!救命啊！~
@20 = ~好吧，我相信你。我很遗憾惹了这么多麻烦出来。~
@21 = ~我只是个卑微的仆人，知道的事情非常少。~
@22 = ~我不想失了礼数，但是我希望你能够立刻离开。~