@1 = ~对不起，你们一个我都不认识。也许你们可以告诉我你们在我的房间内做什么。~
@2 = ~很抱歉，我们一定是逛得太远了。我们是安塔的贸易伙伴，今天早上刚从深水城来。请问您是？~
@3 = ~我们是焰拳的成员。我们觉得安塔可能有危险了，其他大公爵派我们来确保他的安全。~
@4 = ~我们是贼，会把你们抢的一干二净。~
@5 = ~我来这里是来看你，美丽的小姐！我第一次来博德之门时就曾听闻过关于你美貌的传言。本来我想传言过于夸大，但是我错了。如果你允许我亲你一下以示纪念，那么我就马上离开，不再打扰你。~
@6 = ~哎呀！我是布里拉！安塔·银盾的夫人。在我还没告诉我先生你们乱晃到多么夸张之前，马上离开我的房间。~
@7 = ~你们显然全部都是小偷和恶棍，乖乖地照我的话做。守卫！~
@8 = ~我的老公！有危险了！喔！天啊，我希望他能告诉我这些事情。不管你正在干什么，请继续。~
@9 = ~你们什么东西也偷不到!守卫们！~
@10 = ~亲你这样的乡下佬！不可能。守卫！~
@11 = ~你听说的真是那样？喔，亲爱的，我不知道我是镇上大家谈论的焦点。但是现在我仔细一想，的确很少有人能与我的智慧与魅力相比。为何我不让你亲一下呢。……咂……为什么……喔呵呵……你真是嫩啊！舌头和所有地方都是！~
@12 = ~你还在这里做什么？如果我丈夫发现你在这，他会暴跳如雷。~
@13 = ~嗯，有你们这么样有趣的人来拜访我，让我很高兴。如果你们跟我喝杯茶，我会更加高兴。~
@14 = ~你已没机会离开了！快滚开！~