@1 = ~你很成功地通过我的防卫。我应该大为生气，但是坦白说，我正需要有能力的冒险者。所以我想问你，你能够帮助我吗？或者你想死？~
@2 = ~不要威胁我们，法师！我们可是比你厉害得多。~
@3 = ~我们想死。~
@4 = ~你想要我们做什么？~
@5 = ~所以你想死？好吧，那我就完成你的心愿。~
@6 = ~首先，我叫迪果德。我知道你是<CHARNAME>，最近惹了一堆麻烦的冒险者。既然自我介绍过了，我们就谈正事吧。我的任务很简单。几年前，一群邪恶佣兵想闯入拉玛西斯的家，却都被石化。不知道你懂不懂这意思，所谓石化就是指“被变成石头”。但是，其中一名冒险者有一样神奇的物品：博德安之盔。瑞其法斯特不知道这件事，他把这些石化的人都卖到博德之门中央的一间艺品店。我要你做的就是去找到这些雕像，把他们变回肉身，然后把那物品拿给我。~
@7 = ~我们为你做这件事可以得到多少报酬？~
@8 = ~我们要怎么将他们从石头变回肉身？~
@9 = ~你是怎么知道这件事情的？~
@10 = ~为什么我知道这事，这并不重要。简单地说，只有我知道这件事，我并未跟任何人说过。~
@11 = ~完成之后，会给你5000金币。这已经很多了，所以我不希望讨价还价。~
@12 = ~这非常简单，我给你六个石化恢复卷轴。将它们使用于雕像上。地点在城中央露天广场的西方。祝你幸运，千万别背叛我，否则你会很惨。~
@13 = ~博德安之盔
一个名为迪果德的法师要求我找到博德安之盔，我能够在一群被石化的冒险者中找到这个物品，它们目前正处于露天市场西边的一栋建筑中，受控于一位艺术收藏家。找到头盔之后，我可以在小镇西北边找到迪果德的住处。~
@14 = ~你没拿到博德安之盔！拿到之后再来见我！~
@15 = ~谢谢你拿回博德安之盔，我们的合作很愉快。这是你的酬劳，我拿回头盔。我要走了。我会派一些仆人送你。我的仆人脾气不太好，所以我要尽快离开。~
@16 = ~博德安之盔
迪果德为博德安之盔给了我丰厚的报偿，但在那之后他并不想让我在周围闲逛。~
@17 = ~博德安之盔
我从精灵凡尔那里拿到了一个卷轴，这应当可以揭示博德安之盔所在的位置。~
@18 = ~博德安之盔
奎娜西并没有告诉我多少关于头盔所在地的信息。她说凡尔“把斗篷和头盔都隐藏在同样的地方，那栋建筑我就是以此命名的。”~