@1 = ~嗨，你好，陌生人。我想你是个冒险者？我一看到你我就猜到了。你不像那些指甲剪得整整齐齐的纨裤子弟，我们这儿常看得到那种人。我可以打扰你一点或是一些时间吗？~
@2 = ~你想要我做什么？~
@3 = ~我会听……只要价钱适当。~
@4 = ~滚开，孩子，你吵到我了。~
@5 = ~如果你们真想这样的话，不过在你们还不知道我要干嘛之前就把我赶开，实在很蠢。我本来可以让你们成为众所皆知的英雄，不过现在你们只能当当一首，或是两首打油诗的主角了。我猜大概是首描述养牛的笨蛋少年的诗吧。~
@6 = ~好，我告诉你们。我是个吟游诗人，呃，一个马上就要成名的吟游诗人。我现在最需要的是找个好题裁，来写个一首，或是两首诗，然后找间大厅开演唱会。你们知道，大家都喜欢听勇者的冒险奇谭，所以我想要跟你们买些冒险的经历。我当然也可以编故事，可是那样的故事一点都不真。你们有兴趣吗？~
@7 = ~有很多吟游诗人到处旅行并且学习。为什么你不出去寻找属于你自己的故事？~
@8 = ~只要价钱适当，我也许会考虑。~
@9 = ~有自尊的吟游诗人是不会做这种事，而且我不会帮你。~
@10 = ~天，你们大概是我见过最爱说教的家伙了。我实在不知道为什么我要被骂，只因为我不敢冒险把命送在强盗窝和怪物巢里？走开。~
@11 = ~哦，太好了，我还算蛮有钱的。基本上我只需要你几段小小的故事，我可能会依戏剧性的需要稍作修改。我可以编故事，可是那样的故事一点都不真实。一个故事要让大家相信，才能令大家感动。你认为如何？我付你……呃……一个故事200金币如何？~
@12 = ~合理的要求。我付你们一个故事200金币如何？~
@13 = ~为什么？因为外头很危险极了！我之所以成为吟游诗人，是因为它是个轻松的工作，而且可以让我在女性社交圈中吃得开，我才不想去地下城找怪物冒险咧。你要不要帮忙啊？~
@14 = ~没问题，你想要哪种类型的故事？~
@15 = ~我不知道。讲一些华丽、危险、刺激的事，就是可以让女人大叫“哦，我的英雄”的故事吧。~
@16 = ~我有个关于铁王座的好故事。他们看来阴谋策划削弱整个地区的力量以巩固自己的势力，并且还可能引安姆的军队入侵。目前他们似乎是还没有完全掌控这整个危机，这也让我有机会一口气摧毁他们。~
@17 = ~在旅途中我遇到了各式各样的怪兽和强盗，有无数次濒临死亡边缘。你想知道狂猿有多么凶狠粗暴，或狗头人有多么阴险狡猾吗？我还可以告诉你豺狼人多么强壮，或你想知道食人魔有多巨大？~
@18 = ~我可以告诉你，我曾经看过好人被邪恶击倒，也看过凡夫奋发展现的力量。也许你想听听由四处冒险的牧师所做的诗词，或是一个好人如何面对一场没有胜算的战斗。你想听哪个？~
@19 = ~要不要听听人们如何疯狂争夺黄金的故事？好朋友为了你刚从地下城深处拿出的金币而背刺你；或者是一个愚蠢的人为了装更多的财宝而丢光弓箭，以至于面对敌人时毫无反击能力的故事？~
@20 = ~真是一派胡言。铁王座是个商业组织，不可能会从与安姆的血战之中得到好处。要是把客人都杀光，他们的生意不就没得做了，这毫无道理。如果你再胡扯八扯，那我就走了。~
@21 = ~呃，那听起来有点暴力血腥。我不确定我的故事里要写这些。也许，就像他们说的，我真的得自己经历过才知道。钱拿去吧，我还是去写一些有关美酒精品的歌曲。吟游诗人真难当，尤其我还限制自己要写知道或了解的事。~
@22 = ~嗯……精神的力量与信仰的故事。我不知道要将这个故事怎么开头。如果要我自我反省的话，我会说我写不出自己无法理解的东西。就是这样，这不是我的问题。我认为你的建议对我没什么用。~
@23 = ~很好，很好。我可以理解这类故事和这些人的动机。只要我能清楚地知道主题，我就能为这些事写出优美的诗歌。但这样的歌曲无法增加我的赏钱，也不能让听众为我喝采。如果我会哲学思考的话，我可能会把这视为是我自己的缺点。但是目前我很确定这不是我的问题。拿着你的钱离开吧，我不认为你的建议对我有什么用。~