@0 = ~狄摩高根。我早该想到的。~
@1 = ~确实。在观察者堡垒被击败后，我在这里醒来。看来地狱的第一层需要一位新主人。希望你喜欢我对这里所做的改变，哈哈。~
@2 = ~我们来是为了凯拉，而不是你。如果你试图妨碍——~
@3 = ~凯拉，哈！你能相信那个微不足道的阿斯莫试图摧毁我吗？虽然花了点时间，但我确实让那个傲慢的玩物学会了一些服从和谦卑。让我来展示一下。~
@7 = ~啊，欢迎你，<CHARNAME>。再次见到你真是太好了。~
@8 = ~尽管她变得有点乏味，但我想我还会让她活久一些。她确实满足了我的某些……需求。~
@13 = ~你不会再碰她了。她要跟我走。~
@14 = ~你哪里也去不了。把你带到这里费了不少时间和计划。你知道，是我在你梦中发送了那些幻象，而不是她。~
@15 = ~为了什么目的？~
@16 = ~毫无疑问，是为了报复。~
@17 = ~你让我失望了，<CHARNAME>。你认为我会被这样微不足道的凡人烦恼驱动？不。你在这里的原因是为了让我返回主物质界。~
@18 = ~这不是很明显吗？你在这里的原因是为了让我返回主物质界。~
@19 = ~她已经受够你了。凯拉——我们走。~
@20 = ~我永远也不会帮你。~
@21 = ~你有能力在各个位面之间移动。要么你带我一起回去，要么我占据你的身体自己去做。选择权在你。~
@22 = ~有第三种选择。我会像在你的监狱里那样在这里摧毁你……需要我提醒你吗？恶魔，在这里死亡将结束你的存在！~
@23 = ~傻瓜。恶魔的力量在地狱中被加强了。我会像摧毁阿斯莫那样轻易地摧毁你，然后强迫你看着我一个接一个地吞噬你的同伴！~
@25 = ~纳祖贡。我早该知道的。~
@26 = ~没错。在那幅该死的画里被击败后，我在这里醒来。看来这座塔需要一位新主人。希望你喜欢我对这里所做的改变，哈哈。~