@0 = ~嗨！你是来报名参加射箭比赛的吗？~
@1 = ~是的，没错。~
@2 = ~太好了！你们队伍里谁参加比赛？~
@3 = ~玛兹·芬顿和舍尔·科温想参加比赛。~
@4 = ~我们还不确定是否会参加。~
@5 = ~我明白了。你们决定好了再来吧。~
@6 = ~太好了！比赛即将开始。请前往集合区。~
@7 = ~那要看情况了。如果我们赢了，会得到什么？~
@8 = ~很高兴你问这个。获胜者将获得一个纪念奖杯以及一笔奖金。~
@9 = ~恭喜你赢得了射箭比赛！希望你明年能回来捍卫你的冠军头衔！~
@10 = ~今天的报名已经结束了。请明天再来报名参加射箭比赛！~
@11 = ~你记得玛兹也想参加。是的，但我们团队有一个人没到。我们稍后会回来登记。~
@12 = ~你记得舍尔也想参加。是的，但我们团队有一个人没到。我们稍后会回来登记。~
@13 = ~你记得玛兹和舍尔都想参加。）是的，但我们团队有两个人没到。我们稍后会回来登记。~
@14 = ~很遗憾地通知你，由于比赛组织者的意外去世，今年的射箭比赛被取消了。~
@15 = ~由于持续的动物袭击，射箭比赛已被推迟。请在袭击停止后再来。~
@16 = ~由于风巨灵封锁了城市，射箭比赛已被推迟。请在风巨灵离开后再来。~