IF
	Allegiance(Myself,NEUTRAL)
	Global("bd_glint_plot","global",0)
	Global("bd_glint_escape","BD1000",0)  // Coast Way Crossing
	AreaCheck("BD1000")  // Coast Way Crossing
	Detect([PC])
	!GlobalTimerNotExpired("bd_glint_intro_ot","locals")
	Global("bd_retreat","locals",0)
	Switch("bd_glint_walkabout","MYAREA")
THEN
	RESPONSE #0
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		SetGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #1
		SaveLocation("LOCALS","bd_default_loc",[590.3670])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #2
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
		Face(SE)
		DisplayStringHead(Myself,56257)  // Out of the way, there. You're blocking progress.
	RESPONSE #3
		SaveLocation("LOCALS","bd_default_loc",[135.3720])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #4
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
		Face(W)
		DisplayStringHead(Myself,56255)  // Oooh, those crusaders are in for a right pasting, they are, am I right?
	RESPONSE #5
		SaveLocation("LOCALS","bd_default_loc",[355.3450])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #6
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		SetGlobal("bd_glint_walkabout","MYAREA",1)
		Face(S)
		DisplayStringHead(Myself,56256)  // I am the law! Know what I mean? Yeah!
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("bd_glint_escape","BD1000",1)  // Coast Way Crossing
	AreaCheck("BD1000")  // Coast Way Crossing
THEN
	RESPONSE #100
		SetGlobalTimer("bd_glint_intro_ot","locals",FIVE_ROUNDS)
		SaveLocation("LOCALS","bd_default_loc",[1057.3585])
		SetGlobal("bd_glint_walkabout","MYAREA",1)
		SetGlobal("bd_retreat","locals",1)
		SetGlobal("bd_glint_escape","BD1000",0)  // Coast Way Crossing
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("bd_glint_plot","global",0)
	AreaCheck("BD7100")  // Troll Forest
	Detect([PC])
	!GlobalTimerNotExpired("bd_glint_intro_ot","locals")
	Global("bd_retreat","locals",0)
	Switch("bd_glint_walkabout","MYAREA")
THEN
	RESPONSE #0
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		SetGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #1
		SaveLocation("LOCALS","bd_default_loc",[345.3595])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #2
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
		Face(NW)
		DisplayStringHead(Myself,56258)  // Victory or death! Preferably victory!
	RESPONSE #3
		SaveLocation("LOCALS","bd_default_loc",[480.3630])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #4
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
		Face(SE)
		DisplayStringHead(Myself,56256)  // I am the law! Know what I mean? Yeah!
	RESPONSE #5
		SaveLocation("LOCALS","bd_default_loc",[935.3510])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #6
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		SetGlobal("bd_glint_walkabout","MYAREA",1)
		Face(E)
		DisplayStringHead(Myself,56255)  // Oooh, those crusaders are in for a right pasting, they are, am I right?
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("bd_glint_plot","global",0)
	AreaCheck("BD3000")  // Allied Siege Camp
	Detect([PC])
	GlobalLT("bd_plot","global",395)
	!GlobalTimerNotExpired("bd_glint_intro_ot","locals")
	Global("bd_retreat","locals",0)
	Switch("bd_glint_walkabout","MYAREA")
THEN
	RESPONSE #0
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #1
		SaveLocation("LOCALS","bd_default_loc",[955.380])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #2
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
		Face(NW)
		DisplayStringHead(Myself,56255)  // Oooh, those crusaders are in for a right pasting, they are, am I right?
	RESPONSE #3
		SaveLocation("LOCALS","bd_default_loc",[1230.225])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #4
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
		Face(NW)
		DisplayStringHead(Myself,56256)  // I am the law! Know what I mean? Yeah!
	RESPONSE #5
		SaveLocation("LOCALS","bd_default_loc",[1625.285])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #6
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
		Face(NW)
		DisplayStringHead(Myself,56257)  // Out of the way, there. You're blocking progress.
	RESPONSE #7
		SaveLocation("LOCALS","bd_default_loc",[1370.345])
		SetGlobal("bd_retreat","locals",1)
		IncrementGlobal("bd_glint_walkabout","MYAREA",1)
	RESPONSE #8
		SetGlobalTimer("bd_glint_intro_ot","locals",ONE_MINUTE)
		SetGlobal("bd_glint_walkabout","MYAREA",1)
		Face(N)
		DisplayStringHead(Myself,56258)  // Victory or death! Preferably victory!
END

IF
	Global("BD_SDD215_PRITCHARD","GLOBAL",2)
	InParty(Myself)
	!See("bdstoneh")  // General Stonehand
	!See("bdpritch")  // Pritchard
	Delay(3)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_glint_plot","global",1)
	GlobalGT("BD_SDD215_HOACH","GLOBAL",0)
	GlobalGT("BD_SDD215_PRITCHARD","GLOBAL",0)
	GlobalGT("BD_SDD215_RHONDA","GLOBAL",0)
	InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("bd_glint_plot","global",2)
		AddJournalEntry(60204,QUEST_DONE)  // Glint Gardnersonson I believe I've now helped Glint track down all the missing members of his family.
END

IF
	Global("bd_glint_plot","global",1)
	GlobalGT("bd_plot","global",390)
	InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("bd_glint_plot","global",2)
		AddJournalEntry(70626,QUEST_DONE)  // Glint Gardnersonson I've done all I could to help Glint is his search for missing family members. There's no time to look for more, so the gnome will have to be content.
END

IF
	InParty(Myself)
	InParty("CORWIN")  // Corwin
	Global("bd_pbdd009_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd009_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd009_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("CORWIN")  // Corwin
	Global("bd_pbdd009_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd009_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_009","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd009_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_009","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd009_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("CORWIN")  // Corwin
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(945)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd009_set","LOCALS",2)
		SetAreaScript("bdban009",GENERAL)
END

IF
	InParty(Myself)
	InParty("MINSC")  // Minsc
	Global("bd_pbdd022_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd022_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd022_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("MINSC")  // Minsc
	Global("bd_pbdd022_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd022_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_022","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd022_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_022","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd022_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("MINSC")  // Minsc
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(540)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd022_set","LOCALS",2)
		SetAreaScript("bdban022",GENERAL)
END

IF
	InParty(Myself)
	InParty("DYNAHEIR")  // Dynaheir
	Global("bd_pbdd034_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd034_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd034_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("DYNAHEIR")  // Dynaheir
	Global("bd_pbdd034_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd034_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_034","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd034_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_034","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd034_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("DYNAHEIR")  // Dynaheir
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(600)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd034_set","LOCALS",2)
		SetAreaScript("bdban034",GENERAL)
END

IF
	InParty(Myself)
	InParty("RASAAD")  // Rasaad
	Global("bd_pbdd046_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd046_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd046_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("RASAAD")  // Rasaad
	Global("bd_pbdd046_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd046_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_046","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd046_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_046","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd046_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("RASAAD")  // Rasaad
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(720)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd046_set","LOCALS",2)
		SetAreaScript("bdban046",GENERAL)
END

IF
	InParty(Myself)
	InParty("SAFANA")  // Safana
	Global("bd_pbdd056_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd056_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd056_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("SAFANA")  // Safana
	Global("bd_pbdd056_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd056_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_056","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd056_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_056","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd056_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("SAFANA")  // Safana
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(705)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd056_set","LOCALS",2)
		SetAreaScript("bdban056",GENERAL)
END

IF
	InParty(Myself)
	InParty("MKHIIN")  // M'Khiin
	Global("bd_pbdd086_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd086_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd086_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("MKHIIN")  // M'Khiin
	Global("bd_pbdd086_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd086_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_086","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd086_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_086","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd086_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("MKHIIN")  // M'Khiin
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(360)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd086_set","LOCALS",2)
		SetAreaScript("bdban086",GENERAL)
END

IF
	InParty(Myself)
	InParty("JAHEIRA")  // Jaheira
	Global("bd_pbdd092_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd092_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd092_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("JAHEIRA")  // Jaheira
	Global("bd_pbdd092_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd092_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_092","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd092_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_092","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd092_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("JAHEIRA")  // Jaheira
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(660)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd092_set","LOCALS",2)
		SetAreaScript("bdban092",GENERAL)
END

IF
	InParty(Myself)
	InParty("KHALID")  // Khalid
	Global("bd_pbdd093_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd093_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd093_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("KHALID")  // Khalid
	Global("bd_pbdd093_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd093_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_093","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd093_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_093","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd093_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("KHALID")  // Khalid
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(690)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd093_set","LOCALS",2)
		SetAreaScript("bdban093",GENERAL)
END

IF
	InParty(Myself)
	InParty("DORN")  // Dorn
	Global("bd_pbdd094_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd094_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd094_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("DORN")  // Dorn
	Global("bd_pbdd094_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd094_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_094","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd094_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_094","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd094_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("DORN")  // Dorn
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(540)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd094_set","LOCALS",2)
		SetAreaScript("bdban094",GENERAL)
END

IF
	InParty(Myself)
	InParty("NEERA")  // Neera
	Global("bd_pbdd095_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd095_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd095_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("NEERA")  // Neera
	Global("bd_pbdd095_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd095_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_095","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd095_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_095","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd095_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("NEERA")  // Neera
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(810)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd095_set","LOCALS",2)
		SetAreaScript("bdban095",GENERAL)
END

IF
	Global("bd_glint_romancecheck","global",0)
	Gender(Player1,MALE)
	InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("bd_glint_romancecheck","global",1)
END

IF
	Global("bd_glint_romancecheck","global",0)
	!Gender(Player1,MALE)
	InParty(Myself)
THEN
	RESPONSE #100
		SetGlobal("bd_glint_romancecheck","global",2)
END

IF
	Global("BD_JOINXP","LOCALS",1)
	Global("BD_SAFEHOUSE_DONE","GLOBAL",1)
	Global("BDSODXP","LOCALS",0)
	InParty(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BDSODXP","LOCALS",1)
		SetGlobal("BD_JOINXP","LOCALS",0)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,249999)
	XPLT(Myself,250000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,250000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,199999)
	XPLT(Myself,200000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,200000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,160999)
	XPLT(Myself,161000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,161000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,134999)
	XPLT(Player1,161000)
	XPLT(Myself,135000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,135000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,109999)
	XPLT(Player1,135000)
	XPLT(Myself,110000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,110000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,89999)
	XPLT(Player1,110000)
	XPLT(Myself,90000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,90000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPLT(Player1,90000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("Edwin")  // Edwin
	Global("bd_insult1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_insult1_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_insult1","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Edwin")  // Edwin
	Global("bd_insult1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult1","LOCALS",0)
END

IF
	OR(2)
		Global("BD_INSULT1_DEBUG_GLINT","GLOBAL",1)
		GlobalTimerExpired("bd_insult1_trigger","LOCALS")
	OR(2)
		Global("BD_INSULT1_DEBUG_GLINT","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_insult1","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("edwin")  // Edwin
	!ActuallyInCombat()
	!PartyRested()
THEN
	RESPONSE #100
		BanterBlockTime(150)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_insult1","LOCALS",2)
		SetAreaScript("bdins011",GENERAL)
END

IF
	InParty(Myself)
	OR(2)
		InParty("corwin")  // Corwin
		InParty("dynaheir")  // Dynaheir
	Global("bd_insult2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("corwin")  // Corwin
	Global("bd_insult2_corwin","LOCALS",0)
	Global("bd_insult2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_insult2_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_insult2_corwin","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("dynaheir")  // Dynaheir
	Global("bd_insult2_dynaheir","LOCALS",0)
	Global("bd_insult2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_insult2_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_insult2_dynaheir","LOCALS",1)
END

IF
	!InParty(Myself)
	Global("bd_insult2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2","LOCALS",0)
		SetGlobal("bd_insult2_corwin","LOCALS",0)
		SetGlobal("bd_insult2_dynaheir","LOCALS",0)
END

IF
	!InParty("corwin")  // Corwin
	!InParty("dynaheir")  // Dynaheir
	Global("bd_insult2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2","LOCALS",0)
		SetGlobal("bd_insult2_corwin","LOCALS",0)
		SetGlobal("bd_insult2_dynaheir","LOCALS",0)
END

IF
	!InParty("corwin")  // Corwin
	Global("bd_insult2","LOCALS",1)
	Global("bd_insult2_corwin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2_corwin","LOCALS",0)
END

IF
	!InParty("dynaheir")  // Dynaheir
	Global("bd_insult2","LOCALS",1)
	Global("bd_insult2_dynaheir","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2_dynaheir","LOCALS",0)
END

IF
	OR(2)
		Global("BD_INSULT2_DEBUG_GLINT","GLOBAL",1)
		GlobalTimerExpired("bd_insult2_trigger","LOCALS")
	OR(2)
		Global("BD_INSULT2_DEBUG_GLINT","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_insult2","LOCALS",1)
	IfValidForPartyDialog(Myself)
	OR(2)
		IfValidForPartyDialog("corwin")  // Corwin
		IfValidForPartyDialog("dynaheir")  // Dynaheir
	!ActuallyInCombat()
	!PartyRested()
THEN
	RESPONSE #100
		BanterBlockTime(150)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_insult2","LOCALS",2)
		SetAreaScript("bdins012",GENERAL)
END

IF
	InParty(Myself)
	OR(2)
		InParty("neera")  // Neera
		InParty("minsc")  // Minsc
	Global("bd_compliment1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("neera")  // Neera
	Global("bd_compliment1_neera","LOCALS",0)
	Global("bd_compliment1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_compliment1_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_compliment1_neera","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("minsc")  // Minsc
	Global("bd_compliment1_minsc","LOCALS",0)
	Global("bd_compliment1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_compliment1_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_compliment1_minsc","LOCALS",1)
END

IF
	!InParty(Myself)
	Global("bd_compliment1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1","LOCALS",0)
		SetGlobal("bd_compliment1_neera","LOCALS",0)
		SetGlobal("bd_compliment1_minsc","LOCALS",0)
END

IF
	!InParty("neera")  // Neera
	!InParty("minsc")  // Minsc
	Global("bd_compliment1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1","LOCALS",0)
		SetGlobal("bd_compliment1_neera","LOCALS",0)
		SetGlobal("bd_compliment1_minsc","LOCALS",0)
END

IF
	!InParty("neera")  // Neera
	Global("bd_compliment1","LOCALS",1)
	Global("bd_compliment1_neera","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1_neera","LOCALS",0)
END

IF
	!InParty("minsc")  // Minsc
	Global("bd_compliment1","LOCALS",1)
	Global("bd_compliment1_minsc","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1_minsc","LOCALS",0)
END

IF
	OR(2)
		Global("BD_COMPLIMENT1_DEBUG_GLINT","GLOBAL",1)
		GlobalTimerExpired("bd_compliment1_trigger","LOCALS")
	OR(2)
		Global("BD_COMPLIMENT1_DEBUG_GLINT","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_compliment1","LOCALS",1)
	IfValidForPartyDialog(Myself)
	OR(2)
		IfValidForPartyDialog("neera")  // Neera
		IfValidForPartyDialog("minsc")  // Minsc
	!ActuallyInCombat()
	!PartyRested()
THEN
	RESPONSE #100
		BanterBlockTime(150)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_compliment1","LOCALS",2)
		SetAreaScript("bdcom011",GENERAL)
END

IF
	InParty(Myself)
	OR(2)
		InParty("baeloth")  // Baeloth
		InParty("mkhiin")  // M'Khiin
	Global("bd_compliment2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("baeloth")  // Baeloth
	Global("bd_compliment2_baeloth","LOCALS",0)
	Global("bd_compliment2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_compliment2_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_compliment2_baeloth","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("mkhiin")  // M'Khiin
	Global("bd_compliment2_mkhiin","LOCALS",0)
	Global("bd_compliment2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_compliment2_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_compliment2_mkhiin","LOCALS",1)
END

IF
	!InParty(Myself)
	Global("bd_compliment2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2","LOCALS",0)
		SetGlobal("bd_compliment2_baeloth","LOCALS",0)
		SetGlobal("bd_compliment2_mkhiin","LOCALS",0)
END

IF
	!InParty("mkhiin")  // M'Khiin
	!InParty("baeloth")  // Baeloth
	Global("bd_compliment2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2","LOCALS",0)
		SetGlobal("bd_compliment2_baeloth","LOCALS",0)
		SetGlobal("bd_compliment2_mkhiin","LOCALS",0)
END

IF
	!InParty("mkhiin")  // M'Khiin
	Global("bd_compliment2","LOCALS",1)
	Global("bd_compliment2_mkhiin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2_mkhiin","LOCALS",0)
END

IF
	!InParty("baeloth")  // Baeloth
	Global("bd_compliment2","LOCALS",1)
	Global("bd_compliment2_baeloth","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2_baeloth","LOCALS",0)
END

IF
	OR(2)
		Global("BD_COMPLIMENT2_DEBUG_GLINT","GLOBAL",1)
		GlobalTimerExpired("bd_compliment2_trigger","LOCALS")
	OR(2)
		Global("BD_COMPLIMENT2_DEBUG_GLINT","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_compliment2","LOCALS",1)
	IfValidForPartyDialog(Myself)
	OR(2)
		IfValidForPartyDialog("mkhiin")  // M'Khiin
		IfValidForPartyDialog("baeloth")  // Baeloth
	!ActuallyInCombat()
	!PartyRested()
THEN
	RESPONSE #100
		BanterBlockTime(150)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_compliment2","LOCALS",2)
		SetAreaScript("bdcom012",GENERAL)
END

IF
	!InParty(Myself)
	CheckSpellState(Myself,STORY_MODE)
THEN
	RESPONSE #100
		ReallyForceSpellDeadRES("OHSMODE3",Myself)  // No such index
		Continue()
END

