IF
	Detect(Myself)
	Global("bd_no_combat","locals",2)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("bd_no_retreat","locals",0)
	Global("bd_retreat","locals",1)
	Global("bd_no_combat","locals",1)
	Global("bd_combat","locals",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
THEN
	RESPONSE #100
		RemoveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
		ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
THEN
	RESPONSE #100
		RemoveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
		ReallyForceSpell(Myself,CLERIC_AID)  // SPPR201.SPL (Aid)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASIEST)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	OR(3)
		RandomNumGT(6,3)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		RemoveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
		ReallyForceSpell(Myself,CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("bd_prebuff","locals",1)
		SetGlobalTimer("bd_defence_timer","locals",4)
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	CheckStat(Myself,0,SANCTUARY)
	See(NearestEnemyOf(Myself))
	OR(5)
		HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
		HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
		HasItem("potn52",Myself)  // Potion of Extra Healing
		HasItem("potn08",Myself)  // Potion of Healing
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
	!StateCheck(Myself,STATE_SILENCED)
	HPPercentLT(Myself,65)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		RemoveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
		ForceSpell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	StateCheck(Myself,STATE_POISONED)
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		RemoveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
		ForceSpell(Myself,CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	OR(3)
		!See(NearestEnemyOf(Myself))
		StateCheck(Myself,STATE_NOT_TARGETABLE)
		CheckStat(Myself,1,SANCTUARY)
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	OR(3)
		!See(NearestEnemyOf(Myself))
		StateCheck(Myself,STATE_NOT_TARGETABLE)
		CheckStat(Myself,1,SANCTUARY)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	OR(2)
		DifficultyGT(EASIEST)
		Allegiance(Myself,GOODCUTOFF)
	HasItem("potn08",Myself)  // Potion of Healing
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		UseItem("potn08",Myself)  // Potion of Healing
		SetInterrupt(TRUE)
	RESPONSE #50
		Continue()
END

IF
	CheckStat(Myself,1,SANCTUARY)
	HPPercentLT(Myself,80)
	OR(6)
		HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
		HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
		HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		HasItem("potn52",Myself)  // Potion of Extra Healing
		HasItem("potn08",Myself)  // Potion of Healing
	See(NearestEnemyOf(Myself))
	DifficultyGT(EASIEST)
THEN
	RESPONSE #100
		NoAction()
END

/*IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	OR(2)
		!See(NearestAllyOf(Myself))
		!StateCheck(NearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(SecondNearestAllyOf(Myself))
		!StateCheck(SecondNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(ThirdNearestAllyOf(Myself))
		!StateCheck(ThirdNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(FourthNearestAllyOf(Myself))
		!StateCheck(FourthNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(FifthNearestAllyOf(Myself))
		!StateCheck(FifthNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(SixthNearestAllyOf(Myself))
		!StateCheck(SixthNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(SeventhNearestAllyOf(Myself))
		!StateCheck(SeventhNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(EighthNearestAllyOf(Myself))
		!StateCheck(EighthNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(NinthNearestAllyOf(Myself))
		!StateCheck(NinthNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	OR(2)
		!See(TenthNearestAllyOf(Myself))
		!StateCheck(TenthNearestAllyOf(Myself),STATE_STUNNED :: STATE_HELPLESS)
	False()
THEN
	RESPONSE #100
		NoAction()
END*/

/*IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	StateCheck(LastSeenBy,STATE_STUNNED :: STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	RESPONSE #25
		Continue()
END*/

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	DifficultyGT(EASIEST)
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	OR(5)
		!See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.MAGE_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(NearestEnemyOfType([0.0.0.MAGE_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(NearestEnemyOfType([0.0.0.MAGE_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.CLERIC_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(NearestEnemyOfType([0.0.0.CLERIC_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(NearestEnemyOfType([0.0.0.CLERIC_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.BARD_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(NearestEnemyOfType([0.0.0.BARD_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(NearestEnemyOfType([0.0.0.BARD_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(SecondNearestEnemyOfType([0.0.0.BARD_ALL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		TriggerOverride(NearestEnemyOfType([0.0.0.DRUID_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(NearestEnemyOfType([0.0.0.DRUID_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(NearestEnemyOfType([0.0.0.DRUID_ALL]),0,WIZARD_SPELL_TURNING)
	OR(5)
		!See(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
		TriggerOverride(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
		StateCheck(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_DISABLED_CASTING)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),0,WIZARD_SPELL_TURNING)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	DifficultyGT(EASIEST)
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!TriggerOverride(LastSeenBy,Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15))
	!TriggerOverride(LastSeenBy,Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15))
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStat(LastSeenBy,0,WIZARD_SPELL_TURNING)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (Miscast Magic)
	OR(4)
		!See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(NearestEnemyOfType([0.0.0.MAGE_ALL]),50,SPELLFAILUREMAGE)
		!CheckStat(NearestEnemyOfType([0.0.0.MAGE_ALL]),0,WIZARD_SPELL_TURNING)
	OR(4)
		!See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
		StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),50,SPELLFAILUREMAGE)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),0,WIZARD_SPELL_TURNING)
	OR(4)
		!See(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]))
		StateCheck(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]),50,SPELLFAILUREMAGE)
		!CheckStat(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]),0,WIZARD_SPELL_TURNING)
	OR(4)
		!See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(NearestEnemyOfType([0.0.0.BARD_ALL]),50,SPELLFAILUREMAGE)
		!CheckStat(NearestEnemyOfType([0.0.0.BARD_ALL]),0,WIZARD_SPELL_TURNING)
	OR(4)
		!See(SecondNearestEnemyOfType([0.0.0.BARD_ALL]))
		StateCheck(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),50,SPELLFAILUREMAGE)
		!CheckStat(SecondNearestEnemyOfType([0.0.0.BARD_ALL]),0,WIZARD_SPELL_TURNING)
	OR(4)
		!See(ThirdNearestEnemyOfType([0.0.0.BARD_ALL]))
		StateCheck(ThirdNearestEnemyOfType([0.0.0.BARD_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(ThirdNearestEnemyOfType([0.0.0.BARD_ALL]),50,SPELLFAILUREMAGE)
		!CheckStat(ThirdNearestEnemyOfType([0.0.0.BARD_ALL]),0,WIZARD_SPELL_TURNING)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (Miscast Magic)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
	CheckStat(LastSeenBy,0,WIZARD_SPELL_TURNING)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (Miscast Magic)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (Miscast Magic)
	OR(3)
		!See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),50,SPELLFAILUREPRIEST)
	OR(3)
		!See(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]))
		StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),50,SPELLFAILUREPRIEST)
	OR(3)
		!See(ThirdNearestEnemyOfType([0.0.0.CLERIC_ALL]))
		StateCheck(ThirdNearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(ThirdNearestEnemyOfType([0.0.0.CLERIC_ALL]),50,SPELLFAILUREPRIEST)
	OR(3)
		!See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(NearestEnemyOfType([0.0.0.DRUID_ALL]),50,SPELLFAILUREPRIEST)
	OR(3)
		!See(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]))
		StateCheck(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),50,SPELLFAILUREPRIEST)
	OR(3)
		!See(ThirdNearestEnemyOfType([0.0.0.DRUID_ALL]))
		StateCheck(ThirdNearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_DISABLED_CASTING)
		!CheckStatLT(ThirdNearestEnemyOfType([0.0.0.DRUID_ALL]),50,SPELLFAILUREPRIEST)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (Miscast Magic)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREPRIEST)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (Miscast Magic)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_DOOM)  // SPPR113.SPL (Doom)
	OR(2)
		!See(NearestEnemyOf(Myself))
		CheckSpellState(NearestEnemyOf(Myself),MALISON)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		CheckSpellState(SecondNearestEnemyOf(Myself),MALISON)
	OR(2)
		!See(ThirdNearestEnemyOf(Myself))
		CheckSpellState(ThirdNearestEnemyOf(Myself),MALISON)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_DOOM)  // SPPR113.SPL (Doom)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!CheckSpellState(LastSeenBy,MALISON)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_DOOM)  // SPPR113.SPL (Doom)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
	OR(3)
		!See(NearestEnemyOf(Myself))
		RandomNumGT(8,4)
		StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	OR(3)
		!See(SecondNearestEnemyOf(Myself))
		RandomNumGT(8,6)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	OR(3)
		!See(ThirdNearestEnemyOf(Myself))
		RandomNumGT(8,7)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SixthNearestEnemyOf(Myself))
		StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SeventhNearestEnemyOf(Myself))
		StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(EighthNearestEnemyOf(Myself))
		StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(NinthNearestEnemyOf(Myself))
		StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(TenthNearestEnemyOf(Myself))
		StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	General(LastSeenBy,HUMANOID)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	OR(2)
		HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flame Strike)
		HaveSpell(CLERIC_POISON)  // SPPR411.SPL (Poison)
	OR(2)
		!See(NearestEnemyOf(Myself))
		RandomNumGT(4,2)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		RandomNumGT(4,3)
	!See(ThirdNearestEnemyOf(Myself))
	!See(NearestEnemyOf(Myself))
	!See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flame Strike)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flame Strike)
	RESPONSE #25
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(CLERIC_POISON)  // SPPR411.SPL (Poison)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,CLERIC_POISON)  // SPPR411.SPL (Poison)
	RESPONSE #25
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

