IF
	Global("bd_famari_plot","bd4000",5)  // Dragonspear Castle, Exterior
	Dead("bdfamari")  // Beno Famari
	Range("bdfamari",30)  // Beno Famari
	See([PC])
	Allegiance(Myself,NEUTRAL)
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
	GlobalLT("bd_plot","global",350)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_famari_plot","bd4000",5)  // Dragonspear Castle, Exterior
	Global("bd_famcru_plot","locals",0)
	Dead("bdfamari")  // Beno Famari
	Allegiance(Myself,NEUTRAL)
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
	GlobalLT("bd_plot","global",350)
THEN
	RESPONSE #100
		SetGlobal("bd_famcru_plot","locals",1)
		SaveObjectLocation("LOCALS","bd_famari_corpse","bdfamari")  // Beno Famari
		DisplayStringHead(Myself,52160)  // What in the Nine Hells is going on here? 
END

IF
	Global("bd_famari_plot","bd4000",5)  // Dragonspear Castle, Exterior
	Global("bd_famcru_plot","locals",1)
	!NearSavedLocation(Myself,"LOCALSbd_famari_corpse",10)
	Allegiance(Myself,NEUTRAL)
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
	GlobalLT("bd_plot","global",350)
THEN
	RESPONSE #100
		MoveToSavedLocationn("bd_famari_corpse","LOCALS")
END

