IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId(Player1)
		
		DisplayStringHead("BDELTAN",@0)
		ActionOverride("BDENTAR", FaceObject("BDELTAN"))
		ActionOverride("BDENTAR", MoveToPoint([736.527]))
		ActionOverride("BDENTAR", FaceObject("BDELTAN"))
		ActionOverride("BDELTAN", FaceObject("BDLIIA"))
		ActionOverride("BDLIIA", FaceObject("BDELTAN"))
		ActionOverride("BDBELT", FaceObject("BDELTAN"))
		ActionOverride("BDBENCE", FaceObject("BDELTAN"))
		ActionOverride("BDBENCE", MoveToPoint([776.578]))
		ActionOverride("BDBENCE", FaceObject("BDELTAN"))
		Wait(5)
		DisplayStringHead("BDENTAR",@1)
		Wait(5)
		DisplayStringHead("BDELTAN",@2)
		Wait(3)
		DisplayStringHead("BDELTAN",@3)
		Wait(5)
		DisplayStringHead("BDLIIA",@4)
		Wait(5)
		DisplayStringHead("BDBELT",@5)
		Wait(5)
		DisplayStringHead("BDBELT",@6)
		Wait(5)
		DisplayStringHead("BDELTAN",@7) 
		Wait(4)
		DisplayStringHead("BDBELT",@8)
		Wait(5)
		DisplayStringHead("BDBELT",@9)
		Wait(5)
		DisplayStringHead("BDELTAN",@10)
		Wait(5)
		SetGlobalTimer("LCA_Ath","GLOBAL",FOUR_DAYS)
		SetGlobal("LCA_SkieSaved", "GLOBAL", 2)
		FadeToColor([30.0],0)
		Wait(3)
		ActionOverride("BDBENCE",DestroySelf())
		ActionOverride("BDELTAN",DestroySelf())
		ActionOverride("BDENTAR",DestroySelf())
		ActionOverride("BDLIIA",DestroySelf())
		ActionOverride("BDBELT",DestroySelf())
		StartCutScene("LCAcsEx")
END


