IF
	True()
THEN
	RESPONSE #100
		CutSceneId("bodhiamb")
		CreateVisualEffectObject("SPDISPMA",Myself)
		JumpToObject("LCCORWIN")
		FaceObject("LCCORWIN")
		SetSequence(SEQ_ATTACK)
		SmallWait(1)
		DisplayStringHead("LCCORWIN", @0) /* @0 = ~Ow!~ [BD68273] */
		SmallWait(1)
		CreateVisualEffectObject("SPDISPMA",Myself)
		JumpToPoint([1950.1690]) 	
		ReallyForceSpellRES("BGSleep","LCCORWIN") 
		Wait(1)
		SetGlobal("LCA_CorwinBit","GLOBAL",1)
		//ForceSpell("LCCORWIN",HELL_HOLD)
		
		DestroySelf()
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("bodhiamb")  // Bodhi
		DialogInterrupt(FALSE)
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
END