IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([3533.2316], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		CreateCreature("cutspy",[3533.2316],S) 
		Explore()
		FadeFromColor([30.0],0)
		ZoomLock(TRUE)
		Wait(3)
		ActionOverride("trhmer01", MoveToPoint([3336.2241]))
		DisplayStringHead("trhmer01", @0) /* ~Welcome, everyone, to the eighth annual Trademeet Archery Challenge!~ */
		Wait(3)
		DisplayStringHead("Crowd1", @49) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		Wait(4)
		DisplayStringHead("trhmer01", @2) /* ~This year, we have four skilled contestants - before we get to introductions, Lord Logan will explain the rules.~ */
		Wait(6)
		ActionOverride("celogan", MoveToPoint([3380.2225]))
		DisplayStringHead("celogan", @3) /* ~Thank you, Guildmistress Busya. Our wizard here has summoned a special golem that the contestants will fire upon. The golem will report damage received from each contestant.~ */
		Wait(8)
		DisplayStringHead("celogan", @4) /* ~The contest has three rounds. Contestants are allowed one shot at the golem per round. For the first two rounds, the contestant that deals the least damage will be eliminated.~ */
		Wait(8)
		DisplayStringHead("celogan", @5) /* ~In the third and final round, the contestant that deals the most damage will be declared the winner.~ */
		Wait(6)
		DisplayStringHead("trhmer01", @6) /* ~Thank you, Lord Logan. Now, for the introductions.~ */
		Wait(5)
		DisplayStringHead("trhmer01", @7) /* ~Our first contestant is Trademeet's very own Mazzy Fentan!~ */
		Wait(2)
		ActionOverride("Mazzy", MoveToPoint([3356.2313]))
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		Wait(2)
		ActionOverride("Mazzy", MoveToPoint([3303.2353]))
		ActionOverride("Mazzy", Face(NE))
		DisplayStringHead("trhmer01", @8) /* ~Our second contestant comes to us from Baldur's Gate, Captain Schael Corwin of the Flaming Fist!~ */
		Wait(2)
		ActionOverride("Corwin", MoveToPoint([3446.2357]))
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		Wait(2)
		ActionOverride("Corwin", MoveToPoint([3378.2397]))
		ActionOverride("Corwin", Face(NE))
		DisplayStringHead("trhmer01", @9) /* ~Our third contestant is Corporal Alisyn Strannex of our local militia! Alisyn, for those that do not remember, won last year's challenge.~ */
		Wait(2)
		ActionOverride("trgrd03", MoveToPoint([3512.2391]))
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		Wait(2)
		ActionOverride("trgrd03", MoveToPoint([3453.2441]))
		ActionOverride("trgrd03", Face(NE))
		DisplayStringHead("trhmer01", @10) /* ~Our fourth and fifth contestants represent the Alibakkar and Lurraxol houses, respectively.~ */
		Wait(2)
		ActionOverride("LCAliG", MoveToPoint([3655.2496]))
		ActionOverride("LCLuxG", MoveToPoint([3584.2448]))
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		Wait(2)
		ActionOverride("LCAliG", MoveToPoint([3602.2529]))
		ActionOverride("LCALiG", Face(NE))
		ActionOverride("LCLuxG", MoveToPoint([3527.2485]))
		ActionOverride("LCLuxG", Face(NE))
		DisplayStringHead("trhmer01", @11) /* ~Are the contestants ready? Excellent! Let's begin.~ */
		Wait(2)
		ActionOverride("trhmer01", MoveToPoint([3295.2221]))
		ActionOverride("trhmer01", Face(SE))
		Wait(1)
		
		DisplayStringHead("celogan", @16) /* ~Mazzy, you may fire when ready.~ */
		Wait(1)
		ActionOverride("Mazzy", MoveToPoint([3546.2373]))
		ActionOverride("Mazzy", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("Mazzy", SetSequence(SEQ_ATTACK))	
		DisplayStringHead("Mazzy", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @14) /* ~High damage - Three points awarded. ~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~  */
		SmallWait(1)
		DisplayStringHead("Crowd2",  @1) /* ~*Cheering and Applause*~  */
		SmallWait(1)
		DisplayStringHead("Crowd3",  @1) /* ~*Cheering and Applause*~  */
		SmallWait(1)
		DisplayStringHead("Crowd4",  @1) /* ~*Cheering and Applause*~  */
		SmallWait(1)
		DisplayStringHead("Crowd5",  @1) /* ~*Cheering and Applause*~  */
		ActionOverride("Mazzy", MoveToPoint([3303.2353]))
		ActionOverride("Mazzy", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @17) /* ~Captain Corwin, you may fire when ready.~ */
		Wait(1)
		ActionOverride("Corwin", MoveToPoint([3546.2373]))
		ActionOverride("Corwin", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("Corwin", SetSequence(SEQ_ATTACK))
		DisplayStringHead("Corwin", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @15) /* ~Critical damage - Four points awarded. ~ */
		Wait(1)
		DisplayStringHead("Crowd1",  @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2",  @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3",  @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4",  @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5",  @1) /* ~*Cheering and Applause*~ */
		ActionOverride("Corwin", MoveToPoint([3378.2397]))
		ActionOverride("Corwin", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @18) /* ~Corporal Strannex, you may fire when ready.~ */
		Wait(1)
		ActionOverride("trgrd03", MoveToPoint([3546.2373]))
		ActionOverride("trgrd03", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("trgrd03", SetSequence(SEQ_ATTACK))
		DisplayStringHead("trgrd03", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @15) /* ~Critical damage - Four points awarded. ~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("trgrd03", MoveToPoint([3453.2441]))
		ActionOverride("trgrd03", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @19) /* ~House Lurraxol, you may fire when ready.~ */
		Wait(1)
		ActionOverride("LCLuxG", MoveToPoint([3546.2373]))
		ActionOverride("LCLuxG", FaceObject("TargetGolem"))
		Wait(2)
		DisplayStringHead("LCAliG", @35) /* ~You couldn't the broadside of a barn with a ballista.~ */
		Wait(2)
		DisplayStringHead("LCLuxG", @36) /* ~Shut it. Now, watch this!~ */
		Wait(2)
		ActionOverride("LCLuxG", SetSequence(SEQ_ATTACK))
		DisplayStringHead("LCLuxG", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @45) /* ~A miss. No damage - Zero points awarded.~ */
		Wait(1)
		DisplayStringHead("LCAliG", @37) /* ~See? Told you.~ */
		Wait(1)
		DisplayStringHead("Crowd1", @53) /* ~*Jeers and Laughter*~  */
		SmallWait(1)
		DisplayStringHead("Crowd2", @38) /* ~*Jeers and Laughter*~  */
		SmallWait(1)
		DisplayStringHead("Crowd3", @38) /* ~*Jeers and Laughter*~  */
		SmallWait(1)
		DisplayStringHead("Crowd4", @38) /* ~*Jeers and Laughter*~  */
		SmallWait(1)
		DisplayStringHead("Crowd5", @38) /* ~*Jeers and Laughter*~  */
		ActionOverride("LCLuxG", MoveToPoint([3527.2485]))
		ActionOverride("LCLuxG", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @20) /* ~House Alibakkar, you may fire when ready.~ */
		Wait(1)
		ActionOverride("LCAliG", MoveToPoint([3546.2373]))
		ActionOverride("LCAliG", FaceObject("TargetGolem"))
		Wait(2)
		DisplayStringHead("LCAliG", @47) /* ~Now, I will show you how it's done!~ */
		Wait(2)
		ActionOverride("LCAliG", SetSequence(SEQ_ATTACK))
		DisplayStringHead("LCAliG", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @13) /* ~Moderate damage - Two points awarded.~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("LCAliG", MoveToPoint([3602.2529]))
		ActionOverride("LCALiG", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @21) /* ~The following contestants have advanced to round two: Mazzy Fentan, Captain Schael Corwin, Corporal Strannex, and House Alibakkar.~ */
		Wait(4)
		
		// Round Two
		
		DisplayStringHead("celogan", @16) /* ~Mazzy, you may fire when ready.~ */
		Wait(1)
		ActionOverride("Mazzy", MoveToPoint([3546.2373]))
		ActionOverride("Mazzy", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("Mazzy", SetSequence(SEQ_ATTACK))
		DisplayStringHead("Mazzy", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @13) /* ~Moderate damage - Two points awarded.~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("Mazzy", MoveToPoint([3303.2353]))
		ActionOverride("Mazzy", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @17) /* ~Captain Corwin, you may fire when ready.~ */
		Wait(1)
		ActionOverride("Corwin", MoveToPoint([3546.2373]))
		ActionOverride("Corwin", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("Corwin", SetSequence(SEQ_ATTACK))
		DisplayStringHead("Corwin", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @12) /* ~Low damage - One point awarded.~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("Corwin", MoveToPoint([3378.2397]))
		ActionOverride("Corwin", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @18) /* ~Corporal Strannex, you may fire when ready.~ */
		Wait(1)
		ActionOverride("trgrd03", MoveToPoint([3546.2373]))
		ActionOverride("trgrd03", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("trgrd03", SetSequence(SEQ_ATTACK))
		DisplayStringHead("trgrd03", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @15) /* ~Critical damage - Four points awarded. ~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("trgrd03", MoveToPoint([3453.2441]))
		ActionOverride("trgrd03", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @20) /* ~House Alibakkar, you may fire when ready.~ */
		Wait(1)
		ActionOverride("LCAliG", MoveToPoint([3546.2373]))
		ActionOverride("LCAliG", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("LCAliG", SetSequence(SEQ_ATTACK))
		DisplayStringHead("LCAliG", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @12) /* ~Low damage - One point awarded.~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("LCAliG", MoveToPoint([3602.2529]))
		ActionOverride("LCALiG", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @22) /* ~A tie! Captain Corwin and House Alibakkar will shoot to break the tie.~ */
		Wait(3)
		
		DisplayStringHead("celogan", @17) /* ~Captain Corwin, you may fire when ready.~ */
		Wait(1)
		ActionOverride("Corwin", MoveToPoint([3546.2373]))
		ActionOverride("Corwin", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("Corwin", SetSequence(SEQ_ATTACK))
		DisplayStringHead("Corwin", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @14) /* ~High damage - Three points awarded. ~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("Corwin", MoveToPoint([3378.2397]))
		ActionOverride("Corwin", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @20) /* ~House Alibakkar, you may fire when ready.~ */
		Wait(1)
		ActionOverride("LCAliG", MoveToPoint([3546.2373]))
		ActionOverride("LCAliG", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("LCAliG", SetSequence(SEQ_ATTACK))
		DisplayStringHead("LCAliG", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @45) /* ~A miss. No damage - Zero points awarded.~ */
		Wait(1)
		DisplayStringHead("Crowd1", @38) /* ~*Jeers and Laughter*~  */
		SmallWait(1)
		DisplayStringHead("Crowd2", @38) /* ~*Jeers and Laughter*~  */
		SmallWait(1)
		DisplayStringHead("Crowd3", @38) /* ~*Jeers and Laughter*~  */
		SmallWait(1)
		DisplayStringHead("Crowd4", @38) /* ~*Jeers and Laughter*~  */
		SmallWait(1)
		DisplayStringHead("Crowd5", @38) /* ~*Jeers and Laughter*~  */
		DisplayStringHead("LCLuxG", @39) /* ~Nice shot. How does it feel to get beat by a girl?~ */
		Wait(2)
		DisplayStringHead("LCAliG", @40) /* ~Shut up, Lurr-suxol. At least I made it to the second round.~ */
		ActionOverride("LCAliG", MoveToPoint([3602.2529]))
		ActionOverride("LCALiG", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @26) /* ~The following contestants have advanced to the final round: Mazzy Fentan, Captain Schael Corwin, and Corporal Strannex.~ */
		Wait(4)
		DisplayStringHead("celogan", @42) /* ~In this round, the contestant that deals the most damage to the golem will be declared the winner of the contest.~ */
		Wait(6)
		DisplayStringHead("celogan", @46) /* ~Good luck, contestants!~ */
		Wait(1)
		
		DisplayStringHead("Crowd1", @51) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		
		Wait(5)
		// Final Round
		
		DisplayStringHead("celogan", @16) /* ~Mazzy, you may fire when ready.~  */
		Wait(1)
		ActionOverride("Mazzy", MoveToPoint([3546.2373]))
		ActionOverride("Mazzy", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("Mazzy", SetSequence(SEQ_ATTACK))
		DisplayStringHead("Mazzy", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @15) /* ~Critical damage - Four points awarded. ~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		
		ActionOverride("Mazzy", MoveToPoint([3303.2353]))
		ActionOverride("Mazzy", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @17) /* ~Captain Corwin, you may fire when ready.~ */
		Wait(1)
		ActionOverride("Corwin", MoveToPoint([3546.2373]))
		ActionOverride("Corwin", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("Corwin", SetSequence(SEQ_ATTACK))
		DisplayStringHead("Corwin", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @14) /* ~High damage - Three points awarded. ~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("Corwin", MoveToPoint([3378.2397]))
		ActionOverride("Corwin", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @18) /* ~Corporal Strannex, you may fire when ready.~ */
		Wait(1)
		ActionOverride("trgrd03", MoveToPoint([3546.2373]))
		ActionOverride("trgrd03", FaceObject("TargetGolem"))
		Wait(2)
		ActionOverride("trgrd03", SetSequence(SEQ_ATTACK))
		DisplayStringHead("trgrd03", @54)
		Wait(1)
		DisplayStringHead("TargetGolem", @12) /* ~Low damage - One point awarded.~ */
		Wait(1)
		DisplayStringHead("Crowd1", @52) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		ActionOverride("trgrd03", MoveToPoint([3453.2441]))
		ActionOverride("trgrd03", Face(NE))
		Wait(2)
		
		DisplayStringHead("celogan", @27) /* ~And we have a winner! Trademeet's very own Mazzy Fentan! Congratulations!~ */
		Wait(1)
		ActionOverride("Mazzy", MoveToPoint([3546.2373]))
		ActionOverride("Mazzy", Face(NW))
		DisplayStringHead("Crowd1", @50) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		
		DisplayStringHead("Crowd1", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		
		DisplayStringHead("Crowd1", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		
		SetGlobal("LCA_TM_ArcheryChallenge", "GLOBAL", 2)
		
		ActionOverride("trhmer01", MoveToPoint([3496.2317]))
		Wait(3)
		DisplayStringHead("trhmer01", @28) /* ~Allow me to present to you this commemorative trophy, and an award of 2,500 gold.~ */
		Wait(3)
		DisplayStringHead("Mazzy", @29) /* ~Thank you!~ */
		Wait(2)
		DisplayStringHead("Crowd1", @50) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd2", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd3", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd4", @1) /* ~*Cheering and Applause*~ */
		SmallWait(1)
		DisplayStringHead("Crowd5", @1) /* ~*Cheering and Applause*~ */
		FadeToColor([30.0],0)
		Wait(3)
		StartCutScene("LCAcsEx")
END