IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId(Player1)
		
		DisplayStringHead("BDELTAN",@0)
		ActionOverride("BDENTAR", FaceObject("BDELTAN"))
		ActionOverride("BDENTAR", MoveToPoint([736.527]))
		ActionOverride("BDENTAR", FaceObject("BDELTAN"))
		ActionOverride("BDELTAN", FaceObject("BDLIIA"))
		ActionOverride("BDLIIA", FaceObject("BDELTAN"))
		ActionOverride("BDBELT", FaceObject("BDELTAN"))
		ActionOverride("CORWIN", FaceObject("BDELTAN"))
		ActionOverride("CORWIN", MoveToPoint([776.578]))
		ActionOverride("CORWIN", FaceObject("BDELTAN"))
		Wait(5)
		DisplayStringHead("BDENTAR",@1)
		Wait(5)
		DisplayStringHead("BDELTAN",@2)
		Wait(3)
		DisplayStringHead("BDELTAN",@3)
		Wait(5)
		DisplayStringHead("BDLIIA",@4)
		Wait(5)
		DisplayStringHead("BDBELT",@5)
		Wait(5)
		DisplayStringHead("BDBELT",@6)
		Wait(5)
		DisplayStringHead("BDELTAN",@7) 
		Wait(4)
		ActionOverride("BDELTAN", FaceObject("CORWIN"))
		DisplayStringHead("BDELTAN",@8)
		Wait(1)
		ActionOverride("BDLIIA", FaceObject("CORWIN"))
		ActionOverride("BDBELT", FaceObject("CORWIN"))
		ActionOverride("BDLIIA", FaceObject("CORWIN"))
		ActionOverride("BDENTAR", FaceObject("CORWIN"))
		Wait(5)
		DisplayStringHead("BDELTAN",@9)
		Wait(5)
		DisplayStringHead("BDELTAN",@10)
		Wait(5)
		DisplayStringHead("BDELTAN",@11)
		Wait(5)
		DisplayStringHead("CORWIN",@12)
		Wait(6)
		DisplayStringHead("BDELTAN",@13)
		Wait(4)
		DisplayStringHead("CORWIN",@14)
		Wait(5)
		ActionOverride("BDENTAR", FaceObject("CORWIN"))
		DisplayStringHead("BDENTAR",@15)
		ActionOverride("CORWIN", FaceObject("BDENTAR"))
		Wait(5)
		DisplayStringHead("BDENTAR",@16)
		Wait(5)
		DisplayStringHead("CORWIN",@17)
		Wait(5)
		SetGlobalTimer("LCA_CS01","GLOBAL",FOUR_HOURS)
		FadeToColor([30.0],0)
		Wait(3)
		ActionOverride("CORWIN",DestroySelf())
		ActionOverride("BDELTAN",DestroySelf())
		ActionOverride("BDENTAR",DestroySelf())
		ActionOverride("BDLIIA",DestroySelf())
		ActionOverride("BDBELT",DestroySelf())
		StartCutScene("LCAcsEx")
END


