IF
	True()
THEN
	RESPONSE #100
		CutSceneId("LCCORWIN")  // Corwin
		FadeFromColor([30.0],0)
		Wait(1)
		DisplayStringHead(Myself, @0) /*~(She slowly opens her eyes.)~ */
		Wait(3)
		DisplayStringHead(Myself, @1) /* ~<CHARNAME>... what happened? (Her skin and eye color are returning to normal)~*/
		Wait(5)
		DisplayStringHead(Player1, @2) /* ~You collapsed as we ran the stake through Bodhi's heart. How are you feeling?~*/
		Wait(5)
		DisplayStringHead(Myself, @3) /* ~I-I think ... yes, much better. Help me up, will you? (You help her to her feet)~*/
		Wait(3)
		SetSequence(SEQ_AWAKE)
		Wait(1)
		FaceObject(Player1)
		DisplayStringHead(Player1, @4) /* ~Thank goodness. I was afraid I'd lost you.~*/
		Wait(3)
		DisplayStringHead(Myself, @5) /* ~Not if I can help it... come here. (You share a passionate embrace and kiss).~*/
		Wait(5)
		DisplayStringHead(Myself, @6) /* ~With the Lanthorn, we can finally take the fight to Irenicus. I have a feeling that one way or the other, this will all be over, and soon. Let's go.~*/
		Wait(5)
		SetGlobal("LCA_CorwinCleansed", "GLOBAL", 2)
		SetGlobal("LCA_CorwinBit", "GLOBAL", 0)
		FadeToColor([30.0],0)
		StartCutScene("LCAcs08x")
END