IF
	True()
THEN
	RESPONSE #100
		CutSceneId("LCCORWIN")  // Corwin
		//ActionOverride(Player1, FaceObject("LCCORWIN"))
		LeaveParty()
		SetLeavePartyDialogFile()
		FadeFromColor([30.0],0)
		Wait(1)
		
		SetGlobal("LCA_CorwinVampire","GLOBAL",1)
		Wait(1)
		DisplayStringHead("LCCORWIN", @0) /* ~I'm sorry, my love.. I don't think I'll make it back *cough* for those drinks.. after all..~ */
		Wait(5)
		DisplayStringHead(Player1, @1) /* ~Don't speak love - you need to save your strength.~*/
		Wait(5)
		DisplayStringHead("LCCORWIN", @2) /* ~Just listen, I don't have *cough* much time... When you defeat Irenicus, please go back to Baldur's Gate...~ */
		Wait(5)
		DisplayStringHead("LCCORWIN", @3) /* ~Find Rohma and my father... tell them.. tell them I (sob) love them...~ */
		Wait(5)
		DisplayStringHead(Player1, @4) /* ~You will tell them that yourself, once you are better. ~Please, Schael, hold on for just a little longer!~  */
		Wait(5)
		DisplayStringHead("LCCORWIN", @5) /* ~I can't ... I'm sorry, <CHARNAME>. I wanted so much to (sob)... to be with you... I ... love you ... ...~ */
		Wait(5)
		DisplayStringHead(Player1, @9) /* ~Schael? Schael!~ */
		Wait(3)
		DisplayStringHead(Player1, @6) /* ~(She dies in your arms).~ */
		Wait(5)
		DisplayStringHead(Player1, @7) /* ~(You are nearly overcome by grief, and anger - not just toward Bodhi and Irenicus, but also yourself, for your failure to save the woman you love.)~ */
		Wait(5)
		DisplayStringHead(Player1, @8) /* ~(You examine her body. Her skin is pale, and cold to the touch. In her mouth, you notice what appear to be fangs partially emerged from her gumline. You surmise that Bodhi's bite was meant to turn her into a vampire, but that she died before the transition could complete. Perhaps there is still a way to revive her. You lift up her body and continue your search for Bodhi and the Lanthorn.)~ */
		Wait(10)
		
		FadeToColor([30.0],0)
		DropInventory()
		MoveGlobal("BG2627","LCCORWIN",[2565.1677])
		SetGlobal("LCA_CorwinDiedFromBite", "GLOBAL", 1)
		GiveItemCreate("LCCORBOD", Player1, 0,0,0)
		StartCutScene("LCAcs08x")

END