IF
	!Detect("hexxat")  // Hexxat
	Global("LCA_CorwinHexxatFight","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeAIScript("",GENERAL)
		SetGlobal("LCA_CorwinHexxatFight","GLOBAL",2)
		ChangeAIScript("",SPECIFICS)
		JoinParty()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_IRONSKIN)  // SPPR506.SPL (Iron Skins)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (Iron Skins)
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
	Global("blade","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("blade","LOCALS",1)
		Spell(Myself,CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
	CheckStatGT(Myself,1,ARMORCLASS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	Range(LastSeenBy(Myself),10)
	OR(2)
		HaveSpell(CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
		HaveSpell(CLERIC_HOLY_POWER)  // SPPR412.SPL (Holy Power)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
		Spell(Myself,CLERIC_HOLY_POWER)  // SPPR412.SPL (Holy Power)
		Continue()
END

IF
	HPPercentLT(Myself,10)
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
	See("Hexxat")  // Hexxat
	Range("Hexxat",4)  // Hexxat
	HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),5)
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	!Range("Hexxat",4)  // Hexxat
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
END

IF
	See("Hexxat")  // Hexxat
	!Range("Hexxat",4)  // Hexxat
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
END

IF
	See("Hexxat")  // Hexxat
	!Range("Hexxat",5)  // Hexxat
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	HPPercentLT(Myself,40)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
END

IF
	See("Hexxat")  // Hexxat
	!Range("Hexxat",10)  // Hexxat
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	See("Hexxat")  // Hexxat
	!Range("Hexxat",4)  // Hexxat
	StateCheck(Myself,STATE_POISONED)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
	See("Hexxat")  // Hexxat
	!Range("Hexxat",4)  // Hexxat
	StateCheck(Myself,STATE_POISONED)
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
		Continue()
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
	!Range(LastSeenBy(Myself),15)
	Range(LastSeenBy(Myself),50)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_SLAY_LIVING)  // SPPR511.SPL (Slay Living)
	Range("Hexxat",5)  // Hexxat
	HPGT("Hexxat",20)  // Hexxat
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)  // SPPR511.SPL (Slay Living)
		AttackOneRound(LastSeenBy(Myself))
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flame Strike)
THEN
	RESPONSE #100
		Spell("Hexxat",CLERIC_FLAME_STRIKE)  // Hexxat
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_CONFUSION)  // SPPR709.SPL (Confusion)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	HPGT(LastSeenBy(Myself),20)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CONFUSION)  // SPPR709.SPL (Confusion)
		Continue()
END

IF
	Detect("Hexxat")  // Hexxat
	!See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Animate Dead)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Animate Dead)
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)  // SPPR602.SPL (Animal Summoning III)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_3)  // SPPR602.SPL (Animal Summoning III)
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (Mental Domination)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!HasBounceEffects(LastSeenBy(Myself))
	HPGT(LastSeenBy(Myself),20)
THEN
	RESPONSE #100
		Spell("Hexxat",CLERIC_MENTAL_DOMINATION)  // Hexxat
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
	HPGT(LastSeenBy(Myself),20)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	HaveSpell(CLERIC_COMMAND)  // SPPR102.SPL (Command)
	!HasBounceEffects(LastSeenBy(Myself))
	HPGT(LastSeenBy(Myself),20)
THEN
	RESPONSE #100
		Spell("Hexxat",CLERIC_COMMAND)  // Hexxat
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	Range("Hexxat",4)  // Hexxat
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate("Hexxat",30)  // Hexxat
		Continue()
END

IF
	See("Hexxat")  // Hexxat
	!Range("Hexxat",4)  // Hexxat
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate("Hexxat",30)  // Hexxat
END

