IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		
		LeaveAreaLUAPanic("BG0607", "", [665.1095], NE)
		LeaveAreaLUA("BG0607", "", [665.1095], NE)
		ActionOverride(Player2, LeaveAreaLUA("BG0607", "", [680.1070], NE))
		ActionOverride(Player3, LeaveAreaLUA("BG0607", "", [707.1084], NE))
		ActionOverride(Player4, LeaveAreaLUA("BG0607", "", [678.1111], NE))
		ActionOverride(Player5, LeaveAreaLUA("BG0607", "", [639.1108], NE))
		ActionOverride(Player6, LeaveAreaLUA("BG0607", "", [615.1125], NE))
		FadeFromColor([30.0],0)
		Wait(2)
		ActionOverride("LCCORWIN", StartDialog("LCCORWIJ", Player1))
END