IF
	!Range(Player1, 10)
	Global("LCA_BenceWyrm", "GLOBAL", 2)
	!Global("LCA_DukesDebriefed", "GLOBAL", 1)
	!AreaCheck("BG0900")
THEN 
	RESPONSE #100
		MoveToObjectFollow(Player1)
		Continue()
END

IF 
	!Range(Player1, 20)
	Global("LCA_BenceWyrm", "GLOBAL", 2)
	!Global("LCA_DukesDebriefed", "GLOBAL", 1)
	!AreaCheck("BG0900")
THEN
	RESPONSE #100
		JumpToObject(Player1)
		Continue()
END

IF 
	Global("LCA_BenceWyrm", "GLOBAL", 2)
	!Global("LCA_DukesDebriefed", "GLOBAL", 1)
	GlobalTimerExpired("LCA_DukeDebriefTimer", "GLOBAL")
	!AreaCheck("BG0900")
	Global("LCA_ReturnToBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		StartDialog("LCBENCE", Player1)
END