IF
	Global("LCA_SavedLyriel", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_SavedLyriel", "GLOBAL", 2)
		//400,, 480
		CreateVisualEffect("SPPORTAL",[400.480])
		Wait(2)
		CreateCreature("LCLYRIEL",[400.480],SW)
		Wait(1)
		ActionOverride("LCLYRIEL", StartDialog("LCLYRIEL", Player1))
END

IF
	InMyArea("ALYTH")
	Global("LCA_ReturnToBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("alyth", DestroySelf())
END

IF
	!Global("LCA_AmuletTimer1Started", "GLOBAL", 1)
	PartyHasItem("AMUL27")
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_AmuletTimer1Started", "GLOBAL", 1)
		SetGlobalTimer("LCA_Amulet1Timer", "GLOBAL", ONE_ROUND)
END

IF 
	GlobalTimerExpired("LCA_Amulet1Timer", "GLOBAL")
	GlobalLT("LCA_AmuletPainting", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_AmuletPainting", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF 
	!Global("LCA_AmuletTimer2Started", "GLOBAL", 1)
	PartyHasItem("AMUL27")
	Global("LCA_AmuletPainting", "GLOBAL", 2)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_AmuletTimer2Started", "GLOBAL", 1)
		SetGlobalTimer("LCA_Amulet2Timer", "GLOBAL", ONE_ROUND)
END

IF 
	GlobalTimerExpired("LCA_Amulet2Timer", "GLOBAL")
	GlobalLT("LCA_AmuletPainting", "GLOBAL", 3)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_AmuletPainting", "GLOBAL", 3)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF 
	!Global("LCA_AmuletTimer3Started", "GLOBAL", 1)
	PartyHasItem("AMUL27")
	Global("LCA_AmuletPainting", "GLOBAL", 4)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_AmuletTimer3Started", "GLOBAL", 1)
		SetGlobalTimer("LCA_Amulet3Timer", "GLOBAL", ONE_ROUND)
END

IF 
	GlobalTimerExpired("LCA_Amulet3Timer", "GLOBAL")
	InMyArea(Player1)
	!Global("LCA_PaintSpySpawn", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_PaintSpySpawn", "GLOBAL", 1)
		CreateCreature("LCPAINT", [250.560], NE)
END