IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_DestroyNPCs_0615", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_DestroyNPCs_0615", "GLOBAL", 1)
		ActionOverride("CYTHAN", DestroySelf())
		ActionOverride("AASIM", DestroySelf())
		ActionOverride("ALAI", DestroySelf())
		ActionOverride("DIYAB", DestroySelf())
		ActionOverride("EMITAR3", DestroySelf())
		ActionOverride("GARDUSH", DestroySelf())
		ActionOverride("NAAMAN", DestroySelf())
		ActionOverride("THALDO", DestroySelf())
		ActionOverride("ZHALIMAR", DestroySelf())
		ActionOverride("EMITAR2", DestroySelf())
		ActionOverride("Container 3", DestroyItem("SCRL1I"))
		ActionOverride("Container 3", DestroyItem("SCRL1K"))
		ActionOverride("Container 3", DestroyItem("SCRL3A"))
		ActionOverride("Container 3", DestroyItem("SCRL3C"))
		ActionOverride("Container 3", CreateItem("LCLEDGER",1,0,0))
		ActionOverride("Container 3", CreateItem("MISC07",1986,0,0))
		ActionOverride("Container 3", SetItemFlags("LCLEDGER", IDENTIFIED,TRUE))
		CreateCreature("LCWVMER3", [600.440], N)
		CreateCreature("LCWVMER1", [500.760], E)
		CreateCreature("LCWVGRD2", [770.415], W)
		Continue()
END