IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_DestroyNPCs_0128", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Zorl", DestroySelf())
		ActionOverride("Aldeth", DestroySelf())
		ActionOverride("Brandi", DestroySelf())
		SetGlobal("LCA_DestroyNPCs_0128", "GLOBAL", 1)
		Continue()
END

IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_HelpAldeth", "GLOBAL", 2)
	!Global("LCA_CreateNPCs0128_Aldeth", "GLOBAL", 1)
	!Dead("Aldeth")
THEN
	RESPONSE #100
		SetGlobal("LCA_CreateNPCs0128_Aldeth", "GLOBAL", 1)
		CreateCreature("ALDETH", [600.400], SW) 
		ActionOverride("Aldeth", SetDialog("LCALDETH"))
		ActionOverride("Aldeth", SetNumTimesTalkedTo(0))
		ActionOverride("Aldeth", ChangeAIScript("LCINITP1",CLASS))
		Continue()
END

IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_HelpAldeth", "GLOBAL", 2)
	!Global("LCA_CreateNPCs0128_Brandi", "GLOBAL", 1)
	!Dead("Brandi")
THEN
	RESPONSE #100
		SetGlobal("LCA_CreateNPCs0128_Brandi", "GLOBAL", 1)
		CreateCreature("BRANDI", [645.435], NW) 
		ActionOverride("BRANDI", SetDialog("LCBRANDI"))
		Continue()
END


IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		NoAction()
END