IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		//415 445
		ActionOverride("LCROHMA", MoveToPoint([520.305])
		Wait(1)
		DisplayStringHead("LCROHMA", ~(Rohma gives you a hug.)~)
		Wait(3)
		ActionOverride("LCLIIA", MoveToPoint([415.445]))
		Wait(1)
		ActionOverride("LCLIAA", FaceObject(Player1))
		SmallWait(1)
		DisplayStringHead("LCLIIA", ~Major, <CHARNAME> -~)
		Wait(2)
		DisplayStringHead("LCLIIA", ~I do not mean to intrude, but there is much to discuss. Please, join us in the next room.~)
		Wait(5)
		DisplayStringHead("LCCORWIN", ~Yes, ma'am. Rohma honey, we'll be right back.~)
		Wait(3)
		DisplayStringHead("LCSKIE", ~Come here, sweetie.~)
		Wait(2)
		ActionOverride("LCROHMA", MoveToPoint([370.370]))
		Wait(2)
		ActionOverride("LCLIIA", MoveToPoint([625.640]))
		Wait(1)
		ActionOverride("LCCORWIN", MoveToPoint([585.540]))
		Wait(2)
		MoveToPoint([670.510])
		SmallWait(1)
		FaceObject("LCLIAA")
		ActionOverride("LCLIAA", FaceObject(Player1))
		ActionOverride("LCELTAN", StartDialog("LCELTAN", Player1))
END