IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("TRIADO")
THEN
	RESPONSE #100
		ActionOverride("TRIADO", DestroySelf())
		Continue()
END

IF
	Global("LCA_HelpedForthel_BG1", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_FortheSpawn", "GLOBAL", 0)
THEN
	RESPONSE #100
		CreateCreature("FORTHE", [500.910], N)
		ActionOverride("FORTHEL", SetDialog("LCFORTHE"))
		SetGlobal("LCA_FortheSpawn", "GLOBAL", 1)
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_NPCSpawnBT0116", "GLOBAL", 0)
THEN 
	RESPONSE #100
		SetGlobal("LCA_NPCSpawnBT0116", "GLOBAL", 1)
		CreateCreature("BART9", [618.637], S)
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_NPCSpawnW0116", "GLOBAL", 0)
THEN 
	RESPONSE #100
		SetGlobal("LCA_NPCSpawnW0116", "GLOBAL", 1)
		CreateCreature("WAITER", [616.981], N)
		Continue()
END