IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("TRIADO")
THEN
	RESPONSE #100
		ActionOverride("TRIADO", DestroySelf())
		Continue()
END

IF
	Global("LCA_HelpedForthel_BG1", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_FortheSpawn", "BG0116", 0)
THEN
	RESPONSE #100
		CreateCreature("FORTHE", [500.910], N)
		ActionOverride("FORTHEL", SetDialog("LCFORTHE"))
		SetGlobal("LCA_FortheSpawn", "BG0116", 1)
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_NPCSpawnBT0116", "BG0116", 0)
THEN 
	RESPONSE #100
		SetGlobal("LCA_NPCSpawnBT0116", "BG0116", 1)
		CreateCreature("BART9", [618.637], S)
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_NPCSpawnW0116", "BG0116", 0)
THEN 
	RESPONSE #100
		SetGlobal("LCA_NPCSpawnW0116", "BG0116", 1)
		CreateCreature("WAITER", [616.981], N)
		Continue()
END

IF
	Global("LCA_TrickedLarze", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Dead("LARZE")
	!Global("LCA_LarzeSpawn", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_LarzeSpawn", "GLOBAL", 1)
		Wait(5)
		CreateCreature("LARZE", [840.1020], W)
		ActionOverride("LARZE", ChangeAIScript("LARZE", OVERRIDE))
		Continue()
END