IF
	GlobalTimerExpired("LCA_LyrielSingTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("LCA_LyrielSingTimer", "GLOBAL", TEN_MINUTES)
		DisplayStringHead(Myself, ~You hear a soft, soothing voice sing a somber melody.~) 
		Continue()
	RESPONSE #100
		SetGlobalTimer("LCA_LyrielSingTimer", "GLOBAL", TEN_MINUTES)
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_Alyth0705", "BG0705", 1)
	!Dead("alyth")
THEN
	RESPONSE #100
		SetGlobal("LCA_Alyth0705", "BG0705", 1)
		CreateCreature("LCALYTH", [870.640], SE)
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_DestroyNPCs_0705", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Brevlik", DestroySelf())
		ActionOverride("CAUTERNUS", DestroySelf())
		ActionOverride("HUSAM", DestroySelf())
		SetGlobal("LCA_DestroyNPCs_0705", "GLOBAL", 1)
		Continue()
END