IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("LCCORWIN", ~Rohma!~)
		SmallWait(5)
		ActionOverride("LCROHMA", FaceObject("LCCORWIN"))
		ActionOverride("LCSKIE", FaceObject("LCCORWIN"))
		SmallWait(1)
		//454 311
		//485 292
		//545 285
		//216 393
		DisplayStringHead("LCROHMA", ~Mommy!~)
		ActionOverride("LCROHMA", MoveToObject("TrigRom"))
		ActionOverride("LCCORWIN", MoveToPoint([485.292]))
		SmallWait(1)
		SmallWait(1)
		MoveToObject("TrigP1")
		Wait(1)
		ActionOverride("LCROHMA", FaceObject("LCCORWIN"))
		FaceObject("LCROHMA")
		Wait(1)
		ActionOverride("LCCORWIN", StartDialog("LCCORWIJ", Player1))
END