IF
	Global("LCA_TrickedLarze", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Dead("LARZE")
	!Global("LCA_LarzeSpawn", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_LarzeSpawn", "GLOBAL", 1)
		Wait(5)
		CreateCreature("LARZE", [625.825], NE)
		ActionOverride("LARZE", ChangeAIScript("LARZE", OVERRIDE))
END


IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("ivanne")
THEN
	RESPONSE #100
		ActionOverride("ivanne", DestroySelf())
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("VIVIENNE")
THEN
	RESPONSE #100
		ActionOverride("VIVIENNE", DestroySelf())
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("Detranion")
THEN
	RESPONSE #100
		ActionOverride("Detranion", DestroySelf())
		Continue()
END