IF
	!Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_LantanaraProphecy", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_LantanaraProphecy", "GLOBAL", 1)
		Continue()
END

IF 
	InMyArea("Brielbara")
	!Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_BrielWasIn103", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_BrielWasIn103", "GLOBAL", 1)
		Continue()
END

IF 
	Global("LCA_BrielWasIn103", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("Brielbara")
THEN
	RESPONSE #100
		ActionOverride("Brielbara", DestroySelf())
		Continue()
END