IF
	!Global("LCA_CorwinEET", "GLOBAL", 1)
	!Global("LCA_CHLock", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_CHLock", "LOCALS", 1)
		Lock("Door1316")
		Continue()
END

IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_CHUnlock", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_CHUnlock", "LOCALS", 1)
		Unlock("Door1316")
		Continue()
END

IF
	InMyArea("Alan")
	Global("LCA_ReturnToBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Alan", DestroySelf())
		Continue()
END

IF
	Global("LCA_AddCorwinMapNote", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_AddCorwinMapNote", "GLOBAL", 2)
		AddMapNote([1732.1126],@0)
		Continue()
END

IF 
	!InMyArea("LCBRIELB")
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_BrielWasIn103", "GLOBAL", 1)
	Global("HelpBrielbara","GLOBAL",1)
	!Global("LCA_Briel1300", "GLOBAL", 1)
THEN
	RESPONSE #100
		CreateCreature("LCBRIELB", [1660.1360], NE)
		SetGlobal("LCA_Briel1300", "GLOBAL", 1)
		Continue()
END