IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		//415 445
		SetGlobal("LCA_BGEND4", "GLOBAL", 1)
		ActionOverride("LCLIIA", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("LCBELT", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("LCENTAR", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("LCELTAN", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("LCNEDERL", EscapeAreaObject("TrigExit"))
		Wait(1)
		ActionOverride("LCFFVAL3", EscapeAreaObject("TrigExit"))
		Wait(5)
		EndCutSceneMode()
END