IF 
	!Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_WV_TriggerDeactivation", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_WV_TriggerDeactivation", "GLOBAL", 1)
		TriggerActivation("LC0616",FALSE)
		TriggerActivation("LC0616b",FALSE)
END

IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_IT_TriggerDeactivation", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_IT_TriggerDeactivation", "GLOBAL", 1)
		TriggerActivation("Info0616",FALSE)
		TriggerActivation("Info0616b",FALSE)
		TriggerActivation("LC0616",TRUE)
		TriggerActivation("LC0616b",TRUE)
END

IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!InMyArea("KERRACHUS")
	!Dead("KERRACHUS")
THEN 
	RESPONSE #100
		CreateCreature("KERRAC", [1651.1192], S)
		Continue()
END

IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Global("LCA_KerracSwap", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_KerracSwap", "GLOBAL", 1)
		ActionOverride("KERRACHUS", SetDialog("LCKERRAC"))
		Continue()
END

IF 
	GLOBAL("LCA_ReturnToBG", "GLOBAL", 1)
	OR(4)
		InMyArea("JONAVI")
		InMyArea("KOLVAR")
		InMyArea("BRENNA")
		InMyArea("CAEDMO")
THEN
	RESPONSE #100
		ActionOverride("JONAVI", DestroySelf())
		ActionOverride("KOLVAR", DestroySelf())
		ActionOverride("BRENNA", DestroySelf())
		ActionOverride("CAEDMO", DestroySelf())
		Continue()
END