IF
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("FLAME4")
THEN
	RESPONSE #100
		ActionOverride("FLAME4", DestroySelf())
		Continue()
END

IF
	!Global("LCA_CellSpyCreated", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)	
THEN
	RESPONSE #100
		SetGlobal("LCA_CellSpyCreated", "GLOBAL", 1)
		CreateCreature("LCCELL", [330.440], SEE)
		Continue()
END

IF 
	Global("LCA_VirgilInCustody", "GLOBAL", 1)
	!Global("LCA_VirgilCreated_0607", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_VirgilCreated_0607", "GLOBAL", 1)
		CreateCreature("LCVIRGIL", [400.340], SSW)
		Continue()
END

/*
IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	!Dead("Vai")
	!Global("LCA_VaiCreated", "GLOBAL", 1)
THEN
	RESPONSE #100
		CreateCreature("LCVAI",[961.693], SE)
		SetGlobal("LCA_VaiCreated", "GLOBAL", 1)
		Continue()
END
*/

IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("Neb")
THEN
	RESPONSE #100
		ActionOverride("Neb", DestroySelf())
		Continue()
END

IF 
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	InMyArea("BENJY")
THEN
	RESPONSE #100
		ActionOverride("BENJY", DestroySelf())
		Continue()
END


IF
	!InMyArea("LCBENCE")
	Global("LCA_DukesDebriefed", "GLOBAL", 1)
THEN
	RESPONSE #100
		CreateCreature("LCBENCE",[834.745], SE)
		Continue()
END

IF 
	InMyArea("LCBENCE")
	Global("LCA_DukesDebriefed", "GLOBAL", 1)
	!Global("LCA_MovedBence0607", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_MovedBence0607", "GLOBAL", 1)
		ActionOverride("LCBENCE", JumpToPoint([834.735]))
		Continue()
END