IF
	AreaCheck("BG0114")
	Global("LCA_SpawnBrevlik", "GLOBAL", 2)
THEN
	RESPONSE #100
		CreateCreature("LCBREVLK", [810.700], S)
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 0)
END

IF
	AreaCheck("BG0119")
	Global("LCA_SpawnBrevlik", "GLOBAL", 3)
THEN
	RESPONSE #100
		CreateCreature("LCBREVLK", [478.495], SW)
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 0)
END

IF
	AreaCheck("BG0133")
	Global("LCA_SpawnBrevlik", "GLOBAL", 4)
THEN
	RESPONSE #100
		CreateCreature("LCBREVLK", [494.469], NE)
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 0)
END

IF
	AreaCheck("BG0116")
	Global("LCA_SpawnBrevlik", "GLOBAL", 5)
THEN
	RESPONSE #100
		CreateCreature("LCBREVLK", [510.885], E)
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 0)
END

IF
	AreaCheck("BG0103")
	Global("LCA_SpawnBrevlik", "GLOBAL", 6)
THEN
	RESPONSE #100
		CreateCreature("LCBREVLK", [650.440], NW)
		SetGlobal("LCA_SpawnBrevlik", "GLOBAL", 0)
END