IF
	InMyArea("LCBENCE")
	Global("LCA_DukesFullyDebriefed", "GLOBAL", 1)
	!AreaCheck("BG0607")
THEN
	RESPONSE #100
		ActionOverride("LCBENCE", DestroySelf())
		Continue()
END

IF
	!InMyArea("LCBENCE")
	Global("LCA_BenceWyrm", "GLOBAL", 2)
	!Global("LCA_DukesFullyDebriefed", "GLOBAL", 1)
	Global("LCA_ReturnToBG", "GLOBAL", 1)
	Global("LCA_CorwinMetFamily", "GLOBAL", 2)
	OR(2)
		GlobalTimerExpired("LCA_DukeDebriefTimer", "GLOBAL")
		Global("LCA_ExtensionNeeded", "GLOBAL", 1)
THEN
	RESPONSE #100
		CreateCreature("LCBENCE",[-1.-1], N)
		ActionOverride("LCBENCE", JumpToObject(Player1))
		Continue()
END


