IF
	HasItem("POTN08",Myself)  // Potion of Healing
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		UseItem("POTN08",Myself)  // Potion of Healing
END

IF
	HasItem("POTN52",Myself)  // Potion of Extra Healing
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself)  // Potion of Extra Healing
END

IF
	HPPercentLT(Myself,10)
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
	See("hexxat")  // Hexxat
	Range("hexxat",4)  // Hexxat
	HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),10)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",4)  // Hexxat
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",4)  // Hexxat
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
END

IF
	Detect(NearestEnemyOf(Myself))
	!See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),40)
	HaveSpell(INQUIS_TRUE_SIGHT)  // SPCL232.SPL (True Sight)
THEN
	RESPONSE #100
		Spell(Myself,INQUIS_TRUE_SIGHT)  // SPCL232.SPL (True Sight)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	OR(6)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_CHANT)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		HasImmunityEffects(LastSeenBy(Myself))
	HaveSpell(INQUIS_DISPEL_MAGIC)  // SPCL231.SPL (Dispel Magic)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),INQUIS_DISPEL_MAGIC)  // SPCL231.SPL (Dispel Magic)
		Continue()
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",5)  // Hexxat
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	HPPercentLT(Myself,40)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",10)  // Hexxat
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",4)  // Hexxat
	StateCheck(Myself,STATE_POISONED)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",4)  // Hexxat
	StateCheck(Myself,STATE_POISONED)
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
END

IF
	See("hexxat")  // Hexxat
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(CLERIC_IRONSKIN)  // SPPR506.SPL (Iron Skins)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (Iron Skins)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
	Global("blade","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("blade","LOCALS",1)
		Spell(Myself,CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
	CheckStatGT(Myself,1,ARMORCLASS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
	CheckStatGT(Myself,1,ARMORCLASS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
	CheckStatGT(Myself,2,ARMORCLASS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
	CheckStatGT(Myself,4,ARMORCLASS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHIELD)  // SPWI114.SPL (Shield)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_ARMOR)  // SPWI102.SPL (Armor)
	CheckStatGT(Myself,6,ARMORCLASS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_ARMOR)  // SPWI102.SPL (Armor)
END

IF
	Detect("hexxat")  // Hexxat
	!See("hexxat")  // Hexxat
	HaveSpell(CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
END

IF
	HasItem("WAND11",Myself)  // Wand of the Heavens
	See("hexxat")  // Hexxat
THEN
	RESPONSE #100
		UseItem("WAND11","hexxat")  // Wand of the Heavens
		Continue()
END

IF
	See("hexxat")  // Hexxat
	HPGT(LastSeenBy(Myself),30)
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
THEN
	RESPONSE #100
		Spell("hexxat",WIZARD_MAZE)  // Hexxat
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flame Strike)
THEN
	RESPONSE #100
		Spell("hexxat",CLERIC_FLAME_STRIKE)  // Hexxat
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",30)  // Hexxat
	HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",30)  // Hexxat
	HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",20)  // Hexxat
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",30)  // Hexxat
	HaveSpell(WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	!General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)  // SPPR602.SPL (Animal Summoning III)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_3)  // SPPR602.SPL (Animal Summoning III)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (Mental Domination)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!HasBounceEffects(LastSeenBy(Myself))
	HPGT(LastSeenBy(Myself),20)
THEN
	RESPONSE #100
		Spell("hexxat",CLERIC_MENTAL_DOMINATION)  // Hexxat
END

IF
	See("hexxat")  // Hexxat
	HPGT(LastSeenBy(Myself),20)
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
	ActionListEmpty()
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
	HPGT(LastSeenBy(Myself),20)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_STRENGTH)  // SPWI214.SPL (Strength)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STRENGTH)  // SPWI214.SPL (Strength)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polymorph Other)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polymorph Other)
END

IF
	See("hexxat")  // Hexxat
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
END

IF
	See("hexxat")  // Hexxat
	HaveSpell(WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
END

IF
	OR(2)
		HPLT(Myself,5)
		StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		EscapeArea()
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
	See("hexxat")  // Hexxat
	Range("hexxat",10)  // Hexxat
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate("hexxat",30)  // Hexxat
END

IF
	See("hexxat")  // Hexxat
	!Range("hexxat",10)  // Hexxat
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate("hexxat",30)  // Hexxat
END

IF
	Delay(10)
	See("hexxat")  // Hexxat
	Range(LastSeenBy(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Turn()
		Continue()
END

IF
	!Detect("hexxat")  // Hexxat
	Name("LCCORWIN", Myself)
	Global("LCA_CorwinHexxatFight", "GLOBAL", 1)
	CombatCounter(0)
THEN
	RESPONSE #100
		ChangeAIScript("LCCORSCR",OVERRIDE)
		ChangeAIScript("BDFIGH01",GENERAL)
		ChangeAIScript("",SPECIFICS)
		SetGlobal("LCA_CorwinHexxatFight", "GLOBAL", 2)
		JoinParty()
END

IF
	!Detect("hexxat")  // Hexxat
	Global("LCA_HostileHexxat", "LOCALS", 2)
	CombatCounter(0)
THEN
	RESPONSE #100
		ChangeAIScript("",GENERAL)
		ChangeAIScript("",SPECIFICS)
		SetGlobal("LCA_HostileHexxat", "LOCALS", 3)
		JoinParty()
END

