IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ZoomLock(TRUE)
		CreateCreature("LCVIRGIL", [237.382], NE)
		ActionOverride("LCCORWIN", JumpToPoint([110.390]))
		ActionOverride("LCNEDERL", JumpToPoint([175.355]))
		ActionOverride("KENT", JumpToPoint([272.361]))
		ActionOverride("KENT", FaceObject("LCVIRGIL"))
		ActionOverride("LCVIRGIL", FaceObject("LCNEDERL"))
		ActionOverride("LCNEDERL", FaceObject("LCVIRGIL"))
		ActionOverride("LCCORWIN", FaceObject("LCVIRGIL"))
		FaceObject("LCVIRGIL")
		ActionOverride(Player2, FaceObject("LCVIRGIL"))
		ActionOverride(Player3, FaceObject("LCVIRGIL"))
		ActionOverride(Player4, FaceObject("LCVIRGIL"))
		ActionOverride(Player5, FaceObject("LCVIRGIL"))
		ActionOverride(Player6, FaceObject("LCVIRGIL"))

		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride("LCNEDERL", StartDialog("LCNEDERL", "LCVIRGIL"))
		Wait(2)
		ActionOverride("KENT", MoveToPoint([416.164]))
		Wait(1)
		ActionOverride("LCVIRGIL", MoveToPoint([416.164]))
		Wait(3)
		ActionOverride("LCVIRGIL", SetDialog(""))
		ActionOverride("KENT", SetDialog(""))
		ActionOverride("LCVIRGIL", EscapeAreaObject("Exit0607"))
		ActionOverride("KENT", EscapeAreaObject("Exit0607"))
		Wait(3)
		ActionOverride("LCNEDERL", StartDialog("LCNEDERL", Player1))
		EndCutSceneMode()
END