IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		Wait(1)
		DisplayStringHead("LCFFEXEC", @0)
		Wait(3)
		CreateCreature("CorCut3", [800.910], NE)
		CreateCreature("LCLIIA", [770.930], NE)
		CreateCreature("LCBELT", [800.910], NE)
		CreateCreature("LCFF1248", [780.930], NE)
		CreateCreature("LCFF1271", [790.930], NE)
		SmallWait(1)
		DisplayStringHead("CorCut3", @1)
		Wait(1)
		ActionOverride("LCCOMM", MoveToPoint([965.690]))
		SmallWait(1)
		ActionOverride("LCCOMW1", MoveToPoint([1190.760]))
		SmallWait(1)
		ActionOverride("LCCOMW1", MoveToPoint([825.825]))
		SmallWait(1)
		ActionOverride("CorCut3", MoveToObject("TRIGCOR"))
		SmallWait(1)
		ActionOverride("LCLIIA", MoveToObject("TRIGLIIA"))
		SmallWait(1)
		ActionOverride("LCBELT", MoveToObject("TRIGBELT"))
		Wait(1)
		ActionOverride("LCFF1248", MoveToObject("TRIGFF1"))
		Wait(1)
		ActionOverride("LCFF1271", MoveToObject("TRIGFF2"))
		Wait(5)
		ActionOverride("CORCUT3", StartDialog("CORCUT3", "LCSAREVO"))
END