IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		Wait(1)
		DisplayStringHead("LCSAREVO", @0)
		Wait(3)
		DisplayStringHead("LCSAREVO", @1)
		Wait(2)
		DisplayStringHead("LCCOMM", @2)
		SmallWait(1)
		DisplayStringHead("LCCOMW", @3)
		Wait(3)
		DisplayStringHead("LCSAREVO", @4)
		Wait(3)
		ActionOverride("LCSAREVO", FaceObject(Player1))
		SmallWait(1)
		DisplayStringHead("LCSAREVO", @5)
		Wait(5)
		DisplayStringHead("LCSAREVO", @6)
		Wait(1)
		DisplayStringHead("LCCOMM1", @7)
		SmallWait(1)
		DisplayStringHead("LCCOMW1", @8)
		Wait(3)
		ActionOverride("LCSAREVO", StartDialog("LCSAREVO", Player1))
		
END