
IF 
	True()
THEN
	RESPONSE #100
		StartCutSceneMode()
		CutSceneId(Player1)
		ZoomLock(TRUE)
		ActionOverride("LCCORWIN", FaceObject("LCORPH01"))
		FaceObject("LCORPH01")
		ApplySpell(Player1,SLAYER_CHANGE_CUT_SCENE) // slayer change
		StartCutSceneMode()
		Wait(1)
		DisplayStringHead("LCCURATO", ~AAH!~)
		SmallWait(1)
		DisplayStringHead("LCORPH01", ~Woah!~)
		SmallWait(1)
		DisplayStringHead("LCORPH02", ~*Gulp*~)
		SmallWait(1)
		DisplayStringHead("LCORPH03", ~Eeek!~)
		SmallWait(1)
		DisplayStringHead("LCORPH04", ~Waaah!~)
		SmallWait(1)
		DisplayStringHead("LCORPH05", ~No way!~)
		SmallWait(1)
		DisplayStringHead("LCORPH06", ~Yikes!~)
		Wait(3)
		ActionOverride("LCCORWIN", FaceObject(Player1))
		Wait(1)
		DisplayStringHead("LCCORWIN", ~That's enough, <CHARNAME>.~)
		Wait(3)
		ApplySpell(Player1,SLAYER_BACK_TO_HUMAN_NOVIS) // slayer change // end slayer change
		StartCutSceneMode()
		Wait(1)
		ActionOverride("LCCORWIN", Face(SW))
		SmallWait(1)
		Face(SW)
		SmallWait(5)
		DisplayStringHead("LCCORWIN", ~Now, listen kids.~)
		Wait(3)
		DisplayStringHead("LCCORWIN", ~You better be on your best behavior from now on, or <CHARNAME> will come and eat you!~)
		Wait(4)
		DisplayStringHead("LCCORWIN", ~Do I make myself clear?~)
		Wait(2)
		DisplayStringHead("LCORPH01", ~Y-yes Captain.~)
		SmallWait(1)
		DisplayStringHead("LCORPH02", ~M-hmm~)
		SmallWait(1)
		DisplayStringHead("LCORPH03", ~Yes ma'am.~)
		SmallWait(1)
		DisplayStringHead("LCORPH04", ~I'll be good, I promise!~)
		SmallWait(1)
		DisplayStringHead("LCORPH05", ~Yeah.~)
		SmallWait(1)
		DisplayStringHead("LCORPH06", ~Yes Captain.~)
		Wait(1)
		EndCutSceneMode()
		StartCutScene("LCCSHOWX")
END