IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		Wait(1)
		DisplayStringHead("LCFFEXEC", @0)
		Wait(3)
		CreateCreature("CorCut3", [1125.2075], NE)
		CreateCreature("LCLIIA", [1150.2115], NE)
		CreateCreature("LCBELT", [1175.2135], NE)
		CreateCreature("LCFF1248", [1180.2160], NE)
		CreateCreature("LCFF1271", [1160.2115], NE)
		CreateCreature("LCFF1272", [1170.2125], NE)
		SmallWait(1)
		DisplayStringHead("CorCut3", @1)
		Wait(1)
		ActionOverride("LCSAREVO", FaceObject("CORCUT3"))
		ActionOverride("LCGARDUS", FaceObject("CORCUT3"))
		ActionOverride("LCFFEXEC", FaceObject("CORCUT3"))
		FaceObject("CORCUT3")
		SmallWait(1)
		//ActionOverride("LCCOMM", MoveToPoint([965.690]))
		SmallWait(1)
		//ActionOverride("LCCOMW1", MoveToPoint([1190.760]))
		SmallWait(1)
		//ActionOverride("LCCOMW", MoveToPoint([825.825]))
		SmallWait(1)
		ActionOverride("LCFF1272", MoveToObject("TRIGFF3"))
		Wait(1)
		ActionOverride("LCFF1248", MoveToObject("TRIGFF1"))
		Wait(1)
		ActionOverride("LCFF1271", MoveToObject("TRIGFF2"))
		Wait(1)
		ActionOverride("CorCut3", MoveToObject("TRIGCOR"))
		Wait(1)
		ActionOverride("LCLIIA", MoveToObject("TRIGLIIA"))
		Wait(1)
		ActionOverride("LCBELT", MoveToObject("TRIGBELT"))
		Wait(5)
		ActionOverride("CorCut3", FaceObject("LCSAREVO"))
		ActionOverride("LCBELT", FaceObject("LCSAREVO"))
		ActionOverride("LCLIIA", FaceObject("LCSAREVO"))
		ActionOverride("LCFF1248", FaceObject("LCSAREVO"))
		ActionOverride("LCFF1271", FaceObject("LCSAREVO"))
		ActionOverride("LCFF1272", FaceObject("LCSAREVO"))
		SmallWait(1)
		ActionOverride("CORCUT3", StartDialog("CORCUT3", "LCSAREVO"))
END