IF
	Global("LCA_DemonSpawn", "GLOBAL", 1)
	NumInPartyLT(2)
THEN
	RESPONSE #100
		ActionOverride("LCINCUB", Enemy())
		SetGlobal("LCA_DemonSpawn", "GLOBAL", 2)
		EndCutSceneMode()
END

IF
	Global("LCA_DemonSpawn", "GLOBAL", 1)
	NumInPartyGT(1)
	NumInPartyLT(4)
THEN
	RESPONSE #100
		DisplayStringHead("LCINCUB", ~Come forth, my minions...~)
		CreateVisualEffect("SPPORTAL",[200.225])
		CreateVisualEffect("SPPORTAL",[430.235])
		Wait(2)
		CreateCreature("LCDEM01",[200.225],SE)  
		CreateCreature("LCDEM02",[430.235],SW)
		ActionOverride("LCINCUB", Enemy())
		SetGlobal("LCA_DemonSpawn", "GLOBAL", 2)
		EndCutSceneMode()
END

IF
	Global("LCA_DemonSpawn", "GLOBAL", 1)
	NumInPartyGT(3)
THEN
	RESPONSE #100
		DisplayStringHead("LCINCUB", ~Come forth, my minions...~)
		CreateVisualEffect("SPPORTAL",[200.225])
		CreateVisualEffect("SPPORTAL",[430.235])
		CreateVisualEffect("SPPORTAL",[185.400])
		CreateVisualEffect("SPPORTAL",[445.400])
		Wait(2)
		CreateCreature("LCDEM01",[200.225],SE)  
		CreateCreature("LCDEM02",[430.235],SW)  
		CreateCreature("LCDEM03",[185.400],NE)
		CreateCreature("LCDEM04",[445.400],NW)
		ActionOverride("LCINCUB", Enemy())
		SetGlobal("LCA_DemonSpawn", "GLOBAL", 2)
		EndCutSceneMode()
END

IF
	HPPercentLT("LCINCUB", 100)
	GlobalLT("LCA_ConfrontDemon", "GLOBAL", 1)
THEN
	RESPONSE #100
		ApplySpell("LCINCUB", CLERIC_HEAL)
END
