IF 
	Global("LCA_BeginSpawning", "GLOBAL", 1)
	OR(2)
		Dead("LCCAELA1")
		Dead("LCCAELA2")
THEN
	RESPONSE #100
		SetGlobal("LCA_BeginSpawning", "GLOBAL", 2)
END

IF
	Global("LCA_BypassG1", "GLOBAL", 1)
	!Global("LCA_CompletedG1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("LCA_CompletedG1", "GLOBAL", 1)
		DisplayStringHead(Myself, ~Your vision darkens...~)
		Wait(3)
		SetGlobal("LCA_DemonSpeak", "GLOBAL", 1)
		SetInterrupt(TRUE)
		StartCutSceneMode()
		StartCutScene("LCSENT")
END

IF
	OR(2)
		Dead("LCCAELA1")
		Dead("LCCAELA2")
	Dead("LCASHATI")
	Dead("LCBARGHE")
	Dead("LCHEPHER")
	!Global("LCA_DemonSpeak", "GLOBAL", 1)
	!Global("LCA_CompletedG1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("LCA_CompletedG1", "GLOBAL", 1)
		DisplayStringHead(Myself, ~Your vision darkens...~)
		Wait(3)
		SetGlobal("LCA_DemonSpeak", "GLOBAL", 1)
		SetInterrupt(TRUE)
		StartCutSceneMode()
		StartCutScene("LCSENT")
END

IF 
	GlobalLT("LCA_G1_Intro", "GLOBAL", 1)
THEN
	RESPONSE #100
		Wait(1)
		SetGlobal("LCA_G1_Intro", "GLOBAL", 1)
		SetGlobal("LCA_BeginSpawning", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	GlobalLT("LCA_CoalitionAlive", "GLOBAL", 5)
	Global("LCA_BeginSpawning", "GLOBAL", 1)
THEN
	RESPONSE #10
		//DisplayStringHead(Player1, ~Coalition - No action.~)
		Continue()
	RESPONSE #10
		//DisplayStringHead(Player1, ~Coalition - Spawn x3.~)
		CreateCreature("LCCOAL01", [20.3300], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCOAL02", [50.3390], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCOAL03", [100.3400], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCOAL04", [20.3300], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCOAL05", [50.3390], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCOAL06", [100.3400], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCOAL07", [20.3300], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCOAL08", [50.3390], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCOAL09", [100.3400], NE)
		IncrementGlobal("LCA_CoalitionAlive", "GLOBAL", 1)
		Continue()
END


IF
	GlobalLT("LCA_CrusadersAlive", "GLOBAL", 5)
	Global("LCA_BeginSpawning", "GLOBAL", 1)
THEN
	RESPONSE #10
		//DisplayStringHead(Player1, ~Crusader - No action.~)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS01", [2690.1870], SW)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS02", [2660.1820], SW)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS03", [2750.1910], SW)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS04", [1370.1460], SW)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS05", [1690.1570], SW)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS06", [1960.1600], SW)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS07", [970.2300], SE)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS08", [970.1586], E)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
	RESPONSE #10
		CreateCreature("LCCRUS09", [2650.1880], SW)
		IncrementGlobal("LCA_CrusadersAlive", "GLOBAL", 1)
		Continue()
		//1600.900
END
