IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("LCG2", "", [1200.900], NW)
		LeaveAreaLUA("LCG2", "", [1200.900], NW)
		ActionOverride(Player2, LeaveAreaLUA("LCG2", "", [1200.900], NW))
		ActionOverride(Player3, LeaveAreaLUA("LCG2", "", [1200.900], NW))
		ActionOverride(Player4, LeaveAreaLUA("LCG2", "", [1200.900], NW))
		ActionOverride(Player5, LeaveAreaLUA("LCG2", "", [1200.900], NW))
		ActionOverride(Player6, LeaveAreaLUA("LCG2", "", [1200.900], NW))
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END