IF
	Global("LCA_G2Init", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("LCA_G2Init", "GLOBAL", 2)
		StartCutSceneMode()
		StartCutScene("LCCSG2A")
END

IF
	Global("LCA_EndG2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("LCA_EndG2", "GLOBAL", 1)
		SetGlobal("LCA_CompletedG2", "GLOBAL", 1)
		DisplayStringHead(Player1, ~(The world swirls, and your vision darkens...)~)
		Wait(3)
		SetGlobal("LCA_DemonSpeak", "GLOBAL", 1)
		SetInterrupt(TRUE)
		StartCutSceneMode()
		StartCutScene("LCSENT")
END