IF
	Global("LCA_G3_Intro", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_G3_Intro", "GLOBAL", 2)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	InMyArea(Player1)
	Global("LCA_G3_Intro", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetGlobal("LCA_G3_Intro", "GLOBAL", 4)
		ActionOverride("LCGORION", StartDialog("LCGORION", Player1))
END

IF 
	Dead("LCGORION")
	GlobalLT("LCA_EndG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_EndG3", "GLOBAL", 1)
		Continue()
END

IF
	Global("LCA_EndG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("LCA_EndG3", "GLOBAL", 2)
		SetGlobal("LCA_CompletedG3", "GLOBAL", 1)
		DisplayStringHead(Player1, ~(The world swirls, and your vision darkens...)~)
		Wait(3)
		SetGlobal("LCA_DemonSpeak", "GLOBAL", 1)
		SetInterrupt(TRUE)
		StartCutSceneMode()
		StartCutScene("LCSENT")
END

