IF
	HPPercentLT(Myself, 10)
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~Tell Lyriel... I love...~)
		Wait(1)
		Kill(Myself)
END

IF
	Global("LCA_ConfrontDemon", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		StartDialog("LCINCUB", Player1)
END

IF 
	InMyArea(Player1)
	Global("LCA_DemonSpeak", "GLOBAL", 1)
	Global("LCA_SanctumCS_End", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_DemonSpeak", "GLOBAL", 0)
		SetGlobal("LCA_SanctumCS_End", "GLOBAL", 0)
		IncrementGlobal("LCA_MetIncubus", "GLOBAL", 1)
		StartDialog("LCINCUB", Player1)
END

IF
	HPPercentLT(Myself, 100)
	!Global("LCA_ParleyAttack", "GLOBAL", 1)
	InMyArea(Player1)
	GlobalLT("LCA_ConfrontDemon", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_ParleyAttack", "GLOBAL", 1)
		SetGlobal("LCA_HealDemon", "GLOBAL", 1)
		StartDialog("LCINCUB", Player1)
END