IF
	Global("LCA_AmuletPainting", "GLOBAL", 4)
	PartyHasItem("AMUL27")
	See(Player1)
	Range(Player1, 10)
THEN
	RESPONSE #100
		SetGlobal("LCA_AmuletPainting", "GLOBAL", 5)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	Global("LCA_DoppleSpawn_0706", "GLOBAL", 1)
	Dead("LCDOPP01")
	Dead("LCDOPP02")
	Dead("LCDOPP03")
THEN
	RESPONSE #100
		SetGlobal("LCA_AmuletPainting", "GLOBAL", 7)
		SetGlobal("LCA_DoppleSpawn_0706", "GLOBAL", 2)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	Global("LCA_LyrielRez", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("LCLYRIEL", SetSequence(SEQ_CAST))
		Wait(2)
		ApplySpell(Player1, CLERIC_RESURRECTION)
		ApplySpell(Player2, CLERIC_RESURRECTION)
		ApplySpell(Player3, CLERIC_RESURRECTION)
		ApplySpell(Player4, CLERIC_RESURRECTION)
		ApplySpell(Player5, CLERIC_RESURRECTION)
		ApplySpell(Player6, CLERIC_RESURRECTION)
		ActionOverride("LCLYRIEL", SetSequence(SEQ_READY))
		SetGlobal("LCA_LyrielRez", "GLOBAL", 0)
		SetGlobal("LCA_LyrielHeal", "GLOBAL", 1)
		Continue()
END

IF
	Global("LCA_LyrielHeal", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("LCLYRIEL", SetSequence(SEQ_CAST))
		Wait(2)
		ApplySpell(Player1, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player2, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player3, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player4, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player5, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player6, CLERIC_CURE_CRITICAL_WOUNDS)
		ActionOverride("LCLYRIEL", SetSequence(SEQ_READY))
		SetGlobal("LCA_LyrielHeal", "GLOBAL", 0)
END



