IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("BG0706", "", [325.540], SE)
		LeaveAreaLUA("BG0706", "", [325.540], SE)
		ActionOverride(Player2, LeaveAreaLUA("BG0706", "", [335.530], SE))
		ActionOverride(Player3, LeaveAreaLUA("BG0706", "", [345.550], SE))
		ActionOverride(Player4, LeaveAreaLUA("BG0706", "", [340.580], SE))
		ActionOverride(Player5, LeaveAreaLUA("BG0706", "", [375.560], SE))
		ActionOverride(Player6, LeaveAreaLUA("BG0706", "", [275.575], SE))
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END