IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("LCDEMSAN", "", [320.320], N)
		LeaveAreaLUA("LCDEMSAN", "", [320.320], N)
		ActionOverride(Player2, LeaveAreaLUA("LCPAINT1", "", [300.400], NE))
		ActionOverride(Player3, LeaveAreaLUA("LCPAINT1", "", [300.400], NE))
		ActionOverride(Player4, LeaveAreaLUA("LCPAINT1", "", [300.400], NE))
		ActionOverride(Player5, LeaveAreaLUA("LCPAINT1", "", [300.400], NE))
		ActionOverride(Player6, LeaveAreaLUA("LCPAINT1", "", [300.400], NE))
		FadeFromColor([30.0],0)
		Wait(1)
		SetGlobal("LCA_SanctumCS_End", "GLOBAL", 1)
		EndCutSceneMode()
END
