IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	!Global("LCA_CompletedG2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("LCA_EnterG2", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,~You are too far away to use that.~)
END

IF 
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("LCA_CompletedG2", "GLOBAL", 1)
THEN
	RESPONSE #100
		DisplayString(Myself,~The painting depicts a large crowd gathered outside the headquarters of the Flaming Fist.~)
END
