IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	!Global("LCA_Guardian1_Defeated", "GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("LCA_EnterG1", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,~You are too far away to use that.~)
END

IF 
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("LCA_Guardian1_Defeated", "GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,~The painting depicts a castle under siege.~)
END
