IF
	Global("XA_CorwinMeetAthkatlaCouncil", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("AR1002", "XACORWIN", [1033.563])
		SetGlobal("XA_CorwinMeetAthkatlaCouncil", "GLOBAL", 0)
END

IF
	GlobalTimerExpired("XA_Ath", "GLOBAL")
	Global("XA_SkieSaved", "GLOBAL", 2) // Cache
THEN
	RESPONSE #100
		SetGlobal("XA_SkieSaved", "GLOBAL", 3) // mark complete
		CreateCreature("XAFFOFCR", [1033.563], SW)
		Continue()
		//CreateCreature("BDFFMERC", [1012.519], SW)
		//CreateCreature("BDFF1000", [1094.583], SW)
		
END

IF
	GlobalTimerExpired("XA_Ath", "GLOBAL")
	Global("XA_SkieSaved", "GLOBAL", 1) // Corwin
THEN
	RESPONSE #100
		SetGlobal("XA_SkieSaved", "GLOBAL", 3) // mark complete
		CreateCreature("XACORWIN", [1033.563], SW)
		Continue()
END

IF 
	GlobalTimerExpired("XA_Ath2", "GLOBAL")
	OR(2)
		Global("XA_LetterSent", "GLOBAL", 2)
		Global("XA_LetterSent", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_SkieSaved", "GLOBAL", 3) // mark complete
		CreateCreature("XACORWIN", [1033.563], SW)
		Continue()
END

IF 
	GlobalTimerExpired("XA_Ath2", "GLOBAL")
	Global("XA_LetterSent", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetGlobal("XA_SkieSaved", "GLOBAL", 3) // mark complete
		CreateCreature("XAFFOFCR", [1033.563], SW)
		Continue()
END