IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffect("SPPORTAL",[1320.865])
		Wait(2)
		CreateCreature("XAINCUB2", [1320.865], NE)
		Wait(1)
		FaceObject("XAINCUB2")
		ActionOverride(Player2, FaceObject("XADEMGOR"))
		ActionOverride(Player3, FaceObject("XADEMGOR"))
		ActionOverride(Player4, FaceObject("XADEMGOR"))
		ActionOverride(Player5, FaceObject("XADEMGOR"))
		ActionOverride(Player6, FaceObject("XADEMGOR"))
		Wait(1)
		ActionOverride("XAINCUB2", StartDialog("XADEMGOR", Player1))
		
		EndCutSceneMode()
END