IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffect("SPPORTAL",[1465.765])
		Wait(2)
		CreateCreature("XANARZU2", [1465.765], NE)
		Wait(1)
		FaceObject("XANARZU2")
		ActionOverride(Player2, FaceObject("XADEMGOR"))
		ActionOverride(Player3, FaceObject("XADEMGOR"))
		ActionOverride(Player4, FaceObject("XADEMGOR"))
		ActionOverride(Player5, FaceObject("XADEMGOR"))
		ActionOverride(Player6, FaceObject("XADEMGOR"))
		Wait(1)
		ActionOverride("XANARZU2", StartDialog("XADEMGOR", Player1))
		
		EndCutSceneMode()
END