IF
	True()
THEN
	RESPONSE #100
		CutSceneId("bodhiamb")
		CreateVisualEffectObject("SPDISPMA",Myself)
		JumpToObject("XACORWIN")
		FaceObject("XACORWIN")
		SetSequence(SEQ_ATTACK)
		SmallWait(1)
		//DisplayStringHead("XACORWIN", @0)
		ApplyDamagePercent("XACORWIN", 50, PIERCING)
		SmallWait(1)
		CreateVisualEffectObject("SPDISPMA",Myself)
		JumpToPoint([1950.1690]) 	 
		Wait(1)
		SetGlobal("XA_CorwinBit","GLOBAL",1)
		DestroySelf()
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("bodhiamb")  // Bodhi
		DialogInterrupt(FALSE)
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
		CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
END