IF
	True() 
THEN
	RESPONSE #100
		CutSceneId("CORWIN")
		DisplayStringHead("BDAUDAM",@0) /* ~Fine... just be careful, Schael. I will look after Rohma.~ [XA0111] */
		Wait(4)
		DisplayStringHead("CORWIN",@1) /* ~I will, father. Thank you. Rohma, honey, come downstairs. ~ [XA0105] */
		Wait(5)
		CreateCreature("BDROHMA",[360.256],S)
		ActionOverride("BDROHMA", FaceObject("corwin"))
		FaceObject("BDROHMA")
		DisplayStringHead("BDROHMA",@2) /* ~Yes mama?~ */
		Wait(2)
		DisplayStringHead("CORWIN",@3) /* ~Mama needs to go away for a while.~ [XA0110] */
		Wait(3)
		DisplayStringHead("BDROHMA",@4) /* ~To go and help <CHARNAME>?~ */
		Wait(3)
		DisplayStringHead("CORWIN",@5) /* ~That's right. Now give me a hug, Rohma, and go to your grandfather. Mama's got to get going.~ [BD35433] */
		Wait(2)
		ActionOverride("BDROHMA", MoveToPoint([380.306]))
		Wait(3)
		FaceObject("BDROHMA")
		DisplayStringHead("CORWIN",@6) /* ~Rohma, I love you.~ [XA0101] */
		Wait(3)
		DisplayStringHead("BDROHMA",@7) /* ~I love you too mama.~ */
		Wait(3)
		StartCutScene("XAAcs01h")

END		