IF
	True()
THEN
	RESPONSE #100
		CutSceneId("CORWIN")
		MoveViewPoint([1044.688], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		CreateCreature("cutspy",[1044.688],S) 
		Explore()
		CreateCreature("BDFIST20",[1244.975],NW)
		FadeFromColor([30.0],0)
		ActionOverride("BDFIST20", MoveToPoint([1084.728]))
		ActionOverride("BDFIST20", FaceObject("CORWIN"))
		DisplayStringHead("BDFIST20",@0)
		FaceObject("BDFIST20")
		Wait(3)
		DisplayStringHead("CORWIN",@1)
		Wait(3)
		DisplayStringHead("BDFIST20",@2)
		Wait(5)
		DisplayStringHead("CORWIN",@3)
		Wait(3)
		DisplayStringHead("CORWIN",@4)
		Wait(5)
		DisplayStringHead("CORWIN",@5)
		Wait(5)
		DisplayStringHead("CORWIN",@6)
		Wait(5)
		SetGlobalTimer("XA_CS05","GLOBAL",FOUR_HOURS)
		FadeToColor([30.0],0)
		Wait(3)
		StartCutScene("XAAcsEx")
END


