IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId(Player1)
		
		DisplayStringHead("BDELTAN",@0) // ~It would seem we have much to discuss.~
		ActionOverride("BDENTAR", FaceObject("BDELTAN"))
		ActionOverride("BDENTAR", MoveToPoint([736.527]))
		ActionOverride("BDENTAR", FaceObject("BDELTAN"))
		ActionOverride("BDELTAN", FaceObject("BDLIIA"))
		ActionOverride("BDLIIA", FaceObject("BDELTAN"))
		ActionOverride("BDBELT", FaceObject("BDELTAN"))
		ActionOverride("BDBENCE", FaceObject("BDELTAN"))
		ActionOverride("BDBENCE", MoveToPoint([776.578]))
		ActionOverride("BDBENCE", FaceObject("BDELTAN"))
		Wait(5)
		DisplayStringHead("BDENTAR",@1) // ~There is nothing to discuss - send the Flaming Fist to apprehend the wizard! He must pay for what he did to Skie!~
		Wait(5)
		DisplayStringHead("BDELTAN",@2) // ~That's a bad idea for several reasons.~
		Wait(3)
		DisplayStringHead("BDELTAN",@3) // ~Tensions with Amn are finally settling down after the Iron Crisis. Sending an armed force to Athkatla would serve to reignite them.~
		Wait(5)
		DisplayStringHead("BDLIIA",@4) // ~Plus, we're still working through resettling the refugees from Caelar's foolish crusade.~
		Wait(5)
		DisplayStringHead("BDBELT",@5) // ~Agreed - we cannot send the Flaming Fist to Amn to apprehend one man.~
		Wait(5)
		DisplayStringHead("BDBELT",@6) // ~That said, we do have an opportunity to assist <CHARNAME> in his hunt for the wizard, and I think we should take it...~
		SetGlobalTimer("XA_Ath","GLOBAL",TWO_DAYS)
		SetGlobal("XA_SkieSaved", "GLOBAL", 2)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("BDBENCE",DestroySelf())
		ActionOverride("BDELTAN",DestroySelf())
		ActionOverride("BDENTAR",DestroySelf())
		ActionOverride("BDLIIA",DestroySelf())
		ActionOverride("BDBELT",DestroySelf())
		StartCutScene("XAAcsEx")
END


