IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(3)
		ZoomLock(TRUE)
		LeaveAreaLUAPanic("XACS01","",[2762.898],SW)  // Corwin's Home
		LeaveAreaLUA("XACS01","",[2762.898],SW)
		ActionOverride(Player2,LeaveAreaLUA("XACS01","",[2802.919],SW))  
		ActionOverride(Player3,LeaveAreaLUA("XACS01","",[2800.848],SW))  
		ActionOverride(Player4,LeaveAreaLUA("XACS01","",[2839.875],SW))  
		ActionOverride(Player5,LeaveAreaLUA("XACS01","",[2830.801],SW))  
		ActionOverride(Player6,LeaveAreaLUA("XACS01","",[2871.833],SW))  
		CreateCreature("XACC1",[380.326],2)
		
		CreateCreature("bdaudam",[420.266],2)
		ActionOverride("corwin", FaceObject("bdaudam"))  
		ActionOverride("bdaudam", FaceObject("corwin"))
		StartCutScene("XAAcs01c") // friendship
END