IF
	True()
THEN
	RESPONSE #100
		CutSceneId("CORWIN")
		MoveViewPoint([360.326], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		CreateCreature("cutspy",[360.326],S) 
		Explore()
		FadeFromColor([30.0],0)
		DisplayStringHead("CORWIN",@0) /* ~Father - ~ [XA0113] */
		Wait(2)
		DisplayStringHead("BDAUDAM",@1) /* ~Schael, I will tell you again. This is not your fight.~ [XA0112]*/
		Wait(5)
		DisplayStringHead("BDAUDAM",@2) /* ~You should not be getting mixed up in this business with the wizard.~ [XA0106]*/
		Wait(5)
		DisplayStringHead("BDAUDAM",@3) /* ~Your place is here, in this city, with your daughter.~ [XA0107]*/
		Wait(5)
		DisplayStringHead("CORWIN",@4) /* ~Father, you know that it's not that simple.~ [XA0109]*/
		Wait(3)
		DisplayStringHead("CORWIN",@5) /* ~The Dukes have ordered that Irenicus be brought to justice for what he did to Skie Silvershield.~ [XA0108]*/
		Wait(6)
		DisplayStringHead("CORWIN",@6) /* ~They know that I've worked well with <CHARNAME> in the past, which is why I was chosen for this assignment.~ [XA0115]*/
		Wait(6)
		DisplayStringHead("CORWIN",@7) /* ~And if this wizard is as powerful as we have been led to believe, <PRO_HESHE> will need my help.~ [XA0114]*/
		Wait(6)
		StartCutScene("XAAcs01f")
END


