IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
	SetSequence(SEQ_AWAKE)
    Face(N)
    ActionOverride(Player2,Face(N))
    ActionOverride(Player3,Face(NNE))
    ActionOverride(Player4,Face(NNW))
    ActionOverride(Player5,Face(NNE))
    ActionOverride(Player6,Face(NNW))
    CreateCreature("suendel1",[245.357],NE)  // ~Elven Warrior~
    CreateCreature("suendel8",[629.413],NW)  // ~Elven Warrior~
    CreateCreature("suendel1",[381.403],N)  // ~Elven Warrior~
    CreateCreature("suendel7",[325.422],NE)  // ~Elven Warrior~
    CreateCreature("suendel1",[773.434],NW)  // ~Elven Warrior~
    CreateCreature("suendel1",[420.350],N)  // ~Elven Warrior~
    CreateCreature("suendel1",[670.428],N)  // ~Elven Warrior~
    CreateCreature("suendel8",[483.348],N)  // ~Elven Warrior~
    CreateCreature("suendel2",[260.288],E)  // ~Elven Warrior~
    CreateCreature("suendel7",[745.323],NW)  // ~Elven Warrior~
    CreateCreature("suendel2",[311.339],N)  // ~Elven Warrior~
    CreateCreature("suendel2",[342.359],NE)  // ~Elven Warrior~
    CreateCreature("suendel8",[673.344],W)  // ~Elven Warrior~
    CreateCreature("suendel2",[576.345],NW)  // ~Elven Warrior~
    CreateCreature("suendel4",[218.318],E)  // ~Elf Female~
    CreateCreature("suendel3",[356.445],N)  // ~Elf Male~
    CreateCreature("suendel4",[702.296],W)  // ~Elf Female~
    CreateCreature("suendel5",[730.366],W)  // ~Elf~
    CreateCreature("suendel5",[277.321],NE)  // ~Elf~
    CreateCreature("suendel6",[378.353],N)  // ~Elf~
    CreateCreature("suendel7",[532.340],N)  // ~Elven Warrior~
    CreateCreature("suendel6",[634.352],NW)  // ~Elf~
    CreateCreature("suendel5",[217.399],NE)  // ~Elf~
    CreateCreature("suendel8",[154.428],NE)  // ~Elven Warrior~
    CreateCreature("suendel2",[197.467],NE)  // ~Elven Warrior~
    CreateCreature("suendel7",[221.504],NE)  // ~Elven Warrior~
    CreateCreature("suendel6",[239.538],NE)  // ~Elf~
    CreateCreature("suendel7",[283.459],NE)  // ~Elven Warrior~
    CreateCreature("suendel4",[311.523],NE)  // ~Elf Female~
    CreateCreature("suendel3",[382.553],NNE)  // ~Elf Male~
    CreateCreature("suendel4",[627.457],N)  // ~Elf Female~
    CreateCreature("suendel7",[689.453],N)  // ~Elven Warrior~
    CreateCreature("suendel2",[643.571],NNW)  // ~Elven Warrior~
    CreateCreature("suendel6",[809.432],NW)  // ~Elf~
    CreateCreature("suendel1",[770.481],NW)  // ~Elven Warrior~
    CreateCreature("suendel8",[738.547],NW)  // ~Elven Warrior~
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("suelle2",StartDialogNoSet([PC]))
END

