IF
	Global("DefeatedJon", "GLOBAL", 1)
	InPartyAllowDead("XACORWIN")
	Global("XA_CorwinRomanceActive", "GLOBAL", 2)
THEN
	RESPONSE #100
		ClearAllActions()
		Wait(1)
		SetGlobal("DefeatedJon","GLOBAL",2)
		ActionOverride("jondem01",Kill(Myself))
		ActionOverride("jondem02",Kill(Myself))
		ActionOverride("jondem03",Kill(Myself))
		ActionOverride("jondem04",Kill(Myself))
		ActionOverride("jondem05",Kill(Myself))
		CreateCreature("HELLSPY",[1822.1334],S)  // No such index
		ActionOverride("helljon2",DisplayStringHead(Myself,311))  // Curse you, <CHARNAME>! I shall not be defeated by you!
		CreateVisualEffectObject("SPDISPMA",Myself)
		Wait(2)
		StartCutSceneMode()
		StartCutScene("xaacs60a")
END