IF
	GlobalGT("METBAL","GLOBAL",0)
	GlobalLT("XA_LathanderEncounterTimerSet", "GLOBAL", 1)
	OR(2)
		PartyHasItem("XABENOHD")
		PartyHasItem("XASTDAGB")
THEN
	RESPONSE #100
		SetGlobalTimer("XA_LathanderEncounter5500", "GLOBAL", TWO_ROUNDS)
		SetGlobal("XA_LathanderEncounterTimerSet", "GLOBAL", 1)
		Continue()
END

IF 
	GlobalTimerExpired("XA_LathanderEncounter5500", "GLOBAL")
	GlobalLT("XA_LathSpawn", "GLOBAL", 1)
THEN
	RESPONSE #100

		SetGlobal("XA_LathSpawn", "GLOBAL", 1)
		Continue()
END

IF
	Global("XA_LathSpawn", "GLOBAL", 1)
THEN
	RESPONSE #100
		CreateCreature("XALATH01", [2665.1445], NW)
		CreateCreature("XALATH02", [2705.1455], NW)
		CreateCreature("XALATH03", [2545.1412], E)
		//DisplayStringHead("XACORWIN", ~Spawned~)
		SetGlobal("XA_LathSpawn", "GLOBAL", 2)
END

IF 
	GlobalGT("XA_BenoBoom", "GLOBAL", 0)
	OR(3)
		InMyArea("XALATH01")
		InMyArea("XALATH02")
		InMyArea("XALATH03")
THEN
	RESPONSE #100
		ActionOverride("XALATH01", DestroySelf())
		ActionOverride("XALATH02", DestroySelf())
		ActionOverride("XALATH03", DestroySelf())
		//DisplayStringHead("XACORWIN", ~Destroyed~)
END