IF
	Global("XA_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player1)
THEN
	RESPONSE #100
		ActionOverride(Player1, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player2)
THEN
	RESPONSE #100
		ActionOverride(Player2, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player3)
THEN
	RESPONSE #100
		ActionOverride(Player3, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player4)
THEN
	RESPONSE #100
		ActionOverride(Player4, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player5)
THEN
	RESPONSE #100
		ActionOverride(Player5, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END





