IF
	Global("XA_ReturnToBG", "GLOBAL", 2)
	OR(6)
		InMyArea(Player1)
		InMyArea(Player2)
		InMyArea(Player3)
		InMyArea(Player4)
		InMyArea(Player5)
		InMyArea(Player6)
THEN
	RESPONSE #100
		ActionOverride(Player1, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player2, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player3, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player4, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player5, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player6, LeaveAreaLUA("XA4000","",[1300.1840],S))
END
