IF
	Global("StartEndBios","AR6200",1)  // The Throne of Bhaal
THEN
	RESPONSE #100
		SetCursorState(TRUE)
		SmallWait(1)
		Continue()
END

//{ Corwin Endings, SoD Portrait
	//{ Corwin Romance, Male, Stayed Mortal
	IF 
		Global("StartEndBios","AR6200",1) 
		OR(2)
			InParty("XACORWIN")
			Global("XA_CorwinPregnant", "GLOBAL", 11)
		Global("XA_CorwinBio", "GLOBAL", 0)
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Gender(Player1, MALE)
		Global("PlayerChoseEssence","GLOBAL",0)
		Global("XA_PortraitChange_LCA", "GLOBAL", 0)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XACORND1")
			SmallWait(1)
			Continue()
	END
	//}

	//{ Corwin Romance, Female, Stayed Mortal
	IF 
		Global("StartEndBios","AR6200",1) 
		InParty("XACORWIN")
		Global("XA_CorwinBio", "GLOBAL", 0)
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Gender(Player1, FEMALE)
		Global("PlayerChoseEssence","GLOBAL",0)
		Global("XA_PortraitChange_LCA", "GLOBAL", 0)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XACORND2")
			SmallWait(1)
			Continue()
	END
	//}

	//{ Corwin Romance, Male, Chose Godhood
	IF 
		Global("StartEndBios","AR6200",1) 
		OR(2)
			InParty("XACORWIN")
			Global("XA_CorwinPregnant", "GLOBAL", 11)
		Global("XA_CorwinBio", "GLOBAL", 0)
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Gender(Player1, MALE)
		Global("PlayerChoseEssence","GLOBAL",1)
		Global("XA_PortraitChange_LCA", "GLOBAL", 0)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XACORND3")
			SmallWait(1)
			Continue()
	END

	//}

	//{ Corwin Romance, Female, Chose Godhood
	IF 
		Global("StartEndBios","AR6200",1) 
		InParty("XACORWIN")
		Global("XA_CorwinBio", "GLOBAL", 0)
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Gender(Player1, FEMALE)
		Global("PlayerChoseEssence","GLOBAL",1)
		Global("XA_PortraitChange_LCA", "GLOBAL", 0)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XACORND4")
			SmallWait(1)
			Continue()
	END
	//}

	//{ Corwin, Stayed Mortal
	IF 
		Global("StartEndBios","AR6200",1) 
		InParty("XACORWIN")
		Global("XA_CorwinBio", "GLOBAL", 0)
		!Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Global("PlayerChoseEssence","GLOBAL",0)
		Global("XA_PortraitChange_LCA", "GLOBAL", 0)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XACORND5")
			SmallWait(1)
			Continue()
	END
	//}

	//{ Corwin, Chose Godhood
	IF 
		Global("StartEndBios","AR6200",1) 
		InParty("XACORWIN")
		Global("XA_CorwinBio", "GLOBAL", 0)
		!Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Global("PlayerChoseEssence","GLOBAL",1)
		Global("XA_PortraitChange_LCA", "GLOBAL", 0)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XACORND6")
			SmallWait(1)
			Continue()
	END
	//}
//}

//{ Corwin Endings, LCA Portrait
	//{ Corwin Romance, Male, Stayed Mortal
	IF 
		Global("StartEndBios","AR6200",1)
		OR(2)
			InParty("XACORWIN")
			Global("XA_CorwinPregnant", "GLOBAL", 11)
		Global("XA_CorwinBio", "GLOBAL", 0)
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Gender(Player1, MALE)
		Global("PlayerChoseEssence","GLOBAL",0)
		Global("XA_PortraitChange_LCA", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XALCAND1")
			SmallWait(1)
			Continue()
	END
	//}

	//{ Corwin Romance, Female, Stayed Mortal
	IF 
		Global("StartEndBios","AR6200",1) 
		InParty("XACORWIN")
		Global("XA_CorwinBio", "GLOBAL", 0)
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Gender(Player1, FEMALE)
		Global("PlayerChoseEssence","GLOBAL",0)
		Global("XA_PortraitChange_LCA", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XALCAND2")
			SmallWait(1)
			Continue()
	END
	//}

	//{ Corwin Romance, Male, Chose Godhood
	IF 
		Global("StartEndBios","AR6200",1) 
		OR(2)
			InParty("XACORWIN")
			Global("XA_CorwinPregnant", "GLOBAL", 11)
		Global("XA_CorwinBio", "GLOBAL", 0)
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Gender(Player1, MALE)
		Global("PlayerChoseEssence","GLOBAL",1)
		Global("XA_PortraitChange_LCA", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XALCAND3")
			SmallWait(1)
			Continue()
	END

	//}

	//{ Corwin Romance, Female, Chose Godhood
	IF 
		Global("StartEndBios","AR6200",1) 
		InParty("XACORWIN")
		Global("XA_CorwinBio", "GLOBAL", 0)
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Gender(Player1, FEMALE)
		Global("PlayerChoseEssence","GLOBAL",1)
		Global("XA_PortraitChange_LCA", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XALCAND4")
			SmallWait(1)
			Continue()
	END
	//}

	//{ Corwin, Stayed Mortal
	IF 
		Global("StartEndBios","AR6200",1) 
		InParty("XACORWIN")
		Global("XA_CorwinBio", "GLOBAL", 0)
		!Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Global("PlayerChoseEssence","GLOBAL",0)
		Global("XA_PortraitChange_LCA", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XALCAND5")
			SmallWait(1)
			Continue()
	END
	//}

	//{ Corwin, Chose Godhood
	IF 
		Global("StartEndBios","AR6200",1) 
		InParty("XACORWIN")
		Global("XA_CorwinBio", "GLOBAL", 0)
		!Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Global("PlayerChoseEssence","GLOBAL",1)
		Global("XA_PortraitChange_LCA", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_CorwinBio", "GLOBAL", 1)
			TextScreen("XALCAND6")
			SmallWait(1)
			Continue()
	END
	//}
//}



//{ Caelar
IF 
	Global("StartEndBios","AR6200",1) 
	InParty("XACAELAR")
	Global("XA_CaelarBio", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("XA_CaelarBio", "GLOBAL", 1)
		TextScreen("XACAEEND")
		SmallWait(1)
		Continue()
END
//}