//{ Explicit Mod Check
IF 
	GlobalTimerExpired("XA_ExplicitModCheckTimer", "GLOBAL")
	Global("XA_ExplicitModCheckTimerSet", "GLOBAL", 1)
	Global("XA_ExplicitModActive","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_ExplicitModCheckTimer", "GLOBAL", ONE_HOUR)
		SetGlobal("XA_ExplicitModActive", "GLOBAL", 0)
		SetGlobal("XA_ExplicitModCheckTimerSet", "GLOBAL", 0)
		SetInterrupt(TRUE)
END

//}

IF
	Global("XAAssist", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride(Player1,StartDialog("player1",Player1))
END

IF 
	GlobalTimerExpired("XA_Ath","GLOBAL")
	GlobalLT("XA_CheckWithBrega", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_CheckWithBrega", "GLOBAL", 1)
		ActionOverride(Player1,StartDialog("player1",Player1))
END