//{ Golden Egg
IF
	PartyHasItem("XACHICK")
	GlobalLT("XA_GoldenHenTimerSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_GoldenHenTimerSet", "GLOBAL", 1)
		SetGlobalTimer("XA_GoldenHenTimer", "GLOBAL", ONE_DAY)
		SetInterrupt(TRUE)
		Continue()
END

IF
	HasItem("XACHICK", Player1)
	GlobalTimerExpired("XA_GoldenHenTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		GiveItemCreate("XAEGG", Player1, 0,0,0)
		DisplayString(Myself, @0)
		SetGlobalTimer("XA_GoldenHenTimer", "GLOBAL", ONE_DAY)
		SetInterrupt(TRUE)
		Continue()
END

IF
	HasItem("XACHICK", Player2)
	GlobalTimerExpired("XA_GoldenHenTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		GiveItemCreate("XAEGG", Player2, 0,0,0)
		DisplayString(Myself,  @0)
		SetGlobalTimer("XA_GoldenHenTimer", "GLOBAL", ONE_DAY)
		SetInterrupt(TRUE)
		Continue()
END

IF
	HasItem("XACHICK", Player3)
	GlobalTimerExpired("XA_GoldenHenTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		GiveItemCreate("XAEGG", Player3, 0,0,0)
		DisplayString(Myself,  @0)
		SetGlobalTimer("XA_GoldenHenTimer", "GLOBAL", ONE_DAY)
		SetInterrupt(TRUE)
		Continue()
END

IF
	HasItem("XACHICK", Player4)
	GlobalTimerExpired("XA_GoldenHenTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		GiveItemCreate("XAEGG", Player4, 0,0,0)
		DisplayString(Myself,  @0)
		SetGlobalTimer("XA_GoldenHenTimer", "GLOBAL", ONE_DAY)
		SetInterrupt(TRUE)
		Continue()
END

IF
	HasItem("XACHICK", Player5)
	GlobalTimerExpired("XA_GoldenHenTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		GiveItemCreate("XAEGG", Player5, 0,0,0)
		DisplayString(Myself,  @0)
		SetGlobalTimer("XA_GoldenHenTimer", "GLOBAL", ONE_DAY)
		SetInterrupt(TRUE)
		Continue()
END

IF
	HasItem("XACHICK", Player6)
	GlobalTimerExpired("XA_GoldenHenTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		GiveItemCreate("XAEGG", Player6, 0,0,0)
		DisplayString(Myself,  @0)
		SetGlobalTimer("XA_GoldenHenTimer", "GLOBAL", ONE_DAY)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Explicit Mod Check
IF 
	GlobalTimerExpired("XA_ExplicitModCheckTimer", "GLOBAL")
	Global("XA_ExplicitModCheckTimerSet", "GLOBAL", 1)
	Global("XA_ExplicitModActive","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_ExplicitModCheckTimer", "GLOBAL", ONE_HOUR)
		SetGlobal("XA_ExplicitModActive", "GLOBAL", 0)
		SetGlobal("XA_ExplicitModCheckTimerSet", "GLOBAL", 0)
		SetInterrupt(TRUE)
END

//}

//{ Launch LCA Assistant
IF
	Global("XAAssist", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride(Player1,StartDialog("player1",Player1))
END
//}

//{ Brega Timer Expiration
IF 
	GlobalTimerExpired("XA_Ath","GLOBAL")
	GlobalLT("XA_CheckWithBrega", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_CheckWithBrega", "GLOBAL", 1)
		ActionOverride(Player1,StartDialog("player1",Player1))
END
//}

//{ Wedding Hostilities
IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("OHD_WEDDING_HOSTILE","OH5000",3)
	GlobalLT("XA_WeddingHostile", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_WeddingHostile", "GLOBAL", 1)
		Continue()
END
//}

//{ Defeated Irenicus in Spellhold
IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("OpenJonBedroom","GLOBAL",1)
	GlobalLT("XA_PlayerSoulStolen", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_PlayerSoulStolen", "GLOBAL", 1)
		Continue()
END
//}

//{ Dorn Sex
IF	
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("OHD_sexreactions","GLOBAL",1)
	GlobalLT("XA_DornSex", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_DornSex", "GLOBAL", 1)
		Continue()
END
//}

//{ Bodhi was killed
IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("BodhiDead","GLOBAL",1)
	GlobalLT("XA_BodhiDead", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_BodhiDead", "GLOBAL", 1)
		Continue()
END
//}

//{ Keldorn Reconciled with Maria
IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("LadyMaria","GLOBAL",5) /* Keldorn reconciled with his wife */
	GlobalLT("XA_KeldornMaria", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_KeldornMaria", "GLOBAL", 1)
		Continue()
END
//}

//{ Phaere was alone with the player
IF
	ActionListEmpty()
	!InParty("XACORWIN")
	GlobalGT("PhaereInnuendo","GLOBAL",1)
	GlobalLT("XA_AloneWithPhaere", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_AloneWithPhaere", "GLOBAL", 1)
		Continue()
END
//}

//{ Agreed to work for Bodhi
IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("BodhiJob","GLOBAL",2)
	GlobalLT("XA_BodhiDeal2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_BodhiDeal2", "GLOBAL", 1)
		Continue()
END

IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("BodhiJob","GLOBAL",3)
	GlobalLT("XA_BodhiDeal3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_BodhiDeal3", "GLOBAL", 1)
		Continue()
END

IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("BodhiJob","GLOBAL",4)
	GlobalLT("XA_BodhiDeal4", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_BodhiDeal4", "GLOBAL", 1)
		Continue()
END
//}

//{ Agreed to Firkraag's Deal
IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("FirkraagDeal","GLOBAL",1)
	GlobalLT("XA_FirkraagDeal", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_FirkraagDeal", "GLOBAL", 1)
		Continue()
END
//}