//{ Corwin Opinion Baseline
IF
	GlobalLT("XA_CorwinOpinionBaselined", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 100)
		SetGlobal("XA_CorwinOpinionBaselined", "GLOBAL", 1)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Post Ashatiel Duel
IF
	Dead("bdashati")
	Global("bd_asha_duel", "GLOBAL", 3)
	IsValidForPartyDialog(Player1)
	Global("XA_CorwinWitnessedDuel", "GLOBAL", 1)
	CombatCounter(0)
THEN
	RESPONSE #100
		StartDialog("BDCORWIJ", Player1)
END
//}
