//{ Amulet
IF
	GlobalLT("XA_CorwinAmulet", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		GiveItemCreate("XAAMUL1", Myself, 0,0,0)
		XEquipItem("XAAMUL1","Corwin",SLOT_AMULET,EQUIP)
		SetGlobal("XA_CorwinAmulet", "LOCALS", 1)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Corwin Opinion Baseline
IF
	GlobalLT("XA_CorwinOpinionBaselined", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 100)
		SetGlobal("XA_CorwinOpinionBaselined", "GLOBAL", 1)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Post Ashatiel Duel
IF
	Dead("bdashati")
	Global("bd_asha_duel", "GLOBAL", 3)
	IsValidForPartyDialog(Player1)
	Global("XA_CorwinWitnessedDuel", "GLOBAL", 1)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		StartDialog("BDCORWIJ", Player1)
END
//}


//{ Longbow Training

IF
	InParty(Myself)
	GlobalLT("XA_LCA_ProficiencyTimerSet", "GLOBAL", 1)
	GlobalGT("XA_CorwinOpinionOfPlayer", "GLOBAL", 102)
	OR(2)
		Proficiency(Player1, PROFICIENCYLONGBOW, 1)
		Proficiency(Player1, PROFICIENCYLONGBOW, 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LCA_ProficiencyTimer", "GLOBAL", EIGHTEEN_HOURS)
		SetGlobal("XA_LCA_ProficiencyTimerSet", "GLOBAL", 1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	InParty(Myself)
	See(Player1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog(Player1)
	GlobalTimerExpired("XA_LCA_ProficiencyTimer", "GLOBAL")
	Proficiency(Player1, PROFICIENCYLONGBOW, 1)
	Proficiency(Player1, PROFICIENCYLONGBOW, 2)
	OR(2)
		AreaCheck("BD3000") //Allied Siege Camp
		AreaCheck("BD1000") //Coast Way Crossing
THEN
	RESPONSE #100
		
END
//}