IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("XALATH01", @6)
		Wait(3)
		DisplayStringHead("XABENOAM", @0)
		Wait(3)
		DisplayStringHead("XABENOAM", @7)
		Wait(3)
		DisplayStringHead("XABENOAM", @1)
		Wait(3)
		DisplayStringHead("XABENOAM", @2)
		Wait(5)
		DisplayStringHead("XALATH02", @3)
		SmallWait(5)
		DisplayStringHead("XALATH03", @8)
		Wait(3)
		DisplayStringHead("XABENOAM", @4)
		Wait(4)
		DisplayStringHead("XABENOAM", @5)
		Wait(3)
		ForceSpell("XABENOAM",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE)
		Wait(1)
		DisplayStringHead("XALATH01", @9)
		Wait(1)
		EndCutSceneMode()
END