IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("kaella")
THEN
	RESPONSE #100
		ActionOverride("kaella", DestroySelf())
		Continue()
END

IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Global("XA_Door0601Deactivated", "GLOBAL", 1) //Door to Seven Suns
THEN
	RESPONSE #100
		TriggerActivation("Door0601",FALSE)
		SetGlobal("XA_Door0601Deactivated", "GLOBAL", 1)
		Continue()
END

IF 
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Global("XA_Door1113Deactivated", "GLOBAL", 1) //Door to Seven Suns
THEN
	RESPONSE #100
		TriggerActivation("Door1113",FALSE)
		SetGlobal("XA_Door1113Deactivated", "GLOBAL", 1)
		Continue()
END