IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("ivanne")
THEN
	RESPONSE #100
		ActionOverride("ivanne", DestroySelf())
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("VIVIENNE")
THEN
	RESPONSE #100
		ActionOverride("VIVIENNE", DestroySelf())
		Continue()
END

IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	InMyArea("Detranion")
THEN
	RESPONSE #100
		ActionOverride("Detranion", DestroySelf())
		Continue()
END

IF
	Global("XA_TrickedLarze", "GLOBAL", 1)
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Dead("LARZE")
	!Global("XA_LarzeSpawn", "GLOBAL", 1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("XA_LarzeSpawn", "GLOBAL", 1)
		Wait(5)
		CreateCreature("LARZE", [625.825], NE)
		ActionOverride("LARZE", ChangeAIScript("XALARZE", OVERRIDE))
		Continue()
END