IF
	Global("XA_ReturnToBG", "GLOBAL", 1)
	!Dead("Neb")
	GlobalLT("XA_NebSpawn225", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_NebSpawn225", "MYAREA", 1)
		CreateCreature("XANEB", [2300.2085], N)
		Continue()
END

IF
	Global("ChildrenCalled","MYAREA",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateCreature("chwraith",[2220.1870],S)
		CreateCreature("chwraith",[2215.1865],S)
		CreateCreature("chwraith",[2225.1865],S)
		CreateCreature("chwraith",[2210.1860],S)
		CreateCreature("chwraith",[2230.1860],S)

		CreateCreature("chwraith",[2110.1950],SE)
		CreateCreature("chwraith",[2105.1945],SE)
		CreateCreature("chwraith",[2115.1945],SE)
		CreateCreature("chwraith",[2100.1940],SE)
		CreateCreature("chwraith",[2120.1940],SE)
		
		CreateCreature("chwraith",[2360.1895],SW)
		CreateCreature("chwraith",[2365.1890],SW)
		CreateCreature("chwraith",[2355.1890],SW)
		CreateCreature("chwraith",[2350.1885],SW)
		CreateCreature("chwraith",[2370.1885],SW)
		
		CreateCreature("chwraith",[2515.1955],W)
		CreateCreature("chwraith",[2510.1950],W)
		CreateCreature("chwraith",[2520.1950],W)
		CreateCreature("chwraith",[2525.1945],W)
		CreateCreature("chwraith",[2505.1945],W)
		
		CreateCreature("chwraith",[2115.2080],E)
		CreateCreature("chwraith",[2110.2075],E)
		CreateCreature("chwraith",[2120.2075],E)
		CreateCreature("chwraith",[2105.2070],E)
		CreateCreature("chwraith",[2125.2070],E)
		
		CreateCreature("chwraith",[2120.2150],NE)
		CreateCreature("chwraith",[2115.2145],NE)
		CreateCreature("chwraith",[2125.2145],NE)
		CreateCreature("chwraith",[2110.2140],NE)
		
		CreateCreature("chwraith",[2540.2045],NW)
		CreateCreature("chwraith",[2535.2040],NW)
		CreateCreature("chwraith",[2545.2040],NW)
		CreateCreature("chwraith",[2530.2035],NW)
		SetGlobal("ChildrenCalled","MYAREA",2)
		SetInterrupt(TRUE)
		Continue()
END