IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		//415 445
		ActionOverride("XAROHMA", MoveToPoint([520.305])
		Wait(1)
		DisplayStringHead("XAROHMA", ~(Rohma gives you a hug.)~)
		Wait(3)
		ActionOverride("XALIIA", MoveToPoint([415.445]))
		Wait(1)
		ActionOverride("XALIAA", FaceObject(Player1))
		SmallWait(1)
		DisplayStringHead("XALIIA", ~Major, <CHARNAME> -~)
		Wait(2)
		DisplayStringHead("XALIIA", ~I do not mean to intrude, but there is much to discuss. Please, join us in the next room.~)
		Wait(5)
		DisplayStringHead("XACORWIN", ~Yes, ma'am. Rohma honey, we'll be right back.~)
		Wait(3)
		DisplayStringHead("XASKIE", ~Come here, sweetie.~)
		Wait(2)
		ActionOverride("XAROHMA", MoveToPoint([370.370]))
		Wait(2)
		ActionOverride("XALIIA", MoveToPoint([625.640]))
		Wait(1)
		ActionOverride("XACORWIN", MoveToPoint([585.540]))
		Wait(2)
		MoveToPoint([670.510])
		SmallWait(1)
		FaceObject("XALIAA")
		ActionOverride("XALIAA", FaceObject(Player1))
		ActionOverride("XAELTAN", StartDialog("XAELTAN", Player1))
END