IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		
		DisplayStringHead(Player1, @0) /* ~The gate will take you home, love.~ */
		Wait(3)
		DisplayStringHead("XACORWIN", @2) /* ~(You share a final embrace.)~*/
		Wait(3)
		DisplayStringHead("XACORWIN", @3) /* ~Be careful. Come home to me — to us — when this is all over.~ */
		Wait(5)
		DisplayStringHead(Player1, @4) /* ~I love you, Schael.~*/
		Wait(4)
		DisplayStringHead("XACORWIN", @5) /* ~I love you too, <CHARNAME>.~ */
		Wait(4)
		ActionOverride("XACORWIN", MoveToPoint([1990.1080]))
		Wait(2)
		ActionOverride("XACORWIN", FaceObject(Player1))
		Wait(2)
		ActionOverride("XACORWIN", MoveToPoint([1990.975]))
		Wait(2)
		ActionOverride("XACORWIN", EscapeAreaObject("TRIGHOME"))
		Wait(2)
		MoveToPoint([1990.1140])
		Wait(2)
		DisplayStringHead(Player1, @6) /* ~Good-bye, my love...~ */
		Wait(3)
		AddJournalEntry(@7, INFO) /*~Schael's Pregnancy
Schael's pregnancy has forced her return home to Baldur's Gate. Though I miss her dearly, I'm relieved that she'll be safe from the dangers that I must now face without her.~  */
		FadeToColor([30.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR4500","",[1990.1230],N) 
		LeaveAreaLUA("AR4500","",[1990.1230],N)
		ActionOverride(Player2,LeaveAreaLUA("AR4500","",[1910.1290], N))  
		ActionOverride(Player3,LeaveAreaLUA("AR4500","",[1950.1290], N))  
		ActionOverride(Player4,LeaveAreaLUA("AR4500","",[2030.1290], N))  
		ActionOverride(Player5,LeaveAreaLUA("AR4500","",[2070.1290], N))  
		ActionOverride(Player6,LeaveAreaLUA("AR4500","",[1990.1290], N))
		Wait(1)
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END