IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0], 0)
		Wait(1)
		ActionOverride("XACAELA2", DestroySelf())
		LeaveAreaLUAPanic("AR4500","",[1995.1115],N)
		LeaveAreaLUA("AR4500","",[1995.1115],N)
		ActionOverride(Player2,LeaveAreaLUA("AR4500","",[1910.1200],N))
		ActionOverride(Player3,LeaveAreaLUA("AR4500","",[1950.1210],N))
		ActionOverride(Player4,LeaveAreaLUA("AR4500","",[1990.1210],N))
		ActionOverride(Player5,LeaveAreaLUA("AR4500","",[2030.1210],N))
		ActionOverride(Player6,LeaveAreaLUA("AR4500","",[2070.1200],N))
		CreateCreature("XAAUN", [1970.1085], S)
		CreateCreature("XACAELA2", [2020.1085], S)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride("XAAUN", StartDialog("XAAUN", Player1))
END