IF
	Global("XA_MakeCorbow4", "GLOBAL", 1)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		GiveItemCreate("XACORBO4",Player1,0,0,0)
		SetGlobal("XA_MakeCorbow4", "GLOBAL", 2)		
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END

IF
	Global("XA_MakeCorbow5", "GLOBAL", 1)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		GiveItemCreate("XACORBO5",Player1,0,0,0)
		SetGlobal("XA_MakeCorbow5", "GLOBAL", 2)		
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END

