IF
	!Global("XA_TimerInit", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_TimerInit", "LOCALS", 1)
		SetGlobalTimer("XA_CluckTimer", "LOCALS", ONE_ROUND)
END
IF
	GlobalTimerExpired("XA_CluckTimer", "LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~Cluck!~)
		SetGlobalTimer("XA_CluckTimer", "LOCALS", ONE_ROUND)
	RESPONSE #100
		DisplayStringHead(Myself, ~Cheep!~)
		SetGlobalTimer("XA_CluckTimer", "LOCALS", ONE_ROUND)
	RESPONSE #100
		DisplayStringHead(Myself, ~Cluck! Cluck!~)
		SetGlobalTimer("XA_CluckTimer", "LOCALS", ONE_ROUND)
	RESPONSE #100
		SetGlobalTimer("XA_CluckTimer", "LOCALS", ONE_ROUND)
END