IF 
	Global("XA_CorwinIrenicus", "GLOBAL", 4)
	GlobalTimerExpired("XA_GetMeOutTimer", "LOCALS")
THEN
	RESPONSE #25
		SetInterrupt(FALSE)
		FaceObject(Player1)
		DisplayStringHead(Myself, @1)
		SetGlobalTimer("XA_GetMeOutTimer", "LOCALS", ONE_ROUND)
		SetInterrupt(TRUE)
	RESPONSE #25
		SetInterrupt(FALSE)
		FaceObject(Player1)
		DisplayStringHead(Myself, @2)
		SetGlobalTimer("XA_GetMeOutTimer", "LOCALS", ONE_ROUND)
		SetInterrupt(TRUE)
	RESPONSE #25
		SetInterrupt(FALSE)
		FaceObject(Player1)
		DisplayStringHead(Myself, @3)
		SetGlobalTimer("XA_GetMeOutTimer", "LOCALS", ONE_ROUND)
		SetInterrupt(TRUE)
	RESPONSE #25
		SetInterrupt(FALSE)
		FaceObject(Player1)
		DisplayStringHead(Myself, @4)
		SetGlobalTimer("XA_GetMeOutTimer", "LOCALS", ONE_ROUND)
		SetInterrupt(TRUE)
	
END

//{ See Charname while trapped
IF
	Global("XA_CorwinIrenicus", "GLOBAL", 4)
	InMyArea(Player1)
	Global("XA_RescueCorwin1516", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_RescueCorwin1516", "GLOBAL", 2)
		SetGlobalTimer("XA_GetMeOutTimer", "LOCALS", ONE_ROUND)
		ActionOverride("XAGOLSTO", Enemy())
		DisplayStringHead(Myself, @0)
		SetInterrupt(TRUE)
END