
IF 
	True()
THEN
	RESPONSE #100
		StartCutSceneMode()
		CutSceneId(Player1)
		ZoomLock(TRUE)
		ActionOverride("XACORWIN", FaceObject("XAORPH01"))
		FaceObject("XAORPH01")
		ApplySpell(Player1,SLAYER_CHANGE_CUT_SCENE) // slayer change
		StartCutSceneMode()
		Wait(1)
		DisplayStringHead("XACURATO", ~AAH!~)
		SmallWait(1)
		DisplayStringHead("XAORPH01", ~Woah!~)
		SmallWait(1)
		DisplayStringHead("XAORPH02", ~*Gulp*~)
		SmallWait(1)
		DisplayStringHead("XAORPH03", ~Eeek!~)
		SmallWait(1)
		DisplayStringHead("XAORPH04", ~Waaah!~)
		SmallWait(1)
		DisplayStringHead("XAORPH05", ~No way!~)
		SmallWait(1)
		DisplayStringHead("XAORPH06", ~Yikes!~)
		Wait(3)
		ActionOverride("XACORWIN", FaceObject(Player1))
		Wait(1)
		DisplayStringHead("XACORWIN", ~That's enough, <CHARNAME>.~)
		Wait(3)
		ApplySpell(Player1,SLAYER_BACK_TO_HUMAN_NOVIS) // slayer change // end slayer change
		PlaySong(117)
		StartCutSceneMode()
		Wait(1)
		ActionOverride("XACORWIN", Face(SW))
		SmallWait(1)
		Face(SW)
		SmallWait(5)
		DisplayStringHead("XACORWIN", ~Now, listen kids.~)
		Wait(3)
		DisplayStringHead("XACORWIN", ~You better be on your best behavior from now on, or <CHARNAME> will come and eat you!~)
		Wait(4)
		DisplayStringHead("XACORWIN", ~Do I make myself clear?~)
		Wait(2)
		DisplayStringHead("XAORPH01", ~Y-yes Captain.~)
		SmallWait(1)
		DisplayStringHead("XAORPH02", ~M-hmm~)
		SmallWait(1)
		DisplayStringHead("XAORPH03", ~Yes ma'am.~)
		SmallWait(1)
		DisplayStringHead("XAORPH04", ~I'll be good, I promise!~)
		SmallWait(1)
		DisplayStringHead("XAORPH05", ~Yeah.~)
		SmallWait(1)
		DisplayStringHead("XAORPH06", ~Yes Captain.~)
		Wait(1)
		EndCutSceneMode()
		StartCutScene("XACSHOWX")
END