IF
	Global("soa_complete", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("soa_complete", "GLOBAL", 1)
		Continue()
END

IF
	!Dead("XAESMITH")
	PartyHasItem("XACORCHN")
THEN
	RESPONSE #100
		ActionOverride(Player1, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player2, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player3, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player4, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player5, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player6, TransformItem("XACORCHN", "XACORCH4"))
		Continue()
END

IF
	!Dead("XABOWYER")
	PartyHasItem("XACORBOW")
THEN
	RESPONSE #100
		ActionOverride(Player1, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player2, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player3, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player4, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player5, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player6, TransformItem("XACORBOW", "XACORBO3"))
		Continue()
END

IF 
	GlobalLT("XA_BackToBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		Wait(1)
		SetGlobal("XA_BackToBG", "GLOBAL", 1)
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
END

//{ Imoen2

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Imoen2")
	!Global("XA_BackToBG_Imoen", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Imoen2",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Imoen2", ChangeAIScript("",DEFAULT))
		ActionOverride("Imoen2", SetLeavePartyDialogFile())
		ActionOverride("Imoen2", LeaveParty())
		ActionOverride("Imoen2", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Hexxat

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Imoen2")
	!Global("XA_BackToBG_Hexxat", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Hexxat",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Hexxat", ChangeAIScript("",DEFAULT))
		ActionOverride("Hexxat", SetLeavePartyDialogFile())
		ActionOverride("Hexxat", LeaveParty())
		ActionOverride("Hexxat", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Jaheira

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Jaheira")
	!Global("XA_BackToBG_Jaheira", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Jaheira",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Jaheira", ChangeAIScript("",DEFAULT))
		ActionOverride("Jaheira", SetLeavePartyDialogFile())
		ActionOverride("Jaheira", LeaveParty())
		ActionOverride("Jaheira", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Viconia

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Viconia")
	!Global("XA_BackToBG_Viconia", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Viconia",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Viconia", ChangeAIScript("",DEFAULT))
		ActionOverride("Viconia", SetLeavePartyDialogFile())
		ActionOverride("Viconia", LeaveParty())
		ActionOverride("Viconia", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Jan

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Jan")
	!Global("XA_BackToBG_Jan", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Jan",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Jan", ChangeAIScript("",DEFAULT))
		ActionOverride("Jan", SetLeavePartyDialogFile())
		ActionOverride("Jan", LeaveParty())
		ActionOverride("Jan", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Edwin

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Edwin")
	!Global("XA_BackToBG_Edwin", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Edwin",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Edwin", ChangeAIScript("",DEFAULT))
		ActionOverride("Edwin", SetLeavePartyDialogFile())
		ActionOverride("Edwin", LeaveParty())
		ActionOverride("Edwin", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Minsc

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Minsc")
	!Global("XA_BackToBG_Minsc", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Minsc",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Minsc", ChangeAIScript("",DEFAULT))
		ActionOverride("Minsc", SetLeavePartyDialogFile())
		ActionOverride("Minsc", LeaveParty())
		ActionOverride("Minsc", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Aerie

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Aerie")
	!Global("XA_BackToBG_Aerie", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Aerie",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Aerie", ChangeAIScript("",DEFAULT))
		ActionOverride("Aerie", SetLeavePartyDialogFile())
		ActionOverride("Aerie", LeaveParty())
		ActionOverride("Aerie", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ HaerDalis

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("HaerDalis")
	!Global("XA_BackToBG_HaerDalis", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Nalia",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("HaerDalis", ChangeAIScript("",DEFAULT))
		ActionOverride("HaerDalis", SetLeavePartyDialogFile())
		ActionOverride("HaerDalis", LeaveParty())
		ActionOverride("HaerDalis", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Nalia

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Nalia")
	!Global("XA_BackToBG_Nalia", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Nalia",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Nalia", ChangeAIScript("",DEFAULT))
		ActionOverride("Nalia", SetLeavePartyDialogFile())
		ActionOverride("Nalia", LeaveParty())
		ActionOverride("Nalia", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Korgan

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Korgan")
	!Global("XA_BackToBG_Korgan", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Korgan",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Korgan", ChangeAIScript("",DEFAULT))
		ActionOverride("Korgan", SetLeavePartyDialogFile())
		ActionOverride("Korgan", LeaveParty())
		ActionOverride("Korgan", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Keldorn

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Keldorn")
	!Global("XA_BackToBG_Keldorn", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Keldorn",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Keldorn", ChangeAIScript("",DEFAULT))
		ActionOverride("Keldorn", SetLeavePartyDialogFile())
		ActionOverride("Keldorn", LeaveParty())
		ActionOverride("Keldorn", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Anomen

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Anomen")
	!Global("XA_BackToBG_Anomen", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Anomen",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Anomen", ChangeAIScript("",DEFAULT))
		ActionOverride("Anomen", SetLeavePartyDialogFile())
		ActionOverride("Anomen", LeaveParty())
		ActionOverride("Anomen", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Dorn

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Dorn")
	!Global("XA_BackToBG_Dorn", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Dorn",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Dorn", ChangeAIScript("",DEFAULT))
		ActionOverride("Dorn", SetLeavePartyDialogFile())
		ActionOverride("Dorn", LeaveParty())
		ActionOverride("Dorn", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Valygar

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Valygar")
	!Global("XA_BackToBG_Valygar", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Valygar",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Valygar", ChangeAIScript("",DEFAULT))
		ActionOverride("Valygar", SetLeavePartyDialogFile())
		ActionOverride("Valygar", LeaveParty())
		ActionOverride("Valygar", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Neera

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Neera")
	!Global("XA_BackToBG_Neera", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Neera",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Neera", ChangeAIScript("",DEFAULT))
		ActionOverride("Neera", SetLeavePartyDialogFile())
		ActionOverride("Neera", LeaveParty())
		ActionOverride("Neera", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Cernd

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Cernd")
	!Global("XA_BackToBG_Cernd", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Cernd",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Cernd", ChangeAIScript("",DEFAULT))
		ActionOverride("Cernd", SetLeavePartyDialogFile())
		ActionOverride("Cernd", LeaveParty())
		ActionOverride("Cernd", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Mazzy
IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Mazzy")
	!Global("XA_BackToBG_Mazzy", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Cernd",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Mazzy", ChangeAIScript("",DEFAULT))
		ActionOverride("Mazzy", SetLeavePartyDialogFile())
		ActionOverride("Mazzy", LeaveParty())
		ActionOverride("Mazzy", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

//{ Rasaad

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("Rasaad")
	!Global("XA_BackToBG_Rasaad", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Rasaad",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("Rasaad", ChangeAIScript("",DEFAULT))
		ActionOverride("Rasaad", SetLeavePartyDialogFile())
		ActionOverride("Rasaad", LeaveParty())
		ActionOverride("Rasaad", EscapeAreaObject("ExitNull"))
		Continue()
END
//}
/////////////////////////


//{ Skie

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("L#2SDSKIE")
	!Global("XA_BackToBG_Skie", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Rasaad",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("L#2SDSKIE", ChangeAIScript("",DEFAULT))
		ActionOverride("L#2SDSKIE", SetLeavePartyDialogFile())
		ActionOverride("L#2SDSKIE", LeaveParty())
		ActionOverride("L#2SDSKIE", EscapeAreaObject("ExitNull"))
		Continue()
END
//}


//{ Eddard

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
	InPartyAllowDead("L#2EDDRD")
	!Global("XA_BackToBG_Eddard", "GLOBAL", 1)
THEN
	RESPONSE #100
		//ActionOverride("Rasaad",SetGlobal("KickedOut","LOCALS",1))
		ActionOverride("L#2EDDRD", ChangeAIScript("",DEFAULT))
		ActionOverride("L#2EDDRD", SetLeavePartyDialogFile())
		ActionOverride("L#2EDDRD", LeaveParty())
		ActionOverride("L#2EDDRD", EscapeAreaObject("ExitNull"))
		Continue()
END
//}

IF
	Global("XA_PartyRemovalProcessing", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_PartyRemovalProcessing", "GLOBAL", 2)
END

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 2)
	Global("XA_CorwinRomanceActive", "GLOBAL", 2)
THEN 
	RESPONSE #100
		FadeToColor([30.0],0)
		Wait(1)
		TextScreen("XABGROM")
		AdvanceTime(SEVEN_DAYS)
		DayNight(8)
		CopyGroundPilesTo("BG0900", [1628.1456])
		ActionOverride(Player1,LeaveAreaLUA("BG0900","",[1628.1456],NW))
		ActionOverride(Player2,LeaveAreaLUA("BG0900","",[1664.1531],NW))
		ActionOverride(Player3,LeaveAreaLUA("BG0900","",[1797.1452],NW))
		ActionOverride(Player4,LeaveAreaLUA("BG0900","",[1719.1544],NW))
		ActionOverride(Player5,LeaveAreaLUA("BG0900","",[1777.1510],NW))
		ActionOverride(Player6,LeaveAreaLUA("BG0900","",[1770.1517],NW))
		ActionOverride("XACORWIN",LeaveAreaLUA("BG0900","",[1694.1423],NW)) 	
END

IF 
	Global("XA_PartyRemovalProcessing", "GLOBAL", 2)
	!Global("XA_CorwinRomanceActive", "GLOBAL", 2)
THEN 
	RESPONSE #100
		FadeToColor([30.0],0)
		Wait(1)
		TextScreen("XABG")
		AdvanceTime(SEVEN_DAYS)
		DayNight(8)
		CopyGroundPilesTo("BG0900", [1628.1456])
		ActionOverride(Player1,LeaveAreaLUA("BG0900","",[1628.1456],NW))
		ActionOverride(Player2,LeaveAreaLUA("BG0900","",[1664.1531],NW))
		ActionOverride(Player3,LeaveAreaLUA("BG0900","",[1797.1452],NW))
		ActionOverride(Player4,LeaveAreaLUA("BG0900","",[1719.1544],NW))
		ActionOverride(Player5,LeaveAreaLUA("BG0900","",[1777.1510],NW))
		ActionOverride(Player6,LeaveAreaLUA("BG0900","",[1770.1517],NW))
		ActionOverride("XACORWIN",LeaveAreaLUA("BG0900","",[1694.1423],NW)) 
END


