IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffect("SPPORTAL",[640.1020])
		CreateVisualEffect("SPPORTAL",[720.1030])
		CreateVisualEffect("SPPORTAL",[800.1080])
		CreateVisualEffect("SPPORTAL",[700.1090])
		Wait(2)
		CreateCreature("XAELF01", [640.1020], S)
		CreateCreature("XAELF02", [720.1030], S)
		CreateCreature("XAELF03", [800.1080], S)
		CreateCreature("XABENOSP", [700.1090], S)
		SmallWait(5)
		DisplayStringHead("XAELF01", @1)
		ActionOverride("XALODOB", Face(NE))
		Wait(2)
		DisplayStringHead("XALODOB", @0)
		Wait(3)
		ActionOverride("XALODOB", Enemy())
		EndCutSceneMode()
END