IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("XAPAINT1", "", [665.1095], NE)
		LeaveAreaLUA("XAPAINT1", "", [665.1095], NE)
		ActionOverride(Player2, LeaveAreaLUA("XAPAINT1", "", [680.1070], NE))
		ActionOverride(Player3, LeaveAreaLUA("XAPAINT1", "", [707.1084], NE))
		ActionOverride(Player4, LeaveAreaLUA("XAPAINT1", "", [678.1111], NE))
		ActionOverride(Player5, LeaveAreaLUA("XAPAINT1", "", [639.1108], NE))
		ActionOverride(Player6, LeaveAreaLUA("XAPAINT1", "", [615.1125], NE))
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END