IF
	AreaCheck("BG1300")
	GlobalLT("XA_ReturnToBG", "GLOBAL", 1)
	GlobalLT("XA_DialogSet", "LOCALS", 1)
	GlobalLT("XA_TalkedToCryingGirl", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_DialogSet", "LOCALS", 1)
		SetDialog("XAGIRL")
		SetGlobalTimer("XA_CryTimer", "LOCALS", TWO_ROUNDS)
		SetInterrupt(TRUE)
		Continue()
END

IF
	AreaCheck("BG1300")
	Global("XA_DialogSet", "LOCALS", 1)
	OR(2)
		Global("XA_TalkedToCryingGirl", "LOCALS", 1)
		GlobalGT("XA_ReturnToBG", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetDialog("GIRBA3")
		SetGlobal("XA_DialogSet", "LOCALS", 0)
		SetInterrupt(TRUE)
		Continue()
END

IF 
	Global("XA_DialogSet", "LOCALS", 1)
	GlobalTimerExpired("XA_CryTimer", "LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_CryTimer", "LOCALS", TWO_ROUNDS)
		DisplayStringHead(Myself, #204862)
		SetInterrupt(TRUE)
		Continue()
END


