IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		LeaveAreaLUAPanic("XA4700","",[1660.630],NE)
		LeaveAreaLUA("XA4700","",[1660.630],NE)
		ActionOverride(Player2,LeaveAreaLUA("XA4700","",[1500.640],NE))
		ActionOverride(Player3,LeaveAreaLUA("XA4700","",[1680.775],NE))
		ActionOverride(Player4,LeaveAreaLUA("XA4700","",[1540.670],NE))
		ActionOverride(Player5,LeaveAreaLUA("XA4700","",[1590.710],NE))
		ActionOverride(Player6,LeaveAreaLUA("XA4700","",[1640.775],NE))
		CreateCreature("XACAELAR", [1710.605], SW)
		ActionOverride("XACAELAR", SetSequence(SEQ_DIE)) 
		Explore()
		Wait(2)
		FadeFromColor([30.0],0)
		ActionOverride("XACAELAR", StartDialog("XACAELAR", Player1))
		EndCutSceneMode()
END