IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		LeaveAreaLUAPanic("XA4700","",[1325.870],NE)
		LeaveAreaLUA("XA4700","",[1325.870],NE)
		ActionOverride(Player2,LeaveAreaLUA("XA4700","",[1225.865],NE))
		ActionOverride(Player3,LeaveAreaLUA("XA4700","",[1270.895],NE))
		ActionOverride(Player4,LeaveAreaLUA("XA4700","",[1320.915],NE))
		ActionOverride(Player5,LeaveAreaLUA("XA4700","",[1200.925],NE))
		ActionOverride(Player6,LeaveAreaLUA("XA4700","",[1230.960],NE))
		Wait(1)
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END