
IF
	Dead("XACORWIN")  
	Global("XA_CorwinHexxatFight","GLOBAL",2)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_CorwinHexxatFight","GLOBAL",3)
		JoinParty()
		ChangeAIScript("",GENERAL)
		ChangeAIScript("",SPECIFICS)
		SetInterrupt(TRUE)
END

IF
	See("XACORWIN")  
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Hide()
		Continue()
END

IF
	See("XACORWIN")  
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate("XACORWIN",30)  // Aerie
END

IF
	See("XACORWIN")  
	!Range(LastSeenBy(Myself),5)
	Range(LastSeenBy(Myself),30)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),10)
END

IF
	See("XACORWIN")  
	Range(LastSeenBy(Myself),5)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	See("XACORWIN")  
	!Range(LastSeenBy(Myself),30)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_NORMAL)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate("XACORWIN",30) 
END

IF
	See("XACORWIN") 
THEN
	RESPONSE #100
		ReallyForceSpellDead("XACORWIN",VAMPIRE_DOMINATION) 
		ReallyForceSpellDead("XACORWIN",VAMPIRE_FEAR)  
END
