//{ Tianna


IF
	Global("XA_LC_Journal_Tianna1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna1", "GLOBAL", 0)
		AddJournalEntry(@15, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna2", "GLOBAL", 0)
		AddJournalEntry(@16, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna3", "GLOBAL", 0)
		EraseJournalEntry(@15)
		EraseJournalEntry(@16)
		AddJournalEntry(@17, QUEST_DONE)
		AddXPObject(Player1,10000)
		AddXPObject(Player2,10000)
		AddXPObject(Player3,10000)
		AddXPObject(Player4,10000)
		AddXPObject(Player5,10000)
		AddXPObject(Player6,10000)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna4", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna4", "GLOBAL", 0)
		EraseJournalEntry(@15)
		EraseJournalEntry(@16)
		AddJournalEntry(@18, QUEST_DONE)
		AddXPObject(Player1,5000)
		AddXPObject(Player2,5000)
		AddXPObject(Player3,5000)
		AddXPObject(Player4,5000)
		AddXPObject(Player5,5000)
		AddXPObject(Player6,5000)
		SetInterrupt(TRUE)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dings
IF
	Global("XA_LC_Journal_Dings", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Dings", "GLOBAL", 0)
		AddJournalEntry(@0, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Dings2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Dings2", "GLOBAL", 0)
		AddJournalEntry(@1, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 1
IF 
	Global("XA_LC_Journal_Sex1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex1", "GLOBAL", 0)
		AddJournalEntry(@2, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 2
IF 
	Global("XA_LC_Journal_Sex2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex2", "GLOBAL", 0)
		AddJournalEntry(@3, INFO)
		AddXPObject("XACORWIN",50000)
		AddXPObject(Player1,50000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 3
IF 
	Global("XA_LC_Journal_Sex3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex3", "GLOBAL", 0)
		AddJournalEntry(@4, INFO)
		AddXPObject("XACORWIN",100000)
		AddXPObject(Player1,100000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Archery Lesson
IF 
	Global("XA_LC_Journal_ArcheryLesson", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ArcheryLesson", "GLOBAL", 0)
		AddJournalEntry(@5, INFO)
		AddXPObject(Player1,10000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Hall of Wonders Orphans
IF
	Global("XA_LC_Journal_HOW", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HOW", "GLOBAL", 0)
		AddJournalEntry(@6, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Hall of Wonders Orphans
IF
	Global("XA_LC_Journal_HOW", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HOW", "GLOBAL", 0)
		AddJournalEntry(@7, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returned the Artifacts at HOW
IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 1)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@8, QUEST_DONE)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		ReputationInc(1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 1)
		SetInterrupt(TRUE)
		Continue()
END


IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 2)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@9, QUEST_DONE)
		AddXPObject("XACORWIN",50000)
		AddXPObject(Player1,50000)
		ReputationInc(2)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 2)
		SetInterrupt(TRUE)
		Continue()
END



IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 3)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@10, QUEST_DONE)
		AddXPObject("XACORWIN",100000)
		AddXPObject(Player1,100000)
		ReputationInc(3)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 3)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Elfsong 1
IF 
	Global("XA_LC_Journal_Elfsong1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Elfsong1", "GLOBAL", 0)
		AddJournalEntry(@11, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Elfsong 2
IF 
	Global("XA_LC_Journal_Elfsong2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Elfsong2", "GLOBAL", 0)
		EraseJournalEntry(@11)
		AddJournalEntry(@12, QUEST_DONE)
		AddXPObject(Player1,50000)
		AddXPObject(Player2,50000)
		AddXPObject(Player3,50000)
		AddXPObject(Player4,50000)
		AddXPObject(Player5,50000)
		AddXPObject(Player6,50000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Elfsong 3
IF 
	Global("XA_LC_Journal_Elfsong3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Elfsong3", "GLOBAL", 0)
		EraseJournalEntry(@11)
		AddJournalEntry(@13, QUEST_DONE)
		AddXPObject(Player1,10000)
		AddXPObject(Player2,10000)
		AddXPObject(Player3,10000)
		AddXPObject(Player4,10000)
		AddXPObject(Player5,10000)
		AddXPObject(Player6,10000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Halbazzer's Ring Enchantment
IF
	Global("XA_LC_Journal_HalbazzerRing", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HalbazzerRing", "GLOBAL", 0)
		AddJournalEntry(@14, QUEST_DONE)
		AddXPObject(Player1, 15000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 1
IF
	Global("XA_CompletedG1", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG1", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		AddXPObject(Player2, 5000)
		AddXPObject(Player3, 5000)
		AddXPObject(Player4, 5000)
		AddXPObject(Player5, 5000)
		AddXPObject(Player6, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 2
IF
	Global("XA_CompletedG2", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG2", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 3
IF
	Global("XA_CompletedG3", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG3", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dark Circumstances - Exile
IF
	Global("XA_LC_Journal_DarkCircumstances", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_DarkCircumstances", "GLOBAL", 0)
		AddJournalEntry(@19, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dark Circumstances - Escape
IF
	Global("XA_LC_Journal_DarkCircumstances", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_DarkCircumstances", "GLOBAL", 0)
		AddJournalEntry(@20, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts
IF
	Global("XA_LC_Journal_ArtifactsQuest", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ArtifactsQuest", "GLOBAL", 0)
		AddJournalEntry(@21, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 1
IF
	Global("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@22, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 2
IF
	Global("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@23, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 3
IF
	Global("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@24, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}