//{ Tianna
IF
	Global("XA_LC_Journal_Tianna1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna1", "GLOBAL", 0)
		AddJournalEntry(@15, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna2", "GLOBAL", 0)
		AddJournalEntry(@16, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna3", "GLOBAL", 0)
		EraseJournalEntry(@15)
		EraseJournalEntry(@16)
		AddJournalEntry(@17, QUEST_DONE)
		AddXPObject(Player1,10000)
		AddXPObject(Player2,10000)
		AddXPObject(Player3,10000)
		AddXPObject(Player4,10000)
		AddXPObject(Player5,10000)
		AddXPObject(Player6,10000)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna4", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna4", "GLOBAL", 0)
		EraseJournalEntry(@15)
		EraseJournalEntry(@16)
		AddJournalEntry(@18, QUEST_DONE)
		AddXPObject(Player1,5000)
		AddXPObject(Player2,5000)
		AddXPObject(Player3,5000)
		AddXPObject(Player4,5000)
		AddXPObject(Player5,5000)
		AddXPObject(Player6,5000)
		SetInterrupt(TRUE)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dings
IF
	Global("XA_LC_Journal_Dings", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Dings", "GLOBAL", 0)
		AddJournalEntry(@0, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Dings2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Dings2", "GLOBAL", 0)
		AddJournalEntry(@1, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 1
IF 
	Global("XA_LC_Journal_Sex1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex1", "GLOBAL", 0)
		AddJournalEntry(@2, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 2
IF 
	Global("XA_LC_Journal_Sex2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex2", "GLOBAL", 0)
		AddJournalEntry(@3, INFO)
		AddXPObject("XACORWIN",50000)
		AddXPObject(Player1,50000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 3
IF 
	Global("XA_LC_Journal_Sex3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex3", "GLOBAL", 0)
		AddJournalEntry(@4, INFO)
		AddXPObject("XACORWIN",100000)
		AddXPObject(Player1,100000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Archery Lesson
IF 
	Global("XA_LC_Journal_ArcheryLesson", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ArcheryLesson", "GLOBAL", 0)
		AddJournalEntry(@5, INFO)
		AddXPObject(Player1,10000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Hall of Wonders Orphans
IF
	Global("XA_LC_Journal_HOW", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HOW", "GLOBAL", 0)
		AddJournalEntry(@6, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Hall of Wonders Orphans
IF
	Global("XA_LC_Journal_HOW", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HOW", "GLOBAL", 0)
		AddJournalEntry(@7, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returned the Artifacts at HOW
IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 1)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@8, QUEST_DONE)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		ReputationInc(1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 1)
		SetInterrupt(TRUE)
		Continue()
END


IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 2)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@9, QUEST_DONE)
		AddXPObject("XACORWIN",50000)
		AddXPObject(Player1,50000)
		ReputationInc(2)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 2)
		SetInterrupt(TRUE)
		Continue()
END



IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 3)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@10, QUEST_DONE)
		AddXPObject("XACORWIN",100000)
		AddXPObject(Player1,100000)
		ReputationInc(3)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 3)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Trouble at Elfsong

	//{ Elfsong 1
	IF 
		Global("XA_LC_Journal_Elfsong1", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_Journal_Elfsong1", "GLOBAL", 0)
			AddJournalEntry(@11, QUEST)
			SetInterrupt(TRUE)
			Continue()
	END
	//}

	//{ Elfsong 2
	IF 
		Global("XA_LC_Journal_Elfsong2", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_Journal_Elfsong2", "GLOBAL", 0)
			EraseJournalEntry(@11)
			EraseJournalEntry(@30)
			AddJournalEntry(@12, QUEST_DONE)
			AddXPObject(Player1,50000)
			AddXPObject(Player2,50000)
			AddXPObject(Player3,50000)
			AddXPObject(Player4,50000)
			AddXPObject(Player5,50000)
			AddXPObject(Player6,50000)
			SetInterrupt(TRUE)
			Continue()
	END
	//}

	//{ Elfsong 3
	IF 
		Global("XA_LC_Journal_Elfsong3", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_Journal_Elfsong3", "GLOBAL", 0)
			EraseJournalEntry(@11)
			EraseJournalEntry(@30)
			AddJournalEntry(@13, QUEST_DONE)
			AddXPObject(Player1,10000)
			AddXPObject(Player2,10000)
			AddXPObject(Player3,10000)
			AddXPObject(Player4,10000)
			AddXPObject(Player5,10000)
			AddXPObject(Player6,10000)
			SetInterrupt(TRUE)
			Continue()
	END
	//}

	//{ Townsfolk
	IF
		Global("XA_LC_Journal_ElfsongGossip", "GLOBAL", 1)
	THEN
		RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ElfsongGossip", "GLOBAL", 0)
		AddJournalEntry(@30, INFO)
		SetInterrupt(TRUE)
		Continue()
	END
	//}
//} 

//{ Halbazzer's Ring Enchantment
IF
	Global("XA_LC_Journal_HalbazzerRing", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HalbazzerRing", "GLOBAL", 0)
		AddJournalEntry(@14, QUEST_DONE)
		AddXPObject(Player1, 15000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 1
IF
	Global("XA_CompletedG1", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG1", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		AddXPObject(Player2, 5000)
		AddXPObject(Player3, 5000)
		AddXPObject(Player4, 5000)
		AddXPObject(Player5, 5000)
		AddXPObject(Player6, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 2
IF
	Global("XA_CompletedG2", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG2", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 3
IF
	Global("XA_CompletedG3", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG3", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dark Circumstances - Exile
IF
	Global("XA_LC_Journal_DarkCircumstances", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_DarkCircumstances", "GLOBAL", 0)
		AddJournalEntry(@19, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dark Circumstances - Escape
IF
	Global("XA_LC_Journal_DarkCircumstances", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_DarkCircumstances", "GLOBAL", 0)
		AddJournalEntry(@20, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts
IF
	Global("XA_LC_Journal_ArtifactsQuest", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ArtifactsQuest", "GLOBAL", 0)
		AddJournalEntry(@21, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 1
IF
	Global("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@22, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 2
IF
	Global("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@23, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 3
IF
	Global("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@24, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Slaver Conspiracy

IF
	Global("XA_LC_Journal_SlaveGirl", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaveGirl", "GLOBAL", 0)
		AddJournalEntry(@27, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_SlaveAlatos", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaveAlatos", "GLOBAL", 0)
		AddJournalEntry(@28, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_SlaveAlatos2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaveAlatos2", "GLOBAL", 0)
		AddJournalEntry(@29, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_SlaverEnd", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaverEnd", "GLOBAL", 0)
		EraseJournalEntry(@27)
		EraseJournalEntry(@28)
		EraseJournalEntry(@29)
		EraseJournalEntry(@39)
		AddJournalEntry(@25, QUEST_DONE)
		AddXPObject(Player1, 35000)
		AddXPObject(Player2, 35000)
		AddXPObject(Player3, 35000)
		AddXPObject(Player4, 35000)
		AddXPObject(Player5, 35000)
		AddXPObject(Player6, 35000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Neb Killed
IF
	Global("XA_LC_Journal_NebNederlok", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_NebNederlok", "GLOBAL", 0)
		AddJournalEntry(@26, QUEST_DONE)
		AddXPObject(Player1, 10000)
		AddXPObject(Player2, 10000)
		AddXPObject(Player3, 10000)
		AddXPObject(Player4, 10000)
		AddXPObject(Player5, 10000)
		AddXPObject(Player6, 10000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Ring - Aldeth
IF
	Global("XA_LC_Journal_AldethRing", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_AldethRing", "GLOBAL", 0)
		AddJournalEntry(@31, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Caelar - Jail
IF
	Global("XA_LC_Journal_CaelarJail", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_CaelarJail", "GLOBAL", 0)
		AddJournalEntry(@32, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Beno Kanaglym
IF
	Global("XA_LC_Journal_BenoKana", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_BenoKana", "GLOBAL", 0)
		AddJournalEntry(@33, INFO)
		AddXPObject(Player1, 25000)
		AddXPObject(Player2, 25000)
		AddXPObject(Player3, 25000)
		AddXPObject(Player4, 25000)
		AddXPObject(Player5, 25000)
		AddXPObject(Player6, 25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Haspur
IF
	Global("XA_LC_Journal_Haspur_Caelar", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Caelar", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@38, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Lotto", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Lotto", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@34, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Decide", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Decide", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@37, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Irenicus", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Irenicus", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@35, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Bhaal", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Bhaal", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@36, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Slaves", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Slaves", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@39, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Lodob
IF
	Global("XA_LC_Journal_Lodob", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Lodob", "GLOBAL", 0)
		AddJournalEntry(@40, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Ashatiel
IF
	Global("XA_LC_Journal_Ashatiel", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Ashatiel", "GLOBAL", 0)
		AddJournalEntry(@41, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Ashatiel", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Ashatiel", "GLOBAL", 0)
		AddJournalEntry(@43, QUEST_DONE)
		AddXPObject(Player1, 10000)
		AddXPObject(Player2, 10000)
		AddXPObject(Player3, 10000)
		AddXPObject(Player4, 10000)
		AddXPObject(Player5, 10000)
		AddXPObject(Player6, 10000)
		EraseJournalEntry(@41)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Ashatiel", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Ashatiel", "GLOBAL", 0)
		AddJournalEntry(@43, QUEST_DONE)  /*~Rest In Peace
With the death of Caelar Argent, the spirits of her dead crusaders have finally moved on to the afterlife.~ */
		AddXPObject(Player1, 10000)
		AddXPObject(Player2, 10000)
		AddXPObject(Player3, 10000)
		AddXPObject(Player4, 10000)
		AddXPObject(Player5, 10000)
		AddXPObject(Player6, 10000)
		EraseJournalEntry(@41) /* ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Aun / Caelar
IF
	Global("XA_LC_Journal_CaelarHome", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_CaelarHome", "GLOBAL", 0)
		AddXPObject(Player1, 10000)
		AddJournalEntry(@42, QUEST_DONE) /* ~Caelar Argent
Caelar Argent has been sent home with Aun, her uncle. In the end, I did not have the heart to send her to prison. She has suffered enough already. Hopefully, they can help each other heal from the horrors that they experienced in Avernus.~*/
		EraseJournalEntry(@41) /* ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Caelar Joined
IF
	Global("XA_LC_Journal_CaelarJoin", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_CaelarJoin", "GLOBAL", 0)
		AddXPObject(Player1, 10000)
		AddJournalEntry(@44, QUEST_DONE) /*~Caelar Argent
Caelar Argent, the aasimar whose bloody crusade wreaked havoc across the Sword Coast, has agreed to fight for my cause. She will prove a valuable ally, in spite of the physical and psychological trauma that has been inflicted upon her.~ */
		EraseJournalEntry(@41) /* ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ TM Archery Sign-up
IF
	Global("XA_LC_Journal_TMSignup", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_TMSignup", "GLOBAL", 0)
		AddJournalEntry(@45, QUEST) /*~Trademeet Archery Competition
Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a sign-up desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area. ~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ TM - Mazzy Won
IF
	Global("XA_LC_Journal_TMMazzy", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_TMMazzy", "GLOBAL", 0)
		AddXPObject("Mazzy", 25000)
		AddXPObject("XACORWIN", 10000)
		GiveGoldForce(2500)
		AddJournalEntry(@46, QUEST_DONE) /* ~Trademeet Archery Competition
Mazzy, Corwin, and a host of other contestants competed in the annual Trademeet Archery Competition, and Mazzy emerged victorious! Corwin earned second place. I'm fortunate to have such skilled companions at my side.~*/
		EraseJournalEntry(@45)  /* ~Trademeet Archery Competition
Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a sign-up desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area.~ */
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ TM - Corwin Won
IF
	Global("XA_LC_Journal_TMCorwin", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_TMCorwin", "GLOBAL", 0)
		AddXPObject("XACORWIN", 25000)
		AddXPObject("Mazzy", 10000)
		GiveGoldForce(2500)
		AddJournalEntry(@47, QUEST_DONE) /* ~Trademeet Archery Competition
Schael, Mazzy, and a host of other contestants competed in the annual Trademeet Archery Competition, and Schael emerged victorious! Mazzy performed admirably as well — I'm fortunate to have such skilled companions at my side.~*/
		EraseJournalEntry(@45)  /* ~Trademeet Archery Competition
Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a sign-up desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area.~ */
		SetInterrupt(TRUE)
		Continue()
END
//}