//{ Gift for Rohma

IF
	Global("XA_LC_Journal_RohmaGift_0", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_RohmaGift_0", "GLOBAL", 0)
		AddJournalEntry(@49, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_RohmaGift_0A", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_RohmaGift_0A", "GLOBAL", 0)
		AddJournalEntry(@50, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_RohmaGift_1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_RohmaGift_1", "GLOBAL", 0)
		AddJournalEntry(@48, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_RohmaGift_2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_RohmaGift_2", "GLOBAL", 0)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 4)
		AddXPObject(Player1,10000)
		AddJournalEntry(@51, QUEST_DONE) /*~A Gift for Rohma
I gave Rohma the doll that I bought for her. She and her mother were delighted by the small but meaningful act of kindness and generosity.~  */
		EraseJournalEntry(@48)
		EraseJournalEntry(@49)
		EraseJournalEntry(@50)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Tianna
IF
	Global("XA_LC_Journal_Tianna1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna1", "GLOBAL", 0)
		AddJournalEntry(@15, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna2", "GLOBAL", 0)
		AddJournalEntry(@16, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna3", "GLOBAL", 0)
		EraseJournalEntry(@15)
		EraseJournalEntry(@16)
		AddJournalEntry(@17, QUEST_DONE)
		AddXPObject(Player1,10000)
		AddXPObject(Player2,10000)
		AddXPObject(Player3,10000)
		AddXPObject(Player4,10000)
		AddXPObject(Player5,10000)
		AddXPObject(Player6,10000)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Tianna4", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Tianna4", "GLOBAL", 0)
		EraseJournalEntry(@15)
		EraseJournalEntry(@16)
		AddJournalEntry(@18, QUEST_DONE)
		AddXPObject(Player1,5000)
		AddXPObject(Player2,5000)
		AddXPObject(Player3,5000)
		AddXPObject(Player4,5000)
		AddXPObject(Player5,5000)
		AddXPObject(Player6,5000)
		SetInterrupt(TRUE)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dings
IF
	Global("XA_LC_Journal_Dings", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Dings", "GLOBAL", 0)
		AddJournalEntry(@0, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Dings2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Dings2", "GLOBAL", 0)
		AddJournalEntry(@1, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 1
IF 
	Global("XA_LC_Journal_Sex1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex1", "GLOBAL", 0)
		AddJournalEntry(@2, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 2
IF 
	Global("XA_LC_Journal_Sex2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex2", "GLOBAL", 0)
		AddJournalEntry(@3, INFO)
		AddXPObject("XACORWIN",50000)
		AddXPObject(Player1,50000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Sex 3
IF 
	Global("XA_LC_Journal_Sex3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Sex3", "GLOBAL", 0)
		AddJournalEntry(@4, INFO)
		AddXPObject("XACORWIN",100000)
		AddXPObject(Player1,100000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Archery Lesson
IF 
	Global("XA_LC_Journal_ArcheryLesson", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ArcheryLesson", "GLOBAL", 0)
		AddJournalEntry(@5, INFO)
		AddXPObject(Player1,10000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Hall of Wonders Orphans
IF
	Global("XA_LC_Journal_HOW", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HOW", "GLOBAL", 0)
		AddJournalEntry(@6, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Hall of Wonders Orphans
IF
	Global("XA_LC_Journal_HOW", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HOW", "GLOBAL", 0)
		AddJournalEntry(@7, INFO)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returned the Artifacts at HOW
IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 1)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@8, QUEST_DONE)
		AddXPObject("XACORWIN",25000)
		AddXPObject(Player1,25000)
		ReputationInc(1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 1)
		SetInterrupt(TRUE)
		Continue()
END


IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 2)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@9, QUEST_DONE)
		AddXPObject("XACORWIN",50000)
		AddXPObject(Player1,50000)
		ReputationInc(2)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 2)
		SetInterrupt(TRUE)
		Continue()
END



IF
	Global("XA_LC_ArtifactsReturned", "GLOBAL", 3)
	Global("XA_LC_Journal_Artifacts", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts", "GLOBAL", 0)
		EraseJournalEntry(@21)
		EraseJournalEntry(@22)
		EraseJournalEntry(@23)
		EraseJournalEntry(@24)
		AddJournalEntry(@10, QUEST_DONE)
		AddXPObject("XACORWIN",100000)
		AddXPObject(Player1,100000)
		ReputationInc(3)
		IncrementGlobal("XA_CorwinOpinionOfPlayer", "GLOBAL", 3)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Trouble at Elfsong

	//{ Elfsong 1
	IF 
		Global("XA_LC_Journal_Elfsong1", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_Journal_Elfsong1", "GLOBAL", 0)
			AddJournalEntry(@11, QUEST)
			SetInterrupt(TRUE)
			Continue()
	END
	//}

	//{ Elfsong 2
	IF 
		Global("XA_LC_Journal_Elfsong2", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_Journal_Elfsong2", "GLOBAL", 0)
			EraseJournalEntry(@11)
			EraseJournalEntry(@30)
			AddJournalEntry(@12, QUEST_DONE)
			AddXPObject(Player1,50000)
			AddXPObject(Player2,50000)
			AddXPObject(Player3,50000)
			AddXPObject(Player4,50000)
			AddXPObject(Player5,50000)
			AddXPObject(Player6,50000)
			SetInterrupt(TRUE)
			Continue()
	END
	//}

	//{ Elfsong 3
	IF 
		Global("XA_LC_Journal_Elfsong3", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_Journal_Elfsong3", "GLOBAL", 0)
			EraseJournalEntry(@11)
			EraseJournalEntry(@30)
			AddJournalEntry(@13, QUEST_DONE)
			AddXPObject(Player1,10000)
			AddXPObject(Player2,10000)
			AddXPObject(Player3,10000)
			AddXPObject(Player4,10000)
			AddXPObject(Player5,10000)
			AddXPObject(Player6,10000)
			SetInterrupt(TRUE)
			Continue()
	END
	//}

	//{ Townsfolk
	IF
		Global("XA_LC_Journal_ElfsongGossip", "GLOBAL", 1)
	THEN
		RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ElfsongGossip", "GLOBAL", 0)
		AddJournalEntry(@30, INFO)
		SetInterrupt(TRUE)
		Continue()
	END
	//}
//} 

//{ Halbazzer's Ring Enchantment
IF
	Global("XA_LC_Journal_HalbazzerRing", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_HalbazzerRing", "GLOBAL", 0)
		AddJournalEntry(@14, QUEST_DONE)
		AddXPObject(Player1, 15000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 1
IF
	Global("XA_CompletedG1", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG1", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG1", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		AddXPObject(Player2, 5000)
		AddXPObject(Player3, 5000)
		AddXPObject(Player4, 5000)
		AddXPObject(Player5, 5000)
		AddXPObject(Player6, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 2
IF
	Global("XA_CompletedG2", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG2", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Completed Painting 3
IF
	Global("XA_CompletedG3", "GLOBAL", 1)
	GlobalLT("XA_LC_RewardG3", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_RewardG3", "GLOBAL", 1)
		AddXPObject(Player1, 5000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dark Circumstances - Exile
IF
	Global("XA_LC_Journal_DarkCircumstances", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_DarkCircumstances", "GLOBAL", 0)
		AddJournalEntry(@19, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Dark Circumstances - Escape
IF
	Global("XA_LC_Journal_DarkCircumstances", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_DarkCircumstances", "GLOBAL", 0)
		AddJournalEntry(@20, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts
IF
	Global("XA_LC_Journal_ArtifactsQuest", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_ArtifactsQuest", "GLOBAL", 0)
		AddJournalEntry(@21, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 1
IF
	Global("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@22, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 2
IF
	Global("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@23, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Returning the Stolen Artifacts - 3
IF
	Global("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 2)
		AddXPObject(Player1, 5000)
		AddJournalEntry(@24, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Slaver Conspiracy

IF
	Global("XA_LC_Journal_SlaveGirl", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaveGirl", "GLOBAL", 0)
		AddJournalEntry(@27, QUEST) /* ~Slaver Conspiracy
While in Athkatla, I learned that some of the refugees of Caelar's crusade are being sold as slaves, apparently from Baldur's Gate. I may investigate the matter further upon my eventual return to the city.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_SlaveHarbor", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaveHarbor", "GLOBAL", 0)
		AddJournalEntry(@64, QUEST) /* ~Slaver Conspiracy
The harbor master provided me with the shipping manifests for a new company called Winston Ventures. Unfortunately, the manifests are encrypted. I'll have to find some way to decode them.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_SlaveHarbor", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaveHarbor", "GLOBAL", 0)
		AddJournalEntry(@65, QUEST) /* ~Slaver Conspiracy
I received the shipping manifests from the harbor master, but they are encoded and I cannot decipher them. The harbor master recommended asking the Thieves' Guild for help.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_SlaveAlatos", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaveAlatos", "GLOBAL", 0)
		AddJournalEntry(@28, QUEST) /* ~Slaver Conspiracy
Alatos, leader of the Baldur's Gate Thieves' Guild, has offered to decrypt Winston Ventures' shipping manifests. I need only provide him with the necessary cipher to do so.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_SlaveAlatos2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaveAlatos2", "GLOBAL", 0)
		AddJournalEntry(@29, QUEST) /* ~Slaver Conspiracy
The Thieves' Guild has decrypted the Winston Ventures shipping manifests. This may be the evidence I need to solve the case. I should review the decrypted manifest with Marshal Nederlok of the Flaming Fist. He should be the headquarters in the southwest of the city.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_SlaverEnd", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_SlaverEnd", "GLOBAL", 0)
		EraseJournalEntry(@27)
		EraseJournalEntry(@28)
		EraseJournalEntry(@29)
		EraseJournalEntry(@39)
		EraseJournalEntry(@64)
		EraseJournalEntry(@65)
		AddJournalEntry(@25, QUEST_DONE)
		AddXPObject(Player1, 35000)
		AddXPObject(Player2, 35000)
		AddXPObject(Player3, 35000)
		AddXPObject(Player4, 35000)
		AddXPObject(Player5, 35000)
		AddXPObject(Player6, 35000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Neb Killed
IF
	Global("XA_LC_Journal_NebNederlok", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_NebNederlok", "GLOBAL", 0)
		AddJournalEntry(@26, QUEST_DONE)
		AddXPObject(Player1, 10000)
		AddXPObject(Player2, 10000)
		AddXPObject(Player3, 10000)
		AddXPObject(Player4, 10000)
		AddXPObject(Player5, 10000)
		AddXPObject(Player6, 10000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Ring - Aldeth
IF
	Global("XA_LC_Journal_AldethRing", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_AldethRing", "GLOBAL", 0)
		AddJournalEntry(@31, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Caelar - Jail
IF
	Global("XA_LC_Journal_CaelarJail", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_CaelarJail", "GLOBAL", 0)
		AddJournalEntry(@32, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Beno Kanaglym
IF
	Global("XA_LC_Journal_BenoKana", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_BenoKana", "GLOBAL", 0)
		AddJournalEntry(@33, INFO)
		AddXPObject(Player1, 25000)
		AddXPObject(Player2, 25000)
		AddXPObject(Player3, 25000)
		AddXPObject(Player4, 25000)
		AddXPObject(Player5, 25000)
		AddXPObject(Player6, 25000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Haspur
IF
	Global("XA_LC_Journal_Haspur_Caelar", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Caelar", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@38, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Lotto", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Lotto", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@34, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Decide", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Decide", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@37, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Irenicus", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Irenicus", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@35, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Bhaal", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Bhaal", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@36, INFO)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Haspur_Slaves", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Haspur_Slaves", "GLOBAL", 0)
		AddXPObject(Player1, 2000)
		AddJournalEntry(@39, QUEST)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Lodob
IF
	Global("XA_LC_Journal_Lodob", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Lodob", "GLOBAL", 0)
		AddJournalEntry(@40, INFO)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Ashatiel
IF
	Global("XA_LC_Journal_Ashatiel", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Ashatiel", "GLOBAL", 0)
		AddJournalEntry(@41, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Ashatiel", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Ashatiel", "GLOBAL", 0)
		AddJournalEntry(@43, QUEST_DONE)
		AddXPObject(Player1, 10000)
		AddXPObject(Player2, 10000)
		AddXPObject(Player3, 10000)
		AddXPObject(Player4, 10000)
		AddXPObject(Player5, 10000)
		AddXPObject(Player6, 10000)
		EraseJournalEntry(@41)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Ashatiel", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Ashatiel", "GLOBAL", 0)
		AddJournalEntry(@43, QUEST_DONE)  /*~Rest In Peace
With the death of Caelar Argent, the spirits of her dead crusaders have finally moved on to the afterlife.~ */
		AddXPObject(Player1, 10000)
		AddXPObject(Player2, 10000)
		AddXPObject(Player3, 10000)
		AddXPObject(Player4, 10000)
		AddXPObject(Player5, 10000)
		AddXPObject(Player6, 10000)
		EraseJournalEntry(@41) /* ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Aun / Caelar
IF
	Global("XA_LC_Journal_CaelarHome", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_CaelarHome", "GLOBAL", 0)
		AddXPObject(Player1, 10000)
		AddJournalEntry(@42, QUEST_DONE) /* ~Caelar Argent
Caelar Argent has been sent home with Aun, her uncle. In the end, I did not have the heart to send her to prison. She has suffered enough already. Hopefully, they can help each other heal from the horrors that they experienced in Avernus.~*/
		EraseJournalEntry(@41) /* ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Caelar Joined
IF
	Global("XA_LC_Journal_CaelarJoin", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_CaelarJoin", "GLOBAL", 0)
		AddXPObject(Player1, 10000)
		AddJournalEntry(@44, QUEST_DONE) /*~Caelar Argent
Caelar Argent, the aasimar whose bloody crusade wreaked havoc across the Sword Coast, has agreed to fight for my cause. She will prove a valuable ally, in spite of the physical and psychological trauma that has been inflicted upon her.~ */
		EraseJournalEntry(@41) /* ~Rest In Peace
I've decided to help the spirits of the crusaders who are unable to pass on. Using the gate in my pocket plane, I may be able to locate and rescue Caelar Argent from Avernus, so that I can bring her to Kanaglym. Once there, she can release her crusaders from their sworn oath to her, so that they can move on to whatever awaits them in the afterlife.~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ TM Archery Sign-up
IF
	Global("XA_LC_Journal_TMSignup", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_TMSignup", "GLOBAL", 0)
		AddJournalEntry(@45, QUEST) /*~Trademeet Archery Competition
Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a sign-up desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area. ~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ TM - Mazzy Won
IF
	Global("XA_LC_Journal_TMMazzy", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_TMMazzy", "GLOBAL", 0)
		AddXPObject("Mazzy", 25000)
		AddXPObject("XACORWIN", 10000)
		GiveGoldForce(2500)
		AddJournalEntry(@46, QUEST_DONE) /* ~Trademeet Archery Competition
Mazzy, Corwin, and a host of other contestants competed in the annual Trademeet Archery Competition, and Mazzy emerged victorious! Corwin earned second place. I'm fortunate to have such skilled companions at my side.~*/
		EraseJournalEntry(@45)  /* ~Trademeet Archery Competition
Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a sign-up desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area.~ */
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ TM - Corwin Won
IF
	Global("XA_LC_Journal_TMCorwin", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_TMCorwin", "GLOBAL", 0)
		AddXPObject("XACORWIN", 25000)
		AddXPObject("Mazzy", 10000)
		GiveGoldForce(2500)
		AddJournalEntry(@47, QUEST_DONE) /* ~Trademeet Archery Competition
Schael, Mazzy, and a host of other contestants competed in the annual Trademeet Archery Competition, and Schael emerged victorious! Mazzy performed admirably as well — I'm fortunate to have such skilled companions at my side.~*/
		EraseJournalEntry(@45)  /* ~Trademeet Archery Competition
Mazzy and Schael have expressed interest in taking part in this year's Trademeet Archery Competition. There's a sign-up desk in Trademeet, in the southeast of the city. We should check it out the next time we are in the area.~ */
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Locating the Farseer
IF
	Global("XA_LC_Journal_Farseer", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Farseer", "GLOBAL", 0)
		AddJournalEntry(@52, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Farseer", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Farseer", "GLOBAL", 0)
		AddJournalEntry(@53, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Farseer", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Farseer", "GLOBAL", 0)
		AddJournalEntry(@54, QUEST)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Farseer", "GLOBAL", 4)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Farseer", "GLOBAL", 0)
		EraseJournalEntry(@52)
		EraseJournalEntry(@53)
		EraseJournalEntry(@54)
		AddJournalEntry(@55, QUEST_DONE)
		AddExperienceParty(35000)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Progress Thus Far
IF
	Global("XA_LC_Journal_Progress", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Progress", "GLOBAL", 0)
		AddJournalEntry(@56, QUEST) /* ~Progress Thus Far
Schael needs to send a message to the Dukes to inform them of our progress thus far. She also needs to let her family know that she is alive and well. This town may have a courier service we can use to send the message.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Progress", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Progress", "GLOBAL", 0)
		AddJournalEntry(@57, QUEST) /* ~Progress Thus Far
Schael needs to send a message to the Dukes to inform them of our progress thus far. She also needs to let her family know that she is alive and well, and that she is pregnant with our child. This town may have a courier service we can use to send the message.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Progress", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Progress", "GLOBAL", 0)
		EraseJournalEntry(@56)
		EraseJournalEntry(@57)
		AddXPObject(Player1, 25000)
		AddXPObject("XACORWIN", 25000)
		AddJournalEntry(@58, QUEST_DONE) /* ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver two letters back to Baldur's Gate on our behalf. One is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city. The second is addressed to her father, to let him and Rohma know that we're alive and well, and that she is with child.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Progress", "GLOBAL", 4)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Progress", "GLOBAL", 0)
		EraseJournalEntry(@56)
		EraseJournalEntry(@57)
		AddXPObject(Player1, 25000)
		AddXPObject("XACORWIN", 25000)
		AddJournalEntry(@59, QUEST_DONE) /* ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver two letters back to Baldur's Gate on our behalf. One is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city. The second is addressed to her father, to let him and Rohma know that we're alive and well.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Progress", "GLOBAL", 5)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Progress", "GLOBAL", 0)
		EraseJournalEntry(@56)
		EraseJournalEntry(@57)
		AddXPObject(Player1, 25000)
		AddXPObject("XACORWIN", 25000)
		AddJournalEntry(@60, QUEST_DONE) /* ~Progress Thus Far
Hamza, a mail courier based out of Amkethran, has agreed to deliver a letter back to Baldur's Gate on our behalf. It is addressed to the Dukes, and it includes Schael's report on the events that have transpired since we left the city.~*/
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ The Soultaker Dagger
IF
	Global("XA_LC_Journal_Soultaker", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Soultaker", "GLOBAL", 0)
		AddJournalEntry(@61, QUEST) /* ~The Soultaker Dagger
Melkor, who is studying the Soultaker dagger, believes that the souls trapped within could be freed if the dagger is brought to a place where the barrier between the material plane and the Fugue plane is weak. I've been to one such place in the past - Kanaglym, in the caves beneath Dragonspear castle.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Soultaker", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Soultaker", "GLOBAL", 0)
		AddJournalEntry(@62, QUEST) /* ~The Soultaker Dagger
Melkor, who is studying the Soultaker dagger, believes that the souls trapped within could be freed if the dagger is brought to a place where the barrier between the material plane and the Fugue plane is weak.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Soultaker", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Soultaker", "GLOBAL", 0)
		AddJournalEntry(@63, QUEST) /* ~The Soultaker Dagger
The wizard Melkor will not part with the Soultaker dagger unless ordered to do so by the Dukes. He recommended that I petition the Council during the debriefing tomorrow to have him release the dagger to me.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Soultaker", "GLOBAL", 4)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Soultaker", "GLOBAL", 0)
		AddJournalEntry(@67, QUEST) /* ~The Soultaker Dagger
The wizard Melkor has handed me the Soultaker Dagger. Apparently, Duke Silvershield decided that it would be best for me to take ownership of the weapon, perhaps in the belief that keeping it away from her caretakers will help her progress further in her recovery. I know from my prior discussions on the matter that there are souls still trapped within; the wizard informed me that Skie would appreciate it if I could find some way to free them.~*/
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("XA_LC_Journal_Soultaker", "GLOBAL", 5)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Journal_Soultaker", "GLOBAL", 0)
		AddJournalEntry(@66, QUEST_DONE) /* ~The Soultaker Dagger
The Soultaker Dagger has been destroyed, and the souls of those that had been trapped within have finally been released. I'm relieved, not just for them, but also to finally be rid of that loathsome dagger.~*/
		EraseJournalEntry(@61)
		EraseJournalEntry(@62)
		EraseJournalEntry(@63)
		EraseJournalEntry(@67)
		AddXPObject(Player1, 35000)
		AddXPObject(Player2, 35000)
		AddXPObject(Player3, 35000)
		AddXPObject(Player4, 35000)
		AddXPObject(Player5, 35000)
		AddXPObject(Player6, 35000)
		SetInterrupt(TRUE)
		Continue()
END
//}