IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	GlobalLT("XA_LC_StoleLedger", "GLOBAL", 1)
	Global("XA_ReturnToBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_StoleLedger", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,@0)  /* ~You are too far away to use that.~ */
END

IF 
	Clicked([ANYONE])
	!Global("XA_ReturnToBG", "GLOBAL", 1)
	Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,@1)  /* ~The painting depicts a fire-breathing dragon.~ */
END