IF 
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ZoomLock(TRUE)
		AdvanceTime(FOURTEEN_DAYS)
		DayNight(8)
		SetGlobal("XA_ReturnToBG", "GLOBAL", 2)
		//EndCutSceneMode()
		ActionOverride(Player2, LeaveAreaLUA("XAPEN","", [570.470],S))
		ActionOverride(Player3, LeaveAreaLUA("XAPEN","",[570.470],S))
		ActionOverride(Player4, LeaveAreaLUA("XAPEN","",[570.470],S))
		ActionOverride(Player5, LeaveAreaLUA("XAPEN","",[570.470],S))
		ActionOverride(Player6, LeaveAreaLUA("XAPEN","",[570.470],S))
		Wait(1)
		LeaveAreaLUA("XAPEN","", [570.470],S)
		Wait(1)
		ActionOverride("XACORWIN", JoinParty())
		ActionOverride("Jaheira", JoinParty())
		ActionOverride("Imoen2", JoinParty())
		ActionOverride("Viconia", JoinParty())
		ActionOverride("Jan", JoinParty())
		ActionOverride("Aerie", JoinParty())
		ActionOverride("Nalia", JoinParty())
		ActionOverride("Korgan", JoinParty())
		ActionOverride("Anomen", JoinParty())
		ActionOverride("Dorn", JoinParty())
		ActionOverride("Valygar", JoinParty())
		ActionOverride("Neera", JoinParty())
		ActionOverride("Rasaad", JoinParty())
		Wait(1)
		ActionOverride(Player2, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player3, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player4, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player5, LeaveAreaLUA("XA4000","",[1300.1840],S))
		ActionOverride(Player6, LeaveAreaLUA("XA4000","",[1300.1840],S))
		LeaveAreaLUA("XA4000","",[1300.1840],S)
		Wait(1)
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END