IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(3)
		ZoomLock(TRUE)
		LeaveAreaLUAPanic("XATENT","",[227.196],SW) 
		LeaveAreaLUA("XATENT","",[227.196],SW)
		ActionOverride(Player2,LeaveAreaLUA("XATENT","",[155.270],SW))  
		ActionOverride(Player3,LeaveAreaLUA("XATENT","",[215.320],W))  
		ActionOverride(Player4,LeaveAreaLUA("XATENT","",[445.335],NW))  
		ActionOverride(Player5,LeaveAreaLUA("XATENT","",[480.280],N))  
		ActionOverride(Player6,LeaveAreaLUA("XATENT","",[115.205],NE))
		ActionOverride(Player2,PlayDead(120))  
		ActionOverride(Player3,PlayDead(120))  
		ActionOverride(Player4,PlayDead(120))  
		ActionOverride(Player5,PlayDead(120))  
		ActionOverride(Player6,PlayDead(120))  		
		ApplySpellRES("bdhide","Corwin")  // No such index
		FaceObject("XACC4")
		PlayDead(2)
		FadeFromColor([30.0],0)
		SetGlobal("XA_TentCS", "GLOBAL", 1)
		DisplayStringHead(Player1, ~Yawn...~)
		Wait(2)
		ActionOverride("XACC4", FaceObject(Player1))
		SmallWait(1)
		EndCutSceneMode()
		ActionOverride("XACC4", StartDialog("XACC4", Player1))
END