IF
	!Dead("bdthrix")
	GlobalLT("XA_ThrixSpawn", "GLOBAL", 1)
	OR(6)
		IsOverMe(Player1)
		IsOverMe(Player2)
		IsOverMe(Player3)
		IsOverMe(Player4)
		IsOverMe(Player5)
		IsOverMe(Player6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_ThrixSpawn", "GLOBAL", 1)
		CreateVisualEffect("SPFLESHS",[2165.380])
		Wait(1)
		CreateCreature("XATHRIX", [2165.380],SW)
		SetInterrupt(TRUE)
END

IF
	Dead("bdthrix")
	GlobalLT("XA_VoiceSpawn", "GLOBAL", 1)
	OR(6)
		IsOverMe(Player1)
		IsOverMe(Player2)
		IsOverMe(Player3)
		IsOverMe(Player4)
		IsOverMe(Player5)
		IsOverMe(Player6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_VoiceSpawn", "GLOBAL", 1)
		CreateCreature("XAKANA1", [2165.380],SW)
		SetInterrupt(TRUE)
END