IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	GlobalGT("XA_PrisonKnowledge", "GLOBAL", 3)
THEN
	RESPONSE #100
		SetGlobal("XA_EnterIncubusSanctum", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	GlobalLT("XA_PrisonKnowledge", "GLOBAL", 4)
THEN
	RESPONSE #100
		SetGlobal("XA_EnterIncubusSanctum", "GLOBAL", 1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,@0)
END

