IF
	AreaCheck("BG0607")
	See(Player1)
	!Global("XA_VirgiXAelTalk", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_VirgiXAellTalk", "GLOBAL", 1)
		StartDialog("XAVIRGIL", Player1)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),150)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),150)
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalk()
END
