// NORALE translation file
@1   = ~I have little to say to you except good riddance.~
@2   = ~I just had some new armor shipped in from Waterdeep and I'm afraid I must have dropped the gauntlets into one of the shipping crates somewhere between here and the harbor. Please, if you can find them before somebody else picks them up, I would be most grateful.~
@3   = ~Noralee's Gauntlets
A half-elf called Noralee is searching for her new gauntlets, which she lost somewhere between the harbor and the warehouse where she works.~
@4   = ~Oh, I do hope we find those gauntlets soon.~
@5   = ~My gauntlets! Here's 45 gold pieces for all your time and trouble.~
@6   = ~Noralee's Gauntlets
Happy at the return of her lost gauntlets, Noralee gave us a nice little reward.~
@7   = ~You found my gauntlets! I was beginning to think they'd never show up. Here, take these infravision potions as your reward. I'm sure you'll have use for it sometime.~
@8   = ~Oh, damn it! I don't even have my new armor on. Very well, this old stuff I'm wearing is tried and true.~
