// TICK translation file
@1   = ~Hey, you look like sewer-running types if ever I saw any.~
@2   = ~Watch your mouth before I bust it on your pearly whites, buddy.~
@3   = ~What do you mean?~
@4   = ~Hey, no offense, folks. Sewers are just the urban man's dungeon, you get it? And you folks don't look like you're here on no fancy-dancy shopping trip.~
@5   = ~Who do you think you're calling fancy-dancy?~
@6   = ~Urban man's dungeon, eh? Why don't you show us the way in?~
@7   = ~I didn't call no one fancy-dancy, man! It's just the way I talk! I mean you guys are so cool, you swish when you walk, man— Oh, no! I didn't call you no... errr... forget about it, please? I didn't mean no harm by it. Aw hell, I gotta get me one of them dictionaries and learn me some Common, man...~
@8   = ~No sense in me showing you. There's entrances all over the place. Just look for the sewer gratings. Most of them pop right up and you can shimmy on down, man. As I said, urban man's dungeon.~
@9   = ~Sewer-running, kiddo. Takin' a crawl through the urban man's dungeon, all right?~
@10  = ~Urban man's dungeon, is it? Why don't you show us how to get in?~
@11  = ~Who are you calling kiddo?~
@12  = ~I didn't call no one kiddo, man! It's just the way I talk! I mean you guys are so cool, you swish when you walk, man— Oh, no! I didn't call you no... uhhh... forget it. I didn't mean no harm by it. Aw hell, I gotta get me one of them dictionaries and learn me some Common, man...~
