// VARCI translation file
@1   = ~P-please, might I have your ear a moment?~
@2   = ~My name is Varci, and I have heard you sometimes help those in need, f-for a fee of course. Please, would you meet with my guardian at his house? My guardian will reveal the nature of the job once we arrive. Please, it's a matter of death or life.~
@3   = ~Prove your intention. I want gold up front before I take a step your direction.~
@4   = ~Lead on young one, I will follow.~
@5   = ~Waste not my time, child! Begone!~
@6   = ~I'll not move a muscle without knowing your intent. What do you require of me?~
@7   = ~It is to my shame that I must ask your help at all. Please don't make me announce my folly in public. Unseen ears can divine our words, and our cause be lost if it become known. My guardian will tell you once we arrive at his home. He is a Lord Priest of Tymora, and will ensure secrecy.~
@8   = ~I have naught to offer now, but my guardian will arrange payment of a handsome fee I am sure. Please, you'll have to trust my good intent.~
@9   = ~I see. I have been misinformed about you. I had hoped to avoid a known mercenary group, but now I have little choice. I will bother you no further.~
@10  = ~Oh, excellent! I may yet repair the damage I have caused. This way. I'll show you to the house where my master is staying.~
@11  = ~There is yet time to help me, if you so choose.~
@12  = ~Your thoughts know as I do, and there be no denying it. We need outside help to fix what's done, and talk among the alleys say this group may be as effective as any we could hope for.~
@13  = ~We thought it would be exciting, causing a little mischief amidst Umberlee's underlings, only it wasn't that much fun when we were caught. We both ran. I got away. Casson didn't. They killed him as we sought to escape.~
@14  = ~I realize that our meeting didn't go exceptionally well, but please reconsider. If you were to deliver Casson's body here within the ten days, I am sure the original offer would still stand. I implore you, there is no other solution for him or us.~
@15  = ~Please pay Tremain no mind, we have risked much only to have failed. Though our deal was not completed, and you not paid, we respect that you tried nonetheless. I shall spread the word among the clergy that you are to be extended every hospitality. As much as Tremain has tried to keep this private, a number of his brethren know and sympathize with his plight. They will look kindly on you if needs be. Goodbye.~
@16  = ~Tremain's Son
I was too late to rescue Tremain's son, unfortunately.~
@17  = ~Tremain's Son
I have retrieved the child's body from the Umberlee temple. It was a stroke of luck that Tenya was there, though I feel no better about being used before.~
@18  = ~Tremain's Son
It is Tenya who rules at the temple of Umberlee! Our past association has not softened her demeanor, and it does make me wonder how they would treat a stranger! At least I received the child's body.~
@19  = ~Tremain's Son
It is the child priestess Tenya who appears to reign in the Temple of Umberlee. While I received the child's body, our fleeting acquaintance did not benefit me, and I do not think I should return.~
@20  = ~Tremain's Son
It is the child priestess Tenya who appears to reign in the Temple of Umberlee. While I received the child's body, it was not without bloodshed. She turned on me, and I was forced to kill her.~
@21  = ~Tremain's Son
I have promised Tremain Belde'ar that I will rescue the body of his son from the Temple of Umberlee near the docks. I can find Tremain in a house just north of the Hall of Wonders.~
@22  = ~I've your payment here. Tsk, it will be some time before Casson and I get a night out again. It is good to have him back among the living, though I take some small pleasure in the trouble he's in for what we did. You'll notice I've not sat down since you've known me. Sometimes "Our Lady Who Smiles" downright laughs out loud. Look to us if you need aid in the future. Many a Tymoran will look favorably on you now. Good day.~
@23  = ~Tremain's Son
Tremain was delighted that we recovered Casson from the Temple of Umberlee in time to revive his life, but then he let the boy have it for his mischief.~
