// FELONI translation file
@1   = ~My WORD! What nefarious deity have I crossed to warrant the siege of my home by heavily armed roustabouts and ruffians? Storming in here as you have is rude, if not downright illegal! What can you possibly say that would stop me from having you thrown in the stocks?~
@2   = ~You take a single step toward the door and I'll wring your scrawny neck! I just need to examine some of your wares.~
@3   = ~Not to worry, old chum, I merely wish to examine a few statues you supposedly have on premises. I'll be done in a twinkle.~
@4   = ~Hold on a moment friend, I'll make it worth your while. How about 300 gold, just for letting me take a quick look around? All I want to do is look at some of your statues.~
@5   = ~Sorry for bothering you. We'll be on our way out the door.~
@6   = ~W-w-well, I see no reason to delay you further then. T-take a look around if you like. I'll not get in your way. Just... just try to be gentle. Some items are fragile.~
@7   = ~You'll be done quicker than that. I'm off to summon the guards and they will deal with you!~
@8   = ~300 you say? Well, I don't suppose there would be much harm in letting you glance about. Just be quick about it.~
@9   = ~Good! Make sure you don't dirty my floors again.~
@10  = ~If you have taken your look around, then I kindly ask you to leave.~
