// GAMES3 translation file
@1   = ~The game is roulette in its simplest form. You pick your number and you take your chances. One will get you thirty-six on a winning spin.~
@2   = ~Wager 1 gold.~
@3   = ~Wager 2 gold.~
@4   = ~Wager 5 gold.~
@5   = ~Wager 10 gold.~
@6   = ~No, thanks.~
@7   = ~We have a winner! I take the 1 gold you bet and give you 36 back!~
@8   = ~We have a winner! I take the 2 gold you bet and give you 72 back!~
@9   = ~We have a winner! I take the 5 gold you bet and give you 180 back!~
@10  = ~We have a winner! I take the 10 gold you bet and give you 360 back!~
@11  = ~Oooooh, I'm so very sorry. Next!~
@12  = ~Then step aside. I need this space for people willing to play.~
