// HELSHA translation file
@1   = ~This week's end will not come soon enough! I tire of standing about, playing watchman. Many a magical study awaits while I waste time guarding a rock.~
@2   = ~Fragment or no, here I sit guarding a pebble while the world goes on without me. I don't know how you and she stand it.~
@3   = ~Ithmeera, you should know by now that father is a few sparks shy of a fireball. Skyship or rowboat, if he made it, I wouldn't trust it to hold air, let alone float on it.~
@4   = ~You know, sister, I think we have been duped. I do not believe I recognize this supposed servant. Sound a warning! It's as father predicted, a thief in our midst!~
@5   = ~Surrender the items you guard lest I take them from your corpses!~
@6   = ~I am a servant here, just hired. I mean no harm. My apologies for disturbing you, I shall leave.~
@7   = ~I am no thief! I offer good gold for the items you guard. Name a price!~
@8   = ~You are no servant! You're either assassins or thieves! It matters not which as you will die nonetheless.~
@9   = ~It is a long, cold journey to MY corpse, fool!~
@10  = ~I am Helshara, a daughter of the great mage Shandalar. My father has given me the duty of selling certain components to the Grand Dukes of Baldur's Gate. They are vital to the construction of a Halruaan flying ship. You could likely do it for me, though. Take my component, if you wish; it is in the desk.~
@11  = ~What you've done is wrong! You'll pay!~
@12  = ~You've gone rather far afield, haven't you, servant? Well, no matter. Anyone to alleviate the boredom is appreciated, even if they are of the lower class.~
