// ITHMEE translation file
@1   = ~Try to be more amiable, Helshara.~
@2   = ~Helshara! Daddy would not trouble us with this were it not important! Your "rock" is an artifact fragment vital to constructing a skyship, no less so than my statuette and Delorna's spellbook.~
@3   = ~Delorna is content to sit in contemplation, whether entrusted the book or not, and I simply know that our father would not have me here without reason.~
@4   = ~I did not offer to captain the final product, just to guard the components.~
@5   = ~We are invaded! Help!~
@6   = ~Certainly you do not know the daughters of Shandalar, to think that gold would change our alliance!~
@7   = ~No! Monster, take the blasted trinkets! Helshara...~
@8   = ~I am Ithmeera, a daughter of the great mage Shandalar. My father has given me the duty of selling certain components to the Grand Dukes of Baldur's Gate. They are vital to the construction of a Halruaan flying ship. You could likely do it for me, though. Take my component, if you wish; it is in the desk.~
@9   = ~What you've done is wrong! You'll pay!~
@10  = ~Hello there.~
