// IRLENT translation file
@1   = ~Greetings, house guests. I must assume that you are the friends that have had Aldeth so excited. I must introduce myself: I am Irlentree, one of Aldeth's partners in business. I've come to announce that the company is celebrating the anniversary of Aldeth's stay with us. I would like you to join us for the festivities. There should be some interesting surprises.~
@2   = ~Sorry, we don't feel up to it right now.~
@3   = ~We'll be there.~
@4   = ~No, I don't think you understand. I insist that you be there. You should go soon. I'm sure you'd enjoy it.~
@5   = ~The party is set to take place on the third floor. If you go up there, I'll meet you soon after.~
@6   = ~Investigating the Merchants' League Estate
Irlentree, one of the owners of the Merchants' League, invited us to Aldeth's anniversary party on the third floor.~
@7   = ~Are you sure Aldeth, I was most certain that this was the day.~
@8   = ~Come now Zorl, we mustn't be so rude. These primates are about to take the final step, to become something much greater than what they were.~
@9   = ~You must not bother me at the moment prim—friends; I am a very busy man. If you are overly excited about the upcoming feas—party, don't be worried, we won't start without you.~
@10  = ~Why don't you go to the third floor, friend? The party is starting there, and some, ah, friends of mine wouldn't mind meeting you.~
