// LAERTA translation file
@1   = ~Hi! I'm Laerta. That's my twin sister, Louise. Mom and Dad don't believe us, but there's a bogeyman that comes and looks in our window every night. We're real glad we're twins because, if there were only one of us, then there'd be no one to hold on to when we get scared.~
@2   = ~Laerta and Louise
The young twins, Laerta and Louise, claim that a "bogeyman" watches them through their window every night. Now I don't believe in bogeymen, but I've seen enough in my travels to believe that there's something out there, and I don't like the sound of it...~
@3   = ~Do you believe us about the bogeyman?~
@4   = ~Get away from us, you bogeypeople!~
@5   = ~Thanks for getting rid of the bogeyman. Louise and I aren't scared nearly as much now.~
@6   = ~You scared away the bogeyman, didn't you? Here, Mom says to give this scroll. I think it's supposed to protect you from any other bogeypeople you find.~
@7   = ~Laerta and Louise
The "bogeyman" won't bother those girls anymore.~
@8   = ~Laerta and Louise
Old Gervisse, who claims to be watching over a pair of young twins in Baldur's Gate, has asked me to seek out and kill a druid named Voltine. According to Gervisse, she is apparently polymorphing herself in an attempt to slip past his nightly defenses and abduct the twins. There is still something that disturbs me about all of this, but I'm not sure what...~
@9   = ~Laerta and Louise
Voltine, a shape-changing druid, claims that Gervisse is a malevolent voyeur. While I got off to a bad start with Voltine, I sense she is the one telling the truth.~
