// RAHVIN translation file
@1   = ~A rather strange place to meet living members of the sunlit realms. I am curious as to why you are here. Could I rightly assume that you have something in common with the man Sarevok Anchev?~
@2   = ~We have nothing to do with Sarevok! He is a vile man, deserving only death.~
@3   = ~We are cohorts of Sarevok.~
@4   = ~It is none of your concern why we're here or who we are!~
@5   = ~Before we say anything more, would you be willing to tell us who you are?~
@6   = ~You are wrong. It is very much our concern. Since you don't seem willing to tell us your identity, then we'll just have to determine it from the possessions on your corpse.~
@7   = ~You serve Sarevok, and not the Iron Throne? This becomes more and more interesting, the more I discover. So... does your master think he can escape the wrath of the Iron Throne? Did he think he could kill three members of the high council and escape the Throne's vengeance?~
@8   = ~Our master can do what he wishes! There are none more powerful than Sarevok.~
@9   = ~Who are you to question the actions of Sarevok?!~
@10  = ~You have a strong hatred of him, then? He doesn't seem to be that skilled at making friends. I am Rahvin, in the employ of the Iron Throne. My companions and I have traveled from Sembia to learn what has been happening to our operations in Baldur's Gate. It seems that Sarevok has been quite busy, murdering Rieltar and any other who got in his way. What he's done to you is anyone's guess. Wait! I recognize you now: you're <CHARNAME>! Ah, so you've come down here to end your crusade against the Iron Throne. Well, it'll be simple enough to dispatch you before we do Sarevok. My superiors will be quite happy to learn of your demise.~
@11  = ~None are more powerful than Sarevok? Well, you're not Sarevok, and you won't be staying too much longer in the land of the living.~
@12  = ~I am Rahvin. My friends and I are mercenaries in the employ of the Iron Throne. We've been sent to hunt down Sarevok. Seems as if he went crazy and started murdering all who got in his way, including Rieltar, and the Throne don't take too well to having their high-ups killed. You know... the longer I talk to you the more familiar you become. You're <CHARNAME>, aren't you? Well, well, well... it seems as if we've gotten lucky. Killing you will give us a nice hefty bonus. Sorry 'bout this, but you're not wanted dead or alive, only dead.~
