// IDJINNI translation file
@1   = ~I am bound. What do—who are you? Ah, I see... the master is gone, and you've managed to get yourselves in trouble.~ [OGREM01]
@2   = ~Who are you that you've been bound in this flask?~
@3   = ~I'm not sure that I understand what is going on here. Did you come out of this bottle?~
@4   = ~You would be the proverbial djinni in a bottle?~
@5   = ~Enslaved would be a more accurate word. I was captured in my home, on this Plane of Air, by some wizard. He bound me to this flask that I might guard a powerful dagger of his—and something of yours.~
@6   = ~You have something that belongs to me?~
@7   = ~It is not my concern. Give me what you have.~
@8   = ~I've no time to spare talking to you. I must find a way out of this madman's dungeon.~
@9   = ~I am a djinni, and I have been bound by a wizard to guard his dagger, and your item it seems. I can sense that both of these items are tied to you, in some way.~
@10  = ~That I would, manling. I assume that, now that you have escaped, you have come seeking the magical item that has been stripped from you by our collective captor? Perhaps his dagger as well?~
@11  = ~You have an item of mine? What is this about a dagger?~
@12  = ~If you have something that I own, give it to me immediately.~
@13  = ~I regret that I have no more time to speak with you. I must get back to escaping this madman's dungeon.~
@14  = ~I do. A thing of power that still carries a hint of your essence. There is something odd about the signature that you leave on this item. I am also in possession of my master's dagger, a prison of souls, that I sense is of great interest to you.~
@15  = ~Can you give them to me?~
@16  = ~If you can secure the means of my release, I will give you your weapon and my master's dagger.~
@17  = ~That sounds like a fair trade. How do I secure the means of your release?~
@18  = ~Why should I deal with you when I can merely kill you?~
@19  = ~I will think about it.~
@20  = ~Not so quickly. I have a powerful item that belongs to you. A thing that was stripped from you by our collective captor. I am also in possession of a dagger, a prison of souls, that I sense is of great interest to you.~
@21  = ~You must find the original flask and bring it back to me. Once it is within my grasp, I can break the enchantment and be freed.~
@22  = ~That sounds like more trouble than it's worth. I don't think that I'm interested.~
@23  = ~Where can I find this flask?~
@24  = ~You must help me. There is no other way for you to obtain these powerful items I possess. ~
@25  = ~Very well, I shall help you. What do I need to do?~
@26  = ~In your place, I would not be so quick to give up such powerful equipment. Free me, I beg you, and I shall give these items to you.~
@27  = ~I cannot pinpoint its location from another plane. You shall have to search for it. Return to me when you have found it, and we shall exchange my freedom for the dagger, and your weapon.~
@28  = ~Freeing the djinni

To retrieve what is in possession of the djinni Malaaq, I must first secure his release by obtaining the twin to the flask he is bound to. He informed me that the flask is kept close to his master... either in his chambers or in the possession of some dryads or golems.~
@29  = ~Will you now help me to be free in exchange for your magical weapon, and my master's dagger? ~
@30  = ~Yes, I am willing to make a deal.~
@31  = ~I sense that you have the flask. Let us make the exchange.~
@32  = ~Freeing the djinni

I freed the genie Malaaq by retrieving a flask from three dryads and giving it to him. In return, he returned some equipment that he was keeping in storage for the wizard Irenicus. The items include a magical weapon that I will undoubtedly make use of, and a dagger that the genie referred to as a prison of souls. Could this be the Soultaker dagger used to murder and imprison Skie Silvershield? If it is, I need to find a way to have it sent to Baldur's Gate as soon as possible.~
@33  = ~Freeing the djinni

I have retrieved the flask from the dryads... all that remains now is to go back to the genie and return it to him.~
@34  = ~He will torture you for escaping and kill you for freeing his djinni slave. Escape from his lair quickly if you value your life. Farewell!~
@35  = ~It is no wonder that the master was able to take you so easily despite all of your magical equipment. Even for a fleshling, you don't catch on very quickly.~
@36  = ~If I had the power to give these items, I would, but the force that binds me is strong. As long as I am trapped within this flask, I am within the mage's power.~
@37  = ~This flask that I am bound in is a creation of magic. It is unbreakable as long as it remains apart from its twin, the real flask.~
@38  = ~You are welcome to try. While I am bound, neither myself nor the flask can be damaged. While I am bound, I can give you neither your weapon nor my master's dagger.~
@39  = ~He will keep the flask close to himself. The master would not risk it falling into other hands. Perhaps he keeps it in his chambers, or with his dryad concubines. Perhaps the golems have it.~
@40  = ~At last! I am free! Here are your items, fleshling. You are an honorable person, and I feel that I must warn you. Keep away from the master!~
@41  = ~Please find the flask that is the twin of the one in which I am bound. Do this for me, and I shall give you two items of great power.~
