// BDSCHAE2 translation file
@1   = ~<CHARNAME>. How are you?~ [BD54610]
@2   = ~I've had better days.~
@3   = ~Corwin. Thank the gods. You've got to get me out of here.~
@4   = ~You shouldn't be here, Corwin. Go, now.~
@5   = ~You could have worse. Eltan and Belt moved mountains to keep you alive and out of Entar's hands.~ [BD54614]
@6   = ~I need your help, Schael. Let me out of this cell. Let me find Skie Silvershield's killer, let me prove my innocence. Please.~
@7   = ~If you expect me to thank the Grand Dukes for their hospitality, you're going to be gravely disappointed.~
@8   = ~Let Entar come. I'll send him to join his wretched daughter.~
@9   = ~Gods help me. How could I have missed this? How did I never see you for the monster you are?~ [BD54619]
@10  = ~I was gravely disappointed before I ever came here.~ [BD54620]
@11  = ~I'm truly sorry you've had to endure this, Schael.~
@12  = ~Imagine how I feel.~
@13  = ~And so you came here seeking solace. I've none to give, and wouldn't offer it to you even if I did. Get out. You sicken me. Go!~
@14  = ~Yet you did come here. Why?~
@15  = ~I'm not thrilled myself.~
@16  = ~And yet here you are. Why? Not to free me, I know. You'd never defy your beloved Flaming Fist.~
@17  = ~And what, you came here seeking solace? I've none to give. I wouldn't offer it to you even if I did. Get out. Your face sickens me. The wretched platitudes you spout make my gut churn. Go!~
@18  = ~I would have, you know. If you'd asked me, I would have followed you anywhere, happily. It wasn't so long ago.~ [BD54625]
@19  = ~I can't do it. I'm sorry, <CHARNAME>. There's only one way you're leaving here.~ [BD54626]
@20  = ~I didn't kill Skie. You can't believe I'd ever do something like that.~
@21  = ~We can leave here together—take Rohma and go some place no one will ever find us. Please, Schael, don't give up. There's still a future for us—if you want it.~
@22  = ~Aye. Over the bodies of your friends and colleagues. And yours too, if you stand in my way.~
@23  = ~If you've not come to help me, why are you here?~
@24  = ~I don't know what to believe anymore.~ [BD54631]
@25  = ~I needed to see you one last time. Needed to tell you how I feel...~
@26  = ~It doesn't matter. I wish it did, but in the end, it doesn't.~ [BD70321]
@27  = ~You think I'd turn my back on the Flaming Fist? On my father? I thought you knew me.~ [BD54636]
@28  = ~I could kill you, <CHARNAME>. If it weren't for Rohma, I'd do it, you know. I would. You need to know how angry I am, to understand the rage I feel.~ [BD54637]
@29  = ~I didn't kill the girl.~
@30  = ~I'm not exactly doing a jig here, you know. ~
@31  = ~You come to me and speak of rage? Come closer, Corwin. I would touch you one last time, and show you what true rage is.~
@32  = ~Your glib tongue betrays you, <CHARNAME>. A girl lies dead, her blood on your hands, and all you offer is another quip. Skie deserves better than that. As do I.~ [BD54641]
@33  = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642]
@34  = ~Even after everything that's happened in my life, I'm still just a stupid girl, blinded by—whatever it was I thought we had.~ [BD54643]
@35  = ~It was love, Schael. It was - it IS - real.~
@36  = ~Love makes fools of us all.~
@37  = ~You know what we had. Deny it if you must. I know the truth.~
@38  = ~You say you loved me. I want to believe it. I do. But I can't.~ [BD54647]
@39  = ~I... believe you. And I love you, too. I hope you'll find some comfort in that. We're just two people. Our feelings mean little beyond these walls.~
@40  = ~I'll not deny my feelings for you. Not ever. But how I feel means little beyond these walls.~
@41  = ~Love conquers all. I'm not feeling particularly victorious right now. Are you?~ [BD54648]
@42  = ~Do not succumb to despair, Schael. This isn't over yet.~
@43  = ~So long as you love me, I have hope.~
@44  = ~Let's see how we're feeling after you release me from this wretched cell.~
@45  = ~I don't. But I still have hope.~
@46  = ~Don't turn away from me, Schael. I need you.~
@47  = ~All I feel is the sting of betrayal from one I believed felt for me as I did her.~
@48  = ~Would that I could say the same. But hope is a luxury I can't allow myself. Not anymore.~ [BD54652]
@49  = ~I can't. Forgive me. I've got to get out of here, out of this place...~ [BD70327]
@50  = ~We had something, didn't we? I wasn't just fooling myself.~ [BD54653]
@51  = ~We had everything. And whoever stole it from us will pay a terrible price.~
@52  = ~If you fooled yourself, I did the same.~
@53  = ~You tell me. What you do for me here and now—or don't do for me—will let us both know how deep and true your feelings are. Open the door, Corwin. Let me out.~
@54  = ~Defiant until the end. But you must know this is the end. I'd give anything for that not to be the case, but it is. Accept it, as I have. Find some peace while you're still able.~ [BD54657]
@55  = ~I—I can't do this. I've got to get out of here, out of this place... Forgive me.~ [BD54658]
@56  = ~Good morning, <CHARNAME>.~ [BD39419]
@57  = ~Is it morning? It's hard to tell in here.~
@58  = ~You're half right. Why have you come here?~
@59  = ~What do you want, traitor?~
@60  = ~You call me a traitor? That's rich. ~
@61  = ~I am accused of a senseless murder and none defend me. I am betrayed by all I once cared for.~
@62  = ~Why are you here?~
@63  = ~After everything we've endured, everything I've done for this damned city, you believe I murdered Skie Silvershield. I called you traitor, but treachery I might forgive. Stupidity is another matter.~
@64  = ~Not true. Your friend Imoen has been hounding the Grand Dukes relentlessly, begging them to pardon you.~
@65  = ~Thank the gods, someone believes me.~
@66  = ~Imoen! Damn me, in all the uproar, I hadn't given her a moment's consideration. How is she?~
@67  = ~An innocent <PRO_MANWOMAN> should need no pardon.~
@68  = ~Fully recovered from the wounds she took at the crusade's hands. Your circumstances cut her deeper than that, though.~
@69  = ~I must see her.~
@70  = ~Damn it. She probably blames herself for all this... Can I talk to her?~
@71  = ~She'll survive.~
@72  = ~Duke Belt doesn't believe she'd willingly leave here without you. He can't allow that, no matter how much he might wish otherwise. For her sake, she must stay away.~
@73  = ~I'm not here to discuss the time. I'm here to ask you to end this madness. The city's endured much of late—the iron crisis, Sarevok, the crusade... Now this.~
@74  = ~I'm here to ask you to end this madness. The city's endured much of late—the iron crisis, Sarevok, the crusade... Now this.~
@75  = ~The dark days must end. And they won't, not with you languishing here claiming innocence. If you care for Baldur's Gate, even a little... admit your crime. Accept the punishment given you.~
@76  = ~I've fought and bled for Baldur's Gate. I've nearly died for it more times than I can count. I care about the city—but I also care about justice.~
@77  = ~I'd be more than happy to declare my innocence while languishing somewhere else.~
@78  = ~You'd have me throw myself on the sword for what? The benefit of those who betrayed me?~
@79  = ~Maybe you are innocent. Maybe the eyes of all those who saw you standing over Skie's corpse deceived them. It doesn't matter. The city is all that matters now. My father taught me that a hero—a real hero—is prepared to sacrifice <PRO_HIMHER>self for the greater good. They called you the hero of Baldur's Gate. Now you have the chance to earn the name.~
@80  = ~Goodbye, <CHARNAME>.~
@81  = ~You don't get it, do you? You can't see beyond yourself to understand what's truly at stake here. This isn't about you. It's about Baldur's Gate. The city's been through so much of late—the iron crisis, Sarevok, the crusade... and now this.~
@82  = ~I'm not here to talk about Imoen. I came to ask you to end this madness. The city's endured much of late—the iron crisis, Sarevok, the crusade... Now this.~
@83  = ~She has the luxury of doubt. She wasn't there. She didn't see you standing over the body, a bloody dagger in hand...~
@84  = ~For the benefit of those who still believe in you. They called you the hero of Baldur's Gate. A true hero will sacrifice <PRO_HIMHER>self for the greater good. Give the city a chance to heal. Please.~
@85  = ~Hands in the air. Get away from the opening.~ [BD39613]
@86  = ~I don't want to fight you, Corwin. I'm INNOCENT. You have to believe me!~
@87  = ~Schael, please, I beg you, don't do this. I love you.~
@88  = ~You would prevent my escape? I thought we had something, you and I.~
@89  = ~After all we've been through, this is what it comes to. I should have known you'd betray me in the end.~
@90  = ~Don't try to stop me, Corwin. I need to get out of here if I'm to have any chance of proving my innocence.~
@91  = ~And if I don't, what will you do? Cut me down? Is that any worse than what I can expect from Entar Silvershield?~
@92  = ~You think I want to do this? You think this isn't killing me? We should be together in my bedchamber or a meadow under a cloudless blue sky—ANYWHERE but here!~ [BD39620]
@93  = ~But here we are. I have a job to do. You know me. You know I can't let you go.~ [BD39621]
@94  = ~I know who murdered Skie. Come with me. Help me find him.~
@95  = ~You know what I'm capable of, Corwin. Please, don't try to stop me.~
@96  = ~Rohma's already lost a father. Don't make her lose a mother too.~
@97  = ~You'd have me turn my back on the Fist? On my family?~ [BD39626]
@98  = ~Would that I could, for your presence is all I that desire in this world. But no. I never knew my mother. I'll not deprive Rohma of hers.~
@99  = ~I'd have you come with me. What do you say?~
@100 = ~These things do nothing but drag you down. Think of all you could accomplish at my side.~
@101 = ~You don't know me at all, do you? On your knees, hands behind your head. Let's go.~ [BD65155]
@102 = ~I hoped to talk you out of this madness, but I see words alone won't get this job done. All right then. Let's go.~ [BD39627]
@103 = ~This is bigger than us, <CHARNAME>. Bigger than the Flaming Fist, or even my family. You don't know what's happening up above... Skie's murder—at the hand of Sarevok Anchev's sibling, no less—has thrown Baldur's Gate into turmoil.~ [BD65159]
@104 = ~I know what I saw. You were standing over the body of Skie Silvershield. Duke Entar's daughter. His DAUGHTER.~ [BD39634]
@105 = ~Ah. I understand now. This is about Rohma.~
@106 = ~Do you truly believe me so mad that I would, that I could even be capable of doing this thing I'm accused of? Do you truly think so little of me?~
@107 = ~And how many people have you slain, Corwin? Everyone is someone's child.~
@108 = ~I'm not going to argue with you, Captain. I will, however, kill you, if you don't get out of my way.~
@109 = ~Have I killed before? Yes—but never a defenseless girl. Never in cold blood. Never without cause. Don't give me cause now. Surrender.~ [BD39639]
@110 = ~I've done things I regret in my life, Schael. Making an orphan of Rohma won't be one of them. I surrender.~
@111 = ~I don't WANT to fight you, but I will, if you make me.~
@112 = ~Never. Not while this body still draws breath.~
@113 = ~Don't bring her into this. You won't like where that ends.~ [BD39644]
@114 = ~Listen, just listen to me, please. Do you truly believe me so mad that I would, that I could even be capable of doing this thing I'm accused of? Do you truly think so little of me?~
@115 = ~Rohma's already lost one parent, Captain Corwin. Don't let your pride cost her another.~
@116 = ~I know EXACTLY what you're capable of. I've seen it. Now put your hands behind your head and get on your knees or by the gods I swear I will put you down.~ [BD39649]
@117 = ~If that's the only way to end this... Very well. I didn't kill Skie Silvershield. I'll not have your death on my conscience.~
@118 = ~I don't WANT to fight you, Corwin. But I will, if you make me. If you make me, I will kill you.~
@119 = ~Rohma's already lost a father, Captain Corwin. Would you have her lose a mother too?~
@120 = ~What I believe doesn't matter. All that matters is Baldur's Gate. What's happening can't be allowed to go on.~ [BD65160]
@121 = ~The city's tearing itself apart. It has to stop. It HAS to. And it won't until someone pays for what happened at Dragonspear. If you know anything about me, anything at all, you know I can't let you go.~ [BD39658]
@122 = ~Very well. For the sake of the city that once called me hero, I surrender.~
@123 = ~This is madness. I tell you I'm INNOCENT. You have to believe me!~
@124 = ~Please, Schael. If you ever felt anything for me, you can't—you CAN'T believe I did these things.~
@125 = ~Damn you, <CHARNAME>...! All right, then. Let's go.~ [BD39667]
@126 = ~You threaten my daughter, <CHARNAME>? You just made your last mistake. Take <PRO_HIMHER>!~ [BD39668]
@127 = ~It has to stop. It HAS to. And that won't happen until you answer for Skie. Now get on your knees, hands behind your head. Do it.~ [BD39669]
@128 = ~If that's the only way to end this... Very well. I surrender. I didn't kill Skie Silvershield. I'll not kill you.~
@129 = ~I don't WANT to fight you, but I will, if you make me. Don't do this. ~
@130 = ~Think about your family, Captain. Think of Rohma. Walk away from this; leave me to deal with these others. No one ever has to know.~
@131 = ~Damn it, <CHARNAME>. Damn it!~ [BD65162]
@132 = ~...Run.~ [BD65163]
@133 = ~Get out of here, <CHARNAME>! The cavern beyond the falls will get you out of the city—I'll hold them off!~ [BD65165]
@134 = ~I believe you. I wish that mattered. But all that matters is Baldur's Gate. You have no idea of the chaos Skie's murder unleashed. The people loved you, and now they learn their hero is a child of Bhaal like Sarevok? The city is tearing itself apart because of you.~ [BD62567]
@135 = ~What I believe doesn't matter anymore. You tried to escape. And now we have to do what we must. Let's go.~ [BD39673]
@136 = ~Thank the gods... On your knees, hands behind your head.~ [BD39674]
@137 = ~Damn it, Duncan! Run, <CHARNAME>! The cavern beyond the opening will get you out of the city! Go!~
@138 = ~Run, <CHARNAME>! The cavern beyond the falls will get you out of the city. Jump!~ [BD65168]
@139 = ~I don't believe in your guilt, <CHARNAME>, I had to come and tell you at least this.~
@140 = ~I never promised I would. That doesn't mean I lost my faith in you being a good person beneath your hard shell.~
@141 = ~We can leave here together - take Rohma and go some place no one will ever find us. Please, Schael, don't give up. There's still a future for us - if you want it.~
@142 = ~But I do believe you. What you need to understand is that it doesn't matter what I think and know. Not until the day we can prove that you're not Skie's murderer.~
@143 = ~We can scream and shout but until we have evidence, you're not save in this town and neither me nor the Flaming Fist nor those Dukes who think like me can protect you.~
@144 = ~I needed to see you one last time. Needed to tell you how I feel...and what I really think.~
@145 = ~You did not kill her, we both know that.~
@146 = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. My duty and Rohma require I stay here but you can't.~
@147 = ~Even after everything that's happened in my life, I'm still just a stupid girl, blinded by - whatever it was I thought we had. I don't doubt your innocence. It doesn't change anything but it's...precious to me.~ [BD54643]
@148 = ~Even after everything that's happened in my life, I'm still just a stupid girl, it's important for me you know that I don't doubt your innocence. It doesn't change anything but it's...precious to me.~
@149 = ~It is precious for me as well, Schael. ~
@150 = ~I thought of you as my friend, Schael.~
@151 = ~We've been through all of this together. Deny it if you must. I know the truth.~
@152 = ~I'll not deny my friendship for you. Not ever. But how I feel or even what I know means little beyond these walls.~
@153 = ~Friendship moves mountains and will be victorious in the end. I'm not feeling particularly victorious right now. Are you?~
@154 = ~So long as I have friends who believe in me, I have hope.~
@155 = ~Don't lose hope ever. In any way let's look at current facts. Only if we get you out of this town we can win the necessary time to proof your innocence and restore your reputation. Face the facts. I do.~
@156 = ~I must go now, <CHARNAME>. This is not easy for me and I know it's neither for you. Farewell.~
