@45000 = ~Glint~
@45001 = ~Glint~
@45002 = ~You can't see me! I'm hiding! I'm hiding!~[xac10000]
@45003 = ~I've traveled with a lot of great people in the past. More than you might believe. But this is the best team ever.~[xac10001]
@45004 = ~Seriously? Seriously. We're making some seriously bad calls.~[xac10002]
@45005 = ~I'm at the end of my rope here. There are ample opportunities elsewhere for a gnome of my caliber.~[xac10003]
@45006 = ~That's it! I've had it with you and your poor leadership choices. I'm done. DONE!~[xac10004]
@45007 = ~Nobody panic! I'm in charge now. Well, perhaps you should panic after all. But don't!~[xac10005]
@45008 = ~My eyelids are as heavy as lead. Or steel. Or gold. Oooh, let's say gold! What I mean is, I'm tired.~[xac10006]
@45009 = ~If you don't give me something to do, I'll have to amuse myself, and NO ONE wants that.~[xac10007]
@45010 = ~Come at me!~[xac10008]
@45011 = ~For Cloakshadow!~[xac10009]
@45012 = ~Death comes for you on short legs!~[xac10010]
@45013 = ~I killed two ogres with a bent fork and some bootblack once!~[xac10011]
@45014 = ~Destruction! Ruin! Mayhem! Other synonyms for death!~[xac10012]
@45015 = ~Owww!~[xac10013]
@45016 = ~I regret nothing...~[xac10014]
@45017 = ~My insides are becoming my outsides!~[xac10015]
@45018 = ~Ah, fresh air and the beauty of nature! So... how long do we have to stay out here?~[xac10016]
@45019 = ~Look at all these marks—I, I mean, potential converts to the glory of Cloakshadow.~[xac10017]
@45020 = ~The Sly One protects us in the darkness. Good thing too, 'cause this place is nasty.~[xac10018]
@45021 = ~Without the sun, we'd have no shadows.~[xac10019]
@45022 = ~Night time is the right time for sneaking!~[xac10020]
@45023 = ~You called?~[xac10021]
@45024 = ~Yes, yes?~[xac10022]
@45025 = ~Whaddaya need?~[xac10023]
@45026 = ~Time to go?~[xac10024]
@45027 = ~Uh-huh?~[xac10025]
@45028 = ~Hey!~[xac10026]
@45029 = ~You bet!~[xac10027]
@45030 = ~With FLAIR!~[xac10028]
@45031 = ~Yep!~[xac10029]
@45032 = ~Trust no one.~[xac10030]
@45033 = ~I've done this a million times.~[xac10031]
@45034 = ~I've done this a million and ONE times.~[xac10032]
@45035 = ~Gnomes are the best! HUZZAH!~[xac10033]
@45036 = ~Oh dear. That's an unfortunate turn of events.~[xac10034]
@45037 = ~Neera! You can't die, not like this—there isn't nearly enough fire!~[xac10035]
@45038 = ~Trust no one.~[xac10030]
@45039 = ~I've done this a million times.~[xac10031]
@45040 = ~In Baravar's name!~[xac10038]
@45041 = ~No one saw that.~[xac10039]
@45042 = ~This isn't doing any good!~[xac10040]
@45043 = ~My pockets are a little full right now. Had to drop it.~[xac10041]
@45044 = ~Oooh, what have we here?~[xac10042]
@45045 = ~It's the amazing vanishing gnome!~[xac10043]
@45046 = ~Darn, lost the spell!~[xac10044]
@45047 = ~Trap's on the ground. Step carefully.~[xac10045]
@45048 = ~When asked about his past, GLINT GARDNERSONSON tends to use three words where one will do and constantly breaks off on tangents as he speaks. Eventually, you learn that he comes from a large family and has always been seen as something of a troublemaker. He gained his nickname, "Three-Eyes," when his exasperated mother exclaimed that she needed three eyes to keep watch on him. 

Glint happily expounds on his many adventures since leaving home; it's difficult to tell where reality ends and exaggeration begins. Though Glint initially ventured from Baldur's Gate in search of several missing relatives, he seems to have been caught up in the mission of ending Caelar's crusade.~
@45049 = ~Rohma~
@45050 = ~Rohma~
@45051 = ~ I want my mommy.~[xac10046]
@45052 = ~~[xac10047]
@45053 = ~~[xac10048]
@45054 = ~ I want my mommy.~[xac10046]
@45055 = ~ I lost my dolly.~[xac10050]
@45056 = ~ *sob*~[xac10051]
@45057 = ~Audamar~
@45058 = ~Audamar~
@45059 = ~Marshal Nederlok~
@45060 = ~Marshal Nederlok~
@45061 = ~It's too late to surrender.~[xac10052]
@45062 = ~Courage will carry us through.~[xac10053]
@45063 = ~The Flaming Fist stands ready.~[xac10054]
@45064 = ~Bence Duncan~
@45065 = ~Bence Duncan~
@45066 = ~Punish the lawbreakers!~[xac10055]
@45067 = ~We're more than mercenaries.~[xac10056]
@45068 = ~War is almost here.~[xac10057]
@45069 = ~Aldeth Sashenstar~
@45070 = ~Aldeth Sashenstar~
@45071 = ~ You there! Identify yourselves!~[xac10058]
@45072 = ~ Come now, old chaps, can't we be friends?~[xac10059]
@45073 = ~ For Baldur's Gate!~[xac10060]
@45074 = ~ ~[xac10061]
@45075 = ~ ~[xac10062]
@45076 = ~ Learn some manners, brute.~[xac10063]
@45077 = ~ Nothing is more vulgar than bad manners.~[xac10064]
@45078 = ~ Learn to bathe, lout.~[xac10065]
@45079 = ~ Oh my goodness!~[xac10066]
@45080 = ~ I don't think that I have anything to say to you! Why don't you leave me be?!~
@45081 = ~Kent~
@45082 = ~Kent~
@45083 = ~ Every crime must be punished!~[xac10067]
@45084 = ~ I AM the law!~[xac10068]
@45085 = ~~[xac10069]
@45086 = ~~[xac10070]
@45087 = ~ I serve the Flaming Fist!~[xac10071]
@45088 = ~ Every crime must be punished!~[xac10067]
@45089 = ~ You there! Give me fifty pushups!~[xac10073]
@45090 = ~ You're not welcome here!~
@45091 = ~Belt~
@45092 = ~Belt of the Cunning Rogue~
@45093 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~
@45094 = ~This wide leather belt has been dyed a deep magenta. The belt was created over a decade ago by a human thief who saw his larcenous activities as a means of worshiping Mask. All his burglaries were undertaken with prayers to Mask, and he hoarded his stolen goods at a hidden altar to the god of thieves. He favored purple clothing, believing it was a color the god preferred, and he crafted this belt to match his ensemble. The thief was eventually caught and killed on one of his missions and the belt confiscated by the city guard. The next night, the belt vanished from a locked chest in the guardhouse, though, whisked away by Mask so that it could continue to serve the god's ends. Even today, the belt often finds its way into the path of those who will put it to good use.

The pouches attached to the belt contain a number of small tools, wires, picks, and blades that can be used to pick locks and disable traps. 

STATISTICS:

Equipped abilities:
– Open Locks: +15%
– Find Traps: +15%

Weight: 2~
@45095 = ~Bullet~
@45096 = ~Bullet of Fire +1~
@45097 = ~A bullet is simply a rounded, well-balanced stone.

STATISTICS:

Damage: 1d4+1 (missile)
Launcher: Sling

Weight: 0~
@45098 = ~Carved from the knucklebones of slain salamanders, these incendiary missiles burst into flames once they are hurled from a sling.

STATISTICS:

Damage: 1d4+1, +1d6 fire damage (Save vs. Spell for none)
Damage type: Missile
Launcher: Sling

Weight: 0~
@45099 = ~Ring~
@45100 = ~Ring of Protection +1~
@45101 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@45102 = ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~
