//{ Party Members that went back to BG will rejoin at this point.
IF
	GlobalLT("XA_LC_Entered4000", "MYAREA", 0)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Entered4000", "MYAREA", 1)
		FadeFromColor([30.0],0)
END

//{ Corwin
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		InParty("XACORWIN")
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "XACORWIN", [1300.1835])
			Continue()
	END
//}

//{ Imoen
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Imoen", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Imoen2", [1300.1830])
			ActionOverride("Imoen2", JoinParty())
			Continue()
	END
//}

//{ Jaheira
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Jaheira", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Jaheira", [1300.1825])
			ActionOverride("Jaheira", JoinParty())
			Continue()
	END
//}

//{ Viconia
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Viconia", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Viconia", [1300.1820])
			ActionOverride("Viconia", JoinParty())
			Continue()
	END
//}

//{ Jan
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Jan", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Jan", [1295.1840])
			ActionOverride("Jan", JoinParty())
			Continue()
	END
//}

//{ Aerie
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Aerie", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Aerie", [1290.1840])
			ActionOverride("Aerie", JoinParty())
			Continue()
	END
//}

//{ Nalia
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Nalia", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Nalia", [1285.1840])
			ActionOverride("Nalia", JoinParty())
			Continue()
	END
//}

//{ Korgan
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Korgan", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Korgan", [1280.1840])
			ActionOverride("Korgan", JoinParty())
			Continue()
	END
//}

//{ Anomen
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Anomen", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Anomen", [1275.1840])
			ActionOverride("Anomen", JoinParty())
			Continue()
	END
//}

//{ Dorn
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Dorn", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Dorn", [1270.1840])
			ActionOverride("Dorn", JoinParty())
			Continue()
	END
//}

//{ Valygar
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Valygar", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Valygar", [1265.1840])
			ActionOverride("Valygar", JoinParty())
			Continue()
	END
//}

//{ Neera
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Neera", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Neera", [1260.1840])
			ActionOverride("Neera", JoinParty())
			Continue()
	END
//}

//{ Rasaad
	IF
		GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
		Global("XA_LC_BackToBG_Rasaad", "GLOBAL", 1)
	THEN
		RESPONSE #100
			MoveGlobal("XA4000", "Rasaad", [1255.1840])
			ActionOverride("Rasaad", JoinParty())
			Continue()
	END
//}

IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_MovedParty", "GLOBAL", 1)
		Continue()
END

IF
	Global("TurnDay","XA4000",0)  // Spirit Heads
THEN
	RESPONSE #100
		SetGlobal("TurnDay","XA4000",1)  // Spirit Heads
		StartRainNow()
		Explore()
		AmbientActivate("AMB_Head1L",FALSE)
		AmbientActivate("AMB_Head1R",FALSE)
		AmbientActivate("AMB_Head2L",FALSE)
		AmbientActivate("AMB_Head2R",FALSE)
		AmbientActivate("AMB_Head3L",FALSE)
		AmbientActivate("AMB_Head3R",FALSE)
		AmbientActivate("AMB_Head4L",FALSE)
		AmbientActivate("AMB_Head4R",FALSE)
		AmbientActivate("AMB_Head5L",FALSE)
		AmbientActivate("AMB_Head5R",FALSE)
		TriggerActivation("HeadInfo1",FALSE)
		TriggerActivation("HeadInfo2",FALSE)
		TriggerActivation("HeadInfo3",FALSE)
		TriggerActivation("HeadInfo4",FALSE)
		TriggerActivation("HeadInfo5",FALSE)
		TriggerActivation("HeadInfo6",FALSE)
		TriggerActivation("HeadInfo7",FALSE)
		TriggerActivation("HeadInfo8",FALSE)
		TriggerActivation("HeadInfo9",FALSE)
		TriggerActivation("HeadInfo10",FALSE)
		FadeFromColor([20.0],0)
		DayNight(DAWN_END)
		ActionOverride(Player1,Rest())
		ActionOverride(Player2,Rest())
		ActionOverride(Player3,Rest())
		ActionOverride(Player4,Rest())
		ActionOverride(Player5,Rest())
		ActionOverride(Player6,Rest())
		//SetGlobal("Chapter","GLOBAL",20)
		AddJournalEntry(97347,QUEST)  // I have found myself in a strange grove surrounded by standing stone faces. Their eyes seem to burn with ancient life…
		
		AddJournalEntry(@0,INFO) 
		SetGlobal("BD_Chapter_Save","GLOBAL",8)
		SaveGame(22)
		SaveGame(0)
END

IF
	OR(2)
		OnCreation()
		PartyRested()
THEN
	RESPONSE #100
		StartRainNow()
END

IF
	GlobalLT("EnteredXA4000","MYAREA",0)  // Spirit Heads
THEN
	RESPONSE #100
		SetGlobal("EnteredXA4000","MYAREA",1)  // Spirit Heads
		DisplayStringNoName(Player1,@1)  
		TriggerActivation("HeadInfo1",TRUE)
		TriggerActivation("HeadInfo2",TRUE)
		TriggerActivation("HeadInfo3",TRUE)
		TriggerActivation("HeadInfo4",TRUE)
		TriggerActivation("HeadInfo5",TRUE)
		TriggerActivation("HeadInfo6",TRUE)
		TriggerActivation("HeadInfo7",TRUE)
		TriggerActivation("HeadInfo8",TRUE)
		TriggerActivation("HeadInfo9",TRUE)
		TriggerActivation("HeadInfo10",TRUE)
END

IF
	GlobalLT("XA_LC_GiantsSpawned", "GLOBAL", 1)
	GlobalTimerExpired("XA_LC_GiantSpawnTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_GiantsSpawned", "GLOBAL", 1)
		//760 380
		ScreenShake([20.20],20)
		CreateCreature("XAFGSC1",[800.1600],N)
		CreateCreature("XAFGSC2",[639.1684],N)
		CreateCreature("XAFGSC3",[1040.1772],NW)
END

IF
	Global("XA_LC_GiantsSpawned", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_GiantsSpawned","GLOBAL",2)  // Spirit Heads
		Wait(1)
		DisplayStringNoName(Player1,@2)
		ActionOverride("XAFGSC1", MoveToPoint([720.670]))
		ActionOverride("XAFGSC2", MoveToPoint([720.670]))
		ActionOverride("XAFGSC3", MoveToPoint([720.670]))
END

IF
	Dead("XAFGSC1")
	Dead("XAFGSC2")
	Dead("XAFGSC3")
	GlobalGT("XA_LC_GiantsSpawned", "GLOBAL", 0)
	GlobalLT("XA_LC_SolarTimer", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_SolarTimer", "MYAREA", 1)
		SetGlobalTimer("DreamSolarTimer", "GLOBAL", ONE_MINUTE)
END

IF
	Global("SolarDream","GLOBAL",0)
	GlobalTimerExpired("DreamSolarTimer","GLOBAL")
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("SolarDream","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("Cut205a")
END

IF
	InPartyAllowDead("Minsc")  // Minsc
	Global("MinscSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Minsc",ChangeAIScript("MINS25",OVERRIDE))
		SetGlobal("MinscSummoned","GLOBAL",2)
END

//{ Reset Worldmap
IF
	Global("XA_LC_RBGWorldMap", "GLOBAL", 1)
	GlobalLT("XA_ToBMapSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_ToBMapSet", "GLOBAL", 1)
		SetWorldmap("WORLDM25")
END
//}