//{ Party Members that went back to BG will rejoin at this point.
IF
	Global("XA_LC_Entered4000", "XA4000", 0)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Entered4000", "XA4000", 1)
		FadeFromColor([30.0],0)
END
//{ Corwin
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	InParty("XACORWIN")
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "XACORWIN", [1300.1835])
		Continue()
END
//}
//{ Imoen
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Imoen", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Imoen2", [1300.1830])
		ActionOverride("Imoen2", JoinParty())
		Continue()
END
//}

//{ Jaheira
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Jaheira", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Jaheira", [1300.1825])
		ActionOverride("Jaheira", JoinParty())
		Continue()
END
//}

//{ Viconia
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Viconia", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Viconia", [1300.1820])
		ActionOverride("Viconia", JoinParty())
		Continue()
END
//}

//{ Jan
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Jan", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Jan", [1295.1840])
		ActionOverride("Jan", JoinParty())
		Continue()
END
//}

//{ Aerie
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Aerie", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Aerie", [1290.1840])
		ActionOverride("Aerie", JoinParty())
		Continue()
END
//}

//{ Nalia
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Nalia", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Nalia", [1285.1840])
		ActionOverride("Nalia", JoinParty())
		Continue()
END
//}

//{ Korgan
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Korgan", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Korgan", [1280.1840])
		ActionOverride("Korgan", JoinParty())
		Continue()
END
//}

//{ Anomen
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Anomen", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Anomen", [1275.1840])
		ActionOverride("Anomen", JoinParty())
		Continue()
END
//}

//{ Dorn
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Dorn", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Dorn", [1270.1840])
		ActionOverride("Dorn", JoinParty())
		Continue()
END
//}

//{ Valygar
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Valygar", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Valygar", [1265.1840])
		ActionOverride("Valygar", JoinParty())
		Continue()
END
//}

//{ Neera
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Neera", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Neera", [1260.1840])
		ActionOverride("Neera", JoinParty())
		Continue()
END
//}

//{ Rasaad
IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
	Global("XA_LC_BackToBG_Rasaad", "GLOBAL", 1)
THEN
	RESPONSE #100
		MoveGlobal("XA4000", "Rasaad", [1255.1840])
		ActionOverride("Rasaad", JoinParty())
		Continue()
END
//}

IF
	GlobalLT("XA_LC_MovedParty", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_MovedParty", "GLOBAL", 1)
		Continue()
END

IF
	Global("TurnDay","XA4000",0)  // Spirit Heads
THEN
	RESPONSE #100
		SetGlobal("TurnDay","XA4000",1)  // Spirit Heads
		StartRainNow()
		Explore()
		AmbientActivate("AMB_Head1L",FALSE)
		AmbientActivate("AMB_Head1R",FALSE)
		AmbientActivate("AMB_Head2L",FALSE)
		AmbientActivate("AMB_Head2R",FALSE)
		AmbientActivate("AMB_Head3L",FALSE)
		AmbientActivate("AMB_Head3R",FALSE)
		AmbientActivate("AMB_Head4L",FALSE)
		AmbientActivate("AMB_Head4R",FALSE)
		AmbientActivate("AMB_Head5L",FALSE)
		AmbientActivate("AMB_Head5R",FALSE)
		TriggerActivation("HeadInfo1",FALSE)
		TriggerActivation("HeadInfo2",FALSE)
		TriggerActivation("HeadInfo3",FALSE)
		TriggerActivation("HeadInfo4",FALSE)
		TriggerActivation("HeadInfo5",FALSE)
		TriggerActivation("HeadInfo6",FALSE)
		TriggerActivation("HeadInfo7",FALSE)
		TriggerActivation("HeadInfo8",FALSE)
		TriggerActivation("HeadInfo9",FALSE)
		TriggerActivation("HeadInfo10",FALSE)
		FadeFromColor([20.0],0)
		DayNight(DAWN_END)
		ActionOverride(Player1,Rest())
		ActionOverride(Player2,Rest())
		ActionOverride(Player3,Rest())
		ActionOverride(Player4,Rest())
		ActionOverride(Player5,Rest())
		ActionOverride(Player6,Rest())
		SetGlobal("Chapter","GLOBAL",20)
		AddJournalEntry(97347,QUEST)  // I have found myself in a strange grove surrounded by standing stone faces. Their eyes seem to burn with ancient life…
		
		AddJournalEntry(@0,INFO) 
		SetGlobal("BD_Chapter_Save","GLOBAL",8)
		SaveGame(22)
		SaveGame(0)
END

IF
	OR(2)
		OnCreation()
		PartyRested()
THEN
	RESPONSE #100
		StartRainNow()
END

IF
	Global("EnteredXA4000","XA4000",0)  // Spirit Heads
THEN
	RESPONSE #100
		SetGlobal("EnteredXA4000","XA4000",1)  // Spirit Heads
		DisplayStringNoName(Player1,@1)  
		TriggerActivation("HeadInfo1",TRUE)
		TriggerActivation("HeadInfo2",TRUE)
		TriggerActivation("HeadInfo3",TRUE)
		TriggerActivation("HeadInfo4",TRUE)
		TriggerActivation("HeadInfo5",TRUE)
		TriggerActivation("HeadInfo6",TRUE)
		TriggerActivation("HeadInfo7",TRUE)
		TriggerActivation("HeadInfo8",TRUE)
		TriggerActivation("HeadInfo9",TRUE)
		TriggerActivation("HeadInfo10",TRUE)
END


IF
	Global("HeadsSave","XA4000",1)  // Spirit Heads
THEN
	RESPONSE #100
		SetGlobal("HeadsSave","XA4000",2)  // Spirit Heads
		SetGlobal("BD_Chapter_Save","GLOBAL",8)
		SaveGame(22)
		SaveGame(0)
		Continue()
END

IF
	Global("HeadsSave","XA4000",2) 
	GlobalLT("XA_LC_GiantsSpawned", "GLOBAL", 1)
	GlobalTimerExpired("XA_LC_GiantSpawnTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_GiantsSpawned", "GLOBAL", 1)
		//760 380
		ScreenShake([20.20],20)
		CreateCreature("XAFGSC1",[800.1600],N)
		CreateCreature("XAFGSC2",[639.1684],N)
		CreateCreature("XAFGSC3",[1040.1772],NW)
END

IF
	Global("HeadsSave","XA4000",2)  // Spirit Heads
	Global("XA_LC_GiantsSpawned", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("HeadsSave","XA4000",3)  // Spirit Heads
		Wait(1)
		DisplayStringNoName(Player1,@2)
		ActionOverride("XAFGSC1", MoveToPoint([720.670]))
		ActionOverride("XAFGSC2", MoveToPoint([720.670]))
		ActionOverride("XAFGSC3", MoveToPoint([720.670]))
END

IF
	Dead("XAFGSC1")
	Dead("XAFGSC2")
	Dead("XAFGSC3")
	Global("XA_LC_GiantsSpawned", "GLOBAL", 1)
	!Global("XA_LC_SolarTimer", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_SolarTimer", "GLOBAL", 1)
		SetGlobalTimer("DreamSolarTimer", "GLOBAL", ONE_MINUTE)
END



IF
	Global("SolarDream","GLOBAL",0)
	GlobalTimerExpired("DreamSolarTimer","GLOBAL")
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("SolarDream","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("Cut205a")
END

IF
	Global("BD_DEFAI","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BD_DEFAI","GLOBAL",1)
		SetGlobal("BDAI_RESET_TIMERS","GLOBAL",1)
		ActionOverride(Player1,ChangeAIScript("BDDEFAI",CLASS))
		Continue()
END

IF
	InPartyAllowDead("XACORWIN")
	Global("CORWINSummoned", "GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CORWINSummoned", "GLOBAL",2)
		Continue()
END

IF 
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("CORWINSummoned", "GLOBAL",0)
	!BeenInParty("XACORWIN")
THEN
	RESPONSE #100
		SetGlobal("CORWINSummoned", "GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Aerie")  // Aerie
	Global("AerieSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Aerie",ChangeAIScript("AERI25",OVERRIDE))
		SetGlobal("AerieSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("AerieSummoned","GLOBAL",0)
	!BeenInParty("Aerie")  // Aerie
THEN
	RESPONSE #100
		SetGlobal("AerieSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("AjantisSummoned","GLOBAL",0)
	!BeenInParty("Ajantis")  // Ajantis
THEN
	RESPONSE #100
		SetGlobal("AjantisSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("AloraSummoned","GLOBAL",0)
	!BeenInParty("Alora")  // Alora
THEN
	RESPONSE #100
		SetGlobal("AloraSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Anomen")  // Anomen
	Global("AnomenSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Anomen",ChangeAIScript("ANOM25",OVERRIDE))
		SetGlobal("AnomenSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("AnomenSummoned","GLOBAL",0)
	!BeenInParty("Anomen")  // Anomen
THEN
	RESPONSE #100
		SetGlobal("AnomenSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("BaelothSummoned","GLOBAL",0)
	!BeenInParty("Baeloth")  // Baeloth
THEN
	RESPONSE #100
		SetGlobal("BaelothSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("BranwenSummoned","GLOBAL",0)
	!BeenInParty("Branwen")  // Statue
THEN
	RESPONSE #100
		SetGlobal("BranwenSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Cernd")  // Cernd
	Global("CerndSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Cernd",ChangeAIScript("CERN25",OVERRIDE))
		SetGlobal("CerndSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("CerndSummoned","GLOBAL",0)
	!BeenInParty("Cernd")  // Cernd
THEN
	RESPONSE #100
		SetGlobal("CerndSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("CoranSummoned","GLOBAL",0)
	!BeenInParty("Coran")  // Coran
THEN
	RESPONSE #100
		SetGlobal("CoranSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("XACORWIN")  
	Global("XACORWINSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("XACORWINSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("XACORWINSummoned","GLOBAL",0)
	!BeenInParty("XACORWIN")  // Corwin
THEN
	RESPONSE #100
		SetGlobal("CORWINSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Dorn")  // Dorn
	Global("OHD_DornSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Dorn",ChangeAIScript("DORN25",OVERRIDE))
		SetGlobal("OHD_DornSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("OHD_DornSummoned","GLOBAL",0)
	!BeenInParty("Dorn")  // Dorn
THEN
	RESPONSE #100
		SetGlobal("OHD_DornSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("DynaheirSummoned","GLOBAL",0)
	!BeenInParty("Dynaheir")  // Dynaheir
THEN
	RESPONSE #100
		SetGlobal("DynaheirSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Edwin")  // Edwin
	Global("EdwinSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Edwin",ChangeAIScript("EDWI25",OVERRIDE))
		SetGlobal("EdwinSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("EdwinSummoned","GLOBAL",0)
	!BeenInParty("Edwin")  // Edwin
THEN
	RESPONSE #100
		SetGlobal("EdwinSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("EldothSummoned","GLOBAL",0)
	!BeenInParty("Eldoth")  // Eldoth
THEN
	RESPONSE #100
		SetGlobal("EldothSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("FaldornSummoned","GLOBAL",0)
	!BeenInParty("Faldorn")  // Faldorn
THEN
	RESPONSE #100
		SetGlobal("FaldornSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("GarrickSummoned","GLOBAL",0)
	!BeenInParty("Garrick")  // Garrick
THEN
	RESPONSE #100
		SetGlobal("GarrickSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("GlintSummoned","GLOBAL",0)
	!BeenInParty("Glint")  // Glint
THEN
	RESPONSE #100
		SetGlobal("GlintSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("HaerDalis")  // Haer'Dalis
	Global("HaerDalisSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("HaerDalis",ChangeAIScript("HAER25",OVERRIDE))
		SetGlobal("HaerDalisSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("HaerDalisSummoned","GLOBAL",0)
	!BeenInParty("HaerDalis")  // Haer'Dalis
THEN
	RESPONSE #100
		SetGlobal("HaerDalisSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Hexxat")  // Hexxat
	Global("OHH_HexxatSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Hexxat",ChangeAIScript("HEXXA25",OVERRIDE))
		SetGlobal("OHH_HexxatSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("OHH_HexxatSummoned","GLOBAL",0)
	!BeenInParty("Hexxat")  // Hexxat
THEN
	RESPONSE #100
		SetGlobal("OHH_HexxatSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Imoen2")  // Imoen
	Global("ImoenSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Imoen2",ChangeAIScript("IMOE25",OVERRIDE))
		SetGlobal("ImoenSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("ImoenSummoned","GLOBAL",0)
	!BeenInParty("Imoen2")  // Imoen
THEN
	RESPONSE #100
		SetGlobal("ImoenSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Jaheira")  // Jaheira
	Global("JaheiraSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Jaheira",ChangeAIScript("JAHE25",OVERRIDE))
		SetGlobal("JaheiraSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("JaheiraSummoned","GLOBAL",0)
	!BeenInParty("Jaheira")  // Jaheira
THEN
	RESPONSE #100
		SetGlobal("JaheiraSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Jan")  // Jan
	Global("JanSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Jan",ChangeAIScript("JAN25",OVERRIDE))
		SetGlobal("JanSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("JanSummoned","GLOBAL",0)
	!BeenInParty("Jan")  // Jan
THEN
	RESPONSE #100
		SetGlobal("JanSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("KagainSummoned","GLOBAL",0)
	!BeenInParty("Kagain")  // Kagain
THEN
	RESPONSE #100
		SetGlobal("KagainSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Keldorn")  // Keldorn
	Global("KeldornSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Keldorn",ChangeAIScript("KELD25",OVERRIDE))
		SetGlobal("KeldornSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("KeldornSummoned","GLOBAL",0)
	!BeenInParty("Keldorn")  // Keldorn
THEN
	RESPONSE #100
		SetGlobal("KeldornSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("KhalidSummoned","GLOBAL",0)
	!BeenInParty("Khalid")  // Khalid
THEN
	RESPONSE #100
		SetGlobal("KhalidSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("KivanSummoned","GLOBAL",0)
	!BeenInParty("Kivan")  // Kivan
THEN
	RESPONSE #100
		SetGlobal("KivanSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Korgan")  // Korgan
	Global("KorganSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Korgan",ChangeAIScript("KORG25",OVERRIDE))
		SetGlobal("KorganSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("KorganSummoned","GLOBAL",0)
	!BeenInParty("Korgan")  // Korgan
THEN
	RESPONSE #100
		SetGlobal("KorganSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("MKHIINSummoned","GLOBAL",0)
	!BeenInParty("MKHIIN")  // M'Khiin
THEN
	RESPONSE #100
		SetGlobal("MKHIINSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Mazzy")  // Mazzy
	Global("MazzySummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Mazzy",ChangeAIScript("MAZZ25",OVERRIDE))
		SetGlobal("MazzySummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("MazzySummoned","GLOBAL",0)
	!BeenInParty("Mazzy")  // Mazzy
THEN
	RESPONSE #100
		SetGlobal("MazzySummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Minsc")  // Minsc
	Global("MinscSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Minsc",ChangeAIScript("MINS25",OVERRIDE))
		SetGlobal("MinscSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("MinscSummoned","GLOBAL",0)
	!BeenInParty("Minsc")  // Minsc
THEN
	RESPONSE #100
		SetGlobal("MinscSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("MontaronSummoned","GLOBAL",0)
	!BeenInParty("Montaron")  // Montaron
THEN
	RESPONSE #100
		SetGlobal("MontaronSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Nalia")  // Nalia
	Global("NaliaSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Nalia",ChangeAIScript("NALI25",OVERRIDE))
		SetGlobal("NaliaSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("NaliaSummoned","GLOBAL",0)
	!BeenInParty("Nalia")  // Nalia
THEN
	RESPONSE #100
		SetGlobal("NaliaSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Neera")  // Neera
	Global("OHN_NeeraSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Neera",ChangeAIScript("NEER25",OVERRIDE))
		SetGlobal("OHN_NeeraSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("OHN_NeeraSummoned","GLOBAL",0)
	!BeenInParty("Neera")  // Neera
THEN
	RESPONSE #100
		SetGlobal("OHN_NeeraSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("QuayleSummoned","GLOBAL",0)
	!BeenInParty("Quayle")  // Quayle
THEN
	RESPONSE #100
		SetGlobal("QuayleSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Rasaad")  // Rasaad
	Global("OHR_RasaadSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Rasaad",ChangeAIScript("RASA25",OVERRIDE))
		SetGlobal("OHR_RasaadSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("OHR_RasaadSummoned","GLOBAL",0)
	!BeenInParty("Rasaad")  // Rasaad
THEN
	RESPONSE #100
		SetGlobal("OHR_RasaadSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("SafanaSummoned","GLOBAL",0)
	!BeenInParty("Safana")  // Safana
THEN
	RESPONSE #100
		SetGlobal("SafanaSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("SharTeelSummoned","GLOBAL",0)
	!BeenInParty("SharTeel")  // Shar-Teel
THEN
	RESPONSE #100
		SetGlobal("SharTeelSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("SkieSummoned","GLOBAL",0)
	!BeenInParty("Skie")  // Skie
THEN
	RESPONSE #100
		SetGlobal("SkieSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("TiaxSummoned","GLOBAL",0)
	!BeenInParty("Tiax")  // Tiax
THEN
	RESPONSE #100
		SetGlobal("TiaxSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Valygar")  // Valygar
	Global("ValygarSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Valygar",ChangeAIScript("VALY25",OVERRIDE))
		SetGlobal("ValygarSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("ValygarSummoned","GLOBAL",0)
	!BeenInParty("Valygar")  // Valygar
THEN
	RESPONSE #100
		SetGlobal("ValygarSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Viconia")  // Viconia
	Global("ViconiaSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Viconia",ChangeAIScript("VICO25",OVERRIDE))
		SetGlobal("ViconiaSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("ViconiaSummoned","GLOBAL",0)
	!BeenInParty("Viconia")  // Viconia
THEN
	RESPONSE #100
		SetGlobal("ViconiaSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("VOGHILNSummoned","GLOBAL",0)
	!BeenInParty("VOGHILN")  // Voghiln
THEN
	RESPONSE #100
		SetGlobal("VOGHILNSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("WILSON")  // Grizzly Bear
	Global("OHR_WilsonSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("WILSON",ChangeAIScript("WILSON",OVERRIDE))
		SetGlobal("OHR_WilsonSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("OHR_WilsonSummoned","GLOBAL",0)
	!BeenInParty("WILSON")  // Grizzly Bear
THEN
	RESPONSE #100
		SetGlobal("OHR_WilsonSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("XanSummoned","GLOBAL",0)
	!BeenInParty("Xan")  // Xan
THEN
	RESPONSE #100
		SetGlobal("XanSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("XzarSummoned","GLOBAL",0)
	!BeenInParty("Xzar")  // Xzar
THEN
	RESPONSE #100
		SetGlobal("XzarSummoned","GLOBAL",2)
		Continue()
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("YeslickSummoned","GLOBAL",0)
	!BeenInParty("Yeslick")  // Yeslick
THEN
	RESPONSE #100
		SetGlobal("YeslickSummoned","GLOBAL",2)
		Continue()
END

IF
	InPartyAllowDead("Yoshimo")  // Yoshimo
	Global("YoshimoSummoned","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Yoshimo",ChangeAIScript("YOSH25",OVERRIDE))
		SetGlobal("YoshimoSummoned","GLOBAL",2)
END

IF
	Global("NEWGAME_TOB","GLOBAL",0)
	Global("YoshimoSummoned","GLOBAL",0)
	!BeenInParty("Yoshimo")  // Yoshimo
THEN
	RESPONSE #100
		SetGlobal("YoshimoSummoned","GLOBAL",2)
		Continue()
END

//{ Reset Worldmap
IF
	Global("XA_LC_RBGWorldMap", "GLOBAL", 1)
	GlobalLT("XA_ToBMapSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_ToBMapSet", "GLOBAL", 1)
		SetWorldmap("WORLDM25")
END
//}