IF
	GlobalLT("XA_LC_4500Journal", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_4500Journal", "GLOBAL", 1)
		Continue()
END

IF
	Global("XA_LC_ThrixLeave","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ThrixLeave","GLOBAL",1)
		ForceSpellRES("XAG100","XATHRIX")  // Teleport Without Error bdtelaw
		SetInterrupt(TRUE)
END


IF
	GlobalLT("XA_LC_BackToHell", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_BackToHell", "GLOBAL", 1)
		Continue()
END

IF
	Dead("XATHRIX")
	GlobalLT("XA_LC_TowerUnlock", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TowerUnlock", "GLOBAL", 1)
		Continue()
END



IF
	IsValidForPartyDialogue("Sarevok")
	GlobalLT("XA_LC_AvernusChat", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_AvernusChat", "GLOBAL", 1)
		Wait(3)
		ActionOverride("Sarevok", StartDialog("SAREV25J", Player1))
END

IF
	IsValidForPartyDialogue("Aerie")
	GlobalLT("XA_LC_AvernusChat", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_AvernusChat", "GLOBAL", 1)
		Wait(3)
		ActionOverride("Aerie", StartDialog("AERIE25J", Player1))
END

IF
	IsValidForPartyDialogue("Keldorn")
	GlobalLT("XA_LC_AvernusChat", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_AvernusChat", "GLOBAL", 1)
		Wait(3)
		ActionOverride("Keldorn", StartDialog("KELDO25J", Player1))
END

IF
	IsValidForPartyDialogue("XACORWIN")
	GlobalLT("XA_LC_AvernusChat", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_AvernusChat", "GLOBAL", 1)
		Wait(3)
		ActionOverride("XACORWIN", StartDialog("xacor25j", Player1))
END