//{ Collapse Messaging
IF
	InParty("XACORWIN")
	GlobalLT("XA_LC_TowerCollapseCorwin", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TowerCollapseCorwin", "MYAREA", 1)
		DisplayStringHead("XACORWIN", @4)
END
//}

//{ Collapse Timer
IF
	GlobalLT("XA_LC_CollapseTimerSet", "MYAREA", 1)
	GlobalGT("XA_LC_AVBossFled", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CollapseTimerSet", "MYAREA", 1)
		SetGlobalTimer("XA_LC_CollapseTimer", "MYAREA", FIVE_ROUNDS)
END

IF
	Global("XA_LC_CollapseTimerSet", "MYAREA", 0)
	GlobalTimerExpired("XA_LC_CollapseTimer", "MYAREA")
THEN
	RESPONSE #100
		GameOver(103098)
END
//}

//{ Screenshake On Simulacrum death
IF
	Global("XA_LC_ScreenShakeTower", "MYAREA", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ScreenShakeTower", "MYAREA", 0)
		ScreenShake([1275.905],15)
		SetInterrupt(TRUE)
		Continue()
END

//}
//{ Remove Pocket Plane Ability - Avernus Tower
	IF
		GlobalLT("XA_LC_AVBossFled", "GLOBAL", 1)
		TriggerOverride(Player1,HaveSpellRES("SPIN649")) 
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("GavePocketPlane","GLOBAL",0)
			ActionOverride(Player1, RemoveSpellRES("SPIN649"))
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Final Battle
	IF 
		GlobalGT("XA_LC_SimulacraKilled", "GLOBAL", 4)
		GlobalLT("XA_LC_BossPortal", "MYAREA", 1)
	THEN
		RESPONSE #100
			StartCutSceneMode()
			StartCutScene("xaavfbat")
	END
//}

//{ Narzugon flee
	IF
		HPPercentLT("xaavboss", 21)
		GlobalLT("XA_LC_AVBossFled", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_AVBossFled", "GLOBAL", 1)
			DisplayStringHead("xaavboss", @1) /*~Impressive. But this is not the end, <CHARNAME>. I'll find a way back to the Prime Material Plane, and when I do...~ */
			AddexperienceParty(75000)
			Wait(2)
			ScreenShake([1275.905],300)
			Wait(1)
			ForceSpellRES("xag100","xaavboss")  // Teleport Without Error bdtelaw
			SetInterrupt(TRUE)
	END
//}

IF
	Global("XA_LC_Return5300", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Return5300", "MYAREA", 2)
		SetGlobal("GavePocketPlane","GLOBAL",1)
		//ActionOverride(Player1,AddSpecialAbility("SPIN649")) --> already handled by the baldur25 script
		//CopyGroundPilesTo("AR4500", [1985.1250])
		StartCutSceneMode()
		StartCutScene("XAGO5300")
END

IF
	Global("XA_LC_AVBossFled", "GLOBAL", 1)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobal("XA_LC_AVBossFled", "GLOBAL", 2)
		OpenDoor("Door03")
		DisplayStringHead(Player1, @0)
		//Wait(1)
		//ActionOverride(Player1, StartDialog("PLAYER1", Player1))
		
END

IF
	GlobalGT("XA_LC_Hostile4700", "GLOBAL", 0)
	GlobalGT("XA_LC_SimulacraKilled", "GLOBAL", 4)
	GlobalLT("XA_LC_AVBossFled", "GLOBAL", 1)
	GlobalLT("XA_LC_4700_Adds", "MYAREA", 4)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1050.1075])	/* SW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC1",[1050.1075],NE)  
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1530.1090]) 	/* SE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC2",[1530.1090],NW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1040.740])	/* NW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC3",[1040.740],SE) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1500.730]) 	/* NE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC4",[1500.730],SW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1050.1075])	/* SW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC5",[1050.1075],NE)  
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1530.1090]) 	/* SE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC6",[1530.1090],NW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1040.740])	/* NW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC7",[1040.740],SE) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1500.730]) 	/* NE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC8",[1500.730],SW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1050.1075])	/* SW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC9",[1050.1075],NE)  
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1530.1090]) 	/* SE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC10",[1530.1090],NW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1040.740])	/* NW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC11",[1040.740],SE) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1500.730]) 	/* NE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC12",[1500.730],SW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1050.1075])	/* SW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC13",[1050.1075],NE)  
END