//{ Simulacra Monitoring
IF
	HPLT("xanarzu7", 10)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Narzu7Killed", "MYAREA", 1)
		SetGlobal("XA_LC_Collapse", "MYAREA", 1)
		CreateVisualEffectObject("1WDCMDAM", "xanarzu7")
		ActionOverride("xanarzu7", DropInventory())
		ActionOverride("xanarzu7", DestroySelf())
		Continue()
END

IF
	HPLT("xanarzu6", 10)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Narzu6Killed", "MYAREA", 1)
		SetGlobal("XA_LC_Collapse", "MYAREA", 1)
		CreateVisualEffectObject("1WDCMDAM", "xanarzu6")
		ActionOverride("xanarzu6", DropInventory())
		ActionOverride("xanarzu6", DestroySelf())
		Continue()
END

IF
	HPLT("xanarzu5", 10)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Narzu5Killed", "MYAREA", 1)
		SetGlobal("XA_LC_Collapse", "MYAREA", 1)
		CreateVisualEffectObject("1WDCMDAM", "xanarzu5")
		ActionOverride("xanarzu5", DropInventory())
		ActionOverride("xanarzu5", DestroySelf())
		Continue()
END

IF
	HPLT("xanarzu4", 10)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Narzu4Killed", "MYAREA", 1)
		SetGlobal("XA_LC_Collapse", "MYAREA", 1)
		CreateVisualEffectObject("1WDCMDAM", "xanarzu4")
		ActionOverride("xanarzu4", DropInventory())
		ActionOverride("xanarzu4", DestroySelf())
		Continue()
END

IF
	HPLT("xanarzu3", 10)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Narzu3Killed", "MYAREA", 1)
		SetGlobal("XA_LC_Collapse", "MYAREA", 1)
		CreateVisualEffectObject("1WDCMDAM", "xanarzu3")
		ActionOverride("xanarzu3", DropInventory())
		ActionOverride("xanarzu3", DestroySelf())
		Continue()
END
//}

IF
	Global("XA_LC_CSStart", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CSStart", "MYAREA", 0)
		StartCutSceneMode()
		StartCutScene("XA470001")
END

//{ Collapse Messaging
IF
	InParty("XACORWIN")
	GlobalLT("XA_LC_TowerCollapseCorwin", "MYAREA", 1)
	Global("XA_LC_CollapseTimerSet", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TowerCollapseCorwin", "MYAREA", 1)
		DisplayStringHead("XACORWIN", @4)
END

IF
	!Name("XACORWIN",Player2)
	GlobalLT("XA_LC_TowerCollapseP2", "MYAREA", 1)
	Global("XA_LC_CollapseCount", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TowerCollapseP2", "MYAREA", 1)
		DisplayStringHead(Player2, @3)
END

IF
	!Name("XACORWIN",Player3)
	GlobalLT("XA_LC_TowerCollapseP3", "MYAREA", 1)
	Global("XA_LC_CollapseCount", "MYAREA", 2)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TowerCollapseP3", "MYAREA", 1)
		DisplayStringHead(Player3, @5)
END

IF
	!Name("XACORWIN",Player4)
	GlobalLT("XA_LC_TowerCollapseP4", "MYAREA", 1)
	Global("XA_LC_CollapseCount", "MYAREA", 3)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TowerCollapseP4", "MYAREA", 1)
		DisplayStringHead(Player4, @6)
END

IF
	!Name("XACORWIN",Player5)
	GlobalLT("XA_LC_TowerCollapseP5", "MYAREA", 1)
	Global("XA_LC_CollapseCount", "MYAREA", 4)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TowerCollapseP5", "MYAREA", 1)
		DisplayStringHead(Player5, @7)
END

IF
	!Name("XACORWIN",Player6)
	GlobalLT("XA_LC_TowerCollapseP6", "MYAREA", 1)
	Global("XA_LC_CollapseCount", "MYAREA", 5)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TowerCollapseP6", "MYAREA", 1)
		DisplayStringHead(Player6, @8)
END
//}

//{ Collapse Timer
IF
	GlobalLT("XA_LC_CollapseTimerSet", "MYAREA", 1)
	GlobalGT("XA_LC_AVBossFled", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CollapseTimerSet", "MYAREA", 1)
		SetGlobalTimer("XA_LC_CollapseTimer", "MYAREA", ONE_ROUND)
END

IF
	GlobalGT("XA_LC_CollapseTimerSet", "MYAREA", 0)
	GlobalTimerExpired("XA_LC_CollapseTimer", "MYAREA")
	GlobalLT("XA_LC_CollapseCount", "MYAREA", 5)
THEN
	RESPONSE #100
		IncrementGlobal("XA_LC_CollapseCount", "MYAREA", 1)
		SetGlobal("XA_LC_Collapse", "MYAREA", 1)
		SetGlobalTimer("XA_LC_CollapseTimer", "MYAREA", ONE_ROUND)
END

IF
	GlobalGT("XA_LC_CollapseTimerSet", "MYAREA", 0)
	GlobalTimerExpired("XA_LC_CollapseTimer", "MYAREA")
	GlobalGT("XA_LC_CollapseCount", "MYAREA", 4)
THEN
	RESPONSE #100
		GameOver(103098)
END
//}

//{ Remove Pocket Plane Ability - Avernus Tower
	IF
		GlobalLT("XA_LC_AVBossFled", "GLOBAL", 1)
		TriggerOverride(Player1,HaveSpellRES("SPIN649")) 
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("GavePocketPlane","GLOBAL",0)
			ActionOverride(Player1, RemoveSpellRES("SPIN649"))
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Final Battle
	IF 
		Global("XA_LC_Narzu7Killed", "MYAREA", 1)
		Global("XA_LC_Narzu6Killed", "MYAREA", 1)
		Global("XA_LC_Narzu5Killed", "MYAREA", 1)
		Global("XA_LC_Narzu4Killed", "MYAREA", 1)
		Global("XA_LC_Narzu3Killed", "MYAREA", 1)
		GlobalLT("XA_LC_BossPortal", "MYAREA", 1)
	THEN
		RESPONSE #100
			StartCutSceneMode()
			StartCutScene("xaavfbat")
	END
//}

//{ Narzugon flee
	IF
		HPPercentLT("xaavboss", 21)
		GlobalLT("XA_LC_AVBossFled", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_AVBossFled", "GLOBAL", 1)
			DisplayStringHead("xaavboss", @1) /*~Impressive. But this is not the end, <CHARNAME>. I'll find a way back to the Prime Material Plane, and when I do...~ */
			AddexperienceParty(75000)
			Wait(3)
			ForceSpellRES("xag100","xaavboss")  // Teleport Without Error bdtelaw
			SetInterrupt(TRUE)
	END
//}

IF
	Global("XA_LC_Return5300", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Return5300", "MYAREA", 2)
		SetGlobal("GavePocketPlane","GLOBAL",1)
		ActionOverride(Player1,AddSpecialAbility("SPIN649"))
		//CopyGroundPilesTo("AR4500", [1985.1250])
		StartCutSceneMode()
		StartCutScene("XAGO5300")
END

IF
	Global("XA_LC_AVBossFled", "GLOBAL", 1)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobal("XA_LC_AVBossFled", "GLOBAL", 2)
		OpenDoor("Door03")
		//DisplayStringHead(Player1, @0)
		//Wait(1)
		//ActionOverride(Player1, StartDialog("PLAYER1", Player1))
		
END

IF
	GlobalGT("XA_LC_Hostile4700", "GLOBAL", 0)
	GlobalLT("XA_LC_AVBossFled", "GLOBAL", 1)
	GlobalLT("XA_LC_4700_Adds", "MYAREA", 4)
	OR(5)
		Global("XA_LC_Narzu7Killed", "MYAREA", 1)
		Global("XA_LC_Narzu6Killed", "MYAREA", 1)
		Global("XA_LC_Narzu5Killed", "MYAREA", 1)
		Global("XA_LC_Narzu4Killed", "MYAREA", 1)
		Global("XA_LC_Narzu3Killed", "MYAREA", 1)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1050.1075])	/* SW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC1",[1050.1075],NE)  
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1530.1090]) 	/* SE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC2",[1530.1090],NW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1040.740])	/* NW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC3",[1040.740],SE) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1500.730]) 	/* NE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC4",[1500.730],SW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1050.1075])	/* SW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC5",[1050.1075],NE)  
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1530.1090]) 	/* SE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC6",[1530.1090],NW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1040.740])	/* NW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC7",[1040.740],SE) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1500.730]) 	/* NE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC8",[1500.730],SW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1050.1075])	/* SW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC9",[1050.1075],NE)  
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1530.1090]) 	/* SE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC10",[1530.1090],NW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1040.740])	/* NW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC11",[1040.740],SE) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1500.730]) 	/* NE */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC12",[1500.730],SW) 
	RESPONSE #100
		CreateVisualEffect("SPFLESHS",[1050.1075])	/* SW */
		IncrementGlobal("XA_LC_4700_Adds", "MYAREA", 1)
		//Wait(2)
		CreateCreature("XAAVC13",[1050.1075],NE)  
END