IF
	GlobalLT("XA_LC_EnteredToB", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_EnteredToB", "GLOBAL", 1)
		// Prevent entry into states associated with AR4000
		SetGlobal("IllaseraSpawn", "GLOBAL", 1)
		SetGlobal("TurnDay", "AR4000", 1)
		SetGlobal("FORCETOBPARTYMOVE4000","GLOBAL",1)
		SetGlobal("EnteredAR4000","AR4000",1)
		SetGlobal("SetSolarDreamTimer","AR4000",1)
		SetGlobal("HeadsSave","AR4000",3)
		Continue()
END

IF
	Global("XA_LC_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player1)
THEN
	RESPONSE #100
		ActionOverride(Player1, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_LC_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player2)
THEN
	RESPONSE #100
		ActionOverride(Player2, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_LC_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player3)
THEN
	RESPONSE #100
		ActionOverride(Player3, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_LC_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player4)
THEN
	RESPONSE #100
		ActionOverride(Player4, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_LC_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player5)
THEN
	RESPONSE #100
		ActionOverride(Player5, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_LC_ReturnToBG", "GLOBAL", 2)
	InMyArea(Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6, LeaveAreaLUA("XA4000","",[1300.1840],S))
		Continue()
END

IF
	Global("XA_LC_ReturnToBG", "GLOBAL", 2)
THEN
	RESPONSE #100
		NoAction()
END