//{ Script Reporter
IF
	!Global("XA_LC_ActiveScript", "GLOBAL", 4)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_ActiveScript", "GLOBAL", 4)
		Continue()
END
//}

//{ Kanaglym Dream
	IF
		GlobalLT("XA_LC_KanaDreamTimerSet", "GLOBAL",1)
		Global("XA_LC_ClearedKanaglym", "GLOBAL",1)
		Global("XA_LC_EnteredSaradush", "GLOBAL", 1)
		Global("XA_LC_IncubusDefeated", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_KanaDreamTimerSet", "GLOBAL",1)
			Continue()
	END
//}

//{ Nightmare Talk
	IF
		InParty("XACORWIN")
		InParty("JAHEIRA")
		Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
		GlobalGT("XA_LC_EnteredSaradush", "GLOBAL", 0)
		GlobalLT("XA_LC_NightmareTalkTimerSet", "GLOBAL", 1)
	THEN 
		RESPONSE #100
			SetGlobalTimer("XA_LC_NightmareTalkTimer", "GLOBAL", FOUR_HOURS)
			SetGlobal("XA_LC_NightmareTalkTimerSet", "GLOBAL", 1)
			Continue()
	END
	
	IF
		GlobalTimerExpired("XA_LC_NightmareTalkTimer", "GLOBAL")
		InParty("XACORWIN")
		InParty("JAHEIRA")
		Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
		GlobalLT("XA_LC_NightmareTalk", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_NightmareTalk", "GLOBAL", 1)
			Continue()
	END
	
	IF 
		Global("XA_LC_NightmareTalk", "GLOBAL", 1)
		InParty("XACORWIN")
		InParty("JAHEIRA")
		Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
	THEN 
		RESPONSE #100
			ActionOverride("JAHEIRA", StartDialog("JAHEI25J", Player1))
	END
//}