IF
    GlobalGT("XA_LC_SimulacraKilled", "GLOBAL", 4)
    Global("XA_LC_Collapse", "MYAREA", 1)
    GlobalGT("XA_LC_AVBossFled", "GLOBAL", 0)
THEN
    RESPONSE #100
        DisplayStringHead(Myself, @0)
        ScreenShake([1275.905],15)
        SetGlobal("XA_LC_Collapse", "MYAREA", 0)
END

IF
    GlobalLT("XA_LC_SimulacraKilled", "GLOBAL", 5)
    Global("XA_LC_Collapse", "MYAREA", 1)
THEN
    RESPONSE #100
        DisplayStringHead(Myself, @1)
        ScreenShake([1275.905],15)
        SetGlobal("XA_LC_Collapse", "MYAREA", 0)
END