
//{	Rejoin processing 
	IF 
		!InParty(Myself)
		Global("XA_LC_CaelarRejoinProcessed", "GLOBAL", 1)
	THEN 
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CaelarJoined","LOCALS",1)
			SetGlobal("XA_LC_AskedToRejoin", "LOCALS", 0)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			SetGlobal("XA_LC_CaelarRepWarning", "GLOBAL", 0)
			SetGlobal("XA_LC_CaelarRejoinProcessed", "GLOBAL", 2)
			SetInterrupt(TRUE)
			JoinParty()
	END
//}
	
//{ Reputation Handling
IF 
	Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
	ReputationLT(Player1,7)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_CaelarLeftPoorRep", "GLOBAL", 1)
		StartDialog("XACAELAJ", Player1)
		SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	ReputationLT(Player1,8)
	GlobalLT("XA_LC_CaelarRepWarning", "GLOBAL", 1)
THEN 
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LC_CaelarRepWarningTimer", "GLOBAL", ONE_HOUR)
		SetGlobal("XA_LC_CaelarRepWarning", "GLOBAL", 1)
		SetInterrupt(TRUE)
		Continue()
END

IF 
	Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
	Global("XA_LC_CaelarRepWarning", "GLOBAL", 1)
	ReputationLT(Player1,8)
	GlobalTimerExpired("XA_LC_CaelarRepWarningTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_CaelarRepWarning", "GLOBAL", 2)
		StartDialog("XACAELAJ", Player1)
		SetInterrupt(TRUE)
END

IF 
	GlobalGT("XA_LC_CaelarRepWarning", "GLOBAL", 0)
	ReputationGT(Player1,7)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CaelarRepWarning", "GLOBAL", 0)
		Continue()
END
//}




//{ Banter Initialization
/* Initialize Banters */

IF
	Global("XA_LC_ResetCaelarBanters", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_BanterCountInit", "LOCALS", 0)
		SetGlobal("XA_LC_ResetCaelarBanters", "GLOBAL", 0)
END

IF
	ActionListEmpty()
	InParty(Myself)
	GlobalLT("XA_LC_BanterCountInit", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0) 
		SetGlobal("XA_LC_Banter_CaelarAerie", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarAnomen", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarCernd", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarDorn", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarEdwin", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarHexxat", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarImoen", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarJaheira", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarJan", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarKeldorn", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarKorgan", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarNeera", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarPlayer", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarRasaad", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarValygar", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarViconia", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarYoshimo", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarMinsc", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarHaerDalis", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarNalia", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarMazzy", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarBanter", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarSarevok", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CaelarCorwin", "GLOBAL", 1)
		
		//{ Define Banter End States
			SetGlobal("XA_LC_Banter_CaelarMazzyEnd", "GLOBAL", 3)		//OK 		
			SetGlobal("XA_LC_Banter_CaelarNaliaEnd", "GLOBAL", 1) 		
			SetGlobal("XA_LC_Banter_CaelarHaerDalisEnd", "GLOBAL", 1) 	
			SetGlobal("XA_LC_Banter_CaelarMinscEnd", "GLOBAL", 1) 		
			SetGlobal("XA_LC_Banter_CaelarRasaadEnd", "GLOBAL", 3)		//OK		
			SetGlobal("XA_LC_Banter_CaelarYoshimoEnd", "GLOBAL", 1)	
			SetGlobal("XA_LC_Banter_CaelarValygarEnd", "GLOBAL", 1)	
			SetGlobal("XA_LC_Banter_CaelarJaheiraEnd", "GLOBAL", 3)	//OK
			SetGlobal("XA_LC_Banter_CaelarNeeraEnd", "GLOBAL", 3)		//OK		
			SetGlobal("XA_LC_Banter_CaelarDornEnd", "GLOBAL", 1)			
			SetGlobal("XA_LC_Banter_CaelarKeldornEnd", "GLOBAL", 3)	//OK	
			SetGlobal("XA_LC_Banter_CaelarKorganEnd", "GLOBAL", 1)		
			SetGlobal("XA_LC_Banter_CaelarJanEnd", "GLOBAL", 1)		
			SetGlobal("XA_LC_Banter_CaelarEdwinEnd", "GLOBAL", 1)		
			SetGlobal("XA_LC_Banter_CaelarAerieEnd", "GLOBAL", 1)		
			SetGlobal("XA_LC_Banter_CaelarAnomenEnd", "GLOBAL", 1)		
			SetGlobal("XA_LC_Banter_CaelarViconiaEnd", "GLOBAL", 1)	
			SetGlobal("XA_LC_Banter_CaelarImoenEnd", "GLOBAL", 1)		
			SetGlobal("XA_LC_Banter_CaelarSarevokEnd", "GLOBAL", 3)	//OK	
			SetGlobal("XA_LC_Banter_CaelarCorwinEnd", "GLOBAL", 1)		
			SetGlobal("XA_LC_Banter_CaelarPlayerEnd", "GLOBAL", 3)		//OK		
		//}
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_BanterCountInit", "LOCALS", 1)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Banter Interval

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterTimerReset", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_CaelarBanterTimerReset", "GLOBAL", 0)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
		////DisplayStringHead(Myself, ~DEBUG: 22-01~)
		SetInterrupt(TRUE)
		Continue()
END

IF 
	ActionListEmpty()
	InParty(Myself)
	Global("XA_LC_ResetBanterTimer", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 2)
		SetGlobal("XA_LC_BanterPendingTimerSet", "LOCALS", 0)
		////DisplayStringHead(Myself, ~DEBUG: 22-02~)		
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 0) // Default
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CaelarBanterInterval", "GLOBAL", 10)
END


IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 1) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", ONE_HOUR)
		////DisplayStringHead(Myself, ~DEBUG: 22-04~)	
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 2) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWO_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-05~)	
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 3) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", FOUR_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-06~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 4) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", EIGHT_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-07~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 5) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWELVE_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-08~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 6) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", SIXTEEN_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-09~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 7) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWENTY_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 8) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", ONE_DAY)
		////DisplayStringHead(Myself, ~DEBUG: 22-10~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 9) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", 10800)
		////DisplayStringHead(Myself, ~DEBUG: 22-10~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 10) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWO_DAYS)
		////DisplayStringHead(Myself, ~DEBUG: 22-11~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 11) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", 18000)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CaelarBanterInterval", "GLOBAL", 12) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", THREE_DAYS)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END

//}

//{ Postpone Banter by 10 minutes - in combat.
IF
	ActionListEmpty()
	InParty(Myself)
	GlobalTimerExpired("XA_LC_BanterTimer", "LOCALS")
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TEN_MINUTES)
		////DisplayStringHead(Myself, ~DEBUG: 22-13A~)
		SetInterrupt(TRUE)
END
//}


//{ NBI Select
IF
	ActionListEmpty()
	Global("XA_LC_CanTalk", "LOCALS", 1)
	GlobalTimerExpired("XA_LC_BanterTimer", "LOCALS")
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 0)
	GlobalLT("XA_LC_Banter_Pending", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 1) //Aerie
		//DisplayStringHead(Myself, ~NBI Set to 1~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 2) //Anomen
		//DisplayStringHead(Myself, ~NBI Set to 2~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 3) //Dorn
		//DisplayStringHead(Myself, ~NBI Set to 3~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 4) //Edwin
		//DisplayStringHead(Myself, ~NBI Set to 4~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 5) //Imoen
		//DisplayStringHead(Myself, ~NBI Set to 5~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 7) //Jaheira
		//DisplayStringHead(Myself, ~NBI Set to 7~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 8) //Jan
		//DisplayStringHead(Myself, ~NBI Set to 8~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 9) //Keldorn
		//DisplayStringHead(Myself, ~NBI Set to 9~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 10) //Korgan
		//DisplayStringHead(Myself, ~NBI Set to 10~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 11) //Neera
		//DisplayStringHead(Myself, ~NBI Set to 11~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 12) //Player
		//DisplayStringHead(Myself, ~NBI Set to 12~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 13) //Viconia
		//DisplayStringHead(Myself, ~NBI Set to 13~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 14) //Valygar
		//DisplayStringHead(Myself, ~NBI Set to 14~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 16) //Yoshimo
		//DisplayStringHead(Myself, ~NBI Set to 16~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 17) //Rasaad
		//DisplayStringHead(Myself, ~NBI Set to 17~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 18) //Minsc
		//DisplayStringHead(Myself, ~NBI Set to 18~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 19) //HaerDalis
		//DisplayStringHead(Myself, ~NBI Set to 19~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 20) //Nalia
		//DisplayStringHead(Myself, ~NBI Set to 20~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 21) //Mazzy
		//DisplayStringHead(Myself, ~NBI Set to 21~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 22) //Sarevok
		//DisplayStringHead(Myself, ~NBI Set to 22~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 24) //Corwin
		//DisplayStringHead(Myself, ~NBI Set to 24~)
		Continue()
END
//}

//{ Check if NBI is a Valid Target
IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 1)
	OR(2)
		!Global("XA_LC_CanTalkToAerie", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarAerieEnd", "XA_LC_Banter_CaelarAerie")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 1~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 2)
	OR(2)
		!Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarAnomenEnd", "XA_LC_Banter_CaelarAnomen")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 2~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 3)
	OR(2)
		!Global("XA_LC_CanTalkToDorn", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarDornEnd", "XA_LC_Banter_CaelarDorn")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 3~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 4)
	OR(2)
		!Global("XA_LC_CanTalkToEdwin", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarEdwinEnd", "XA_LC_Banter_CaelarEdwin")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 4~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 5)
	OR(2)
		!Global("XA_LC_CanTalkToImoen2", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarImoenEnd", "XA_LC_Banter_CaelarImoen")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 5~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 7)
	OR(2)
		!Global("XA_LC_CanTalkToJaheira", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarJaheiraEnd", "XA_LC_Banter_CaelarJaheira")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 7~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 8)
	OR(2)
		!Global("XA_LC_CanTalkToJan", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarJanEnd", "XA_LC_Banter_CaelarJan")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 8~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 9)
	OR(2)
		!Global("XA_LC_CanTalkToKeldorn", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarKeldornEnd", "XA_LC_Banter_CaelarKeldorn")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 9~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 10)
	OR(2)
		!Global("XA_LC_CanTalkToKorgan", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarKorganEnd", "XA_LC_Banter_CaelarKorgan")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 10~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 11)
	OR(2)
		!Global("XA_LC_CanTalkToNeera", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarNeeraEnd", "XA_LC_Banter_CaelarNeera")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 11~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 12)
	OR(2)
		!Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarPlayerEnd", "XA_LC_Banter_CaelarPlayer")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 12~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 13)
	OR(2)
		!Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarViconiaEnd", "XA_LC_Banter_CaelarViconia")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 13~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 14)
	OR(2)
		!Global("XA_LC_CanTalkToValygar", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarValygarEnd", "XA_LC_Banter_CaelarValygar")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 14~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 16)
	OR(2)
		!Global("XA_LC_CanTalkToYoshimo", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarYoshimoEnd", "XA_LC_Banter_CaelarYoshimo")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 16~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 17)
	OR(2)
		!Global("XA_LC_CanTalkToRasaad", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarRasaadEnd", "XA_LC_Banter_CaelarRasaad")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 17~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 18)
	OR(2)
		!Global("XA_LC_CanTalkToMinsc", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarMinscEnd", "XA_LC_Banter_CaelarMinsc")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 18~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 19)
	OR(2)
		!Global("XA_LC_CanTalkToHaerDalis", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarHaerDalisEnd", "XA_LC_Banter_CaelarHaerDalis")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 19~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 20)
	OR(2)
		!Global("XA_LC_CanTalkToNalia", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarNaliaEnd", "XA_LC_Banter_CaelarNalia")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 20~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 21)
	OR(2)
		!Global("XA_LC_CanTalkToMazzy", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarMazzyEnd", "XA_LC_Banter_CaelarMazzy")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 21~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 22)
	OR(2)
		!Global("XA_LC_CanTalkToSarevok", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarSarevokEnd", "XA_LC_Banter_CaelarSarevok")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 22~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 24)
	OR(2)
		!Global("XA_LC_CanTalkToCaelar", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CaelarCorwinEnd", "XA_LC_Banter_CaelarCorwin")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 24~)
		Continue()
END
//}

//{ Sarevok Interactions
	//{ Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToSarevok", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 22) /* Sarevok */
		!Global("XA_LC_Banter_Pending", "LOCALS", 22)
		GlobalsGT("XA_LC_Banter_CaelarSarevokEnd", "XA_LC_Banter_CaelarSarevok")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 22)
	END
	//}
	
	//{ Sarevok Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 22)
		Global("XA_LC_CanTalkToSarevok", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CaelarSarevok", "GLOBAL", 1)
			Interact("Sarevok")
			ActionOverride("Sarevok", Interact("XACAELAR"))
			SetInterrupt(TRUE)
	END
	//}
//} End Sarevok Interactions

//{ Rasaad Interactions
	//{ Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToRasaad", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 17) /* Rasaad */
		!Global("XA_LC_Banter_Pending", "LOCALS", 17)
		GlobalsGT("XA_LC_Banter_CaelarRasaadEnd", "XA_LC_Banter_CaelarRasaad")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 17)
	END
	//}
	
	//{ Rasaad Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 17)
		Global("XA_LC_CanTalkToRasaad", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CaelarRasaad", "GLOBAL", 1)
			Interact("Rasaad")
			ActionOverride("Rasaad", Interact("XACAELAR"))
			SetInterrupt(TRUE)
	END
	//}
//} End Rasaad Interactions

//{ Jaheira Interactions
	//{ Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToJaheira", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 7) /* Jaheira */
		!Global("XA_LC_Banter_Pending", "LOCALS", 7)
		GlobalsGT("XA_LC_Banter_CaelarJaheiraEnd", "XA_LC_Banter_CaelarJaheira")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 7)
	END
	//}
	
	//{ Jaheira Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 7)
		Global("XA_LC_CanTalkToJaheira", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CaelarJaheira", "GLOBAL", 1)
			Interact("Jaheira")
			ActionOverride("Jaheira", Interact("XACAELAR"))
			SetInterrupt(TRUE)
	END
	//}
//} End Jaheira Interactions


//{ Mazzy Interactions
	//{ Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToMazzy", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 21) /* Mazzy */
		!Global("XA_LC_Banter_Pending", "LOCALS", 21)
		GlobalsGT("XA_LC_Banter_CaelarMazzyEnd", "XA_LC_Banter_CaelarMazzy")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 21)
	END
	//}
	
	//{ Mazzy Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 21)
		Global("XA_LC_CanTalkToMazzy", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CaelarMazzy", "GLOBAL", 1)
			Interact("Mazzy")
			ActionOverride("Mazzy", Interact("XACAELAR"))
			SetInterrupt(TRUE)
	END
	//}
//} End Mazzy Interactions

//{ Dorn Interactions
	IF
		ActionListEmpty()
		Global("XA_LC_CanTalkToDorn", "LOCALS", 1)
		GlobalLT("XA_LC_DornProposalTimerSet", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_DornProposalTimerSet", "LOCALS", 1)
			SetGlobalTimer("XA_LC_DornProposalTimer", "LOCALS", TWO_DAYS)
			SetInterrupt(TRUE)
			Continue()
	END

	IF
		ActionListEmpty()
		Global("XA_LC_CanTalkToDorn", "LOCALS", 1)
		GlobalTimerExpired("XA_LC_DornProposalTimer", "LOCALS")
		!Global("XA_LC_DornPatronsDead", "GLOBAL", 1)
		GlobalLT("XA_LC_DornProposal", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_DornProposal", "GLOBAL", 1)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			ActionOverride("Dorn", Interact("XACAELAR"))
			SetInterrupt(TRUE)
	END
//} End Dorn Interactions

//{ Neera Interactions
	//{ Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToNeera", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 11) /* Neera */
		!Global("XA_LC_Banter_Pending", "LOCALS", 11)
		GlobalsGT("XA_LC_Banter_CaelarNeeraEnd", "XA_LC_Banter_CaelarNeera")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 11)
	END
	//}
	
	//{ Neera Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 11)
		Global("XA_LC_CanTalkToNeera", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CaelarNeera", "GLOBAL", 1)
			Interact("Neera")
			ActionOverride("Neera", Interact("XACAELAR"))
			SetInterrupt(TRUE)
	END
	//}
//} End Neera Interactions


//{ Keldorn Interactions
	//{ Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToKeldorn", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 9) /* Keldorn */
		!Global("XA_LC_Banter_Pending", "LOCALS", 9)
		GlobalsGT("XA_LC_Banter_CaelarKeldornEnd", "XA_LC_Banter_CaelarKeldorn")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 9)
	END
	//}
	
	//{ Keldorn Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 9)
		Global("XA_LC_CanTalkToKeldorn", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CaelarKeldorn", "GLOBAL", 1)
			Interact("Keldorn")
			ActionOverride("Keldorn", Interact("XACAELAR"))
			SetInterrupt(TRUE)
	END
	//}
//} End Keldorn Interactions


//{ Player Interactions
	IF
		ActionListEmpty()
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		GlobalTimerExpired("XA_LC_CaelarThanks", "GLOBAL")
		GlobalLT("XA_LC_SummonAun", "GLOBAL", 4)
	THEN
		RESPONSE #100
			SetInterrupt(TRUE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			SetGlobal("XA_LC_SummonAun", "GLOBAL", 4)
			Interact(Player1)
			SetInterrupt(FALSE)
	END

	//{ Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 12) /* Player */
		!Global("XA_LC_Banter_Pending", "LOCALS", 12)
		GlobalsGT("XA_LC_Banter_CaelarPlayerEnd", "XA_LC_Banter_CaelarPlayer")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 12)
	END
	//}
	
	//{ Player Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 12)
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CaelarPlayer", "GLOBAL", 1)
			Interact(Player1)
			SetInterrupt(TRUE)
	END
	//}
//} End Player Interactions



//{ Banter Error - if NBI and Pending are greater than zero for more than 10 cycles, something is wrong. Reset the timer in this case.

IF 
	ActionListEmpty()
	InParty(Myself)
	GlobalGT("XA_LC_Banter_NextInteraction", "LOCALS", 0)
	GlobalGT("XA_LC_Banter_Pending", "LOCALS", 0)
	GlobalLT("XA_LC_BanterProblemTick", "LOCALS", 10)
THEN
	RESPONSE #100
		IncrementGlobal("XA_LC_BanterProblemTick", "LOCALS", 1)
		Continue()
END

IF 
	ActionListEmpty()
	InParty(Myself)
	GlobalGT("XA_LC_Banter_NextInteraction", "LOCALS", 0)
	GlobalGT("XA_LC_Banter_Pending", "LOCALS", 0)
	GlobalGT("XA_LC_BanterProblemTick", "LOCALS", 9)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_BanterProblemTick", "LOCALS", 0)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
		////DisplayStringHead(Myself, ~Error. Resetting Banter Timer.~)
		Continue()
END
//}
