IF
	Global("XA_LC_ItemMaker", "GLOBAL", 1)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		GiveItemCreate("XACORBO4",Player1,0,0,0)
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END

IF
	Global("XA_LC_ItemMaker", "GLOBAL", 2)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		GiveItemCreate("XACORBO5",Player1,0,0,0)
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END

IF
	Global("XA_LC_ItemMaker", "GLOBAL", 3)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		GiveItemCreate("XAHELMCA",Player1,0,0,0)
		GiveItemCreate("XACHANCA",Player1,0,0,0)
		GiveItemCreate("XASHLDCA",Player1,0,0,0)
		GiveItemCreate("XASW1HCA",Player1,0,0,0)
		GiveItemCreate("XAFINCA1",Player1,0,0,0)
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END


IF
	Global("XA_LC_ItemMaker", "GLOBAL", 4)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		GiveItemCreate("XASW1HC5",Player1,0,0,0)
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END