IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeFromColor([20.0],200)
		SetSequence(SEQ_DIE)
		ActionOverride(Player2,SetSequence(SEQ_DIE))
		ActionOverride(Player3,SetSequence(SEQ_DIE))
		ActionOverride(Player4,SetSequence(SEQ_DIE))
		ActionOverride(Player5,SetSequence(SEQ_DIE))
		ActionOverride(Player6,SetSequence(SEQ_DIE))
		ScreenShake([900.1150], 15)
		Wait(3)
		SetSequence(SEQ_AWAKE)
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		Wait(2)
		CreateVisualEffect("SPPORTAL",[640.1020])
		CreateVisualEffect("SPPORTAL",[720.1030])
		CreateVisualEffect("SPPORTAL",[670.1060])
		CreateVisualEffect("SPPORTAL",[700.1090])
		Wait(2)
		CreateCreature("XAELF01", [640.1020], E)
		CreateCreature("XAELF02", [720.1030], E)
		CreateCreature("XAELF03", [670.1060], S)
		CreateCreature("XABENOSP", [700.1090], E)
		SmallWait(3)
		ActionOverride("XAELF01", FaceObject(Player1))
		ActionOverride("XAELF02", FaceObject(Player1))
		ActionOverride("XAELF03", FaceObject(Player1))
		ActionOverride("XABENOSP", FaceObject(Player1))
		SetGlobal("XA_LC_ElfSpirit", "GLOBAL", 1)
		Wait(1)
		ActionOverride("XAELF01", StartDialog("XAELF01", Player1))
		EndCutSceneMode()
END