IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		ActionOverride("ppguy01", DestroySelf())
		Wait(1)
		LeaveAreaLUAPanic("XAG104","",[825.550],S)
		LeaveAreaLUA("XAG104","",[825.550],S)
		ActionOverride(Player2,LeaveAreaLUA("XAG104","",[710.555],S))
		ActionOverride(Player3,LeaveAreaLUA("XAG104","",[732.526],S))
		ActionOverride(Player4,LeaveAreaLUA("XAG104","",[800.516],S))
		ActionOverride(Player5,LeaveAreaLUA("XAG104","",[826.542],S))
		ActionOverride(Player6,LeaveAreaLUA("XAG104","",[865.568],S))
		Wait(2)
		Explore()
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END

