IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		ActionOverride("ppguy01", DestroySelf())
		Wait(1)
		LeaveAreaLUA("XAG102","",[825.550],S)
		ActionOverride(Player2,LeaveAreaLUA("XAG102","",[710.555],S))
		ActionOverride(Player3,LeaveAreaLUA("XAG102","",[732.526],S))
		ActionOverride(Player4,LeaveAreaLUA("XAG102","",[800.516],S))
		ActionOverride(Player5,LeaveAreaLUA("XAG102","",[826.542],S))
		ActionOverride(Player6,LeaveAreaLUA("XAG102","",[865.568],S))
		Wait(2)
		Explore()
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END

