IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		LeaveAreaLUA("XAG101","",[1660.630],NE)
		ActionOverride(Player2,LeaveAreaLUA("XAG101","",[1500.640],NE))
		ActionOverride(Player3,LeaveAreaLUA("XAG101","",[1680.775],NE))
		ActionOverride(Player4,LeaveAreaLUA("XAG101","",[1540.670],NE))
		ActionOverride(Player5,LeaveAreaLUA("XAG101","",[1590.710],NE))
		ActionOverride(Player6,LeaveAreaLUA("XAG101","",[1640.775],NE))
		CreateCreature("XACAELA2", [1710.605], SW)
		ActionOverride("XACAELA2", SetSequence(SEQ_DIE)) 
		Explore()
		Wait(1)
		SetGlobal("XA_LC_CaelarRescue", "GLOBAL", 0)
		SetGlobal("XA_LC_Hostile4700", "GLOBAL", 0)
		SetGlobal("XA_LC_AVBossFled", "GLOBAL", 0)
		SetGlobal("XA_LC_SimulacraKilled", "GLOBAL", 0)
		SetGlobal("XA_LC_BossPortal", "XAG101", 0)
		SetGlobal("XA_LC_Return5300", "XAG101", 0)
		SetGlobal("XA_LC_CollapseTimerSet", "XAG101", 0)
		SetGlobal("XA_LT_TowerCollapseCorwin", "XAG101", 0)
		SetGlobal("XA_LT_TowerCollapseP2", "XAG101", 0)
		SetGlobal("XA_LT_TowerCollapseP3", "XAG101", 0)
		SetGlobal("XA_LT_TowerCollapseP4", "XAG101", 0)
		SetGlobal("XA_LT_TowerCollapseP5", "XAG101", 0)
		SetGlobal("XA_LT_TowerCollapseP6", "XAG101", 0)
		Wait(1)
		FadeFromColor([30.0],0)
		ActionOverride("XACAELA2", StartDialog("XACAELA2", Player1))
		EndCutSceneMode()
END