IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		LeaveAreaLUA("XAG103","",[1660.630],NE)
		ActionOverride(Player2,LeaveAreaLUA("XAG103","",[1500.640],NE))
		ActionOverride(Player3,LeaveAreaLUA("XAG103","",[1680.775],NE))
		ActionOverride(Player4,LeaveAreaLUA("XAG103","",[1540.670],NE))
		ActionOverride(Player5,LeaveAreaLUA("XAG103","",[1590.710],NE))
		ActionOverride(Player6,LeaveAreaLUA("XAG103","",[1640.775],NE))
		CreateCreature("XACAELA2", [1710.605], SW)
		ActionOverride("XACAELA2", SetSequence(SEQ_DIE)) 
		Explore()
		Wait(2)
		FadeFromColor([30.0],0)
		ActionOverride("XACAELA2", StartDialog("XACAELA2", Player1))
		EndCutSceneMode()
END