IF 

THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("AR5500","",[2690.1435],S)  
		LeaveAreaLUA("AR5500","",[2690.1435],S)
		ActionOverride(Player2,LeaveAreaLUA("AR5500","",[2690.1435],S))  
		ActionOverride(Player3,LeaveAreaLUA("AR5500","",[2690.1435],S))  
		ActionOverride(Player4,LeaveAreaLUA("AR5500","",[2690.1435],S))  
		ActionOverride(Player5,LeaveAreaLUA("AR5500","",[2690.1435],S))  
		ActionOverride(Player6,LeaveAreaLUA("AR5500","",[2690.1435],S))
		Wait(1)
		AddexperienceParty(100000)
		AddJournalEntry(@0, INFO)
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END