IF
	Global("XA_LC_Lodob", "GLOBAL", 1)
THEN
	RESPONSE #100
		StartDialog("XALODOB", Player1)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([ANYONE])
	Delay(12)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("udWail","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
		SetGlobal("udWail","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("charm","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("charm","LOCALS",1)
		Spell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	Delay(12)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
END

IF
	Allegiance(Myself,ENEMY)
	See([ANYONE])
	Global("symbol","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("symbol","LOCALS",1)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
END

IF
	See([ANYONE])
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",3)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,TANARI_PARALYZE)  // SPIN999.SPL (Paralyze)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	See([ANYONE])
	StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy)
		AttackOneRound(LastSeenBy)
END

IF
	Allegiance(Myself,ENEMY)
	See([0.0.0.MAGE])
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
		SetGlobal("Prep","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
		SetGlobal("Prep","LOCALS",3)
END

IF
	Allegiance(Myself,ENEMY)
	See([ANYONE])
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",7)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,TANARI_PARALYZE)  // SPIN999.SPL (Paralyze)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	See([ANYONE])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #70
		AttackReevaluate([ANYONE],30)
	RESPONSE #30
		ForceSpell(Myself,WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
END

