XAG3
19
A                   @TAG ZA
B                   @TAG ZA
C                   @TAG ZA
D                   @TAG ZA
E                   @TAG ZA
F                   @TAG ZA
G                   @TAG ZG
H                   @TAG ZG
I                   @TAG ZG
J                   @TAG ZG
K                   @TAG ZR
L                   @TAG ZR
M                   @TAG ZR
N                   @TAG ZR
O                   @TAG ZA
P                   @TAG ZR
Q                   @TAG ZR
R                   @TAG ZR
L2        M         @TAG ZR
