IF
	See([PC])
	Global("BD_Spoken_Tiax","GLOBAL",0)
	RealGlobalTimerExpired("BD_FRITZ_TALK","BD0104")  // Flaming Fist HQ
	Global("BD_FRITZ_NO_TALK","BD0104",1)  // Flaming Fist HQ
	Range([PC],15)
THEN
	RESPONSE #100
		SmallWait(5)
		RealSetGlobalTimer("BD_FRITZ_TALK","BD0104",TEN_ROUNDS)  // Flaming Fist HQ
		StartDialogueNoSet([PC])
END

IF
	See([PC])
	Global("BD_Spoken_Tiax","GLOBAL",1)
	RealGlobalTimerExpired("BD_FRITZ_GET_OUT","BD0104")  // Flaming Fist HQ
	Global("BD_FRITZ_NO_TALK","BD0104",1)  // Flaming Fist HQ
	Range([PC],15)
THEN
	RESPONSE #100
		SmallWait(5)
		StartDialogueNoSet([PC])
END

