IF
	Global("bd_sailor_retreat","BD0106",0)  // Three Old Kegs, First Floor
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,30)
	OR(2)
		Global("bd_join_lucilla","bd0106",1)  // Three Old Kegs, First Floor
		Global("bd_join_autinn","bd0106",1)  // Three Old Kegs, First Floor
THEN
	RESPONSE #100
		ClearActions("BDSAIL03")  // Sailor
		ClearActions("BDSAIL04")  // Sailor
		ClearActions("BDLUCILL")  // Lucilla
		ClearActions("BDSAIL01")  // Sailor
		ClearActions("BDSAIL02")  // Sailor
		ClearActions("BDAUTINN")  // Autinn
		ClearAllActions()
		ChangeEnemyAlly("BDSAIL01",NEUTRAL)  // Sailor
		ChangeEnemyAlly("BDSAIL02",NEUTRAL)  // Sailor
		ChangeEnemyAlly("BDSAIL03",NEUTRAL)  // Sailor
		ChangeEnemyAlly("BDSAIL04",NEUTRAL)  // Sailor
		ChangeEnemyAlly("BDAUTINN",NEUTRAL)  // Autinn
		ChangeEnemyAlly("BDLUCILL",NEUTRAL)  // Lucilla
		SetGlobal("BD_Nantrin_Walkabout","BD0106",1)  // Three Old Kegs, First Floor
		SetGlobal("bd_sailor_retreat","BD0106",1)  // Three Old Kegs, First Floor
END

IF
	!Dead("BDLUCILL")  // Lucilla
	Global("bd_sailor_retreat","BD0106",1)  // Three Old Kegs, First Floor
	Global("bd_join_autinn","bd0106",1)  // Three Old Kegs, First Floor
THEN
	RESPONSE #100
		SetGlobal("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
		DisplayStringHead("BDLUCILL",44705)  // We're outmatched! Everyone back to the ship!
END

IF
	!Dead("BDSAIL03")  // Sailor
	Global("bd_sailor_retreat","BD0106",1)  // Three Old Kegs, First Floor
	Global("bd_join_autinn","bd0106",1)  // Three Old Kegs, First Floor
THEN
	RESPONSE #100
		SetGlobal("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
		DisplayStringHead("BDSAIL03",44705)  // We're outmatched! Everyone back to the ship!
END

IF
	!Dead("BDSAIL04")  // Sailor
	Global("bd_sailor_retreat","BD0106",1)  // Three Old Kegs, First Floor
	Global("bd_join_autinn","bd0106",1)  // Three Old Kegs, First Floor
THEN
	RESPONSE #100
		SetGlobal("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
		DisplayStringHead("BDSAIL04",44705)  // We're outmatched! Everyone back to the ship!
END

IF
	!Dead("BDAUTINN")  // Autinn
	Global("bd_sailor_retreat","BD0106",1)  // Three Old Kegs, First Floor
	Global("bd_join_lucilla","bd0106",1)  // Three Old Kegs, First Floor
THEN
	RESPONSE #100
		SetGlobal("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
		DisplayStringHead("BDAUTINN",44705)  // We're outmatched! Everyone back to the ship!
END

IF
	!Dead("BDSAIL01")  // Sailor
	Global("bd_sailor_retreat","BD0106",1)  // Three Old Kegs, First Floor
	Global("bd_join_lucilla","bd0106",1)  // Three Old Kegs, First Floor
THEN
	RESPONSE #100
		SetGlobal("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
		DisplayStringHead("BDSAIL01",44705)  // We're outmatched! Everyone back to the ship!
END

IF
	!Dead("BDSAIL02")  // Sailor
	Global("bd_sailor_retreat","BD0106",1)  // Three Old Kegs, First Floor
	Global("bd_join_lucilla","bd0106",1)  // Three Old Kegs, First Floor
THEN
	RESPONSE #100
		SetGlobal("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
		DisplayStringHead("BDSAIL02",44705)  // We're outmatched! Everyone back to the ship!
END

IF
	!Dead("BDAUTINN")  // Autinn
	Global("bd_sailor_retreat","BD0106",1)  // Three Old Kegs, First Floor
	Global("bd_join_lucilla","bd0106",1)  // Three Old Kegs, First Floor
THEN
	RESPONSE #100
		SetGlobal("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
		DisplayStringHead("BDAUTINN",44706)  // That's enough—we've made our point. Back to the Son, boys!
END

IF
	Global("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
	Global("bd_join_lucilla","bd0106",1)  // Three Old Kegs, First Floor
	Global("bd_ClearActions","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_ClearActions","LOCALS",1)
		ClearActions("BDSAIL03")  // Sailor
		ClearActions("BDSAIL04")  // Sailor
		ClearActions("BDLUCILL")  // Lucilla
END

IF
	Global("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
	Global("bd_join_autinn","bd0106",1)  // Three Old Kegs, First Floor
	Global("bd_ClearActions","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_ClearActions","LOCALS",1)
		ClearActions("BDSAIL01")  // Sailor
		ClearActions("BDSAIL02")  // Sailor
		ClearActions("BDAUTINN")  // Autinn
END

IF
	Global("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
	Global("bd_join_lucilla","bd0106",1)  // Three Old Kegs, First Floor
	Global("bd_runaway_sailor","LOCALS",0)
	Specifics(Myself,AUTINN_CREW)
THEN
	RESPONSE #100
		SetGlobal("bd_runaway_sailor","LOCALS",1)
		DialogInterrupt(FALSE)
		MoveToObject("TranBD0040")
		DestroySelf()
END

IF
	Global("bd_sailor_retreat","BD0106",2)  // Three Old Kegs, First Floor
	Global("bd_join_autinn","bd0106",1)  // Three Old Kegs, First Floor
	Global("bd_runaway_sailor","LOCALS",0)
	Specifics(Myself,LUCILLA_CREW)
THEN
	RESPONSE #100
		SetGlobal("bd_runaway_sailor","LOCALS",1)
		DialogInterrupt(FALSE)
		MoveToObject("TranBD0040")
		DestroySelf()
END

IF
	OR(2)
		Global("bd_defuse_fight","bd0106",1)  // Three Old Kegs, First Floor
		Global("bd_after_fight","bd0106",1)  // Three Old Kegs, First Floor
	Global("bd_runaway_sailor","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_runaway_sailor","LOCALS",1)
		SetGlobal("BD_Nantrin_Walkabout","BD0106",1)  // Three Old Kegs, First Floor
		DialogInterrupt(FALSE)
		MoveToObject("TranBD0040")
		DestroySelf()
END

