IF
	Detect([PC])
	Global("BD_PRISONER8","BD0104",0)  // Flaming Fist HQ
THEN
	RESPONSE #100
		DisplayStringHead(Myself,36375)  // Here we are. Now, get in. 
		SmallWait(5)
		SetSequence(SEQ_ATTACK_SLASH)
		Wait(1)
		ActionOverride("Prisoner 8",MoveToPoint([1297.213]))
		Wait(1)
		MoveToPoint([1408.300])
		ActionOverride("Prisoner 8",Face(S))
		Wait(1)
		CloseDoor("Door05")
		PlaySound("AMB_D15")
		Lock("Door05")
		Wait(1)
		ActionOverride("Prisoner 8",DialogInterrupt(TRUE))
		MoveToPoint([1333.339])
		Face(SE)
		DialogInterrupt(TRUE)
		SetGlobal("BD_PRISONER8","BD0104",1)  // Flaming Fist HQ
END

