IF
	Global("BD_PARTY_ITEMS","BD0103",0)  // Ducal Palace, Third Floor
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_PARTY_ITEMS","BD0103",1)  // Ducal Palace, Third Floor
		ActionOverride("PlayerChest00",TakeCreatureItems(Player1,BACKPACK))
		ActionOverride("PlayerChest00",TakeCreatureItems(Player2,BACKPACK))
		ActionOverride("PlayerChest00",TakeCreatureItems(Player3,BACKPACK))
		ActionOverride("PlayerChest00",TakeCreatureItems(Player4,BACKPACK))
		ActionOverride("PlayerChest00",TakeCreatureItems(Player5,BACKPACK))
		ActionOverride("PlayerChest00",TakeCreatureItems(Player6,BACKPACK))
		SetInterrupt(TRUE)
END

IF
	Global("BD_Imoen_Items","GLOBAL",1)
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		SetGlobal("BD_Imoen_Items","GLOBAL",2)
		MoveContainerContents("BD0120*Imoen_import_eq","BD0103*Imoen_equipment")
END

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_NEERAS_BAG","GLOBAL",0)
	OR(3)
		PartyHasItem("bag02")  // Gem Bag
		Contains("bag02","PlayerChest00")  // Gem Bag
		Contains("bag02","Imoen_equipment")  // Gem Bag
	!BeenInParty("neera")  // Neera
	Dead("neera")  // Neera
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_NEERAS_BAG","GLOBAL",1)
END

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_NEERAS_BELT","GLOBAL",0)
	OR(3)
		PartyHasItem("nebelt01")  // Adoy's Belt
		Contains("nebelt01","PlayerChest00")  // Adoy's Belt
		Contains("nebelt01","Imoen_equipment")  // Adoy's Belt
	!BeenInParty("neera")  // Neera
	Dead("neera")  // Neera
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_NEERAS_BELT","GLOBAL",1)
END

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_NEERAS_STAFF","GLOBAL",0)
	OR(3)
		PartyHasItem("stafn1")  // Neera's Staff +1
		Contains("stafn1","PlayerChest00")  // Neera's Staff +1
		Contains("stafn1","Imoen_equipment")  // Neera's Staff +1
	!BeenInParty("neera")  // Neera
	Dead("neera")  // Neera
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_NEERAS_STAFF","GLOBAL",1)
END

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_DORNS_SWORD","GLOBAL",0)
	OR(3)
		PartyHasItem("sw2hd1")  // Rancor +1
		Contains("sw2hd1","PlayerChest00")  // Rancor +1
		Contains("sw2hd1","Imoen_equipment")  // Rancor +1
	!BeenInParty("dorn")  // Dorn
	Dead("dorn")  // Dorn
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_DORNS_SWORD","GLOBAL",1)
END

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_RASAADS_BOOTS","GLOBAL",0)
	OR(3)
		PartyHasItem("rsboot")  // Moonlight Walkers
		Contains("rsboot","PlayerChest00")  // Moonlight Walkers
		Contains("rsboot","Imoen_equipment")  // Moonlight Walkers
	!BeenInParty("rasaad")  // Rasaad
	Dead("rasaad")  // Rasaad
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_RASAADS_BOOTS","GLOBAL",1)
END

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("SOD_fromimport","global",1)
	Global("BD_HAS_BAELOTHS_ROBE","GLOBAL",0)
	OR(4)
		NumItemsPartyGT("clck17",1)  // Robe of the Evil Archmagi
		NumItemsGT("clck17","PlayerChest00",1)  // Robe of the Evil Archmagi
		NumItemsGT("clck17","Imoen_equipment",1)  // Robe of the Evil Archmagi
		PartyHasItem("clck17")  // Robe of the Evil Archmagi
	OR(4)
		NumItemsPartyGT("clck17",1)  // Robe of the Evil Archmagi
		NumItemsGT("clck17","PlayerChest00",1)  // Robe of the Evil Archmagi
		Contains("clck17","PlayerChest00")  // Robe of the Evil Archmagi
		Contains("clck17","Imoen_equipment")  // Robe of the Evil Archmagi
	!BeenInParty("baeloth")  // Baeloth
	Dead("baeloth")  // Baeloth
THEN
	RESPONSE #100
		SetGlobal("BD_HAS_BAELOTHS_ROBE","GLOBAL",1)
END

IF
	OR(2)
		InMyArea("kivan")  // Kivan
		InPartyAllowDead("kivan")  // Kivan
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("kivan",LeaveParty())
		SmallWait(1)
		ActionOverride("kivan",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("alora")  // Alora
		InPartyAllowDead("alora")  // Alora
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("alora",LeaveParty())
		SmallWait(1)
		ActionOverride("alora",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("yeslick")  // Yeslick
		InPartyAllowDead("yeslick")  // Yeslick
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("yeslick",LeaveParty())
		SmallWait(1)
		ActionOverride("yeslick",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("coran")  // Coran
		InPartyAllowDead("coran")  // Coran
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","coran")  // No such index
		SmallWait(1)
		ActionOverride("coran",LeaveParty())
		SmallWait(1)
		ActionOverride("coran",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("ajantis")  // Ajantis
		InPartyAllowDead("ajantis")  // Ajantis
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("ajantis",LeaveParty())
		SmallWait(1)
		ActionOverride("ajantis",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("garrick")  // Garrick
		InPartyAllowDead("garrick")  // Garrick
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","garrick")  // No such index
		SmallWait(1)
		ActionOverride("garrick",LeaveParty())
		SmallWait(1)
		ActionOverride("garrick",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("faldorn")  // Faldorn
		InPartyAllowDead("faldorn")  // Faldorn
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("faldorn",LeaveParty())
		SmallWait(1)
		ActionOverride("faldorn",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("branwen")  // Statue
		InPartyAllowDead("branwen")  // Statue
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("branwen",LeaveParty())
		SmallWait(1)
		ActionOverride("branwen",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("quayle")  // Quayle
		InPartyAllowDead("quayle")  // Quayle
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("quayle",LeaveParty())
		SmallWait(1)
		ActionOverride("quayle",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("xan")  // Xan
		InPartyAllowDead("xan")  // Xan
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("xan",LeaveParty())
		SmallWait(1)
		ActionOverride("xan",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("skie")  // Skie
		InPartyAllowDead("skie")  // Skie
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("skie",LeaveParty())
		SmallWait(1)
		ActionOverride("skie",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("eldoth")  // Eldoth
		InPartyAllowDead("eldoth")  // Eldoth
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("eldoth",LeaveParty())
		SmallWait(1)
		ActionOverride("eldoth",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("xzar")  // Xzar
		InPartyAllowDead("xzar")  // Xzar
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("xzar",LeaveParty())
		SmallWait(1)
		ActionOverride("xzar",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("montaron")  // Montaron
		InPartyAllowDead("montaron")  // Montaron
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("montaron",LeaveParty())
		SmallWait(1)
		ActionOverride("montaron",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("tiax")  // Tiax
		InPartyAllowDead("tiax")  // Tiax
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","tiax")  // No such index
		SmallWait(1)
		ActionOverride("tiax",LeaveParty())
		SmallWait(1)
		ActionOverride("tiax",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("kagain")  // Kagain
		InPartyAllowDead("kagain")  // Kagain
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("kagain",LeaveParty())
		SmallWait(1)
		ActionOverride("kagain",DestroySelf())
		Continue()
END

IF
	OR(4)
		InMyArea("shar-teel")
		InPartyAllowDead("shar-teel")
		InMyArea("sharteel")  // Shar-Teel
		InPartyAllowDead("sharteel")  // Shar-Teel
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ActionOverride("shar-teel",LeaveParty())
		ActionOverride("sharteel",LeaveParty())
		SmallWait(1)
		ActionOverride("shar-teel",DestroySelf())
		ActionOverride("sharteel",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("minsc")  // Minsc
		InPartyAllowDead("minsc")  // Minsc
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","minsc")  // No such index
		SmallWait(1)
		ActionOverride("minsc",LeaveParty())
		SmallWait(1)
		ActionOverride("minsc",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("DYNAHEIR")  // Dynaheir
		InPartyAllowDead("DYNAHEIR")  // Dynaheir
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","DYNAHEIR")  // No such index
		SmallWait(1)
		ActionOverride("DYNAHEIR",LeaveParty())
		SmallWait(1)
		ActionOverride("DYNAHEIR",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("SAFANA")  // Safana
		InPartyAllowDead("SAFANA")  // Safana
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","SAFANA")  // No such index
		SmallWait(1)
		ActionOverride("SAFANA",LeaveParty())
		SmallWait(1)
		ActionOverride("SAFANA",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("VICONIA")  // Viconia
		InPartyAllowDead("VICONIA")  // Viconia
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","VICONIA")  // No such index
		SmallWait(1)
		ActionOverride("VICONIA",LeaveParty())
		SmallWait(1)
		ActionOverride("VICONIA",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("BAELOTH")  // Baeloth
		InPartyAllowDead("BAELOTH")  // Baeloth
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","BAELOTH")  // No such index
		SmallWait(1)
		ActionOverride("BAELOTH",LeaveParty())
		SmallWait(1)
		ActionOverride("BAELOTH",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("edwin")  // Edwin
		InPartyAllowDead("edwin")  // Edwin
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","edwin")  // No such index
		SmallWait(1)
		ActionOverride("edwin",LeaveParty())
		SmallWait(1)
		ActionOverride("edwin",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("jaheira")  // Jaheira
		InPartyAllowDead("jaheira")  // Jaheira
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","jaheira")  // No such index
		SmallWait(1)
		ActionOverride("jaheira",LeaveParty())
		SmallWait(1)
		ActionOverride("jaheira",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("khalid")  // Khalid
		InPartyAllowDead("khalid")  // Khalid
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","khalid")  // No such index
		SmallWait(1)
		ActionOverride("khalid",LeaveParty())
		SmallWait(1)
		ActionOverride("khalid",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("neera")  // Neera
		InPartyAllowDead("neera")  // Neera
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","neera")  // No such index
		SmallWait(1)
		ActionOverride("neera",LeaveParty())
		SmallWait(1)
		ActionOverride("neera",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("rasaad")  // Rasaad
		InPartyAllowDead("rasaad")  // Rasaad
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","rasaad")  // No such index
		SmallWait(1)
		ActionOverride("rasaad",LeaveParty())
		SmallWait(1)
		ActionOverride("rasaad",DestroySelf())
		Continue()
END

IF
	OR(2)
		InMyArea("dorn")  // Dorn
		InPartyAllowDead("dorn")  // Dorn
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		ApplySpellRES("bdresurr","dorn")  // No such index
		SmallWait(1)
		ActionOverride("dorn",LeaveParty())
		SmallWait(1)
		ActionOverride("dorn",DestroySelf())
		Continue()
END

IF
	Global("BD_ENSURE_PARTY_GONE","BD0103",0)  // Ducal Palace, Third Floor
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		SetGlobal("BD_ENSURE_PARTY_GONE","BD0103",1)  // Ducal Palace, Third Floor
END

IF
	GlobalGT("BD_PLOT","GLOBAL",51)
	GlobalLT("BD_PLOT","GLOBAL",54)
	Global("bd_imoen_bed","bd0103",0)  // Ducal Palace, Third Floor
THEN
	RESPONSE #100
		SetGlobal("bd_imoen_bed","bd0103",1)  // Ducal Palace, Third Floor
		ApplySpellRES("bddest","imoen")  // No such index
		ApplySpellRES("bddest","bdgass1")  // No such index
		ApplySpellRES("bddest","bdgass2")  // No such index
		ApplySpellRES("bddest","bdgass3")  // No such index
		ApplySpellRES("bddest","bdgass4")  // No such index
		ApplySpellRES("bddest","bdliia")  // No such index
		ApplySpellRES("bddest","bdschael")  // No such index
		CreateCreature("bdfenste",[168.462],NE)  // Fenster
		CreateCreature("bdimdead",[215.396],SE)  // Imoen
		TriggerActivation("Bed_info",FALSE)
		TriggerActivation("imoeninfo1",FALSE)
		TriggerActivation("imoeninfo2",TRUE)
END

IF
	Global("BD_plot","global",54)
	Global("BD_MDD007","BD0103",0)  // Ducal Palace, Third Floor
THEN
	RESPONSE #100
		SetGlobal("BD_MDD007","BD0103",1)  // Ducal Palace, Third Floor
		ApplySpellRES("bddest","imoen")  // No such index
		ApplySpellRES("bddest","bdgass1")  // No such index
		ApplySpellRES("bddest","bdgass2")  // No such index
		ApplySpellRES("bddest","bdgass3")  // No such index
		ApplySpellRES("bddest","bdgass4")  // No such index
		ApplySpellRES("bddest","bdliia")  // No such index
		ApplySpellRES("bddest","bdschael")  // No such index
		ApplySpellRES("bddest","bdfenste")  // No such index
		CreateCreature("bdimoen",[248.522],E)  // Imoen
		CreateCreature("bdireni",[300.515],W)  // Hooded Man
		TriggerActivation("imoeninfo1",FALSE)
		TriggerActivation("imoeninfo2",FALSE)
		TriggerActivation("Bed_info",TRUE)
END

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
THEN
	RESPONSE #100
		FadeToColor([1.0],0)
		TextScreen("DPALACE")
		ClearAllActions()
		MultiPlayerSync()
		StartCutSceneMode()
		SetGlobal("bd_npc_camp_chapter","global",1)
		SetGlobal("BD_PLOT","GLOBAL",51)
		GiveItemCreate("bdscrl04",Player1,0,0,0)  // Treasury Note
		AddJournalEntry(67494,QUEST)  // My Missed Fortune I should look for the treasurer, Ophyllis, in the Ducal Palace's basement.  When I began my stay at the palace, I deposited my gold in the basement vault. I can recover it by visiting the palace treasurer, Ophyllis, who can generally be found in a small room on the basement's south side.  Ophyllis also supplied me with a chest to store items of value, which may prove useful. It's currently in my quarters at the palace.
		ActionOverride(Player1,ChangeAIScript("bdplayer",OVERRIDE))
		AdvanceTime(FOURTEEN_DAYS)
		ActionOverride(Player1,Rest())
		ActionOverride(Player2,Rest())
		ActionOverride(Player3,Rest())
		ActionOverride(Player4,Rest())
		ActionOverride(Player5,Rest())
		ActionOverride(Player6,Rest())
		DayNight(23)
		ActionOverride(Player1,JumpToPoint([215.396]))
		ActionOverride(Player1,Face(SE))
		ActionOverride(Player1,SetSequence(SEQ_SLEEP))
		ActionOverride(Player2,JumpToPoint([131.485]))
		ActionOverride(Player2,Face(E))
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))
		ActionOverride(Player3,JumpToPoint([152.510]))
		ActionOverride(Player3,Face(NE))
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))
		ActionOverride(Player4,JumpToPoint([179.544]))
		ActionOverride(Player4,Face(NE))
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))
		ActionOverride(Player5,JumpToPoint([202.567]))
		ActionOverride(Player5,Face(NE))
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))
		ActionOverride(Player6,JumpToPoint([239.581]))
		ActionOverride(Player6,Face(N))
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))
		Wait(3)
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("IMOEN",SetSequence(SEQ_CAST))
		SmallWait(16)
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		SmallWait(4)
		ActionOverride(Player1,Face(SW))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([184.428]))
		ActionOverride(Player1,SetSequence(SEQ_READY))
		ActionOverride(Player1,FaceObject("imoen"))  // Imoen
		SmallWait(3)
		ActionOverride("imoen",FaceObject(Player1))
		SmallWait(6)
		ActionOverride("IMOEN",StartDialogueNoSet(Player1))
END

IF
	OR(7)
		NearLocation(Player1,666,587,8)
		NearLocation(Player2,666,587,8)
		NearLocation(Player3,666,587,8)
		NearLocation(Player4,666,587,8)
		NearLocation(Player5,666,587,8)
		NearLocation(Player6,666,587,8)
		NearLocation(Familiar,666,587,8)
	Global("BD_INTRO_IMOEN_CUT","BD0103",0)  // Ducal Palace, Third Floor
THEN
	RESPONSE #100
		SetGlobal("BD_INTRO_IMOEN_CUT","BD0103",1)  // Ducal Palace, Third Floor
		CreateCreature("bdimoen",[1005.747],NW)  // Imoen
		GiveItemCreate("NOCIRCLE","IMOEN",0,0,0)  // Ring
		XEquipItem("NOCIRCLE","IMOEN",SLOT_RING_LEFT,EQUIP)  // Ring
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("BDCUT02")
END

IF
	Dead("bdgass4")  // Assassin
	Global("BD_IMOEN_DOWN","BD0103",0)  // Ducal Palace, Third Floor
THEN
	RESPONSE #100
		Wait(1)
		CreateCreature("bdgass1",[728.571],SE)  // Assassin
		PlaySound("ACT_07")
		ActionOverride("bdgass1",SetSequence(SEQ_ATTACK_JAB))
		SmallWait(6)
		ApplyDamage("IMOEN",20,PIERCING)  // Imoen
		DisplayStringHead("IMOEN",34112)  // Ahh!
		SmallWait(4)
		ReallyForceSpellRES("bdgassa1","IMOEN")  // No such index
		SmallWait(4)
		DisplayStringHead("bdgass3",64513)  // The hero is here! Take them!
		ActionOverride("cutspy",DestroySelf())
		SetGlobal("BD_IMOEN_DOWN","BD0103",1)  // Ducal Palace, Third Floor
END

IF
	Global("bd_001_plot","bd0103",2)  // Ducal Palace, Third Floor
	OR(4)
		Dead("bdgass1")  // Assassin
		Dead("bdgass2")  // Assassin
		Dead("bdgass3")  // Assassin
		HPPercentLT(Player1,60)
THEN
	RESPONSE #100
		SetGlobal("bd_001_plot","bd0103",3)  // Ducal Palace, Third Floor
		CreateCreature("bdschael",[531.169],NE)  // Corwin
		ChangeEnemyAlly("bdschael",GOODBUTBLUE)  // Corwin
		ActionOverride("bdschael",MoveToPointNoInterrupt([593.518]))
END

IF
	GlobalLT("bd_001_plot","bd0103",5)  // Ducal Palace, Third Floor
	Dead("bdgass1")  // Assassin
	Dead("bdgass2")  // Assassin
	Dead("bdgass3")  // Assassin
THEN
	RESPONSE #100
		ClearActions("bdschael")  // Corwin
		ActionOverride("bdschael",SetGlobal("bd_search","locals",0))
		ChangeEnemyAlly("bdschael",NEUTRAL)  // Corwin
		ActionOverride("bdschael",MoveToPointNoInterrupt([724.544]))
		ActionOverride("bdschael",FaceObject("IMOEN"))  // Imoen
		SetGlobal("bd_001_plot","bd0103",6)  // Ducal Palace, Third Floor
END

IF
	Exists("bdliia")  // Liia Jannath
	Global("bd_001_plot","bd0103",7)  // Ducal Palace, Third Floor
THEN
	RESPONSE #100
		Wait(1)
		DisplayStringWait("bdliia",64615)  // Imoen? Are you here, girl?
		ActionOverride("bdliia",FaceObject("bdschael"))  // Corwin
		ActionOverride("bdschael",SetGlobal("bd_search","locals",0))
		DisplayStringWait("bdschael",64616)  // She is here, Grand Duke Jannath—but she needs help.
		DisplayStringHead("bdliia",64617)  // Let me see her.
		Wait(1)
		ActionOverride("bdliia",MoveToPointNoInterrupt([787.567]))
		ActionOverride("bdschael",FaceObject("imoen"))  // Imoen
		ActionOverride("bdliia",FaceObject("imoen"))  // Imoen
		Wait(2)
		ActionOverride("bdschael",DialogInterrupt(TRUE))
		ActionOverride("bdliia",DialogInterrupt(TRUE))
		SetGlobal("bd_001_plot","bd0103",8)  // Ducal Palace, Third Floor
END

IF
	Global("BD_plot","global",54)
	Global("BD_MDD007","bd0103",2)  // Ducal Palace, Third Floor
	Global("BD_MDD005","bd0103",0)  // Ducal Palace, Third Floor
	Gender(Player1,MALE)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("BD_MDD005","bd0103",1)  // Ducal Palace, Third Floor
		SmallWait(30)
		FadeToColor([20.0],0)
		SmallWait(20)
		FadeToColor([0.0],0)
		SmallWait(1)
		DayNight(3)
		ActionOverride(Player1,JumpToPoint([220.400]))
		ActionOverride(Player1,Face(SE))
		ActionOverride(Player1,SetSequence(SEQ_SLEEP))
		MoveGlobal("bd0103",Player2,[78.511])
		MoveGlobal("bd0103",Player3,[102.529])
		MoveGlobal("bd0103",Player4,[129.552])
		MoveGlobal("bd0103",Player5,[160.576])
		MoveGlobal("bd0103",Player6,[195.601])
		ActionOverride(Player2,Face(NE))
		ActionOverride(Player3,Face(NE))
		ActionOverride(Player4,Face(NE))
		ActionOverride(Player5,Face(NE))
		ActionOverride(Player6,Face(NE))
		ApplySpellRES("bdhide",Player2)  // No such index
		ApplySpellRES("bdhide",Player3)  // No such index
		ApplySpellRES("bdhide",Player4)  // No such index
		ApplySpellRES("bdhide",Player5)  // No such index
		ApplySpellRES("bdhide",Player6)  // No such index
		MoveViewObject(Player1,INSTANT)
		StartMovie("restinn")
		SetCursorState(FALSE)
		Wait(1)
		DisplayStringHead(Player1,16197)  // [SLEEPING MAN 3] ZZZZzzzzzz...
		Wait(4)
		CreateCreature("bdskie",[443.476],NW)  // Skie
		FadeToColor([0.0],0)
		SmallWait(10)
		ActionOverride("bdskie",MoveToPoint([230.470]))
		Wait(2)
		DisplayStringHead("bdskie",35175)  // Hey. Hey. Hey. Hey, <CHARNAME>. Hey.
		Wait(4)
		DisplayStringHead("bdskie",35176)  // Hey, hey, hey, hey, hey.
		SetCursorState(TRUE)
		SmallWait(20)
		ActionOverride("bdskie",Face(NW))
		FadeFromColor([10.0],0)
		SmallWait(10)
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		SmallWait(4)
		ActionOverride(Player1,Face(SW))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([185.438]))
		ActionOverride(Player1,SetSequence(SEQ_READY))
		ActionOverride(Player1,FaceObject("bdskie"))  // Skie
		SmallWait(25)
		ActionOverride("bdskie",StartDialogueNoSet(Player1))
END

IF
	Global("BD_plot","global",54)
	Global("BD_MDD007","bd0103",2)  // Ducal Palace, Third Floor
	Global("BD_MDD005","bd0103",0)  // Ducal Palace, Third Floor
	Gender(Player1,FEMALE)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("BD_MDD005","bd0103",1)  // Ducal Palace, Third Floor
		SmallWait(30)
		FadeToColor([20.0],0)
		SmallWait(20)
		FadeToColor([0.0],0)
		SmallWait(1)
		DayNight(3)
		ActionOverride(Player1,JumpToPoint([220.400]))
		ActionOverride(Player1,Face(SE))
		ActionOverride(Player1,SetSequence(SEQ_SLEEP))
		MoveGlobal("bd0103",Player2,[78.511])
		MoveGlobal("bd0103",Player3,[102.529])
		MoveGlobal("bd0103",Player4,[129.552])
		MoveGlobal("bd0103",Player5,[160.576])
		MoveGlobal("bd0103",Player6,[195.601])
		ActionOverride(Player2,Face(NE))
		ActionOverride(Player3,Face(NE))
		ActionOverride(Player4,Face(NE))
		ActionOverride(Player5,Face(NE))
		ActionOverride(Player6,Face(NE))
		ApplySpellRES("bdhide",Player2)  // No such index
		ApplySpellRES("bdhide",Player3)  // No such index
		ApplySpellRES("bdhide",Player4)  // No such index
		ApplySpellRES("bdhide",Player5)  // No such index
		ApplySpellRES("bdhide",Player6)  // No such index
		MoveViewObject(Player1,INSTANT)
		StartMovie("restinn")
		SetCursorState(FALSE)
		Wait(1)
		DisplayStringHead(Player1,16198)  // [SLEEPING WOMAN 3] ZZZzzzzz...
		Wait(4)
		CreateCreature("bdskie",[443.476],NW)  // Skie
		FadeToColor([0.0],0)
		SmallWait(10)
		ActionOverride("bdskie",MoveToPoint([230.470]))
		Wait(2)
		DisplayStringHead("bdskie",35175)  // Hey. Hey. Hey. Hey, <CHARNAME>. Hey.
		Wait(4)
		DisplayStringHead("bdskie",35176)  // Hey, hey, hey, hey, hey.
		SetCursorState(TRUE)
		SmallWait(20)
		ActionOverride("bdskie",Face(NW))
		FadeFromColor([10.0],0)
		SmallWait(10)
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		SmallWait(4)
		ActionOverride(Player1,Face(SW))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([185.438]))
		ActionOverride(Player1,SetSequence(SEQ_READY))
		ActionOverride(Player1,FaceObject("bdskie"))  // Skie
		SmallWait(25)
		ActionOverride("bdskie",StartDialogueNoSet(Player1))
END

IF
	Global("bd_plot","global",55)
	Global("BD_PLAY_ONCE_MINSC","BD0103",0)  // Ducal Palace, Third Floor
	IfValidForPartyDialog("minsc")  // Minsc
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_PLAY_ONCE_MINSC","BD0103",1)  // Ducal Palace, Third Floor
		SetGlobal("BD_OT_DELAY","BD0103",1)  // Ducal Palace, Third Floor
		Wait(1)
		DisplayStringWait("minsc",66752)  // Here is the hero, raring and ready to go! The early bird catches the evil worm! Haha! Isn't that right, Boo?
		SmallWait(6)
		DisplayStringHead("minsc",66753)  // Oh ho! Sounds like some miniature giant space hamster woke up on the wrong side of the ranger!
		Wait(2)
		SetGlobal("BD_OT_DELAY","BD0103",0)  // Ducal Palace, Third Floor
		SetInterrupt(TRUE)
END

IF
	Global("bd_plot","global",55)
	Global("BD_PLAY_ONCE_SAFANA","BD0103",0)  // Ducal Palace, Third Floor
	Global("BD_OT_DELAY","BD0103",0)  // Ducal Palace, Third Floor
	IfValidForPartyDialog("safana")  // Safana
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_OT_DELAY","BD0103",1)  // Ducal Palace, Third Floor
		SetGlobal("BD_PLAY_ONCE_SAFANA","BD0103",1)  // Ducal Palace, Third Floor
		Wait(1)
		DisplayStringWait("safana",66754)  // I got out of bed for this, and if there's one thing I'm loathe to do in a bed, it's get out of it.
		SetGlobal("BD_OT_DELAY","BD0103",0)  // Ducal Palace, Third Floor
		SetInterrupt(TRUE)
END

IF
	Global("bd_plot","global",55)
	Global("BD_PLAY_ONCE_DYNA","BD0103",0)  // Ducal Palace, Third Floor
	Global("BD_OT_DELAY","BD0103",0)  // Ducal Palace, Third Floor
	IfValidForPartyDialog("dynaheir")  // Dynaheir
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_PLAY_ONCE_DYNA","BD0103",1)  // Ducal Palace, Third Floor
		Wait(1)
		DisplayStringWait("dynaheir",66755)  // The sooner we reach Dragonspear Castle, the sooner we shall learn whether thy father spawned Caelar, as well as thee and Sarevok.
		SetInterrupt(TRUE)
END

IF
	Global("bd_plot","global",55)
	Global("BD_PLAY_ONCE","BD0103",0)  // Ducal Palace, Third Floor
THEN
	RESPONSE #100
		SetGlobal("BD_PLAY_ONCE","BD0103",1)  // Ducal Palace, Third Floor
END

IF
	Global("BD_Imoen_DEQ","BD0103",0)  // Ducal Palace, Third Floor
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_Imoen_DEQ","BD0103",1)  // Ducal Palace, Third Floor
		ActionOverride("Imoen_equipment",CreateItem("POTN08",3,0,0))  // Potion of Healing
		ActionOverride("Imoen_equipment",CreateItem("POTN14",1,0,0))  // Oil of Speed
		ActionOverride("Imoen_equipment",CreateItem("WAND12",10,0,0))  // Wand of Magic Missiles
		ActionOverride("Imoen_equipment",CreateItem("AROW01",40,0,0))  // Arrow
		ActionOverride("Imoen_equipment",CreateItem("BOW05",0,0,0))  // Shortbow
		ActionOverride("Imoen_equipment",CreateItem("SCRL77",0,0,0))  // Magic Missile
		ActionOverride("Imoen_equipment",CreateItem("SCRL75",0,0,0))  // Identify
		ActionOverride("Imoen_equipment",CreateItem("SCRL67",0,0,0))  // Armor
		SetInterrupt(TRUE)
END

IF
	NearLocation(Familiar,208,396,1)
THEN
	RESPONSE #100
		ActionOverride(Familiar,JumpToPoint([143.451]))
END

IF
	NearLocation(Player1,208,396,1)
THEN
	RESPONSE #100
		ActionOverride(Player1,JumpToPoint([143.451]))
END

IF
	NearLocation(Player2,208,396,1)
THEN
	RESPONSE #100
		ActionOverride(Player2,JumpToPoint([143.451]))
END

IF
	NearLocation(Player3,208,396,1)
THEN
	RESPONSE #100
		ActionOverride(Player3,JumpToPoint([143.451]))
END

IF
	NearLocation(Player4,208,396,1)
THEN
	RESPONSE #100
		ActionOverride(Player4,JumpToPoint([143.451]))
END

IF
	NearLocation(Player5,208,396,1)
THEN
	RESPONSE #100
		ActionOverride(Player5,JumpToPoint([143.451]))
END

IF
	NearLocation(Player6,208,396,1)
THEN
	RESPONSE #100
		ActionOverride(Player6,JumpToPoint([143.451]))
END

