IF
	NumberOfTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		MoveToPoint([586.723])
		Face(NE)
		SmallWait(2)
		StartDialogueNoSet([PC])
END

IF
	OpenState("DOOR03",TRUE)
	OR(6)
		NearLocation(Player1,498,530,40)
		NearLocation(Player2,498,530,40)
		NearLocation(Player3,498,530,40)
		NearLocation(Player4,498,530,40)
		NearLocation(Player5,498,530,40)
		NearLocation(Player6,498,530,40)
	Delay(5)
	Global("BD_Tiax_OT","bd0104",0)  // Flaming Fist HQ
	GlobalLT("BD_TIAX_FAIL","LOCALS",2)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,39837)  // FIRST, Tiax will kill all those who dare look down upon him.
		SetGlobal("BD_Tiax_OT","bd0104",1)  // Flaming Fist HQ
END

IF
	OpenState("DOOR03",TRUE)
	OR(6)
		NearLocation(Player1,498,530,40)
		NearLocation(Player2,498,530,40)
		NearLocation(Player3,498,530,40)
		NearLocation(Player4,498,530,40)
		NearLocation(Player5,498,530,40)
		NearLocation(Player6,498,530,40)
	Delay(5)
	Global("BD_Tiax_OT","bd0104",1)  // Flaming Fist HQ
	GlobalLT("BD_TIAX_FAIL","LOCALS",2)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,39838)  // THEN he will have all who question slaughtering the tall put to the death.
		SetGlobal("BD_Tiax_OT","bd0104",2)  // Flaming Fist HQ
END

IF
	OpenState("DOOR03",TRUE)
	OR(6)
		NearLocation(Player1,498,530,40)
		NearLocation(Player2,498,530,40)
		NearLocation(Player3,498,530,40)
		NearLocation(Player4,498,530,40)
		NearLocation(Player5,498,530,40)
		NearLocation(Player6,498,530,40)
	Delay(5)
	Global("BD_Tiax_OT","bd0104",2)  // Flaming Fist HQ
	GlobalLT("BD_TIAX_FAIL","LOCALS",2)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,39839)  // The families of those who question him must also be taught a lesson. Their firstborns will be sacrificed to Cyric! 
		SetGlobal("BD_Tiax_OT","bd0104",3)  // Flaming Fist HQ
END

IF
	OpenState("DOOR03",TRUE)
	OR(6)
		NearLocation(Player1,498,530,40)
		NearLocation(Player2,498,530,40)
		NearLocation(Player3,498,530,40)
		NearLocation(Player4,498,530,40)
		NearLocation(Player5,498,530,40)
		NearLocation(Player6,498,530,40)
	Delay(5)
	Global("BD_Tiax_OT","bd0104",3)  // Flaming Fist HQ
	GlobalLT("BD_TIAX_FAIL","LOCALS",2)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,39840)  // Whoever's left will happily accept Tiax's rule! Or ELSE... 
		SetGlobal("BD_Tiax_OT","bd0104",0)  // Flaming Fist HQ
END

IF
	OpenState("DOOR03",FALSE)
	OR(6)
		NearLocation(Player1,498,530,20)
		NearLocation(Player2,498,530,20)
		NearLocation(Player3,498,530,20)
		NearLocation(Player4,498,530,20)
		NearLocation(Player5,498,530,20)
		NearLocation(Player6,498,530,20)
	Delay(5)
	Global("BD_Tiax_OT","bd0104",0)  // Flaming Fist HQ
	GlobalLT("BD_TIAX_FAIL","LOCALS",2)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,39837)  // FIRST, Tiax will kill all those who dare look down upon him.
		SetGlobal("BD_Tiax_OT","bd0104",1)  // Flaming Fist HQ
END

IF
	OpenState("DOOR03",FALSE)
	OR(6)
		NearLocation(Player1,498,530,20)
		NearLocation(Player2,498,530,20)
		NearLocation(Player3,498,530,20)
		NearLocation(Player4,498,530,20)
		NearLocation(Player5,498,530,20)
		NearLocation(Player6,498,530,20)
	Delay(5)
	Global("BD_Tiax_OT","bd0104",1)  // Flaming Fist HQ
	GlobalLT("BD_TIAX_FAIL","LOCALS",2)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,39838)  // THEN he will have all who question slaughtering the tall put to the death.
		SetGlobal("BD_Tiax_OT","bd0104",2)  // Flaming Fist HQ
END

IF
	OpenState("DOOR03",FALSE)
	OR(6)
		NearLocation(Player1,498,530,20)
		NearLocation(Player2,498,530,20)
		NearLocation(Player3,498,530,20)
		NearLocation(Player4,498,530,20)
		NearLocation(Player5,498,530,20)
		NearLocation(Player6,498,530,20)
	Delay(5)
	Global("BD_Tiax_OT","bd0104",2)  // Flaming Fist HQ
	GlobalLT("BD_TIAX_FAIL","LOCALS",2)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,39839)  // The families of those who question him must also be taught a lesson. Their firstborns will be sacrificed to Cyric! 
		SetGlobal("BD_Tiax_OT","bd0104",3)  // Flaming Fist HQ
END

IF
	OpenState("DOOR03",FALSE)
	OR(6)
		NearLocation(Player1,498,530,20)
		NearLocation(Player2,498,530,20)
		NearLocation(Player3,498,530,20)
		NearLocation(Player4,498,530,20)
		NearLocation(Player5,498,530,20)
		NearLocation(Player6,498,530,20)
	Delay(5)
	Global("BD_Tiax_OT","bd0104",3)  // Flaming Fist HQ
	GlobalLT("BD_TIAX_FAIL","LOCALS",2)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,39840)  // Whoever's left will happily accept Tiax's rule! Or ELSE... 
		SetGlobal("BD_Tiax_OT","bd0104",0)  // Flaming Fist HQ
END

