IF
	Die()
THEN
	RESPONSE #100
		IncrementGlobal("bd_battle_extra_count","bd3000",-1)  // Allied Siege Camp
END

IF
	Global("bd_ai_controls","locals",0)
	OR(2)
		GlobalGT("bd_battle_failed","bd3000",0)  // Allied Siege Camp
		Specifics(Myself,CRUSADERS)
THEN
	RESPONSE #100
		SetGlobal("bd_ai_controls","locals",1)
		SaveObjectLocation("LOCALS","bd_default_loc",Myself)
		SetGlobal("bd_no_retreat","locals",1)
END

IF
	GlobalGT("bd_battle","global",44)
THEN
	RESPONSE #100
		EscapeAreaObject("npc_exit")
END

IF
	!See(NearestEnemyOf(Myself))
	OR(2)
		GlobalGT("bd_battle_failed","bd3000",0)  // Allied Siege Camp
		Specifics(Myself,CRUSADERS)
	!Range("allybase",25)
THEN
	RESPONSE #100
		MoveToObject("allybase")
END

IF
	!See(NearestEnemyOf(Myself))
	OR(2)
		Global("bd_battle_failed","bd3000",0)  // Allied Siege Camp
		Specifics(Myself,CRUSADERS)
	Range("allybase",15)
THEN
	RESPONSE #100
		SetGlobal("bd_search","locals",1)
		SetGlobal("bd_combat","locals",1)
		SetGlobalTimer("bd_search_timer","locals",ONE_ROUND)
END

