IF
	!Allegiance(Myself,ENEMY)
	AreaCheck("bd0101")  // Ducal Palace, Leaving BG
	Global("bd_retreat","locals",1)
THEN
	RESPONSE #100
		MoveToSavedLocationn("bd_default_loc","LOCALS")
		SetGlobal("bd_retreat","locals",0)
END

IF
	!Allegiance(Myself,ENEMY)
	AreaCheck("bd0101")  // Ducal Palace, Leaving BG
	OR(2)
		Global("bd_retreat","locals",0)
		Delay(15)
	Name("bdrohma",Myself)  // Rohma
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("bd_retreat","locals",2)
END

IF
	!Allegiance(Myself,ENEMY)
	AreaCheck("bd0101")  // Ducal Palace, Leaving BG
	OR(2)
		Global("bd_retreat","locals",0)
		Delay(15)
	Name("bdaudam",Myself)  // Audamar
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("bd_retreat","locals",2)
END

