IF
	Global("bd_plot","global",420)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		SetGlobal("bd_plot","global",421)
		ActionOverride("bddelanc",Face(NE))
		CreateCreature("cutspy",[905.2920],S)  // No such index
		MoveViewPoint([905.2920],12)
		SmallWait(65)
		ScreenShake([10.10],2)
		SmallWait(10)
		ScreenShake([30.30],3)
		SmallWait(10)
		ScreenShake([70.70],4)
		AmbientActivate("Outer_gate_explosion",TRUE)
		OpenDoor("door05")
		OpenDoor("door06")
		TriggerActivation("Mdd1205",FALSE)
		AmbientActivate("force_wall",FALSE)
		PlaySound("EFF_M36B")
		SmallWait(5)
		ActionOverride("cutspy",ReallyForceSpellRES("bdforce1",Myself))  // No such index
		ActionOverride("bdahdrek",DestroyItem("minhp1"))  // No such index
		DisplayStringHead("bdahdrek",62126)  // IIAAAAGGHH!
		ScreenShake([100.100],10)
		PlaySound("EFF_M36B")
		SmallWait(5)
		ScreenShake([100.100],10)
		PlaySound("EFF_M36B")
		SmallWait(5)
		ScreenShake([100.100],10)
		PlaySound("EFF_M36B")
		SmallWait(5)
		ScreenShake([100.100],10)
		SmallWait(5)
		Kill("bdahdrek")  // Ahdzekharrin
		SmallWait(45)
		AmbientActivate("Outer_gate_explosion",FALSE)
		MoveViewObject("bddelanc",12)  // Torsin de Lancie
		SmallWait(5)
		ActionOverride("bdhensle",ForceSpell("bdstoneh",WIZARD_HASTE))  // General Stonehand
		SmallWait(10)
		ActionOverride("cutspy",DestroySelf())
		SmallWait(50)
		ActionOverride("bdstoneh",DestroyItem("minhp1"))  // No such index
		SetGlobal("bd_outer_gate_explosion","bd4000",1)  // Dragonspear Castle, Exterior
		SetGlobalTimer("bd_wave2_timer","bd4000",THREE_ROUNDS)  // Dragonspear Castle, Exterior
		SetGlobalTimer("bd_wave3_timer","bd4000",SIX_ROUNDS)  // Dragonspear Castle, Exterior
		SetGlobalTimer("bd_delancie_moves_timer","bd4000",72)  // Dragonspear Castle, Exterior
		SetGlobal("bd_crus_killed","bd4000",-50)  // Dragonspear Castle, Exterior
		SetGlobal("bd_crus_count","bd4000",20)  // Dragonspear Castle, Exterior
		SetGlobal("bd_coal_killed","bd4000",-50)  // Dragonspear Castle, Exterior
		SetGlobal("bd_coal_count","bd4000",20)  // Dragonspear Castle, Exterior
		SmallWait(20)
		ActionOverride("bddelanc",FaceObject(Player1))
		SmallWait(5)
		ActionOverride("bddelanc",StartDialogueNoSet(Player1))
END

IF
	Global("bd_plot","global",410)
	Global("bd_moran_plot","bd4000",0)  // Dragonspear Castle, Exterior
	OpenState("door03",TRUE)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		CreateCreature("bdheldmo",[2495.2520],NE)  // Held Moran
		CreateCreatureImpassable("cutspy",[2535.2570],SW)  // No such index
		SmallWait(2)
		MoveViewObject("bdheldmo",BD_WALK)  // Held Moran
		SmallWait(15)
		ActionOverride("bdheldmo",Face(SE))
		SmallWait(4)
		ActionOverride("bdheldmo",SetSequence(SEQ_DAMAGE))
		SmallWait(10)
		ActionOverride("bdheldmo",StartDialogueNoSet(Player1))
END

IF
	Global("bd_plot","global",415)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		ActionOverride("bdheldmo",Face(N))
		FadeToColor([20.0],0)
		SetGlobal("bd_plot","global",416)
		SetGlobal("bd_moran_plot","bd4000",1)  // Dragonspear Castle, Exterior
		OpenDoor("door05")
		OpenDoor("door06")
		CreateCreature("cutspy",[905.2920],S)  // No such index
		Wait(1)
		MoveViewPoint([905.2920],INSTANT)
		FadeFromColor([20.0],0)
		SmallWait(10)
		ReallyForceSpellPointRES("bdcatapu",[905.2920])  // No such index
		SmallWait(23)
		AmbientActivate("force_wall",FALSE)
		TriggerActivation("Mdd1205",FALSE)
		PlaySound("EFF_M36B")
		ReallyForceSpellPoint([905.2920],WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SmallWait(3)
		ReallyForceSpellPoint([910.2850],WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SmallWait(2)
		ActionOverride("cutspy",ReallyForceSpellRES("bdforce1",Myself))  // No such index
		ActionOverride("bdahdrek",DestroyItem("minhp1"))  // No such index
		DisplayStringHead("bdahdrek",62126)  // IIAAAAGGHH!
		ScreenShake([150.150],10)
		PlaySound("EFF_M36B")
		ReallyForceSpellPoint([980.2890],WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SmallWait(3)
		ReallyForceSpellPoint([905.2920],WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SmallWait(2)
		ScreenShake([150.150],10)
		PlaySound("EFF_M36B")
		Kill("bdahdrek")  // Ahdzekharrin
		Wait(2)
		ActionOverride("bdheldmo",Face(SW))
		FadeToColor([20.0],0)
		ActionOverride("bdstoneh",DestroyItem("minhp1"))  // No such index
		SetGlobal("bd_outer_gate_explosion","bd4000",1)  // Dragonspear Castle, Exterior
		ActionOverride("cutspy",DestroySelf())
		ActionOverride("bdhensle",ReallyForceSpell("bdstoneh",WIZARD_HASTE))  // General Stonehand
		SetGlobalTimer("bd_wave2_timer","bd4000",THREE_ROUNDS)  // Dragonspear Castle, Exterior
		SetGlobalTimer("bd_wave3_timer","bd4000",SIX_ROUNDS)  // Dragonspear Castle, Exterior
		SetGlobalTimer("bd_delancie_moves_timer","bd4000",72)  // Dragonspear Castle, Exterior
		SetGlobal("bd_crus_killed","bd4000",-50)  // Dragonspear Castle, Exterior
		SetGlobal("bd_crus_count","bd4000",20)  // Dragonspear Castle, Exterior
		SetGlobal("bd_coal_killed","bd4000",-50)  // Dragonspear Castle, Exterior
		SetGlobal("bd_coal_count","bd4000",20)  // Dragonspear Castle, Exterior
		Wait(1)
		MoveViewObject("bdheldmo",INSTANT)  // Held Moran
		FadeFromColor([20.0],0)
		SmallWait(10)
		ActionOverride("bdheldmo",FaceObject(Player1))
		SmallWait(5)
		EndCutSceneMode()
		Continue()
END

IF
	Global("bd_plot","global",415)
	GlobalLT("bd_moran_plot","bd4000",2)  // Dragonspear Castle, Exterior
	!Dead("bdheldmo")  // Held Moran
THEN
	RESPONSE #100
		ActionOverride("bdheldmo",StartDialogueNoSet(Player1))
END

