IF
	Global("bd_lanewalk","locals",0)
	!Dead("bdashati")  // Ashatiel
	AreaCheck("bd4000")  // Dragonspear Castle, Exterior
THEN
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",1)
		SetGlobal("bd_no_retreat","locals",1)
		SaveObjectLocation("LOCALS","bd_walk_point1","crus_arrival1")
		SaveObjectLocation("LOCALS","bd_walk_point2","courtyard")
		Enemy()
	RESPONSE #100
		SetGlobal("bd_lanewalk","locals",1)
		SetGlobal("bd_no_retreat","locals",1)
		SaveObjectLocation("LOCALS","bd_walk_point1","crus_arrival2")
		SaveObjectLocation("LOCALS","bd_walk_point2","courtyard")
		Enemy()
END

