IF
	Die()
	Name("bdsindre",Myself)  // Sindret
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
	Global("bd_wranglers_assist","bd4000",1)  // Dragonspear Castle, Exterior
	Global("bd_sindret_plot","bd4000",3)  // Dragonspear Castle, Exterior
	Allegiance(Myself,GOODBUTBLUE)
THEN
	RESPONSE #100
		SetGlobal("bd_sindret_plot","bd4000",5)  // Dragonspear Castle, Exterior
		AddJournalEntry(58700,QUEST_DONE)  // Troll Breakout Sindret took on the task of shackling the troll. I bluffed Sindret into attempting to shackle the troll herself. Things did not go well for the crusaders.
END

IF
	Global("bd_ai_controls","locals",0)
THEN
	RESPONSE #100
		SetGlobal("bd_ai_controls","locals",1)
		SetGlobal("bd_no_retreat","locals",1)
		SetGlobal("bd_no_search","locals",1)
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
	Global("bd_troll_wrangled","bd4000",1)  // Dragonspear Castle, Exterior
	Global("bd_wranglers_assist","bd4000",1)  // Dragonspear Castle, Exterior
	Allegiance(Myself,GOODBUTBLUE)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,NEUTRAL)
		ChangeSpecifics(Myself,CRUSADERS)
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
	Global("bd_wranglers_assist","bd4000",0)  // Dragonspear Castle, Exterior
	Global("bd_troll_wrangled","bd4000",0)  // Dragonspear Castle, Exterior
	Allegiance(Myself,NEUTRAL)
	Range([ENEMY.0.TROLL],15)
THEN
	RESPONSE #100
		SetGlobal("bd_wranglers_assist","bd4000",1)  // Dragonspear Castle, Exterior
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
		ChangeSpecifics(Myself,NEUTRALS)
END

IF
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
	Global("bd_wranglers_assist","bd4000",1)  // Dragonspear Castle, Exterior
	Global("bd_troll_wrangled","bd4000",0)  // Dragonspear Castle, Exterior
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,GOODBUTBLUE)
		ChangeSpecifics(Myself,NEUTRALS)
END

IF
	GlobalGT("bd_sindret_plot","bd4000",4)  // Dragonspear Castle, Exterior
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		EscapeArea()
END

