IF
	OR(4)
		!Allegiance(Myself,EVILCUTOFF)
		StateCheck(Myself,STATE_IMMOBILE)
		StateCheck(Myself,STATE_REALLY_DEAD)
		Global("BD_Engaged","LOCALS",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!InActiveArea(Myself)
	!Range(NearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	OR(6)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(SixthNearest([GOODCUTOFF]),MAINHAND)
	WeaponCanDamage(SixthNearest([GOODCUTOFF]),MAINHAND)
	!StateCheck(SixthNearest([GOODCUTOFF]),STATE_PANIC)
	See(SixthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(FifthNearest([GOODCUTOFF]),MAINHAND)
	WeaponCanDamage(FifthNearest([GOODCUTOFF]),MAINHAND)
	!StateCheck(FifthNearest([GOODCUTOFF]),STATE_PANIC)
	See(FifthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(FourthNearest([GOODCUTOFF]),MAINHAND)
	WeaponCanDamage(FourthNearest([GOODCUTOFF]),MAINHAND)
	!StateCheck(FourthNearest([GOODCUTOFF]),STATE_PANIC)
	See(FourthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(ThirdNearest([GOODCUTOFF]),MAINHAND)
	WeaponCanDamage(ThirdNearest([GOODCUTOFF]),MAINHAND)
	!StateCheck(ThirdNearest([GOODCUTOFF]),STATE_PANIC)
	See(ThirdNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(SecondNearest([GOODCUTOFF]),MAINHAND)
	WeaponCanDamage(SecondNearest([GOODCUTOFF]),MAINHAND)
	!StateCheck(SecondNearest([GOODCUTOFF]),STATE_PANIC)
	See(SecondNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs([GOODCUTOFF],MAINHAND)
	WeaponCanDamage([GOODCUTOFF],MAINHAND)
	!StateCheck([GOODCUTOFF],STATE_PANIC)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	WeaponEffectiveVs(LastAttackerOf(Myself),MAINHAND)
	WeaponCanDamage(LastAttackerOf(Myself),MAINHAND)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	Range(LastAttackerOf(Myself),8)
	RandomNum(3,1)
	See(LastAttackerOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	WeaponEffectiveVs(LastAttackerOf(Myself),MAINHAND)
	WeaponCanDamage(LastAttackerOf(Myself),MAINHAND)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	Range(LastAttackerOf(Myself),4)
	See(LastAttackerOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	DifficultyGT(EASY)
	Race(Myself,SPIDER)
	CheckStatGT(SixthNearestEnemyOf(Myself),0,WEB)
	WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	DifficultyGT(EASY)
	Race(Myself,SPIDER)
	CheckStatGT(FifthNearestEnemyOf(Myself),0,WEB)
	WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	DifficultyGT(EASY)
	Race(Myself,SPIDER)
	CheckStatGT(FourthNearestEnemyOf(Myself),0,WEB)
	WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	DifficultyGT(EASY)
	Race(Myself,SPIDER)
	CheckStatGT(ThirdNearestEnemyOf(Myself),0,WEB)
	WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	DifficultyGT(EASY)
	Race(Myself,SPIDER)
	CheckStatGT(SecondNearestEnemyOf(Myself),0,WEB)
	WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	DifficultyGT(EASY)
	Race(Myself,SPIDER)
	CheckStatGT(NearestEnemyOf(Myself),0,WEB)
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

