IF
	Detect(Myself)
	Global("bd_no_combat","locals",2)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("bd_no_retreat","locals",0)
	Global("bd_retreat","locals",1)
	Global("bd_no_combat","locals",1)
	Global("bd_combat","locals",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(WIZARD_BLUR)  // SPWI201.SPL (Blur)
THEN
	RESPONSE #100
		RemoveSpell(WIZARD_BLUR)  // SPWI201.SPL (Blur)
		ReallyForceSpell(Myself,WIZARD_BLUR)  // SPWI201.SPL (Blur)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASIEST)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Normal Missiles)
	!HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (Protection From Normal Weapons)
	!HaveSpell(CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Physical Mirror)
	OR(3)
		RandomNum(2,1)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		RemoveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Normal Missiles)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Normal Missiles)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASIEST)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
	OR(3)
		RandomNumLT(4,3)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		RemoveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
	OR(2)
		DifficultyGT(EASIEST)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
	!HaveSpell(WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (Minor Spell Turning)
	!HaveSpell(CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (Shield of the Archons)
	!HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
	!HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
	OR(3)
		RandomNumGT(4,2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		RemoveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
		ReallyForceSpell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
		Continue()
END

IF
	Global("bd_prebuff","locals",0)
	Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("bd_prebuff","locals",1)
		SetGlobalTimer("bd_defence_timer","locals",4)
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	OR(2)
		DifficultyGT(EASIEST)
		Allegiance(Myself,GOODCUTOFF)
	HasItem("potn08",Myself)  // Potion of Healing
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		UseItem("potn08",Myself)  // Potion of Healing
		SetInterrupt(TRUE)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Global("bd_no_defense","locals",0)
	!GlobalTimerNotExpired("bd_defence_timer","locals")
	!CheckSpellState(Myself,BUFF_PRO_WEAPONS)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Normal Missiles)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_defence_timer","locals",THREE_MINUTES)
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection From Normal Missiles)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Global("bd_no_defense","locals",0)
	!GlobalTimerNotExpired("bd_defence_timer","locals")
	!CheckSpellState(Myself,BUFF_PRO_SPELLS)
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
	OR(4)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
	RESPONSE #100
		SetGlobalTimer("bd_defence_timer","locals",THREE_MINUTES)
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Global("bd_no_defense","locals",0)
	!GlobalTimerNotExpired("bd_defence_timer","locals")
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_defence_timer","locals",THREE_MINUTES)
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	DifficultyGT(EASY)
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
	OR(3)
		!See(FarthestEnemyOf(Myself))
		!TriggerOverride(FarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(FarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(SecondFarthestEnemyOf(Myself))
		!TriggerOverride(SecondFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(SecondFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(ThirdFarthestEnemyOf(Myself))
		!TriggerOverride(ThirdFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(ThirdFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(FourthFarthestEnemyOf(Myself))
		!TriggerOverride(FourthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(FourthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(FifthFarthestEnemyOf(Myself))
		!TriggerOverride(FifthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(FifthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(SixthFarthestEnemyOf(Myself))
		!TriggerOverride(SixthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(SixthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(SeventhFarthestEnemyOf(Myself))
		!TriggerOverride(SeventhFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(SeventhFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(EighthFarthestEnemyOf(Myself))
		!TriggerOverride(EighthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(EighthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(NinthFarthestEnemyOf(Myself))
		!TriggerOverride(NinthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(NinthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	OR(3)
		!See(TenthFarthestEnemyOf(Myself))
		!TriggerOverride(TenthFarthestEnemyOf(Myself),Range(NearestAllyOf(Myself),15))
		TriggerOverride(TenthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),22))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	DifficultyGT(EASY)
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	TriggerOverride(LastSeenBy,Range(NearestAllyOf(Myself),15))
	!TriggerOverride(LastSeenBy,Range(NearestEnemyOf(Myself),22))
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
	OR(2)
		!See(NearestAllyOf(Myself))
		!StateCheck(NearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(SecondNearestAllyOf(Myself))
		!StateCheck(SecondNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(ThirdNearestAllyOf(Myself))
		!StateCheck(ThirdNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(FourthNearestAllyOf(Myself))
		!StateCheck(FourthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(FifthNearestAllyOf(Myself))
		!StateCheck(FifthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(SixthNearestAllyOf(Myself))
		!StateCheck(SixthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(SeventhNearestAllyOf(Myself))
		!StateCheck(SeventhNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(EighthNearestAllyOf(Myself))
		!StateCheck(EighthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(NinthNearestAllyOf(Myself))
		!StateCheck(NinthNearestAllyOf(Myself),STATE_PANIC)
	OR(2)
		!See(TenthNearestAllyOf(Myself))
		!StateCheck(TenthNearestAllyOf(Myself),STATE_PANIC)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	StateCheck(LastSeenBy,STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
	RESPONSE #25
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion, Hopelessness)
	OR(2)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(SixthNearestEnemyOf(Myself))
		StateCheck(SixthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(SeventhNearestEnemyOf(Myself))
		StateCheck(SeventhNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(EighthNearestEnemyOf(Myself))
		StateCheck(EighthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(NinthNearestEnemyOf(Myself))
		StateCheck(NinthNearestEnemyOf(Myself),STATE_DEBUFF)
	OR(2)
		!See(TenthNearestEnemyOf(Myself))
		StateCheck(TenthNearestEnemyOf(Myself),STATE_DEBUFF)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	OR(2)
		DifficultyGT(EASY)
		Allegiance(Myself,GOODCUTOFF)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion, Hopelessness)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy,STATE_DEBUFF)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion, Hopelessness)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
	OR(2)
		!See(NearestEnemyOf(Myself))
		CheckSpellState(NearestEnemyOf(Myself),MALISON)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		CheckSpellState(SecondNearestEnemyOf(Myself),MALISON)
	OR(2)
		!See(ThirdNearestEnemyOf(Myself))
		CheckSpellState(ThirdNearestEnemyOf(Myself),MALISON)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!CheckSpellState(LastSeenBy,MALISON)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	OR(2)
		HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
		HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
	OR(3)
		!See(NearestEnemyOf(Myself))
		RandomNumGT(8,4)
		StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	OR(3)
		!See(SecondNearestEnemyOf(Myself))
		RandomNumGT(8,6)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	OR(3)
		!See(ThirdNearestEnemyOf(Myself))
		RandomNumGT(8,7)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SixthNearestEnemyOf(Myself))
		StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SeventhNearestEnemyOf(Myself))
		StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(EighthNearestEnemyOf(Myself))
		StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(NinthNearestEnemyOf(Myself))
		StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(TenthNearestEnemyOf(Myself))
		StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	OR(2)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	General(LastSeenBy,HUMANOID)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,WIZARD_SPOOK)  // SPWI125.SPL (Spook)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	Detect(Myself)
	OR(2)
		HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
	OR(2)
		!See(NearestEnemyOf(Myself))
		RandomNumGT(4,2)
	OR(2)
		!See(SecondNearestEnemyOf(Myself))
		RandomNumGT(4,3)
	!See(ThirdNearestEnemyOf(Myself))
	!See(NearestEnemyOf(Myself))
	!See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	RESPONSE #25
		Continue()
END

IF
	!GlobalTimerNotExpired("bd_cast","locals")
	HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
	See(LastSeenBy)
	!Range(LastSeenBy,0)
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("bd_cast","locals",ONE_ROUND)
		Spell(LastSeenBy,WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
	RESPONSE #25
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("bd_cast","locals")
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Delay(2)
THEN
	RESPONSE #100
		EquipRanged()
END

