
//{ Exp Boosts on Join

	//{ Exp Boost after Re-Join in Spellhold
	IF
		InParty(Myself)
		ActionListEmpty()
		!ActuallyInCombat()
		GlobalGT("XA_LC_CorwinIrenicus", "GLOBAL", 4)
		GlobalLT("XA_LC_CIExpBoost", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CIExpBoost", "LOCALS", 1)
			ChangeStat(Myself,XP,35000,ADD)
			AddJournalEntry(@25, INFO)
			SetInterrupt(TRUE)
			Continue()
	END
	//}

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,249999)
	  XPLT(Player1,500000)
	  XPLT(Myself,500000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,250000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,499999)
	  XPLT(Player1,750000)
	  XPLT(Myself,750000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,500000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,749999)
	  XPLT(Player1,1000000)
	  XPLT(Myself,1000000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,750000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,999999)
	  XPLT(Player1,1250000)
	  XPLT(Myself,1250000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,1000000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,1249999)
	  XPLT(Player1,1500000)
	  XPLT(Myself,1500000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,1250000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,1499999)
	  XPLT(Player1,1750000)
	  XPLT(Myself,1750000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,1500000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,1749999)
	  XPLT(Player1,2000000)
	  XPLT(Myself,2000000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,1750000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,1999999)
	  XPLT(Player1,2250000)
	  XPLT(Myself,2250000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,2000000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,2249999)
	  XPLT(Player1,2500000)
	  XPLT(Myself,2500000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,2250000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,2499999)
	  XPLT(Player1,2750000)
	  XPLT(Myself,2750000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,2500000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,2749999)
	  XPLT(Player1,3000000)
	  XPLT(Myself,3000000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,2750000,SET)
		Continue()
	END

	IF
	  Global("BD_JOINXP","LOCALS",0)
	  InParty(Myself)
	  XPGT(Player1,2999999)
	  XPLT(Myself,3000000)
	THEN
	  RESPONSE #100
		ChangeStat(Myself,XP,3000000,SET)
		Continue()
	END

	IF 
		Global("BD_JOINXP","LOCALS",0)
		InParty(Myself)
	THEN
		RESPONSE #100
			SetGlobal("BD_JOINXP","LOCALS",1)
			Continue()
	END

//} End Exp Boosts on Join
