//{ Random Banters
	//{ Mazzy Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 21)
		Global("XA_LC_CanTalkToMazzy", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinMazzy", "GLOBAL", 1)
			Interact("Mazzy")
			ActionOverride("Mazzy", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Nalia Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 20)
		Global("XA_LC_CanTalkToNalia", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinNalia", "GLOBAL", 1)
			Interact("Nalia")
			ActionOverride("Nalia", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ HaerDalis Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 19)
		Global("XA_LC_CanTalkToHaerDalis", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinHaerDalis", "GLOBAL", 1)
			Interact("HaerDalis")
			ActionOverride("HaerDalis",  Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Minsc Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 18)
		Global("XA_LC_CanTalkToMinsc", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinMinsc", "GLOBAL", 1)
			Interact("Minsc")
			ActionOverride("Minsc", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Rasaad Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 17)
		Global("XA_LC_CanTalkToRasaad", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinRasaad", "GLOBAL", 1)
			Interact("Rasaad")
			ActionOverride("Rasaad", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Yoshimo Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 16)
		Global("XA_LC_CanTalkToYoshimo", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinYoshimo", "GLOBAL", 1)
			Interact("Yoshimo")
			ActionOverride("Yoshimo", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Valygar Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 14)
		Global("XA_LC_CanTalkToValygar", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinValygar", "GLOBAL", 1)
			Interact("Valygar")
			ActionOverride("Valygar", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Jaheira Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 7)
		Global("XA_LC_CanTalkToJaheira", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinJaheira", "GLOBAL", 1)
			Interact("Jaheira")
			ActionOverride("Jaheira", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Neera Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 11)
		Global("XA_LC_CanTalkToNeera", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinNeera", "GLOBAL", 1)
			Interact("Neera")
			ActionOverride("Neera", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Dorn Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 3)
		Global("XA_LC_CanTalkToDorn", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinDorn", "GLOBAL", 1)
			Interact("Dorn")
			ActionOverride("Dorn", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Keldorn Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 9)
		Global("XA_LC_CanTalkToKeldorn", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinKeldorn", "GLOBAL", 1)
			Interact("Keldorn")
			ActionOverride("Keldorn", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Korgan Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 10)
		Global("XA_LC_CanTalkToKorgan", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinKorgan", "GLOBAL", 1)
			Interact("Korgan")
			ActionOverride("Korgan", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Jan Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 8)
		Global("XA_LC_CanTalkToJan", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinJan", "GLOBAL", 1)
			Interact("Jan")
			ActionOverride("Jan", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Edwin Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 4)
		Global("XA_LC_CanTalkToEdwin", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinEdwin", "GLOBAL", 1)
			Interact("Edwin")
			ActionOverride("Edwin", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Aerie Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 1)
		Global("XA_LC_CanTalkToAerie", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinAerie", "GLOBAL", 1)
			Interact("Aerie")
			ActionOverride("Aerie", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Anomen Banters
	IF
		ActionListEmpty()
		Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		GlobalLT("XA_LC_CorwinAnomenTimerSet", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinAnomenTimerSet", "LOCALS", 1)
			SetGlobalTimer("XA_LC_CorwinAnomenTimer", "LOCALS", TWO_DAYS)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		ActionListEmpty()
		Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		GlobalTimerExpired("XA_LC_CorwinAnomenTimer", "LOCALS")
		GlobalLT("XA_LC_CorwinAnomenTalk", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			SetGlobal("XA_LC_CorwinAnomenTalk", "LOCALS", 1)
			Interact(Player1)
			SetInterrupt(TRUE)
	END
	
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 2)
		Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinAnomen", "GLOBAL", 1)
			Interact("Anomen")
			ActionOverride("Anomen", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Viconia Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 13)
		Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinViconia", "GLOBAL", 1)
			Interact("Viconia")
			ActionOverride("Viconia", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	
	//{ Viconia - Corwin Second Interaction*/
	IF
		ActionListEmpty()
		!ActuallyInCombat()
		GlobalTimerExpired("XA_LC_ViconiaBanter2Timer", "LOCALS")
		Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		GlobalGT("XA_LC_Banter_CorwinViconia", "GLOBAL", 2)
		GlobalLT("XA_LC_Banter_CorwinViconiaDay", "LOCALS", 1)
		!TimeOfDay(NIGHT)
		!TimeOfDay(DUSK)
		AreaType(OUTDOOR)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("XA_LC_ViconiaBanter3Timer", "LOCALS", ONE_DAY)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			SetGlobal("XA_LC_Banter_CorwinViconiaDay", "LOCALS", 1)
			Interact("Viconia")
			ActionOverride("Viconia", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}

	//{ Viconia - Corwin Third Interaction*/
	IF
		ActionListEmpty()
		!ActuallyInCombat()
		GlobalTimerExpired("XA_LC_ViconiaBanter3Timer", "LOCALS")
		Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		Global("XA_LC_Banter_CorwinViconiaDay", "LOCALS", 2)
		GlobalLT("XA_LC_Banter_CorwinViconiaCity", "GLOBAL", 1)
		AreaType(CITY)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			SetGlobal("XA_LC_Banter_CorwinViconiaCity", "GLOBAL", 1)
			Interact("Viconia")
			ActionOverride("Viconia", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	//}
	
	//{ Imoen Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 5)
		Global("XA_LC_CanTalkToImoen2", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinImoen", "GLOBAL", 1)
			Interact("Imoen2")
			ActionOverride("Imoen2", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}

	//{ Player Banters
			
		//{ Player Banters - Romance
		IF
			ActionListEmpty()
			Global("XA_LC_Banter_Pending", "LOCALS", 12)
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
			!ActuallyInCombat()
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
				IncrementGlobal("XA_LC_Banter_CorwinPlayer", "GLOBAL", 1)
				PlaySong(1003)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		//}
		
		//{ Player Banters - Non-Romance
		IF
			ActionListEmpty()
			Global("XA_LC_Banter_Pending", "LOCALS", 12)
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			!Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
			!ActuallyInCombat()
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
				IncrementGlobal("XA_LC_Banter_CorwinPlayer", "GLOBAL", 1)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		//}
		
		//{ Optional Banter 1
		IF
			ActionListEmpty()
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			Global("XA_LC_MetRohma", "GLOBAL", 1)
			GlobalGT("XA_LC_Banter_CorwinPlayer", "GLOBAL", 2)
			GlobalLT("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobalTimer("XA_LC_PlayerOpt1BanterTimer", "LOCALS", THREE_DAYS)
				SetGlobal("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
				SetInterrupt(TRUE)
		END

		IF
			ActionListEmpty()
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			Global("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
			Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
			GlobalTimerExpired("XA_LC_PlayerOpt1BanterTimer", "LOCALS")
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 2)
				SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
				PlaySong(1003)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		
		IF
			ActionListEmpty()
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			Global("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
			!Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
			GlobalTimerExpired("XA_LC_PlayerOpt1BanterTimer", "LOCALS")
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 2)
				SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		//}
		
		//{ Optional Banter 1A
		IF
			ActionListEmpty()
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			GlobalLT("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
			Global("XA_LC_ReturnToBG", "GLOBAL", 2)
			GlobalGT("GavePocketPlane","GLOBAL",0)
			GlobalLT("XA_LC_1ATimerSet", "LOCALS", 1)
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_1ATimerSet", "LOCALS", 1)
				SetGlobalTimer("XA_LC_PlayerOpt1ABanterTimer", "LOCALS", THREE_DAYS)
				SetInterrupt(TRUE)
				Continue()
		END
		
		IF
			ActionListEmpty()
			GlobalTimerExpired("XA_LC_PlayerOpt1ABanterTimer", "LOCALS")
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			GlobalLT("XA_LC_Banter_CorwinPlayerOpt1A", "GLOBAL", 1)
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_Banter_CorwinPlayerOpt1A", "GLOBAL", 1)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		//}

	//}
//}