//{ Longbow Training
IF
	InParty("Corwin")
	TriggerOverride("Corwin", See(Player1))
	TriggerOverride("Corwin", See("BDBELEGA"))
	IsValidForPartyDialog("Corwin")
	IsValidForPartyDialog(Player1)
	GlobalTimerExpired("XA_LC_A_ProficiencyTimer", "GLOBAL")
	TimeOfDay(DAY)
	GlobalLT("XA_LC_A_ProficiencyTalk", "GLOBAL", 1)
	OR(20)
		HasItemEquiped("bdbow02", Player1)
		HasItemEquiped("bdbow04", Player1)
		HasItemEquiped("bdbow05", Player1)
		HasItemEquiped("bdgogh02", Player1)
		HasItemEquiped("bow01", Player1)
		HasItemEquiped("bow02", Player1)
		HasItemEquiped("bow03", Player1)
		HasItemEquiped("bow04", Player1)
		HasItemEquiped("bow05", Player1)
		HasItemEquiped("bow06", Player1)
		HasItemEquiped("bow09", Player1)
		HasItemEquiped("bow16", Player1)
		HasItemEquiped("bow17", Player1)
		HasItemEquiped("bow18", Player1)
		HasItemEquiped("bownon", Player1)
		HasItemEquiped("compb05", Player1)
		HasItemEquiped("compb06", Player1)
		HasItemEquiped("compb18", Player1)
		HasItemEquiped("godbow", Player1)
		HasItemEquiped("ibow03", Player1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_A_ProficiencyTalk", "GLOBAL", 1)
		
END
//}