IF
	Global("bd_player_exiled","global",1)
	GlobalLT("XA_LC_PlayerExiled", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_PlayerExiled", "GLOBAL", 1)
		Continue()
END

IF
	GlobalTimerExpired("bd_jail_visitors_timer","bd0104")  // Flaming Fist HQ
	Global("bd_jail_visitors","bd0104",1)  // Flaming Fist HQ
	!Dead("CORWIN")  // Corwin
THEN
	RESPONSE #100
		SetGlobal("bd_jail_visitors","bd0104",2)  // Flaming Fist HQ
		SetGlobalTimer("bd_jail_visitors2_timer","bd0104",TEN_ROUNDS)  // Flaming Fist HQ
		CreateCreature("XABDSCH2",[720.620],NW)  // Corwin
		ActionOverride("XABDSCH2",ChangeAIScript("bdvisit",OVERRIDE))
END