//Imoen2

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Imoen2")
	!Global("XA_BackToBG_Imoen", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Imoen2", LeaveParty())
		Continue()
END

//Jaheira

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Jaheira")
	!Global("XA_BackToBG_Jaheira", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Jaheira", LeaveParty())
		Continue()
END

//Viconia

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Viconia")
	!Global("XA_BackToBG_Viconia", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Viconia", LeaveParty())
		Continue()
END

//Jan

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Jan")
	!Global("XA_BackToBG_Jan", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Jan", LeaveParty())
		Continue()
END

//Edwin

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Edwin")
	!Global("XA_BackToBG_Edwin", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Edwin", LeaveParty())
		Continue()
END

//Minsc

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Minsc")
	!Global("XA_BackToBG_Minsc", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Minsc", LeaveParty())
		Continue()
END

//Aerie

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Aerie")
	!Global("XA_BackToBG_Aerie", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Aerie", LeaveParty())
		Continue()
END

//Nalia

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Nalia")
	!Global("XA_BackToBG_Nalia", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Nalia", LeaveParty())
		Continue()
END

//Korgan

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Korgan")
	!Global("XA_BackToBG_Korgan", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Korgan", LeaveParty())
		Continue()
END

//Keldorn

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Keldorn")
	!Global("XA_BackToBG_Keldorn", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Keldorn", LeaveParty())
		Continue()
END

//Anomen

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Anomen")
	!Global("XA_BackToBG_Anomen", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Anomen", LeaveParty())
		Continue()
END

//Dorn

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Dorn")
	!Global("XA_BackToBG_Dorn", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Dorn", LeaveParty())
		Continue()
END

//Valygar

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Valygar")
	!Global("XA_BackToBG_Valygar", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Valygar", LeaveParty())
		Continue()
END

//Neera

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Neera")
	!Global("XA_BackToBG_Neera", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Neera", LeaveParty())
		Continue()
END

//Cernd

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Cernd")
	!Global("XA_BackToBG_Cernd", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Cernd", LeaveParty())
		Continue()
END

//Rasaad

IF 
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
	InPartyAllowDead("Rasaad")
	!Global("XA_BackToBG_Rasaad", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride("Rasaad", LeaveParty())
		Continue()
END

/////////////////////////



IF
	!Global("XA_PartyRemovalsProcessed", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_PartyRemovalsProcessed", "GLOBAL", 1)
END