PRINT @4000  /* ~Processing Return to Baldur's Gate Changes...~ */

//{ BAM
	COPY ~%MOD_FOLDER%/rbg/bam/xabenohd.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaegg.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaibenoh.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaiegg.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaimsrin.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xairing.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xamedal.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xamsring.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaring.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaswordd.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaswordi.bam~ ~override~
//}




ACTION_IF (isEET = 0) THEN BEGIN
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES4~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~23 HOSTILES4~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES3~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~22 HOSTILES3~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~21 HOSTILES2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~CRUSADERS~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~20 CRUSADERS~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES_NEUTRAL2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~16 ALLIES_NEUTRAL2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES_NEUTRAL~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~15 ALLIES_NEUTRAL~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES3~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~12 ALLIES3~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~11 ALLIES2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~10 ALLIES~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~THIEF~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~9 THIEF~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~NEUTRALS~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~19 NEUTRALS~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ORC~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~18 ORC~
	END
END

INCLUDE ~%MOD_FOLDER%/rbg/generated/a/generated.tph~
INCLUDE ~%MOD_FOLDER%/rbg/generated/b/generated.tph~
INCLUDE ~%MOD_FOLDER%/rbg/generated/c/generated.tph~

//{ Worldmap
	LAF FIND_FREE_PVRZ_INDEX
		INT_VAR
			num_to_reserve = 2
			start_index = 1000
		RET
			firstIndex = free_index
	END
	OUTER_SET secondIndex = (firstIndex + 1)
	
	COPY ~%MOD_FOLDER%/rbg/pvrz/mosmapA.pvrz~ ~override/mos%firstIndex%.pvrz~
	COPY ~%MOD_FOLDER%/rbg/pvrz/mosmapB.pvrz~ ~override/mos%secondIndex%.pvrz~
	
	COPY ~%MOD_FOLDER%/rbg/mos/xamaprbg.mos~ ~override~
	WRITE_LONG 0x34 firstIndex
	WRITE_LONG 0x50 secondIndex
	
	COPY ~%MOD_FOLDER%/rbg/wmp/xamaprbg.wmp~ ~override~
	WRITE_LONG 0x24 RESOLVE_STR_REF(@4136) // Map Name
	
	WRITE_LONG 0x978 RESOLVE_STR_REF(@4137) // Wyrm Crossing Label
		
	//{ Wyrm's Crossing to E Baldur's Gate
		LPF ADD_WORLDMAP_LINKS
			INT_VAR
				distance_scale = 0
				encounter_probability = 0
			STR_VAR
				entry = ~Ext0800e~
				from_area = ~XAA100~
				from_node = ~w~
				to_area = ~XAA103~
		END
	//}
	
	//{ Northwest Baldur's Gate
		//{ NW Baldur's Gate to N Baldur's Gate
		LPF ADD_WORLDMAP_LINKS
			INT_VAR
				distance_scale = 0
				encounter_probability = 0
			STR_VAR
				entry = ~Ext0200w~
				from_area = ~XAA229~
				from_node = ~n~
				to_area = ~XAA130~
		END
		//}
		
		//{ NW Baldur's Gate to W Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0200w~
					from_area = ~XAA229~
					from_node = ~n~
					to_area = ~XAA164~
			END
		//}
	//}
	
	//{ North Baldur's Gate
		//{ N Baldur's Gate to NW Baldur's Gate
		LPF ADD_WORLDMAP_LINKS
			INT_VAR
				distance_scale = 0
				encounter_probability = 0
			STR_VAR
				entry = ~Ext0100e~
				from_area = ~XAA130~
				from_node = ~n~
				to_area = ~XAA229~
		END
		//}
		
		//{ N Baldur's Gate to NE Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0300w~
					from_area = ~XAA130~
					from_node = ~n~
					to_area = ~XAA105~
			END
		//}
		
		//{ N Baldur's Gate to C Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0700n~
					from_area = ~XAA130~
					from_node = ~n~
					to_area = ~XAA107~
			END
		//}
	//}
	
	//{ Northeast Baldur's Gate
		//{ NE Baldur's Gate to N Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0200e~
					from_area = ~XAA105~
					from_node = ~n~
					to_area = ~XAA130~
			END
		//}
		
		//{ NE Baldur's Gate to E Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0800n~
					from_area = ~XAA105~
					from_node = ~n~
					to_area = ~XAA103~
			END
		//}
	//}
	
	//{ West Baldur's Gate
		//{ W Baldur's Gate to NW Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0100s~
					from_area = ~XAA164~
					from_node = ~n~
					to_area = ~XAA229~
			END
		//}
		
		//{ W Baldur's Gate to C Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0700w~
					from_area = ~XAA164~
					from_node = ~n~
					to_area = ~XAA107~
			END
		//}
		
		//{ W Baldur's Gate to SW Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1100n~
					from_area = ~XAA164~
					from_node = ~n~
					to_area = ~XAA142~
			END
		//}
	//}
	
	//{ Central Baldur's Gate
		//{ C Baldur's Gate to N Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0200s~
					from_area = ~XAA107~
					from_node = ~n~
					to_area = ~XAA130~
			END
		//}
		
		//{ C Baldur's Gate to W Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0600e~
					from_area = ~XAA107~
					from_node = ~n~
					to_area = ~XAA164~
			END
		//}
		
		//{ C Baldur's Gate to E Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0800w~
					from_area = ~XAA107~
					from_node = ~n~
					to_area = ~XAA103~
			END
		//}
		
		//{ C Baldur's Gate to S Baldur's Gate (Docks)
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1200n~
					from_area = ~XAA107~
					from_node = ~n~
					to_area = ~XAA106~
			END
		//}
	//}
	
	//{ East Baldur's Gate
		//{ E Baldur's Gate to NE Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0300s~
					from_area = ~XAA103~
					from_node = ~n~
					to_area = ~XAA105~
			END
		//}
		
		//{ E Baldur's Gate to C Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0700e~
					from_area = ~XAA103~
					from_node = ~n~
					to_area = ~XAA107~
			END
		//}
		
		//{ E Baldur's Gate to SE Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1300n~
					from_area = ~XAA103~
					from_node = ~n~
					to_area = ~XAA141~
			END
		//}
		
		//{ E Baldur's Gate to Wyrm's Crossing
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Exit0800~
					from_area = ~XAA103~
					from_node = ~n~
					to_area = ~XAA100~
			END
		//}
	//}
	
	//{ Southwest Baldur's Gate
		//{ SW Baldur's Gate to W Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0600s~
					from_area = ~XAA142~
					from_node = ~n~
					to_area = ~XAA164~
			END
		//}
		
		//{ SW Baldur's Gate to S Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1200w~
					from_area = ~XAA142~
					from_node = ~n~
					to_area = ~XAA106~
			END
		//}
	//}
	
	//{ South Baldur's Gate (Docks)
		//{ S Baldur's Gate to C Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0700s~
					from_area = ~XAA106~
					from_node = ~n~
					to_area = ~XAA107~
			END
		//}
		
		//{ S Baldur's Gate to SE Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1300w~
					from_area = ~XAA106~
					from_node = ~n~
					to_area = ~XAA141~
			END
		//}
		
		//{ S Baldur's Gate to SW Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1100e~
					from_area = ~XAA106~
					from_node = ~n~
					to_area = ~XAA142~
			END
		//}
	//}
	
	//{ Southeast Baldur's Gate
		//{ SE Baldur's Gate to E Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0800s~
					from_area = ~XAA141~
					from_node = ~n~
					to_area = ~XAA103~
			END
		//}
		
		//{ SE Baldur's Gate to S Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1200e~
					from_area = ~XAA141~
					from_node = ~n~
					to_area = ~XAA106~
			END
		//}
		
		
	//}
	COPY ~%MOD_FOLDER%/rbg/bam/xamapico.bam~ ~override~
//}

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/baf~

ACTION_DEFINE_ARRAY bgAreaScripts
BEGIN
	xaas100
	xaas229
	xaas130
	xaas105
	xaas164
	xaas107 
	xaas103
	xaas142
	xaas106
	xaas141
END

ACTION_PHP_EACH bgAreaScripts AS _ => bgArea
BEGIN
	EXTEND_TOP ~%bgArea%.bcs~ ~%MOD_FOLDER%/rbg/baf/xalcexpl.baf~
	EXTEND_TOP ~%bgArea%.bcs~ ~%MOD_FOLDER%/rbg/baf/xalcbspw.baf~
END

//{ Generated Area Modifications
	COPY_EXISTING ~xaa106.are~ ~override~
	//WRITE_LONG 0x60A0 RESOLVE_STR_REF(@4138)
	//WRITE_LONG 0x65FC RESOLVE_STR_REF(@4138)
//}

//{ Script Extensions
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/rbg/baf/xap1d.baf~
	EXTEND_BOTTOM ~xadings.bcs~	~%MOD_FOLDER%/rbg/baf/xadings.baf~
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/rbg/baf/xabalrbg.baf~
	
	EXTEND_TOP ~xaas100.bcs~	~%MOD_FOLDER%/rbg/baf/xamaprbg.baf~
	EXTEND_TOP ~xaas606.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0102.baf~
	EXTEND_TOP ~xaas134.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0103.baf~
	EXTEND_TOP ~xaas224.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0112.baf~
	EXTEND_TOP ~xaas459.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0116.baf~
	EXTEND_TOP ~xaas677.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0128.baf~
	EXTEND_TOP ~xaas359.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0130.baf~
	EXTEND_TOP ~xaas326.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0134.baf~
	EXTEND_TOP ~xaas455.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0165.baf~
	EXTEND_TOP ~xaas156.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0225.baf~
	EXTEND_TOP ~xaas164.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0600.baf~
	EXTEND_TOP ~xaas286.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0601.baf~
	EXTEND_TOP ~xaas487.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0602.baf~
	EXTEND_TOP ~xaas283.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0607.baf~
	EXTEND_TOP ~xaas482.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0608.baf~
	EXTEND_TOP ~xaas305.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0612.baf~
	EXTEND_TOP ~xaas527.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0613.baf~
	EXTEND_TOP ~xaas565.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0614.baf~
	EXTEND_TOP ~xaas669.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0615.baf~
	EXTEND_TOP ~xaas117.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0705.baf~
	EXTEND_TOP ~xaas206.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0706.baf~
	EXTEND_TOP ~xaas103.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0800.baf~
	EXTEND_TOP ~xaas100.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar0900.baf~
	EXTEND_TOP ~xaas141.bcs~ 	~%MOD_FOLDER%/rbg/baf/xaar1300.baf~
	
//}

//{ BMP
	COPY ~%MOD_FOLDER%/rbg/bmp/xanarzus.bmp~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bmp/xaneomas.bmp~ ~override~
//}

//{ ARE
	COPY ~%MOD_FOLDER%/rbg/are/xacshow.are~ ~override~
	COPY ~%MOD_FOLDER%/rbg/are/xahome.are~ ~override~
	COPY ~%MOD_FOLDER%/rbg/are/xahom2.are~ ~override~
	
//}

//{ CRE

	COPY_EXISTING ~illasera.cre~ ~override/xaillase.cre~ // Illasera
	WRITE_ASCII 0x2CC ~xaillase~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~xaillase~ #8	// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script

	COPY_EXISTING ~xaa216.cre~ ~override~ // Brielbara
	WRITE_ASCII 0x2CC ~xabrielb~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xabrielb~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xainitp1~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script

	COPY_EXISTING ~xaa494.cre~ ~override~ // Larze
	WRITE_ASCII 0x2CC ~xalarze~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xalarze~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xainitp1~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa629.cre~ ~override~ // WV Guard 2
	WRITE_ASCII 0x2CC ~xawvgrd2~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xawvgrd2~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa850.cre~ ~override~ // Alyth
	WRITE_ASCII 0x2CC ~xaalyth~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xaalyth~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xainitp1~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa1051.cre~ ~override/xawvmer1.cre~ // WV Merchant
	WRITE_ASCII 0x2CC ~xawvmer~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa1051.cre~ ~override/xawvmer2.cre~ // WV Merchant
	WRITE_ASCII 0x2CC ~xawvmer~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script

	COPY_EXISTING ~xac100.cre~ ~override~ // Glint
	WRITE_ASCII 0x2CC ~xaglint~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xaglint~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xainitp1~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xac101.cre~ ~override~ // Rohma
	WRITE_ASCII 0x2CC ~xarohma~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xarohma~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xac102.cre~ ~override~ // Audamar
	WRITE_ASCII 0x2CC ~xaaudam~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xaaudam~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xac103.cre~ ~override~ // Nederlok
	WRITE_ASCII 0x2CC ~xanederl~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xanederl~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xac104.cre~ ~override~ // Bence
	WRITE_ASCII 0x2CC ~xabence~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xabence~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xac105.cre~ ~override~ // Aldeth
	WRITE_ASCII 0x2CC ~xaaldeth~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xaaldeth~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xainitp1~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xac106.cre~ ~override~ // Kent
	WRITE_ASCII 0x2CC ~xakent~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xakent~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa405.cre~ ~override/xa800m.cre~ // mtowba
	WRITE_ASCII 0x2CC ~xa800m~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xa800m~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa502.cre~ ~override/xa800w.cre~ // ftowba
	WRITE_ASCII 0x2CC ~xa800w~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xa800w~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xac106.cre~ ~override/xabeno.cre~ // bdfamari
	WRITE_ASCII 0x2CC ~xabeno~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xabeno~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~xabenof~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xalcspy.cre~ ~override/xaskieiv.cre~ // Skie invisible
	SAY NAME1 @3070 /* Skie */
	SAY NAME2 @3070
	WRITE_ASCII 0x34 ~xaskies~ #8 // Portrait
	WRITE_ASCII 0x2CC ~xaskie~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xaskie~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xaskie~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xalcspy.cre~ ~override/xabeno2.cre~ // Beno invisible
	SAY NAME1 @4064 /* Beno Famari */
	SAY NAME2 @4064
	WRITE_ASCII 0x2CC ~xabeno2~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xabeno2~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xabeno2~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xalcspy.cre~ ~override/xaglint2.cre~ // Glint invisible
	SAY NAME1 @4074 /* Glint */
	SAY NAME2 @4074
	WRITE_ASCII 0x34 ~xac100~ #8 // Portrait
	WRITE_ASCII 0x2CC ~~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xaglint~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xaglint~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa407.cre~ ~override/xabrevlk.cre~ // Brevlik
	WRITE_ASCII 0x2CC ~xabrevlk~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xabrevlk~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xabrevlk~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~chicke.cre~ ~override/xachick.cre~ // Chicken
	WRITE_ASCII 0x2CC ~xachick~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~xachick~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa1384.cre~ ~override/xacurato.cre~ // Curator Magda
	SAY NAME1 @4048 /* Curator Magda */
	SAY NAME2 @4048
	WRITE_ASCII 0x2CC ~xacurato~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xacurato~ #20  	// Script Name
	WRITE_ASCII 0x248 ~xacurato~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaa672.cre~ ~override/xavirgil.cre~ // Virgil
	SAY NAME1 @4082
	SAY NAME2 @4082
	WRITE_ASCII 0x2CC ~xavirgil~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xavirgil~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~xavirgil~ #8		// Default Script
	
	COPY_EXISTING ~xaa1051.cre~ ~override/xamerlea.cre~ // Merchant's League Merchant
	WRITE_ASCII 0x2CC ~xamerlea~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~~ #20  	// Script Name
	WRITE_ASCII 0x248 ~shout~ #8		// Override Script
	WRITE_ASCII 0x250 ~runenemy~ #8		// Class Script
	WRITE_ASCII 0x258 ~wtrunsgt~ #8		// Race Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xad120.cre~ ~override/xaff1248.cre~ // Flaming Fist Enforcer
	WRITE_ASCII 0x2CC ~~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~XAFF1248~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xad122.cre~ ~override/xaff1271.cre~ // Flaming Fist Enforcer
	WRITE_ASCII 0x2CC ~~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~XAFF1271~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xad110.cre~ ~override/xaff1272.cre~ // Flaming Fist Enforcer
	WRITE_ASCII 0x2CC ~~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~XAFF1272~ #20  	// Script Name
	WRITE_ASCII 0x248 ~~ #8		// Override Script
	WRITE_ASCII 0x250 ~~ #8		// Class Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~neb.cre~ ~override/xaneb.cre~ // Flaming Fist Enforcer
	WRITE_LONG 0x14 7000	// XP Value
	WRITE_SHORT 0x24 145	// Current HP
	WRITE_SHORT 0x26 145	// Max HP
	WRITE_ASCII 0x2CC ~xaneb~ #8 	// Dialogue
	WRITE_ASCII 0x280 ~xaneb~ #20  	// Script Name
	WRITE_ASCII 0x248 ~shoutdlg~ #8		// Override Script
	WRITE_ASCII 0x250 ~xaneb~ #8		// Class Script
	WRITE_ASCII 0x260 ~~ #8		// General Script
	WRITE_ASCII 0x258 ~~ #8		// Race Script
	WRITE_ASCII 0x268 ~~ #8		// Default Script
	
	COPY_EXISTING ~xaffvali.cre~ ~override/xaffexec.cre~ // Flaming Fist Executioner
	SAY NAME1 @4072
	SAY NAME2 @4072
	WRITE_ASCII 0x280 ~xaffexec~ #20  	// Script Name
	
	COPY ~%MOD_FOLDER%/rbg/cre/xachwrai.cre~ ~override~
	SAY NAME1 @4145
	SAY NAME2 @4145

	COPY ~%MOD_FOLDER%/rbg/cre/xalyriel.cre~ ~override~
	SAY NAME1 @4049
	SAY NAME2 @4049
	
	COPY ~%MOD_FOLDER%/rbg/cre/xajasper.cre~ ~override~
	SAY NAME1 @4092
	SAY NAME2 @4092
	
	COPY ~%MOD_FOLDER%/rbg/cre/xanarzu.cre~ ~override~
	SAY NAME1 @4050
	SAY NAME2 @4050
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaneoma.cre~ ~override~
	SAY NAME1 @4046
	SAY NAME2 @4046
	
	COPY ~%MOD_FOLDER%/rbg/cre/xavoidwe.cre~ ~override~
	SAY NAME1 @4146
	SAY NAME2 @4146
	
	COPY ~%MOD_FOLDER%/rbg/cre/xavoidfe.cre~ ~override~
	SAY NAME1 @4147
	SAY NAME2 @4147
	
	COPY ~%MOD_FOLDER%/rbg/cre/xavoidle.cre~ ~override~
	SAY NAME1 @4148
	SAY NAME2 @4148







	
	
	COPY ~%MOD_FOLDER%/rbg/cre/xarbnb01.cre~ ~override~
	SAY NAME1 @4140
	SAY NAME2 @4140
	
	COPY ~%MOD_FOLDER%/rbg/cre/xarbnb02.cre~ ~override~
	SAY NAME1 @4140
	SAY NAME2 @4140
//}

/*

	
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaaasim.cre~ ~override~
	SAY NAME1 @4063
	SAY NAME2 @4063
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacrowd.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw1.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw2.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw3.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw4.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw5.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaalyth.cre~ ~override~
	SAY NAME1 @4069
	SAY NAME2 @4069
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaangelo.cre~ ~override~
	SAY NAME1 @4068
	SAY NAME2 @4068
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaaudam.cre~ ~override~
	SAY NAME1 @4067
	SAY NAME2 @4067
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaaudam2.cre~ ~override~
	SAY NAME1 @4067
	SAY NAME2 @4067
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaaudam3.cre~ ~override~
	SAY NAME1 @4067
	SAY NAME2 @4067
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabelt.cre~ ~override~
	SAY NAME1 @4066
	SAY NAME2 @4066
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabence.cre~ ~override~
	SAY NAME1 @4065
	SAY NAME2 @4065
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabeno.cre~ ~override~
	SAY NAME1 @4064
	SAY NAME2 @4064
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabeno2.cre~ ~override~
	SAY NAME1 @4064
	SAY NAME2 @4064
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabrevlk.cre~ ~override~
	SAY NAME1 @4070
	SAY NAME2 @4070
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacc3.cre~ ~override~
	SAY NAME1 @2010
	SAY NAME2 @2010
	
	COPY ~%MOD_FOLDER%/rbg/cre/xachick.cre~ ~override~
	SAY NAME1 @4051
	SAY NAME2 @4051
	
	
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacomm.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacomm1.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacomw.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacomw1.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacook.cre~ ~override~
	SAY NAME1 @4061
	SAY NAME2 @4061

	
		
	COPY ~%MOD_FOLDER%/rbg/cre/xacurato.cre~ ~override~
	SAY NAME1 @4048
	SAY NAME2 @4048
	
	
	COPY ~%MOD_FOLDER%/rbg/cre/xadopp01.cre~ ~override~
	SAY NAME1 @4052
	SAY NAME2 @4052

	COPY ~%MOD_FOLDER%/rbg/cre/xadopp02.cre~ ~override~
	SAY NAME1 @4052
	SAY NAME2 @4052
	
	COPY ~%MOD_FOLDER%/rbg/cre/xadopp03.cre~ ~override~
	SAY NAME1 @4052
	SAY NAME2 @4052

	COPY ~%MOD_FOLDER%/rbg/cre/xaeltan.cre~ ~override~
	SAY NAME1 @4053
	SAY NAME2 @4053

	COPY ~%MOD_FOLDER%/rbg/cre/xaeltar.cre~ ~override~
	SAY NAME1 @4054
	SAY NAME2 @4054

	
	COPY ~%MOD_FOLDER%/rbg/cre/xaff1248.cre~ ~override~
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaff1271.cre~ ~override~
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaff1272.cre~ ~override~
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaffexec.cre~ ~override~
	SAY NAME1 @4072
	SAY NAME2 @4072

	COPY ~%MOD_FOLDER%/rbg/cre/xaffval3.cre~ ~override~
	SAY NAME1 @4073
	SAY NAME2 @4073
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaglint.cre~ ~override~
	SAY NAME1 @4074
	SAY NAME2 @4074
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaglint2.cre~ ~override~
	SAY NAME1 @4074
	SAY NAME2 @4074
	
	COPY ~%MOD_FOLDER%/rbg/cre/xahowspy.cre~ ~override~
	
	//{ Ogre Mage Ambush
		COPY ~%MOD_FOLDER%/rbg/cre/xaogreld.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
		
		COPY ~%MOD_FOLDER%/rbg/cre/xaogrem0.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
		
		COPY ~%MOD_FOLDER%/rbg/cre/xaogrem1.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
		
		COPY ~%MOD_FOLDER%/rbg/cre/xaogrem2.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
		
		COPY ~%MOD_FOLDER%/rbg/cre/xaogrem3.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
	//}
*/

//{ MOS, Text Screens
	COPY ~%MOD_FOLDER%/rbg/mos/xabadend.mos~ ~override~
	COPY ~%MOD_FOLDER%/rbg/mos/xabg.mos~ ~override~
	COPY ~%MOD_FOLDER%/rbg/mos/xadinner.mos~ ~override~
	COPY ~%MOD_FOLDER%/rbg/mos/xaptsara.mos~ ~override~
//}

//{ 2da
	COPY ~%MOD_FOLDER%/rbg/2da/xabad1.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4098)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4097)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4097)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xabad2.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4099)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4097)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4097)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xabad3.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4100)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4097)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4097)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xabg.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4103)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4101)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4101)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xabgrom.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4102)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4101)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4101)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xadinner.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4104)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4105)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4105)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xadinrom.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4106)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4105)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4105)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xasara1.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4108)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4107)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4107)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xasara2.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4109)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4107)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4107)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xasara3.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4110)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4107)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4107)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xasara4.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4111)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4107)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4107)
//}


//{ New Items

	//{ Farseer
		COPY_EXISTING ~misc64.itm~ ~override/xafarsee.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4117)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4117)
	//}
	
	//{ Ledger
		COPY_EXISTING ~book71.itm~ ~override/xaledger.itm~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4119)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4119)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4120)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4120)
	//}
	
	//{ Manifest 1
		COPY_EXISTING ~scrl3d.itm~ ~override/xamanfst.itm~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4121)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4121)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4122)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4122)
	//}
	
	//{ Manifest 2
		COPY_EXISTING ~scrl3d.itm~ ~override/xamanfs2.itm~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4123)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4123)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4124)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4124)
	//}
	
	//{ Manifest 3
		COPY_EXISTING ~scrl3d.itm~ ~override/xamanfs3.itm~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4125)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4125)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4126)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4126)
	//}
	
	//{ Beno's Head
		COPY_EXISTING ~misc9h.itm~ ~override/xabenohd.itm~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4013)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4013)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4014)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4014)
	//}
	
	//{ Soultaker Dagger (Beno)
		COPY_EXISTING ~dagg10.itm~ ~override/xastdagb.itm~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3158)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3158)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4015)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4015)
	//}
	
	//{ Soultaker Dagger (Fake)
		COPY_EXISTING ~dagg10.itm~ ~override/xastdagf.itm~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3158)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3158)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4016)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4016)
	//}
	
	//{ Rohma's Doll
		COPY_EXISTING ~misc1g.itm~ ~override/xardoll.itm~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4115)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4115)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4116)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4116)
	//}
	
	
	//{ Girdle of Bluntness
		COPY ~%MOD_FOLDER%/rbg/itm/xabelt13.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4041)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4042)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4043)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4044)
	//}
	
	//{ Hen that Laid the Golden Egg
		COPY ~%MOD_FOLDER%/rbg/itm/xachick.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4001)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4001)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4002)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4002)
	//}
	
	//{ Lyriel's Gratitude
		COPY ~%MOD_FOLDER%/rbg/itm/xalyamul.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4003)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4003)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4004)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4004)
	//}
	
	//{ Dragonspear Medallion
		COPY ~%MOD_FOLDER%/rbg/itm/xamedal.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4005)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4005)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4006)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4006)
	//}
	
	//{ Aureate Egg
		COPY ~%MOD_FOLDER%/rbg/itm/xaegg.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4007)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4007)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4008)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4008)
	//}
	
	//{ Quiver + 4
		COPY ~%MOD_FOLDER%/rbg/itm/xaquiver.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4009)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4009)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4010)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4010)
	//}
	
	//{ Mindshield Ring
		COPY ~%MOD_FOLDER%/rbg/itm/xamsring.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4011)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4011)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4012)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4012)
	//}
	
	//{ Baatezu's Gift
		COPY ~%MOD_FOLDER%/rbg/itm/xasword.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4039)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4039)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4040)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4040)
		
		COPY ~%MOD_FOLDER%/rbg/bam/xaswordi.bam~ ~override~
		COPY ~%MOD_FOLDER%/rbg/bam/xaswordd.bam~ ~override~		
	//}
	
	
	
	
	//{ Engagement Rings
		//Refer to ringabilities.txt and ringbits.xlsx
		COPY ~%MOD_FOLDER%/rbg/itm/xaring99.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x536 RESOLVE_STR_REF(@2010)
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring07.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4018)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4018)
		WRITE_BYTE 0x444 0
		WRITE_BYTE 0x474 0
		WRITE_BYTE 0x4A4 0
		WRITE_BYTE 0x4D4 0
		WRITE_BYTE 0x504 0
		WRITE_BYTE 0x3E4 0
		WRITE_BYTE 0x414 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring11.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4019)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4019)
		WRITE_BYTE 0x444 0
		WRITE_BYTE 0x474 0
		WRITE_BYTE 0x4A4 0
		WRITE_BYTE 0x4D4 0
		WRITE_BYTE 0x504 0
		WRITE_BYTE 0x174 0
		WRITE_BYTE 0x1A4 0
		WRITE_BYTE 0x1D4 0
		WRITE_BYTE 0x204 0
		WRITE_BYTE 0x234 0
		WRITE_BYTE 0x264 0
		WRITE_BYTE 0x294 0
		WRITE_BYTE 0x594 0
		WRITE_BYTE 0x5C4 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring13.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4020)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4020)
		WRITE_BYTE 0x444 0
		WRITE_BYTE 0x474 0
		WRITE_BYTE 0x4A4 0
		WRITE_BYTE 0x4D4 0
		WRITE_BYTE 0x504 0
		WRITE_BYTE 0x84 0
		WRITE_BYTE 0xB4 0
		WRITE_BYTE 0xE4 0
		WRITE_BYTE 0x114 0
		WRITE_BYTE 0x144 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring14.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4021)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4021)
		WRITE_BYTE 0x444 0
		WRITE_BYTE 0x474 0
		WRITE_BYTE 0x4A4 0
		WRITE_BYTE 0x4D4 0
		WRITE_BYTE 0x504 0
		WRITE_BYTE 0x2C4 0
		WRITE_BYTE 0x2F4 0
		WRITE_BYTE 0x324 0
		WRITE_BYTE 0x354 0
		WRITE_BYTE 0x384 0
		WRITE_BYTE 0x3B4 0
		WRITE_BYTE 0x564 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring19.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4022)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4022)
		WRITE_BYTE 0x3E4 0
		WRITE_BYTE 0x414 0
		WRITE_BYTE 0x174 0
		WRITE_BYTE 0x1A4 0
		WRITE_BYTE 0x1D4 0
		WRITE_BYTE 0x204 0
		WRITE_BYTE 0x234 0
		WRITE_BYTE 0x264 0
		WRITE_BYTE 0x294 0
		WRITE_BYTE 0x594 0
		WRITE_BYTE 0x5C4 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring21.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4023)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4023)
		WRITE_BYTE 0x3E4 0
		WRITE_BYTE 0x414 0
		WRITE_BYTE 0x84 0
		WRITE_BYTE 0xB4 0
		WRITE_BYTE 0xE4 0
		WRITE_BYTE 0x114 0
		WRITE_BYTE 0x144 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring22.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4024)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4024)
		WRITE_BYTE 0x3E4 0
		WRITE_BYTE 0x414 0
		WRITE_BYTE 0x2C4 0
		WRITE_BYTE 0x2F4 0
		WRITE_BYTE 0x324 0
		WRITE_BYTE 0x354 0
		WRITE_BYTE 0x384 0
		WRITE_BYTE 0x3B4 0
		WRITE_BYTE 0x564 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring25.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4025)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4025)
		WRITE_BYTE 0x174 0
		WRITE_BYTE 0x1A4 0
		WRITE_BYTE 0x1D4 0
		WRITE_BYTE 0x204 0
		WRITE_BYTE 0x234 0
		WRITE_BYTE 0x264 0
		WRITE_BYTE 0x294 0
		WRITE_BYTE 0x594 0
		WRITE_BYTE 0x5C4 0
		WRITE_BYTE 0x84 0
		WRITE_BYTE 0xB4 0
		WRITE_BYTE 0xE4 0
		WRITE_BYTE 0x114 0
		WRITE_BYTE 0x144 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring26.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4026)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4026)
		WRITE_BYTE 0x174 0
		WRITE_BYTE 0x1A4 0
		WRITE_BYTE 0x1D4 0
		WRITE_BYTE 0x204 0
		WRITE_BYTE 0x234 0
		WRITE_BYTE 0x264 0
		WRITE_BYTE 0x294 0
		WRITE_BYTE 0x594 0
		WRITE_BYTE 0x5C4 0
		WRITE_BYTE 0x2C4 0
		WRITE_BYTE 0x2F4 0
		WRITE_BYTE 0x324 0
		WRITE_BYTE 0x354 0
		WRITE_BYTE 0x384 0
		WRITE_BYTE 0x3B4 0
		WRITE_BYTE 0x564 0
		
		COPY_EXISTING ~xaring99.itm~ ~override/xaring28.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4027)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4027)
		WRITE_BYTE 0x84 0
		WRITE_BYTE 0xB4 0
		WRITE_BYTE 0xE4 0
		WRITE_BYTE 0x114 0
		WRITE_BYTE 0x144 0
		WRITE_BYTE 0x2C4 0
		WRITE_BYTE 0x2F4 0
		WRITE_BYTE 0x324 0
		WRITE_BYTE 0x354 0
		WRITE_BYTE 0x384 0
		WRITE_BYTE 0x3B4 0
		WRITE_BYTE 0x564 0
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng99a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x536 RESOLVE_STR_REF(@2010)
		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng07a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4028)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4028)
		WRITE_BYTE 0x444 0
		WRITE_BYTE 0x474 0
		WRITE_BYTE 0x4A4 0
		WRITE_BYTE 0x4D4 0
		WRITE_BYTE 0x504 0
		WRITE_BYTE 0x3E4 0
		WRITE_BYTE 0x414 0
		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng11a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4029)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4029)
		WRITE_BYTE 0x444 0
		WRITE_BYTE 0x474 0
		WRITE_BYTE 0x4A4 0
		WRITE_BYTE 0x4D4 0
		WRITE_BYTE 0x504 0
		WRITE_BYTE 0x174 0
		WRITE_BYTE 0x1A4 0
		WRITE_BYTE 0x1D4 0
		WRITE_BYTE 0x204 0
		WRITE_BYTE 0x234 0
		WRITE_BYTE 0x264 0
		WRITE_BYTE 0x294 0
		WRITE_BYTE 0x594 0
		WRITE_BYTE 0x5C4 0

		COPY_EXISTING ~xarng99a.itm~ ~override/xarng13a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4030)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4030)
		WRITE_BYTE 0x444 0
		WRITE_BYTE 0x474 0
		WRITE_BYTE 0x4A4 0
		WRITE_BYTE 0x4D4 0
		WRITE_BYTE 0x504 0
		WRITE_BYTE 0x84 0
		WRITE_BYTE 0xB4 0
		WRITE_BYTE 0xE4 0
		WRITE_BYTE 0x114 0
		WRITE_BYTE 0x144 0
		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng14a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4031)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4031)
		WRITE_BYTE 0x444 0
		WRITE_BYTE 0x474 0
		WRITE_BYTE 0x4A4 0
		WRITE_BYTE 0x4D4 0
		WRITE_BYTE 0x504 0
		WRITE_BYTE 0x2C4 0
		WRITE_BYTE 0x2F4 0
		WRITE_BYTE 0x324 0
		WRITE_BYTE 0x354 0
		WRITE_BYTE 0x384 0
		WRITE_BYTE 0x3B4 0
		WRITE_BYTE 0x564 0
		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng19a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4032)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4032)
		WRITE_BYTE 0x3E4 0
		WRITE_BYTE 0x414 0
		WRITE_BYTE 0x174 0
		WRITE_BYTE 0x1A4 0
		WRITE_BYTE 0x1D4 0
		WRITE_BYTE 0x204 0
		WRITE_BYTE 0x234 0
		WRITE_BYTE 0x264 0
		WRITE_BYTE 0x294 0
		WRITE_BYTE 0x594 0
		WRITE_BYTE 0x5C4 0
		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng21a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4033)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4033)
		WRITE_BYTE 0x3E4 0
		WRITE_BYTE 0x414 0
		WRITE_BYTE 0x84 0
		WRITE_BYTE 0xB4 0
		WRITE_BYTE 0xE4 0
		WRITE_BYTE 0x114 0
		WRITE_BYTE 0x144 0
		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng22a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4034)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4034)
		WRITE_BYTE 0x3E4 0
		WRITE_BYTE 0x414 0
		WRITE_BYTE 0x2C4 0
		WRITE_BYTE 0x2F4 0
		WRITE_BYTE 0x324 0
		WRITE_BYTE 0x354 0
		WRITE_BYTE 0x384 0
		WRITE_BYTE 0x3B4 0
		WRITE_BYTE 0x564 0
		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng25a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4035)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4035)
		WRITE_BYTE 0x174 0
		WRITE_BYTE 0x1A4 0
		WRITE_BYTE 0x1D4 0
		WRITE_BYTE 0x204 0
		WRITE_BYTE 0x234 0
		WRITE_BYTE 0x264 0
		WRITE_BYTE 0x294 0
		WRITE_BYTE 0x594 0
		WRITE_BYTE 0x5C4 0
		WRITE_BYTE 0x84 0
		WRITE_BYTE 0xB4 0
		WRITE_BYTE 0xE4 0
		WRITE_BYTE 0x114 0
		WRITE_BYTE 0x144 0

		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng26a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4036)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4036)
		WRITE_BYTE 0x174 0
		WRITE_BYTE 0x1A4 0
		WRITE_BYTE 0x1D4 0
		WRITE_BYTE 0x204 0
		WRITE_BYTE 0x234 0
		WRITE_BYTE 0x264 0
		WRITE_BYTE 0x294 0
		WRITE_BYTE 0x594 0
		WRITE_BYTE 0x5C4 0
		WRITE_BYTE 0x2C4 0
		WRITE_BYTE 0x2F4 0
		WRITE_BYTE 0x324 0
		WRITE_BYTE 0x354 0
		WRITE_BYTE 0x384 0
		WRITE_BYTE 0x3B4 0
		WRITE_BYTE 0x564 0
		
		COPY_EXISTING ~xarng99a.itm~ ~override/xarng28a.itm~
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4037)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4037)
		WRITE_BYTE 0x84 0
		WRITE_BYTE 0xB4 0
		WRITE_BYTE 0xE4 0
		WRITE_BYTE 0x114 0
		WRITE_BYTE 0x144 0
		WRITE_BYTE 0x2C4 0
		WRITE_BYTE 0x2F4 0
		WRITE_BYTE 0x324 0
		WRITE_BYTE 0x354 0
		WRITE_BYTE 0x384 0
		WRITE_BYTE 0x3B4 0
		WRITE_BYTE 0x564 0
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaringa.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4112)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4112)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4114)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4114)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaringj.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4112)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4112)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4113)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4113)
	//}
	
	

//}

//{ New Areas


//}