//{ Narzugon Portrait
	COPY ~%MOD_FOLDER%/rbg/bmp/xanarzus.bmp~ ~override~
//}

//{ BAM
	COPY ~%MOD_FOLDER%/rbg/bam/xabenohd.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaegg.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaibenoh.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaiegg.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaimsrin.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xairing.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xamedal.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xamsring.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaring.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaswordd.bam~ ~override~
	COPY ~%MOD_FOLDER%/rbg/bam/xaswordi.bam~ ~override~

	
//}

//{ New Items
	
	//{ Girdle of Bluntness
		COPY ~%MOD_FOLDER%/rbg/itm/xabelt13.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4041)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4042)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4043)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4044)
	//}
	
	//{ Hen that Laid the Golden Egg
		COPY ~%MOD_FOLDER%/rbg/itm/xachick.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4001)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4001)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4002)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4002)
	//}
	
	//{ Lyriel's Gratitude
		COPY ~%MOD_FOLDER%/rbg/itm/xalyamul.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4003)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4003)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4004)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4004)
	//}
	
	//{ Dragonspear Medallion
		COPY ~%MOD_FOLDER%/rbg/itm/xamedal.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4005)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4005)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4006)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4006)
	//}
	
	//{ Aureate Egg
		COPY ~%MOD_FOLDER%/rbg/itm/xaegg.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4007)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4007)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4008)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4008)
	//}
	
	//{ Quiver + 4
		COPY ~%MOD_FOLDER%/rbg/itm/xaquiver.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4009)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4009)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4010)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4010)
	//}
	
	//{ Mindshield Ring
		COPY ~%MOD_FOLDER%/rbg/itm/xamsring.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4011)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4011)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4012)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4012)
	//}
	
	//{ Baatezu's Gift
		COPY ~%MOD_FOLDER%/rbg/itm/xasword.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4039)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4039)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4040)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4040)
		
		COPY ~%MOD_FOLDER%/rbg/bam/xaswordi.bam~ ~override~
		COPY ~%MOD_FOLDER%/rbg/bam/xaswordd.bam~ ~override~		
	//}
	
	//{ Beno's Head
		COPY ~%MOD_FOLDER%/rbg/itm/xabenohd.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4013)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4013)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4014)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4014)
	//}
	
	//{ Soultaker Dagger (Beno)
		COPY ~%MOD_FOLDER%/rbg/itm/xastdagb.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3158)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3158)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4015)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4015)
	//}
	
	//{ Soultaker Dagger (Fake)
		COPY ~%MOD_FOLDER%/rbg/itm/xastdagf.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@3158)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@3158)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4016)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4016)
	//}
	
	//{ Rohma's Doll
		COPY ~%MOD_FOLDER%/rbg/itm/xardoll.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4115)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4115)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4116)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4116)
	//}
	
	//{ Engagement Rings
		COPY ~%MOD_FOLDER%/rbg/itm/xaring07.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4018)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4018)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring11.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4019)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4019)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring13.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4020)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4020)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring14.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4021)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4021)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring19.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4022)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4022)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring21.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4023)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4023)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring22.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4024)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4024)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring25.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4025)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4025)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring26.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4026)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4026)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaring28.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4027)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4027)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng07a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4028)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4028)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng11a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4029)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4029)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng13a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4030)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4030)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng14a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4031)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4031)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng19a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4032)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4032)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng21a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4033)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4033)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng22a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4034)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4034)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng25a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4035)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4035)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng26a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4036)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4036)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xarng28a.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4017)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4037)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4037)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaringa.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4112)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4112)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4114)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4114)
		
		COPY ~%MOD_FOLDER%/rbg/itm/xaringj.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4112)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4112)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4113)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4113)
	
	//}

//}