PRINT @4000  /* ~Processing Return to Baldur's Gate Changes...~ */

ACTION_IF(rbg_carryover = 0) THEN BEGIN
	OUTER_SET rbg_carryover = 1
	INCLUDE ~%MOD_FOLDER%/rbg/xarbg_co.tph~
END



ACTION_IF (isEET = 0) THEN BEGIN
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES4~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~23 HOSTILES4~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES3~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~22 HOSTILES3~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~HOSTILES2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~21 HOSTILES2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~CRUSADERS~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~20 CRUSADERS~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES_NEUTRAL2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~16 ALLIES_NEUTRAL2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES_NEUTRAL~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~15 ALLIES_NEUTRAL~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES3~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~12 ALLIES3~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES2~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~11 ALLIES2~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ALLIES~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~10 ALLIES~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~THIEF~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~9 THIEF~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~NEUTRALS~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~19 NEUTRALS~
	END
	
	OUTER_SET specRef = IDS_OF_SYMBOL(SPECIFIC ~ORC~)
	ACTION_IF(specRef < 0) THEN BEGIN
		APPEND ~specific.ids~ ~18 ORC~
	END
END

INCLUDE ~%MOD_FOLDER%/rbg/generated/a/generated.tph~
INCLUDE ~%MOD_FOLDER%/rbg/generated/b/generated.tph~

//{ Worldmap
	LAF FIND_FREE_PVRZ_INDEX
		INT_VAR
			num_to_reserve = 2
			start_index = 1000
		RET
			firstIndex = free_index
	END
	OUTER_SET secondIndex = (firstIndex + 1)
	
	COPY ~%MOD_FOLDER%/rbg/pvrz/mosmapA.pvrz~ ~override/mos%firstIndex%.pvrz~
	COPY ~%MOD_FOLDER%/rbg/pvrz/mosmapB.pvrz~ ~override/mos%secondIndex%.pvrz~
	
	COPY ~%MOD_FOLDER%/rbg/mos/xamaprbg.mos~ ~override~
	WRITE_LONG 0x34 firstIndex
	WRITE_LONG 0x50 secondIndex
	
	COPY ~%MOD_FOLDER%/rbg/wmp/xamaprbg.wmp~ ~override~
	WRITE_LONG 0x24 RESOLVE_STR_REF(@4136) // Map Name
	
	
	/*
	//{ Tooltips
		WRITE_LONG 0x10C RESOLVE_STR_REF(@4127)
		WRITE_LONG 0x1FC RESOLVE_STR_REF(@4128)
		WRITE_LONG 0x2EC RESOLVE_STR_REF(@4129)
		WRITE_LONG 0x3DC RESOLVE_STR_REF(@4130)
		WRITE_LONG 0x4CC RESOLVE_STR_REF(@4131)
		WRITE_LONG 0x5BC RESOLVE_STR_REF(@4132)
		WRITE_LONG 0x6AC RESOLVE_STR_REF(@4133)
		WRITE_LONG 0x79C RESOLVE_STR_REF(@4134)
		WRITE_LONG 0x88C RESOLVE_STR_REF(@4135)
		WRITE_LONG 0x97C RESOLVE_STR_REF(@4137)
	//}
	
	//{ Area Names
		WRITE_LONG 0x108 RESOLVE_STR_REF(@4127)
		WRITE_LONG 0x1F8 RESOLVE_STR_REF(@4128)
		WRITE_LONG 0x2E8 RESOLVE_STR_REF(@4129)
		WRITE_LONG 0x3D8 RESOLVE_STR_REF(@4130)
		WRITE_LONG 0x4C8 RESOLVE_STR_REF(@4131)
		WRITE_LONG 0x5B8 RESOLVE_STR_REF(@4132)
		WRITE_LONG 0x6A8 RESOLVE_STR_REF(@4133)
		WRITE_LONG 0x798 RESOLVE_STR_REF(@4134)
		WRITE_LONG 0x888 RESOLVE_STR_REF(@4135)
	//}
	*/
	WRITE_LONG 0x978 RESOLVE_STR_REF(@4137)
		
	//{ Wyrm's Crossing to E Baldur's Gate
		LPF ADD_WORLDMAP_LINKS
			INT_VAR
				distance_scale = 0
				encounter_probability = 0
			STR_VAR
				entry = ~Ext0800e~
				from_area = ~XAA100~
				from_node = ~w~
				to_area = ~XAA103~
		END
	//}
	
	//{ Northwest Baldur's Gate
		//{ NW Baldur's Gate to N Baldur's Gate
		LPF ADD_WORLDMAP_LINKS
			INT_VAR
				distance_scale = 0
				encounter_probability = 0
			STR_VAR
				entry = ~Ext0200w~
				from_area = ~XAA229~
				from_node = ~n~
				to_area = ~XAA130~
		END
		//}
		
		//{ NW Baldur's Gate to W Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0200w~
					from_area = ~XAA229~
					from_node = ~n~
					to_area = ~XAA164~
			END
		//}
	//}
	
	//{ North Baldur's Gate
		//{ N Baldur's Gate to NW Baldur's Gate
		LPF ADD_WORLDMAP_LINKS
			INT_VAR
				distance_scale = 0
				encounter_probability = 0
			STR_VAR
				entry = ~Ext0100e~
				from_area = ~XAA130~
				from_node = ~n~
				to_area = ~XAA229~
		END
		//}
		
		//{ N Baldur's Gate to NE Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0300w~
					from_area = ~XAA130~
					from_node = ~n~
					to_area = ~XAA105~
			END
		//}
		
		//{ N Baldur's Gate to C Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0700n~
					from_area = ~XAA130~
					from_node = ~n~
					to_area = ~XAA107~
			END
		//}
	//}
	
	//{ Northeast Baldur's Gate
		//{ NE Baldur's Gate to N Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0200e~
					from_area = ~XAA105~
					from_node = ~n~
					to_area = ~XAA130~
			END
		//}
		
		//{ NE Baldur's Gate to E Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0800n~
					from_area = ~XAA105~
					from_node = ~n~
					to_area = ~XAA103~
			END
		//}
	//}
	
	//{ West Baldur's Gate
		//{ W Baldur's Gate to NW Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0100s~
					from_area = ~XAA164~
					from_node = ~n~
					to_area = ~XAA229~
			END
		//}
		
		//{ W Baldur's Gate to C Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0700w~
					from_area = ~XAA164~
					from_node = ~n~
					to_area = ~XAA107~
			END
		//}
		
		//{ W Baldur's Gate to SW Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1100n~
					from_area = ~XAA164~
					from_node = ~n~
					to_area = ~XAA142~
			END
		//}
	//}
	
	//{ Central Baldur's Gate
		//{ C Baldur's Gate to N Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0200s~
					from_area = ~XAA107~
					from_node = ~n~
					to_area = ~XAA130~
			END
		//}
		
		//{ C Baldur's Gate to W Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0600e~
					from_area = ~XAA107~
					from_node = ~n~
					to_area = ~XAA164~
			END
		//}
		
		//{ C Baldur's Gate to E Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0800w~
					from_area = ~XAA107~
					from_node = ~n~
					to_area = ~XAA103~
			END
		//}
		
		//{ C Baldur's Gate to S Baldur's Gate (Docks)
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1200n~
					from_area = ~XAA107~
					from_node = ~n~
					to_area = ~XAA106~
			END
		//}
	//}
	
	//{ East Baldur's Gate
		//{ E Baldur's Gate to NE Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0300s~
					from_area = ~XAA103~
					from_node = ~n~
					to_area = ~XAA105~
			END
		//}
		
		//{ E Baldur's Gate to C Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0700e~
					from_area = ~XAA103~
					from_node = ~n~
					to_area = ~XAA107~
			END
		//}
		
		//{ E Baldur's Gate to SE Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1300n~
					from_area = ~XAA103~
					from_node = ~n~
					to_area = ~XAA141~
			END
		//}
		
		//{ E Baldur's Gate to Wyrm's Crossing
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Exit0800~
					from_area = ~XAA103~
					from_node = ~n~
					to_area = ~XAA100~
			END
		//}
	//}
	
	//{ Southwest Baldur's Gate
		//{ SW Baldur's Gate to W Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0600s~
					from_area = ~XAA142~
					from_node = ~n~
					to_area = ~XAA164~
			END
		//}
		
		//{ SW Baldur's Gate to S Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1200w~
					from_area = ~XAA142~
					from_node = ~n~
					to_area = ~XAA106~
			END
		//}
	//}

	
	//{ South Baldur's Gate (Docks)
		//{ S Baldur's Gate to C Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0700s~
					from_area = ~XAA106~
					from_node = ~n~
					to_area = ~XAA107~
			END
		//}
		
		//{ S Baldur's Gate to SE Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1300w~
					from_area = ~XAA106~
					from_node = ~n~
					to_area = ~XAA141~
			END
		//}
		
		//{ S Baldur's Gate to SW Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1100e~
					from_area = ~XAA106~
					from_node = ~n~
					to_area = ~XAA142~
			END
		//}
	//}
	
	//{ Southeast Baldur's Gate
		//{ SE Baldur's Gate to E Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext0800s~
					from_area = ~XAA141~
					from_node = ~n~
					to_area = ~XAA103~
			END
		//}
		
		//{ SE Baldur's Gate to S Baldur's Gate
			LPF ADD_WORLDMAP_LINKS
				INT_VAR
					distance_scale = 0
					encounter_probability = 0
				STR_VAR
					entry = ~Ext1200e~
					from_area = ~XAA141~
					from_node = ~n~
					to_area = ~XAA106~
			END
		//}
		
		
	//}
	COPY ~%MOD_FOLDER%/rbg/bam/xamapico.bam~ ~override~
//}

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/baf~

ACTION_DEFINE_ARRAY bgAreaScripts
BEGIN
	xaas100
	xaas229
	xaas130
	xaas105
	xaas164
	xaas107
	xaas103
	xaas142
	xaas106
	xaas141
END

ACTION_PHP_EACH bgAreaScripts AS _ => bgArea
BEGIN
	EXTEND_TOP ~%bgArea%.bcs~ ~%MOD_FOLDER%/rbg/baf/xalcexpl.baf~
	EXTEND_TOP ~%bgArea%.bcs~ ~%MOD_FOLDER%/rbg/baf/xalcbspw.baf~
END

//{ Generated Area Modifications
	COPY_EXISTING ~xaa106.are~ ~override~
	//WRITE_LONG 0x60A0 RESOLVE_STR_REF(@4138)
	//WRITE_LONG 0x65FC RESOLVE_STR_REF(@4138)
//}


//{ Script Extensions
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/rbg/baf/xap1d.baf~
	EXTEND_BOTTOM ~xadings.bcs~	~%MOD_FOLDER%/rbg/baf/xadings.baf~
	EXTEND_TOP ~baldur.bcs~ 	~%MOD_FOLDER%/rbg/baf/xabalrbg.baf~
	EXTEND_TOP ~xaas100.bcs~	~%MOD_FOLDER%/rbg/baf/xamaprbg.baf~
//}


/*

	COPY ~%MOD_FOLDER%/rbg/cre/xa800m.cre~ ~override~
	SAY NAME1 @4062
	SAY NAME2 @4062
	
	COPY ~%MOD_FOLDER%/rbg/cre/xa800w.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaaasim.cre~ ~override~
	SAY NAME1 @4063
	SAY NAME2 @4063
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacrowd.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw1.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw2.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw3.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw4.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaacrw5.cre~ ~override~
	SAY NAME1 @4088
	SAY NAME2 @4088
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaalyth.cre~ ~override~
	SAY NAME1 @4069
	SAY NAME2 @4069
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaangelo.cre~ ~override~
	SAY NAME1 @4068
	SAY NAME2 @4068
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaaudam.cre~ ~override~
	SAY NAME1 @4067
	SAY NAME2 @4067
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaaudam2.cre~ ~override~
	SAY NAME1 @4067
	SAY NAME2 @4067
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaaudam3.cre~ ~override~
	SAY NAME1 @4067
	SAY NAME2 @4067
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabelt.cre~ ~override~
	SAY NAME1 @4066
	SAY NAME2 @4066
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabence.cre~ ~override~
	SAY NAME1 @4065
	SAY NAME2 @4065
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabeno.cre~ ~override~
	SAY NAME1 @4064
	SAY NAME2 @4064
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabeno2.cre~ ~override~
	SAY NAME1 @4064
	SAY NAME2 @4064
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabrevlk.cre~ ~override~
	SAY NAME1 @4070
	SAY NAME2 @4070
	
	COPY ~%MOD_FOLDER%/rbg/cre/xabrielb.cre~ ~override~
	SAY NAME1 @4071
	SAY NAME2 @4071
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacc3.cre~ ~override~
	SAY NAME1 @2010
	SAY NAME2 @2010
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacell.cre~ ~override~
	
	COPY ~%MOD_FOLDER%/rbg/cre/xachick.cre~ ~override~
	SAY NAME1 @4051
	SAY NAME2 @4051
	
	
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacomm.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacomm1.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacomw.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacomw1.cre~ ~override~
	SAY NAME1 @4060
	SAY NAME2 @4060
	
	COPY ~%MOD_FOLDER%/rbg/cre/xacook.cre~ ~override~
	SAY NAME1 @4061
	SAY NAME2 @4061

	
		
	COPY ~%MOD_FOLDER%/rbg/cre/xacurato.cre~ ~override~
	SAY NAME1 @4048
	SAY NAME2 @4048
	
	
	COPY ~%MOD_FOLDER%/rbg/cre/xadopp01.cre~ ~override~
	SAY NAME1 @4052
	SAY NAME2 @4052

	COPY ~%MOD_FOLDER%/rbg/cre/xadopp02.cre~ ~override~
	SAY NAME1 @4052
	SAY NAME2 @4052
	
	COPY ~%MOD_FOLDER%/rbg/cre/xadopp03.cre~ ~override~
	SAY NAME1 @4052
	SAY NAME2 @4052

	COPY ~%MOD_FOLDER%/rbg/cre/xaeltan.cre~ ~override~
	SAY NAME1 @4053
	SAY NAME2 @4053

	COPY ~%MOD_FOLDER%/rbg/cre/xaeltar.cre~ ~override~
	SAY NAME1 @4054
	SAY NAME2 @4054

	
	COPY ~%MOD_FOLDER%/rbg/cre/xaff1248.cre~ ~override~
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaff1271.cre~ ~override~
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaff1272.cre~ ~override~
	SAY NAME1 @3058
	SAY NAME2 @3058
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaffexec.cre~ ~override~
	SAY NAME1 @4072
	SAY NAME2 @4072

	COPY ~%MOD_FOLDER%/rbg/cre/xaffval3.cre~ ~override~
	SAY NAME1 @4073
	SAY NAME2 @4073
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaglint.cre~ ~override~
	SAY NAME1 @4074
	SAY NAME2 @4074
	
	COPY ~%MOD_FOLDER%/rbg/cre/xaglint2.cre~ ~override~
	SAY NAME1 @4074
	SAY NAME2 @4074
	
	COPY ~%MOD_FOLDER%/rbg/cre/xahowspy.cre~ ~override~
	
	//{ Ogre Mage Ambush
		COPY ~%MOD_FOLDER%/rbg/cre/xaogreld.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
		
		COPY ~%MOD_FOLDER%/rbg/cre/xaogrem0.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
		
		COPY ~%MOD_FOLDER%/rbg/cre/xaogrem1.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
		
		COPY ~%MOD_FOLDER%/rbg/cre/xaogrem2.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
		
		COPY ~%MOD_FOLDER%/rbg/cre/xaogrem3.cre~ ~override~
		SAY NAME1 @4045
		SAY NAME2 @4045
	//}
*/


//{ 2da
	COPY ~%MOD_FOLDER%/rbg/2da/xabad1.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4098)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4097)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4097)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xabad2.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4099)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4097)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4097)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xabad3.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4100)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4097)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4097)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xabg.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4103)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4101)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4101)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xabgrom.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4102)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4101)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4101)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xadinner.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4104)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4105)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4105)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xadinrom.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4106)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4105)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4105)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xasara1.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4108)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4107)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4107)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xasara2.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4109)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4107)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4107)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xasara3.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4110)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4107)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4107)
	
	COPY ~%MOD_FOLDER%/rbg/2da/xasara4.2da~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@4111)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@4107)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@4107)
//}


//{ New Items

	//{ Farseer
		COPY ~%MOD_FOLDER%/rbg/itm/xafarsee.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4118)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4118)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4117)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4117)
	//}

	//{ Ledger
		COPY ~%MOD_FOLDER%/rbg/itm/xaledger.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4119)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4119)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4120)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4120)
	//}
	
	//{ Manifest 1
		COPY ~%MOD_FOLDER%/rbg/itm/xamanfst.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4121)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4121)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4122)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4122)
	//}
	
	//{ Manifest 2
		COPY ~%MOD_FOLDER%/rbg/itm/xamanfs2.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4123)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4123)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4124)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4124)
	//}
	
	//{ Manifest 3
		COPY ~%MOD_FOLDER%/rbg/itm/xamanfs3.itm~ ~override~
		WRITE_LONG 0x08 RESOLVE_STR_REF(@4125)
		WRITE_LONG 0x0C RESOLVE_STR_REF(@4125)
		WRITE_LONG 0x50 RESOLVE_STR_REF(@4126)
		WRITE_LONG 0x54 RESOLVE_STR_REF(@4126)
	//}
//}

//{ New Areas


//}