xarng99a.itm => Unboosted Ring
xaring99.itm => Boosted with <CHARNAME>'s essence

All probabilities are zero by default. Enable Ring Abilities by Adjusting Probabilities to 100

//{ Physical Resilience
	WRITE_BYTE 0x84 100
	WRITE_BYTE 0xB4 100
	WRITE_BYTE 0xE4 100
	WRITE_BYTE 0x114 100
	WRITE_BYTE 0x144 100
//}

//{ Vitality
	WRITE_BYTE 0x444 100
	WRITE_BYTE 0x474 100
	WRITE_BYTE 0x4A4 100
	WRITE_BYTE 0x4D4 100
	WRITE_BYTE 0x504 100
	WRITE_BYTE 0x5F4 100
	WRITE_BYTE 0x624 100
	WRITE_BYTE 0x654 100
	WRITE_BYTE 0x684 100
	WRITE_BYTE 0x6B4 100
//}

//{ Mental Resistance
	WRITE_BYTE 0x2C4 100
	WRITE_BYTE 0x2F4 100
	WRITE_BYTE 0x324 100
	WRITE_BYTE 0x354 100
	WRITE_BYTE 0x384 100
	WRITE_BYTE 0x3B4 100
	WRITE_BYTE 0x564 100
	WRITE_BYTE 0x6E4 100
	WRITE_BYTE 0x714 100
	WRITE_BYTE 0x744 100
	WRITE_BYTE 0x774 100
	WRITE_BYTE 0x7A4 100
	WRITE_BYTE 0x7D4 100
	WRITE_BYTE 0x804 100
	WRITE_BYTE 0x834 100
	WRITE_BYTE 0x864 100
	WRITE_BYTE 0x894 100
	WRITE_BYTE 0x8C4 100
	WRITE_BYTE 0x8F4 100
	WRITE_BYTE 0x924 100
//}

//{ Speed Bonus
	WRITE_BYTE 0x3E4 100
	WRITE_BYTE 0x414 100
//}

//{ Magic / Elemental Resistance
	WRITE_BYTE 0x174 100
	WRITE_BYTE 0x1A4 100
	WRITE_BYTE 0x1D4 100
	WRITE_BYTE 0x204 100
	WRITE_BYTE 0x234 100
	WRITE_BYTE 0x264 100
	WRITE_BYTE 0x294 100
	WRITE_BYTE 0x594 100
	WRITE_BYTE 0x5C4 100
//}