@0 = ~Uhn...~
@1 = ~Looks like Beno's still alive.~
@2 = ~...R...Rohma..~
@3 = ~She's safe.~
@4 = ~W-where's Schael..~
@5 = ~She's in bad shape, but it's nothing that the temple can't fix.~
@6 = ~It's none of your concern.~
@7 = ~Tell Schael.. tell her that I'm sorry. I never thought Illasera would...~
@8 = ~Any last words?~
@9 = ~Kill me and (cough).. they'll resurrect me.. you can count on it.. hah hah..~
@10 = ~Not likely. I'm going to dismember you, slowly, and scatter your remains across the four corners of Toril. I might keep your head as a souvenir. How does that sound?~
@11 = ~Kill you? No, I have a better idea. (Stab him with the Soultaker Dagger.)~
@12 = ~You nearly got her killed. It won't happen again.~
@13 = ~Keep her name out of your mouth. I'm going to make sure that you can never hurt her or her family ever again.~
@14 = ~Y-you.. you're insane..~
@15 = ~I'm just doing what's necessary to protect my friend. For now, I'll just take your head. I'll come back for the rest of your remains after Schael's been healed.~
@16 = ~I'm just doing what's necessary to protect those I love. For now, I'll just take your head. I'll come back for the rest of your remains after Schael's been healed.~
@17 = ~I'm not going to kill you. I'm taking you to jail.~
@18 = ~Hah hah hah... I'll find a way out. I always do.~
@19 = ~I wasn't finished. You'll be in jail for a few days, until I can organize a caravan to Athkatla. You see, I left something of mine there. A Planar Sphere.~
@20 = ~You and I are going to go on a Planar excursion. But only one of us will return. You will be left to rot in the darkest, least hospitable dimension I can find. All I'd need to do is summon a demon and take its heart to power the device.~
@21 = ~... What?~
@22 = ~I'm just doing what's necessary to protect my friend. The Flaming Fist will be here shortly to take you into custody.~
@23 = ~I'm just doing what's necessary to protect those I love. The Flaming Fist will be here shortly to take you into custody.~
@24 = ~And that's precisely the problem. You don't think before you act. But for every problem, there's a... solution.~ 
@25 = ~Not likely. I'm going to dismember you, slowly, and scatter your remains across the four corners of Toril. I may decide to keep your head as a wedding gift for Schael. What, you didn't hear the news? She and I are to be married!~
@26 = ~No, not this time. I'll make sure you're watched all day, every day. You'll never escape.~
@27 = ~If you say so.~
@28 = ~The Flaming Fist will take you into custody shortly.~ 
@29 = ~(You plunge the dagger into his heart. His mouth opens as if to cry in pain, but strangely, no sound is heard. A gray mist rises out of the gaping wound in his chest, and coalesces into the form of a man; it's Beno, you're sure of it.)~
@30 = ~(For a brief moment, the spirit gazes down at its physical body, with a look of wonder and confusion. That confusion turns to terror as the spirit is slowly drawn into the blade of the dagger. The spirit turns as if to flee, but it is no use. You hear a piercing scream in your mind as the last remnants of the spirit are swallowed up by the dagger.)~ 
@31 = ~Beno Famari
The spirit of Beno Famari has been imprisoned in the Soultaker Dagger. It's a fitting punishment for what he did to Rohma and Audamar. He'll never harm anyone again.~  
@32 = ~Beno Famari
You've beheaded Beno Famari. It's a fitting punishment for what he did to Rohma and Audamar. He'll never harm anyone again.~  
@33 = ~Beno Famari
You've left Beno to be apprehended by the Flaming Fist, for the crimes of kidnapping and attempted murder. Hopefully, he'll never harm anyone ever again.~  
@34 = ~Beno Famari
You've left Beno to be apprehended by the Flaming Fist, for the crimes of kidnapping and attempted murder. When time permits, you resolve to take him on a 'planar adventure' to some suitable hellscape, and leave him there.~  
@35 = ~Not likely. I'm going to dismember you, slowly, and scatter your remains across the four corners of Toril. I may decide to keep your head, as a gift for Schael. She can use it for target practice.~