@0 = ~Hi! Are you here to sign up for the annual Archery Competition?~
@1 = ~Yes, that's right.~
@2 = ~Great! Who from your group will be taking part?~
@3 = ~Mazzy Fentan and Schael Corwin would like to take part in the competition.~
@4 = ~We haven't decided if we will take part.~
@5 = ~I understand. Please come back when you are ready.~
@6 = ~Excellent! The competition is about to begin. Please make your way to the staging area.~
@7 = ~That depends. What do we get if we win?~
@8 = ~I'm glad you asked. The winner will receive a commemorative trophy as well as a monetary award.~
@9 = ~Congratulations on winning the Archery Competition! I hope you'll come back next year to defend your title!~
@10 = ~The sign-up desk is closed for today. Please come back tomorrow to sign up for the Archery Competition!~
@11 = ~(You remember that Mazzy also wanted to participate.) Yes, but one from our group is missing. We will come back later to sign in.~ 
@12 = ~(You remember that Schael also wanted to participate.) Yes, but one from our group is missing. We will come back later to sign in.~ 
@13 = ~(You remember that Mazzy and Schael wanted to participate.) Yes, but two from our group are missing. We will come back later to sign in.~ 
@14 = ~I'm sorry to inform you that this year's Archery Competition has been cancelled due to the untimely death of the competition's organizer.~ 
@15 = ~The Annual Archery Competition has been postponed due to the ongoing animal attacks. Come back once the attacks have stopped.~
@16 = ~The Annual Archery Competition has been postponed due to the djinni lockdown of the city. Come back once the djinni have departed.~