PRINT @2000  /* ~Processing SoD changes...~ */

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/sod/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/sod/d~

//{ Scripting Modifications
	EXTEND_TOP ~bd0104.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd0104.baf~
	EXTEND_TOP ~bdcorwin.bcs~ 	~%MOD_FOLDER%/sod/baf/xabdcorw.baf~
	EXTEND_TOP ~bd4400.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd4400.baf~
	EXTEND_TOP ~bd5300.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd5300.baf~
	EXTEND_TOP ~bd6000.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd6000.baf~
	EXTEND_TOP ~bdbaldur.bcs~ 	~%MOD_FOLDER%/sod/baf/xabalsod.baf~
	EXTEND_TOP ~bdbaldur.bcs~ 	~%MOD_FOLDER%/sod/baf/xajrnsod.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/sod/baf/xap1d.baf~
//}

//{ New Areas
	COPY ~%MOD_FOLDER%/sod/are/xatent.are~ 		~override~
	COPY ~%MOD_FOLDER%/sod/wed/xatent.wed~ 		~override~
	COPY ~%MOD_FOLDER%/sod/tis/xatent.tis~ 		~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xatentht.bmp~ 	~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xatentlm.bmp~ 	~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xatentsr.bmp~ 	~override~
	
	COPY ~%MOD_FOLDER%/sod/are/xaclrg.are~ 		~override~
	COPY ~%MOD_FOLDER%/sod/wed/xaclrg.wed~ 		~override~
	COPY ~%MOD_FOLDER%/sod/tis/xaclrg.tis~ 		~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xaclrght.bmp~ 	~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xaclrglm.bmp~ 	~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xaclrgsr.bmp~ 	~override~
//}

