IF
	Global("XA_DemonDead", "GLOBAL", 3)
THEN
	RESPONSE #100
		ActionOverride("XALYRIEL", SetSequence(SEQ_CAST))
		Wait(2)
		ApplySpell(Player1, CLERIC_RESURRECTION)
		ApplySpell(Player2, CLERIC_RESURRECTION)
		ApplySpell(Player3, CLERIC_RESURRECTION)
		ApplySpell(Player4, CLERIC_RESURRECTION)
		ApplySpell(Player5, CLERIC_RESURRECTION)
		ApplySpell(Player6, CLERIC_RESURRECTION)
		ActionOverride("XALYRIEL", SetSequence(SEQ_READY))
		Wait(2)
		ActionOverride("XALYRIEL", SetSequence(SEQ_CAST))
		Wait(2)
		ApplySpell(Player1, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player2, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player3, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player4, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player5, CLERIC_CURE_CRITICAL_WOUNDS)
		ApplySpell(Player6, CLERIC_CURE_CRITICAL_WOUNDS)
		ActionOverride("XALYRIEL", SetSequence(SEQ_READY))
		SetGlobal("XA_DemonDead", "GLOBAL", 4)
END


IF
	Dead("XANARZU")
	GlobalLT("XA_DemonDead", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_DemonDead", "GLOBAL", 1)
		StartCutSceneMode()
		StartCutScene("XADEMDED")
		//SetInterrupt(FALSE)
		//SetGlobal("XA_DemonDead", "GLOBAL", 1)
		//CreateVisualEffect("SPPORTAL",[320.320])
		//Wait(2)
		//CreateCreature("XALYRIEL",[320.320],N)
		//SetInterrupt(TRUE)
END

IF
	HPPercentLT("XANARZU", 100)
	GlobalLT("XA_ConfrontDemon", "GLOBAL", 1)
THEN
	RESPONSE #100
		ApplySpell("XANARZU", CLERIC_HEAL)
END
