IF
	GlobalLT("XA_CorwinMetFamily", "GLOBAL", 1)
	GlobalLT("XA_GoHome", "XAHOME", 1)
	OR(2)
		!InMyArea("XACORWIN")
		!InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("XA_GoHome", "XAHOME", 1)
		StartCutSceneMode()
		StartCutScene("XAGOHOME")
END

IF
	GlobalLT("XA_CorwinMetFamily", "GLOBAL", 1)
	InMyArea("XACORWIN")
	InMyArea(Player1)
	InMyArea("XAROHMA")
	InMyArea("XAAUDAM")
	GlobalLT("XA_XACS14Started", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_XACS14Started", "GLOBAL", 1)
		SetGlobal("XA_XACS14Cutscene", "GLOBAL", 1)
		PlaySong(146)
		SetCutSceneLite(TRUE)
		StartCutScene("XACS14")
END