IF
	Global("IllaseraDead","GLOBAL",1)
	Global("IllaseraDeadRun","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,66488)  // Let's get out of here!
		SetGlobal("IllaseraDeadRun","LOCALS",1)
		EscapeArea()
END

IF
	See(NearestEnemyOf(Myself))
	Global("MirrorImage","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		SetGlobal("MirrorImage","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	LevelGT(Player1,21)
	NumInPartyGT(1)
THEN
	RESPONSE #100
		DisplayString(Myself,39968)  // Spell Trigger—Fired
		DisplayString(Myself,43047)  // Spell Trigger—Fire Shield Red
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("Summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
		SetGlobal("Summon","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("EasyIllaseraSpell","LOCALS",0)
THEN
	RESPONSE #100
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_1)  // SPWI309.SPL (Monster Summoning I)
		SetGlobal("EasyIllaseraSpell","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("EasyIllaseraSpell","LOCALS",1)
THEN
	RESPONSE #100
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
		SetGlobal("EasyIllaseraSpell","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("EasyIllaseraSpell","LOCALS",2)
THEN
	RESPONSE #100
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
		SetGlobal("EasyIllaseraSpell","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	Global("EasyIllaseraSpell","LOCALS",3)
THEN
	RESPONSE #100
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
		SetGlobal("EasyIllaseraSpell","LOCALS",4)
END

IF
	See(NearestEnemyOf(Myself))
	Global("EasyIllaseraSpell","LOCALS",4)
THEN
	RESPONSE #100
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
		SetGlobal("EasyIllaseraSpell","LOCALS",5)
END

IF
	See(NearestEnemyOf(Myself))
	Global("IllaseraSpell","LOCALS",0)
	LevelGT(Player1,18)
	NumInPartyGT(1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
		SetGlobal("IllaseraSpell","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("IllaseraSpell","LOCALS",1)
	LevelGT(Player1,21)
	NumInPartyGT(1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
		SetGlobal("IllaseraSpell","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

