PRINT ~Processing converted asset block: xag...~
SILENT
//{ MUSIC
ADD_MUSIC xag0 ~%MOD_FOLDER%\generated\g\mus\xag0.mus~
ADD_MUSIC xag1 ~%MOD_FOLDER%\generated\g\mus\xag1.mus~
ADD_MUSIC xag2 ~%MOD_FOLDER%\generated\g\mus\xag2.mus~
ADD_MUSIC xag3 ~%MOD_FOLDER%\generated\g\mus\xag3.mus~
ADD_MUSIC xag4 ~%MOD_FOLDER%\generated\g\mus\xag4.mus~
ADD_MUSIC xag5 ~%MOD_FOLDER%\generated\g\mus\xag5.mus~
ADD_MUSIC xag6 ~%MOD_FOLDER%\generated\g\mus\xag6.mus~
ADD_MUSIC xag7 ~%MOD_FOLDER%\generated\g\mus\xag7.mus~
COPY ~%MOD_FOLDER%\generated\g\mus\xag0\xag0a.acm~ ~MUSIC\xag0\xag0a.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1a1.acm~ ~MUSIC\xag1\xag1a1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1a3.acm~ ~MUSIC\xag1\xag1a3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1a4.acm~ ~MUSIC\xag1\xag1a4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1b1.acm~ ~MUSIC\xag1\xag1b1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1b2.acm~ ~MUSIC\xag1\xag1b2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1b3.acm~ ~MUSIC\xag1\xag1b3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1b4.acm~ ~MUSIC\xag1\xag1b4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1c1.acm~ ~MUSIC\xag1\xag1c1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1c2.acm~ ~MUSIC\xag1\xag1c2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1c3.acm~ ~MUSIC\xag1\xag1c3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1c4.acm~ ~MUSIC\xag1\xag1c4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1d1.acm~ ~MUSIC\xag1\xag1d1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1d2.acm~ ~MUSIC\xag1\xag1d2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1d3.acm~ ~MUSIC\xag1\xag1d3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1e1.acm~ ~MUSIC\xag1\xag1e1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1e2.acm~ ~MUSIC\xag1\xag1e2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1e3.acm~ ~MUSIC\xag1\xag1e3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1e4a.acm~ ~MUSIC\xag1\xag1e4a.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1enda1.acm~ ~MUSIC\xag1\xag1enda1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1enda4.acm~ ~MUSIC\xag1\xag1enda4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1endb1.acm~ ~MUSIC\xag1\xag1endb1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1endb2.acm~ ~MUSIC\xag1\xag1endb2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1endb3.acm~ ~MUSIC\xag1\xag1endb3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1endc1.acm~ ~MUSIC\xag1\xag1endc1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1ende4.acm~ ~MUSIC\xag1\xag1ende4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1endh2.acm~ ~MUSIC\xag1\xag1endh2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1f1a.acm~ ~MUSIC\xag1\xag1f1a.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1f2.acm~ ~MUSIC\xag1\xag1f2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1f3.acm~ ~MUSIC\xag1\xag1f3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1f4.acm~ ~MUSIC\xag1\xag1f4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1g1.acm~ ~MUSIC\xag1\xag1g1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1g2.acm~ ~MUSIC\xag1\xag1g2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1g3.acm~ ~MUSIC\xag1\xag1g3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1h1.acm~ ~MUSIC\xag1\xag1h1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1h2.acm~ ~MUSIC\xag1\xag1h2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag1\xag1xa4.acm~ ~MUSIC\xag1\xag1xa4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2a1.acm~ ~MUSIC\xag2\xag2a1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2a2.acm~ ~MUSIC\xag2\xag2a2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2a3.acm~ ~MUSIC\xag2\xag2a3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2a4.acm~ ~MUSIC\xag2\xag2a4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2b1.acm~ ~MUSIC\xag2\xag2b1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2b2.acm~ ~MUSIC\xag2\xag2b2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2b3.acm~ ~MUSIC\xag2\xag2b3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2b4.acm~ ~MUSIC\xag2\xag2b4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2c1.acm~ ~MUSIC\xag2\xag2c1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2c2.acm~ ~MUSIC\xag2\xag2c2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2c3.acm~ ~MUSIC\xag2\xag2c3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2c4.acm~ ~MUSIC\xag2\xag2c4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2d1.acm~ ~MUSIC\xag2\xag2d1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2d2.acm~ ~MUSIC\xag2\xag2d2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2e1.acm~ ~MUSIC\xag2\xag2e1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2enda.acm~ ~MUSIC\xag2\xag2enda.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2endb.acm~ ~MUSIC\xag2\xag2endb.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2endc.acm~ ~MUSIC\xag2\xag2endc.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2endd.acm~ ~MUSIC\xag2\xag2endd.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2ende.acm~ ~MUSIC\xag2\xag2ende.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2endh.acm~ ~MUSIC\xag2\xag2endh.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2f1.acm~ ~MUSIC\xag2\xag2f1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2f2.acm~ ~MUSIC\xag2\xag2f2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2g1.acm~ ~MUSIC\xag2\xag2g1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2g2.acm~ ~MUSIC\xag2\xag2g2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2g3.acm~ ~MUSIC\xag2\xag2g3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2h1.acm~ ~MUSIC\xag2\xag2h1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2h2.acm~ ~MUSIC\xag2\xag2h2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2h3.acm~ ~MUSIC\xag2\xag2h3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2h4.acm~ ~MUSIC\xag2\xag2h4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2h5.acm~ ~MUSIC\xag2\xag2h5.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag2\xag2h6.acm~ ~MUSIC\xag2\xag2h6.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3a1.acm~ ~MUSIC\xag3\xag3a1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3a2.acm~ ~MUSIC\xag3\xag3a2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3b1.acm~ ~MUSIC\xag3\xag3b1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3b2.acm~ ~MUSIC\xag3\xag3b2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3b3.acm~ ~MUSIC\xag3\xag3b3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3b4.acm~ ~MUSIC\xag3\xag3b4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3c1.acm~ ~MUSIC\xag3\xag3c1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3c2.acm~ ~MUSIC\xag3\xag3c2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3d1.acm~ ~MUSIC\xag3\xag3d1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3d2.acm~ ~MUSIC\xag3\xag3d2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3d3.acm~ ~MUSIC\xag3\xag3d3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3e1.acm~ ~MUSIC\xag3\xag3e1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3e2.acm~ ~MUSIC\xag3\xag3e2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3e3.acm~ ~MUSIC\xag3\xag3e3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3e4.acm~ ~MUSIC\xag3\xag3e4.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3enda.acm~ ~MUSIC\xag3\xag3enda.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3endb.acm~ ~MUSIC\xag3\xag3endb.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3endc.acm~ ~MUSIC\xag3\xag3endc.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3f1.acm~ ~MUSIC\xag3\xag3f1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3f2.acm~ ~MUSIC\xag3\xag3f2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3f3.acm~ ~MUSIC\xag3\xag3f3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3g1.acm~ ~MUSIC\xag3\xag3g1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3g2.acm~ ~MUSIC\xag3\xag3g2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3g3a.acm~ ~MUSIC\xag3\xag3g3a.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3g4a.acm~ ~MUSIC\xag3\xag3g4a.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3h1.acm~ ~MUSIC\xag3\xag3h1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3h2.acm~ ~MUSIC\xag3\xag3h2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3h3.acm~ ~MUSIC\xag3\xag3h3.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3i12.acm~ ~MUSIC\xag3\xag3i12.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag3\xag3xa1.acm~ ~MUSIC\xag3\xag3xa1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4a.acm~ ~MUSIC\xag4\xag4a.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4aa.acm~ ~MUSIC\xag4\xag4aa.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ab.acm~ ~MUSIC\xag4\xag4ab.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ac.acm~ ~MUSIC\xag4\xag4ac.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ad.acm~ ~MUSIC\xag4\xag4ad.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ae.acm~ ~MUSIC\xag4\xag4ae.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4af.acm~ ~MUSIC\xag4\xag4af.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ag.acm~ ~MUSIC\xag4\xag4ag.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ah.acm~ ~MUSIC\xag4\xag4ah.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ai.acm~ ~MUSIC\xag4\xag4ai.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4aj.acm~ ~MUSIC\xag4\xag4aj.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ak.acm~ ~MUSIC\xag4\xag4ak.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4al.acm~ ~MUSIC\xag4\xag4al.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4am.acm~ ~MUSIC\xag4\xag4am.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4an.acm~ ~MUSIC\xag4\xag4an.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ao.acm~ ~MUSIC\xag4\xag4ao.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ap.acm~ ~MUSIC\xag4\xag4ap.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4aq.acm~ ~MUSIC\xag4\xag4aq.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4b.acm~ ~MUSIC\xag4\xag4b.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4c.acm~ ~MUSIC\xag4\xag4c.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4d.acm~ ~MUSIC\xag4\xag4d.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4e.acm~ ~MUSIC\xag4\xag4e.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4f.acm~ ~MUSIC\xag4\xag4f.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4g.acm~ ~MUSIC\xag4\xag4g.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4h.acm~ ~MUSIC\xag4\xag4h.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4i.acm~ ~MUSIC\xag4\xag4i.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4j.acm~ ~MUSIC\xag4\xag4j.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4k.acm~ ~MUSIC\xag4\xag4k.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4l.acm~ ~MUSIC\xag4\xag4l.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4m.acm~ ~MUSIC\xag4\xag4m.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4n.acm~ ~MUSIC\xag4\xag4n.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4o.acm~ ~MUSIC\xag4\xag4o.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4p.acm~ ~MUSIC\xag4\xag4p.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4q.acm~ ~MUSIC\xag4\xag4q.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4r.acm~ ~MUSIC\xag4\xag4r.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4s.acm~ ~MUSIC\xag4\xag4s.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4t.acm~ ~MUSIC\xag4\xag4t.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4u.acm~ ~MUSIC\xag4\xag4u.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4v.acm~ ~MUSIC\xag4\xag4v.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4w.acm~ ~MUSIC\xag4\xag4w.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4x.acm~ ~MUSIC\xag4\xag4x.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4y.acm~ ~MUSIC\xag4\xag4y.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4z.acm~ ~MUSIC\xag4\xag4z.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4za.acm~ ~MUSIC\xag4\xag4za.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4zag.acm~ ~MUSIC\xag4\xag4zag.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4zap.acm~ ~MUSIC\xag4\xag4zap.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4zb.acm~ ~MUSIC\xag4\xag4zb.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4ze.acm~ ~MUSIC\xag4\xag4ze.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4zm.acm~ ~MUSIC\xag4\xag4zm.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4zq.acm~ ~MUSIC\xag4\xag4zq.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4zu.acm~ ~MUSIC\xag4\xag4zu.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag4\xag4zv.acm~ ~MUSIC\xag4\xag4zv.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5a.acm~ ~MUSIC\xag5\xag5a.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5b.acm~ ~MUSIC\xag5\xag5b.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5c.acm~ ~MUSIC\xag5\xag5c.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5d.acm~ ~MUSIC\xag5\xag5d.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5e.acm~ ~MUSIC\xag5\xag5e.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5f.acm~ ~MUSIC\xag5\xag5f.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5g.acm~ ~MUSIC\xag5\xag5g.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5h.acm~ ~MUSIC\xag5\xag5h.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5i.acm~ ~MUSIC\xag5\xag5i.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5j.acm~ ~MUSIC\xag5\xag5j.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5k.acm~ ~MUSIC\xag5\xag5k.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5l.acm~ ~MUSIC\xag5\xag5l.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5l2.acm~ ~MUSIC\xag5\xag5l2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5m.acm~ ~MUSIC\xag5\xag5m.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5n.acm~ ~MUSIC\xag5\xag5n.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5o.acm~ ~MUSIC\xag5\xag5o.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5p.acm~ ~MUSIC\xag5\xag5p.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5q.acm~ ~MUSIC\xag5\xag5q.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5r.acm~ ~MUSIC\xag5\xag5r.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5za.acm~ ~MUSIC\xag5\xag5za.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5zg.acm~ ~MUSIC\xag5\xag5zg.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag5\xag5zr.acm~ ~MUSIC\xag5\xag5zr.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag6\xag6a.acm~ ~MUSIC\xag6\xag6a.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7a1.acm~ ~MUSIC\xag7\xag7a1.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7a2.acm~ ~MUSIC\xag7\xag7a2.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7b.acm~ ~MUSIC\xag7\xag7b.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7c.acm~ ~MUSIC\xag7\xag7c.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7d.acm~ ~MUSIC\xag7\xag7d.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7e.acm~ ~MUSIC\xag7\xag7e.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7f.acm~ ~MUSIC\xag7\xag7f.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7g.acm~ ~MUSIC\xag7\xag7g.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7h.acm~ ~MUSIC\xag7\xag7h.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7i.acm~ ~MUSIC\xag7\xag7i.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7j.acm~ ~MUSIC\xag7\xag7j.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7k.acm~ ~MUSIC\xag7\xag7k.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7l.acm~ ~MUSIC\xag7\xag7l.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7m.acm~ ~MUSIC\xag7\xag7m.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7n.acm~ ~MUSIC\xag7\xag7n.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7o.acm~ ~MUSIC\xag7\xag7o.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7za.acm~ ~MUSIC\xag7\xag7za.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7zb.acm~ ~MUSIC\xag7\xag7zb.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7zc.acm~ ~MUSIC\xag7\xag7zc.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7zd.acm~ ~MUSIC\xag7\xag7zd.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7zf.acm~ ~MUSIC\xag7\xag7zf.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7zg.acm~ ~MUSIC\xag7\xag7zg.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7zi.acm~ ~MUSIC\xag7\xag7zi.acm~
COPY ~%MOD_FOLDER%\generated\g\mus\xag7\xag7zk.acm~ ~MUSIC\xag7\xag7zk.acm~
//}
//cre files
//===================
COPY ~%MOD_FOLDER%\generated\g\cre\xag100.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20000) /*~Aun Argent~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20001) /*~Aun Argent~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@20002) /*~If this is how it ends, then so be it!~[xag10000]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@20003) /*~Ugh!~[xag10001]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@20004) /*~~[xag10002]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@20005) /*~I will do what I can to help you.~[xag10003]*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag101.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20006) /*~Thrix~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20007) /*~Thrix~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag102.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20008) /*~Hellcat~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20009) /*~Hellcat~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag103.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20010) /*~Erinyes~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20011) /*~Erinyes~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag104.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20012) /*~Lemure~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20013) /*~Lemure~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag106.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20014) /*~Abishai~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20015) /*~Abishai~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag107.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20016) /*~Imp~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20017) /*~Imp~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag108.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20018) /*~Abishai~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20019) /*~Abishai~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag110.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20020) /*~Crusader Elite~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20021) /*~Crusader Elite~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag111.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20022) /*~Lemure~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20023) /*~Lemure~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag114.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20024) /*~Imp~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20025) /*~Imp~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag115.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20026) /*~Black Abishai~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20027) /*~Black Abishai~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag116.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20028) /*~Green Abishai~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20029) /*~Green Abishai~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag117.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20030) /*~Red Abishai~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20031) /*~Red Abishai~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag118.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20032) /*~Hamatula~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20033) /*~Hamatula~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag119.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20034) /*~Bone Fiend~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20035) /*~Bone Fiend~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag125.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20036) /*~Crusader Elite~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20037) /*~Crusader Elite~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@20038) /*~For the Shining Lady!~[xag10020]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@20039) /*~You need somethin'?~[xag10021]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@20040) /*~We serve the light.~[xag10022]*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag126.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20041) /*~Lemure~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20042) /*~Lemure~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag127.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20043) /*~Crusader Elite~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20044) /*~Crusader Elite~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@20045) /*~Die in her name!~[xag10023]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@20046) /*~Somethin' you need?~[xag10024]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@20047) /*~As the light wills.~[xag10025]*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag128.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20048) /*~Crusader Elite~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20049) /*~Crusader Elite~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@20050) /*~~[xag10026]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@20051) /*~~[xag10027]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@20052) /*~ The Fair Folk rarely have time for small talk.~[xag10028]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@20053) /*~ Troubled times are upon us.~[xag10029]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@20054) /*~ Soon, we shall all be together upon Evermeet.~[xag10030]*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag129.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20055) /*~Green Abishai~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20056) /*~Green Abishai~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag132.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20057) /*~Crusader Elite~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20058) /*~Crusader Elite~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@20059) /*~For the Shining Lady!~[xag10020]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@20060) /*~You need somethin'?~[xag10021]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@20061) /*~We serve the light.~[xag10022]*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag133.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20062) /*~Black Abishai~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20063) /*~Black Abishai~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag136.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20064) /*~Crusader Elite~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20065) /*~Crusader Elite~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@20066) /*~Die in her name!~[xag10023]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@20067) /*~Somethin' you need?~[xag10024]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@20068) /*~As the light wills.~[xag10025]*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag140.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20069) /*~Crusader Elite~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20070) /*~Crusader Elite~*/

COPY ~%MOD_FOLDER%\generated\g\cre\xag141.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20071) /*~Crusader Elite~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20072) /*~Crusader Elite~*/


//are files
//===================
ACTION_IF (FILE_EXISTS_IN_GAME ~xag100.are~) BEGIN
	//PRINT ~Area already exists: xag100. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\generated\g\are\xag100.are~ ~override~
	WRITE_LONG 8316 RESOLVE_STR_REF(@20073) /*~Stairs Down~*/
	WRITE_LONG 8368 RESOLVE_STR_REF(@20074) /*~Massive Door~*/
	WRITE_LONG 7940 %xag0%
	WRITE_LONG 7944 %xag0%
	WRITE_LONG 7952 %xag1%
END
ACTION_IF (FILE_EXISTS_IN_GAME ~xag101.are~) BEGIN
	//PRINT ~Area already exists: xag101. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\generated\g\are\xag101.are~ ~override~
	WRITE_LONG 1048 RESOLVE_STR_REF(@20075) /*~Giant maggots writhe over each other, eternally searching for the corruption and rot that sustains them.~*/
	WRITE_LONG 1244 RESOLVE_STR_REF(@20076) /*~Giant maggots writhe over each other, eternally searching for the corruption and rot that sustains them.~*/
	WRITE_LONG 1440 RESOLVE_STR_REF(@20077) /*~Giant maggots writhe over each other, eternally searching for the corruption and rot that sustains them.~*/
	WRITE_LONG 5222 RESOLVE_STR_REF(@20078) /*~Basalt Tower Lift Platform~*/
	WRITE_LONG 4846 %xag0%
	WRITE_LONG 4850 %xag0%
	WRITE_LONG 4858 %xag2%
END
ACTION_IF (FILE_EXISTS_IN_GAME ~xag102.are~) BEGIN
	//PRINT ~Area already exists: xag102. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\generated\g\are\xag102.are~ ~override~
	WRITE_LONG 1192 %xag0%
	WRITE_LONG 1196 %xag0%
	WRITE_LONG 1200 %xag3%
	WRITE_LONG 1204 %xag3%
	WRITE_LONG 1208 %xag3%
END
ACTION_IF (FILE_EXISTS_IN_GAME ~xag103.are~) BEGIN
	//PRINT ~Area already exists: xag103. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\generated\g\are\xag103.are~ ~override~
	WRITE_LONG 6836 RESOLVE_STR_REF(@20079) /*~In the distance, you can make out the legions of Avernus marching in formation.~*/
	WRITE_LONG 7032 RESOLVE_STR_REF(@20080) /*~Through the haze that envelops Avernus you can see a blasted landscape dotted with lakes of bubbling magma amongst towering ruins of iron and basalt.~*/
	WRITE_LONG 7228 RESOLVE_STR_REF(@20081) /*~The utter desolation of the First Hell is an awe-inspiring, if terrifying, sight. Red skies periodically rain down fireballs, battering the landscape.~*/
	WRITE_LONG 7424 RESOLVE_STR_REF(@20082) /*~Horrifying creatures are chained up by the thousands far below. Enormous devils rake them with whips, shaking with laughter after each strike.~*/
	WRITE_LONG 7620 RESOLVE_STR_REF(@20083) /*~Filled with razor-sharp edges and lancing points, for anyone ill-fated enough to occupy it, this cage is as much a device of torture as it is a prison.~*/
	WRITE_LONG 7816 RESOLVE_STR_REF(@20084) /*~Filled with razor-sharp edges and lancing points, for anyone ill-fated enough to occupy it, this cage is as much a device of torture as it is a prison.~*/
	WRITE_LONG 8012 RESOLVE_STR_REF(@20085) /*~Filled with razor-sharp edges and lancing points, for anyone ill-fated enough to occupy it, this cage is as much a device of torture as it is a prison.~*/
	WRITE_LONG 12828 RESOLVE_STR_REF(@20086) /*~Cage~*/
	WRITE_LONG 12452 %xag0%
	WRITE_LONG 12456 %xag0%
	WRITE_LONG 12464 %xag4%
	WRITE_LONG 12472 %xag5%
END
ACTION_IF (FILE_EXISTS_IN_GAME ~xag104.are~) BEGIN
	//PRINT ~Area already exists: xag104. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\generated\g\are\xag104.are~ ~override~
	WRITE_LONG 11972 RESOLVE_STR_REF(@20087) /*~This sturdy, well-crafted door resists all efforts to open it.~*/
	WRITE_LONG 12168 RESOLVE_STR_REF(@20088) /*~Years of accumulated rust have transformed this door into a wall. It will not open, for you or anyone else.~*/
	WRITE_LONG 12364 RESOLVE_STR_REF(@20089) /*~This sturdy, well-crafted door resists all efforts to open it.~*/
	WRITE_LONG 12560 RESOLVE_STR_REF(@20090) /*~This door's dwarven craftspeople made certain none but the one who held its key would ever be able to open it. Peering through a crack, the light that leaks inward reveals nothing of interest or value.~*/
	WRITE_LONG 12756 RESOLVE_STR_REF(@20091) /*~This sturdy, well-crafted door resists all efforts to open it.~*/
	WRITE_LONG 12952 RESOLVE_STR_REF(@20092) /*~This sturdy, well-crafted door resists all efforts to open it.~*/
	WRITE_LONG 13148 RESOLVE_STR_REF(@20093) /*~Years of accumulated rust have transformed this door into a wall. It will not open, for you or anyone else.~*/
	WRITE_LONG 13344 RESOLVE_STR_REF(@20094) /*~This sturdy, well-crafted door resists all efforts to open it.~*/
	WRITE_LONG 13540 RESOLVE_STR_REF(@20095) /*~Years of accumulated rust have transformed this door into a wall. It will not open, for you or anyone else.~*/
	WRITE_LONG 13736 RESOLVE_STR_REF(@20096) /*~This door's dwarven craftspeople made certain none but the one who held its key would ever be able to open it. Peering through a crack, the light that leaks inward reveals nothing of interest or value.~*/
	WRITE_LONG 13932 RESOLVE_STR_REF(@20097) /*~This sturdy, well-crafted door resists all efforts to open it.~*/
	WRITE_LONG 14128 RESOLVE_STR_REF(@20098) /*~An unearthly light glows from deep within the chasm. Voices echo throughout the gaping crevasse, pressing against the walls, seeking escape.~*/
	WRITE_LONG 14324 RESOLVE_STR_REF(@20099) /*~An unearthly light glows from deep within the chasm. Voices echo throughout the gaping crevasse, pressing against the walls, seeking escape.~*/
	WRITE_LONG 20212 RESOLVE_STR_REF(@20100) /*~Exit~*/
	WRITE_LONG 20264 RESOLVE_STR_REF(@20101) /*~Ritual Chamber~*/
	WRITE_LONG 20316 RESOLVE_STR_REF(@20102) /*~Portal to the Fugue Plane~*/
	WRITE_LONG 19836 %xag6%
	WRITE_LONG 19840 %xag6%
	WRITE_LONG 19848 %xag7%
END

//spl files
//===================
COPY ~%MOD_FOLDER%\generated\g\spl\xag100.spl~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20103) /*~Teleport Without Error~*/
COPY ~%MOD_FOLDER%\generated\g\spl\xag101.spl~ ~override~
COPY ~%MOD_FOLDER%\generated\g\spl\xag105.spl~ ~override~
COPY ~%MOD_FOLDER%\generated\g\spl\xag107.spl~ ~override~
COPY ~%MOD_FOLDER%\generated\g\spl\xag113.spl~ ~override~
COPY ~%MOD_FOLDER%\generated\g\spl\xag111.spl~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20104) /*~Impale~*/
COPY ~%MOD_FOLDER%\generated\g\spl\xag109.spl~ ~override~

//wav files
//===================
COPY ~%MOD_FOLDER%\generated\g\wav\xag10000.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10001.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10002.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10003.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10004.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10005.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10006.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10008.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10010.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10012.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10013.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10014.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10015.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10016.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10017.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10018.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10019.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10020.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10021.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10022.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10023.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10024.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10025.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10026.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10027.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10028.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10029.wav~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wav\xag10030.wav~ ~override~

//baf files
//===================

//bmp files
//===================

//wed files
//===================
COPY ~%MOD_FOLDER%\generated\g\wed\xag100.wed~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wed\xag101.wed~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wed\xag102.wed~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wed\xag103.wed~ ~override~
COPY ~%MOD_FOLDER%\generated\g\wed\xag104.wed~ ~override~

//bam files
//===================
COPY ~%MOD_FOLDER%\generated\g\bam\xag100.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag109.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag112.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag146.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag147.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag148.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag149.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag150.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag153.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag155.bam~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bam\xag166.bam~ ~override~

//itm files
//===================
COPY ~%MOD_FOLDER%\generated\g\itm\xag100.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20105) /*~Throwing Axe~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20106) /*~Axe of Kruntur +2~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@20107) /*~The hand axe or throwing axe is also known as a hatchet. The axe blade has a sharp steel tip counterbalanced by a pointed fluke. The short handle has a point on the bottom, and the head may have a spike on the top.

STATISTICS:

Damage: 1d6+1
Damage type (melee): Slashing
Damage type (thrown): Missile
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 4 Strength

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@20108) /*~As mighty a weapon as a goblin could hope to wield, the Axe of Kruntur belonged to a dekanter goblin warlord a century or more ago. Though a famous figure in his tribe, Kruntur was less well-known beyond it. After his death, his signature weapon moved from hand to hand in rapid succession, finally ending up discarded in the ruins of the dwarven town of Kanaglym.

STATISTICS:

Equipped abilities: 
– 1 extra attack per round

Combat abilities:
– 33% chance per hit that the target takes 1 point of poison damage per second for 2 rounds (Save vs. Death negates)
– Returns to the wielder's hand when thrown

THAC0: +2
Damage: 1d6+3
Damage type (melee): Slashing
Damage type (thrown): Missile
Speed Factor: 2
Proficiency Type: Axe
Type: One-handed
Requires:
 4 Strength

Weight: 3~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag101.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20109) /*~Robe~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20110) /*~The Ghostdreamers' Robe~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@20111) /*~A robe is a loose garment with long sleeves. Some have an attached hood, a drawstring belt, or other small alterations. Robes can possess enchantments, but many are worn simply for comfort or fashion.

STATISTICS:

Weight: 3~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@20112) /*~Seemingly little more than rags stitched together, the Ghostdreamers' Robe is actually an artifact of great historical significance to the dak'Dekanter goblin tribe. Each of the robe's dozens of patches was cut from the robe of an enemy tribe's shaman. This makes the Ghostdreamers' Robe more than an article of clothing; it is a physical representation of the dak'Dekanters' victories over the centuries and a symbol of power for the shaman who wears it.

STATISTICS:

Equipped abilities: 
– Armor Class: 5
– Improves casting speed by 1
– Vocalize

Weight: 3~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag102.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20113) /*~Quarterstaff~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20114) /*~The Soulherder's Staff +2~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@20115) /*~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@20116) /*~A gnarled wooden staff cut from the dak'Dekanter goblin tribe's sacred tree, this item was a symbol of spiritual power for centuries. It disappeared during a hard-fought battle between the dak'Dekanters and a dwarven clan whose name is lost to history, and those few who remembered it once existed thought it lost forever. It was found discarded in the lost dwarven town of Kanaglym, among other treasures the dwarves stole from their goblin enemies over the years.

STATISTICS:

Equipped abilities:
– Magic Resistance: +15%
– Summoned spirits gain a +1 to Strength

THAC0: +2
Damage: 1d6, +2 (magic)
Damage Type: Crushing
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag103.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20117) /*~Hide Armor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20118) /*~Kruntur's Armor +3~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@20119) /*~Hide armor is made from the thick hide of a very large animal (an elephant for example) or from many layers of normal leather from common animals, like cows. Hide armor is far too bulky, inflexible and heavy to be used much in advanced human cultures. However, among the barbaric humanoid masses throughout the dark forests and misty jungles of the world, hide armor is common. Even though it does offer more protection than leather armor, one must get by the offensive odor and shoddy appearance in order to wear it effectively. Even though Thieves can wear this armor, it has a negative effect on their abilities.

STATISTICS:

Equipped abilities:
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10% 
– Move Silently: -20%

Armor Class: 6 (8 vs. piercing and missile)
Requires:
 6 Strength

Weight: 40~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@20120) /*~Once worn by the dekanter goblin warlord Kruntur, this armor is of an unusually high quality considering the race of its owner—most non-goblin smiths won't bother making armor suitable for goblinoid physiques, while those few goblins who know how to use a forge are generally more focused on weaponry. Kruntur prized this armor to such a degree that, upon his death, he refused to leave it. To this day, more than a hundred years later, his spirit still permeates the armor, whispering threats to all who dare wear it and generally making a nuisance of himself. He cannot directly harm the wearer, however, and for a goblinoid, the chance to have such fine protection might well make up for the aggravation the armor brings with it.

STATISTICS:

Equipped abilities:
– Wisdom: -1
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10%
– Move Silently: -20%
– Immunity to stun

Armor Class: 3 (5 vs. piercing and missile)
Requires:
 6 Strength

Weight: 20~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag104.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20121) /*~Hephernaan's Ritual Notes~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20122) /*~Hephernaan's Ritual Notes~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@20123) /*~These arcane notes contain formulas devised by Hephernaan to raise an army of undead. The ritual cannot be used as written without certain artifacts destroyed in Hephernaan's first attempt to work the spells, but the theoretical underpinning of the magic remains sound.~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag105.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20124) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20125) /*~Attack~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag106.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20126) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20127) /*~Attack~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag107.itm~ ~override~
COPY ~%MOD_FOLDER%\generated\g\itm\xag108.itm~ ~override~
COPY ~%MOD_FOLDER%\generated\g\itm\xag110.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20128) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20129) /*~Attack~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag109.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20130) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20131) /*~Attack~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag113.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20132) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20133) /*~Attack~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag114.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20134) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20135) /*~Attack~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag115.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20136) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20137) /*~Attack~*/
COPY ~%MOD_FOLDER%\generated\g\itm\xag116.itm~ ~override~
COPY ~%MOD_FOLDER%\generated\g\itm\xag122.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@20138) /*~Club~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@20139) /*~Club +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@20140) /*~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@20141) /*~From chair legs to felled trees, clubs are the universal weapons of everyone from tavern brawlers to hill giants. A little extra weight, maybe a spike or two, and a little enchantment never hurt. Which is to say, it always hurts.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~*/

//tis files
//===================
COPY ~%MOD_FOLDER%\generated\g\tis\xag100.tis~ ~override~
COPY ~%MOD_FOLDER%\generated\g\tis\xag101.tis~ ~override~
COPY ~%MOD_FOLDER%\generated\g\tis\xag102.tis~ ~override~
COPY ~%MOD_FOLDER%\generated\g\tis\xag103.tis~ ~override~
COPY ~%MOD_FOLDER%\generated\g\tis\xag104.tis~ ~override~

//{ PVRZ
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10000.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10001.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10002.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10003.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10004.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10005.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10006.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10100.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10101.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10102.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10103.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10104.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10200.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10300.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10301.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10302.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10303.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10304.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10305.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10306.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10400.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10401.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10402.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10403.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10404.pvrz~ ~override~
	COPY ~%MOD_FOLDER%\generated\g\pvrz\xg10405.pvrz~ ~override~
//}

//bmp files.
//=========================
COPY ~%MOD_FOLDER%\generated\g\bmp\xag100ht.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag100lm.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag100sr.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag101ht.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag101lm.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag101sr.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag102ht.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag102lm.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag102sr.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag103ht.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag103lm.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag103sr.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag104ht.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag104lm.bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\g\bmp\xag104sr.bmp~ ~override~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%\generated\g\baf~
