@20000 = ~Stairs Down~
@20001 = ~Massive Door~
@20002 = ~Giant maggots writhe over each other, eternally searching for the corruption and rot that sustains them.~
@20003 = ~Giant maggots writhe over each other, eternally searching for the corruption and rot that sustains them.~
@20004 = ~Giant maggots writhe over each other, eternally searching for the corruption and rot that sustains them.~
@20005 = ~Basalt Tower Lift Platform~
@20006 = ~In the distance, you can make out the legions of Avernus marching in formation.~
@20007 = ~Through the haze that envelops Avernus you can see a blasted landscape dotted with lakes of bubbling magma amongst towering ruins of iron and basalt.~
@20008 = ~The utter desolation of the First Hell is an awe-inspiring, if terrifying, sight. Red skies periodically rain down fireballs, battering the landscape.~
@20009 = ~Horrifying creatures are chained up by the thousands far below. Enormous devils rake them with whips, shaking with laughter after each strike.~
@20010 = ~Filled with razor-sharp edges and lancing points, for anyone ill-fated enough to occupy it, this cage is as much a device of torture as it is a prison.~
@20011 = ~Filled with razor-sharp edges and lancing points, for anyone ill-fated enough to occupy it, this cage is as much a device of torture as it is a prison.~
@20012 = ~Filled with razor-sharp edges and lancing points, for anyone ill-fated enough to occupy it, this cage is as much a device of torture as it is a prison.~
@20013 = ~Cage~
@20014 = ~This sturdy, well-crafted door resists all efforts to open it.~
@20015 = ~Years of accumulated rust have transformed this door into a wall. It will not open, for you or anyone else.~
@20016 = ~This sturdy, well-crafted door resists all efforts to open it.~
@20017 = ~This door's dwarven craftspeople made certain none but the one who held its key would ever be able to open it. Peering through a crack, the light that leaks inward reveals nothing of interest or value.~
@20018 = ~This sturdy, well-crafted door resists all efforts to open it.~
@20019 = ~This sturdy, well-crafted door resists all efforts to open it.~
@20020 = ~Years of accumulated rust have transformed this door into a wall. It will not open, for you or anyone else.~
@20021 = ~This sturdy, well-crafted door resists all efforts to open it.~
@20022 = ~Years of accumulated rust have transformed this door into a wall. It will not open, for you or anyone else.~
@20023 = ~This door's dwarven craftspeople made certain none but the one who held its key would ever be able to open it. Peering through a crack, the light that leaks inward reveals nothing of interest or value.~
@20024 = ~This sturdy, well-crafted door resists all efforts to open it.~
@20025 = ~An unearthly light glows from deep within the chasm. Voices echo throughout the gaping crevasse, pressing against the walls, seeking escape.~
@20026 = ~An unearthly light glows from deep within the chasm. Voices echo throughout the gaping crevasse, pressing against the walls, seeking escape.~
@20027 = ~Exit~
@20028 = ~Ritual Chamber~
@20029 = ~Portal to the Fugue Plane~
@20030 = ~Thrix~
@20031 = ~Thrix~
@20032 = ~Lemure~
@20033 = ~Lemure~
@20034 = ~Abishai~
@20035 = ~Abishai~
@20036 = ~Imp~
@20037 = ~Imp~
@20038 = ~Abishai~
@20039 = ~Abishai~
@20040 = ~Crusader Elite~
@20041 = ~Crusader Elite~
@20042 = ~Lemure~
@20043 = ~Lemure~
@20044 = ~Imp~
@20045 = ~Imp~
@20046 = ~Black Abishai~
@20047 = ~Black Abishai~
@20048 = ~Green Abishai~
@20049 = ~Green Abishai~
@20050 = ~Red Abishai~
@20051 = ~Red Abishai~
@20052 = ~Hamatula~
@20053 = ~Hamatula~
@20054 = ~Bone Fiend~
@20055 = ~Bone Fiend~
@20056 = ~Crusader Elite~
@20057 = ~Crusader Elite~
@20058 = ~For the Shining Lady!~[xag10016]
@20059 = ~You need somethin'?~[xag10017]
@20060 = ~We serve the light.~[xag10018]
@20061 = ~Lemure~
@20062 = ~Lemure~
@20063 = ~Crusader Elite~
@20064 = ~Crusader Elite~
@20065 = ~Die in her name!~[xag10019]
@20066 = ~Somethin' you need?~[xag10020]
@20067 = ~As the light wills.~[xag10021]
@20068 = ~Crusader Elite~
@20069 = ~Crusader Elite~
@20070 = ~~[xag10022]
@20071 = ~~[xag10023]
@20072 = ~ The Fair Folk rarely have time for small talk.~[xag10024]
@20073 = ~ Troubled times are upon us.~[xag10025]
@20074 = ~ Soon, we shall all be together upon Evermeet.~[xag10026]
@20075 = ~Green Abishai~
@20076 = ~Green Abishai~
@20077 = ~Crusader Elite~
@20078 = ~Crusader Elite~
@20079 = ~For the Shining Lady!~[xag10016]
@20080 = ~You need somethin'?~[xag10017]
@20081 = ~We serve the light.~[xag10018]
@20082 = ~Black Abishai~
@20083 = ~Black Abishai~
@20084 = ~Crusader Elite~
@20085 = ~Crusader Elite~
@20086 = ~Die in her name!~[xag10019]
@20087 = ~Somethin' you need?~[xag10020]
@20088 = ~As the light wills.~[xag10021]
@20089 = ~Crusader Elite~
@20090 = ~Crusader Elite~
@20091 = ~Crusader Elite~
@20092 = ~Crusader Elite~
@20093 = ~Teleport Without Error~
@20094 = ~Throwing Axe~
@20095 = ~Axe of Kruntur +2~
@20096 = ~The hand axe or throwing axe is also known as a hatchet. The axe blade has a sharp steel tip counterbalanced by a pointed fluke. The short handle has a point on the bottom, and the head may have a spike on the top.

STATISTICS:

Damage: 1d6+1
Damage type (melee): Slashing
Damage type (thrown): Missile
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 4 Strength

Weight: 1~
@20097 = ~As mighty a weapon as a goblin could hope to wield, the Axe of Kruntur belonged to a dekanter goblin warlord a century or more ago. Though a famous figure in his tribe, Kruntur was less well-known beyond it. After his death, his signature weapon moved from hand to hand in rapid succession, finally ending up discarded in the ruins of the dwarven town of Kanaglym.

STATISTICS:

Equipped abilities: 
– 1 extra attack per round

Combat abilities:
– 33% chance per hit that the target takes 1 point of poison damage per second for 2 rounds (Save vs. Death negates)
– Returns to the wielder's hand when thrown

THAC0: +2
Damage: 1d6+3
Damage type (melee): Slashing
Damage type (thrown): Missile
Speed Factor: 2
Proficiency Type: Axe
Type: One-handed
Requires:
 4 Strength

Weight: 3~
@20098 = ~Robe~
@20099 = ~The Ghostdreamers' Robe~
@20100 = ~A robe is a loose garment with long sleeves. Some have an attached hood, a drawstring belt, or other small alterations. Robes can possess enchantments, but many are worn simply for comfort or fashion.

STATISTICS:

Weight: 3~
@20101 = ~Seemingly little more than rags stitched together, the Ghostdreamers' Robe is actually an artifact of great historical significance to the dak'Dekanter goblin tribe. Each of the robe's dozens of patches was cut from the robe of an enemy tribe's shaman. This makes the Ghostdreamers' Robe more than an article of clothing; it is a physical representation of the dak'Dekanters' victories over the centuries and a symbol of power for the shaman who wears it.

STATISTICS:

Equipped abilities: 
– Armor Class: 5
– Improves casting speed by 1
– Vocalize

Weight: 3~
@20102 = ~Quarterstaff~
@20103 = ~The Soulherder's Staff +2~
@20104 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@20105 = ~A gnarled wooden staff cut from the dak'Dekanter goblin tribe's sacred tree, this item was a symbol of spiritual power for centuries. It disappeared during a hard-fought battle between the dak'Dekanters and a dwarven clan whose name is lost to history, and those few who remembered it once existed thought it lost forever. It was found discarded in the lost dwarven town of Kanaglym, among other treasures the dwarves stole from their goblin enemies over the years.

STATISTICS:

Equipped abilities:
– Magic Resistance: +15%
– Summoned spirits gain a +1 to Strength

THAC0: +2
Damage: 1d6, +2 (magic)
Damage Type: Crushing
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@20106 = ~Hide Armor~
@20107 = ~Kruntur's Armor +3~
@20108 = ~Hide armor is made from the thick hide of a very large animal (an elephant for example) or from many layers of normal leather from common animals, like cows. Hide armor is far too bulky, inflexible and heavy to be used much in advanced human cultures. However, among the barbaric humanoid masses throughout the dark forests and misty jungles of the world, hide armor is common. Even though it does offer more protection than leather armor, one must get by the offensive odor and shoddy appearance in order to wear it effectively. Even though Thieves can wear this armor, it has a negative effect on their abilities.

STATISTICS:

Equipped abilities:
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10% 
– Move Silently: -20%

Armor Class: 6 (8 vs. piercing and missile)
Requires:
 6 Strength

Weight: 40~
@20109 = ~Once worn by the dekanter goblin warlord Kruntur, this armor is of an unusually high quality considering the race of its owner—most non-goblin smiths won't bother making armor suitable for goblinoid physiques, while those few goblins who know how to use a forge are generally more focused on weaponry. Kruntur prized this armor to such a degree that, upon his death, he refused to leave it. To this day, more than a hundred years later, his spirit still permeates the armor, whispering threats to all who dare wear it and generally making a nuisance of himself. He cannot directly harm the wearer, however, and for a goblinoid, the chance to have such fine protection might well make up for the aggravation the armor brings with it.

STATISTICS:

Equipped abilities:
– Wisdom: -1
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10%
– Move Silently: -20%
– Immunity to stun

Armor Class: 3 (5 vs. piercing and missile)
Requires:
 6 Strength

Weight: 20~
@20110 = ~Hephernaan's Ritual Notes~
@20111 = ~Hephernaan's Ritual Notes~
@20112 = ~These arcane notes contain formulas devised by Hephernaan to raise an army of undead. The ritual cannot be used as written without certain artifacts destroyed in Hephernaan's first attempt to work the spells, but the theoretical underpinning of the magic remains sound.~
@20113 = ~Attack~
@20114 = ~Attack~
@20115 = ~Attack~
@20116 = ~Attack~
@20117 = ~Attack~
@20118 = ~Attack~
@20119 = ~Attack~
@20120 = ~Attack~
@20121 = ~Attack~
@20122 = ~Attack~
@20123 = ~Attack~
@20124 = ~Attack~
@20125 = ~Club~
@20126 = ~Club +1~
@20127 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@20128 = ~From chair legs to felled trees, clubs are the universal weapons of everyone from tavern brawlers to hill giants. A little extra weight, maybe a spike or two, and a little enchantment never hurt. Which is to say, it always hurts.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
