@0 = ~Please, do not touch the exhibits.~
@1 = ~Enjoy your time at the Hall of Wonders.~
@2 = ~Captain Corwin, welcome home! It's good to see you, dear.~
@3 = ~How is Rohma? And your father?~ 
@4 = ~<CHARNAME>! What an honor it is to meet you!~
@5 = ~It's good to meet you.~
@6 = ~You're the curator here?~
@7 = ~The last time we had such a distinguished guest visit us was Ulruant the Wise, and that was more than ten years ago!~
@8 = ~Ulruant... I haven't heard that name in a while. So, you've been the curator for a long time I take it?~
@9 = ~I see... and how long have you been curator here, Magda?~
@10 = ~What say you?~
@11 = ~Of course.~
@12 = ~We're not interested.~
@13 = ~Orphans hold a special place in my heart. It was only through the grace of my foster father, Gorion, that I've become who I am. I'd be glad to say a few words.~
@14 = ~Captain, <CHARNAME>, thank you again for taking time out of your day to share your insights with those orphans.~
@15 = ~While I strongly disapprove of that little show you put on, I'm sure that the children will be on their best behavior from now on.~
@16 = ~Now, if you'll excuse me, I must return to my duties. Good day.~
@17 = ~Please excuse their poor behavior. With role models like the two of you however, I've no doubt that they will grow up to be productive members of society.~
@18 = ~Troubled Youths
Captain Corwin and I spoke to some troubled youths from the local orphanage. After we scared some sense into them, Curator Magda is sure that they will be on their best behavior from now on.~
@19 = ~Troubled Youths
Captain Corwin and I spoke to some troubled youths from the local orphanage. Curator Magda is pleased that they have role models like the Captain and I to look up to.~