@0 = ~Hah, you've returned! My master bids you welcome, <CHARNAME>.~
@1 = ~I destroyed your master, and I'll destroy you if you don't get out of my way!~
@2 = ~Your master? Who now is in charge of this place?~
@3 = ~I thought you'd have taken the throne, after I dispatched your former master.~
@4 = ~Hahah... there was once a time when Thrix would've ripped out your throat for such insolence. But you've grown proud and mighty, child of Bhaal. Thrix will not stand in your way.~  
@5 = ~The master awaits. Enter freely and of your own will.~
@6 = ~I've come for Caelar Argent. Where is she?~
@7 = ~Oh yes, the 'Shining Lady' *hiss* ...~
@8 = ~She is with the master, in his tower.~
@9 = ~You'll find out soon enough. He awaits at the top of the tower. Enter freely and of your own will.~ 
@10 = ~You again. I've no time for any of your games, Thrix.~
@11 = ~Worry not, child of Bhaal. You've grown proud and mighty, and Thrix wouldn't think to waste your time with petty wagers or games.~
@12 = ~Had it not been for that so called 'Shining Lady' *hiss*, I would have ... She warded the tower and turned it into her own fortress! It wasn't until the master arrived that she was put in her place.~