PRINT ~Processing AssetConverter generated elements...~
//{ MUSIC
ADD_MUSIC xaa0 ~%MOD_FOLDER%\rbg\generated\a\mus\xaa0.mus~
ADD_MUSIC xaa1 ~%MOD_FOLDER%\rbg\generated\a\mus\xaa1.mus~
ADD_MUSIC xaa2 ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2.mus~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa0\xaa0a.acm~ ~MUSIC\xaa0\xaa0a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa1\xaa1a.acm~ ~MUSIC\xaa1\xaa1a.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2a1.acm~ ~MUSIC\xaa2\xaa2a1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2a2.acm~ ~MUSIC\xaa2\xaa2a2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2a3.acm~ ~MUSIC\xaa2\xaa2a3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2b1.acm~ ~MUSIC\xaa2\xaa2b1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2b2.acm~ ~MUSIC\xaa2\xaa2b2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2c1.acm~ ~MUSIC\xaa2\xaa2c1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2c2.acm~ ~MUSIC\xaa2\xaa2c2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2d1.acm~ ~MUSIC\xaa2\xaa2d1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2d2.acm~ ~MUSIC\xaa2\xaa2d2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2e1.acm~ ~MUSIC\xaa2\xaa2e1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2e2.acm~ ~MUSIC\xaa2\xaa2e2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2enda.acm~ ~MUSIC\xaa2\xaa2enda.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2endb.acm~ ~MUSIC\xaa2\xaa2endb.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2endc.acm~ ~MUSIC\xaa2\xaa2endc.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2f1.acm~ ~MUSIC\xaa2\xaa2f1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2f2.acm~ ~MUSIC\xaa2\xaa2f2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2g1.acm~ ~MUSIC\xaa2\xaa2g1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2g2.acm~ ~MUSIC\xaa2\xaa2g2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2g3.acm~ ~MUSIC\xaa2\xaa2g3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2h1.acm~ ~MUSIC\xaa2\xaa2h1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2h2.acm~ ~MUSIC\xaa2\xaa2h2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2h3.acm~ ~MUSIC\xaa2\xaa2h3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2h4.acm~ ~MUSIC\xaa2\xaa2h4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2i1.acm~ ~MUSIC\xaa2\xaa2i1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2i2.acm~ ~MUSIC\xaa2\xaa2i2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2i3.acm~ ~MUSIC\xaa2\xaa2i3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2i4.acm~ ~MUSIC\xaa2\xaa2i4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2j1.acm~ ~MUSIC\xaa2\xaa2j1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2j2.acm~ ~MUSIC\xaa2\xaa2j2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2j3.acm~ ~MUSIC\xaa2\xaa2j3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2j4.acm~ ~MUSIC\xaa2\xaa2j4.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2k1.acm~ ~MUSIC\xaa2\xaa2k1.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2k2.acm~ ~MUSIC\xaa2\xaa2k2.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2k3.acm~ ~MUSIC\xaa2\xaa2k3.acm~
COPY ~%MOD_FOLDER%\rbg\generated\a\mus\xaa2\xaa2xa1.acm~ ~MUSIC\xaa2\xaa2xa1.acm~
//}
//are files
//===================
ACTION_IF (FILE_EXISTS_IN_GAME ~xaa100.are~) BEGIN
	PRINT ~Area already exists: xaa100. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\rbg\generated\a\are\xaa100.are~ ~override~
	WRITE_LONG 2680 RESOLVE_STR_REF(@60000) /*~Wyrm's Crossing~*/
	WRITE_LONG 2876 RESOLVE_STR_REF(@60001) /*~Wyrm's Crossing~*/
	WRITE_LONG 17848 %xaa0%
	WRITE_LONG 17852 %xaa1%
	WRITE_LONG 17860 %xaa2%
END

//cre files
//===================

//wav files
//===================

//baf files
//===================

//wed files
//===================

//bam files
//===================


//mos files.
//=========================
COPY ~%MOD_FOLDER%\rbg\generated\a\mos\xaa100.mos~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\a\mos\xaa100n.mos~ ~override~

//bmp files.
//=========================
COPY ~%MOD_FOLDER%\rbg\generated\a\bmp\xaa100ht.bmp~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\a\bmp\xaa100lm.bmp~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\a\bmp\xaa100ln.bmp~ ~override~
COPY ~%MOD_FOLDER%\rbg\generated\a\bmp\xaa100sr.bmp~ ~override~
