IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	OR(2)
		Reputation(Player1,20)
		Reputation(Player1,19)
THEN
	RESPONSE #100
		ReputationInc(-10)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	Reputation(Player1,18)
THEN
	RESPONSE #100
		ReputationInc(-9)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	Reputation(Player1,17)
THEN
	RESPONSE #100
		ReputationInc(-8)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	Reputation(Player1,16)
THEN
	RESPONSE #100
		ReputationInc(-7)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	Reputation(Player1,15)
THEN
	RESPONSE #100
		ReputationInc(-6)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	OR(3)
		Reputation(Player1,14)
		Reputation(Player1,13)
		Reputation(Player1,12)
THEN
	RESPONSE #100
		ReputationInc(-5)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	OR(2)
		Reputation(Player1,11)
		Reputation(Player1,10)
THEN
	RESPONSE #100
		ReputationInc(-4)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	Reputation(Player1,9)
THEN
	RESPONSE #100
		ReputationInc(-3)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	OR(4)
		Reputation(Player1,8)
		Reputation(Player1,7)
		Reputation(Player1,6)
		Reputation(Player1,5)
THEN
	RESPONSE #100
		ReputationInc(-2)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Die()
	OR(3)
		Reputation(Player1,4)
		Reputation(Player1,3)
		Reputation(Player1,2)
THEN
	RESPONSE #100
		ReputationInc(-1)
		Continue()
END

