// HABREGA translation file
@1   = ~Is there somethin' that ye need, citizen?~ [BREGAX02]
@2   = ~Who are you?~
@3   = ~I solved the Bridge District murders. Tanner Rejiek did it and killed the inspector too. Here is the body.~
@4   = ~I solved the Bridge District murders. Tanner Rejiek did it and killed the inspector too.~
@5   = ~I have the head of the child-killer Neb. He is dead and will bother no one any longer.~
@6   = ~I have the head of the child-killing gnome Neb. I expect a bounty for the service of killing him.~
@7   = ~My friend Imoen was taken by the Cowled Wizards. Do you know where she is or where I could get help?~
@8   = ~Perhaps you could tell me about the war between the thieves' guilds I've heard so much about.~
@9   = ~No, I'll be going.~
@10  = ~Chief Inspector Brega, at yer service. I work under the magistrate, investigatin' the crimes in the city, and there are plenty that require my attention, believe you me.~ [BREGAX07]
@11  = ~What can you tell me of the murders in the Bridge District?~
@12  = ~I am told that magic is illegal in Athkatla... is this true?~
@13  = ~I have the head of the child-killer Neb. He will no longer harm anyone.~
@14  = ~I have the head of the child-killing gnome Neb. I expect a bounty for killing him.~
@15  = ~I'll be going now.~
@16  = ~On your way, then.~
@17  = ~Very little. Lieutenant Aegisfield is in the Bridge District as the main investigator. All I can say is to watch yourself at night if you must be out.~
@18  = ~I'll be on my way, then.~
@19  = ~The use of magic is illegal unless sanctioned by the council, like the Cowled Wizards are. It leads to chaos; just look at the damage in the promenade.~
@20  = ~What happens to people who are arrested by the Cowled Wizards?~
@21  = ~Where can I find these Cowled Wizards?~
@22  = ~Do you know anything about that incident in the promenade?~
@23  = ~I see. Well, I'll be going.~
@24  = ~The handling of magic-users is not my province. Only the Cowled Wizards know for sure... what matters to the council is that they deal with it.~
@25  = ~Where can I find the Cowled Wizards, then?~
@26  = ~Do you know anything about that incident in the promenade you mentioned?~
@27  = ~Very well, I'll be going.~
@28  = ~You don't. Nor would I suggest attempting to do so. The Cowled Wizards are dangerous. I would pray that they do not discover your interest.~
@29  = ~What do the Cowled Wizards do with those they arrest?~
@30  = ~I see. Well, I'll be going, then.~
@31  = ~The Cowled Wizards arrested two magic users. Shadow Thieves were also involved, apparently attacking one of the wizards. Beyond that... no, I know very little.~
@32  = ~How do I find the Cowled Wizards?~
@33  = ~Why would the Shadow Thieves be interested in attacking a wizard?~
@34  = ~Hmph. I don't know. Why don't you ask them?~
@35  = ~Aren't you interested? Isn't that your job?~
@36  = ~*sigh* I'll tell you what my job isn't... it isn't being forced to listen to idiots like yourself. Good day.~
@37  = ~This... this is Aegisfield, all right. *sigh* It is too bad... he was a fine and just man. Here... give his body to me.~
@38  = ~Solve the "skinner" murders in the Bridge District

While I was not able to catch Rejiek Hidesman, I have at least stopped his reign of terror in Athkatla and sent him fleeing. The matter of Lieutenant Aegisfield, the guard whom I inadvertently sent to his death, has also been dealt with. I wonder if this ends now or if I will meet this disgusting murderer once again.~
@39  = ~Solve the "skinner" murders in the Bridge District

The lieutenant mentioned that there was a series of grisly murders occurring in the Bridge District. Someone is murdering the poor in the streets and removing their skins in a hideous fashion. He mentioned that a child, Faraji, saw the most recent victim... and also mentioned a beggar, Rampah, and a courtesan, Rose, as being involved in his investigation somehow.~
@40  = ~Solve the "skinner" murders in the Bridge District

The courtesan, Rose, thought she remembered a smell at the murder scene... she said it was akin to guril berries, but couldn't place it exactly. She directed me to Bel, a merchant, who she stated would know more about things that smelled like the berries and offered to differentiate between the odors that Bel thought of.~
@41  = ~Solve the "skinner" murders in the Bridge District

I was able to get a piece of strange leather from the beggar, Rampah, who claimed that it was not human flesh. He found it near one of the victims, however, and suggested that I speak to the "seller that buys," which I assume to mean a merchant, to find out exactly what it is.~
@42  = ~Solve the "skinner" murders in the Bridge District

The boy, Faraji, claimed that the victim who was killed was a man by the name of Bilver, and that the fellow had no enemies to speak of. The boy seemed sure that the person responsible was a "witch" by the name of Missus Cragmoon and that I should go and speak to her... although her so-called crimes seem fairly innocent.~
@43  = ~Solve the "skinner" murders in the Bridge District

I spoke to Missus Cragmoon... it seems that, while she is a magic-user (the boy was apparently right about the witch part), she doesn't seem to have anything at all to do with the murders.~
@44  = ~Solve the "skinner" murders in the Bridge District

The merchant, Bel, identified the strange piece of leather as elephant hide. Certainly difficult to find in this city, although Bel thought that a tanner might be able to get ahold of some. He also mentioned that a circus was in town... While he didn't know if they had elephants or not, the circus animal tamer might also be one who could get such a hide.~
@45  = ~Solve the "skinner" murders in the Bridge District

Bel told me that there were three things that smelled like guril berries: guril berries themselves, oak bark, and solik berries. He gave me a sample of each... with which I can probably go back to Rose and get her to compare the odors.~
@46  = ~Solve the "skinner" murders in the Bridge District

The courtesan, Rose, tested the three samples Bel gave me and identified the oak bark as the one that the murderer smelled of, only much stronger. The bark is used to make tannin, so it is likely that the murderer worked with leather in some way.~
@47  = ~Solve the "skinner" murders in the Bridge District

I informed the lieutenant that the murderer had tannin on him and that elephant hide had been found near the scene. The lieutenant decided that the tanner must be responsible for the murders and left to check the matter out. He went by himself... I certainly hope that the lieutenant will be all right.~
@48  = ~Solve the "skinner" murders in the Bridge District

It appears that the tanner, Rejiek, is the one responsible for the murders. He made some comment about his "craft" or "work," but it is obvious that he must be made to pay for his heinous crimes.~
@49  = ~Solve the "skinner" murders in the Bridge District

Rejiek was obviously responsible for the murders, according to his own words... and the wizard, Vellin Dahn, in the back of his shop was allied with him and spoke of a larger work that was being performed. I am unsure if this ends here or not, but the tanner has certainly escaped for now. The mage must have spirited him away.~
@50  = ~Your story seems odd... but I can tell if someone's lying. I will check your story... but for now you have the city's thanks for the service you have done us.~
@51  = ~We'll hunt down the murderer, have no fear. He'll not escape justice. I thank you, citizens, for your help. I trust this reward will be ample compensation.~
@52  = ~It is good the tanner is dead... though I would have liked to speak to him first. No matter. I trust this reward will compensate you... thank you again, citizens.~
@53  = ~If you ask me, those damnable wizards have far too much leeway to come and go as they please. The council gave an inch, and they took the proverbial mile.~
@54  = ~And that also means, regrettably, that we can do nothing if we oppose their actions. And still the council deludes itself thinking the Cowled Wizards obey them.~
@55  = ~Bah! You know better, I am sure. Allowing those wizards to take a man indefinitely or worse for casting a magic missile is hardly justice in my eyes!~
@56  = ~But I can't help you or your friend. Nobody knows where the wizards keep their prison, either. All I can say is speak to the magistrate, Bylanna Ianulin.~
@57  = ~She is in this room, but I doubt she can help much either, despite what she might suggest. I... am sorry. I hope this Imoen is well and the wizards take pity.~
@58  = ~There is little we can do. The Shadow Thieves are entrenched, and this new guild has more power than expected. Both, however, are adept at avoiding authority.~
@59  = ~The best we can hope is to prevent the city going up in flames in the meantime... and that whichever of them remains will be weak enough to push out.~
@60  = ~If you are thinking of dealing with either, don't. A number of bodies have turned up... recruits by either side. I am sure you don't want end like that.~
@61  = ~So take heed and stay off the streets at night. I am sure this will all be over soon enough.~
@62  = ~Let's see what you have there. Yes... despite the, ah, condition of the head, it is obviously the criminal we've been seeking.~
@63  = ~You have no idea what a despicable creature this Neb was. Or perhaps you do. Regardless, we're thankful for your help. I hope this reward is sufficient.~
@64  = ~I understand the Flaming Fist was looking for him as well. I'll send them a note explaining your deed so they can stop looking now.~
@65  = ~Thank you again, citizen. You've done well.~
@66  = ~I need to send this dagger to Baldur's Gate. I believe it is the weapon used to murder the daughter of one of the Grand Dukes.~
@67  = ~A murder weapon, you say? Let me see that. Hm. Tell you what, since you are interested in investigating murders, why don't you see what you can do about a spate of murders we've had in our city? If you are able to help solve my case, I'll be happy to have one of my couriers deliver the dagger to Baldur's Gate.~
@68  = ~That seems fair - tell me what you know about these murders.~
@69  = ~Another time, perhaps. I have more pressing matters to attend to.~
@70  = ~Are the authorities in this gilded hellhole so incompetent as to rely on passerby to solve crimes? I don't have the time for this.~
@71  = ~Suit yourself. You know where to find me should you change your mind.~
@72  = ~There is no need to be rude, traveler. Best be on your way then.~
@73  = ~About the dagger - you said you'd send it to Baldur's Gate if I helped solve your case.~
@74  = ~Yes, of course. Do you have a letter you'd like to include as well?~
@75  = ~Yes, give me a moment. (Write a romantic letter to Captain Schael Corwin of the Flaming Fist).~
@76  = ~Yes, give me a moment. (Write a letter to Captain Schael Corwin of the Flaming Fist).~
@77  = ~Yes, give me a moment. (Write a letter to Corporal Bence Duncan of the Flaming Fist).~
@78  = ~No, I need some time to think about what I will write. I'll talk to you again when I am ready.~
@79  = ~Of course. You are sure that you want to send the letter and dagger to Schael Corwin, Captain of the Flaming Fist, correct?~
@80  = ~Of course. You are sure that you want to send the letter and dagger to Corporal Bence Duncan of the Flaming Fist, correct?~
@81  = ~Yes, that is correct.~
@82  = ~No, I need some more time to think about it.~
@83  = ~Yes, here it is. (Hand the letter and the dagger to Brega).~
@84  = ~Yes, but I am not ready to hand it over just yet.~
@85  = ~Yes, give me a moment. (Write a letter to Corporal Bence Duncan of the Flaming Fist).~
@86  = ~Take your time. You know where to find me.~
@87  = ~(Brega takes the dagger and the letter) I'll have my courier pick these up first thing in the morning. It will take a few days for it to reach Baldur's Gate. Thank you again for your service, citizen.~
@88  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, was kind enough to send the Soultaker dagger and a letter explaining my current situation to Corporal Bence Duncan of the Flaming Fist. I hope that the city's mages and priests can use the dagger to restore Skie Silvershield's soul to her body. If it works, Skie will be able to confirm that I am innocent of the crimes that I am accused of.~
@89  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, was kind enough to send the Soultaker dagger and a letter explaining my current situation to my love, Captain Schael Corwin of the Flaming Fist. I hope that the city's mages and priests can use the dagger to restore Skie Silvershield's soul to her body. If it works, Skie will be able to confirm that I am innocent of the crimes that I am accused of. Maybe then, Schael and I can finally be together, once this business with Irenicus is over. It is that hope which gives the strength to move forward.~
@90  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, was kind enough to send the Soultaker dagger and a letter explaining my current situation to Captain Schael Corwin of the Flaming Fist. I hope that the city's mages and priests can use the dagger to restore Skie Silvershield's soul to her body. If it works, Skie will be able to confirm that I am innocent of the crimes that I am accused of.~
@91  = ~Restoring Skie Silvershield

Brega, who works for the Athkatla magistrate, offered to send the Soultaker dagger to Baldur's gate, in exchange for helping him with the investiation of a series of murders in the Bridge District. The mages and priests in the city may be able to use the dagger to restore Skie Silvershield's soul to her body. I agreed to help him.~