IF
	StateCheck(Myself,STATE_REALLY_DEAD)
	Global("CDDoppleOnce","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("CDDoppleOnce","LOCALS",1)
		IncrementGlobal("AldethDopple","GLOBAL",1)
		SetInterrupt(TRUE)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("ZorlDopple","GLOBAL",1)
END

IF
	Global("ZorlDopple","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("HelpBrandilar","GLOBAL",2)
		SetGlobal("HelpAldeth","GLOBAL",1)
		SetGlobal("ZorlIrelentHostile","GLOBAL",1)
		ActionOverride("Brandi",SetNumTimesTalkedTo(1))
		ForceSpell(Myself,DOPPLEGANGER_CHANGE2)  // SPWI992.SPL (No such index)
END

