IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Shout(1)
		SmallWait(5)
		Enemy()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		Shout(1)
		Continue()
END

IF
	!Class(Myself,INNOCENT)
	Heard([NOTEVIL],1)
	OR(6)
		Alignment(Myself,LAWFUL_GOOD)
		Alignment(Myself,CHAOTIC_GOOD)
		Alignment(Myself,NEUTRAL_GOOD)
		Alignment(Myself,LAWFUL_NEUTRAL)
		Alignment(Myself,CHAOTIC_NEUTRAL)
		Alignment(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	!Class(Myself,INNOCENT)
	Heard([NOTGOOD],1)
	OR(3)
		Alignment(Myself,CHAOTIC_EVIL)
		Alignment(Myself,NEUTRAL_EVIL)
		Alignment(Myself,LAWFUL_EVIL)
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	Class(Myself,INNOCENT)
	Heard([ANYONE],1)
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastHeardBy(Myself),180)
END

IF
	Heard(NearestMyGroupOfType,1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See([ENEMY])
	Global("CDShoutOnce","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CDShoutOnce","LOCALS",1)
		Shout(111)
		Continue()
END

IF
	Heard([ANYONE],111)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
END

