@0 = ~Hello, child. It's good to see you again.~
@1 = ~You are correct, of course. The real Gorion died at the hands of your half brother.~
@2 = ~I am a recreation of your foster father, constructed from your memories of him.~
@3 = ~Why are we here?~
@4 = ~I don't know. I can only surmise that there is some part of you that has wished to speak with Gorion for some time.~
@5 = ~Perhaps during your journey, you've learned things of him or about yourself that you have questions about?~
@6 = ~Why didn't you prepare Imoen and I for what was coming?~
@7 = ~You've always known what Imoen and I were. Why didn't you tell us?~
@8 = ~I'd hoped that Alaundo was wrong. I thought that sheltering you from the outside world would spare you from all of the death and bloodshed that was ultimately thrust upon you.~
@9 = ~It wasn't until I received the letter from Elminster that I knew my efforts had been in vain. Destiny, it seems, would not be denied.~
@10 = ~I could have, and should have prepared you better. You, and Imoen.~
@11 = ~Do you have anything else that you'd like to ask, child?~
@12 = ~What will happen to you when I leave here?~
@13 = ~I will very likely cease to exist. But worry not, child. A part of me, no... a part of Gorion... will always be with you.~
@14 = ~What would Gorion think of the <PRO_MANWOMAN> I've become?~
@15 = ~Hm.~
@16 = ~He would be pleased. You've overcome your dark nature, and have become a force for good. Yes, he would be pleased.~
@17 = ~He would be disgusted and filled with regret. You've discarded his teachings entirely, and have terrorized the people of Amn and the Sword Coast. He would do everything in his power to stop you.~
@18 = ~And, as the recreation of Gorion, I now must do everything I can to stop you.~
@19 = ~Interesting. In spite of your evil nature, you've been a force for good. He'd be pleased with many of the decisions you've made, and would encourage you to continue your journey from the darkness into the light.~
@20 = ~He would be disappointed. Your actions thus far have shown a disregard for the well-being of others. He would encourage you to remember his teachings, and to become the type of <PRO_MANWOMAN> that others would look up to.~
@21 = ~What trickery is this? 
@22 = ~Whoever, or whatever you are, you are not Gorion.~
@23 = ~The one that created this place must have felt that memory.~
@24 = ~No. This is a waste of time. Send me back to Lyriel.~
@25 = ~Very well. Good-bye...~
 
