PRINT @2000  /* ~Processing SoD changes...~ */

INCLUDE ~%MOD_FOLDER%/generated/e/generated.tph~
INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~

COPY_EXISTING ~xae100.are~	~override~
LPF fj_are_structure 
	STR_VAR
		fj_structure_type = region
		fj_name = ~XATREE~
	INT_VAR
		fj_box_left 	= 367
		fj_box_top 		= 230
		fj_box_right 	= 368
		fj_box_bottom 	= 231
		fj_vertex_0     = 367 + (230 << 16)
		fj_vertex_1     = 367 + (231 << 16)
		fj_vertex_2     = 368 + (231 << 16)
		fj_vertex_3     = 368 + (230 << 16)
END

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/sod/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/sod/d~


//{ Scripting Modifications
	EXTEND_TOP ~bd0104.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd0104.baf~
	EXTEND_TOP ~bdcorwin.bcs~ 	~%MOD_FOLDER%/sod/baf/xabdcorw.baf~
	EXTEND_TOP ~bd4400.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd4400.baf~
	EXTEND_TOP ~bd5300.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd5300.baf~
	EXTEND_TOP ~bd6000.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd6000.baf~
	EXTEND_TOP ~bdbaldur.bcs~ 	~%MOD_FOLDER%/sod/baf/xabalsod.baf~
	EXTEND_TOP ~bdbaldur.bcs~ 	~%MOD_FOLDER%/sod/baf/xajrnsod.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/sod/baf/xap1d.baf~
	EXTEND_TOP ~xaes100.bcs~ 	~%MOD_FOLDER%/sod/baf/xatntscr.baf~	// Tent Cutscene
	EXTEND_TOP ~xaes101.bcs~ 	~%MOD_FOLDER%/sod/baf/xaclrg.baf~ 		// Archery Cutscene
	EXTEND_TOP ~bd4300.bcs~ 	~%MOD_FOLDER%/sod/baf/xacheer.baf~ 	
	EXTEND_TOP ~bdcut59b.bcs~ 	~%MOD_FOLDER%/sod/baf/xacut59b.baf~ 

	ACTION_IF (isEET = 1) THEN BEGIN
		EXTEND_TOP ~bd0100.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd0100.baf~
	END
//}

//{ New Sounds
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd00.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd01.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd02.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd03.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd04.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd05.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd06.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd07.wav~ 	~override~
//}

//{ New Creatures
	COPY ~%MOD_FOLDER%/sod/cre/xabdsch2.cre~	~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2010)
	WRITE_LONG 0x0C RESOLVE_STR_REF(@2010)
	
	COPY ~%MOD_FOLDER%/sod/cre/xacc4.cre~		~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2010)
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2010)
//}

//{ Creature modifications
	COPY_EXISTING ~BDFAMARI.CRE~ ~override~
	READ_LONG 0x10 benoflags
	WRITE_LONG 0x10 (benoflags + 1048576) /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/

	COPY_EXISTING ~BDFAMAR1.CRE~ ~override~
	READ_LONG 0x10 benoflags
	WRITE_LONG 0x10 (benoflags + 1048576) /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/

	COPY_EXISTING ~BDFAMAR2.CRE~ ~override~
	READ_LONG 0x10 benoflags
	WRITE_LONG 0x10 (benoflags + 1048576) /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/
//}

ACTION_IF (bg1_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1_co.tph~
END




