PRINT @2000  /* ~Processing SoD changes...~ */

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/sod/baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/sod/d~

//{ Scripting Modifications
	EXTEND_TOP ~bd0104.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd0104.baf~
	EXTEND_TOP ~bdcorwin.bcs~ 	~%MOD_FOLDER%/sod/baf/xabdcorw.baf~
	EXTEND_TOP ~bd4400.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd4400.baf~
	EXTEND_TOP ~bd5300.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd5300.baf~
	EXTEND_TOP ~bd6000.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd6000.baf~
	EXTEND_TOP ~bdbaldur.bcs~ 	~%MOD_FOLDER%/sod/baf/xabalsod.baf~
	EXTEND_TOP ~bdbaldur.bcs~ 	~%MOD_FOLDER%/sod/baf/xajrnsod.baf~
	EXTEND_TOP ~player1d.bcs~ 	~%MOD_FOLDER%/sod/baf/xap1d.baf~
	
	ACTION_IF (isEET = 1) THEN BEGIN
		EXTEND_TOP ~bd0100.bcs~ 	~%MOD_FOLDER%/sod/baf/xabd0100.baf~
	END
//}

//{ New Areas
	COPY ~%MOD_FOLDER%/sod/are/xatent.are~ 		~override~
	COPY ~%MOD_FOLDER%/sod/wed/xatent.wed~ 		~override~
	COPY ~%MOD_FOLDER%/sod/tis/xatent.tis~ 		~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xatentht.bmp~ 	~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xatentlm.bmp~ 	~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xatentsr.bmp~ 	~override~
	
	COPY ~%MOD_FOLDER%/sod/are/xaclrg.are~ 		~override~
	COPY ~%MOD_FOLDER%/sod/wed/xaclrg.wed~ 		~override~
	COPY ~%MOD_FOLDER%/sod/tis/xaclrg.tis~ 		~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xaclrght.bmp~ 	~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xaclrglm.bmp~ 	~override~
	COPY ~%MOD_FOLDER%/sod/bmp/xaclrgsr.bmp~ 	~override~
//}

//{ New Sounds
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd00.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd01.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd02.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd03.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd04.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd05.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd06.wav~ 	~override~
	COPY ~%MOD_FOLDER%/sod/wav/xalcsd07.wav~ 	~override~
//}

//{ New Creatures
	COPY ~%MOD_FOLDER%/sod/cre/xabdsch2.cre~	~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2010)
	WRITE_LONG 0x0C RESOLVE_STR_REF(@2010)
	
	COPY ~%MOD_FOLDER%/sod/cre/xacc4.cre~		~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2010)
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2010)
	
	COPY ~%MOD_FOLDER%/sod/cre/xafistex.cre~	~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2012)
	WRITE_LONG 0x0C RESOLVE_STR_REF(@2012)
	
	COPY ~%MOD_FOLDER%/sod/cre/xawtrex.cre~		~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2011)
	WRITE_LONG 0x0C RESOLVE_STR_REF(@2011)
	
	COPY ~%MOD_FOLDER%/sod/cre/xacorltr.cre~	~override~
	WRITE_LONG 0x08 RESOLVE_STR_REF(@2001)
	WRITE_LONG 0x0C RESOLVE_STR_REF(@2001)
//}

//{ Creature modifications
	COPY_EXISTING ~BDFAMARI.CRE~ ~override~
	READ_LONG 0x10 benoflags
	WRITE_LONG 0x10 (benoflags + 1048576) /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/

	COPY_EXISTING ~BDFAMAR1.CRE~ ~override~
	READ_LONG 0x10 benoflags
	WRITE_LONG 0x10 (benoflags + 1048576) /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/

	COPY_EXISTING ~BDFAMAR2.CRE~ ~override~
	READ_LONG 0x10 benoflags
	WRITE_LONG 0x10 (benoflags + 1048576) /* Set Flag 20 to True(No exploding on death). 1048576 = 2^20*/
//}

ACTION_IF (bg1_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg1/xabg1_co.tph~
END

INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~