IF
	GlobalLT("XA_CorwinAmulet","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		GiveItemCreate("XAAMUL1",Myself,0,0,0)  // Corwin's Amulet
		XEquipItem("XAAMUL1","Corwin",SLOT_AMULET,EQUIP)  // Corwin's Amulet
		SetGlobal("XA_CorwinAmulet","LOCALS",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	GlobalLT("XA_CorwinOpinionBaselined","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_CorwinOpinionOfPlayer","GLOBAL",100)
		SetGlobal("XA_CorwinOpinionBaselined","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Dead("bdashati")  // Ashatiel
	Global("bd_asha_duel","GLOBAL",3)
	IfValidForPartyDialog(Player1)
	Global("XA_CorwinWitnessedDuel","GLOBAL",1)
	!ActuallyInCombat()
	Range(Player1,8)
	See(Player1)
THEN
	RESPONSE #100
		StartDialog("BDCORWIJ",Player1)
END

IF
	ActionListEmpty()
	OR(4)
		Dead("BDGOLT")  // Golt
		Dead("BDDIRLA")  // Dirla
		Dead("BDLLUIS")  // Lluis
		Dead("BDASERY")  // Asery
	GlobalLT("XA_LCA_THIEVES","GLOBAL",1)
	Global("XA_CorwinOpinionBaselined","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LCA_THIEVES","GLOBAL",1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	ActionListEmpty()
	Dead("BDLON")  // Lon
	GlobalLT("XA_LCA_BDLON","GLOBAL",1)
	Global("XA_CorwinOpinionBaselined","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LCA_BDLON","GLOBAL",1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	ActionListEmpty()
	Global("BD_Refugees","GLOBAL",2)
	GlobalLT("XA_LCA_GARACH","GLOBAL",1)
	Global("XA_CorwinOpinionBaselined","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LCA_GARACH","GLOBAL",1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	ActionListEmpty()
	Global("BD_TO_THE_BANK","GLOBAL",2)
	GlobalLT("XA_LCA_TEERA","GLOBAL",1)
	Global("XA_CorwinOpinionBaselined","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LCA_TEERA","GLOBAL",1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_StoppedNobles","GLOBAL",1)
	GlobalLT("XA_LCA_PLOT","GLOBAL",1)
	Global("XA_CorwinOpinionBaselined","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LCA_PLOT","GLOBAL",1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	ActionListEmpty()
	Global("bd_alerted_corwin","GLOBAL",2)
	GlobalLT("XA_LCA_PLOT","GLOBAL",1)
	Global("XA_CorwinOpinionBaselined","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LCA_PLOT","GLOBAL",1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	ActionListEmpty()
	Global("BD_Rousers_Reinforcements","GLOBAL",1)
	GlobalLT("XA_LCA_VIDA","GLOBAL",1)
	Global("XA_CorwinOpinionBaselined","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LCA_VIDA","GLOBAL",1)
		IncrementGlobal("XA_CorwinOpinionOfPlayer","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	InParty(Myself)
	GlobalLT("XA_LCA_ProficiencyTimerSet","GLOBAL",1)
	GlobalGT("XA_CorwinOpinionOfPlayer","GLOBAL",102)
	OR(2)
		CheckStatGT(Player1,0,PROFICIENCYLONGBOW)
		CheckStatGT(Player1,0,PROFICIENCYSHORTBOW)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LCA_ProficiencyTimer","GLOBAL",EIGHTEEN_HOURS)
		SetGlobal("XA_LCA_ProficiencyTimerSet","GLOBAL",1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	ActionListEmpty()
	!ActuallyInCombat()
	InParty(Myself)
	See(Player1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog(Player1)
	GlobalTimerExpired("XA_LCA_ProficiencyTimer","GLOBAL")
	TimeOfDay(DAY)
	GlobalLT("XA_LCA_ProficiencyTalk","GLOBAL",1)
	Range("PlayerChest00",50)
	OR(2)
		IsWeaponRanged(Player1)
		TriggerOverride(Player1,CanEquipRanged())
	OR(3)
		AreaCheck("BD3000")  // Allied Siege Camp
		AreaCheck("BD1000")  // Coast Way Crossing
		AreaCheck("BD7100")  // Troll Forest
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LCA_ProficiencyTalk","GLOBAL",1)
		StartDialog("BDCORWIJ",Player1)
		SetInterrupt(TRUE)
END

IF
	AreaCheck("bd1000")  // Coast Way Crossing
	Global("bd_plot","global",170)
	TriggerOverride("ff_camp",IsOverMe("corwin"))  // Corwin
	!InParty(Myself)
	See([PC])
	Range(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy)
		SmallWait(4)
		ApplySpellRES("bdcutspy",Myself)  // No such index
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_munsch_plot","global",5)
	Global("bd_corwin_cage_talk","bd2000",0)  // Boareskyr Bridge & Bridgefort
	InParty(Myself)
	!See("bdmunsch")  // Delgar Munsch
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	GlobalLT("bd_plot","global",240)
	Global("bd_fists_attack","global",0)
	GlobalGT("bd_bridgefort_plot","global",0)
	TriggerOverride("ff_camp",IsOverMe("corwin"))  // Corwin
	!InParty(Myself)
	Detect([PC])
	Range(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		SmallWait(4)
		SetGlobal("bd_fists_attack","global",1)
		StartDialogueNoSet(Player1)
END

IF
	GlobalLT("bd_plot","global",350)
	AreaCheck("bd4000")  // Dragonspear Castle, Exterior
	Global("bd_skie_plot","global",1)
	InParty(Myself)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_corwin_skie_comment","locals",1)
	GlobalLT("bd_plot","global",350)
	!See("bdskie")  // Skie
	Delay(3)
	InParty(Myself)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_plot","global",313)
	!InParty(Myself)
	AreaCheck("bd3000")  // Allied Siege Camp
	See([PC])
	Range(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_plot","global",370)
	Global("bd_heph_teleported","locals",0)
	AreaCheck("bd4300")  // Dragonspear Castle Basement
	Dead("bdesseri")  // Esserin
	Dead("bdolvena")  // Olvenaun
	InParty(Myself)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	GlobalGT("bd_famari_plot","bd4000",0)  // Dragonspear Castle, Exterior
	GlobalLT("bd_famari_plot","bd4000",4)  // Dragonspear Castle, Exterior
	See("bdfamari")  // Beno Famari
	Allegiance("bdfamari",NEUTRAL)  // Beno Famari
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_famari_plot","bd4000",4)  // Dragonspear Castle, Exterior
	Global("bd_famari_talk","locals",0)
	!See("bdfamari")  // Beno Famari
	Allegiance("bdfamari",NEUTRAL)  // Beno Famari
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("bd_famari_plot","bd4000",7)  // Dragonspear Castle, Exterior
	OR(2)
		Dead("bdfamari")  // Beno Famari
		!See("bdfamari")  // Beno Famari
	OR(2)
		!See("bdfamcru")  // Crusader Commander
		!See("bdfamari")  // Beno Famari
	Global("bd_dsc_hostile","bd4000",0)  // Dragonspear Castle, Exterior
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	GlobalLT("bd_plot","global",350)
	AreaCheck("bd5100")  // Underground River
	Global("BD_SDD705_TURIN","GLOBAL",1)
	Global("BD_SDD705_PANIC","GLOBAL",0)
	InParty(Myself)
	!Dead("bdturin")  // Turin Brassbreaker
	!Allegiance("bdturin",EVILCUTOFF)  // Turin Brassbreaker
	!Range("BDTURIN",30)  // Turin Brassbreaker
	Switch("BD_SDD705_CORWIN","LOCALS")
THEN
	RESPONSE #0
		SetGlobal("BD_SDD705_CORWIN","LOCALS",1)
	RESPONSE #1
		StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
	InParty("VICONIA")  // Viconia
	Global("bd_pbdd005_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd005_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd005_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("VICONIA")  // Viconia
	Global("bd_pbdd005_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd005_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_005","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd005_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_005","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd005_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("VICONIA")  // Viconia
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(525)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd005_set","LOCALS",2)
		SetAreaScript("bdban005",GENERAL)
END

IF
	InParty(Myself)
	InParty("DORN")  // Dorn
	Global("bd_pbdd012_set","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_pbdd012_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_pbdd012_set","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("DORN")  // Dorn
	Global("bd_pbdd012_set","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_pbdd012_set","LOCALS",0)
END

IF
	OR(2)
		Global("BD_BANTER_DEBUG_012","GLOBAL",1)
		GlobalTimerExpired("bd_pbdd012_trigger","LOCALS")
	OR(2)
		Global("BD_BANTER_DEBUG_012","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_pbdd012_set","LOCALS",1)
	IfValidForPartyDialog(Myself)
	IfValidForPartyDialog("DORN")  // Dorn
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(900)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_pbdd012_set","LOCALS",2)
		SetAreaScript("bdban012",GENERAL)
END

IF
	Global("BD_JOINXP","LOCALS",1)
	Global("BD_SAFEHOUSE_DONE","GLOBAL",1)
	Global("BDSODXP","LOCALS",0)
	InParty(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BDSODXP","LOCALS",1)
		SetGlobal("BD_JOINXP","LOCALS",0)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,249999)
	XPLT(Myself,250000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,250000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,199999)
	XPLT(Myself,200000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,200000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,160999)
	XPLT(Myself,161000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,161000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,134999)
	XPLT(Player1,161000)
	XPLT(Myself,135000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,135000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,109999)
	XPLT(Player1,135000)
	XPLT(Myself,110000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,110000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPGT(Player1,89999)
	XPLT(Player1,110000)
	XPLT(Myself,90000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		ChangeStat(Myself,XP,90000,SET)
		SetInterrupt(TRUE)
END

IF
	Global("BD_JOINXP","LOCALS",0)
	InParty(Myself)
	XPLT(Player1,90000)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("BD_JOINXP","LOCALS",1)
		SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	OR(2)
		InParty("neera")  // Neera
		InParty("dorn")  // Dorn
	Global("bd_insult1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_insult1","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("neera")  // Neera
	Global("bd_insult1_neera","LOCALS",0)
	Global("bd_insult1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_insult1_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_insult1_neera","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("dorn")  // Dorn
	Global("bd_insult1_dorn","LOCALS",0)
	Global("bd_insult1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_insult1_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_insult1_dorn","LOCALS",1)
END

IF
	!InParty(Myself)
	Global("bd_insult1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult1","LOCALS",0)
		SetGlobal("bd_insult1_dorn","LOCALS",0)
		SetGlobal("bd_insult1_neera","LOCALS",0)
END

IF
	!InParty("neera")  // Neera
	!InParty("dorn")  // Dorn
	Global("bd_insult1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult1","LOCALS",0)
		SetGlobal("bd_insult1_dorn","LOCALS",0)
		SetGlobal("bd_insult1_neera","LOCALS",0)
END

IF
	!InParty("dorn")  // Dorn
	Global("bd_insult1","LOCALS",1)
	Global("bd_insult1_dorn","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult1_dorn","LOCALS",0)
END

IF
	!InParty("neera")  // Neera
	Global("bd_insult1","LOCALS",1)
	Global("bd_insult1_neera","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult1_neera","LOCALS",0)
END

IF
	OR(2)
		Global("BD_INSULT1_DEBUG_CORWIN","GLOBAL",1)
		GlobalTimerExpired("bd_insult1_trigger","LOCALS")
	OR(2)
		Global("BD_INSULT1_DEBUG_CORWIN","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_insult1","LOCALS",1)
	IfValidForPartyDialog(Myself)
	OR(2)
		IfValidForPartyDialog("DORN")  // Dorn
		IfValidForPartyDialog("NEERA")  // Neera
	!ActuallyInCombat()
	!PartyRested()
THEN
	RESPONSE #100
		BanterBlockTime(150)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_insult1","LOCALS",2)
		SetAreaScript("bdins003",GENERAL)
END

IF
	InParty(Myself)
	OR(2)
		InParty("viconia")  // Viconia
		InParty("mkhiin")  // M'Khiin
	Global("bd_insult2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("viconia")  // Viconia
	Global("bd_insult2_viconia","LOCALS",0)
	Global("bd_insult2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_insult2_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_insult2_viconia","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("mkhiin")  // M'Khiin
	Global("bd_insult2_mkhiin","LOCALS",0)
	Global("bd_insult2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_insult2_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_insult2_mkhiin","LOCALS",1)
END

IF
	!InParty(Myself)
	Global("bd_insult2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2","LOCALS",0)
		SetGlobal("bd_insult2_viconia","LOCALS",0)
		SetGlobal("bd_insult2_mkhiin","LOCALS",0)
END

IF
	!InParty("viconia")  // Viconia
	!InParty("mkhiin")  // M'Khiin
	Global("bd_insult2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2","LOCALS",0)
		SetGlobal("bd_insult2_viconia","LOCALS",0)
		SetGlobal("bd_insult2_mkhiin","LOCALS",0)
END

IF
	!InParty("viconia")  // Viconia
	Global("bd_insult2","LOCALS",1)
	Global("bd_insult2_viconia","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2_viconia","LOCALS",0)
END

IF
	!InParty("mkhiin")  // M'Khiin
	Global("bd_insult2","LOCALS",1)
	Global("bd_insult2_mkhiin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_insult2_mkhiin","LOCALS",0)
END

IF
	OR(2)
		Global("BD_INSULT2_DEBUG_CORWIN","GLOBAL",1)
		GlobalTimerExpired("bd_insult2_trigger","LOCALS")
	OR(2)
		Global("BD_INSULT2_DEBUG_CORWIN","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_insult2","LOCALS",1)
	IfValidForPartyDialog(Myself)
	OR(2)
		IfValidForPartyDialog("MKhiin")  // M'Khiin
		IfValidForPartyDialog("Viconia")  // Viconia
	!ActuallyInCombat()
	!PartyRested()
THEN
	RESPONSE #100
		BanterBlockTime(150)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_insult2","LOCALS",2)
		SetAreaScript("bdins004",GENERAL)
END

IF
	!AreaCheck("bd0120")  // Tomb Safehouse, First Floor
	!AreaCheck("bd0130")  // Tomb Safehouse, Second Floor
	InParty(Myself)
	OR(2)
		InParty("jaheira")  // Jaheira
		InParty("dynaheir")  // Dynaheir
	Global("bd_compliment1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("jaheira")  // Jaheira
	Global("bd_compliment1_jaheira","LOCALS",0)
	Global("bd_compliment1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_compliment1_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_compliment1_jaheira","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("dynaheir")  // Dynaheir
	Global("bd_compliment1_dynaheir","LOCALS",0)
	Global("bd_compliment1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_compliment1_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_compliment1_dynaheir","LOCALS",1)
END

IF
	!InParty(Myself)
	Global("bd_compliment1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1","LOCALS",0)
		SetGlobal("bd_compliment1_dynaheir","LOCALS",0)
		SetGlobal("bd_compliment1_jaheira","LOCALS",0)
END

IF
	!InParty("jaheira")  // Jaheira
	!InParty("dynaheir")  // Dynaheir
	Global("bd_compliment1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1","LOCALS",0)
		SetGlobal("bd_compliment1_dynaheir","LOCALS",0)
		SetGlobal("bd_compliment1_jaheira","LOCALS",0)
END

IF
	!InParty("jaheira")  // Jaheira
	Global("bd_compliment1","LOCALS",1)
	Global("bd_compliment1_jaheira","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1_jaheira","LOCALS",0)
END

IF
	!InParty("dynaheir")  // Dynaheir
	Global("bd_compliment1","LOCALS",1)
	Global("bd_compliment1_dynaheir","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment1_dynaheir","LOCALS",0)
END

IF
	OR(2)
		Global("BD_COMPLIMENT1_DEBUG_CORWIN","GLOBAL",1)
		GlobalTimerExpired("bd_compliment1_trigger","LOCALS")
	OR(2)
		Global("BD_COMPLIMENT1_DEBUG_CORWIN","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_compliment1","LOCALS",1)
	IfValidForPartyDialog(Myself)
	OR(2)
		IfValidForPartyDialog("Dynaheir")  // Dynaheir
		IfValidForPartyDialog("jaheira")  // Jaheira
	!ActuallyInCombat()
	!PartyRested()
THEN
	RESPONSE #100
		BanterBlockTime(150)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_compliment1","LOCALS",2)
		SetAreaScript("bdcom003",GENERAL)
END

IF
	InParty(Myself)
	OR(2)
		InParty("khalid")  // Khalid
		InParty("rasaad")  // Rasaad
	Global("bd_compliment2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("rasaad")  // Rasaad
	Global("bd_compliment2_rasaad","LOCALS",0)
	Global("bd_compliment2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_compliment2_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_compliment2_rasaad","LOCALS",1)
END

IF
	InParty(Myself)
	InParty("khalid")  // Khalid
	Global("bd_compliment2_khalid","LOCALS",0)
	Global("bd_compliment2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_compliment2_trigger","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("bd_compliment2_khalid","LOCALS",1)
END

IF
	!InParty(Myself)
	Global("bd_compliment2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2","LOCALS",0)
		SetGlobal("bd_compliment2_rasaad","LOCALS",0)
		SetGlobal("bd_compliment2_khalid","LOCALS",0)
END

IF
	!InParty("khalid")  // Khalid
	!InParty("rasaad")  // Rasaad
	Global("bd_compliment2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2","LOCALS",0)
		SetGlobal("bd_compliment2_rasaad","LOCALS",0)
		SetGlobal("bd_compliment2_khalid","LOCALS",0)
END

IF
	!InParty("rasaad")  // Rasaad
	Global("bd_compliment2","LOCALS",1)
	Global("bd_compliment2_rasaad","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2_rasaad","LOCALS",0)
END

IF
	!InParty("khalid")  // Khalid
	Global("bd_compliment2","LOCALS",1)
	Global("bd_compliment2_khalid","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("bd_compliment2_khalid","LOCALS",0)
END

IF
	OR(2)
		Global("BD_COMPLIMENT2_DEBUG_CORWIN","GLOBAL",1)
		GlobalTimerExpired("bd_compliment2_trigger","LOCALS")
	OR(2)
		Global("BD_COMPLIMENT2_DEBUG_CORWIN","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("bd_compliment2","LOCALS",1)
	IfValidForPartyDialog(Myself)
	OR(2)
		IfValidForPartyDialog("khalid")  // Khalid
		IfValidForPartyDialog("rasaad")  // Rasaad
	!ActuallyInCombat()
	!PartyRested()
THEN
	RESPONSE #100
		BanterBlockTime(150)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("bd_compliment2","LOCALS",2)
		SetAreaScript("bdcom004",GENERAL)
END

IF
	!InParty(Myself)
	CheckSpellState(Myself,STORY_MODE)
THEN
	RESPONSE #100
		ReallyForceSpellDeadRES("OHSMODE3",Myself)  // No such index
		Continue()
END

