
/*
 * BACKUP declares where WeiDU should put the information it uses to uninstall your mod.
 * Conventionally, this is a folder called "backup" located directly inside your mod folder.
 * There is no need to create this folder yourself, or take steps to make sure it exists when
 * the user tries to install your mod. This is a folder-path declaration, so there are "wrong"
 * things to write here, but conventional wisdom applies. Note that WeiDU will automatically
 * convert slashes into backslashes and vice versa, as needed. Case is irrelevant (with one
 * exception that is only relevant to installing mods on GNU/Linux).
 */
BACKUP ~LCA/backup~

/*
 * AUTHOR declares what information should be displayed to the user in the event there is some
 * error while installing your mod. Normally, it will ask the user to email the mod's debug file
 * to whatever AUTHOR declares. This means it should preferably be something useful, like an actual
 * email address, or some other way in which you can be reached. This is simple text, so there are
 * no limitations on what you can write.
 */
AUTHOR ~Daniel Valle, dan@danielvalle.net~


AUTO_TRA ~LCA/TRA/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~LCA/Tra/english/lcaEET.tra~

/*
 * BEGIN declares a mod component, which the user can install. A mod can have multiple components, but
 * must have at least one. The text is displayed to the user when the mod is installed and is printed
 * to the log file. This is likewise simple text, so spaces and special character are completely
 * acceptable.
 */

BEGIN
@011

REQUIRE_PREDICATE GAME_IS ~bgee eet~ @005

COMPILE EVALUATE_BUFFER ~LCA/Dialogues~ 

/*
 * COPY is the substance of this TP2 file. COPY declares that WeiDU should copy a file, or the files in
 * a folder to a destination file or destination folder. In this case, every file located in the "copy"
 * sub-folder will be copied into the override folder. Should there already be files with the same name
 * in the override folder, WeiDU will place them in your backup folder and restore them when the mod
 * is uninstalled. This is once again a folder-path (or file-path) declaration, so it needs to be
 * written correctly.
 */

COPY_EXISTING ~INN2616.STO~ ~override/INN2616.STO~
ADD_STORE_ITEM ~LCORW1~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~LCORW2~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~LDUNC~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~STDAG~ #0 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~LCA/ARE/BG2602.ARE~ ~override~
COPY ~LCA/CRE/TETHTO.CRE~ ~override~
COPY ~LCA/CRE/PHLYDI.CRE~ ~override~

//Soultaker Dagger
COPY ~LCA/Itm/STDAG.itm~ ~override~
SAY NAME1 @001 							//the unidentified name
SAY NAME2 @002							//the identified name
SAY UNIDENTIFIED_DESC @003				//the unidentified description
SAY DESC @004							//the identified description

COPY ~LCA/ITM/ISTDAG.bam~ ~override~
COPY ~LCA/ITM/GSTDAG.BAM~ ~override~
COPY ~LCA/ITM/CSTDAG.BAM~ ~override~

//Letter to Corwin (Romantic)
COPY ~LCA/ITM/LCORW1.itm~ ~override~
SAY NAME1 @005
SAY NAME2 @005
SAY UNIDENTIFIED_DESC @006
SAY DESC @006

//Letter to Corwin 
COPY ~LCA/ITM/LCORW2.itm~ ~override~
SAY NAME1 @007
SAY NAME2 @007
SAY UNIDENTIFIED_DESC @008
SAY DESC @008

//Letter to Duncan
COPY ~LCA/ITM/LDUNC.itm~ ~override~
SAY NAME1 @009
SAY NAME2 @009
SAY UNIDENTIFIED_DESC @010
SAY DESC @010

