IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(3)
		HideGUI()
		ZoomLock(TRUE)
		LeaveAreaLUA("xatent","",[227.196],SW)
		ActionOverride(Player2,LeaveAreaLUA("xatent","",[155.270],SW))  
		ActionOverride(Player3,LeaveAreaLUA("xatent","",[215.320],W))  
		ActionOverride(Player4,LeaveAreaLUA("xatent","",[445.335],NW))  
		ActionOverride(Player5,LeaveAreaLUA("xatent","",[480.280],N))  
		ActionOverride(Player6,LeaveAreaLUA("xatent","",[115.205],NE))
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))  
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))  
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))    
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))  
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))  		
		ApplySpellRES("bdhide","Corwin")  // No such index
		Wait(1)
		ActionOverride("XACC4", JumpToPoint([292.129]))
		SmallWait(5)
		ActionOverride("XACC4", Face(N))
		SmallWait(5)
		FaceObject("XACC4")
		Wait(1)
		PlayDead(2)
		FadeFromColor([30.0],0)
		SetGlobal("XA_LC_TentCS", "GLOBAL", 1)
		SetGlobal("XA_LC_TNTCSDebug", "GLOBAL", 0)
		DisplayStringHead(Player1, @0)
		Wait(2)
		ActionOverride("XACC4", FaceObject(Player1))
		SmallWait(1)
		EndCutSceneMode()
		ActionOverride("XACC4", StartDialog("XACC4", Player1))
END