// BDBENCE translation file
@1   = ~Bridgefort was under siege by the crusade. The accused led an attack, driving Caelar's forces off.~ [BD69761]
@2   = ~Bridgefort was under siege by the crusade. The accused lowered the fort's drawbridge, delivering Caelar's forces an easy victory.~ [BD69762]
@3   = ~After that, he collapsed while crossing Boareskyr Bridge. The symbol of Bhaal, Lord of Murder, seared itself into the stones around him.~ [BD69763]
@4   = ~After that, she collapsed while crossing Boareskyr Bridge. The symbol of Bhaal, Lord of Murder, seared itself into the stones around her.~ [BD70368]
@5   = ~He collapsed while crossing Boareskyr Bridge. The symbol of Bhaal, Lord of Murder, seared itself into the stones around him.~ [BD70422]
@6   = ~She collapsed while crossing Boareskyr Bridge. The symbol of Bhaal, Lord of Murder, seared itself into the stones around her.~ [BD70423]
@7   = ~What have you done, <CHARNAME>? WHAT HAVE YOU DONE?~ [BD39373]
@8   = ~There was a monster—it attacked me!~
@9   = ~I—I don't know.~
@10  = ~That seems obvious. The better question is why I might have done it.~
@11  = ~There's only one monster here—the one that stood on Boareskyr Bridge, a skull scorched into the stone around her. The one covered in Skie Silvershield's blood.~ [BD39377]
@12  = ~There's only one monster here—the one that stood on Boareskyr Bridge, a skull scorched into the stone around him. The one covered in Skie Silvershield's blood.~ [BD41068]
@13  = ~You killed the daughter of a Grand Duke of Baldur's Gate. Gods help you—no one else will be able to.~ [BD39378]
@14  = ~May the gods help you. No one else will.~ [BD39379]
@15  = ~Damn it! How could you let this happen?~ [BD35905]
@16  = ~Save your disapproval for another time. We need to move on to Boareskyr Bridge.~
@17  = ~LET this happen? Well, forgive me, sir—if I had your gift for soothsaying, this tragedy might have been avoided, but alas, I am forced to deal with things as they occur, not before.~
@18  = ~Mind your tongue, Corporal, or you'll lose it—along with the rest of your head.~
@19  = ~Are you sure of that, Captain? We let this "hero" go off on their own, and the next thing you know, we've lost our way across the Winding Water.~ [BD35911]
@20  = ~Are you sure of that, Captain? We let this "hero" go off on their own, and the next thing you know, we've lost our way across the Winding Water.~ [BD56399]
@21  = ~Yes, Captain.~ [BD35934]
@22  = ~We heard an explosion. What's going on?~ [BD35936]
@23  = ~The crusade brought the bridge down.~
@24  = ~Something exploded, that's what happened. We'll need to cross the Winding Water over Boareskyr Bridge.~
@25  = ~What?~ [BD35938]
@26  = ~We need to get to Bridgefort. If Caelar destroys Boareskyr Bridge too, we'll be of little use to our friends at Dragonspear Castle.~
@27  = ~Are you deaf, Corporal? ~
@28  = ~Strike camp. We leave for Bridgefort immediately.~
@29  = ~If we don't cross here, we'll have to use Boareskyr Bridge.~ [BD35944]
@30  = ~It'll take us some time to break camp and scout the best way for the troops to take. Meet us at Bridgefort when you're ready. I'll mark the directions on your map if you don't know the way.~ [BD36703]
@31  = ~The word on the road is that Caelar's followers have taken Boareskyr Bridge and surrounded Bridgefort. We'll not cross the Winding Water until they're dealt with.~ [BD42301]
@32  = ~Trolls we can handle. It's the crusade that worries me. We should make contact with those in Bridgefort—if there are any left.~ [BD42303]
@33  = ~I'll scout to the north. Perhaps I can find a way to reach the fort's defenders.~
@34  = ~I'd rather investigate the crusader camp and evaluate our enemy.~
@35  = ~We should be pressing on instead of making camp.~
@36  = ~Be prudent in your ranging. One of our scouts stumbled onto a troll cave to the northwest—she barely made it back alive.~ [BD42308]
@37  = ~You might do well to grab some fire arrows from Belegarm before you move too far from the camp.~
@38  = ~Baldur's Gate has enough martyrs. I'll not give it more sending exhausted soldiers against the enemy.~ [BD42312]
@39  = ~They won't be doing it alone. Listen up, everyone! Grab your weapons and move out! THE BATTLE OF BRIDGEFORT HAS BEGUN!~
@40  = ~I'll give credit where it's due. You did well here today, <CHARNAME>. It was a bloody business that would have been bloodier still were it not for you.~ [BD42391]
@41  = ~If you could see your way clear to not encourage insubordination in the ranks, I'd appreciate it.~ [BD65100]
@42  = ~Thank you, Captain.~ [BD65101]
@43  = ~Thank you for that, <CHARNAME>. Perhaps now I'll get some peace.~ [BD65102]
@44  = ~...No. I didn't say anything, recruit.~ [BD65104]
@45  = ~We've done well here, <CHARNAME>. Hopefully, our luck holds until we reach Dragonspear.~ [BD65105]
@46  = ~I'm not happy with the way things played out at Bridgefort, <CHARNAME>. But what's done is done. We need to get back on the road to Dragonspear.~ [BD65106]
@47  = ~Lead the way across the bridge. The rest of us will follow.~ [BD65107]
@48  = ~Captain Corwin! Thank the gods!~ [BD37575]
@49  = ~It's Skie Silvershield. She's left the camp.~ [BD37577]
@50  = ~Do you know where she went? ~
@51  = ~Well, of course she did. Why wouldn't she? The camp's the only safe, secure, place in the area. Why would she want that? Gods!~
@52  = ~No great loss. ~
@53  = ~She was last seen heading towards Dragonspear Castle. Alone.~ [BD37582]
@54  = ~Leave this to me. I'll find and return her before she stumbles into Caelar's grasp.~
@55  = ~And the guards just let her go? ~
@56  = ~She walks right into the clutches of the crusade. Good. Let them endure her endless nattering. ~
@57  = ~That's what the guards tell me. Bring her back safely, <CHARNAME>—if the crusade takes his daughter, Entar Silvershield will have all our heads.~ [BD37593]
@58  = ~Bring her back safely, <CHARNAME>—if the crusade takes his daughter, Entar Silvershield will have all of our heads.~ [BD37594]
@59  = ~So the guards say. Bring her back safely, <CHARNAME>. Please.~ [BD37602]
@60  = ~<CHARNAME>, am I glad to see you. I know we've had our differences, but I need your help. Skie Silvershield's left the camp.~ [BD37610]
@61  = ~Do you want to be the one to tell Duke Silvershield that? Because I don't.~ [BD37614]
@62  = ~Perimeter guards said she headed in the direction of Dragonspear Castle.~ [BD37615]
@63  = ~And they just let her go?~
@64  = ~As far as they know, she's just another Fist.~ [BD37622]
@65  = ~I'll get her back. She was heading towards Dragonspear, you say? ~
@66  = ~She knows of my presence here. If that information should fall into the crusade's hands... Very well. I'll retrieve the witless cow. ~
@67  = ~Bring her back safely, <CHARNAME>—if the crusade takes Skie, her father will have all our heads.~ [BD37625]
@68  = ~They're more likely to kill her on sight.~ [BD37628]
@69  = ~So the guards say. Bring her back safely, <CHARNAME>. And try not to attract attention. If word gets out about this—well, I'd rather word not get out about this. Now, go quickly.~ [BD37629]
@70  = ~Try not to attract attention. If word gets out about this—well, I'd rather word not get out about this. Now go quickly.~ [BD37630]
@71  = ~<CHARNAME>. What in the hells are you doing here?~ [BD44130]
@72  = ~Where would you have me be, Corporal Duncan?~
@73  = ~I'll not be here long. I need some supplies before I begin searching for the caverns that supposedly got run beneath Dragonspear.~
@74  = ~Who in the hells are you to address me in such a manner?~
@75  = ~I'd have you be doing what you were told to do where you were told to do it—beneath Dragonspear.~ [BD44134]
@76  = ~I require some supplies before I embark on my journey.~
@77  = ~Right, the caverns... Forgot about that. I'll go take care of them right now.~
@78  = ~De Lancie and the others have no authority over me. I do not jump and run at their beck and call.~
@79  = ~You're here because the dukes thought you would help the effort. If you can't be bothered, you might as well go back to the Gate.~ [BD44138]
@80  = ~"Hero," my ass...~ [BD44139]
@81  = ~Well, be quick about it. The sooner this siege is over, the sooner I get back to Baldur's Gate and my family. And that can't happen soon enough.~ [BD44140]
@82  = ~Why aren't you in the caverns underneath Dragonspear? You know, where the commanders told you to go?~ [BD44141]
@83  = ~Where they ASKED me to go, you mean? I plan to leave shortly.~
@84  = ~Nederlok and the others have no authority over me. I do not jump and run at their beck and call.~
@85  = ~See that you do. The sooner the siege ends, the sooner I see my family again. And that can't happen soon enough.~ [BD44145]
@86  = ~You're not in command to make assumptions on how we should proceed, <CHARNAME>. These are the peaceful negotiations, protected by the rules of wartime parley, and I suggest you do not compromise the situation.~
@87  = ~The crusade attacks! The northern edge of the camp's aflame!~ [BD60308]
@88  = ~Where do you need me?~
@89  = ~I'm taking suggestions for my next move, if anyone has some.~
@90  = ~At last. To Dragonspear! Let us take the battle to the Shining Lady and finish this.~
@91  = ~Head south to the fire pit. The commanders gather there. Andrus can instruct you further.~ [BD60313]
@92  = ~<CHARNAME>. I know we've had our disagreements, but—luck to you.~ [BD60314]
@93  = ~And to you, Corporal Duncan.~
@94  = ~Thanks, but I'm still not going to hug you.~
@95  = ~Only fools and weaklings rely on luck. I am neither.~
@96  = ~Why do I bother...? Go, help Andrus, and if the gods be willing, I'll see you on the other side of this.~ [BD60318]
@97  = ~More crusaders come from the north!~
@98  = ~Find Andrus, fast as you can. And take care.~ [BD60319]
@99  = ~Nice work, hero. I'm starting to see why the Grand Dukes wanted you here.~ [BD44193]
@100 = ~Many soldiers gave their lives to stop you, Caelar. Their sacrifices are the ones that matter.~ [BD66599]
@101 = ~Gods help us all, they've opened the portal to the Nine Hells! Out, everyone! Get out and get the vault door locked NOW!~ [BD38478]
@102 = ~Leave them. There's no time—we have to secure the vault immediately! Devils could flood this place any second!~ [BD38480]
@103 = ~Is that all you've got for the savior of Dragonspear? You can do better than that! Three cheers for the hero of Baldur's Gate!~ [BD39367]
@104 = ~I'll admit I had my doubts about you, <CHARNAME>, but you proved yourself more than worthy as an ally. I'm honored to have fought beside you.~
@105 = ~Now if you'll excuse me, I need to go check on Skie. With Caelar defeated, there will likely be some revelry, and she can be... overly celebratory, if you grasp my meaning.~
@106 = ~You know what I've got to do, <CHARNAME>.~ [BD44320]
@107 = ~In the name of the Council of Four, you are under arrest for the murder of Skie Silvershield. You will return to Baldur's Gate to be tried for your crime.~ [BD44321]
@108 = ~You and I have had our issues, Corporal Duncan, but you cannot believe I did this thing—can you?~
@109 = ~This isn't what it appears to be. I don't know what's going on, but I didn't do this. I couldn't have.~
@110 = ~I've slain hundreds—thousands!—of people on the dukes' behalf. They never had a problem with it before.~
@111 = ~You never slew one of their children before!~ [BD44325]
@112 = ~I didn't kill Skie—I COULDN'T have...~
@113 = ~And I haven't started slaying them now! Stop for a moment and think, Duncan—what possible reason could I have for committing such a crime?~
@114 = ~And so the Council's hypocrisy is exposed.~
@115 = ~What would you have me believe, <CHARNAME>? An innocent girl lies dead at your feet; your hands are red with her blood? I will do what I must.~ [BD61429]
@116 = ~I wish I could believe that.~ [BD44329]
@117 = ~The Grand Dukes do what they can to better the lives of their people, but they are human still. There's no hypocrisy in wanting retribution for the death of one's child.~ [BD44331]
@118 = ~Come along, <CHARNAME>.~ [BD44332]
@119 = ~This is it, "hero." Journey's end, or near enough, at any rate. Silvershield won't rest till you breathe your last.~ [BD39476]
@120 = ~You can't believe I did this, Duncan. I DIDN'T kill Skie.~
@121 = ~You think this is the end? Well, perhaps you're right. It'd be a relief if it were.~
@122 = ~Then he'd best get used to being tired.~
@123 = ~Tell it to the magistrate, <CHARNAME>. I was there. I SAW you covered in her blood.~ [BD39480]
@124 = ~Clerics have been trying to revive Skie from the moment we found her body, but her soul is gone, destroyed by some foul magic. Bhaal's stink lingers over the whole thing. YOUR stink.~ [BD39484]
@125 = ~I regret her loss more than you can imagine.~
@126 = ~You do me a disservice, Duncan. After everything I sacrificed in the name of this city, how could you believe me capable of this heinous crime?~
@127 = ~Believe what you will, dog. Your opinion means nothing.~
@128 = ~I didn't love Skie Silvershield, and I'm not so foolish as to think she loved me. But I did like her. She deserved better than what she got from you.~ [BD65495]
@129 = ~That sort of bravado might have served the hero of Baldur's Gate well, <CHARNAME>. But we both know you are no hero. It will gain you nothing now.~ [BD65496]
@130 = ~You had me fooled, <CHARNAME>. I'll admit it now, though it pains me to do so. Like so many here in Baldur's Gate, it seemed to me you truly were a hero, in thought, word, and deed.~ [BD65497]
@131 = ~I should have known better. There are no heroes, not in this world. You've taught me a valuable lesson, one I'll not forget soon.~ [BD65498]
@132 = ~You've only yourself to blame, fiend. I watched you closely, the weeks we traveled together. I saw you court darkness and sow the seeds of fear and despair in those around you. Now you will reap the harvest of your own iniquity.~ [BD65499]
@133 = ~You don't get relief, <CHARNAME>. Not after what you did.~ [BD65500]
@134 = ~After everything you've done, you expect me to believe that? You must truly think me a fool.~ [BD65501]
@135 = ~There was so much I thought I had to say to you. But all those words on the tip of my tongue, the lofty speech I rehearsed every spare second since we left Dragonspear—they're gone. So I'll just say this, then: I'll enjoy watching you die. And I'll not be alone in that.~ [BD39488]
@136 = ~Wrong turn, <CHARNAME>.~ [BD65151]
@137 = ~Innocence, HAH! We were THERE, <CHARNAME>. You can't lie to us.~ [BD65156]
@138 = ~You've earned your fate. We were fools to bring the child of Bhaal amongst us. Skie Silvershield paid for it with her life. You will pay with yours.~ [BD65157]
@139 = ~Captain, what are you doing...?~ [BD65164]
@140 = ~No! Stop them—keep them from the tunnel's end!~ [BD65166]
@141 = ~You heard the captain. Take them!~ [BD65167]
@142 = ~No—no! It's not enough. She has to die! Die in the name of Skie Silvershield! Kill her!~ [BD39675]
@143 = ~No—no! It's not enough. He has to die! Die in the name of Skie Silvershield! Kill him!~ [BD37554]
@144 = ~It's over, <CHARNAME>. Come away from the edge of the falls. You'll find nothing but death beyond them.~ [BD39681]
@145 = ~You've got to let me go, Duncan. I know who murdered Skie now. I need to find him.~
@146 = ~Skie Silvershield is dead, much as I'd wish it otherwise. Are you really so eager to join her?~
@147 = ~And that is worse than what awaits me on this side of it?~
@148 = ~No. But on this side, you die at MY hand. Cut her down! For Grand Duke Silvershield and the Flaming Fist!~ [BD39685]
@149 = ~No. But on this side, you die at MY hand. Cut him down! For Grand Duke Silvershield and the Flaming Fist!~ [BD70460]
@150 = ~As it pleases you, so long as you DO die. Take her! Death to the enemies of Baldur's Gate!~ [BD39687]
@151 = ~As it pleases you, so long as you DO die. Take him! Death to the enemies of Baldur's Gate!~ [BD70461]
@152 = ~This is about more than a girl now. Half the city wants you drawn and quartered; the other is ready to revolt on your behalf. Baldur's Gate survived Sarevok, the iron crisis, and Caelar's crusade... I'll not let it fall on your account.~ [BD39689]
@153 = ~I would die for this city—I nearly have more times than I care to count. But I won't die for a crime I didn't commit.~
@154 = ~The city's bigger than any one <PRO_MANWOMAN>. It will survive this. So will I.~
@155 = ~You'll not live long enough to see what happens either way, fool.~
@156 = ~You're half right.~ [BD39693]
@157 = ~We'll see about that soon enough! Cut him down! Let him feel the wrath of the Flaming Fist!~ [BD39696]
@158 = ~We'll see about that soon enough! Cut her down! Let her feel the wrath of the Flaming Fist!~ [BD70443]
@159 = ~It's nearly over, <CHARNAME>. Caelar retreated into this vault. There's no way out. Our mage reports a strange magical aura behind the door—we've got to be careful. Are you ready for the final battle?~ [BD38471]
@160 = ~What sort of magical aura?~
@161 = ~I'll be the one leading the battle, Corporal. Follow me. We're going in.~
@162 = ~It would be best if you took the lead on this. Head inside, Duncan, and I'll follow.~
@163 = ~I need more time to prepare. I'll return when I'm ready.~
@164 = ~Well said. Open the door, soldiers! The Shining Lady's crusade ends now!~ [BD65610]
@165 = ~Hurry, <CHARNAME>. The longer she's able to prepare for us, the harder the battle will be.~ [BD65611]
@166 = ~What do you say then, <CHARNAME>? Are you ready for this final battle?~ [BD65614]
@167 = ~Ready? No. But it needs to happen, regardless.~
@168 = ~You want to go in? Say the word. Soldiers! Follow the hero! The time to face Caelar has come.~ [BD65618]
@169 = ~It's Corporal Duncan, Fist. Why aren't you doing drills with the rest of your squad?~
@170 = ~You have my thanks, <CHARNAME>. Come on, Goldbuckler. Let's get you back to the drills.~
@171 = ~I'm handling this, <CHARNAME>. Be about your business, and stay out of mine.~
@172 = ~Skie, listen to me, please. I know you don't like the drills, but they're important. When things get bad, the skills you could be learning now could save your life.~
