// BDJENKS translation file
@1   = ~We're pretty busy here. Unless there's something you need, move it along.~
@2   = ~I have a message for an Officer Jenks from someone named Vida.~
@3   = ~Goodbye, then.~
@4   = ~I'm Jenks. What's going on?~
@5   = ~A group of refugees causing a disturbance have been detained outside Sorcerous Sundries. She needs reinforcements.~
@6   = ~I have some business to attend to. I'll give you the message later.~
@7   = ~As long it's not urgent.~
@8   = ~With everyone coming into the city, it's hard for us to respond to every incident. I'll get help to her as soon as I'm able. Is there anything else?~
@9   = ~The refugees were frustrated over their losses and the crowding in the streets. They meant no harm. I hope you'll show them leniency.~
@10  = ~These refugees were spreading chaos in the streets. You need to send a message that this behavior won't be tolerated.~
@11  = ~That's all for now.~
@12  = ~We need to enforce law, but we don't want to be unjust. We'll hold them the night to let them cool off. Let Vida know reinforcements will arrive as soon as possible.~
@13  = ~I'm with you. If the refugees to start fighting in the streets, we could lose control of the city. I'll see that they receive a strict sentence.~
@14  = ~Talk to my commander. There's nothing I can do about it. Also, don't talk to my commander, she's enough problems right now.~
@15  = ~Please let Officer Vida know that reinforcements will arrive as soon as possible.~
@16  = ~Goodbye.~
