@1=~HELLO! SHHH! Shh... ah... um... I mean, hello. Might I have but a moment of your, ah, time? Ooh, this IS exciting isn't it? Oh, wait. You wouldn't think so. You're probably used to it.~
@2=~Ah yes, well, um, you... you, ah... Oh, how do I approach this? You are, ah, for hire? I mean, ah... I need a... job done. Get my intent? A... JOB done. Strictly hush hush, I believe you would say.~
@3=~Speak your mind, sir, so I might know your meaning.~
@4=~Am I to understand that you intend me to do something I would not be proud to speak of?~
@5=~I am not one who can be hired out of a tavern!~
@6=~I've other business! Begone.~
@7=~You're not? Well, certainly it's most distressing, it is. A friend with more experience in these matters told me that this place, above all others, was where I should go. I need a particular type of person for... Well, no matter. You're obviously not interested. I shall look elsewhere.~
@8=~As you will, but I shall be here some time if you change your mind. Ooh, this is SO naughty of me.~
@9=~Well then, have you time enough to speak with me now? I haven't found anyone suitable for my task yet. Tell me, would you be interested in a little, ah, after-dark shopping?~
@10=~Illegal eh? What's in it for me to take such a risk?~
@11=~I'll have none of this, sir! Be thankful I don't turn you over to the guard!~
@12=~I'm listening, though my ears don't hear so good lately. Perhaps I should test them with the rattle o' coins.~
@13=~What's the score my little friend?~
@14=~I should like to procure your talents for a, ah, unique service, though it's not like you would have to do anything socially untoward. Well, perhaps a bit, though not so much untoward as, ah, illegal.~
@15=~Illegal, eh? What's in it for me to take such a risk?~
@16=~What's the score, my little friend?~
@17=~All I want is the acquisition of an item currently in the possession of someone else. It's not as though it's stealing. Well, actually it's a lot like stealing. Okay, it's stealing, but it's only the one item, and I don't want anybody hurt.~
@18=~Oh, of course! The bit o' coin to jog your memory! It's just as I imagined! Oh, this is all just so naughty! Ahem. "Here mate, 'ows 5 gold get your attention?" Hee hee.~
@19=~I'll none of this, sir! Be thankful I don't turn you over to the guard!~
@20=~Oh dear! I couldn't hear a word you said, though if I had, I would have answered "more." ~
@21=~Oh, but you're a shrewd one! And such a fun game this is! "All right pardner, 5 more gold and not a silver more." Whee he he.~
@22=~Nope, I still can't hear a word you're saying. Pity that. Although...~
@23=~Hmm, this game gets a tad repetitive now. Perhaps I can find someone who has less expensive ears. Reconsider, will you? I have enjoyed our fun so far.~
@24=~What?! What?! Did someone say something?! I think it was "goodbye"!~
@25=~Hmph! It's right rude of you! I certainly need not suffer this indignity further!~
@26=~Oh no, I'll not be dealing with you again! Insult me will you? Hmph!~
@27=~That's the spirit! A little larceny never hurt anyone! Well, it won't hurt ME anyway. And to be fair, I would prefer if no one else suffered any injury during this exploit. I mean, I want you to steal something, but I want you to do it in as nice a way possible. It's roguery on par with Danilo Thann of Waterdeep, and I'll pay you well. 500 gold for one night's work. It's better than you could hope for in a year on the docks!~
@28=~I've no wish to be famous from a jail cell! Take your offer and begone!~
@29=~You can stop trying to sell me, I'm interested. Just tell me what the actual job is, and why you are willing to take such a risk.~
@30=~Straight to the point and as serious as the subject demands. Certainly you are the cream of the larcenous crop. For retrieving but one object, I will give you 500 gold. No killing, and only the one item is to be taken. Dashing banditry just like in the songs of bards!~
@31=~Oh, it's a marvelous trinket! A wondrously curious little toy from distant Lantan. What did they call it? Oh, yes, a "telescope," of all things. It's a misleading name for such an interestingly crafted artifact. "Golden Extra-Farseer" would have suited its craftsmanship so much better. There is not another like it this side of the Trackless Sea! Most gnomes have a fixation of sorts, but I don't share the love of gems that possesses my kin. I prefer the feel of metal, and the intricacies of the mechanical. Not that I necessarily understand the function, but it's not right for such an item to be locked away regardless! It was meant to be used and to be held by loving hands, and if those hands just happen to be mine, more the better. The tele-thingy is on display at the Hall of Wonders, and were it in the possession of anyone else it might be purchasable. No doubt you know that the Hall of Wonders is an extension of the High House, the temple to Gond. Being the god of artifice and invention his followers take to revering mechanical devices, and will not part with an original at any price. It's not as though they make proper use of such things! Keeping them behind locked doors where loving hands cannot explore their subtleties. The tele-whatzit was made to be USED, not worshipped! It must be in the hands of someone who can truly appreciate it! Not to be immodest, but that someone is me! I suppose I might buy a replica, but would you wish a copy of a diamond? It's just not the same.~
@32=~You would be advised to lower your standards before they land you in prison! The Hall of Wonders is nigh invulnerable, a veritable fortress! I'll not risk my good name on such a foolhardy task!~
@33=~That is certainly a difficult task you've set before me, you windy little man, but I will accept the challenge.~
@34=~500 gold for all that, eh? This is not a bad offer, though I think you could do better.~
@35=~It's a risky venture, I'll grant you that. Perhaps I can sweeten the prospect a little. I will add a magical item from my personal collection. It will be difficult to part with one of my treasures, but definitely worth it. Will it suffice for you?~
@36=~It is certainly a difficult task you've set before me, you windy little man, but I will accept the challenge.~
@37=~It is a start, though not nearly sweet enough to take the bitterness from MY mouth. What else have ye?~
@38=~I'm afraid I simply must draw the line there. To trade TWO of my treasures for ONE would be the height of foolishness. The deal is as I said so, as the saying goes, take it or leave it.~
@39=~It is not worth my time, little friend. Go bother someone else.~
@40=~Wonderful! Oh, this is SO bad of me! Ahem. Well, I shall leave you to your preparations. It will certainly be a test of your mettle entering the Hall. I imagine an experienced roustabout such as yourself will "case the joint" thoroughly, eh? Get the guards' schedule down and all that? Oh, if only I could be a part of it. It's thrilling, like the songs of legend. I'll meet you back here once the burglary is announced. Hee hee, it's too much fun.~
@41=~Larceny at the Hall of Wonders
We have agreed to steal a "telescope" for a gnome named Brevlik. The telescope is located at the Hall of Wonders. Brevlik will be waiting for us at the Elfsong.~
@42=~Hello again, my roguish compatriot! I heard this morning that there was a mysterious break-in at the Hall of Wonders. It's said that the crafty burglars were in like ghosts and gone before the guard even had a chance to yell halt. Ooh, it's like an adventure tale starring you and me! You are well worth your pay, my friend, well worth it! Here is your 500 gold and a beautiful little trinket from my own personal collection. It's a sorrow to part with it, but this more than makes up. Goodbye and good fortune be on you.~
@43=~Larceny at the Hall of Wonders
It was no trouble fetching Brevlik's telescope to him at the Elfsong, turning it over for a reward.~
@44=~Are you mad?! Have you any idea the trouble you've caused?! I told you not to hurt anyone! It's already all over the city, and the guard are looking for blood, they are! It'll be years before I could display that tele-thing in Amn, let alone here! Keep it, our deal is off!~
@45=~Hold on just a moment there! I went through quite the bother getting this thing, and you ARE going to pay for it!~
@46=~But what will I do with it? I never wanted the thing!~
@47=~No one breaks a deal with me and lives! Have at thee!~
@48=~Ahh! Guards! Help! It's the bandits who broke into the Hall of Wonders! They're trying to kill me! And I've never seen them before in my life! Really!~
@49=~Larceny at the Hall of Wonders
Brevlik didn't like the way I got his telescope back and refused to honor our deal. What a waste of my time.~
@50=~I don't care what you do with it, though I wouldn't try to sell it if I were you! Every merchant from here to Cormyr will know it's stolen goods, and most of the fences 'round here probably won't want to touch it either. Maybe if you dump it back on the step of the Hall of Wonders it will cool the ire of the guard. Either way, bury it before it buries you! Oh, I am NOT cut out for this lifestyle.~
@51=~Fine, whatever! Here is your money, here is your magic, there is the door! I never saw you, I've never met you, and I've never even seen anyone that looks like you!~
@52=~Larceny at the Hall of Wonders
Brevlik didn't like the way I got his telescope back and refused to honor our deal. I didn't take no for an answer.~
@53=~I take your meaning well and clear. I shall just have to procure the needed skills elsewhere. It should not be so difficult, perhaps that nice gentleman I bumped into on the way in. Polite as a saint, he was. Must dash... Oh, dear. Um, it would appear that I have misplaced my purse. The strings appear to have snapped. How odd. No matter, I shall simply explain my situation to the innkeep and have him extend some friendly credit. I'm certain it will be no trouble. Everyone has been so accommodating thus far.~
@54=~Am I EVER glad to see your face again! It's perhaps the only honest one these walls have ever seen! I've explained my lack of coinage to the innkeep, and he replied with a suggestion involving my father and a sheep! He won't let me leave till I've paid, but his accursed interest has already turned 5 gold into 50! I don't expect a handout, but would you consider buying my ring? I paid 1,000 gold for it not a tenday ago. It's a wonderful stone. An opal. Only 500. Please?~
@55=~Bwaa ha ha ha! Serves you right for scheming as you did! It's your bed to lie in, and I'll have none of it!~
@56=~Ha ha HA! The joke of it is worth as much! Aye, take your 500 gold, and mind what happened here when you next look to someone else's property!~
@57=~Oh, I've really no need for such an item... at that price. What say I give you 200 gold. Under the circumstances, I'd advise you to take it!~
@58=~Oh, I see! My honesty is only appropriate when it suits you! Well, I'll not have it! I'll give you the 50 gold you need and not a copper more! That'll learn ya!~
@59=~So it would seem you are indeed honest, yet cruel as well. An odd combination I'd not have predicted, though I've learned much about people today. I'll thank you to leave me to my misery.~
@60=~Well, I hardly think that I deserve such treatment as this! You can keep your 50 gold, and your holier-than-you-thou attitude! I'll just give the ring itself to the innkeep, and put you out of the deal altogether. Just because you may be right, does not mean you've license to be petty!~
@61=~Thank you. I shall trouble you no more.~
@62=~It's sorely welcomed. Though I suppose it is funny. Oh, but this has been SUCH a bother! It's the price for acting as I did, I guess. I certainly hope I've learned my lesson, by golly! From now on, I'll have someone hire people for me! Goodbye!~
@63=~Ouch. It's truly a fraction of what it be worth, but I've little choice. Still, expensive lessons are learned doubly well.~
@64=~I don't have any more jobs for you. Sorry, my friends.~
@65=~As you are such good friends, I should give you a gift. Have this bit of gold, I won't be needing it for anything.~
@66=~Lost your chance with me, you did! Get lost!~
