@1=~Damnable cat! I figured Petrine would take the beast with her, but life isn't that kind, is it?~
@2=~Petrine's Cat
I visited Bheren of Baldur's Gate in his house today. A loitering cat was annoying him, and he mentioned someone named Petrine.~
@3=~Damnable cat! I'll give you the cloak off my back if you can kill the pesky thing.~
@4=~Petrine's Cat
I visited Bheren of Baldur's Gate in his house today. He has offered me the proverbial cloak off his back in exchange for the death of a rather bothersome cat...~
@5=~I'm not usually a man who honors his words too much, but you wouldn't believe how glad I am to be rid of that crazy cat! Here, take my cloak and good riddance.~
@6=~Petrine's Cat
I showed Bheren that I definitely know one way to skin a cat. He's glad to be rid of that pesky Angel.~
@7=~Petrine's Cat
Petrine, one of Baldur's Gate's many orphans, has lost Angel, her cat. I might find Angel at the house of Petrine's Uncle Bheren, where Petrine is reluctant to go. If I can bring her the ring that Angel uses as a toy, the cat may return to Petrine.~
@8=~You didn't think I was serious, did you? Cripes, you go find my niece Petrine and tell her you killed her stinking cat, 'cause I'm sure not going to!~
@9=~Between you and that cat, life has been sheer hell ever since Petrine ran away. Damn you!~
@10=~Sure is quiet around here without that infernal cat. Almost miss her, I do...~
