@1=~What do ya do wit' a drunken sailor?
What do ya do wit' a drunken sailor?
What do ya do wit' a drunken sailor,
Er-lye in the marnin'?~
@2=~Put 'im in the lockup 'til 'e's sober!
Put 'im in the lockup 'til 'e's sober!
Put 'im in the lockup 'til 'e's sober,
Er-lye in the marnin'!~
@3=~Strap 'im to the anchor an' throw 'im over!
Strap 'im to the anchor an' throw 'im over!
Strap 'im to the anchor an' throw 'im over,
Er-lye in the marnin'!~
@4=~Strip 'im to 'is skivvies an' piss all over!
Strip 'im to 'is skivvies an' piss all over!
Strip 'im to 'is skivvies an' piss all over,
Er-lye in the marnin'!~
@5=~Stuff 'im in a crate an' send 'im to 'is mother!
Stuff 'im in a crate an' send 'im to 'is mother!
Stuff 'im in a crate an' send 'im to 'is mother
Er-lye in the marnin'!~
