@1=~I desperately need someone's help but... you're not quite what I had in mind.~
@2=~Euric, my youngest son, has run away again... He's always had a touch of the wanderer in him and he knows how to take care of himself, but... Oh, I'm just worried sick. This city gets more dangerous every day... If you find him, could you give him this good luck talisman? I'm sure we'd all sleep a little better.~
@3=~Nadine and Euric
Nadine of Baldur's Gate has asked me to deliver a good luck talisman to her son, Euric. He has run away again and will likely be playing somewhere in one of Baldur's Gate's many taverns.~
@4=~Please, you must give that amulet to my son, Euric.~
@5=~That was kind of you to do that for me. As for Euric, he'll come home when he's ready. Here, let me give you this necklace as a token of my thanks. I don't know if it's worth anything but it has been in the family for years.~
@6=~Nadine and Euric
After delivering her amulet to Euric, I told Nadine that her son was safe. She rewarded me with another amulet.~
@7=~Nadine and Euric
Euric accepted Nadine's amulet but didn't seem too happy about it. He asked me to return to her with a message that he misses her.~
@8=~Hi there. I hope that the necklace I gave you was actually worth something. Otherwise I'd feel quite foolish.~
@9=~Please don't!~
@10=~That was kind of you to do that for me. As for Euric, he'll come home when he's ready. Here, let me give you this necklace as a token of my thanks. It is very powerful, but one must be careful with it.~
