@1=~Hmm, I prefer not to work with amateurs.~
@2=~There's a fat man by the name of Algernon staying at Feldepost's Inn in Beregost. He keeps a cloak with him in his room and I need you to get your larcenous hands on it and bring it back to me. I assure you that your reward will be handsome. Try not to kill him, just filch it off his person.~
@3=~Algernon's Cloak
The dwarf Pheirkas wants me to steal a cloak from an obese man named Algernon, who I can find at Feldepost's Inn in Beregost. Pheirkas awaits his cloak in the northwest section of Baldur's Gate.~
@4=~Do you have Algernon's cloak with you?~
@5=~Ah, thank you so much. Here is 150 gold pieces for your efforts.~
@6=~Algernon's Cloak
Pheirkas paid me well for my larceny.~
@7=~Oh, I do like your handiwork. Here is 200 gold pieces for the trouble.~
@8=~Damn, I was hoping you were more the passive-aggressive type.~
@9=~How do you like my new cloak?~
