@1=~Welcome all to the Hall of Wonders. Please follow, and I shall endeavor to introduce you to the majesty of Gond.~
@2=~I hope you had little difficulty making your way here. People are often confused by the companion building across the lane, the High House of Wonders. It is the consecrated temple to Gond, our worship center on the Sword Coast, and parent temple to the Hall here. Separated to ensure that tourism does not disrupt the sanctity of our reverence, the two structures are nevertheless linked by a bridge, that they might be guarded as one.~
@3=~Here is a wondrous item forged from the mind of one of our respected gnomish brethren. Known as a Steam Dragon, it is a remarkable if somewhat noisy means of moving large objects. The fire in its belly powers mighty gears that can be affixed to belts and pulleys, hauling loads that would require dozens of strong backs. Our own harbor employs such items on a grand scale, relieving ships of their cargo in a matter of moments. A mite detrimental to the jobs of several longshoremen when installed, it has greatly improved the health of the few remaining.~
@4=~Another marvel of ingenuity, the Pump of Gond. By standing astride the seat one is able to move water as a mill wheel might, with only the power of the legs. Excellent for watering fields or draining a flooded home. Hard work to ride for long, it does spare the back and neck from bearing the weight of buckets.~
@5=~Bringing light where is naught but darkness, the Everlight. The natural law that all must fall helps feed continuous oil to a system of lamp lights, eliminating bothersome refueling for weeks at a time. This is the enormous tank that holds the oil in reserve. None need be stranded in the night again, as is inevitable with the standard illumination. Have you ever known the oil to run out during the daytime?~
@6=~Here be an amazement if ever there was one. Without question you have all seen a mariner's standard spyglass? That crude device that roughs out a coastline? It is but a shadow of this work of art from faraway Lantan. We are informed that it was labeled a "tell-a-scope" or some such when initially assembled, but we have taken to calling it a Farseer. A much more elegant name for its function and craftsmanship. The faces of the stars themselves are visible with its aid, and one is liable to run out of earth before running out of sight. Our local craftsmen have not been able to recapture Gond's original inspiration, and the inner workings remain a detailed mystery. Thus, while copies of its beauty are available, they function no better than the spyglass I mentioned.~
@7=~I apologize, but I have to take my leave. I have duties in the temple, and must leave you to marvel on your own. Are there questions that I might answer before I go?~
@8=~You spoke of the two halls being guarded as one. What did you mean by that?~
@9=~At what time are the doors closed to the public, and when might they open?~
@10=~Would it be possible to buy one of these items? What is their worth in gold?~
@11=~Please continue the tour. Such items are incomprehensible without sage interpretation.~
@12=~Oh, it's a simple matter. With the halls conjoined, guards within one can pass to the other in a matter of moments. This is actually little needed, what with the extensive use of wards to keep out miscreants. Any number of guarding spells can be triggered by simply passing near one. Anything else?~
@13=~Certainly the guards are of some import, what with the wards not currently functioning in the High House.~
@14=~Dawn to dusk we are open to viewing. We've a myriad of lighting, but our treasures are best viewed during daylight, when the eyes are open and the mind is fresh. Another inquiry?~
@15=~I have hinted that flawed copies of items can be bought, but they must be ordered much in advance. Currently the wait is no less than a year. These originals on display are unavailable at any price, as the exact details of their construction are often lost to time. Apologies. Have you another query?~
@16=~Forgive me, but I cannot dally about any longer. Duty calls, but enjoy your visit nonetheless. Please respect the needs of our other brethren as well, and leave with the falling of darkness. Many have nightly devotions that require their time, and they appreciate not having to hunt out stragglers.~
@17=~By the Holy Maker of All Things, that knowledge was not to have passed beyond these walls! No offense to you, my good patron, but if you were able to hear of this then surely others have as well! I must see that the guard is doubled! Nay, tripled!~
@18=~Sorry, but I have a job to do. I just don't have the time to chat right now.~
@19=~My bestest friends. You can look at whatever you wish, just make sure not to break anything. Can I tell you a little secret? The spell wards which usually protect the museum aren't working right now. It's caused quite a bit of concern among the high-ups of our church!~
@20=~Get out or be thrown out!~
