@1=~Welcome! Luck has seen fit to drop you in the lap of the Lady, and she shall take good care of you indeed. Those who dare are always seen in the best light, and we require but a small donation of coin for whatever you need.~
@2=~We have no need of your services.~
@3=~Could you show us what you have to offer?~
@4=~We are in desperate need of a book known as the Book of Wisdom. Please, we will do anything if you'd only give it to us.~
@5=~Go with all speed, and trust in the Lady when adversity tests your verve. She will see you through... or perhaps not. Chance decrees what will be.~
@6=~The Book of Wisdom is a very holy book. Why should I give it to the likes of you?~
@7=~We'll give you 500 gold for the book!~
@8=~You must trust us. We'll die if we don't get this book. Please, you don't want our deaths on your conscience... do you?~
@9=~Your plea seems genuine. If your very lives depend upon having this book, then here, you may have it.~
@10=~I cannot simply trust anyone who comes up to me with such stories. I apologize, but I cannot give you the book.~
@11=~If you are willing to pay such large sums of money, then you must be in dire need. Here, take the book.~
