@1=~What's your business here?~
@2=~We're here to see Scar.~
@3=~We want a tour.~
@4=~We want to be hired on with the Flaming Fist.~
@5=~I've been told to expect you. He's either just down the hall, or outside the entrance. He's been waiting sometime to talk to you, so you should speak with him soon.~
@6=~We give no tours here. Could you please leave?~
@7=~The Fist isn't hiring right now.~
@8=~You are to follow me, not wander off throughout the rest of the base.~
@9=~Greetings. Is there something I can help...? Wait one moment, you're the ones wanted for murder!~
@10=~The guards at the Flaming Fist compound think I'm a murderer.~
@11=~I am a proud member of the Flaming Fist. Our headquarters is in Baldur's Gate, though we also operate in Beregost and the Friendly Arm Inn. We are quite concerned about the sudden rarity of iron. Many think that the nation of Amn is gearing up for war against our great city. If this were the case, I don't know how well we would do, lacking a resource as important as iron.~
@12=~Rising Tensions with Amn
I charmed a member of the Flaming Fist, and he told me that there were tensions between Baldur's Gate and the nation of Amn. He also said that the Flaming Fist is desperately in need of iron.~
@13=~You're not welcome here!~
