@0=~Demogorgon. I should've known.~
@1=~Indeed. After my defeat at Watcher's Keep, I awoke here. It seems the first of the Hells needed a new master. I hope you like what I've done with the place, hahah.~
@2=~We're here for Caelar, not you. If you attempt to intervene —~
@3=~Caelar, hah! Could you believe that the puny aasimar tried to destroy me? It took a while, but I did manage to beat a modicum of obedience and humility into the arrogant plaything. Allow me to demonstrate.~
@7=~Ah, welcome <CHARNAME>. How good it is to see you once again.~
@8=~Though she's grown tiresome, I think I'll keep her alive a while longer. She does fulfill certain... needs of mine.~
@13=~You'll not touch her again. She's coming with me.~
@14=~You're not going anywhere. It took a great deal of time and planning to bring you here. You see, it was I who sent you the visions in your dreams, not her.~
@15=~For what purpose?~
@16=~To gain revenge, no doubt.~
@17=~You disappoint me, <CHARNAME>. You think that I would be motivated by such a petty, mortal concern? No. The reason you are here is to facilitate my return to the Prime Material plane.~
@18=~Isn't it obvious? The reason you are here is to facilitate my return to the Prime Material plane.~
@19=~She's suffered you long enough. Caelar — let's go.~
@20=~I'll never help you.~
@21=~You have the ability to move between planes. Either you take me back with you, or I will possess your body and do it myself. The choice is yours.~
@22=~There's a third option. I will destroy you here, as I did in your prison... need I remind you, devil, that death in this place will end your existence?~
@23=~Fool. A devil's powers are amplified in the Hells. I'll break you as easily as I broke the aasimar, then force you to watch as I devour your companions one by one!~
@25=~The Narzugon. I should've known.~
@26=~Indeed. After my defeat in that damn painting, I awoke here. It seems this tower needed a new master. I hope you like what I've done with the place, hahah.~
