@0 = ~So, Lord Winston arranged for the refugees to be sold as slaves? You'll sign a sworn statement to that effect?~
@1 = ~Yes.~
@2 = ~I see. Roughly how many are we talking, and where were they sent?~
@3 = ~Hundreds, to Calimshan, Athkatla, even Waterdeep. It's all listed in the manifests. The ciphers to decode them are in the ledger.~
@4 = ~The Dukes will not be pleased to hear this. Lord Winston was held in such high regard precisely because of his work in 'resettling' the refugees.~
@5 = ~Do you have anything else to add to your statement?~
@6 = ~Only that I think that his intentions were just, at least in the beginning. There were just too many refugees to resettle legitimately, and the pressure placed on him became too great.~
@7 = ~Very well. Sign here.~
@8 = ~Kent, issue a warrant for Lord Winston. We'll arrest him when he returns from his business trip. And escort Virgil to his cell.~
@9 = ~I'm to be imprisoned? But.. but I cooperated! I told you e-everything!~
@10 = ~You did. But participating in slaver activity is a very serious crime. I can't just let you go free, at least not yet. The fact that you cooperated will significantly reduce the severity of your punishment. Kent, take him away.~
@11 = ~Yes, sir.~
 
