@0=~At last, you've come.~ [XAILLA00]
@1=~You must be Illasera.~
@2=~Illasera the Quick. It's a pleasure to meet you, brother.~
@3=~Illasera the Quick. It's a pleasure to meet you, sister.~
@4=~I must say that I expected the dreaded Sarevok slayer to be a bit more.. menacing.~ [XAILLA01]
@5=~You wanted me here, and I am. Release the child to her mother, and I'll consider allowing you and your lackeys to leave this place with your lives.~
@6=~Why have you done this?~
@7=~All that you need to know is that I've been given the pleasure of ending your life. I may yet mount your head on the wall with all the other Bhaalspawn I've killed... I haven't decided.~ [ILLASE08]
@8=~I've been after you since the end of the Iron Crisis... but between your leaving for Dragonspear, and your abduction by the wizard, the opportunity never presented itself.~
@10=~That is, until I met this lowly thief.~
@11=~(She gestures to Famari.)~
@12=~It was he who told me of your relationship with Major Corwin, and suggested using the child to bring you to us.~ [XAILLA02]
@13=~Ah, yes. The child. You know, I've been after you since the end of the Iron Crisis... but between your leaving for Dragonspear, and your abduction by the wizard, the opportunity never presented itself.~
@14=~Now that you're here, I'm afraid that the child has outlived her usefulness...~
@15=~Hahahah, you're an even bigger fool than I imagined. Die!~
@17=~Before I end your existence, tell me - who are the Five, and what do they want with me?~
@18=~Not all of us have been wandering Faerûn like witless cattle, like you and pathetic Imoen and so many others of Bhaal's blood. Some of us have far greater aspirations.~ [ILLASE09]
