@0=~As a man of distinguished lineage, I rarely stoop to the common events of the peasant. I doubt that there is anything I could tell you that you would find useful. Sorry friend.~
@1=~Approach me not! I'll ruffle you up, I will!~
@2=~It's good to be able to walk outside again without being accosted by those filthy refugees. That Marshal Nederlok has done a fine job of taking control of the situation.~
@3=~My contacts in the palace have informed me that <CHARNAME> is returning to Baldur's Gate, after having been found innocent of the crime against Duke Entar's daughter. Good, I say. <PRO_HESHE> has done much to rid the Sword Coast of bandits and the like.~
@4=~The Dukes would be wise to avoid getting mixed up in any Bhaalspawn business. They are making a mistake in welcoming <CHARNAME> back to the city.~
@5=~You there! You look familiar.~
@6=~I'm <CHARNAME>. I've returned to Baldur's Gate after a long ordeal in Amn.~
@7=~<CHARNAME> the Bhaalspawn, here? Get away from me, you scoundrel!~
@8=~I knew it! The hero of Baldur's Gate has returned!~
@13=~Good day, officer.~
@14=~Good evening, officer.~
@15=~Thank you for your service, ma'am.~
@16=~Oh! Ah, s-sorry officer. I was speaking out of turn. We are all glad that <CHARNAME> has returned, truly.~
@17=~Please n-no, they'll throw me in jail! I didn't mean anything by it.~
@18=~I'm afraid you've mistaken me for someone else.~
@19=~Hmph. Begone then, peasant.~
@20=~Would that a man could contemplate his mastery of the universe in peace.~
