IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayString(Myself,224097)  // Contingency Released
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
		DisplayString(Myself,224097)  // Contingency Released
		ReallyForceSpell([PC],WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
		Wait(1)
		DisplayString(Myself,224098)  // Tattoo of Power Released
		ReallyForceSpell([PC],0)
		SetGlobal("SemajBehavior","GLOBAL",1)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",1)
	See([PC])
THEN
	RESPONSE #100
		Spell([PC],WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
		SetGlobal("SemajBehavior","GLOBAL",2)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SetGlobal("SemajBehavior","GLOBAL",2)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellPoint([1018.912],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		SetGlobal("SemajBehavior","GLOBAL",3)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",3)
	See([PC])
THEN
	RESPONSE #100
		DisplayString(Myself,224099)  // Magic Staff Released
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		DisplayString(Myself,224098)  // Tattoo of Power Released
		ReallyForceSpell([PC],WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
		Spell([PC],WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
		SetGlobal("SemajBehavior","GLOBAL",4)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayString(Myself,224099)  // Magic Staff Released
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		DisplayString(Myself,224098)  // Tattoo of Power Released
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
		Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
		SetGlobal("SemajBehavior","GLOBAL",4)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SetGlobal("SemajBehavior","GLOBAL",5)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellPoint([875.582],WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (Dimension Door)
		SetGlobal("SemajBehavior","GLOBAL",6)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	Global("SemajBehavior","GLOBAL",6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayString(Myself,224098)  // Tattoo of Power Released
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
		SetGlobal("SemajBehavior","GLOBAL",7)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
END

IF
	Global("XA_SarevokHostile", "GLOBAL", 1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

