// BDZARE translation file
@1   = ~I'm sorry, I was thinking about... well, it's nothing. I should get back to work. ~
@2   = ~I'd like to know what you were thinking about.~
@3   = ~Goodbye, then.~
@4   = ~Yes, you should.~
@5   = ~May the Shining Lady's light guide you always.~
@6   = ~Don't misunderstand me, but... I was thinking about Caelar.~
@7   = ~That's understandable. She is our leader.~
@8   = ~She's an attractive woman.~
@9   = ~You should be thinking more about battle.~
@10  = ~No! That's not what I mean at all.~
@11  = ~I know, I know. She's so mesmerizing, though.~
@12  = ~When Caelar spoke in my village, every word she said seemed to—to sear itself on my heart. It was like I was listening to a herald of utter truth. Following her was an easy decision—it was OBVIOUSLY the thing to do.~
@13  = ~She is a gifted orator, to be sure.~
@14  = ~And now? Do you still believe the things she says?~
@15  = ~Natural leaders always attract natural followers.~
@16  = ~Caelar could never lie, I'm sure of it.~
@17  = ~She shines like the morning star. Had anyone else come to my town, I'd not have joined the crusade. But I'll follow the Shining Lady anywhere.~
@18  = ~I understand. Thanks for talking to me.~
@19  = ~That's creepy. You know that, right? Creepy.~
@20  = ~Into the Nine Hells itself, it seems.~
@21  = ~Sorry, I didn't catch that. My mind was elsewhere. It's time for a drill now, but I can speak with you later. ~
@22  = ~Understanding the Crusade

After I talk to a few people around camp regarding the crusade, I can return to Morale Officer Deneld.

I spoke to new recruit named Zare. He's utterly committed to Caelar, willing to do anything and everything she asks. I begin to understand how he, and others, are willing to follow Caelar into the Hells themselves.~
