// BDAUDAM translation file
@1   = ~That's nothing you need concern yourself with, girl.~
@2   = ~Well, I'd hate to bore the great hero of Baldur's Gate. We'll just be moving along now. Come away from them, Rohma.~
@3   = ~If you understand that, you'll understand why I'd ask you to be moving on. Now.~
@4   = ~Good day to you, sir. And to you, Rohma.~
@5   = ~Of course. It's been nice talking to you, Rohma, but I have to go prepare for the journey. You take care of your grandfather, all right?~
@6   = ~Mind your tone, old man.~
@7   = ~Everyone's heard of you. Not everyone's heard good things.~ [BD58123]
@8   = ~Mind yours, "hero." I was twenty years a Flaming Fist. I'm not afraid of you. Now push off.~
@9   = ~As you wish.~
@10  = ~Count yourself lucky the girl is here.~
@11  = ~Twenty years in the Fist will get you the rest of eternity in the ground if you aren't careful.~
@12  = ~Believe that if it helps you sleep at night. Now get gone.~
@13  = ~Come away from <PRO_HIMHER>, Rohma. What have I told you about talking to strangers?~
@14  = ~I told you to get gone.~
@15  = ~Forgive me. In all this commotion I forgot that we spoke earlier.~
@16  = ~Oh. You're that fellow.~
@17  = ~You don't give me orders, old man.~
@18  = ~I can't keep you away from my daughter, and I don't need to—Schael can take care of herself. But stay the hells away from my granddaughter, or there will be trouble.~
@19  = ~I regret any hardships you've endured in your life, but there's nothing I can do about them. I still hope Rohma might enjoy happiness and innocence. That's why I ask—again—that you leave.~
@20  = ~Caelar Argent is a madwoman, a chosen of the gods, or possibly both. Whatever the case, she's clearly dangerous. Take care on your journey.~
@21  = ~I will. Thank you.~
@22  = ~Do I know you?~
@23  = ~You don't need to tell me.~
@24  = ~I am well aware of the danger. The Shining Lady has already tried to kill me once.~
@25  = ~Name's Audamar Corwin. Gauntlet, Flaming Fist. Retired.~
@26  = ~You're traveling north with my daughter, Schael. See to it she returns safely. My granddaughter, Rohma, has already lost a father, I'll not see her lose Schael too.~
@27  = ~Farewell, <CHARNAME>.~
@28  = ~The road's a different beast from the Ducal Palace. But you've got good people around you. Don't be stupid or proud. Let them help you. Farewell, <CHARNAME>.~
