// BDQING translation file
@1   = ~I thought the Foehammer would acknowledge our efforts in SOME way.~
@2   = ~We found this stone in the ruins around here. Tempus's symbol is engraved on it. Since he's the god of battle, we're praying for his aid.~
@3   = ~We weren't expecting a voice from the heavens, but SOME sense of grace or comfort isn't too much to ask, is it? Why would Tempus ignore Caelar's righteous warriors?~
@4   = ~Perhaps Caelar is not so holy as she seems. Why else would Tempus ignore your prayers?~
@5   = ~Gods, right? What can you do?~
@6   = ~I'll leave you to your attempts, then.~
@7   = ~If you could find the two shards, maybe we could reconstruct the icon and Tempus would finally respond!~
@8   = ~I see no harm in trying it. Do you have any idea where the shards might be?~
@9   = ~Stranger things have happened. If I find the shards, I'll return to you.~
@10  = ~I've no interest in encouraging your pathetic endeavor.~
@11  = ~Ideally the shards would be blessed by a priest of Tempus, but I don't suppose you can help with that. Farewell, and good luck to you.~
@12  = ~Bless us, mighty Tempus!~
@13  = ~How goes things with the fragments of Tempus's icon?~
@14  = ~I found the two stone shards.~
@15  = ~The shards have been blessed by a priest of Tempus.~
@16  = ~They go slower than I would like, but in the right direction.~
@17  = ~When—IF—something changes on that front, I'll let you know. Until then, leave me be.~
@18  = ~Wonderful! I only wish we could get the shards blessed. There's no priests of Tempus in the camp.~
@19  = ~Truly? How did you manage that?~
@20  = ~I heard of a priest of Tempus in the camp to the south.~
@21  = ~I met a priest wandering in the wild, and convinced her to bless the shards.~
@22  = ~Does it matter? The shards are now consecrated.~
@23  = ~We appreciate your help. All the best to you.~
@24  = ~If you come across a priest of Tempus in the camp, please bring them the stone shards. Then we can truly restore the icon.~
@25  = ~I can't thank you enough for bolstering our faith. May all your battles be victories!~
