// BDHEPHER translation file
@1   = ~The hero of Baldur's Gate arrived, milady—unbound and unescorted by your elites. This... MAN... panicked. He destroyed the bridge before our prey could cross.~ [BD35795]
@2   = ~...just need a little more patience, master.~ [BD37829]
@3   = ~And when you do, all will have been made ready for your arrival. Those who still live will be baptized in the blood of those sacrificed in your name. A million souls will hold their arms up and scream your name, ready to embrace their new lord and master.~ [BD37831]
@4   = ~The child of Bhaal is near, master. Soon she will be ours. The portal to Avernus shall be opened once again.~ [BD37833]
@5   = ~No portal to the Nine Hells will be opened while my body still draws breath!~
@6   = ~...~
@7   = ~Did someone mention my name? Well, no, nobody actually did mention my name, but I doubt any other children of Bhaal are in the vicinity.~
@8   = ~I belong to no one, priest. But if you wish to visit the Nine Hells, I can send you there—no portal required!~
@9   = ~The child of Bhaal is near, master. Soon he will be ours. The portal to Avernus shall be opened once again.~ [BD41061]
@10  = ~That's impossible. Mercenaries are not allowed in the castle, and no crusader would dare trespass in my personal chambers.~ [BD65134]
@11  = ~You—here? Impossible! I wove the courtyard wards myself! You couldn't have— Ah. Of course. You learned of the underground river and made good use of it. Impressive.~ [BD65136]
@12  = ~Take them!~ [BD37841]
@13  = ~You made a mistake coming here, <CHARNAME>. It will be your last! ~
@14  = ~No more excuses! I want the godling found, you hear me? I want them brought to me NOW!~ [BD56786]
@15  = ~<CHARNAME>? You're here? But—how...? ~ [BD37851]
@16  = ~No matter. Olvenaun, Esserin, bring me the Bhaalspawn's blood!~ [BD37852]
@17  = ~You're in the belly of the beast, <CHARNAME>—there is no escape! I shall return with reinforcements to finish this once and for all.~ [BD37846]
@18  = ~As you command, my lady.~ [BD38662]
@19  = ~Calm yourself, my lady. It is likely a coincidence, unrelated to our plans. Appeal to the child of Bhaal. Make him understand the importance of cooperation.~ [BD65125]
@20  = ~If it will help end this madness, I will go with Caelar.~
@21  = ~Ordinarily I'm all for cooperation, but I don't think we have the whole story here. I'm not going anywhere with you.~
@22  = ~Was the cabal of necromancers I had encountered in ancient ruins underneath Dragonspear also a coincidence?~
@23  = ~Caelar Argent doesn't "cooperate." Nor shall I.~
@24  = ~Calm yourself, my lady. It is likely a coincidence, unrelated to our plans. Appeal to the child of Bhaal. Make her understand the importance of cooperation.~ [BD41050]
@25  = ~Why do you choose to blame Lady's hand for every misfortune that has befallen you, Bhaalspawn? The Crusade does not dabble in the dark arts of necromancy. Nor does it seek needless bloodshed. All my lady asks of you is to live up to your reputation of the hero of Baldur's Gate.~
@26  = ~You'll find out soon enough, my puppet, once the devils begin their march into this world. Bleed, Bhaalspawn. Bleed for my master.~ [BD38474]
@27  = ~There is nothing you or anyone can do to save her now, godling. She will hang in the hall of my lord Belhifet, and you will hang beside her.~ [BD39121]
@28  = ~My treachery and your arrogance, "Shining Lady." ~
@29  = ~This is the secret of Caelar's crusade, <CHARNAME>. There is only one soul in Avernus Caelar has ever cared for. Her uncle, Aun Argent—the man who sacrificed all to save her.~ [BD39123]
@30  = ~Is this true, Caelar?~
@31  = ~The crusade, the carnage it wrought, the death and destruction it left in its wake—it was all for one man?~
@32  = ~I thought Caelar threw the Sword Coast into chaos. Now, the true villain stands revealed, and he will answer for his perfidy.~
@33  = ~Wait, wait. Slow down. Aun sacrificed himself for Caelar?~
@34  = ~All in vain. She never forgot her uncle's sacrifice. Never forgave herself for his loss. And never stopped seeking a way to restore him.~ [BD39135]
@35  = ~When I offered her a way to free her uncle, she didn't hesitate. Thousands were killed or driven from their homes in her name. She did not waver. She would put all Toril to the torch to ensure Aun Argent's release.~ [BD39147]
@36  = ~You DARE challenge the great Belhifet, here in his place of power?~ [BD39155]
@37  = ~I'll not do it alone. Caelar! Join me! Let Belhifet's death be the first stepping stone on your path to redemption.~
@38  = ~Innocent lives hang in the balance. I will do what I must.~
@39  = ~Well... Yeah.~
@40  = ~I don't see that I have a lot in the way of options, at this point.~
@41  = ~I give him the same choice I give all my prey: Flee or fall before me. Which would you prefer, devil?~
@42  = ~You are as arrogant as my "mistress," <CHARNAME>. And you will share her fate!~ [BD39161]
@43  = ~I never thought I'd see arrogance to match the Argent simpleton's. Pay the price of your foolishness!~ [BD39172]
@44  = ~You came. Good. I wasn't sure you would.~ [BD63931]
@45  = ~Me? I am naught but a servant.~ [BD63933]
@46  = ~Do not doubt my master's power—or our allies'.~ [BD63935]
@47  = ~If you respected it, you would not do as you did in Baldur's Gate. The child of Bhaal belongs to my master.~ [BD63937]
@48  = ~You are trying to influence Bhaal's spawn and in doing so you interfere with my master's business. The Accord will not let this continue.~ [BD63939]
