// BDBARGHE translation file
@1   = ~Who are you who would challenge Caelar? ~
@2   = ~I am <CHARNAME>.~
@3   = ~Who am I? I am the Flaming Fist. I am Baldur's Gate. I am the heir of Bhaal. I am <CHARNAME>!~
@4   = ~You don't need my name. You'll not live long enough to use it.~
@5   = ~Truly? This is excellent news. I've never killed a god's child before. I shall make your blood a gift to my lady.~
@6   = ~You'll try, fiend.~
@7   = ~Really? Your lady's into some strange stuff, friend...~
@8   = ~You'll choke on yours first, fiend.~
@9   = ~Die! Die for those who are lost! Die that they may be found again!~
@10  = ~I survived two wars of Dragonspear. I faced the legions of the Nine Hells, and still I stand before you. Do you truly think yourself a match for me?~
@11  = ~Insulting the Shining Lady will be your last mistake.~
@12  = ~Die, villain!~
@13  = ~You should never have left Baldur's Gate, <PRO_SONDAUGHTER> of Bhaal. But I'm glad you did.~
@14  = ~It is time. Hormorn?~
@15  = ~Thank you, Hormorn, and thank you, servants of the Shining Lady. Return to your tasks, secure in the knowledge that we have the favor of the gods. ~
@16  = ~You there. What are you up to? ~
@17  = ~Nothing, sir.~
@18  = ~I've been tasked with delivering a message to one of our people at the gate, sir.~
@19  = ~I'm looking for a man named Munsch. He's an assistant to General Cordell.~
@20  = ~That's no business of yours.~
@21  = ~Idle hands do our enemies' work. You have the look of a seasoned combatant. Go assist Lieutenant Kharm in training those less fortunate than yourselves. I would have them survive the coming trials if possible. ~
@22  = ~Breaking Bridgefort won't be so big a trial, will it?~
@23  = ~I'll do what I can for them.~
@24  = ~They'll need more than I can provide to do that.~
@25  = ~I speak of what comes after—when we achieve our glorious purpose. ~
@26  = ~Of course, my lord. Bridgefort is but a small stone in the path we walk to achieve our final goals.~
@27  = ~Oh, right. Our glorious purpose. Um, what is that again?~
@28  = ~Caelar will lead us to victory.~
@29  = ~When the time is right, you will learn. Come to the bonfire tonight for your indoctrination.~
@30  = ~Well, be about your business, then.~
@31  = ~Not my business? Tell me, who is your superior officer? I would have words with them about the attitude of their subordinates.~
@32  = ~Delgar Munsch.~
@33  = ~I report to Colonel Cordell.~
@34  = ~The Barghest.~
@35  = ~I serve Hormorn.~
@36  = ~I serve Caelar, as do we all.~
@37  = ~I am honored to serve Lieutenant Kindt.~
@38  = ~That is true, and none are more devoted to her cause than I. But it is Caelar's will that all in this camp answer to me. When next we meet, be sure to show the proper respect.~
@39  = ~You don't wear the robes of the Revered.~
@40  = ~Not all of us do.~
@41  = ~Hormorn's business took me somewhere the robes would not be welcome.~
@42  = ~That doesn't alter the fact that I answer to Hormorn.~
@43  = ~Really? I'll have to speak with the Revered Brother about this...~
@44  = ~Well said. Be about your business, then.~
@45  = ~And they will have it. The gods smile upon us. Even so, we have a duty to train those who need it for the task at hand.~
@46  = ~A general is only as strong as his—or her—soldiers. Go help Kharm.~
@47  = ~Next time you speak to a superior officer, show them the respect they're due. Now be about your business.~
@48  = ~There is no Lieutenant Kindt in this camp. Die, heretic!~
@49  = ~You lie well. But not well enough!~
@50  = ~I told you to be about your business. ~
@51  = ~At once, sir.~
@52  = ~You did tell me to do that, and so I did it.~
@53  = ~And so I will be, when I choose.~
@54  = ~If you had done as I said at once, I would not have had to say it twice. Do not make me repeat myself again.~
@55  = ~This is a place for soldiers, not jesters. Now do as I command.~
@56  = ~And now you have nothing to do? Here, in a camp laying siege to an enemy fort? I don't believe it.~
@57  = ~I am the Barghest. I have the honor of leading the Blinding White battalion. Who speaks for Bridgefort?~ [BD36855]
@58  = ~I, <CHARNAME>, speak for the fort!~
@59  = ~Go ahead, Khalid. You can do this.~
@60  = ~My name is of no consequence. What matters is that I speak for the fort.~
@61  = ~I am told you wish to surrender?~ [BD36860]
@62  = ~We'd consider it... under the right terms. Bridgefort's defenders have suffered enough. Let them go and the fort and all within it shall be yours.~
@63  = ~I'm afraid you were misinformed. I summoned you to give YOU a chance to surrender.~
@64  = ~You disappoint me. But after these past weeks, you do not surprise me. Crusaders, take up your weapons and strike, now, for our Lady!~ [BD36867]
@65  = ~That is acceptable. Leave your weapons and supplies within the fort and then lower the drawbridge. My troops will not hinder you.~ [BD36868]
@66  = ~The defenders will leave all their supplies behind, but I and a small party of my choosing will hold onto our weapons to ensure the defenders' safety.~
@67  = ~The defenders will leave all their supplies behind, but I will keep mine. I intend to ensure the defenders' safety.~
@68  = ~Khalid, you've been fighting these people for weeks. Can we trust them to spare your people if they lay down their arms?~
@69  = ~Hah! Coward! There will be no surrender, crusader. The time has come for battle!~
@70  = ~Do so and no harm will come to you or your followers. I swear it on my lady's honor.~ [BD36882]
@71  = ~The Shining Lady told me to take Bridgefort's supplies. This arrangement is offering us exactly that.~ [BD36884]
@72  = ~It's already done, Oloneiros. If you've a problem with it, take it up with Caelar when we return to Dragonspear. For now, however, I am in command, and you WILL obey me.~ [BD36886]
@73  = ~You're hardly in a position to negotiate.~ [BD36912]
@74  = ~Be strong, Khalid.~
@75  = ~Perhaps he isn't, Barghest—but I am. And I'll not allow you to cut these people down.~
@76  = ~This isn't a negotiation, Barghest! Those are our terms, take them or leave them.~
@77  = ~Who is it that speaks to me now? Whose hubris is so great that they believe they can deny Caelar Argent's will?~ [BD36916]
@78  = ~I am <CHARNAME>, slayer of Sarevok and hero of Baldur's Gate. And I say you will let these people go, or lose a score of crusaders for each life of ours you take!~
@79  = ~My name is unimportant. Do we have a deal or not?~
@80  = ~No member of the Blinding White will harm any who leave the area immediately. On my honor and Caelar's, I swear it.~ [BD36922]
@81  = ~I swore on my and Caelar's honor <PRO_HESHE> would walk free. And so it will be.~
@82  = ~The mage did not belong to the Blinding White. If I believed her capable of such treachery, I'd never have let her near you.~
@83  = ~The terms remain the same, <CHARNAME>. Leave this place and we'll not attempt to stop you.~
@84  = ~I cannot allow you to return to Bridgefort, <CHARNAME>. Leave now, while you're still able.~
@85  = ~Go. Now. Don't look back.~
@86  = ~Is there a problem?~
@87  = ~Not a problem, more a question. You are clearly a man of honor, yet you serve Caelar.~
@88  = ~No, no problem. I just wanted to take a moment to ensure I never forget what happened here today.~
@89  = ~Yes. You're not dead. That's a problem.~
@90  = ~I gave you a chance. You should have taken it. Now you will pay the price!~
@91  = ~The moment has passed. Begone.~
@92  = ~This surprises you?~
@93  = ~Word of the crusade's atrocities has spread throughout the Sword Coast.~
@94  = ~The dukes of Baldur's Gate painted your movement as mindless zealots, ready to do anything to achieve your goals.~
@95  = ~Caelar's crusade cannot stand against the forces arrayed against her. Her crusade will not end well for her followers. It's not too late for you to join the winning side.~
@96  = ~Innocence is the first casualty of any war. We do what we must to ensure success.~
@97  = ~I am not an honorable man in spite of Caelar. I am an honorable man BECAUSE of her.~
@98  = ~Tell that to those who speak of the crusade's "atrocities." Now go.~
@99  = ~You spread propaganda in service to those unworthy of their stations—people who feel their power threatened by Caelar's light.~
@100 = ~You call me an honorable man, and it is true... now. But understand: I am not honorable in spite of the Shining Lady. I am honorable BECAUSE of her. Tell that to those who dismiss us as mindless puppets. Now go.~
@101 = ~You would have me turn my back on Caelar's light?~
@102 = ~I swore you would have safe passage, and so you will. Anyone else who suggested what you just did would already be dead. Now go, before I forget the Lady's teachings and strike you down. GO!~
@103 = ~There was a time I would have killed you all. Slaughtered every one down to the smallest child. Not even the rats of Bridgefort would have survived to see another day, were I what I once was. You owe your lives to one person.~
@104 = ~Caelar Argent. The Shining Lady. The woman who looked upon me and saw not the monster I was, but the man I could be. I did not deserve that belief. I did not deserve her mercy, yet she gave it, freely and without hesitation. And as she had mercy upon me, so I will have it upon you. ~
@105 = ~Once we are done with this place, the Blinding White battalion returns to Dragonspear Castle. If you do as you are told, you will come with us. If you do otherwise, you will die.~
@106 = ~When we reach Dragonspear, you will experience the Enlightenment. You will be reborn as I was. And on that day, we will stride forth together, as friends and allies, part of Caelar's righteous crusade. Have you any questions?~
@107 = ~I have a question. What gives you the right to do what you've done? How do you justify the evil done in Caelar's name?~
@108 = ~I've got one. Why am I among these others? I lowered the drawbridge and let you in per Lieutenant Kharm's instructions.~
@109 = ~I do have one, now that you mention it. I lowered the drawbridge. Why am I still among this rabble?~
@110 = ~Yes. Why did your Shining Lady try to have me assassinated in Baldur's Gate?~
@111 = ~Kharm. Is this true?~
@112 = ~What is your name?~
@113 = ~My name is Liam Ensler.~
@114 = ~I am called Ensler. Liann Ensler.~
@115 = ~You can call me death. That is what I bring you and your fiendish mistress!~
@116 = ~I know that name...~
@117 = ~Step forward, Ensler.~
@118 = ~You've done a service for the crusade, but you don't strike me as a crusader. I know my troops, and you... you stand apart. Why have you done this?~
@119 = ~I wanted to ensure the safety of the people in Bridgefort. This way, no one has to die.~
@120 = ~My motives are my own.~
@121 = ~I'm the hero of Baldur's Gate, and saving lives is what heroes do.~
@122 = ~I wanted you in a vulnerable position so I could strike you down!~
@123 = ~You've done a service for the crusade, but you don't strike me as a crusader. I know my troops and you... you stand apart. Why have you done this?~
@124 = ~In recognition of the service you've done the crusade, I shall let you live. Go, now, before I change my mind.~
@125 = ~Stand down, Vichand. I'll deal with this.~
@126 = ~You speak of the evils done in Caelar's name. I tell you war is an evil thing—but a necessary one. We do what we do for a greater good. The Shining Lady's cause is righteous. The gods themselves smile upon her. You'll see this for yourself, at Dragonspear.~
@127 = ~Have you any more questions?~
@128 = ~I do. Why am I among this rabble? I serve the Shining Lady—I lowered the drawbridge and let you in, as Lieutenant Kharm requested.~
@129 = ~I do have one more, actually. I lowered the drawbridge. I am the reason you were able to take Bridgefort. Why am I made to stand beside these heretics?~
@130 = ~Yes. It's a riddle a wise man living in a Cloud Peak cavern once asked me: What is the sound of one Barghest dying?~
@131 = ~Just one: Have you heard of a <PRO_MANWOMAN> named <CHARNAME> before?~
@132 = ~Your insolent tongue has cost you more than you can imagine. It has cost you a place in the light—and your life!~
@133 = ~I know nothing of this. But if what you say is true—if the Lady truly does wish you dead—I will oblige her. Your end is upon you, heretic!~
@134 = ~Wait. You are the hero of Baldur's Gate? This is wonderful! You've stood in the Blinding Lady's way too long, <CHARNAME>. Now, you will die.~
@135 = ~You claim you're the one who let the drawbridge down?~
@136 = ~I do. And I expect to be rewarded for it.~
@137 = ~I do. I'm <CHARNAME> and I do not lie.~
@138 = ~You doubt me?~
@139 = ~Here is your reward, then: Take your people and leave this place now. And thank the gods I'm not the man I once was, or you'd not be leaving here at all.~
@140 = ~Here is your reward, then: Leave this place now. And thank the gods I'm not the man I once was, or you'd not be leaving here at all.~
@141 = ~No. There's a darkness in you. I can see it in your eyes. You are capable of... many things. There is no place for you in Caelar's crusade. Go, now.~
@142 = ~Go, before I wipe you off the face of Toril!~
@143 = ~Why are you still here? Go.~
@144 = ~I told you to go. I'll not tell you again.~
@145 = ~The Shining Lady tells us to be patient. Forgive me, Caelar—my patience is at an end. And so is your life!~
