// BDULORI translation file
@1   = ~Raaaargh! ~
@2   = ~Uh... Well met, friend. What's your name?~
@3   = ~Calm down there, Mister Troll. I'm not here to hurt you.~
@4   = ~Troll! Lie down and hold your hands out. Do as I say!~
@5   = ~RAAARGH! Trollop! ~
@6   = ~There's no need for name-calling.~
@7   = ~Trollop? You're a female?~
@8   = ~Lie down and present your hands. Obey me, damn you!~
@9   = ~Back, skinny bites! Back from Ulori! ~
@10  = ~Ulori? That's you, that's your name?~
@11  = ~There'll be no biting here today. Now lie down and be quiet.~
@12  = ~Get down on the ground and hold out your hands. DO IT!~
@13  = ~AAAUGH! Time to eat! YOU! ~
@14  = ~Try it. I'll tear you apart and burn the pieces. Lie down and be still!~
@15  = ~Time is but a construct. In one sense, you have already eaten me, and will consume me again. Using a more standard linear chronology, however, that hasn't happened yet. Nor will it any time soon, as you are about to lie down and be still.~
@16  = ~You're clearly anxious, and understandably so. Let me sing you a song to soothe your nerves.~
@17  = ~Take one more step toward me, troll, and you'll regret it.~
@18  = ~This doesn't have to end in bloodshed. Do as I command and I won't hurt you.~
@19  = ~Tasty elf! Soft outside with crunch inside! ~
@20  = ~You strong! Me no bite! ~
@21  = ~That's better. Hold still while I put these shackles on you. ~
@22  = ~Huh? ~
@23  = ~The "arrow of time" flies ever forward. Your capitulation is assured, as, in a very real sense, you have already surrendered to my will. You don't want to alter the timestream, do you?~
@24  = ~N-no? ~
@25  = ~That's right. Chronological disruption carries with it dire consequences. So lie down now, and I'll put these shackles on you.~
@26  = ~Ulori like music. ~
@27  = ~Then you'll love this. I call it, "Troll Lullaby." It goes like this: "Go to sleep, massive troll, and dream of your dinner..." ~
@28  = ~Nice... music... zzzzz.~
@29  = ~Troll Breakout

I should talk to Sindret again.

I've successfully shackled Ulori the troll. Hopefully Sindret appreciates my hard work.~
@30  = ~Yah, Ulori stay still.~
@31  = ~Rip your flesh and chew on the bones!~
