// BDCORINT translation file
@1   = ~She lies!~
@2   = ~Lies, all of it. Delton, you can't believe her...! All of you, you know me—you know I would never betray the Lady!~ [BD47492]
@3   = ~Tell us your side of the story, then.~
@4   = ~I don't know that, or you, for that matter. But I pride myself on keeping an open mind. Tell us what happened at Innisfall.~
@5   = ~I've heard enough. I'll listen to no more of this.~
@6   = ~The people of Innisfall fled before us, it's true. I saw the rider who warned them of our coming from where I hid in the brush. He was a farmer, working the fields a few miles from town. He saw the battalion approach and warned his fellows. That is the beginning and the end of the story.~
@7   = ~Forgive me, Valis. I never wanted this.~
@8   = ~What do you want?~ [BD47532]
@9   = ~Nothing but the truth. What happened at Innisfall?~
@10  = ~You know what I want. I understand you had family in Innisfall.~
@11  = ~What have you got?~
@12  = ~From you? Nothing.~
@13  = ~I've nothing to say to you. You've already made your mind up, I know it. They all have.~
@14  = ~I'm not one of them, Corinth. I've made no decisions yet.~
@15  = ~What in the Nine Hells are you talking about?~
@16  = ~Admit your guilt and I will spare you further suffering.~
@17  = ~And if I did?~
@18  = ~It's only natural you'd want to spare them a confrontation with the crusade.~
@19  = ~This isn't something I care to speculate upon.~
@20  = ~You try to make a question out of something you know for a fact. Did you have family in Innisfall or not?~
@21  = ~I—I believe in Caelar. She is the light. My family lost many in the Dragonspear Wars... ~
@22  = ~Seeing food and valuables stripped from one's family would be a terrible burden to bear, even if you knew it to be for a noble cause.~
@23  = ~I can sense the weariness in your voice. You tire of keeping secrets. Tell me what happened in Innisfall.~
@24  = ~They could have lost more if they stayed in Innisfall and tried to resist us.~
@25  = ~Ah, gods help me...! I have betrayed my friends, my fellows in arms... I have betrayed the Lady! I did as Valis said—I warned Innisfall of the crusade's approach. I could not stand to see my family deprived.~
@26  = ~You were protecting your loved ones, Corinth. There is no sin in this.~
@27  = ~I have no family of my own, yet I know how you must feel. You did what you believed was right. You could do nothing else.~
@28  = ~And so you betrayed Caelar.~
@29  = ~I doubt Leopas will see it that way. Valis certainly doesn't. ~
@30  = ~Be strong, Corinth. You will survive this, I promise.~
@31  = ~I'll deal with them, don't you worry about that.~
@32  = ~Nor should they. You betrayed them.~
@33  = ~Bless you, <PRO_SIRMAAM>. Thank you and bless you, for my life and my family's alike.~
@34  = ~The Trial

I should continue to investigate Corinth's actions, then return to Leopas when I have the truth.

The ranger Corinth alerted the hamlet of Innisfall, costing the crusade recruits and supplies. His commander, Leopas, waits for me to declare Corinth innocent or guilty. This could get tricky...~
@35  = ~Leave me alone! Please, just—just let me be.~
@36  = ~The Trial

I should continue to investigate Corinth's actions, then return to Leopas when I have the truth.

I had a talk with the ranger Corinth, who is accused by the crusader Valis of betraying them in the hamlet of Innisfall. For one who was so quick to protest his innocence, he seemed very reluctant to speak to me.~
@37  = ~I did nothing wrong. You have to believe that. I did nothing wrong.~
@38  = ~Fear not, Corinth. I believe you.~
@39  = ~Well, go ahead then. Convince me.~
@40  = ~Right and wrong have nothing to do with it. Did you betray your mistress or didn't you?~
@41  = ~Then tell Leopas, please—preferably before that infernal Valis puts an arrow in my neck. Now I have things I need to do. Good <DAYNIGHTALL> to you.~
@42  = ~I did. I didn't want to, you have to believe me. But I did. Please, my <PRO_LADYLORD>, you can't tell Leopas. He'll have my head, or worse, let Valis off her leash to do to me as she will.~
@43  = ~I won't let that happen.~
@44  = ~Calm yourself, my friend. I'll not give you up to these jackals.~
@45  = ~Perhaps we can come to some arrangement. What is my silence worth to you?~
@46  = ~What? I—I have little to offer, my <PRO_LADYLORD>. My armor, my sword, my bow and a quiver of arrows. A handful of gold, nothing more. ~
@47  = ~Hand it over. All of it.~
@48  = ~That's all? It will have to do.~
@49  = ~Not enough.~
@50  = ~Be off with you, then.~
@51  = ~Please, my <PRO_LADYLORD>—I have a family, a wife and two daughters. Don't tell Leopas of this. I beg you.~
@52  = ~Please, please, why won't you leave me alone?~ [BD47587]
@53  = ~I can't do that, Corinth. Not until I know the truth.~
@54  = ~I understand you had family in Innisfall. Is that true?~
@55  = ~I enjoy watching you squirm.~
@56  = ~I know you betrayed the crusade, Corinth. Confess your sins, you worthless maggot!~
@57  = ~Have you spoken to Leopas yet?~ [BD47592]
@58  = ~No, not yet.~
@59  = ~I haven't really had the chance to talk with him, no.~
@60  = ~You would know if I had, believe me.~
@61  = ~This waiting is driving me mad! I would see this done, the sooner the better. ~
@62  = ~I didn't, I swear I didn't!~
@63  = ~There is much I'd say to you, but I'll not deny the one who saved my life a request as simple as that. Farewell.~ [BD47885]
@64  = ~It seems I owe you my life. I'm—I'm not really sure how much that's worth, these days.~
@65  = ~All life has value, Corinth. You have to believe that.~
@66  = ~Then make it worth something. Do what you must do to find meaning in your actions.~
@67  = ~It means little enough to me. Begone.~
@68  = ~I thought I could manage this. Fight for Caelar, for the greater good. That was what I wanted to do. Her cause is righteous. I believe in her, but... Some of the things I've seen in her service... Some of the things I've done... ~
@69  = ~You don't need to do this, Corinth. You may not be able to stop the crusade, but no one can make you be a part of it.~
@70  = ~We do what we must to survive.~
@71  = ~War is father to many an atrocity.~
@72  = ~What have you done, really? I'll tell you: nothing. You know nothing of the true horrors this world has to offer. Begone; I'll hear no more of this pitiful whining.~
@73  = ~No one's ever accused me of being a proud man. But I've never felt like this, never felt ashamed before. I hope Caelar succeeds. I hope the souls of the dead are restored. But I can't be a part of it. Not anymore.~
@74  = ~First chance I get, I'm leaving this place. Running may not seem very noble, but it's the best I can do. This is all—it's too much. It's too big for the likes of me.~
@75  = ~My father gave me this bow. I'd like you to have it. Please. It's all I have to offer you as thanks for helping me. I don't deserve to carry it. I won't need it where I'm going anyway. Farewell.~
