// ALDETH translation file
@1   = ~Oh, I apologize for my rudeness. I mistook you for someone else. Let me introduce myself. I am Aldeth Sashenstar. You must understand that at the moment, I'm under a terrible amount of stress. You see, my dear <SIRMAAM>, there is a group of uncouth savages that has declared their intention of killing my friends and me. I've been holed up in this cabin for several days and have lacked the wherewithal to try to make an escape. Perhaps you kind folks would help a fellow in trouble?~
@2   = ~Yes, we would.~
@3   = ~No, we don't have the time.~
@4   = ~What purpose have you wandering this far into Cloakwood? Are you looking to earn some money? If you are, I would be willing to pay a considerable amount for your assistance. I am Aldeth Sashenstar, a noble from the city of Baldur's Gate. Perhaps you have heard of me? No matter. I am looking for some good strong people who could defend me against a band of savages. These ruffians have been threatening my companions and me with bodily harm. Would you be interested?~
@5   = ~Whoever you are, get away from here. We do not need any more miscreants to cause trouble here.~
@6   = ~Well, I'm sorry that you feel that way. You're probably as insensitive as those hoodlums out in the wood. Learn some manners, brute.~ [ALDET04]
@7   = ~Good! I'm glad you had the sense of decency to help a man in my situation. Let me explain my predicament. My friends and I come here every year to do some sport hunting. This year however, a group of woodland savages threatened us with bodily harm if we did not stop our hunting trip. Being civilized men, we realized that it's well within our rights to hunt where we damn well please. After a few more days of hunting, the crass woodmen lost all pretense of humanity and murdered Elban, one of my oldest friends. I'm sure that they plan to attack our cottage here, so we had best be prepared.~
@8   = ~Aldeth Sashenstar
I have agreed to help Aldeth Sashenstar, a noble from Baldur's Gate, to fight off a band of savages.~
@9   = ~Do not listen to these slavering wild men, my dear friends. They lie as befits the uncultured barbarians that they are.~
@10  = ~Sorry, Aldeth, but we're siding with the druids. They have this great aloe vera balm they are giving away samples of, and my armor has been chafing a bit, ya know?~
@11  = ~Don't you think you're being rather harsh, Seniyad? We can't just let you murder Aldeth. Come now, why don't we come to a peaceful solution?~
@12  = ~What?! Have you gone mad, throwing your lot in with a band of madmen? You treacherous savages, you will suffer for your foolishness! I will deal with Seniyad after I kill you!~
@13  = ~I give you my gratitude for the aid you have given us. If you ever travel to Baldur's Gate, come to the Merchants' League Estate, and I will aid you in any way I can. Take now this small token of my appreciation.~
@14  = ~Aldeth Sashenstar
Aldeth Sashenstar was so grateful that I fended off the druids that he invited me to visit him at his house in Baldur's Gate.~
@15  = ~Aldeth Sashenstar
Aldeth Sashenstar was so grateful that I defused the situation with the druids that he invited me to visit him at his house in Baldur's Gate.~
@16  = ~What is going on here that deserves such an audience? Explain yourself, Irlentree! Why spread false rumors about my anniversary when you know perfectly well that this is not the day?~
@17  = ~It is so pleasant to see your faces once again. Don't you recognize me? It is I, Aldeth Sashenstar. I am so glad to have met you, especially at a time like this. I need to speak with you privately. Will you listen to what I have to say?~
@18  = ~Of course we'll listen. What is it that you have to say?~
@19  = ~Sorry, we have important matters on our hands. We don't have time for anything else.~
@20  = ~I thought you were a <MANWOMAN> of nobility. I must have been mistaken. Well, there is little I can do but try to find someone who is up to the task. I'll be here some while more, so if you deign to change your mind, speak to me again.~
@21  = ~Thank you so much, my friends. This should suffice for privacy. I'm sorry for all of this hiding and skulking, but there are dire events afoot. You know that I am one of the principal shareholders of the Merchants' League. Well, I share ownership of the company with two others: Irlentree and Zorl Miyar, two very distinguished gentlemen. When I returned from my hunting trip—thanks to you, I might add—I found that my two partners had undergone some profound changes, nothing physical or overt, but something far more sinister.~
@22  = ~Ah, look, Aldeth, you might be our friend and all, and you might have problems, but our problems are bigger. We're sorry, but we can't help you right now.~
@23  = ~Well, go on. What's so sinister?~
@24  = ~It's as if my partners had become wholly different people while I was gone. They almost take an active interest in squandering our company's resources on frivolous and stupid ideas. If they continue on this course, the company will be in shambles in but a few weeks. I know you have already helped me once, but I ask for your assistance again. I have no other recourse.~
@25  = ~Sounds a little out of our league. I think you should perhaps find someone else more suited to the job.~
@26  = ~What do you want us to do?~
@27  = ~Come into the Merchants' League Estate with me. I will explain that you are old friends of mine and will quarter all of you in the guest chambers. From there, please investigate my partners, perhaps using magic or any of the other skills you possess. Learn as much as you can during your visit and then report back to me after you're done. It should only take a couple of days.~
@28  = ~Sounds like an easy job. We'll do it.~
@29  = ~Doesn't sound like too hard of a job. Why don't you do it yourself?~
@30  = ~Hello. How have things been faring? Have you learned anything?~
@31  = ~We've been doing fine, but we haven't learned anything unusual yet.~
@32  = ~We would have to agree that something is unusual about your partners.~
@33  = ~Nothing much, but why are you having your anniversary party at a time like this?~
@34  = ~We found some documents that you might find very interesting.~
@35  = ~That is unfortunate. Well, keep trying. I will see you again.~
@36  = ~That is good to hear. I was beginning to wonder if I had just become a paranoid delusional. Well, keep up on your investigations.~
@37  = ~What? It's not my anniversary.~
@38  = ~Well, perhaps we should go see what all of this is about.~
@39  = ~I don't like the sound of this. I think we should leave here as soon as possible.~
@40  = ~Perhaps we should call the commander of your guard. I think it's time for us to face this down.~
@41  = ~I agree. Why don't you see what this foolishness is about? Go talk to the commander of my guard. His name is Brandilar, in case you have not met him yet.~
@42  = ~I did not think you would be so faint of heart.~
@43  = ~That sounds like the proper thing to do. Why don't you go see Brandilar, the captain of the guard?~
@44  = ~Salutations, my dear friends. It has been some time since I've seen you last. Troubled times have descended upon our beautiful city; perhaps we should retire to the antechamber and discuss things.~
@45  = ~Sorry, we don't have time to talk right now. We'll see you later.~
@46  = ~We can discuss them right here.~
@47  = ~So tell me about this rumor that you murdered the leaders of the Iron Throne.~
@48  = ~There's not much to tell.~
@49  = ~We were framed. Someone else killed them.~
@50  = ~We murdered the sons of bitches.~
@51  = ~I'm sorry, but a gentleman cannot harbor known criminals. It would have been a smear upon my honor.~
@52  = ~Aldeth Sashenstar betrayed us to the Flaming Fist!~
@53  = ~You backstabbing excuse for a manure pile, your honor is the least of your concerns!~
@54  = ~We surrender.~
@55  = ~I don't think that I have anything to say to you! Why don't you leave me be?!~
@56  = ~Then just follow me into the Merchants' League Estate. You may begin the investigation as soon as you get inside. I shall be waiting for any reports of your progress on the second floor.~
@57  = ~Investigating the Merchants' League Estate
Aldeth Sashenstar has asked me to investigate the unusual events at the Merchants' League Estate. Aldeth awaits my report on the second floor.~
@58  = ~I am Aldeth Sashenstar. Along with my partners, Zorl and Irlentree, I run the Merchants' League in Baldur's Gate. I am a very rich man.~
@59  = ~I must thank you for saving my consortium! I will reward all of you greatly for what you have done for me. I hope what I give you now is reward enough. This sword is a family heirloom, and could be useful if you were ever to run into those shapeshifting creatures again. Know that if ever you are in trouble, you can come to my estate.~
@60  = ~Investigating the Merchants' League Estate
After dealing with the doppelgangers, I reported to Aldeth Sashenstar, who gave me a sword baneful to shapeshifters. Perhaps he should have given it to me BEFORE I faced the doppelgangers!~
@61  = ~Investigating the Merchants' League Estate
A man named Brandilar commands the guards of the Merchants' League Estate.~
@62  = ~Investigating the Merchants' League Estate
Brandilar, the commander of the Merchants' League Estate's guards, is suspicious of Zorl and Irlentree, two of the organization's leaders.~
@63  = ~Investigating the Merchants' League Estate
I should report any suspicious findings about Zorl and Irlentree to Brandilar.~
@64  = ~Investigating the Merchants' League Estate
According to a merchant, I should check out Zorl's office on the second floor.~
@65  = ~Investigating the Merchants' League Estate
Irlentree, one of the owners of the Merchants' League, invited us to Aldeth's anniversary party on the third floor.~
@66  = ~I'm sorry, but I have much to do in rebuilding my shattered consortium. Perhaps we will meet again.~
@67  = ~First Elban and now this! We must tread very carefully, for if these documents bear truth, then we are potentially in a very dangerous situation. Rumor has it that my anniversary is this very day. It isn't, but perhaps we can use it to get the bottom of this. Shall we meet upstairs in a bit? You go ahead and I'll be right behind; I need to consult with Brandilar.~
@68  = ~So the documents speak the truth... You foul creatures will answer for what you have done. Brandilar! Arrest these fools.~
@69  = ~Those monsters still live. Put an end to them.~
@70  = ~You should not have lied to Brandilar! I suppose I should have mentioned that he can be trusted, but it's too late for that, as the damage has been done and he no longer trusts you. I'll talk to him, but in the meantime all further proceedings will be handled by me.~
