// BDLEOPAS translation file
@1   = ~All right, listen up. You all know we've got a problem here. I don't like problems, and I'm not going to let this one interfere with our duties any more than it has already. Valis here has accused Corinth of crimes against the Lady.~ [BD47458]
@2   = ~Who the hell are you?~
@3   = ~A lowly servant of Caelar, as are we all. It seemed to me you could perhaps use a little assistance in resolving the issue at hand.~
@4   = ~I am <CHARNAME>, hero of Baldur's Gate.~
@5   = ~A neutral party. Seems like you might be able to use one.~
@6   = ~You don't recognize Hephernaan, vizier of Caelar? Are our soldiers truly this stupid?~
@7   = ~Who am I? I'm closer to Caelar than you are, I'll tell you that much. Watch your tone.~
@8   = ~Close to Caelar, you say? If it's true, you surely have more important things to attend to than a minor squabble in the lower ranks. I suggest you be about it. Now.~
@9   = ~Forgive me, <PRO_SIRMAAM>. I didn't realize.~
@10  = ~What's going on here?~
@11  = ~Water under the bridge, my good man. Think nothing of it. So what's the situation here?~
@12  = ~You didn't think. Now tell me: What in the Nine Hells is going on here?~
@13  = ~I'll let those involved speak for themselves. Valis. Tell us a story.~
@14  = ~Perhaps we could at that. I'll let those involved speak for themselves. Valis. Tell us a story.~
@15  = ~I would recognize Revered Brother Hephernaan easily enough, stranger. I see nothing of him in you. Someone, please, kill this idiot.~
@16  = ~Well, of course the hero of Baldur's Gate would wander into our camp. Why wouldn't <PRO_HESHE>? Someone, please, kill this idiot.~
@17  = ~Hold, Valis! Whether Corinth is guilty or not, I won't have my people striking one another down.~
@18  = ~I believe I can help you. Let me speak with your followers. I will find the truth.~
@19  = ~ 'Tis a thorny situation, to be sure. Perhaps I can help. Let me talk with them individually and see if I can determine the truth of the matter.~
@20  = ~One of your soldiers accuses another of treachery. Let them resolve it as soldiers do. Trial by combat.~
@21  = ~I don't see how I can help here. Good luck resolving the situation.~
@22  = ~A distasteful practice, but perhaps the most efficient option available to us. So be it. Valis, Corinth—settle this.~
@23  = ~I'm happy not to have to deal with this nonsense. Talk to Valis and Corinth, and their colleagues round the camp. Ravoc, Delton, and Damarr have all voiced an opinion. Once you gather the evidence, let me know your conclusions.~ [BD47508]
@24  = ~The Trial

I should talk to Valis, Corinth, and other crusaders around the camp to determine if Corinth betrayed the crusade.

I seem to have gotten myself embroiled in a bit of intrigue in the crusaders' camp. One ranger, Valis, accuses another, Corinth, of betrayal. It falls to me to determine the truth of the matter. I should talk to Valis and Corinth as well as crusaders Ravoc, Damarr, and Delton.~
@25  = ~Have you any idea how I should deal with this?~
@26  = ~I wish I did. I don't envy you, my friend. Good luck seeing this to a satisfactory end.~
@27  = ~One of your soldiers accuses another. Let them resolve the issues as soldiers do—in combat.~
@28  = ~I'll admit I hoped for better from you, though I know not why. Very well, it's my problem to solve and I will. Go in light.~
@29  = ~All right, the show's over. Get back to work, all of you.~
@30  = ~The Trial 

I've finished with this pack of crusaders and their trial.

I found myself embroiled in some intrigue in the crusader camp. One ranger accused another of betrayal. I convinced their commander to resolve the issue via trial by combat. Now there's one less crusader between me and their Shining Lady.~
@31  = ~Ah, it's you. Have you reached any conclusion regarding my quarreling rangers? ~
@32  = ~I have made a determination.~
@33  = ~Not yet, I'm afraid.~
@34  = ~Conclusion regarding who?~
@35  = ~If I had, I'd have told you.~
@36  = ~When you have some answers, let me know. I would see this dealt with sooner than later, if possible.~
@37  = ~You were to seek out the truth of Valis's accusation of betrayal by Corinth. Don't tell me you forgot.~
@38  = ~No, not at all. The light of truth cannot be denied.~
@39  = ~Right. Find out what happened with Corinth and Valis—I'm on the job.~
@40  = ~I haven't forgotten.~
@41  = ~If you say so. When you have some answers, let me know. I would see this dealt with sooner than later, if possible.~
@42  = ~Glad to hear it. ATTEND ME, EVERYONE! VALIS! CORINTH! Get over here!~ [BD47531]
@43  = ~Let's hear it then. Did Corinth betray the crusade? Or is Valis bearing false witness against her fellow ranger? ~
@44  = ~In truth, I cannot say. The available evidence points to Corinth's guilt, but it's hardly compelling enough to justify a man's death.~
@45  = ~Corinth did as Valis says. He warned Innisfall of our arrival, letting them evade the Shining Lady's grasp.~
@46  = ~I've talked to enough people to know Valis cannot be trusted. Corinth is innocent.~
@47  = ~I've given this a lot of thought. Hey, who's kidding who—I've lost sleep over it. But after careful examination of the facts, it's clear to me that Corinth is innocent of the crimes Valis accuses him of.~
@48  = ~This hasn't been an easy task for me. Hells, who's kidding who? I've lost weight over it. But the truth is clear. Corinth betrayed his fellows at Innisfall.~
@49  = ~They are both guilty.~
@50  = ~Both are guilty. They conspired to allow the people of Innisfall to escape. It was only after Corinth threatened to expose them that Valis turned on him, doing as he would have done to her before he had the chance.~
@51  = ~Kill her!~
@52  = ~A regrettable but necessary end to this grim business. There is a lesson here, friends. Learn it well. I'll not tolerate traitors in our ranks. Go, reflect on what you've seen and prepare to see more of it. Soon, we will face our enemies.~ [BD47859]
@53  = ~The Trial

I've finished with this pack of crusaders and their trial.

The conflict 'twixt the crusaders Valis and Corinth has been resolved. I do not know if I did the right thing. I hope I did.~
@54  = ~The Trial

I've finished with this pack of crusaders and their trial.

The conflict 'twixt the crusaders Valis and Corinth has been resolved. Did I do the right thing? In truth, I care little. Though I took some enjoyment from playing the role of one, ultimately, crusaders are my enemies.~
@55  = ~The Trial

I've finished with this pack of crusaders and their trial.

The conflict 'twixt the crusaders Valis and Corinth has been resolved. I took no little pleasure in pitting the fools one against the other.~
@56  = ~You have done me and the crusade a service ferreting out Valis's lies. All that she possessed is yours now.~
@57  = ~You have done me a service. Thank you. As a reward, all that Corinth possessed is now yours.~
@58  = ~Slay the traitor.~
@59  = ~How is this possible? Explain yourself. ~
@60  = ~They conspired together to allow the people of Innisfall to escape. Only after Corinth threatened to reveal their crime did Valis turn on him, doing as he would have done to her before he had the chance.~
@61  = ~Oh, you want me to explain my decision? I thought you'd just, you know—accept it.~
@62  = ~I owe you no explanations. This is my judgment, accept it or don't.~
@63  = ~You think this a joke? Get out of my sight, you repellent dullard! And thank Caelar for watching over you—were we anywhere but here, you'd pay dearly for wasting my time with such nonsense!~
@64  = ~I see. Very well. Both Corinth and Valis are guilty. Slay them, in Caelar's name!~
@65  = ~You've wasted my time. Thank Caelar for watching over you. In another place, at another time, I wouldn't hesitate to cut you down. Go, make yourself useful, if you can. I don't want to see you again.~
@66  = ~I said I didn't want to see your face again. Begone.~
