// BDSINDR2 translation file
@1   = ~Watch out!~
@2   = ~Watch the claws, watch the claws!~
@3   = ~Keep back! Everyone keep back!~
@4   = ~Be careful!~
@5   = ~Greetings, <PRO_SIRMAAM>.~
@6   = ~I don't recognize you. You must be new.~
@7   = ~Have we met before? I feel like I've seen your face before.~
@8   = ~The Shining Lady's enemies will be crushed against the gates of Dragonspear!~
@9   = ~I've never been in battle before, but the gods will shield me. Caelar has promised it.~
@10  = ~Caelar is an inspiration. I could listen to her speak for a tenday. Longer, even.~
@11  = ~Our victory is inevitable. We have a righteous cause and the Shining Lady on our side.~
@12  = ~We make our stand here. Dragonspear Castle is ours!~
@13  = ~Those trolls will come in handy. Those fools outside won't know what hit them.~
@14  = ~A good <DAYNIGHTALL> to you.~
@15  = ~All glory to Caelar! Victory for the Shining Lady!~
@16  = ~No time to talk, lots to do. Walk ever in Caelar's light.~
@17  = ~Is there something I can help you with?~
@18  = ~An attack could come at any moment. Keep your weapon close at hand.~
@19  = ~Morale Officer Deneld knows how to get the best out of his people. His speeches are the best part of my day.~
