// BDMERC03 translation file
@1   = ~There something I can help you with? ~
@2   = ~I seek the Lady Caelar Argent.~
@3   = ~Only if you have any insight into either Valis or Corinth.~
@4   = ~Nothing at all.~
@5   = ~Move along, then. Make yourself useful. But do it somewhere else.~
@6   = ~Give it a day, maybe two, and it'll be the gods' problem. Valis'll put an arrow in Corinth's back first chance she gets. It's a shame, really. He's not a bad sort. Mind you, I wouldn't want to be partnered with him. Lazy bugger, or so they say.~
@7   = ~I've heard people say that, yes.~
@8   = ~Who's they?~
@9   = ~They say that, do they?~
@10  = ~Nobody. Just people. You know.~
@11  = ~Now go, be about your business. You don't want to get caught standing round talking to me. That's just asking someone to rope you into doing something you'd rather not be doing. Take it easy—easy as you can.~
@12  = ~Like I say, it'll all sort itself out soon enough.~
@13  = ~They say it, all right. About Corinth? They say it a lot.~
@14  = ~She's in the castle, but you won't be able to get to her. They say she only talks to that priest of hers, whatsisname, the Revered whatever Hephernaan.~
