// BDPEDRO translation file
@1   = ~Come on, Sallo. Get up! Get up, damn you!~
@2   = ~The problem is that Sallo here can't stay out of the booze. Every few days, we find him passed out in a drunken stupor.~
@3   = ~Sallo's supposed to take Dreon the morning report. If Sallo doesn't show, Dreon will want to know why, and guess who'll reap what the drunkard's sown? Us, that's who.~
@4   = ~Get a flask of wine from the casks here. Then find Morale Officer Deneld, get a copy of the morning report, and take it and the wine to Dreon. Couldn't be simpler. If you want a fresh uniform, take one from the crates over there.~
@5   = ~That sounds easy enough. Very well, I'll do as you ask.~
@6   = ~What's in it for me?~
@7   = ~I've more important matters than this to attend to.~
@8   = ~Thanks, friend! Don't forget to wear a clean uniform. Deneld's a stickler for that sort of thing.~
@9   = ~Greetings again. I hope you're well. ~
@10  = ~I got the report to Dreon.~
@11  = ~Well enough.~
@12  = ~You know how it is. I shouldn't complain, but I will, just to keep in practice.~
@13  = ~I'm very busy. I have to go.~
@14  = ~You did? Great! You really saved our hides. Dreon's impossible when things don't go his way.~
@15  = ~You're lucky I happened along.~
@16  = ~I think my intervention here is worth a reward, don't you?~
@17  = ~He does have a... prickly quality about him.~
@18  = ~Come by again sometime. ~
@19  = ~You can say that again.~
@20  = ~Hah! You're officer material, friend.~
