// BDCAELAR translation file
@1   = ~Hephernaan. What happened here?~ [BD35794]
@2   = ~There is nothing to forgive, Jayvis. The fault is mine—I should have warned you of this possibility.~ [BD35797]
@3   = ~It is time this child of Bhaal and I had words.~ [BD35798]
@4   = ~I KNOW YOU HEAR MY WORDS! I WOULD SPEAK WITH YOU!~ [BD35688]
@5   = ~IF YOU FEAR FOR YOUR SAFETY, I SWEAR TO YOU ON MY HONOR, NO HARM WILL BEFALL YOU TODAY. NOT FROM MY HAND OR ANY OF THOSE WHO FOLLOW ME. I SEEK ONLY TO PARLEY.~
@6   = ~I SWEAR TO YOU, NO HARM WILL BEFALL YOU, NOT FROM MY HAND OR ANY WHO FOLLOW ME.~ [BD35707]
@7   = ~I SEEK ONLY TO PARLEY.~ [BD35709]
@8   = ~Then we shall.~
@9   = ~Don't let her kill me, all right? This <DAYNIGHTALL>'s been misery enough as it is.~
@10  = ~WORDS ARE THE LEAST OF WHAT I'D INFLICT UPON YOU, DESPOILER!~
@11  = ~I AWAIT YOU, HERO OF BALDUR'S GATE!~ [BD35718]
@12  = ~THEN FACE ME NOW!~ [BD35719]
@13  = ~And so the hero of Baldur's Gate comes for my head. Shall we speak and see what truth comes of it?~ [BD35801]
@14  = ~Speak your piece.~
@15  = ~We'll see about that. Speak, but keep your distance.~
@16  = ~My actions will speak louder than any words between us, "Shining Lady."~
@17  = ~You have thundered across the land this past year, your actions shaping the fate of nations. I intend to do no less.~ [BD35805]
@18  = ~We stand poised on the cusp of a new age. Someday, all Faerûn shall look to this moment and say, "Then. That was when everything changed."~ [BD35807]
@19  = ~You were what brought me here—the attempt you made on my life, the damage you've wrought across the land.~
@20  = ~Destiny, and the blades of the assassins you sent to slay me.~
@21  = ~Pressure from the Council of Four and the payment they offer brought me here, though the opportunity to kill you is reason enough.~
@22  = ~You wish to see me dead, then? More blood spilled in service to the Grand Dukes?~ [BD35813]
@23  = ~Your crusade must be stopped. Were there any way to do that short of killing you, I would take it. Is there another way, Caelar?~
@24  = ~In fairness, you did try to have me killed first.~
@25  = ~At the absolute minimum.~
@26  = ~I am not your enemy, <CHARNAME>... Consider for a moment the "poison" my agents sought to use against you.~ [BD35817]
@27  = ~It rendered Imoen unconscious, but was not a fatal dose.~
@28  = ~You didn't intend to kill me?~
@29  = ~Get to the point.~
@30  = ~My ears are deaf to your lies, witch. Deceive your followers if you want; I will not be so easily manipulated.~
@31  = ~It may seem that we stand on opposite sides, but it is not so. Our goals align closer than you know, and there is much we could achieve together.~ [BD56577]
@32  = ~I am a drop of water in the river of my army. We will wash away all opposition. Return to Baldur's Gate. Tell the Council not to oppose me.~ [BD35818]
@33  = ~The Grand Dukes will not be turned, nor will the Lords of Waterdeep, nor the rulers of Daggerford.~
@34  = ~Some say the blood of Bhaal runs through your veins, Caelar Argent. Is it true?~
@35  = ~I care nothing for the motivations of dukes—I am here of my own accord.~
@36  = ~Nay, no child of Bhaal am I, nor any other god. I am an aasimar, descended from a solar that blessed my line generations ago. Is blood what matters to you, or the message?~ [BD59535]
@37  = ~Blood matters when it is spilled in service to a message.~
@38  = ~I seek naught but a way to sway you from this mad plan to rescue lost souls from the Nine Hells.~
@39  = ~I care nothing for your message any more than I care for the orders of the Grand Dukes.~
@40  = ~Blood is not forgiveness, and there is nothing in your message that will justify the deaths you have caused.~
@41  = ~Shared blood did not save Sarevok, and it will not save you.~
@42  = ~Such humility in one whose shadow stretches far across the Sword Coast—your deeds are many. Slayer of Sarevok, hero of Baldur's Gate, and it is even said the Council of Four answers to you.~ [BD35823]
@43  = ~And what of your intentions? If you wish us to stand down, then convince me.~
@44  = ~Your grasp of reality is clearly as firm as I'd been led to believe...~
@45  = ~You accuse me of feigning humility? And what of you, "Shining Lady"?~
@46  = ~I have heard the whispers. Some see the fire in my eyes and call me mad. I am not. I am ambitious, yes, and I am righteous, but not mad. I see the possibility of a better world than this. And I will make my vision a reality.~ [BD35827]
@47  = ~A title given to me by those who I have inspired, those who believe in my cause. I will not be shamed for acting as a beacon of light to those in darkness.~ [BD60747]
@48  = ~In our lifetimes, two Dragonspear Wars have ravaged this land. Fiends set out from the castle, bringing ruin to the land and dragging thousands of innocent souls into the inferno before being beaten back for a time. Those who follow me lost wives and husbands, parents, children, friends... But what was lost can be restored. I will bring those tortured souls back to Toril.~ [BD35829]
@49  = ~You cannot march into the Nine Hells and claim the devils' due! It's madness even to consider it!~
@50  = ~Some say the blood of Bhaal runs through your veins, Caelar. Now that you speak this madness, I believe it.~
@51  = ~You must know what you propose is impossible. Even if it weren't, no good can come from resurrecting those lost so long to the Hells.~
@52  = ~Do you really believe such a thing is possible?~
@53  = ~You should think to your own life before seeking to rescue those already dead.~
@54  = ~I do. And even should I fail, it is necessary. To not attempt it would be a greater crime.~ [BD56578]
@55  = ~Would you hesitate if one of your own were cast into the Hells, whatever their deeds? Or would the dukes be fighting you now to keep you from what you feel is right?~ [BD65436]
@56  = ~You're willing to condemn the unjustly imprisoned to an eternity of torment, then? Eternity, Bhaalspawn. Consider this...~ [BD56579]
@57  = ~Countless lives were lost as the fiends erupted from Dragonspear, a tide of hate and sulfur, ravaging the land. None could escape; there was nowhere to run—families, homes, loved ones—every soul, caught in a fiend's grip at the moment of their death.~ [BD56580]
@58  = ~But it does not end there. They are taken to the Nine Hells. Their blood boils; their skin blisters and bursts. Devils' claws rend their soul, tearing it to shreds—but they CANNOT DIE. I hear them, <CHARNAME>. I hear the screams of the unjustly damned. And I will not turn a deaf ear.~ [BD35835]
@59  = ~I am not without sympathy for the souls of Dragonspear, Caelar. But what you attempt lacks strategy, and worse, ignores what could happen—perhaps again.~
@60  = ~The picture you paint is truly horrifying. If what you propose is truly possible... ~
@61  = ~It is a fool's errand, and a blind and mad fool at that. The Hells will not surrender the souls, only take more—including your own.~
@62  = ~If the Hells are your destination, then let me speed you on your journey.~
@63  = ~You have done little to fight the calling in your own blood, and you cannot judge me for the same, Bhaalspawn. Murder beats in your heart, justice and salvation in mine. In the end, we will see which beats stronger.~ [BD35841]
@64  = ~I cannot let you do this, Caelar. You've already brought harm upon the living, and soon you will do the same to the dead.~
@65  = ~The gods protect you? What gods are those, then?~
@66  = ~When you lay dying at my feet, you'll learn that not everything is possible for you.~
@67  = ~Keep on believing that, madwoman. Believe it right up to the moment you die at my hand.~
@68  = ~What gods? The pantheon shines its light upon me—Lathander, Tyr, Helm, Tempus—all see the righteousness of my cause. Soon, the Hells shall see that light as well.~ [BD35847]
@69  = ~It is not the light of the gods, Caelar, it is your arrogance that blinds you.~
@70  = ~Were it not for the damage you do the Sword Coast, I'd leave you to your foolishness.~
@71  = ~Gods save us from your misguided beliefs and arrogance.~
@72  = ~Keep on believing that, madwoman. No god will save you from my vengeance.~
@73  = ~I regret the loss of those who stood against me, and trust that, in death, they will come to understand what I could not show them in life. I will honor their passing with the return of the Dragonspear dead.~ [BD35852]
@74  = ~Your father was the Lord of Murder. Countless lives were stolen in his name. What if you could restore that balance—bring back those unjustly taken? Would you? Or is the call of your sire's blood too strong?~ [BD35853]
@75  = ~Had you seen the streets of Baldur's Gate, felt the desperation of those your crusade has displaced, you would realize the folly of your words.~
@76  = ~As compelling as your argument is, my lady, the Council of Four will not be turned from their path, nor will I.~
@77  = ~I do not heed the call of my blood. My actions are my own, and you will not sway me from them.~
@78  = ~Arrogant? I serve the gods—you serve the corrupt, the ignorant, ones consumed with territory, gold, power—is that also your legacy, <CHARNAME>? Do you stand with them or for something greater?~ [BD35858]
@79  = ~Very well. If this is your choice, then meet me at Dragonspear Castle, and we shall end this.~ [BD35861]
@80  = ~Very well, then. Dragonspear Castle.~
@81  = ~Your arrogance will be your undoing, Caelar. Surrender, and you might survive what's to come.~
@82  = ~Flee then. I will come for you, and when I do, not even the walls of Dragonspear shall keep me from you.~
@83  = ~Arrogant? I serve the gods—you serve the corrupt, the ignorant, ones consumed with territory, gold, power. Is that also your legacy, <CHARNAME>? Do you stand with them or for something greater?~ [BD35866]
@84  = ~You and I will meet again, of this I am sure. We do not need to meet as enemies. Reconsider your course, <CHARNAME>, I beg you.~ [BD35872]
@85  = ~It is said that the Council listens to you—don't underestimate the weight your words carry. Yet your hesitation and doubt tells me there is more that separates us than the Winding Water.~ [BD56583]
@86  = ~The Grand Dukes' pressure and your own misguided convictions will muddy any bargain we might strike this night. For now, I shall continue along my own path, and you should do the same. We shall speak again. This I have foreseen.~ [BD35873]
@87  = ~Only I can challenge the fiends of the Nine Hells. I must carry my mission out to its end.~ [BD56585]
@88  = ~You understand my position, then. I need the child of Bhaal, but only for a short time. I shall return them safe, unharmed, within the week and disperse my troops from Dragonspear Castle.~ [BD38637]
@89  = ~Listen to me, <CHARNAME>. The lost souls of the Dragonspear dead need a hero. That hero is you. Join me, and together we shall liberate the souls trapped in the Nine Hells.~ [BD38656]
@90  = ~You make a strong case for aiding you. I admit I'm tempted.~
@91  = ~You're up to something, Caelar. If it were that simple you would have just asked for my help instead of drumming up an army and sending assassins after me.~
@92  = ~I may very well join you in the Hells, Caelar—but I will never stand at your side.~
@93  = ~Time is now our enemy. If someone else seeks the Bhaalspawn... I cannot wait any longer for you to see the light. What will not be given freely must be taken.~ [BD38661]
@94  = ~When next you see my banner, it will be at the head of the army that marches on you. For righteousness. For justice.~ [BD38663]
@95  = ~Someone in Baldur's Gate paid for the Bhaalspawn's blood? Why? Hephernaan, what can this mean?~ [BD65124]
@96  = ~You know nothing of me, godling. You have no idea of the compromises I've made, the people I lost, to stand here today. If you did, you would not be so quick to condemn me.~ [BD38668]
@97  = ~Have none among you lost a mother, a father, a sibling, a loved one lost to a cruel and unjust fate? So it was for the victims of the Dragonspear Wars. Too many dead, their souls dragged to Avernus, lost forever. Or so we believed.~ [BD38355]
@98  = ~Then I discovered the truth! I tell you that the Dragonspear dead are NOT lost! I shall lead an army into Avernus and retrieve them if you will but LET me. Do not toss this opportunity aside. Do not let the devils take so much more than their due!~ [BD38358]
@99  = ~Join me! Together, we can bring about a new age. An age of peace, of justice, of enlightenment.~ [BD38359]
@100 = ~You speak of peace and justice, but your crusade has left nothing but chaos and ruin in its wake. End this madness, Caelar. Surrender now!~
@101 = ~I wish I could believe you, Caelar. I truly do.~
@102 = ~Peace and justice are all well and good, but I will have my revenge before this is done.~
@103 = ~Remember this, then. When everything's said and done, you had a chance. You could have stood in the light. You choose darkness. You will pay for it.~ [BD38363]
@104 = ~You could have walked with me in the light, but you chose blood and darkness. You will pay for that.~ [BD38364]
@105 = ~You ask me to surrender now, when I stand on the threshold of victory? No! I will not stop now. I cannot!~ [BD38365]
@106 = ~And so we reach the end of a long, long journey. If you only knew the sacrifices I made to bring us to this point. All of them worthwhile.~ [BD38472]
@107 = ~Our mage detected illusion magic. Who else is here? Don't expect me to believe you're alone.~
@108 = ~I've little doubt you did what you thought right, Caelar. But your efforts have led to naught but chaos and destruction. Surrender now.~
@109 = ~That's a matter of perspective.~
@110 = ~Consider your next words carefully. They will be your last.~
@111 = ~Change is upon us. Great and righteous change. You've come to face me, so do so! Now is our time.~ [BD38473]
@112 = ~YOUR plan? What do you mean? Hephernaan, what are you doing?~ [BD66602]
@113 = ~I'll not kill an innocent man. I've not fallen so far as that. But I cannot stop now. Do as you will. Join me or no; I care not.~ [BD38865]
@114 = ~Your part in this is done, <CHARNAME>. Now let me do mine!~ [BD38867]
@115 = ~This has to end, Caelar. Come back to Dragonspear. We will seal the portal together.~
@116 = ~You can't free the dead of the Dragonspear Wars, Caelar. It can't be done!~
@117 = ~My part is done? I've barely started, "Shining Lady." You'll not leave this place alive.~
@118 = ~I cannot stop. There's no turning back for me, not now. I swore an oath once long ago. I must keep it.~ [BD38871]
@119 = ~You may be right—I no longer know. But there's no turning back for me now. I swore an oath many years ago. I will keep it.~ [BD38872]
@120 = ~I don't expect to. But there is one here who WILL leave this place—no matter the cost!~ [BD38873]
@121 = ~Damn you, Hephernaan! It was your treachery that brought me to this!~ [BD39122]
@122 = ~No. NO! If I could have freed the Dragonspear dead, I would have.~ [BD39136]
@123 = ~I wanted my uncle freed, yes. But if the Dragonspear dead could have been restored, I would have done so.~ [BD39148]
@124 = ~You have defeated me. I see that now. But consider a moment the ways I might be of use to you.~ [BD39149]
@125 = ~After everything I've done, you would have me at your side...?~ [BD39160]
@126 = ~So be it! The child of Bhaal and the Shining Lady will stand together against this devil's darkness!~ [BD59720]
@127 = ~Everything I've done has been your will, Belhifet. I should rather face the truth than live in ignorance. Free my uncle, and I will be your faithful servant.~ [BD39163]
@128 = ~But I humbly beseech you, Lord Belhifet, grant your servant one other boon. Destroy Hephernaan.~ [BD39165]
@129 = ~Your journey is at an end, <CHARNAME>. Look upon my visage and see that I am your doom!~ [BD39169]
@130 = ~Pay the price for your treachery, Hephernaan!~ [BD39173]
@131 = ~I can scarcely believe it. Everything I did, every sacrifice I made, all to reach this moment... You are free at last, Uncle.~ [BD39190]
@132 = ~Do you think so little of me, Uncle? Did you truly believe I would leave you to rot in the devil's claws?~ [BD39196]
@133 = ~The better question is, where is mine?~ [BD39201]
@134 = ~I was brought up in the Order of the Aster. My aasimar heritage and the Argent name assured me a place of honor as a paladin of the Morninglord. Or so I thought at the time. I had such confidence then. Such certainty of purpose. I knew I would rise to greatness, knew it in my bones.~ [BD39202]
@135 = ~All that barred my ascent were my superiors in the Order. They sought to teach me humility; I see that now. But I could not bring myself to bow to their authority. To any authority but Lathander's, perhaps not even his.~ [BD39204]
@136 = ~I was told to watch over the library. To guard the volumes within, for they held knowledge critical to the order's success in the battle against darkness. I coveted that knowledge. In my arrogance, I read aloud from the pages, not understanding the forces I was invoking...~ [BD39206]
@137 = ~That was how a girl not yet ten years old found herself in this pit, in that cage.~ [BD39207]
@138 = ~Yet you escaped its bars. You must have.~
@139 = ~We all make mistakes.~
@140 = ~Then you have experience in being caged. Good. It will serve you well when we return to the Material Plane.~
@141 = ~I was freed, yes. But the cost... It was too much to bear. I couldn't do it, Uncle. Forgive me, I just—I couldn't.~ [BD39211]
@142 = ~Aun offered himself to Belhifet in your place.~
@143 = ~I begin to understand. Aun gave up his own freedom that yours might be restored. We should all have such an uncle.~
@144 = ~You ask HIS forgiveness? Aun Argent is perhaps the one person who benefited from your lunatic crusade.~
@145 = ~A heavy toll was paid, by me and those who followed me. A heavier one still was exacted from those who stood in my path. Am I without regret? No. Would I do it again? Without hesitation.~ [BD39218]
@146 = ~Then you have learned nothing. Retribution is all that is left. You will return to the Material Plane, close the portal to Avernus, and stand trial for your crimes.~
@147 = ~If you'd hesitated just once in your life, one time somewhere along the line, countless lives might have been spared.~
@148 = ~I must admit, I'm impressed. You cling to righteousness as a hungry wolf does a piece of meat, without thought or doubt or any consideration of others.~
@149 = ~I am an Argent. I hold myself to the highest standard. I know I did evil, though I did it in pursuit of good. I must answer for my crimes.~ [BD39222]
@150 = ~You say he benefited from my actions? Were it not for me, my uncle would never have been caged.~ [BD39223]
@151 = ~You may admire me or not, as you wish. I am an Argent. I hold myself to the highest standard. I know I did evil, though I did it in pursuit of good. I must answer for my crimes.~ [BD39224]
@152 = ~Lives are lost every day with no purpose that any but the gods can see. Those who sacrificed themselves in my name have saved a great man from an unjust fate.~ [BD39237]
@153 = ~More than I ever wanted to know. I knew no happiness in my ignorance, yet the misery I felt while convinced I trod a righteous path was nothing compared to the guilt I must carry now.~ [BD39241]
@154 = ~And I gave myself so that you might see Toril once more. It was worth it, Uncle. It was all... worth it...~ [BD39245]
@155 = ~Divine blood was the key to opening Dragonspear's portal to Avernus...~ [BD39292]
@156 = ~Here, take this key. It will open the Dragonspear vault. I'll not be returning to Toril.~ [BD39315]
@157 = ~The rift 'twixt the planes was opened by me—not by my hand, but I am responsible nonetheless.~ [BD39320]
@158 = ~The portal can only be closed from this side. Someone must remain behind. I shall sever Avernus's connection to Toril, and then stand guard. Whosoever would cross the threshold to Dragonspear will first face Caelar Argent.~ [BD39321]
@159 = ~I can do nothing to change the past. What future I have is here, in this place. That was true from the moment I first summoned Belhifet. Uncle, please, go now, before Avernus's legions overtake us. Do what you can to redeem the Argent name of the shame I brought upon it, I beg you.~ [BD39322]
@160 = ~You know my name. You know my cause. But you do not know my story. Mine is a noble family, blessed in every way. The Argents are destined for greatness, or so some think. I thought it myself once.~ [BD64354]
@161 = ~Thinking I could do no wrong, I wronged many, far too many. In time, I came to realize that my actions were not without consequence. That a price was paid, though it was not paid by me.~ [BD64357]
@162 = ~I knew that had to change. But how? How might I redeem myself for my sins? For years, I prayed for guidance, and then one day, one glorious day, an answer was bestowed on me by the gods themselves.~ [BD64358]
@163 = ~Many have been taken from this world before their time. Lost in the Dragonspear Wars, dragged down into the Nine Hells in defiance of the holy order of things.~ [BD64359]
@164 = ~Some believe they are gone, never to return. I know better. With you at my back, I swear to you, what was lost will be restored!~ [BD64360]
