// BDBETROR translation file
@1   = ~Einer! Manners!~ [BD44147]
@2   = ~Hello, <PRO_SIRMAAM>. What we do for you this fine day?~ [BD38555]
@3   = ~Did I hear you say someone's been beating you? That's appalling. Unforgivable.~
@4   = ~Well met, gentlemen. How does this <DAYNIGHTALL> find you? It is <DAYNIGHTALL>, right? It's hard to tell down here.~
@5   = ~I need lifting up. I'm on urgent crusade business. See, I hold the crest of Caelar.~
@6   = ~I wish to be raised up.~
@7   = ~I just heard you say you're happier not being beaten. That's excellent. I'll be happy not to thrash you—provided you transport me up on your lift.~
@8   = ~You can turn that wheel and send me where I want to go, and quickly.~
@9   = ~Stupid Einer. They got the Shining Lady's seal. "Doesn't smell like crusader," what kind of talk is that?~ [BD38568]
@10  = ~Einer not very smart. Hop on, <PRO_SIRMAAM>. We take you up.~ [BD38569]
@11  = ~Hop on, <PRO_SIRMAAM>. We take you up.~ [BD38570]
@12  = ~We not take anyone up without Belben saying so.~ [BD38573]
@13  = ~I bear the Shining Lady's seal. Is that permission enough?~
@14  = ~And you just do whatever Belben says?~
@15  = ~Belben said I could go up. He said it wouldn't be a problem.~
@16  = ~I'M giving you permission.~
@17  = ~Aye, that do. Hop on, <PRO_SIRMAAM>. We get you where you going.~ [BD38578]
@18  = ~Belben say no drinking on job.~ [BD38581]
@19  = ~You gonna get us in trouble, Einer.~ [BD38588]
@20  = ~Watch yourself, <PRO_RACE>. Me in charge down here.~ [BD38590]
@21  = ~Him up in castle.~ [BD38599]
@22  = ~How am I supposed to get Belben to tell you I'm allowed up there when I'm stuck down here?~
@23  = ~Well. That poses a bit of a dilemma, doesn't it?~
@24  = ~You realize I'm going to have to slaughter you now, yes?~
@25  = ~Hn. That IS stumper. Good luck wit' that.~ [BD38603]
@26  = ~He did? Why you no say so? Hop on, <PRO_SIRMAAM>. We get you where you going.~ [BD38606]
@27  = ~Ya? Well, he no say it to me.~ [BD38607]
@28  = ~Where is this Belben?~
@29  = ~I don't want to hurt you, ogre. I do, however, want to kill you.~
@30  = ~Turn the wheel, you primitive brute. Raise me up into Dragonspear.~
@31  = ~A dill-what?~ [BD38610]
@32  = ~That does it. Y'wanna go up, <PRO_RACE>? Me like to see you try it with your arms and legs tore off!~ [BD38633]
@33  = ~And if you Belben, that permission worth somethin'. But you not, so shove off before something gets shoved off for you.~ [BD38634]
@34  = ~Belben say no takin' people up without permission.~ [BD37742]
@35  = ~You do whatever you want. No trouble to me.~ [BD37748]
@36  = ~Hey, what be all that noise upstairs?~ [BD65477]
@37  = ~Oh, that make sense. Go on past.~ [BD65482]
@38  = ~You got in trouble. You not crusade!~ [BD65483]
@39  = ~Hm. Look who back.~ [BD37751]
@40  = ~Hop on, then, an' do quick. Me no wanna have to explain what you do to Belben.~ [BD37756]
@41  = ~Well, step it up, <PRO_RACE>. Belben be back soon, an' me no wanna explain you goin' up to 'im.~ [BD37757]
@42  = ~You again. Go away; you give Einer thoughts.~ [BD37760]
@43  = ~Ya. Hop onna platform. We getcha where you goin'.~ [BD37765]
@44  = ~What, now you no wanna go up? Fine.~ [BD37766]
@45  = ~You wanna go up, <PRO_RACE>? Me like to see you try it with your arms and legs torn off!~ [BD37767]
@46  = ~Shuddup, Einer.~ [BD37775]
@47  = ~Ready t'go now?~ [BD37778]
@48  = ~I am. ~
@49  = ~Not yet. ~
@50  = ~Bout bloody time. Hop on.~ [BD37781]
