// BDEINER translation file
@1   = ~Rhonda! Good t'see ya.~ [BD37738]
@2   = ~Sure, no problem. Have him 'n his friends hop on.~ [BD37740]
@3   = ~Sure, no problem. Have him 'n his friend hop on.~ [BD37741]
@4   = ~Aw, Belben say a lotta things. Get on board; best we get you up quick.~ [BD37743]
@5   = ~Thanks, I'll do that. ~
@6   = ~I'd like to get a better look 'round this place first, if that's all right. ~
@7   = ~Anything for you, Rhonda.~ [BD37750]
@8   = ~What?! Who that there?~ [BD38554]
@9   = ~You don't smell like crusader.~ [BD38562]
@10  = ~Who're you? You don't smell like crusader.~ [BD38563]
@11  = ~I assure you I am.~
@12  = ~Smells can be deceiving, my imposingly hairy friend. Here, I have Caelar's seal.~
@13  = ~You think your nose is more reliable than trained crusade soldiers? How would I even be here if I weren't a loyal follower of Caelar?~
@14  = ~And if I admitted I wasn't? What would you do then, you loyal servants of Caelar, all glory be unto her?~
@15  = ~That's what me said. With shorter words.~ [BD38571]
@16  = ~Most of you kind do, don't you? But wait...~ [BD38572]
@17  = ~Me could use drink.~ [BD38579]
@18  = ~Belben say lotta things. Me want drink. You got anything to beat my thirst, <PRO_RACE>?~ [BD38582]
@19  = ~I do, actually. I found several bottles of wine lying around.~
@20  = ~Not at the moment. Do you know where I could find some ale or wine?~
@21  = ~I'll beat YOU to a bloody pulp if you don't do your damned job and get me up into the castle.~
@22  = ~Well, hand 'em over!~ [BD38586]
@23  = ~Oh yeah, oh, that what ol' Einer like. All right. Jump on platform, friend. Me send you up.~ [BD38587]
@24  = ~What Belben do? Hit us MORE? Onto platform, <PRO_RACE>.~ [BD38589]
@25  = ~Yep.~ [BD38591]
@26  = ~There must be some way I can convince you to raise the platform.~
@27  = ~Where can I find this Belben?~
@28  = ~You're clearly prisoners here. You can't enjoy being chained to this wheel. Send me up to the castle, and when I return I'll free you. You can't do better than that.~
@29  = ~Then I shall kill him for you. Those who serve Caelar deserve naught but death.~
@30  = ~Rude.~ [BD38605]
@31  = ~I think they saying Belben up there and they down here, so is hard to get Belben to tell you to let them go up because to get Belben they have to go up, an' you won't let them up 'less Belben say so.~ [BD38611]
@32  = ~What in it for us? Other than the beating Belben give us if he find out we let you go through?~ [BD38618]
@33  = ~When I've done what I need to do above, I'll return and free you.~
@34  = ~I've got money.~
@35  = ~What do you want?~
@36  = ~Do as I say and at least you'll live to receive the beating, you boorish wretch!~
@37  = ~Right. An' if you die up there, where that leave us? Right where we were, that where, getting beaten even worse for good measure. No, no. You have to give me somethin' before me send you up. Get me some wine. Then we talk.~ [BD38622]
@38  = ~Money don't mean much down here. Whatcha got to drink?~ [BD38624]
@39  = ~Aye. The soldiers down here get plenty of wine. They act high 'n mighty, but they like their drink as much as next ogre. Hint hint.~ [BD38625]
@40  = ~I'll get you some wine and return shortly.~
@41  = ~Turn the wheel and send me up to Dragonspear or I'll take your thrice-damned head off, ogre. Hint hint.~
@42  = ~Take your time. We not go nowhere...~ [BD38628]
@43  = ~Hoi! Belben may have a stick up his you-know-what, but he still me friend. An' that mean you just made a—a whaddayacallit? An—an emmeny! GRAAHHH!~ [BD38629]
@44  = ~Don't say "we gotta kill you now," Betror. Bad enough we stuck here turnin' this wheel. I don't wanna fight crusade's battles for it as well.~ [BD38632]
@45  = ~Oh, it you again. You ready to go up?~ [BD37752]
@46  = ~I believe so. ~
@47  = ~Not quite yet. ~
@48  = ~When the time is right, I'll let you know. ~
@49  = ~Oh, relax, Betror. You worry too much.~ [BD37758]
@50  = ~Hey. It the little one.~ [BD37759]
@51  = ~That not true. No thinkin' here. Uh-uh.~ [BD37761]
@52  = ~I have Caelar's seal. Will you take me up?~
@53  = ~Let me be blunt here: I need to get up into the castle. There must be something I can do to get you to give that wheel a turn or two on my behalf.~
@54  = ~I'll put this plainly: Lift me up on your platform or I swear by every god that's ever lived I will kill you both and laugh while doing it.~
@55  = ~You got me summinna drink?~ [BD37768]
@56  = ~I do. Here, enjoy. ~
@57  = ~Not yet, I'm afraid. ~
@58  = ~Right, I was going to get you something, wasn't I? I'll get right on that. ~
@59  = ~Lift me up to Dragonspear now, ogre, or I'll give you something to drink: your own blood. ~
@60  = ~Well, step it up. Me no got all day.~ [BD37773]
@61  = ~HA! "Me no got all day," get it? Is funny, 'cuz we stuck here!~ [BD37774]
@62  = ~Oh, look, it the little one again.~ [BD37777]
@63  = ~Fine.~ [BD37782]
@64  = ~Yeah, sounded like big fight!~ [BD65478]
@65  = ~Belben and I had a little disagreement, but it's all handled now. Nothing to worry about.~
@66  = ~I was clumsy and knocked over a shelf in the storage room, that's all.~
@67  = ~What? A fight? No, no, no. Not at all.~
@68  = ~It was indeed a big fight, and another one's about to happen right now.~
@69  = ~Come on, Betror! Time to smash!~ [BD65484]
