// BDDREON translation file
@1   = ~I don't talk to recruits. ~
@2   = ~But I—~
@3   = ~I've a number of reports here requiring your personal seal, sir.~
@4   = ~I'm here to deliver the morning report, sir.~
@5   = ~And I wouldn't ask you to, sir. I'm just here to give you the morning report and your wine.~
@6   = ~I definitely don't speak to recruits out of uniform. You're an embarrassment to the crusade, looking like that. Dismissed.~
@7   = ~Dismissed.~
@8   = ~I don't have time for this. A number of reports, you say?~
@9   = ~Stacks, sir. If you like, I could borrow your ring and mark them all for you. ~
@10  = ~I know you're a busy man. Why don't you lend me your ring and I'll mark them for you?~
@11  = ~It's not pressing. I'll come back later.~
@12  = ~Yes, fine. Here, take it. I'll need it back by end of day.~
@13  = ~I understand. Thank you.~
@14  = ~You have my word.~
@15  = ~I'll be careful with it.~
@16  = ~You are? Where's Sallo?~
@17  = ~I'd rather not say, sir.~
@18  = ~I'm afraid he's ill.~
@19  = ~The Flaming Fist caught him outside the castle walls last night. I understand he put up a good fight, killing half a score before succumbing to their superior numbers. He will be missed.~
@20  = ~Sleeping off a very good night, by the looks of it.~
@21  = ~You say you have the morning report. What about my wine?~
@22  = ~It's here, sir.~
@23  = ~I'll get it right away.~
@24  = ~What about it?~
@25  = ~Sallo did that? Huh. There was more to the drunkard than I realized. Do you have my wine?~
@26  = ~You don't say... Huh. There was more to him than I realized. Give me that wineskin. Let's have us a toast to our fallen friend.~
@27  = ~The tosspot went and got drunk again, didn't he?~
@28  = ~I'm afraid so, sir.~
@29  = ~I couldn't say for sure. He was too unconscious for me to tell.~
@30  = ~I don't ask questions, sir. I just do as I'm told.~
@31  = ~Do you want the report or not?~
@32  = ~That wretched sot. Mark my words, recruit, there's no place in the crusade for that kind of weakness. As soon as I finish drink—I mean, reading the report, Sallo and I are going to have a conversation about this, you can believe that.~
@33  = ~Don't just stand there. I'm parched. Fetch me my wine and be quick about it!~
@34  = ~Let's see the report—and the wineskin, please. Good. All right, recruit. You're dismissed.~
@35  = ~He was a good man, Sallo. All right, you've done your job. Dismissed.~
@36  = ~Damn the report, I want my wine! Go, get it now!~
@37  = ~What I want is my thrice-damned wine.~
@38  = ~Very well, then. Here it is.~
@39  = ~Oh. I'll go find you some wine then, shall I?~
@40  = ~I'll get you some right away, sir.~
