// BDVALIS translation file
@1   = ~You call me a liar, you traitorous pig? You dare?~
@2   = ~Can I be of assistance here?~
@3   = ~He did call you a liar. I heard him.~
@4   = ~There's only one way to resolve this. Trial by combat!~
@5   = ~I'm no bard—it's no tale of thrilling adventure I will tell, but it is the truth. Before we were assigned here, Corinth and I served as scouts to the Blinding White battalion. He did the job well enough—until we came to the hamlet of Innisfall.~ [BD47490]
@6   = ~There, he broke cover, warning the inhabitants of our coming. They took what provisions they had and fled before our forces arrived. The gods alone know how many he cost the Lady's light, never mind the supplies and weapons we lost due to his betrayal.~
@7   = ~Deceiver! I'll cleave your head from your shoulders!~
@8   = ~Hah! The light of truth is my shield and my sword and they have struck the traitor down!~
@9   = ~A goblin, now? Bad enough we've scum like Corinth among us. This is too much.~
@10  = ~M'Khiin is as much a believer in Caelar as I.~
@11  = ~You have a problem with M'Khiin, my lady? ~
@12  = ~I thought the crusade welcomed all who embraced Caelar's light.~
@13  = ~Caelar's a bit too welcoming for my taste. What do you want?~
@14  = ~The Shining Lady accepts all who share her vision. She is without guile—that is why we love her. But she must be protected from those who would abuse her generosity. Now what do you want?~
@15  = ~You've already heard what I have to say. There's not much I can add to it.~ [BD47605]
@16  = ~You truly believe Corinth betrayed Caelar? That he warned the people of Innisfall of your coming?~
@17  = ~Uh... What?~
@18  = ~Then I shall leave you to your labors.~
@19  = ~You're here to talk to me about Corinth and Innisfall, right? To determine whether or not he did what I say he did. Which he did. We were to scout the hamlet and report back, but he did more.~
@20  = ~I find it hard to believe. He seems as devoted to Caelar as any man I've met.~
@21  = ~Oh, right. That. What did he do again?~
@22  = ~You can shout your accusations to the heavens if you wish. Say them as often and as loudly as you want. That does nothing to prove their truth.~
@23  = ~I saw him enter the town. Not an hour later, it was empty. It's obvious what happened. Delton tells me Corinth has—HAD family in Innisfall. He clearly warned them of our approach. Those people could have discovered Caelar, and he stole it from them!~ [BD47615]
@24  = ~This is a serious crime you accuse Corinth of. I don't want to rush to judgment.~
@25  = ~Who is this Delton?~
@26  = ~You paint a compelling picture, but I'm not convinced of his guilt. Not yet.~
@27  = ~A great loss, I'm sure.~
@28  = ~A gnome, which tells you all you need know about him.~
@29  = ~I saw Delton lurking over on the other side of this fence. Go talk to him, he'll tell you. Corinth chose his family over the Shining Lady. He must pay for it.~
@30  = ~The Trial

I should continue to investigate Corinth's actions, then return to Leopas when I have the truth.

The ranger Valis seems utterly convinced that her fellow crusader, Corinth, betrayed the cause. She has no hard evidence that I'm aware of, but she argues her case with such passion that she may not need any.~
@31  = ~Well, stop wasting time with me, then. If you need anything more, I'll be right here. Go, do what you must to find the truth.~
@32  = ~I don't like your tone. This is a serious matter. A traitor walks in our midst. It cannot be allowed to stand. Go, do what you were bid. Find the truth; then expose Corinth for what he is. If you need anything more, I'll be right here.~
@33  = ~What word? Are you convinced of that dog Corinth's guilt yet?~ [BD47628]
@34  = ~I'm still investigating the matter.~
@35  = ~I talked to Delton. Corinth had family in Innisfall.~
@36  = ~When I've made my decision, you will know of it, I assure you.~
@37  = ~You wouldn't be able to handle it, friend. And you—you're still "investigating"?~
@38  = ~What's to investigate? He's guilty. GUILTY. There the story ends. Do your damn job. I want that traitorous swine gone. The crusade has enemies enough outside these walls, we don't need them within as well.~
@39  = ~Well, step it up. I want that traitorous swine gone. The crusade has enemies enough outside these walls, we don't need them within as well.~
@40  = ~Yes. "Had." He warned them of our coming. Those people could have discovered Caelar. The selfish pig stole that from them!~
@41  = ~The crusade has enemies enough outside these walls, we don't need them within as well. Tell Leopas Corinth is guilty.~
@42  = ~I will—when I'm convinced that he is, in fact, guilty.~
@43  = ~I will tell Leopas the truth.~
@44  = ~I do not answer to you, ranger. And I don't respond well to threats.~
@45  = ~My patience is wearing thin. I'll not abide a traitor in our ranks. I won't. Do the right thing, and do it soon, or I WILL do it for you.~
@46  = ~Then we have no quarrel. Go, do your bloody job, already.~
@47  = ~Deceiver! I'll see you dead for this, you and Corinth both!~ [BD47857]
@48  = ~I knew it! Let justice be done!~ [BD47863]
