// GORION translation file
@1   = ~This is very unnerving, I know, but you must trust me. It is very important that you pack your possessions so that we may leave Candlekeep immediately. Hurry, for there is no time to tarry! The keep is well protected but not invulnerable.~
@2   = ~I'm ready to go right now.~
@3   = ~Just wait a little longer. There are a few more things I must do.~
@4   = ~Please father, tell me where we will be going.~
@5   = ~What could possibly harm us here? This place is a fortress, and guarded beyond measure.~
@6   = ~What should I bring with me on this journey? If you would just give some clue as to what I will need...~
@7   = ~Listen carefully! If we ever become separated, it is imperative that you make your way to the Friendly Arm Inn. There you will meet Khalid and Jaheira. They have long been my friends, and you can trust them.~
@8   = ~Let's hurry, child! The night can only get worse so we must find shelter soon. Don't worry, I will explain everything as soon as there is time.~
@9   = ~Wait! There is something wrong. We are in an ambush. Prepare yourself!~
@10  = ~You're a fool if you believe I would trust your benevolence. Step aside and you and your lackeys will be unhurt.~ [GORIN12]
@11  = ~Run, child! Get out of here!~
@12  = ~I am sorry for ~
@13  = ~My dear child, you should know yourself well enough to purchase the gear you need. I have given you what I can spare, so hurry off to the inn and speak with Winthrop. Use your skills as a reference and buy what basics you must, though spend wisely. His prices are fair, but you may not have enough gold to purchase all that you would want.~
@14  = ~Candlekeep is indeed a formidable obstacle for ne'er-do-wells, but it is not insurmountable. No matter how thick the mesh, at least one mosquito always finds its way through. No my child, we must leave as soon as possible, for our safety, and for that of our friends here.~
@15  = ~What should I bring with me on this journey? If you would just give some clue as to what I will need.~
@16  = ~Alas, I cannot, for I have not truly decided yet. All that is certain is that we will be far safer on the move. Perhaps the woods might offer some secluded security, or perhaps the city of Baldur's Gate would offer cover amidst its teeming throngs of people. I do not know where we shall end up, but I have a few friends here and there. Hmm, I will think on this.~
