// BDLEOSIS translation file
@1   = ~Yes, <PRO_SIRMAAM>! What can I do for you this fine <DAYNIGHTALL>?~
@2   = ~You know what's happening with Valis and Corinth?~
@3   = ~I'm looking for Caelar.~
@4   = ~Do you know where I could get a drink around here? I am parched.~
@5   = ~Nothing. Go away. Now.~
@6   = ~I know sheep dung from my mam's good silver! Valis says Corinth warned Innisfall the crusade was a-coming and lost us potential conscripts and supplies. Now, Corinth never took a shine to me. Says Caelar's got her hand up my backside—I wish!—and I don't have a thought of my own in my head.~
@7   = ~But Valis, she don't think too highly of me neither. One time we were marching through the Troll Claws and she put porridge in my boots while I was asleep. Well, she said it was porridge. I didn't want to look too closely, you know what I mean?~
@8   = ~I guess what I'm saying is, I don't know whether Corinth did what Valis says or not, and I wouldn't be too sad if the pair of 'em took a flying leap off the edge of Toril!~
@9   = ~That was... most enlightening. Thank you.~
@10  = ~That was no help whatsoever, but thanks for trying.~
@11  = ~I am beginning to agree with you. You may go now.~
@12  = ~No problem, no problem at all, anything for a fellow servant of the Lady. Hey—may Caelar shine upon you! Take care now!~
@13  = ~I could go; I could do that, yes, <PRO_SIRMAAM>, but then I'd be the one Leopas was looking at cock-eyed. He told me to man my post! So I'll just stay here if it's all the same to you. May the Shining Lady's light guide you always!~
@14  = ~Lots of people are! She got here a week, maybe two weeks, maybe three weeks, maybe a month or more ago and went into Dragonspear. As far as I know, she's still in there.~
@15  = ~Thank you. You've been most helpful.~
@16  = ~Have you any thoughts on this matter with Valis and Corinth? You know them?~
@17  = ~As far as you know?~
@18  = ~Interesting. You may leave.~
@19  = ~It's not like I'm part of her inner circle. I wish, you know? But no, no, I'm just a normal fella, I'm not outstanding in my field, so here I am, out standing in the field! Hey, you take care of yourself now, you hear? May Caelar guide you and yours from the darkness.~
@20  = ~Now that is a good question. I'm not a man of the grape, if you know what I mean. I mean I'm no great drinker of anything that's not water. But I hear there's a dwarf—it's always a dwarf, isn't it?—there's a dwarf named Heath Lodefinder; they say you want a drink, he's the man to talk to.~
@21  = ~You have yourself a great <DAYNIGHTALL> now. May you be worthy in the Shining Lady's eyes.~
