// BDDAMARR translation file
@1   = ~Ho, there. I am Damarr. ~
@2   = ~I am <CHARNAME>. Pleased to make your acquaintance.~
@3   = ~Good to know you, Damarr. I'm investigating the charges against Corinth.~
@4   = ~And I am leaving.~
@5   = ~Seriously? <CHARNAME>? You know you share a name with the hero of Baldur's Gate, right?~
@6   = ~I am aware of it.~
@7   = ~Painfully so. I loathe that <PRO_MANWOMAN>, <PRO_HESHE>'s made my life a living nightmare.~
@8   = ~This is not a conversation I care to have.~
@9   = ~I see. What can I help you with?~
@10  = ~What can you tell me about Valis and Corinth?~
@11  = ~Nothing at the moment.~
@12  = ~Do you think Corinth warned Innisfall about the crusade?~
@13  = ~Nice talking to you.~
@14  = ~The Trial

I should continue to investigate Corinth's actions, then return to Leopas when I have the truth.

I have spoken with the crusader Damarr regarding Corinth's alleged actions at Innisfall. While she has few doubts that he did what Valis accuses him of, she feels the punishment a guilty verdict will inevitably bring outweighs the severity of the crime.~
@15  = ~All right, here's how it is. It's no secret Corinth isn't as... committed to Caelar's cause as some of us. Certainly not the way Valis is. Could he have warned Innisfall about the crusade coming?~
@16  = ~It's possible. It's definitely possible. But—it's not like we lost people taking Innisfall. It's not SO great a crime that he deserves to die—assuming he even did anything, which I don't think you can assume.~
@17  = ~Would Valis lie to frame Corinth? She obviously holds him in contempt.~
@18  = ~I'm not assuming anything. Belief is not enough for me—I have to KNOW what's true and what isn't.~
@19  = ~I assume nothing.~
@20  = ~Valis has no love for Corinth. I don't know how far she'd go to see him dead. And we are talking about Corinth's life and death here. If he's found guilty of betraying Caelar, he'll be heading to Avernus before any of us do.~
@21  = ~I've seen enough death myself. I don't like Corinth, but I don't dislike him so much that I'd see him die, not for what he's accused of.~
@22  = ~Thank you, Damarr. You've been very helpful.~
@23  = ~You've given me a lot to think about.~
@24  = ~I've had enough of this. Perhaps we shall speak more of it another time. For now, however, I will take my leave.~
@25  = ~I try. Take care of yourself. Caelar's enemies are all around us. We are safe in her light, but... well, we could always be a little safer, you know? ~
@26  = ~Back for more? ~
@27  = ~I would speak to you about Valis and Corinth.~
@28  = ~No, I'm really not.~
@29  = ~You have more to give?~
@30  = ~Yes. You seem very reasonable for a crusader.~
@31  = ~I've nothing more to say to you.~
@32  = ~A pity. I enjoyed our time together. Fare thee well.~
@33  = ~No more reasonable than you, surely?~
@34  = ~I sometimes have... doubts, about Caelar's goals. Not their righteousness, necessarily, but whether they're actually achievable.~
@35  = ~Much more reasonable than that, I'd hope. Excuse me, I've got to go figure this thing with Valis and Corinth out.~
@36  = ~Far more reasonable than me. Believe me, you have no idea how insane I really am.~
@37  = ~I am here for my own benefit. In that, I seem to be a minority. Most of our fellows seem more than willing to die for the Shining Lady.~
@38  = ~It's all right. Not all of us are blinded by Caelar's light. Most are, it's true. You don't march into a Hell if you don't BELIEVE, no matter how much you're being paid.~
@39  = ~But I've been here a month. Haven't gone to Avernus yet. When the time comes... Well, we'll see how many truly follow Caelar then. If it happens.~
@40  = ~Take care of yourself, Damarr. There are dark times ahead.~
@41  = ~I hope she's right and all this is in service to the greater good.~
@42  = ~I can't imagine it'll be much longer before we know what's happening. For myself, I will focus on survival.~
@43  = ~No harm in a little flirting. It's what comes later that can be dangerous. I'll leave you to your business now. Take care.~
@44  = ~And better days beyond them. We just have to survive long enough to enjoy them. It was good talking with you. Perhaps we can do it again sometime.~
@45  = ~You and me both. Take care of yourself. Perhaps we'll talk again when this is all over.~
@46  = ~Nothing you've not heard many times before, I'm sure. Nice talking to you. Take care.~
