/*
Copyright © 2024 Daniel Valle, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

//{ Action Functions
DEFINE_ACTION_FUNCTION xa_copy_area_music
	STR_VAR
		xa_sourcearea = ~~
		xa_destinationarea = ~~
	BEGIN
		OUTER_SET xa_day = 0
		OUTER_SET xa_night = 0
		OUTER_SET xa_victory = 0
		OUTER_SET xa_battle = 0
		OUTER_SET xa_defeat = 0
		
		COPY_EXISTING ~%xa_sourcearea%~ ~override~
		READ_LONG 0xBC xa_songsoffset
		READ_LONG xa_songsoffset xa_day
		READ_LONG (xa_songsoffset + 4) xa_night
		READ_LONG (xa_songsoffset + 8) xa_victory
		READ_LONG (xa_songsoffset + 12) xa_battle
		READ_LONG (xa_songsoffset + 16) xa_defeat
			
		COPY ~%xa_destinationarea%~ ~override~
		READ_LONG 0xBC xa_songsoffset
		WRITE_LONG xa_songsoffset xa_day
		WRITE_LONG (xa_songsoffset + 4) xa_night
		WRITE_LONG (xa_songsoffset + 8) xa_victory
		WRITE_LONG (xa_songsoffset + 12) xa_battle
		WRITE_LONG (xa_songsoffset + 16) xa_defeat
END

DEFINE_ACTION_FUNCTION xa_replace_recompile
	STR_VAR
		xa_bcs = ~~
		xa_extend = ~~
		xa_prefix = ~~
	BEGIN
		EXTEND_TOP ~%xa_extend%.bcs~ ~override/%xa_bcs%.bcs~
		OUTER_SET index = 1
		OUTER_WHILE(index < 6) BEGIN
			OUTER_SET index = (index + 1)
			OUTER_SPRINT xa_newfile ~override/%xa_prefix%%index%.bcs~
			COPY_EXISTING ~%xa_bcs%.bcs~ ~%xa_newfile%~
			DECOMPILE_AND_PATCH
			BEGIN
				REPLACE_TEXTUALLY ~Player1~ ~Player%index%~
			END
			EXTEND_TOP ~%xa_extend%.bcs~ ~%xa_newfile%~
		END
	END

DEFINE_ACTION_FUNCTION xa_copy_folder_contents
	STR_VAR 
		xa_relative_path = ~~
	BEGIN
		GET_FILE_ARRAY xa_files ~%xa_relative_path%~ ~$*~
		ACTION_PHP_EACH xa_files AS _ => xa_file
		BEGIN 
			COPY ~%xa_file%~ ~override~
		END
	END
	
DEFINE_ACTION_FUNCTION xa_determine_quantity
	INT_VAR
		xa_str_ref = 0
		xa_min_qty = 0
		xa_max_qty = 0
	RET
		xa_quantity
	BEGIN
		ACTION_GET_STRREF xa_str_ref xa_prompt
		PRINT ~%xa_prompt%~
		ACTION_READLN ~xa_quantity~
		
		OUTER_WHILE NOT(IS_AN_INT %xa_quantity%)
		BEGIN
			PRINT ~%xa_prompt%~
			ACTION_READLN ~xa_quantity~
		END
	
		OUTER_WHILE (%xa_quantity% < %xa_min_qty%) OR (%xa_quantity% > %xa_max_qty%) 
		BEGIN
			PRINT ~%xa_prompt%~
			ACTION_READLN ~xa_quantity~
		END
	END
//}

//{ Patch Functions
DEFINE_PATCH_FUNCTION xa_replacesongs
	INT_VAR
		xa_day = 0
		xa_night = 0
		xa_victory = 0
		xa_battle = 0
		xa_defeat = 0
		xa_day_alt = 0
		xa_night_alt = 0
		xa_victory_alt = 0
		xa_battle_alt = 0
		xa_defeat_alt = 0
	BEGIN
		SET xa_songsOffset = 0
		READ_LONG 0xBC xa_songsOffset
		PATCH_IF(xa_day > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_day
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_night > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_night
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_victory > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_victory
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_battle > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_battle
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_defeat > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_defeat
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_day_alt > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_day_alt
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_night_alt > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_night_alt
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_victory_alt > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_victory_alt
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_battle_alt > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_battle_alt
		END
		xa_songsOffset = (xa_songsOffset + 4)
		PATCH_IF(xa_defeat_alt > 0) THEN BEGIN
			WRITE_LONG xa_songsOffset xa_defeat_alt
		END
	END

DEFINE_PATCH_FUNCTION xa_mapdoublelink
	INT_VAR
		xa_distance_scale = 0
		xa_encounter_probability = 0
	STR_VAR
		xa_area_a = ~~
		xa_area_a_entry = ~~
		xa_area_a_exit_node = ~~
		xa_area_b = ~~
		xa_area_b_entry = ~~
		xa_area_b_exit_node = ~~
	BEGIN
		LPF ADD_WORLDMAP_LINKS // A to B
			INT_VAR
				distance_scale = xa_distance_scale
				encounter_probability = xa_encounter_probability
			STR_VAR
				entry = ~%xa_area_b_entry%~
				from_area = ~%xa_area_a%~
				from_node = ~%xa_area_a_exit_node%~
				to_area = ~%xa_area_b%~
		END
		
		LPF ADD_WORLDMAP_LINKS // B to A
			INT_VAR
				distance_scale = xa_distance_scale
				encounter_probability = xa_encounter_probability
			STR_VAR
				entry = ~%xa_area_a_entry%~
				from_area = ~%xa_area_b%~
				from_node = ~%xa_area_b_exit_node%~
				to_area = ~%xa_area_a%~
		END
	END

DEFINE_PATCH_FUNCTION xa_dlgb_soa_to_tob
	BEGIN
		REPLACE_TEXTUALLY ~BAERIE~ ~BAERIE25~
		REPLACE_TEXTUALLY ~BANOMEN~ ~BANOME25~
		REPLACE_TEXTUALLY ~BCERND~ ~BCERND25~
		REPLACE_TEXTUALLY ~BDORN~ ~BDORN25~
		REPLACE_TEXTUALLY ~BEDWIN~ ~BEDWIN25~
		REPLACE_TEXTUALLY ~BHAERDA~ ~BHAERD25~
		REPLACE_TEXTUALLY ~BHEXXAT~ ~BHEXXA25~
		REPLACE_TEXTUALLY ~BIMOEN2~ ~BIMOEN25~
		REPLACE_TEXTUALLY ~BJAHEIR~ ~BJAHEI25~
		REPLACE_TEXTUALLY ~BJAN~ ~BJAN25~
		REPLACE_TEXTUALLY ~BKELDOR~ ~BKELDO25~
		REPLACE_TEXTUALLY ~BKORGAN~ ~BKORGA25~
		REPLACE_TEXTUALLY ~BMAZZY~ ~BMAZZY25~
		REPLACE_TEXTUALLY ~BMINSC~ ~BMINSC25~
		REPLACE_TEXTUALLY ~BNALIA~ ~BNALIA25~
		REPLACE_TEXTUALLY ~BNEERA~ ~BNEERA25~
		REPLACE_TEXTUALLY ~BRASAAD~ ~BRASAA25~
		REPLACE_TEXTUALLY ~BVALYGA~ ~BVALYG25~
		REPLACE_TEXTUALLY ~BVICONI~ ~BVICON25~
	END

DEFINE_PATCH_FUNCTION xa_replaceSpawns
	STR_VAR
		xa_spawnRef = ~~
	BEGIN
		READ_LONG 0x60 xa_spawnOffset
		READ_LONG 0x64 xa_spawnPoints
		xa_spawnOffset = (xa_spawnOffset + 36)
		SET xa_spawnsProcessed = 0
		SET xa_creatureID = 0
		SET xa_writeOffset = 0
		SET xa_nextIndex = 0
		WHILE (xa_spawnsProcessed < xa_spawnPoints) BEGIN
			READ_SHORT (xa_spawnOffset + 80) xa_numCreatures 
			WHILE(xa_creatureID < xa_numCreatures) BEGIN
				xa_writeOffset = xa_spawnOffset + (xa_creatureID * 8)
				WRITE_ASCIIE xa_writeOffset ~%xa_spawnRef%~ #8
				xa_creatureID = (xa_creatureID + 1)
			END
			xa_creatureID = 0
			xa_spawnOffset = (xa_spawnOffset + 0xC8)
			xa_spawnsProcessed = (xa_spawnsProcessed + 1)
		END
	END 

/*	Doesn't work because SPRINT can reference a variable. It needs a fixed index to read from an array.
DEFINE_PATCH_FUNCTION xa_replaceSpawns
	INT_VAR
		xa_arrayLength = 0
	BEGIN
		READ_LONG 0x60 xa_spawnOffset
		READ_LONG 0x64 xa_spawnPoints
		xa_spawnOffset = (xa_spawnOffset + 36)
		SET xa_nextArrayIndex = 0
		SET xa_spawnsProcessed = 0
		SET xa_creatureID = 0
		SET xa_writeOffset = 0
		WHILE (xa_spawnsProcessed < xa_spawnPoints) BEGIN
			READ_SHORT (xa_spawnOffset + 80) xa_numCreatures 
			WHILE(xa_creatureID < xa_numCreatures) BEGIN
				SPRINT xa_replacementRef $xa_spawnRefs(%xa_nextArrayIndex%) <-- Doesn't work
				xa_writeOffset = xa_spawnOffset + (xa_creatureID * 8)
				WRITE_ASCIIE xa_writeOffset ~%xa_replacementRef%~ #8
				PATCH_IF((xa_nextArrayIndex + 1) = xa_arrayLength) THEN BEGIN
					xa_nextArrayIndex = 0
				END ELSE BEGIN
					xa_nextArrayIndex = (xa_nextArrayIndex + 1)
				END
				xa_creatureID = (xa_creatureID + 1)
			END
			xa_creatureID = 0
			xa_spawnOffset = (xa_spawnOffset + 0xC8)
			xa_spawnsProcessed = (xa_spawnsProcessed + 1)
		END
	END 
*/
DEFINE_PATCH_FUNCTION xa_delete_are_actors 
	INT_VAR xa_component_count = 0
	
	BEGIN
		PATCH_IF (xa_component_count = 0) THEN BEGIN
			READ_SHORT 0x58 xa_component_count
		END
		SET xa_itemsProcessed = 0
		WHILE (xa_itemsProcessed < xa_component_count) BEGIN
			LPF fj_are_structure
				INT_VAR
					fj_delete_mode = 0
				STR_VAR
					fj_structure_type = actor
			END
			xa_itemsProcessed = (xa_itemsProcessed + 1)
		END
	END 
	
DEFINE_PATCH_FUNCTION xa_delete_are_containers 
	INT_VAR xa_component_count = 0
	
	BEGIN
		PATCH_IF(xa_component_count = 0) THEN BEGIN
			READ_SHORT 0x74 xa_component_count
		END
		SET xa_itemsProcessed = 0
		WHILE (xa_itemsProcessed < xa_component_count) BEGIN
			LPF fj_are_structure
				INT_VAR
					fj_delete_mode = 0
				STR_VAR
					fj_structure_type = container
			END
			xa_itemsProcessed = (xa_itemsProcessed + 1)
		END
	END 
	
DEFINE_PATCH_FUNCTION xa_delete_actor_at_index 
	INT_VAR xa_index = 0
	
	BEGIN
		LPF fj_are_structure
			INT_VAR
				fj_delete_mode = xa_index
			STR_VAR
				fj_structure_type = actor
		END
	END
	
DEFINE_PATCH_FUNCTION xa_delete_are_triggers 
	INT_VAR xa_component_count = 0
	
	BEGIN
		PATCH_IF(xa_component_count = 0) THEN BEGIN
			READ_SHORT 0x5A xa_component_count
		END
		SET xa_itemsProcessed = 0
		WHILE (xa_itemsProcessed < xa_component_count) BEGIN
			LPF fj_are_structure
				INT_VAR
					fj_delete_mode = 0
				STR_VAR
					fj_structure_type = region
			END
			xa_itemsProcessed = (xa_itemsProcessed + 1)
		END
	END 
	
DEFINE_PATCH_FUNCTION xa_reset_cre
	STR_VAR 
		xa_dialog = ~~
		xa_scriptName = ~~
		xa_override = ~~
		xa_class = ~~
		xa_race = ~~
		xa_general = ~~
		xa_default = ~~
	BEGIN
		WRITE_ASCIIE 0x2CC ~%xa_dialog%~ #8 	// Dialogue
		WRITE_ASCIIE 0x280 ~%xa_scriptName%~ #20  	// Script Name
		WRITE_ASCIIE 0x248 ~%xa_override%~ #8		// Override Script
		WRITE_ASCIIE 0x250 ~%xa_class%~ #8		// Class Script
		WRITE_ASCIIE 0x258 ~%xa_race%~ #8		// Race Script
		WRITE_ASCIIE 0x260 ~%xa_general%~ #8		// General Script
		WRITE_ASCIIE 0x268 ~%xa_default%~ #8		// Default Script
	END
	
DEFINE_PATCH_FUNCTION xa_add_extras
	INT_VAR
		xa_minX = 0
		xa_maxX = 0
		xa_minY = 0
		xa_maxY = 0
		xa_numToGenerate = 0
		xa_orientation = 16
	BEGIN
		SET xa_extrasAdded = 0 
		WHILE (xa_extrasAdded < xa_numToGenerate) BEGIN
			PATCH_PHP_EACH xa_extras AS _ => xa_creRef
			BEGIN
				PATCH_IF (xa_orientation = 16) BEGIN
					SET xa_direction = RANDOM(0 15)
				END ELSE BEGIN
					SET xa_direction = xa_orientation
				END
				PATCH_IF (xa_extrasAdded < xa_numToGenerate) BEGIN
					SET xa_xCoord = RANDOM (xa_minX xa_maxX)
					SET xa_yCoord = RANDOM (xa_minY xa_maxY)
					LPF fj_are_structure 
						INT_VAR 
							fj_loc_x = xa_xCoord 
							fj_loc_y = xa_yCoord 
							fj_orientation = xa_direction
						STR_VAR 
							fj_structure_type = actor 
							fj_cre_resref = ~%xa_creRef%~ 
							fj_name = ~extra~
					END
					xa_extrasAdded = (xa_extrasAdded + 1)
				END
			END
			
		END
	END
	
DEFINE_PATCH_FUNCTION xa_rescript_actors
	STR_VAR 
		xa_override = ~~
		xa_class = ~~
		xa_race = ~~
		xa_general = ~~
		xa_default = ~~
		xa_specifics = ~~
	BEGIN
		READ_SHORT 0x58 xa_numactors
		READ_LONG 0x54 xa_actors_offset
		SET xa_actor_index = 0
		
		WHILE (xa_actor_index < xa_numactors) BEGIN
			SET xa_override_offset = (xa_actors_offset + 0x50)
			SET xa_general_offset = (xa_override_offset + 0x8)
			SET xa_class_offset = (xa_general_offset + 0x8)
			SET xa_race_offset = (xa_class_offset + 0x8)
			SET xa_default_offset = (xa_race_offset + 0x8)
			SET xa_specifics_offset = (xa_default_offset + 0x8)
			
			WRITE_ASCII xa_override_offset ~%xa_override%~ #8
			WRITE_ASCII xa_general_offset ~%xa_general%~ #8
			WRITE_ASCII xa_class_offset ~%xa_class%~ #8
			WRITE_ASCII xa_race_offset ~%xa_race%~ #8
			WRITE_ASCII xa_default_offset ~%xa_default%~ #8
			WRITE_ASCII xa_specifics_offset ~%xa_specifics%~ #8
			
			SET xa_actors_offset = (xa_actors_offset + 0x110)
			SET xa_actor_index = (xa_actor_index + 1)
		END
	END

DEFINE_PATCH_FUNCTION xa_add_extras_rescript
	INT_VAR
		xa_minX = 0
		xa_maxX = 0
		xa_minY = 0
		xa_maxY = 0
		xa_numToGenerate = 0
		xa_orientation = 16
	STR_VAR 
		xa_override = ~~
		xa_class = ~~
		xa_race = ~~
		xa_general = ~~
		xa_default = ~~
		xa_specifics = ~~
	BEGIN
		SET xa_extrasAdded = 0 
		WHILE (xa_extrasAdded < xa_numToGenerate) BEGIN
			PATCH_PHP_EACH xa_extras AS _ => xa_creRef
			BEGIN
				PATCH_IF (xa_orientation = 16) BEGIN
					SET xa_direction = RANDOM(0 15)
				END ELSE BEGIN
					SET xa_direction = xa_orientation
				END
				PATCH_IF (xa_extrasAdded < xa_numToGenerate) BEGIN
					SET xa_xCoord = RANDOM (xa_minX xa_maxX)
					SET xa_yCoord = RANDOM (xa_minY xa_maxY)
					LPF fj_are_structure 
						INT_VAR 
							fj_loc_x = xa_xCoord 
							fj_loc_y = xa_yCoord 
							fj_orientation = xa_direction
						STR_VAR 
							fj_structure_type = actor 
							fj_cre_resref = ~%xa_creRef%~ 
							fj_name = ~extra~
							fj_bcs_override = ~%xa_override%~
							fj_bcs_general = ~%xa_general%~
							fj_bcs_class = ~%xa_class%~
							fj_bcs_race = ~%xa_race%~
							fj_bcs_default = ~%xa_default%~
							fj_bcs_specific = ~%xa_specifics%~
					END
					xa_extrasAdded = (xa_extrasAdded + 1)
				END
			END
			
		END
	END
//}

	


