SC
CR
CO
TR
54 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 0 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALSugarSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16397 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "SUGAR"OB
TR
CO
RS
RE
100AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 2290 2442 0 0"SUGAR" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALSugarSpawn" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 7 0 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALCapture100" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALDukeThanks" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALCapture100" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 2532 1555 0 0"FFHUNT" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 2532 1555 0 0"FFHUNT" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALEldothMove" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Eldoth"OB
TR
TR
16465 0 1 0 0 "Skie" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 7 0 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALSkieGone" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
8OB
0 0 0 0 0 0 0 0 0 0 0 0 "Eldoth"OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
