SC
CR
CO
TR
16399 2 0 0 0 "GlobalEECorwinScar" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Corwin"OB
TR
TR
16399 0 0 0 0 "GlobalEEMetRohma" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GlobalEEMetRohma" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
9 285 319 0 0"bdrohma" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7 454 306 0 0"bdaudam" "" AC
RE
RS
CR
CR
CO
TR
16436 7 0 0 0 "GlobalChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16544 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "bdrohma"OB
TR
CO
RS
RE
100AC
111OB
0 0 0 0 0 0 0 0 0 0 0 0 "bdrohma"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16436 7 0 0 0 "GlobalChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16544 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "bdaudam"OB
TR
CO
RS
RE
100AC
111OB
0 0 0 0 0 0 0 0 0 0 0 0 "bdaudam"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
