SC
CR
CO
TR
16399 1 1 0 0 "GLOBALLCA_CorwinInKanaglym" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16552 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Corwin"OB
TR
TR
16465 0 0 0 0 "bdkherr" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLCA_CorwinInKanaglym" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 1 0 0 "GLOBALLCA_ViconiaInKanaglym" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16552 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Viconia"OB
TR
TR
16465 0 0 0 0 "bdkherr" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLCA_ViconiaInKanaglym" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 1 0 0 "GLOBALLCA_JaheiraInKanaglym" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16552 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Jaheira"OB
TR
TR
16465 0 0 0 0 "bdkherr" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLCA_JaheiraInKanaglym" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 1 0 0 "GLOBALLCA_DornInKanaglym" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16552 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Dorn"OB
TR
TR
16465 0 0 0 0 "bdkherr" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLCA_DornInKanaglym" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
