SC
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_ReturnToBG" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALHelpBrevlik" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 1 0 0 "BG0130LCA_DestroyScope" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"BG0130LCA_DestroyScope" "" AC
AC
169OB
0 0 0 0 0 0 0 0 0 0 0 0 "Container5"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"MISC64" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_SpawnBrevlik" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
20AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"GLOBALLCA_SpawnBrevlik" "" AC
RE
RE
20AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"GLOBALLCA_SpawnBrevlik" "" AC
RE
RE
20AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
4 0 0 0 0"GLOBALLCA_SpawnBrevlik" "" AC
RE
RE
20AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"GLOBALLCA_SpawnBrevlik" "" AC
RE
RE
20AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
6 0 0 0 0"GLOBALLCA_SpawnBrevlik" "" AC
RE
RS
CR
CR
CO
TR
16587 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCCORWIN"OB
TR
TR
16587 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16399 1 1 0 0 "GLOBALLCA_CuratorSpawned" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALLCA_ReturnToBG" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLCA_CuratorSpawned" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 580 1175 0 0"LCCURATO" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
