SC
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_ReturnToBG" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 1 0 0 "GLOBALLCA_Door0101Deactivated" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLCA_Door0101Deactivated" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_ReturnToBG" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16587 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "OCELLI"OB
TR
TR
16399 1 1 0 0 "LOCALSLCA_DestroyNPCs_0100" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
111OB
0 0 0 0 0 0 0 0 0 0 0 0 "OCELLI"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLCA_DestroyNPCs_0100" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
