SC
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_ReturnToBG" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCCORWIN"OB
TR
TR
16399 1 1 0 0 "GLOBALLCA_LCCS15Started" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLCA_LCCS15Started" "" AC
AC
50OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
229OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCCORWIN"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
120OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LCCS15" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "GLOBALLCA_LCCS15Cutscene" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 6 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCCORWIN"OB
TR
CO
RS
RE
100AC
123OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"GLOBALLCA_LCCS15Cutscene" "" AC
AC
229OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCCORWIN"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCNEOMA"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
137OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCCORWIN"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCNEOMA"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LCCORWIJ" "" AC
RE
RS
CR
CR
CO
TR
16399 4 0 0 0 "GLOBALLCA_LCCS15Cutscene" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"GLOBALLCA_LCCS15Cutscene" "" AC
AC
108OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
