SC
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_TiannaGoodBye" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"GLOBALLCA_TiannaGoodBye" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"" "" AC
AC
137OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LCTIANNA" "" AC
RE
RS
CR
CR
CO
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCCORWIN"OB
TR
TR
16552 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "LCCORWIN"OB
TR
TR
16437 1 0 0 0 "GLOBALLCA_TiannaIntroduction" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLCA_TiannaIntroduction" "" AC
AC
137OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LCTIANNA" "" AC
RE
RS
CR
SC
