SC
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_ReturnToBG" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 3 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16397 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Irlentre"OB
TR
TR
16397 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "DOPZORL"OB
TR
TR
16397 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aldeth"OB
TR
CO
RS
RE
100AC
111OB
0 0 0 0 0 0 0 0 0 0 0 0 "Irlentre"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
111OB
0 0 0 0 0 0 0 0 0 0 0 0 "DOPZORL"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
111OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aldeth"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_ReturnToBG" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
0OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALRemoveIrelentre" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
111OB
0 0 0 0 0 0 0 0 0 0 0 0 "Irlentre"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 7 0 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16397 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Irlentre"OB
TR
CO
RS
RE
100AC
111OB
0 0 0 0 0 0 0 0 0 0 0 0 "Irlentre"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALStartAldethCUTSCENE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 10 0 0 0 "GLOBALAldethDopple" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 15 1 0 0 "GLOBALAldethDopple" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16604 255 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
238OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"DOPZORL" "" AC
RE
RS
CR
SC
