SC
CR
CO
TR
16399 1 0 0 0 "GLOBALLCA_ReturnToBG" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 1 0 0 "LOCALSLCA_DialogSwap" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLCA_DialogSwap" "" AC
AC
138OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LCMERCHG" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALflamalenemy" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16395 128 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
106OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
99 0 0 0 0"" "" AC
AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
