IF 
	InMyArea(Player1)
	Global("XA_LC_PartyRemovalProcessing", "GLOBAL", 2)
	GlobalLT("XA_LC_PenTLR", "MYAREA", 1)
THEN 
	RESPONSE #100
		SetGlobal("XA_LC_PenTLR", "MYAREA", 1)
		ActionOverride(Player1,LeaveAreaLUA("xatlrrbg","",[4245.3115],SE))
		ActionOverride(Player2,LeaveAreaLUA("xatlrrbg","",[4225.3125],SE))
		ActionOverride(Player3,LeaveAreaLUA("xatlrrbg","",[4225.3125],SE))
		ActionOverride(Player4,LeaveAreaLUA("xatlrrbg","",[4205.3105],SE))
		ActionOverride(Player5,LeaveAreaLUA("xatlrrbg","",[4205.3105],SE))
		ActionOverride(Player6,LeaveAreaLUA("xatlrrbg","",[4205.3105],SE))
END