IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId(Player1)
		
		DisplayStringHead("xaeltan",@0) // ~It would seem we have much to discuss.~
		ActionOverride("xaentar", FaceObject("xaeltan"))
		ActionOverride("xaentar", MoveToPoint([736.527]))
		ActionOverride("xaentar", FaceObject("xaeltan"))
		ActionOverride("xaeltan", FaceObject("xaliia"))
		ActionOverride("xaliia", FaceObject("xaeltan"))
		ActionOverride("xabelt", FaceObject("xaeltan"))
		ActionOverride("xabence", FaceObject("xaeltan"))
		ActionOverride("xabence", MoveToPoint([776.578]))
		ActionOverride("xabence", FaceObject("xaeltan"))
		Wait(5)
		DisplayStringHead("xaentar",@1) // ~There is nothing to discuss - send the Flaming Fist to apprehend the wizard! He must pay for what he did to Skie!~
		Wait(5)
		DisplayStringHead("xaeltan",@2) // ~That's a bad idea for several reasons.~
		Wait(3)
		DisplayStringHead("xaeltan",@3) // ~Tensions with Amn are finally settling down after the Iron Crisis. Sending an armed force to Athkatla would serve to reignite them.~
		Wait(5)
		DisplayStringHead("xaliia",@4) // ~Plus, we're still working through resettling the refugees from Caelar's foolish crusade.~
		Wait(5)
		DisplayStringHead("xabelt",@5) // ~Agreed - we cannot send the Flaming Fist to Amn to apprehend one man.~
		Wait(5)
		DisplayStringHead("xabelt",@6) // ~That said, we do have an opportunity to assist <CHARNAME> in his hunt for the wizard, and I think we should take it...~
		Wait(3)
		SetGlobalTimer("XA_LC_Ath","GLOBAL",TWO_DAYS)
		SetGlobal("XA_LC_SkieSaved", "GLOBAL", 2)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("xabence",DestroySelf())
		ActionOverride("xaeltan",DestroySelf())
		ActionOverride("xaentar",DestroySelf())
		ActionOverride("xaliia",DestroySelf())
		ActionOverride("xabelt",DestroySelf())
		StartCutScene("xacsexit")
END


