IF
	True()
THEN
	RESPONSE #100
		CutSceneId("xaschael") // BDSCHAEL
		MoveViewPoint([1044.688], BD_NORMAL)
		MoveViewObject(Myself, INSTANT)
		CreateCreature("cutspy",[1044.688],S) 
		Explore()
		CreateCreature("xad110",[1244.975],NW)
		FadeFromColor([30.0],0)
		ActionOverride("xad110", MoveToPoint([1084.728]))
		ActionOverride("xad110", FaceObject("xaschael"))
		DisplayStringHead("xad110",@0)
		FaceObject("xad110")
		Wait(3)
		DisplayStringHead("xaschael",@1)
		Wait(3)
		DisplayStringHead("xad110",@2)
		Wait(5)
		DisplayStringHead("xaschael",@3)
		Wait(3)
		DisplayStringHead("xaschael",@4)
		Wait(5)
		DisplayStringHead("xaschael",@5)
		Wait(5)
		DisplayStringHead("xaschael",@6)
		Wait(5)
		SetGlobalTimer("XA_LC_CS05","GLOBAL",FOUR_HOURS)
		FadeToColor([30.0],0)
		Wait(3)
		StartCutScene("xacsexit")
END


