IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffect("SPPORTAL",[1465.765])
		Wait(2)
		CreateCreature("XANARZU2", [1465.765], NE)
		SetGlobal("XA_LC_4700_Incubus", "GLOBAL",1)
		Wait(1)
		FaceObject("XAAVBOSS")
		ActionOverride(Player2, FaceObject("XAAVBOSS"))
		ActionOverride(Player3, FaceObject("XAAVBOSS"))
		ActionOverride(Player4, FaceObject("XAAVBOSS"))
		ActionOverride(Player5, FaceObject("XAAVBOSS"))
		ActionOverride(Player6, FaceObject("XAAVBOSS"))
		Wait(1)
		ActionOverride("XAAVBOSS", StartDialog("XAAVBOSS", Player1))
		
		EndCutSceneMode()
END