IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride(Player2,JumpToPoint([800.1090]))
		ActionOverride(Player3,JumpToPoint([850.1100]))
		ActionOverride(Player4,JumpToPoint([940.1110]))
		ActionOverride(Player5,JumpToPoint([900.1060]))
		ActionOverride(Player6,JumpToPoint([850.1070]))
		ActionOverride("XACORWIN", JumpToPoint([890.1155]))
		Wait(1)
		FadeFromColor([30.0],0)
		SetGlobal("XA_LC_DaggerDestruction", "GLOBAL", 1)
		StartDialog("PLAYER1", Player1)
		EndCutSceneMode()
END