@0 = ~We've worked well together in the past. I'm glad to continue our partnership.~
@1 = ~I always have time to listen to an attractive woman, in her uniform or out of it.~
@2 = ~It's not easy for me to admit, but these are troubled times, and Commander Scar and I have reason to suspect that we cannot trust certain individuals within our ranks.~
@3 = ~I'm not referring only to the Iron Crisis. There are greater things afoot. Duke Eltan trusts Scar, and he trusts me. It was his idea to seek the assistance of trustworthy and competent candidates who can venture where we cannot, at least officially.~
@4 = ~Scar was right to trust us, and to provide us with someone who has some knowledge of what has been going on in the city.~
@5 = ~Listen, <CHARNAME>. My loyalty to this city and its people is my highest goal. It's why joined the Flaming Fist and confide in Duke Eltan. The people threatening the city are more than likely the same group that you have been battling up and down the Sword Coast. We would be well served to work together against this threat.~
@6 = ~I agree. The city and its people will be best served if we were to work together. Join me, Captain.~
@7 = ~I don't care for your glib motifs as long as you listen...~
@8 = ~Our situations are similar - for some reason, assassins have been sent after me, I believe by the same people that are behind the Iron Crisis. Some assistance would be welcome.~
@9 = ~I have my own reasons to pursue the issues of Baldur's Gate. The less people I hardly know are involved, the better.~
@10 = ~Scar was right to trust us, and to provide us with someone who has some knowledge of what has been going on in the city.~
@11 = ~I am open to us working together, though I must warn you. If you betray me, Corwin, the consequences will be severe.~ 
@12 = ~My party is full of trusted companions. I think, we can manage that situation without your help.~
@13 = ~Ahem, I have not much reason to trust a Flaming Fist officer, honestly, I have already killed some of your men.~
@14 = ~These are strange times, Captain Corwin. I have learned to listen first and judge afterwards.~
