@0 = ~Take some time to enjoy yourself. You've certainly earned it after all you've done for the city.~
@1 = ~I need to see how far along Duke Eltan is in his recovery. He needs all those officers who stayed loyal to clean the Flaming Fist of Angelo's remains and bring order back to the city.~
@2 = ~The Fist needs me, the city needs me...and Rohma needs me as well.~
@3 = ~I understand, Captain. Thank you for all you have done. I hope our paths cross again in the future.~ 
@4 = ~I understand, Corwin. Thank you for all you have done. Before you go, I bought this doll for Rohma a while back. Could you give it to her for me?~ 
@5 = ~Oh, that's very kind of you! Yes, I'll give it to her, I'm sure she will enjoy it. Thank you, <CHARNAME>. (She leans in and gives you a kiss on the cheek)~ 
@6 = ~Doll for Rohma

I gave Captain Schael Corwin a doll to give to her daughter, Rohma. I hope to see them again soon.~
@7 = ~I... well. (You share a warm embrace) Until next time, my friend.~
@8 = ~That house over there is where I live, with my daughter and my father.~ 
@9 = ~You are on duty, officer...(grin) but under my command. Let's see who's home.~
@10 = ~Scar and I have heard about your deeds, but we're not sure of your intentions toward our city. ~
@11 = ~I'm a pretty good listener, and I have a feeling that this story is definitely one that I should hear.~
@12 = ~I see. Thank you for sharing. I feel like I have a much better understanding of you and your motivations.~
@13 = ~<CHARNAME>, I have to dedicate my attention to your cause - ah, to our cause, that is. I'm serving my city and the Fist, but for the moment I'm also your comrade.~
@14 = ~<CHARNAME>, I have to dedicate my attention to your cause - ah, to our cause, that is. I'm serving my home town and the Fist, but for the moment I'm also your comrade, just like the others here.~	
@15 = ~Doesn't that put you into some dilemma, Corwin?~
@16 = ~I hope you set your priorities right, Captain, we may not always be able to act to your codex.~
@17 = ~I can't ignore my duties as an officer, but my foremost duty is to our success. The fate of the city depends on it.~
@18 = ~On one hand, Rohma makes it easier for me. When I think of her, I remember what I'm fighting for, and why I joined the Fist. On the other hand, having a child to worry about makes things a lot more complicated.~ 
@19 = ~It's good then that your duties keep you close to home, and that your father is helping to raise her.~
@20 = ~It's good then that your duties keep you close to home, and that your father is helping to raise her. For what it's worth, I think you're doing a great job with her. She seems like a very sweet child.~
@21 = ~Thank you... yes, she's a wonderful kid. She makes it all worth it, and I'd do anything to keep her safe. ~
@22 = ~What I meant is that her existence gives me the focus that I... lacked when I was younger, before her birth. It also adds responsibilities that most other officers do not have to deal with.~
@23 = ~I understand your desire to punish those goons, but be patient, <CHARNAME> - their time will come, and soon. ~
@24 = ~Eltan and Scar have their suspicions of the Iron Throne, suspicions which have been largely validated by your experiences with them. Still, we need to make sure we find out as much as possible about their activities before we make our move.~ 
@25 = ~Heh. It's good that you're able to keep a sense of humor, in spite of things.~
@26 = ~(She attempts a smile that ends up as a grin.) Sometimes, <CHARNAME>, I feel I can trust you more than some of my comrades in the Fist. There is something foul in our ranks, same as it is with some of the people in this place.~
@27 = ~This is MY headquarters and I'll get us out here while this gnome stays inside.~
@28 = ~Duke Eltan, this is the party that Commander Scar and I have reported about before. <CHARNAME> derailed the Iron Throne's plans in Nashkel and Cloakwood.~ 
@29 = ~Laola, this is <CHARNAME>. and <PRO_HISHER> comrades agreed to work with us in our investigation of the Iron Throne.~ 
@30 = ~The Fist is not in the service of the Iron Throne, Rieltar Anchev. In fact, we are here to see to it that you are punished for your role in the Iron Crisis.~
@31 =  ~Dosan, my superior? You must be joking, you can't bribe Scar, Eltan or me to dance to your tune, Anchev. I know what my duties are, and they do not involve serving the Iron Throne against the city I swore to protect.~ 
@32 = ~Do what must be done to save his life. We'll give chase the ones who did this and stop them before they do even worse. ~
@33 = ~Sergeant Kent, I didn't hear that last remark about deserting. Listen, our cause is not lost. We are here to save Eltan. Go and report to Lieutenant Vai right away. She and Laola Axhand will gather all those who can still be trusted. The usurper Dosan will be removed soon, along with his master Sarevok.~
@34 = ~Scar is lost thanks to Angelo Dosan. Let's focus on saving Eltan, at least. We still have some time before we need to deal with Sarevok.~
@35 = ~<CHARNAME> and I have moved Eltan to a safe location. He'll recover from his affliction and take back control of our forces.~ 
@36 = ~You heard his words. The only way I can protect my daughter is to end all this - and him.~
@37 = ~Doll for Rohma

I bought a doll for Captain Corwin's daughter, Rohma. I'll give it to her the next time I see her. ~
@38 = ~Corwin's Family

I met Audamar and Rohma, Captain Corwin's father and daughter, respectively. Her father is a retired Flaming Fist officer who is helping to raise Rohma. Rohma is a smart and delightful five year old. If I have the time, I'll check the general stores in the city to see if I can find a toy for her, maybe a doll. A child of her age is sure to enjoy it.~
@39 = ~Take some time to enjoy yourself. You've certainly earned it after all you've done for the city.~ 
@40 = ~Are you trying to tell me that you have to leave me now?~
@41 = ~We've really earned ourselves some rest and relaxation.~
@42 = ~I need to see how far along Duke Eltan is in his recovery. He needs all those officers who stayed loyal to clean the Flaming Fist of Angelo's remains and bring order back to the city.~ 
@43 = ~The Fist needs me, the city needs me...and Rohma needs me as well.~
@44 = ~I hope we will soon meet again, Corwin.~
@45 = ~Yeah, you served me well, now go and serve your Eltan if you must.~
@46 = ~I understand, Captain. Thank you for all you have done. I hope our paths cross again in the future.~ 
@47 = ~I understand, Corwin. Thank you for all you have done. Before you go, I bought this doll for Rohma a while back. Could you give it to her for me?~
@48 = ~If you don't have pressing business, <CHARNAME>, take some time to explore and learn about the city. I think you'll find that there is a lot here to cherish and protect.~ 
@49 = ~I think you'll find that there is a lot here to cherish and protect.~ 
@50 = ~And that's probably all you need to know about it, Captain.~ 
@51 = ~This is a long story by now, Corwin, and most likely one to end with Sarevok.~
@52 = ~Maybe telling all that has happened in such a short time to an unbiased listener helps both of us. We may both see clearer afterwards. Looking back at it in context may make us all aware of details we could have missed.~ 
@53 = ~It all started with my foster father Gorion notifying me one morning that we immediately had to leave our home at Candlekeep...(You tell her your story.)~ 
@54 = ~Just as well, <PRO_SIRMAAM>. I'm sure I can gather that information from your comrades.~
@55 = ~I can't ignore my duties as an officer, but my foremost duty is to our success. The fate of the city depends on it.~  
@56 = ~You also have a responsibility to your daughter. It can't be easy for you, juggling all of these obligations.~ 
@57 = ~I can't wait to pay those bastards a visit, Captain, why wait?~ 
@58 = ~Sounds like you grew up by becoming a mother.~ 
@59 = ~It's hard to imagine that officer Corwin was once a rascal of sorts.~ 
@60 = ~What, why spare them after all they've done to the Sword Coast - and to me?~ 
@61 = ~Anything I've missed, Corwin? I thought our goal was to crush them.~
@62 = ~My golden heart makes me do those deeds.~
@63 = ~You may get another chance soon if he's in league with our opponents.~ 
@64 = ~We already suspect that this Sarevok has such priests in his service.~ 
@65 = ~This is MY headquarters and I'll get us out here while this gnome stays inside.~
@66 = ~No, Captain, I cannot allow you to get involved deeper with our misdeeds and compromise yourself...~
@67 = ~Corwin, of course, how could I forget. You know every inch of this building.~ 

@68 = ~Laola, this is <CHARNAME>. He and his comrades have agreed to work with us in our investigation of the Iron Throne.~ 
@69 = ~Laola, this is <CHARNAME>. She and her comrades have agreed to work with us in our investigation of the Iron Throne.~ 
@70 = ~Sergeant Kent, make your report.~
@71 = ~One more thing, Kent. Where did they bring Scar's body? We may still be able to resurrect him.~
@72 = ~Thanks for the information, Kent. Maybe we'll see each other again.~
@73 = ~Kent, why don't you think Rashad's a healer?~
@74 = ~Angelo is never leading the Flaming Fist and Duke Eltan is not dead.~ 
@75 = ~You are under arrest, Sarevok, for the crimes of murder, collusion, and treason against the city of Baldur's Gate.~