
//{ New Sounds
	COPY ~LCA/WAV/XA100000.WAV~ ~override~
	COPY ~LCA/WAV/XA100001.WAV~ ~override~
	COPY ~LCA/WAV/XA100002.WAV~ ~override~
	COPY ~LCA/WAV/XA100003.WAV~ ~override~
	COPY ~LCA/WAV/XA100004.WAV~ ~override~
	COPY ~LCA/WAV/XA100005.WAV~ ~override~
	COPY ~LCA/WAV/XA100006.WAV~ ~override~
	COPY ~LCA/WAV/XA100007.WAV~ ~override~
	COPY ~LCA/WAV/XA100008.WAV~ ~override~
	COPY ~LCA/WAV/XA100009.WAV~ ~override~
	COPY ~LCA/WAV/XA100010.WAV~ ~override~
	COPY ~LCA/WAV/XA100011.WAV~ ~override~
	COPY ~LCA/WAV/XA100012.WAV~ ~override~
	COPY ~LCA/WAV/XA100013.WAV~ ~override~
	COPY ~LCA/WAV/XA100014.WAV~ ~override~
	COPY ~LCA/WAV/XA100015.WAV~ ~override~
	COPY ~LCA/WAV/XA100016.WAV~ ~override~
	COPY ~LCA/WAV/XA100017.WAV~ ~override~
	COPY ~LCA/WAV/XA100018.WAV~ ~override~
	COPY ~LCA/WAV/XA100019.WAV~ ~override~
	COPY ~LCA/WAV/XA100020.WAV~ ~override~
	COPY ~LCA/WAV/XA100021.WAV~ ~override~
	COPY ~LCA/WAV/XA100023.WAV~ ~override~
	COPY ~LCA/WAV/XA100024.WAV~ ~override~
	COPY ~LCA/WAV/XA100025.WAV~ ~override~
	COPY ~LCA/WAV/XA100026.WAV~ ~override~
	COPY ~LCA/WAV/XA100027.WAV~ ~override~
	COPY ~LCA/WAV/XA100028.WAV~ ~override~
	COPY ~LCA/WAV/XA100029.WAV~ ~override~
	COPY ~LCA/WAV/XA100030.WAV~ ~override~
	COPY ~LCA/WAV/XA100031.WAV~ ~override~
	COPY ~LCA/WAV/XA100032.WAV~ ~override~
	COPY ~LCA/WAV/XA100033.WAV~ ~override~
	COPY ~LCA/WAV/XA100034.WAV~ ~override~
	COPY ~LCA/WAV/XA100035.WAV~ ~override~
	COPY ~LCA/WAV/XA100036.WAV~ ~override~
	COPY ~LCA/WAV/XA100037.WAV~ ~override~
	COPY ~LCA/WAV/XA100038.WAV~ ~override~
	COPY ~LCA/WAV/XA100039.WAV~ ~override~
	COPY ~LCA/WAV/XA100040.WAV~ ~override~
	COPY ~LCA/WAV/XA100041.WAV~ ~override~
	COPY ~LCA/WAV/XA100042.WAV~ ~override~
	COPY ~LCA/WAV/XA100043.WAV~ ~override~
	COPY ~LCA/WAV/XA100044.WAV~ ~override~
	COPY ~LCA/WAV/XA100045.WAV~ ~override~
	COPY ~LCA/WAV/XA100046.WAV~ ~override~
	COPY ~LCA/WAV/XA100047.WAV~ ~override~
	COPY ~LCA/WAV/XA100048.WAV~ ~override~
	COPY ~LCA/WAV/XA100049.WAV~ ~override~
	COPY ~LCA/WAV/XA100050.WAV~ ~override~
	COPY ~LCA/WAV/XA100051.WAV~ ~override~
	COPY ~LCA/WAV/XA100052.WAV~ ~override~
	COPY ~LCA/WAV/XA100053.WAV~ ~override~
	COPY ~LCA/WAV/XA100054.WAV~ ~override~
	COPY ~LCA/WAV/XA100055.WAV~ ~override~
	COPY ~LCA/WAV/XA100056.WAV~ ~override~
	COPY ~LCA/WAV/XA100057.WAV~ ~override~
	COPY ~LCA/WAV/XA100058.WAV~ ~override~
	COPY ~LCA/WAV/XA100059.WAV~ ~override~
	COPY ~LCA/WAV/XA100060.WAV~ ~override~
	COPY ~LCA/WAV/XA100061.WAV~ ~override~
	COPY ~LCA/WAV/XA100062.WAV~ ~override~
	COPY ~LCA/WAV/XA100063.WAV~ ~override~
	COPY ~LCA/WAV/XA100064.WAV~ ~override~
	COPY ~LCA/WAV/XA100065.WAV~ ~override~
	COPY ~LCA/WAV/XA100066.WAV~ ~override~
	COPY ~LCA/WAV/XA100067.WAV~ ~override~
	COPY ~LCA/WAV/XA100068.WAV~ ~override~
	COPY ~LCA/WAV/XA100069.WAV~ ~override~
	COPY ~LCA/WAV/XA100070.WAV~ ~override~
	COPY ~LCA/WAV/XA100071.WAV~ ~override~
	COPY ~LCA/WAV/XA100072.WAV~ ~override~
	COPY ~LCA/WAV/XA100073.WAV~ ~override~
	COPY ~LCA/WAV/XA100074.WAV~ ~override~
	COPY ~LCA/WAV/XA100075.WAV~ ~override~
	COPY ~LCA/WAV/XA100076.WAV~ ~override~
	COPY ~LCA/WAV/XA100077.WAV~ ~override~
	COPY ~LCA/WAV/XA100078.WAV~ ~override~
	COPY ~LCA/WAV/XA100079.WAV~ ~override~
	COPY ~LCA/WAV/XA100080.WAV~ ~override~
	COPY ~LCA/WAV/XA100081.WAV~ ~override~
	COPY ~LCA/WAV/XA100082.WAV~ ~override~
	COPY ~LCA/WAV/XA100083.WAV~ ~override~
	COPY ~LCA/WAV/XA100084.WAV~ ~override~
	COPY ~LCA/WAV/XA100085.WAV~ ~override~
	COPY ~LCA/WAV/XA100086.WAV~ ~override~
	COPY ~LCA/WAV/XA100087.WAV~ ~override~
	COPY ~LCA/WAV/XA100088.WAV~ ~override~
	COPY ~LCA/WAV/XA100089.WAV~ ~override~
	COPY ~LCA/WAV/XA100090.WAV~ ~override~
	COPY ~LCA/WAV/XA100091.WAV~ ~override~
	COPY ~LCA/WAV/XA100092.WAV~ ~override~
	COPY ~LCA/WAV/XA100093.WAV~ ~override~
	COPY ~LCA/WAV/XA100094.WAV~ ~override~
	COPY ~LCA/WAV/XA100095.WAV~ ~override~
	COPY ~LCA/WAV/XA100096.WAV~ ~override~
	COPY ~LCA/WAV/XA100097.WAV~ ~override~
	COPY ~LCA/WAV/XA100098.WAV~ ~override~
	COPY ~LCA/WAV/XA100099.WAV~ ~override~
	COPY ~LCA/WAV/XA100100.WAV~ ~override~
	COPY ~LCA/WAV/XA100101.WAV~ ~override~
	COPY ~LCA/WAV/XA100102.WAV~ ~override~
	COPY ~LCA/WAV/XA100103.WAV~ ~override~
	COPY ~LCA/WAV/XA100104.WAV~ ~override~
	COPY ~LCA/WAV/XA100105.WAV~ ~override~
	COPY ~LCA/WAV/XA100106.WAV~ ~override~
	COPY ~LCA/WAV/XA100107.WAV~ ~override~
	COPY ~LCA/WAV/XA100108.WAV~ ~override~
	COPY ~LCA/WAV/XA100109.WAV~ ~override~
	COPY ~LCA/WAV/XA100110.WAV~ ~override~
	COPY ~LCA/WAV/XA100111.WAV~ ~override~
	COPY ~LCA/WAV/XA100112.WAV~ ~override~
	COPY ~LCA/WAV/XA100113.WAV~ ~override~
	COPY ~LCA/WAV/XA100114.WAV~ ~override~
	COPY ~LCA/WAV/XA100115.WAV~ ~override~
	COPY ~LCA/WAV/XA100116.WAV~ ~override~
	COPY ~LCA/WAV/XA100117.WAV~ ~override~
	COPY ~LCA/WAV/XA100118.WAV~ ~override~
	COPY ~LCA/WAV/XA100119.WAV~ ~override~
	COPY ~LCA/WAV/XA100120.WAV~ ~override~
	COPY ~LCA/WAV/XA100121.WAV~ ~override~
	COPY ~LCA/WAV/XA100122.WAV~ ~override~
	COPY ~LCA/WAV/XA100123.WAV~ ~override~
	COPY ~LCA/WAV/XA100124.WAV~ ~override~
	COPY ~LCA/WAV/XA100125.WAV~ ~override~
	COPY ~LCA/WAV/XA100126.WAV~ ~override~
	COPY ~LCA/WAV/XA100127.WAV~ ~override~
	COPY ~LCA/WAV/XA100128.WAV~ ~override~
	COPY ~LCA/WAV/XA100129.WAV~ ~override~
	COPY ~LCA/WAV/XA100130.WAV~ ~override~
	COPY ~LCA/WAV/XA100131.WAV~ ~override~
	COPY ~LCA/WAV/XA100132.WAV~ ~override~
	COPY ~LCA/WAV/XA100133.WAV~ ~override~
	COPY ~LCA/WAV/XA100134.WAV~ ~override~
	COPY ~LCA/WAV/XA100135.WAV~ ~override~
	COPY ~LCA/WAV/XA100136.WAV~ ~override~
	COPY ~LCA/WAV/XA100137.WAV~ ~override~
	COPY ~LCA/WAV/XA100138.WAV~ ~override~
	COPY ~LCA/WAV/XA100139.WAV~ ~override~
	COPY ~LCA/WAV/XA100140.WAV~ ~override~
	COPY ~LCA/WAV/XA100141.WAV~ ~override~
	COPY ~LCA/WAV/XA100142.WAV~ ~override~
//}

//{ Text Screens
	COPY ~LCA/MOS/XAPTSARA.MOS~ ~override~
	COPY ~LCA/MOS/XABG.MOS~ ~override~
	COPY ~LCA/MOS/XADINNER.MOS~ ~override~
	COPY ~LCA/MOS/XABADEND.MOS~ ~override~

	COPY ~LCA/2DA/XASARA1.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@75)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

	COPY ~LCA/2DA/XASARA2.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@76)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

	COPY ~LCA/2DA/XASARA3.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@77)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

	COPY ~LCA/2DA/XASARA4.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@78)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@79)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@79)

	COPY ~LCA/2DA/XABGROM.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@30)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@31)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@31)

	COPY ~LCA/2DA/XABG.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@32)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@31)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@31)

	COPY ~LCA/2DA/XADINNER.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@71)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@72)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@72)

	COPY ~LCA/2DA/XADINROM.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@70)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@72)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@72)

	COPY ~LCA/2DA/XADINROM.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@70)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@72)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@72)

	COPY ~LCA/2DA/XABAD1.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@83)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@86)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@86)

	COPY ~LCA/2DA/XABAD2.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@84)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@86)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@86)

	COPY ~LCA/2DA/XABAD3.2DA~ ~override~
	SET_2DA_ENTRY 2 3 3 RESOLVE_STR_REF(@85)
	SET_2DA_ENTRY 2 1 3 RESOLVE_STR_REF(@86)
	SET_2DA_ENTRY 2 2 3 RESOLVE_STR_REF(@86)
	
	
	//{ Epilogues
		//Caelar
		COPY ~LCA/2DA/XACAEEND.2DA~ ~override~
		SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@167)
	
		//{ Corwin Epilogues, SoD Portrait
			//Corwin Romance, Male
			COPY ~LCA/2DA/XACORND1.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@168)
			
			//Corwin Romance, Female
			COPY ~LCA/2DA/XACORND2.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@169)
			
			//Corwin Romance, Male (Chose Godhood)
			COPY ~LCA/2DA/XACORND3.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@170)
			
			//Corwin Romance, Female (Chose Godhood)
			COPY ~LCA/2DA/XACORND4.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@171)
			
			//Corwin Non-Romance
			COPY ~LCA/2DA/XACORND5.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@172)
			
			//Corwin Non-Romance (Chose Godhood)
			COPY ~LCA/2DA/XACORND6.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@173)
		//}
		
		//{ Corwin Epilogues, LCA Portrait
			//Corwin Romance, Male
			COPY ~LCA/2DA/XALCAND1.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@168)
			
			//Corwin Romance, Female
			COPY ~LCA/2DA/XALCAND2.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@169)
			
			//Corwin Romance, Male (Chose Godhood)
			COPY ~LCA/2DA/XALCAND3.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@170)
			
			//Corwin Romance, Female (Chose Godhood)
			COPY ~LCA/2DA/XALCAND4.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@171)
			
			//Corwin Non-Romance
			COPY ~LCA/2DA/XALCAND5.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@172)
			
			//Corwin Non-Romance (Chose Godhood)
			COPY ~LCA/2DA/XALCAND6.2DA~ ~override~
			SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@173)
		//}
	//}
//}


//{ New Areas
	COPY ~LCA/ARE/XACLRNG.ARE~ ~override~ //Forest Clearing
	COPY ~LCA/ARE/XAAR1516.ARE~ ~override~
	COPY ~LCA/ARE/XA4700.ARE~ ~override~
	COPY ~LCA/ARE/XA5300.ARE~ ~override~
	COPY ~LCA/ARE/XA5501.ARE~ ~override~
	COPY ~LCA/ARE/XAPEN.ARE~ ~override~
	COPY ~LCA/ARE/XACS01.ARE~ ~override~
	COPY ~LCA/ARE/XACS03.ARE~ ~override~
	COPY ~LCA/ARE/XACS05.ARE~ ~override~
	COPY ~LCA/ARE/XACS06.ARE~ ~override~
	COPY ~LCA/ARE/XABYE.ARE~ ~override~
	COPY ~LCA/ARE/XACS13.ARE~ ~override~
	COPY ~LCA/ARE/XA4000.ARE~ ~override~
	COPY ~LCA/ARE/XATENT.ARE~ ~override~
	COPY ~LCA/ARE/XATOK.ARE~ ~override~
	COPY ~LCA/ARE/XADUCAL.ARE~ ~override~
	COPY ~LCA/ARE/XADUCAL2.ARE~ ~override~
	COPY ~LCA/ARE/XAPAINT1.ARE~ ~override~ 	// Demon Prison
	COPY ~LCA/ARE/XAG1.ARE~ ~override~ 		// Demon World 1
	COPY ~LCA/ARE/XAG2A.ARE~ ~override~ 	// Demon World 2
	COPY ~LCA/ARE/XAG3.ARE~ ~override~		// Demon World 3
	COPY ~LCA/ARE/XADEMSAN.ARE~ ~override~	// Demon Sanctum
	COPY ~LCA/ARE/XAKIDNAP.ARE~ ~override~	// Kidnapping Cutscene Area
	COPY ~LCA/ARE/XAWLKHOM.ARE~ ~override~	// Walk Home Cutscene Area
	COPY ~LCA/ARE/XAUC.ARE~ ~override~		// Undercity
	COPY ~LCA/ARE/XAUCTEMP.ARE~ ~override~	// Undercity Temple
	COPY ~LCA/ARE/XACSHOW.ARE~ ~override~	// Hall of Wonders Cutscene Area
	COPY ~LCA/ARE/XAHOME.ARE~ ~override~ 	// Corwin's Home
	COPY ~LCA/ARE/XAHOMEL2.ARE~ ~override~ 	// Corwin's Home L2
	
	//{ XA4500
	COPY ~LCA/ARE/XA4500.ARE~ ~override~
	COPY ~LCA/ARE/XA4500.WED~ ~override~
	COPY ~LCA/ARE/XA4500HT.BMP~ ~override~
	COPY ~LCA/ARE/XA4500LM.BMP~ ~override~
	COPY ~LCA/ARE/XA4500SR.BMP~ ~override~
	//}
	
	//{ XACS12
	COPY ~LCA/ARE/XACS12.ARE~ ~override~
	COPY ~LCA/ARE/XACS12.WED~ ~override~
	COPY ~LCA/ARE/XACS12LM.BMP~ ~override~
	COPY ~LCA/ARE/XACS12HT.BMP~ ~override~
	COPY ~LCA/ARE/XACS12SR.BMP~ ~override~
	//}
	
	//{ XAWYRM
	COPY ~LCA/ARE/XAWYRM.ARE~ ~override~
	COPY ~LCA/ARE/XAWYRM.WED~ ~override~
	COPY ~LCA/ARE/XAWYRMN.WED~ ~override~
	COPY ~LCA/ARE/XAWYRMHT.BMP~ ~override~
	COPY ~LCA/ARE/XAWYRMLM.BMP~ ~override~
	COPY ~LCA/ARE/XAWYRMLN.BMP~ ~override~
	COPY ~LCA/ARE/XAWYRMSR.BMP~ ~override~
	//}
	
	//{ XADUC3
	COPY ~LCA/ARE/XADUC3.ARE~ ~override~
	COPY ~LCA/ARE/XADUC3.WED~ ~override~
	COPY ~LCA/ARE/XADUC3LM.BMP~ ~override~
	COPY ~LCA/ARE/XADUC3HT.BMP~ ~override~
	COPY ~LCA/ARE/XADUC3SR.BMP~ ~override~
	//}
	
	//{ XABLCK
	COPY ~LCA/ARE/XABLCK.ARE~ ~override~
	COPY ~LCA/TIS/XABLCK.TIS~ ~override~
	COPY ~LCA/ARE/XABLCK.WED~ ~override~
	COPY ~LCA/ARE/XABLCKLM.BMP~ ~override~
	COPY ~LCA/ARE/XABLCKHT.BMP~ ~override~
	COPY ~LCA/ARE/XABLCKSR.BMP~ ~override~
	//}
//}


//{ New Creatures
	//{ Corwin
	COPY ~LCA/CRE/XACORWIN.CRE~ ~override~
	COPY ~LCA/CRE/XACORINV.CRE~ ~override~
	COPY ~LCA/BMP/XACORWIL.BMP~ ~override~
	COPY ~LCA/BMP/XACORWIM.BMP~ ~override~
	COPY ~LCA/BMP/XACORWIS.BMP~ ~override~
	//}
	
	//{ Hook for Explicit Mod Cutscenes
	COPY ~LCA/CRE/XALCHOOK.CRE~ ~override~
	//}
	
	//{ Dings
	COPY ~LCA/CRE/XADINGS.CRE~ ~override~
	SAY NAME1 @188
	SAY NAME2 @188
	COPY ~LCA/BMP/XADINGSS.BMP~ ~override~
	//}
	
	COPY ~LCA/CRE/XAGLINT.CRE~ ~override~
	COPY ~LCA/CRE/XAGLINT2.CRE~ ~override~
	//COPY ~LCA/CRE/XAALORA.CRE~ ~override~
	COPY ~LCA/CRE/XANEB.CRE~ ~override~
	COPY ~LCA/CRE/XACHWRAI.CRE~ ~override~
	COPY ~LCA/CRE/XAGOLSTO.CRE~ ~override~
	COPY ~LCA/CRE/XABENCE2.CRE~ ~override~
	COPY ~LCA/CRE/XAAUN.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC1.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC2.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC3.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC4.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC5.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC6.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC7.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC8.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC9.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC10.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC11.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC12.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC13.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC14.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC15.CRE~ ~override~
	COPY ~LCA/CRE/XAAVC16.CRE~ ~override~
	COPY ~LCA/CRE/XADEMGOR.CRE~ ~override~
	COPY ~LCA/CRE/XACAELA2.CRE~ ~override~
	COPY ~LCA/CRE/XATHRIX.CRE~ ~override~
	COPY ~LCA/CRE/XAASHASP.CRE~ ~override~
	COPY ~LCA/CRE/XABENOSP.CRE~ ~override~
	COPY ~LCA/CRE/XABENOAM.CRE~ ~override~
	COPY ~LCA/CRE/XALATH02.CRE~ ~override~
	COPY ~LCA/CRE/XALATH03.CRE~ ~override~
	COPY ~LCA/CRE/XATOBNED.CRE~ ~override~
	COPY ~LCA/CRE/XACC1.CRE~ ~override~
	COPY ~LCA/CRE/XASKCUT1.CRE~ ~override~
	COPY ~LCA/CRE/XASKCUT2.CRE~ ~override~
	COPY ~LCA/CRE/XAELTCUT.CRE~ ~override~
	COPY ~LCA/CRE/XAENTCUT.CRE~ ~override~
	COPY ~LCA/CRE/XALIACUT.CRE~ ~override~
	COPY ~LCA/CRE/XABLTCUT.CRE~ ~override~
	COPY ~LCA/CRE/XAFFWCUT.CRE~ ~override~
	COPY ~LCA/CRE/XAFFOFCR.CRE~ ~override~
	COPY ~LCA/CRE/XAALIG.CRE~ ~override~
	COPY ~LCA/CRE/XALUXG.CRE~ ~override~
	COPY ~LCA/CRE/XADEMIN.CRE~ ~override~
	COPY ~LCA/CRE/XATMARSU.CRE~ ~override~
	COPY ~LCA/CRE/XAFF1271.CRE~ ~override~
	COPY ~LCA/CRE/XAFF1272.CRE~ ~override~
	COPY ~LCA/CRE/XAFF1248.CRE~ ~override~
	COPY ~LCA/CRE/XABDSCH2.CRE~ ~override~
	COPY ~LCA/CRE/XABREVLK.CRE~ ~override~
	COPY ~LCA/CRE/XAFISTEX.CRE~ ~override~
	COPY ~LCA/CRE/XAWTREX.CRE~ ~override~
	COPY ~LCA/CRE/XAROHMA4.CRE~ ~override~
	COPY ~LCA/CRE/XACC4.CRE~ ~override~
	COPY ~LCA/CRE/XAGORION.CRE~ ~override~
	COPY ~LCA/CRE/XAG1001A.CRE~ ~override~
	COPY ~LCA/CRE/XAG1001B.CRE~ ~override~
	COPY ~LCA/CRE/XAG1002.CRE~ ~override~
	COPY ~LCA/CRE/XAG1003.CRE~ ~override~
	COPY ~LCA/CRE/XAG1004.CRE~ ~override~
	COPY ~LCA/CRE/XAG1005.CRE~ ~override~
	COPY ~LCA/CRE/XAG1006.CRE~ ~override~
	COPY ~LCA/CRE/XAG1008.CRE~ ~override~
	COPY ~LCA/CRE/XAG1007.CRE~ ~override~
	COPY ~LCA/CRE/XAG1008.CRE~ ~override~
	COPY ~LCA/CRE/XAG1009.CRE~ ~override~
	COPY ~LCA/CRE/XAG1010.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL01.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL02.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL03.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL04.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL05.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL06.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL07.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL08.CRE~ ~override~
	COPY ~LCA/CRE/XACOAL09.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS01.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS02.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS03.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS04.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS05.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS06.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS07.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS08.CRE~ ~override~
	COPY ~LCA/CRE/XACRUS09.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG01.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG02.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG03.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG04.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG05.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG06.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG07.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG08.CRE~ ~override~
	COPY ~LCA/CRE/XACRUG09.CRE~ ~override~
	COPY ~LCA/CRE/XADEM01.CRE~ ~override~
	COPY ~LCA/CRE/XADEM02.CRE~ ~override~
	COPY ~LCA/CRE/XADEM03.CRE~ ~override~
	COPY ~LCA/CRE/XADEM04.CRE~ ~override~
	COPY ~LCA/CRE/XACC3.CRE~ ~override~		// Corwin, Demon Painting
	COPY ~LCA/CRE/XAZHALIM.CRE~ ~override~
	COPY ~LCA/CRE/XADIYAB.CRE~ ~override~
	COPY ~LCA/CRE/XAAASIM.CRE~ ~override~
	COPY ~LCA/CRE/XAGARDUS.CRE~ ~override~
	COPY ~LCA/CRE/XAANGELO.CRE~ ~override~
	COPY ~LCA/CRE/XASEMAJ.CRE~ ~override~
	COPY ~LCA/CRE/XASKIE.CRE~ ~override~
	COPY ~LCA/CRE/XAFERRUS.CRE~ ~override~
	COPY ~LCA/CRE/XAVAI2.CRE~ ~override~	// Vai Escort
	COPY ~LCA/CRE/XAALYTH.CRE~ ~override~	// Alyth
	COPY ~LCA/CRE/XA800M.CRE~ ~override~
	COPY ~LCA/CRE/XA800W.CRE~ ~override~
	COPY ~LCA/CRE/XACOMW.CRE~ ~override~
	COPY ~LCA/CRE/XACOMM.CRE~ ~override~
	COPY ~LCA/CRE/XACOMW1.CRE~ ~override~
	COPY ~LCA/CRE/XACOMM1.CRE~ ~override~
	COPY ~LCA/CRE/XACC2.CRE~ ~override~		// Corwin, Cutscene 03
	COPY ~LCA/CRE/XAWVMER1.CRE~ ~override~
	COPY ~LCA/CRE/XAWVMER2.CRE~ ~override~
	COPY ~LCA/CRE/XAWVMER3.CRE~ ~override~
	COPY ~LCA/CRE/XAWVGRD1.CRE~ ~override~
	COPY ~LCA/CRE/XAWVGRD2.CRE~ ~override~
	COPY ~LCA/CRE/XAWVBART.CRE~ ~override~
	COPY ~LCA/CRE/XAAUDAM2.CRE~ ~override~
	COPY ~LCA/CRE/XAAUDAM3.CRE~ ~override~
	COPY ~LCA/CRE/XADOPP01.CRE~ ~override~
	COPY ~LCA/CRE/XADOPP02.CRE~ ~override~
	COPY ~LCA/CRE/XADOPP03.CRE~ ~override~
	COPY ~LCA/CRE/XAPAINT.CRE~ ~override~
	COPY ~LCA/CRE/XABENO.CRE~ ~override~
	COPY ~LCA/CRE/XABENO2.CRE~ ~override~
	COPY ~LCA/CRE/XAILLASE.CRE~ ~override~
	COPY ~LCA/CRE/XASKIEIV.CRE~ ~override~
	COPY ~LCA/CRE/XACELL.CRE~ ~override~
	COPY ~LCA/CRE/XAROHMA2.CRE~ ~override~
	COPY ~LCA/CRE/XAROHMA3.CRE~ ~override~
	COPY ~LCA/CRE/XABELT.CRE~ ~override~
	COPY ~LCA/CRE/XALIIA.CRE~ ~override~
	COPY ~LCA/CRE/XAELTAN.CRE~ ~override~
	COPY ~LCA/CRE/XAENTAR.CRE~ ~override~
	COPY ~LCA/CRE/XAKENT.CRE~ ~override~
	COPY ~LCA/CRE/XAHEAD1.CRE~ ~override~
	COPY ~LCA/CRE/XAHOWSPY.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH01.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH02.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH03.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH04.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH05.CRE~ ~override~
	COPY ~LCA/CRE/XAORPH06.CRE~ ~override~
	COPY ~LCA/CRE/XAROHMA.CRE~ ~override~
	COPY ~LCA/CRE/XAAUDAM.CRE~ ~override~
	COPY ~LCA/CRE/XABENCE.CRE~ ~override~
	COPY ~LCA/CRE/XANEDERL.CRE~ ~override~
	COPY ~LCA/CRE/XAVAI.CRE~ ~override~
	COPY ~LCA/CRE/XAMERCH.CRE~ ~override~
	COPY ~LCA/CRE/XAMERLEA.CRE~ ~override~
	COPY ~LCA/CRE/XABRIELB.CRE~ ~override~
	COPY ~LCA/CRE/XALANTAN.CRE~ ~override~
	COPY ~LCA/CRE/XACOOK.CRE~ ~override~
	COPY ~LCA/CRE/XADUMMY.CRE~ ~override~
	
	COPY ~LCA/CRE/XACAELAR.CRE~ ~override~
	SAY BIO @164
	
	COPY ~LCA/CRE/XAKANA1.CRE~ ~override~
	SAY NAME1 @161
	SAY NAME2 @161
	
	COPY ~LCA/CRE/XALODOB.CRE~ ~override~
	SAY NAME1 @159
	SAY NAME2 @159
	
	COPY ~LCA/CRE/XAELF01.CRE~ ~override~
	SAY NAME1 @160
	SAY NAME2 @160
	
	COPY ~LCA/CRE/XAELF02.CRE~ ~override~
	SAY NAME1 @160
	SAY NAME2 @160
	
	COPY ~LCA/CRE/XAELF03.CRE~ ~override~
	SAY NAME1 @160
	SAY NAME2 @160
	
	
	COPY ~LCA/CRE/XALATH01.CRE~ ~override~
	SAY NAME1 @157
	SAY NAME2 @157
	
	COPY ~LCA/CRE/XANEOMA.CRE~ ~override~
	SAY NAME1 @087
	SAY NAME2 @087
	
	COPY ~LCA/CRE/XAMELKOR.CRE~ ~override~
	SAY NAME1 @062
	SAY NAME2 @062
	COPY ~LCA/BAF/XAMELKOR.BAF~ ~override~
	
	COPY ~LCA/CRE/XACURATO.CRE~ ~override~
	SAY NAME1 @094
	SAY NAME2 @094
	
	COPY ~LCA/CRE/XALYRIEL.CRE~ ~override~
	SAY NAME1 @097
	SAY NAME2 @097
		
	COPY ~LCA/CRE/XANARZU.CRE~ ~override~
	SAY NAME1 @096
	SAY NAME2 @096
	COPY ~LCA/BMP/XANARZUS.BMP~ ~override~
	
	COPY ~LCA/CRE/XANARZU2.CRE~ ~override~
	SAY NAME1 @096
	SAY NAME2 @096
	COPY ~LCA/BMP/XANARZUS.BMP~ ~override~
	
	COPY ~LCA/CRE/XACHICK.CRE~ ~override~
	SAY NAME1 @110
	SAY NAME2 @110
	
	COPY ~LCA/CRE/XAVOIDWA.CRE~ ~override~
	SAY NAME1 @105
	SAY NAME2 @105
	
	COPY ~LCA/CRE/XAVOIDWE.CRE~ ~override~
	SAY NAME1 @105
	SAY NAME2 @105
	
	COPY ~LCA/CRE/XAVOIDFA.CRE~ ~override~
	SAY NAME1 @106
	SAY NAME2 @106
	
	COPY ~LCA/CRE/XAVOIDFE.CRE~ ~override~
	SAY NAME1 @106
	SAY NAME2 @106
	
	COPY ~LCA/CRE/XAVOIDLA.CRE~ ~override~
	SAY NAME1 @107
	SAY NAME2 @107
	
	COPY ~LCA/CRE/XAVOIDLE.CRE~ ~override~
	SAY NAME1 @107
	SAY NAME2 @107

	COPY ~LCA/CRE/XAMUTANK.CRE~ ~override~
	SAY NAME1 @098
	SAY NAME2 @098
		
	COPY ~LCA/CRE/XAHAMZA.CRE~ ~override~
	SAY NAME1 @115
	SAY NAME2 @115
	
	COPY ~LCA/CRE/XAFFEXEC.CRE~ ~override~
	SAY NAME1 @114
	SAY NAME2 @114
	
	COPY ~LCA/CRE/XASAREVO.CRE~ ~override~
	SAY NAME1 @113
	SAY NAME2 @113

	COPY ~LCA/CRE/XAJASPER.CRE~ ~override~
	SAY NAME1 @43
	SAY NAME2 @44

	COPY ~LCA/CRE/XATIANNA.CRE~ ~override~
	SAY NAME1 @41
	SAY NAME2 @42
		
	COPY ~LCA/CRE/XAFGSC1.CRE~ ~override~
	SAY NAME1 @080
	SAY NAME2 @080
	
	COPY ~LCA/CRE/XAFGSC2.CRE~ ~override~
	SAY NAME1 @080
	SAY NAME2 @080
	
	COPY ~LCA/CRE/XAFGSC3.CRE~ ~override~
	SAY NAME1 @080
	SAY NAME2 @080
	
	COPY ~LCA/CRE/XAFFVALI.CRE~ ~override~
	SAY NAME1 @069
	SAY NAME2 @069
	
	COPY ~LCA/CRE/XAFFVAL2.CRE~ ~override~
	SAY NAME1 @069
	SAY NAME2 @069
	
	COPY ~LCA/CRE/XAFFVAL3.CRE~ ~override~
	SAY NAME1 @069
	SAY NAME2 @069
	
	COPY ~LCA/CRE/XAADBG.CRE~ ~override~
	SAY NAME1 @025
	SAY NAME2 @025

	COPY ~LCA/CRE/XATARGOL.CRE~ ~override~
	SAY NAME1 @088

	COPY ~LCA/CRE/XAACRW1.CRE~ ~override~
	SAY NAME1 @089

	COPY ~LCA/CRE/XAACRW2.CRE~ ~override~
	SAY NAME1 @089

	COPY ~LCA/CRE/XAACRW3.CRE~ ~override~
	SAY NAME1 @089

	COPY ~LCA/CRE/XAACRW4.CRE~ ~override~
	SAY NAME1 @089

	COPY ~LCA/CRE/XAACRW5.CRE~ ~override~
	SAY NAME1 @089
	
	COPY ~LCA/CRE/XAVIRGIL.CRE~ ~override~
	SAY NAME1 @063
	SAY NAME2 @063
	
	COPY ~LCA/CRE/XABOWYER.CRE~ ~override~
	SAY NAME1 @150
	SAY NAME2 @150
	
	COPY ~LCA/CRE/XAESMITH.CRE~ ~override~
	SAY NAME1 @151
	SAY NAME2 @151
//}

//{ New Items
	//{ Ammo Belt, BG1 
	COPY ~LCA/ITM/XAAMBELT.ITM~ ~override~
	//}
	
	//{ Flaming Fist Manual
	COPY ~LCA/ITM/XAFFBOOK.ITM~ ~override~
	SAY NAME1 @185
	SAY NAME2 @185
	SAY UNIDENTIFIED_DESC @186
	SAY DESC @186
	//}
	
	//{ Corwin's Body
	COPY ~LCA/BAM/XACORBOD.BAM~ ~override~
	COPY ~LCA/BAM/XAGCORBD.BAM~ ~override~
	COPY ~LCA/ITM/XACORBOD.ITM~ ~override~
	SAY NAME1 @027
	SAY NAME2 @027
	SAY UNIDENTIFIED_DESC @028
	SAY DESC @028
	//}
	
	//{ Caelar Sword & Armor
	COPY ~LCA/ITM/XASW1HCA.ITM~ ~override~
	COPY ~LCA/ITM/XASHLDCA.ITM~ ~override~
	COPY ~LCA/ITM/XACHANCA.ITM~ ~override~
	COPY ~LCA/ITM/XAHELMCA.ITM~ ~override~
	//}
	
	//{ Aster's Edge + 5
	COPY ~LCA/EFF/XASW1HC5.EFF~ ~override~
	COPY ~LCA/BAM/XASW1HC5.BAM~ ~override~
	COPY ~LCA/ITM/XASW1HC5.ITM~ ~override~
	SAY NAME2 @190
	SAY DESC @191
	//}
	
	//{ Broken Gear
	COPY ~LCA/ITM/XABROKEN.ITM~ ~override~
	SAY NAME1 @162
	SAY NAME2 @162
	SAY UNIDENTIFIED_DESC @163
	SAY DESC @163
	//}
	
	//{ Engagement Ring

		//{ Normal Rings
		COPY ~LCA/BAM/XARING.BAM~ ~override~
		COPY ~LCA/BAM/XAIRING.BAM~ ~override~
		COPY ~LCA/ITM/XARINGA.ITM~ ~override~
		SAY NAME1 @056
		SAY NAME2 @056
		SAY UNIDENTIFIED_DESC @058
		SAY DESC @058

		COPY ~LCA/ITM/XARINGJ.ITM~ ~override~
		SAY NAME1 @056
		SAY NAME2 @056
		SAY UNIDENTIFIED_DESC @057
		SAY DESC @057
		//}

		//{ Enchanted Rings
		COPY ~LCA/ITM/XARNG07A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @945
		SAY DESC @945

		COPY ~LCA/ITM/XARNG11A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @946
		SAY DESC @946

		COPY ~LCA/ITM/XARNG13A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @947
		SAY DESC @947

		COPY ~LCA/ITM/XARNG14A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @948
		SAY DESC @948

		COPY ~LCA/ITM/XARNG19A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @949
		SAY DESC @949

		COPY ~LCA/ITM/XARNG21A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @950
		SAY DESC @950

		COPY ~LCA/ITM/XARNG22A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @951
		SAY DESC @951

		COPY ~LCA/ITM/XARNG25A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @952
		SAY DESC @952

		COPY ~LCA/ITM/XARNG26A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @953
		SAY DESC @953

		COPY ~LCA/ITM/XARNG28A.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @954
		SAY DESC @954
		//}

		//{ Boosted Rings
		COPY ~LCA/ITM/XARING07.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @045
		SAY DESC @045

		COPY ~LCA/ITM/XARING11.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @046
		SAY DESC @046

		COPY ~LCA/ITM/XARING13.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @047
		SAY DESC @047

		COPY ~LCA/ITM/XARING14.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @048
		SAY DESC @048

		COPY ~LCA/ITM/XARING19.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @049
		SAY DESC @049

		COPY ~LCA/ITM/XARING21.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @050
		SAY DESC @050

		COPY ~LCA/ITM/XARING22.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @051
		SAY DESC @051

		COPY ~LCA/ITM/XARING25.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @052
		SAY DESC @052

		COPY ~LCA/ITM/XARING26.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @053
		SAY DESC @053

		COPY ~LCA/ITM/XARING28.ITM~ ~override~
		SAY NAME1 @055
		SAY NAME2 @055
		SAY UNIDENTIFIED_DESC @054
		SAY DESC @054

		COPY ~LCA/ITM/XALEDGER.ITM~ ~override~
		SAY NAME1 @064
		SAY NAME2 @064
		SAY UNIDENTIFIED_DESC @065
		SAY DESC @065

		COPY ~LCA/ITM/XALEDGER.ITM~ ~override~
		SAY NAME1 @064
		SAY NAME2 @064
		SAY UNIDENTIFIED_DESC @065
		SAY DESC @065
		//}
	//}

	//{ Beno's Head
	COPY ~LCA/ITM/XABENOHD.ITM~ ~override~
	SAY NAME1 @073
	SAY NAME2 @073
	SAY UNIDENTIFIED_DESC @074
	SAY DESC @074
	//}

	//{ Dragonspear Medal
	COPY ~LCA/ITM/XAMEDAL.ITM~ ~override~
	SAY NAME1 @081
	SAY NAME2 @081
	SAY UNIDENTIFIED_DESC @082
	SAY DESC @082
	COPY ~LCA/BAM/XAMEDAL.BAM~ ~override~
	//}

	//{ Lyriel's Amulet
	COPY ~LCA/ITM/XALYAMUL.ITM~ ~override~ 	// Lyriel's Amulet
	SAY NAME2 @111
	SAY DESC @112
	//}
	
	//{ Ring of Mind Shielding
	COPY ~LCA/ITM/XAMSRING.ITM~ ~override~ 	// Ring of Mind Shielding
	SAY NAME1 @108
	SAY NAME2 @108
	SAY UNIDENTIFIED_DESC @109
	SAY DESC @109
	COPY ~LCA/BAM/XAMSRING.BAM~ ~override~
	COPY ~LCA/BAM/XAIMSRIN.BAM~ ~override~
	//}
	
	//{ Void Blade +5
	COPY ~LCA/ITM/XASWORD.ITM~ ~override~	// Void Blade +5
	SAY NAME1 @103
	SAY NAME2 @103
	SAY UNIDENTIFIED_DESC @104
	SAY DESC @104
	//}
	
	//{ The Hen that Laid the Golden Egg
	COPY ~LCA/ITM/XACHICK.ITM~ ~override~	
	SAY NAME1 @099
	SAY NAME2 @099
	SAY UNIDENTIFIED_DESC @100
	SAY DESC @100
	//}	
	
	//{ Incubus' Zweihander
	//COPY ~LCA/ITM/XAINCUBW.ITM~ ~override~
	//}
	
	//{ Aureate Egg
	COPY ~LCA/ITM/XAEGG.ITM~ ~override~		// Aureate Egg
	SAY NAME1 @102
	SAY NAME2 @102
	SAY UNIDENTIFIED_DESC @101
	SAY DESC @101
	COPY ~LCA/BAM/XAIEGG.BAM~ ~override~
	COPY ~LCA/BAM/XAEGG.BAM~ ~override~
	//}
	
	//{ Soultaker Dagger (SoA)
	COPY ~LCA/ITM/XASTDAG.ITM~ ~override~
	SAY NAME1 @001 							//the unidentified name
	SAY NAME2 @002							//the identified name
	SAY UNIDENTIFIED_DESC @003				//the unidentified description
	SAY DESC @004							//the identified description
	//}
	
	//{ Soultaker Dagger - Beno
	COPY ~LCA/ITM/XASTDAGB.ITM~ ~override~
	SAY NAME1 @154 							//the unidentified name
	SAY NAME2 @155							//the identified name
	SAY UNIDENTIFIED_DESC @156				//the unidentified description
	SAY DESC @156							//the identified description
	//}
	
	//{ Soultaker Dagger - Beno Boom
	COPY ~LCA/ITM/XASTDAGD.ITM~ ~override~
	SAY NAME1 @154 							//the unidentified name
	SAY NAME2 @155							//the identified name
	SAY UNIDENTIFIED_DESC @158				//the unidentified description
	SAY DESC @158							//the identified description
	//}

	//{ Soultaker Dagger - Fake
	COPY ~LCA/ITM/XASTDAGF.ITM~ ~override~
	SAY NAME1 @059 							//the unidentified name
	SAY NAME2 @060							//the identified name
	SAY UNIDENTIFIED_DESC @061				//the unidentified description
	SAY DESC @061							//the identified description
	//}

	//{ Soultaker Dagger - Icons
	COPY ~LCA/ITM/XASTDAGI.BAM~ ~override~
	COPY ~LCA/ITM/XASTDAGG.BAM~ ~override~
	COPY ~LCA/ITM/XASTDAGC.BAM~ ~override~
	//}

	//{ Letter from Corwin - Exile (Romantic)
	COPY ~LCA/ITM/XALTRSCH.ITM~ ~override~
	SAY NAME1 @092
	SAY NAME2 @092
	SAY UNIDENTIFIED_DESC @090
	SAY DESC @090
	//}

	//{ Letter from Corwin - Exile (Non-Romantic)
	COPY ~LCA/ITM/XALTRCOR.ITM~ ~override~
	SAY NAME1 @093
	SAY NAME2 @093
	SAY UNIDENTIFIED_DESC @091
	SAY DESC @091
	//}

	//{ Letters - CoOGS Compatibility
		//{ Letter to Corwin (Romantic)
		COPY ~LCA/ITM/XAORW1A.ITM~ ~override~
		SAY NAME1 @005
		SAY NAME2 @005
		SAY UNIDENTIFIED_DESC @180
		SAY DESC @180
		//}

		//{ Letter to Corwin 
		COPY ~LCA/ITM/XAORW2A.ITM~ ~override~
		SAY NAME1 @007
		SAY NAME2 @007
		SAY UNIDENTIFIED_DESC @181
		SAY DESC @181
		//}

		//{ Letter to Duncan
		COPY ~LCA/ITM/XALDUNCA.ITM~ ~override~
		SAY NAME1 @009
		SAY NAME2 @009
		SAY UNIDENTIFIED_DESC @182
		SAY DESC @182
		//}
	//}
	
	//{ Letter to Corwin (Romantic)
	COPY ~LCA/ITM/XAORW1.ITM~ ~override~
	SAY NAME1 @005
	SAY NAME2 @005
	SAY UNIDENTIFIED_DESC @006
	SAY DESC @006
	//}

	//{ Letter to Corwin 
	COPY ~LCA/ITM/XAORW2.ITM~ ~override~
	SAY NAME1 @007
	SAY NAME2 @007
	SAY UNIDENTIFIED_DESC @008
	SAY DESC @008
	//}

	//{ Letter to Duncan
	COPY ~LCA/ITM/XALDUNC.ITM~ ~override~
	SAY NAME1 @009
	SAY NAME2 @009
	SAY UNIDENTIFIED_DESC @010
	SAY DESC @010
	//}

	//{ Toy Doll (for Rohma)
	COPY ~LCA/ITM/XARDOLL.ITM~ ~override~
	SAY NAME1 @014
	SAY NAME2 @014
	SAY UNIDENTIFIED_DESC @015
	SAY DESC @015
	//}

	//{ Corwin's Amulet (XACORWIN)
	COPY ~LCA/BAM/XAAMULET.BAM~ ~override~
	COPY ~LCA/ITM/XAAMUL2.ITM~ ~override~
	SAY NAME1 @019
	SAY NAME2 @019
	SAY UNIDENTIFIED_DESC @178
	SAY DESC @178
	//}

	//{ Corwin's Amulet (Corwin)
	COPY ~LCA/BAM/XAAMULET.BAM~ ~override~
	COPY ~LCA/ITM/XAAMUL1.ITM~ ~override~
	SAY NAME1 @019
	SAY NAME2 @019
	SAY UNIDENTIFIED_DESC @178
	SAY DESC @178
	//}

	//{ Corwin's Amulet  (Player)
	COPY ~LCA/BAM/XAAMULET.BAM~ ~override~
	COPY ~LCA/ITM/XAAMULET.ITM~ ~override~
	SAY NAME1 @019
	SAY NAME2 @019
	SAY UNIDENTIFIED_DESC @018
	SAY DESC @018
	//}

	//{ Shipping Manifest (Encoded)
	COPY ~LCA/ITM/XAMANFST.ITM~ ~override~
	SAY NAME1 @033
	SAY NAME2 @033
	SAY UNIDENTIFIED_DESC @034
	SAY DESC @034
	//}
 
	//{ Shipping Manifest (Decoded)
	COPY ~LCA/ITM/XAMANFS2.ITM~ ~override~
	SAY NAME1 @035
	SAY NAME2 @035
	SAY UNIDENTIFIED_DESC @036
	SAY DESC @036
	//}

	//{ Shipping Manifest (Decoded)
	COPY ~LCA/ITM/XAMANFS3.ITM~ ~override~
	SAY NAME1 @037
	SAY NAME2 @037
	SAY UNIDENTIFIED_DESC @038
	SAY DESC @038
	//}

	//{ Corwin's Armor +3
	COPY ~LCA/ITM/XACORCHN.ITM~ ~override~
	SAY NAME1 @022
	SAY NAME2 @022
	SAY UNIDENTIFIED_DESC @023
	SAY DESC @023
	//}
	
	//{ Corwin's Armor +4
	COPY ~LCA/ITM/XACORCH4.ITM~ ~override~
	SAY NAME1 @152
	SAY NAME2 @152
	SAY UNIDENTIFIED_DESC @153
	SAY DESC @153
	//}
	
	//{ Quiver + 4
	COPY ~LCA/ITM/XAQUIVER.ITM~ ~override~
	SAY NAME2 @140
	SAY DESC @141
	//}
	
	//{ Corwin's Bow + 2 
	COPY ~LCA/ITM/XACORBOW.ITM~ ~override~
	SAY NAME2 @142
	SAY DESC @143
	//}
	
	//{ Corwin's Bow + 3 
	COPY ~LCA/ITM/XACORBO3.ITM~ ~override~
	SAY NAME2 @144
	SAY DESC @145
	//}
	
	//{ Corwin's Bow + 4 (Gond)
	COPY ~LCA/ITM/XACORBO4.ITM~ ~override~
	SAY NAME2 @146
	SAY DESC @147
	//}
	
	//{ Corwin's Bow + 5 (Gond)
	COPY ~LCA/ITM/XACORBO5.ITM~ ~override~
	SAY NAME2 @148
	SAY DESC @149
	//}
	
	//{ Gesen Projectile
	ADD_PROJECTILE ~LCA/PRO/XALARROW.PRO~
	//}
	
	//{ Corwin's Bow + 3 (Gesen) 
	COPY ~LCA/ITM/XACORBG3.ITM~ ~override~
	WRITE_SHORT 0x09c ~%XALARROW%~
	SAY NAME2 @192
	SAY DESC @193
	//}
	
	//{ Corwin's Bow + 4 (Gesen)
	COPY ~LCA/ITM/XACORBG4.ITM~ ~override~
	WRITE_SHORT 0x09c ~%XALARROW%~
	SAY NAME2 @194
	SAY DESC @195
	//}
	
	//{ Farseer
	COPY ~LCA/ITM/XAFARSEE.ITM~ ~override~
	SAY UNIDENTIFIED_DESC @095
	SAY DESC @095
	//}
	
	//{ Illumination Cloak
	COPY ~LCA/ITM/XAFINCA1.ITM~ ~override~
	SAY NAME1 @165
	SAY NAME2 @165
	SAY UNIDENTIFIED_DESC @166
	SAY DESC @166
	//}
	
	//{ Burned Letter
	COPY ~LCA/ITM/XALTRBRN.ITM~ ~override~
	SAY NAME1 @177
	SAY NAME2 @177
	SAY UNIDENTIFIED_DESC @176
	SAY DESC @176
	//}
//}

//{ Stores (New)
	COPY ~LCA/STO/XAAMBELT.STO~ ~override~

	COPY ~LCA/STO/XAWVBAR.STO~ ~override~

	COPY ~LCA/STO/XAMELKOR.STO~ ~override~
	WRITE_LONG 0xc RESOLVE_STR_REF(@066)
//}

//{ Spells
	//{ Corwin Archery Boost
	COPY ~LCA/SPL/XALCARCH.SPL~ ~override~
	SAY NAME1 @187
	SAY UNIDENTIFIED_DESC @187
	SAY DESC @187
	//}
	
	//{ Corwin Portrait Change (LCA Portrait)
	COPY ~LCA/SPL/XACHNG01.SPL~ ~override~
	//}
	
	//{ Corwin Portrait Change (SoD Portrait)
	COPY ~LCA/SPL/XACHNG02.SPL~ ~override~
	//}
	
	//{ LCA Configuration Assistant
	COPY ~LCA/SPL/XAASSIS1.SPL~ ~override~
	SAY NAME1 @174
	SAY UNIDENTIFIED_DESC @175
	SAY DESC @175
	COPY ~LCA/BAM/XAASSIST.BAM~ ~override~
	//}
	
//}