PRINT ~Processing converted asset block: xaf...~
SILENT
//{ MUSIC
ADD_MUSIC xaf0 ~%MOD_FOLDER%\generated\f\mus\xaf0.mus~
ADD_MUSIC xaf1 ~%MOD_FOLDER%\generated\f\mus\xaf1.mus~
ADD_MUSIC xaf2 ~%MOD_FOLDER%\generated\f\mus\xaf2.mus~
ADD_MUSIC xaf3 ~%MOD_FOLDER%\generated\f\mus\xaf3.mus~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf0\xaf0a.acm~ ~MUSIC\xaf0\xaf0a.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1a1.acm~ ~MUSIC\xaf1\xaf1a1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1a2.acm~ ~MUSIC\xaf1\xaf1a2.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1b1.acm~ ~MUSIC\xaf1\xaf1b1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1b2.acm~ ~MUSIC\xaf1\xaf1b2.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1b3.acm~ ~MUSIC\xaf1\xaf1b3.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1b4.acm~ ~MUSIC\xaf1\xaf1b4.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1c1.acm~ ~MUSIC\xaf1\xaf1c1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1c2.acm~ ~MUSIC\xaf1\xaf1c2.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1d1.acm~ ~MUSIC\xaf1\xaf1d1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1d2.acm~ ~MUSIC\xaf1\xaf1d2.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1d3.acm~ ~MUSIC\xaf1\xaf1d3.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1e1.acm~ ~MUSIC\xaf1\xaf1e1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1e2.acm~ ~MUSIC\xaf1\xaf1e2.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1e3.acm~ ~MUSIC\xaf1\xaf1e3.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1e4.acm~ ~MUSIC\xaf1\xaf1e4.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1enda.acm~ ~MUSIC\xaf1\xaf1enda.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1endb.acm~ ~MUSIC\xaf1\xaf1endb.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1endc.acm~ ~MUSIC\xaf1\xaf1endc.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1f1.acm~ ~MUSIC\xaf1\xaf1f1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1f2.acm~ ~MUSIC\xaf1\xaf1f2.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1f3.acm~ ~MUSIC\xaf1\xaf1f3.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1g1.acm~ ~MUSIC\xaf1\xaf1g1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1g2.acm~ ~MUSIC\xaf1\xaf1g2.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1g3a.acm~ ~MUSIC\xaf1\xaf1g3a.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1g4a.acm~ ~MUSIC\xaf1\xaf1g4a.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1h1.acm~ ~MUSIC\xaf1\xaf1h1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1h2.acm~ ~MUSIC\xaf1\xaf1h2.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1h3.acm~ ~MUSIC\xaf1\xaf1h3.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1i12.acm~ ~MUSIC\xaf1\xaf1i12.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf1\xaf1xa1.acm~ ~MUSIC\xaf1\xaf1xa1.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf2\xaf2a.acm~ ~MUSIC\xaf2\xaf2a.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3a.acm~ ~MUSIC\xaf3\xaf3a.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3aa.acm~ ~MUSIC\xaf3\xaf3aa.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3ab.acm~ ~MUSIC\xaf3\xaf3ab.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3ac.acm~ ~MUSIC\xaf3\xaf3ac.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3ad.acm~ ~MUSIC\xaf3\xaf3ad.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3ae.acm~ ~MUSIC\xaf3\xaf3ae.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3b.acm~ ~MUSIC\xaf3\xaf3b.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3c.acm~ ~MUSIC\xaf3\xaf3c.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3d.acm~ ~MUSIC\xaf3\xaf3d.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3e.acm~ ~MUSIC\xaf3\xaf3e.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3f.acm~ ~MUSIC\xaf3\xaf3f.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3g.acm~ ~MUSIC\xaf3\xaf3g.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3h.acm~ ~MUSIC\xaf3\xaf3h.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3i.acm~ ~MUSIC\xaf3\xaf3i.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3j.acm~ ~MUSIC\xaf3\xaf3j.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3k.acm~ ~MUSIC\xaf3\xaf3k.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3l.acm~ ~MUSIC\xaf3\xaf3l.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3m.acm~ ~MUSIC\xaf3\xaf3m.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3n.acm~ ~MUSIC\xaf3\xaf3n.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3o.acm~ ~MUSIC\xaf3\xaf3o.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3p.acm~ ~MUSIC\xaf3\xaf3p.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3q.acm~ ~MUSIC\xaf3\xaf3q.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3r.acm~ ~MUSIC\xaf3\xaf3r.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3s.acm~ ~MUSIC\xaf3\xaf3s.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3t.acm~ ~MUSIC\xaf3\xaf3t.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3u.acm~ ~MUSIC\xaf3\xaf3u.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3v.acm~ ~MUSIC\xaf3\xaf3v.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3w.acm~ ~MUSIC\xaf3\xaf3w.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3x.acm~ ~MUSIC\xaf3\xaf3x.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3y.acm~ ~MUSIC\xaf3\xaf3y.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3z.acm~ ~MUSIC\xaf3\xaf3z.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3za.acm~ ~MUSIC\xaf3\xaf3za.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zaa.acm~ ~MUSIC\xaf3\xaf3zaa.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zac.acm~ ~MUSIC\xaf3\xaf3zac.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zad.acm~ ~MUSIC\xaf3\xaf3zad.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zae.acm~ ~MUSIC\xaf3\xaf3zae.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zd.acm~ ~MUSIC\xaf3\xaf3zd.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zg.acm~ ~MUSIC\xaf3\xaf3zg.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zh.acm~ ~MUSIC\xaf3\xaf3zh.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zl.acm~ ~MUSIC\xaf3\xaf3zl.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zm.acm~ ~MUSIC\xaf3\xaf3zm.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zn.acm~ ~MUSIC\xaf3\xaf3zn.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zp.acm~ ~MUSIC\xaf3\xaf3zp.acm~
COPY ~%MOD_FOLDER%\generated\f\mus\xaf3\xaf3zr.acm~ ~MUSIC\xaf3\xaf3zr.acm~
//}
ACTION_IF NOT(FILE_EXISTS_IN_GAME ~xaf100.are~) BEGIN
	COPY ~%MOD_FOLDER%\generated\f\are\xaf100.are~ ~override~
	WRITE_LONG 1584 %xaf0%
	WRITE_LONG 1588 %xaf0%
	WRITE_LONG 1596 %xaf1%
END
ACTION_IF NOT(FILE_EXISTS_IN_GAME ~xaf101.are~) BEGIN
	COPY ~%MOD_FOLDER%\generated\f\are\xaf101.are~ ~override~
	WRITE_LONG 1396 RESOLVE_STR_REF(@11359) /*~Exit~*/
	WRITE_LONG 1448 RESOLVE_STR_REF(@11359) /*~Exit~*/
	WRITE_LONG 1500 RESOLVE_STR_REF(@11359) /*~Exit~*/
	WRITE_LONG 1020 %xaf2%
	WRITE_LONG 1024 %xaf2%
	WRITE_LONG 1028 %xaf3%
	WRITE_LONG 1032 %xaf3%
	WRITE_LONG 1036 %xaf3%
END

COPY ~%MOD_FOLDER%\generated\f\cre\xaf100.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11360) /*~Angelo~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11360) /*~Angelo~*/
	WRITE_LONG 164 RESOLVE_STR_REF(@11361) /*~ So, these are the infamous murderers, finally brought to justice.~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@11362) /*~ Dreadfully sorry, but I'm afraid... I'm gonna have ta kill ya.~[xaa12064]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@11363) /*~~[xaf10005]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@11364) /*~~[xaf10006]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@11365) /*~ Justice may be blind, but I'm not.~[xaf10007]*/

COPY ~%MOD_FOLDER%\generated\f\cre\xaf101.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11366) /*~Halatathlaer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11366) /*~Halatathlaer~*/

COPY ~%MOD_FOLDER%\generated\f\cre\xaf102.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11367) /*~Blind Albino Wyrmling~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11367) /*~Blind Albino Wyrmling~*/


COPY ~%MOD_FOLDER%\generated\f\spl\xaf100.spl~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11368) /*~Dragon Fear~*/
COPY ~%MOD_FOLDER%\generated\f\spl\xaf101.spl~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11369) /*~Ghost Dragon Breath~*/
COPY ~%MOD_FOLDER%\generated\f\spl\xaf102.spl~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11370) /*~Tail Constriction~*/
COPY ~%MOD_FOLDER%\generated\f\spl\xaf103.spl~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11371) /*~Breath Weapon~*/




COPY ~%MOD_FOLDER%\generated\f\itm\xaf100.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11372) /*~Ring~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11372) /*~Ring~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@11373) /*~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@11373) /*~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~*/
COPY ~%MOD_FOLDER%\generated\f\itm\xaf101.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11374) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11374) /*~Attack~*/
COPY ~%MOD_FOLDER%\generated\f\itm\xaf102.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@11374) /*~Attack~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@11374) /*~Attack~*/



//bmp files.
//=========================
COPY ~%MOD_FOLDER%\generated\f\bmp~ ~override~
COPY ~%MOD_FOLDER%\generated\f\mos~ ~override~

//pvrz files.
//=========================
COPY ~%MOD_FOLDER%\generated\f\pvrz~ ~override~

//tis files.
//=========================
COPY ~%MOD_FOLDER%\generated\f\tis~ ~override~

//wav files.
//=========================
COPY ~%MOD_FOLDER%\generated\f\wav~ ~override~

//wed files.
//=========================
COPY ~%MOD_FOLDER%\generated\f\wed~ ~override~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%\generated\f\baf~
