@0 = ~No. I won't be a party to the murder of defenseless refugees. Goodbye, <CHARNAME>.~
@1 = ~You can't be serious. <CHARNAME>, he'll turn on us at the first opportunity.~
@2 = ~Yet you chose poorly in your first life. Doppelgangers? Scum like Angelo, Zhalimar and the others? For all our sakes, let's hope that your choices were better this time around.~
@3 = ~Those choices you so readily mock nearly led me to godhood.~
@4 = ~I don't like the sound of this, <CHARNAME>. We're being asked to venture into an old prison to restore the seals of, what, exactly? We've no idea what we're up against.~
@5 = ~Normally, I'd agree, but these are priests of Helm. We've no reason not to trust them. If there is evil imprisoned within the tower then we must ensure that it remains so.~
@6 = ~I'm not exactly eager to go up against the prince of demons... but whatever you decide, you know I'll have your back.~
@7 = ~I'm not exactly eager to go up against the prince of demons... but whatever you decide love, you know I'll have your back.~
@8 = ~Did — did you feel that?~
@9 = ~... More importantly, two cards short of a full deck...~
@10 = ~I couldn't agree more. Let's get moving.~
@11 = ~Grow up, Jan. This isn't the time... it's never the time for your nonsense, in fact!~