@50000 = ~Flaming Fist Mercenary~
@50001 = ~Flaming Fist Mercenary~
@50002 = ~Punish the lawbreakers!~[xab10050]
@50003 = ~We're more than mercenaries.~[xab10051]
@50004 = ~War is almost here.~[xab10052]
@50005 = ~Daggerford Militia~
@50006 = ~Daggerford Militia~
@50007 = ~Kill 'em all!~[xab10053]
@50008 = ~We're few but fierce!~[xab10054]
@50009 = ~Soon we march.~[xab10055]
@50010 = ~Waterdhavian Soldier~
@50011 = ~Waterdhavian Soldier~
@50012 = ~ ~[xab10056]
@50013 = ~ ~[xab10057]
@50014 = ~ Good day and hello to you.~[xab10058]
@50015 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]
@50016 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]
@50017 = ~Flaming Fist Mercenary~
@50018 = ~Flaming Fist Mercenary~
@50019 = ~Punish the lawbreakers!~[xab10050]
@50020 = ~We're more than mercenaries.~[xab10051]
@50021 = ~War is almost here.~[xab10052]
@50022 = ~Daggerford Militia~
@50023 = ~Daggerford Militia~
@50024 = ~ By Moradin's hammer.~[xab10064]
@50025 = ~~[xab10065]
@50026 = ~~[xab10066]
@50027 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50028 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50029 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50030 = ~Waterdhavian Soldier~
@50031 = ~Waterdhavian Soldier~
@50032 = ~Lift up your blades and fight!~[xab10070]
@50033 = ~For Waterdeep.~[xab10071]
@50034 = ~What is it?~[xab10072]
@50035 = ~Flaming Fist Mercenary~
@50036 = ~Flaming Fist Mercenary~
@50037 = ~Punish the lawbreakers!~[xab10050]
@50038 = ~We're more than mercenaries.~[xab10051]
@50039 = ~War is almost here.~[xab10052]
@50040 = ~Daggerford Militia~
@50041 = ~Daggerford Militia~
@50042 = ~ By Moradin's hammer.~[xab10064]
@50043 = ~~[xab10065]
@50044 = ~~[xab10066]
@50045 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50046 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50047 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50048 = ~Waterdhavian Soldier~
@50049 = ~Waterdhavian Soldier~
@50050 = ~ By Moradin's hammer.~[xab10064]
@50051 = ~~[xab10065]
@50052 = ~~[xab10066]
@50053 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50054 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50055 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50056 = ~Crusader Archer~
@50057 = ~Crusader Archer~
@50058 = ~For the Shining Lady!~[xab10088]
@50059 = ~You need somethin'?~[xab10089]
@50060 = ~We serve the light.~[xab10090]
@50061 = ~Crusader~
@50062 = ~Crusader~
@50063 = ~For the Shining Lady!~[xab10088]
@50064 = ~You need somethin'?~[xab10089]
@50065 = ~We serve the light.~[xab10090]
@50066 = ~Crusader~
@50067 = ~Crusader~
@50068 = ~ ~[xab10056]
@50069 = ~ ~[xab10057]
@50070 = ~ Good day and hello to you.~[xab10058]
@50071 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]
@50072 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]
@50073 = ~Crusader~
@50074 = ~Crusader~
@50075 = ~ ~[xab10056]
@50076 = ~ ~[xab10057]
@50077 = ~ Good day and hello to you.~[xab10058]
@50078 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]
@50079 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]
@50080 = ~Crusader~
@50081 = ~Crusader~
@50082 = ~I'll test your mettle with cold steel!~[xab10104]
@50083 = ~~[xab10105]
@50084 = ~~[xab10106]
@50085 = ~Declare yourself!~[xab10107]
@50086 = ~Do not disturb my duties.~[xab10108]
@50087 = ~At ease, citizen.~[xab10109]
@50088 = ~I trust you have no hostile intentions.~[xab10110]
@50089 = ~Crusader Patrol~
@50090 = ~Crusader Patrol~
@50091 = ~Nooooooo!~[xab10111]
@50092 = ~RAAAHHHHR! You die! You die!~[xab10112]
@50093 = ~I will crush you, puny one!~[xab10113]
@50094 = ~~[xab10114]
@50095 = ~~[xab10115]
@50096 = ~Uhh? What you want?~[xab10116]
@50097 = ~I watching you!~[xab10117]
@50098 = ~Speak, manling. Speak quick!~[xab10118]
@50099 = ~You and my kind not get along!~[xab10119]
@50100 = ~Crusader~
@50101 = ~Crusader~
@50102 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xab10120]
@50103 = ~~[xab10121]
@50104 = ~~[xab10122]
@50105 = ~ Nasty times are comin', I reckon.~[xab10123]
@50106 = ~ You're rather outlandish folk to be wanderin' 'round here.~[xab10120]
@50107 = ~ Queer things have been afoot lately.~[xab10125]
@50108 = ~ I wish I had my old tobacco pipe.~[xab10126]
@50109 = ~Mercenary~
@50110 = ~Mercenary~
@50111 = ~ Spare no one!~[xab10127]
@50112 = ~ You be quiet!~[xab10128]
@50113 = ~ Forward march!~[xab10129]
@50114 = ~Crusader Archer~
@50115 = ~Crusader Archer~
@50116 = ~~[xab10130]
@50117 = ~~[xab10131]
@50118 = ~ The Fair Folk rarely have time for small talk.~[xab10132]
@50119 = ~ Troubled times are upon us.~[xab10133]
@50120 = ~ Soon, we shall all be together upon Evermeet.~[xab10134]
@50121 = ~Caelar Argent~
@50122 = ~Caelar Argent~
@50123 = ~Retreat! Regroup!~[xab10135]
@50124 = ~Surely the gods of light smile on us.~[xab10136]
@50125 = ~ 'Tis easy to walk astray from the path of righteousness. Watch your steps.~[xab10137]
@50126 = ~We wander too far into darkness. Put me or another righteous soul in charge. I will soon steer us back on course.~[xab10138]
@50127 = ~This is wrong. I'll not stand by and watch you make a mockery of all the principles I hold to. We part ways here.~[xab10139]
@50128 = ~Follow me and I shall lead us unto righteousness.~[xab10140]
@50129 = ~Fatigue plagues me, but I press on.~[xab10141]
@50130 = ~We should not stand idle while there are good works to be done.~[xab10142]
@50131 = ~For glory!~[xab10143]
@50132 = ~The damned shall fall!~[xab10144]
@50133 = ~I shall send you to the light!~[xab10145]
@50134 = ~Honor, blood, and victory!~[xab10146]
@50135 = ~Triumph or death!~[xab10147]
@50136 = ~Ah!~[xab10148]
@50137 = ~I go now... to the light...~[xab10149]
@50138 = ~By the light, heal me!~[xab10150]
@50139 = ~The beauty of our world strengthens my resolve. This land is worth protecting.~[xab10151]
@50140 = ~Even strong walls such as these cannot keep evil from the doors of innocents.~[xab10152]
@50141 = ~Here, we shall find enemies worth fighting!~[xab10153]
@50142 = ~The radiance of the light blesses us.~[xab10154]
@50143 = ~Another day passed. Tomorrow shall bring new evil for us to strive against.~[xab10155]
@50144 = ~Aye?~[xab10156]
@50145 = ~I listen.~[xab10157]
@50146 = ~Orders?~[xab10158]
@50147 = ~Yes?~[xab10159]
@50148 = ~Speak to me.~[xab10160]
@50149 = ~What is it?~[xab10161]
@50150 = ~By the light.~[xab10162]
@50151 = ~Yes.~[xab10163]
@50152 = ~Verily.~[xab10164]
@50153 = ~For the glory of the Morninglord.~[xab10165]
@50154 = ~What do you demand of a daughter of Argent?~[xab10166]
@50155 = ~I am an aasimar. A child of the heavens. You would do well to heed me.~[xab10167]
@50156 = ~I... have... THE POWER!~[xab10168]
@50157 = ~Go into the light.~[xab10169]
@50158 = ~Sister! I will avenge you!~[xab10170]
@50159 = ~For the glory of the Morninglord.~[xab10165]
@50160 = ~I... have... THE POWER!~[xab10168]
@50161 = ~Feel the power of the divine!~[xab10173]
@50162 = ~I shall strike again.~[xab10174]
@50163 = ~I cannot harm this enemy. We must try something else.~[xab10175]
@50164 = ~I have no room to carry that. It is dropped.~[xab10176]
@50165 = ~I claim this for the crusade.~[xab10177]
@50166 = ~I am hidden from evil's eyes.~[xab10178]
@50167 = ~My spell is lost.~[xab10179]
@50168 = ~I have a laid a trap for our enemies.~[xab10180]
@50169 = ~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~
@50170 = ~Caelar Argent~
@50171 = ~Caelar Argent~
@50172 = ~Retreat! Regroup!~[xab10135]
@50173 = ~Fatigue plagues me, but I press on.~[xab10141]
@50174 = ~Triumph or death!~[xab10147]
@50175 = ~Honor, blood, and victory!~[xab10146]
@50176 = ~Ah!~[xab10148]
@50177 = ~Aye?~[xab10156]
@50178 = ~I listen.~[xab10157]
@50179 = ~Orders?~[xab10158]
@50180 = ~Yes?~[xab10159]
@50181 = ~Speak to me.~[xab10160]
@50182 = ~What is it?~[xab10161]
@50183 = ~Without fail.~[xab10192]
@50184 = ~Yes.~[xab10163]
@50185 = ~At once!~[xab10194]
@50186 = ~Agreed.~[xab10195]
@50187 = ~I... have... THE POWER!~[xab10168]
@50188 = ~Feel the power of the divine!~[xab10173]
@50189 = ~I shall strike again.~[xab10174]
@50190 = ~I cannot harm this enemy. We must try something else.~[xab10175]
@50191 = ~My spell is lost.~[xab10179]
@50192 = ~When pressed to reveal her past, Caelar tells a tale repeated a thousand times over in her mind. As a child, Caelar Argent labored under the high expectations that came with her semi-divine heritage. Her early life in a monastery of the Order of the Aster was a hard one as Caelar's temperamental nature did not fit comfortably with the Asters' devotion to discipline. She believed, even then, that she was destined for great things. One day, alone in the chapterhouse library, she attempted to grow her powers by reading from a tome of forbidden knowledge. Instead she unwittingly opened a gate to the realm of the devil Belhifet. Caelar's soul should have been forfeit, but her uncle, Aun Argent, offered himself to the devil prince and was pulled down into the Nine Hells in his niece's place. Caelar never forgot his sacrifice. She vowed that someday, somehow, she would find a way to rescue her uncle from the pit of Avernus. After more than a decade in seclusion, she made contact with the Revered Brother Hephernaan. He offered her a path to Avernus, but walking it would not be easy. She would, he claimed, require three things: an army to fight the legions of the Nine Hells, possession of Dragonspear Castle, and the divine blood that was the key to opening the portal beneath the castle...~
@50193 = ~Ashatiel~
@50194 = ~Ashatiel~
@50195 = ~Somethin' you need?~[xab10201]
@50196 = ~As the light wills.~[xab10202]
@50197 = ~The Barghest~
@50198 = ~The Barghest~
@50199 = ~Fall before the Barghest!~[xab10203]
@50200 = ~Do not question my orders.~[xab10204]
@50201 = ~Caelar brought me to the light.~[xab10205]
@50202 = ~Hephernaan~
@50203 = ~Hephernaan~
@50204 = ~Greetings. Your power impresses.~[xab10206]
@50205 = ~Mercy! Have mercy!~[xab10207]
@50206 = ~Mercy! Have mercy!~[xab10207]
@50207 = ~You will pray for death when I am done with you!~[xab10209]
@50208 = ~~[xab10210]
@50209 = ~~[xab10211]
@50210 = ~What do you want amongst the faithful?~[xab10212]
@50211 = ~Bow down before the gods and beg for mercy!~[xab10213]
@50212 = ~The gods are unforgiving, fool!~[xab10214]
@50213 = ~Deneld~
@50214 = ~Deneld~
@50215 = ~Glory and honor.~
@50216 = ~The light will reward you.~
@50217 = ~Sindret~
@50218 = ~Sindret~
@50219 = ~Einer~
@50220 = ~Einer~
@50221 = ~Me will smash your face!~
@50222 = ~I will crush!~
@50223 = ~Me will crush you, crush you to goo!~
@50224 = ~Betror~
@50225 = ~Betror~
@50226 = ~Me will smash your face!~
@50227 = ~I will crush!~
@50228 = ~Me will crush you, crush you to goo!~
@50229 = ~Troll Shamaness~
@50230 = ~Troll Shamaness~
@50231 = ~Troll~
@50232 = ~Troll~
@50233 = ~Waterdhavian Soldier~
@50234 = ~Waterdhavian Soldier~
@50235 = ~~[xab10130]
@50236 = ~~[xab10131]
@50237 = ~ The Fair Folk rarely have time for small talk.~[xab10132]
@50238 = ~ Troubled times are upon us.~[xab10133]
@50239 = ~ Soon, we shall all be together upon Evermeet.~[xab10134]
@50240 = ~Daggerford Militia~
@50241 = ~Daggerford Militia~
@50242 = ~Kill 'em all!~[xab10053]
@50243 = ~We're few but fierce!~[xab10054]
@50244 = ~Soon we march.~[xab10055]
@50245 = ~Daggerford Militia~
@50246 = ~Daggerford Militia~
@50247 = ~ By Moradin's hammer.~[xab10064]
@50248 = ~~[xab10065]
@50249 = ~~[xab10066]
@50250 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50251 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50252 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50253 = ~Daggerford Militia~
@50254 = ~Daggerford Militia~
@50255 = ~ By Moradin's hammer.~[xab10064]
@50256 = ~~[xab10065]
@50257 = ~~[xab10066]
@50258 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50259 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50260 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50261 = ~Flaming Fist Mercenary~
@50262 = ~Flaming Fist Mercenary~
@50263 = ~Punish the lawbreakers!~[xab10050]
@50264 = ~We're more than mercenaries.~[xab10051]
@50265 = ~War is almost here.~[xab10052]
@50266 = ~Flaming Fist Mercenary~
@50267 = ~Flaming Fist Mercenary~
@50268 = ~Punish the lawbreakers!~[xab10050]
@50269 = ~We're more than mercenaries.~[xab10051]
@50270 = ~War is almost here.~[xab10052]
@50271 = ~Flaming Fist Mercenary~
@50272 = ~Flaming Fist Mercenary~
@50273 = ~Punish the lawbreakers!~[xab10050]
@50274 = ~We're more than mercenaries.~[xab10051]
@50275 = ~War is almost here.~[xab10052]
@50276 = ~Flaming Fist Healer~
@50277 = ~Flaming Fist Healer~
@50278 = ~You are more than welcome in my sight.~[xab10244]
@50279 = ~You are an affront to all I believe in!~[xab10245]
@50280 = ~~[xab10246]
@50281 = ~~[xab10247]
@50282 = ~You have my greetings, faithful one.~[xab10248]
@50283 = ~My god protects me and watches us all.~[xab10249]
@50284 = ~I am here to serve.~[xab10250]
@50285 = ~Flaming Fist Watcher~
@50286 = ~Flaming Fist Watcher~
@50287 = ~ ~[xab10251]
@50288 = ~ ~[xab10252]
@50289 = ~ Helm sees all. Know that and be judged!~[xab10253]
@50290 = ~ The Vigilant One knows of all your sins.~[xab10254]
@50291 = ~Flaming Fist Battlemage~
@50292 = ~Flaming Fist Battlemage~
@50293 = ~Punish the lawbreakers!~[xab10050]
@50294 = ~We're more than mercenaries.~[xab10051]
@50295 = ~War is almost here.~[xab10052]
@50296 = ~Flaming Fist Veteran~
@50297 = ~Flaming Fist Veteran~
@50298 = ~Show them our steel!~[xab10258]
@50299 = ~Order is what matters.~[xab10259]
@50300 = ~For Baldur's Gate.~[xab10260]
@50301 = ~Crusader~
@50302 = ~Crusader~
@50303 = ~ ~[xab10056]
@50304 = ~ ~[xab10057]
@50305 = ~ Good day and hello to you.~[xab10058]
@50306 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]
@50307 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]
@50308 = ~Crusader~
@50309 = ~Crusader~
@50310 = ~I'll test your mettle with cold steel!~[xab10104]
@50311 = ~~[xab10105]
@50312 = ~~[xab10106]
@50313 = ~Declare yourself!~[xab10107]
@50314 = ~Do not disturb my duties.~[xab10108]
@50315 = ~At ease, citizen.~[xab10109]
@50316 = ~I trust you have no hostile intentions.~[xab10110]
@50317 = ~Crusader Scout~
@50318 = ~Crusader Scout~
@50319 = ~If I get paid, I fight.~[xab10273]
@50320 = ~I like smashin' heads.~[xab10274]
@50321 = ~Waterdhavian Soldier~
@50322 = ~Waterdhavian Soldier~
@50323 = ~ ~[xab10056]
@50324 = ~ ~[xab10057]
@50325 = ~ Good day and hello to you.~[xab10058]
@50326 = ~ I much prefer wooded regions, but one must be flexible in these times.~[xab10059]
@50327 = ~ Few of the Fair Folk concern themselves with the affairs of the state.~[xab10060]
@50328 = ~Waterdhavian Soldier~
@50329 = ~Waterdhavian Soldier~
@50330 = ~Lift up your blades and fight!~[xab10070]
@50331 = ~For Waterdeep.~[xab10071]
@50332 = ~What is it?~[xab10072]
@50333 = ~Waterdhavian Soldier~
@50334 = ~Waterdhavian Soldier~
@50335 = ~ By Moradin's hammer.~[xab10064]
@50336 = ~~[xab10065]
@50337 = ~~[xab10066]
@50338 = ~ I need a swig o' some strong dwarven ale.~[xab10067]
@50339 = ~ Me temper's bad enough without ye botherin' me.~[xab10068]
@50340 = ~ Your chatterin's startin' to wear on me nerves.~[xab10069]
@50341 = ~But... oh my... your injuries. What happened?~
@50342 = ~But... oh my... your injuries. What happened?~
@50343 = ~ ~[xab10289]
@50344 = ~ ~[xab10290]
@50345 = ~ ~[xab10291]
@50346 = ~ ~[xab10292]
@50347 = ~ ~[xab10293]
@50348 = ~ ~[xab10294]
@50349 = ~ ~[xab10295]
@50350 = ~ ~[xab10296]
@50351 = ~ ~[xab10297]
@50352 = ~~[xab10298]
@50353 = ~~[xab10299]
@50354 = ~Crusader~
@50355 = ~Crusader~
@50356 = ~For the Shining Lady!~[xab10088]
@50357 = ~You need somethin'?~[xab10089]
@50358 = ~We serve the light.~[xab10090]
@50359 = ~Crusader Archer~
@50360 = ~Crusader Archer~
@50361 = ~For the Shining Lady!~[xab10088]
@50362 = ~You need somethin'?~[xab10089]
@50363 = ~We serve the light.~[xab10090]
@50364 = ~Crusader~
@50365 = ~Crusader~
@50366 = ~What you looking at?~[xab10306]
@50367 = ~Go 'way.~[xab10307]
@50368 = ~Crusader~
@50369 = ~Crusader~
@50370 = ~For the Shining Lady!~[xab10088]
@50371 = ~You need somethin'?~[xab10089]
@50372 = ~We serve the light.~[xab10090]
@50373 = ~Crusader Archer~
@50374 = ~Crusader Archer~
@50375 = ~I'll test your mettle with cold steel!~[xab10104]
@50376 = ~~[xab10105]
@50377 = ~~[xab10106]
@50378 = ~Declare yourself!~[xab10107]
@50379 = ~Do not disturb my duties.~[xab10108]
@50380 = ~At ease, citizen.~[xab10109]
@50381 = ~I trust you have no hostile intentions.~[xab10110]
@50382 = ~Ferrusk~
@50383 = ~Ferrusk~
@50384 = ~~[xab10318]
@50385 = ~~[xab10319]
@50386 = ~~
@50387 = ~~
@50388 = ~ Your death is inevitable.~[xab10320]
@50389 = ~ Run as you will; you cannot hide forever!~[xab10321]
@50390 = ~ Your death is inevitable.~[xab10320]
@50391 = ~ Only the strongest shall prevail.~[xab10323]
@50392 = ~ The streets will run red with blood when my work is finished!~[xab10324]
@50393 = ~ ~[xab10325]
@50394 = ~ ~[xab10326]
@50395 = ~ Heh. I do not fear death. Do you?~[xab10327]
@50396 = ~ Killing is our father's work! Embrace it as I have.~[xab10328]
@50397 = ~ Your death is inevitable.~[xab10320]
@50398 = ~ Only the strongest shall prevail.~[xab10323]
@50399 = ~ Face me! Face the new LORD OF MURDER!~[xab10331]
@50400 = ~~[xab10327]
@50401 = ~~[xab10328]
@50402 = ~~
@50403 = ~~
@50404 = ~Punish the lawbreakers!~[xab10050]
@50405 = ~We're more than mercenaries.~[xab10051]
@50406 = ~War is almost here.~[xab10052]
@50407 = ~Zhalimar Cloudwulfe~
@50408 = ~Zhalimar Cloudwulfe~
@50409 = ~ Fear my wrath, for it is great indeed.~[xab10337]
@50410 = ~ Fear my wrath, for it is great indeed.~[xab10337]
@50411 = ~ ~[xab10339]
@50412 = ~ ~[xab10340]
@50413 = ~ Fear my wrath, for it is great indeed.~[xab10337]
@50414 = ~Diyab~
@50415 = ~Diyab~
@50416 = ~ Dreadfully sorry, but I'm afraid... I'm gonna have ta kill ya.~[xab10342]
@50417 = ~ Dreadfully sorry, but I'm afraid... I'm gonna have ta kill ya.~[xab10342]
@50418 = ~ ~[xab10344]
@50419 = ~ ~[xab10345]
@50420 = ~ Dreadfully sorry, but I'm afraid... I'm gonna have ta kill ya.~[xab10342]
@50421 = ~Aasim~
@50422 = ~Aasim~
@50423 = ~ Draw your daggers and spells, and let's have at her!~[xab10347]
@50424 = ~ ~[xab10339]
@50425 = ~ ~[xab10340]
@50426 = ~ Draw your daggers and spells, and let's have at her!~[xab10347]
@50427 = ~Gardush~
@50428 = ~Gardush~
@50429 = ~ I've a blade with your name on it.~[xab10351]
@50430 = ~~[xab10352]
@50431 = ~~[xab10353]
@50432 = ~ I've a blade with your name on it.~[xab10351]
@50433 = ~Semaj~
@50434 = ~Semaj~
@50435 = ~ Tremble before the might of my sorcery!~[xab10355]
@50436 = ~~[xab10356]
@50437 = ~~[xab10357]
@50438 = ~ Tremble before the might of my sorcery!~[xab10355]
@50439 = ~Noblewoman~
@50440 = ~Noblewoman~
@50441 = ~Simply no standards these days!~[xab10359]
@50442 = ~The Grand Dukes must DO something about this.~[xab10360]
@50443 = ~Stand away from me, as befits your rank.~[xab10361]
@50444 = ~Noblewoman~
@50445 = ~Noblewoman~
@50446 = ~Simply no standards these days!~[xab10359]
@50447 = ~The Grand Dukes must DO something about this.~[xab10360]
@50448 = ~Stand away from me, as befits your rank.~[xab10361]
@50449 = ~Noblewoman~
@50450 = ~Noblewoman~
@50451 = ~Simply no standards these days!~[xab10359]
@50452 = ~The Grand Dukes must DO something about this.~[xab10360]
@50453 = ~Stand away from me, as befits your rank.~[xab10361]
@50454 = ~Noblewoman~
@50455 = ~Noblewoman~
@50456 = ~Simply no standards these days!~[xab10359]
@50457 = ~The Grand Dukes must DO something about this.~[xab10360]
@50458 = ~Stand away from me, as befits your rank.~[xab10361]
@50459 = ~Nobleman~
@50460 = ~Nobleman~
@50461 = ~Such riffraff everywhere!~[xab10371]
@50462 = ~The city certainly has gone downhill as of late.~[xab10372]
@50463 = ~Do I KNOW you?~[xab10373]
@50464 = ~Nobleman~
@50465 = ~Nobleman~
@50466 = ~Such riffraff everywhere!~[xab10371]
@50467 = ~The city certainly has gone downhill as of late.~[xab10372]
@50468 = ~Do I KNOW you?~[xab10373]
@50469 = ~Nobleman~
@50470 = ~Nobleman~
@50471 = ~Such riffraff everywhere!~[xab10371]
@50472 = ~The city certainly has gone downhill as of late.~[xab10372]
@50473 = ~Do I KNOW you?~[xab10373]
@50474 = ~Nobleman~
@50475 = ~Nobleman~
@50476 = ~Such riffraff everywhere!~[xab10371]
@50477 = ~The city certainly has gone downhill as of late.~[xab10372]
@50478 = ~Do I KNOW you?~[xab10373]
@50479 = ~Commoner~
@50480 = ~Commoner~
@50481 = ~Keep a good distance, now.~[xab10383]
@50482 = ~Pleasure to meet you.~[xab10384]
@50483 = ~We couldn't squeeze another soul into the city.~[xab10385]
@50484 = ~Commoner~
@50485 = ~Commoner~
@50486 = ~Can't hardly move in these streets.~[xab10386]
@50487 = ~The city's a mess.~[xab10387]
@50488 = ~Glad to meet you.~[xab10388]
@50489 = ~Commoner~
@50490 = ~Commoner~
@50491 = ~Can't hardly move in these streets.~[xab10386]
@50492 = ~The city's a mess.~[xab10387]
@50493 = ~Glad to meet you.~[xab10388]
@50494 = ~Commoner~
@50495 = ~Commoner~
@50496 = ~Keep a good distance, now.~[xab10383]
@50497 = ~Pleasure to meet you.~[xab10384]
@50498 = ~We couldn't squeeze another soul into the city.~[xab10385]
@50499 = ~Commoner~
@50500 = ~Commoner~
@50501 = ~Can't hardly move in these streets.~[xab10386]
@50502 = ~The city's a mess.~[xab10387]
@50503 = ~Glad to meet you.~[xab10388]
@50504 = ~Commoner~
@50505 = ~Commoner~
@50506 = ~Can't hardly move in these streets.~[xab10386]
@50507 = ~The city's a mess.~[xab10387]
@50508 = ~Glad to meet you.~[xab10388]
@50509 = ~Nobleman~
@50510 = ~Nobleman~
@50511 = ~Such riffraff everywhere!~[xab10371]
@50512 = ~The city certainly has gone downhill as of late.~[xab10372]
@50513 = ~Do I KNOW you?~[xab10373]
@50514 = ~Commoner~
@50515 = ~Commoner~
@50516 = ~Can't hardly move in these streets.~[xab10386]
@50517 = ~The city's a mess.~[xab10387]
@50518 = ~Glad to meet you.~[xab10388]
@50519 = ~Commoner~
@50520 = ~Commoner~
@50521 = ~Keep a good distance, now.~[xab10383]
@50522 = ~Pleasure to meet you.~[xab10384]
@50523 = ~We couldn't squeeze another soul into the city.~[xab10385]
@50524 = ~Commoner~
@50525 = ~Commoner~
@50526 = ~Can't hardly move in these streets.~[xab10386]
@50527 = ~The city's a mess.~[xab10387]
@50528 = ~Glad to meet you.~[xab10388]
@50529 = ~Flaming Fist Enforcer~
@50530 = ~Flaming Fist Enforcer~
@50531 = ~Punish the lawbreakers!~[xab10050]
@50532 = ~We're more than mercenaries.~[xab10051]
@50533 = ~War is almost here.~[xab10052]
@50534 = ~Nobleman~
@50535 = ~Nobleman~
@50536 = ~Such riffraff everywhere!~[xab10371]
@50537 = ~The city certainly has gone downhill as of late.~[xab10372]
@50538 = ~Do I KNOW you?~[xab10373]
@50539 = ~Commoner~
@50540 = ~Commoner~
@50541 = ~Keep a good distance, now.~[xab10383]
@50542 = ~Pleasure to meet you.~[xab10384]
@50543 = ~We couldn't squeeze another soul into the city.~[xab10385]
@50544 = ~Commoner~
@50545 = ~Commoner~
@50546 = ~Can't hardly move in these streets.~[xab10386]
@50547 = ~The city's a mess.~[xab10387]
@50548 = ~Glad to meet you.~[xab10388]
@50549 = ~Commoner~
@50550 = ~Commoner~
@50551 = ~Can't hardly move in these streets.~[xab10386]
@50552 = ~The city's a mess.~[xab10387]
@50553 = ~Glad to meet you.~[xab10388]
@50554 = ~Noblewoman~
@50555 = ~Noblewoman~
@50556 = ~Simply no standards these days!~[xab10359]
@50557 = ~The Grand Dukes must DO something about this.~[xab10360]
@50558 = ~Stand away from me, as befits your rank.~[xab10361]
@50559 = ~Commoner~
@50560 = ~Commoner~
@50561 = ~ Glad to meet you, friend.~[xab10431]
@50562 = ~~[xab10432]
@50563 = ~~[xab10433]
@50564 = ~ Leave us alone, will you? Nothin' for you here.~[xab10434]
@50565 = ~Commoner~
@50566 = ~Commoner~
@50567 = ~You look like a good enough sort.~[xab10435]
@50568 = ~~[xab10436]
@50569 = ~~[xab10437]
@50570 = ~I thank the gods every day for the good things in me life.~[xab10438]
@50571 = ~Excuse me, I have only me simple business...~[xab10439]
@50572 = ~I am no one of importance...~[xab10440]
@50573 = ~Commoner~
@50574 = ~Commoner~
@50575 = ~Keep a good distance, now.~[xab10383]
@50576 = ~Pleasure to meet you.~[xab10384]
@50577 = ~We couldn't squeeze another soul into the city.~[xab10385]
@50578 = ~Boy~
@50579 = ~Boy~
@50580 = ~I'm hungry.~[xab10444]
@50581 = ~I miss my home.~[xab10445]
@50582 = ~I live here now.~[xab10446]
@50583 = ~Girl~
@50584 = ~Girl~
@50585 = ~ I want my mommy.~[xab10447]
@50586 = ~~[xab10448]
@50587 = ~~[xab10449]
@50588 = ~ I want my mommy.~[xab10447]
@50589 = ~Angelo~
@50590 = ~Angelo~
@50591 = ~ Justice may be blind, but I'm not.~[xab10451]
@50592 = ~ Justice may be blind, but I'm not.~[xab10451]
@50593 = ~~[xab10453]
@50594 = ~~[xab10454]
@50595 = ~ Justice may be blind, but I'm not.~[xab10451]
@50596 = ~Gorion~
@50597 = ~Gorion~
@50598 = ~ Ahhh, my child, I am glad I have found you.~[xab10456]
@50599 = ~ Run, child! Get out of here!~[xab10457]
@50600 = ~ ~[xab10458]
@50601 = ~ ~[xab10459]
@50602 = ~ You must learn to be patient, child.~[xab10460]
@50603 = ~ Everything will be explained to you in time.~[xab10461]
@50604 = ~ *cough* *cough* I'm too old for this.~[xab10462]
@50605 = ~ We have very little time!~[xab10463]
@50606 = ~ *cough* *cough* I'm too old for this.~[xab10462]
@50607 = ~A Key~
@50608 = ~Troll Pen Key~
@50609 = ~This is a standard key. Keys are used to open doors.

STATISTICS:

Weight: 1~
@50610 = ~This heavy iron key has a handle shaped like a troll's face.

STATISTICS:

Weight: 1~
@50611 = ~Helmet~
@50612 = ~Helmet~
@50613 = ~This class of open-face helmet, made of reinforced leather or metal, covers most of the head save the face and neck. These helmets commonly provide protection for the nose. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@50614 = ~Helmet~
@50615 = ~Helmet~
@50616 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@50617 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~
@50618 = ~Circlet~
@50619 = ~Circlet of the Cynosure~
@50620 = ~A circlet is a circular band, typically made of precious metal, worn on the head as an ornament or symbol of status. Circlets carrying low-level enchantments are commonly worn by mages across Faerûn.

Weight: 1~
@50621 = ~Almost a century ago, paladin of Lathander Edythe Brightsworn commissioned this helm while preparing to face a powerful vampire. During her many years as a knight of the Morninglord, Lady Brightsworn had accumulated some wealth, most of which she spent in preparation for her quest. After tracking the vampire to Waterdeep's City of the Dead, she assembled a party of adventurers and led them into the monster's lair. Only one of the group returned. Bloodied and wild-eyed, clutching Lady Brightsworn's helm in his hands, he relayed a tale of the nightmarish warrens the group had found and the vampire who culled them from their group, slaughtering them one by one. Investigations into the City of the Dead uncovered some of the tunnels, but all had collapsed. Of the vampire, there was no trace.

STATISTICS:

Equipped abilities:
– Immunity to fear, charm, and paralysis
– Protects against critical hits

Weight: 1~
@50622 = ~Chain Mail~
@50623 = ~Mail of the Hallowed Hero +3~
@50624 = ~A chain mail tunic fashioned from some sort of bright metal. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows.

STATISTICS:

Armor Class: 5 (3 vs. slashing, 7 vs. crushing)
Requires:
 8 Strength

Weight: 40~
@50625 = ~This armor was first worn by Olen Argent, Caelar's great-grandfather. Olen Argent's quest to hunt down a cult of Malar led him to the Misty Forest, where he encountered a group of elves living in the woods. At first, the elves were suspicious of Olen and tried to drive him out of the forest, but he spoke so eloquently of his quest that they agreed to help him. The elves tracked the cult to their hiding place within the forest, where Olen eradicated the cultists for their murderous deeds. Thankful to have the evil presence out of their homeland, the elves crafted a fine suit of mail for the paladin.

STATISTICS:

Equipped abilities:
– Protection From Evil
– Immunity to poison and disease

Armor Class: 2 (0 vs. slashing, 4 vs. crushing)
Requires:
 6 Strength

Weight: 7~
@50626 = ~Medium Shield~
@50627 = ~Solar Aegis +3~
@50628 = ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Requires:
 12 Strength

Weight: 7~
@50629 = ~Engraved wings stretch across the face of this ornate shield. The silver shield, inlaid with pure sapphire, gleams with a high polish no matter how much damage it suffers or what rough environs it is carried through. Often crafted for paladins and members of holy militaristic orders, a solar aegis provides substantial protection for the pure of heart.

STATISTICS:

Equipped abilities:
– Constitution: +1
– Armor Class: +4
– Fire Resistance: +40%

Requires:
 12 Strength

Weight: 3~
@50630 = ~Girdle~
@50631 = ~Golden Girdle~
@50632 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~
@50633 = ~Though its battered condition speaks to its past use in combat, few of the cuts in this leather girdle were made by an enemy's blade. It would seem the magical symbols gouged into the hide have the practical effect of making the item's wearer less vulnerable to the swords of their foes.

STATISTICS:

Equipped abilities:
– Armor Class: +3 vs. slashing attacks

Weight: 2~
@50634 = ~Long Sword~
@50635 = ~Aster's Edge +3~
@50636 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@50637 = ~Legend tells that a powerful angelic being gifted this blade to a member of the Order of the Aster long ago. Details of the legend have been lost over time, but many believe the sword was a reward for slaying a monstrous fiend, perhaps even a balor. Delicate etchings of asters decorate the blade, which glows with a silver-blue flame when drawn.

STATISTICS:

Equipped abilities:
– Magic Resistance: +30%

THAC0: +3
Damage: 1d8+3, +2 extra vs. fiends
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 2~
@50638 = ~Bracers~
@50639 = ~Bracers of Defense AC 5~
@50640 = ~Bracers are thick bands of metal or leather that are strapped, belted, or tied to a character's forearm.

STATISTICS:

Weight: 2~
@50641 = ~Standard bracers support the forearm, which often proves handy in combat situations. This magically altered pair is handier still, bestowing the wearer with protection comparable to a full suit of armor. Unlike armor, the bracers allow a full range of motion. This makes them highly prized by wizards and sorcerers, who cannot allow physical restriction to be imposed upon them if they're to successfully manipulate the Weave.

STATISTICS:

Equipped abilities:
– Armor Class: 5

Weight: 2~
@50642 = ~Ring~
@50643 = ~Ring of Free Action~
@50644 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@50645 = ~Enemies have a hard time slowing this ring's wearer down. The runes etched in the silver band ward off spells designed to impede movement, granting its owner a freedom of mobility others affected by such magic are denied.

STATISTICS:

Equipped abilities:
– The wearer is immune to everything, magical and otherwise, that affects mobility in any way. This includes Haste and Slow spells.

Weight: 0~
@50646 = ~Battle Axe~
@50647 = ~Chill Axe +2~
@50648 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes. 

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
@50649 = ~This finely crafted axe bears the sigil of the Ice Dragon Berserker Lodge. Glowing white runes edge its cold silver blade, and a cloud of chill air trails behind the axe whenever it is swung. The most powerful rangers of the Ice Dragon Berserker Lodge carry these axes with them on their dejemmas, as protection from southern threats.

STATISTICS:

Equipped abilities:
– Strength: +1

Combat abilities:
– 2% chance per hit that the wielder will become berserk, losing control of <PRO_HISHER> actions for 3 rounds

THAC0: +2
Damage: 1d8+2, +1 cold
Damage Type: Slashing
Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 5~
@50650 = ~Ring~
@50651 = ~Ring of Protection +1~
@50652 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@50653 = ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~
@50654 = ~Ring~
@50655 = ~Ring of the Crusade~
@50656 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@50657 = ~Two small round topazes flank the symbol of Caelar Argent engraved on this ring's silver band. Such rings testify to the high status of crusaders who have shown their prowess in battle or in some way demonstrated unwavering commitment to the Shining Lady's cause.

STATISTICS:

Equipped abilities:
– Armor Class: +1, +3 vs. demons and devils
– Saving Throws: +1, +3 vs. demons and devils

Weight: 0~
@50658 = ~Second Stone Fragment~
@50659 = ~Second Stone Fragment~
@50660 = ~A shard of stone belonging to an icon of Tempus.

STATISTICS:

Weight: 10~
@50661 = ~Club~
@50662 = ~Club +1~
@50663 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@50664 = ~From chair legs to felled trees, clubs are the universal weapons of everyone from tavern brawlers to hill giants. A little extra weight, maybe a spike or two, and a little enchantment never hurt. Which is to say, it always hurts.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@50665 = ~Gloves of Gripping~
@50666 = ~Gloves of Gripping~
@50667 = ~Found in the possession of Einer the ogre, these gloves, while roomy, give you a measure of gripping power, even to greased metal.

STATISTICS:

Weight: 2~
@50668 = ~Found in the possession of Einer the ogre, these gloves, while roomy, give you a measure of gripping power, even to greased metal.

STATISTICS:

Weight: 2~
@50669 = ~Plate Mail~
@50670 = ~Bloody Bone Plate +2~
@50671 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~
@50672 = ~The warrior who once wore this armor died at the hands of a friend she trusted. The mark of her betrayal remains in the bloodstains that have darkened to brown on the gleaming bone-white armor. The armor functions properly, though it makes the wearer unappealing to look at.

STATISTICS:

Equipped abilities:
– Immunity to backstab
– Charisma: -1

Armor Class: 1 (-2 vs. slashing)
Requires:
 8 Strength

Weight: 20~
@50673 = ~Amulet~
@50674 = ~Amulet of Abnormally Awesome Ankheg Summoning~
@50675 = ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1~
@50676 = ~Crafted by the dark druid Ferrusk, this amulet resembles the curved pincers of an ankheg hanging from an iron chain. The pincers' polished green carapace catches the light, gleaming with an emerald sheen. Ferrusk created this amulet to summon a passel of ankhegs to fight at its wearer's command.

STATISTICS:

Equipped abilities:
– Acid Resistance: +15%

Charge abilities:
– Summons two ankhegs
  Range: 30 ft.
  Duration: 2 turns

Weight: 0~
@50677 = ~Potion~
@50678 = ~Slime Sickness Curative~
@50679 = ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.

STATISTICS:

Weight: 1~
@50680 = ~This bottle contains a special healing potion that counteracts fungal poison found in the caverns beneath Dragonspear Castle. One sip from the bottle is enough to cure the afflicted.

STATISTICS:

Weight: 1~
@50681 = ~Belt~
@50682 = ~Belt of Antipode~
@50683 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~
@50684 = ~Trimmed in the fur of a polar bear, this sturdy belt is tooled with images of blue moons and white ice floes. The wearer is immune to all cold-based effects but suffers double any fire damage.

STATISTICS:

Equipped abilities:
– Cold Resistance: +100%
– Doubles all fire-based damage taken

Weight: 2~
