
IF 
	Global("XA_CorwinIrenicus", "GLOBAL", 4)
	GlobalTimerExpired("XA_GetMeOutTimer", "MYAREA")
THEN
	RESPONSE #25
		SetInterrupt(FALSE)
		ActionOverride("XACORIWN", FaceObject(Player1))
		DisplayStringHead("XACORWIN", @1)
		SetGlobalTimer("XA_GetMeOutTimer", "MYAREA", ONE_ROUND)
		SetInterrupt(TRUE)
		Continue()
	RESPONSE #25
		SetInterrupt(FALSE)
		ActionOverride("XACORIWN", FaceObject(Player1))
		DisplayStringHead("XACORWIN", @2)
		SetGlobalTimer("XA_GetMeOutTimer", "MYAREA", ONE_ROUND)
		SetInterrupt(TRUE)
		Continue()
	RESPONSE #25
		SetInterrupt(FALSE)
		ActionOverride("XACORIWN", FaceObject(Player1))
		DisplayStringHead("XACORWIN", @3)
		SetGlobalTimer("XA_GetMeOutTimer", "MYAREA", ONE_ROUND)
		SetInterrupt(TRUE)
		Continue()
	RESPONSE #25
		SetInterrupt(FALSE)
		ActionOverride("XACORIWN", FaceObject(Player1))
		DisplayStringHead("XACORWIN", @4)
		SetGlobalTimer("XA_GetMeOutTimer", "MYAREA", ONE_ROUND)
		SetInterrupt(TRUE)
		Continue()
END

//{ See Charname while trapped
IF
	Global("XA_CorwinIrenicus", "GLOBAL", 4)
	InMyArea(Player1)
	InMyArea("XACORWIN")
	Global("XA_RescueCorwin1516", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_RescueCorwin1516", "GLOBAL", 2)
		SetGlobalTimer("XA_GetMeOutTimer", "MYAREA", ONE_ROUND)
		ActionOverride("XAGOLSTO", Enemy())
		ApplySpell("XACORWIN",NOHOLD_PARTY)
		ActionOverride("XACORWIN", MakeUnselectable(1))
		ActionOverride("XACORWIN", ChangeAIScript("XACORWIN", OVERRIDE))
		DisplayStringHead("XACORWIN", @0)
		SetInterrupt(TRUE)
		Continue()
END