/* Randomized banters. Refer to the override script(s) for additional interactions. */

//{ 22: Banter Initialization

/* Initialize Banters */
IF
	ActionListEmpty()
	InParty(Myself)
	OR(2)
		GlobalLT("XA_LC_BanterCountInitCorwin", "GLOBAL", 1)
		Global("XA_LC_ResetCorwinBanters", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0) 
		SetGlobal("XA_LC_Banter_CorwinAerie", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinAnomen", "GLOBAL", 1)
		//SetGlobal("XA_LC_Banter_CorwinCernd", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinDorn", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinEdwin", "GLOBAL", 1)
		//SetGlobal("XA_LC_Banter_CorwinHexxat", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinImoen", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinJaheira", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinJan", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinKeldorn", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinKorgan", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinNeera", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinPlayer", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinRasaad", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinValygar", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinViconia", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinYoshimo", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinMinsc", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinHaerDalis", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinNalia", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinMazzy", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinSarevok", "GLOBAL", 1)
		SetGlobal("XA_LC_Banter_CorwinCaelar", "GLOBAL", 1)
		
		//{ Define Banter End States
			SetGlobal("XA_LC_Banter_CorwinMazzyEnd", "GLOBAL", 5) 		//OK
			SetGlobal("XA_LC_Banter_CorwinNaliaEnd", "GLOBAL", 7) 		//OK
			SetGlobal("XA_LC_Banter_CorwinHaerDalisEnd", "GLOBAL", 5) 	//OK
			SetGlobal("XA_LC_Banter_CorwinMinscEnd", "GLOBAL", 7) 		//OK
			SetGlobal("XA_LC_Banter_CorwinRasaadEnd", "GLOBAL", 9)		//OK
			SetGlobal("XA_LC_Banter_CorwinYoshimoEnd", "GLOBAL", 3)	//OK
			SetGlobal("XA_LC_Banter_CorwinValygarEnd", "GLOBAL", 3)	//OK
			SetGlobal("XA_LC_Banter_CorwinJaheiraEnd", "GLOBAL", 7)	//OK
			SetGlobal("XA_LC_Banter_CorwinNeeraEnd", "GLOBAL", 3)		//OK
			SetGlobal("XA_LC_Banter_CorwinDornEnd", "GLOBAL", 5)		//OK
			SetGlobal("XA_LC_Banter_CorwinKeldornEnd", "GLOBAL", 5)	//OK
			SetGlobal("XA_LC_Banter_CorwinKorganEnd", "GLOBAL", 5)		//OK
			SetGlobal("XA_LC_Banter_CorwinJanEnd", "GLOBAL", 5)		//OK
			SetGlobal("XA_LC_Banter_CorwinEdwinEnd", "GLOBAL", 7)		//OK
			SetGlobal("XA_LC_Banter_CorwinAerieEnd", "GLOBAL", 9)		//OK
			SetGlobal("XA_LC_Banter_CorwinAnomenEnd", "GLOBAL", 1)		//OK
			SetGlobal("XA_LC_Banter_CorwinViconiaEnd", "GLOBAL", 3)	//OK
			SetGlobal("XA_LC_Banter_CorwinImoenEnd", "GLOBAL", 5)		//OK
			SetGlobal("XA_LC_Banter_CorwinSarevokEnd", "GLOBAL", 7)	//OK
			SetGlobal("XA_LC_Banter_CorwinCaelarEnd", "GLOBAL", 3)		//OK
			SetGlobal("XA_LC_Banter_CorwinPlayerEnd", "GLOBAL", 5)		//OK
		//}
		
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_BanterCountInitCorwin", "GLOBAL", 1)
		SetGlobal("XA_LC_ResetCorwinBanters", "GLOBAL", 0)
		////DisplayStringHead(Myself, ~Banters reset!~)
		SetInterrupt(TRUE)
		Continue()
END

//{ Banter Interval

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterTimerReset", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_CorwinBanterTimerReset", "GLOBAL", 0)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
		////DisplayStringHead(Myself, ~DEBUG: 22-01~)
		SetInterrupt(TRUE)
		Continue()
END

IF 
	ActionListEmpty()
	InParty(Myself)
	Global("XA_LC_ResetBanterTimer", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 2)
		SetGlobal("XA_LC_BanterPendingTimerSet", "LOCALS", 0)
		////DisplayStringHead(Myself, ~DEBUG: 22-02~)		
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 0) // Default
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CorwinBanterInterval", "GLOBAL", 10)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 1) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", ONE_HOUR)
		////DisplayStringHead(Myself, ~DEBUG: 22-04~)	
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 2) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWO_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-05~)	
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 3) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", FOUR_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-06~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 4) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", EIGHT_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-07~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 5) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWELVE_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-08~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 6) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", SIXTEEN_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-09~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 7) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWENTY_HOURS)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 8) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", ONE_DAY)
		////DisplayStringHead(Myself, ~DEBUG: 22-10~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 9) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", 10800)
		////DisplayStringHead(Myself, ~DEBUG: 22-10~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 10) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TWO_DAYS)
		////DisplayStringHead(Myself, ~DEBUG: 22-11~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 11) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", 18000)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END

IF 
	ActionListEmpty()
	Global("XA_LC_CorwinBanterInterval", "GLOBAL", 12) 
	Global("XA_LC_ResetBanterTimer", "LOCALS", 2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_Pending", "LOCALS", 0)
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", THREE_DAYS)
		////DisplayStringHead(Myself, ~DEBUG: 22-12~)
		SetInterrupt(TRUE)
END


//}

//{ Postpone Banter by 10 minutes - in combat.
IF
	ActionListEmpty()
	InParty(Myself)
	GlobalTimerExpired("XA_LC_BanterTimer", "LOCALS")
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", TEN_MINUTES)
		////DisplayStringHead(Myself, ~DEBUG: 22-13A~)
		SetInterrupt(TRUE)
END
//}

//{ Postpone Banter by One Hour - Bit
IF
	ActionListEmpty()
	InParty(Myself)
	GlobalTimerExpired("XA_LC_BanterTimer", "LOCALS")
	GlobalGT("XA_LC_CorwinBit", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LC_BanterTimer", "LOCALS", ONE_HOUR)
		////DisplayStringHead(Myself, ~DEBUG: 22-13A~)
		SetInterrupt(TRUE)
END
//}

//{ NBI Select
IF
	ActionListEmpty()
	GlobalLT("XA_LC_BanterBlock_RBG", "LOCALS", 1)
	Global("XA_LC_CanTalk", "LOCALS", 1)
	GlobalTimerExpired("XA_LC_BanterTimer", "LOCALS")
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 0)
	GlobalLT("XA_LC_Banter_Pending", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 1) //Aerie
		//DisplayStringHead(Myself, ~NBI Set to 1~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 2) //Anomen
		//DisplayStringHead(Myself, ~NBI Set to 2~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 3) //Dorn
		//DisplayStringHead(Myself, ~NBI Set to 3~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 4) //Edwin
		//DisplayStringHead(Myself, ~NBI Set to 4~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 5) //Imoen
		//DisplayStringHead(Myself, ~NBI Set to 5~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 7) //Jaheira
		//DisplayStringHead(Myself, ~NBI Set to 7~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 8) //Jan
		//DisplayStringHead(Myself, ~NBI Set to 8~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 9) //Keldorn
		//DisplayStringHead(Myself, ~NBI Set to 9~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 10) //Korgan
		//DisplayStringHead(Myself, ~NBI Set to 10~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 11) //Neera
		//DisplayStringHead(Myself, ~NBI Set to 11~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 12) //Player
		//DisplayStringHead(Myself, ~NBI Set to 12~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 13) //Viconia
		//DisplayStringHead(Myself, ~NBI Set to 13~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 14) //Valygar
		//DisplayStringHead(Myself, ~NBI Set to 14~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 16) //Yoshimo
		//DisplayStringHead(Myself, ~NBI Set to 16~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 17) //Rasaad
		//DisplayStringHead(Myself, ~NBI Set to 17~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 18) //Minsc
		//DisplayStringHead(Myself, ~NBI Set to 18~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 19) //HaerDalis
		//DisplayStringHead(Myself, ~NBI Set to 19~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 20) //Nalia
		//DisplayStringHead(Myself, ~NBI Set to 20~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 21) //Mazzy
		//DisplayStringHead(Myself, ~NBI Set to 21~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 22) //Sarevok
		//DisplayStringHead(Myself, ~NBI Set to 22~)
		Continue()
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 23) //Caelar
		//DisplayStringHead(Myself, ~NBI Set to 23~)
		Continue()
END
//}

//{ Check if NBI is a Valid Target
IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 1)
	OR(2)
		!Global("XA_LC_CanTalkToAerie", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinAerieEnd", "XA_LC_Banter_CorwinAerie")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 1~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 2)
	OR(2)
		!Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinAnomenEnd", "XA_LC_Banter_CorwinAnomen")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 2~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 3)
	OR(2)
		!Global("XA_LC_CanTalkToDorn", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinDornEnd", "XA_LC_Banter_CorwinDorn")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 3~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 4)
	OR(2)
		!Global("XA_LC_CanTalkToEdwin", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinEdwinEnd", "XA_LC_Banter_CorwinEdwin")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 4~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 5)
	OR(2)
		!Global("XA_LC_CanTalkToImoen2", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinImoenEnd", "XA_LC_Banter_CorwinImoen")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 5~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 7)
	OR(2)
		!Global("XA_LC_CanTalkToJaheira", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinJaheiraEnd", "XA_LC_Banter_CorwinJaheira")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 7~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 8)
	OR(2)
		!Global("XA_LC_CanTalkToJan", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinJanEnd", "XA_LC_Banter_CorwinJan")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 8~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 9)
	OR(2)
		!Global("XA_LC_CanTalkToKeldorn", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinKeldornEnd", "XA_LC_Banter_CorwinKeldorn")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 9~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 10)
	OR(2)
		!Global("XA_LC_CanTalkToKorgan", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinKorganEnd", "XA_LC_Banter_CorwinKorgan")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 10~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 11)
	OR(2)
		!Global("XA_LC_CanTalkToNeera", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinNeeraEnd", "XA_LC_Banter_CorwinNeera")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 11~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 12)
	OR(2)
		!Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinPlayerEnd", "XA_LC_Banter_CorwinPlayer")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 12~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 13)
	OR(2)
		!Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinViconiaEnd", "XA_LC_Banter_CorwinViconia")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 13~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 14)
	OR(2)
		!Global("XA_LC_CanTalkToValygar", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinValygarEnd", "XA_LC_Banter_CorwinValygar")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 14~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 16)
	OR(2)
		!Global("XA_LC_CanTalkToYoshimo", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinYoshimoEnd", "XA_LC_Banter_CorwinYoshimo")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 16~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 17)
	OR(2)
		!Global("XA_LC_CanTalkToRasaad", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinRasaadEnd", "XA_LC_Banter_CorwinRasaad")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 17~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 18)
	OR(2)
		!Global("XA_LC_CanTalkToMinsc", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinMinscEnd", "XA_LC_Banter_CorwinMinsc")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 18~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 19)
	OR(2)
		!Global("XA_LC_CanTalkToHaerDalis", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinHaerDalisEnd", "XA_LC_Banter_CorwinHaerDalis")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 19~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 20)
	OR(2)
		!Global("XA_LC_CanTalkToNalia", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinNaliaEnd", "XA_LC_Banter_CorwinNalia")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 20~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 21)
	OR(2)
		!Global("XA_LC_CanTalkToMazzy", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinMazzyEnd", "XA_LC_Banter_CorwinMazzy")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 21~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 22)
	OR(2)
		!Global("XA_LC_CanTalkToSarevok", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinSarevokEnd", "XA_LC_Banter_CorwinSarevok")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 22~)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LC_Banter_NextInteraction", "LOCALS", 23)
	OR(2)
		!Global("XA_LC_CanTalkToCaelar", "LOCALS", 1)
		!GlobalsGT("XA_LC_Banter_CorwinCaelarEnd", "XA_LC_Banter_CorwinCaelar")
THEN
	RESPONSE #100
		SetGlobal("XA_LC_Banter_NextInteraction", "LOCALS", 0)
		//DisplayStringHead(Myself, ~Cannot Talk to 23~)
		Continue()
END
//}

//} End Banter Initialization

//{ Primers
	//{ Aerie Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToAerie", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 1) /* Aerie */
		!Global("XA_LC_Banter_Pending", "LOCALS", 1)
		GlobalsGT("XA_LC_Banter_CorwinAerieEnd", "XA_LC_Banter_CorwinAerie")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 1)
	END
	//}

	//{ Anomen Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 2) /* Anomen */
		!Global("XA_LC_Banter_Pending", "LOCALS", 2)
		GlobalsGT("XA_LC_Banter_CorwinAnomenEnd", "XA_LC_Banter_CorwinAnomen")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 2)
	END
	//}
	
	//{ Dorn Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToDorn", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 3) /* Dorn */
		!Global("XA_LC_Banter_Pending", "LOCALS", 3)
		GlobalsGT("XA_LC_Banter_CorwinDornEnd", "XA_LC_Banter_CorwinDorn")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 3)
	END
	//}
	
	//{ Edwin Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToEdwin", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 4) /* Edwin */
		!Global("XA_LC_Banter_Pending", "LOCALS", 4)
		GlobalsGT("XA_LC_Banter_CorwinEdwinEnd", "XA_LC_Banter_CorwinEdwin")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 4)
	END
	//}

	//{ Imoen2 Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToImoen2", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 5) /* Imoen2 */
		!Global("XA_LC_Banter_Pending", "LOCALS", 5)
		GlobalsGT("XA_LC_Banter_CorwinImoenEnd", "XA_LC_Banter_CorwinImoen")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 5)
	END
	//}

	//{ Jaheira Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToJaheira", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 7) /* Jaheira */
		!Global("XA_LC_Banter_Pending", "LOCALS", 7)
		GlobalsGT("XA_LC_Banter_CorwinJaheiraEnd", "XA_LC_Banter_CorwinJaheira")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 7)
	END
	//}	

	//{ Jan Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToJan", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 8) /* Jan */
		!Global("XA_LC_Banter_Pending", "LOCALS", 8)
		GlobalsGT("XA_LC_Banter_CorwinJanEnd", "XA_LC_Banter_CorwinJan")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 8)
	END
	//}

	//{ Keldorn Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToKeldorn", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 9) /* Keldorn */
		!Global("XA_LC_Banter_Pending", "LOCALS", 9)
		GlobalsGT("XA_LC_Banter_CorwinKeldornEnd", "XA_LC_Banter_CorwinKeldorn")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 9)
	END
	//}

	//{ Korgan Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToKorgan", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 10) /* Korgan */
		!Global("XA_LC_Banter_Pending", "LOCALS", 10)
		GlobalsGT("XA_LC_Banter_CorwinKorganEnd", "XA_LC_Banter_CorwinKorgan")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 10)
	END
	//}

	//{ Neera Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToNeera", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 11) /* Neera */
		!Global("XA_LC_Banter_Pending", "LOCALS", 11)
		GlobalsGT("XA_LC_Banter_CorwinNeeraEnd", "XA_LC_Banter_CorwinNeera")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 11)
	END
	//}

	//{ Player Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 12) /* Player */
		!Global("XA_LC_Banter_Pending", "LOCALS", 12)
		GlobalsGT("XA_LC_Banter_CorwinPlayerEnd", "XA_LC_Banter_CorwinPlayer")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 12)
	END
	//}

	//{ Viconia Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 13) /* Viconia */
		!Global("XA_LC_Banter_Pending", "LOCALS", 13)
		GlobalsGT("XA_LC_Banter_CorwinViconiaEnd", "XA_LC_Banter_CorwinViconia")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 13)
	END
	//}

	//{ Valygar Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToValygar", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 14) /* Valygar */
		!Global("XA_LC_Banter_Pending", "LOCALS", 14)
		GlobalsGT("XA_LC_Banter_CorwinValygarEnd", "XA_LC_Banter_CorwinValygar")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 14)
	END
	//}

	//{ Yoshimo Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToYoshimo", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 16) /* Yoshimo */
		!Global("XA_LC_Banter_Pending", "LOCALS", 16)
		GlobalsGT("XA_LC_Banter_CorwinYoshimoEnd", "XA_LC_Banter_CorwinYoshimo")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 16)
	END
	//}
	
	//{ Rasaad Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToRasaad", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 17) /* Rasaad */
		!Global("XA_LC_Banter_Pending", "LOCALS", 17)
		GlobalsGT("XA_LC_Banter_CorwinRasaadEnd", "XA_LC_Banter_CorwinRasaad")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 17)
	END
	//}

	//{ Minsc Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToMinsc", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 18) /* Mazzy */
		!Global("XA_LC_Banter_Pending", "LOCALS", 18)
		GlobalsGT("XA_LC_Banter_CorwinMinscEnd", "XA_LC_Banter_CorwinMinsc")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 18)
	END
	//}

	//{ HaerDalis Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToHaerDalis", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 19) /* HaerDalis */
		!Global("XA_LC_Banter_Pending", "LOCALS", 19)
		GlobalsGT("XA_LC_Banter_CorwinHaerDalisEnd", "XA_LC_Banter_CorwinHaerDalis")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 19)
	END
	//}

	//{ Nalia Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToNalia", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 20) /* Nalia */
		!Global("XA_LC_Banter_Pending", "LOCALS", 20)
		GlobalsGT("XA_LC_Banter_CorwinNaliaEnd", "XA_LC_Banter_CorwinNalia")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 20)
	END
	//}

	//{ Mazzy Banter Primer
	IF 
		ActionListEmpty()
		Global("XA_LC_CanTalkToMazzy", "LOCALS", 1)
		Global("XA_LC_Banter_NextInteraction", "LOCALS", 21) /* Mazzy */
		!Global("XA_LC_Banter_Pending", "LOCALS", 21)
		GlobalsGT("XA_LC_Banter_CorwinMazzyEnd", "XA_LC_Banter_CorwinMazzy")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Banter_Pending", "LOCALS", 21)
	END
	//}
	
//}

//{ Random Banters
	//{ Mazzy Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 21)
		Global("XA_LC_CanTalkToMazzy", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinMazzy", "GLOBAL", 1)
			Interact("Mazzy")
			ActionOverride("Mazzy", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Nalia Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 20)
		Global("XA_LC_CanTalkToNalia", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinNalia", "GLOBAL", 1)
			Interact("Nalia")
			ActionOverride("Nalia", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ HaerDalis Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 19)
		Global("XA_LC_CanTalkToHaerDalis", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinHaerDalis", "GLOBAL", 1)
			Interact("HaerDalis")
			ActionOverride("HaerDalis",  Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Minsc Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 18)
		Global("XA_LC_CanTalkToMinsc", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinMinsc", "GLOBAL", 1)
			Interact("Minsc")
			ActionOverride("Minsc", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Rasaad Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 17)
		Global("XA_LC_CanTalkToRasaad", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinRasaad", "GLOBAL", 1)
			Interact("Rasaad")
			ActionOverride("Rasaad", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Yoshimo Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 16)
		Global("XA_LC_CanTalkToYoshimo", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinYoshimo", "GLOBAL", 1)
			Interact("Yoshimo")
			ActionOverride("Yoshimo", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Valygar Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 14)
		Global("XA_LC_CanTalkToValygar", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinValygar", "GLOBAL", 1)
			Interact("Valygar")
			ActionOverride("Valygar", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Jaheira Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 7)
		Global("XA_LC_CanTalkToJaheira", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinJaheira", "GLOBAL", 1)
			Interact("Jaheira")
			ActionOverride("Jaheira", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Neera Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 11)
		Global("XA_LC_CanTalkToNeera", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinNeera", "GLOBAL", 1)
			Interact("Neera")
			ActionOverride("Neera", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Dorn Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 3)
		Global("XA_LC_CanTalkToDorn", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinDorn", "GLOBAL", 1)
			Interact("Dorn")
			ActionOverride("Dorn", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Keldorn Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 9)
		Global("XA_LC_CanTalkToKeldorn", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinKeldorn", "GLOBAL", 1)
			Interact("Keldorn")
			ActionOverride("Keldorn", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Korgan Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 10)
		Global("XA_LC_CanTalkToKorgan", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinKorgan", "GLOBAL", 1)
			Interact("Korgan")
			ActionOverride("Korgan", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Jan Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 8)
		Global("XA_LC_CanTalkToJan", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinJan", "GLOBAL", 1)
			Interact("Jan")
			ActionOverride("Jan", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Edwin Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 4)
		Global("XA_LC_CanTalkToEdwin", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinEdwin", "GLOBAL", 1)
			Interact("Edwin")
			ActionOverride("Edwin", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Aerie Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 1)
		Global("XA_LC_CanTalkToAerie", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinAerie", "GLOBAL", 1)
			Interact("Aerie")
			ActionOverride("Aerie", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Anomen Banters
	IF
		ActionListEmpty()
		Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		GlobalLT("XA_LC_CorwinAnomenTimerSet", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinAnomenTimerSet", "LOCALS", 1)
			SetGlobalTimer("XA_LC_CorwinAnomenTimer", "LOCALS", TWO_DAYS)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		ActionListEmpty()
		Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
		GlobalTimerExpired("XA_LC_CorwinAnomenTimer", "LOCALS")
		GlobalLT("XA_LC_CorwinAnomenTalk", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			SetGlobal("XA_LC_CorwinAnomenTalk", "LOCALS", 1)
			Interact(Player1)
			SetInterrupt(TRUE)
	END
	
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 2)
		Global("XA_LC_CanTalkToAnomen", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinAnomen", "GLOBAL", 1)
			Interact("Anomen")
			ActionOverride("Anomen", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	
	//{ Viconia Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 13)
		Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinViconia", "GLOBAL", 1)
			Interact("Viconia")
			ActionOverride("Viconia", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	
	//{ Viconia - Corwin Second Interaction*/
	IF
		ActionListEmpty()
		!ActuallyInCombat()
		GlobalTimerExpired("XA_LC_ViconiaBanter2Timer", "LOCALS")
		Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		GlobalGT("XA_LC_Banter_CorwinViconia", "GLOBAL", 2)
		GlobalLT("XA_LC_Banter_CorwinViconiaDay", "LOCALS", 1)
		!TimeOfDay(NIGHT)
		!TimeOfDay(DUSK)
		AreaType(OUTDOOR)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobalTimer("XA_LC_ViconiaBanter3Timer", "LOCALS", ONE_DAY)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			SetGlobal("XA_LC_Banter_CorwinViconiaDay", "LOCALS", 1)
			Interact("Viconia")
			ActionOverride("Viconia", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}

	//{ Viconia - Corwin Third Interaction*/
	IF
		ActionListEmpty()
		!ActuallyInCombat()
		GlobalTimerExpired("XA_LC_ViconiaBanter3Timer", "LOCALS")
		Global("XA_LC_CanTalkToViconia", "LOCALS", 1)
		Global("XA_LC_Banter_CorwinViconiaDay", "LOCALS", 2)
		GlobalLT("XA_LC_Banter_CorwinViconiaCity", "GLOBAL", 1)
		AreaType(CITY)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			SetGlobal("XA_LC_Banter_CorwinViconiaCity", "GLOBAL", 1)
			Interact("Viconia")
			ActionOverride("Viconia", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}
	//}
	
	//{ Imoen Banters
	IF
		ActionListEmpty()
		Global("XA_LC_Banter_Pending", "LOCALS", 5)
		Global("XA_LC_CanTalkToImoen2", "LOCALS", 1)
		!ActuallyInCombat()
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
			IncrementGlobal("XA_LC_Banter_CorwinImoen", "GLOBAL", 1)
			Interact("Imoen2")
			ActionOverride("Imoen2", Interact("XACORWIN"))
			SetInterrupt(TRUE)
	END
	//}

	//{ Player Banters
			
		//{ Player Banters - Romance
		IF
			ActionListEmpty()
			Global("XA_LC_Banter_Pending", "LOCALS", 12)
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
			!ActuallyInCombat()
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
				IncrementGlobal("XA_LC_Banter_CorwinPlayer", "GLOBAL", 1)
				PlaySong(1003)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		//}
		
		//{ Player Banters - Non-Romance
		IF
			ActionListEmpty()
			Global("XA_LC_Banter_Pending", "LOCALS", 12)
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			!Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
			!ActuallyInCombat()
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
				IncrementGlobal("XA_LC_Banter_CorwinPlayer", "GLOBAL", 1)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		//}
		
		//{ Optional Banter 1
		IF
			ActionListEmpty()
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			Global("XA_LC_MetRohma", "GLOBAL", 1)
			GlobalGT("XA_LC_Banter_CorwinPlayer", "GLOBAL", 2)
			GlobalLT("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobalTimer("XA_LC_PlayerOpt1BanterTimer", "LOCALS", THREE_DAYS)
				SetGlobal("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
				SetInterrupt(TRUE)
		END

		IF
			ActionListEmpty()
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			Global("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
			Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
			GlobalTimerExpired("XA_LC_PlayerOpt1BanterTimer", "LOCALS")
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 2)
				SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
				PlaySong(1003)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		
		IF
			ActionListEmpty()
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			Global("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
			!Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
			GlobalTimerExpired("XA_LC_PlayerOpt1BanterTimer", "LOCALS")
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 2)
				SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		//}
		
		//{ Optional Banter 1A
		IF
			ActionListEmpty()
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			GlobalLT("XA_LC_Banter_CorwinPlayerOpt1", "GLOBAL", 1)
			Global("XA_LC_ReturnToBG", "GLOBAL", 2)
			GlobalGT("GavePocketPlane","GLOBAL",0)
			GlobalLT("XA_LC_1ATimerSet", "LOCALS", 1)
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_1ATimerSet", "LOCALS", 1)
				SetGlobalTimer("XA_LC_PlayerOpt1ABanterTimer", "LOCALS", THREE_DAYS)
				SetInterrupt(TRUE)
				Continue()
		END
		
		IF
			ActionListEmpty()
			GlobalTimerExpired("XA_LC_PlayerOpt1ABanterTimer", "LOCALS")
			Global("XA_LC_CanTalkToPlayer", "LOCALS", 1)
			GlobalLT("XA_LC_Banter_CorwinPlayerOpt1A", "GLOBAL", 1)
		THEN
			RESPONSE #100
				SetInterrupt(FALSE)
				SetGlobal("XA_LC_Banter_CorwinPlayerOpt1A", "GLOBAL", 1)
				Interact(Player1)
				SetInterrupt(TRUE)
		END
		//}

	//}
//}



//{ Banter Error - if NBI and Pending are greater than zero for more than 10 cycles, something is wrong. Reset the timer in this case.

IF 
	ActionListEmpty()
	InParty(Myself)
	GlobalGT("XA_LC_Banter_NextInteraction", "LOCALS", 0)
	GlobalGT("XA_LC_Banter_Pending", "LOCALS", 0)
	GlobalLT("XA_LC_BanterProblemTick", "LOCALS", 10)
THEN
	RESPONSE #100
		IncrementGlobal("XA_LC_BanterProblemTick", "LOCALS", 1)
		Continue()
END

IF 
	ActionListEmpty()
	InParty(Myself)
	GlobalGT("XA_LC_Banter_NextInteraction", "LOCALS", 0)
	GlobalGT("XA_LC_Banter_Pending", "LOCALS", 0)
	GlobalGT("XA_LC_BanterProblemTick", "LOCALS", 9)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_BanterProblemTick", "LOCALS", 0)
		SetGlobal("XA_LC_ResetBanterTimer", "LOCALS", 1)
		////DisplayStringHead(Myself, ~Error. Resetting Banter Timer.~)
		Continue()
END
//}
