//{ Hexxat Fight - LCA

	//{ Corwin / Hexxat Leave
	IF 
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 1)
	THEN
		RESPONSE #100
			////DisplayStringHead(Myself, ~DEBUG_135~)
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinHexxatFight", "GLOBAL", 2)
			ActionOverride("XACORWIN", LeaveParty())
			ActionOverride("XACORWIN", SetLeavePartyDialogFile())
			ActionOverride("XACORWIN", ChangeAIScript("",DEFAULT))
			ActionOverride("XACORWIN", ChangeAIScript("",OVERRIDE))
			ActionOverride("XACORWIN", Attack("Hexxat"))
			
			ActionOverride("Hexxat", LeaveParty())
			ActionOverride("Hexxat", SetLeavePartyDialogFile())
			ActionOverride("Hexxat", ChangeAIScript("",DEFAULT))
			ActionOverride("Hexxat", ChangeAIScript("useitem",GENERAL))
			ActionOverride("Hexxat", Attack("XACORWIN"))
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 1)
		InParty("Aerie")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_AerieFightHexxat", "GLOBAL", 1)
			ActionOverride("Aerie", LeaveParty())
			ActionOverride("Aerie", SetLeavePartyDialogFile())
			ActionOverride("Aerie", ChangeAIScript("",DEFAULT))
			ActionOverride("Aerie", ChangeAIScript("",OVERRIDE))
			ActionOverride("Aerie", Attack("Hexxat"))
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 1)
		InParty("Keldorn")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_KeldornFightHexxat", "GLOBAL", 1)
			ActionOverride("Keldorn", LeaveParty())
			ActionOverride("Keldorn", SetLeavePartyDialogFile())
			ActionOverride("Keldorn", ChangeAIScript("",DEFAULT))
			ActionOverride("Keldorn", ChangeAIScript("",OVERRIDE))
			ActionOverride("Keldorn", Attack("Hexxat"))
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 1)
		InParty("Mazzy")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_MazzyFightHexxat", "GLOBAL", 1)
			ActionOverride("Mazzy", LeaveParty())
			ActionOverride("Mazzy", SetLeavePartyDialogFile())
			ActionOverride("Mazzy", ChangeAIScript("",DEFAULT))
			ActionOverride("Mazzy", ChangeAIScript("",OVERRIDE))
			ActionOverride("Mazzy", Attack("Hexxat"))
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 1)
		InParty("Jaheira")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_JaheiraFightHexxat", "GLOBAL", 1)
			ActionOverride("Jaheira", LeaveParty())
			ActionOverride("Jaheira", SetLeavePartyDialogFile())
			ActionOverride("Jaheira", ChangeAIScript("",DEFAULT))
			ActionOverride("Jaheira", ChangeAIScript("",OVERRIDE))
			ActionOverride("Jaheira", Attack("Hexxat"))
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 1)
		InParty("XACAELAR")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CaelarFightHexxat", "GLOBAL", 1)
			ActionOverride("XACAELAR", LeaveParty())
			ActionOverride("XACAELAR", SetLeavePartyDialogFile())
			ActionOverride("XACAELAR", ChangeAIScript("",DEFAULT))
			ActionOverride("XACAELAR", ChangeAIScript("",OVERRIDE))
			ActionOverride("XACAELAR", Attack("Hexxat"))
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 1)
		InParty("Anomen")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_AnomenFightHexxat", "GLOBAL", 1)
			ActionOverride("Anomen", LeaveParty())
			ActionOverride("Anomen", SetLeavePartyDialogFile())
			ActionOverride("Anomen", ChangeAIScript("",DEFAULT))
			ActionOverride("Anomen", ChangeAIScript("",OVERRIDE))
			ActionOverride("Anomen", Attack("Hexxat"))
			SetInterrupt(TRUE)
			Continue()
	END
	//}

	//{ Corwin / Hexxat Re-join After Battle
	IF
		HPPercentLT("hexxat",5)
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 2)
		GlobalLT("XA_LC_HexxatLostFight", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_HexxatLostFight", "GLOBAL", 1)
			SetGlobal("OHH_hexxatfightdead","GLOBAL",1)
			SetGlobal("XA_LC_CorwinHexxatFight", "GLOBAL", 3)
			SetGlobal("XA_LC_CorwinRejoinProcessed", "GLOBAL", 1)
			ActionOverride("XACORWIN", ChangeAIScript("XACORWIN",OVERRIDE))
			ActionOverride(Player1,DestroyItem("ohhbag"))  // Dragomir's Respite
			ActionOverride(Player2,DestroyItem("ohhbag"))  // Dragomir's Respite
			ActionOverride(Player3,DestroyItem("ohhbag"))  // Dragomir's Respite
			ActionOverride(Player4,DestroyItem("ohhbag"))  // Dragomir's Respite
			ActionOverride(Player5,DestroyItem("ohhbag"))  // Dragomir's Respite
			ActionOverride(Player6,DestroyItem("ohhbag"))  // Dragomir's Respite
			ActionOverride("hexxat", DestroySelf())
			SetInterrupt(TRUE)
	END

	IF
		Dead("XACORWIN")
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 2)
		GlobalLT("XA_LC_CorwinLostFight", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinLostFight", "GLOBAL", 1)
			SetGlobal("XA_LC_CorwinHexxatFight", "GLOBAL", 3)
			ActionOverride("hexxat", JoinParty())
			SetInterrupt(TRUE)
	END
	//}

	//{ Party Members Re-join After Battle
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 3)
		Global("XA_LC_AerieFightHexxat", "GLOBAL", 1)
		InMyArea("Aerie")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_AerieFightHexxat", "GLOBAL", 2)
			ActionOverride("Aerie", JoinParty())
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 3)
		Global("XA_LC_AnomenFightHexxat", "GLOBAL", 1)
		InMyArea("Anomen")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_AnomenFightHexxat", "GLOBAL", 2)
			ActionOverride("Anomen", JoinParty())
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 3)
		Global("XA_LC_KeldornFightHexxat", "GLOBAL", 1)
		InMyArea("Keldorn")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_KeldornFightHexxat", "GLOBAL", 2)
			ActionOverride("Keldorn", JoinParty())
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 3)
		Global("XA_LC_JaheiraFightHexxat", "GLOBAL", 1)
		InMyArea("Jaheira")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_JaheiraFightHexxat", "GLOBAL", 2)
			ActionOverride("Jaheira", JoinParty())
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 3)
		Global("XA_LC_MazzyFightHexxat", "GLOBAL", 1)
		InMyArea("Mazzy")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_MazzyFightHexxat", "GLOBAL", 2)
			ActionOverride("Mazzy", JoinParty())
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LC_CorwinHexxatFight", "GLOBAL", 3)
		Global("XA_LC_CaelarFightHexxat", "GLOBAL", 1)
		InMyArea("XACAELAR")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CaelarFightHexxat", "GLOBAL", 2)
			ActionOverride("XACAELAR", JoinParty())
			SetInterrupt(TRUE)
			Continue()
	END
	
	//}
//}

IF
	GlobalGT("L#2SkieDagger","GLOBAL",30)
	GlobalLT("XA_LC_PromptToSendLetter", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_SkieModActive", "GLOBAL",1)
		SetGlobal("XA_LC_PromptToSendLetter", "GLOBAL", 1)
		////DisplayStringHead(Player1, @1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
		SetInterrupt(TRUE)
		Continue()
END

//{ Brega Timer Expiration
IF 
	GlobalTimerExpired("XA_LC_Ath","GLOBAL")
	GlobalLT("XA_LC_CheckWithBrega", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CheckWithBrega", "GLOBAL", 1)
		ActionOverride(Player1,StartDialog("player1",Player1))
END

IF 
	GlobalTimerExpired("XA_LC_Ath2","GLOBAL")
	GlobalLT("XA_LC_CheckWithBrega2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CheckWithBrega2", "GLOBAL", 1)
		ActionOverride(Player1,StartDialog("player1",Player1))
END
//}

//{ Events

	//{ Recovered Sword of Balduran
	IF
		PartyHasItem("WA2S1H")
		GlobalLT("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 1)
			Continue()
	END
	//}
	
	//{ Recovered Shield of Balduran
	IF
		PartyHasItem("WA2SHIEL")
		GlobalLT("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 1)
			Continue()
	END
	//}
	
	//{ Recovered Plate of Balduran
	IF
		PartyHasItem("WA2PLAT")
		GlobalLT("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 1)
			Continue()
	END
	//}
	
	//{ Kalah Killed
	IF
		ActionListEmpty()
		Dead("Kalah")
		!InParty("XACORWIN")
		GlobalLT("XA_LC_CorwinKalah", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CorwinKalah", "GLOBAL", 1)
			Continue()
	END
	//}
	
	//{ Cernd Baby
	IF
		ActionListEmpty()
		Global("CerndBaby","GLOBAL",1)
		!InParty("XACORWIN")
		GlobalLT("XA_LC_CorwinCerndBaby", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CorwinCerndBaby", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Wedding Hostilities
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("OHD_WEDDING_HOSTILE","OH5000",3)
		GlobalLT("XA_LC_WeddingHostile", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_WeddingHostile", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Larceny Talk
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		GlobalGT("MaeVarWork", "GLOBAL", 0)
		GlobalLT("XA_LC_CorwinLarceny", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CorwinLarceny", "GLOBAL", 1)
			Continue()
	END
	//}


	//{ Defeated Irenicus in Spellhold
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("OpenJonBedroom","GLOBAL",1)
		GlobalLT("XA_LC_PlayerSoulStolen", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_PlayerSoulStolen", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Dorn Sex
	IF	
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("OHD_sexreactions","GLOBAL",1)
		GlobalLT("XA_LC_DornSex", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_DornSex", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Bodhi was killed
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("BodhiDead","GLOBAL",1)
		GlobalLT("XA_LC_BodhiDead", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_BodhiDead", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Keldorn Reconciled with Maria
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("LadyMaria","GLOBAL",5) /* Keldorn reconciled with his wife */
		GlobalLT("XA_LC_KeldornMaria", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_KeldornMaria", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Phaere was alone with the player
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		GlobalGT("PhaereInnuendo","GLOBAL",1)
		GlobalLT("XA_LC_AloneWithPhaere", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_AloneWithPhaere", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Agreed to work for Bodhi
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("BodhiJob","GLOBAL",2)
		GlobalLT("XA_LC_BodhiDeal2", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_BodhiDeal2", "GLOBAL", 1)
			Continue()
	END

	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("BodhiJob","GLOBAL",3)
		GlobalLT("XA_LC_BodhiDeal3", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_BodhiDeal3", "GLOBAL", 1)
			Continue()
	END

	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("BodhiJob","GLOBAL",4)
		GlobalLT("XA_LC_BodhiDeal4", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_BodhiDeal4", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Agreed to Firkraag's Deal
IF
	ActionListEmpty()
	!InParty("XACORWIN")
	Global("FirkraagDeal","GLOBAL",1)
	GlobalLT("XA_LC_FirkraagDeal", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_FirkraagDeal", "GLOBAL", 1)
		Continue()
END
//}

	//{ After Sex Party Banter
	IF
		ActionListEmpty()
		Global("XA_LC_CorwinSex_1", "GLOBAL", 4)
		GlobalLT("XA_LC_CorwinSexNoSleepTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100	
			SetInterrupt(FALSE)
			SetGlobalTimer("XA_LC_CorwinSexNoSleepTimer", "GLOBAL", ONE_ROUND)
			SetGlobal("XA_LC_CorwinSexNoSleepTimerSet", "GLOBAL", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF 
		ActionListEmpty()
		GlobalTimerExpired("XA_LC_CorwinSexNoSleepTimer", "GLOBAL")
		GlobalLT("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		OR(6)
			IsValidForPartyDialogue("Aerie")
			IsValidForPartyDialogue("Neera")
			IsValidForPartyDialogue("Nalia")
			IsValidForPartyDialogue("Imoen2")
			IsValidForPartyDialogue("Jaheira")
			IsValidForPartyDialogue("Viconia")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
			////DisplayStringHead(Myself, ~DEBUG: CSNC A~)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF 
		ActionListEmpty()
		GlobalTimerExpired("XA_LC_CorwinSexNoSleepTimer", "GLOBAL")
		GlobalLT("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		!IsValidForPartyDialogue("Aerie")
		!IsValidForPartyDialogue("Neera")
		!IsValidForPartyDialogue("Nalia")
		!IsValidForPartyDialogue("Imoen2")
		!IsValidForPartyDialogue("Jaheira")
		!IsValidForPartyDialogue("Viconia")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 2)
			////DisplayStringHead(Myself, ~DEBUG: CSNC B~)
			SetInterrupt(TRUE)
			Continue()
	END

	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Aerie")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Aerie", StartDialog("AERIEJ", Player1))
			SetInterrupt(TRUE)
	END
	
	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Imoen2")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Imoen2", StartDialog("IMOEN2J", Player1))
			SetInterrupt(TRUE)
	END
	
	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Nalia")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Nalia", StartDialog("NALIAJ", Player1))
			SetInterrupt(TRUE)
	END
	
	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Neera")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Neera", StartDialog("NEERAJ", Player1))
			SetInterrupt(TRUE)
	END
	
	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Jaheira")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Jaheira", StartDialog("JAHEIRAJ", Player1))
			SetInterrupt(TRUE)
	END
	
	IF 
		ActionListEmpty()
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 2)
			Continue()
	END
	//}
//}

