//{ COOGS Compatibility

IF
	GlobalGT("L#2SkieDagger","GLOBAL",30)
	GlobalLT("XA_LC_PromptToSendLetter", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_SkieModActive", "GLOBAL",1)
		SetGlobal("XA_LC_PromptToSendLetter", "GLOBAL", 1)
		////DisplayStringHead(Player1, @1)
		ActionOverride(Player1, StartDialog("PLAYER1", Player1))
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Brega Timer Expiration
IF 
	GlobalTimerExpired("XA_LC_Ath","GLOBAL")
	GlobalLT("XA_LC_CheckWithBrega", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CheckWithBrega", "GLOBAL", 1)
		ActionOverride(Player1,StartDialog("player1",Player1))
END

IF 
	GlobalTimerExpired("XA_LC_Ath2","GLOBAL")
	GlobalLT("XA_LC_CheckWithBrega2", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CheckWithBrega2", "GLOBAL", 1)
		ActionOverride(Player1,StartDialog("player1",Player1))
END
//}

//{ Events

	//{ Recovered Sword of Balduran
	IF
		PartyHasItem("WA2S1H")
		GlobalLT("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Journal_Artifacts_Sword", "GLOBAL", 1)
			Continue()
	END
	//}
	
	//{ Recovered Shield of Balduran
	IF
		PartyHasItem("WA2SHIEL")
		GlobalLT("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Journal_Artifacts_Shield", "GLOBAL", 1)
			Continue()
	END
	//}
	
	//{ Recovered Plate of Balduran
	IF
		PartyHasItem("WA2PLAT")
		GlobalLT("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Journal_Artifacts_Plate", "GLOBAL", 1)
			Continue()
	END
	//}
	
	//{ Kalah Killed
	IF
		ActionListEmpty()
		Dead("Kalah")
		!InParty("XACORWIN")
		GlobalLT("XA_LC_CorwinKalah", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CorwinKalah", "GLOBAL", 1)
			Continue()
	END
	//}
	
	//{ Cernd Baby
	IF
		ActionListEmpty()
		Global("CerndBaby","GLOBAL",1)
		!InParty("XACORWIN")
		GlobalLT("XA_LC_CorwinCerndBaby", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CorwinCerndBaby", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Wedding Hostilities
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("OHD_WEDDING_HOSTILE","OH5000",3)
		GlobalLT("XA_LC_WeddingHostile", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_WeddingHostile", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Larceny Talk
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		GlobalGT("MaeVarWork", "GLOBAL", 0)
		GlobalLT("XA_LC_CorwinLarceny", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CorwinLarceny", "GLOBAL", 1)
			Continue()
	END
	//}


	//{ Defeated Irenicus in Spellhold
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("OpenJonBedroom","GLOBAL",1)
		GlobalLT("XA_LC_PlayerSoulStolen", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_PlayerSoulStolen", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Dorn Sex
	IF	
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("OHD_sexreactions","GLOBAL",1)
		GlobalLT("XA_LC_DornSex", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_DornSex", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Bodhi was killed
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("BodhiDead","GLOBAL",1)
		GlobalLT("XA_LC_BodhiDead", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_BodhiDead", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Keldorn Reconciled with Maria
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("LadyMaria","GLOBAL",5) /* Keldorn reconciled with his wife */
		GlobalLT("XA_LC_KeldornMaria", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_KeldornMaria", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Phaere was alone with the player
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		GlobalGT("PhaereInnuendo","GLOBAL",1)
		GlobalLT("XA_LC_AloneWithPhaere", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_AloneWithPhaere", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Agreed to work for Bodhi
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("BodhiJob","GLOBAL",2)
		GlobalLT("XA_LC_BodhiDeal2", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_BodhiDeal2", "GLOBAL", 1)
			Continue()
	END

	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("BodhiJob","GLOBAL",3)
		GlobalLT("XA_LC_BodhiDeal3", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_BodhiDeal3", "GLOBAL", 1)
			Continue()
	END

	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("BodhiJob","GLOBAL",4)
		GlobalLT("XA_LC_BodhiDeal4", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_BodhiDeal4", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ Agreed to Firkraag's Deal
	IF
		ActionListEmpty()
		!InParty("XACORWIN")
		Global("FirkraagDeal","GLOBAL",1)
		GlobalLT("XA_LC_FirkraagDeal", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_FirkraagDeal", "GLOBAL", 1)
			Continue()
	END
	//}

	//{ After Sex Party Banter
	IF
		ActionListEmpty()
		Global("XA_LC_CorwinSex_1", "GLOBAL", 4)
		GlobalLT("XA_LC_CorwinSexNoSleepTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100	
			SetInterrupt(FALSE)
			SetGlobalTimer("XA_LC_CorwinSexNoSleepTimer", "GLOBAL", ONE_ROUND)
			SetGlobal("XA_LC_CorwinSexNoSleepTimerSet", "GLOBAL", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF 
		ActionListEmpty()
		GlobalTimerExpired("XA_LC_CorwinSexNoSleepTimer", "GLOBAL")
		GlobalLT("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		OR(6)
			IsValidForPartyDialogue("Aerie")
			IsValidForPartyDialogue("Neera")
			IsValidForPartyDialogue("Nalia")
			IsValidForPartyDialogue("Imoen2")
			IsValidForPartyDialogue("Jaheira")
			IsValidForPartyDialogue("Viconia")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
			////DisplayStringHead(Myself, ~DEBUG: CSNC A~)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF 
		ActionListEmpty()
		GlobalTimerExpired("XA_LC_CorwinSexNoSleepTimer", "GLOBAL")
		GlobalLT("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		!IsValidForPartyDialogue("Aerie")
		!IsValidForPartyDialogue("Neera")
		!IsValidForPartyDialogue("Nalia")
		!IsValidForPartyDialogue("Imoen2")
		!IsValidForPartyDialogue("Jaheira")
		!IsValidForPartyDialogue("Viconia")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 2)
			////DisplayStringHead(Myself, ~DEBUG: CSNC B~)
			SetInterrupt(TRUE)
			Continue()
	END

	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Aerie")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Aerie", StartDialog("AERIEJ", Player1))
			SetInterrupt(TRUE)
	END
	
	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Imoen2")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Imoen2", StartDialog("IMOEN2J", Player1))
			SetInterrupt(TRUE)
	END
	
	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Nalia")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Nalia", StartDialog("NALIAJ", Player1))
			SetInterrupt(TRUE)
	END
	
	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Neera")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Neera", StartDialog("NEERAJ", Player1))
			SetInterrupt(TRUE)
	END
	
	IF
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
		IsValidForPartyDialog("Jaheira")
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride("Jaheira", StartDialog("JAHEIRAJ", Player1))
			SetInterrupt(TRUE)
	END
	
	IF 
		ActionListEmpty()
		Global("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 1)
		!AreaCheck("AR0011")
		!AreaCheck("AR0012")
		!AreaCheck("AR0013")
		!AreaCheck("AR0014")
		!AreaCheck("AR0028")
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_CorwinSexNoSleepComplain", "GLOBAL", 2)
			Continue()
	END
	//}
//}

//{ v1.1.1 - Mod Conflict in Spellhold. Ensures that the dialog progresses as designed
IF
	Global("XA_LC_CorwinIrenicus", "GLOBAL", 2)
	//GlobalTimerExpired("XA_LC_CorwinIrenicusForceTimer", "GLOBAL", ONE_ROUND)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("XA41CS02")
END
//}