//{ Set Sickness Sounds

	IF
		ActionListEmpty()
		GlobalGT("XA_CorwinBit", "GLOBAL", 2)
		!Global("XA_BiteSoundSet", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetPlayerSound(Myself,@45,MORALE)
			SetPlayerSound(Myself,@46,HAPPY)
			SetPlayerSound(Myself,@47,UNHAPPY_ANNOYED)
			SetPlayerSound(Myself,@45,UNHAPPY_SERIOUS)
			SetPlayerSound(Myself,@45,UNHAPPY_BREAKING_POINT)
			SetPlayerSound(Myself,@46,LEADER)
			SetPlayerSound(Myself,@47,TIRED)
			SetPlayerSound(Myself,@45,BORED)
			SetPlayerSound(Myself,@45,BATTLE_CRY1)
			SetPlayerSound(Myself,@46,BATTLE_CRY2)
			SetPlayerSound(Myself,@47,BATTLE_CRY3)
			SetPlayerSound(Myself,@45,BATTLE_CRY4)
			SetPlayerSound(Myself,@45,BATTLE_CRY5)
			SetPlayerSound(Myself,@13,DAMAGE)
			SetPlayerSound(Myself,@14,DYING)
			SetPlayerSound(Myself,@15,HURT)
			SetPlayerSound(Myself,@46,AREA_FOREST)
			SetPlayerSound(Myself,@47,AREA_CITY)
			SetPlayerSound(Myself,@45,AREA_DUNGEON)
			SetPlayerSound(Myself,@45,AREA_DAY)
			SetPlayerSound(Myself,@46,AREA_NIGHT)
			SetPlayerSound(Myself,@47,SELECT_COMMON1)
			SetPlayerSound(Myself,@45,SELECT_COMMON2)
			SetPlayerSound(Myself,@45,SELECT_COMMON3)
			SetPlayerSound(Myself,@46,SELECT_COMMON4)
			SetPlayerSound(Myself,@47,SELECT_COMMON5)
			SetPlayerSound(Myself,@45,SELECT_COMMON6)
			SetPlayerSound(Myself,@45,SELECT_ACTION1)
			SetPlayerSound(Myself,@46,SELECT_ACTION2)
			SetPlayerSound(Myself,@47,SELECT_ACTION3)
			SetPlayerSound(Myself,@45,SELECT_ACTION4)
			SetPlayerSound(Myself,@45,SELECT_ACTION5)
			SetPlayerSound(Myself,@46,SELECT_ACTION6) 
			SetPlayerSound(Myself,@47,SELECT_ACTION7)
			SetPlayerSound(Myself,@45,REACT_TO_DIE_GENERAL)
			SetPlayerSound(Myself,@45,REACT_TO_DIE_SPECIFIC)
			SetPlayerSound(Myself,@46,SELECT_RARE1)
			SetPlayerSound(Myself,@47,SELECT_RARE2)
			SetPlayerSound(Myself,@45,CRITICAL_HIT)
			SetPlayerSound(Myself,@45,CRITICAL_MISS)
			SetPlayerSound(Myself,@46,TARGET_IMMUNE)
			SetPlayerSound(Myself,@47,INVENTORY_FULL)
			SetPlayerSound(Myself,@45,PICKED_POCKET)
			SetPlayerSound(Myself,@45,SPELL_DISRUPTED)
			SetPlayerSound(Myself,@46,SET_A_TRAP)
			SetGlobal("XA_BiteSoundSet", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
//}
//{ Reset to Original Sounds
	IF
		ActionListEmpty()
		Global("XA_BiteSoundSet", "LOCALS", 1)
		Global("XA_CorwinBit", "GLOBAL", 0)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetPlayerSound(Myself,@0,MORALE)
			SetPlayerSound(Myself,@1,HAPPY)
			SetPlayerSound(Myself,@2,UNHAPPY_ANNOYED)
			SetPlayerSound(Myself,@3,UNHAPPY_SERIOUS)
			SetPlayerSound(Myself,@4,UNHAPPY_BREAKING_POINT)
			SetPlayerSound(Myself,@5,LEADER)
			SetPlayerSound(Myself,@6,TIRED)
			SetPlayerSound(Myself,@7,BORED)
			SetPlayerSound(Myself,@8,BATTLE_CRY1)
			SetPlayerSound(Myself,@9,BATTLE_CRY2)
			SetPlayerSound(Myself,@10,BATTLE_CRY3)
			SetPlayerSound(Myself,@11,BATTLE_CRY4)
			SetPlayerSound(Myself,@12,BATTLE_CRY5)
			SetPlayerSound(Myself,@13,DAMAGE)
			SetPlayerSound(Myself,@14,DYING)
			SetPlayerSound(Myself,@15,HURT)
			SetPlayerSound(Myself,@16,AREA_FOREST)
			SetPlayerSound(Myself,@17,AREA_CITY)
			SetPlayerSound(Myself,@18,AREA_DUNGEON)
			SetPlayerSound(Myself,@44,AREA_DAY)
			SetPlayerSound(Myself,@19,AREA_NIGHT)
			SetPlayerSound(Myself,@20,SELECT_COMMON1)
			SetPlayerSound(Myself,@21,SELECT_COMMON2)
			SetPlayerSound(Myself,@22,SELECT_COMMON3)
			SetPlayerSound(Myself,@23,SELECT_COMMON4)
			SetPlayerSound(Myself,@24,SELECT_COMMON5)
			SetPlayerSound(Myself,@25,SELECT_COMMON6)
			SetPlayerSound(Myself,@26,SELECT_ACTION1)
			SetPlayerSound(Myself,@27,SELECT_ACTION2)
			SetPlayerSound(Myself,@28,SELECT_ACTION3)
			SetPlayerSound(Myself,@29,SELECT_ACTION4)
			SetPlayerSound(Myself,@30,SELECT_ACTION5)
			SetPlayerSound(Myself,@31,SELECT_ACTION6) 
			SetPlayerSound(Myself,@32,SELECT_ACTION7)
			SetPlayerSound(Myself,@33,REACT_TO_DIE_GENERAL)
			SetPlayerSound(Myself,@34,REACT_TO_DIE_SPECIFIC)
			SetPlayerSound(Myself,@35,SELECT_RARE1)
			SetPlayerSound(Myself,@32,SELECT_RARE2)
			SetPlayerSound(Myself,@36,CRITICAL_HIT)
			SetPlayerSound(Myself,@37,CRITICAL_MISS)
			SetPlayerSound(Myself,@38,TARGET_IMMUNE)
			SetPlayerSound(Myself,@39,INVENTORY_FULL)
			SetPlayerSound(Myself,@40,PICKED_POCKET)
			SetPlayerSound(Myself,@41,HIDDEN_IN_SHADOWS)
			SetPlayerSound(Myself,@42,SPELL_DISRUPTED)
			SetPlayerSound(Myself,@43,SET_A_TRAP)
			SetGlobal("XA_BiteSoundSet", "LOCALS", 0)
			SetGlobal("XA_LCASoundSwap", "LOCALS", 0)
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Romance - Change Select Sound
	IF
		Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		GlobalLT("XA_LCASoundSwap", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetPlayerSound(Myself,@48,SELECT_ACTION6) 
			SetGlobal("XA_LCASoundSwap", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END

	IF
		!Global("XA_CorwinRomanceActive", "GLOBAL", 2)
		Global("XA_LCASoundSwap", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetPlayerSound(Myself,@31,SELECT_ACTION6) 
			SetGlobal("XA_LCASoundSwap", "LOCALS", 0)
			SetInterrupt(TRUE)
			Continue()
	END
//}