IF
	Global("XA_LC_StartedInBG2", "GLOBAL", 1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("XA_LC_TakeCorwinGear", "GLOBAL", 4)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	AreaCheck("BD4100")
	InParty("Corwin")
	GlobalLT("XA_LC_TookCorwinItems", "GLOBAL", 1)
THEN
	RESPONSE #100
		TakeCreatureItems("Corwin", BACKPACK)
		SetGlobal("XA_LC_TookCorwinItems", "GLOBAL", 1)
END

IF
	HasItem("BDCHAN05", Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DestroyItem("BDCHAN05")
		GiveItemCreate("XACORCHN", Myself, 0,0,0)
		SetInterrupt(TRUE)
		Continue()
END

IF
	HasItem("BDBOW06", Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DestroyItem("BDBOW06")
		GiveItemCreate("XACORBOW", Myself, 0,0,0)
		SetInterrupt(TRUE)
		Continue()
END

IF
	HasItem("XAAMUL1", Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DestroyItem("XAAMUL1")
		GiveItemCreate("XAAMUL2", Myself, 0,0,0)
		SetInterrupt(TRUE)
		Continue()
END

/*
IF
	Global("XA_LC_TookCorwinItems", "LOCALS", 1)
	AreaCheck("BD4100")
THEN
	RESPONSE #100
		DisplayStringHead(Myself, ~Leaving Area~)
		LeaveAreaLUA("AR1002", [1095.445], N)
END
*/