IF
	True() //430.390
THEN
	RESPONSE #100
		CutSceneId(Player1)
		
		DisplayStringHead("xa1003",@0)
		ActionOverride("xa1002", FaceObject("xa1003"))
		ActionOverride("xa1002", MoveToPoint([736.527]))
		ActionOverride("xa1002", FaceObject("xa1003"))
		ActionOverride("xa1003", FaceObject("xa1006"))
		ActionOverride("xa1006", FaceObject("xa1003"))
		ActionOverride("xa1007", FaceObject("xa1003"))
		ActionOverride("xa1008", FaceObject("xa1003"))
		ActionOverride("xa1008", MoveToPoint([776.578]))
		ActionOverride("xa1008", FaceObject("xa1003"))
		Wait(5)
		DisplayStringHead("xa1002",@1)
		Wait(5)
		DisplayStringHead("xa1003",@2)
		Wait(3)
		DisplayStringHead("xa1003",@3)
		Wait(5)
		DisplayStringHead("xa1006",@4)
		Wait(5)
		DisplayStringHead("xa1007",@5)
		Wait(5)
		DisplayStringHead("xa1007",@6)
		Wait(5)
		DisplayStringHead("xa1003",@7) 
		Wait(4)
		ActionOverride("xa1003", FaceObject("xa1008"))
		DisplayStringHead("xa1003",@8)
		Wait(1)
		ActionOverride("xa1008", FaceObject("xa1002"))
		ActionOverride("xa1006", FaceObject("xa1008"))
		ActionOverride("xa1007", FaceObject("xa1008"))
		ActionOverride("xa1006", FaceObject("xa1008"))
		ActionOverride("xa1002", FaceObject("xa1008"))
		Wait(2)
		//SetGlobalTimer("XA_CS01","GLOBAL",FOUR_HOURS)
		SetGlobalTimer("XA_Ath","GLOBAL",TWO_DAYS)
		SetGlobal("XA_SkieSaved", "GLOBAL", 1)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("xa1008",DestroySelf())
		ActionOverride("xa1003",DestroySelf())
		ActionOverride("xa1002",DestroySelf())
		ActionOverride("xa1006",DestroySelf())
		ActionOverride("xa1007",DestroySelf())
		StartCutScene("xacsexit")
END


