//{ 1.4.2 Corwin Reminder
IF
	GlobalTimerExpired("XA_LC_Reminder", "XACS13")
	GlobalLT("XA_LC_PartyRemovalProcessing", "GLOBAL", 1)
	!Dead("XACORWIN")
THEN
	RESPONSE #100
		ActionOverride("XACORWIN", DisplayStringHead(Myself, @1)) /* ~Talk to me when you're ready to leave.~ */
		SetGlobalTimer("XA_LC_Reminder", "XACS13", THREE_ROUNDS)
		Continue()
END
//}

IF
	Global("PCKeepOwner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("PCKeepOwner", "GLOBAL", 2)
		Continue()
END

IF
	Global("soa_complete", "GLOBAL", 0)
THEN
	RESPONSE #100
		SetGlobal("soa_complete", "GLOBAL", 1)
		SaveGame(0)
		Continue()
END

IF
	!Dead("XAESMITH")
	PartyHasItem("XACORCHN")
THEN
	RESPONSE #100
		ActionOverride(Player1, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player2, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player3, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player4, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player5, TransformItem("XACORCHN", "XACORCH4"))
		ActionOverride(Player6, TransformItem("XACORCHN", "XACORCH4"))
		Continue()
END

IF
	!Dead("XABOWYER")
	PartyHasItem("XACORBOW")
THEN
	RESPONSE #100
		ActionOverride(Player1, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player2, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player3, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player4, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player5, TransformItem("XACORBOW", "XACORBO3"))
		ActionOverride(Player6, TransformItem("XACORBOW", "XACORBO3"))
		Continue()
END

IF
	!Dead("XABOWYER")
	PartyHasItem("XACORBG3")
THEN
	RESPONSE #100
		ActionOverride(Player1, TransformItem("XACORBG3", "XACORBG4"))
		ActionOverride(Player2, TransformItem("XACORBG3", "XACORBG4"))
		ActionOverride(Player3, TransformItem("XACORBG3", "XACORBG4"))
		ActionOverride(Player4, TransformItem("XACORBG3", "XACORBG4"))
		ActionOverride(Player5, TransformItem("XACORBG3", "XACORBG4"))
		ActionOverride(Player6, TransformItem("XACORBG3", "XACORBG4"))
		Continue()
END

IF 
	GlobalLT("XA_LC_BackToBG", "GLOBAL", 1)
THEN
	RESPONSE #100
		Wait(1)
		SetGlobal("XA_LC_BackToBG", "GLOBAL", 1)
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
END


/////////////////////////


IF
	Global("XA_LC_PartyRemovalProcessing", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_PartyRemovalProcessing", "GLOBAL", 2)
END

IF
	Global("XA_LC_PartyRemovalProcessing", "GLOBAL", 2)
	GlobalLT("XA_LC_TransitionRBG", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_TransitionRBG", "MYAREA", 1)
		FadeToColor([30.0],0)
		HideGUI()
		Wait(1)
		ActionOverride(Player1,LeaveAreaLUA("XAPEN","",[1628.1456],NW))
		ActionOverride(Player2,LeaveAreaLUA("XAPEN","",[1664.1531],NW))
		ActionOverride(Player3,LeaveAreaLUA("XAPEN","",[1797.1452],NW))
		ActionOverride(Player4,LeaveAreaLUA("XAPEN","",[1719.1544],NW))
		ActionOverride(Player5,LeaveAreaLUA("XAPEN","",[1777.1510],NW))
		ActionOverride(Player6,LeaveAreaLUA("XAPEN","",[1770.1517],NW))
END



