//{ Exercise Dialog
IF
	Global("XA_LC_Workout", "GLOBALS", 1)
	InParty("XACORWIN")
	TriggerOverride("XACORWIN", Global("XA_LC_CanTalkToPlayer", "LOCALS", 1))
	GlobalLT("XA_LC_CorwinBit", "GLOBAL", 1)
	!Global("XA_LC_CorwinSex_1", "GLOBAL", 1)
	!Global("XA_LC_CorwinSex_2", "GLOBAL", 1)
	OR(14)
		AreaCheck("AR0313") //Sea Bounty 1FL
		AreaCheck("AR0314") //Sea Bounty 2FL
		AreaCheck("AR0509") //Five Flagons, 1FL
		AreaCheck("AR0511") //Five Flagons, 2FL
		AreaCheck("AR0513") //Inn at Bridge District, 1FL
		AreaCheck("AR0514") //Inn at Bridge District, 2FL
		AreaCheck("AR0515") //Inn at Bridge District, 3FL
		AreaCheck("AR0704") //Mithrest Inn
		AreaCheck("AR0709") //Den of the Seven Vales
		AreaCheck("AR0712") //Den of the Seven Vales, 2FL
		AreaCheck("AR1105") //Imnesvale Inn
		AreaCheck("AR1602") //Brynnlaw's Inn
		AreaCheck("AR2010") //Trademeet's Inn
		AreaCheck("AR1105") // Vincenzo's Pub
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("xacswo")
END
//}

//{ Do not skip cutscenes
IF
	GlobalTimerExpired("XA_LC_STtoBG","GLOBAL") // see MBREGA.d state M34
	!Global("XA_LC_CS03_Done", "GLOBAL", 1)
	Global("XA_LC_SkipSkieCutscene", "GLOBAL", 0)
	OR(2)
		Global("XA_LC_LetterSent", "GLOBAL", 1) // Corwin Love
		Global("XA_LC_LetterSent", "GLOBAL", 2) // Corwin 
THEN
	RESPONSE #100
		//DisplayStringHead(Myself,~Debug Player1D - 9~)
		SetGlobal("XA_LC_CS03_Done", "GLOBAL", 1)
		StartCutSceneMode()
		StartCutSceneEx("XAcs03a",FALSE)
END

IF
	GlobalTimerExpired("XA_LC_STtoBG","GLOBAL") // see MBREGA.d state M34
	Global("XA_LC_LetterSent", "GLOBAL", 3) // Duncan
	!Global("XA_LC_CS02_Done", "GLOBAL", 1)
	Global("XA_LC_SkipSkieCutscene", "GLOBAL", 0)
THEN
	RESPONSE #100
		//DisplayStringHead(Myself,~Debug Player1D - 10~)
		SetGlobal("XA_LC_CS02_Done", "GLOBAL", 1)
		StartCutSceneMode()
		StartCutSceneEx("XAcs02a",FALSE)
END

IF
	GlobalTimerExpired("XA_LC_CS04","GLOBAL")
	!Global("XA_LC_CS04_Done", "GLOBAL", 1)
	Global("XA_LC_SkipSkieCutscene", "GLOBAL", 0)
THEN
	RESPONSE #100
		//DisplayStringHead(Myself,~Debug Player1D - 11~)
		SetGlobal("XA_LC_CS04_Done", "GLOBAL", 1)
		StartCutSceneMode()
		StartCutSceneEx("XAcs04a",FALSE)
END

IF
	GlobalTimerExpired("XA_LC_CS05","GLOBAL")
	!Global("XA_LC_CS05_Done", "GLOBAL", 1)
	Global("XA_LC_SkipSkieCutscene", "GLOBAL", 0)
THEN
	RESPONSE #100
		//DisplayStringHead(Myself,~Debug Player1D - 12~)
		SetGlobal("XA_LC_CS05_Done", "GLOBAL", 1)
		StartCutSceneMode()
		StartCutSceneEx("XAcs05a",FALSE)
END
//}

//{ Skip Cutscenes
IF
	GlobalTimerExpired("XA_LC_STtoBG","GLOBAL") // see MBREGA.d state M34
	!Global("XA_LC_CS03_Done", "GLOBAL", 1)
	Global("XA_LC_SkipSkieCutscene", "GLOBAL", 1)
	OR(2)
		Global("XA_LC_LetterSent", "GLOBAL", 1) // Corwin Love
		Global("XA_LC_LetterSent", "GLOBAL", 2) // Corwin 
THEN
	RESPONSE #100
		//DisplayStringHead(Myself,~Debug Player1D - 9~)
		SetGlobal("XA_LC_CS03_Done", "GLOBAL", 1)
		SetGlobalTimer("XA_LC_CS05","GLOBAL",FOUR_HOURS)
END

IF
	GlobalTimerExpired("XA_LC_STtoBG","GLOBAL") // see MBREGA.d state M34
	Global("XA_LC_LetterSent", "GLOBAL", 3) // Duncan
	!Global("XA_LC_CS02_Done", "GLOBAL", 1)
	Global("XA_LC_SkipSkieCutscene", "GLOBAL", 1)
THEN
	RESPONSE #100
		//DisplayStringHead(Myself,~Debug Player1D - 10~)
		SetGlobal("XA_LC_CS02_Done", "GLOBAL", 1)
		SetGlobalTimer("XA_LC_CS04","GLOBAL",FOUR_HOURS)
END

IF
	GlobalTimerExpired("XA_LC_CS04","GLOBAL")
	!Global("XA_LC_CS04_Done", "GLOBAL", 1)
	Global("XA_LC_SkipSkieCutscene", "GLOBAL", 1)
THEN
	RESPONSE #100
		//DisplayStringHead(Myself,~Debug Player1D - 11~)
		SetGlobal("XA_LC_CS04_Done", "GLOBAL", 1)
		SetGlobalTimer("XA_LC_Ath","GLOBAL",TWO_DAYS)
		SetGlobal("XA_LC_SkieSaved", "GLOBAL", 2)
END

IF
	GlobalTimerExpired("XA_LC_CS05","GLOBAL")
	!Global("XA_LC_CS05_Done", "GLOBAL", 1)
	Global("XA_LC_SkipSkieCutscene", "GLOBAL", 1)
THEN
	RESPONSE #100
		//DisplayStringHead(Myself,~Debug Player1D - 12~)
		SetGlobal("XA_LC_CS05_Done", "GLOBAL", 1)
		SetGlobalTimer("XA_LC_Ath","GLOBAL",TWO_DAYS)
		SetGlobal("XA_LC_SkieSaved", "GLOBAL", 1)
END
//}





