// Contents of xapend1.baf are inserted here.

IF
	Global("XA_LC_ReturnToBG", "GLOBAL", 1)
	Global("XA_LC_DebriefTriggered", "GLOBAL", 2)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_DebriefTriggered", "GLOBAL", 3)
		CopyGroundPilesTo("XADUCAL",[650.370])
		ActionOverride(Player1, LeaveAreaLUA("XAHOME","",[700.465],NE))
END

//{ Move the party to RBG at the conclusion of SoA
IF 
	Global("XA_LC_PartyRemovalProcessing", "GLOBAL", 2)
	Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
THEN 
	RESPONSE #100
		TextScreen("XABGROM")
		AdvanceTime(SEVEN_DAYS)
		DayNight(8)
		CopyGroundPilesTo("XAA100", [1628.1456])
		ActionOverride(Player1,LeaveAreaLUA("XAA100","",[1628.1456],NW))
		ActionOverride(Player2,LeaveAreaLUA("XAA100","",[1664.1531],NW))
		ActionOverride(Player3,LeaveAreaLUA("XAA100","",[1797.1452],NW))
		ActionOverride(Player4,LeaveAreaLUA("XAA100","",[1719.1544],NW))
		ActionOverride(Player5,LeaveAreaLUA("XAA100","",[1777.1510],NW))
		ActionOverride(Player6,LeaveAreaLUA("XAA100","",[1770.1517],NW))
		ActionOverride("XACORWIN",LeaveAreaLUA("XAA100","",[1694.1423],NW)) 
		SetMasterArea("XAA100")		
END

IF 
	Global("XA_LC_PartyRemovalProcessing", "GLOBAL", 2)
	!Global("XA_LC_CorwinRomanceActive", "GLOBAL", 2)
THEN 
	RESPONSE #100
		TextScreen("XABG")
		AdvanceTime(SEVEN_DAYS)
		DayNight(8)
		CopyGroundPilesTo("XAA100", [1628.1456])
		ActionOverride(Player1,LeaveAreaLUA("XAA100","",[1628.1456],NW))
		ActionOverride(Player2,LeaveAreaLUA("XAA100","",[1664.1531],NW))
		ActionOverride(Player3,LeaveAreaLUA("XAA100","",[1797.1452],NW))
		ActionOverride(Player4,LeaveAreaLUA("XAA100","",[1719.1544],NW))
		ActionOverride(Player5,LeaveAreaLUA("XAA100","",[1777.1510],NW))
		ActionOverride(Player6,LeaveAreaLUA("XAA100","",[1770.1517],NW))
		ActionOverride("XACORWIN",LeaveAreaLUA("XAA100","",[1694.1423],NW)) 
		SetMasterArea("XAA100")		
END
//}

//{ Move the party to ToB at the conclusion of RBG

IF
	InMyArea(Player1)
	Global("XA_LC_PartyMembersInPen", "GLOBAL", 0)
	GlobalLT("XA_LC_LeftForToB", "MYAREA", 1)
	Global("XA_LC_ReturnToBG", "GLOBAL", 2)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_LeftForToB", "MYAREA", 1)
		RestPartyEx(0,0,1)
END

IF
	Global("XA_LC_LeftForToB", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_LeftForToB", "MYAREA", 2)
		MoveToExpansion()
END
//}