//{ Sex 1 & 2
	IF
		Global("XA_LC_Sex1Debug", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Sex1Debug", "GLOBAL", 0)
			SetGlobal("XA_LC_CorwinSex_1", "GLOBAL", 1)
			SetGlobal("XA_LC_SleepInn", "GLOBAL", 1)
			CreateCreature("XALCHOOK", [-1.-1], N)
	END

	IF
		Global("XA_LC_Sex2Debug", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_Sex2Debug", "GLOBAL", 0)
			SetGlobal("XA_LC_CorwinSex_2", "GLOBAL", 1)
			SetGlobal("XA_LC_SleepInn", "GLOBAL", 1)
			CreateCreature("XALCHOOK", [-1.-1], N)
	END

	IF
		Global("XA_LC_CorwinCanHaveSex", "GLOBAL", 1)
		OR(2)
			Global("XA_LC_CorwinSex_1", "GLOBAL", 1)
			Global("XA_LC_CorwinSex_2", "GLOBAL", 1)
		OR(14)
			AreaCheck("AR0313") //Sea Bounty 1FL
			AreaCheck("AR0314") //Sea Bounty 2FL
			AreaCheck("AR0509") //Five Flagons, 1FL
			AreaCheck("AR0511") //Five Flagons, 2FL
			AreaCheck("AR0513") //Inn at Bridge District, 1FL
			AreaCheck("AR0514") //Inn at Bridge District, 2FL
			AreaCheck("AR0515") //Inn at Bridge District, 3FL
			AreaCheck("AR0704") //Mithrest Inn
			AreaCheck("AR0709") //Den of the Seven Vales
			AreaCheck("AR0712") //Den of the Seven Vales, 2FL
			AreaCheck("AR1105") //Imnesvale Inn
			AreaCheck("AR1602") //Brynnlaw's Inn
			AreaCheck("AR2010") //Trademeet's Inn
			AreaCheck("AR1105") // Vincenzo's Pub
	THEN
		RESPONSE #100
			SetGlobal("XA_LC_SleepInn", "GLOBAL", 1)
			CreateCreature("XALCHOOK", [-1.-1], N)
	END
	
	IF 
		OR(2)
			Global("XA_LC_CorwinSex_1", "GLOBAL", 1)
			Global("XA_LC_CorwinSex_2", "GLOBAL", 1)
		Global("XA_LC_CorwinCanHaveSex", "GLOBAL", 1)
		OR(3)
			AreaCheck("AR0406") // Copper Coronet
			AreaCheck("AR0021") // Crooked Crane 1FL
			AreaCheck("AR0022") // Crooked Crane 2FL
	THEN
		RESPONSE #100
			//DisplayStringHead(Myself,~Debug Player1D - 14~)
			SetGlobal("XA_LC_CorwinComplainSex", "GLOBAL", 1)
			ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
	END
	
	IF 
		InParty("XACORWIN")
		GlobalLT("XA_LC_OnlySleep", "GLOBAL", 1)
		GlobalLT("XA_LC_CorwinCanHaveSex", "GLOBAL", 1)
		OR(2)
			Global("XA_LC_CorwinSex_1", "GLOBAL", 1)
			Global("XA_LC_CorwinSex_2", "GLOBAL", 1)
	THEN 
		RESPONSE #100
			//DisplayStringHead(Myself,~Debug Player1D - 15~)
			SetGlobal("XA_LC_TryToSleep", "GLOBAL", 1)
			ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
	END
//}
