@0=~Queen Ellesime left you a book of elven lore. Maybe you can collect more of them in your future travels.~
@1=~TLR Debug~
@2=~Area Check XATLRRBG~
@3=~Return to the previous menu.~
@4=~SetGlobal("XA_LC_PartyRemovalProcessing", "GLOBAL", 2)~
@5=~Area Check XAPEN~
@6=~Certainly, Ellesime. It must be something of 'greatest importance' if you chose to meet me in the midst of my departure.~
@7=~Does not feel important? But, Ellesime, you have stopped me mere moments from my departure for a reason. Surely it is urgent; will you have the courage to ask it now, my queen? I am all ears.~ 
@8=~You've made a terrible mistake. An unforgivable mistake... one that I intend to correct sooner rather than later.~
@9=~I don't understand.~
@10=~You know exactly what I mean! You brought Irenicus back, after all that he did to you! To us! I had — have — a mission to kill or capture that wizard, and by the gods I will see it through.~
@11=~Major, I understand that you're upset —~
@12=~I don't want to hear it! You've made your choice, and I've made mine. Let's go.~
@13=~Love, I understand that you're upset —~ 
@14=~A mistake? What do you mean?~
@15=~He deserves a second chance.~
@16=~Shut it! I believe in second chances. Tymora knows that I've made the most of mine. I don't believe in third chances, and I can't believe that you'd be so foolish, so... so STUPID to give one to that madman. You've made your choice, and I've made mine. Let's go.~
@17=~Back to the hells with you, wizard! Allies, to me!~
@18=~Create Irenicus and add him to the party.~
@19=~An odd meeting

Just before leaving Suldanesselar, I encountered Ellesime at the city gates. It was a strange conversation, too fleeting for me to gain any insight into her feelings, past or present, but the fact that it took place is remarkable in itself...~
@20=~This is madness. <CHARNAME>, tell me you're not seriously considering this.~
@21=~By the light, do not partake in this foolishness, <CHARNAME>. All that I've heard of this 'Irenicus' leads me to believe that he cannot be trusted under any circumstances.~