PRINT ~Processing AssetConverter generated elements...~
//wav files
//===================
PRINT ~Processing wav files...~

//are files
//===================
PRINT ~Processing are files...~
PRINT ~Processing xa1000.are~
ACTION_IF (FILE_EXISTS_IN_GAME ~xa1000.are~) BEGIN
	PRINT ~Area already exists: xa1000. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\bg2\generated\are\xa1000.are~ ~override~
	WRITE_LONG 15812 RESOLVE_STR_REF(@10000) /* ~The second floor is securely locked and guarded. No one is permitted upstairs. ~*/
	WRITE_LONG 16204 RESOLVE_STR_REF(@10001) /* ~There's no escape this way. The sewers are the only way out.~*/
	WRITE_LONG 16400 RESOLVE_STR_REF(@10002) /* ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~*/
	WRITE_LONG 16596 RESOLVE_STR_REF(@10003) /* ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~*/
	WRITE_LONG 16792 RESOLVE_STR_REF(@10004) /* ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~*/
	WRITE_LONG 16988 RESOLVE_STR_REF(@10005) /* ~Thick iron bars keep these cells secure. Within, scratches and claw marks on the wall indicate the passage of time.~*/
END
PRINT ~Processing xa1001.are~
ACTION_IF (FILE_EXISTS_IN_GAME ~xa1001.are~) BEGIN
	PRINT ~Area already exists: xa1001. Skipping...~
END ELSE BEGIN
	COPY ~%MOD_FOLDER%\bg2\generated\are\xa1001.are~ ~override~
	WRITE_LONG 1048 RESOLVE_STR_REF(@10006) /* ~Imoen lies still on the bed. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~*/
	WRITE_LONG 1244 RESOLVE_STR_REF(@10007) /* ~Imoen lies still on the floor. Her chest rises and falls—she lives. That is all you can be sure of. For now, it will have to be enough.~*/
	WRITE_LONG 1440 RESOLVE_STR_REF(@10008) /* ~Below you, the streets of Baldur's Gate are so packed it's difficult to make out individual figures.~*/
	WRITE_LONG 1636 RESOLVE_STR_REF(@10009) /* ~Even with the window closed, the dull roar of the crowded street outside is hard to ignore.~*/
	WRITE_LONG 1832 RESOLVE_STR_REF(@10010) /* ~This comfortable bed offers luxury you never found in Candlekeep.~*/
END

//cre files
//===================
PRINT ~Processing cre files...~
PRINT ~Processing xa1000.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1000.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10011) /* ~Flaming Fist Corporal~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10012) /* ~Flaming Fist Corporal~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10013) /* ~Show them our steel!~ [BD68942]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10014) /* ~Order is what matters.~ [BD68940]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10015) /* ~For Baldur's Gate.~ [BD68941]*/

PRINT ~Processing xa1001.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1001.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10016) /* ~Bence Duncan~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10017) /* ~Bence Duncan~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10018) /* ~Punish the lawbreakers!~ [BD68939]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10019) /* ~We're more than mercenaries.~ [BD68937]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10020) /* ~War is almost here.~ [BD68938]*/

PRINT ~Processing xa1002.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1002.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10021) /* ~Entar Silvershield~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10022) /* ~Entar Silvershield~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10023) /*~Mon Dieu!~ [xa102246]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10024) /*~~ [xa102247]*/

PRINT ~Processing xa1003.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1003.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10025) /* ~Duke Eltan~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10026) /* ~Duke Eltan~*/

PRINT ~Processing xa1004.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1004.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10027) /* ~Flaming Fist Mage~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10028) /* ~Flaming Fist Mage~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10029) /* ~Punish the lawbreakers!~ [BD68939]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10030) /* ~We're more than mercenaries.~ [BD68937]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10031) /* ~War is almost here.~ [BD68938]*/

PRINT ~Processing xa1005.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1005.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10032) /* ~Flaming Fist Battle Wizard~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10033) /* ~Flaming Fist Battle Wizard~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10034) /* ~Punish the lawbreakers!~ [BD68939]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10035) /* ~We're more than mercenaries.~ [BD68937]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10036) /* ~War is almost here.~ [BD68938]*/

PRINT ~Processing xa1006.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1006.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10037) /* ~Liia Jannath~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10038) /* ~Liia Jannath~*/

PRINT ~Processing xa1007.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1007.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10039) /* ~Belt~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10040) /* ~Belt~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10041) /*~~ [xa101516]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10042) /*~~ [xa101517]*/

PRINT ~Processing xa1008.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1008.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10043) /* ~Corwin~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10044) /* ~Corwin~*/

PRINT ~Processing xa1009.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1009.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10045) /* ~Skie~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10046) /* ~Skie~*/
	WRITE_LONG 168 RESOLVE_STR_REF(@10047) /*~Please, help me!~ [xa100466]*/
	WRITE_LONG 172 RESOLVE_STR_REF(@10048) /*~You're the finest group of friends I've ever had.~ [xa100467]*/
	WRITE_LONG 176 RESOLVE_STR_REF(@10049) /*~I don't think what we're doing is morally right.~ [xa100468]*/
	WRITE_LONG 180 RESOLVE_STR_REF(@10050) /*~All of you are such pigs.~ [xa100469]*/
	WRITE_LONG 184 RESOLVE_STR_REF(@10051) /*~I can't take this anymore. I'm going back home!~ [xa100470]*/
	WRITE_LONG 188 RESOLVE_STR_REF(@10052) /*~I don't know if I can handle this leadership thing, but I'm gonna try.~ [xa100471]*/
	WRITE_LONG 192 RESOLVE_STR_REF(@10053) /*~I'm getting tired. Couldn't we take a rest soon?~ [xa100472]*/
	WRITE_LONG 196 RESOLVE_STR_REF(@10054) /*~I'm so bored.~ [xa100473]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10055) /*~Let's go shopping!~ [xa100483]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10056) /*~~ [xa101448]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10057) /*~~ [xa101449]*/
	WRITE_LONG 244 RESOLVE_STR_REF(@10058) /*~Ahh! I'm hurt. Help!~ [xa100474]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10059) /*~Can I help you?~ [xa100475]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10060) /*~Aw, I broke a nail.~ [xa100476]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10061) /*~Oh, I've mussed my hair.~ [xa100477]*/
	WRITE_LONG 292 RESOLVE_STR_REF(@10062) /*~Oh, my feet hurt.~ [xa100478]*/
	WRITE_LONG 296 RESOLVE_STR_REF(@10063) /*~I have a cold.~ [xa100479]*/
	WRITE_LONG 300 RESOLVE_STR_REF(@10064) /*~I have a headache.~ [xa100480]*/
	WRITE_LONG 320 RESOLVE_STR_REF(@10065) /*~Eldoth, why do you treat our companions so badly?~ [xa100485]*/
	WRITE_LONG 324 RESOLVE_STR_REF(@10066) /*~I love you, Eldoth.~ [xa100486]*/
	WRITE_LONG 328 RESOLVE_STR_REF(@10067) /*~Why do you always have to make fun of me?! I hate you! Get away from me!~ [xa100487]*/
	WRITE_LONG 332 RESOLVE_STR_REF(@10068) /*~I'd love to hear your music, Garrick.~ [xa100488]*/
	WRITE_LONG 336 RESOLVE_STR_REF(@10069) /*~Eldoth is a kind man. He cares about me, Garrick.~ [xa100489]*/
	WRITE_LONG 352 RESOLVE_STR_REF(@10070) /*~You're a good friend.~ [xa100493]*/
	WRITE_LONG 356 RESOLVE_STR_REF(@10071) /*~I feel safe with you in the party.~ [xa100494]*/
	WRITE_LONG 360 RESOLVE_STR_REF(@10072) /*~I think you're a beautiful person.~ [xa100495]*/
	WRITE_LONG 364 RESOLVE_STR_REF(@10073) /*~I wanna go home.~ [xa100484]*/
	WRITE_LONG 376 RESOLVE_STR_REF(@10074) /*~*sniffle* I can't believe he's dead.~ [xa100496]*/
	WRITE_LONG 380 RESOLVE_STR_REF(@10075) /*~What am I gonna do? *sniffle* You can't die, Eldoth, you can't.~ [xa100497]*/
	WRITE_LONG 384 RESOLVE_STR_REF(@10076) /*~Thank you. You're very kind.~ [xa100492]*/
	WRITE_LONG 388 RESOLVE_STR_REF(@10077) /*~I feel safe with you in the party.~ [xa100494]*/
	WRITE_LONG 396 RESOLVE_STR_REF(@10078) /*~Uh, I'm sorry. Did I do something wrong?~ [xa100490]*/
	WRITE_LONG 400 RESOLVE_STR_REF(@10079) /*~Eldoth, tell them to stop being so cruel.~ [xa100491]*/
	WRITE_LONG 404 RESOLVE_STR_REF(@10080) /*~Why do you always have to make fun of me?! I hate you! Get away from me!~ [xa100487]*/
	WRITE_LONG 416 RESOLVE_STR_REF(@10081) /*~Do you like my perfume?~ [xa100481]*/
	WRITE_LONG 420 RESOLVE_STR_REF(@10082) /*~It's been so long since I've had a hot meal.~ [xa100482]*/

PRINT ~Processing xa1010.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1010.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10083) /* ~Tiax~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10084) /* ~Tiax~*/
	WRITE_LONG 164 RESOLVE_STR_REF(@10085) /*~You! Tiax would speak at you, for 'tis destined to be so!~ [xa100754]*/
	WRITE_LONG 168 RESOLVE_STR_REF(@10086) /*~Tiax will rule... from a distance!~ [xa100755]*/
	WRITE_LONG 172 RESOLVE_STR_REF(@10087) /*~Tiax is impressed with this group! You will continue to serve him once he rules.~ [xa100757]*/
	WRITE_LONG 176 RESOLVE_STR_REF(@10088) /*~Tiax fails to see how this will aid in his ascension!~ [xa100758]*/
	WRITE_LONG 180 RESOLVE_STR_REF(@10089) /*~Continue with this unprofitable behavior, and Tiax will seek his destiny elsewhere!~ [xa100759]*/
	WRITE_LONG 184 RESOLVE_STR_REF(@10090) /*~You are unworthy to sit at the feet of Great Tiax! I shall find another for that exalted spot!~ [xa100760]*/
	WRITE_LONG 188 RESOLVE_STR_REF(@10091) /*~As it should be! Tiax was destined to lead!~ [xa100761]*/
	WRITE_LONG 192 RESOLVE_STR_REF(@10092) /*~Tiax needs rest if he is to rule!~ [xa100762]*/
	WRITE_LONG 196 RESOLVE_STR_REF(@10093) /*~We get no closer to world domination just standing about!~ [xa100763]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10094) /*~Tiax will smite thee!~ [xa100756]*/
	WRITE_LONG 204 RESOLVE_STR_REF(@10095) /*~Tiax WILL rule ALL!~ [xa100774]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10096) /*~~ [xa101466]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10097) /*~~ [xa101467]*/
	WRITE_LONG 244 RESOLVE_STR_REF(@10098) /*~Destiny had best hurry. Tiax does not feel well at all.~ [xa100764]*/
	WRITE_LONG 248 RESOLVE_STR_REF(@10099) /*~When Tiax rules, this forest will be lumber for but a leg of his throne!~ [xa100765]*/
	WRITE_LONG 252 RESOLVE_STR_REF(@10100) /*~When Tiax rules, the stones of this city shall build his castle!~ [xa100766]*/
	WRITE_LONG 256 RESOLVE_STR_REF(@10101) /*~Why must Tiax traverse this dank hole?! Cyric said nothing of soggy boots!~ [xa100767]*/
	WRITE_LONG 260 RESOLVE_STR_REF(@10102) /*~Tiax must squint in the sunlight! One day, revenge shall be his!~ [xa100768]*/
	WRITE_LONG 264 RESOLVE_STR_REF(@10103) /*~Night would DARE hamper the sight of Tiax?!~ [xa100769]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10104) /*~Who dares prod Tiax?!~ [xa100770]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10105) /*~Tiax hears ya.~ [xa100771]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10106) /*~Soon Tiax rules!~ [xa100772]*/
	WRITE_LONG 292 RESOLVE_STR_REF(@10107) /*~Tiax is as Tiax duz. Hm-hm.~ [xa100773]*/
	WRITE_LONG 296 RESOLVE_STR_REF(@10108) /*~Tiax WILL rule ALL!~ [xa100774]*/
	WRITE_LONG 300 RESOLVE_STR_REF(@10109) /*~Tiax moves. Make way!~ [xa100775]*/
	WRITE_LONG 320 RESOLVE_STR_REF(@10110) /*~Where will your learning get you when Tiax rules? Duke of manure at best!~ [xa100780]*/
	WRITE_LONG 324 RESOLVE_STR_REF(@10111) /*~Sure you be smart, but none are grander than Tiax!~ [xa100781]*/
	WRITE_LONG 328 RESOLVE_STR_REF(@10112) /*~Thou wouldst mock me? Ye stiff-rumped foole!~ [xa100782]*/
	WRITE_LONG 332 RESOLVE_STR_REF(@10113) /*~All the world will tremble beneath the feet of Tiax!~ [xa100783]*/
	WRITE_LONG 336 RESOLVE_STR_REF(@10114) /*~Tiax and his greatness shall squash you as a bug, you... you—you... insolent BUG!~ [xa100784]*/
	WRITE_LONG 340 RESOLVE_STR_REF(@10115) /*~Ah, your goals are petty in comparison to the wonder of Tiax!~ [xa100788]*/
	WRITE_LONG 344 RESOLVE_STR_REF(@10116) /*~Tiax and his greatness shall squash you as a bug, you... you—you... insolent BUG!~ [xa100784]*/
	WRITE_LONG 348 RESOLVE_STR_REF(@10117) /*~Ya little monkey-spanker.~ [xa100776]*/
	WRITE_LONG 364 RESOLVE_STR_REF(@10118) /*~Do as ye will, but 'tis for naught! Tiax must rule!~ [xa100789]*/
	WRITE_LONG 368 RESOLVE_STR_REF(@10119) /*~Has Tiax mentioned he's going to rule? 'Tis inevitable.~ [xa100790]*/
	WRITE_LONG 372 RESOLVE_STR_REF(@10120) /*~When Tiax rules, breeches shall not ride up so wedge-like!~ [xa100777]*/
	WRITE_LONG 376 RESOLVE_STR_REF(@10121) /*~Blast you! Escaping the inevitable rule of Tiax by dying? Coward!~ [xa100791]*/
	WRITE_LONG 380 RESOLVE_STR_REF(@10122) /*~Ha ha ha ha ha! Smart guy dies, and Tiax goes on to RULE!~ [xa100792]*/
	WRITE_LONG 396 RESOLVE_STR_REF(@10123) /*~Your insults carry little sting. Tiax knows he will rule in the end.~ [xa100785]*/
	WRITE_LONG 400 RESOLVE_STR_REF(@10124) /*~Ye cup-shot muttonhead! Tiax will slap ya silly... when he rules!~ [xa100786]*/
	WRITE_LONG 404 RESOLVE_STR_REF(@10125) /*~Give thy tongue a holiday! Tiax so commands!~ [xa100787]*/
	WRITE_LONG 416 RESOLVE_STR_REF(@10126) /*~Tiax does as ye will, but one day... BOOM! He rules!~ [xa100778]*/
	WRITE_LONG 420 RESOLVE_STR_REF(@10127) /*~The day comes when TIAX will point and click!~ [xa100779]*/

PRINT ~Processing xa1012.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1012.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10128) /* ~Officer Fritz~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10129) /* ~Officer Fritz~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10130) /* ~I'll test your mettle with cold steel!~ [SOLM05]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10131) /* ~~ [SOLM06]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10132) /* ~~ [SOLM07]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10133) /* ~Declare yourself!~ [SOLM01]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10134) /* ~Do not disturb my duties.~ [SOLM02]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10135) /* ~At ease, citizen.~ [SOLM03]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@10136) /* ~I trust you have no hostile intentions.~ [SOLM04]*/

PRINT ~Processing xa1013.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1013.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10137) /* ~Officer Jenks~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10138) /* ~Officer Jenks~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10139) /* ~Punish the lawbreakers!~ [BD68939]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10140) /* ~We're more than mercenaries.~ [BD68937]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10141) /* ~War is almost here.~ [BD68938]*/

PRINT ~Processing xa1014.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1014.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10142) /* ~Flaming Fist Enforcer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10143) /* ~Flaming Fist Enforcer~*/
	WRITE_LONG 164 RESOLVE_STR_REF(@10144) /*~I serve the Flaming Fist!~ [xa101308]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10145) /*~I AM the law!~ [xa101309]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10146) /*~~ [xa102433]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10147) /*~~ [xa102434]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10148) /*~I serve the Flaming Fist!~ [xa101308]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10149) /*~Every crime must be punished!~ [xa101310]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10150) /*~You there! Give me fifty pushups!~ [xa101311]*/

PRINT ~Processing xa1017.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1017.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10151) /* ~Sleeping Man~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10152) /* ~Sleeping Man~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10153) /*~ZZZZzzzzzzz...~ [xa102168]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10154) /*~ZZZZzzzzz... *snort*~ [xa102169]*/

PRINT ~Processing xa1018.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1018.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10155) /* ~Sleeping Woman~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10156) /* ~Sleeping Woman~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10157) /*~ZZZZzzzzzzz...~ [xa102168]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10158) /*~ZZZZzzzzz... *snort*~ [xa102169]*/

PRINT ~Processing xa1019.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1019.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10159) /* ~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10160) /* ~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10161) /* ~Please, help us.~ [BD68984]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10162) /* ~We have nowhere else to go.~ [BD68985]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10163) /* ~A pox on the crusade!~ [BD68986]*/

PRINT ~Processing xa1020.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1020.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10164) /* ~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10165) /* ~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10166) /* ~Please, help us.~ [BD68984]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10167) /* ~We have nowhere else to go.~ [BD68985]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10168) /* ~A pox on the crusade!~ [BD68986]*/

PRINT ~Processing xa1021.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1021.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10169) /* ~Commoner~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10170) /* ~Commoner~*/

PRINT ~Processing xa1022.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1022.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10171) /* ~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10172) /* ~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10173) /* ~I'm so tired.~ [BD68981]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10174) /* ~I've lost everything.~ [BD68982]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10175) /* ~Can the Grand Dukes help us?~ [BD68983]*/

PRINT ~Processing xa1023.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1023.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10176) /* ~Flaming Fist Enforcer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10177) /* ~Flaming Fist Enforcer~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10178) /* ~Show them our steel!~ [BD68942]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10179) /* ~Order is what matters.~ [BD68940]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10180) /* ~For Baldur's Gate.~ [BD68941]*/

PRINT ~Processing xa1025.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1025.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10181) /* ~Flaming Fist Enforcer~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10182) /* ~Flaming Fist Enforcer~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10183) /* ~Punish the lawbreakers!~ [BD68939]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10184) /* ~We're more than mercenaries.~ [BD68937]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10185) /* ~War is almost here.~ [BD68938]*/

PRINT ~Processing xa1030.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1030.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10186) /* ~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10187) /* ~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10188) /* ~I'm so tired.~ [BD68981]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10189) /* ~I've lost everything.~ [BD68982]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10190) /* ~Can the Grand Dukes help us?~ [BD68983]*/

PRINT ~Processing xa1033.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1033.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10191) /* ~Sleeping Man~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10192) /* ~Sleeping Man~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10193) /*~ZZZZzzzzzzz...~ [xa102168]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10194) /*~ZZZZzzzzz... *snort*~ [xa102169]*/

PRINT ~Processing xa1037.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1037.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10195) /* ~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10196) /* ~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10197) /* ~I'm so tired.~ [BD68981]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10198) /* ~I've lost everything.~ [BD68982]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10199) /* ~Can the Grand Dukes help us?~ [BD68983]*/

PRINT ~Processing xa1038.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1038.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10200) /* ~Thug~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10201) /* ~Thug~*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10202) /* ~I'll wipe your filthy lineage right out of the realms!~ [GGMAL03]*/
	WRITE_LONG 204 RESOLVE_STR_REF(@10203) /* ~You deserve no less than death... and no more.~ [GGMAL04]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10204) /* ~What can it be now?~ [GGMAL01]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10205) /* ~Let us speak and be done with this!~ [GGMAL02]*/

PRINT ~Processing xa1048.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1048.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10206) /* ~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10207) /* ~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10208) /* ~I'm so tired.~ [BD68981]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10209) /* ~I've lost everything.~ [BD68982]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10210) /* ~Can the Grand Dukes help us?~ [BD68983]*/

PRINT ~Processing xa1051.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1051.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10211) /* ~Refugee~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10212) /* ~Refugee~*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10213) /* ~Please, help us.~ [BD68984]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10214) /* ~We have nowhere else to go.~ [BD68985]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10215) /* ~A pox on the crusade!~ [BD68986]*/

PRINT ~Processing xa1054.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1054.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10216) /* ~Sailor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10217) /* ~Sailor~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10218) /*~~ [xa102851]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10219) /*~~ [xa102852]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10220) /* ~The seas are sure rough this time o' year.~ [MALSAL01]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10221) /* ~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~ [MALSAL02]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10222) /* ~I best not be gone long... 'fore me captain has me hide.~ [MALSAL03]*/

PRINT ~Processing xa1055.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1055.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10223) /* ~Sailor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10224) /* ~Sailor~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10225) /*~~ [xa102851]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10226) /*~~ [xa102852]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10227) /* ~The seas are sure rough this time o' year.~ [MALSAL01]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10228) /* ~Nothin' like some time ashore... all I needs is some grog an' a good lass on me lap.~ [MALSAL02]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10229) /* ~I best not be gone long... 'fore me captain has me hide.~ [MALSAL03]*/

PRINT ~Processing xa1057.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1057.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10230) /* ~Sleeping Man~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10231) /* ~Sleeping Man~*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10232) /*~~ [xa102008]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10233) /*~~ [xa102012]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10234) /*~ZZZZzzzzz... *snort*~ [xa102169]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10235) /*~ZZZZzzzzzz...~ [xa102168]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10236) /*~ZZZZzzzzzzz...~ [xa102168]*/
	WRITE_LONG 440 RESOLVE_STR_REF(@10237) /*~~ [xa102169]*/

PRINT ~Processing xa1058.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1058.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10238) /* ~Rat~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10239) /* ~Rat~*/

PRINT ~Processing xa1066.cre~
COPY ~%MOD_FOLDER%\bg2\generated\cre\xa1066.cre~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10240) /* ~Imoen~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10241) /* ~Imoen~*/
	WRITE_LONG 168 RESOLVE_STR_REF(@10242) /*~Gettin' out alive, I am.~ [xa101935]*/
	WRITE_LONG 172 RESOLVE_STR_REF(@10243) /*~Good on you if you save the day.~ [xa101940]*/
	WRITE_LONG 176 RESOLVE_STR_REF(@10244) /*~Mutton-mongerin' riffraff.~ [xa100877]*/
	WRITE_LONG 180 RESOLVE_STR_REF(@10245) /*~I've done had enough of this.~ [xa101937]*/
	WRITE_LONG 184 RESOLVE_STR_REF(@10246) /*~'Tis something most unnatural here, and I want no part of it.~ [xa101934]*/
	WRITE_LONG 188 RESOLVE_STR_REF(@10247) /*~Ye're all buffle-headed.~ [xa100876]*/
	WRITE_LONG 192 RESOLVE_STR_REF(@10248) /*~*yawn* I'm gettin' a little sleepy.~ [xa100878]*/
	WRITE_LONG 196 RESOLVE_STR_REF(@10249) /*~Booooorrrring.~ [xa100872]*/
	WRITE_LONG 200 RESOLVE_STR_REF(@10250) /*~My blade will cut you down to size!~ [xa101933]*/
	WRITE_LONG 236 RESOLVE_STR_REF(@10251) /*~~ [xa101472]*/
	WRITE_LONG 240 RESOLVE_STR_REF(@10252) /*~~ [xa101473]*/
	WRITE_LONG 244 RESOLVE_STR_REF(@10253) /*~I feel so cold.~ [xa100869]*/
	WRITE_LONG 256 RESOLVE_STR_REF(@10254) /*~'Tis something most unnatural here, and I want no part of it.~ [xa101934]*/
	WRITE_LONG 268 RESOLVE_STR_REF(@10255) /*~I care not.~ [xa101939]*/
	WRITE_LONG 272 RESOLVE_STR_REF(@10256) /*~Yep?~ [xa100870]*/
	WRITE_LONG 276 RESOLVE_STR_REF(@10257) /*~Whatcha want?~ [xa100871]*/
	WRITE_LONG 280 RESOLVE_STR_REF(@10258) /*~Ha, ye're a queer fellow.~ [xa100873]*/
	WRITE_LONG 292 RESOLVE_STR_REF(@10259) /*~This way.~ [xa101936]*/
	WRITE_LONG 296 RESOLVE_STR_REF(@10260) /*~I've done had enough of this.~ [xa101937]*/
	WRITE_LONG 300 RESOLVE_STR_REF(@10261) /*~I am gone.~ [xa100874]*/
	WRITE_LONG 304 RESOLVE_STR_REF(@10262) /*~Do ya wanna tell me a story 'bout trollops an' plug tails? Please?~ [xa100875]*/
	WRITE_LONG 308 RESOLVE_STR_REF(@10263) /*~I know nothin' more, so leave me to go.~ [xa101941]*/
	WRITE_LONG 312 RESOLVE_STR_REF(@10264) /*~Good on you if you save the day.~ [xa101940]*/
	WRITE_LONG 316 RESOLVE_STR_REF(@10265) /*~Back home, Puffguts would always tell me a story.~ [xa101943]*/
	WRITE_LONG 376 RESOLVE_STR_REF(@10266) /*~Poor sod, takin' the dirt nap so soon.~ [xa100879]*/
	WRITE_LONG 460 RESOLVE_STR_REF(@10267) /* ~When asked about her past, IMOEN slaps your shoulder playfully. She says that you of all people should know, seeing as how you grew up together. 

Indeed, some of your fondest memories are of meeting this sprightly young lass. She apparently came to Candlekeep much as you did, though ten years later in life, and she spent much more time with the gruff Winthrop than Gorion. "Puffguts," she would call him, much to the old innkeep's dismay. 

She seems the eternal child, and is quite content to play the part of little sister, though you are both of comparable ages. You can tell by her hearty smile that she will always be willing to travel with you, no matter what path you take.~*/


//baf files
//===================
PRINT ~Processing baf files...~

//wed files
//===================
PRINT ~Processing wed files...~
PRINT ~Processing xa1000.wed~
COPY ~%MOD_FOLDER%\bg2\generated\wed\xa1000.wed~ ~override~
PRINT ~Processing xa1001.wed~
COPY ~%MOD_FOLDER%\bg2\generated\wed\xa1001.wed~ ~override~

//itm files
//===================
PRINT ~Processing itm files...~
PRINT ~Processing xa1000.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1000.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10268) /* ~Book~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10269) /* ~History of Amn~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10270) /* ~History of Amn: 

Amn has the good fortune to have abundant natural resources; some would say Amn is the richest land on the continent. This has worked in Amn's favor for generations, because even if they were conquered, the new masters would be gentle, looking to gain wealth from the land, rather than to put it to the torch. 

Amn has been a center of trade and commerce for as long as anyone can remember. Oral traditions handed down from father to son tend to support the theory that Amn has been a trade center for at least 800 years. Unfortunately, written records are difficult to find and often incomplete. It would seem the typical Amnian citizen was too busy trying to fill their coffers to write down events of the day. 

Amn has always been more interested in the present and the future than the past, and this makes an accurate history difficult. The best records, the business papers of the oldest trading companies, are jealously guarded. The fear of revealing "trade secrets" is stronger than the call of history, so the average citizen knows very little about Amn's past. 

It appears that the Amn of 100 years ago was very much like the Calimshan of today. Each major city was basically an independent entity, banding together for defense when necessary, and fighting for control of territory and profitable trade routes the rest of the time. A particularly brutal trade war began 24 years ago, with each city exacting prohibitive tariffs on goods imported from the others. The trade war escalated, and city troops began to raid caravans sponsored by other cities. In a matter of months commerce was brought to a halt, a number of cities were under siege, and war threatened to engulf the entire region. 

Into the breach stepped a young merchant named Thayze Selemchant. Thayze was smart, charismatic, and very well connected (the Selemchant trading house was one of the oldest and richest in Athkatla.) He secretly contacted representatives of the five other richest merchant houses in Amn, and started to plan. 

The first part of the plan involved the careful sprinkling of rumors about outside threats. One involved a pirate invasion from the Nelanther, another was about a massing of orcs just on the other side of the Cloud Peaks. Thayze even started a rumor about an elf army in the Forest of Tethyr, ready to pounce on a divided Amn. None of the rumors were true, but they began to turn people's thoughts toward unity, not war. 

Thayze knew that if he and the other members of his council were to take control of Amn, they would need broad-based popular support. Tensions between cities and merchant houses were still high, so to get that support, Selemchant and the others agreed to drop their family names and never use them again. 

When news of a "Council of Six" spread throughout the land, many people accepted their rule. A group that would unite Amn under one rule, governing for the benefit of all instead of one city or trading company over another, was indeed a welcome change. The Council raised an army (at great personal expense) to quell the few pockets of resistance that remained, and have been in total control of Amn for the past 22 years. ~*/
PRINT ~Processing xa1002.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1002.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10271) /* ~Helmet~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10272) /* ~Helmet~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10273) /* ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10274) /* ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~*/
PRINT ~Processing xa1003.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1003.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10275) /* ~Plate Mail~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10276) /* ~Plate Mail +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10277) /* ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10278) /* ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather. In addition, this suit of plate mail is enchanted and gives additional bonuses to the wearer's Armor Class.

STATISTICS:

Armor Class: 2 (-1 vs. slashing)
Requires:
 12 Strength

Weight: 20~*/
PRINT ~Processing xa1004.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1004.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10279) /* ~Large Shield~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10280) /* ~Large Shield +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10281) /* ~The body shield, also known as the kite or tower shield, is a massive metal or wooden shield reaching nearly from the chin to the toe of the user. It must be firmly fastened to the forearm, and the shield hand must firmly grip it at all times. Naturally, this precludes use of the shield hand for anything but holding the body shield in place.

STATISTICS:

Equipped abilities:
– Armor Class: +1, an extra +1 vs. missile attacks

Requires:
 15 Strength

Weight: 15 ~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10282) /* ~The body shield, also known as the kite or tower shield, is a massive metal or wooden shield reaching nearly from the chin to the toe of the user. It must be firmly fastened to the forearm, and the shield hand must firmly grip it at all times. Naturally, this precludes use of the shield hand for anything but holding the body shield in place.

STATISTICS:

Equipped abilities:
– Armor Class: +2, an extra +1 vs. missile attacks

Requires:
 14 Strength

Weight: 12~*/
PRINT ~Processing xa1005.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1005.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10283) /* ~Bastard Sword~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10284) /* ~Bastard Sword +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10285) /* ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10286) /* ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. This is a magical bastard sword.

STATISTICS:

THAC0: +1
Damage: 2d4+1 (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 9~*/
PRINT ~Processing xa1006.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1006.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10287) /* ~Potion~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10288) /* ~Potion of Extra Healing~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10289) /* ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10290) /* ~When wholly consumed, this potion restores 27 Hit Points to the person. The effect is instantaneous, and the potion is destroyed in the process.

STATISTICS:

Special: Restores 27 Hit Points

Weight: 1~*/
PRINT ~Processing xa1007.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1007.itm~ ~override~
PRINT ~Processing xa1009.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1009.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10291) /* ~Full Plate Armor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10292) /* ~Full Plate Armor~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10293) /* ~Full plate armor is the best armor a warrior can buy, both in appearance and protection. The perfectly fitted, interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.

STATISTICS:

Armor Class: 1 (-3 vs. slashing, -2 vs. piercing and missile)
Requires:
 15 Strength

Weight: 70~*/
PRINT ~Processing xa1011.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1011.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10294) /* ~Ring~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10295) /* ~Ring of Protection +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10296) /* ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10297) /* ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~*/
PRINT ~Processing xa1012.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1012.itm~ ~override~
PRINT ~Processing xa1017.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1017.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10298) /* ~Medium Shield~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10299) /* ~Medium Shield~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10300) /* ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Requires:
 12 Strength

Weight: 8~*/
PRINT ~Processing xa1018.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1018.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10301) /* ~Long Sword~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10302) /* ~Long Sword +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10303) /* ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10304) /* ~These swords are usually referred to as double-edged swords, war swords, or military swords. The blade hums slightly in your hand, the only overt evidence that magic runs through it.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~*/
PRINT ~Processing xa1019.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1019.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10305) /* ~Potion~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10306) /* ~Potion of Storm Giant Strength~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10307) /* ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10308) /* ~This potion can be used only by warriors. When a giant strength potion is consumed, the individual gains great strength and bonuses to hit and damage while using any hand-held or thrown weapon. The effect lasts for 2 hours. 

STATISTICS:

Strength: 24 (Storm Giant Strength)
Duration: 2 hours

Weight: 1~*/
PRINT ~Processing xa1020.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1020.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10309) /* ~Gem~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10310) /* ~Diamond~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10311) /* ~~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10312) /* ~Diamond is a hard clear gem which can be clear blue-white, rich blue, yellow, or pink. The hardest of all the gemstones, and among the most valuable, diamonds are usually found in the northern mountains by underground races and then traded to the surface world.

STATISTICS:

Weight: 0~*/
PRINT ~Processing xa1022.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1022.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10313) /* ~Girdle~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10314) /* ~Girdle of Stone Giant Strength~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10315) /* ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10316) /* ~As a young boy, Stewart Elttil was kidnapped by raiding kobolds after his family was slain. However, en route to their den, the kobolds surprised a family of stone giants. These giants rescued Stewart and raised him as their own. It soon became apparent that the boy, no matter how hard he tried, could not compete in the family rock-throwing contests. The stone giant father bartered with a local wizard for this girdle, which made Stewart as strong as his brothers and sisters. When Stewart met an untimely end, the girdle was stolen away.

STATISTICS:

Equipped abilities:
– Strength: 20

Weight: 2~*/
PRINT ~Processing xa1023.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1023.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10317) /* ~Long Sword~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10318) /* ~Long Sword +2~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10319) /* ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10320) /* ~A sword of standardized enchantment, powerful though it is. The great southern nations are said to have once had legions of their soldiers armed in such a fashion, a force that must have appeared truly imposing on the battlefield. The days of such extravagance are long past though.

STATISTICS:

THAC0: +2
Damage: 1d8+2 (slashing)
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 3~*/
PRINT ~Processing xa1024.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1024.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10321) /* ~Amulet~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10322) /* ~Greenstone Amulet~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10323) /* ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10324) /* ~The deep green stone at the center of the amulet seems to shimmer with an iridescent light almost as if it has a life of its own. Even without the powerful magics that are bestowed upon the amulet, it would be an extremely valuable addition to any collection.

STATISTICS:

Charge abilities:
– This amulet confers the wearer protection against charm, confusion, fear, domination, ESP, Detect Alignment, hold, stun, psionics, sleep, and feeblemind, much like the 8th-level wizard spell Mind Blank. However, the protection effect uses one charge each time it is used and will only last for 1 turn.

Weight: 1~*/
PRINT ~Processing xa1026.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1026.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10325) /* ~Plate Mail~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10326) /* ~The Magma Bulwark +2~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10327) /* ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10328) /* ~Forged by the fire giant Varboti as a gift for a Cormyrian general who made peace with his clan, this red-and-black armor lends its wearer a molten aspect while providing protection against all but the most powerful blows. Due to its incredibly strong but thin material, it also weighs far less than ordinary plate mail.

STATISTICS:

Armor Class: 1 (-2 vs. slashing)
Requires:
 12 Strength

Weight: 20~*/
PRINT ~Processing xa1027.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1027.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10329) /* ~Quarterstaff~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10330) /* ~Quarterstaff +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10331) /* ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10332) /* ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. This one is particularly special as it has been imbued with magical properties.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~*/
PRINT ~Processing xa1028.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1028.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10333) /* ~Dart~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10334) /* ~Dart of Stunning~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10335) /* ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher.

STATISTICS:

Damage: 1d3 (missile)
Speed Factor: 2
Proficiency Type: Dart
Type: One-handed

Weight: 0~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10336) /* ~The Dart of Stunning looks like any other dart, other than the fact that it seems to pulse slightly when held in the hand. The true effects can be seen when one strikes an opponent and they fall to the ground stunned.

STATISTICS:

Combat abilities:
– Target must save vs. Spell or be stunned for 7 rounds 

Damage: 1d3 (missile)
Speed Factor: 2
Proficiency Type: Dart
Type: One-handed

Weight: 0~*/
PRINT ~Processing xa1030.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1030.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10337) /* ~Wand ~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10338) /* ~Wand of Paralyzation~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10339) /* ~Wands are 1 1/4 ft. long and slender. They are made of ivory, bone, or wood and are usually tipped with something—metal, crystal, stone, and so on. They are fragile and tend to break easily. Because of this, they are often kept in cases. 

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10340) /* ~When used, this wand shoots forth a thin ray of bluish color to a maximum range of 100 ft. When a creature is touched by the ray, it must save vs. Wand in order to avoid being stunned for 1 turn.

STATISTICS:

Charge abilities:
– Stun target (Save vs. Wand at -4 penalty negates)
  Range: 100 ft.
  Area of Effect: 1 creature
  Duration: 1 turn

Requires:
 9 Intelligence

Weight: 1~*/
PRINT ~Processing xa1032.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1032.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10341) /* ~Mage Robe~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10342) /* ~Robe of the Neutral Archmagi~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10343) /* ~Since the age of Netheril, mages have learned to bestow a wide variety of magical properties upon the everyday objects that surround them. A favorite item of such enchantment is the common robe. It is lightweight, affordable, and holds its enchantment well, thereby making it ideal equipment for a mage. Due to their magical heritage, however, only single-, dual-, and multi-class Mages may wear these enchanted robes.

STATISTICS:

Weight: 3~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10344) /* ~This powerful mage robe offers protection from all forms of physical attack while at the same time increasing one's Magic Resistance and Saving Throws. Due to the nature of its enchantment, it can only be worn by wizards of neutral alignment.

STATISTICS:

Equipped abilities:
– Armor Class: 5
– Saving Throws: +1
– Magic Resistance: +5%

Weight: 6~*/
PRINT ~Processing xa1033.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1033.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10345) /* ~Ring~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10346) /* ~Ring of Protection +2~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10347) /* ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10348) /* ~A ring of protection improves the wearer's Armor Class and Saving Throws versus all forms of attack. The magical properties of such a ring prevent it from being worn with other magical items of protection, including enchanted armor.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2

Weight: 0~*/
PRINT ~Processing xa1035.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1035.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10349) /* ~Quarterstaff~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10350) /* ~Aule's Staff +3~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10351) /* ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10352) /* ~This finely crafted staff was among the spoils taken from the invaders of Durlag's Tower. It is very deadly in combat, and was apparently the property of a spellcaster that enjoyed standing on the front lines. It appears to have a core of iron, yet it is comparable in weight to a normal weapon of its type. Part of the enchantment seems to come from the hide that strengthens the grip: Leather no doubt made from a battle-ready creature of some sort. With the tastes and inclinations of the attackers of the tower well documented, the hide could be almost anything... or anyone.

STATISTICS:

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~*/
PRINT ~Processing xa1040.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1040.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10353) /* ~Mage Robe~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10354) /* ~Adventurer's Robe~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10355) /* ~Since the age of Netheril, mages have learned to bestow a wide variety of magical properties upon the everyday objects that surround them. A favorite item of such enchantment is the common robe. It is lightweight, affordable, and holds its enchantment well, thereby making it ideal equipment for a mage. Due to their magical heritage, however, only single-, dual-, and multi-class Mages may wear these enchanted robes.

STATISTICS:

Weight: 3~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10356) /* ~This robe has been specially enchanted to meet the eclectic needs of the adventuring mage. Aside from shielding the wearer from various forms of crushing damage, it also provides protection from the basilisk's petrifying gaze and polymorphing powers of rival mages. As with other such robes, the Adventurer's Robe can only be worn by those engaged in the wizardly profession.

STATISTICS:

Equipped abilities:
– Armor Class: +1 vs. crushing attacks
– Save vs. Petrification/Polymorph: +1

Weight: 4~*/
PRINT ~Processing xa1041.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1041.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10357) /* ~Dagger~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10358) /* ~Dagger~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10359) /* ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

STATISTICS:

Damage: 1d4 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~*/
PRINT ~Processing xa1042.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1042.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10360) /* ~Ring~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10361) /* ~Ruby Ring~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10362) /* ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10363) /* ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~*/
PRINT ~Processing xa1044.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1044.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10364) /* ~Chain Mail~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10365) /* ~Chain Mail +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10366) /* ~Chain mail is made of interlocking metal rings. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows. 

STATISTICS:

Armor Class: 5 (3 vs. slashing, 7 vs. crushing)
Requires:
 8 Strength

Weight: 40~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10367) /* ~Chain mail is made of interlocking metal rings. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows. 

STATISTICS:

Armor Class: 4 (2 vs. slashing, 6 vs. crushing)
Requires:
 8 Strength

Weight: 20~*/
PRINT ~Processing xa1045.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1045.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10368) /* ~Medium Shield~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10369) /* ~Medium Shield +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10370) /* ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Requires:
 12 Strength

Weight: 8~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10371) /* ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. This penalty is offset by the fact that this shield is magical, granting an additional +1 protection to its wearer.

STATISTICS:

Equipped abilities:
– Armor Class: +2

Requires:
 12 Strength

Weight: 6~*/
PRINT ~Processing xa1049.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1049.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10372) /* ~Helmet~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10373) /* ~Helmet~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10374) /* ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10375) /* ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended. 

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 2~*/
PRINT ~Processing xa1050.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1050.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10376) /* ~Corwin's Armor +2~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10377) /* ~Corwin's Armor +2~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10378) /* ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10379) /* ~This suit of light chain armor was commissioned for Captain Schael Corwin by her father, a gift for her when she first joined the Flaming Fist. It has been crafted to fit her form and no one else's. The unusual lightness and enchantments of the armor kept the suit from interfering with her abilities, despite its metal composition.

STATISTICS:

Equipped abilities:
– Movement Speed: +1
– Magic Resistance: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 5 Strength

Weight: 7~*/
PRINT ~Processing xa1052.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1052.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10380) /* ~Long Sword~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10381) /* ~Long Sword~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10382) /* ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~*/
PRINT ~Processing xa1053.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1053.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10383) /* ~Composite Longbow~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10384) /* ~Corwin's Bow +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10385) /* ~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

STATISTICS:

THAC0: +1
Damage: +2
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 10~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10386) /* ~This enchanted bow enhances the wielder's dexterity, allowing them to fire more accurately. Every so often, a shot will explode into a shower of wooden splinters that sprout and grasp the target firmly, preventing any escape.

Equipped abilities: 
– Dexterity: +1

Combat abilities: 
– 10% chance per hit of entangling the target for 3 rounds (Save vs. Breath negates)

STATISTICS:

THAC0: +2
Damage: +3
Speed Factor: 6
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 9~*/
PRINT ~Processing xa1054.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1054.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10387) /* ~Arrow~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10388) /* ~Arrow +2~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10389) /* ~The flight arrow, as its name implies, is built for distance. These are lightweight arrows and are often used for hunting. Most of these arrows are made of ash or birch and are thirty to forty inches long.

STATISTICS:

Damage: 1d6 (missile)
Launcher: Bow

Weight: 0~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10390) /* ~These arrows were enhanced through magical means when they were created. They appear slightly straighter than the average arrow, almost alive as they effortlessly leave your bow and streak toward their target with deadly accuracy.

STATISTICS:

THAC0: +2
Damage: 1d6+2 (missile)
Launcher: Bow

Weight: 0~*/
PRINT ~Processing xa1057.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1057.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10391) /* ~Elixir~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10392) /* ~Elixir of Health~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10393) /* ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10394) /* ~The elixir of health is a powerful healing mixture designed to cleanse the body of all impurities. First, it cures all poisons and diseases; then, once the system has been purged, the imbibed is cured by 10 Hit Points to speed the recovery process.

STATISTICS:

Special: Cures poison and disease and heals 10 Hit Points

Weight: 1~*/
PRINT ~Processing xa1058.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1058.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10395) /* ~Potion~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10396) /* ~Potion of Heroism~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10397) /* ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10398) /* ~This potion is imbued with a powerful enchantment that will simulate a temporary increase in level. The effect lasts for 2 hours, which makes this potion a powerful ally in a deadly combat. This potion may only be used by warriors.

STATISTICS:

Hit Points: +10% (base only)
THAC0: Set to 90% of current base
Duration: 2 hours

Weight: 1~*/
PRINT ~Processing xa1060.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1060.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10399) /* ~Studded Leather Armor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10400) /* ~Shadow Armor +3~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10401) /* ~Studded leather armor has little in common with normal leather armor. While leather armor is a hardened shell, studded leather armor is soft and supple with hundreds of metal rivets affixed. The rivets are so close together that they form a flexible coating of hard metal that turns aside slashing and cutting attacks. The soft leather backing is little more than a means of securing the rivets in place. 

STATISTICS:

Armor Class: 7 (5 vs. slashing, 6 vs. piercing and missile)
Requires:
 6 Strength

Weight: 25~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10402) /* ~This is a +3 studded leather armor that melds into shadows, created for use by the Shadowmasters of Amn. The Shadowmasters are of the highest order within the Shadow Thieves' hierarchy.

STATISTICS:

Equipped abilities:
– Hide In Shadows: +15%

Armor Class: 4 (2 vs. slashing, 3 vs. piercing and missile)
Requires:
 6 Strength

Weight: 8~*/
PRINT ~Processing xa1061.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1061.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10403) /* ~Shortbow~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10404) /* ~Shortbow~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10405) /* ~Shortbows were the first bows to be developed, although they were not called such. This is more of a default term that refers to anything which is not a longbow. Shortbow staves are about five feet long on the average. As the years passed, attempts were made to increase bow ranges. Bows were either given longer staves or flexibility was increased with no change to the length. The former resulted in what is now called the longbow.

STATISTICS:

Speed Factor: 6
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 6 Strength

Weight: 2~*/
PRINT ~Processing xa1062.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1062.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10406) /* ~Short Sword~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10407) /* ~Short Sword~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10408) /* ~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 3
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~*/
PRINT ~Processing xa1063.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1063.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10409) /* ~Arrow~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10410) /* ~Arrow +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10411) /* ~The flight arrow, as its name implies, is built for distance. These are lightweight arrows and are often used for hunting. Most of these arrows are made of ash or birch and are thirty to forty inches long.

STATISTICS:

Damage: 1d6 (missile)
Launcher: Bow

Weight: 0~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10412) /* ~The flight arrow, as its name implies, is built for distance. These are lightweight arrows and are often used for hunting. Most of these arrows are made of ash or birch and are thirty to forty inches long.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (missile)
Launcher: Bow

Weight: 0~*/
PRINT ~Processing xa1064.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1064.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10413) /* ~Arrow~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10414) /* ~Arrow~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10415) /* ~The flight arrow, as its name implies, is built for distance. These are lightweight arrows and are often used for hunting. Most of these arrows are made of ash or birch and are thirty to forty inches long.

STATISTICS:

Damage: 1d6 (missile)
Launcher: Bow

Weight: 0~*/
PRINT ~Processing xa1065.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1065.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10416) /* ~Potion~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10417) /* ~Potion of Healing~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10418) /* ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10419) /* ~When wholly consumed, this potion restores 9 Hit Points to the person. The effect is instantaneous and the potion is destroyed in the process.

STATISTICS:

Special: Restores 9 Hit Points.

Weight: 1~*/
PRINT ~Processing xa1101.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1101.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10420) /* ~Bracers~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10421) /* ~Bracers of Defense AC 8~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10422) /* ~Bracers are thick bands of metal or leather that are strapped, belted, or tied to a character's forearm. Generally, the magic that is instilled in bracers is good only during combat, since most bracers help protect the wearer from injury or improve their chances to strike an opponent. Exceptions do exist, though such specialized items are rare at best.

STATISTICS:

Weight: 2~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10423) /* ~Bracers are thick bands of metal or leather that are strapped, belted, or tied to a character's forearm. Generally, the magic that is instilled in bracers is good only during combat, since most bracers help protect the wearer from injury or improve their chances to strike an opponent. Exceptions do exist, though such specialized items are rare at best. 

STATISTICS:

Equipped abilities:
– Armor Class: 8

Weight: 2~*/
PRINT ~Processing xa1100.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1100.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10424) /* ~Wand ~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10425) /* ~Wand of Magic Missiles~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10426) /* ~Wands are 1 1/4 ft. long and slender. They are made of ivory, bone, or wood and are usually tipped with something—metal, crystal, stone, and so on. They are fragile and tend to break easily. Because of this, they are often kept in cases. 

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10427) /* ~When activated, the wand will eject a missile of magical energy that darts forth and unerringly strikes its target. This includes enemy creatures in a melee. The target creature must be seen or otherwise detected to be hit, however, so near-total concealment, such as that offered by arrow slits, can render the spell ineffective. The missile will inflict 1d4+1 points of damage.

STATISTICS:

Charge abilities:
– 1 magic missile will strike the target
  Damage: 1d4+1 magic
  Range: 100 ft.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~*/
PRINT ~Processing xa1099.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1099.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10428) /* ~Oil~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10429) /* ~Oil of Speed~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10430) /* ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.

STATISTICS:

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10431) /* ~This oil increases the movement and combat capabilities of the imbiber. The movement rate is doubled and the user gains one extra attack per round. Thus, a movement rate of 9 becomes 18, and a character normally able to attack once in a round attacks twice. This does not reduce spellcasting time, however. The duration of the effect is 1 hour.

STATISTICS:

Special: Doubles movement rate and grants 1 extra attack per round
Duration: 1 hour

Weight: 1~*/
PRINT ~Processing xa1094.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1094.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10432) /* ~Dagger~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10433) /* ~Dagger +1~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10434) /* ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

STATISTICS:

Damage: 1d4 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~*/
	WRITE_LONG 84 RESOLVE_STR_REF(@10435) /* ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter. This dagger is magical, improving speed, accuracy, and damage.

STATISTICS:

THAC0: +1
Damage: 1d4+1 (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~*/
PRINT ~Processing xa1091.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1091.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10436) /* ~Leather Armor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10437) /* ~Leather Armor~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10438) /* ~Leather armor, despite the popular misconception, is not soft and supple like the leather used to make a Ranger's boots or a Druid's robe. That kind of leather offers no better protection than common clothing.

STATISTICS:

Armor Class: 8 (10 vs. piercing and missile)
Requires:
 4 Strength

Weight: 15~*/
PRINT ~Processing xa1090.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1090.itm~ ~override~
PRINT ~Processing xa1072.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1072.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10439) /* ~Large Shield~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10440) /* ~Large Shield~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10441) /* ~The body shield, also known as the kite or tower shield, is a massive metal or wooden shield reaching nearly from the chin to the toe of the user. It must be firmly fastened to the forearm, and the shield hand must firmly grip it at all times. Naturally, this precludes use of the shield hand for anything but holding the body shield in place.

STATISTICS:

Equipped abilities:
– Armor Class: +1, an extra +1 vs. missile attacks

Requires:
 15 Strength

Weight: 15 ~*/
PRINT ~Processing xa1069.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1069.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10442) /* ~Small Shield~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10443) /* ~Small Shield~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10444) /* ~A small shield is usually round and is carried on the forearm, gripped with the shield hand. Its light weight as compared to a medium shield permits the user to carry other items in that hand, although <PRO_HESHE> cannot wield or carry another weapon. 

STATISTICS:

Equipped abilities:
– Armor Class: +1
– No protection against missile attacks

Requires:
 4 Strength

Weight: 3~*/
PRINT ~Processing xa1068.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1068.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10445) /* ~Plate Mail~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10446) /* ~Plate Mail~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10447) /* ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~*/
PRINT ~Processing xa1067.itm~
COPY ~%MOD_FOLDER%\bg2\generated\itm\xa1067.itm~ ~override~
	WRITE_LONG 8 RESOLVE_STR_REF(@10448) /* ~Studded Leather Armor~*/
	WRITE_LONG 12 RESOLVE_STR_REF(@10449) /* ~Studded Leather Armor~*/
	WRITE_LONG 80 RESOLVE_STR_REF(@10450) /* ~Studded leather armor has little in common with normal leather armor. While leather armor is a hardened shell, studded leather armor is soft and supple with hundreds of metal rivets affixed. The rivets are so close together that they form a flexible coating of hard metal that turns aside slashing and cutting attacks. The soft leather backing is little more than a means of securing the rivets in place. 

STATISTICS:

Armor Class: 7 (5 vs. slashing, 6 vs. piercing and missile)
Requires:
 6 Strength

Weight: 25~*/

PRINT ~Compiling dialogs...~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%\bg2\generated\d~
//dlg files
//===================
PRINT ~Processing dlg files...~
PRINT ~Processing xa1002.dlg~
PRINT ~Processing xa1003.dlg~
PRINT ~Processing xa1004.dlg~
PRINT ~Processing xa1005.dlg~
PRINT ~Processing xa1006.dlg~
PRINT ~Processing xa1007.dlg~
PRINT ~Processing xa1024.dlg~
PRINT ~Processing xa1012.dlg~
PRINT ~Processing xa1011.dlg~
PRINT ~Processing xa1010.dlg~
PRINT ~Processing xa1009.dlg~

//tis files
//===================
PRINT ~Processing tis files...~
PRINT ~Processing xa1001.tis~
COPY ~%MOD_FOLDER%\bg2\generated\tis\xa1001.tis~ ~override~
PRINT ~Processing xa1000.tis~
COPY ~%MOD_FOLDER%\bg2\generated\tis\xa1000.tis~ ~override~

//bam files
//===================
PRINT ~Processing bam files...~
PRINT ~Processing xa1125.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1125.bam~ ~override~
PRINT ~Processing xa1123.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1123.bam~ ~override~
PRINT ~Processing xa1122.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1122.bam~ ~override~
PRINT ~Processing xa1120.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1120.bam~ ~override~
PRINT ~Processing xa1119.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1119.bam~ ~override~
PRINT ~Processing xa1117.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1117.bam~ ~override~
PRINT ~Processing xa1116.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1116.bam~ ~override~
PRINT ~Processing xa1115.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1115.bam~ ~override~
PRINT ~Processing xa1114.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1114.bam~ ~override~
PRINT ~Processing xa1113.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1113.bam~ ~override~
PRINT ~Processing xa1112.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1112.bam~ ~override~
PRINT ~Processing xa1111.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1111.bam~ ~override~
PRINT ~Processing xa1110.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1110.bam~ ~override~
PRINT ~Processing xa1109.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1109.bam~ ~override~
PRINT ~Processing xa1108.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1108.bam~ ~override~
PRINT ~Processing xa1107.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1107.bam~ ~override~
PRINT ~Processing xa1105.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1105.bam~ ~override~
PRINT ~Processing xa1104.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1104.bam~ ~override~
PRINT ~Processing xa1102.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1102.bam~ ~override~
PRINT ~Processing xa1101.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1101.bam~ ~override~
PRINT ~Processing xa1100.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1100.bam~ ~override~
PRINT ~Processing xa1099.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1099.bam~ ~override~
PRINT ~Processing xa1098.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1098.bam~ ~override~
PRINT ~Processing xa1097.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1097.bam~ ~override~
PRINT ~Processing xa1096.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1096.bam~ ~override~
PRINT ~Processing xa1095.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1095.bam~ ~override~
PRINT ~Processing xa1093.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1093.bam~ ~override~
PRINT ~Processing xa1092.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1092.bam~ ~override~
PRINT ~Processing xa1090.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1090.bam~ ~override~
PRINT ~Processing xa1089.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1089.bam~ ~override~
PRINT ~Processing xa1087.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1087.bam~ ~override~
PRINT ~Processing xa1086.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1086.bam~ ~override~
PRINT ~Processing xa1084.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1084.bam~ ~override~
PRINT ~Processing xa1083.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1083.bam~ ~override~
PRINT ~Processing xa1082.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1082.bam~ ~override~
PRINT ~Processing xa1081.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1081.bam~ ~override~
PRINT ~Processing xa1080.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1080.bam~ ~override~
PRINT ~Processing xa1078.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1078.bam~ ~override~
PRINT ~Processing xa1077.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1077.bam~ ~override~
PRINT ~Processing xa1076.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1076.bam~ ~override~
PRINT ~Processing xa1075.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1075.bam~ ~override~
PRINT ~Processing xa1074.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1074.bam~ ~override~
PRINT ~Processing xa1072.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1072.bam~ ~override~
PRINT ~Processing xa1069.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1069.bam~ ~override~
PRINT ~Processing xa1068.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1068.bam~ ~override~
PRINT ~Processing xa1066.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1066.bam~ ~override~
PRINT ~Processing xa1065.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1065.bam~ ~override~
PRINT ~Processing xa1064.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1064.bam~ ~override~
PRINT ~Processing xa1063.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1063.bam~ ~override~
PRINT ~Processing xa1062.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1062.bam~ ~override~
PRINT ~Processing xa1061.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1061.bam~ ~override~
PRINT ~Processing xa1060.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1060.bam~ ~override~
PRINT ~Processing xa1059.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1059.bam~ ~override~
PRINT ~Processing xa1058.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1058.bam~ ~override~
PRINT ~Processing xa1057.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1057.bam~ ~override~
PRINT ~Processing xa1056.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1056.bam~ ~override~
PRINT ~Processing xa1055.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1055.bam~ ~override~
PRINT ~Processing xa1054.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1054.bam~ ~override~
PRINT ~Processing xa1053.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1053.bam~ ~override~
PRINT ~Processing xa1051.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1051.bam~ ~override~
PRINT ~Processing xa1050.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1050.bam~ ~override~
PRINT ~Processing xa1048.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1048.bam~ ~override~
PRINT ~Processing xa1047.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1047.bam~ ~override~
PRINT ~Processing xa1045.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1045.bam~ ~override~
PRINT ~Processing xa1044.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1044.bam~ ~override~
PRINT ~Processing xa1043.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1043.bam~ ~override~
PRINT ~Processing xa1042.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1042.bam~ ~override~
PRINT ~Processing xa1041.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1041.bam~ ~override~
PRINT ~Processing xa1040.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1040.bam~ ~override~
PRINT ~Processing xa1039.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1039.bam~ ~override~
PRINT ~Processing xa1038.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1038.bam~ ~override~
PRINT ~Processing xa1036.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1036.bam~ ~override~
PRINT ~Processing xa1035.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1035.bam~ ~override~
PRINT ~Processing xa1033.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1033.bam~ ~override~
PRINT ~Processing xa1032.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1032.bam~ ~override~
PRINT ~Processing xa1031.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1031.bam~ ~override~
PRINT ~Processing xa1030.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1030.bam~ ~override~
PRINT ~Processing xa1026.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1026.bam~ ~override~
PRINT ~Processing xa1025.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1025.bam~ ~override~
PRINT ~Processing xa1024.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1024.bam~ ~override~
PRINT ~Processing xa1023.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1023.bam~ ~override~
PRINT ~Processing xa1021.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1021.bam~ ~override~
PRINT ~Processing xa1020.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1020.bam~ ~override~
PRINT ~Processing xa1019.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1019.bam~ ~override~
PRINT ~Processing xa1018.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1018.bam~ ~override~
PRINT ~Processing xa1017.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1017.bam~ ~override~
PRINT ~Processing xa1016.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1016.bam~ ~override~
PRINT ~Processing xa1015.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1015.bam~ ~override~
PRINT ~Processing xa1014.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1014.bam~ ~override~
PRINT ~Processing xa1013.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1013.bam~ ~override~
PRINT ~Processing xa1012.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1012.bam~ ~override~
PRINT ~Processing xa1011.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1011.bam~ ~override~
PRINT ~Processing xa1010.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1010.bam~ ~override~
PRINT ~Processing xa1009.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1009.bam~ ~override~
PRINT ~Processing xa1008.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1008.bam~ ~override~
PRINT ~Processing xa1007.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1007.bam~ ~override~
PRINT ~Processing xa1006.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1006.bam~ ~override~
PRINT ~Processing xa1005.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1005.bam~ ~override~
PRINT ~Processing xa1004.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1004.bam~ ~override~
PRINT ~Processing xa1003.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1003.bam~ ~override~
PRINT ~Processing xa1002.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1002.bam~ ~override~
PRINT ~Processing xa1001.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1001.bam~ ~override~
PRINT ~Processing xa1000.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1000.bam~ ~override~
PRINT ~Processing xa1152.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1152.bam~ ~override~
PRINT ~Processing xa1150.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1150.bam~ ~override~
PRINT ~Processing xa1149.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1149.bam~ ~override~
PRINT ~Processing xa1147.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1147.bam~ ~override~
PRINT ~Processing xa1146.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1146.bam~ ~override~
PRINT ~Processing xa1145.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1145.bam~ ~override~
PRINT ~Processing xa1144.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1144.bam~ ~override~
PRINT ~Processing xa1143.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1143.bam~ ~override~
PRINT ~Processing xa1141.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1141.bam~ ~override~
PRINT ~Processing xa1140.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1140.bam~ ~override~
PRINT ~Processing xa1138.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1138.bam~ ~override~
PRINT ~Processing xa1137.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1137.bam~ ~override~
PRINT ~Processing xa1135.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1135.bam~ ~override~
PRINT ~Processing xa1134.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1134.bam~ ~override~
PRINT ~Processing xa1132.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1132.bam~ ~override~
PRINT ~Processing xa1131.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1131.bam~ ~override~
PRINT ~Processing xa1129.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1129.bam~ ~override~
PRINT ~Processing xa1128.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1128.bam~ ~override~
PRINT ~Processing xa1127.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1127.bam~ ~override~
PRINT ~Processing xa1126.bam~
COPY ~%MOD_FOLDER%\bg2\generated\bam\xa1126.bam~ ~override~

PRINT ~Copying MOS...~
PRINT ~Copying BMP...~

//bmp files.
//=========================
COPY ~%MOD_FOLDER%\bg2\generated\bmp\xa1000ht.bmp~ ~override~
COPY ~%MOD_FOLDER%\bg2\generated\bmp\xa1000lm.bmp~ ~override~
COPY ~%MOD_FOLDER%\bg2\generated\bmp\xa1000sr.bmp~ ~override~
COPY ~%MOD_FOLDER%\bg2\generated\bmp\xa1001ht.bmp~ ~override~
COPY ~%MOD_FOLDER%\bg2\generated\bmp\xa1001lm.bmp~ ~override~
COPY ~%MOD_FOLDER%\bg2\generated\bmp\xa1001sr.bmp~ ~override~
