bd0104.are::xa1000.are
bd0103.are::xa1001.are
bdfist20.cre::xa1000.cre
bdbence.cre::xa1001.cre
bdentar.cre::xa1002.cre
bdeltan.cre::xa1003.cre
bdffmage.cre::xa1004.cre
bdffwiz.cre::xa1005.cre
bdliia.cre::xa1006.cre
bdbelt.cre::xa1007.cre
bdschael.cre::xa1008.cre
bdskie.cre::xa1009.cre
bdtiax.cre::xa1010.cre
bdfritz.cre::xa1012.cre
bdjenks.cre::xa1013.cre
bdffsit1.cre::xa1014.cre
bdsleep1.cre::xa1017.cre
bdsleep3.cre::xa1018.cre
bdrefgf2.cre::xa1019.cre
bdrefgf4.cre::xa1020.cre
bdsitm01.cre::xa1021.cre
bdrefuge.cre::xa1022.cre
bdffgirl.cre::xa1023.cre
bdfistcc.cre::xa1025.cre
bdrefgm4.cre::xa1030.cre
bdrefug1.cre::xa1033.cre
bdrefgm6.cre::xa1037.cre
bdthug07.cre::xa1038.cre
bdrefgm3.cre::xa1048.cre
bdrefgf6.cre::xa1051.cre
bdsail01.cre::xa1054.cre
bdsail04.cre::xa1055.cre
sleepfat.cre::xa1057.cre
bdrat.cre::xa1058.cre
bdimoen.cre::xa1066.cre
bd0104.wed::xa1000.wed
bd0103.wed::xa1001.wed
book61.itm::xa1000.itm
helm09.itm::xa1002.itm
plat10.itm::xa1003.itm
shld06.itm::xa1004.itm
sw1h02.itm::xa1005.itm
potn52.itm::xa1006.itm
uniflam.itm::xa1007.itm
plat04.itm::xa1009.itm
bdring06.itm::xa1011.itm
minhp1.itm::xa1012.itm
shld03.itm::xa1017.itm
sw1h05.itm::xa1018.itm
potn07.itm::xa1019.itm
misc42.itm::xa1020.itm
belt07.itm::xa1022.itm
sw1h41.itm::xa1023.itm
amul17.itm::xa1024.itm
plat24.itm::xa1026.itm
staf02.itm::xa1027.itm
dart03.itm::xa1028.itm
wand04.itm::xa1030.itm
clck16.itm::xa1032.itm
bdring07.itm::xa1033.itm
staf08.itm::xa1035.itm
clck14.itm::xa1040.itm
dagg01.itm::xa1041.itm
ring19.itm::xa1042.itm
chan02.itm::xa1044.itm
shld04.itm::xa1045.itm
helm13.itm::xa1049.itm
bdchan05.itm::xa1050.itm
sw1h04.itm::xa1052.itm
bdbow06.itm::xa1053.itm
arow11.itm::xa1054.itm
potn17.itm::xa1057.itm
potn09.itm::xa1058.itm
leat08.itm::xa1060.itm
bow05.itm::xa1061.itm
sw1h07.itm::xa1062.itm
arow02.itm::xa1063.itm
arow01.itm::xa1064.itm
potn08.itm::xa1065.itm
brac01.itm::xa1101.itm
wand12.itm::xa1100.itm
potn14.itm::xa1099.itm
dagg02.itm::xa1094.itm
leat01.itm::xa1091.itm
rndptn01.itm::xa1090.itm
shld05.itm::xa1072.itm
shld01.itm::xa1069.itm
plat01.itm::xa1068.itm
leat04.itm::xa1067.itm
bdentar.dlg::xa1002.dlg
bdeltan.dlg::xa1003.dlg
bdffmage.dlg::xa1004.dlg
bdliia.dlg::xa1005.dlg
bdbelt.dlg::xa1006.dlg
bdschael.dlg::xa1007.dlg
bdimoen.dlg::xa1024.dlg
bdfistcc.dlg::xa1012.dlg
bdjenks.dlg::xa1011.dlg
bdfritz.dlg::xa1010.dlg
bdtiax.dlg::xa1009.dlg
bd0103.tis::xa1001.tis
bd0104.tis::xa1000.tis
cpotn02.bam::xa1125.bam
ipotn08.bam::xa1123.bam
carow01.bam::xa1122.bam
iarow01.bam::xa1120.bam
carow02.bam::xa1119.bam
iarow02.bam::xa1117.bam
csw1h07.bam::xa1116.bam
gsw1h07.bam::xa1115.bam
isw1h07.bam::xa1114.bam
cbow05.bam::xa1113.bam
gbow02.bam::xa1112.bam
ibow05.bam::xa1111.bam
cleat07.bam::xa1110.bam
gleat01.bam::xa1109.bam
ileat08.bam::xa1108.bam
cpotn11.bam::xa1107.bam
ipotn09.bam::xa1105.bam
cpotn17.bam::xa1104.bam
ipotn17.bam::xa1102.bam
carow11.bam::xa1101.bam
garow01.bam::xa1100.bam
iarow11.bam::xa1099.bam
cbdbow06.bam::xa1098.bam
gbow01.bam::xa1097.bam
ibdbow06.bam::xa1096.bam
csw1h04.bam::xa1095.bam
isw1h04.bam::xa1093.bam
cbdchn05.bam::xa1092.bam
ibdchn05.bam::xa1090.bam
chelm05.bam::xa1089.bam
1helm12.bam::xa1087.bam
cshld04.bam::xa1086.bam
ishld04.bam::xa1084.bam
cchan02.bam::xa1083.bam
gchan01.bam::xa1082.bam
ichan02.bam::xa1081.bam
cring11.bam::xa1080.bam
iring19.bam::xa1078.bam
cdagg01.bam::xa1077.bam
gdagg01.bam::xa1076.bam
idagg01.bam::xa1075.bam
cclck12.bam::xa1074.bam
iclck14.bam::xa1072.bam
istaf08.bam::xa1069.bam
cring07.bam::xa1068.bam
iring07.bam::xa1066.bam
cclck15.bam::xa1065.bam
gclck02.bam::xa1064.bam
iclck16.bam::xa1063.bam
cwand04.bam::xa1062.bam
gwand01.bam::xa1061.bam
iwand04.bam::xa1060.bam
cdart03.bam::xa1059.bam
gdart01.bam::xa1058.bam
idart03.bam::xa1057.bam
cstaf02.bam::xa1056.bam
gstaf01.bam::xa1055.bam
istaf02.bam::xa1054.bam
cplat02.bam::xa1053.bam
iplat02.bam::xa1051.bam
camul17.bam::xa1050.bam
iamul17.bam::xa1048.bam
csw1h41.bam::xa1047.bam
isw1h41.bam::xa1045.bam
cbelt07.bam::xa1044.bam
gbelt01.bam::xa1043.bam
ibelt07.bam::xa1042.bam
cmisc22.bam::xa1041.bam
ggem01.bam::xa1040.bam
imisc42.bam::xa1039.bam
cpotn07.bam::xa1038.bam
ipotn07.bam::xa1036.bam
csw1h05.bam::xa1035.bam
isw1h05.bam::xa1033.bam
cshld03.bam::xa1032.bam
gshld03.bam::xa1031.bam
ishld03.bam::xa1030.bam
cring06.bam::xa1026.bam
gring01.bam::xa1025.bam
iring06.bam::xa1024.bam
cplat04.bam::xa1023.bam
iplat04.bam::xa1021.bam
cclck06.bam::xa1020.bam
gamul02.bam::xa1019.bam
iclck03.bam::xa1018.bam
cpotn52.bam::xa1017.bam
gpotn01.bam::xa1016.bam
ipotn52.bam::xa1015.bam
csw1h02.bam::xa1014.bam
gsw1h01.bam::xa1013.bam
isw1h02.bam::xa1012.bam
cshld06.bam::xa1011.bam
gshld05.bam::xa1010.bam
ishld06.bam::xa1009.bam
cplat10.bam::xa1008.bam
gplat01.bam::xa1007.bam
iplat10.bam::xa1006.bam
chelm06.bam::xa1005.bam
ghelm01.bam::xa1004.bam
1helm17.bam::xa1003.bam
cbook09.bam::xa1002.bam
gbook01.bam::xa1001.bam
ibook01.bam::xa1000.bam
cleat04.bam::xa1152.bam
ileat04.bam::xa1150.bam
cplat01.bam::xa1149.bam
iplat01.bam::xa1147.bam
cshld01.bam::xa1146.bam
gshld01.bam::xa1145.bam
ishld01.bam::xa1144.bam
cshld05.bam::xa1143.bam
ishld05.bam::xa1141.bam
cleat01.bam::xa1140.bam
ileat01.bam::xa1138.bam
cdagg02.bam::xa1137.bam
idagg02.bam::xa1135.bam
cpotn13.bam::xa1134.bam
ipotn14.bam::xa1132.bam
cwand03.bam::xa1131.bam
iwand03.bam::xa1129.bam
cbrac01.bam::xa1128.bam
gbrac01.bam::xa1127.bam
ibrac01.bam::xa1126.bam
