XAF3
31
A                   @TAG ZA
B                   @TAG ZA
C                   @TAG ZA
D                   @TAG ZD
E                   @TAG ZD
F                   @TAG ZD
G                   @TAG ZG
H                   @TAG ZH
I                   @TAG ZG
J                   @TAG ZH
K                   @TAG ZH
L                   @TAG ZL
M                   @TAG ZM
N                   @TAG ZN
O                   @TAG ZN
P                   @TAG ZP
Q                   @TAG ZM
R                   @TAG ZR
S                   @TAG ZR
T                   @TAG ZR
U                   @TAG ZR
V                   @TAG ZR
W                   @TAG ZR
X                   @TAG ZR
Y                   @TAG ZR
Z                   @TAG ZR
AA                  @TAG ZAA
AB                  @TAG ZAA
AC                  @TAG ZAC
AD                  @TAG ZAD
AE        D         @TAG ZAE
