PRINT ~The Longer Road EE is installed. Applying compatibility patches for SoA.~
SILENT
xa_tlr = 1

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/compat/tlr/bg2/baf~ USING ~%MOD_FOLDER%/compat/tlr/tra/english/xalctlr.tra~

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/compat/tlr/bg2/d~ USING ~%MOD_FOLDER%/compat/tlr/tra/english/xalctlr.tra~

EXTEND_TOP ~xapen.bcs~ ~%MOD_FOLDER%/compat/tlr/bg2/baf/xapentlr.baf~

COPY_EXISTING ~AR2800.are~ ~override/xatlrrbg.are~
WRITE_ASCII 0x94 ~xatlrrbg~
LPF xa_delete_are_actors END
LPF fj_are_structure
	INT_VAR
		fj_loc_x		= 4400
		fj_loc_y		= 3175
		fj_orientation	= 6 // NW
		
	STR_VAR
		fj_structure_type 	= actor
		fj_name 			= ~Ellesime~
		fj_cre_resref		= ~lrelle1~ // Ellesime
END