1:0
3:1
20:2
29:3
64:4
65:5
5:6
2:7
19:8
34:9
16:10
37:11
21:12
23:13
13:14
15:15
35:16
36:17
4:18
17:19
22:20
11:21
24:22
0|No_music
1|CDay1
2|CDay2
3|CNite
4|Chants
5|Dream
6|Unused01
7|FDay
8|FNite
9|PDay
10|PNite
11|Temple
12|Unused02
13|TDay1
14|TDay2
15|TNite
16|Dung1
17|Dung2
18|Dung3
19|BC1
20|BC2
21|BD1
22|BD2
23|BL1
24|BL2
25|BF1
26|BF2
27|BP1
28|BP2
29|BW1
30|Unused03
31|Fort
32|Chapter
33|Theme
34|Tav1
35|Tav2
36|Tav3
37|Tav4
38|Unused04
39|Unused05
40|Unused06
41|Unused07
42|Unused08
43|Unused09
44|Unused10
45|Unused11
46|Unused12
47|Unused13
48|Unused14
49|Unused15
50|Unused16
51|Unused17
52|Unused18
53|Unused19
54|Unused20
55|Unused21
56|Unused22
57|Unused23
58|Unused24
59|Unused25
60|Unused26
61|Unused27
62|Unused28
63|Unused29
64|Fort2
65|INite
66|Unused30
67|Unused31
68|Unused32
69|Unused33
70|Unused34
71|Unused35
72|Unused36
73|Unused37
74|Unused38
75|Unused39
76|Unused40
77|Unused41
78|Unused42
79|Unused43
80|Unused44
81|NewTheme
82|OldTheme
83|Unused45
84|BPC1
85|BPC2
86|BPC3
87|BPStg
88|BPTheme
89|NAdoys
90|NGoblin
91|RPeaks
