IF 
	Global("XA_LC_VirgilInCustody", "GLOBAL", 1)
	GlobalLT("XA_LC_VirgilCreated", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_VirgilCreated", "MYAREA", 1)
		CreateCreature("XAVIRGIL", [400.340], SSW)
		Continue()
END

IF
	Global("XA_LC_SoDAnxiety", "GLOBAL", 0)
	Global("XA_LC_SoDAnxietyCell", "GLOBAL", 1)
THEN
	RESPONSE #100
		ActionOverride(Player1, StartDialog("PLAYER1", Myself))
END

IF
	Global("XA_LC_DeserterSpared", "GLOBAL", 1)
	GlobalLT("XA_LC_DeserterCreated", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_DeserterCreated", "MYAREA", 1)
		CreateCreature("XADES", [800.660], SE)
END

