IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("XACORWIN", @0)
		SmallWait(5)
		ActionOverride("XAROHMA", FaceObject("XACORWIN"))
		ActionOverride("XASKIE", FaceObject("XACORWIN"))
		SmallWait(1)
		//454 311
		//485 292
		//545 285
		//216 393
		DisplayStringHead("XAROHMA", @1)
		ActionOverride("XAROHMA", MoveToPoint([454.311]))
		SmallWait(1)
		ActionOverride("XACORWIN", MoveToPoint([487.292]))
		SmallWait(1)
		SmallWait(1)
		MoveToPoint([547.285])
		Wait(1)
		ActionOverride("XAROHMA", FaceObject("XACORWIN"))
		FaceObject("XAROHMA")
		Wait(1)
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
END