IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		Wait(1)
		DisplayStringHead("XAFFEXEC", @0)
		Wait(3)
		CreateCreature("XACC3", [1125.2075], NE)
		CreateCreature("XALIIA", [1150.2115], NE)
		CreateCreature("XABELT", [1175.2135], NE)
		CreateCreature("XAFF1248", [1180.2160], NE)
		CreateCreature("XAFF1271", [1160.2115], NE)
		CreateCreature("XAFF1272", [1170.2125], NE)
		SmallWait(1)
		DisplayStringHead("XACC3", @1)
		Wait(1)
		ActionOverride("XASAREVO", FaceObject("XACC3"))
		ActionOverride("XAGARDUS", FaceObject("XACC3"))
		ActionOverride("XAFFEXEC", FaceObject("XACC3"))
		FaceObject("XACC3")
		SmallWait(1)
		
		ActionOverride("XAFF1272", MoveToObject("TRIGFF3"))
		SmallWait(5)
		ActionOverride("XAFF1248", MoveToObject("TRIGFF1"))
		Wait(1)
		ActionOverride("XAFF1271", MoveToObject("TRIGFF2"))
		Wait(1)
		ActionOverride("XACC3", MoveToObject("TRIGCOR"))
		Wait(1)
		ActionOverride("XALIIA", MoveToObject("TRIGLIIA"))
		Wait(1)
		ActionOverride("XABELT", MoveToObject("TRIGBELT"))
		Wait(5)
		ActionOverride("XACC3", FaceObject("XASAREVO"))
		ActionOverride("XABELT", FaceObject("XASAREVO"))
		ActionOverride("XALIIA", FaceObject("XASAREVO"))
		ActionOverride("XAFF1248", FaceObject("XASAREVO"))
		ActionOverride("XAFF1271", FaceObject("XASAREVO"))
		ActionOverride("XAFF1272", FaceObject("XASAREVO"))
		SmallWait(1)
		ActionOverride("XACC3", StartDialog("XACC3", "XASAREVO"))
END