IF
	GlobalLT("XA_LC_NebSewerSpeak", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_NebSewerSpeak", "GLOBAL", 1)
		SetGlobalTimer("XA_LC_NebSewerSpeakTimer", "GLOBAL", THREE_ROUNDS)
END

IF
	!Dead("Neb")
	!Dead("XANEB")
	GlobalTimerExpired("XA_LC_NebSewerSpeakTimer", "GLOBAL")
	OR(6)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
THEN
	RESPONSE #100
		SetGlobalTimer("XA_LC_NebSewerSpeakTimer", "GLOBAL", THREE_ROUNDS)
		DisplayStringHead(Myself, @0)
	RESPONSE #100
		SetGlobalTimer("XA_LC_NebSewerSpeakTimer", "GLOBAL", THREE_ROUNDS)
		DisplayStringHead(Myself, @1)
	RESPONSE #100
		SetGlobalTimer("XA_LC_NebSewerSpeakTimer", "GLOBAL", THREE_ROUNDS)
		DisplayStringHead(Myself, @2)
END