IF
	True()
THEN
	RESPONSE #100
		CutSceneID("XAMOM")

		FadeFromColor([30.0],0)
		Wait(3)
		FaceObject(Player1)
		Wait(1)
		DisplayStringHead(Myself, @0)
		Wait(5)
		FaceObject("XATIMOTY")
		Wait(1)
		DisplayStringHead(Myself, @1)
		Wait(4)
		DisplayStringHead(Myself, @2)
		Wait(3)
		DisplayStringHead("XATIMOTY", @3)
		Wait(1)
		DisplayStringHead("XAPERCY", @4)
		Wait(2)
		DisplayStringHead("XAMOM", @5)
		Wait(5)
		FadeToColor([30.0],0)
		Wait(3)
		DestroySelf()
		ActionOverride("XATIMOTY", DestroySelf())
		ActionOverride("XAPERCY", DestroySelf())
		SetGlobal("XA_LC_SavedTimotey", "GLOBAL", 5)
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END