@0 = ~Rohma needs a mother!~ [xalc1007] 
@1 = ~A team like this can't be beat.~ [xalc1008]
@2 = ~This isn't working. We need to do better.~ [xalc1009]
@3 = ~Watch it. You're straying farther off the path than I'm ready to go.~ [xalc1010]
@4 = ~I can't support this effort, not anymore. Farewell.~ [xalc1011]
@5 = ~I'm used to being in charge. I'll lead us to victory.~ [xalc1012]
@6 = ~An army can't march forever. We've got to rest.~ [xalc1013]
@7 = ~We've work to do. Let's get moving.~ [xalc1014]
@8 = ~To battle!~ [xalc1015]
@9 = ~Let's see how long you last against me.~ [xalc1016]
@10 = ~Fight if you must, but you're not winning this.~ [xalc1017]
@11 = ~I'm looking forward to this.~ [xalc1018]
@12 = ~Time to end you!~ [xalc1019]
@13 = ~Ow!~ [xalc1020]
@14 = ~No... Rohma...~ [xalc1021]
@15 = ~Medic!~ [xalc1001]
@16 = ~The forest is so serene. I always catch myself watching for bandits, though.~ [xalc1023]
@17 = ~Ah, noise and crowds. Feels like home.~ [xalc1024]
@18 = ~Watch your step. Nothing good comes out of a place like this.~ [xalc1025]
@19 = ~In the city, you rarely see the stars. They're beautiful tonight.~ [xalc1024]
@20 = ~Yes?~ [xalc1027]
@21 = ~Your orders?~ [xalc1028]
@22 = ~Hm?~ [xalc1029]
@23 = ~What?~ [xalc1030]
@24 = ~Go ahead.~ [xalc1031]
@25 = ~I'm listening.~ [xalc1032]
@26 = ~Right.~ [xalc1033]
@27 = ~I understand.~ [xalc1034]
@28 = ~Yes.~ [xalc1035]
@29 = ~What are your orders, hero?~ [xalc1036]
@30 = ~I'm a ranger. I want to RANGE.~ [xalc1037]
@31 = ~Do you think love can bloom even on a battlefield?~ [xalc1038]
@32 = ~Sometimes I dream I'm a chaotic good elf.~ [xalc1039]
@33 = ~I won't forget you. Your sacrifice won't have been in vain.~ [xalc1040]
@34 = ~We're better off without him.~ [xalc1041]
@35 = ~I'm a ranger. I want to RANGE.~ [xalc1042]
@36 = ~Hah! My aim is true.~ [xalc1043]
@37 = ~I'll recover.~ [xalc1044]
@38 = ~This isn't working! We have to try something else.~ [xalc1045]
@39 = ~I can't carry that too. I dropped it.~ [xalc1046]
@40 = ~I'll just take that...~ [xalc1047]
@41 = ~Shhh. I'm hidden.~ [xalc1048]
@42 = ~My spell! I lost it.~ [xalc1049]
@43 = ~Careful—I've put a trap down.~ [xalc1050]
@44 = ~Light and warmth. I'm glad for both.~ [xalc1051]
@45 = ~*Cough* *Cough*~ [xalc1006] 
@46 = ~Ugh...~ [xalc1004] 
@47 = ~*Cough* *Cough*~ [xalc1005] 
@48 = ~Love conquers all.~ [xalc1052]