@0 = ~Gods damn it!~ 
@1 = ~Ah... that should do it..~
@2 = ~~
@3 = ~Captain, Boo has a question for you.~
@4 = ~Minsc! Come here!~
@5 = ~~
@6 = ~Captain, do you have a moment?~
@7 = ~These human cities make me want to scream.~
@8 = ~Schael? D-do you have some time now to finish the story? About Ashatiel?~

@10 = ~(You and Schael made love to one another while the others rested, and slept soundly thereafter. You both feel revitalized.)~
@11 = ~You have no idea how much this hurts.~

@15 = ~My love...~
@16 = ~Something's not right here.~ [xalc1054]
@17 = ~Everyone stay alert. We don't know what we're heading into.~ [xalc1027]
@18 = ~If I've got to fight, I'm glad it's you I'm fighting beside.~ [xalc1055]
@19 = ~What have we here?~ [xalc1056]
@20 = ~Be on your guard. This place was practically made for an ambush.~ [xalc1057]
@21 = ~Be on your guard... the last thing we need is a band of trolls catching us unawares.~ [xalc1058] 
@22 = ~That's what I like to see. Would that there were more like you.~ [xalc1059]
@23 = ~<CHARNAME>! Thank the gods...~ [xalc1060]
@24 = ~Get me out of here!~
@25 = ~Assassinating the Dukes
Irenicus planned to enslave Corwin, then use her in a plot to assassinate the Grand Dukes of Baldur's Gate. Fortunately, I was able to rescue her before he could apply the geas.~
@26 = ~Careful! This place was practically made for an ambush.~ [xalc1053]

//Added v1.0.4 11/5/2023

@27 = ~Well, that was... That was something. Let's go.~ [xalcco58]