IF
	Global("XA_LC_CorwinEET", "GLOBAL", 1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	GlobalLT("XA_LC_CryTimerSet", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LC_CryTimerSet", "LOCALS", 1)
		SetGlobalTimer("XA_LC_CryTimer", "GLOBAL", ONE_ROUND)
		//DisplayStringHead(Myself, #4862)
		Continue()
END


IF
	OR(6)
		Range(Player1, 30)
		Range(Player2, 30)
		Range(Player3, 30)
		Range(Player4, 30)
		Range(Player5, 30)
		Range(Player6, 30)
	GlobalLT("XA_LC_TalkedToCryingGirl", "LOCALS", 1)
	GlobalTimerExpired("XA_LC_CryTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("XA_LC_CryTimer", "GLOBAL", ONE_ROUND)
		DisplayStringHead(Myself, #4862)
	RESPONSE #100
		SetGlobalTimer("XA_LC_CryTimer", "GLOBAL", ONE_ROUND)
		//DisplayStringHead(Myself, #4862)
END
