@0 = ~Rohma needs a mother!~ [XA100150] 
@1 = ~A team like this can't be beat.~ [XA100151]
@2 = ~This isn't working. We need to do better.~ [XA100152]
@3 = ~Watch it. You're straying farther off the path than I'm ready to go.~ [XA100153]
@4 = ~I can't support this effort, not anymore. Farewell.~ [XA100154]
@5 = ~I'm used to being in charge. I'll lead us to victory.~ [XA100155]
@6 = ~An army can't march forever. We've got to rest.~ [XA100156]
@7 = ~We've work to do. Let's get moving.~ [XA100157]
@8 = ~To battle!~ [XA100158]
@9 = ~Let's see how long you last against me.~ [XA100159]
@10 = ~Fight if you must, but you're not winning this.~ [XA100160]
@11 = ~I'm looking forward to this.~ [XA100161]
@12 = ~Time to end you!~ [XA100162]
@13 = ~Ow!~ [XA100163]
@14 = ~No... Rohma...~ [XA100164]
@15 = ~Medic!~ [XA100165]
@16 = ~The forest is so serene. I always catch myself watching for bandits, though.~ [XA100166]
@17 = ~Ah, noise and crowds. Feels like home.~ [XA100167]
@18 = ~Watch your step. Nothing good comes out of a place like this.~ [XA100168]
@19 = ~In the city, you rarely see the stars. They're beautiful tonight.~ [XA100169]
@20 = ~Yes?~ [XA100170]
@21 = ~Your orders?~ [XA100171]
@22 = ~Hm?~ [XA100172]
@23 = ~What?~ [XA100173]
@24 = ~Go ahead.~ [XA100174]
@25 = ~I'm listening.~ [XA100175]
@26 = ~Right.~ [XA100176]
@27 = ~I understand.~ [XA100177]
@28 = ~Yes.~ [XA100178]
@29 = ~What are your orders, hero?~ [XA100179]
@30 = ~I'm a ranger. I want to RANGE.~ [XA100180]
@31 = ~Do you think love can bloom even on a battlefield?~ [XA100181]
@32 = ~Sometimes I dream I'm a chaotic good elf.~ [XA100182]
@33 = ~I won't forget you. Your sacrifice won't have been in vain.~ [XA100183]
@34 = ~We're better off without him.~ [XA100184]
@35 = ~I'm a ranger. I want to RANGE.~ [XA100185]
@36 = ~Hah! My aim is true.~ [XA100186]
@37 = ~I'll recover.~ [XA100187]
@38 = ~This isn't working! We have to try something else.~ [XA100188]
@39 = ~I can't carry that too. I dropped it.~ [XA100189]
@40 = ~I'll just take that...~ [XA100190]
@41 = ~Shhh. I'm hidden.~ [XA100191]
@42 = ~My spell! I lost it.~ [XA100192]
@43 = ~Careful—I've put a trap down.~ [XA100193]
@44 = ~Light and warmth. I'm glad for both.~ [XAA100194]