@0 = ~I'm looking for a courier to deliver a message to the Sword Coast. Can you help?~
@1 = ~Hamza can help with that. He's right over here, at the bar.~
@2 = ~I want to go to Kanaglym, in the caverns beneath Dragonspear.~
@3 = ~Send me to Caelar Argent, in Avernus.~
@4 = ~Bring me Caelar Argent.~
@5 = ~My, oh my...~
@6 = ~As you wish.~
@7 = ~Impossible. Though it is certain that she is in Avernus, her exact location cannot be determined.~
@8 = ~Then send me to Avernus. I'll find her and bring her back.~
@9 = ~Never mind, then.~
@10 = ~Though her precise location cannot be ascertained, she is likely being held in what was once Belhifet's tower. The tower is protected by a magical barrier that is fueled by the life force of an exceptionally powerful baatezu. It is for this reason that you cannot be sent directly to her, nor can she be brought here. Be warned, child of Bhaal. Once you enter the tower, the barrier may interfere with your ability to teleport back to this Pocket Plane.~
@11 = ~I understand the risk. Send me to Avernus.~
@12 = ~On second thought, I don't want to go there.~
@13 = ~If I destroy the baatezu, then I'll be able to return, right?~
@14 = ~Yes, that is correct.~
@15 = ~As you wish. You will be sent to the bridge leading up to the tower.~
@16 = ~Before I decide anything, tell me — does my child also carry the essence?~
@17 = ~No. The children growing in the womb of your companion are free of the taint of Bhaal.~
@18 = ~Wait... children? You mean...~
@19 = ~Yes, your future is clear to me, child. You will give birth to fraternal twins.~
@20 = ~Yes, her future is clear to me, child. She will give birth to fraternal twins. Now, let us get back to the matter at hand. A choice lies before you — one that will shape the future of the planes.~
@21 = ~Enough. Let us get back to the matter at hand. <CHARNAME>, a choice lies before you. One that will affect the planes for eons to come.~
@22 = ~Could the jewel instead be used to improve Caelar's long sword, Aster's Edge?~
@23 = ~Understood.~
@24 = ~What about Corwin's bow? Could the string be used to improve it?~
@25 = ~Are you familiar with the Soultaker dagger?~
@26 = ~Take a look at this broken sword and armor. Can they be repaired?~
@27 = ~The broken armor and sword we discussed — here's the gold you need to fix it. (Pay 15,000 gold.)~
@28 = ~Ooo let's me see... yuck! These stink like righteousness! Cespenar can fix, yes, but I needs lots and lots of gold... 15,000 gold!~
@29 = ~Here. (Pay 15,000 gold.)~
@30 = ~Never mind.~
@31 = ~Soul prison, yes. Very nasty. Why you ask? You gots dagger?~
@32 = ~I do. How would I go about releasing the souls trapped inside?~
@33 = ~Go to Fugue Plane! Souls will break free of dagger there. But how to go to Fugue Plane if not dead? Thinking make Cespenar's head ache... oh, well. Would you like me to make you shiny ones? I look though items, yes?~
@34 = ~No, not right now. Go back to doing whatever it was... you do.~
@35 = ~Go ahead.~
@36 = ~The Soultaker Dagger
Cespenar told me that in order to free the souls trapped within the Soultaker Dagger, I'd need to take it to the Fugue Plane. If I remember right, there was a rift to the Fugue Plane in Kanaglym beneath Dragonspear castle. Perhaps I can use the planar gate to go there.~
@37 = ~Enjoy! Now Cespenar goes back to his duties, oh yes! Lots of goodies to find, lots to collect!~ [BOTSM10] 
@38 = ~The Soultaker Dagger
Cespenar told me that in order to free the souls trapped within the Soultaker Dagger, I'd need to take it to the Fugue Plane. How can one go to the Fugue Plane, if they're not dead? I'm not sure whether there's anything I can do for those trapped in the dagger.~
@39 = ~Ooo! Lets me see, lets me see! Very nice.... yes! Cespenar can replace the string on this bow, with Bowstring of Gond! Make very powerful, for 5,000 gold. You wants?~
@40 = ~Sure, go ahead.~
@41 = ~I don't have that much gold.~
@42 = ~No. What else?~
@43 = ~Eh? Yuck, it still stinks like righteousness! I nots have a recipe for it. Maybe jewel will make it better and less stinky, maybe not. Give me 5,000 gold and you finds out!~
@44 = ~Do it. (Pay 5,000 gold.)~
@45 = ~You have Eye of Tyr. Very shiny... Cespenar has recipe to make better Purifier or Holy Avenger with shiny pommel. If you finds them, bring and I makes sword better.~
@46 = ~Could the jewel instead be used to improve Caelar's long sword, Aster's Edge?~
@47 = ~I keeps looking... let's me see...~
@48 = ~Oh, dear! I trust your daughter is alright?~
@49 = ~I'm glad to hear that your child is fine... but I've not heard of the Five before.~
@50 = ~That's odd. I'd have thought that someone with as much knowledge on the matter would be familiar with them. In any case, with Illasera gone, what other Bhaalspawn should I be concerned with?~ 
@51 = ~Sounds good to me!~
@52 = ~That sounds reasonable. You've got a deal.~
@53 = ~What of the inevitable pain you must give to the one you love? The woman you call "Schael."~
@54 = ~Foolish woman. Behold, and learn how you have murdered she who is dearest to you.~
@55 = ~Tell me about Caelar.~
@56 = ~Tell me about Schael.~
@57 = ~Tell me about Corwin.~
@58 = ~Caelar... Argent? By the gods, it IS her! I'd heard rumors that a glorious warrior matching her description was traveling with you, but I didn't think it possible! How — how did you manage to free her from Avernus?~
@59 = ~I'll spare you the bloody details. All that matters is that she is here now, and that we are fighting for the same cause.~
@60 = ~She can explain.~
@61 = ~Amazing! Remarkable! To willingly venture to Avernus again, this time to rescue the Shining Lady herself!~

@62 = ~Exceptionally accurate and deadly, Major Schael Corwin represents the best and brightest that the Baldur's Gate Flaming Fist has to offer. She solemnly swore to protect her city from all who would threaten it, and it was this oath that that initially brought her and <CHARNAME> together.~
@63 =  ~The pair have achieved feats that no one could have imagined, and her devotion to <CHARNAME>'s cause has only grown since <PRO_HESHE> helped rescue her daughter from Illasera the Quick. Though no one can say what the future has in store for this duo, one thing is certain — the Major's skill, determination and leadership will continue to prove invaluable.~

@64 = ~Exceptionally accurate and deadly, Major Schael Corwin represents the best and brightest that the Baldur's Gate Flaming Fist has to offer. She solemnly swore to protect her city from all who would threaten it, and it was this oath that that initially brought her and <CHARNAME> together.~ 
@65 = ~<CHARNAME> was smitten by her beauty, and their relationship gradually evolved from friendship into something far more profound. Their fierce devotion toward one another was only strengthened after <CHARNAME> helped rescue her daughter from Illasera the Quick. Their love, to this point, has endured against all odds. Whether it will continue to do so, no one can say, though one thing is certain — the Major's skill, determination and leadership will continue to prove invaluable.~
@66 = ~Exceptionally accurate and deadly, Major Schael Corwin represents the best and brightest that the Baldur's Gate Flaming Fist has to offer. She solemnly swore to protect her city from all who would threaten it, and it was this oath that that initially brought her and <CHARNAME> together.~ 
@67 = ~The pair have achieved feats that no one could have imagined, and her devotion to <CHARNAME>'s cause has only grown since <PRO_HESHE> saved the life of Skie Silvershield, the daughter of one of the Grand Dukes. Though no one can say what the future has in store for this duo, one thing is certain — the Major's skill, determination and leadership will continue to prove invaluable.~
@68 = ~Exceptionally accurate and deadly, Major Schael Corwin represents the best and brightest that the Baldur's Gate Flaming Fist has to offer. She solemnly swore to protect her city from all who would threaten it, and it was this oath that that initially brought her and <CHARNAME> together.~ 
@69 = ~<CHARNAME> was smitten by her beauty, and their relationship gradually evolved from friendship into something far more profound. Their fierce devotion toward one another was only strengthened after <CHARNAME> saved the life of Skie Silvershield, the daughter of one of the Grand Dukes. Their love, to this point, has endured against all odds. Whether it will continue to do so, no one can say, though one thing is certain — the Major's skill, determination and leadership will continue to prove invaluable.~
@70 = ~Don't sell yourself short, Major. When people read and hear the story of <CHARNAME>, they'll know that <PRO_HESHE> couldn't have succeeded were it not for your bravery and loyalty. You're as much a hero in this story as <PRO_HESHE> is.~
@71 = ~Don't sell yourself short, Major. When people read and hear the story of <CHARNAME>, they'll know that <PRO_HESHE> couldn't have succeeded were it not for your bravery and loyalty, and more importantly, the love that you two have for one another. You're as much a hero in this story as <PRO_HESHE> is.~  
@72 = ~He's right, my friend.~
@73 = ~He's right, dear.~
@74 = ~Major, <CHARNAME> — long ago I rescued a courier based out of this village. He had been beset by brigands on the roads northwest of here. His name was Hamza. If he is here, he will surely help us.~
@75 = ~Eek! Oh, ewwww! Get it off me! Aah! You're covered in it worse than me!~
@76 = ~Ohhhh! This village better have a bathhouse!~
@77 = ~Eek! Oh, ewwww! Get it off me! Aah! You're covered in it worse than me!~
@78 = ~Ohhhh! I hope this v-village has a bathhouse!~
@79 = ~Ohh... *cough* it's so h-hot down here! These poor souls!~
@80 = ~We'll be out of here as soon as we find Caelar. Stay alert.~
@81 = ~A-are you sure that's a good idea? It's been so long since he died...~
@82 = ~The city's been completely d-destroyed... all those people...~
@83 = ~Of course. W-what do you need?~
@84 = ~(They have a long discussion, but you can't make out the details.)~ 
@85 = ~Oh, Schael! That's wonderf—~
@86 = ~<CHARNAME>, I'm so h-happy for you and Schael! It's just wonderful!~
@87 = ~Thanks Aerie.~
@88 = ~For what?~
@89 = ~Hee hee, she's pregnant with your child, silly!~
@90 = ~Have you given any thought as to the baby's name?~
@91 = ~If it's a boy, I was thinking of naming him Gorion, to honor my foster father. If it's a girl, Schael wants to name her Ilara, after her mother.~
@92 = ~I haven't. Do you have any ideas?~
@93 = ~Hmm... a lot of people n-name their children after people who've had a profound impact on their life. If I ever have a baby boy, I'm going to name him Quayle. Oh, I'm so excited to see your baby!~
@94 = ~There's still a long way to go. I'll be counting on you to help keep Schael and our unborn child healthy.~
@95 = ~Those are both beautiful n-names ... oh, I'm so excited to see your baby!~
@96 = ~I won't let you down. I promise.~
@97 = ~Thank you, Aerie.~
@98 = ~Hmph. I wasn't expecting to be back in the Hells so soon. I'd almost begun to miss the tortured screams of the damned.~ 
@99 = ~I realize now that I was wrong. Your skill in battle is considerable, as is your ability to lead others.~
@100 = ~Thanks, but no. Knowing my future won't change it, and it'll take away all of the surprise.~
@101 = ~The city's been completely destroyed... all those people...~
@102 = ~Schael just told me the news. I'm so happy for you two!!~
@103 = ~News?~
@104 = ~Thanks, Imoen. I can't believe I'm going to be a dad... and that you're going to be an aunt!~
@105 = ~Yes, that she's pregnant! Sheesh!~
@106 = ~Hmm... a lot of people name their children after people who've had a profound impact on their life.~
@107 = ~Those are great names. Oh, I'm so excited! Gorion would be *so* proud of you.~
@108 = ~And just so you know ... I'm going to spoil my niece or nephew rotten!~
@109 = ~Hah! Going to leave all of the disciplining to Schael and I, eh?~
@110 = ~Whatever you two decide ... I want you know that I'm going to spoil my niece or nephew rotten!~
@111 = ~You got that right.~
@112 = ~Ugh, I'm covered in it — don't laugh! You are too!~
@113 = ~This is worse than the time we fell into that manure pile outside of Dreppin's shed. Come on. Maybe we'll get lucky and find a bathhouse in this village... this village in the middle of the desert. Gods, help us.~
@114 = ~You're covered as well! No, don't put your hands on me, they're filthy!~
@115 = ~With luck, we'll find a hot spring to wash in. Let's go.~
@116 = ~You mean to attempt a resurrection, after the body has been dead for this long? Nothing good can come from this.~
@117 = ~Of course. What do you need?~
@118 = ~Schael! At a time like this? How could you allow yourself—~
@119 = ~<CHARNAME>. Congratulations.~
@120 = ~Thank you, Jaheira.~
@121 = ~For?~
@122 = ~Major Cor — Schael's pregnancy, of course. It is wonderful news.~
@123 = ~Is that so? I remember she approached you, and you didn't sound happy with her at all.~
@124 = ~Yes. I was surprised that Schael would allow herself to get pregnant under these circumstances. After thinking on it some more however, there was no way you or she could know what was to happen. I cannot in fairness fault her, or you, for the unfortunate timing.~
@125 = ~So, child. Have you given any thought as to the baby's name?~
@126 = ~Hmm... many name their children after those who've had a profound impact on their lives. Khalid and I often spoke of naming our child after the one who first introduced us to each other.~ 
@127 = ~Khalid... he would be pleased to hear this news, and to learn that you've won the love of such a good and strong woman. The two of you will do a wonderful job as parents.~ 
@128 = ~Gorion would be honored. He'd also be proud of the man you've become, and how you've earned the love of such a good and strong woman. The two of you will do a wonderful job as parents.~
@129 = ~It seems that just yesterday you walked in to the Friendly Arm inn, lost and confused after the murder of your foster father. So much has happened since then...~
@130 = ~And you've stood by my side through all of it. Now, I must rely on you again to help ensure Schael's health, and the health of our unborn child.~
@131 = ~You can count on me, now and always, my friend.~
@132 = ~Thank you, Jaheira.~
@133 = ~I was already on my way to Saradush before I was dragged here.~
@134 = An angel brought me back to the Abyss to inform me that my destiny as a Bhaalspawn is about to come to fruition. But I am not quite ready, it seems. My mind is not prepared to accept all the power of Bhaal's realm... and so it has created a demiplane of my very own, a "cocoon," by her description, in which I will have to prepare myself.

None other than Sarevok himself turned up not moments after the angel's departure, and he had a deal in mind: In exchange for knowledge of how to leave the pocket plane as well as information on my destiny, he would be returned to life. I had little choice but to agree.
@135 = ~(Odren and his companions look at your party with hope in their eyes.)~
@136 = ~They deserve to die. Not just for their treachery, but also for their cowardice. There's been so much death, so much blood, already though... If you decide to spare them, I'll understand.~
@137 = ~The willpower of even the most resolute can falter from time to time. Let us not be so quick to judge, lest we be judged ourselves. Let them live, <CHARNAME>.~
@138 = ~Surely, there must be some way for these priests to find redemption. Life, I say.~
@139 = ~I'll not have their blood on my hands, for I'd need to wash them before picking my turnips. Let them live, <CHARNAME>.~
@140 = ~Must you even ask? Death. The more excruciating, the better.~
@141 = ~(Minsc is engaged in an animated discussion with Boo about the circumstances of Odren's betrayal. You decide to treat this as a vote for life, not just because you don't have the time for this nonsense, but because Minsc is completely insane.)~
@142 = ~Death, I say. Me axe be yearnin' to taste their squirrely innards.~
@143 = ~I ... I know what they did was wrong... maybe they can learn from this and do some good? They can at least tell o-others not to judge you just because you are a Bhaalspawn. I think we should let them live.~
@144 = ~A great evil has been purged from this world. To restore balance, these warriors must be purged as well.~
@145 = ~We've experienced enough bloodshed for one lifetime. Let them go, <CHARNAME>.~
@146 = ~They did lie to us, and they knowingly sent us to our doom. On the other hand, I'm REALLY hungry. Let's just make our way to the nearest tavern and leave them be.~
@147 = ~You're really gonna make me choose? Well... let's see...~
@148 = ~These traitorous dogs deserve death. They've shown me nothing to indicate otherwise.~
@149 = ~Life, I say. Think of the songs that will be sung! <CHARNAME>, the mighty! <CHARNAME>, the merciful!~ 
@150 = ~Few things please me more than to shed the blood of sanctimonious hypocrites. Death to them all!~
@151 = ~They have betrayed us, their god, and everything they believed in. Let us end their misery and put them to the sword.~ 
@152 = ~We must choose life. Yes, they've wronged us, but what's done is done. What will killing these priests accomplish?~ 
@153 = ~Helmites hunt my kind for sport on the surface. I welcome the opportunity to help even the score.~
@154 = ~I choose life. People must be given the opportunity to learn from their mistakes, no matter how severe.~
@155 = ~Their foolishness could have easily led to the world being utterly ravaged at the hands of Demogorgon. As much as it pains me to say it, death is the only fitting punishment for these scoundrels.~
@156 = ~These false priests deserve death, yet... part of me wishes that they are one day able to redeem themselves in the eyes of Helm, and they cannot do that if they are dead. I will support whatever you decide.~
@157 = ~They must be punished! (Yes, severely!) Die, die, die, die, DIE!~
@158 = ~(You take note of the opinions of your companions, and turn to Odren with your decision.)~ 
@159 = ~Please, I ask you once again to forgive us, <CHARNAME>.~ 
@160 = ~What is your decision?~
@161 = ~We've decided that death is the only appropriate punishment for your treachery. Draw steel!~ 
@162 = ~We've decided that you and your treacherous comrades will live. Get out of my sight!~ 
@163 = ~We've decided that you and your treacherous comrades will live. Give us our reward, and get out of my sight!~ 
@164 = ~(Your group is evenly split — half believe the priests should be executed, and the other half want to show them mercy. You must cast the deciding vote.)~ 
@165 = ~We've decided that you and your treacherous comrades will live. Get out of my sight!~ 
@166 = ~We've decided that you and your treacherous comrades will live. Give us our reward, and get out of my sight!~ 