@0 = ~Schael!~ 
@1 = ~Tianna... It's been a while.~
@2 = ~You look great — how are you? I'd heard that you were on assignment in Amn.~
@3 = ~I'm fine. We just returned today.~
@4 = ~Schael, I.. I wanted to apologize, for the way things ended between us.~
@5 = ~You mean for stealing from my family, and for calling my daughter a liar?~
@6 = ~Yes... I'm sorry. I needed the money, but I shouldn't have done what I did.~
@7 = ~If you needed money you should've just asked.~
@8 = ~Y-you're right. Who did you bring with you? D-do you need any refreshments?~
@9 = ~*The* <CHARNAME>? Wow, what an honor it is to meet you.~
@10 = ~If you have some time, m-maybe you can help me.~
@11 = ~Tianna, this is <CHARNAME>, the hero of Baldur's Gate and the Sword Coast and... the <PRO_MANWOMAN> that I love.~
@12 = ~Tianna, this is <CHARNAME>, the hero of Baldur's Gate and the Sword Coast.~
@13 = ~So you and Schael are... t-that's great. I'm happy for you.~
@14 = ~Listen, I know you have no reason to help me, but —~
@15 = ~Here it comes...~ [BD58941]
@16 = ~Could you l-lend me some money? My mother was sick and... I needed to borrow money to pay for her treatment. She's better now, thankfully, but I have no way of paying the lender back.~
@17 = ~How much do you owe, and to whom?~
@18 = ~I still owe 700 gold, t-to Jasper.~
@19 = ~That lousy pimp!? Gods, Tianna. You'll never change. Don't you know what he'll do to you if you can't pay? He'll make you work your debt off on your back and on your knees!~
@20 = ~Schael, I'm trying to change, I really am. I was telling the truth about my mother... she was sick, and since you left I had no one to turn to...~
@21 = ~I have no way to pay back my debt waiting tables.~
@22 = ~Tell me, where is this Jasper fellow? Perhaps I can talk him into forgiving your debt.~
@23 = ~I'm afraid it's not my problem.~
@24 = ~Schael, what do you think? Do you believe her story?~
@25 = ~My love, what do you think? Do you believe her story?~
@26 = ~Oh, thank you! You can find Jasper in the Undercellar. I really appreciate your help.~
@27 = ~She's lied to me before, but this time I think she's telling truth. If we can help her, we should do so.~
@28 = ~Very well. Tianna — tell me, where is this Jasper fellow? Perhaps I can talk him into forgiving your debt.~
@29 = ~Please, I really need your help. (She begins to weep.) I have no way to pay him back.~
@30 = ~Get a grip, woman! Like I said, it's not my problem.~
@31 = ~Fine — tell me where this Jasper fellow is. I'll see if I can persuade him to forgive your debt.~
@32 = ~I *sob* u-understand. Please, if you reconsider, come and *sob* see me.~
@33 = ~Have you reconsidered? Will you help me out of this mess I've gotten into?~
@34 = ~I'm afraid you'll have to dig yourself out of this hole.~
@35 = ~Hi! Were you able to talk to Jasper about resolving my debt?~
@36 = ~No, not yet.~
@37 = ~Oh, I see. Please see him soon, I don't have enough money to make the next payment on the debt.~
@38 = ~Yes. You won't have to worry about Jasper any more.~
@39 = ~Oh, thank you! Thank you so much! How did you convince him to forgive my debt?~
@40 = ~The same way I solve nearly all problems. I killed him.~
@41 = ~You WHAT? Oh - oh n-no. I need to get out of the city. His associates will think that I had him killed.. oh... my..~
@42 = ~I paid it off. It was a little more than the 700 gold you claimed.~
@43 = ~I made him an offer he couldn't refuse.~
@44 = ~Can I speak to Schael? Or <CHARNAME>?~
@45 = ~Tianna's Problem

You agreed to help Tianna, Captain Corwin's ex-lover, settle her debt with Jasper. According to Tianna, Jasper can be found in the Undercellar.~
@46 = ~Tianna's Problem

I settled Tianna's debt with Jasper. I'll return to her with the good news.~
@47 = ~I paid off the debt. It was a lot more than the 700 gold you claimed.~
@48 = ~Thank you so much!~
@49 = ~We were able to negotiate down to a lower amount, and I paid it off.~
@50 = ~I made him an offer he couldn't refuse.~
@51 = ~Oh, I - I see... you didn't hurt him, right?~
@52 = ~No, he's fine. He won't bother you again, that's for sure.~ 
@53 = ~Thank you, <CHARNAME>.~
@54 = ~(She pulls you aside.)~ 
@55 = ~I'm glad you and Schael are together. Take care of her. Give her the life she deserves. I wish I did.~
@56 = ~Thank you for the kind words, Tianna. I will — she's a very special woman.~
@57 = ~Good-bye...~
@58 = ~I've been doing a lot of thinking and... I don't think this city is a good fit for me. I'm going to take my mother south to Beregost, and try for a fresh start over there.~
@59 = ~You're welcome.~
@60 = ~I hope you've learned an important lesson.~
@61 = ~Take care of yourself.~
@62 = ~Please, give Schael my regards.~
@63 = ~I will. Good-bye, Tianna.~
@64 = ~He wet himself and ran away when I told him what would happen if he didn't forgive your debt. He won't ever bother you again.~
@65 = ~Hi! Can I get you a drink?~
@66 = ~I'm fine, thanks.~
@67 = ~Sure — what do you have?~

@70 = ~Tianna's Problem

Captain Corwin has agreed to help her ex-lover, Tianna, settle her debt with Jasper. According to Tianna, Jasper can be found in the Undercellar.~
@71 = ~<CHARNAME> was generous enough to pay it off on your behalf.~
@72 = ~It's better that you don't ask.~
@73 = ~<CHARNAME> told Jasper that <PRO_HESHE>'d hand him his innards on a platter if he didn't forgive the debt.~
@74 = ~Oh, I - I see..~
@75 = ~That's a good decision. Take care of yourself, Tianna.~
@76 = ~(They share an embrace.)~
@77 = ~You too, Schael.~
@78 = ~I hope you learned something from this Tianna. Next time, you might not be so lucky.~
@79 = ~Tianna's Problem

I was approached by Corwin's ex-lover, Tianna. Apparently, she's heavily in debt to a man named Jasper, and she has no way to pay him back. I told her that I could not help her. If I change my mind, I can find her in the Low Lantern.~
@80 = ~Tianna's Problem

I was able to resolve Tianna's debt. Now that she's free of her obligation to Jasper, she plans to take her mother and move south to Beregost, for a fresh start. Before leaving, she wished Schael and I well.~
@81 = ~Tianna's Problem

I was able to resolve Tianna's debt. Now that she's free of her obligation to Jasper, she plans to take her mother and move south to Beregost, for a fresh start.~
@82 = ~Tianna's Problem

I was able to resolve Tianna's debt by murdering her creditor. She left the city in fear of retribution from Jasper's associates.~