IF
	TookDamage()
	HPLT(Myself,3)
	OR(11)
		HasItemEquiped("XARNG19A", Myself)  // Love Conquers All
		HasItemEquiped("XARING19", Myself)  // Love Conquers All
		HasItemEquiped("XARING21", Myself)  // Love Conquers All
		HasItemEquiped("XARNG21A", Myself)  // Love Conquers All
		HasItemEquiped("XARING25", Myself)  // Love Conquers All
		HasItemEquiped("XARNG25A", Myself)  // Love Conquers All
		HasItemEquiped("XARING26", Myself)  // Love Conquers All
		HasItemEquiped("XARNG26A", Myself)  // Love Conquers All
		HasItemEquiped("XARING28", Myself)  // Love Conquers All
		HasItemEquiped("XARNG28A", Myself)  // Love Conquers All
		HasItemEquiped("XAAMUL2", Myself)  // Corwin's Amulet
THEN
	RESPONSE #100
		Kill(Myself)
END